0.00/0.19	c
0.00/0.19	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.19	c Version:	 MaxSAT Evaluation 2021
0.00/0.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.19	c |                                                                                                       |
0.00/0.19	c ========================================[ Problem Statistics ]===========================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.19	c |  Problem Type:           Unweighted                                                                   |
0.00/0.19	c |  Number of variables:            55                                                                   |
0.00/0.19	c |  Number of hard clauses:          0                                                                   |
0.00/0.20	c |  Number of soft clauses:        495                                                                   |
0.00/0.20	c |  Number of cardinality:           0                                                                   |
0.00/0.20	c |  Number of PB :                   0                                                                   |
0.00/0.20	c |  Parse time:                   0.00 s                                                                 |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.20	c ==========================================[ Solver Settings ]============================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Algorithm:                     OBV                                                                   |
0.00/0.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.20	c |  Limit number conflicts:       1000                                                                   |
0.00/0.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.20	c |  Global limit number conflicts:   F                                                                   |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c Mrs. Beaver incomplete stage
0.00/0.20	o 14
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0
0.00/0.20	c using neighbor 
0.00/0.20	c build SPB-MaxSAT instance done!
0.00/0.20	c changing to SPB-MaxSAT solver!!
0.00/0.20	c problem weighted = 0
0.00/0.20	o 12
0.00/0.20	o 10
0.00/0.20	o 9
0.00/0.20	o 8
0.00/0.20	o 7
8.34/9.64	c SPB-MaxSAT search done!
8.34/9.64	o 7
302.23/303.67	c Predicted size is 5940 vs. the size-based limit 1000000
302.23/303.67	c Turning Mrs. Beaver off
302.23/303.67	c Mrs. Beaver ub 7
302.23/303.67	c Warn: changing to LSU algorithm.
302.23/303.67	c switched off polosat forever before the complete part
302.23/303.67	s SATISFIABLE
302.23/303.67	o 7
