0.00/0.09	c
0.00/0.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.09	c Version:	 MaxSAT Evaluation 2021
0.00/0.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.09	c |                                                                                                       |
0.00/0.09	c ========================================[ Problem Statistics ]===========================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.09	c |  Problem Type:           Unweighted                                                                   |
0.00/0.09	c |  Number of variables:          2304                                                                   |
0.00/0.09	c |  Number of hard clauses:          0                                                                   |
0.00/0.09	c |  Number of soft clauses:       6912                                                                   |
0.00/0.09	c |  Number of cardinality:           0                                                                   |
0.00/0.09	c |  Number of PB :                   0                                                                   |
0.00/0.09	c |  Parse time:                   0.00 s                                                                 |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.09	c ==========================================[ Solver Settings ]============================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Algorithm:                     OBV                                                                   |
0.00/0.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.09	c |  Limit number conflicts:       1000                                                                   |
0.00/0.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.09	c |  Global limit number conflicts:   F                                                                   |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c Mrs. Beaver incomplete stage
0.00/0.09	o 4608
0.00/0.09	c before build neighbor
0.00/0.09	c build instime is 0
0.00/0.09	c using neighbor 
0.00/0.09	c build SPB-MaxSAT instance done!
0.00/0.09	c changing to SPB-MaxSAT solver!!
0.00/0.09	c problem weighted = 0
0.00/0.09	o 4601
0.00/0.09	o 4594
0.00/0.09	o 4587
0.00/0.09	o 4580
0.00/0.10	o 4573
0.00/0.10	o 4566
0.00/0.10	o 4559
0.00/0.10	o 4552
0.00/0.10	o 4545
0.00/0.10	o 4538
0.00/0.10	o 4531
0.00/0.10	o 4524
0.00/0.10	o 4517
0.00/0.10	o 4510
0.00/0.10	o 4503
0.00/0.10	o 4496
0.00/0.10	o 4489
0.00/0.10	o 4482
0.00/0.10	o 4475
0.00/0.10	o 4468
0.00/0.10	o 4461
0.00/0.10	o 4454
0.00/0.10	o 4447
0.00/0.10	o 4440
0.00/0.10	o 4433
0.00/0.10	o 4426
0.00/0.10	o 4419
0.00/0.10	o 4412
0.00/0.10	o 4405
0.00/0.10	o 4398
0.00/0.10	o 4391
0.00/0.10	o 4384
0.00/0.10	o 4377
0.00/0.10	o 4370
0.00/0.10	o 4363
0.00/0.10	o 4356
0.00/0.10	o 4349
0.00/0.10	o 4342
0.00/0.10	o 4335
0.00/0.10	o 4328
0.00/0.10	o 4321
0.00/0.10	o 4314
0.00/0.10	o 4307
0.00/0.10	o 4300
0.00/0.10	o 4293
0.00/0.10	o 4286
0.00/0.10	o 4279
0.00/0.10	o 4272
0.00/0.10	o 4265
0.00/0.10	o 4258
0.00/0.10	o 4251
0.00/0.10	o 4244
0.00/0.10	o 4237
0.00/0.10	o 4230
0.00/0.10	o 4223
0.00/0.10	o 4216
0.00/0.10	o 4209
0.00/0.10	o 4202
0.00/0.10	o 4195
0.00/0.10	o 4188
0.00/0.10	o 4181
0.00/0.10	o 4174
0.00/0.10	o 4167
0.00/0.10	o 4160
0.00/0.10	o 4153
0.00/0.10	o 4146
0.00/0.10	o 4139
0.00/0.10	o 4132
0.00/0.10	o 4125
0.00/0.10	o 4118
0.00/0.10	o 4111
0.00/0.10	o 4104
0.00/0.10	o 4097
0.00/0.10	o 4090
0.00/0.10	o 4083
0.00/0.10	o 4076
0.00/0.10	o 4069
0.00/0.10	o 4062
0.00/0.10	o 4055
0.00/0.10	o 4048
0.00/0.10	o 4041
0.00/0.10	o 4034
0.00/0.10	o 4027
0.00/0.10	o 4020
0.00/0.10	o 4013
0.00/0.10	o 4006
0.00/0.10	o 3999
0.00/0.10	o 3992
0.00/0.10	o 3985
0.00/0.10	o 3978
0.00/0.10	o 3971
0.00/0.10	o 3964
0.00/0.10	o 3957
0.00/0.10	o 3950
0.00/0.10	o 3943
0.00/0.10	o 3936
0.00/0.10	o 3929
0.00/0.10	o 3922
0.00/0.10	o 3915
0.00/0.10	o 3908
0.00/0.10	o 3901
0.00/0.10	o 3894
0.00/0.10	o 3887
0.00/0.10	o 3880
0.00/0.10	o 3873
0.00/0.10	o 3866
0.00/0.10	o 3859
0.00/0.10	o 3852
0.00/0.10	o 3845
0.00/0.10	o 3838
0.00/0.10	o 3831
0.00/0.10	o 3824
0.00/0.10	o 3817
0.00/0.10	o 3810
0.00/0.10	o 3803
0.00/0.10	o 3796
0.00/0.10	o 3789
0.00/0.10	o 3782
0.00/0.10	o 3775
0.00/0.10	o 3768
0.00/0.10	o 3761
0.00/0.10	o 3754
0.00/0.10	o 3747
0.00/0.10	o 3740
0.00/0.10	o 3733
0.00/0.10	o 3726
0.00/0.10	o 3719
0.00/0.10	o 3712
0.00/0.10	o 3705
0.00/0.10	o 3698
0.00/0.10	o 3691
0.00/0.10	o 3684
0.00/0.10	o 3677
0.00/0.10	o 3670
0.00/0.10	o 3663
0.00/0.10	o 3656
0.00/0.10	o 3649
0.00/0.10	o 3642
0.00/0.10	o 3635
0.00/0.10	o 3628
0.00/0.10	o 3621
0.00/0.10	o 3614
0.00/0.10	o 3607
0.00/0.10	o 3600
0.00/0.10	o 3593
0.00/0.10	o 3586
0.00/0.10	o 3579
0.00/0.10	o 3572
0.00/0.10	o 3565
0.00/0.10	o 3558
0.00/0.10	o 3551
0.00/0.10	o 3544
0.00/0.10	o 3537
0.00/0.10	o 3530
0.00/0.10	o 3523
0.00/0.10	o 3516
0.00/0.10	o 3509
0.00/0.10	o 3502
0.00/0.10	o 3495
0.00/0.10	o 3488
0.00/0.10	o 3481
0.00/0.10	o 3474
0.00/0.10	o 3467
0.00/0.10	o 3460
0.00/0.10	o 3453
0.00/0.10	o 3446
0.00/0.10	o 3439
0.00/0.10	o 3432
0.00/0.10	o 3425
0.00/0.10	o 3418
0.00/0.10	o 3411
0.00/0.10	o 3404
0.00/0.10	o 3397
0.00/0.10	o 3390
0.00/0.10	o 3383
0.00/0.10	o 3376
0.00/0.10	o 3369
0.00/0.10	o 3362
0.00/0.10	o 3355
0.00/0.10	o 3348
0.00/0.10	o 3341
0.00/0.10	o 3334
0.00/0.10	o 3327
0.00/0.10	o 3320
0.00/0.10	o 3313
0.00/0.10	o 3306
0.00/0.10	o 3299
0.00/0.10	o 3292
0.00/0.10	o 3285
0.00/0.10	o 3278
0.00/0.10	o 3271
0.00/0.10	o 3264
0.00/0.10	o 3257
0.00/0.10	o 3251
0.00/0.10	o 3245
0.00/0.10	o 3239
0.00/0.10	o 3233
0.00/0.10	o 3226
0.00/0.10	o 3219
0.00/0.10	o 3213
0.00/0.10	o 3206
0.00/0.10	o 3200
0.00/0.10	o 3193
0.00/0.10	o 3187
0.00/0.10	o 3181
0.00/0.10	o 3174
0.00/0.10	o 3167
0.00/0.10	o 3161
0.00/0.10	o 3154
0.00/0.10	o 3148
0.00/0.10	o 3142
0.00/0.10	o 3136
0.00/0.10	o 3129
0.00/0.10	o 3123
0.00/0.10	o 3117
0.00/0.10	o 3111
0.00/0.10	o 3104
0.00/0.10	o 3097
0.00/0.10	o 3091
0.00/0.10	o 3084
0.00/0.10	o 3078
0.00/0.10	o 3071
0.00/0.10	o 3064
0.00/0.10	o 3058
0.00/0.10	o 3052
0.00/0.10	o 3046
0.00/0.10	o 3040
0.00/0.10	o 3035
0.00/0.10	o 3028
0.00/0.10	o 3022
0.00/0.10	o 3017
0.00/0.10	o 3011
0.00/0.10	o 3005
0.00/0.10	o 2999
0.00/0.10	o 2993
0.00/0.10	o 2987
0.00/0.10	o 2981
0.00/0.10	o 2975
0.00/0.10	o 2969
0.00/0.10	o 2963
0.00/0.10	o 2957
0.00/0.10	o 2950
0.00/0.10	o 2944
0.00/0.10	o 2938
0.00/0.10	o 2932
0.00/0.10	o 2926
0.00/0.10	o 2920
0.00/0.10	o 2914
0.00/0.10	o 2908
0.00/0.10	o 2902
0.00/0.10	o 2896
0.00/0.10	o 2890
0.00/0.10	o 2884
0.00/0.10	o 2878
0.00/0.10	o 2872
0.00/0.10	o 2866
0.00/0.10	o 2860
0.00/0.10	o 2854
0.00/0.10	o 2848
0.00/0.10	o 2842
0.00/0.10	o 2836
0.00/0.10	o 2830
0.00/0.10	o 2824
0.00/0.10	o 2819
0.00/0.10	o 2813
0.00/0.10	o 2807
0.00/0.10	o 2801
0.00/0.10	o 2794
0.00/0.10	o 2788
0.00/0.10	o 2782
0.00/0.10	o 2776
0.00/0.10	o 2770
0.00/0.10	o 2764
0.00/0.10	o 2758
0.00/0.10	o 2752
0.00/0.10	o 2746
0.00/0.10	o 2740
0.00/0.10	o 2734
0.00/0.10	o 2728
0.00/0.10	o 2725
0.00/0.10	o 2719
0.00/0.10	o 2713
0.00/0.10	o 2707
0.00/0.10	o 2701
0.00/0.10	o 2695
0.00/0.10	o 2689
0.00/0.10	o 2684
0.00/0.10	o 2678
0.00/0.10	o 2672
0.00/0.10	o 2666
0.00/0.11	o 2660
0.00/0.11	o 2654
0.00/0.11	o 2648
0.00/0.11	o 2642
0.00/0.11	o 2637
0.00/0.11	o 2632
0.00/0.11	o 2627
0.00/0.11	o 2621
0.00/0.11	o 2615
0.00/0.11	o 2610
0.00/0.11	o 2604
0.00/0.11	o 2599
0.00/0.11	o 2594
0.00/0.11	o 2589
0.00/0.11	o 2584
0.00/0.11	o 2579
0.00/0.11	o 2574
0.00/0.11	o 2568
0.00/0.11	o 2563
0.00/0.11	o 2558
0.00/0.11	o 2553
0.00/0.11	o 2548
0.00/0.11	o 2543
0.00/0.11	o 2537
0.00/0.11	o 2532
0.00/0.11	o 2527
0.00/0.11	o 2521
0.00/0.11	o 2516
0.00/0.11	o 2511
0.00/0.11	o 2506
0.00/0.11	o 2500
0.00/0.11	o 2495
0.00/0.11	o 2490
0.00/0.11	o 2485
0.00/0.11	o 2480
0.00/0.11	o 2475
0.00/0.11	o 2470
0.00/0.11	o 2465
0.00/0.11	o 2460
0.00/0.11	o 2455
0.00/0.11	o 2450
0.00/0.11	o 2445
0.00/0.11	o 2440
0.00/0.11	o 2435
0.00/0.11	o 2429
0.00/0.11	o 2424
0.00/0.11	o 2419
0.00/0.11	o 2414
0.00/0.11	o 2409
0.00/0.11	o 2404
0.00/0.11	o 2399
0.00/0.11	o 2394
0.00/0.11	o 2389
0.00/0.11	o 2384
0.00/0.11	o 2379
0.00/0.11	o 2374
0.00/0.11	o 2369
0.00/0.11	o 2364
0.00/0.11	o 2359
0.00/0.11	o 2354
0.00/0.11	o 2349
0.00/0.11	o 2344
0.00/0.11	o 2339
0.00/0.11	o 2334
0.00/0.11	o 2329
0.00/0.11	o 2324
0.00/0.11	o 2319
0.00/0.11	o 2314
0.00/0.11	o 2309
0.00/0.11	o 2304
0.00/0.11	o 2299
0.00/0.11	o 2294
0.00/0.11	o 2289
0.00/0.11	o 2284
0.00/0.11	o 2279
0.00/0.11	o 2274
0.00/0.11	o 2269
0.00/0.11	o 2264
0.00/0.11	o 2259
0.00/0.11	o 2254
0.00/0.11	o 2249
0.00/0.11	o 2244
0.00/0.11	o 2239
0.00/0.11	o 2234
0.00/0.11	o 2229
0.00/0.11	o 2224
0.00/0.11	o 2219
0.00/0.11	o 2214
0.00/0.11	o 2209
0.00/0.11	o 2204
0.00/0.11	o 2199
0.00/0.11	o 2194
0.00/0.11	o 2189
0.00/0.11	o 2184
0.00/0.11	o 2179
0.00/0.11	o 2174
0.00/0.11	o 2169
0.00/0.11	o 2164
0.00/0.11	o 2159
0.00/0.11	o 2154
0.00/0.11	o 2149
0.00/0.11	o 2144
0.00/0.11	o 2139
0.00/0.11	o 2134
0.00/0.11	o 2129
0.00/0.11	o 2125
0.00/0.11	o 2120
0.00/0.11	o 2115
0.00/0.11	o 2110
0.00/0.11	o 2106
0.00/0.11	o 2101
0.00/0.11	o 2096
0.00/0.11	o 2091
0.00/0.11	o 2087
0.00/0.11	o 2082
0.00/0.11	o 2078
0.00/0.11	o 2073
0.00/0.11	o 2068
0.00/0.11	o 2063
0.00/0.11	o 2059
0.00/0.11	o 2054
0.00/0.11	o 2049
0.00/0.11	o 2044
0.00/0.11	o 2040
0.00/0.11	o 2035
0.00/0.11	o 2030
0.00/0.11	o 2025
0.00/0.11	o 2020
0.00/0.11	o 2016
0.00/0.11	o 2012
0.00/0.11	o 2008
0.00/0.11	o 2004
0.00/0.11	o 2000
0.00/0.11	o 1995
0.00/0.11	o 1990
0.00/0.11	o 1986
0.00/0.11	o 1982
0.00/0.11	o 1978
0.00/0.11	o 1974
0.00/0.11	o 1969
0.00/0.11	o 1964
0.00/0.11	o 1960
0.00/0.11	o 1956
0.00/0.11	o 1952
0.00/0.11	o 1947
0.00/0.11	o 1943
0.00/0.11	o 1939
0.00/0.11	o 1935
0.00/0.11	o 1931
0.00/0.11	o 1927
0.00/0.11	o 1922
0.00/0.11	o 1918
0.00/0.11	o 1914
0.00/0.11	o 1910
0.00/0.11	o 1906
0.00/0.11	o 1902
0.00/0.11	o 1898
0.00/0.11	o 1893
0.00/0.11	o 1889
0.00/0.11	o 1885
0.00/0.11	o 1881
0.00/0.11	o 1877
0.00/0.11	o 1873
0.00/0.11	o 1869
0.00/0.11	o 1865
0.00/0.11	o 1861
0.00/0.11	o 1857
0.00/0.11	o 1853
0.00/0.11	o 1849
0.00/0.11	o 1845
0.00/0.11	o 1841
0.00/0.11	o 1837
0.00/0.11	o 1833
0.00/0.11	o 1829
0.00/0.11	o 1825
0.00/0.11	o 1821
0.00/0.11	o 1817
0.00/0.11	o 1813
0.00/0.11	o 1809
0.00/0.11	o 1805
0.00/0.11	o 1801
0.00/0.11	o 1797
0.00/0.11	o 1793
0.00/0.11	o 1789
0.00/0.11	o 1785
0.00/0.11	o 1781
0.00/0.11	o 1777
0.00/0.11	o 1773
0.00/0.11	o 1769
0.00/0.11	o 1765
0.00/0.11	o 1761
0.00/0.11	o 1757
0.00/0.11	o 1753
0.00/0.11	o 1749
0.00/0.11	o 1745
0.00/0.11	o 1741
0.00/0.11	o 1737
0.00/0.11	o 1733
0.00/0.11	o 1729
0.00/0.11	o 1725
0.00/0.11	o 1721
0.00/0.11	o 1717
0.00/0.11	o 1713
0.00/0.11	o 1709
0.00/0.11	o 1705
0.00/0.11	o 1701
0.00/0.11	o 1697
0.00/0.11	o 1693
0.00/0.11	o 1689
0.00/0.11	o 1685
0.00/0.11	o 1681
0.00/0.11	o 1677
0.00/0.11	o 1673
0.00/0.11	o 1669
0.00/0.11	o 1666
0.00/0.11	o 1662
0.00/0.11	o 1658
0.00/0.11	o 1655
0.00/0.11	o 1651
0.00/0.11	o 1647
0.00/0.11	o 1643
0.00/0.11	o 1640
0.00/0.11	o 1636
0.00/0.11	o 1632
0.00/0.11	o 1628
0.00/0.11	o 1625
0.00/0.11	o 1621
0.00/0.11	o 1617
0.00/0.11	o 1614
0.00/0.11	o 1611
0.00/0.11	o 1607
0.00/0.11	o 1603
0.00/0.11	o 1599
0.00/0.11	o 1595
0.00/0.11	o 1591
0.00/0.11	o 1587
0.00/0.11	o 1584
0.00/0.11	o 1580
0.00/0.11	o 1577
0.00/0.11	o 1573
0.00/0.11	o 1569
0.00/0.11	o 1566
0.00/0.11	o 1562
0.00/0.11	o 1558
0.00/0.11	o 1554
0.00/0.11	o 1551
0.00/0.11	o 1548
0.00/0.11	o 1545
0.00/0.11	o 1541
0.00/0.11	o 1538
0.00/0.11	o 1535
0.00/0.11	o 1532
0.00/0.11	o 1529
0.00/0.11	o 1526
0.00/0.11	o 1522
0.00/0.11	o 1518
0.00/0.11	o 1515
0.00/0.11	o 1512
0.00/0.11	o 1509
0.00/0.11	o 1506
0.00/0.11	o 1503
0.00/0.11	o 1500
0.00/0.11	o 1496
0.00/0.11	o 1493
0.00/0.11	o 1490
0.00/0.11	o 1487
0.00/0.11	o 1484
0.00/0.11	o 1481
0.00/0.11	o 1478
0.00/0.11	o 1475
0.00/0.11	o 1472
0.00/0.11	o 1469
0.00/0.11	o 1466
0.00/0.11	o 1463
0.00/0.11	o 1460
0.00/0.11	o 1457
0.00/0.11	o 1454
0.00/0.11	o 1451
0.00/0.11	o 1448
0.00/0.11	o 1445
0.00/0.11	o 1442
0.00/0.11	o 1439
0.00/0.11	o 1436
0.00/0.11	o 1433
0.00/0.11	o 1430
0.00/0.11	o 1427
0.00/0.11	o 1424
0.00/0.11	o 1421
0.00/0.11	o 1418
0.00/0.11	o 1415
0.00/0.11	o 1412
0.00/0.11	o 1409
0.00/0.11	o 1406
0.00/0.11	o 1403
0.00/0.11	o 1400
0.00/0.11	o 1397
0.00/0.11	o 1394
0.00/0.11	o 1391
0.00/0.11	o 1388
0.00/0.11	o 1385
0.00/0.11	o 1382
0.00/0.11	o 1379
0.00/0.11	o 1376
0.00/0.11	o 1373
0.00/0.11	o 1370
0.00/0.11	o 1367
0.00/0.11	o 1364
0.00/0.11	o 1361
0.00/0.11	o 1358
0.00/0.11	o 1355
0.00/0.11	o 1352
0.00/0.11	o 1349
0.00/0.11	o 1346
0.00/0.11	o 1343
0.00/0.11	o 1340
0.00/0.11	o 1337
0.00/0.11	o 1334
0.00/0.11	o 1332
0.00/0.11	o 1329
0.00/0.12	o 1326
0.00/0.12	o 1323
0.00/0.12	o 1320
0.00/0.12	o 1317
0.00/0.12	o 1314
0.00/0.12	o 1311
0.00/0.12	o 1308
0.00/0.12	o 1305
0.00/0.12	o 1302
0.00/0.12	o 1299
0.00/0.12	o 1296
0.00/0.12	o 1293
0.00/0.12	o 1290
0.00/0.12	o 1287
0.00/0.12	o 1284
0.00/0.12	o 1282
0.00/0.12	o 1279
0.00/0.12	o 1276
0.00/0.12	o 1273
0.00/0.12	o 1270
0.00/0.12	o 1267
0.00/0.12	o 1264
0.00/0.12	o 1261
0.00/0.12	o 1258
0.00/0.12	o 1255
0.00/0.12	o 1253
0.00/0.12	o 1250
0.00/0.12	o 1247
0.00/0.12	o 1244
0.00/0.12	o 1241
0.00/0.12	o 1238
0.00/0.12	o 1235
0.00/0.12	o 1233
0.00/0.12	o 1231
0.00/0.12	o 1229
0.00/0.12	o 1227
0.00/0.12	o 1225
0.00/0.12	o 1223
0.00/0.12	o 1221
0.00/0.12	o 1219
0.00/0.12	o 1217
0.00/0.12	o 1215
0.00/0.12	o 1213
0.00/0.12	o 1211
0.00/0.12	o 1209
0.00/0.12	o 1207
0.00/0.12	o 1205
0.00/0.12	o 1203
0.00/0.12	o 1201
0.00/0.12	o 1199
0.00/0.12	o 1197
0.00/0.12	o 1195
0.00/0.12	o 1193
0.00/0.12	o 1191
0.00/0.12	o 1189
0.00/0.12	o 1187
0.00/0.12	o 1185
0.00/0.12	o 1183
0.00/0.12	o 1181
0.00/0.12	o 1179
0.00/0.12	o 1177
0.00/0.12	o 1175
0.00/0.12	o 1173
0.00/0.12	o 1171
0.00/0.12	o 1169
0.00/0.12	o 1167
0.00/0.12	o 1165
0.00/0.12	o 1163
0.00/0.12	o 1161
0.00/0.12	o 1159
0.00/0.12	o 1157
0.00/0.12	o 1155
0.00/0.12	o 1153
0.00/0.12	o 1151
0.00/0.12	o 1149
0.00/0.12	o 1147
0.00/0.12	o 1145
0.00/0.12	o 1143
0.00/0.12	o 1141
0.00/0.12	o 1139
0.00/0.12	o 1137
0.00/0.12	o 1135
0.00/0.12	o 1133
0.00/0.12	o 1131
0.00/0.12	o 1129
0.00/0.12	o 1127
0.00/0.12	o 1125
0.00/0.12	o 1123
0.00/0.12	o 1121
0.00/0.12	o 1119
0.00/0.12	o 1117
0.00/0.12	o 1115
0.00/0.12	o 1113
0.00/0.12	o 1111
0.00/0.12	o 1109
0.00/0.12	o 1108
0.00/0.12	o 1106
0.00/0.12	o 1104
0.00/0.12	o 1102
0.00/0.12	o 1100
0.00/0.12	o 1098
0.00/0.12	o 1096
0.00/0.12	o 1094
0.00/0.12	o 1092
0.00/0.12	o 1090
0.00/0.12	o 1088
0.00/0.12	o 1086
0.00/0.12	o 1084
0.00/0.12	o 1082
0.00/0.12	o 1080
0.00/0.12	o 1078
0.00/0.12	o 1076
0.00/0.12	o 1074
0.00/0.12	o 1072
0.00/0.12	o 1070
0.00/0.12	o 1068
0.00/0.12	o 1066
0.00/0.12	o 1064
0.00/0.12	o 1062
0.00/0.12	o 1060
0.00/0.12	o 1059
0.00/0.12	o 1057
0.00/0.12	o 1055
0.00/0.12	o 1053
0.00/0.12	o 1051
0.00/0.12	o 1049
0.00/0.12	o 1047
0.00/0.12	o 1045
0.00/0.12	o 1043
0.00/0.12	o 1041
0.00/0.12	o 1039
0.00/0.12	o 1037
0.00/0.12	o 1035
0.00/0.12	o 1034
0.00/0.12	o 1032
0.00/0.12	o 1031
0.00/0.12	o 1029
0.00/0.12	o 1028
0.00/0.12	o 1027
0.00/0.12	o 1026
0.00/0.12	o 1025
0.00/0.12	o 1024
0.00/0.12	o 1023
0.00/0.12	o 1022
0.00/0.12	o 1021
0.00/0.12	o 1020
0.00/0.12	o 1019
0.00/0.12	o 1018
0.00/0.12	o 1017
0.00/0.12	o 1016
0.00/0.12	o 1015
0.00/0.12	o 1014
0.00/0.12	o 1013
0.00/0.12	o 1012
0.00/0.12	o 1011
0.00/0.12	o 1010
0.00/0.12	o 1009
0.00/0.12	o 1008
0.00/0.12	o 1007
0.00/0.12	o 1006
0.00/0.12	o 1005
0.00/0.12	o 1004
0.00/0.12	o 1003
0.00/0.12	o 1002
0.00/0.12	o 1001
0.00/0.12	o 1000
0.00/0.12	o 999
0.00/0.12	o 998
0.00/0.12	o 997
0.00/0.12	o 996
0.00/0.12	o 995
0.00/0.12	o 994
0.00/0.12	o 993
0.00/0.12	o 992
0.00/0.12	o 991
0.00/0.12	o 990
0.00/0.12	o 989
0.00/0.12	o 988
0.00/0.12	o 987
0.00/0.12	o 986
0.00/0.12	o 985
0.00/0.12	o 984
0.00/0.12	o 983
0.00/0.12	o 982
0.00/0.12	o 981
0.00/0.12	o 980
0.00/0.12	o 979
0.00/0.12	o 978
0.00/0.12	o 977
0.00/0.12	o 976
0.00/0.12	o 975
0.00/0.12	o 974
0.00/0.12	o 973
0.00/0.12	o 972
0.00/0.12	o 971
0.00/0.12	o 970
0.00/0.12	o 969
0.00/0.12	o 968
0.00/0.12	o 967
0.00/0.12	o 966
0.00/0.12	o 965
0.00/0.12	o 964
0.00/0.12	o 963
0.00/0.12	o 962
0.00/0.12	o 961
0.00/0.12	o 960
0.00/0.12	o 959
0.00/0.12	o 958
0.00/0.12	o 957
0.00/0.12	o 956
0.00/0.12	o 955
0.00/0.12	o 954
0.00/0.12	o 953
0.00/0.12	o 952
0.00/0.12	o 951
0.00/0.12	o 950
0.00/0.12	o 949
0.00/0.12	o 948
0.00/0.12	o 947
0.00/0.12	o 946
0.00/0.12	o 945
0.00/0.12	o 944
0.00/0.12	o 943
0.00/0.12	o 942
0.00/0.12	o 941
0.00/0.12	o 940
0.00/0.12	o 939
0.00/0.12	o 938
0.00/0.12	o 937
0.00/0.12	o 936
0.00/0.12	o 935
0.00/0.12	o 934
0.00/0.12	o 933
0.00/0.12	o 932
0.00/0.12	o 931
0.00/0.12	o 930
0.00/0.12	o 929
0.00/0.12	o 927
0.00/0.12	o 926
0.00/0.12	o 925
0.00/0.12	o 924
0.00/0.12	o 923
0.00/0.12	o 922
0.00/0.12	o 921
0.00/0.12	o 920
0.00/0.12	o 919
0.00/0.12	o 918
0.00/0.12	o 917
0.00/0.12	o 916
0.00/0.12	o 915
0.00/0.12	o 914
0.00/0.12	o 913
0.00/0.12	o 912
0.00/0.12	o 911
0.00/0.12	o 910
0.00/0.12	o 909
0.00/0.12	o 908
0.00/0.12	o 907
0.00/0.12	o 906
0.00/0.12	o 905
0.00/0.12	o 904
0.00/0.12	o 903
0.00/0.12	o 902
0.00/0.12	o 901
0.00/0.12	o 900
0.00/0.12	o 899
0.00/0.12	o 898
0.00/0.12	o 897
0.00/0.12	o 896
0.00/0.12	o 895
0.00/0.12	o 894
0.00/0.12	o 893
0.00/0.12	o 892
0.00/0.12	o 891
0.00/0.12	o 890
0.00/0.12	o 889
0.00/0.12	o 888
0.00/0.12	o 887
0.00/0.12	o 886
0.00/0.12	o 885
0.00/0.12	o 884
0.00/0.12	o 883
0.00/0.12	o 882
0.00/0.12	o 881
0.00/0.12	o 880
0.00/0.12	o 878
0.00/0.12	o 877
0.00/0.12	o 876
0.00/0.12	o 875
0.00/0.12	o 874
0.00/0.12	o 873
0.00/0.12	o 872
0.00/0.12	o 871
0.00/0.12	o 870
0.00/0.12	o 869
0.00/0.12	o 868
0.00/0.12	o 867
0.00/0.12	o 866
0.00/0.12	o 865
0.00/0.12	o 864
0.00/0.12	o 863
0.00/0.12	o 862
0.00/0.13	o 861
0.00/0.15	o 860
0.00/0.15	o 859
0.00/0.15	o 858
0.00/0.15	o 857
0.00/0.15	o 856
0.00/0.16	o 855
0.00/0.16	o 854
0.00/0.16	o 853
0.00/0.16	o 852
0.00/0.16	o 850
0.00/0.16	o 849
0.00/0.16	o 848
0.00/0.17	o 847
0.00/0.17	o 846
0.00/0.18	o 845
0.00/0.18	o 844
0.00/0.18	o 843
0.00/0.18	o 842
0.00/0.18	o 841
0.00/0.18	o 840
0.00/0.18	o 839
0.00/0.19	o 838
0.00/0.19	o 837
0.00/0.19	o 836
0.00/0.22	o 835
0.00/0.22	o 834
0.00/0.24	o 833
0.00/0.25	o 832
0.00/0.25	o 831
0.00/0.25	o 830
0.00/0.26	o 829
0.00/0.28	o 828
0.00/0.28	o 827
0.00/0.28	o 826
0.00/0.28	o 825
0.00/0.28	o 824
0.00/0.29	o 823
0.00/0.29	o 822
0.00/0.29	o 821
0.00/0.29	o 820
0.00/0.30	o 819
0.00/0.35	o 818
0.00/0.37	o 817
0.00/0.44	o 816
0.00/0.45	o 815
0.00/0.45	o 814
0.00/0.45	o 813
0.00/0.45	o 812
0.00/0.45	o 810
0.00/0.47	o 809
0.00/0.75	o 808
0.00/1.44	o 807
1.63/2.45	o 806
6.28/7.22	o 805
6.28/7.29	o 804
6.28/7.29	o 803
20.80/20.91	c SPB-MaxSAT search done!
20.80/20.91	o 803
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #1
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #2
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #3
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #4
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #5
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #6
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #7
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #8
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #9
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #10
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #11
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #12
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #13
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #14
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #15
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #16
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #17
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #18
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #19
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #20
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #21
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #22
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #23
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #24
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #25
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #26
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #27
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #28
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #29
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #30
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #31
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #32
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #33
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #34
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #35
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #36
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #37
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #38
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #39
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #40
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #41
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #42
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #43
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #44
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #45
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #46
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #47
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #48
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #49
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #50
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
100.29/100.44	c Iteration #51
100.29/100.44	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #52
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #53
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #54
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #55
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #56
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #57
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #58
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #59
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #60
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #61
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #62
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #63
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #64
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #65
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #66
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #67
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #68
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #69
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #70
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #71
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #72
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #73
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #74
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #75
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #76
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
192.50/196.47	c Iteration #77
192.50/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #78
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #79
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #80
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #81
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #82
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #83
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #84
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #85
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #86
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #87
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #88
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #89
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #90
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #91
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #92
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #93
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #94
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #95
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #96
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #97
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #98
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #99
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #100
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #101
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #102
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
195.55/196.47	c Iteration #103
195.55/196.47	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #104
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #105
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #106
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #107
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #108
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #109
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #110
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #111
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #112
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #113
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #114
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #115
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #116
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #117
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #118
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #119
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #120
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #121
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #122
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #123
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #124
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #125
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #126
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #127
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #128
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #129
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #130
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #131
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #132
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #133
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #134
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #135
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #136
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #137
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #138
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #139
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #140
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #141
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #142
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #143
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #144
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #145
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #146
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #147
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #148
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #149
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #150
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #151
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #152
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #153
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #154
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
290.12/290.29	c Iteration #155
290.12/290.29	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #156
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #157
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #158
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #159
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #160
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #161
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #162
302.87/303.87	c Predicted size is 11086848 vs. the size-based limit 1000000
302.87/303.87	c Iteration #163
302.87/303.87	s SATISFIABLE
302.87/303.87	o 803
