262.53/271.30	c
262.53/271.30	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
262.53/271.30	c Version:	 MaxSAT Evaluation 2021
262.53/271.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
262.53/271.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
262.53/271.30	c WARNING: for repeatability, setting FPU to use double precision
262.53/271.30	c |                                                                                                       |
262.53/271.30	c ========================================[ Problem Statistics ]===========================================
262.53/271.30	c |                                                                                                       |
262.53/271.30	c |  Problem Format:             MaxSAT                                                                   |
262.53/271.30	c |  Problem Type:           Unweighted                                                                   |
262.53/271.30	c |  Number of variables:       3090919                                                                   |
262.53/271.30	c |  Number of hard clauses:    9259207                                                                   |
262.53/271.30	c |  Number of soft clauses:         20                                                                   |
262.53/271.30	c |  Number of cardinality:           0                                                                   |
262.53/271.30	c |  Number of PB :                   0                                                                   |
262.53/271.30	c |  Parse time:                   2.34 s                                                                 |
262.53/271.30	c |                                                                                                       |
262.53/271.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
262.53/271.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
262.53/271.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
262.53/271.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
262.53/271.30	c ==========================================[ Solver Settings ]============================================
262.53/271.30	c |                                                                                                       |
262.53/271.30	c |  Algorithm:                     OBV                                                                   |
262.53/271.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
262.53/271.30	c |  Limit number conflicts:       1000                                                                   |
262.53/271.30	c |  Limit number iterations: 2147483647                                                                   |
262.53/271.30	c |  Global limit number conflicts:   F                                                                   |
262.53/271.30	c |                                                                                                       |
262.53/271.30	c Mrs. Beaver incomplete stage
262.53/271.30	o 9
264.67/273.51	c before build neighbor
265.34/273.55	c build instime is 0.73
265.34/273.55	c using neighbor 
266.03/274.27	c build SPB-MaxSAT instance done!
266.03/274.27	c changing to SPB-MaxSAT solver!!
266.03/274.27	c problem weighted = 0
300.26/308.54	s SATISFIABLE
300.26/308.54	o 9
