0.33/4.01	c
0.33/4.01	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.33/4.01	c Version:	 MaxSAT Evaluation 2021
0.33/4.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.33/4.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.33/4.01	c WARNING: for repeatability, setting FPU to use double precision
0.33/4.01	c |                                                                                                       |
0.33/4.01	c ========================================[ Problem Statistics ]===========================================
0.33/4.01	c |                                                                                                       |
0.33/4.01	c |  Problem Format:             MaxSAT                                                                   |
0.33/4.01	c |  Problem Type:           Unweighted                                                                   |
0.33/4.01	c |  Number of variables:        269181                                                                   |
0.33/4.01	c |  Number of hard clauses:    2222629                                                                   |
0.33/4.01	c |  Number of soft clauses:     269181                                                                   |
0.33/4.01	c |  Number of cardinality:           0                                                                   |
0.33/4.01	c |  Number of PB :                   0                                                                   |
0.33/4.01	c |  Parse time:                   0.81 s                                                                 |
0.33/4.01	c |                                                                                                       |
0.33/4.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.33/4.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.33/4.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.33/4.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.33/4.01	c ==========================================[ Solver Settings ]============================================
0.33/4.01	c |                                                                                                       |
0.33/4.01	c |  Algorithm:                     OBV                                                                   |
0.33/4.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.33/4.01	c |  Limit number conflicts:       1000                                                                   |
0.33/4.01	c |  Limit number iterations: 2147483647                                                                   |
0.33/4.01	c |  Global limit number conflicts:   F                                                                   |
0.33/4.01	c |                                                                                                       |
0.33/4.01	c Mrs. Beaver incomplete stage
0.33/4.01	o 66289
2.02/4.63	c before build neighbor
2.02/4.64	c build instime is 0.24
2.02/4.64	c using neighbor 
2.02/5.28	c build SPB-MaxSAT instance done!
2.02/5.28	c changing to SPB-MaxSAT solver!!
2.02/5.28	c problem weighted = 0
6.50/10.12	o 59861
11.79/13.00	o 59198
20.91/22.15	o 59103
24.89/26.31	o 58862
28.01/30.58	o 58850
28.01/31.82	o 58430
35.61/36.87	o 58382
38.75/41.03	o 58325
40.60/42.32	c SPB-MaxSAT search done!
40.60/42.36	o 58325
300.16/301.42	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/301.42	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/301.42	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/301.42	c Iteration #1
300.16/301.42	s SATISFIABLE
300.16/301.42	o 58325
