0.00/0.11	c
0.00/0.11	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.11	c Version:	 MaxSAT Evaluation 2021
0.00/0.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.11	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.11	c |                                                                                                       |
0.00/0.11	c ========================================[ Problem Statistics ]===========================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.11	c |  Problem Type:           Unweighted                                                                   |
0.00/0.11	c |  Number of variables:           153                                                                   |
0.00/0.11	c |  Number of hard clauses:          0                                                                   |
0.00/0.11	c |  Number of soft clauses:       3876                                                                   |
0.00/0.11	c |  Number of cardinality:           0                                                                   |
0.00/0.11	c |  Number of PB :                   0                                                                   |
0.00/0.11	c |  Parse time:                   0.00 s                                                                 |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.11	c ==========================================[ Solver Settings ]============================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Algorithm:                     OBV                                                                   |
0.00/0.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.11	c |  Limit number conflicts:       1000                                                                   |
0.00/0.11	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.11	c |  Global limit number conflicts:   F                                                                   |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c Mrs. Beaver incomplete stage
0.00/0.11	o 103
0.00/0.11	c before build neighbor
0.00/0.11	c build instime is 0
0.00/0.11	c using neighbor 
0.00/0.11	c build SPB-MaxSAT instance done!
0.00/0.11	c changing to SPB-MaxSAT solver!!
0.00/0.11	c problem weighted = 0
0.00/0.11	o 98
0.00/0.11	o 94
0.00/0.11	o 90
0.00/0.11	o 87
0.00/0.11	o 85
0.00/0.11	o 83
0.00/0.11	o 81
0.00/0.11	o 80
0.00/0.11	o 79
0.00/0.11	o 78
0.00/0.11	o 77
0.00/0.11	o 76
0.00/0.11	o 75
0.00/0.11	o 74
0.00/0.11	o 73
0.00/0.11	o 72
0.00/0.11	o 71
0.00/0.11	o 70
0.00/0.11	o 69
0.00/0.11	o 68
0.00/0.11	o 67
0.00/0.11	o 65
0.00/0.11	o 63
0.00/0.11	o 62
0.00/0.12	o 61
0.00/0.12	o 60
21.15/23.17	c SPB-MaxSAT search done!
21.15/23.17	o 60
302.29/303.63	c Predicted size is 457368 vs. the size-based limit 1000000
302.29/303.63	c Turning Mrs. Beaver off
302.29/303.63	c Mrs. Beaver ub 60
302.29/303.63	c Warn: changing to LSU algorithm.
302.29/303.63	c switched off polosat forever before the complete part
302.29/303.63	s SATISFIABLE
302.29/303.63	o 60
