0.00/2.01	c
0.00/2.01	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.01	c Version:	 MaxSAT Evaluation 2021
0.00/2.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.01	c |                                                                                                       |
0.00/2.01	c ========================================[ Problem Statistics ]===========================================
0.00/2.01	c |                                                                                                       |
0.00/2.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.01	c |  Problem Type:           Unweighted                                                                   |
0.00/2.01	c |  Number of variables:        169572                                                                   |
0.00/2.01	c |  Number of hard clauses:     939096                                                                   |
0.00/2.01	c |  Number of soft clauses:     169572                                                                   |
0.00/2.01	c |  Number of cardinality:           0                                                                   |
0.00/2.01	c |  Number of PB :                   0                                                                   |
0.00/2.01	c |  Parse time:                   0.30 s                                                                 |
0.00/2.01	c |                                                                                                       |
0.00/2.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.01	c ==========================================[ Solver Settings ]============================================
0.00/2.01	c |                                                                                                       |
0.00/2.01	c |  Algorithm:                     OBV                                                                   |
0.00/2.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.01	c |  Limit number conflicts:       1000                                                                   |
0.00/2.01	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.01	c |  Global limit number conflicts:   F                                                                   |
0.00/2.01	c |                                                                                                       |
0.00/2.01	c Mrs. Beaver incomplete stage
0.00/2.01	o 80623
0.43/2.31	c before build neighbor
0.43/2.31	c build instime is 0.11
0.43/2.31	c using neighbor 
0.43/2.56	c build SPB-MaxSAT instance done!
0.43/2.56	c changing to SPB-MaxSAT solver!!
0.43/2.56	c problem weighted = 0
0.43/2.63	o 80622
5.27/7.17	o 74744
5.27/9.00	o 74594
7.65/10.61	o 74373
10.75/11.87	o 74325
10.85/12.89	o 74245
13.74/15.11	o 74227
13.74/16.01	o 74131
23.55/25.31	o 74128
26.95/28.20	o 74105
40.75/42.62	c SPB-MaxSAT search done!
40.75/42.62	o 74105
301.75/304.02	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.75/304.02	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.75/304.02	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.75/304.02	c Iteration #1
301.75/304.02	s SATISFIABLE
301.75/304.02	o 74105
