0.49/2.18	c
0.49/2.18	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.49/2.18	c Version:	 MaxSAT Evaluation 2021
0.49/2.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.49/2.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.49/2.18	c WARNING: for repeatability, setting FPU to use double precision
0.49/2.18	c |                                                                                                       |
0.49/2.18	c ========================================[ Problem Statistics ]===========================================
0.49/2.18	c |                                                                                                       |
0.49/2.18	c |  Problem Format:             MaxSAT                                                                   |
0.49/2.18	c |  Problem Type:           Unweighted                                                                   |
0.49/2.18	c |  Number of variables:        169572                                                                   |
0.49/2.18	c |  Number of hard clauses:     939096                                                                   |
0.49/2.18	c |  Number of soft clauses:     169572                                                                   |
0.49/2.18	c |  Number of cardinality:           0                                                                   |
0.49/2.18	c |  Number of PB :                   0                                                                   |
0.49/2.18	c |  Parse time:                   0.39 s                                                                 |
0.49/2.18	c |                                                                                                       |
0.49/2.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.49/2.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.49/2.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.49/2.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.49/2.18	c ==========================================[ Solver Settings ]============================================
0.49/2.18	c |                                                                                                       |
0.49/2.18	c |  Algorithm:                     OBV                                                                   |
0.49/2.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.49/2.18	c |  Limit number conflicts:       1000                                                                   |
0.49/2.18	c |  Limit number iterations: 2147483647                                                                   |
0.49/2.18	c |  Global limit number conflicts:   F                                                                   |
0.49/2.18	c |                                                                                                       |
0.49/2.18	c Mrs. Beaver incomplete stage
0.49/2.18	o 80623
0.49/2.37	c before build neighbor
0.49/2.48	c build instime is 0.08
0.49/2.48	c using neighbor 
0.49/2.56	c build SPB-MaxSAT instance done!
0.49/2.56	c changing to SPB-MaxSAT solver!!
0.49/2.56	c problem weighted = 0
0.49/2.62	o 80622
2.85/5.44	o 74744
2.85/6.67	o 74594
5.17/7.88	o 74373
5.17/8.69	o 74325
7.52/9.37	o 74245
7.52/11.08	o 74227
10.56/11.74	o 74131
15.95/18.14	o 74128
18.57/20.06	o 74105
27.95/29.50	c SPB-MaxSAT search done!
27.95/29.50	o 74105
300.24/301.41	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.24/301.41	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.24/301.41	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.24/301.41	c Iteration #1
300.24/301.41	s SATISFIABLE
300.24/301.41	o 74105
