26.18/51.71	c
26.18/51.71	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
26.18/51.71	c Version:	 MaxSAT Evaluation 2021
26.18/51.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
26.18/51.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
26.18/51.71	c WARNING: for repeatability, setting FPU to use double precision
26.18/51.71	c |                                                                                                       |
26.18/51.71	c ========================================[ Problem Statistics ]===========================================
26.18/51.71	c |                                                                                                       |
26.18/51.71	c |  Problem Format:             MaxSAT                                                                   |
26.18/51.71	c |  Problem Type:           Unweighted                                                                   |
26.18/51.71	c |  Number of variables:       1466028                                                                   |
26.18/51.71	c |  Number of hard clauses:    54921520                                                                   |
26.18/51.71	c |  Number of soft clauses:        200                                                                   |
26.18/51.71	c |  Number of cardinality:           0                                                                   |
26.18/51.71	c |  Number of PB :                   0                                                                   |
26.18/51.71	c |  Parse time:                  11.59 s                                                                 |
26.18/51.71	c |                                                                                                       |
26.18/51.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
26.18/51.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
26.18/51.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
26.18/51.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
26.18/51.71	c ==========================================[ Solver Settings ]============================================
26.18/51.71	c |                                                                                                       |
26.18/51.71	c |  Algorithm:                     OBV                                                                   |
26.18/51.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
26.18/51.71	c |  Limit number conflicts:       1000                                                                   |
26.18/51.71	c |  Limit number iterations: 2147483647                                                                   |
26.18/51.71	c |  Global limit number conflicts:   F                                                                   |
26.18/51.71	c |                                                                                                       |
26.18/51.71	c Mrs. Beaver incomplete stage
26.18/51.71	o 183
37.71/64.72	c before build neighbor
37.71/64.74	c build instime is 3.9
37.71/64.75	c build SPB-MaxSAT instance done!
37.71/64.75	c changing to SPB-MaxSAT solver!!
37.71/64.75	c problem weighted = 0
44.48/71.33	o 165
58.76/86.94	c SPB-MaxSAT search done!
58.76/87.07	o 165
300.03/325.02	c Predicted size is 65600 vs. the size-based limit 1000000
300.03/325.02	c Turning Mrs. Beaver off
300.03/325.02	c Mrs. Beaver ub 165
300.03/325.02	c Warn: changing to LSU algorithm.
300.03/325.02	c switched off polosat forever before the complete part
300.03/325.02	o 152
300.03/325.02	c timeo 90 152 
300.03/325.02	o 139
300.03/325.02	c timeo 91 139 
300.03/325.02	o 121
300.03/325.02	c timeo 92 121 
300.03/325.02	o 113
300.03/325.02	c timeo 115 113 
300.03/325.02	o 112
300.03/325.02	c timeo 116 112 
300.03/325.02	o 111
300.03/325.02	c timeo 122 111 
300.03/325.02	s SATISFIABLE
300.03/325.02	o 111
