0.20/4.23	c
0.20/4.23	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.20/4.23	c Version:	 MaxSAT Evaluation 2021
0.20/4.23	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.20/4.23	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.20/4.23	c WARNING: for repeatability, setting FPU to use double precision
0.20/4.23	c |                                                                                                       |
0.20/4.23	c ========================================[ Problem Statistics ]===========================================
0.20/4.23	c |                                                                                                       |
0.20/4.23	c |  Problem Format:             MaxSAT                                                                   |
0.20/4.23	c |  Problem Type:           Unweighted                                                                   |
0.20/4.23	c |  Number of variables:         14300                                                                   |
0.20/4.23	c |  Number of hard clauses:      65280                                                                   |
0.20/4.23	c |  Number of soft clauses:      14300                                                                   |
0.20/4.23	c |  Number of cardinality:           0                                                                   |
0.20/4.23	c |  Number of PB :                   0                                                                   |
0.20/4.23	c |  Parse time:                   0.21 s                                                                 |
0.20/4.23	c |                                                                                                       |
0.20/4.23	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.20/4.23	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.20/4.23	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.20/4.23	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.20/4.23	c ==========================================[ Solver Settings ]============================================
0.20/4.23	c |                                                                                                       |
0.20/4.23	c |  Algorithm:                     OBV                                                                   |
0.20/4.23	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.20/4.23	c |  Limit number conflicts:       1000                                                                   |
0.20/4.23	c |  Limit number iterations: 2147483647                                                                   |
0.20/4.23	c |  Global limit number conflicts:   F                                                                   |
0.20/4.23	c |                                                                                                       |
0.20/4.23	c Mrs. Beaver incomplete stage
0.20/4.23	o 110
0.20/4.36	c before build neighbor
0.20/4.36	c build instime is 0.07
0.20/4.36	c using neighbor 
0.86/5.75	c build SPB-MaxSAT instance done!
0.86/5.75	c changing to SPB-MaxSAT solver!!
0.86/5.75	c problem weighted = 0
0.86/5.77	o 109
0.86/5.77	o 108
0.86/5.77	o 107
0.86/5.77	o 106
0.86/5.77	o 105
0.86/5.77	o 104
0.86/5.77	o 102
0.86/5.77	o 101
0.86/5.77	o 100
0.86/5.77	o 99
0.86/5.77	o 98
0.86/5.77	o 97
0.86/5.77	o 80
0.86/5.77	o 79
0.86/5.77	o 78
0.86/5.77	o 68
0.86/5.77	o 67
0.86/5.77	o 66
0.86/5.77	o 65
0.86/5.77	o 64
0.86/5.78	o 61
0.86/5.78	o 60
0.86/6.52	o 58
18.66/23.75	o 56
22.07/27.38	c SPB-MaxSAT search done!
22.07/27.39	o 56
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #1
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #2
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #3
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #4
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #5
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #6
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #7
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #8
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #9
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #10
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #11
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #12
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #13
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #14
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #15
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #16
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #17
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #18
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #19
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #20
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #21
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #22
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #23
300.40/304.78	c Predicted size is 1573000 vs. the size-based limit 1000000
300.40/304.78	c Iteration #24
300.40/304.78	s SATISFIABLE
300.40/304.78	o 56
