0.00/0.24	c
0.00/0.24	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:         13912                                                                   |
0.00/0.24	c |  Number of hard clauses:      83784                                                                   |
0.00/0.24	c |  Number of soft clauses:         72                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.02 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 30
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0
0.00/0.26	c using neighbor 
0.00/0.26	c build SPB-MaxSAT instance done!
0.00/0.26	c changing to SPB-MaxSAT solver!!
0.00/0.26	c problem weighted = 0
3.62/5.20	c SPB-MaxSAT search done!
3.62/5.20	o 30
302.50/303.92	c Predicted size is 4176 vs. the size-based limit 1000000
302.50/303.92	c Turning Mrs. Beaver off
302.50/303.92	c Mrs. Beaver ub 30
302.50/303.92	c Warn: changing to LSU algorithm.
302.50/303.92	c switched off polosat forever before the complete part
302.50/303.92	o 28
302.50/303.92	c timeo 6 28 
302.50/303.92	o 26
302.50/303.92	c timeo 7 26 
302.50/303.92	o 24
302.50/303.92	c timeo 7 24 
302.50/303.92	o 22
302.50/303.92	c timeo 8 22 
302.50/303.92	o 17
302.50/303.92	c timeo 8 17 
302.50/303.92	s SATISFIABLE
302.50/303.92	o 17
