21.42/48.05	c
21.42/48.05	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
21.42/48.05	c Version:	 MaxSAT Evaluation 2021
21.42/48.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
21.42/48.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
21.42/48.05	c WARNING: for repeatability, setting FPU to use double precision
21.42/48.05	c |                                                                                                       |
21.42/48.05	c ========================================[ Problem Statistics ]===========================================
21.42/48.05	c |                                                                                                       |
21.42/48.05	c |  Problem Format:             MaxSAT                                                                   |
21.42/48.05	c |  Problem Type:           Unweighted                                                                   |
21.42/48.05	c |  Number of variables:       1139050                                                                   |
21.42/48.05	c |  Number of hard clauses:    46847392                                                                   |
21.42/48.05	c |  Number of soft clauses:        200                                                                   |
21.42/48.05	c |  Number of cardinality:           0                                                                   |
21.42/48.05	c |  Number of PB :                   0                                                                   |
21.42/48.05	c |  Parse time:                  10.41 s                                                                 |
21.42/48.05	c |                                                                                                       |
21.42/48.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
21.42/48.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
21.42/48.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
21.42/48.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
21.42/48.05	c ==========================================[ Solver Settings ]============================================
21.42/48.05	c |                                                                                                       |
21.42/48.05	c |  Algorithm:                     OBV                                                                   |
21.42/48.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
21.42/48.05	c |  Limit number conflicts:       1000                                                                   |
21.42/48.05	c |  Limit number iterations: 2147483647                                                                   |
21.42/48.05	c |  Global limit number conflicts:   F                                                                   |
21.42/48.05	c |                                                                                                       |
21.42/48.05	c Mrs. Beaver incomplete stage
21.42/48.05	o 156
34.13/58.93	c before build neighbor
34.13/58.95	c build instime is 3.18
34.13/58.95	c build SPB-MaxSAT instance done!
34.13/58.95	c changing to SPB-MaxSAT solver!!
34.13/58.95	c problem weighted = 0
63.72/89.72	c SPB-MaxSAT search done!
63.72/89.84	o 156
300.15/325.00	c Predicted size is 62000 vs. the size-based limit 1000000
300.15/325.00	c Turning Mrs. Beaver off
300.15/325.00	c Mrs. Beaver ub 156
300.15/325.00	c Warn: changing to LSU algorithm.
300.15/325.00	c switched off polosat forever before the complete part
300.15/325.00	o 155
300.15/325.00	c timeo 91 155 
300.15/325.00	o 152
300.15/325.00	c timeo 92 152 
300.15/325.00	o 144
300.15/325.00	c timeo 93 144 
300.15/325.00	o 122
300.15/325.00	c timeo 94 122 
300.15/325.00	o 102
300.15/325.00	c timeo 95 102 
300.15/325.00	o 93
300.15/325.00	c timeo 97 93 
300.15/325.00	o 86
300.15/325.00	c timeo 98 86 
300.15/325.00	o 84
300.15/325.00	c timeo 144 84 
300.15/325.00	s SATISFIABLE
300.15/325.00	o 84
