0.05/2.22	c
0.05/2.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.05/2.22	c Version:	 MaxSAT Evaluation 2021
0.05/2.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.05/2.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.05/2.22	c WARNING: for repeatability, setting FPU to use double precision
0.05/2.22	c |                                                                                                       |
0.05/2.22	c ========================================[ Problem Statistics ]===========================================
0.05/2.22	c |                                                                                                       |
0.05/2.22	c |  Problem Format:             MaxSAT                                                                   |
0.05/2.22	c |  Problem Type:           Unweighted                                                                   |
0.05/2.22	c |  Number of variables:         76190                                                                   |
0.05/2.22	c |  Number of hard clauses:     148390                                                                   |
0.05/2.22	c |  Number of soft clauses:      39900                                                                   |
0.05/2.22	c |  Number of cardinality:           0                                                                   |
0.05/2.22	c |  Number of PB :                   0                                                                   |
0.05/2.22	c |  Parse time:                   0.07 s                                                                 |
0.05/2.22	c |                                                                                                       |
0.05/2.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.05/2.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.05/2.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.05/2.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.05/2.22	c ==========================================[ Solver Settings ]============================================
0.05/2.22	c |                                                                                                       |
0.05/2.22	c |  Algorithm:                     OBV                                                                   |
0.05/2.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.05/2.22	c |  Limit number conflicts:       1000                                                                   |
0.05/2.22	c |  Limit number iterations: 2147483647                                                                   |
0.05/2.22	c |  Global limit number conflicts:   F                                                                   |
0.05/2.22	c |                                                                                                       |
0.05/2.22	c Mrs. Beaver incomplete stage
0.05/2.22	o 55
0.05/2.25	c before build neighbor
0.05/2.25	c build instime is 0.02
0.05/2.25	c using neighbor 
0.05/2.30	c build SPB-MaxSAT instance done!
0.05/2.30	c changing to SPB-MaxSAT solver!!
0.05/2.30	c problem weighted = 0
0.05/2.31	o 54
0.05/2.31	o 53
0.05/2.31	o 52
0.05/2.31	o 51
0.05/2.31	o 50
0.05/2.31	o 40
0.05/2.33	o 37
0.05/2.37	o 34
0.05/2.37	o 27
0.05/2.59	o 22
0.05/2.92	o 21
0.05/2.94	o 20
0.05/2.98	o 18
1.10/4.56	o 17
2.87/6.51	o 15
2.87/6.53	o 14
2.87/6.75	o 13
9.32/11.96	o 12
9.32/12.86	o 11
9.32/12.86	o 10
15.22/17.99	o 9
20.44/23.82	c SPB-MaxSAT search done!
20.44/23.83	o 9
300.01/302.11	c Predicted size is 638400 vs. the size-based limit 1000000
300.01/302.11	c Turning Mrs. Beaver off
300.01/302.11	c Mrs. Beaver ub 9
300.01/302.11	c Warn: changing to LSU algorithm.
300.01/302.11	c switched off polosat forever before the complete part
300.01/302.11	o 8
300.01/302.11	c timeo 38 8 
300.01/302.11	o 7
300.01/302.11	c timeo 146 7 
300.01/302.11	s SATISFIABLE
300.01/302.11	o 7
