1.09/8.20	c
1.09/8.20	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.09/8.20	c Version:	 MaxSAT Evaluation 2021
1.09/8.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.09/8.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.09/8.20	c WARNING: for repeatability, setting FPU to use double precision
1.09/8.20	c |                                                                                                       |
1.09/8.20	c ========================================[ Problem Statistics ]===========================================
1.09/8.20	c |                                                                                                       |
1.09/8.20	c |  Problem Format:             MaxSAT                                                                   |
1.09/8.20	c |  Problem Type:           Unweighted                                                                   |
1.09/8.20	c |  Number of variables:        226419                                                                   |
1.09/8.20	c |  Number of hard clauses:    2419803                                                                   |
1.09/8.20	c |  Number of soft clauses:       1382                                                                   |
1.09/8.20	c |  Number of cardinality:           0                                                                   |
1.09/8.20	c |  Number of PB :                   0                                                                   |
1.09/8.20	c |  Parse time:                   0.93 s                                                                 |
1.09/8.20	c |                                                                                                       |
1.09/8.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.09/8.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.09/8.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.09/8.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.09/8.20	c ==========================================[ Solver Settings ]============================================
1.09/8.20	c |                                                                                                       |
1.09/8.20	c |  Algorithm:                     OBV                                                                   |
1.09/8.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.09/8.20	c |  Limit number conflicts:       1000                                                                   |
1.09/8.20	c |  Limit number iterations: 2147483647                                                                   |
1.09/8.20	c |  Global limit number conflicts:   F                                                                   |
1.09/8.20	c |                                                                                                       |
1.09/8.20	c Mrs. Beaver incomplete stage
1.09/8.20	o 961
1.09/8.95	c before build neighbor
1.09/8.95	c build instime is 0.29
1.09/8.95	c using neighbor 
3.96/10.91	c build SPB-MaxSAT instance done!
3.96/10.91	c changing to SPB-MaxSAT solver!!
3.96/10.91	c problem weighted = 0
6.06/13.99	o 392
35.73/42.86	c SPB-MaxSAT search done!
35.73/42.90	o 392
300.23/306.68	c Predicted size is 1080724 vs. the size-based limit 1000000
300.23/306.68	c Predicted size is 1080724 vs. the size-based limit 1000000
300.23/306.68	c Predicted size is 1080724 vs. the size-based limit 1000000
300.23/306.68	c Iteration #1
300.23/306.68	o 379
300.23/306.68	c timeo 48 379 
300.23/306.68	o 378
300.23/306.68	c timeo 49 378 
300.23/306.68	o 368
300.23/306.68	c timeo 49 368 
300.23/306.68	o 359
300.23/306.68	c timeo 49 359 
300.23/306.68	o 345
300.23/306.68	c timeo 50 345 
300.23/306.68	o 337
300.23/306.68	c timeo 50 337 
300.23/306.68	o 305
300.23/306.68	c timeo 51 305 
300.23/306.68	o 302
300.23/306.68	c timeo 51 302 
300.23/306.68	o 291
300.23/306.68	c timeo 54 291 
300.23/306.68	o 286
300.23/306.68	c timeo 54 286 
300.23/306.68	o 282
300.23/306.68	c timeo 56 282 
300.23/306.68	o 279
300.23/306.68	c timeo 57 279 
300.23/306.68	o 276
300.23/306.68	c timeo 57 276 
300.23/306.68	o 256
300.23/306.68	c timeo 58 256 
300.23/306.68	o 247
300.23/306.68	c timeo 60 247 
300.23/306.68	o 244
300.23/306.68	c timeo 61 244 
300.23/306.68	o 241
300.23/306.68	c timeo 61 241 
300.23/306.68	o 235
300.23/306.68	c timeo 61 235 
300.23/306.68	o 231
300.23/306.68	c timeo 64 231 
300.23/306.68	o 229
300.23/306.68	c timeo 64 229 
300.23/306.68	o 223
300.23/306.68	c timeo 64 223 
300.23/306.68	o 219
300.23/306.68	c timeo 64 219 
300.23/306.68	o 210
300.23/306.68	c timeo 73 210 
300.23/306.68	o 206
300.23/306.68	c timeo 76 206 
300.23/306.68	o 203
300.23/306.68	c timeo 78 203 
300.23/306.68	o 200
300.23/306.68	c timeo 80 200 
300.23/306.68	o 196
300.23/306.68	c timeo 81 196 
300.23/306.68	o 192
300.23/306.68	c timeo 81 192 
300.23/306.68	o 186
300.23/306.68	c timeo 83 186 
300.23/306.68	o 185
300.23/306.68	c timeo 86 185 
300.23/306.68	o 184
300.23/306.68	c timeo 94 184 
300.23/306.68	o 180
300.23/306.68	c timeo 98 180 
300.23/306.68	o 179
300.23/306.68	c timeo 101 179 
300.23/306.68	o 177
300.23/306.68	c timeo 101 177 
300.23/306.68	o 176
300.23/306.68	c timeo 102 176 
300.23/306.68	o 175
300.23/306.68	c timeo 105 175 
300.23/306.68	o 173
300.23/306.68	c timeo 106 173 
300.23/306.68	o 172
300.23/306.68	c timeo 120 172 
300.23/306.68	o 171
300.23/306.68	c timeo 120 171 
300.23/306.68	o 168
300.23/306.68	c timeo 122 168 
300.23/306.68	o 167
300.23/306.68	c timeo 140 167 
300.23/306.68	o 166
300.23/306.68	c timeo 140 166 
300.23/306.68	o 165
300.23/306.68	c timeo 140 165 
300.23/306.68	o 163
300.23/306.68	c timeo 151 163 
300.23/306.68	c Predicted size is 447768 vs. the size-based limit 1000000
300.23/306.68	c Turning Mrs. Beaver off
300.23/306.68	c Mrs. Beaver ub 163
300.23/306.68	c Warn: changing to LSU algorithm.
300.23/306.68	o 148
300.23/306.68	c timeo 151 148 
300.23/306.68	o 147
300.23/306.68	c timeo 155 147 
300.23/306.68	o 146
300.23/306.68	c timeo 158 146 
300.23/306.68	o 144
300.23/306.68	c timeo 158 144 
300.23/306.68	o 142
300.23/306.68	c timeo 160 142 
300.23/306.68	o 140
300.23/306.68	c timeo 160 140 
300.23/306.68	o 139
300.23/306.68	c timeo 160 139 
300.23/306.68	o 138
300.23/306.68	c timeo 160 138 
300.23/306.68	o 118
300.23/306.68	c timeo 162 118 
300.23/306.68	o 113
300.23/306.68	c timeo 162 113 
300.23/306.68	o 111
300.23/306.68	c timeo 165 111 
300.23/306.68	o 80
300.23/306.68	c timeo 166 80 
300.23/306.68	o 77
300.23/306.68	c timeo 166 77 
300.23/306.68	o 75
300.23/306.68	c timeo 166 75 
300.23/306.68	o 71
300.23/306.68	c timeo 167 71 
300.23/306.68	o 68
300.23/306.68	c timeo 169 68 
300.23/306.68	o 65
300.23/306.68	c timeo 175 65 
300.23/306.68	o 60
300.23/306.68	c timeo 175 60 
300.23/306.68	o 59
300.23/306.68	c timeo 199 59 
300.23/306.68	o 58
300.23/306.68	c timeo 199 58 
300.23/306.68	o 57
300.23/306.68	c timeo 203 57 
300.23/306.68	o 56
300.23/306.68	c timeo 216 56 
300.23/306.68	o 55
300.23/306.68	c timeo 216 55 
300.23/306.68	s SATISFIABLE
300.23/306.68	o 55
