12.40/23.21	c
12.40/23.21	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
12.40/23.21	c Version:	 MaxSAT Evaluation 2021
12.40/23.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
12.40/23.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
12.40/23.21	c WARNING: for repeatability, setting FPU to use double precision
12.40/23.21	c |                                                                                                       |
12.40/23.21	c ========================================[ Problem Statistics ]===========================================
12.40/23.21	c |                                                                                                       |
12.40/23.21	c |  Problem Format:             MaxSAT                                                                   |
12.40/23.21	c |  Problem Type:           Unweighted                                                                   |
12.40/23.21	c |  Number of variables:       1121555                                                                   |
12.40/23.21	c |  Number of hard clauses:    9212500                                                                   |
12.40/23.21	c |  Number of soft clauses:        521                                                                   |
12.40/23.21	c |  Number of cardinality:           0                                                                   |
12.40/23.21	c |  Number of PB :                   0                                                                   |
12.40/23.21	c |  Parse time:                   2.64 s                                                                 |
12.40/23.21	c |                                                                                                       |
12.40/23.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
12.40/23.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
12.40/23.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
12.40/23.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
12.40/23.21	c ==========================================[ Solver Settings ]============================================
12.40/23.21	c |                                                                                                       |
12.40/23.21	c |  Algorithm:                     OBV                                                                   |
12.40/23.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
12.40/23.21	c |  Limit number conflicts:       1000                                                                   |
12.40/23.21	c |  Limit number iterations: 2147483647                                                                   |
12.40/23.21	c |  Global limit number conflicts:   F                                                                   |
12.40/23.21	c |                                                                                                       |
12.40/23.21	c Mrs. Beaver incomplete stage
12.40/23.21	o 236
12.40/24.82	c before build neighbor
12.40/24.84	c build instime is 0.78
12.40/24.84	c using neighbor 
20.45/30.63	c build SPB-MaxSAT instance done!
20.45/30.63	c changing to SPB-MaxSAT solver!!
20.45/30.63	c problem weighted = 0
31.26/41.49	c SPB-MaxSAT search done!
31.36/41.59	o 236
300.00/310.22	c Predicted size is 244870 vs. the size-based limit 1000000
300.00/310.22	c Turning Mrs. Beaver off
300.00/310.22	c Mrs. Beaver ub 236
300.00/310.22	c Warn: changing to LSU algorithm.
300.00/310.22	c switched off polosat forever before the complete part
300.00/310.22	o 191
300.00/310.22	c timeo 44 191 
300.00/310.22	o 184
300.00/310.22	c timeo 45 184 
300.00/310.22	o 172
300.00/310.22	c timeo 47 172 
300.00/310.22	o 166
300.00/310.22	c timeo 47 166 
300.00/310.22	o 165
300.00/310.22	c timeo 48 165 
300.00/310.22	o 164
300.00/310.22	c timeo 49 164 
300.00/310.22	o 163
300.00/310.22	c timeo 50 163 
300.00/310.22	o 159
300.00/310.22	c timeo 52 159 
300.00/310.22	o 155
300.00/310.22	c timeo 54 155 
300.00/310.22	o 151
300.00/310.22	c timeo 54 151 
300.00/310.22	o 150
300.00/310.22	c timeo 55 150 
300.00/310.22	o 149
300.00/310.22	c timeo 55 149 
300.00/310.22	o 148
300.00/310.22	c timeo 56 148 
300.00/310.22	o 147
300.00/310.22	c timeo 56 147 
300.00/310.22	o 145
300.00/310.22	c timeo 56 145 
300.00/310.22	o 144
300.00/310.22	c timeo 57 144 
300.00/310.22	o 143
300.00/310.22	c timeo 58 143 
300.00/310.22	o 142
300.00/310.22	c timeo 58 142 
300.00/310.22	o 141
300.00/310.22	c timeo 59 141 
300.00/310.22	o 140
300.00/310.22	c timeo 59 140 
300.00/310.22	o 138
300.00/310.22	c timeo 60 138 
300.00/310.22	o 137
300.00/310.22	c timeo 61 137 
300.00/310.22	o 136
300.00/310.22	c timeo 66 136 
300.00/310.22	o 129
300.00/310.22	c timeo 68 129 
300.00/310.22	o 127
300.00/310.22	c timeo 68 127 
300.00/310.22	o 125
300.00/310.22	c timeo 81 125 
300.00/310.22	o 124
300.00/310.22	c timeo 82 124 
300.00/310.22	o 123
300.00/310.22	c timeo 83 123 
300.00/310.22	o 122
300.00/310.22	c timeo 84 122 
300.00/310.22	o 121
300.00/310.22	c timeo 96 121 
300.00/310.22	o 120
300.00/310.22	c timeo 98 120 
300.00/310.22	o 119
300.00/310.22	c timeo 99 119 
300.00/310.22	o 116
300.00/310.22	c timeo 103 116 
300.00/310.22	o 114
300.00/310.22	c timeo 104 114 
300.00/310.22	o 113
300.00/310.22	c timeo 105 113 
300.00/310.22	o 112
300.00/310.22	c timeo 107 112 
300.00/310.22	o 111
300.00/310.22	c timeo 108 111 
300.00/310.22	o 110
300.00/310.22	c timeo 109 110 
300.00/310.22	o 103
300.00/310.22	c timeo 110 103 
300.00/310.22	o 95
300.00/310.22	c timeo 112 95 
300.00/310.22	o 92
300.00/310.22	c timeo 112 92 
300.00/310.22	o 91
300.00/310.22	c timeo 113 91 
300.00/310.22	o 83
300.00/310.22	c timeo 128 83 
300.00/310.22	o 81
300.00/310.22	c timeo 128 81 
300.00/310.22	o 77
300.00/310.22	c timeo 129 77 
300.00/310.22	o 74
300.00/310.22	c timeo 130 74 
300.00/310.22	o 72
300.00/310.22	c timeo 131 72 
300.00/310.22	o 71
300.00/310.22	c timeo 131 71 
300.00/310.22	o 70
300.00/310.22	c timeo 131 70 
300.00/310.22	o 69
300.00/310.22	c timeo 132 69 
300.00/310.22	o 68
300.00/310.22	c timeo 134 68 
300.00/310.22	o 67
300.00/310.22	c timeo 135 67 
300.00/310.22	s SATISFIABLE
300.00/310.22	o 67
