2.20/11.16	c
2.20/11.16	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.20/11.16	c Version:	 MaxSAT Evaluation 2021
2.20/11.16	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.20/11.16	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.20/11.16	c WARNING: for repeatability, setting FPU to use double precision
2.20/11.16	c |                                                                                                       |
2.20/11.16	c ========================================[ Problem Statistics ]===========================================
2.20/11.16	c |                                                                                                       |
2.20/11.16	c |  Problem Format:             MaxSAT                                                                   |
2.20/11.16	c |  Problem Type:           Unweighted                                                                   |
2.20/11.16	c |  Number of variables:        634007                                                                   |
2.20/11.16	c |  Number of hard clauses:    5076348                                                                   |
2.20/11.16	c |  Number of soft clauses:        117                                                                   |
2.20/11.16	c |  Number of cardinality:           0                                                                   |
2.20/11.16	c |  Number of PB :                   0                                                                   |
2.20/11.16	c |  Parse time:                   1.47 s                                                                 |
2.20/11.16	c |                                                                                                       |
2.20/11.16	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.20/11.16	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.20/11.16	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.20/11.16	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.20/11.16	c ==========================================[ Solver Settings ]============================================
2.20/11.16	c |                                                                                                       |
2.20/11.16	c |  Algorithm:                     OBV                                                                   |
2.20/11.16	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.20/11.16	c |  Limit number conflicts:       1000                                                                   |
2.20/11.16	c |  Limit number iterations: 2147483647                                                                   |
2.20/11.16	c |  Global limit number conflicts:   F                                                                   |
2.20/11.16	c |                                                                                                       |
2.20/11.16	c Mrs. Beaver incomplete stage
2.20/11.16	o 64
4.40/12.40	c before build neighbor
4.40/12.41	c build instime is 0.43
4.40/12.41	c using neighbor 
6.75/14.21	c build SPB-MaxSAT instance done!
6.75/14.21	c changing to SPB-MaxSAT solver!!
6.75/14.21	c problem weighted = 0
6.75/14.88	o 34
9.22/16.17	o 32
9.22/18.07	o 28
21.38/29.98	c SPB-MaxSAT search done!
21.38/30.07	o 28
142.74/150.17	c Predicted size is 6318 vs. the size-based limit 1000000
142.74/150.17	c Turning Mrs. Beaver off
142.74/150.17	c Mrs. Beaver ub 28
142.74/150.17	c Warn: changing to LSU algorithm.
142.74/150.17	c switched off polosat forever before the complete part
142.74/150.17	o 25
142.74/150.17	c timeo 31 25 
142.74/150.17	o 24
142.74/150.17	c timeo 33 24 
142.74/150.17	o 23
142.74/150.17	c timeo 33 23 
142.74/150.17	o 22
142.74/150.17	c timeo 33 22 
142.74/150.17	o 21
142.74/150.17	c timeo 33 21 
142.74/150.17	o 20
142.74/150.17	c timeo 34 20 
142.74/150.17	o 19
142.74/150.17	c timeo 34 19 
142.74/150.17	o 18
142.74/150.17	c timeo 34 18 
142.74/150.17	o 17
142.74/150.17	c timeo 35 17 
142.74/150.17	o 16
142.74/150.17	c timeo 35 16 
142.74/150.17	o 15
142.74/150.17	c timeo 41 15 
142.74/150.17	o 14
142.74/150.17	c timeo 41 14 
142.74/150.17	o 13
142.74/150.17	c timeo 49 13 
142.74/150.17	o 10
142.74/150.17	c timeo 56 10 
142.74/150.17	o 9
142.74/150.17	c timeo 57 9 
142.74/150.17	o 8
142.74/150.17	c timeo 57 8 
142.74/150.17	o 6
142.74/150.17	c timeo 65 6 
142.74/150.17	o 5
142.74/150.17	c timeo 67 5 
142.74/150.17	o 4
142.74/150.17	c timeo 88 4 
142.74/150.17	o 3
142.74/150.17	c timeo 88 3 
142.74/150.17	o 2
142.74/150.17	c timeo 88 2 
142.74/150.17	o 1
142.74/150.17	c timeo 89 1 
142.74/150.17	o 0
142.74/150.17	c timeo 151 0 
142.74/150.17	s OPTIMUM FOUND
142.74/150.17	o 0
