0.15/3.22	c
0.15/3.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.15/3.22	c Version:	 MaxSAT Evaluation 2021
0.15/3.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.15/3.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.15/3.22	c WARNING: for repeatability, setting FPU to use double precision
0.15/3.22	c |                                                                                                       |
0.15/3.22	c ========================================[ Problem Statistics ]===========================================
0.15/3.22	c |                                                                                                       |
0.15/3.22	c |  Problem Format:             MaxSAT                                                                   |
0.15/3.22	c |  Problem Type:           Unweighted                                                                   |
0.15/3.22	c |  Number of variables:         69783                                                                   |
0.15/3.22	c |  Number of hard clauses:     553566                                                                   |
0.15/3.22	c |  Number of soft clauses:       3547                                                                   |
0.15/3.22	c |  Number of cardinality:           0                                                                   |
0.15/3.22	c |  Number of PB :                   0                                                                   |
0.15/3.22	c |  Parse time:                   0.29 s                                                                 |
0.15/3.22	c |                                                                                                       |
0.15/3.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.15/3.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.15/3.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.15/3.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.15/3.22	c ==========================================[ Solver Settings ]============================================
0.15/3.22	c |                                                                                                       |
0.15/3.22	c |  Algorithm:                     OBV                                                                   |
0.15/3.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.15/3.22	c |  Limit number conflicts:       1000                                                                   |
0.15/3.22	c |  Limit number iterations: 2147483647                                                                   |
0.15/3.22	c |  Global limit number conflicts:   F                                                                   |
0.15/3.22	c |                                                                                                       |
0.15/3.22	c Mrs. Beaver incomplete stage
0.15/3.22	o 330
0.15/3.29	c before build neighbor
0.15/3.29	c build instime is 0.03
0.15/3.29	c using neighbor 
0.15/3.33	c build SPB-MaxSAT instance done!
0.15/3.33	c changing to SPB-MaxSAT solver!!
0.15/3.33	c problem weighted = 0
0.15/3.35	o 329
0.15/3.35	o 328
0.15/3.35	o 327
0.15/3.35	o 326
0.15/3.35	o 325
0.15/3.35	o 324
0.15/3.35	o 323
0.15/3.35	o 322
0.15/3.35	o 321
0.15/3.35	o 320
0.15/3.35	o 319
0.15/3.36	o 318
0.15/3.36	o 317
0.15/3.36	o 316
0.15/3.36	o 315
0.15/3.36	o 314
0.15/3.36	o 313
0.15/3.36	o 312
0.15/3.36	o 311
0.15/3.36	o 310
0.15/3.36	o 309
0.15/3.36	o 308
0.15/3.36	o 307
0.15/3.36	o 306
0.15/3.36	o 305
0.15/3.36	o 304
0.15/3.36	o 303
0.15/3.36	o 302
0.15/3.36	o 301
0.15/3.36	o 300
0.15/3.36	o 299
0.15/3.36	o 298
0.15/3.36	o 297
0.15/3.36	o 296
0.15/3.36	o 295
0.15/3.36	o 294
0.15/3.36	o 293
0.15/3.36	o 292
0.15/3.36	o 291
0.15/3.37	o 290
0.15/3.37	o 289
0.15/3.37	o 288
0.15/3.37	o 287
0.15/3.37	o 286
0.15/3.37	o 285
0.15/3.37	o 284
0.15/3.37	o 283
0.15/3.37	o 282
0.15/3.37	o 281
0.15/3.37	o 280
0.15/3.37	o 279
0.15/3.37	o 278
0.15/3.37	o 277
0.15/3.37	o 276
0.15/3.37	o 275
0.15/3.37	o 274
0.15/3.37	o 273
0.15/3.37	o 272
0.15/3.37	o 271
0.15/3.37	o 270
0.15/3.37	o 269
0.15/3.37	o 268
0.15/3.37	o 267
0.15/3.37	o 266
0.15/3.37	o 265
0.15/3.37	o 264
0.15/3.37	o 263
0.15/3.38	o 262
0.15/3.38	o 261
0.15/3.38	o 260
0.15/3.38	o 259
0.15/3.38	o 258
0.15/3.38	o 257
0.15/3.38	o 256
0.15/3.38	o 255
0.15/3.38	o 254
0.15/3.38	o 253
0.15/3.38	o 252
0.15/3.38	o 251
0.15/3.38	o 250
0.15/3.38	o 249
0.15/3.38	o 248
0.15/3.38	o 247
0.15/3.38	o 246
0.15/3.38	o 245
0.15/3.38	o 244
0.15/3.38	o 243
0.15/3.38	o 242
0.15/3.38	o 241
0.15/3.38	o 240
0.15/3.38	o 239
0.15/3.38	o 238
0.15/3.38	o 237
0.15/3.38	o 236
0.15/3.38	o 235
0.15/3.38	o 234
0.15/3.39	o 233
0.15/3.39	o 232
0.15/3.39	o 231
0.15/3.39	o 230
0.15/3.39	o 229
0.15/3.39	o 228
0.15/3.39	o 227
0.15/3.39	o 226
0.15/3.39	o 225
0.15/3.39	o 224
0.15/3.39	o 223
0.15/3.39	o 222
0.15/3.39	o 221
0.15/3.39	o 220
0.15/3.39	o 219
0.15/3.39	o 218
0.15/3.39	o 217
0.15/3.39	o 216
0.15/3.39	o 215
0.15/3.39	o 214
0.15/3.39	o 213
0.15/3.39	o 212
0.15/3.39	o 211
0.15/3.39	o 210
0.15/3.39	o 209
0.15/3.39	o 208
0.15/3.39	o 207
0.15/3.39	o 206
0.15/3.39	o 205
0.15/3.40	o 204
0.15/3.40	o 203
0.15/3.40	o 202
0.15/3.40	o 201
0.15/3.40	o 200
0.15/3.40	o 199
0.15/3.40	o 198
0.15/3.40	o 197
0.75/4.44	o 195
0.75/4.68	o 151
2.36/5.57	o 147
2.36/6.52	o 141
4.30/7.32	o 124
4.30/7.32	o 121
7.02/11.16	c SPB-MaxSAT search done!
7.02/11.16	o 121
300.07/302.60	c Predicted size is 851280 vs. the size-based limit 1000000
300.07/302.60	c Turning Mrs. Beaver off
300.07/302.60	c Mrs. Beaver ub 121
300.07/302.60	c Warn: changing to LSU algorithm.
300.07/302.60	c switched off polosat forever before the complete part
300.07/302.60	s SATISFIABLE
300.07/302.60	o 121
