45.89/52.42	c
45.89/52.42	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
45.89/52.42	c Version:	 MaxSAT Evaluation 2021
45.89/52.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
45.89/52.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
45.89/52.42	c WARNING: for repeatability, setting FPU to use double precision
45.89/52.42	c |                                                                                                       |
45.89/52.42	c ========================================[ Problem Statistics ]===========================================
45.89/52.42	c |                                                                                                       |
45.89/52.42	c |  Problem Format:             MaxSAT                                                                   |
45.89/52.42	c |  Problem Type:           Unweighted                                                                   |
45.89/52.42	c |  Number of variables:       1563556                                                                   |
45.89/52.42	c |  Number of hard clauses:    4689520                                                                   |
45.89/52.42	c |  Number of soft clauses:         16                                                                   |
45.89/52.42	c |  Number of cardinality:           0                                                                   |
45.89/52.42	c |  Number of PB :                   0                                                                   |
45.89/52.42	c |  Parse time:                   1.31 s                                                                 |
45.89/52.42	c |                                                                                                       |
45.89/52.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
45.89/52.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
45.89/52.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
45.89/52.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
45.89/52.42	c ==========================================[ Solver Settings ]============================================
45.89/52.42	c |                                                                                                       |
45.89/52.42	c |  Algorithm:                     OBV                                                                   |
45.89/52.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
45.89/52.42	c |  Limit number conflicts:       1000                                                                   |
45.89/52.42	c |  Limit number iterations: 2147483647                                                                   |
45.89/52.42	c |  Global limit number conflicts:   F                                                                   |
45.89/52.42	c |                                                                                                       |
45.89/52.42	c Mrs. Beaver incomplete stage
45.89/52.42	o 8
45.89/53.47	c before build neighbor
45.89/53.50	c build instime is 0.36
45.89/53.50	c using neighbor 
45.89/53.83	c build SPB-MaxSAT instance done!
45.89/53.83	c changing to SPB-MaxSAT solver!!
45.89/53.83	c problem weighted = 0
107.40/115.18	c SPB-MaxSAT search done!
107.40/115.20	o 8
300.08/304.61	c Predicted size is 224 vs. the size-based limit 1000000
300.08/304.61	c Turning Mrs. Beaver off
300.08/304.61	c Mrs. Beaver ub 8
300.08/304.61	c Warn: changing to LSU algorithm.
300.08/304.61	c switched off polosat forever before the complete part
300.08/304.61	o 7
300.08/304.61	c timeo 130 7 
300.08/304.61	o 6
300.08/304.61	c timeo 196 6 
300.08/304.61	s SATISFIABLE
300.08/304.61	o 6
