0.00/1.44	c
0.00/1.44	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.44	c Version:	 MaxSAT Evaluation 2021
0.00/1.44	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.44	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.44	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.44	c |                                                                                                       |
0.00/1.44	c ========================================[ Problem Statistics ]===========================================
0.00/1.44	c |                                                                                                       |
0.00/1.44	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.44	c |  Problem Type:           Unweighted                                                                   |
0.00/1.44	c |  Number of variables:         38775                                                                   |
0.00/1.44	c |  Number of hard clauses:     971354                                                                   |
0.00/1.44	c |  Number of soft clauses:      30629                                                                   |
0.00/1.44	c |  Number of cardinality:           0                                                                   |
0.00/1.44	c |  Number of PB :                   0                                                                   |
0.00/1.44	c |  Parse time:                   0.33 s                                                                 |
0.00/1.44	c |                                                                                                       |
0.00/1.44	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.44	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.44	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.44	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.44	c ==========================================[ Solver Settings ]============================================
0.00/1.44	c |                                                                                                       |
0.00/1.44	c |  Algorithm:                     OBV                                                                   |
0.00/1.44	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.44	c |  Limit number conflicts:       1000                                                                   |
0.00/1.44	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.44	c |  Global limit number conflicts:   F                                                                   |
0.00/1.44	c |                                                                                                       |
0.00/1.44	c Mrs. Beaver incomplete stage
0.00/1.44	o 26131
0.00/1.58	c before build neighbor
0.00/1.58	c build instime is 0.04
0.00/1.58	c using neighbor 
0.00/1.71	c build SPB-MaxSAT instance done!
0.00/1.71	c changing to SPB-MaxSAT solver!!
0.00/1.71	c problem weighted = 0
0.00/1.97	o 25875
0.82/2.19	o 25718
0.82/2.48	o 25717
0.82/2.48	o 25701
0.82/2.48	o 25700
0.82/2.59	o 25645
0.82/3.20	o 25640
0.82/3.34	o 25627
0.82/3.96	o 25614
0.82/4.29	o 25590
5.49/6.91	o 25582
7.57/9.43	o 25567
13.00/13.83	o 25561
13.30/14.19	o 25560
13.38/14.33	o 25559
18.48/19.36	o 25558
21.98/22.87	o 25557
22.13/23.22	o 25550
22.13/23.28	o 25545
22.13/23.66	o 25543
22.13/23.86	o 25540
22.13/24.59	o 25538
22.13/24.87	o 25536
22.13/24.87	o 25535
25.28/27.69	o 25534
25.28/27.89	o 25530
26.93/28.32	o 25526
27.97/28.87	o 25525
28.27/29.12	o 25522
28.27/29.39	o 25520
28.27/29.39	o 25519
40.87/42.22	o 25516
40.87/42.42	o 25515
40.87/42.46	o 25510
40.87/42.46	o 25509
40.87/44.39	o 25506
40.87/45.08	o 25505
40.87/45.08	o 25504
44.49/45.38	o 25503
44.67/45.56	o 25502
44.77/45.62	o 25499
44.87/45.74	o 25492
45.17/46.00	o 25490
45.17/46.08	o 25489
45.35/46.21	o 25487
92.57/93.66	o 25485
92.57/93.88	o 25484
92.57/94.65	o 25483
92.57/95.51	o 25482
92.57/95.98	o 25481
92.57/96.01	o 25479
92.57/96.12	o 25478
92.57/96.16	o 25477
92.57/96.26	o 25475
133.66/134.56	c SPB-MaxSAT search done!
133.66/134.56	o 25475
300.49/301.33	c Predicted size is 1560486292 vs. the size-based limit 1000000
300.49/301.33	c Predicted size is 1560486292 vs. the size-based limit 1000000
300.49/301.33	c Predicted size is 1560486292 vs. the size-based limit 1000000
300.49/301.33	c Iteration #1
300.49/301.33	s SATISFIABLE
300.49/301.33	o 25475
