5.98/11.72	c
5.98/11.72	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
5.98/11.72	c Version:	 MaxSAT Evaluation 2021
5.98/11.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
5.98/11.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
5.98/11.72	c WARNING: for repeatability, setting FPU to use double precision
5.98/11.72	c |                                                                                                       |
5.98/11.72	c ========================================[ Problem Statistics ]===========================================
5.98/11.72	c |                                                                                                       |
5.98/11.72	c |  Problem Format:             MaxSAT                                                                   |
5.98/11.72	c |  Problem Type:           Unweighted                                                                   |
5.98/11.72	c |  Number of variables:         53465                                                                   |
5.98/11.72	c |  Number of hard clauses:     754789                                                                   |
5.98/11.72	c |  Number of soft clauses:        300                                                                   |
5.98/11.72	c |  Number of cardinality:           0                                                                   |
5.98/11.72	c |  Number of PB :                   0                                                                   |
5.98/11.72	c |  Parse time:                   0.42 s                                                                 |
5.98/11.72	c |                                                                                                       |
5.98/11.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
5.98/11.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
5.98/11.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
5.98/11.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
5.98/11.72	c ==========================================[ Solver Settings ]============================================
5.98/11.72	c |                                                                                                       |
5.98/11.72	c |  Algorithm:                     OBV                                                                   |
5.98/11.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
5.98/11.72	c |  Limit number conflicts:       1000                                                                   |
5.98/11.72	c |  Limit number iterations: 2147483647                                                                   |
5.98/11.72	c |  Global limit number conflicts:   F                                                                   |
5.98/11.72	c |                                                                                                       |
5.98/11.72	c Mrs. Beaver incomplete stage
5.98/11.72	o 87
5.98/11.92	c before build neighbor
5.98/11.92	c build instime is 0.07
5.98/11.92	c using neighbor 
5.98/12.01	c build SPB-MaxSAT instance done!
5.98/12.01	c changing to SPB-MaxSAT solver!!
5.98/12.01	c problem weighted = 0
24.83/28.62	c SPB-MaxSAT search done!
24.83/28.62	o 87
300.35/304.73	c Predicted size is 51600 vs. the size-based limit 1000000
300.35/304.73	c Turning Mrs. Beaver off
300.35/304.73	c Mrs. Beaver ub 87
300.35/304.73	c Warn: changing to LSU algorithm.
300.35/304.73	c switched off polosat forever before the complete part
300.35/304.73	o 80
300.35/304.73	c timeo 29 80 
300.35/304.73	o 79
300.35/304.73	c timeo 29 79 
300.35/304.73	o 78
300.35/304.73	c timeo 29 78 
300.35/304.73	o 77
300.35/304.73	c timeo 29 77 
300.35/304.73	o 74
300.35/304.73	c timeo 29 74 
300.35/304.73	o 62
300.35/304.73	c timeo 30 62 
300.35/304.73	o 60
300.35/304.73	c timeo 30 60 
300.35/304.73	o 59
300.35/304.73	c timeo 30 59 
300.35/304.73	o 58
300.35/304.73	c timeo 30 58 
300.35/304.73	o 57
300.35/304.73	c timeo 30 57 
300.35/304.73	o 56
300.35/304.73	c timeo 30 56 
300.35/304.73	o 55
300.35/304.73	c timeo 30 55 
300.35/304.73	o 54
300.35/304.73	c timeo 30 54 
300.35/304.73	o 53
300.35/304.73	c timeo 30 53 
300.35/304.73	o 50
300.35/304.73	c timeo 30 50 
300.35/304.73	o 49
300.35/304.73	c timeo 32 49 
300.35/304.73	o 48
300.35/304.73	c timeo 32 48 
300.35/304.73	o 47
300.35/304.73	c timeo 32 47 
300.35/304.73	o 46
300.35/304.73	c timeo 32 46 
300.35/304.73	o 40
300.35/304.73	c timeo 32 40 
300.35/304.73	o 39
300.35/304.73	c timeo 32 39 
300.35/304.73	o 38
300.35/304.73	c timeo 33 38 
300.35/304.73	o 36
300.35/304.73	c timeo 33 36 
300.35/304.73	o 35
300.35/304.73	c timeo 34 35 
300.35/304.73	o 34
300.35/304.73	c timeo 34 34 
300.35/304.73	o 32
300.35/304.73	c timeo 34 32 
300.35/304.73	o 31
300.35/304.73	c timeo 34 31 
300.35/304.73	o 30
300.35/304.73	c timeo 34 30 
300.35/304.73	o 29
300.35/304.73	c timeo 34 29 
300.35/304.73	o 28
300.35/304.73	c timeo 36 28 
300.35/304.73	o 27
300.35/304.73	c timeo 36 27 
300.35/304.73	o 26
300.35/304.73	c timeo 36 26 
300.35/304.73	o 25
300.35/304.73	c timeo 36 25 
300.35/304.73	o 24
300.35/304.73	c timeo 36 24 
300.35/304.73	o 23
300.35/304.73	c timeo 36 23 
300.35/304.73	o 22
300.35/304.73	c timeo 36 22 
300.35/304.73	o 20
300.35/304.73	c timeo 36 20 
300.35/304.73	o 19
300.35/304.73	c timeo 39 19 
300.35/304.73	o 18
300.35/304.73	c timeo 39 18 
300.35/304.73	o 17
300.35/304.73	c timeo 40 17 
300.35/304.73	o 16
300.35/304.73	c timeo 40 16 
300.35/304.73	o 15
300.35/304.73	c timeo 40 15 
300.35/304.73	o 14
300.35/304.73	c timeo 40 14 
300.35/304.73	o 13
300.35/304.73	c timeo 40 13 
300.35/304.73	s SATISFIABLE
300.35/304.73	o 13
