1.38/4.87	c
1.38/4.87	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.38/4.87	c Version:	 MaxSAT Evaluation 2021
1.38/4.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.38/4.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.38/4.87	c WARNING: for repeatability, setting FPU to use double precision
1.38/4.87	c |                                                                                                       |
1.38/4.87	c ========================================[ Problem Statistics ]===========================================
1.38/4.87	c |                                                                                                       |
1.38/4.87	c |  Problem Format:             MaxSAT                                                                   |
1.38/4.87	c |  Problem Type:           Unweighted                                                                   |
1.38/4.87	c |  Number of variables:        283495                                                                   |
1.38/4.87	c |  Number of hard clauses:     510449                                                                   |
1.38/4.87	c |  Number of soft clauses:        170                                                                   |
1.38/4.87	c |  Number of cardinality:           0                                                                   |
1.38/4.87	c |  Number of PB :                   0                                                                   |
1.38/4.87	c |  Parse time:                   0.26 s                                                                 |
1.38/4.87	c |                                                                                                       |
1.38/4.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.38/4.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.38/4.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.38/4.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.38/4.87	c ==========================================[ Solver Settings ]============================================
1.38/4.87	c |                                                                                                       |
1.38/4.87	c |  Algorithm:                     OBV                                                                   |
1.38/4.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.38/4.87	c |  Limit number conflicts:       1000                                                                   |
1.38/4.87	c |  Limit number iterations: 2147483647                                                                   |
1.38/4.87	c |  Global limit number conflicts:   F                                                                   |
1.38/4.87	c |                                                                                                       |
1.38/4.87	c Mrs. Beaver incomplete stage
1.38/4.87	o 30
1.38/4.96	c before build neighbor
1.38/4.96	c build instime is 0.03
1.38/4.96	c using neighbor 
1.38/5.00	c build SPB-MaxSAT instance done!
1.38/5.00	c changing to SPB-MaxSAT solver!!
1.38/5.00	c problem weighted = 0
1.38/5.03	o 29
1.38/5.03	o 28
1.38/5.03	o 27
1.38/5.03	o 26
1.38/5.04	o 25
1.38/5.05	o 24
1.38/5.05	o 23
1.38/5.06	o 22
2.96/5.60	o 17
2.96/5.61	o 16
7.66/11.27	o 15
20.66/22.55	c SPB-MaxSAT search done!
20.66/22.56	o 15
300.25/302.11	c Predicted size is 4760 vs. the size-based limit 1000000
300.25/302.11	c Turning Mrs. Beaver off
300.25/302.11	c Mrs. Beaver ub 15
300.25/302.11	c Warn: changing to LSU algorithm.
300.25/302.11	c switched off polosat forever before the complete part
300.25/302.11	s SATISFIABLE
300.25/302.11	o 15
