0.00/0.05	c
0.00/0.05	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:           171                                                                   |
0.00/0.05	c |  Number of hard clauses:          0                                                                   |
0.00/0.05	c |  Number of soft clauses:       4845                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 129
0.00/0.05	c before build neighbor
0.00/0.05	c build instime is 0
0.00/0.05	c using neighbor 
0.00/0.05	c build SPB-MaxSAT instance done!
0.00/0.05	c changing to SPB-MaxSAT solver!!
0.00/0.05	c problem weighted = 0
0.00/0.05	o 123
0.00/0.05	o 118
0.00/0.05	o 114
0.00/0.05	o 111
0.00/0.05	o 108
0.00/0.05	o 105
0.00/0.05	o 103
0.00/0.05	o 101
0.00/0.05	o 100
0.00/0.05	o 98
0.00/0.05	o 95
0.00/0.05	o 94
0.00/0.05	o 93
0.00/0.05	o 92
0.00/0.05	o 91
0.00/0.05	o 90
0.00/0.05	o 89
0.00/0.05	o 88
0.00/0.05	o 87
0.00/0.05	o 86
0.00/0.05	o 85
0.00/0.05	o 84
0.00/0.05	o 83
0.00/0.05	o 82
0.00/0.05	o 81
0.00/0.05	o 80
0.00/0.05	o 79
0.00/0.05	o 78
0.00/0.05	o 77
0.00/0.06	o 76
0.00/0.13	o 75
20.34/20.46	c SPB-MaxSAT search done!
20.34/20.46	o 75
302.61/303.68	c Predicted size is 717060 vs. the size-based limit 1000000
302.61/303.68	c Turning Mrs. Beaver off
302.61/303.68	c Mrs. Beaver ub 75
302.61/303.68	c Warn: changing to LSU algorithm.
302.61/303.68	c switched off polosat forever before the complete part
302.61/303.68	s SATISFIABLE
302.61/303.68	o 75
