0.29/2.26	c
0.29/2.26	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.29/2.26	c Version:	 MaxSAT Evaluation 2021
0.29/2.26	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.29/2.26	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.29/2.26	c WARNING: for repeatability, setting FPU to use double precision
0.29/2.26	c |                                                                                                       |
0.29/2.26	c ========================================[ Problem Statistics ]===========================================
0.29/2.26	c |                                                                                                       |
0.29/2.26	c |  Problem Format:             MaxSAT                                                                   |
0.29/2.26	c |  Problem Type:           Unweighted                                                                   |
0.29/2.26	c |  Number of variables:         72105                                                                   |
0.29/2.26	c |  Number of hard clauses:     698520                                                                   |
0.29/2.49	c |  Number of soft clauses:       3710                                                                   |
0.29/2.49	c |  Number of cardinality:           0                                                                   |
0.29/2.49	c |  Number of PB :                   0                                                                   |
0.29/2.49	c |  Parse time:                   0.26 s                                                                 |
0.29/2.49	c |                                                                                                       |
0.29/2.49	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.29/2.49	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.29/2.49	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.29/2.49	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.29/2.49	c ==========================================[ Solver Settings ]============================================
0.29/2.49	c |                                                                                                       |
0.29/2.49	c |  Algorithm:                     OBV                                                                   |
0.29/2.49	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.29/2.49	c |  Limit number conflicts:       1000                                                                   |
0.29/2.49	c |  Limit number iterations: 2147483647                                                                   |
0.29/2.49	c |  Global limit number conflicts:   F                                                                   |
0.29/2.49	c |                                                                                                       |
0.29/2.49	c Mrs. Beaver incomplete stage
0.29/2.49	o 3557
0.29/2.49	c before build neighbor
0.29/2.49	c build instime is 0.05
0.29/2.49	c using neighbor 
0.29/2.54	c build SPB-MaxSAT instance done!
0.29/2.54	c changing to SPB-MaxSAT solver!!
0.29/2.54	c problem weighted = 0
0.29/2.58	o 3556
0.29/2.58	o 3555
0.29/2.58	o 3554
0.29/2.58	o 3553
0.29/2.58	o 3552
0.29/2.58	o 3551
0.29/2.58	o 3550
0.29/2.58	o 3549
0.29/2.58	o 3548
0.29/2.58	o 3547
0.29/2.58	o 3546
0.29/2.58	o 3545
0.29/2.58	o 3544
0.29/2.58	o 3543
0.29/2.58	o 3542
0.29/2.58	o 3541
0.29/2.59	o 3540
0.29/2.59	o 3539
0.29/2.59	o 3538
0.29/2.59	o 3537
0.29/2.59	o 3536
0.29/2.59	o 3535
0.29/2.59	o 3534
0.29/2.59	o 3533
0.29/2.59	o 3532
0.29/2.59	o 3531
0.29/2.59	o 3530
0.29/2.59	o 3529
0.29/2.59	o 3528
0.29/2.59	o 3527
0.29/2.59	o 3526
0.29/2.59	o 3525
0.29/2.59	o 3524
0.29/2.59	o 3523
0.29/2.60	o 3522
0.29/2.60	o 3521
0.29/2.60	o 3520
0.29/2.60	o 3519
0.29/2.60	o 3518
0.29/2.60	o 3517
0.29/2.60	o 3516
0.29/2.60	o 3515
0.29/2.60	o 3514
0.29/2.60	o 3513
0.29/2.60	o 3512
0.29/2.60	o 3511
0.29/2.60	o 3510
0.29/2.60	o 3509
0.29/2.60	o 3508
0.29/2.60	o 3507
0.29/2.60	o 3506
0.29/2.60	o 3505
0.29/2.60	o 3504
0.29/2.60	o 3503
0.29/2.61	o 3502
0.29/2.61	o 3501
0.29/2.61	o 3500
0.29/2.61	o 3499
0.29/2.61	o 3498
0.29/2.61	o 3497
0.29/2.61	o 3496
0.29/2.61	o 3495
0.29/2.61	o 3494
0.29/2.61	o 3493
0.29/2.61	o 3492
0.29/2.61	o 3491
0.29/2.61	o 3490
0.29/2.61	o 3489
0.29/2.61	o 3488
0.29/2.61	o 3487
0.29/2.61	o 3486
0.29/2.61	o 3485
0.29/2.61	o 3484
0.29/2.61	o 3483
0.29/2.61	o 3482
0.29/2.61	o 3481
0.29/2.61	o 3480
0.29/2.62	o 3479
0.29/2.62	o 3478
0.29/2.62	o 3477
0.29/2.62	o 3476
0.29/2.62	o 3475
0.29/2.62	o 3474
0.29/2.62	o 3473
0.29/2.62	o 3472
0.29/2.62	o 3471
0.29/2.62	o 3470
0.29/2.62	o 3469
0.29/2.62	o 3468
0.29/2.62	o 3467
0.29/2.62	o 3466
0.29/2.62	o 3465
0.29/2.62	o 3464
0.29/2.62	o 3463
0.29/2.62	o 3462
0.29/2.63	o 3461
0.29/2.63	o 3460
0.29/2.63	o 3459
0.29/2.63	o 3458
0.29/2.63	o 3457
0.29/2.63	o 3456
0.29/2.63	o 3455
0.29/2.63	o 3454
0.29/2.63	o 3453
0.29/2.63	o 3452
0.29/2.63	o 3451
0.29/2.63	o 3450
0.29/2.63	o 3449
0.29/2.63	o 3448
0.29/2.63	o 3447
0.29/2.63	o 3446
0.29/2.63	o 3445
0.29/2.63	o 3444
0.29/2.63	o 3443
0.29/2.63	o 3442
0.29/2.63	o 3441
0.29/2.64	o 3440
0.29/2.64	o 3439
0.29/2.64	o 3438
0.29/2.64	o 3437
0.29/2.64	o 3436
0.29/2.64	o 3435
0.29/2.64	o 3434
0.29/2.64	o 3433
0.29/2.64	o 3432
0.29/2.64	o 3431
0.29/2.64	o 3430
0.29/2.64	o 3429
0.29/2.64	o 3428
0.29/2.64	o 3427
0.29/2.64	o 3426
0.29/2.64	o 3425
0.29/2.64	o 3424
0.29/2.64	o 3423
0.29/2.64	o 3422
0.29/2.64	o 3421
0.29/2.64	o 3420
0.29/2.64	o 3419
0.29/2.64	o 3418
0.29/2.65	o 3417
0.29/2.65	o 3416
0.29/2.65	o 3415
0.29/2.65	o 3414
0.29/2.65	o 3413
0.29/2.65	o 3412
0.29/2.65	o 3411
0.29/2.65	o 3410
0.29/2.65	o 3409
0.29/2.65	o 3408
0.29/2.65	o 3407
0.29/2.65	o 3406
0.29/2.65	o 3405
0.29/2.65	o 3404
0.29/2.65	o 3403
0.29/2.65	o 3402
0.29/2.65	o 3401
0.29/2.65	o 3400
0.29/2.65	o 3399
0.29/2.65	o 3398
0.29/2.65	o 3397
0.29/2.66	o 3396
0.29/2.66	o 3395
0.29/2.66	o 3394
0.29/2.66	o 3393
0.29/2.66	o 3392
0.29/2.66	o 3391
0.29/2.66	o 3390
0.29/2.66	o 3389
0.29/2.66	o 3388
0.29/2.66	o 3387
0.29/2.66	o 3386
0.29/2.66	o 3385
0.29/2.66	o 3384
0.29/2.66	o 3383
0.29/2.66	o 3382
0.29/2.66	o 3381
0.29/2.66	o 3380
0.29/2.66	o 3379
0.29/2.67	o 3378
0.29/2.67	o 3377
0.29/2.67	o 3376
0.29/2.67	o 3375
0.29/2.67	o 3374
0.29/2.67	o 3373
0.29/2.67	o 3372
0.29/2.67	o 3371
0.29/2.67	o 3370
0.29/2.67	o 3369
0.29/2.67	o 3368
0.29/2.67	o 3367
0.29/2.67	o 3366
0.29/2.67	o 3365
0.29/2.67	o 3364
0.29/2.67	o 3363
0.29/2.67	o 3362
0.29/2.67	o 3361
0.29/2.67	o 3360
0.29/2.67	o 3359
0.29/2.67	o 3358
0.29/2.67	o 3357
0.29/2.67	o 3356
0.29/2.68	o 3355
0.29/2.68	o 3354
0.29/3.10	o 1442
0.29/3.11	o 1392
0.29/3.17	o 1283
0.29/3.29	o 1104
0.29/3.41	o 1013
0.29/3.41	o 992
0.29/3.42	o 985
0.29/3.69	o 960
2.36/6.39	o 876
4.69/6.85	o 868
6.95/10.71	o 850
10.05/12.79	o 830
23.57/25.37	c SPB-MaxSAT search done!
23.57/25.37	o 830
300.17/301.38	c Predicted size is 6151180 vs. the size-based limit 1000000
300.17/301.38	c Predicted size is 6151180 vs. the size-based limit 1000000
300.17/301.38	c Predicted size is 6151180 vs. the size-based limit 1000000
300.17/301.38	c Iteration #1
300.17/301.38	c Predicted size is 6151180 vs. the size-based limit 1000000
300.17/301.38	c Iteration #2
300.17/301.38	o 829
300.17/301.38	c timeo 57 829 
300.17/301.38	o 827
300.17/301.38	c timeo 57 827 
300.17/301.38	o 824
300.17/301.38	c timeo 58 824 
300.17/301.38	o 819
300.17/301.38	c timeo 58 819 
300.17/301.38	o 817
300.17/301.38	c timeo 58 817 
300.17/301.38	o 816
300.17/301.38	c timeo 59 816 
300.17/301.38	o 814
300.17/301.38	c timeo 60 814 
300.17/301.38	o 813
300.17/301.38	c timeo 60 813 
300.17/301.38	o 811
300.17/301.38	c timeo 61 811 
300.17/301.38	o 808
300.17/301.38	c timeo 62 808 
300.17/301.38	o 806
300.17/301.38	c timeo 62 806 
300.17/301.38	o 804
300.17/301.38	c timeo 69 804 
300.17/301.38	o 803
300.17/301.38	c timeo 71 803 
300.17/301.38	o 802
300.17/301.38	c timeo 71 802 
300.17/301.38	c Predicted size is 5943420 vs. the size-based limit 1000000
300.17/301.38	c Iteration #3
300.17/301.38	c Predicted size is 5943420 vs. the size-based limit 1000000
300.17/301.38	c Iteration #4
300.17/301.38	c Predicted size is 5943420 vs. the size-based limit 1000000
300.17/301.38	c Iteration #5
300.17/301.38	c Predicted size is 5943420 vs. the size-based limit 1000000
300.17/301.38	c Iteration #6
300.17/301.38	c Predicted size is 5943420 vs. the size-based limit 1000000
300.17/301.38	c Iteration #7
300.17/301.38	s SATISFIABLE
300.17/301.38	o 802
