0.53/3.97	c
0.53/3.97	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.53/3.97	c Version:	 MaxSAT Evaluation 2021
0.53/3.97	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.53/3.97	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.53/3.97	c WARNING: for repeatability, setting FPU to use double precision
0.53/3.97	c |                                                                                                       |
0.53/3.97	c ========================================[ Problem Statistics ]===========================================
0.53/3.97	c |                                                                                                       |
0.53/3.97	c |  Problem Format:             MaxSAT                                                                   |
0.53/3.97	c |  Problem Type:           Unweighted                                                                   |
0.53/3.97	c |  Number of variables:        261730                                                                   |
0.53/3.97	c |  Number of hard clauses:    3056286                                                                   |
0.53/3.97	c |  Number of soft clauses:     261730                                                                   |
0.53/3.97	c |  Number of cardinality:           0                                                                   |
0.53/3.97	c |  Number of PB :                   0                                                                   |
0.53/3.97	c |  Parse time:                   0.86 s                                                                 |
0.53/3.97	c |                                                                                                       |
0.53/3.97	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.53/3.97	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.53/3.97	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.53/3.97	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.53/3.97	c ==========================================[ Solver Settings ]============================================
0.53/3.97	c |                                                                                                       |
0.53/3.97	c |  Algorithm:                     OBV                                                                   |
0.53/3.97	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.53/3.97	c |  Limit number conflicts:       1000                                                                   |
0.53/3.97	c |  Limit number iterations: 2147483647                                                                   |
0.53/3.97	c |  Global limit number conflicts:   F                                                                   |
0.53/3.97	c |                                                                                                       |
0.53/3.97	c Mrs. Beaver incomplete stage
0.53/3.97	o 117080
2.05/4.42	c before build neighbor
2.05/4.43	c build instime is 0.2
2.05/4.43	c using neighbor 
9.58/12.01	c build SPB-MaxSAT instance done!
9.58/12.01	c changing to SPB-MaxSAT solver!!
9.58/12.01	c problem weighted = 0
21.74/24.72	o 93273
24.78/28.24	c SPB-MaxSAT search done!
27.08/28.58	o 93273
300.07/301.49	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.07/301.49	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.07/301.49	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.07/301.49	c Iteration #1
300.07/301.49	s SATISFIABLE
300.07/301.49	o 93273
