0.30/2.24	c
0.30/2.24	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.30/2.24	c Version:	 MaxSAT Evaluation 2021
0.30/2.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.30/2.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.30/2.24	c WARNING: for repeatability, setting FPU to use double precision
0.30/2.24	c |                                                                                                       |
0.30/2.24	c ========================================[ Problem Statistics ]===========================================
0.30/2.24	c |                                                                                                       |
0.30/2.24	c |  Problem Format:             MaxSAT                                                                   |
0.30/2.24	c |  Problem Type:           Unweighted                                                                   |
0.30/2.24	c |  Number of variables:         34756                                                                   |
0.30/2.24	c |  Number of hard clauses:    1249995                                                                   |
0.30/2.24	c |  Number of soft clauses:       4416                                                                   |
0.30/2.24	c |  Number of cardinality:           0                                                                   |
0.30/2.24	c |  Number of PB :                   0                                                                   |
0.30/2.24	c |  Parse time:                   0.36 s                                                                 |
0.30/2.24	c |                                                                                                       |
0.30/2.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.30/2.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.30/2.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.30/2.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.30/2.24	c ==========================================[ Solver Settings ]============================================
0.30/2.24	c |                                                                                                       |
0.30/2.24	c |  Algorithm:                     OBV                                                                   |
0.30/2.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.30/2.24	c |  Limit number conflicts:       1000                                                                   |
0.30/2.24	c |  Limit number iterations: 2147483647                                                                   |
0.30/2.24	c |  Global limit number conflicts:   F                                                                   |
0.30/2.24	c |                                                                                                       |
0.30/2.24	c Mrs. Beaver incomplete stage
0.30/2.24	o 996
0.30/2.45	c before build neighbor
0.30/2.45	c build instime is 0.07
0.30/2.45	c using neighbor 
0.30/2.59	c build SPB-MaxSAT instance done!
0.30/2.59	c changing to SPB-MaxSAT solver!!
0.30/2.59	c problem weighted = 0
0.30/2.63	o 994
0.30/2.63	o 992
0.30/2.63	o 990
0.30/2.63	o 988
0.30/2.63	o 986
0.30/2.63	o 984
0.30/2.63	o 982
0.30/2.63	o 980
0.30/2.63	o 978
0.30/2.63	o 976
0.30/2.63	o 974
0.30/2.63	o 972
0.30/2.63	o 970
0.30/2.63	o 968
0.30/2.63	o 967
0.30/2.63	o 965
0.30/2.63	o 963
0.30/2.63	o 857
0.30/2.65	o 568
0.30/2.66	o 516
0.30/2.67	o 512
0.30/2.87	o 449
0.30/3.01	o 442
0.30/3.02	o 441
0.30/3.04	o 418
0.30/3.04	o 416
0.30/3.07	o 415
0.30/3.29	o 361
0.30/3.30	o 332
0.30/3.30	o 330
0.30/3.30	o 323
0.30/3.31	o 319
0.30/3.32	o 318
0.30/3.33	o 316
0.30/3.36	o 270
0.30/3.36	o 266
0.30/3.37	o 263
0.30/3.49	o 183
0.30/3.49	o 182
0.30/3.50	o 166
0.30/3.52	o 165
0.30/3.58	o 142
0.30/3.58	o 141
0.30/3.59	o 140
0.30/3.59	o 138
0.30/3.61	o 137
0.30/3.65	o 131
0.30/3.65	o 130
0.30/3.65	o 129
0.30/3.66	o 126
0.30/3.67	o 124
0.30/3.68	o 120
0.30/3.69	o 116
0.30/4.15	o 114
0.30/4.15	o 109
0.30/4.15	o 108
0.30/4.19	o 93
0.30/4.20	o 92
0.30/4.20	o 91
0.30/4.27	o 90
0.30/4.30	o 89
0.30/4.30	o 88
0.30/4.34	o 87
0.30/4.35	o 86
0.30/4.38	o 84
0.30/4.38	o 83
2.19/4.58	o 82
13.09/15.42	o 80
13.09/15.56	o 79
36.91/39.86	c SPB-MaxSAT search done!
36.91/39.86	o 79
300.94/303.82	c Predicted size is 688896 vs. the size-based limit 1000000
300.94/303.82	c Turning Mrs. Beaver off
300.94/303.82	c Mrs. Beaver ub 79
300.94/303.82	c Warn: changing to LSU algorithm.
300.94/303.82	c switched off polosat forever before the complete part
300.94/303.82	o 78
300.94/303.82	c timeo 212 78 
300.94/303.82	o 77
300.94/303.82	c timeo 212 77 
300.94/303.82	o 76
300.94/303.82	c timeo 213 76 
300.94/303.82	o 75
300.94/303.82	c timeo 213 75 
300.94/303.82	o 74
300.94/303.82	c timeo 213 74 
300.94/303.82	o 71
300.94/303.82	c timeo 213 71 
300.94/303.82	s SATISFIABLE
300.94/303.82	o 71
