28.57/56.01	c
28.57/56.01	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
28.57/56.01	c Version:	 MaxSAT Evaluation 2021
28.57/56.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
28.57/56.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
28.57/56.01	c WARNING: for repeatability, setting FPU to use double precision
28.57/56.01	c |                                                                                                       |
28.57/56.01	c ========================================[ Problem Statistics ]===========================================
28.57/56.01	c |                                                                                                       |
28.57/56.01	c |  Problem Format:             MaxSAT                                                                   |
28.57/56.01	c |  Problem Type:           Unweighted                                                                   |
28.57/56.01	c |  Number of variables:       1173121                                                                   |
28.57/56.01	c |  Number of hard clauses:    62248250                                                                   |
28.57/56.01	c |  Number of soft clauses:        260                                                                   |
28.57/56.01	c |  Number of cardinality:           0                                                                   |
28.57/56.01	c |  Number of PB :                   0                                                                   |
28.57/56.01	c |  Parse time:                  12.74 s                                                                 |
28.57/56.01	c |                                                                                                       |
28.57/56.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
28.57/56.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
28.57/56.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
28.57/56.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
28.57/56.01	c ==========================================[ Solver Settings ]============================================
28.57/56.01	c |                                                                                                       |
28.57/56.01	c |  Algorithm:                     OBV                                                                   |
28.57/56.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
28.57/56.01	c |  Limit number conflicts:       1000                                                                   |
28.57/56.01	c |  Limit number iterations: 2147483647                                                                   |
28.57/56.01	c |  Global limit number conflicts:   F                                                                   |
28.57/56.01	c |                                                                                                       |
28.57/56.01	c Mrs. Beaver incomplete stage
28.57/56.01	o 170
41.68/69.19	c before build neighbor
41.78/69.20	c build instime is 4
41.78/69.20	c build SPB-MaxSAT instance done!
41.78/69.20	c changing to SPB-MaxSAT solver!!
41.78/69.20	c problem weighted = 0
70.68/100.79	c SPB-MaxSAT search done!
70.68/101.00	o 170
300.04/327.50	c Predicted size is 87880 vs. the size-based limit 1000000
300.04/327.50	c Turning Mrs. Beaver off
300.04/327.50	c Mrs. Beaver ub 170
300.04/327.50	c Warn: changing to LSU algorithm.
300.04/327.50	c switched off polosat forever before the complete part
300.04/327.50	o 166
300.04/327.50	c timeo 102 166 
300.04/327.50	o 152
300.04/327.50	c timeo 109 152 
300.04/327.50	o 105
300.04/327.50	c timeo 120 105 
300.04/327.50	o 74
300.04/327.50	c timeo 124 74 
300.04/327.50	s SATISFIABLE
300.04/327.50	o 74
