0.00/0.09	c
0.00/0.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.09	c Version:	 MaxSAT Evaluation 2021
0.00/0.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.09	c |                                                                                                       |
0.00/0.09	c ========================================[ Problem Statistics ]===========================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.09	c |  Problem Type:           Unweighted                                                                   |
0.00/0.09	c |  Number of variables:           105                                                                   |
0.00/0.09	c |  Number of hard clauses:          0                                                                   |
0.00/0.09	c |  Number of soft clauses:       1820                                                                   |
0.00/0.09	c |  Number of cardinality:           0                                                                   |
0.00/0.09	c |  Number of PB :                   0                                                                   |
0.00/0.09	c |  Parse time:                   0.00 s                                                                 |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.09	c ==========================================[ Solver Settings ]============================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Algorithm:                     OBV                                                                   |
0.00/0.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.09	c |  Limit number conflicts:       1000                                                                   |
0.00/0.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.09	c |  Global limit number conflicts:   F                                                                   |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c Mrs. Beaver incomplete stage
0.00/0.09	o 59
0.00/0.09	c before build neighbor
0.00/0.09	c build instime is 0
0.00/0.09	c using neighbor 
0.00/0.09	c build SPB-MaxSAT instance done!
0.00/0.09	c changing to SPB-MaxSAT solver!!
0.00/0.09	c problem weighted = 0
0.00/0.09	o 55
0.00/0.09	o 51
0.00/0.09	o 48
0.00/0.09	o 46
0.00/0.09	o 44
0.00/0.09	o 42
0.00/0.09	o 41
0.00/0.09	o 40
0.00/0.09	o 39
0.00/0.09	o 38
0.00/0.09	o 37
0.00/0.09	o 36
0.00/0.09	o 35
0.00/0.09	o 34
0.00/0.09	o 33
0.00/0.09	o 32
0.00/0.09	o 31
0.00/0.09	o 30
16.99/17.14	c SPB-MaxSAT search done!
16.99/17.14	o 30
302.52/303.84	c Predicted size is 105560 vs. the size-based limit 1000000
302.52/303.84	c Turning Mrs. Beaver off
302.52/303.84	c Mrs. Beaver ub 30
302.52/303.84	c Warn: changing to LSU algorithm.
302.52/303.84	c switched off polosat forever before the complete part
302.52/303.84	s SATISFIABLE
302.52/303.84	o 30
