0.00/1.45	c
0.00/1.45	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.45	c Version:	 MaxSAT Evaluation 2021
0.00/1.45	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.45	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.45	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.45	c |                                                                                                       |
0.00/1.45	c ========================================[ Problem Statistics ]===========================================
0.00/1.45	c |                                                                                                       |
0.00/1.45	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.45	c |  Problem Type:           Unweighted                                                                   |
0.00/1.45	c |  Number of variables:         76190                                                                   |
0.00/1.45	c |  Number of hard clauses:     148390                                                                   |
0.00/1.45	c |  Number of soft clauses:      39900                                                                   |
0.00/1.45	c |  Number of cardinality:           0                                                                   |
0.00/1.45	c |  Number of PB :                   0                                                                   |
0.00/1.45	c |  Parse time:                   0.07 s                                                                 |
0.00/1.45	c |                                                                                                       |
0.00/1.45	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.45	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.45	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.45	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.45	c ==========================================[ Solver Settings ]============================================
0.00/1.45	c |                                                                                                       |
0.00/1.45	c |  Algorithm:                     OBV                                                                   |
0.00/1.45	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.45	c |  Limit number conflicts:       1000                                                                   |
0.00/1.45	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.45	c |  Global limit number conflicts:   F                                                                   |
0.00/1.45	c |                                                                                                       |
0.00/1.45	c Mrs. Beaver incomplete stage
0.00/1.45	o 32
0.00/1.48	c before build neighbor
0.00/1.48	c build instime is 0
0.00/1.48	c using neighbor 
0.00/1.53	c build SPB-MaxSAT instance done!
0.00/1.53	c changing to SPB-MaxSAT solver!!
0.00/1.53	c problem weighted = 0
0.00/1.54	o 31
0.00/1.54	o 30
0.00/1.54	o 29
0.00/1.54	o 28
0.00/1.54	o 27
0.00/1.54	o 26
0.00/1.54	o 25
0.00/1.55	o 22
0.00/1.61	o 20
0.00/1.63	o 19
0.00/1.71	o 15
0.00/1.71	o 14
0.30/1.98	o 13
0.30/2.05	o 12
0.30/2.59	o 11
3.51/5.29	o 10
20.52/21.87	o 9
33.31/34.66	c SPB-MaxSAT search done!
33.31/34.67	o 9
300.84/302.28	c Predicted size is 638400 vs. the size-based limit 1000000
300.84/302.28	c Turning Mrs. Beaver off
300.84/302.28	c Mrs. Beaver ub 9
300.84/302.28	c Warn: changing to LSU algorithm.
300.84/302.28	c switched off polosat forever before the complete part
300.84/302.28	s SATISFIABLE
300.84/302.28	o 9
