0.00/0.08	c
0.00/0.08	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.08	c Version:	 MaxSAT Evaluation 2021
0.00/0.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.08	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.08	c |                                                                                                       |
0.00/0.08	c ========================================[ Problem Statistics ]===========================================
0.00/0.08	c |                                                                                                       |
0.00/0.08	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.08	c |  Problem Type:           Unweighted                                                                   |
0.00/0.08	c |  Number of variables:            78                                                                   |
0.00/0.08	c |  Number of hard clauses:          0                                                                   |
0.00/0.08	c |  Number of soft clauses:       1001                                                                   |
0.00/0.08	c |  Number of cardinality:           0                                                                   |
0.00/0.08	c |  Number of PB :                   0                                                                   |
0.00/0.08	c |  Parse time:                   0.00 s                                                                 |
0.00/0.08	c |                                                                                                       |
0.00/0.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.08	c ==========================================[ Solver Settings ]============================================
0.00/0.08	c |                                                                                                       |
0.00/0.08	c |  Algorithm:                     OBV                                                                   |
0.00/0.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.08	c |  Limit number conflicts:       1000                                                                   |
0.00/0.08	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.08	c |  Global limit number conflicts:   F                                                                   |
0.00/0.08	c |                                                                                                       |
0.00/0.08	c Mrs. Beaver incomplete stage
0.00/0.08	o 25
0.00/0.08	c before build neighbor
0.00/0.08	c build instime is 0
0.00/0.08	c using neighbor 
0.00/0.08	c build SPB-MaxSAT instance done!
0.00/0.08	c changing to SPB-MaxSAT solver!!
0.00/0.08	c problem weighted = 0
0.00/0.08	o 23
0.00/0.08	o 22
0.00/0.08	o 21
0.00/0.08	o 20
0.00/0.08	o 19
0.00/0.08	o 18
0.00/0.08	o 17
0.00/0.08	o 16
5.99/8.54	c SPB-MaxSAT search done!
5.99/8.54	o 16
302.49/303.81	c Predicted size is 30030 vs. the size-based limit 1000000
302.49/303.81	c Turning Mrs. Beaver off
302.49/303.81	c Mrs. Beaver ub 16
302.49/303.81	c Warn: changing to LSU algorithm.
302.49/303.81	c switched off polosat forever before the complete part
302.49/303.81	s SATISFIABLE
302.49/303.81	o 16
