0.13/5.92	c
0.13/5.92	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.13/5.92	c Version:	 MaxSAT Evaluation 2021
0.13/5.92	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.13/5.92	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.13/5.92	c WARNING: for repeatability, setting FPU to use double precision
0.13/5.92	c |                                                                                                       |
0.13/5.92	c ========================================[ Problem Statistics ]===========================================
0.13/5.92	c |                                                                                                       |
0.13/5.92	c |  Problem Format:             MaxSAT                                                                   |
0.13/5.92	c |  Problem Type:           Unweighted                                                                   |
0.13/5.92	c |  Number of variables:         33449                                                                   |
0.13/5.92	c |  Number of hard clauses:     267220                                                                   |
0.13/5.92	c |  Number of soft clauses:        347                                                                   |
0.13/5.92	c |  Number of cardinality:           0                                                                   |
0.13/5.92	c |  Number of PB :                   0                                                                   |
0.13/5.92	c |  Parse time:                   0.13 s                                                                 |
0.13/5.92	c |                                                                                                       |
0.13/5.92	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.13/5.92	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.13/5.92	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.13/5.92	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.13/5.92	c ==========================================[ Solver Settings ]============================================
0.13/5.92	c |                                                                                                       |
0.13/5.92	c |  Algorithm:                     OBV                                                                   |
0.13/5.92	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.13/5.92	c |  Limit number conflicts:       1000                                                                   |
0.13/5.92	c |  Limit number iterations: 2147483647                                                                   |
0.13/5.92	c |  Global limit number conflicts:   F                                                                   |
0.13/5.92	c |                                                                                                       |
0.13/5.92	c Mrs. Beaver incomplete stage
0.13/5.92	o 116
0.13/5.99	c before build neighbor
0.13/6.00	c build instime is 0.03
0.13/6.00	c using neighbor 
0.13/6.24	c build SPB-MaxSAT instance done!
0.13/6.24	c changing to SPB-MaxSAT solver!!
0.13/6.24	c problem weighted = 0
0.13/6.26	o 115
0.13/6.26	o 114
0.13/6.26	o 113
0.13/6.26	o 112
0.13/6.26	o 111
0.13/6.26	o 110
0.13/6.26	o 109
0.13/6.26	o 108
0.13/6.26	o 107
0.13/6.26	o 106
0.13/6.26	o 105
0.13/6.26	o 104
0.13/6.26	o 103
0.13/6.26	o 102
0.13/6.26	o 101
0.13/6.26	o 100
0.13/6.26	o 99
0.13/6.26	o 98
0.13/6.26	o 97
0.13/6.26	o 96
0.13/6.26	o 95
0.13/6.26	o 94
0.13/6.26	o 93
0.13/6.26	o 92
0.13/6.26	o 91
0.13/6.26	o 90
0.13/6.26	o 89
0.13/6.26	o 88
0.13/6.26	o 87
0.13/6.26	o 86
0.13/6.26	o 85
0.13/6.26	o 84
0.13/6.41	o 16
0.13/6.99	o 11
19.89/25.78	c SPB-MaxSAT search done!
19.89/25.78	o 11
300.76/306.67	c Predicted size is 6940 vs. the size-based limit 1000000
300.76/306.67	c Turning Mrs. Beaver off
300.76/306.67	c Mrs. Beaver ub 11
300.76/306.67	c Warn: changing to LSU algorithm.
300.76/306.67	c switched off polosat forever before the complete part
300.76/306.67	o 10
300.76/306.67	c timeo 26 10 
300.76/306.67	o 9
300.76/306.67	c timeo 27 9 
300.76/306.67	o 8
300.76/306.67	c timeo 27 8 
300.76/306.67	o 7
300.76/306.67	c timeo 27 7 
300.76/306.67	o 6
300.76/306.67	c timeo 27 6 
300.76/306.67	o 5
300.76/306.67	c timeo 31 5 
300.76/306.67	o 4
300.76/306.67	c timeo 31 4 
300.76/306.67	o 3
300.76/306.67	c timeo 42 3 
300.76/306.67	o 2
300.76/306.67	c timeo 48 2 
300.76/306.67	s SATISFIABLE
300.76/306.67	o 2
