0.00/0.41	c
0.00/0.41	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.41	c Version:	 MaxSAT Evaluation 2021
0.00/0.41	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.41	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.41	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.41	c |                                                                                                       |
0.00/0.41	c ========================================[ Problem Statistics ]===========================================
0.00/0.41	c |                                                                                                       |
0.00/0.41	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.41	c |  Problem Type:           Unweighted                                                                   |
0.00/0.41	c |  Number of variables:         17372                                                                   |
0.00/0.41	c |  Number of hard clauses:     104712                                                                   |
0.00/0.41	c |  Number of soft clauses:         72                                                                   |
0.00/0.41	c |  Number of cardinality:           0                                                                   |
0.00/0.41	c |  Number of PB :                   0                                                                   |
0.00/0.41	c |  Parse time:                   0.02 s                                                                 |
0.00/0.41	c |                                                                                                       |
0.00/0.41	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.41	c ==========================================[ Solver Settings ]============================================
0.00/0.41	c |                                                                                                       |
0.00/0.41	c |  Algorithm:                     OBV                                                                   |
0.00/0.41	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.41	c |  Limit number conflicts:       1000                                                                   |
0.00/0.41	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.41	c |  Global limit number conflicts:   F                                                                   |
0.00/0.41	c |                                                                                                       |
0.00/0.41	c Mrs. Beaver incomplete stage
0.00/0.41	o 32
0.00/0.43	c before build neighbor
0.00/0.43	c build instime is 0.01
0.00/0.43	c using neighbor 
0.00/0.44	c build SPB-MaxSAT instance done!
0.00/0.44	c changing to SPB-MaxSAT solver!!
0.00/0.44	c problem weighted = 0
8.09/10.51	c SPB-MaxSAT search done!
8.09/10.51	o 32
302.49/303.80	c Predicted size is 4464 vs. the size-based limit 1000000
302.49/303.80	c Turning Mrs. Beaver off
302.49/303.80	c Mrs. Beaver ub 32
302.49/303.80	c Warn: changing to LSU algorithm.
302.49/303.80	c switched off polosat forever before the complete part
302.49/303.80	o 30
302.49/303.80	c timeo 11 30 
302.49/303.80	o 28
302.49/303.80	c timeo 11 28 
302.49/303.80	o 26
302.49/303.80	c timeo 11 26 
302.49/303.80	o 24
302.49/303.80	c timeo 12 24 
302.49/303.80	o 22
302.49/303.80	c timeo 12 22 
302.49/303.80	o 20
302.49/303.80	c timeo 14 20 
302.49/303.80	o 18
302.49/303.80	c timeo 36 18 
302.49/303.80	o 13
302.49/303.80	c timeo 77 13 
302.49/303.80	s SATISFIABLE
302.49/303.80	o 13
