23.41/45.52	c
23.41/45.52	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
23.41/45.52	c Version:	 MaxSAT Evaluation 2021
23.41/45.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
23.41/45.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
23.41/45.52	c WARNING: for repeatability, setting FPU to use double precision
23.41/45.52	c |                                                                                                       |
23.41/45.52	c ========================================[ Problem Statistics ]===========================================
23.41/45.52	c |                                                                                                       |
23.41/45.52	c |  Problem Format:             MaxSAT                                                                   |
23.41/45.52	c |  Problem Type:           Unweighted                                                                   |
23.41/45.52	c |  Number of variables:       1359471                                                                   |
23.41/45.52	c |  Number of hard clauses:    55476612                                                                   |
23.41/45.52	c |  Number of soft clauses:        200                                                                   |
23.41/45.52	c |  Number of cardinality:           0                                                                   |
23.41/45.52	c |  Number of PB :                   0                                                                   |
23.41/45.52	c |  Parse time:                  15.00 s                                                                 |
23.41/45.52	c |                                                                                                       |
23.41/45.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
23.41/45.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
23.41/45.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
23.41/45.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
23.41/45.52	c ==========================================[ Solver Settings ]============================================
23.41/45.52	c |                                                                                                       |
23.41/45.52	c |  Algorithm:                     OBV                                                                   |
23.41/45.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
23.41/45.52	c |  Limit number conflicts:       1000                                                                   |
23.41/45.52	c |  Limit number iterations: 2147483647                                                                   |
23.41/45.52	c |  Global limit number conflicts:   F                                                                   |
23.41/45.52	c |                                                                                                       |
23.41/45.52	c Mrs. Beaver incomplete stage
23.41/45.52	o 163
32.08/54.83	c before build neighbor
32.08/54.85	c build instime is 4.45
32.08/54.85	c build SPB-MaxSAT instance done!
32.08/54.85	c changing to SPB-MaxSAT solver!!
32.08/54.85	c problem weighted = 0
70.79/92.98	c SPB-MaxSAT search done!
70.89/93.03	o 163
300.22/322.42	c Predicted size is 64800 vs. the size-based limit 1000000
300.22/322.42	c Turning Mrs. Beaver off
300.22/322.42	c Mrs. Beaver ub 163
300.22/322.42	c Warn: changing to LSU algorithm.
300.22/322.42	c switched off polosat forever before the complete part
300.22/322.42	o 161
300.22/322.42	c timeo 95 161 
300.22/322.42	o 157
300.22/322.42	c timeo 98 157 
300.22/322.42	o 121
300.22/322.42	c timeo 99 121 
300.22/322.42	o 105
300.22/322.42	c timeo 103 105 
300.22/322.42	o 102
300.22/322.42	c timeo 109 102 
300.22/322.42	o 97
300.22/322.42	c timeo 111 97 
300.22/322.42	o 91
300.22/322.42	c timeo 114 91 
300.22/322.42	o 81
300.22/322.42	c timeo 123 81 
300.22/322.42	o 79
300.22/322.42	c timeo 124 79 
300.22/322.42	o 78
300.22/322.42	c timeo 160 78 
300.22/322.42	o 73
300.22/322.42	c timeo 186 73 
300.22/322.42	o 69
300.22/322.42	c timeo 199 69 
300.22/322.42	o 67
300.22/322.42	c timeo 201 67 
300.22/322.42	s SATISFIABLE
300.22/322.42	o 67
