4.72/15.61	c
4.72/15.61	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.72/15.61	c Version:	 MaxSAT Evaluation 2021
4.72/15.61	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.72/15.61	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.72/15.61	c WARNING: for repeatability, setting FPU to use double precision
4.72/15.61	c |                                                                                                       |
4.72/15.61	c ========================================[ Problem Statistics ]===========================================
4.72/15.61	c |                                                                                                       |
4.72/15.61	c |  Problem Format:             MaxSAT                                                                   |
4.72/15.61	c |  Problem Type:           Unweighted                                                                   |
4.72/15.61	c |  Number of variables:        817218                                                                   |
4.72/15.61	c |  Number of hard clauses:    6820699                                                                   |
4.72/15.61	c |  Number of soft clauses:        649                                                                   |
4.72/15.61	c |  Number of cardinality:           0                                                                   |
4.72/15.61	c |  Number of PB :                   0                                                                   |
4.72/15.61	c |  Parse time:                   2.24 s                                                                 |
4.72/15.61	c |                                                                                                       |
4.72/15.61	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.72/15.61	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.72/15.61	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.72/15.61	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.72/15.61	c ==========================================[ Solver Settings ]============================================
4.72/15.61	c |                                                                                                       |
4.72/15.61	c |  Algorithm:                     OBV                                                                   |
4.72/15.61	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.72/15.61	c |  Limit number conflicts:       1000                                                                   |
4.72/15.61	c |  Limit number iterations: 2147483647                                                                   |
4.72/15.61	c |  Global limit number conflicts:   F                                                                   |
4.72/15.61	c |                                                                                                       |
4.72/15.61	c Mrs. Beaver incomplete stage
4.72/15.61	o 426
7.12/17.48	c before build neighbor
7.12/17.49	c build instime is 0.76
7.12/17.49	c using neighbor 
12.89/21.94	c build SPB-MaxSAT instance done!
12.89/21.94	c changing to SPB-MaxSAT solver!!
12.89/21.94	c problem weighted = 0
16.56/25.91	o 133
24.10/33.66	c SPB-MaxSAT search done!
24.10/33.74	o 133
300.11/309.18	c Predicted size is 171336 vs. the size-based limit 1000000
300.11/309.18	c Turning Mrs. Beaver off
300.11/309.18	c Mrs. Beaver ub 133
300.11/309.18	c Warn: changing to LSU algorithm.
300.11/309.18	c switched off polosat forever before the complete part
300.11/309.18	o 126
300.11/309.18	c timeo 35 126 
300.11/309.18	o 125
300.11/309.18	c timeo 35 125 
300.11/309.18	o 124
300.11/309.18	c timeo 35 124 
300.11/309.18	o 123
300.11/309.18	c timeo 35 123 
300.11/309.18	o 122
300.11/309.18	c timeo 35 122 
300.11/309.18	o 121
300.11/309.18	c timeo 35 121 
300.11/309.18	o 120
300.11/309.18	c timeo 36 120 
300.11/309.18	o 119
300.11/309.18	c timeo 36 119 
300.11/309.18	o 112
300.11/309.18	c timeo 36 112 
300.11/309.18	o 110
300.11/309.18	c timeo 37 110 
300.11/309.18	o 106
300.11/309.18	c timeo 37 106 
300.11/309.18	o 105
300.11/309.18	c timeo 37 105 
300.11/309.18	o 104
300.11/309.18	c timeo 37 104 
300.11/309.18	o 103
300.11/309.18	c timeo 37 103 
300.11/309.18	o 100
300.11/309.18	c timeo 38 100 
300.11/309.18	o 99
300.11/309.18	c timeo 38 99 
300.11/309.18	o 98
300.11/309.18	c timeo 38 98 
300.11/309.18	o 97
300.11/309.18	c timeo 45 97 
300.11/309.18	o 96
300.11/309.18	c timeo 50 96 
300.11/309.18	o 95
300.11/309.18	c timeo 51 95 
300.11/309.18	o 94
300.11/309.18	c timeo 51 94 
300.11/309.18	o 93
300.11/309.18	c timeo 66 93 
300.11/309.18	o 92
300.11/309.18	c timeo 73 92 
300.11/309.18	o 90
300.11/309.18	c timeo 75 90 
300.11/309.18	o 89
300.11/309.18	c timeo 75 89 
300.11/309.18	o 88
300.11/309.18	c timeo 75 88 
300.11/309.18	o 86
300.11/309.18	c timeo 85 86 
300.11/309.18	o 85
300.11/309.18	c timeo 86 85 
300.11/309.18	o 79
300.11/309.18	c timeo 87 79 
300.11/309.18	o 78
300.11/309.18	c timeo 87 78 
300.11/309.18	o 77
300.11/309.18	c timeo 284 77 
300.11/309.18	o 75
300.11/309.18	c timeo 308 75 
300.11/309.18	o 74
300.11/309.18	c timeo 309 74 
300.11/309.18	o 73
300.11/309.18	c timeo 309 73 
300.11/309.18	s SATISFIABLE
300.11/309.18	o 73
