0.36/3.71	c
0.36/3.71	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.36/3.71	c Version:	 MaxSAT Evaluation 2021
0.36/3.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.36/3.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.36/3.71	c WARNING: for repeatability, setting FPU to use double precision
0.36/3.71	c |                                                                                                       |
0.36/3.71	c ========================================[ Problem Statistics ]===========================================
0.36/3.71	c |                                                                                                       |
0.36/3.71	c |  Problem Format:             MaxSAT                                                                   |
0.36/3.71	c |  Problem Type:           Unweighted                                                                   |
0.36/3.71	c |  Number of variables:         73372                                                                   |
0.36/3.71	c |  Number of hard clauses:     714979                                                                   |
0.36/3.71	c |  Number of soft clauses:        765                                                                   |
0.36/3.71	c |  Number of cardinality:           0                                                                   |
0.36/3.71	c |  Number of PB :                   0                                                                   |
0.36/3.71	c |  Parse time:                   0.35 s                                                                 |
0.36/3.71	c |                                                                                                       |
0.36/3.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.36/3.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.36/3.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.36/3.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.36/3.71	c ==========================================[ Solver Settings ]============================================
0.36/3.71	c |                                                                                                       |
0.36/3.71	c |  Algorithm:                     OBV                                                                   |
0.36/3.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.36/3.71	c |  Limit number conflicts:       1000                                                                   |
0.36/3.71	c |  Limit number iterations: 2147483647                                                                   |
0.36/3.71	c |  Global limit number conflicts:   F                                                                   |
0.36/3.71	c |                                                                                                       |
0.36/3.71	c Mrs. Beaver incomplete stage
0.36/3.71	o 540
0.36/3.87	c before build neighbor
0.36/3.91	c build instime is 0.05
0.36/3.91	c using neighbor 
0.36/4.19	c build SPB-MaxSAT instance done!
0.36/4.19	c changing to SPB-MaxSAT solver!!
0.36/4.19	c problem weighted = 0
0.36/4.22	o 539
0.36/4.22	o 538
0.36/4.22	o 537
0.36/4.22	o 536
0.36/4.22	o 535
0.36/4.22	o 534
0.36/4.22	o 533
0.36/4.22	o 532
0.36/4.22	o 531
0.36/4.22	o 530
0.36/4.22	o 529
0.36/4.22	o 528
0.36/4.22	o 527
0.36/4.22	o 526
0.36/4.22	o 525
0.36/4.22	o 524
0.36/4.22	o 523
0.36/4.22	o 522
0.36/4.22	o 521
0.36/4.22	o 520
0.36/4.22	o 519
0.36/4.22	o 518
0.36/4.23	o 517
0.36/4.23	o 516
0.36/4.23	o 515
0.36/4.23	o 514
0.36/4.23	o 513
0.36/4.23	o 512
0.36/4.23	o 511
0.36/4.23	o 510
0.36/4.23	o 509
0.36/4.23	o 508
0.36/4.23	o 507
0.36/4.23	o 506
0.36/4.23	o 505
0.36/4.23	o 504
0.36/4.23	o 503
0.36/4.23	o 502
0.36/4.23	o 501
0.36/4.23	o 500
0.36/4.23	o 499
0.36/4.23	o 498
0.36/4.23	o 497
0.36/4.23	o 496
0.36/4.23	o 495
0.36/4.23	o 494
0.36/4.23	o 493
0.36/4.23	o 492
0.36/4.23	o 491
0.36/4.23	o 490
0.36/4.23	o 489
0.36/4.23	o 488
0.36/4.23	o 487
0.36/4.23	o 486
0.36/4.23	o 485
0.36/4.23	o 484
0.36/4.23	o 483
0.36/4.23	o 482
0.36/4.23	o 481
0.36/4.23	o 480
0.36/4.23	o 479
0.36/4.23	o 478
0.36/4.23	o 477
0.36/4.23	o 476
0.36/4.24	o 475
0.36/4.24	o 474
0.36/4.24	o 473
0.36/4.24	o 472
0.36/4.24	o 471
0.36/4.24	o 470
0.36/4.24	o 469
0.36/4.24	o 468
0.36/4.24	o 467
0.36/4.24	o 466
0.36/4.24	o 465
0.36/4.24	o 464
0.36/4.24	o 463
0.36/4.24	o 462
0.36/4.24	o 461
0.36/4.24	o 460
0.36/4.24	o 459
0.36/4.24	o 458
0.36/4.24	o 457
0.36/4.24	o 456
0.36/4.24	o 455
0.36/4.24	o 454
0.36/4.24	o 453
0.36/4.24	o 452
0.36/4.24	o 451
0.36/4.24	o 450
0.36/4.24	o 449
0.36/4.24	o 448
0.36/4.24	o 447
0.36/4.24	o 446
0.36/4.24	o 445
0.36/4.24	o 444
0.36/4.24	o 443
0.36/4.24	o 442
0.36/4.24	o 441
0.36/4.24	o 440
0.36/4.24	o 439
0.36/4.24	o 438
0.36/4.24	o 437
0.36/4.24	o 436
0.36/4.24	o 435
0.36/4.24	o 434
0.36/4.25	o 433
0.36/4.25	o 432
0.36/4.25	o 431
0.36/4.25	o 430
0.36/4.25	o 429
0.36/4.25	o 428
0.36/4.25	o 427
0.36/4.25	o 426
0.36/4.25	o 425
0.36/4.25	o 424
0.36/4.25	o 423
0.36/4.25	o 422
0.36/4.25	o 421
0.36/4.25	o 420
0.36/4.25	o 419
0.36/4.25	o 418
0.36/4.25	o 417
0.36/4.25	o 416
0.36/4.25	o 415
0.36/4.25	o 414
0.36/4.25	o 413
0.36/4.25	o 412
0.36/4.25	o 411
0.36/4.25	o 410
0.36/4.25	o 409
0.36/4.25	o 408
0.36/4.25	o 407
0.36/4.25	o 406
0.36/4.25	o 405
0.36/4.25	o 404
0.36/4.25	o 403
0.36/4.25	o 402
0.36/4.25	o 401
0.36/4.25	o 400
0.36/4.25	o 399
0.36/4.25	o 398
0.36/4.25	o 397
0.36/4.25	o 396
0.36/4.25	o 395
0.36/4.25	o 394
0.36/4.25	o 393
0.36/4.26	o 392
0.36/4.26	o 391
0.36/4.26	o 390
0.36/4.26	o 389
0.36/4.26	o 388
0.36/4.26	o 387
0.36/4.26	o 386
0.36/4.26	o 385
0.36/4.26	o 384
0.36/4.26	o 383
0.36/4.26	o 382
0.36/4.26	o 381
0.36/4.26	o 380
0.36/4.26	o 379
0.36/4.26	o 378
0.36/4.26	o 377
0.36/4.26	o 376
0.36/4.26	o 375
0.36/4.26	o 374
0.36/4.26	o 373
0.36/4.26	o 372
0.36/4.26	o 371
0.36/4.26	o 370
0.36/4.26	o 369
0.36/4.26	o 368
0.36/4.26	o 367
0.36/4.26	o 366
0.36/4.26	o 365
0.36/4.26	o 364
0.36/4.26	o 363
0.36/4.26	o 362
0.36/4.26	o 361
0.36/4.26	o 360
0.36/4.26	o 359
0.36/4.26	o 358
0.36/4.26	o 357
0.36/4.26	o 356
0.36/4.26	o 355
0.36/4.26	o 354
0.36/4.26	o 353
0.36/4.26	o 352
0.36/4.26	o 351
0.36/4.27	o 350
0.36/4.27	o 349
0.36/4.27	o 348
0.36/4.27	o 347
0.36/4.27	o 346
0.36/4.27	o 345
0.36/4.27	o 344
0.36/4.27	o 343
0.36/4.27	o 342
0.36/4.27	o 341
0.36/4.27	o 340
0.36/4.27	o 339
0.36/4.27	o 338
0.36/4.27	o 337
0.36/4.27	o 336
0.36/4.27	o 335
0.36/4.27	o 334
0.36/4.27	o 333
0.36/4.27	o 332
0.36/4.27	o 331
0.36/4.27	o 330
0.36/4.27	o 329
0.36/4.27	o 328
0.36/4.27	o 327
0.36/4.27	o 326
0.36/4.27	o 325
0.36/4.27	o 324
0.36/4.27	o 323
0.36/4.27	o 322
0.36/4.27	o 321
0.36/4.27	o 320
0.36/4.27	o 319
0.36/4.27	o 318
0.36/4.27	o 317
0.36/4.27	o 316
0.36/4.27	o 315
0.36/4.27	o 314
0.36/4.27	o 313
0.36/4.27	o 312
0.36/4.27	o 311
0.36/4.27	o 310
0.36/4.27	o 309
0.36/4.28	o 308
0.36/4.28	o 307
0.36/4.28	o 306
0.36/4.28	o 305
0.36/4.28	o 304
0.36/4.28	o 303
0.36/4.28	o 302
0.36/4.78	o 278
1.68/6.17	o 230
19.57/23.94	c SPB-MaxSAT search done!
19.57/23.94	o 230
301.35/304.75	c Predicted size is 350370 vs. the size-based limit 1000000
301.35/304.75	c Turning Mrs. Beaver off
301.35/304.75	c Mrs. Beaver ub 230
301.35/304.75	c Warn: changing to LSU algorithm.
301.35/304.75	c switched off polosat forever before the complete part
301.35/304.75	o 229
301.35/304.75	c timeo 26 229 
301.35/304.75	o 228
301.35/304.75	c timeo 26 228 
301.35/304.75	o 227
301.35/304.75	c timeo 26 227 
301.35/304.75	o 226
301.35/304.75	c timeo 26 226 
301.35/304.75	o 225
301.35/304.75	c timeo 26 225 
301.35/304.75	o 223
301.35/304.75	c timeo 26 223 
301.35/304.75	o 221
301.35/304.75	c timeo 26 221 
301.35/304.75	o 220
301.35/304.75	c timeo 26 220 
301.35/304.75	o 219
301.35/304.75	c timeo 26 219 
301.35/304.75	o 218
301.35/304.75	c timeo 26 218 
301.35/304.75	o 216
301.35/304.75	c timeo 26 216 
301.35/304.75	o 215
301.35/304.75	c timeo 27 215 
301.35/304.75	o 213
301.35/304.75	c timeo 27 213 
301.35/304.75	o 212
301.35/304.75	c timeo 27 212 
301.35/304.75	o 211
301.35/304.75	c timeo 27 211 
301.35/304.75	o 210
301.35/304.75	c timeo 27 210 
301.35/304.75	o 209
301.35/304.75	c timeo 27 209 
301.35/304.75	o 208
301.35/304.75	c timeo 28 208 
301.35/304.75	o 205
301.35/304.75	c timeo 35 205 
301.35/304.75	o 203
301.35/304.75	c timeo 36 203 
301.35/304.75	o 202
301.35/304.75	c timeo 36 202 
301.35/304.75	o 195
301.35/304.75	c timeo 37 195 
301.35/304.75	o 194
301.35/304.75	c timeo 37 194 
301.35/304.75	o 188
301.35/304.75	c timeo 37 188 
301.35/304.75	o 187
301.35/304.75	c timeo 37 187 
301.35/304.75	o 186
301.35/304.75	c timeo 37 186 
301.35/304.75	o 184
301.35/304.75	c timeo 44 184 
301.35/304.75	o 179
301.35/304.75	c timeo 50 179 
301.35/304.75	o 177
301.35/304.75	c timeo 50 177 
301.35/304.75	o 176
301.35/304.75	c timeo 50 176 
301.35/304.75	o 165
301.35/304.75	c timeo 103 165 
301.35/304.75	o 161
301.35/304.75	c timeo 103 161 
301.35/304.75	o 159
301.35/304.75	c timeo 104 159 
301.35/304.75	o 158
301.35/304.75	c timeo 107 158 
301.35/304.75	o 154
301.35/304.75	c timeo 108 154 
301.35/304.75	o 153
301.35/304.75	c timeo 108 153 
301.35/304.75	o 151
301.35/304.75	c timeo 123 151 
301.35/304.75	o 150
301.35/304.75	c timeo 129 150 
301.35/304.75	o 149
301.35/304.75	c timeo 131 149 
301.35/304.75	o 148
301.35/304.75	c timeo 131 148 
301.35/304.75	o 147
301.35/304.75	c timeo 184 147 
301.35/304.75	o 146
301.35/304.75	c timeo 184 146 
301.35/304.75	o 144
301.35/304.75	c timeo 206 144 
301.35/304.75	o 140
301.35/304.75	c timeo 224 140 
301.35/304.75	o 139
301.35/304.75	c timeo 227 139 
301.35/304.75	s SATISFIABLE
301.35/304.75	o 139
