0.00/0.28	c
0.00/0.28	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.28	c Version:	 MaxSAT Evaluation 2021
0.00/0.28	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.28	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.28	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.28	c |                                                                                                       |
0.00/0.28	c ========================================[ Problem Statistics ]===========================================
0.00/0.28	c |                                                                                                       |
0.00/0.28	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.28	c |  Problem Type:           Unweighted                                                                   |
0.00/0.28	c |  Number of variables:         15642                                                                   |
0.00/0.28	c |  Number of hard clauses:      94248                                                                   |
0.00/0.28	c |  Number of soft clauses:         72                                                                   |
0.00/0.28	c |  Number of cardinality:           0                                                                   |
0.00/0.28	c |  Number of PB :                   0                                                                   |
0.00/0.28	c |  Parse time:                   0.04 s                                                                 |
0.00/0.28	c |                                                                                                       |
0.00/0.28	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.28	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.28	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.28	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.28	c ==========================================[ Solver Settings ]============================================
0.00/0.28	c |                                                                                                       |
0.00/0.28	c |  Algorithm:                     OBV                                                                   |
0.00/0.28	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.28	c |  Limit number conflicts:       1000                                                                   |
0.00/0.28	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.28	c |  Global limit number conflicts:   F                                                                   |
0.00/0.28	c |                                                                                                       |
0.00/0.28	c Mrs. Beaver incomplete stage
0.00/0.28	o 34
0.00/0.30	c before build neighbor
0.00/0.30	c build instime is 0
0.00/0.30	c using neighbor 
0.00/0.31	c build SPB-MaxSAT instance done!
0.00/0.31	c changing to SPB-MaxSAT solver!!
0.00/0.31	c problem weighted = 0
5.79/8.58	c SPB-MaxSAT search done!
5.79/8.58	o 34
302.34/303.77	c Predicted size is 4752 vs. the size-based limit 1000000
302.34/303.77	c Turning Mrs. Beaver off
302.34/303.77	c Mrs. Beaver ub 34
302.34/303.77	c Warn: changing to LSU algorithm.
302.34/303.77	c switched off polosat forever before the complete part
302.34/303.77	o 32
302.34/303.77	c timeo 9 32 
302.34/303.77	o 26
302.34/303.77	c timeo 9 26 
302.34/303.77	o 24
302.34/303.77	c timeo 11 24 
302.34/303.77	o 22
302.34/303.77	c timeo 15 22 
302.34/303.77	o 20
302.34/303.77	c timeo 15 20 
302.34/303.77	o 15
302.34/303.77	c timeo 18 15 
302.34/303.77	s SATISFIABLE
302.34/303.77	o 15
