0.00/0.03	c
0.00/0.03	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:           140                                                                   |
0.00/0.03	c |  Number of hard clauses:          0                                                                   |
0.00/0.03	c |  Number of soft clauses:       1258                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.00 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 251
0.00/0.03	c before build neighbor
0.00/0.03	c build instime is 0
0.00/0.03	c using neighbor 
0.00/0.03	c build SPB-MaxSAT instance done!
0.00/0.03	c changing to SPB-MaxSAT solver!!
0.00/0.03	c problem weighted = 0
0.00/0.03	o 246
0.00/0.03	o 243
0.00/0.03	o 240
0.00/0.03	o 237
0.00/0.03	o 234
0.00/0.03	o 231
0.00/0.03	o 228
0.00/0.03	o 224
0.00/0.03	o 221
0.00/0.03	o 217
0.00/0.03	o 215
0.00/0.03	o 213
0.00/0.03	o 212
0.00/0.03	o 211
0.00/0.03	o 208
0.00/0.03	o 207
0.00/0.03	o 206
0.00/0.03	o 205
0.00/0.03	o 204
0.00/0.03	o 202
0.00/0.03	o 201
0.00/0.03	o 200
0.00/0.03	o 199
0.00/0.03	o 198
0.00/0.03	o 197
0.00/0.03	o 196
0.00/0.03	o 195
0.00/0.03	o 193
0.00/0.03	o 192
0.00/0.03	o 191
0.00/0.03	o 190
0.00/0.03	o 188
0.00/0.03	o 187
0.00/0.03	o 185
0.00/0.03	o 183
0.00/0.03	o 181
0.00/0.03	o 179
0.00/0.03	o 177
0.00/0.03	o 176
0.00/0.03	o 175
0.00/0.03	o 174
0.00/0.03	o 173
0.00/0.03	o 172
0.00/0.03	o 171
0.00/0.03	o 170
0.00/0.03	o 169
0.00/0.03	o 167
0.00/0.03	o 166
0.00/0.03	o 165
0.00/0.03	o 163
3.56/4.89	c SPB-MaxSAT search done!
3.56/4.89	o 163
300.31/301.31	c Predicted size is 407592 vs. the size-based limit 1000000
300.31/301.31	c Turning Mrs. Beaver off
300.31/301.31	c Mrs. Beaver ub 163
300.31/301.31	c Warn: changing to LSU algorithm.
300.31/301.31	c switched off polosat forever before the complete part
300.31/301.31	s SATISFIABLE
300.31/301.31	o 163
