2.03/10.71	c
2.03/10.71	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.03/10.71	c Version:	 MaxSAT Evaluation 2021
2.03/10.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.03/10.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.03/10.71	c WARNING: for repeatability, setting FPU to use double precision
2.03/10.71	c |                                                                                                       |
2.03/10.71	c ========================================[ Problem Statistics ]===========================================
2.03/10.71	c |                                                                                                       |
2.03/10.71	c |  Problem Format:             MaxSAT                                                                   |
2.03/10.71	c |  Problem Type:           Unweighted                                                                   |
2.03/10.71	c |  Number of variables:        477811                                                                   |
2.03/10.71	c |  Number of hard clauses:    4008926                                                                   |
2.03/10.71	c |  Number of soft clauses:        503                                                                   |
2.03/10.71	c |  Number of cardinality:           0                                                                   |
2.03/10.71	c |  Number of PB :                   0                                                                   |
2.03/10.71	c |  Parse time:                   1.19 s                                                                 |
2.03/10.71	c |                                                                                                       |
2.03/10.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.03/10.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.03/10.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.03/10.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.03/10.71	c ==========================================[ Solver Settings ]============================================
2.03/10.71	c |                                                                                                       |
2.03/10.71	c |  Algorithm:                     OBV                                                                   |
2.03/10.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.03/10.71	c |  Limit number conflicts:       1000                                                                   |
2.03/10.71	c |  Limit number iterations: 2147483647                                                                   |
2.03/10.71	c |  Global limit number conflicts:   F                                                                   |
2.03/10.71	c |                                                                                                       |
2.03/10.71	c Mrs. Beaver incomplete stage
2.03/10.71	o 120
3.88/11.86	c before build neighbor
3.88/11.87	c build instime is 0.43
3.88/11.87	c using neighbor 
6.18/14.31	c build SPB-MaxSAT instance done!
6.18/14.31	c changing to SPB-MaxSAT solver!!
6.18/14.31	c problem weighted = 0
6.18/15.72	o 74
28.15/36.06	c SPB-MaxSAT search done!
28.15/36.13	o 74
300.03/307.50	c Predicted size is 73438 vs. the size-based limit 1000000
300.03/307.50	c Turning Mrs. Beaver off
300.03/307.50	c Mrs. Beaver ub 74
300.03/307.50	c Warn: changing to LSU algorithm.
300.03/307.50	c switched off polosat forever before the complete part
300.03/307.50	o 73
300.03/307.50	c timeo 38 73 
300.03/307.50	o 56
300.03/307.50	c timeo 38 56 
300.03/307.50	o 46
300.03/307.50	c timeo 38 46 
300.03/307.50	o 45
300.03/307.50	c timeo 38 45 
300.03/307.50	o 44
300.03/307.50	c timeo 39 44 
300.03/307.50	o 42
300.03/307.50	c timeo 39 42 
300.03/307.50	o 41
300.03/307.50	c timeo 39 41 
300.03/307.50	o 40
300.03/307.50	c timeo 39 40 
300.03/307.50	o 39
300.03/307.50	c timeo 50 39 
300.03/307.50	o 37
300.03/307.50	c timeo 51 37 
300.03/307.50	o 36
300.03/307.50	c timeo 51 36 
300.03/307.50	o 33
300.03/307.50	c timeo 51 33 
300.03/307.50	o 32
300.03/307.50	c timeo 51 32 
300.03/307.50	o 31
300.03/307.50	c timeo 52 31 
300.03/307.50	o 30
300.03/307.50	c timeo 53 30 
300.03/307.50	o 28
300.03/307.50	c timeo 53 28 
300.03/307.50	o 27
300.03/307.50	c timeo 54 27 
300.03/307.50	o 26
300.03/307.50	c timeo 54 26 
300.03/307.50	o 24
300.03/307.50	c timeo 54 24 
300.03/307.50	o 23
300.03/307.50	c timeo 55 23 
300.03/307.50	o 22
300.03/307.50	c timeo 59 22 
300.03/307.50	o 21
300.03/307.50	c timeo 59 21 
300.03/307.50	o 19
300.03/307.50	c timeo 59 19 
300.03/307.50	o 18
300.03/307.50	c timeo 59 18 
300.03/307.50	o 17
300.03/307.50	c timeo 59 17 
300.03/307.50	o 16
300.03/307.50	c timeo 60 16 
300.03/307.50	o 15
300.03/307.50	c timeo 60 15 
300.03/307.50	o 14
300.03/307.50	c timeo 60 14 
300.03/307.50	o 13
300.03/307.50	c timeo 60 13 
300.03/307.50	o 12
300.03/307.50	c timeo 61 12 
300.03/307.50	o 11
300.03/307.50	c timeo 61 11 
300.03/307.50	o 10
300.03/307.50	c timeo 61 10 
300.03/307.50	o 9
300.03/307.50	c timeo 62 9 
300.03/307.50	o 8
300.03/307.50	c timeo 108 8 
300.03/307.50	o 7
300.03/307.50	c timeo 119 7 
300.03/307.50	o 6
300.03/307.50	c timeo 141 6 
300.03/307.50	o 5
300.03/307.50	c timeo 157 5 
300.03/307.50	o 4
300.03/307.50	c timeo 209 4 
300.03/307.50	s SATISFIABLE
300.03/307.50	o 4
