0.19/5.05	c
0.19/5.05	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.19/5.05	c Version:	 MaxSAT Evaluation 2021
0.19/5.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.19/5.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.19/5.05	c WARNING: for repeatability, setting FPU to use double precision
0.19/5.05	c |                                                                                                       |
0.19/5.05	c ========================================[ Problem Statistics ]===========================================
0.19/5.05	c |                                                                                                       |
0.19/5.05	c |  Problem Format:             MaxSAT                                                                   |
0.19/5.05	c |  Problem Type:           Unweighted                                                                   |
0.19/5.05	c |  Number of variables:         15312                                                                   |
0.19/5.05	c |  Number of hard clauses:      65280                                                                   |
0.19/5.05	c |  Number of soft clauses:      15312                                                                   |
0.19/5.05	c |  Number of cardinality:           0                                                                   |
0.19/5.05	c |  Number of PB :                   0                                                                   |
0.19/5.05	c |  Parse time:                   0.35 s                                                                 |
0.19/5.05	c |                                                                                                       |
0.19/5.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.19/5.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.19/5.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.19/5.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.19/5.05	c ==========================================[ Solver Settings ]============================================
0.19/5.05	c |                                                                                                       |
0.19/5.05	c |  Algorithm:                     OBV                                                                   |
0.19/5.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.19/5.05	c |  Limit number conflicts:       1000                                                                   |
0.19/5.05	c |  Limit number iterations: 2147483647                                                                   |
0.19/5.05	c |  Global limit number conflicts:   F                                                                   |
0.19/5.05	c |                                                                                                       |
0.19/5.05	c Mrs. Beaver incomplete stage
0.19/5.05	o 162
0.34/5.22	c before build neighbor
0.34/5.22	c build instime is 0.08
0.34/5.22	c using neighbor 
0.34/6.31	c build SPB-MaxSAT instance done!
0.34/6.31	c changing to SPB-MaxSAT solver!!
0.34/6.31	c problem weighted = 0
0.34/6.32	o 161
0.34/6.32	o 160
0.34/6.32	o 159
0.34/6.32	o 115
0.34/6.32	o 114
0.34/6.32	o 85
0.34/6.32	o 84
0.34/6.33	o 83
0.34/6.33	o 81
0.34/6.33	o 80
0.34/6.33	o 78
0.34/6.33	o 77
0.34/6.33	o 76
0.34/6.33	o 75
0.34/6.33	o 74
0.34/6.33	o 73
0.34/6.33	o 72
0.34/6.33	o 71
0.34/6.33	o 70
0.34/6.33	o 69
0.34/6.33	o 68
0.34/6.33	o 67
0.34/6.34	o 66
0.34/6.38	o 64
0.34/6.49	o 62
0.34/6.93	o 60
11.86/17.22	c SPB-MaxSAT search done!
11.86/17.23	o 60
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #1
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #2
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #3
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #4
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #5
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #6
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #7
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #8
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #9
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #10
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #11
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #12
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #13
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #14
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #15
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #16
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #17
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #18
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #19
300.29/304.82	c Predicted size is 1806816 vs. the size-based limit 1000000
300.29/304.82	c Iteration #20
300.29/304.82	s SATISFIABLE
300.29/304.82	o 60
