19.78/27.84	c
19.78/27.84	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
19.78/27.84	c Version:	 MaxSAT Evaluation 2021
19.78/27.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
19.78/27.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
19.78/27.84	c WARNING: for repeatability, setting FPU to use double precision
19.78/27.84	c |                                                                                                       |
19.78/27.84	c ========================================[ Problem Statistics ]===========================================
19.78/27.84	c |                                                                                                       |
19.78/27.84	c |  Problem Format:             MaxSAT                                                                   |
19.78/27.84	c |  Problem Type:           Unweighted                                                                   |
19.78/27.84	c |  Number of variables:        366276                                                                   |
19.78/27.84	c |  Number of hard clauses:    1605163                                                                   |
19.78/27.84	c |  Number of soft clauses:        301                                                                   |
19.78/27.84	c |  Number of cardinality:           0                                                                   |
19.78/27.84	c |  Number of PB :                   0                                                                   |
19.78/27.84	c |  Parse time:                   0.56 s                                                                 |
19.78/27.84	c |                                                                                                       |
19.78/27.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
19.78/27.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
19.78/27.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
19.78/27.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
19.78/27.84	c ==========================================[ Solver Settings ]============================================
19.78/27.84	c |                                                                                                       |
19.78/27.84	c |  Algorithm:                     OBV                                                                   |
19.78/27.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
19.78/27.84	c |  Limit number conflicts:       1000                                                                   |
19.78/27.84	c |  Limit number iterations: 2147483647                                                                   |
19.78/27.84	c |  Global limit number conflicts:   F                                                                   |
19.78/27.84	c |                                                                                                       |
19.78/27.84	c Mrs. Beaver incomplete stage
19.78/27.84	o 98
22.48/28.26	c before build neighbor
22.48/28.26	c build instime is 0.16
22.48/28.26	c using neighbor 
22.48/28.54	c build SPB-MaxSAT instance done!
22.48/28.54	c changing to SPB-MaxSAT solver!!
22.48/28.54	c problem weighted = 0
22.48/28.62	o 97
22.48/28.62	o 96
22.48/28.62	o 95
22.48/28.63	o 94
22.48/28.63	o 93
22.48/28.63	o 92
22.48/28.63	o 91
22.48/28.63	o 90
46.11/52.87	c SPB-MaxSAT search done!
46.11/52.87	o 90
300.68/306.68	c Predicted size is 53578 vs. the size-based limit 1000000
300.68/306.68	c Turning Mrs. Beaver off
300.68/306.68	c Mrs. Beaver ub 90
300.68/306.68	c Warn: changing to LSU algorithm.
300.68/306.68	c switched off polosat forever before the complete part
300.68/306.68	o 84
300.68/306.68	c timeo 54 84 
300.68/306.68	o 83
300.68/306.68	c timeo 54 83 
300.68/306.68	o 80
300.68/306.68	c timeo 54 80 
300.68/306.68	o 79
300.68/306.68	c timeo 56 79 
300.68/306.68	o 78
300.68/306.68	c timeo 56 78 
300.68/306.68	o 76
300.68/306.68	c timeo 56 76 
300.68/306.68	o 75
300.68/306.68	c timeo 56 75 
300.68/306.68	o 74
300.68/306.68	c timeo 57 74 
300.68/306.68	o 73
300.68/306.68	c timeo 57 73 
300.68/306.68	o 72
300.68/306.68	c timeo 58 72 
300.68/306.68	o 71
300.68/306.68	c timeo 58 71 
300.68/306.68	o 70
300.68/306.68	c timeo 58 70 
300.68/306.68	o 69
300.68/306.68	c timeo 62 69 
300.68/306.68	o 68
300.68/306.68	c timeo 62 68 
300.68/306.68	o 67
300.68/306.68	c timeo 64 67 
300.68/306.68	o 66
300.68/306.68	c timeo 64 66 
300.68/306.68	o 62
300.68/306.68	c timeo 65 62 
300.68/306.68	o 61
300.68/306.68	c timeo 65 61 
300.68/306.68	o 60
300.68/306.68	c timeo 66 60 
300.68/306.68	o 59
300.68/306.68	c timeo 66 59 
300.68/306.68	o 58
300.68/306.68	c timeo 66 58 
300.68/306.68	o 57
300.68/306.68	c timeo 67 57 
300.68/306.68	o 56
300.68/306.68	c timeo 67 56 
300.68/306.68	o 55
300.68/306.68	c timeo 67 55 
300.68/306.68	o 54
300.68/306.68	c timeo 67 54 
300.68/306.68	o 50
300.68/306.68	c timeo 68 50 
300.68/306.68	o 49
300.68/306.68	c timeo 68 49 
300.68/306.68	o 48
300.68/306.68	c timeo 69 48 
300.68/306.68	o 44
300.68/306.68	c timeo 69 44 
300.68/306.68	o 43
300.68/306.68	c timeo 69 43 
300.68/306.68	o 42
300.68/306.68	c timeo 69 42 
300.68/306.68	o 41
300.68/306.68	c timeo 70 41 
300.68/306.68	o 40
300.68/306.68	c timeo 70 40 
300.68/306.68	o 36
300.68/306.68	c timeo 86 36 
300.68/306.68	o 34
300.68/306.68	c timeo 87 34 
300.68/306.68	o 32
300.68/306.68	c timeo 87 32 
300.68/306.68	o 30
300.68/306.68	c timeo 87 30 
300.68/306.68	o 28
300.68/306.68	c timeo 99 28 
300.68/306.68	o 25
300.68/306.68	c timeo 99 25 
300.68/306.68	o 24
300.68/306.68	c timeo 99 24 
300.68/306.68	o 23
300.68/306.68	c timeo 100 23 
300.68/306.68	o 22
300.68/306.68	c timeo 100 22 
300.68/306.69	o 21
300.68/306.69	c timeo 101 21 
300.68/306.69	o 20
300.68/306.69	c timeo 101 20 
300.68/306.69	o 19
300.68/306.69	c timeo 171 19 
300.68/306.69	o 18
300.68/306.69	c timeo 189 18 
300.68/306.69	o 17
300.68/306.69	c timeo 190 17 
300.68/306.69	o 16
300.68/306.69	c timeo 191 16 
300.68/306.69	o 15
300.68/306.69	c timeo 194 15 
300.68/306.69	o 14
300.68/306.69	c timeo 194 14 
300.68/306.69	o 12
300.68/306.69	c timeo 194 12 
300.68/306.69	s SATISFIABLE
300.68/306.69	o 12
