0.00/0.31	c
0.00/0.31	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.31	c Version:	 MaxSAT Evaluation 2021
0.00/0.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.31	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.31	c |                                                                                                       |
0.00/0.31	c ========================================[ Problem Statistics ]===========================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.31	c |  Problem Type:           Unweighted                                                                   |
0.00/0.31	c |  Number of variables:         20832                                                                   |
0.00/0.31	c |  Number of hard clauses:     125640                                                                   |
0.00/0.31	c |  Number of soft clauses:         72                                                                   |
0.00/0.31	c |  Number of cardinality:           0                                                                   |
0.00/0.31	c |  Number of PB :                   0                                                                   |
0.00/0.31	c |  Parse time:                   0.04 s                                                                 |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.31	c ==========================================[ Solver Settings ]============================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Algorithm:                     OBV                                                                   |
0.00/0.31	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.31	c |  Limit number conflicts:       1000                                                                   |
0.00/0.31	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.31	c |  Global limit number conflicts:   F                                                                   |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c Mrs. Beaver incomplete stage
0.00/0.31	o 24
0.00/0.33	c before build neighbor
0.00/0.33	c build instime is 0
0.00/0.33	c using neighbor 
0.00/0.34	c build SPB-MaxSAT instance done!
0.00/0.34	c changing to SPB-MaxSAT solver!!
0.00/0.34	c problem weighted = 0
11.19/11.40	c SPB-MaxSAT search done!
11.19/11.40	o 24
302.55/303.76	c Predicted size is 3312 vs. the size-based limit 1000000
302.55/303.76	c Turning Mrs. Beaver off
302.55/303.76	c Mrs. Beaver ub 24
302.55/303.76	c Warn: changing to LSU algorithm.
302.55/303.76	c switched off polosat forever before the complete part
302.55/303.76	o 22
302.55/303.76	c timeo 12 22 
302.55/303.76	o 20
302.55/303.76	c timeo 17 20 
302.55/303.76	o 18
302.55/303.76	c timeo 35 18 
302.55/303.76	o 16
302.55/303.76	c timeo 36 16 
302.55/303.76	o 14
302.55/303.76	c timeo 39 14 
302.55/303.76	o 9
302.55/303.76	c timeo 41 9 
302.55/303.76	s SATISFIABLE
302.55/303.76	o 9
