0.00/0.54	c
0.00/0.54	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.54	c Version:	 MaxSAT Evaluation 2021
0.00/0.54	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.54	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.54	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.54	c |                                                                                                       |
0.00/0.54	c ========================================[ Problem Statistics ]===========================================
0.00/0.54	c |                                                                                                       |
0.00/0.54	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.54	c |  Problem Type:           Unweighted                                                                   |
0.00/0.54	c |  Number of variables:          4300                                                                   |
0.00/0.54	c |  Number of hard clauses:      78739                                                                   |
0.00/0.54	c |  Number of soft clauses:       4300                                                                   |
0.00/0.54	c |  Number of cardinality:           0                                                                   |
0.00/0.54	c |  Number of PB :                   0                                                                   |
0.00/0.54	c |  Parse time:                   0.05 s                                                                 |
0.00/0.54	c |                                                                                                       |
0.00/0.54	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.54	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.54	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.54	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.54	c ==========================================[ Solver Settings ]============================================
0.00/0.54	c |                                                                                                       |
0.00/0.54	c |  Algorithm:                     OBV                                                                   |
0.00/0.54	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.54	c |  Limit number conflicts:       1000                                                                   |
0.00/0.54	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.54	c |  Global limit number conflicts:   F                                                                   |
0.00/0.54	c |                                                                                                       |
0.00/0.54	c Mrs. Beaver incomplete stage
0.00/0.54	o 112
0.00/0.59	c before build neighbor
0.00/0.59	c build instime is 0.02
0.00/0.59	c using neighbor 
0.00/0.79	c build SPB-MaxSAT instance done!
0.00/0.79	c changing to SPB-MaxSAT solver!!
0.00/0.79	c problem weighted = 0
0.00/0.80	o 110
0.00/0.80	o 109
0.00/0.80	o 108
0.00/0.83	o 107
0.00/0.87	o 106
0.00/0.88	o 105
0.00/1.30	o 103
1.09/2.96	o 102
25.81/27.90	c SPB-MaxSAT search done!
25.81/27.90	o 102
300.22/301.24	c Predicted size is 868600 vs. the size-based limit 1000000
300.22/301.24	c Turning Mrs. Beaver off
300.22/301.24	c Mrs. Beaver ub 102
300.22/301.24	c Warn: changing to LSU algorithm.
300.22/301.24	c switched off polosat forever before the complete part
300.22/301.24	s SATISFIABLE
300.22/301.24	o 102
