13.61/28.35	c
13.61/28.35	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
13.61/28.35	c Version:	 MaxSAT Evaluation 2021
13.61/28.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
13.61/28.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
13.61/28.35	c WARNING: for repeatability, setting FPU to use double precision
13.61/28.35	c |                                                                                                       |
13.61/28.35	c ========================================[ Problem Statistics ]===========================================
13.61/28.35	c |                                                                                                       |
13.61/28.35	c |  Problem Format:             MaxSAT                                                                   |
13.61/28.35	c |  Problem Type:           Unweighted                                                                   |
13.61/28.35	c |  Number of variables:        901127                                                                   |
13.61/28.35	c |  Number of hard clauses:    35673048                                                                   |
13.61/28.35	c |  Number of soft clauses:        200                                                                   |
13.61/28.35	c |  Number of cardinality:           0                                                                   |
13.61/28.35	c |  Number of PB :                   0                                                                   |
13.61/28.35	c |  Parse time:                   8.45 s                                                                 |
13.61/28.35	c |                                                                                                       |
13.61/28.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
13.61/28.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
13.61/28.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
13.61/28.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
13.61/28.35	c ==========================================[ Solver Settings ]============================================
13.61/28.35	c |                                                                                                       |
13.61/28.35	c |  Algorithm:                     OBV                                                                   |
13.61/28.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
13.61/28.35	c |  Limit number conflicts:       1000                                                                   |
13.61/28.35	c |  Limit number iterations: 2147483647                                                                   |
13.61/28.35	c |  Global limit number conflicts:   F                                                                   |
13.61/28.35	c |                                                                                                       |
13.61/28.35	c Mrs. Beaver incomplete stage
13.61/28.35	o 193
15.71/31.81	c before build neighbor
15.71/31.81	c build instime is 1.09
15.71/31.81	c build SPB-MaxSAT instance done!
15.71/31.81	c changing to SPB-MaxSAT solver!!
15.71/31.81	c problem weighted = 0
18.91/32.98	o 191
36.76/52.07	c SPB-MaxSAT search done!
36.76/52.10	o 191
300.21/314.33	c Predicted size is 76000 vs. the size-based limit 1000000
300.21/314.33	c Turning Mrs. Beaver off
300.21/314.33	c Mrs. Beaver ub 191
300.21/314.33	c Warn: changing to LSU algorithm.
300.21/314.33	c switched off polosat forever before the complete part
300.21/314.33	o 190
300.21/314.33	c timeo 53 190 
300.21/314.33	o 189
300.21/314.33	c timeo 53 189 
300.21/314.33	o 188
300.21/314.33	c timeo 53 188 
300.21/314.33	o 184
300.21/314.33	c timeo 55 184 
300.21/314.33	o 180
300.21/314.33	c timeo 55 180 
300.21/314.33	o 179
300.21/314.33	c timeo 57 179 
300.21/314.33	o 156
300.21/314.33	c timeo 57 156 
300.21/314.33	o 147
300.21/314.33	c timeo 57 147 
300.21/314.33	o 137
300.21/314.33	c timeo 58 137 
300.21/314.33	o 118
300.21/314.33	c timeo 58 118 
300.21/314.33	o 105
300.21/314.33	c timeo 58 105 
300.21/314.33	o 97
300.21/314.33	c timeo 59 97 
300.21/314.33	o 89
300.21/314.33	c timeo 62 89 
300.21/314.33	o 88
300.21/314.33	c timeo 62 88 
300.21/314.33	s SATISFIABLE
300.21/314.33	o 88
