1.62/4.94	c
1.62/4.94	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.62/4.94	c Version:	 MaxSAT Evaluation 2021
1.62/4.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.62/4.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.62/4.94	c WARNING: for repeatability, setting FPU to use double precision
1.62/4.94	c |                                                                                                       |
1.62/4.94	c ========================================[ Problem Statistics ]===========================================
1.62/4.94	c |                                                                                                       |
1.62/4.94	c |  Problem Format:             MaxSAT                                                                   |
1.62/4.94	c |  Problem Type:           Unweighted                                                                   |
1.62/4.94	c |  Number of variables:        113181                                                                   |
1.62/4.94	c |  Number of hard clauses:    1144940                                                                   |
1.62/4.94	c |  Number of soft clauses:       5028                                                                   |
1.62/4.94	c |  Number of cardinality:           0                                                                   |
1.62/4.94	c |  Number of PB :                   0                                                                   |
1.62/4.94	c |  Parse time:                   0.59 s                                                                 |
1.62/4.94	c |                                                                                                       |
1.62/4.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.62/4.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.62/4.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.62/4.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.62/4.94	c ==========================================[ Solver Settings ]============================================
1.62/4.94	c |                                                                                                       |
1.62/4.94	c |  Algorithm:                     OBV                                                                   |
1.62/4.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.62/4.94	c |  Limit number conflicts:       1000                                                                   |
1.62/4.94	c |  Limit number iterations: 2147483647                                                                   |
1.62/4.94	c |  Global limit number conflicts:   F                                                                   |
1.62/4.94	c |                                                                                                       |
1.62/4.94	c Mrs. Beaver incomplete stage
1.62/4.94	o 3878
1.62/5.10	c before build neighbor
1.62/5.10	c build instime is 0.06
1.62/5.10	c using neighbor 
1.62/5.30	c build SPB-MaxSAT instance done!
1.62/5.30	c changing to SPB-MaxSAT solver!!
1.62/5.30	c problem weighted = 0
1.62/5.35	o 3877
1.62/5.35	o 3876
1.62/5.35	o 3875
1.62/5.35	o 3874
1.62/5.35	o 3873
1.62/5.35	o 3872
1.62/5.35	o 3871
1.62/5.35	o 3870
1.62/5.36	o 3869
1.62/5.36	o 3868
1.62/5.36	o 3867
1.62/5.36	o 3866
1.62/5.36	o 3865
1.62/5.36	o 3864
1.62/5.36	o 3863
1.62/5.36	o 3862
1.62/5.36	o 3861
1.62/5.36	o 3860
1.62/5.36	o 3859
1.62/5.36	o 3858
1.62/5.36	o 3857
1.62/5.36	o 3856
1.62/5.36	o 3855
1.62/5.36	o 3854
1.62/5.37	o 3853
1.62/5.37	o 3852
1.62/5.37	o 3851
1.62/5.37	o 3850
1.62/5.37	o 3849
1.62/5.37	o 3848
1.62/5.37	o 3847
1.62/5.37	o 3846
1.62/5.37	o 3845
1.62/5.37	o 3844
1.62/5.37	o 3843
1.62/5.37	o 3842
1.62/5.37	o 3841
1.62/5.37	o 3840
1.62/5.37	o 3839
1.62/5.37	o 3838
1.62/5.38	o 3837
1.62/5.38	o 3836
1.62/5.38	o 3835
1.62/5.38	o 3834
1.62/5.38	o 3833
1.62/5.38	o 3832
1.62/5.38	o 3831
1.62/5.38	o 3830
1.62/5.38	o 3829
1.62/5.38	o 3828
1.62/5.38	o 3827
1.62/5.38	o 3826
1.62/5.38	o 3825
1.62/5.38	o 3824
1.62/5.38	o 3823
1.62/5.38	o 3822
1.62/5.39	o 3821
1.62/5.39	o 3820
1.62/5.39	o 3819
1.62/5.39	o 3818
1.62/5.39	o 3817
1.62/5.39	o 3816
1.62/5.39	o 3815
1.62/5.39	o 3814
1.62/5.39	o 3813
1.62/5.39	o 3812
1.62/5.39	o 3811
1.62/5.39	o 3810
1.62/5.39	o 3809
1.62/5.39	o 3808
1.62/5.39	o 3807
1.62/5.39	o 3806
1.62/5.40	o 3805
1.62/5.40	o 3804
1.62/5.40	o 3803
1.62/5.40	o 3802
1.62/5.40	o 3801
1.62/5.40	o 3800
1.62/5.40	o 3799
1.62/5.40	o 3798
1.62/5.40	o 3797
1.62/5.40	o 3796
1.62/5.40	o 3795
1.62/5.40	o 3794
1.62/5.40	o 3793
1.62/5.40	o 3792
1.62/5.40	o 3791
1.62/5.40	o 3790
1.62/5.41	o 3789
1.62/5.41	o 3788
1.62/5.41	o 3787
1.62/5.41	o 3786
1.62/5.41	o 3785
1.62/5.41	o 3784
1.62/5.41	o 3783
1.62/5.41	o 3782
1.62/5.41	o 3781
1.62/5.41	o 3780
1.62/5.41	o 3779
1.62/5.41	o 3778
1.62/5.41	o 3777
1.62/5.41	o 3776
1.62/5.41	o 3775
1.62/5.41	o 3774
1.62/5.42	o 3773
1.62/5.42	o 3772
1.62/5.42	o 3771
1.62/5.42	o 3770
1.62/5.42	o 3769
1.62/5.42	o 3768
1.62/5.42	o 3767
1.62/5.42	o 3766
1.62/5.42	o 3765
1.62/5.42	o 3764
1.62/5.42	o 3763
1.62/5.42	o 3762
1.62/5.42	o 3761
1.62/5.42	o 3760
1.62/5.42	o 3759
1.62/5.42	o 3758
1.62/5.43	o 3757
1.62/5.43	o 3756
1.62/5.43	o 3755
1.62/5.43	o 3754
1.62/5.43	o 3753
1.62/5.43	o 3752
1.62/5.43	o 3751
1.62/5.43	o 3750
1.62/5.43	o 3749
1.62/5.43	o 3748
1.62/5.43	o 3747
1.62/5.43	o 3746
1.62/5.43	o 3745
1.62/5.43	o 3744
1.62/5.43	o 3743
1.62/5.43	o 3742
1.62/5.44	o 3741
1.62/5.44	o 3740
1.62/5.44	o 3739
1.62/5.44	o 3738
1.62/5.44	o 3737
1.62/5.44	o 3736
1.62/5.44	o 3735
1.62/5.44	o 3734
1.62/5.44	o 3733
1.62/5.44	o 3732
1.62/5.44	o 3731
1.62/5.44	o 3730
1.62/5.44	o 3729
1.62/5.44	o 3728
1.62/5.44	o 3727
1.62/5.44	o 3726
1.62/5.45	o 3725
1.62/5.45	o 3724
1.62/5.45	o 3723
1.62/5.45	o 3722
1.62/5.45	o 3721
1.62/5.45	o 3720
1.62/5.45	o 3719
1.62/5.45	o 3718
1.62/5.45	o 3717
1.62/5.45	o 3716
1.62/5.45	o 3715
1.62/5.45	o 3714
1.62/5.45	o 3713
1.62/5.45	o 3712
1.62/5.45	o 3711
1.62/5.46	o 3710
1.62/5.46	o 3709
1.62/5.46	o 3708
1.62/5.46	o 3707
1.62/5.46	o 3706
1.62/5.46	o 3705
1.62/5.46	o 3704
1.62/5.46	o 3703
1.62/5.46	o 3702
1.62/5.46	o 3701
1.62/5.46	o 3700
1.62/5.46	o 3699
1.62/5.46	o 3698
1.62/5.46	o 3697
1.62/5.46	o 3696
1.62/5.46	o 3695
1.62/5.47	o 3694
1.62/5.47	o 3693
1.62/5.47	o 3692
1.62/5.47	o 3691
1.62/5.47	o 3690
1.62/5.47	o 3689
1.62/5.47	o 3688
1.62/5.47	o 3687
1.62/5.47	o 3686
1.62/5.47	o 3685
1.62/5.47	o 3684
1.62/5.47	o 3683
1.62/5.47	o 3682
1.62/5.47	o 3681
1.62/5.47	o 3680
1.62/5.47	o 3679
1.62/5.48	o 3678
1.62/5.48	o 3677
1.62/5.48	o 3676
1.62/5.48	o 3675
1.62/5.48	o 3674
1.62/5.48	o 3673
1.62/5.48	o 3672
1.62/5.48	o 3671
1.62/5.48	o 3670
1.62/5.48	o 3669
1.62/5.48	o 3668
1.62/5.48	o 3667
1.62/5.48	o 3666
1.62/5.48	o 3665
1.62/5.48	o 3664
1.62/5.48	o 3663
1.62/5.49	o 3662
1.62/5.49	o 3661
1.62/5.49	o 3660
1.62/5.49	o 3659
1.62/5.49	o 3658
1.62/5.49	o 3657
1.62/5.49	o 3656
1.62/5.49	o 3655
1.62/5.49	o 3654
1.62/5.49	o 3653
1.62/5.49	o 3652
1.62/5.49	o 3651
1.62/5.49	o 3650
1.62/5.49	o 3649
1.62/5.49	o 3648
1.62/5.50	o 3647
1.62/5.50	o 3646
1.62/5.50	o 3645
1.62/5.50	o 3644
1.62/5.50	o 3643
1.62/5.50	o 3642
1.62/5.50	o 3641
1.62/5.50	o 3640
1.62/5.50	o 3639
1.62/5.50	o 3638
1.62/5.50	o 3637
1.62/5.50	o 3636
1.62/5.50	o 3635
1.62/5.50	o 3634
1.62/5.50	o 3633
1.62/5.50	o 3632
1.62/5.51	o 3631
1.62/5.51	o 3630
1.62/5.51	o 3629
1.62/5.51	o 3628
1.62/5.51	o 3627
1.62/5.51	o 3626
1.62/5.51	o 3625
1.62/5.51	o 3624
1.62/5.51	o 3623
1.62/5.51	o 3622
1.62/5.51	o 3621
1.62/5.51	o 3620
1.62/5.51	o 3619
1.62/5.51	o 3618
1.62/5.51	o 3617
1.62/5.52	o 3616
1.62/5.52	o 3615
1.62/5.52	o 3614
1.62/5.52	o 3613
1.62/5.52	o 3612
1.62/5.52	o 3611
1.62/5.52	o 3610
1.62/5.52	o 3609
1.62/5.52	o 3608
1.62/5.52	o 3607
1.62/5.52	o 3606
1.62/5.52	o 3605
1.62/5.52	o 3604
1.62/5.52	o 3603
1.62/5.52	o 3602
1.62/5.52	o 3601
1.62/5.53	o 3600
1.62/5.53	o 3599
1.62/5.53	o 3598
1.62/5.53	o 3597
1.62/5.53	o 3596
1.62/5.53	o 3595
1.62/5.53	o 3594
1.62/5.53	o 3593
1.62/5.53	o 3592
1.62/5.53	o 3591
1.62/5.53	o 3590
1.62/5.53	o 3589
1.62/5.53	o 3588
1.62/5.53	o 3587
1.62/5.53	o 3586
1.62/5.53	o 3585
1.62/5.54	o 3584
1.62/5.54	o 3583
1.62/5.54	o 3582
1.62/5.54	o 3581
1.62/5.54	o 3580
1.62/5.54	o 3579
1.62/5.54	o 3578
1.62/5.54	o 3577
1.62/5.54	o 3576
1.62/5.54	o 3575
1.62/5.54	o 3574
1.62/5.54	o 3573
1.62/5.54	o 3572
1.62/5.54	o 3571
1.62/5.54	o 3570
1.62/5.54	o 3569
1.62/5.55	o 3568
1.62/5.55	o 3567
1.62/5.55	o 3566
1.62/5.55	o 3565
1.62/5.55	o 3564
1.62/5.55	o 3563
1.62/5.55	o 3562
1.62/5.55	o 3561
1.62/5.55	o 3560
1.62/5.55	o 3559
1.62/5.55	o 3558
1.62/5.55	o 3557
1.62/5.55	o 3556
1.62/5.55	o 3555
1.62/5.55	o 3554
1.62/5.56	o 3553
1.62/5.56	o 3552
1.62/5.56	o 3551
1.62/5.56	o 3550
1.62/5.56	o 3549
1.62/5.56	o 3548
1.62/5.56	o 3547
1.62/5.56	o 3546
1.62/5.56	o 3545
1.62/5.56	o 3544
1.62/5.56	o 3543
1.62/5.56	o 3542
1.62/5.56	o 3541
1.62/5.56	o 3540
1.62/5.56	o 3539
1.62/5.56	o 3538
1.62/5.57	o 3537
1.62/5.57	o 3536
1.62/5.57	o 3535
1.62/5.57	o 3534
1.62/5.57	o 3533
1.62/5.57	o 3532
1.62/5.57	o 3531
1.62/5.57	o 3530
1.62/5.57	o 3529
1.62/5.57	o 3528
1.62/5.57	o 3527
1.62/5.57	o 3526
1.62/5.57	o 3525
1.62/5.57	o 3524
1.62/5.57	o 3523
1.62/5.57	o 3522
1.62/5.58	o 3521
1.62/5.58	o 3520
1.62/5.58	o 3519
1.62/5.58	o 3518
1.62/5.58	o 3517
1.62/5.58	o 3516
1.62/5.58	o 3515
1.62/5.58	o 3514
1.62/5.58	o 3513
1.62/5.58	o 3512
1.62/5.58	o 3511
1.62/5.58	o 3510
1.62/5.58	o 3509
1.62/5.58	o 3508
1.62/5.58	o 3507
1.62/5.58	o 3506
1.62/5.59	o 3505
1.62/5.59	o 3504
1.62/5.59	o 3503
1.62/5.59	o 3502
1.62/5.59	o 3501
1.62/5.59	o 3500
1.62/5.59	o 3499
1.62/5.59	o 3498
1.62/5.59	o 3497
1.62/5.59	o 3496
1.62/5.59	o 3495
1.62/5.59	o 3494
1.62/5.59	o 3493
1.62/5.59	o 3492
1.62/5.59	o 3491
1.62/5.59	o 3490
1.62/5.60	o 3489
1.62/5.60	o 3488
1.62/5.60	o 3487
1.62/5.60	o 3486
1.62/5.60	o 3485
1.62/5.60	o 3484
1.62/5.60	o 3483
1.62/5.60	o 3482
1.62/5.60	o 3481
1.62/5.60	o 3480
1.62/5.60	o 3479
1.62/5.60	o 3478
1.62/5.60	o 3477
1.62/5.60	o 3476
1.62/5.60	o 3475
1.62/5.60	o 3474
1.62/5.61	o 3473
1.62/5.61	o 3472
1.62/5.61	o 3471
1.62/5.61	o 3470
1.62/5.61	o 3469
1.62/5.61	o 3468
1.62/5.61	o 3467
1.62/5.61	o 3466
1.62/5.61	o 3465
1.62/5.61	o 3464
1.62/5.61	o 3463
1.62/5.61	o 3462
1.62/5.61	o 3461
1.62/5.61	o 3460
1.62/5.61	o 3459
1.62/5.61	o 3458
1.62/5.62	o 3457
1.62/5.62	o 3456
1.62/5.62	o 3455
1.62/5.62	o 3454
1.62/5.62	o 3453
1.62/5.62	o 3452
1.62/5.62	o 3451
1.62/5.62	o 3450
1.62/5.62	o 3449
1.62/5.62	o 3448
1.62/5.62	o 3447
1.62/5.62	o 3446
1.62/5.62	o 3445
1.62/5.62	o 3444
1.62/5.62	o 3443
1.62/5.62	o 3442
1.62/5.63	o 3441
1.62/5.63	o 3440
1.62/5.63	o 3439
1.62/5.63	o 3438
1.62/5.63	o 3437
1.62/5.63	o 3436
1.62/5.63	o 3435
1.62/5.63	o 3434
1.62/5.63	o 3433
1.62/5.63	o 3432
1.62/5.63	o 3431
1.62/5.63	o 3430
1.62/5.63	o 3429
1.62/5.63	o 3428
1.62/5.63	o 3427
1.62/5.63	o 3426
1.62/5.64	o 3425
1.62/5.64	o 3424
1.62/5.64	o 3423
1.62/5.64	o 3422
1.62/5.64	o 3421
1.62/5.64	o 3420
1.62/5.64	o 3419
1.62/5.64	o 3418
1.62/5.64	o 3417
1.62/5.64	o 3416
1.62/5.64	o 3415
1.62/5.64	o 3414
1.62/5.64	o 3413
1.62/5.64	o 3412
1.62/5.64	o 3411
1.62/5.64	o 3410
1.62/5.65	o 3409
1.62/5.65	o 3408
1.62/5.65	o 3407
1.62/5.65	o 3406
1.62/5.65	o 3405
1.62/5.65	o 3404
1.62/5.65	o 3403
1.62/5.65	o 3402
1.62/5.65	o 3401
1.62/5.65	o 3400
1.62/5.65	o 3399
1.62/5.65	o 3398
1.62/5.65	o 3397
1.62/5.65	o 3396
1.62/5.65	o 3395
1.62/5.65	o 3394
1.62/5.66	o 3393
1.62/5.66	o 3392
1.62/5.66	o 3391
1.62/5.66	o 3390
1.62/5.66	o 3389
1.62/5.66	o 3388
1.62/5.66	o 3387
1.62/5.66	o 3386
1.62/5.66	o 3385
1.62/5.66	o 3384
1.62/5.66	o 3383
1.62/5.66	o 3382
1.62/5.66	o 3381
1.62/5.66	o 3380
1.62/5.66	o 3379
1.62/5.66	o 3378
1.62/5.67	o 3377
1.62/5.67	o 3376
1.62/5.67	o 3375
1.62/5.67	o 3374
1.62/5.67	o 3373
1.62/5.67	o 3372
1.62/5.67	o 3371
1.62/5.67	o 3370
1.62/5.67	o 3369
1.62/5.67	o 3368
1.62/5.67	o 3367
1.62/5.67	o 3366
1.62/5.67	o 3365
1.62/5.67	o 3364
1.62/5.67	o 3363
1.62/5.68	o 3362
1.62/5.68	o 3361
1.62/5.68	o 3360
1.62/5.68	o 3359
1.62/5.68	o 3358
1.62/5.68	o 3357
1.62/5.68	o 3356
1.62/5.68	o 3355
1.62/5.68	o 3354
1.62/5.68	o 3353
1.62/5.68	o 3352
1.62/5.68	o 3351
1.62/5.68	o 3350
1.62/5.68	o 3349
1.62/5.68	o 3348
1.62/5.68	o 3347
1.62/5.69	o 3346
1.62/5.69	o 3345
1.62/5.69	o 3344
1.62/5.69	o 3343
1.62/5.69	o 3342
1.62/5.69	o 3341
1.62/5.69	o 3340
1.62/5.69	o 3339
1.62/5.69	o 3338
1.62/5.69	o 3337
1.62/5.69	o 3336
1.62/5.69	o 3335
1.62/5.69	o 3334
1.62/5.69	o 3333
1.62/5.69	o 3332
1.62/5.69	o 3331
1.62/5.70	o 3330
1.62/5.70	o 3329
1.62/5.70	o 3328
1.62/5.70	o 3327
1.62/5.70	o 3326
1.62/5.70	o 3325
1.62/5.70	o 3324
1.62/5.70	o 3323
1.62/5.70	o 3322
1.62/5.70	o 3321
1.62/5.70	o 3320
1.62/5.70	o 3319
1.62/5.70	o 3318
1.62/5.70	o 3317
1.62/5.70	o 3316
1.62/5.70	o 3315
1.62/5.71	o 3314
1.62/5.71	o 3313
1.62/5.71	o 3312
1.62/5.71	o 3311
1.62/5.71	o 3310
1.62/5.71	o 3309
1.62/5.71	o 3308
1.62/5.71	o 3307
1.62/5.71	o 3306
1.62/5.71	o 3305
1.62/5.71	o 3304
1.62/5.71	o 3303
1.62/5.71	o 3302
1.62/5.71	o 3301
1.62/5.71	o 3300
1.62/5.71	o 3299
1.62/5.72	o 3298
1.62/5.72	o 3297
1.62/5.72	o 3296
1.62/5.72	o 3295
1.62/5.72	o 3294
1.62/5.72	o 3293
1.62/5.72	o 3292
1.62/5.72	o 3291
1.62/5.72	o 3290
1.62/5.72	o 3289
1.62/5.72	o 3288
1.62/5.72	o 3287
1.62/5.72	o 3286
1.62/5.72	o 3285
1.62/5.72	o 3284
1.62/5.72	o 3283
1.62/5.73	o 3282
1.62/5.73	o 3281
1.62/5.73	o 3280
1.62/5.73	o 3279
1.62/5.73	o 3278
1.62/5.73	o 3277
1.62/5.73	o 3276
1.62/5.73	o 3275
1.62/5.73	o 3274
1.62/5.73	o 3273
1.62/5.73	o 3272
1.62/5.73	o 3271
1.62/5.73	o 3270
1.62/5.73	o 3269
1.62/5.73	o 3268
1.62/5.73	o 3267
1.62/5.74	o 3266
1.62/5.74	o 3265
1.62/5.74	o 3264
1.62/5.74	o 3263
1.62/5.74	o 3262
1.62/5.74	o 3261
1.62/5.74	o 3260
1.62/5.74	o 3259
1.62/5.74	o 3258
1.62/5.74	o 3257
1.62/5.74	o 3256
1.62/5.74	o 3255
1.62/5.74	o 3254
1.62/5.74	o 3253
1.62/5.74	o 3252
1.62/5.74	o 3251
1.62/5.75	o 3250
1.62/5.75	o 3249
1.62/5.75	o 3248
1.62/5.75	o 3247
1.62/5.75	o 3246
1.62/5.75	o 3245
1.62/5.75	o 3244
1.62/5.75	o 3243
1.62/5.75	o 3242
1.62/5.75	o 3241
1.62/5.75	o 3240
1.62/5.75	o 3239
1.62/5.75	o 3238
1.62/5.75	o 3237
1.62/5.75	o 3236
1.62/5.75	o 3235
1.62/5.76	o 3234
1.62/5.76	o 3233
1.62/5.76	o 3232
1.62/5.76	o 3231
1.62/5.76	o 3230
1.62/5.76	o 3229
1.62/5.76	o 3228
1.62/5.76	o 3227
1.62/5.76	o 3226
1.62/5.76	o 3225
1.62/5.76	o 3224
1.62/5.76	o 3223
1.62/5.76	o 3222
1.62/5.76	o 3221
1.62/5.76	o 3220
1.62/5.76	o 3219
1.62/5.77	o 3218
1.62/5.77	o 3217
1.62/5.77	o 3216
1.62/5.77	o 3215
1.62/5.77	o 3214
1.62/5.77	o 3213
1.62/5.77	o 3212
1.62/5.77	o 3211
1.62/5.77	o 3210
1.62/5.77	o 3209
1.62/5.77	o 3208
1.62/5.77	o 3207
1.62/5.77	o 3206
1.62/5.77	o 3205
1.62/5.77	o 3204
1.62/5.77	o 3203
1.62/5.78	o 3202
1.62/5.78	o 3201
1.62/5.78	o 3200
1.62/5.78	o 3199
1.62/5.78	o 3198
1.62/5.78	o 3197
1.62/5.78	o 3196
1.62/5.78	o 3195
1.62/5.78	o 3194
1.62/5.78	o 3193
1.62/5.78	o 3192
1.62/5.78	o 3191
1.62/5.78	o 3190
1.62/5.78	o 3189
1.62/5.78	o 3188
1.62/5.78	o 3187
1.62/5.79	o 3186
1.62/5.79	o 3185
1.62/5.79	o 3184
1.62/5.79	o 3183
1.62/5.79	o 3182
1.62/5.79	o 3181
1.62/5.79	o 3180
1.62/5.79	o 3179
1.62/5.79	o 3178
1.62/5.79	o 3177
1.62/5.79	o 3176
1.62/5.79	o 3175
1.62/5.79	o 3174
1.62/5.79	o 3173
1.62/5.79	o 3172
1.62/5.80	o 3171
1.62/5.80	o 3170
1.62/5.80	o 3169
1.62/5.80	o 3168
1.62/5.80	o 3167
1.62/5.80	o 3166
1.62/5.80	o 3165
1.62/5.80	o 3164
1.62/5.80	o 3163
1.62/5.80	o 3162
1.62/5.80	o 3161
1.62/5.80	o 3160
1.62/5.80	o 3159
1.62/5.80	o 3158
1.62/5.80	o 3157
1.62/5.80	o 3156
1.62/5.81	o 3155
1.62/5.81	o 3154
1.62/5.81	o 3153
1.62/5.81	o 3152
1.62/5.81	o 3151
1.62/5.81	o 3150
1.62/5.81	o 3149
1.62/5.81	o 3148
1.62/5.81	o 3147
1.62/5.81	o 3146
1.62/5.81	o 3145
1.62/5.81	o 3144
1.62/5.81	o 3143
1.62/5.81	o 3142
1.62/5.81	o 3141
1.62/5.81	o 3140
1.62/5.82	o 3139
1.62/5.82	o 3138
1.62/5.82	o 3137
1.62/5.82	o 3136
1.62/5.82	o 3135
1.62/5.82	o 3134
1.62/5.82	o 3133
1.62/5.82	o 3132
1.62/5.82	o 3131
1.62/5.82	o 3130
1.62/5.82	o 3129
1.62/5.82	o 3128
1.62/5.82	o 3127
1.62/5.82	o 3126
1.62/5.82	o 3125
1.62/5.82	o 3124
1.62/5.83	o 3123
1.62/5.83	o 3122
1.62/5.83	o 3121
1.62/5.83	o 3120
1.62/5.83	o 3119
1.62/5.83	o 3118
1.62/5.83	o 3117
1.62/5.83	o 3116
1.62/5.83	o 3115
1.62/5.83	o 3114
1.62/5.83	o 3113
1.62/5.83	o 3112
1.62/5.83	o 3111
1.62/5.83	o 3110
1.62/5.83	o 3109
1.62/5.83	o 3108
1.62/5.84	o 3107
1.62/5.84	o 3106
1.62/5.84	o 3105
1.62/5.84	o 3104
1.62/5.84	o 3103
1.62/5.84	o 3102
1.62/5.84	o 3101
1.62/5.84	o 3100
1.62/5.84	o 3099
1.62/5.84	o 3098
1.62/5.84	o 3097
1.62/5.84	o 3096
1.62/5.84	o 3095
1.62/5.84	o 3094
1.62/5.84	o 3093
1.62/5.84	o 3092
1.62/5.85	o 3091
1.62/5.85	o 3090
1.62/5.85	o 3089
1.62/5.85	o 3088
1.62/5.85	o 3087
1.62/5.85	o 3086
1.62/5.85	o 3085
1.62/5.85	o 3084
1.62/5.85	o 3083
1.62/5.85	o 3082
1.62/5.85	o 3081
1.62/5.85	o 3080
1.62/5.85	o 3079
1.62/5.85	o 3078
1.62/5.85	o 3077
1.62/5.85	o 3076
1.62/5.86	o 3075
1.62/5.86	o 3074
1.62/5.86	o 3073
1.62/5.86	o 3072
1.62/5.86	o 3071
1.62/5.86	o 3070
1.62/5.86	o 3069
1.62/5.86	o 3068
1.62/5.86	o 3067
1.62/5.86	o 3066
1.62/5.86	o 3065
1.62/5.86	o 3064
1.62/5.86	o 3063
1.62/5.86	o 3062
1.62/5.86	o 3061
1.62/5.86	o 3060
1.62/5.87	o 3059
1.62/5.87	o 3058
1.62/5.87	o 3057
1.62/5.87	o 3056
1.62/5.87	o 3055
1.62/5.87	o 3054
1.62/5.87	o 3053
1.62/5.87	o 3052
1.62/5.87	o 3051
1.62/5.87	o 3050
1.62/5.87	o 3049
1.62/5.87	o 3048
1.62/5.87	o 3047
1.62/5.87	o 3046
1.62/5.87	o 3045
1.62/5.87	o 3044
1.62/5.88	o 3043
1.62/5.88	o 3042
1.62/5.88	o 3041
1.62/5.88	o 3040
1.62/5.88	o 3039
1.62/5.88	o 3038
1.62/5.88	o 3037
1.62/5.88	o 3036
1.62/5.88	o 3035
1.62/5.88	o 3034
1.62/5.88	o 3033
1.62/5.88	o 3032
1.62/5.88	o 3031
1.62/5.88	o 3030
1.62/5.88	o 3029
1.62/5.88	o 3028
1.62/5.89	o 3027
1.62/5.89	o 3026
1.62/5.89	o 3025
1.62/5.89	o 3024
1.62/5.89	o 3023
1.62/5.89	o 3022
1.62/5.89	o 3021
1.62/5.89	o 3020
1.62/5.89	o 3019
1.62/5.89	o 3018
1.62/5.89	o 3017
1.62/5.89	o 3016
1.62/5.89	o 3015
1.62/5.89	o 3014
1.62/5.90	o 3013
1.62/5.90	o 3012
1.62/5.90	o 3011
1.62/5.90	o 3010
1.62/5.90	o 3009
1.62/5.90	o 3008
1.62/5.90	o 3007
1.62/5.90	o 3006
1.62/5.90	o 3005
1.62/5.90	o 3004
1.62/5.90	o 3003
1.62/5.90	o 3002
1.62/5.91	o 3001
1.62/5.91	o 3000
1.62/5.91	o 2999
1.62/5.91	o 2998
1.62/5.91	o 2997
1.62/5.91	o 2996
1.62/5.91	o 2995
1.62/5.91	o 2994
1.62/5.91	o 2993
1.62/5.91	o 2992
1.62/5.91	o 2991
1.62/5.91	o 2990
1.62/5.91	o 2989
1.62/5.91	o 2988
1.62/5.91	o 2987
1.62/5.91	o 2986
1.62/5.92	o 2985
1.62/5.92	o 2984
1.62/5.92	o 2983
1.62/5.92	o 2982
1.62/5.92	o 2981
1.62/5.92	o 2980
1.62/5.92	o 2979
1.62/5.92	o 2978
1.62/5.92	o 2977
1.62/5.92	o 2976
1.62/5.92	o 2975
1.62/5.92	o 2974
1.62/5.92	o 2973
1.62/5.92	o 2972
1.62/5.92	o 2971
1.62/5.92	o 2970
1.62/5.93	o 2969
1.62/5.93	o 2968
1.62/5.93	o 2967
1.62/5.93	o 2966
1.62/5.93	o 2965
1.62/5.93	o 2964
1.62/5.93	o 2963
1.62/5.93	o 2962
1.62/5.93	o 2961
1.62/5.93	o 2960
1.62/5.93	o 2959
1.62/5.93	o 2958
1.62/5.93	o 2957
1.62/5.93	o 2956
1.62/5.93	o 2955
1.62/5.93	o 2954
1.62/5.94	o 2953
1.62/5.94	o 2952
1.62/5.94	o 2951
1.62/5.94	o 2950
1.62/5.94	o 2949
1.62/5.94	o 2948
1.62/5.94	o 2947
1.62/5.94	o 2946
1.62/5.94	o 2945
1.62/5.94	o 2944
1.62/5.94	o 2943
1.62/5.94	o 2942
1.62/5.94	o 2941
1.62/5.94	o 2940
1.62/5.94	o 2939
1.62/5.94	o 2938
1.62/5.95	o 2937
1.62/5.95	o 2936
3.89/7.11	o 1998
3.89/7.12	o 1939
3.89/7.15	o 1866
9.00/12.42	o 1662
24.20/27.46	c SPB-MaxSAT search done!
24.20/27.46	o 1662
26.41/28.38	c Predicted size is 16703016 vs. the size-based limit 1000000
26.41/28.38	o 1657
26.59/28.59	c Predicted size is 16652736 vs. the size-based limit 1000000
26.59/28.59	o 1643
27.19/30.33	c Predicted size is 16511952 vs. the size-based limit 1000000
27.19/30.33	o 1639
27.19/31.66	c Predicted size is 16471728 vs. the size-based limit 1000000
27.19/31.66	o 1631
27.19/31.83	c Predicted size is 16391280 vs. the size-based limit 1000000
27.19/31.83	o 1619
30.79/32.72	c Predicted size is 16270608 vs. the size-based limit 1000000
30.79/32.72	o 1584
30.79/32.76	c Predicted size is 15918648 vs. the size-based limit 1000000
30.79/32.76	o 1557
31.19/33.13	c Predicted size is 15647136 vs. the size-based limit 1000000
31.19/33.13	o 1555
31.29/33.26	c Predicted size is 15627024 vs. the size-based limit 1000000
31.29/33.26	o 1513
31.29/33.28	c Predicted size is 15204672 vs. the size-based limit 1000000
31.29/33.28	o 1495
31.39/33.31	c Predicted size is 15023664 vs. the size-based limit 1000000
31.39/33.31	o 1486
31.39/33.39	c Predicted size is 14933160 vs. the size-based limit 1000000
31.39/33.39	o 1483
31.39/33.43	c Predicted size is 14902992 vs. the size-based limit 1000000
31.39/33.43	o 1459
31.53/35.23	c Predicted size is 14661648 vs. the size-based limit 1000000
31.53/35.23	o 1388
31.53/35.26	c Predicted size is 13947672 vs. the size-based limit 1000000
31.53/35.26	o 1358
31.53/35.42	c Predicted size is 13645992 vs. the size-based limit 1000000
31.53/35.42	o 1305
31.53/35.46	c Predicted size is 13113024 vs. the size-based limit 1000000
31.53/35.46	o 1285
31.53/35.48	c Predicted size is 12911904 vs. the size-based limit 1000000
31.53/35.48	o 1259
31.53/35.51	c Predicted size is 12650448 vs. the size-based limit 1000000
31.53/35.51	o 1246
31.53/35.54	c Predicted size is 12519720 vs. the size-based limit 1000000
31.53/35.54	o 1224
31.53/35.64	c Predicted size is 12298488 vs. the size-based limit 1000000
31.53/35.64	o 1196
31.53/35.67	c Predicted size is 12016920 vs. the size-based limit 1000000
31.53/35.67	o 1168
31.53/35.70	c Predicted size is 11735352 vs. the size-based limit 1000000
31.53/35.70	o 1164
31.53/36.12	c Predicted size is 11695128 vs. the size-based limit 1000000
31.53/36.12	o 1154
31.53/36.25	c Predicted size is 11594568 vs. the size-based limit 1000000
31.53/36.25	o 1133
31.53/36.28	c Predicted size is 11383392 vs. the size-based limit 1000000
31.53/36.28	o 1123
31.53/36.55	c Predicted size is 11282832 vs. the size-based limit 1000000
31.53/36.55	o 1117
31.53/36.62	c Predicted size is 11222496 vs. the size-based limit 1000000
31.53/36.62	o 1115
34.85/36.78	c Predicted size is 11202384 vs. the size-based limit 1000000
34.85/36.78	o 1106
34.90/36.81	c Predicted size is 11111880 vs. the size-based limit 1000000
34.90/36.81	o 1103
34.90/36.84	c Predicted size is 11081712 vs. the size-based limit 1000000
34.90/36.84	o 1102
35.50/37.45	c Predicted size is 11071656 vs. the size-based limit 1000000
35.50/37.45	o 1098
35.50/37.48	c Predicted size is 11031432 vs. the size-based limit 1000000
35.50/37.48	o 1093
35.60/37.61	c Predicted size is 10981152 vs. the size-based limit 1000000
35.60/37.61	o 1091
39.60/41.56	c Predicted size is 10961040 vs. the size-based limit 1000000
39.60/41.56	o 1071
39.93/43.68	c Predicted size is 10759920 vs. the size-based limit 1000000
39.93/43.68	c Predicted size is 10759920 vs. the size-based limit 1000000
39.93/43.68	o 1060
39.93/43.95	c Predicted size is 10649304 vs. the size-based limit 1000000
39.93/43.95	o 1043
39.93/44.51	c Predicted size is 10478352 vs. the size-based limit 1000000
39.93/44.51	o 1032
43.40/45.36	c Predicted size is 10367736 vs. the size-based limit 1000000
43.40/45.36	o 1030
43.40/45.39	c Predicted size is 10347624 vs. the size-based limit 1000000
43.40/45.39	o 1021
43.50/45.42	c Predicted size is 10257120 vs. the size-based limit 1000000
43.50/45.42	o 1006
43.90/45.83	c Predicted size is 10106280 vs. the size-based limit 1000000
43.90/45.83	o 1002
44.10/48.15	c Predicted size is 10066056 vs. the size-based limit 1000000
44.10/48.15	o 996
44.10/48.18	c Predicted size is 10005720 vs. the size-based limit 1000000
44.10/48.18	o 994
44.10/48.21	c Predicted size is 9985608 vs. the size-based limit 1000000
44.10/48.21	o 968
44.10/48.42	c Predicted size is 9724152 vs. the size-based limit 1000000
44.10/48.42	o 965
44.10/48.75	c Predicted size is 9693984 vs. the size-based limit 1000000
44.10/48.75	o 963
46.92/49.64	c Predicted size is 9673872 vs. the size-based limit 1000000
46.92/49.64	o 956
46.92/49.67	c Predicted size is 9603480 vs. the size-based limit 1000000
46.92/49.67	o 955
48.10/50.06	c Predicted size is 9593424 vs. the size-based limit 1000000
48.10/50.06	o 953
48.50/50.41	c Predicted size is 9573312 vs. the size-based limit 1000000
48.50/50.41	o 945
48.60/50.57	c Predicted size is 9492864 vs. the size-based limit 1000000
48.60/50.57	o 939
48.60/52.42	c Predicted size is 9432528 vs. the size-based limit 1000000
48.60/52.42	o 901
48.60/52.67	c Predicted size is 9050400 vs. the size-based limit 1000000
48.60/52.67	o 869
48.60/53.04	c Predicted size is 8728608 vs. the size-based limit 1000000
48.60/53.04	o 858
48.60/53.08	c Predicted size is 8617992 vs. the size-based limit 1000000
48.60/53.08	o 851
48.60/53.57	c Predicted size is 8547600 vs. the size-based limit 1000000
48.60/53.57	o 839
53.01/58.07	c Predicted size is 8426928 vs. the size-based limit 1000000
53.01/58.07	o 834
64.00/67.82	c Predicted size is 8376648 vs. the size-based limit 1000000
64.00/67.82	o 830
64.00/68.04	c Predicted size is 8336424 vs. the size-based limit 1000000
64.00/68.04	o 829
67.50/71.50	c Predicted size is 8326368 vs. the size-based limit 1000000
67.50/71.50	c Predicted size is 8326368 vs. the size-based limit 1000000
67.50/71.50	o 819
67.50/71.53	c Predicted size is 8225808 vs. the size-based limit 1000000
67.50/71.53	o 817
70.80/72.78	c Predicted size is 8205696 vs. the size-based limit 1000000
70.80/72.78	o 810
71.00/73.11	c Predicted size is 8135304 vs. the size-based limit 1000000
71.00/73.11	o 807
71.00/75.13	c Predicted size is 8105136 vs. the size-based limit 1000000
71.00/75.13	o 806
71.00/75.16	c Predicted size is 8095080 vs. the size-based limit 1000000
71.00/75.16	o 805
71.00/75.43	c Predicted size is 8085024 vs. the size-based limit 1000000
71.00/75.43	o 799
73.70/75.69	c Predicted size is 8024688 vs. the size-based limit 1000000
73.70/75.69	o 798
73.80/75.74	c Predicted size is 8014632 vs. the size-based limit 1000000
73.80/75.74	o 797
73.80/75.77	c Predicted size is 8004576 vs. the size-based limit 1000000
73.80/75.77	o 793
74.40/76.36	c Predicted size is 7964352 vs. the size-based limit 1000000
74.40/76.36	o 792
74.40/77.39	c Predicted size is 7954296 vs. the size-based limit 1000000
74.40/77.39	o 790
74.40/77.64	c Predicted size is 7934184 vs. the size-based limit 1000000
74.40/77.64	o 789
74.40/78.49	c Predicted size is 7924128 vs. the size-based limit 1000000
74.40/78.49	o 788
77.70/79.63	c Predicted size is 7914072 vs. the size-based limit 1000000
77.70/79.63	o 775
78.13/81.31	c Predicted size is 7783344 vs. the size-based limit 1000000
78.13/81.31	o 768
86.79/88.83	c Predicted size is 7712952 vs. the size-based limit 1000000
86.79/88.83	o 765
95.70/97.60	c Predicted size is 7682784 vs. the size-based limit 1000000
95.70/97.60	o 752
96.20/98.74	c Predicted size is 7552056 vs. the size-based limit 1000000
96.20/98.74	o 743
96.20/101.23	c Predicted size is 7461552 vs. the size-based limit 1000000
96.20/101.23	o 712
100.50/102.45	c Predicted size is 7149816 vs. the size-based limit 1000000
100.50/102.45	o 710
100.80/104.96	c Predicted size is 7129704 vs. the size-based limit 1000000
100.80/104.96	o 697
109.90/114.50	c Predicted size is 6998976 vs. the size-based limit 1000000
109.90/114.50	c Predicted size is 6998976 vs. the size-based limit 1000000
109.90/114.50	o 690
113.90/115.86	c Predicted size is 6928584 vs. the size-based limit 1000000
113.90/115.86	o 688
114.00/115.98	c Predicted size is 6908472 vs. the size-based limit 1000000
114.00/115.98	o 684
114.20/116.14	c Predicted size is 6868248 vs. the size-based limit 1000000
114.20/116.14	o 683
114.46/116.47	c Predicted size is 6858192 vs. the size-based limit 1000000
114.46/116.47	o 682
115.30/117.55	c Predicted size is 6848136 vs. the size-based limit 1000000
115.30/117.55	o 680
115.30/117.59	c Predicted size is 6828024 vs. the size-based limit 1000000
115.30/117.59	o 677
135.65/138.40	c Predicted size is 6797856 vs. the size-based limit 1000000
135.65/138.40	o 664
137.30/142.19	c Predicted size is 6667128 vs. the size-based limit 1000000
137.30/142.19	o 650
150.46/152.38	c Predicted size is 6526344 vs. the size-based limit 1000000
150.46/152.38	c Predicted size is 6526344 vs. the size-based limit 1000000
150.46/152.38	o 633
150.90/152.86	c Predicted size is 6355392 vs. the size-based limit 1000000
150.90/152.86	o 628
151.00/152.90	c Predicted size is 6305112 vs. the size-based limit 1000000
151.00/152.90	o 623
151.24/154.56	c Predicted size is 6254832 vs. the size-based limit 1000000
151.24/154.56	o 620
151.24/155.86	c Predicted size is 6224664 vs. the size-based limit 1000000
151.24/155.86	o 618
151.24/156.04	c Predicted size is 6204552 vs. the size-based limit 1000000
151.24/156.04	o 617
155.85/160.21	c Predicted size is 6194496 vs. the size-based limit 1000000
155.85/160.21	o 616
155.85/161.05	c Predicted size is 6184440 vs. the size-based limit 1000000
155.85/161.05	o 607
174.09/178.07	c Predicted size is 6093936 vs. the size-based limit 1000000
174.09/178.07	o 605
178.39/180.38	c Predicted size is 6073824 vs. the size-based limit 1000000
178.39/180.38	o 591
178.60/181.27	c Predicted size is 5933040 vs. the size-based limit 1000000
178.60/181.27	c Predicted size is 5933040 vs. the size-based limit 1000000
178.60/181.27	o 576
178.60/181.65	c Predicted size is 5782200 vs. the size-based limit 1000000
178.60/181.65	o 570
178.60/181.80	c Predicted size is 5721864 vs. the size-based limit 1000000
178.60/181.80	o 567
178.60/183.48	c Predicted size is 5691696 vs. the size-based limit 1000000
178.60/183.48	o 566
201.60/204.72	c Predicted size is 5681640 vs. the size-based limit 1000000
201.60/204.72	o 562
230.99/232.94	c Predicted size is 5641416 vs. the size-based limit 1000000
230.99/232.94	c Predicted size is 5641416 vs. the size-based limit 1000000
230.99/232.94	o 559
230.99/233.22	c Predicted size is 5611248 vs. the size-based limit 1000000
230.99/233.22	o 551
234.51/237.02	c Predicted size is 5530800 vs. the size-based limit 1000000
234.51/237.02	o 549
234.51/237.17	c Predicted size is 5510688 vs. the size-based limit 1000000
234.51/237.17	o 548
241.29/243.65	c Predicted size is 5500632 vs. the size-based limit 1000000
241.29/243.65	o 547
241.29/243.69	c Predicted size is 5490576 vs. the size-based limit 1000000
241.29/243.69	c Predicted size is 5490576 vs. the size-based limit 1000000
241.29/243.69	o 541
244.69/248.22	c Predicted size is 5430240 vs. the size-based limit 1000000
244.69/248.22	o 540
268.59/270.56	c Predicted size is 5420184 vs. the size-based limit 1000000
268.59/270.56	o 539
268.59/270.59	c Predicted size is 5410128 vs. the size-based limit 1000000
268.59/270.59	o 538
268.79/273.28	c Predicted size is 5400072 vs. the size-based limit 1000000
268.79/273.28	c Predicted size is 5400072 vs. the size-based limit 1000000
268.79/273.28	o 536
272.29/274.79	c Predicted size is 5379960 vs. the size-based limit 1000000
272.29/274.79	o 535
272.29/275.83	c Predicted size is 5369904 vs. the size-based limit 1000000
272.29/275.83	o 534
300.09/302.00	c Predicted size is 5359848 vs. the size-based limit 1000000
300.09/302.00	c Predicted size is 5359848 vs. the size-based limit 1000000
300.09/302.00	s SATISFIABLE
300.09/302.00	o 534
