0.61/6.09	c
0.61/6.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.61/6.09	c Version:	 MaxSAT Evaluation 2021
0.61/6.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.61/6.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.61/6.09	c WARNING: for repeatability, setting FPU to use double precision
0.61/6.09	c |                                                                                                       |
0.61/6.09	c ========================================[ Problem Statistics ]===========================================
0.61/6.09	c |                                                                                                       |
0.61/6.09	c |  Problem Format:             MaxSAT                                                                   |
0.61/6.09	c |  Problem Type:           Unweighted                                                                   |
0.61/6.09	c |  Number of variables:        229175                                                                   |
0.61/6.09	c |  Number of hard clauses:    1784115                                                                   |
0.61/6.09	c |  Number of soft clauses:        236                                                                   |
0.61/6.09	c |  Number of cardinality:           0                                                                   |
0.61/6.09	c |  Number of PB :                   0                                                                   |
0.61/6.09	c |  Parse time:                   0.61 s                                                                 |
0.61/6.09	c |                                                                                                       |
0.61/6.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.61/6.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.61/6.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.61/6.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.61/6.09	c ==========================================[ Solver Settings ]============================================
0.61/6.09	c |                                                                                                       |
0.61/6.09	c |  Algorithm:                     OBV                                                                   |
0.61/6.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.61/6.09	c |  Limit number conflicts:       1000                                                                   |
0.61/6.09	c |  Limit number iterations: 2147483647                                                                   |
0.61/6.09	c |  Global limit number conflicts:   F                                                                   |
0.61/6.09	c |                                                                                                       |
0.61/6.09	c Mrs. Beaver incomplete stage
0.61/6.09	o 135
0.61/6.54	c before build neighbor
0.61/6.55	c build instime is 0.17
0.61/6.55	c using neighbor 
2.20/7.71	c build SPB-MaxSAT instance done!
2.20/7.71	c changing to SPB-MaxSAT solver!!
2.20/7.71	c problem weighted = 0
2.20/9.20	o 98
5.15/9.85	o 75
5.15/9.87	o 69
5.15/10.94	o 56
15.03/20.19	o 52
20.52/25.28	c SPB-MaxSAT search done!
20.52/25.29	o 52
300.13/304.83	c Predicted size is 24072 vs. the size-based limit 1000000
300.13/304.83	c Turning Mrs. Beaver off
300.13/304.83	c Mrs. Beaver ub 52
300.13/304.83	c Warn: changing to LSU algorithm.
300.13/304.83	c switched off polosat forever before the complete part
300.13/304.83	o 48
300.13/304.83	c timeo 31 48 
300.13/304.83	o 47
300.13/304.83	c timeo 31 47 
300.13/304.83	o 46
300.13/304.83	c timeo 36 46 
300.13/304.83	o 45
300.13/304.83	c timeo 36 45 
300.13/304.83	o 43
300.13/304.83	c timeo 36 43 
300.13/304.83	o 42
300.13/304.83	c timeo 37 42 
300.13/304.83	o 40
300.13/304.83	c timeo 49 40 
300.13/304.83	o 39
300.13/304.83	c timeo 62 39 
300.13/304.83	o 38
300.13/304.83	c timeo 101 38 
300.13/304.83	o 37
300.13/304.83	c timeo 101 37 
300.13/304.83	o 36
300.13/304.83	c timeo 106 36 
300.13/304.83	s SATISFIABLE
300.13/304.83	o 36
