0.00/1.78	c
0.00/1.78	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.78	c Version:	 MaxSAT Evaluation 2021
0.00/1.78	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.78	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.78	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.78	c |                                                                                                       |
0.00/1.78	c ========================================[ Problem Statistics ]===========================================
0.00/1.78	c |                                                                                                       |
0.00/1.78	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.78	c |  Problem Type:           Unweighted                                                                   |
0.00/1.78	c |  Number of variables:         34351                                                                   |
0.00/1.78	c |  Number of hard clauses:    1775521                                                                   |
0.00/1.78	c |  Number of soft clauses:        100                                                                   |
0.00/1.78	c |  Number of cardinality:           0                                                                   |
0.00/1.78	c |  Number of PB :                   0                                                                   |
0.00/1.78	c |  Parse time:                   0.45 s                                                                 |
0.00/1.78	c |                                                                                                       |
0.00/1.78	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.78	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.78	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.78	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.78	c ==========================================[ Solver Settings ]============================================
0.00/1.78	c |                                                                                                       |
0.00/1.78	c |  Algorithm:                     OBV                                                                   |
0.00/1.78	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.78	c |  Limit number conflicts:       1000                                                                   |
0.00/1.78	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.78	c |  Global limit number conflicts:   F                                                                   |
0.00/1.78	c |                                                                                                       |
0.00/1.78	c Mrs. Beaver incomplete stage
0.00/1.78	o 95
0.00/2.05	c before build neighbor
0.00/2.05	c build instime is 0.08
0.00/2.05	c using neighbor 
0.57/2.16	c build SPB-MaxSAT instance done!
0.57/2.16	c changing to SPB-MaxSAT solver!!
0.57/2.16	c problem weighted = 0
0.57/2.21	o 94
0.57/2.21	o 93
0.57/2.21	o 92
0.57/2.21	o 91
0.57/2.23	o 90
0.57/2.25	o 89
0.57/2.28	o 88
0.57/2.33	o 87
0.57/2.70	o 86
0.57/3.78	o 85
4.98/7.60	o 84
7.29/9.60	o 83
9.72/11.33	o 82
40.67/44.06	c SPB-MaxSAT search done!
40.67/44.06	o 82
301.69/303.80	c Predicted size is 16200 vs. the size-based limit 1000000
301.69/303.80	c Turning Mrs. Beaver off
301.69/303.80	c Mrs. Beaver ub 82
301.69/303.80	c Warn: changing to LSU algorithm.
301.69/303.80	c switched off polosat forever before the complete part
301.69/303.80	o 80
301.69/303.80	c timeo 48 80 
301.69/303.80	o 79
301.69/303.80	c timeo 261 79 
301.69/303.80	o 78
301.69/303.80	c timeo 272 78 
301.69/303.80	s SATISFIABLE
301.69/303.80	o 78
