2.75/9.00	c
2.75/9.00	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.75/9.00	c Version:	 MaxSAT Evaluation 2021
2.75/9.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.75/9.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.75/9.00	c WARNING: for repeatability, setting FPU to use double precision
2.75/9.00	c |                                                                                                       |
2.75/9.00	c ========================================[ Problem Statistics ]===========================================
2.75/9.00	c |                                                                                                       |
2.75/9.00	c |  Problem Format:             MaxSAT                                                                   |
2.75/9.00	c |  Problem Type:           Unweighted                                                                   |
2.75/9.00	c |  Number of variables:        107955                                                                   |
2.75/9.00	c |  Number of hard clauses:     886095                                                                   |
2.75/9.00	c |  Number of soft clauses:         15                                                                   |
2.75/9.00	c |  Number of cardinality:           0                                                                   |
2.75/9.00	c |  Number of PB :                   0                                                                   |
2.75/9.00	c |  Parse time:                   0.44 s                                                                 |
2.75/9.00	c |                                                                                                       |
2.75/9.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.75/9.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.75/9.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.75/9.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.75/9.00	c ==========================================[ Solver Settings ]============================================
2.75/9.00	c |                                                                                                       |
2.75/9.00	c |  Algorithm:                     OBV                                                                   |
2.75/9.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.75/9.00	c |  Limit number conflicts:       1000                                                                   |
2.75/9.00	c |  Limit number iterations: 2147483647                                                                   |
2.75/9.00	c |  Global limit number conflicts:   F                                                                   |
2.75/9.00	c |                                                                                                       |
2.75/9.00	c Mrs. Beaver incomplete stage
2.75/9.00	o 15
5.36/9.32	c before build neighbor
5.36/9.32	c build instime is 0.13
5.36/9.32	c using neighbor 
5.36/9.78	c build SPB-MaxSAT instance done!
5.36/9.78	c changing to SPB-MaxSAT solver!!
5.36/9.78	c problem weighted = 0
5.36/9.86	o 14
5.36/9.87	o 13
5.36/9.90	o 12
17.20/21.58	o 11
59.79/66.49	c SPB-MaxSAT search done!
59.79/66.49	o 11
300.40/304.83	c Predicted size is 300 vs. the size-based limit 1000000
300.40/304.83	c Turning Mrs. Beaver off
300.40/304.83	c Mrs. Beaver ub 11
300.40/304.83	c Warn: changing to LSU algorithm.
300.40/304.83	c switched off polosat forever before the complete part
300.40/304.83	o 10
300.40/304.83	c timeo 76 10 
300.40/304.83	o 9
300.40/304.83	c timeo 84 9 
300.40/304.83	o 8
300.40/304.83	c timeo 94 8 
300.40/304.83	s SATISFIABLE
300.40/304.83	o 8
