9.02/15.70	c
9.02/15.70	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
9.02/15.70	c Version:	 MaxSAT Evaluation 2021
9.02/15.70	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
9.02/15.70	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
9.02/15.70	c WARNING: for repeatability, setting FPU to use double precision
9.02/15.70	c |                                                                                                       |
9.02/15.70	c ========================================[ Problem Statistics ]===========================================
9.02/15.70	c |                                                                                                       |
9.02/15.70	c |  Problem Format:             MaxSAT                                                                   |
9.02/15.70	c |  Problem Type:           Unweighted                                                                   |
9.02/15.70	c |  Number of variables:        321140                                                                   |
9.02/15.70	c |  Number of hard clauses:     969354                                                                   |
9.02/15.70	c |  Number of soft clauses:        301                                                                   |
9.02/15.70	c |  Number of cardinality:           0                                                                   |
9.02/15.70	c |  Number of PB :                   0                                                                   |
9.02/15.70	c |  Parse time:                   0.34 s                                                                 |
9.02/15.70	c |                                                                                                       |
9.02/15.70	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
9.02/15.70	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
9.02/15.70	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
9.02/15.70	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
9.02/15.70	c ==========================================[ Solver Settings ]============================================
9.02/15.70	c |                                                                                                       |
9.02/15.70	c |  Algorithm:                     OBV                                                                   |
9.02/15.70	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
9.02/15.70	c |  Limit number conflicts:       1000                                                                   |
9.02/15.70	c |  Limit number iterations: 2147483647                                                                   |
9.02/15.70	c |  Global limit number conflicts:   F                                                                   |
9.02/15.70	c |                                                                                                       |
9.02/15.70	c Mrs. Beaver incomplete stage
9.02/15.70	o 103
11.34/15.96	c before build neighbor
11.34/15.96	c build instime is 0.1
11.34/15.96	c using neighbor 
11.34/16.12	c build SPB-MaxSAT instance done!
11.34/16.12	c changing to SPB-MaxSAT solver!!
11.34/16.12	c problem weighted = 0
11.34/16.17	o 102
11.34/16.17	o 101
11.34/16.18	o 100
33.81/39.92	c SPB-MaxSAT search done!
33.81/39.92	o 100
300.29/304.82	c Predicted size is 59598 vs. the size-based limit 1000000
300.29/304.82	c Turning Mrs. Beaver off
300.29/304.82	c Mrs. Beaver ub 100
300.29/304.82	c Warn: changing to LSU algorithm.
300.29/304.82	c switched off polosat forever before the complete part
300.29/304.82	o 91
300.29/304.82	c timeo 41 91 
300.29/304.82	o 86
300.29/304.82	c timeo 41 86 
300.29/304.82	o 84
300.29/304.82	c timeo 42 84 
300.29/304.82	o 82
300.29/304.82	c timeo 42 82 
300.29/304.82	o 78
300.29/304.82	c timeo 42 78 
300.29/304.82	o 75
300.29/304.82	c timeo 43 75 
300.29/304.82	o 74
300.29/304.82	c timeo 47 74 
300.29/304.82	o 71
300.29/304.82	c timeo 47 71 
300.29/304.82	o 70
300.29/304.82	c timeo 47 70 
300.29/304.82	o 69
300.29/304.82	c timeo 51 69 
300.29/304.82	o 68
300.29/304.82	c timeo 51 68 
300.29/304.82	o 67
300.29/304.82	c timeo 59 67 
300.29/304.82	o 66
300.29/304.82	c timeo 59 66 
300.29/304.82	o 62
300.29/304.82	c timeo 60 62 
300.29/304.82	o 61
300.29/304.82	c timeo 61 61 
300.29/304.82	o 60
300.29/304.82	c timeo 64 60 
300.29/304.82	o 59
300.29/304.82	c timeo 249 59 
300.29/304.82	o 58
300.29/304.82	c timeo 249 58 
300.29/304.82	o 57
300.29/304.82	c timeo 249 57 
300.29/304.82	o 54
300.29/304.82	c timeo 250 54 
300.29/304.82	o 53
300.29/304.82	c timeo 250 53 
300.29/304.82	o 52
300.29/304.82	c timeo 250 52 
300.29/304.82	o 51
300.29/304.82	c timeo 253 51 
300.29/304.82	o 50
300.29/304.82	c timeo 254 50 
300.29/304.82	s SATISFIABLE
300.29/304.82	o 50
