0.00/1.20	c
0.00/1.20	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.20	c Version:	 MaxSAT Evaluation 2021
0.00/1.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.20	c |                                                                                                       |
0.00/1.20	c ========================================[ Problem Statistics ]===========================================
0.00/1.20	c |                                                                                                       |
0.00/1.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.20	c |  Problem Type:           Unweighted                                                                   |
0.00/1.20	c |  Number of variables:         45245                                                                   |
0.00/1.20	c |  Number of hard clauses:     391541                                                                   |
0.00/1.20	c |  Number of soft clauses:      27329                                                                   |
0.00/1.20	c |  Number of cardinality:           0                                                                   |
0.00/1.20	c |  Number of PB :                   0                                                                   |
0.00/1.20	c |  Parse time:                   0.18 s                                                                 |
0.00/1.20	c |                                                                                                       |
0.00/1.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.20	c ==========================================[ Solver Settings ]============================================
0.00/1.20	c |                                                                                                       |
0.00/1.20	c |  Algorithm:                     OBV                                                                   |
0.00/1.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.20	c |  Limit number conflicts:       1000                                                                   |
0.00/1.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.20	c |  Global limit number conflicts:   F                                                                   |
0.00/1.20	c |                                                                                                       |
0.00/1.20	c Mrs. Beaver incomplete stage
0.00/1.20	o 21027
0.00/1.29	c before build neighbor
0.00/1.29	c build instime is 0.03
0.00/1.29	c using neighbor 
0.00/1.52	c build SPB-MaxSAT instance done!
0.00/1.52	c changing to SPB-MaxSAT solver!!
0.00/1.52	c problem weighted = 0
0.41/2.37	o 5981
0.41/3.34	o 5525
0.41/3.52	o 5186
2.44/4.29	o 5152
6.88/9.17	o 4904
6.88/9.74	o 4891
12.08/13.04	o 4871
12.47/13.45	o 4864
12.67/13.64	o 4861
28.17/30.16	o 4859
45.18/48.47	c SPB-MaxSAT search done!
45.18/48.47	o 4859
300.41/301.38	c Predicted size is 265528564 vs. the size-based limit 1000000
300.41/301.38	c Predicted size is 265528564 vs. the size-based limit 1000000
300.41/301.38	c Predicted size is 265528564 vs. the size-based limit 1000000
300.41/301.38	c Iteration #1
300.41/301.38	c Predicted size is 265528564 vs. the size-based limit 1000000
300.41/301.38	c Iteration #2
300.41/301.38	c Predicted size is 265528564 vs. the size-based limit 1000000
300.41/301.38	c Iteration #3
300.41/301.38	c Predicted size is 265528564 vs. the size-based limit 1000000
300.41/301.38	c Iteration #4
300.41/301.38	s SATISFIABLE
300.41/301.38	o 4859
