0.00/0.04	c
0.00/0.04	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.04	c Version:	 MaxSAT Evaluation 2021
0.00/0.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.04	c |                                                                                                       |
0.00/0.04	c ========================================[ Problem Statistics ]===========================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.04	c |  Problem Type:           Unweighted                                                                   |
0.00/0.04	c |  Number of variables:          3725                                                                   |
0.00/0.04	c |  Number of hard clauses:      18980                                                                   |
0.00/0.04	c |  Number of soft clauses:        140                                                                   |
0.00/0.04	c |  Number of cardinality:           0                                                                   |
0.00/0.04	c |  Number of PB :                   0                                                                   |
0.00/0.04	c |  Parse time:                   0.01 s                                                                 |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.04	c ==========================================[ Solver Settings ]============================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Algorithm:                     OBV                                                                   |
0.00/0.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.04	c |  Limit number conflicts:       1000                                                                   |
0.00/0.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.04	c |  Global limit number conflicts:   F                                                                   |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c Mrs. Beaver incomplete stage
0.00/0.04	o 127
0.00/0.04	c before build neighbor
0.00/0.04	c build instime is 0
0.00/0.04	c using neighbor 
0.00/0.04	c build SPB-MaxSAT instance done!
0.00/0.04	c changing to SPB-MaxSAT solver!!
0.00/0.04	c problem weighted = 0
0.00/0.04	o 126
0.00/0.04	o 125
0.00/0.04	o 124
0.00/0.04	o 123
0.00/0.04	o 122
0.00/0.04	o 121
0.00/0.04	o 120
0.00/0.04	o 119
0.00/0.04	o 118
0.00/0.04	o 117
0.00/0.04	o 109
0.00/0.05	o 101
0.00/0.06	o 96
0.00/0.09	o 95
1.55/2.54	o 94
5.74/6.46	c SPB-MaxSAT search done!
5.74/6.46	o 94
300.46/301.29	c Predicted size is 26040 vs. the size-based limit 1000000
300.46/301.29	c Turning Mrs. Beaver off
300.46/301.29	c Mrs. Beaver ub 94
300.46/301.29	c Warn: changing to LSU algorithm.
300.46/301.29	c switched off polosat forever before the complete part
300.46/301.29	o 93
300.46/301.29	c timeo 7 93 
300.46/301.29	s SATISFIABLE
300.46/301.29	o 93
