0.00/0.35	c
0.00/0.35	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.35	c Version:	 MaxSAT Evaluation 2021
0.00/0.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.35	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.35	c |                                                                                                       |
0.00/0.35	c ========================================[ Problem Statistics ]===========================================
0.00/0.35	c |                                                                                                       |
0.00/0.35	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.35	c |  Problem Type:           Unweighted                                                                   |
0.00/0.35	c |  Number of variables:           729                                                                   |
0.00/0.35	c |  Number of hard clauses:      88452                                                                   |
0.00/0.35	c |  Number of soft clauses:        729                                                                   |
0.00/0.35	c |  Number of cardinality:           0                                                                   |
0.00/0.35	c |  Number of PB :                   0                                                                   |
0.00/0.35	c |  Parse time:                   0.02 s                                                                 |
0.00/0.35	c |                                                                                                       |
0.00/0.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.35	c ==========================================[ Solver Settings ]============================================
0.00/0.35	c |                                                                                                       |
0.00/0.35	c |  Algorithm:                     OBV                                                                   |
0.00/0.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.35	c |  Limit number conflicts:       1000                                                                   |
0.00/0.35	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.35	c |  Global limit number conflicts:   F                                                                   |
0.00/0.35	c |                                                                                                       |
0.00/0.35	c Mrs. Beaver incomplete stage
0.00/0.35	o 656
0.00/0.37	c before build neighbor
0.00/0.37	c build instime is 0
0.00/0.37	c using neighbor 
0.00/0.38	c build SPB-MaxSAT instance done!
0.00/0.38	c changing to SPB-MaxSAT solver!!
0.00/0.38	c problem weighted = 0
0.00/0.41	o 650
0.00/0.48	o 648
0.00/0.58	o 647
0.00/0.65	o 646
0.00/1.47	o 645
0.00/1.95	o 644
0.00/1.95	o 643
0.00/2.66	o 641
2.21/5.51	o 639
2.21/5.51	o 633
27.18/27.52	c SPB-MaxSAT search done!
27.18/27.52	o 633
302.63/303.77	c Predicted size is 921456 vs. the size-based limit 1000000
302.63/303.77	c Turning Mrs. Beaver off
302.63/303.77	c Mrs. Beaver ub 633
302.63/303.77	c Warn: changing to LSU algorithm.
302.63/303.77	c switched off polosat forever before the complete part
302.63/303.77	s SATISFIABLE
302.63/303.77	o 633
