3.32/13.48	c
3.32/13.48	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.32/13.48	c Version:	 MaxSAT Evaluation 2021
3.32/13.48	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.32/13.48	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.32/13.48	c WARNING: for repeatability, setting FPU to use double precision
3.32/13.48	c |                                                                                                       |
3.32/13.48	c ========================================[ Problem Statistics ]===========================================
3.32/13.48	c |                                                                                                       |
3.32/13.48	c |  Problem Format:             MaxSAT                                                                   |
3.32/13.48	c |  Problem Type:           Unweighted                                                                   |
3.32/13.48	c |  Number of variables:        868999                                                                   |
3.32/13.48	c |  Number of hard clauses:    7032065                                                                   |
3.32/13.48	c |  Number of soft clauses:        236                                                                   |
3.32/13.48	c |  Number of cardinality:           0                                                                   |
3.32/13.48	c |  Number of PB :                   0                                                                   |
3.32/13.48	c |  Parse time:                   2.04 s                                                                 |
3.32/13.48	c |                                                                                                       |
3.32/13.48	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.32/13.48	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.32/13.48	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.32/13.48	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.32/13.48	c ==========================================[ Solver Settings ]============================================
3.32/13.48	c |                                                                                                       |
3.32/13.48	c |  Algorithm:                     OBV                                                                   |
3.32/13.48	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.32/13.48	c |  Limit number conflicts:       1000                                                                   |
3.32/13.48	c |  Limit number iterations: 2147483647                                                                   |
3.32/13.48	c |  Global limit number conflicts:   F                                                                   |
3.32/13.48	c |                                                                                                       |
3.32/13.48	c Mrs. Beaver incomplete stage
3.32/13.48	o 51
3.32/14.57	c before build neighbor
3.32/14.58	c build instime is 0.37
3.32/14.58	c using neighbor 
5.79/16.52	c build SPB-MaxSAT instance done!
5.79/16.52	c changing to SPB-MaxSAT solver!!
5.79/16.52	c problem weighted = 0
13.62/24.68	c SPB-MaxSAT search done!
13.62/24.75	o 51
300.06/309.10	c Predicted size is 23600 vs. the size-based limit 1000000
300.06/309.10	c Turning Mrs. Beaver off
300.06/309.10	c Mrs. Beaver ub 51
300.06/309.10	c Warn: changing to LSU algorithm.
300.06/309.10	c switched off polosat forever before the complete part
300.06/309.10	o 50
300.06/309.10	c timeo 30 50 
300.06/309.10	o 49
300.06/309.10	c timeo 30 49 
300.06/309.10	o 48
300.06/309.10	c timeo 31 48 
300.06/309.10	o 47
300.06/309.10	c timeo 32 47 
300.06/309.10	o 46
300.06/309.10	c timeo 32 46 
300.06/309.10	o 45
300.06/309.10	c timeo 36 45 
300.06/309.10	o 44
300.06/309.10	c timeo 36 44 
300.06/309.10	o 43
300.06/309.10	c timeo 37 43 
300.06/309.10	o 42
300.06/309.10	c timeo 37 42 
300.06/309.10	o 41
300.06/309.10	c timeo 38 41 
300.06/309.10	o 40
300.06/309.10	c timeo 38 40 
300.06/309.10	o 39
300.06/309.10	c timeo 40 39 
300.06/309.10	o 38
300.06/309.10	c timeo 42 38 
300.06/309.10	o 37
300.06/309.10	c timeo 43 37 
300.06/309.10	o 36
300.06/309.10	c timeo 43 36 
300.06/309.10	o 35
300.06/309.10	c timeo 44 35 
300.06/309.10	o 34
300.06/309.10	c timeo 44 34 
300.06/309.10	o 33
300.06/309.10	c timeo 45 33 
300.06/309.10	o 32
300.06/309.10	c timeo 46 32 
300.06/309.10	o 31
300.06/309.10	c timeo 46 31 
300.06/309.10	o 30
300.06/309.10	c timeo 46 30 
300.06/309.10	o 29
300.06/309.10	c timeo 47 29 
300.06/309.10	o 27
300.06/309.10	c timeo 47 27 
300.06/309.10	o 26
300.06/309.10	c timeo 73 26 
300.06/309.10	o 25
300.06/309.10	c timeo 74 25 
300.06/309.10	o 24
300.06/309.10	c timeo 107 24 
300.06/309.10	o 23
300.06/309.10	c timeo 197 23 
300.06/309.10	s SATISFIABLE
300.06/309.10	o 23
