0.00/1.55	c
0.00/1.55	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.55	c Version:	 MaxSAT Evaluation 2021
0.00/1.55	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.55	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.55	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.55	c |                                                                                                       |
0.00/1.55	c ========================================[ Problem Statistics ]===========================================
0.00/1.55	c |                                                                                                       |
0.00/1.55	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.55	c |  Problem Type:           Unweighted                                                                   |
0.00/1.55	c |  Number of variables:         10503                                                                   |
0.00/1.55	c |  Number of hard clauses:      89376                                                                   |
0.00/1.55	c |  Number of soft clauses:        503                                                                   |
0.00/1.55	c |  Number of cardinality:           0                                                                   |
0.00/1.55	c |  Number of PB :                   0                                                                   |
0.00/1.55	c |  Parse time:                   0.07 s                                                                 |
0.00/1.55	c |                                                                                                       |
0.00/1.55	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.55	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.55	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.55	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.55	c ==========================================[ Solver Settings ]============================================
0.00/1.55	c |                                                                                                       |
0.00/1.55	c |  Algorithm:                     OBV                                                                   |
0.00/1.55	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.55	c |  Limit number conflicts:       1000                                                                   |
0.00/1.55	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.55	c |  Global limit number conflicts:   F                                                                   |
0.00/1.55	c |                                                                                                       |
0.00/1.55	c Mrs. Beaver incomplete stage
0.00/1.55	o 144
0.00/1.57	c before build neighbor
0.00/1.57	c build instime is 0.01
0.00/1.57	c using neighbor 
0.00/1.63	c build SPB-MaxSAT instance done!
0.00/1.63	c changing to SPB-MaxSAT solver!!
0.00/1.63	c problem weighted = 0
0.00/1.63	o 143
0.00/1.63	o 142
0.00/1.63	o 141
0.00/1.63	o 140
0.00/1.63	o 139
0.00/1.63	o 138
0.00/1.63	o 137
0.00/1.63	o 136
0.00/1.63	o 135
0.00/1.63	o 134
0.00/1.63	o 133
0.00/1.63	o 132
0.00/1.63	o 131
0.00/1.63	o 130
0.04/1.99	o 85
3.41/5.71	o 79
3.41/6.04	o 73
15.77/17.30	c SPB-MaxSAT search done!
15.77/17.30	o 73
300.28/302.08	c Predicted size is 72432 vs. the size-based limit 1000000
300.28/302.08	c Turning Mrs. Beaver off
300.28/302.08	c Mrs. Beaver ub 73
300.28/302.08	c Warn: changing to LSU algorithm.
300.28/302.08	c switched off polosat forever before the complete part
300.28/302.08	o 72
300.28/302.08	c timeo 18 72 
300.28/302.08	o 66
300.28/302.08	c timeo 18 66 
300.28/302.08	o 65
300.28/302.08	c timeo 18 65 
300.28/302.08	o 64
300.28/302.08	c timeo 18 64 
300.28/302.08	o 63
300.28/302.08	c timeo 18 63 
300.28/302.08	o 62
300.28/302.08	c timeo 18 62 
300.28/302.08	o 61
300.28/302.08	c timeo 18 61 
300.28/302.08	o 60
300.28/302.08	c timeo 18 60 
300.28/302.08	o 59
300.28/302.08	c timeo 19 59 
300.28/302.08	o 57
300.28/302.08	c timeo 19 57 
300.28/302.08	o 55
300.28/302.08	c timeo 19 55 
300.28/302.08	o 54
300.28/302.08	c timeo 21 54 
300.28/302.08	o 53
300.28/302.08	c timeo 21 53 
300.28/302.08	o 52
300.28/302.08	c timeo 21 52 
300.28/302.08	o 46
300.28/302.08	c timeo 21 46 
300.28/302.08	o 45
300.28/302.08	c timeo 21 45 
300.28/302.08	o 44
300.28/302.08	c timeo 21 44 
300.28/302.08	o 42
300.28/302.08	c timeo 22 42 
300.28/302.08	o 40
300.28/302.08	c timeo 22 40 
300.28/302.08	o 38
300.28/302.08	c timeo 25 38 
300.28/302.08	o 37
300.28/302.08	c timeo 25 37 
300.28/302.08	o 36
300.28/302.08	c timeo 26 36 
300.28/302.08	o 35
300.28/302.08	c timeo 26 35 
300.28/302.08	o 34
300.28/302.08	c timeo 27 34 
300.28/302.08	o 31
300.28/302.08	c timeo 27 31 
300.28/302.08	o 30
300.28/302.08	c timeo 27 30 
300.28/302.08	o 29
300.28/302.08	c timeo 27 29 
300.28/302.08	o 27
300.28/302.08	c timeo 35 27 
300.28/302.08	o 26
300.28/302.08	c timeo 35 26 
300.28/302.08	o 25
300.28/302.08	c timeo 35 25 
300.28/302.08	o 24
300.28/302.08	c timeo 37 24 
300.28/302.08	o 23
300.28/302.08	c timeo 39 23 
300.28/302.08	o 22
300.28/302.08	c timeo 58 22 
300.28/302.08	s SATISFIABLE
300.28/302.08	o 22
