0.38/3.30	c
0.38/3.30	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.38/3.30	c Version:	 MaxSAT Evaluation 2021
0.38/3.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.38/3.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.38/3.30	c WARNING: for repeatability, setting FPU to use double precision
0.38/3.30	c |                                                                                                       |
0.38/3.30	c ========================================[ Problem Statistics ]===========================================
0.38/3.30	c |                                                                                                       |
0.38/3.30	c |  Problem Format:             MaxSAT                                                                   |
0.38/3.30	c |  Problem Type:           Unweighted                                                                   |
0.38/3.30	c |  Number of variables:         41287                                                                   |
0.38/3.30	c |  Number of hard clauses:    2595539                                                                   |
0.38/3.30	c |  Number of soft clauses:      11670                                                                   |
0.38/3.30	c |  Number of cardinality:           0                                                                   |
0.38/3.30	c |  Number of PB :                   0                                                                   |
0.38/3.30	c |  Parse time:                   0.87 s                                                                 |
0.38/3.30	c |                                                                                                       |
0.38/3.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.38/3.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.38/3.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.38/3.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.38/3.30	c ==========================================[ Solver Settings ]============================================
0.38/3.31	c |                                                                                                       |
0.38/3.31	c |  Algorithm:                     OBV                                                                   |
0.38/3.31	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.38/3.31	c |  Limit number conflicts:       1000                                                                   |
0.38/3.31	c |  Limit number iterations: 2147483647                                                                   |
0.38/3.31	c |  Global limit number conflicts:   F                                                                   |
0.38/3.31	c |                                                                                                       |
0.38/3.31	c Mrs. Beaver incomplete stage
0.38/3.31	o 3813
0.38/3.72	c before build neighbor
0.38/3.72	c build instime is 0.14
0.38/3.72	c using neighbor 
0.38/3.97	c build SPB-MaxSAT instance done!
0.38/3.97	c changing to SPB-MaxSAT solver!!
0.38/3.97	c problem weighted = 0
0.38/4.04	o 3811
0.38/4.04	o 3809
0.38/4.04	o 3675
0.38/4.04	o 3673
0.38/4.04	o 3671
0.38/4.04	o 3669
0.38/4.04	o 3667
0.38/4.04	o 3665
0.38/4.04	o 3664
0.38/4.04	o 3662
0.38/4.05	o 3466
0.38/4.05	o 3465
1.94/4.47	o 3084
1.94/4.47	o 3083
1.94/4.47	o 3082
1.94/4.47	o 3081
1.94/4.47	o 3080
1.94/4.47	o 3078
1.94/4.47	o 3077
1.94/4.47	o 3076
1.94/4.47	o 3075
1.94/4.47	o 3074
1.94/4.47	o 3073
1.94/4.47	o 3072
1.94/4.47	o 3071
1.94/4.47	o 3070
1.94/4.47	o 3069
1.94/4.47	o 3068
1.94/4.50	o 3008
1.94/4.50	o 3006
1.94/4.58	o 2772
1.94/4.59	o 2752
1.94/4.74	o 2484
1.94/4.74	o 2481
1.94/4.81	o 2261
1.94/4.91	o 2161
1.94/4.92	o 2151
1.94/5.11	o 1762
1.94/5.11	o 1756
1.94/5.13	o 1736
1.94/5.19	o 1655
1.94/5.22	o 1605
1.94/5.22	o 1604
1.94/5.26	o 1546
1.94/5.26	o 1530
1.94/5.34	o 1481
4.25/7.39	o 1397
4.25/7.39	o 1392
4.25/7.41	o 1377
4.25/7.45	o 1278
4.25/7.45	o 1276
4.25/8.44	o 852
4.25/8.45	o 836
4.25/8.47	o 816
4.25/8.47	o 815
4.25/8.50	o 811
4.25/8.52	o 807
4.25/8.54	o 802
4.25/8.54	o 799
4.25/8.56	o 730
4.25/8.84	o 619
4.25/8.90	o 528
4.25/8.91	o 523
4.25/8.92	o 522
6.64/9.24	o 511
6.64/9.25	o 510
36.73/40.62	o 472
36.73/40.63	o 439
38.61/41.02	c SPB-MaxSAT search done!
38.61/41.02	o 439
300.78/303.81	c Predicted size is 10222920 vs. the size-based limit 1000000
300.78/303.81	c Predicted size is 10222920 vs. the size-based limit 1000000
300.78/303.81	c Predicted size is 10222920 vs. the size-based limit 1000000
300.78/303.81	c Iteration #1
300.78/303.81	o 438
300.78/303.81	c timeo 42 438 
300.78/303.81	o 437
300.78/303.81	c timeo 42 437 
300.78/303.81	o 432
300.78/303.81	c timeo 42 432 
300.78/303.81	o 429
300.78/303.81	c timeo 43 429 
300.78/303.81	o 427
300.78/303.81	c timeo 44 427 
300.78/303.81	o 425
300.78/303.81	c timeo 44 425 
300.78/303.81	o 420
300.78/303.81	c timeo 44 420 
300.78/303.81	o 419
300.78/303.81	c timeo 44 419 
300.78/303.81	o 417
300.78/303.81	c timeo 44 417 
300.78/303.81	o 415
300.78/303.81	c timeo 45 415 
300.78/303.81	o 412
300.78/303.81	c timeo 46 412 
300.78/303.81	o 411
300.78/303.81	c timeo 46 411 
300.78/303.81	o 408
300.78/303.81	c timeo 46 408 
300.78/303.81	o 405
300.78/303.81	c timeo 47 405 
300.78/303.81	o 404
300.78/303.81	c timeo 48 404 
300.78/303.81	o 401
300.78/303.81	c timeo 48 401 
300.78/303.81	o 400
300.78/303.81	c timeo 48 400 
300.78/303.81	o 399
300.78/303.81	c timeo 48 399 
300.78/303.81	o 398
300.78/303.81	c timeo 49 398 
300.78/303.81	o 397
300.78/303.81	c timeo 49 397 
300.78/303.81	o 395
300.78/303.81	c timeo 50 395 
300.78/303.81	o 394
300.78/303.81	c timeo 50 394 
300.78/303.81	o 393
300.78/303.81	c timeo 50 393 
300.78/303.81	c Predicted size is 9149280 vs. the size-based limit 1000000
300.78/303.81	c Iteration #2
300.78/303.81	o 392
300.78/303.81	c timeo 51 392 
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #3
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #4
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #5
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #6
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #7
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #8
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #9
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #10
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #11
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #12
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #13
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #14
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #15
300.78/303.81	c Predicted size is 9125940 vs. the size-based limit 1000000
300.78/303.81	c Iteration #16
300.78/303.81	o 391
300.78/303.81	c timeo 225 391 
300.78/303.81	o 390
300.78/303.81	c timeo 225 390 
300.78/303.81	o 389
300.78/303.81	c timeo 225 389 
300.78/303.81	o 388
300.78/303.81	c timeo 225 388 
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #17
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #18
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #19
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #20
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #21
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #22
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #23
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #24
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #25
300.78/303.81	c Predicted size is 9032580 vs. the size-based limit 1000000
300.78/303.81	c Iteration #26
300.78/303.81	s SATISFIABLE
300.78/303.81	o 388
