0.00/1.22	c
0.00/1.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.22	c Version:	 MaxSAT Evaluation 2021
0.00/1.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.22	c |                                                                                                       |
0.00/1.22	c ========================================[ Problem Statistics ]===========================================
0.00/1.22	c |                                                                                                       |
0.00/1.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.22	c |  Problem Type:           Unweighted                                                                   |
0.00/1.22	c |  Number of variables:         36332                                                                   |
0.00/1.22	c |  Number of hard clauses:     530385                                                                   |
0.00/1.22	c |  Number of soft clauses:        100                                                                   |
0.00/1.22	c |  Number of cardinality:           0                                                                   |
0.00/1.22	c |  Number of PB :                   0                                                                   |
0.00/1.22	c |  Parse time:                   0.15 s                                                                 |
0.00/1.22	c |                                                                                                       |
0.00/1.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.22	c ==========================================[ Solver Settings ]============================================
0.00/1.22	c |                                                                                                       |
0.00/1.22	c |  Algorithm:                     OBV                                                                   |
0.00/1.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.22	c |  Limit number conflicts:       1000                                                                   |
0.00/1.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.22	c |  Global limit number conflicts:   F                                                                   |
0.00/1.22	c |                                                                                                       |
0.00/1.22	c Mrs. Beaver incomplete stage
0.00/1.22	o 71
0.00/1.32	c before build neighbor
0.00/1.32	c build instime is 0.03
0.00/1.32	c using neighbor 
0.00/1.37	c build SPB-MaxSAT instance done!
0.00/1.37	c changing to SPB-MaxSAT solver!!
0.00/1.37	c problem weighted = 0
0.00/1.39	o 70
0.00/1.39	o 69
0.00/1.39	o 68
0.00/1.39	o 67
0.00/1.39	o 66
0.00/1.39	o 64
0.00/1.45	o 63
0.00/1.45	o 62
0.00/1.48	o 61
0.00/1.53	o 59
0.00/1.55	o 58
0.00/1.57	o 57
0.00/1.57	o 56
0.00/1.59	o 55
0.00/1.69	o 54
0.00/1.73	o 53
0.00/1.75	o 52
0.87/4.32	o 51
5.14/7.09	o 50
7.62/9.76	o 49
23.58/26.70	c SPB-MaxSAT search done!
23.58/26.70	o 49
301.90/303.77	c Predicted size is 9600 vs. the size-based limit 1000000
301.90/303.77	c Turning Mrs. Beaver off
301.90/303.77	c Mrs. Beaver ub 49
301.90/303.77	c Warn: changing to LSU algorithm.
301.90/303.77	c switched off polosat forever before the complete part
301.90/303.77	o 47
301.90/303.77	c timeo 71 47 
301.90/303.77	o 46
301.90/303.77	c timeo 93 46 
301.90/303.77	o 45
301.90/303.77	c timeo 94 45 
301.90/303.77	s SATISFIABLE
301.90/303.77	o 45
