0.00/1.09	c
0.00/1.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.09	c Version:	 MaxSAT Evaluation 2021
0.00/1.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.09	c |                                                                                                       |
0.00/1.09	c ========================================[ Problem Statistics ]===========================================
0.00/1.09	c |                                                                                                       |
0.00/1.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.09	c |  Problem Type:           Unweighted                                                                   |
0.00/1.09	c |  Number of variables:         27752                                                                   |
0.00/1.09	c |  Number of hard clauses:     167496                                                                   |
0.00/1.09	c |  Number of soft clauses:         72                                                                   |
0.00/1.09	c |  Number of cardinality:           0                                                                   |
0.00/1.09	c |  Number of PB :                   0                                                                   |
0.00/1.09	c |  Parse time:                   0.05 s                                                                 |
0.00/1.09	c |                                                                                                       |
0.00/1.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.09	c ==========================================[ Solver Settings ]============================================
0.00/1.09	c |                                                                                                       |
0.00/1.09	c |  Algorithm:                     OBV                                                                   |
0.00/1.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.09	c |  Limit number conflicts:       1000                                                                   |
0.00/1.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.09	c |  Global limit number conflicts:   F                                                                   |
0.00/1.09	c |                                                                                                       |
0.00/1.09	c Mrs. Beaver incomplete stage
0.00/1.09	o 23
0.00/1.12	c before build neighbor
0.00/1.12	c build instime is 0.01
0.00/1.12	c using neighbor 
0.00/1.14	c build SPB-MaxSAT instance done!
0.00/1.14	c changing to SPB-MaxSAT solver!!
0.00/1.14	c problem weighted = 0
10.89/13.66	c SPB-MaxSAT search done!
10.89/13.66	o 23
301.76/303.70	c Predicted size is 3168 vs. the size-based limit 1000000
301.76/303.70	c Turning Mrs. Beaver off
301.76/303.70	c Mrs. Beaver ub 23
301.76/303.70	c Warn: changing to LSU algorithm.
301.76/303.70	c switched off polosat forever before the complete part
301.76/303.70	o 16
301.76/303.70	c timeo 14 16 
301.76/303.70	o 15
301.76/303.70	c timeo 14 15 
301.76/303.70	o 13
301.76/303.70	c timeo 15 13 
301.76/303.70	o 11
301.76/303.70	c timeo 22 11 
301.76/303.70	o 9
301.76/303.70	c timeo 33 9 
301.76/303.70	o 7
301.76/303.70	c timeo 33 7 
301.76/303.70	o 5
301.76/303.70	c timeo 37 5 
301.76/303.70	o 3
301.76/303.70	c timeo 37 3 
301.76/303.70	o 2
301.76/303.70	c timeo 49 2 
301.76/303.70	o 1
301.76/303.70	c timeo 85 1 
301.76/303.70	s SATISFIABLE
301.76/303.70	o 1
