12.85/18.85	c
12.85/18.85	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
12.85/18.85	c Version:	 MaxSAT Evaluation 2021
12.85/18.85	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
12.85/18.85	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
12.85/18.85	c WARNING: for repeatability, setting FPU to use double precision
12.85/18.85	c |                                                                                                       |
12.85/18.85	c ========================================[ Problem Statistics ]===========================================
12.85/18.85	c |                                                                                                       |
12.85/18.85	c |  Problem Format:             MaxSAT                                                                   |
12.85/18.85	c |  Problem Type:           Unweighted                                                                   |
12.85/18.85	c |  Number of variables:        398960                                                                   |
12.85/18.85	c |  Number of hard clauses:    1935097                                                                   |
12.85/18.85	c |  Number of soft clauses:         88                                                                   |
12.85/18.85	c |  Number of cardinality:           0                                                                   |
12.85/18.85	c |  Number of PB :                   0                                                                   |
12.85/18.85	c |  Parse time:                   0.80 s                                                                 |
12.85/18.85	c |                                                                                                       |
12.85/18.85	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
12.85/18.85	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
12.85/18.85	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
12.85/18.85	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
12.85/18.85	c ==========================================[ Solver Settings ]============================================
12.85/18.85	c |                                                                                                       |
12.85/18.85	c |  Algorithm:                     OBV                                                                   |
12.85/18.85	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
12.85/18.85	c |  Limit number conflicts:       1000                                                                   |
12.85/18.85	c |  Limit number iterations: 2147483647                                                                   |
12.85/18.85	c |  Global limit number conflicts:   F                                                                   |
12.85/18.85	c |                                                                                                       |
12.85/18.85	c Mrs. Beaver incomplete stage
12.85/18.85	o 39
13.17/19.30	c before build neighbor
13.17/19.30	c build instime is 0.16
13.17/19.30	c using neighbor 
13.17/19.80	c build SPB-MaxSAT instance done!
13.17/19.80	c changing to SPB-MaxSAT solver!!
13.17/19.80	c problem weighted = 0
13.17/19.89	o 37
13.17/19.90	o 36
13.17/19.90	o 35
13.17/19.90	o 34
13.17/19.90	o 33
13.17/19.91	o 32
13.17/19.91	o 31
13.17/19.92	o 30
13.17/19.92	o 29
13.17/19.92	o 28
13.17/19.93	o 27
13.17/19.93	o 26
13.17/19.93	o 25
13.17/19.94	o 24
13.17/19.94	o 23
13.17/19.95	o 22
13.17/19.95	o 21
13.17/19.96	o 20
13.17/19.98	o 19
13.17/19.99	o 18
13.17/20.00	o 17
13.17/20.07	o 16
13.17/20.39	o 15
13.17/20.42	o 14
13.17/21.09	o 13
13.17/21.09	o 12
29.35/37.60	c SPB-MaxSAT search done!
29.35/37.61	o 12
300.42/306.69	c Predicted size is 1936 vs. the size-based limit 1000000
300.42/306.69	c Turning Mrs. Beaver off
300.42/306.69	c Mrs. Beaver ub 12
300.42/306.69	c Warn: changing to LSU algorithm.
300.42/306.69	c switched off polosat forever before the complete part
300.42/306.69	o 11
300.42/306.69	c timeo 38 11 
300.42/306.69	o 10
300.42/306.69	c timeo 38 10 
300.42/306.69	o 9
300.42/306.69	c timeo 40 9 
300.42/306.69	o 8
300.42/306.69	c timeo 41 8 
300.42/306.69	o 7
300.42/306.69	c timeo 41 7 
300.42/306.69	o 6
300.42/306.69	c timeo 57 6 
300.42/306.69	s SATISFIABLE
300.42/306.69	o 6
