0.03/2.85	c
0.03/2.85	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.03/2.85	c Version:	 MaxSAT Evaluation 2021
0.03/2.85	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.03/2.85	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.03/2.85	c WARNING: for repeatability, setting FPU to use double precision
0.03/2.85	c |                                                                                                       |
0.03/2.85	c ========================================[ Problem Statistics ]===========================================
0.03/2.85	c |                                                                                                       |
0.03/2.85	c |  Problem Format:             MaxSAT                                                                   |
0.03/2.85	c |  Problem Type:           Unweighted                                                                   |
0.03/2.85	c |  Number of variables:         22575                                                                   |
0.03/2.85	c |  Number of hard clauses:     181213                                                                   |
0.03/2.85	c |  Number of soft clauses:        268                                                                   |
0.03/2.85	c |  Number of cardinality:           0                                                                   |
0.03/2.85	c |  Number of PB :                   0                                                                   |
0.03/2.85	c |  Parse time:                   0.07 s                                                                 |
0.03/2.85	c |                                                                                                       |
0.03/2.85	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.03/2.85	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.03/2.85	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.03/2.85	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.03/2.85	c ==========================================[ Solver Settings ]============================================
0.03/2.85	c |                                                                                                       |
0.03/2.85	c |  Algorithm:                     OBV                                                                   |
0.03/2.85	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.03/2.85	c |  Limit number conflicts:       1000                                                                   |
0.03/2.85	c |  Limit number iterations: 2147483647                                                                   |
0.03/2.85	c |  Global limit number conflicts:   F                                                                   |
0.03/2.85	c |                                                                                                       |
0.03/2.85	c Mrs. Beaver incomplete stage
0.03/2.85	o 74
0.03/2.89	c before build neighbor
0.03/2.89	c build instime is 0.02
0.03/2.89	c using neighbor 
0.03/2.94	c build SPB-MaxSAT instance done!
0.03/2.94	c changing to SPB-MaxSAT solver!!
0.03/2.94	c problem weighted = 0
0.03/2.99	o 62
0.03/3.28	o 54
14.09/17.83	c SPB-MaxSAT search done!
14.09/17.84	o 54
300.08/302.80	c Predicted size is 28408 vs. the size-based limit 1000000
300.08/302.80	c Turning Mrs. Beaver off
300.08/302.80	c Mrs. Beaver ub 54
300.08/302.80	c Warn: changing to LSU algorithm.
300.08/302.80	c switched off polosat forever before the complete part
300.08/302.80	o 53
300.08/302.80	c timeo 24 53 
300.08/302.80	o 52
300.08/302.80	c timeo 24 52 
300.08/302.80	o 51
300.08/302.80	c timeo 24 51 
300.08/302.80	o 50
300.08/302.80	c timeo 24 50 
300.08/302.80	o 49
300.08/302.80	c timeo 24 49 
300.08/302.80	o 48
300.08/302.80	c timeo 24 48 
300.08/302.80	o 47
300.08/302.80	c timeo 24 47 
300.08/302.80	o 46
300.08/302.80	c timeo 24 46 
300.08/302.80	o 45
300.08/302.80	c timeo 51 45 
300.08/302.80	o 44
300.08/302.80	c timeo 51 44 
300.08/302.80	o 43
300.08/302.80	c timeo 53 43 
300.08/302.80	o 42
300.08/302.80	c timeo 53 42 
300.08/302.80	o 41
300.08/302.80	c timeo 54 41 
300.08/302.80	o 40
300.08/302.80	c timeo 54 40 
300.08/302.80	o 39
300.08/302.80	c timeo 54 39 
300.08/302.80	o 38
300.08/302.80	c timeo 55 38 
300.08/302.80	o 37
300.08/302.80	c timeo 55 37 
300.08/302.80	o 36
300.08/302.80	c timeo 55 36 
300.08/302.80	o 35
300.08/302.80	c timeo 57 35 
300.08/302.80	s SATISFIABLE
300.08/302.80	o 35
