48.78/55.42	c
48.78/55.42	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
48.78/55.42	c Version:	 MaxSAT Evaluation 2021
48.78/55.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
48.78/55.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
48.78/55.42	c WARNING: for repeatability, setting FPU to use double precision
48.78/55.42	c |                                                                                                       |
48.78/55.42	c ========================================[ Problem Statistics ]===========================================
48.78/55.42	c |                                                                                                       |
48.78/55.42	c |  Problem Format:             MaxSAT                                                                   |
48.78/55.42	c |  Problem Type:           Unweighted                                                                   |
48.78/55.42	c |  Number of variables:       1119405                                                                   |
48.78/55.42	c |  Number of hard clauses:    2191365                                                                   |
48.78/55.42	c |  Number of soft clauses:        300                                                                   |
48.78/55.42	c |  Number of cardinality:           0                                                                   |
48.78/55.42	c |  Number of PB :                   0                                                                   |
48.78/55.42	c |  Parse time:                   0.72 s                                                                 |
48.78/55.42	c |                                                                                                       |
48.78/55.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
48.78/55.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
48.78/55.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
48.78/55.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
48.78/55.42	c ==========================================[ Solver Settings ]============================================
48.78/55.42	c |                                                                                                       |
48.78/55.42	c |  Algorithm:                     OBV                                                                   |
48.78/55.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
48.78/55.42	c |  Limit number conflicts:       1000                                                                   |
48.78/55.42	c |  Limit number iterations: 2147483647                                                                   |
48.78/55.42	c |  Global limit number conflicts:   F                                                                   |
48.78/55.42	c |                                                                                                       |
48.78/55.42	c Mrs. Beaver incomplete stage
48.78/55.42	o 63
48.78/55.85	c before build neighbor
48.78/55.85	c build instime is 0.14
48.78/55.85	c using neighbor 
48.78/56.10	c build SPB-MaxSAT instance done!
48.78/56.10	c changing to SPB-MaxSAT solver!!
48.78/56.10	c problem weighted = 0
48.78/56.19	o 61
48.78/56.20	o 60
48.78/56.20	o 59
48.78/56.21	o 58
48.78/56.21	o 57
48.78/56.22	o 56
48.78/56.23	o 55
48.78/56.24	o 54
48.78/56.26	o 53
48.78/56.28	o 52
48.78/56.29	o 51
48.78/56.31	o 50
48.78/56.35	o 49
48.78/56.39	o 48
48.78/56.43	o 47
48.78/57.57	o 38
48.78/57.61	o 37
58.71/63.95	o 34
58.71/63.95	o 33
58.71/63.97	o 32
58.71/63.98	o 31
58.71/64.01	o 30
58.71/64.02	o 29
58.71/64.02	o 28
63.64/69.73	o 27
63.64/69.74	o 26
63.64/69.75	o 25
63.64/69.77	o 24
63.64/70.00	o 23
63.64/70.28	o 22
76.90/81.94	c SPB-MaxSAT search done!
76.90/81.95	o 22
300.08/305.10	c Predicted size is 12600 vs. the size-based limit 1000000
300.08/305.10	c Turning Mrs. Beaver off
300.08/305.10	c Mrs. Beaver ub 22
300.08/305.10	c Warn: changing to LSU algorithm.
300.08/305.10	c switched off polosat forever before the complete part
300.08/305.10	s SATISFIABLE
300.08/305.10	o 22
