0.00/1.14	c
0.00/1.14	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.14	c Version:	 MaxSAT Evaluation 2021
0.00/1.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.14	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.14	c |                                                                                                       |
0.00/1.14	c ========================================[ Problem Statistics ]===========================================
0.00/1.14	c |                                                                                                       |
0.00/1.14	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.14	c |  Problem Type:           Unweighted                                                                   |
0.00/1.14	c |  Number of variables:         13254                                                                   |
0.00/1.14	c |  Number of hard clauses:     188008                                                                   |
0.00/1.14	c |  Number of soft clauses:        100                                                                   |
0.00/1.14	c |  Number of cardinality:           0                                                                   |
0.00/1.14	c |  Number of PB :                   0                                                                   |
0.00/1.14	c |  Parse time:                   0.05 s                                                                 |
0.00/1.14	c |                                                                                                       |
0.00/1.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.14	c ==========================================[ Solver Settings ]============================================
0.00/1.14	c |                                                                                                       |
0.00/1.14	c |  Algorithm:                     OBV                                                                   |
0.00/1.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.14	c |  Limit number conflicts:       1000                                                                   |
0.00/1.14	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.14	c |  Global limit number conflicts:   F                                                                   |
0.00/1.14	c |                                                                                                       |
0.00/1.14	c Mrs. Beaver incomplete stage
0.00/1.14	o 90
0.00/1.18	c before build neighbor
0.00/1.18	c build instime is 0.01
0.00/1.18	c using neighbor 
0.00/1.19	c build SPB-MaxSAT instance done!
0.00/1.19	c changing to SPB-MaxSAT solver!!
0.00/1.19	c problem weighted = 0
0.00/1.20	o 89
0.00/1.20	o 88
0.00/1.22	o 87
0.00/1.22	o 86
0.00/1.25	o 85
0.00/1.39	o 84
0.00/1.39	o 83
0.00/1.40	o 81
0.00/1.45	o 80
0.00/1.52	o 79
13.66/15.37	c SPB-MaxSAT search done!
13.66/15.37	o 79
301.81/303.89	c Predicted size is 15600 vs. the size-based limit 1000000
301.81/303.89	c Turning Mrs. Beaver off
301.81/303.89	c Mrs. Beaver ub 79
301.81/303.89	c Warn: changing to LSU algorithm.
301.81/303.89	c switched off polosat forever before the complete part
301.81/303.89	o 78
301.81/303.89	c timeo 17 78 
301.81/303.89	o 77
301.81/303.89	c timeo 25 77 
301.81/303.89	o 76
301.81/303.89	c timeo 27 76 
301.81/303.89	o 75
301.81/303.89	c timeo 44 75 
301.81/303.89	o 74
301.81/303.89	c timeo 66 74 
301.81/303.89	s SATISFIABLE
301.81/303.89	o 74
