0.32/3.58	c
0.32/3.58	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.32/3.58	c Version:	 MaxSAT Evaluation 2021
0.32/3.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.32/3.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.32/3.58	c WARNING: for repeatability, setting FPU to use double precision
0.32/3.58	c |                                                                                                       |
0.32/3.58	c ========================================[ Problem Statistics ]===========================================
0.32/3.58	c |                                                                                                       |
0.32/3.58	c |  Problem Format:             MaxSAT                                                                   |
0.32/3.58	c |  Problem Type:           Unweighted                                                                   |
0.32/3.58	c |  Number of variables:         59786                                                                   |
0.32/3.58	c |  Number of hard clauses:     488471                                                                   |
0.32/3.58	c |  Number of soft clauses:        649                                                                   |
0.32/3.58	c |  Number of cardinality:           0                                                                   |
0.32/3.58	c |  Number of PB :                   0                                                                   |
0.32/3.58	c |  Parse time:                   0.28 s                                                                 |
0.32/3.58	c |                                                                                                       |
0.32/3.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.32/3.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.32/3.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.32/3.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.32/3.58	c ==========================================[ Solver Settings ]============================================
0.32/3.58	c |                                                                                                       |
0.32/3.58	c |  Algorithm:                     OBV                                                                   |
0.32/3.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.32/3.58	c |  Limit number conflicts:       1000                                                                   |
0.32/3.58	c |  Limit number iterations: 2147483647                                                                   |
0.32/3.58	c |  Global limit number conflicts:   F                                                                   |
0.32/3.58	c |                                                                                                       |
0.32/3.58	c Mrs. Beaver incomplete stage
0.32/3.58	o 500
0.32/3.72	c before build neighbor
0.32/3.72	c build instime is 0.05
0.32/3.72	c using neighbor 
0.32/4.41	c build SPB-MaxSAT instance done!
0.32/4.41	c changing to SPB-MaxSAT solver!!
0.32/4.41	c problem weighted = 0
3.51/8.00	o 152
15.68/20.60	c SPB-MaxSAT search done!
15.68/20.60	o 152
300.82/304.83	c Predicted size is 195998 vs. the size-based limit 1000000
300.82/304.83	c Turning Mrs. Beaver off
300.82/304.83	c Mrs. Beaver ub 152
300.82/304.83	c Warn: changing to LSU algorithm.
300.82/304.83	c switched off polosat forever before the complete part
300.82/304.83	o 130
300.82/304.83	c timeo 21 130 
300.82/304.83	o 123
300.82/304.83	c timeo 21 123 
300.82/304.83	o 122
300.82/304.83	c timeo 21 122 
300.82/304.83	o 121
300.82/304.83	c timeo 21 121 
300.82/304.83	o 120
300.82/304.83	c timeo 21 120 
300.82/304.83	o 116
300.82/304.83	c timeo 22 116 
300.82/304.83	o 115
300.82/304.83	c timeo 22 115 
300.82/304.83	o 114
300.82/304.83	c timeo 22 114 
300.82/304.83	o 113
300.82/304.83	c timeo 22 113 
300.82/304.83	o 110
300.82/304.83	c timeo 23 110 
300.82/304.83	o 107
300.82/304.83	c timeo 23 107 
300.82/304.83	o 106
300.82/304.83	c timeo 23 106 
300.82/304.83	o 105
300.82/304.83	c timeo 23 105 
300.82/304.83	o 104
300.82/304.83	c timeo 23 104 
300.82/304.83	o 103
300.82/304.83	c timeo 23 103 
300.82/304.83	o 102
300.82/304.83	c timeo 23 102 
300.82/304.83	o 101
300.82/304.83	c timeo 24 101 
300.82/304.83	o 100
300.82/304.83	c timeo 24 100 
300.82/304.83	o 99
300.82/304.83	c timeo 24 99 
300.82/304.83	o 98
300.82/304.83	c timeo 40 98 
300.82/304.83	o 95
300.82/304.83	c timeo 40 95 
300.82/304.83	o 94
300.82/304.83	c timeo 41 94 
300.82/304.83	o 93
300.82/304.83	c timeo 41 93 
300.82/304.83	s SATISFIABLE
300.82/304.83	o 93
