0.00/1.47	c
0.00/1.47	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.47	c Version:	 MaxSAT Evaluation 2021
0.00/1.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.47	c |                                                                                                       |
0.00/1.47	c ========================================[ Problem Statistics ]===========================================
0.00/1.47	c |                                                                                                       |
0.00/1.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.47	c |  Problem Type:           Unweighted                                                                   |
0.00/1.47	c |  Number of variables:         46941                                                                   |
0.00/1.47	c |  Number of hard clauses:      75501                                                                   |
0.00/1.47	c |  Number of soft clauses:         91                                                                   |
0.00/1.47	c |  Number of cardinality:           0                                                                   |
0.00/1.47	c |  Number of PB :                   0                                                                   |
0.00/1.47	c |  Parse time:                   0.04 s                                                                 |
0.00/1.47	c |                                                                                                       |
0.00/1.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.47	c ==========================================[ Solver Settings ]============================================
0.00/1.47	c |                                                                                                       |
0.00/1.47	c |  Algorithm:                     OBV                                                                   |
0.00/1.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.47	c |  Limit number conflicts:       1000                                                                   |
0.00/1.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.47	c |  Global limit number conflicts:   F                                                                   |
0.00/1.47	c |                                                                                                       |
0.00/1.47	c Mrs. Beaver incomplete stage
0.00/1.47	o 13
0.00/1.48	c before build neighbor
0.00/1.48	c build instime is 0
0.00/1.48	c using neighbor 
0.00/1.49	c build SPB-MaxSAT instance done!
0.00/1.49	c changing to SPB-MaxSAT solver!!
0.00/1.49	c problem weighted = 0
0.00/1.49	o 12
0.00/1.49	o 11
0.00/1.49	o 10
0.00/1.50	o 9
0.00/1.50	o 8
0.00/1.50	o 7
0.00/1.64	o 6
1.13/4.09	c SPB-MaxSAT search done!
1.13/4.09	o 6
300.35/302.06	c Predicted size is 910 vs. the size-based limit 1000000
300.35/302.06	c Turning Mrs. Beaver off
300.35/302.06	c Mrs. Beaver ub 6
300.35/302.06	c Warn: changing to LSU algorithm.
300.35/302.06	c switched off polosat forever before the complete part
300.35/302.06	s SATISFIABLE
300.35/302.06	o 6
