0.04/3.60	c
0.04/3.60	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/3.60	c Version:	 MaxSAT Evaluation 2021
0.04/3.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/3.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/3.60	c WARNING: for repeatability, setting FPU to use double precision
0.04/3.60	c |                                                                                                       |
0.04/3.60	c ========================================[ Problem Statistics ]===========================================
0.04/3.60	c |                                                                                                       |
0.04/3.60	c |  Problem Format:             MaxSAT                                                                   |
0.04/3.60	c |  Problem Type:           Unweighted                                                                   |
0.04/3.60	c |  Number of variables:        184996                                                                   |
0.04/3.60	c |  Number of hard clauses:     332472                                                                   |
0.04/3.60	c |  Number of soft clauses:        133                                                                   |
0.04/3.60	c |  Number of cardinality:           0                                                                   |
0.04/3.60	c |  Number of PB :                   0                                                                   |
0.04/3.60	c |  Parse time:                   0.13 s                                                                 |
0.04/3.60	c |                                                                                                       |
0.04/3.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/3.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/3.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/3.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/3.60	c ==========================================[ Solver Settings ]============================================
0.04/3.60	c |                                                                                                       |
0.04/3.60	c |  Algorithm:                     OBV                                                                   |
0.04/3.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/3.60	c |  Limit number conflicts:       1000                                                                   |
0.04/3.60	c |  Limit number iterations: 2147483647                                                                   |
0.04/3.60	c |  Global limit number conflicts:   F                                                                   |
0.04/3.60	c |                                                                                                       |
0.04/3.60	c Mrs. Beaver incomplete stage
0.04/3.60	o 31
1.00/3.65	c before build neighbor
1.00/3.65	c build instime is 0.03
1.00/3.65	c using neighbor 
1.00/3.68	c build SPB-MaxSAT instance done!
1.00/3.68	c changing to SPB-MaxSAT solver!!
1.00/3.68	c problem weighted = 0
1.00/3.69	o 30
1.00/3.70	o 29
1.00/3.70	o 28
1.00/3.70	o 27
1.00/3.70	o 26
1.00/3.70	o 25
1.00/3.70	o 24
1.00/3.71	o 23
1.00/3.71	o 22
1.00/3.71	o 21
1.00/3.73	o 20
1.00/3.73	o 19
1.00/3.76	o 18
1.00/3.76	o 17
1.00/3.83	o 16
1.00/3.91	o 15
1.00/3.91	o 14
1.00/3.91	o 13
1.00/4.38	o 12
1.00/4.38	o 11
1.00/4.39	o 10
1.00/4.46	o 9
1.00/4.55	o 8
4.55/8.07	o 7
12.77/16.69	c SPB-MaxSAT search done!
12.77/16.69	o 7
300.06/302.30	c Predicted size is 1596 vs. the size-based limit 1000000
300.06/302.30	c Turning Mrs. Beaver off
300.06/302.30	c Mrs. Beaver ub 7
300.06/302.30	c Warn: changing to LSU algorithm.
300.06/302.30	c switched off polosat forever before the complete part
300.06/302.30	s SATISFIABLE
300.06/302.30	o 7
