4.92/9.36	c
4.92/9.36	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.92/9.36	c Version:	 MaxSAT Evaluation 2021
4.92/9.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.92/9.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.92/9.36	c WARNING: for repeatability, setting FPU to use double precision
4.92/9.36	c |                                                                                                       |
4.92/9.36	c ========================================[ Problem Statistics ]===========================================
4.92/9.36	c |                                                                                                       |
4.92/9.36	c |  Problem Format:             MaxSAT                                                                   |
4.92/9.36	c |  Problem Type:           Unweighted                                                                   |
4.92/9.36	c |  Number of variables:        322127                                                                   |
4.92/9.36	c |  Number of hard clauses:    1020982                                                                   |
4.92/9.36	c |  Number of soft clauses:        301                                                                   |
4.92/9.36	c |  Number of cardinality:           0                                                                   |
4.92/9.36	c |  Number of PB :                   0                                                                   |
4.92/9.36	c |  Parse time:                   0.40 s                                                                 |
4.92/9.36	c |                                                                                                       |
4.92/9.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.92/9.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.92/9.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.92/9.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.92/9.36	c ==========================================[ Solver Settings ]============================================
4.92/9.36	c |                                                                                                       |
4.92/9.36	c |  Algorithm:                     OBV                                                                   |
4.92/9.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.92/9.36	c |  Limit number conflicts:       1000                                                                   |
4.92/9.36	c |  Limit number iterations: 2147483647                                                                   |
4.92/9.36	c |  Global limit number conflicts:   F                                                                   |
4.92/9.36	c |                                                                                                       |
4.92/9.36	c Mrs. Beaver incomplete stage
4.92/9.36	o 102
4.92/9.63	c before build neighbor
4.92/9.63	c build instime is 0.1
4.92/9.63	c using neighbor 
4.92/9.79	c build SPB-MaxSAT instance done!
4.92/9.79	c changing to SPB-MaxSAT solver!!
4.92/9.79	c problem weighted = 0
4.92/9.85	o 101
4.92/9.85	o 100
4.92/9.85	o 99
4.92/9.86	o 98
30.54/34.96	c SPB-MaxSAT search done!
30.54/34.96	o 98
300.45/304.89	c Predicted size is 58394 vs. the size-based limit 1000000
300.45/304.89	c Turning Mrs. Beaver off
300.45/304.89	c Mrs. Beaver ub 98
300.45/304.89	c Warn: changing to LSU algorithm.
300.45/304.89	c switched off polosat forever before the complete part
300.45/304.89	o 97
300.45/304.89	c timeo 36 97 
300.45/304.89	o 96
300.45/304.89	c timeo 36 96 
300.45/304.89	o 87
300.45/304.89	c timeo 36 87 
300.45/304.89	o 84
300.45/304.89	c timeo 36 84 
300.45/304.89	o 81
300.45/304.89	c timeo 37 81 
300.45/304.89	o 80
300.45/304.89	c timeo 37 80 
300.45/304.89	o 75
300.45/304.89	c timeo 38 75 
300.45/304.89	o 74
300.45/304.89	c timeo 38 74 
300.45/304.89	o 70
300.45/304.89	c timeo 39 70 
300.45/304.89	o 68
300.45/304.89	c timeo 48 68 
300.45/304.89	o 67
300.45/304.89	c timeo 49 67 
300.45/304.89	o 66
300.45/304.89	c timeo 49 66 
300.45/304.89	o 65
300.45/304.89	c timeo 49 65 
300.45/304.89	o 64
300.45/304.89	c timeo 49 64 
300.45/304.89	o 62
300.45/304.89	c timeo 49 62 
300.45/304.89	o 61
300.45/304.89	c timeo 49 61 
300.45/304.89	o 60
300.45/304.89	c timeo 49 60 
300.45/304.89	s SATISFIABLE
300.45/304.89	o 60
