0.14/5.07	c
0.14/5.07	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.14/5.07	c Version:	 MaxSAT Evaluation 2021
0.14/5.07	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.14/5.07	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.14/5.07	c WARNING: for repeatability, setting FPU to use double precision
0.14/5.07	c |                                                                                                       |
0.14/5.07	c ========================================[ Problem Statistics ]===========================================
0.14/5.07	c |                                                                                                       |
0.14/5.07	c |  Problem Format:             MaxSAT                                                                   |
0.14/5.07	c |  Problem Type:           Unweighted                                                                   |
0.14/5.07	c |  Number of variables:         15008                                                                   |
0.14/5.07	c |  Number of hard clauses:      65280                                                                   |
0.14/5.07	c |  Number of soft clauses:      15008                                                                   |
0.14/5.07	c |  Number of cardinality:           0                                                                   |
0.14/5.07	c |  Number of PB :                   0                                                                   |
0.14/5.07	c |  Parse time:                   0.30 s                                                                 |
0.14/5.07	c |                                                                                                       |
0.14/5.07	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.14/5.07	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.14/5.07	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.14/5.07	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.14/5.07	c ==========================================[ Solver Settings ]============================================
0.14/5.08	c |                                                                                                       |
0.14/5.08	c |  Algorithm:                     OBV                                                                   |
0.14/5.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.14/5.08	c |  Limit number conflicts:       1000                                                                   |
0.14/5.08	c |  Limit number iterations: 2147483647                                                                   |
0.14/5.08	c |  Global limit number conflicts:   F                                                                   |
0.14/5.08	c |                                                                                                       |
0.14/5.08	c Mrs. Beaver incomplete stage
0.14/5.08	o 194
0.14/5.24	c before build neighbor
0.14/5.24	c build instime is 0.09
0.14/5.24	c using neighbor 
0.29/6.35	c build SPB-MaxSAT instance done!
0.29/6.35	c changing to SPB-MaxSAT solver!!
0.29/6.35	c problem weighted = 0
0.29/6.36	o 193
0.29/6.36	o 192
0.29/6.36	o 191
0.29/6.36	o 190
0.29/6.36	o 189
0.29/6.36	o 188
0.29/6.36	o 187
0.29/6.36	o 186
0.29/6.36	o 185
0.29/6.36	o 184
0.29/6.36	o 183
0.29/6.36	o 182
0.29/6.36	o 181
0.29/6.36	o 180
0.29/6.36	o 157
0.29/6.36	o 156
0.29/6.36	o 155
0.29/6.36	o 154
0.29/6.36	o 140
0.29/6.36	o 139
0.29/6.36	o 138
0.29/6.36	o 137
0.29/6.36	o 136
0.29/6.36	o 135
0.29/6.36	o 134
0.29/6.36	o 133
0.29/6.36	o 132
0.29/6.37	o 86
0.29/6.37	o 85
0.29/6.37	o 77
0.29/6.37	o 76
0.29/6.37	o 75
0.29/6.37	o 74
0.29/6.37	o 72
0.29/6.38	o 71
0.29/6.38	o 70
0.29/6.42	o 66
0.29/6.46	o 65
0.29/6.46	o 64
11.34/16.62	c SPB-MaxSAT search done!
11.34/16.63	o 64
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #1
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #2
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #3
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #4
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #5
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #6
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #7
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #8
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #9
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #10
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #11
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #12
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #13
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #14
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #15
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #16
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #17
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #18
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #19
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #20
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #21
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #22
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #23
300.22/304.83	c Predicted size is 1891008 vs. the size-based limit 1000000
300.22/304.83	c Iteration #24
300.22/304.83	s SATISFIABLE
300.22/304.83	o 64
