92.62/101.19	c
92.62/101.19	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
92.62/101.19	c Version:	 MaxSAT Evaluation 2021
92.62/101.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
92.62/101.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
92.62/101.19	c WARNING: for repeatability, setting FPU to use double precision
92.62/101.19	c |                                                                                                       |
92.62/101.19	c ========================================[ Problem Statistics ]===========================================
92.62/101.19	c |                                                                                                       |
92.62/101.19	c |  Problem Format:             MaxSAT                                                                   |
92.62/101.19	c |  Problem Type:           Unweighted                                                                   |
92.62/101.19	c |  Number of variables:       2318193                                                                   |
92.62/101.19	c |  Number of hard clauses:    6944409                                                                   |
92.62/101.19	c |  Number of soft clauses:         15                                                                   |
92.62/101.19	c |  Number of cardinality:           0                                                                   |
92.62/101.19	c |  Number of PB :                   0                                                                   |
92.62/101.19	c |  Parse time:                   1.74 s                                                                 |
92.62/101.19	c |                                                                                                       |
92.62/101.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
92.62/101.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
92.62/101.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
92.62/101.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
92.62/101.19	c ==========================================[ Solver Settings ]============================================
92.62/101.19	c |                                                                                                       |
92.62/101.19	c |  Algorithm:                     OBV                                                                   |
92.62/101.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
92.62/101.19	c |  Limit number conflicts:       1000                                                                   |
92.62/101.19	c |  Limit number iterations: 2147483647                                                                   |
92.62/101.19	c |  Global limit number conflicts:   F                                                                   |
92.62/101.19	c |                                                                                                       |
92.62/101.19	c Mrs. Beaver incomplete stage
92.62/101.19	o 9
96.83/102.38	c before build neighbor
96.93/102.40	c build instime is 0.31
96.93/102.40	c using neighbor 
97.13/102.65	c build SPB-MaxSAT instance done!
97.13/102.65	c changing to SPB-MaxSAT solver!!
97.13/102.65	c problem weighted = 0
133.72/141.57	c SPB-MaxSAT search done!
133.72/141.58	o 9
300.00/305.48	c Predicted size is 240 vs. the size-based limit 1000000
300.00/305.48	c Turning Mrs. Beaver off
300.00/305.48	c Mrs. Beaver ub 9
300.00/305.48	c Warn: changing to LSU algorithm.
300.00/305.48	c switched off polosat forever before the complete part
300.00/305.48	o 7
300.00/305.48	c timeo 150 7 
300.00/305.48	o 6
300.00/305.48	c timeo 188 6 
300.00/305.48	s SATISFIABLE
300.00/305.48	o 6
