0.00/1.72	c
0.00/1.72	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.72	c Version:	 MaxSAT Evaluation 2021
0.00/1.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.72	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.72	c |                                                                                                       |
0.00/1.72	c ========================================[ Problem Statistics ]===========================================
0.00/1.72	c |                                                                                                       |
0.00/1.72	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.72	c |  Problem Type:           Unweighted                                                                   |
0.00/1.72	c |  Number of variables:         27302                                                                   |
0.00/1.72	c |  Number of hard clauses:    1205292                                                                   |
0.00/1.72	c |  Number of soft clauses:        100                                                                   |
0.00/1.72	c |  Number of cardinality:           0                                                                   |
0.00/1.72	c |  Number of PB :                   0                                                                   |
0.00/1.72	c |  Parse time:                   0.35 s                                                                 |
0.00/1.72	c |                                                                                                       |
0.00/1.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.72	c ==========================================[ Solver Settings ]============================================
0.00/1.72	c |                                                                                                       |
0.00/1.72	c |  Algorithm:                     OBV                                                                   |
0.00/1.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.72	c |  Limit number conflicts:       1000                                                                   |
0.00/1.72	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.72	c |  Global limit number conflicts:   F                                                                   |
0.00/1.72	c |                                                                                                       |
0.00/1.72	c Mrs. Beaver incomplete stage
0.00/1.72	o 86
0.00/1.97	c before build neighbor
0.00/1.97	c build instime is 0.08
0.00/1.97	c using neighbor 
0.00/2.11	c build SPB-MaxSAT instance done!
0.00/2.11	c changing to SPB-MaxSAT solver!!
0.00/2.11	c problem weighted = 0
0.75/2.16	o 85
0.75/2.16	o 84
0.75/3.38	o 83
2.76/5.87	o 82
5.03/6.83	o 81
7.41/10.57	o 80
7.41/10.63	o 79
40.73/43.85	c SPB-MaxSAT search done!
40.73/43.86	o 79
301.86/303.98	c Predicted size is 15600 vs. the size-based limit 1000000
301.86/303.98	c Turning Mrs. Beaver off
301.86/303.98	c Mrs. Beaver ub 79
301.86/303.98	c Warn: changing to LSU algorithm.
301.86/303.98	c switched off polosat forever before the complete part
301.86/303.98	o 78
301.86/303.98	c timeo 52 78 
301.86/303.98	o 77
301.86/303.98	c timeo 70 77 
301.86/303.98	o 76
301.86/303.98	c timeo 87 76 
301.86/303.98	o 75
301.86/303.98	c timeo 116 75 
301.86/303.98	o 74
301.86/303.98	c timeo 227 74 
301.86/303.98	s SATISFIABLE
301.86/303.98	o 74
