0.38/0.43	c
0.38/0.43	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.38/0.43	c Version:	 MaxSAT Evaluation 2021
0.38/0.43	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.38/0.43	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.38/0.43	c WARNING: for repeatability, setting FPU to use double precision
0.38/0.43	c |                                                                                                       |
0.38/0.43	c ========================================[ Problem Statistics ]===========================================
0.38/0.43	c |                                                                                                       |
0.38/0.43	c |  Problem Format:             MaxSAT                                                                   |
0.38/0.43	c |  Problem Type:           Unweighted                                                                   |
0.38/0.43	c |  Number of variables:         19358                                                                   |
0.38/0.43	c |  Number of hard clauses:     211982                                                                   |
0.38/0.43	c |  Number of soft clauses:       2392                                                                   |
0.38/0.43	c |  Number of cardinality:           0                                                                   |
0.38/0.43	c |  Number of PB :                   0                                                                   |
0.38/0.43	c |  Parse time:                   0.03 s                                                                 |
0.38/0.43	c |                                                                                                       |
0.38/0.43	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.38/0.43	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.38/0.43	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.38/0.43	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.38/0.43	c ==========================================[ Solver Settings ]============================================
0.38/0.43	c |                                                                                                       |
0.38/0.43	c |  Algorithm:                     OBV                                                                   |
0.38/0.43	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.38/0.43	c |  Limit number conflicts:       1000                                                                   |
0.38/0.43	c |  Limit number iterations: 2147483647                                                                   |
0.38/0.43	c |  Global limit number conflicts:   F                                                                   |
0.38/0.43	c |                                                                                                       |
0.38/0.43	c Mrs. Beaver incomplete stage
0.38/0.43	o 674
0.38/0.45	c before build neighbor
0.38/0.45	c build instime is 0.01
0.38/0.45	c using neighbor 
0.43/0.49	c build SPB-MaxSAT instance done!
0.43/0.49	c changing to SPB-MaxSAT solver!!
0.43/0.49	c problem weighted = 0
6.06/6.19	c SPB-MaxSAT search done!
6.06/6.19	o 674
6.06/6.19	c Predicted size is 3219632 vs. the size-based limit 1000000
6.06/6.19	o 662
6.21/6.28	c Predicted size is 3162224 vs. the size-based limit 1000000
6.21/6.28	o 634
6.21/6.29	c Predicted size is 3028272 vs. the size-based limit 1000000
6.21/6.29	o 627
6.21/6.29	c Predicted size is 2994784 vs. the size-based limit 1000000
6.21/6.29	o 611
6.21/6.30	c Predicted size is 2918240 vs. the size-based limit 1000000
6.21/6.30	o 599
6.21/6.30	c Predicted size is 2860832 vs. the size-based limit 1000000
6.21/6.30	o 593
6.21/6.36	c Predicted size is 2832128 vs. the size-based limit 1000000
6.21/6.36	o 581
6.21/6.36	c Predicted size is 2774720 vs. the size-based limit 1000000
6.21/6.36	o 577
6.36/6.45	c Predicted size is 2755584 vs. the size-based limit 1000000
6.36/6.45	o 564
6.66/6.72	c Predicted size is 2693392 vs. the size-based limit 1000000
6.66/6.72	o 560
7.46/7.54	c Predicted size is 2674256 vs. the size-based limit 1000000
7.46/7.54	o 554
7.46/7.55	c Predicted size is 2645552 vs. the size-based limit 1000000
7.46/7.55	o 549
7.46/7.55	c Predicted size is 2621632 vs. the size-based limit 1000000
7.46/7.55	o 546
7.46/7.55	c Predicted size is 2607280 vs. the size-based limit 1000000
7.46/7.55	o 541
7.46/7.55	c Predicted size is 2583360 vs. the size-based limit 1000000
7.46/7.55	o 532
7.46/7.55	c Predicted size is 2540304 vs. the size-based limit 1000000
7.46/7.55	o 530
7.46/7.56	c Predicted size is 2530736 vs. the size-based limit 1000000
7.46/7.56	o 527
7.46/7.56	c Predicted size is 2516384 vs. the size-based limit 1000000
7.46/7.56	o 524
7.66/7.75	c Predicted size is 2502032 vs. the size-based limit 1000000
7.66/7.75	o 515
7.66/7.76	c Predicted size is 2458976 vs. the size-based limit 1000000
7.66/7.76	o 508
7.66/7.76	c Predicted size is 2425488 vs. the size-based limit 1000000
7.66/7.76	o 503
7.79/7.83	c Predicted size is 2401568 vs. the size-based limit 1000000
7.79/7.83	o 499
7.79/7.83	c Predicted size is 2382432 vs. the size-based limit 1000000
7.79/7.83	o 496
7.86/7.90	c Predicted size is 2368080 vs. the size-based limit 1000000
7.86/7.90	o 494
7.86/7.91	c Predicted size is 2358512 vs. the size-based limit 1000000
7.86/7.91	o 490
8.06/8.10	c Predicted size is 2339376 vs. the size-based limit 1000000
8.06/8.10	o 489
8.06/8.10	c Predicted size is 2334592 vs. the size-based limit 1000000
8.06/8.10	o 488
8.06/8.10	c Predicted size is 2329808 vs. the size-based limit 1000000
8.06/8.10	o 485
8.06/8.10	c Predicted size is 2315456 vs. the size-based limit 1000000
8.06/8.10	o 481
8.46/8.54	c Predicted size is 2296320 vs. the size-based limit 1000000
8.46/8.54	o 474
9.46/9.52	c Predicted size is 2262832 vs. the size-based limit 1000000
9.46/9.52	o 469
9.86/9.96	c Predicted size is 2238912 vs. the size-based limit 1000000
9.86/9.96	o 468
10.06/10.22	c Predicted size is 2234128 vs. the size-based limit 1000000
10.06/10.22	o 466
10.33/10.45	c Predicted size is 2224560 vs. the size-based limit 1000000
10.33/10.45	o 465
12.26/12.56	c Predicted size is 2219776 vs. the size-based limit 1000000
12.26/12.56	o 461
12.26/12.56	c Predicted size is 2200640 vs. the size-based limit 1000000
12.26/12.56	o 460
12.26/12.57	c Predicted size is 2195856 vs. the size-based limit 1000000
12.26/12.57	o 458
12.26/12.57	c Predicted size is 2186288 vs. the size-based limit 1000000
12.26/12.57	o 455
12.26/12.57	c Predicted size is 2171936 vs. the size-based limit 1000000
12.26/12.57	o 454
12.53/12.60	c Predicted size is 2167152 vs. the size-based limit 1000000
12.53/12.60	o 452
12.53/12.61	c Predicted size is 2157584 vs. the size-based limit 1000000
12.53/12.61	o 450
12.53/12.62	c Predicted size is 2148016 vs. the size-based limit 1000000
12.53/12.62	o 449
12.53/12.65	c Predicted size is 2143232 vs. the size-based limit 1000000
12.53/12.65	o 447
12.53/12.65	c Predicted size is 2133664 vs. the size-based limit 1000000
12.53/12.65	o 446
12.53/12.66	c Predicted size is 2128880 vs. the size-based limit 1000000
12.53/12.66	o 443
12.53/12.69	c Predicted size is 2114528 vs. the size-based limit 1000000
12.53/12.69	o 442
12.66/12.75	c Predicted size is 2109744 vs. the size-based limit 1000000
12.66/12.75	c Predicted size is 2109744 vs. the size-based limit 1000000
12.66/12.75	o 441
13.96/14.04	c Predicted size is 2104960 vs. the size-based limit 1000000
13.96/14.04	o 439
14.36/14.54	c Predicted size is 2095392 vs. the size-based limit 1000000
14.36/14.54	o 436
14.65/14.69	c Predicted size is 2081040 vs. the size-based limit 1000000
14.65/14.69	o 432
15.36/15.52	c Predicted size is 2061904 vs. the size-based limit 1000000
15.36/15.52	o 431
16.53/16.66	c Predicted size is 2057120 vs. the size-based limit 1000000
16.53/16.66	o 429
26.56/26.65	c Predicted size is 2047552 vs. the size-based limit 1000000
26.56/26.65	c Predicted size is 2047552 vs. the size-based limit 1000000
26.56/26.65	o 427
28.26/28.33	c Predicted size is 2037984 vs. the size-based limit 1000000
28.26/28.33	o 426
29.77/29.93	c Predicted size is 2033200 vs. the size-based limit 1000000
29.77/29.93	o 425
29.96/30.00	c Predicted size is 2028416 vs. the size-based limit 1000000
29.96/30.00	c Predicted size is 2028416 vs. the size-based limit 1000000
29.96/30.00	o 424
33.06/33.33	c Predicted size is 2023632 vs. the size-based limit 1000000
33.06/33.33	o 423
42.66/42.96	c Predicted size is 2018848 vs. the size-based limit 1000000
42.66/42.96	o 421
42.66/43.00	c Predicted size is 2009280 vs. the size-based limit 1000000
42.66/43.00	o 419
42.99/43.09	c Predicted size is 1999712 vs. the size-based limit 1000000
42.99/43.09	o 418
54.25/54.33	c Predicted size is 1994928 vs. the size-based limit 1000000
54.25/54.33	c Predicted size is 1994928 vs. the size-based limit 1000000
54.25/54.33	o 416
54.25/54.38	c Predicted size is 1985360 vs. the size-based limit 1000000
54.25/54.38	o 414
54.25/54.39	c Predicted size is 1975792 vs. the size-based limit 1000000
54.25/54.39	o 413
54.36/54.40	c Predicted size is 1971008 vs. the size-based limit 1000000
54.36/54.40	o 412
59.06/59.13	c Predicted size is 1966224 vs. the size-based limit 1000000
59.06/59.13	c Predicted size is 1966224 vs. the size-based limit 1000000
59.06/59.13	o 410
300.06/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.06/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.06/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.06/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.06/300.10	c Iteration #1
300.06/300.10	o 409
300.06/300.10	c timeo 72 409 
300.06/300.10	c Predicted size is 1951872 vs. the size-based limit 1000000
300.06/300.10	c Iteration #2
300.06/300.10	c Predicted size is 1951872 vs. the size-based limit 1000000
300.06/300.10	c Iteration #3
300.06/300.10	c Predicted size is 1951872 vs. the size-based limit 1000000
300.06/300.10	c Iteration #4
300.06/300.10	c Predicted size is 1951872 vs. the size-based limit 1000000
300.06/300.10	c Iteration #5
300.06/300.10	c Predicted size is 1951872 vs. the size-based limit 1000000
300.06/300.10	c Iteration #6
300.06/300.10	o 408
300.06/300.10	c timeo 103 408 
300.06/300.10	o 407
300.06/300.10	c timeo 103 407 
300.06/300.10	o 406
300.06/300.10	c timeo 103 406 
300.06/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.06/300.10	c Iteration #7
300.06/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.06/300.10	c Iteration #8
300.06/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.06/300.10	c Iteration #9
300.06/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.06/300.10	c Iteration #10
300.06/300.10	o 405
300.06/300.10	c timeo 122 405 
300.06/300.10	c Predicted size is 1932736 vs. the size-based limit 1000000
300.06/300.10	c Iteration #11
300.06/300.10	c Predicted size is 1932736 vs. the size-based limit 1000000
300.06/300.10	c Iteration #12
300.06/300.10	o 402
300.06/300.10	c timeo 147 402 
300.06/300.10	o 401
300.06/300.10	c timeo 147 401 
300.06/300.10	o 400
300.06/300.10	c timeo 147 400 
300.06/300.10	o 399
300.06/300.10	c timeo 147 399 
300.06/300.10	o 398
300.06/300.10	c timeo 147 398 
300.06/300.10	o 396
300.06/300.10	c timeo 147 396 
300.06/300.10	o 395
300.06/300.10	c timeo 147 395 
300.06/300.10	o 394
300.06/300.10	c timeo 147 394 
300.06/300.10	o 393
300.06/300.10	c timeo 147 393 
300.06/300.10	o 392
300.06/300.10	c timeo 147 392 
300.06/300.10	o 391
300.06/300.10	c timeo 147 391 
300.06/300.10	o 390
300.06/300.10	c timeo 147 390 
300.06/300.10	o 389
300.06/300.10	c timeo 147 389 
300.06/300.10	c Predicted size is 1856192 vs. the size-based limit 1000000
300.06/300.10	c Iteration #13
300.06/300.10	c Predicted size is 1856192 vs. the size-based limit 1000000
300.06/300.10	c Iteration #14
300.06/300.10	c Predicted size is 1856192 vs. the size-based limit 1000000
300.06/300.10	c Iteration #15
300.06/300.10	c Predicted size is 1856192 vs. the size-based limit 1000000
300.06/300.10	c Iteration #16
300.06/300.10	c Predicted size is 1856192 vs. the size-based limit 1000000
300.06/300.10	c Iteration #17
300.06/300.10	c Predicted size is 1856192 vs. the size-based limit 1000000
300.06/300.10	c Iteration #18
300.06/300.10	o 388
300.06/300.10	c timeo 161 388 
300.06/300.10	o 387
300.06/300.10	c timeo 161 387 
300.06/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.06/300.10	c Iteration #19
300.06/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.06/300.10	c Iteration #20
300.06/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.06/300.10	c Iteration #21
300.06/300.10	o 386
300.06/300.10	c timeo 182 386 
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #22
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #23
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #24
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #25
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #26
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #27
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #28
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #29
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #30
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #31
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #32
300.06/300.10	c Predicted size is 1841840 vs. the size-based limit 1000000
300.06/300.10	c Iteration #33
300.06/300.10	o 385
300.06/300.10	c timeo 262 385 
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #34
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #35
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #36
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #37
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #38
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #39
300.06/300.10	c Predicted size is 1837056 vs. the size-based limit 1000000
300.06/300.10	c Iteration #40
300.06/300.10	o 384
300.06/300.10	c timeo 298 384 
300.06/300.10	s SATISFIABLE
300.06/300.10	o 384
