0.09/2.33	c
0.09/2.33	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.09/2.33	c Version:	 MaxSAT Evaluation 2021
0.09/2.33	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.09/2.33	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.09/2.33	c WARNING: for repeatability, setting FPU to use double precision
0.09/2.33	c |                                                                                                       |
0.09/2.33	c ========================================[ Problem Statistics ]===========================================
0.09/2.33	c |                                                                                                       |
0.09/2.33	c |  Problem Format:             MaxSAT                                                                   |
0.09/2.33	c |  Problem Type:           Unweighted                                                                   |
0.09/2.33	c |  Number of variables:         24359                                                                   |
0.09/2.33	c |  Number of hard clauses:     175334                                                                   |
0.09/2.34	c |  Number of soft clauses:        521                                                                   |
0.09/2.34	c |  Number of cardinality:           0                                                                   |
0.09/2.34	c |  Number of PB :                   0                                                                   |
0.09/2.34	c |  Parse time:                   0.10 s                                                                 |
0.09/2.34	c |                                                                                                       |
0.09/2.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.09/2.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.09/2.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.09/2.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.09/2.34	c ==========================================[ Solver Settings ]============================================
0.09/2.34	c |                                                                                                       |
0.09/2.34	c |  Algorithm:                     OBV                                                                   |
0.09/2.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.09/2.34	c |  Limit number conflicts:       1000                                                                   |
0.09/2.34	c |  Limit number iterations: 2147483647                                                                   |
0.09/2.34	c |  Global limit number conflicts:   F                                                                   |
0.09/2.34	c |                                                                                                       |
0.09/2.34	c Mrs. Beaver incomplete stage
0.09/2.34	o 272
0.09/2.39	c before build neighbor
0.09/2.39	c build instime is 0.01
0.09/2.39	c using neighbor 
0.09/2.64	c build SPB-MaxSAT instance done!
0.09/2.64	c changing to SPB-MaxSAT solver!!
0.09/2.64	c problem weighted = 0
0.09/2.64	o 271
0.09/2.64	o 270
0.09/2.64	o 269
0.09/2.64	o 268
0.09/2.64	o 267
0.09/2.64	o 266
0.09/2.64	o 265
0.09/2.65	o 264
0.09/2.65	o 263
0.09/2.65	o 262
2.66/6.55	o 130
4.31/7.08	o 73
15.06/17.43	c SPB-MaxSAT search done!
15.06/17.44	o 73
300.05/302.20	c Predicted size is 75024 vs. the size-based limit 1000000
300.05/302.20	c Turning Mrs. Beaver off
300.05/302.20	c Mrs. Beaver ub 73
300.05/302.20	c Warn: changing to LSU algorithm.
300.05/302.20	c switched off polosat forever before the complete part
300.05/302.20	o 72
300.05/302.20	c timeo 23 72 
300.05/302.20	o 71
300.05/302.20	c timeo 24 71 
300.05/302.20	o 70
300.05/302.20	c timeo 28 70 
300.05/302.20	o 69
300.05/302.20	c timeo 97 69 
300.05/302.20	o 65
300.05/302.20	c timeo 127 65 
300.05/302.20	s SATISFIABLE
300.05/302.20	o 65
