8.79/20.64	c
8.79/20.64	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
8.79/20.64	c Version:	 MaxSAT Evaluation 2021
8.79/20.64	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
8.79/20.64	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
8.79/20.64	c WARNING: for repeatability, setting FPU to use double precision
8.79/20.64	c |                                                                                                       |
8.79/20.64	c ========================================[ Problem Statistics ]===========================================
8.79/20.64	c |                                                                                                       |
8.79/20.64	c |  Problem Format:             MaxSAT                                                                   |
8.79/20.64	c |  Problem Type:           Unweighted                                                                   |
8.79/20.64	c |  Number of variables:        672899                                                                   |
8.79/20.64	c |  Number of hard clauses:    5762883                                                                   |
8.79/20.64	c |  Number of soft clauses:       2552                                                                   |
8.79/20.64	c |  Number of cardinality:           0                                                                   |
8.79/20.64	c |  Number of PB :                   0                                                                   |
8.79/20.64	c |  Parse time:                   2.91 s                                                                 |
8.79/20.64	c |                                                                                                       |
8.79/20.64	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
8.79/20.64	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
8.79/20.64	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
8.79/20.64	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
8.79/20.64	c ==========================================[ Solver Settings ]============================================
8.79/20.64	c |                                                                                                       |
8.79/20.64	c |  Algorithm:                     OBV                                                                   |
8.79/20.64	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
8.79/20.64	c |  Limit number conflicts:       1000                                                                   |
8.79/20.64	c |  Limit number iterations: 2147483647                                                                   |
8.79/20.64	c |  Global limit number conflicts:   F                                                                   |
8.79/20.64	c |                                                                                                       |
8.79/20.64	c Mrs. Beaver incomplete stage
8.79/20.64	o 1849
12.21/24.06	c before build neighbor
12.21/24.06	c build instime is 1.88
12.21/24.06	c build SPB-MaxSAT instance done!
12.21/24.06	c changing to SPB-MaxSAT solver!!
12.21/24.06	c problem weighted = 0
12.21/24.51	o 1848
12.21/24.51	o 1847
12.21/24.52	o 1846
12.21/24.52	o 1845
12.21/24.52	o 1844
12.21/24.52	o 1843
12.21/24.52	o 1842
12.21/24.53	o 1841
12.21/24.53	o 1840
12.21/24.53	o 1839
12.21/24.53	o 1838
12.21/24.53	o 1837
12.21/24.54	o 1836
12.21/24.54	o 1835
12.21/24.54	o 1834
12.21/24.54	o 1833
12.21/24.55	o 1832
12.21/24.55	o 1831
12.21/24.55	o 1830
12.21/24.55	o 1829
12.21/24.55	o 1828
12.21/24.56	o 1827
12.21/24.56	o 1826
12.21/24.56	o 1825
12.21/24.56	o 1824
12.21/24.57	o 1823
12.21/24.57	o 1822
12.21/24.57	o 1821
12.21/24.57	o 1820
12.21/24.57	o 1819
12.21/24.58	o 1818
12.21/24.58	o 1817
12.21/24.58	o 1816
12.21/24.58	o 1815
12.21/24.58	o 1814
12.21/24.59	o 1813
12.21/24.59	o 1812
12.21/24.59	o 1811
12.21/24.59	o 1810
12.21/24.60	o 1809
12.21/24.60	o 1808
12.21/24.60	o 1807
12.21/24.60	o 1806
12.21/24.60	o 1805
12.21/24.61	o 1804
12.21/24.61	o 1803
12.21/24.61	o 1802
12.21/24.61	o 1801
12.21/24.61	o 1800
12.21/24.62	o 1799
12.21/24.62	o 1798
12.21/24.62	o 1797
12.21/24.62	o 1796
12.21/24.63	o 1795
12.21/24.63	o 1794
12.21/24.63	o 1793
12.21/24.63	o 1792
12.21/24.64	o 1791
12.21/24.64	o 1790
12.21/24.64	o 1789
12.21/24.64	o 1788
12.21/24.64	o 1787
12.21/24.65	o 1786
12.21/24.65	o 1785
12.21/24.65	o 1784
12.21/24.65	o 1783
12.21/24.66	o 1782
12.21/24.66	o 1781
12.21/24.66	o 1780
12.21/24.66	o 1779
12.21/24.66	o 1778
12.21/24.67	o 1777
12.21/24.67	o 1776
12.21/24.67	o 1775
12.21/24.67	o 1774
12.21/24.67	o 1773
12.21/24.68	o 1772
12.21/24.68	o 1771
12.21/24.68	o 1770
12.21/24.68	o 1769
12.21/24.69	o 1768
12.21/24.69	o 1767
12.21/24.69	o 1766
12.21/24.69	o 1765
12.21/24.69	o 1764
12.21/24.70	o 1763
12.21/24.70	o 1762
12.21/24.70	o 1761
12.21/24.70	o 1760
12.21/24.70	o 1759
12.21/24.71	o 1758
12.21/24.71	o 1757
12.21/24.71	o 1756
12.21/24.71	o 1755
12.21/24.72	o 1754
12.21/24.72	o 1753
12.21/24.72	o 1752
12.21/24.72	o 1751
12.21/24.72	o 1750
12.21/24.73	o 1749
12.21/24.73	o 1748
12.21/24.73	o 1747
12.21/24.73	o 1746
12.21/24.73	o 1745
12.21/24.74	o 1744
12.21/24.74	o 1743
12.21/24.74	o 1742
12.21/24.74	o 1741
12.21/24.75	o 1740
12.21/24.75	o 1739
12.21/24.75	o 1738
12.21/24.75	o 1737
12.21/24.75	o 1736
12.21/24.76	o 1735
12.21/24.76	o 1734
12.21/24.76	o 1733
12.21/24.76	o 1732
12.21/24.76	o 1731
12.21/24.77	o 1730
12.21/24.77	o 1729
12.21/24.77	o 1728
12.21/24.77	o 1727
12.21/24.78	o 1726
12.21/24.78	o 1725
12.21/24.78	o 1724
12.21/24.78	o 1723
12.21/24.78	o 1722
12.21/24.79	o 1721
12.21/24.79	o 1720
12.21/24.79	o 1719
12.21/24.79	o 1718
12.21/24.79	o 1717
12.21/24.80	o 1716
12.21/24.80	o 1715
12.21/24.80	o 1714
12.21/24.80	o 1713
12.21/24.81	o 1712
12.21/24.81	o 1711
12.21/24.81	o 1710
12.21/24.81	o 1709
12.21/24.81	o 1708
12.21/24.82	o 1707
12.21/24.82	o 1706
12.21/24.82	o 1705
12.21/24.82	o 1704
12.21/24.83	o 1703
12.21/24.83	o 1702
12.21/24.83	o 1701
12.21/24.83	o 1700
12.21/24.83	o 1699
12.21/24.84	o 1698
12.21/24.84	o 1697
12.21/24.84	o 1696
12.21/24.84	o 1695
12.21/24.84	o 1694
12.21/24.85	o 1693
12.21/24.85	o 1692
12.21/24.85	o 1691
12.21/24.85	o 1690
12.21/24.86	o 1689
12.21/24.86	o 1688
12.21/24.86	o 1687
12.21/24.86	o 1686
12.21/24.86	o 1685
12.21/24.87	o 1684
12.21/24.87	o 1683
12.21/24.87	o 1682
12.21/24.87	o 1681
12.21/24.87	o 1680
12.21/24.88	o 1679
12.21/24.88	o 1678
12.21/24.88	o 1677
12.21/24.88	o 1676
12.21/24.89	o 1675
12.21/24.89	o 1674
12.21/24.89	o 1673
12.21/24.89	o 1672
12.21/24.89	o 1671
12.21/24.90	o 1670
12.21/24.90	o 1669
12.21/24.90	o 1668
12.21/24.90	o 1667
12.21/24.90	o 1666
12.21/24.91	o 1665
12.21/24.91	o 1664
12.21/24.91	o 1663
12.21/24.91	o 1662
12.21/24.92	o 1661
12.21/24.92	o 1660
12.21/24.92	o 1659
12.21/24.92	o 1658
12.21/24.92	o 1657
12.21/24.93	o 1656
12.21/24.93	o 1655
12.21/24.93	o 1654
12.21/24.93	o 1653
12.21/24.93	o 1652
12.21/24.94	o 1651
12.21/24.94	o 1650
12.21/24.94	o 1649
12.21/24.94	o 1648
12.21/24.95	o 1647
12.21/24.95	o 1646
12.21/24.95	o 1645
12.21/24.95	o 1644
12.21/24.95	o 1643
12.21/24.96	o 1642
12.21/24.96	o 1641
12.21/24.96	o 1640
12.21/24.96	o 1639
12.21/24.97	o 1638
12.21/24.97	o 1637
12.21/24.97	o 1636
12.21/24.97	o 1635
12.21/24.97	o 1634
12.21/24.98	o 1633
12.21/24.98	o 1632
12.21/24.98	o 1631
12.21/24.98	o 1630
12.21/24.98	o 1629
12.21/24.99	o 1628
12.21/24.99	o 1627
12.21/24.99	o 1626
12.21/24.99	o 1625
12.21/25.00	o 1624
12.21/25.00	o 1623
12.21/25.00	o 1622
12.21/25.00	o 1621
12.21/25.00	o 1620
12.21/25.01	o 1619
12.21/25.01	o 1618
12.21/25.01	o 1617
12.21/25.01	o 1616
12.21/25.01	o 1615
12.21/25.02	o 1614
12.21/25.02	o 1613
12.21/25.02	o 1612
12.21/25.02	o 1611
12.21/25.03	o 1610
12.21/25.03	o 1609
12.21/25.03	o 1608
12.21/25.03	o 1607
12.21/25.03	o 1606
12.21/25.04	o 1605
12.21/25.04	o 1604
12.21/25.04	o 1603
12.21/25.04	o 1602
12.21/25.05	o 1601
12.21/25.05	o 1600
12.21/25.05	o 1599
14.24/25.05	o 1598
14.24/25.05	o 1597
14.24/25.06	o 1596
14.24/25.06	o 1595
14.24/25.06	o 1594
14.24/25.06	o 1593
14.24/25.06	o 1592
14.24/25.07	o 1591
14.24/25.07	o 1590
14.24/25.08	o 1589
14.24/25.09	o 1588
14.24/25.09	o 1587
14.24/25.09	o 1586
14.24/25.09	o 1585
14.24/25.10	o 1584
14.24/25.10	o 1583
14.24/25.10	o 1582
14.24/25.10	o 1581
14.24/25.10	o 1580
14.24/25.11	o 1579
14.24/25.11	o 1578
14.24/25.11	o 1577
14.24/25.11	o 1576
14.24/25.12	o 1575
14.24/25.12	o 1574
14.81/25.12	o 1573
14.81/25.12	o 1572
14.81/25.12	o 1571
14.81/25.13	o 1570
14.81/25.13	o 1569
14.81/25.13	o 1568
14.81/25.13	o 1567
14.81/25.13	o 1566
14.81/25.14	o 1565
14.81/25.14	o 1564
14.81/25.14	o 1563
14.81/25.14	o 1562
14.81/25.15	o 1561
14.81/25.15	o 1560
14.81/25.15	o 1559
14.81/25.15	o 1558
14.81/25.15	o 1557
14.81/25.16	o 1556
14.81/25.16	o 1555
14.81/25.16	o 1554
14.81/25.16	o 1553
14.81/25.16	o 1552
14.81/25.17	o 1551
14.81/25.17	o 1550
14.81/25.17	o 1549
14.81/25.17	o 1548
14.81/25.18	o 1547
14.81/25.18	o 1546
14.81/25.18	o 1545
14.81/25.18	o 1544
14.81/25.18	o 1543
14.81/25.19	o 1542
14.81/25.19	o 1541
14.81/25.19	o 1540
14.81/25.19	o 1539
14.81/25.19	o 1538
14.89/25.20	o 1537
14.89/25.20	o 1536
14.89/25.20	o 1535
14.89/25.20	o 1534
14.89/25.21	o 1533
14.89/25.21	o 1532
14.89/25.21	o 1531
14.89/25.21	o 1530
14.89/25.21	o 1529
14.89/25.22	o 1528
14.89/25.22	o 1527
14.89/25.22	o 1526
14.89/25.22	o 1525
14.89/25.23	o 1524
14.89/25.23	o 1523
14.89/25.23	o 1522
14.89/25.23	o 1521
14.89/25.23	o 1520
14.89/25.24	o 1519
14.89/25.24	o 1518
14.89/25.24	o 1517
14.89/25.24	o 1516
14.89/25.24	o 1515
14.89/25.25	o 1514
14.89/25.25	o 1513
14.89/25.25	o 1512
14.89/25.25	o 1511
14.89/25.26	o 1510
14.89/25.26	o 1509
14.89/25.26	o 1508
14.89/25.26	o 1507
14.89/25.26	o 1506
14.89/25.27	o 1505
14.89/25.27	o 1504
14.89/25.27	o 1503
14.89/25.27	o 1502
14.89/25.27	o 1501
14.89/25.28	o 1500
14.89/25.28	o 1499
14.89/25.28	o 1498
14.89/25.28	o 1497
14.89/25.29	o 1496
14.89/25.29	o 1495
14.89/25.29	o 1494
14.89/25.29	o 1493
14.89/25.29	o 1492
14.89/25.30	o 1491
14.89/25.30	o 1490
14.89/25.30	o 1489
14.89/25.30	o 1488
14.99/25.30	o 1487
14.99/25.31	o 1486
14.99/25.31	o 1485
14.99/25.31	o 1484
14.99/25.31	o 1483
14.99/25.32	o 1482
14.99/25.32	o 1481
14.99/25.32	o 1480
14.99/25.32	o 1479
14.99/25.32	o 1478
14.99/25.33	o 1477
14.99/25.33	o 1476
14.99/25.33	o 1475
14.99/25.33	o 1474
14.99/25.34	o 1473
14.99/25.34	o 1472
14.99/25.34	o 1471
14.99/25.34	o 1470
14.99/25.34	o 1469
14.99/25.35	o 1468
14.99/25.35	o 1467
14.99/25.35	o 1466
14.99/25.35	o 1465
14.99/25.35	o 1464
14.99/25.36	o 1463
14.99/25.36	o 1462
14.99/25.36	o 1461
14.99/25.36	o 1460
14.99/25.37	o 1459
14.99/25.37	o 1458
14.99/25.37	o 1457
14.99/25.37	o 1456
14.99/25.37	o 1455
14.99/25.38	o 1454
14.99/25.38	o 1453
14.99/25.38	o 1452
14.99/25.38	o 1451
14.99/25.38	o 1450
14.99/25.39	o 1449
14.99/25.39	o 1448
14.99/25.39	o 1447
14.99/25.39	o 1446
14.99/25.40	o 1445
14.99/25.40	o 1444
14.99/25.40	o 1443
14.99/25.40	o 1442
15.09/25.40	o 1441
15.09/25.41	o 1440
15.09/25.41	o 1439
15.09/25.41	o 1438
15.09/25.41	o 1437
15.09/25.41	o 1436
15.09/25.42	o 1435
15.09/25.42	o 1434
15.09/25.42	o 1433
15.09/25.42	o 1432
15.09/25.43	o 1431
15.09/25.43	o 1430
15.09/25.43	o 1429
15.09/25.43	o 1428
15.09/25.43	o 1427
15.09/25.44	o 1426
15.09/25.44	o 1425
15.09/25.44	o 1424
15.09/25.44	o 1423
15.09/25.45	o 1422
15.09/25.45	o 1421
15.09/25.45	o 1420
15.09/25.45	o 1419
15.09/25.45	o 1418
15.09/25.46	o 1417
15.09/25.46	o 1416
15.09/25.46	o 1415
15.09/25.46	o 1414
15.09/25.46	o 1413
15.09/25.47	o 1412
15.09/25.47	o 1411
15.09/25.47	o 1410
15.09/25.47	o 1409
15.09/25.48	o 1408
15.09/25.48	o 1407
15.09/25.48	o 1406
15.09/25.48	o 1405
15.09/25.48	o 1404
15.09/25.49	o 1403
15.09/25.49	o 1402
15.09/25.49	o 1401
15.09/25.49	o 1400
15.09/25.49	o 1399
15.09/25.50	o 1398
15.09/25.50	o 1397
15.09/25.50	o 1396
15.09/25.50	o 1395
15.09/25.51	o 1394
15.09/25.51	o 1393
15.09/25.51	o 1392
15.09/25.51	o 1391
15.09/25.51	o 1390
15.09/25.52	o 1389
15.09/25.52	o 1388
15.09/25.52	o 1387
15.09/25.52	o 1386
15.09/25.53	o 1385
15.09/25.53	o 1384
15.09/25.53	o 1383
15.09/25.53	o 1382
15.09/25.53	o 1381
15.09/25.54	o 1380
15.09/25.54	o 1379
15.09/25.54	o 1378
15.09/25.54	o 1377
15.09/25.54	o 1376
15.09/25.55	o 1375
15.09/25.55	o 1374
15.09/25.55	o 1373
15.24/25.55	o 1372
15.24/25.56	o 1371
15.24/25.56	o 1370
15.24/25.56	o 1369
15.24/25.56	o 1368
15.24/25.56	o 1367
15.24/25.57	o 1366
15.24/25.57	o 1365
15.24/25.57	o 1364
15.24/25.57	o 1363
15.24/25.57	o 1362
15.24/25.58	o 1361
15.24/25.58	o 1360
15.24/25.58	o 1359
15.24/25.58	o 1358
15.24/25.59	o 1357
15.24/25.59	o 1356
15.24/25.59	o 1355
15.24/25.59	o 1354
15.24/25.59	o 1353
15.24/25.60	o 1352
15.24/25.60	o 1351
15.24/25.60	o 1350
15.24/25.60	o 1349
15.24/25.61	o 1348
15.24/25.61	o 1347
15.24/25.61	o 1346
15.24/25.61	o 1345
15.24/25.61	o 1344
15.24/25.62	o 1343
15.24/25.62	o 1342
15.24/25.62	o 1341
15.24/25.62	o 1340
15.24/25.62	o 1339
15.24/25.63	o 1338
15.24/25.63	o 1337
15.24/25.63	o 1336
15.24/25.63	o 1335
15.24/25.64	o 1334
15.24/25.64	o 1333
15.24/25.64	o 1332
15.24/25.64	o 1331
15.24/25.64	o 1330
15.24/25.65	o 1329
15.24/25.65	o 1328
15.24/25.65	o 1327
15.24/25.65	o 1326
15.24/25.65	o 1325
15.24/25.66	o 1324
15.24/25.66	o 1323
15.24/25.66	o 1322
15.24/25.66	o 1321
15.24/25.67	o 1320
15.24/25.67	o 1319
15.24/25.67	o 1318
15.24/25.67	o 1317
15.24/25.67	o 1316
15.24/25.68	o 1315
15.24/25.68	o 1314
15.24/25.68	o 1313
15.24/25.68	o 1312
15.24/25.69	o 1311
15.24/25.69	o 1310
15.24/25.69	o 1309
15.24/25.69	o 1308
15.24/25.69	o 1307
15.24/25.70	o 1306
15.24/25.70	o 1305
15.24/25.70	o 1304
15.24/25.70	o 1303
15.24/25.70	o 1302
15.24/25.71	o 1301
15.24/25.71	o 1300
15.24/25.71	o 1299
15.24/25.71	o 1298
15.24/25.72	o 1297
15.24/25.72	o 1296
15.24/25.72	o 1295
15.24/25.72	o 1294
15.24/25.72	o 1293
15.24/25.73	o 1292
15.24/25.73	o 1291
15.24/25.73	o 1290
15.24/25.73	o 1289
15.24/25.73	o 1288
15.24/25.74	o 1287
15.24/25.74	o 1286
15.24/25.74	o 1285
15.24/25.74	o 1284
15.24/25.75	o 1283
15.24/25.75	o 1282
15.24/25.75	o 1281
15.24/25.75	o 1280
15.24/25.75	o 1279
15.24/25.76	o 1278
15.24/25.76	o 1277
15.24/25.76	o 1276
15.24/25.76	o 1275
15.24/25.76	o 1274
15.24/25.77	o 1273
15.24/25.77	o 1272
15.24/25.77	o 1271
15.24/25.77	o 1270
15.24/25.78	o 1269
15.24/25.78	o 1268
15.24/25.78	o 1267
15.24/25.78	o 1266
15.24/25.78	o 1265
15.24/25.79	o 1264
15.24/25.79	o 1263
15.24/25.79	o 1262
15.24/25.79	o 1261
15.24/25.80	o 1260
15.24/25.80	o 1259
15.24/25.80	o 1258
15.24/25.80	o 1257
15.24/25.80	o 1256
15.24/25.81	o 1255
15.24/25.81	o 1254
15.24/25.81	o 1253
15.24/25.81	o 1252
15.24/25.81	o 1251
15.24/25.82	o 1250
38.28/48.73	c SPB-MaxSAT search done!
38.28/48.83	o 1250
300.07/310.40	c Predicted size is 6374896 vs. the size-based limit 1000000
300.07/310.40	c Predicted size is 6374896 vs. the size-based limit 1000000
300.07/310.40	c Predicted size is 6374896 vs. the size-based limit 1000000
300.07/310.40	c Iteration #1
300.07/310.40	s SATISFIABLE
300.07/310.40	o 1250
