0.12/5.42	c
0.12/5.42	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.12/5.42	c Version:	 MaxSAT Evaluation 2021
0.12/5.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.12/5.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.12/5.42	c WARNING: for repeatability, setting FPU to use double precision
0.12/5.42	c |                                                                                                       |
0.12/5.42	c ========================================[ Problem Statistics ]===========================================
0.12/5.42	c |                                                                                                       |
0.12/5.42	c |  Problem Format:             MaxSAT                                                                   |
0.12/5.42	c |  Problem Type:           Unweighted                                                                   |
0.12/5.42	c |  Number of variables:         20532                                                                   |
0.12/5.42	c |  Number of hard clauses:     224909                                                                   |
0.12/5.42	c |  Number of soft clauses:        765                                                                   |
0.12/5.42	c |  Number of cardinality:           0                                                                   |
0.12/5.42	c |  Number of PB :                   0                                                                   |
0.12/5.42	c |  Parse time:                   0.11 s                                                                 |
0.12/5.42	c |                                                                                                       |
0.12/5.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.12/5.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.12/5.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.12/5.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.12/5.42	c ==========================================[ Solver Settings ]============================================
0.12/5.42	c |                                                                                                       |
0.12/5.42	c |  Algorithm:                     OBV                                                                   |
0.12/5.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.12/5.42	c |  Limit number conflicts:       1000                                                                   |
0.12/5.42	c |  Limit number iterations: 2147483647                                                                   |
0.12/5.42	c |  Global limit number conflicts:   F                                                                   |
0.12/5.42	c |                                                                                                       |
0.12/5.42	c Mrs. Beaver incomplete stage
0.12/5.42	o 371
0.12/5.49	c before build neighbor
0.12/5.49	c build instime is 0.03
0.12/5.49	c using neighbor 
0.12/5.70	c build SPB-MaxSAT instance done!
0.12/5.70	c changing to SPB-MaxSAT solver!!
0.12/5.70	c problem weighted = 0
0.12/6.48	o 230
20.35/25.95	c SPB-MaxSAT search done!
20.35/25.95	o 230
300.00/305.20	c Predicted size is 350370 vs. the size-based limit 1000000
300.00/305.20	c Turning Mrs. Beaver off
300.00/305.20	c Mrs. Beaver ub 230
300.00/305.20	c Warn: changing to LSU algorithm.
300.00/305.20	c switched off polosat forever before the complete part
300.00/305.20	o 223
300.00/305.20	c timeo 27 223 
300.00/305.20	o 221
300.00/305.20	c timeo 27 221 
300.00/305.20	o 220
300.00/305.20	c timeo 27 220 
300.00/305.20	o 219
300.00/305.20	c timeo 27 219 
300.00/305.20	o 218
300.00/305.20	c timeo 27 218 
300.00/305.20	o 210
300.00/305.20	c timeo 44 210 
300.00/305.20	o 208
300.00/305.20	c timeo 44 208 
300.00/305.20	o 207
300.00/305.20	c timeo 44 207 
300.00/305.20	o 206
300.00/305.20	c timeo 44 206 
300.00/305.20	o 205
300.00/305.20	c timeo 44 205 
300.00/305.20	o 200
300.00/305.20	c timeo 44 200 
300.00/305.20	o 193
300.00/305.20	c timeo 44 193 
300.00/305.20	o 190
300.00/305.20	c timeo 44 190 
300.00/305.20	o 189
300.00/305.20	c timeo 44 189 
300.00/305.20	o 188
300.00/305.20	c timeo 47 188 
300.00/305.20	o 187
300.00/305.20	c timeo 47 187 
300.00/305.20	o 186
300.00/305.20	c timeo 47 186 
300.00/305.20	o 185
300.00/305.20	c timeo 47 185 
300.00/305.20	o 181
300.00/305.20	c timeo 56 181 
300.00/305.20	o 178
300.00/305.20	c timeo 56 178 
300.00/305.20	o 176
300.00/305.20	c timeo 59 176 
300.00/305.20	o 175
300.00/305.20	c timeo 59 175 
300.00/305.20	o 174
300.00/305.20	c timeo 60 174 
300.00/305.20	o 173
300.00/305.20	c timeo 60 173 
300.00/305.20	o 172
300.00/305.20	c timeo 60 172 
300.00/305.20	o 168
300.00/305.20	c timeo 64 168 
300.00/305.20	o 165
300.00/305.20	c timeo 64 165 
300.00/305.20	o 163
300.00/305.20	c timeo 64 163 
300.00/305.20	o 162
300.00/305.20	c timeo 65 162 
300.00/305.20	o 161
300.00/305.20	c timeo 65 161 
300.00/305.20	o 159
300.00/305.20	c timeo 65 159 
300.00/305.20	o 158
300.00/305.20	c timeo 65 158 
300.00/305.20	o 157
300.00/305.20	c timeo 65 157 
300.00/305.20	o 152
300.00/305.20	c timeo 70 152 
300.00/305.20	o 151
300.00/305.20	c timeo 70 151 
300.00/305.20	o 150
300.00/305.20	c timeo 84 150 
300.00/305.20	o 149
300.00/305.20	c timeo 84 149 
300.00/305.20	o 148
300.00/305.20	c timeo 84 148 
300.00/305.20	o 147
300.00/305.20	c timeo 84 147 
300.00/305.20	o 145
300.00/305.20	c timeo 92 145 
300.00/305.20	o 143
300.00/305.20	c timeo 167 143 
300.00/305.20	o 142
300.00/305.20	c timeo 167 142 
300.00/305.20	o 141
300.00/305.20	c timeo 167 141 
300.00/305.20	o 139
300.00/305.20	c timeo 188 139 
300.00/305.20	o 138
300.00/305.20	c timeo 188 138 
300.00/305.20	o 137
300.00/305.20	c timeo 188 137 
300.00/305.20	s SATISFIABLE
300.00/305.20	o 137
