24.22/29.20	c
24.22/29.20	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
24.22/29.20	c Version:	 MaxSAT Evaluation 2021
24.22/29.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
24.22/29.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
24.22/29.20	c WARNING: for repeatability, setting FPU to use double precision
24.22/29.20	c |                                                                                                       |
24.22/29.20	c ========================================[ Problem Statistics ]===========================================
24.22/29.20	c |                                                                                                       |
24.22/29.20	c |  Problem Format:             MaxSAT                                                                   |
24.22/29.20	c |  Problem Type:           Unweighted                                                                   |
24.22/29.20	c |  Number of variables:        265088                                                                   |
24.22/29.20	c |  Number of hard clauses:    1694408                                                                   |
24.22/29.20	c |  Number of soft clauses:     265088                                                                   |
24.22/29.20	c |  Number of cardinality:           0                                                                   |
24.22/29.20	c |  Number of PB :                   0                                                                   |
24.22/29.20	c |  Parse time:                   0.65 s                                                                 |
24.22/29.20	c |                                                                                                       |
24.22/29.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
24.22/29.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
24.22/29.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
24.22/29.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
24.22/29.20	c ==========================================[ Solver Settings ]============================================
24.22/29.20	c |                                                                                                       |
24.22/29.20	c |  Algorithm:                     OBV                                                                   |
24.22/29.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
24.22/29.20	c |  Limit number conflicts:       1000                                                                   |
24.22/29.20	c |  Limit number iterations: 2147483647                                                                   |
24.22/29.20	c |  Global limit number conflicts:   F                                                                   |
24.22/29.20	c |                                                                                                       |
24.22/29.20	c Mrs. Beaver incomplete stage
24.22/29.20	o 63979
24.22/29.84	c before build neighbor
24.22/29.84	c build instime is 0.29
24.22/29.84	c using neighbor 
24.22/30.34	c build SPB-MaxSAT instance done!
24.22/30.34	c changing to SPB-MaxSAT solver!!
24.22/30.34	c problem weighted = 0
30.32/35.14	o 55170
33.51/38.22	o 54223
33.63/40.64	o 54047
36.92/42.97	o 53846
40.43/45.74	o 53772
40.43/46.09	o 53741
40.43/47.73	o 53509
43.91/49.62	o 53495
43.91/49.90	o 53437
43.91/52.48	o 53111
43.91/52.57	o 53092
49.09/54.47	o 53054
49.09/56.03	o 52909
53.72/58.46	o 52877
53.91/58.70	o 52822
54.02/60.21	o 52683
54.02/60.30	o 52659
54.02/61.93	o 52630
54.02/62.16	o 52567
54.02/62.17	o 52566
59.02/64.22	o 52548
59.02/64.37	o 52501
59.02/66.10	o 52498
59.02/67.54	o 52358
59.02/67.61	o 52343
63.96/69.63	o 52295
63.96/69.85	o 52253
63.96/71.28	c SPB-MaxSAT search done!
63.96/71.29	o 52253
300.09/304.80	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.09/304.80	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.09/304.80	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.09/304.80	c Iteration #1
300.09/304.80	s SATISFIABLE
300.09/304.80	o 52253
