0.13/2.19	c
0.13/2.19	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.13/2.19	c Version:	 MaxSAT Evaluation 2021
0.13/2.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.13/2.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.13/2.19	c WARNING: for repeatability, setting FPU to use double precision
0.13/2.19	c |                                                                                                       |
0.13/2.19	c ========================================[ Problem Statistics ]===========================================
0.13/2.19	c |                                                                                                       |
0.13/2.19	c |  Problem Format:             MaxSAT                                                                   |
0.13/2.19	c |  Problem Type:           Unweighted                                                                   |
0.13/2.19	c |  Number of variables:         21368                                                                   |
0.13/2.19	c |  Number of hard clauses:     372240                                                                   |
0.13/2.19	c |  Number of soft clauses:        163                                                                   |
0.13/2.19	c |  Number of cardinality:           0                                                                   |
0.13/2.19	c |  Number of PB :                   0                                                                   |
0.13/2.19	c |  Parse time:                   0.24 s                                                                 |
0.13/2.19	c |                                                                                                       |
0.13/2.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.13/2.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.13/2.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.13/2.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.13/2.19	c ==========================================[ Solver Settings ]============================================
0.13/2.19	c |                                                                                                       |
0.13/2.19	c |  Algorithm:                     OBV                                                                   |
0.13/2.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.13/2.19	c |  Limit number conflicts:       1000                                                                   |
0.13/2.19	c |  Limit number iterations: 2147483647                                                                   |
0.13/2.19	c |  Global limit number conflicts:   F                                                                   |
0.13/2.19	c |                                                                                                       |
0.13/2.19	c Mrs. Beaver incomplete stage
0.13/2.19	o 84
0.13/2.26	c before build neighbor
0.13/2.26	c build instime is 0.03
0.13/2.26	c using neighbor 
0.13/2.29	c build SPB-MaxSAT instance done!
0.13/2.29	c changing to SPB-MaxSAT solver!!
0.13/2.29	c problem weighted = 0
5.78/10.54	c SPB-MaxSAT search done!
5.78/10.54	o 84
300.09/301.90	c Predicted size is 27058 vs. the size-based limit 1000000
300.09/301.90	c Turning Mrs. Beaver off
300.09/301.90	c Mrs. Beaver ub 84
300.09/301.90	c Warn: changing to LSU algorithm.
300.09/301.90	c switched off polosat forever before the complete part
300.09/301.90	o 75
300.09/301.90	c timeo 12 75 
300.09/301.90	o 68
300.09/301.90	c timeo 12 68 
300.09/301.90	o 62
300.09/301.90	c timeo 12 62 
300.09/301.90	o 57
300.09/301.90	c timeo 15 57 
300.09/301.90	o 55
300.09/301.90	c timeo 17 55 
300.09/301.90	o 53
300.09/301.90	c timeo 18 53 
300.09/301.90	o 47
300.09/301.90	c timeo 19 47 
300.09/301.90	o 45
300.09/301.90	c timeo 19 45 
300.09/301.90	o 44
300.09/301.90	c timeo 21 44 
300.09/301.90	o 42
300.09/301.90	c timeo 23 42 
300.09/301.90	o 40
300.09/301.90	c timeo 23 40 
300.09/301.90	o 38
300.09/301.90	c timeo 25 38 
300.09/301.90	o 36
300.09/301.90	c timeo 34 36 
300.09/301.90	o 34
300.09/301.90	c timeo 39 34 
300.09/301.90	o 32
300.09/301.90	c timeo 49 32 
300.09/301.90	o 31
300.09/301.90	c timeo 176 31 
300.09/301.90	o 29
300.09/301.90	c timeo 253 29 
300.09/301.90	s SATISFIABLE
300.09/301.90	o 29
