0.00/0.23	c
0.00/0.23	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.23	c Version:	 MaxSAT Evaluation 2021
0.00/0.23	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.23	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.23	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.23	c |                                                                                                       |
0.00/0.23	c ========================================[ Problem Statistics ]===========================================
0.00/0.23	c |                                                                                                       |
0.00/0.23	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.23	c |  Problem Type:           Unweighted                                                                   |
0.00/0.23	c |  Number of variables:            42                                                                   |
0.00/0.23	c |  Number of hard clauses:          0                                                                   |
0.00/0.23	c |  Number of soft clauses:        840                                                                   |
0.00/0.23	c |  Number of cardinality:           0                                                                   |
0.00/0.23	c |  Number of PB :                   0                                                                   |
0.00/0.23	c |  Parse time:                   0.00 s                                                                 |
0.00/0.23	c |                                                                                                       |
0.00/0.23	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.23	c ==========================================[ Solver Settings ]============================================
0.00/0.23	c |                                                                                                       |
0.00/0.23	c |  Algorithm:                     OBV                                                                   |
0.00/0.23	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.23	c |  Limit number conflicts:       1000                                                                   |
0.00/0.23	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.23	c |  Global limit number conflicts:   F                                                                   |
0.00/0.23	c |                                                                                                       |
0.00/0.23	c Mrs. Beaver incomplete stage
0.00/0.23	o 292
0.00/0.23	c before build neighbor
0.00/0.23	c build instime is 0
0.00/0.23	c using neighbor 
0.00/0.23	c build SPB-MaxSAT instance done!
0.00/0.23	c changing to SPB-MaxSAT solver!!
0.00/0.23	c problem weighted = 0
0.00/0.23	o 274
0.00/0.23	o 258
0.00/0.23	o 244
0.00/0.23	o 232
0.00/0.23	o 222
0.00/0.23	o 214
0.00/0.23	o 208
0.00/0.23	o 204
0.00/0.23	o 202
0.00/0.23	o 200
8.68/11.29	c SPB-MaxSAT search done!
8.68/11.29	o 200
300.05/300.30	c Predicted size is 334320 vs. the size-based limit 1000000
300.05/300.30	c Turning Mrs. Beaver off
300.05/300.30	c Mrs. Beaver ub 200
300.05/300.30	c Warn: changing to LSU algorithm.
300.05/300.30	c switched off polosat forever before the complete part
300.05/300.30	s SATISFIABLE
300.05/300.30	o 200
