1.93/5.79	c
1.93/5.79	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.93/5.79	c Version:	 MaxSAT Evaluation 2021
1.93/5.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.93/5.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.93/5.79	c WARNING: for repeatability, setting FPU to use double precision
1.93/5.79	c |                                                                                                       |
1.93/5.79	c ========================================[ Problem Statistics ]===========================================
1.93/5.79	c |                                                                                                       |
1.93/5.79	c |  Problem Format:             MaxSAT                                                                   |
1.93/5.79	c |  Problem Type:           Unweighted                                                                   |
1.93/5.79	c |  Number of variables:        261730                                                                   |
1.93/5.79	c |  Number of hard clauses:    3056286                                                                   |
1.93/5.79	c |  Number of soft clauses:     261730                                                                   |
1.93/5.79	c |  Number of cardinality:           0                                                                   |
1.93/5.79	c |  Number of PB :                   0                                                                   |
1.93/5.79	c |  Parse time:                   0.87 s                                                                 |
1.93/5.79	c |                                                                                                       |
1.93/5.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.93/5.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.93/5.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.93/5.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.93/5.79	c ==========================================[ Solver Settings ]============================================
1.93/5.79	c |                                                                                                       |
1.93/5.79	c |  Algorithm:                     OBV                                                                   |
1.93/5.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.93/5.79	c |  Limit number conflicts:       1000                                                                   |
1.93/5.79	c |  Limit number iterations: 2147483647                                                                   |
1.93/5.79	c |  Global limit number conflicts:   F                                                                   |
1.93/5.79	c |                                                                                                       |
1.93/5.79	c Mrs. Beaver incomplete stage
1.93/5.79	o 117080
1.93/6.71	c before build neighbor
1.93/6.71	c build instime is 0.38
1.93/6.71	c using neighbor 
16.60/20.62	c build SPB-MaxSAT instance done!
16.60/20.62	c changing to SPB-MaxSAT solver!!
16.60/20.62	c problem weighted = 0
44.75/49.59	o 93273
52.91/57.18	c SPB-MaxSAT search done!
52.91/57.88	o 93273
300.54/302.53	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.54/302.53	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.54/302.53	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.54/302.53	c Iteration #1
300.54/302.53	s SATISFIABLE
300.54/302.53	o 93273
