0.00/0.18	c
0.00/0.18	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.18	c Version:	 MaxSAT Evaluation 2021
0.00/0.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.18	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.18	c |                                                                                                       |
0.00/0.18	c ========================================[ Problem Statistics ]===========================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.18	c |  Problem Type:           Unweighted                                                                   |
0.00/0.18	c |  Number of variables:          1086                                                                   |
0.00/0.18	c |  Number of hard clauses:      11906                                                                   |
0.00/0.18	c |  Number of soft clauses:        747                                                                   |
0.00/0.18	c |  Number of cardinality:           0                                                                   |
0.00/0.18	c |  Number of PB :                   0                                                                   |
0.00/0.18	c |  Parse time:                   0.00 s                                                                 |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.18	c ==========================================[ Solver Settings ]============================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Algorithm:                     OBV                                                                   |
0.00/0.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.18	c |  Limit number conflicts:       1000                                                                   |
0.00/0.18	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.18	c |  Global limit number conflicts:   F                                                                   |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c Mrs. Beaver incomplete stage
0.00/0.18	o 202
0.00/0.18	c before build neighbor
0.00/0.18	c build instime is 0
0.00/0.18	c using neighbor 
0.00/0.19	c build SPB-MaxSAT instance done!
0.00/0.19	c changing to SPB-MaxSAT solver!!
0.00/0.19	c problem weighted = 0
0.00/0.19	o 35
0.00/0.19	o 33
0.00/0.20	o 32
0.00/0.20	o 30
0.00/0.21	o 29
0.00/0.21	o 27
0.00/0.22	o 26
0.00/0.22	o 25
0.00/0.22	o 24
0.00/0.33	o 23
0.00/0.34	o 22
9.59/11.31	c SPB-MaxSAT search done!
9.59/11.31	o 22
300.81/302.72	c Predicted size is 31374 vs. the size-based limit 1000000
300.81/302.72	c Turning Mrs. Beaver off
300.81/302.72	c Mrs. Beaver ub 22
300.81/302.72	c Warn: changing to LSU algorithm.
300.81/302.72	c switched off polosat forever before the complete part
300.81/302.72	s SATISFIABLE
300.81/302.72	o 22
