0.10/1.86	c
0.10/1.86	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/1.86	c Version:	 MaxSAT Evaluation 2021
0.10/1.86	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/1.86	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/1.86	c WARNING: for repeatability, setting FPU to use double precision
0.10/1.86	c |                                                                                                       |
0.10/1.86	c ========================================[ Problem Statistics ]===========================================
0.10/1.86	c |                                                                                                       |
0.10/1.86	c |  Problem Format:             MaxSAT                                                                   |
0.10/1.86	c |  Problem Type:           Unweighted                                                                   |
0.10/1.86	c |  Number of variables:         52407                                                                   |
0.10/1.86	c |  Number of hard clauses:     429552                                                                   |
0.10/1.86	c |  Number of soft clauses:       2184                                                                   |
0.10/1.86	c |  Number of cardinality:           0                                                                   |
0.10/1.86	c |  Number of PB :                   0                                                                   |
0.10/1.86	c |  Parse time:                   0.13 s                                                                 |
0.10/1.86	c |                                                                                                       |
0.10/1.86	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/1.86	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/1.86	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/1.86	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/1.86	c ==========================================[ Solver Settings ]============================================
0.10/1.86	c |                                                                                                       |
0.10/1.86	c |  Algorithm:                     OBV                                                                   |
0.10/1.86	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/1.86	c |  Limit number conflicts:       1000                                                                   |
0.10/1.86	c |  Limit number iterations: 2147483647                                                                   |
0.10/1.86	c |  Global limit number conflicts:   F                                                                   |
0.10/1.86	c |                                                                                                       |
0.10/1.86	c Mrs. Beaver incomplete stage
0.10/1.86	o 2061
0.10/1.97	c before build neighbor
0.10/1.97	c build instime is 0.04
0.10/1.97	c using neighbor 
0.10/2.07	c build SPB-MaxSAT instance done!
0.10/2.07	c changing to SPB-MaxSAT solver!!
0.10/2.07	c problem weighted = 0
0.10/2.10	o 2060
0.10/2.10	o 2059
0.10/2.10	o 2058
0.10/2.10	o 2057
0.10/2.10	o 2056
0.10/2.10	o 2055
0.10/2.10	o 2054
0.10/2.11	o 2053
0.10/2.11	o 2052
0.10/2.11	o 2051
0.10/2.11	o 2050
0.10/2.11	o 2049
0.10/2.11	o 2048
0.10/2.11	o 2047
0.10/2.11	o 2046
0.10/2.11	o 2045
0.10/2.11	o 2044
0.10/2.11	o 2043
0.10/2.11	o 2042
0.10/2.11	o 2041
0.10/2.11	o 2040
0.10/2.11	o 2039
0.10/2.11	o 2038
0.10/2.11	o 2037
0.10/2.11	o 2036
0.10/2.11	o 2035
0.10/2.11	o 2034
0.10/2.11	o 2033
0.10/2.11	o 2032
0.10/2.11	o 2031
0.10/2.12	o 2030
0.10/2.12	o 2029
0.10/2.12	o 2028
0.10/2.12	o 2027
0.10/2.12	o 2026
0.10/2.12	o 2025
0.10/2.12	o 2024
0.10/2.12	o 2023
0.10/2.12	o 2022
0.10/2.12	o 2021
0.10/2.12	o 2020
0.10/2.12	o 2019
0.10/2.12	o 2018
0.10/2.12	o 2017
0.10/2.12	o 2016
0.10/2.12	o 2015
0.10/2.12	o 2014
0.10/2.12	o 2013
0.10/2.12	o 2012
0.10/2.12	o 2011
0.10/2.12	o 2010
0.10/2.12	o 2009
0.10/2.12	o 2008
0.10/2.13	o 2007
0.10/2.13	o 2006
0.10/2.13	o 2005
0.10/2.13	o 2004
0.10/2.13	o 2003
0.10/2.13	o 2002
0.10/2.13	o 2001
0.10/2.13	o 2000
0.10/2.13	o 1999
0.10/2.13	o 1998
0.10/2.13	o 1997
0.10/2.13	o 1996
0.10/2.13	o 1995
0.10/2.13	o 1994
0.10/2.13	o 1993
0.10/2.13	o 1992
0.10/2.13	o 1991
0.10/2.13	o 1990
0.10/2.13	o 1989
0.10/2.13	o 1988
0.10/2.13	o 1987
0.10/2.13	o 1986
0.10/2.13	o 1985
0.10/2.14	o 1984
0.10/2.14	o 1983
0.10/2.14	o 1982
0.10/2.14	o 1981
0.10/2.14	o 1980
0.10/2.14	o 1979
0.10/2.14	o 1978
0.10/2.14	o 1977
0.10/2.14	o 1976
0.10/2.14	o 1975
0.10/2.14	o 1974
0.10/2.14	o 1973
0.10/2.14	o 1972
0.10/2.14	o 1971
0.10/2.14	o 1970
0.10/2.14	o 1969
0.10/2.14	o 1968
0.10/2.14	o 1967
0.10/2.14	o 1966
0.10/2.14	o 1965
0.10/2.14	o 1964
0.10/2.14	o 1963
0.10/2.15	o 1962
0.10/2.15	o 1961
0.10/2.15	o 1960
0.10/2.15	o 1959
0.10/2.15	o 1958
0.10/2.15	o 1957
0.10/2.15	o 1956
0.10/2.15	o 1955
0.10/2.15	o 1954
0.10/2.15	o 1953
0.10/2.15	o 1952
0.10/2.15	o 1951
0.10/2.15	o 1950
0.10/2.15	o 1949
0.10/2.15	o 1948
0.10/2.15	o 1947
0.10/2.15	o 1946
0.10/2.15	o 1945
0.10/2.15	o 1944
0.10/2.15	o 1943
0.10/2.63	o 1802
0.10/3.15	o 1761
6.09/10.86	o 1755
9.30/13.41	o 1718
16.80/18.21	o 1666
34.48/37.87	c SPB-MaxSAT search done!
34.48/37.87	o 1666
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Iteration #1
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Iteration #2
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Iteration #3
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Iteration #4
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Iteration #5
300.81/302.74	c Predicted size is 7272720 vs. the size-based limit 1000000
300.81/302.74	c Iteration #6
300.81/302.74	s SATISFIABLE
300.81/302.74	o 1666
