0.00/0.09	c
0.00/0.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.09	c Version:	 MaxSAT Evaluation 2021
0.00/0.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.09	c |                                                                                                       |
0.00/0.09	c ========================================[ Problem Statistics ]===========================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.09	c |  Problem Type:           Unweighted                                                                   |
0.00/0.09	c |  Number of variables:          1231                                                                   |
0.00/0.09	c |  Number of hard clauses:      41353                                                                   |
0.00/0.09	c |  Number of soft clauses:         83                                                                   |
0.00/0.09	c |  Number of cardinality:           0                                                                   |
0.00/0.09	c |  Number of PB :                   0                                                                   |
0.00/0.09	c |  Parse time:                   0.01 s                                                                 |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.09	c ==========================================[ Solver Settings ]============================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Algorithm:                     OBV                                                                   |
0.00/0.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.09	c |  Limit number conflicts:       1000                                                                   |
0.00/0.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.09	c |  Global limit number conflicts:   F                                                                   |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c Mrs. Beaver incomplete stage
0.00/0.09	o 63
0.00/0.09	c before build neighbor
0.00/0.09	c build instime is 0
0.00/0.09	c using neighbor 
0.00/0.09	c build SPB-MaxSAT instance done!
0.00/0.09	c changing to SPB-MaxSAT solver!!
0.00/0.09	c problem weighted = 0
0.00/0.10	o 62
0.00/0.10	o 60
0.00/0.31	o 57
0.00/1.11	o 56
0.00/1.12	o 55
10.07/12.14	o 53
21.98/22.48	c SPB-MaxSAT search done!
21.98/22.48	o 53
301.55/302.75	c Predicted size is 8632 vs. the size-based limit 1000000
301.55/302.75	c Turning Mrs. Beaver off
301.55/302.75	c Mrs. Beaver ub 53
301.55/302.75	c Warn: changing to LSU algorithm.
301.55/302.75	c switched off polosat forever before the complete part
301.55/302.75	o 51
301.55/302.75	c timeo 23 51 
301.55/302.75	o 50
301.55/302.75	c timeo 24 50 
301.55/302.75	s SATISFIABLE
301.55/302.75	o 50
