2.60/7.34	c
2.60/7.34	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.60/7.34	c Version:	 MaxSAT Evaluation 2021
2.60/7.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.60/7.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.60/7.34	c WARNING: for repeatability, setting FPU to use double precision
2.60/7.34	c |                                                                                                       |
2.60/7.34	c ========================================[ Problem Statistics ]===========================================
2.60/7.34	c |                                                                                                       |
2.60/7.34	c |  Problem Format:             MaxSAT                                                                   |
2.60/7.34	c |  Problem Type:           Unweighted                                                                   |
2.60/7.34	c |  Number of variables:        322127                                                                   |
2.60/7.34	c |  Number of hard clauses:    1020982                                                                   |
2.60/7.34	c |  Number of soft clauses:        301                                                                   |
2.60/7.34	c |  Number of cardinality:           0                                                                   |
2.60/7.34	c |  Number of PB :                   0                                                                   |
2.60/7.34	c |  Parse time:                   0.35 s                                                                 |
2.60/7.34	c |                                                                                                       |
2.60/7.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.60/7.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.60/7.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.60/7.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.60/7.34	c ==========================================[ Solver Settings ]============================================
2.60/7.34	c |                                                                                                       |
2.60/7.34	c |  Algorithm:                     OBV                                                                   |
2.60/7.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.60/7.34	c |  Limit number conflicts:       1000                                                                   |
2.60/7.34	c |  Limit number iterations: 2147483647                                                                   |
2.60/7.34	c |  Global limit number conflicts:   F                                                                   |
2.60/7.34	c |                                                                                                       |
2.60/7.34	c Mrs. Beaver incomplete stage
2.60/7.34	o 102
2.60/7.58	c before build neighbor
2.60/7.58	c build instime is 0.1
2.60/7.58	c using neighbor 
2.60/7.72	c build SPB-MaxSAT instance done!
2.60/7.72	c changing to SPB-MaxSAT solver!!
2.60/7.72	c problem weighted = 0
4.56/7.77	o 101
4.56/7.77	o 100
4.56/7.77	o 99
4.56/7.78	o 98
27.87/32.12	c SPB-MaxSAT search done!
27.87/32.12	o 98
300.84/304.02	c Predicted size is 58394 vs. the size-based limit 1000000
300.84/304.02	c Turning Mrs. Beaver off
300.84/304.02	c Mrs. Beaver ub 98
300.84/304.02	c Warn: changing to LSU algorithm.
300.84/304.02	c switched off polosat forever before the complete part
300.84/304.02	o 97
300.84/304.02	c timeo 33 97 
300.84/304.02	o 96
300.84/304.02	c timeo 33 96 
300.84/304.02	o 87
300.84/304.02	c timeo 33 87 
300.84/304.02	o 84
300.84/304.02	c timeo 33 84 
300.84/304.02	o 81
300.84/304.02	c timeo 35 81 
300.84/304.02	o 80
300.84/304.02	c timeo 35 80 
300.84/304.02	o 75
300.84/304.02	c timeo 35 75 
300.84/304.02	o 74
300.84/304.02	c timeo 36 74 
300.84/304.02	o 70
300.84/304.02	c timeo 36 70 
300.84/304.02	o 68
300.84/304.02	c timeo 46 68 
300.84/304.02	o 67
300.84/304.02	c timeo 47 67 
300.84/304.02	o 66
300.84/304.02	c timeo 47 66 
300.84/304.02	o 65
300.84/304.02	c timeo 47 65 
300.84/304.02	o 64
300.84/304.02	c timeo 47 64 
300.84/304.02	o 62
300.84/304.02	c timeo 47 62 
300.84/304.02	o 61
300.84/304.02	c timeo 47 61 
300.84/304.02	o 60
300.84/304.02	c timeo 48 60 
300.84/304.02	s SATISFIABLE
300.84/304.02	o 60
