0.20/2.10	c
0.20/2.10	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.20/2.10	c Version:	 MaxSAT Evaluation 2021
0.20/2.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.20/2.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.20/2.10	c WARNING: for repeatability, setting FPU to use double precision
0.20/2.10	c |                                                                                                       |
0.20/2.10	c ========================================[ Problem Statistics ]===========================================
0.20/2.10	c |                                                                                                       |
0.20/2.10	c |  Problem Format:             MaxSAT                                                                   |
0.20/2.10	c |  Problem Type:           Unweighted                                                                   |
0.20/2.10	c |  Number of variables:         43861                                                                   |
0.20/2.10	c |  Number of hard clauses:     423578                                                                   |
0.20/2.10	c |  Number of soft clauses:        300                                                                   |
0.20/2.10	c |  Number of cardinality:           0                                                                   |
0.20/2.10	c |  Number of PB :                   0                                                                   |
0.20/2.10	c |  Parse time:                   0.14 s                                                                 |
0.20/2.10	c |                                                                                                       |
0.20/2.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.20/2.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.20/2.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.20/2.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.20/2.10	c ==========================================[ Solver Settings ]============================================
0.20/2.10	c |                                                                                                       |
0.20/2.10	c |  Algorithm:                     OBV                                                                   |
0.20/2.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.20/2.10	c |  Limit number conflicts:       1000                                                                   |
0.20/2.10	c |  Limit number iterations: 2147483647                                                                   |
0.20/2.10	c |  Global limit number conflicts:   F                                                                   |
0.20/2.10	c |                                                                                                       |
0.20/2.10	c Mrs. Beaver incomplete stage
0.20/2.10	o 106
0.20/2.16	c before build neighbor
0.20/2.16	c build instime is 0.02
0.20/2.16	c using neighbor 
0.20/2.19	c build SPB-MaxSAT instance done!
0.20/2.19	c changing to SPB-MaxSAT solver!!
0.20/2.19	c problem weighted = 0
0.20/2.20	o 86
7.59/12.34	c SPB-MaxSAT search done!
7.59/12.34	o 86
300.90/303.95	c Predicted size is 51000 vs. the size-based limit 1000000
300.90/303.95	c Turning Mrs. Beaver off
300.90/303.95	c Mrs. Beaver ub 86
300.90/303.95	c Warn: changing to LSU algorithm.
300.90/303.95	c switched off polosat forever before the complete part
300.90/303.95	o 84
300.90/303.95	c timeo 13 84 
300.90/303.95	o 79
300.90/303.95	c timeo 13 79 
300.90/303.95	o 78
300.90/303.95	c timeo 13 78 
300.90/303.95	o 75
300.90/303.95	c timeo 13 75 
300.90/303.95	o 74
300.90/303.95	c timeo 13 74 
300.90/303.95	o 73
300.90/303.95	c timeo 13 73 
300.90/303.95	o 70
300.90/303.95	c timeo 13 70 
300.90/303.95	o 69
300.90/303.95	c timeo 13 69 
300.90/303.95	o 68
300.90/303.95	c timeo 13 68 
300.90/303.95	o 65
300.90/303.95	c timeo 13 65 
300.90/303.95	o 60
300.90/303.95	c timeo 13 60 
300.90/303.95	o 59
300.90/303.95	c timeo 13 59 
300.90/303.95	o 58
300.90/303.95	c timeo 13 58 
300.90/303.95	o 57
300.90/303.95	c timeo 13 57 
300.90/303.95	o 56
300.90/303.95	c timeo 13 56 
300.90/303.95	o 55
300.90/303.95	c timeo 13 55 
300.90/303.95	o 52
300.90/303.95	c timeo 13 52 
300.90/303.95	o 51
300.90/303.95	c timeo 14 51 
300.90/303.95	o 50
300.90/303.95	c timeo 14 50 
300.90/303.95	o 49
300.90/303.95	c timeo 14 49 
300.90/303.95	o 48
300.90/303.95	c timeo 14 48 
300.90/303.95	o 46
300.90/303.95	c timeo 14 46 
300.90/303.95	o 40
300.90/303.95	c timeo 14 40 
300.90/303.95	o 39
300.90/303.95	c timeo 14 39 
300.90/303.95	o 38
300.90/303.95	c timeo 14 38 
300.90/303.95	o 37
300.90/303.95	c timeo 14 37 
300.90/303.95	o 36
300.90/303.95	c timeo 14 36 
300.90/303.95	o 35
300.90/303.95	c timeo 15 35 
300.90/303.95	o 33
300.90/303.95	c timeo 15 33 
300.90/303.95	o 32
300.90/303.95	c timeo 15 32 
300.90/303.95	o 31
300.90/303.95	c timeo 15 31 
300.90/303.95	o 30
300.90/303.95	c timeo 15 30 
300.90/303.95	o 29
300.90/303.95	c timeo 15 29 
300.90/303.95	o 28
300.90/303.95	c timeo 15 28 
300.90/303.95	o 27
300.90/303.95	c timeo 18 27 
300.90/303.95	o 26
300.90/303.95	c timeo 18 26 
300.90/303.95	o 25
300.90/303.95	c timeo 18 25 
300.90/303.95	o 24
300.90/303.95	c timeo 18 24 
300.90/303.95	o 23
300.90/303.95	c timeo 18 23 
300.90/303.95	o 22
300.90/303.95	c timeo 18 22 
300.90/303.95	o 21
300.90/303.95	c timeo 103 21 
300.90/303.95	o 20
300.90/303.95	c timeo 103 20 
300.90/303.95	o 19
300.90/303.95	c timeo 150 19 
300.90/303.95	o 18
300.90/303.95	c timeo 150 18 
300.90/303.95	o 17
300.90/303.95	c timeo 173 17 
300.90/303.95	o 16
300.90/303.95	c timeo 173 16 
300.90/303.95	s SATISFIABLE
300.90/303.95	o 16
