0.00/0.89	c
0.00/0.89	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.89	c Version:	 MaxSAT Evaluation 2021
0.00/0.89	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.89	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.89	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.89	c |                                                                                                       |
0.00/0.89	c ========================================[ Problem Statistics ]===========================================
0.00/0.89	c |                                                                                                       |
0.00/0.89	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.89	c |  Problem Type:           Unweighted                                                                   |
0.00/0.89	c |  Number of variables:         76190                                                                   |
0.00/0.89	c |  Number of hard clauses:     148390                                                                   |
0.00/0.89	c |  Number of soft clauses:      39900                                                                   |
0.00/0.89	c |  Number of cardinality:           0                                                                   |
0.00/0.89	c |  Number of PB :                   0                                                                   |
0.00/0.89	c |  Parse time:                   0.05 s                                                                 |
0.00/0.89	c |                                                                                                       |
0.00/0.89	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.89	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.89	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.89	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.89	c ==========================================[ Solver Settings ]============================================
0.00/0.89	c |                                                                                                       |
0.00/0.89	c |  Algorithm:                     OBV                                                                   |
0.00/0.89	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.89	c |  Limit number conflicts:       1000                                                                   |
0.00/0.89	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.89	c |  Global limit number conflicts:   F                                                                   |
0.00/0.89	c |                                                                                                       |
0.00/0.89	c Mrs. Beaver incomplete stage
0.00/0.89	o 92
0.00/0.93	c before build neighbor
0.00/0.93	c build instime is 0.01
0.00/0.93	c using neighbor 
0.00/1.01	c build SPB-MaxSAT instance done!
0.00/1.01	c changing to SPB-MaxSAT solver!!
0.00/1.01	c problem weighted = 0
0.00/1.02	o 91
0.00/1.02	o 90
0.00/1.02	o 89
0.00/1.02	o 88
0.00/1.02	o 87
0.00/1.02	o 86
0.00/1.02	o 85
0.00/1.02	o 84
0.00/1.02	o 83
0.00/1.02	o 82
0.00/1.02	o 81
0.00/1.02	o 80
0.00/1.02	o 79
0.00/1.03	o 74
0.00/1.04	o 56
0.00/1.11	o 53
0.00/1.12	o 46
0.00/1.13	o 44
0.00/1.15	o 41
0.00/1.15	o 40
0.00/1.15	o 37
0.00/1.20	o 33
0.00/1.39	o 30
0.00/1.39	o 29
0.00/1.40	o 28
0.00/1.44	o 23
0.00/1.47	o 21
0.00/1.48	o 18
0.91/4.09	o 17
0.91/4.14	o 16
0.91/4.23	o 15
0.91/4.27	o 14
17.47/18.21	o 13
22.72/24.23	o 12
23.52/24.28	o 11
32.97/36.89	c SPB-MaxSAT search done!
32.97/36.89	o 11
300.05/300.80	c Predicted size is 798000 vs. the size-based limit 1000000
300.05/300.80	c Turning Mrs. Beaver off
300.05/300.80	c Mrs. Beaver ub 11
300.05/300.80	c Warn: changing to LSU algorithm.
300.05/300.80	c switched off polosat forever before the complete part
300.05/300.80	o 10
300.05/300.80	c timeo 74 10 
300.05/300.80	o 9
300.05/300.80	c timeo 241 9 
300.05/300.80	s SATISFIABLE
300.05/300.80	o 9
