0.00/1.09	c
0.00/1.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.09	c Version:	 MaxSAT Evaluation 2021
0.00/1.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.09	c |                                                                                                       |
0.00/1.09	c ========================================[ Problem Statistics ]===========================================
0.00/1.09	c |                                                                                                       |
0.00/1.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.09	c |  Problem Type:           Unweighted                                                                   |
0.00/1.09	c |  Number of variables:          8107                                                                   |
0.00/1.09	c |  Number of hard clauses:     196034                                                                   |
0.00/1.09	c |  Number of soft clauses:        180                                                                   |
0.00/1.09	c |  Number of cardinality:           0                                                                   |
0.00/1.09	c |  Number of PB :                   0                                                                   |
0.00/1.09	c |  Parse time:                   0.06 s                                                                 |
0.00/1.09	c |                                                                                                       |
0.00/1.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.09	c ==========================================[ Solver Settings ]============================================
0.00/1.09	c |                                                                                                       |
0.00/1.09	c |  Algorithm:                     OBV                                                                   |
0.00/1.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.09	c |  Limit number conflicts:       1000                                                                   |
0.00/1.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.09	c |  Global limit number conflicts:   F                                                                   |
0.00/1.09	c |                                                                                                       |
0.00/1.09	c Mrs. Beaver incomplete stage
0.00/1.09	o 138
0.00/1.11	c before build neighbor
0.00/1.11	c build instime is 0.01
0.00/1.11	c using neighbor 
0.00/1.13	c build SPB-MaxSAT instance done!
0.00/1.13	c changing to SPB-MaxSAT solver!!
0.00/1.13	c problem weighted = 0
0.00/1.14	o 136
0.00/1.14	o 135
0.00/1.14	o 134
0.00/1.14	o 132
0.00/1.14	o 130
0.00/1.14	o 129
0.00/1.15	o 126
0.00/1.15	o 125
0.00/1.15	o 124
0.00/1.15	o 123
0.00/1.15	o 120
0.00/1.16	o 119
0.00/1.18	o 118
0.00/1.19	o 117
0.00/1.20	o 116
0.00/1.21	o 115
0.00/1.22	o 113
0.00/1.22	o 112
0.00/1.24	o 110
0.00/1.31	o 109
0.00/1.44	o 107
0.00/1.49	o 106
2.02/5.02	o 105
4.24/7.46	o 104
14.90/17.20	c SPB-MaxSAT search done!
14.90/17.20	o 104
300.32/301.33	c Predicted size is 37080 vs. the size-based limit 1000000
300.32/301.33	c Turning Mrs. Beaver off
300.32/301.33	c Mrs. Beaver ub 104
300.32/301.33	c Warn: changing to LSU algorithm.
300.32/301.33	c switched off polosat forever before the complete part
300.32/301.33	o 103
300.32/301.33	c timeo 18 103 
300.32/301.33	o 102
300.32/301.33	c timeo 19 102 
300.32/301.33	s SATISFIABLE
300.32/301.33	o 102
