0.26/2.50	c
0.26/2.50	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.26/2.50	c Version:	 MaxSAT Evaluation 2021
0.26/2.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.26/2.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.26/2.50	c WARNING: for repeatability, setting FPU to use double precision
0.26/2.50	c |                                                                                                       |
0.26/2.50	c ========================================[ Problem Statistics ]===========================================
0.26/2.50	c |                                                                                                       |
0.26/2.50	c |  Problem Format:             MaxSAT                                                                   |
0.26/2.50	c |  Problem Type:           Unweighted                                                                   |
0.26/2.50	c |  Number of variables:        155804                                                                   |
0.26/2.50	c |  Number of hard clauses:    1115040                                                                   |
0.26/2.50	c |  Number of soft clauses:      49770                                                                   |
0.26/2.50	c |  Number of cardinality:           0                                                                   |
0.26/2.50	c |  Number of PB :                   0                                                                   |
0.26/2.50	c |  Parse time:                   0.38 s                                                                 |
0.26/2.50	c |                                                                                                       |
0.26/2.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.26/2.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.26/2.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.26/2.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.26/2.50	c ==========================================[ Solver Settings ]============================================
0.26/2.50	c |                                                                                                       |
0.26/2.50	c |  Algorithm:                     OBV                                                                   |
0.26/2.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.26/2.50	c |  Limit number conflicts:       1000                                                                   |
0.26/2.50	c |  Limit number iterations: 2147483647                                                                   |
0.26/2.50	c |  Global limit number conflicts:   F                                                                   |
0.26/2.50	c |                                                                                                       |
0.26/2.50	c Mrs. Beaver incomplete stage
0.26/2.50	o 184
0.26/2.74	c before build neighbor
0.26/2.74	c build instime is 0.09
0.26/2.74	c using neighbor 
0.26/3.06	c build SPB-MaxSAT instance done!
0.26/3.06	c changing to SPB-MaxSAT solver!!
0.26/3.06	c problem weighted = 0
13.76/15.20	c SPB-MaxSAT search done!
13.76/15.21	o 184
13.76/15.32	c Predicted size is 18215820 vs. the size-based limit 1000000
13.76/15.32	o 183
13.76/15.41	c Predicted size is 18116280 vs. the size-based limit 1000000
13.76/15.41	o 182
13.76/15.46	c Predicted size is 18016740 vs. the size-based limit 1000000
13.76/15.46	c Predicted size is 18016740 vs. the size-based limit 1000000
13.76/15.46	o 181
13.76/15.57	c Predicted size is 17917200 vs. the size-based limit 1000000
13.76/15.57	o 179
13.76/15.63	c Predicted size is 17718120 vs. the size-based limit 1000000
13.76/15.63	c Predicted size is 17718120 vs. the size-based limit 1000000
13.76/15.63	o 177
13.76/15.69	c Predicted size is 17519040 vs. the size-based limit 1000000
13.76/15.69	c Predicted size is 17519040 vs. the size-based limit 1000000
13.76/15.69	o 173
13.76/15.76	c Predicted size is 17120880 vs. the size-based limit 1000000
13.76/15.76	c Predicted size is 17120880 vs. the size-based limit 1000000
13.76/15.76	o 170
13.76/15.84	c Predicted size is 16822260 vs. the size-based limit 1000000
13.76/15.84	o 169
13.76/15.99	c Predicted size is 16722720 vs. the size-based limit 1000000
13.76/15.99	o 168
13.76/16.07	c Predicted size is 16623180 vs. the size-based limit 1000000
13.76/16.07	o 167
13.76/16.15	c Predicted size is 16523640 vs. the size-based limit 1000000
13.76/16.15	o 166
13.76/16.89	c Predicted size is 16424100 vs. the size-based limit 1000000
13.76/16.89	c Predicted size is 16424100 vs. the size-based limit 1000000
13.76/16.89	c Predicted size is 16424100 vs. the size-based limit 1000000
13.76/16.89	c Predicted size is 16424100 vs. the size-based limit 1000000
13.76/16.89	c Iteration #1
13.76/16.89	o 165
13.76/17.18	o 163
16.35/17.82	o 160
16.55/18.08	o 157
16.86/18.33	o 156
16.96/18.67	o 155
16.96/18.86	o 154
16.96/19.48	o 153
16.96/20.14	o 152
16.96/20.24	o 151
16.96/20.55	o 150
19.47/20.99	o 149
20.33/21.98	o 148
20.33/22.07	o 147
20.33/22.44	o 146
20.33/22.63	o 145
20.33/22.92	o 144
20.33/23.00	o 143
20.33/23.17	o 142
20.33/23.47	o 141
300.28/302.33	c Predicted size is 13935600 vs. the size-based limit 1000000
300.28/302.33	c Iteration #2
300.28/302.33	c Predicted size is 13935600 vs. the size-based limit 1000000
300.28/302.33	c Iteration #3
300.28/302.33	o 140
300.28/302.33	c timeo 41 140 
300.28/302.33	c Predicted size is 13836060 vs. the size-based limit 1000000
300.28/302.33	c Iteration #4
300.28/302.33	o 139
300.28/302.33	c timeo 42 139 
300.28/302.33	c Predicted size is 13736520 vs. the size-based limit 1000000
300.28/302.33	c Iteration #5
300.28/302.33	c Predicted size is 13736520 vs. the size-based limit 1000000
300.28/302.33	c Iteration #6
300.28/302.33	o 138
300.28/302.33	c timeo 60 138 
300.28/302.33	c Predicted size is 13636980 vs. the size-based limit 1000000
300.28/302.33	c Iteration #7
300.28/302.33	c Predicted size is 13636980 vs. the size-based limit 1000000
300.28/302.33	c Iteration #8
300.28/302.33	c Predicted size is 13636980 vs. the size-based limit 1000000
300.28/302.33	c Iteration #9
300.28/302.33	c Predicted size is 13636980 vs. the size-based limit 1000000
300.28/302.33	c Iteration #10
300.28/302.33	o 137
300.28/302.33	c timeo 93 137 
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #11
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #12
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #13
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #14
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #15
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #16
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #17
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #18
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #19
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #20
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #21
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #22
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #23
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #24
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #25
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #26
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #27
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #28
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #29
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #30
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #31
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #32
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #33
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #34
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #35
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #36
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #37
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #38
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #39
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #40
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #41
300.28/302.33	c Predicted size is 13537440 vs. the size-based limit 1000000
300.28/302.33	c Iteration #42
300.28/302.33	s SATISFIABLE
300.28/302.33	o 137
