0.17/2.96	c
0.17/2.96	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.17/2.96	c Version:	 MaxSAT Evaluation 2021
0.17/2.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.17/2.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.17/2.96	c WARNING: for repeatability, setting FPU to use double precision
0.17/2.96	c |                                                                                                       |
0.17/2.96	c ========================================[ Problem Statistics ]===========================================
0.17/2.96	c |                                                                                                       |
0.17/2.96	c |  Problem Format:             MaxSAT                                                                   |
0.17/2.96	c |  Problem Type:           Unweighted                                                                   |
0.17/2.96	c |  Number of variables:        259443                                                                   |
0.17/2.96	c |  Number of hard clauses:    1056214                                                                   |
0.17/2.96	c |  Number of soft clauses:       1725                                                                   |
0.17/2.96	c |  Number of cardinality:           0                                                                   |
0.17/2.96	c |  Number of PB :                   0                                                                   |
0.17/2.96	c |  Parse time:                   0.30 s                                                                 |
0.17/2.96	c |                                                                                                       |
0.17/2.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.17/2.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.17/2.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.17/2.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.17/2.96	c ==========================================[ Solver Settings ]============================================
0.17/2.96	c |                                                                                                       |
0.17/2.96	c |  Algorithm:                     OBV                                                                   |
0.17/2.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.17/2.96	c |  Limit number conflicts:       1000                                                                   |
0.17/2.96	c |  Limit number iterations: 2147483647                                                                   |
0.17/2.96	c |  Global limit number conflicts:   F                                                                   |
0.17/2.96	c |                                                                                                       |
0.17/2.96	c Mrs. Beaver incomplete stage
0.17/2.96	o 281
0.17/3.16	c before build neighbor
0.17/3.17	c build instime is 0.07
0.17/3.17	c using neighbor 
0.17/3.30	c build SPB-MaxSAT instance done!
0.17/3.30	c changing to SPB-MaxSAT solver!!
0.17/3.30	c problem weighted = 0
0.17/3.38	o 274
1.09/3.50	o 266
1.09/3.52	o 264
1.09/3.56	o 233
1.09/3.56	o 230
1.09/3.72	o 196
1.09/3.74	o 186
1.09/3.78	o 158
1.09/3.78	o 157
1.09/3.82	o 155
15.38/18.23	c SPB-MaxSAT search done!
15.38/18.24	o 155
300.03/302.23	c Predicted size is 531300 vs. the size-based limit 1000000
300.03/302.23	c Turning Mrs. Beaver off
300.03/302.23	c Mrs. Beaver ub 155
300.03/302.23	c Warn: changing to LSU algorithm.
300.03/302.23	c switched off polosat forever before the complete part
300.03/302.23	o 122
300.03/302.23	c timeo 24 122 
300.03/302.23	o 106
300.03/302.23	c timeo 24 106 
300.03/302.23	o 96
300.03/302.23	c timeo 25 96 
300.03/302.23	o 94
300.03/302.23	c timeo 27 94 
300.03/302.23	o 89
300.03/302.23	c timeo 27 89 
300.03/302.23	o 83
300.03/302.23	c timeo 27 83 
300.03/302.23	o 79
300.03/302.23	c timeo 29 79 
300.03/302.23	o 78
300.03/302.23	c timeo 30 78 
300.03/302.23	o 76
300.03/302.23	c timeo 30 76 
300.03/302.23	o 75
300.03/302.23	c timeo 31 75 
300.03/302.23	o 73
300.03/302.23	c timeo 31 73 
300.03/302.23	o 72
300.03/302.23	c timeo 32 72 
300.03/302.23	o 69
300.03/302.23	c timeo 32 69 
300.03/302.23	o 66
300.03/302.23	c timeo 32 66 
300.03/302.23	o 65
300.03/302.23	c timeo 35 65 
300.03/302.23	o 64
300.03/302.23	c timeo 36 64 
300.03/302.23	o 57
300.03/302.23	c timeo 37 57 
300.03/302.23	o 56
300.03/302.23	c timeo 71 56 
300.03/302.23	o 55
300.03/302.23	c timeo 80 55 
300.03/302.23	o 54
300.03/302.23	c timeo 83 54 
300.03/302.23	o 53
300.03/302.23	c timeo 89 53 
300.03/302.23	o 52
300.03/302.23	c timeo 199 52 
300.03/302.23	o 51
300.03/302.23	c timeo 278 51 
300.03/302.23	s SATISFIABLE
300.03/302.23	o 51
