0.00/0.34	c
0.00/0.34	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:           153                                                                   |
0.00/0.34	c |  Number of hard clauses:          0                                                                   |
0.00/0.34	c |  Number of soft clauses:       3876                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.00 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 103
0.00/0.34	c before build neighbor
0.00/0.34	c build instime is 0
0.00/0.34	c using neighbor 
0.00/0.34	c build SPB-MaxSAT instance done!
0.00/0.34	c changing to SPB-MaxSAT solver!!
0.00/0.34	c problem weighted = 0
0.00/0.34	o 98
0.00/0.34	o 94
0.00/0.34	o 90
0.00/0.34	o 87
0.00/0.34	o 85
0.00/0.34	o 83
0.00/0.34	o 81
0.00/0.34	o 80
0.00/0.34	o 79
0.00/0.34	o 78
0.00/0.34	o 77
0.00/0.34	o 76
0.00/0.34	o 75
0.00/0.34	o 74
0.00/0.34	o 73
0.00/0.34	o 72
0.00/0.34	o 71
0.00/0.34	o 70
0.00/0.34	o 69
0.00/0.34	o 68
0.00/0.34	o 67
0.00/0.34	o 65
0.00/0.34	o 63
0.00/0.34	o 62
0.00/0.37	o 61
0.00/0.37	o 60
22.45/22.90	c SPB-MaxSAT search done!
22.56/22.90	o 60
300.85/302.17	c Predicted size is 457368 vs. the size-based limit 1000000
300.85/302.17	c Turning Mrs. Beaver off
300.85/302.17	c Mrs. Beaver ub 60
300.85/302.17	c Warn: changing to LSU algorithm.
300.85/302.17	c switched off polosat forever before the complete part
300.85/302.17	s SATISFIABLE
300.85/302.17	o 60
