0.42/3.71	c
0.42/3.71	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.42/3.71	c Version:	 MaxSAT Evaluation 2021
0.42/3.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.42/3.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.42/3.71	c WARNING: for repeatability, setting FPU to use double precision
0.42/3.71	c |                                                                                                       |
0.42/3.71	c ========================================[ Problem Statistics ]===========================================
0.42/3.71	c |                                                                                                       |
0.42/3.71	c |  Problem Format:             MaxSAT                                                                   |
0.42/3.71	c |  Problem Type:           Unweighted                                                                   |
0.42/3.71	c |  Number of variables:        169572                                                                   |
0.42/3.71	c |  Number of hard clauses:     939096                                                                   |
0.42/3.71	c |  Number of soft clauses:     169572                                                                   |
0.42/3.71	c |  Number of cardinality:           0                                                                   |
0.42/3.71	c |  Number of PB :                   0                                                                   |
0.42/3.71	c |  Parse time:                   0.26 s                                                                 |
0.42/3.71	c |                                                                                                       |
0.42/3.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.42/3.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.42/3.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.42/3.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.42/3.71	c ==========================================[ Solver Settings ]============================================
0.42/3.71	c |                                                                                                       |
0.42/3.71	c |  Algorithm:                     OBV                                                                   |
0.42/3.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.42/3.71	c |  Limit number conflicts:       1000                                                                   |
0.42/3.71	c |  Limit number iterations: 2147483647                                                                   |
0.42/3.71	c |  Global limit number conflicts:   F                                                                   |
0.42/3.71	c |                                                                                                       |
0.42/3.71	c Mrs. Beaver incomplete stage
0.42/3.71	o 80623
0.42/3.98	c before build neighbor
0.42/3.98	c build instime is 0.11
0.42/3.98	c using neighbor 
0.42/4.22	c build SPB-MaxSAT instance done!
0.42/4.22	c changing to SPB-MaxSAT solver!!
0.42/4.22	c problem weighted = 0
0.42/4.29	o 80622
3.89/8.66	o 74744
6.14/10.41	o 74594
8.20/11.98	o 74373
10.04/13.20	o 74325
10.04/14.28	o 74245
14.11/16.92	o 74227
14.64/17.88	o 74131
23.81/27.89	o 74128
27.13/30.56	o 74105
37.31/41.04	c SPB-MaxSAT search done!
37.31/41.04	o 74105
300.06/302.90	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/302.90	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/302.90	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/302.90	c Iteration #1
300.06/302.90	s SATISFIABLE
300.06/302.90	o 74105
