0.14/2.08	c
0.14/2.08	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.14/2.08	c Version:	 MaxSAT Evaluation 2021
0.14/2.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.14/2.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.14/2.08	c WARNING: for repeatability, setting FPU to use double precision
0.14/2.08	c |                                                                                                       |
0.14/2.08	c ========================================[ Problem Statistics ]===========================================
0.14/2.08	c |                                                                                                       |
0.14/2.08	c |  Problem Format:             MaxSAT                                                                   |
0.14/2.08	c |  Problem Type:           Unweighted                                                                   |
0.14/2.08	c |  Number of variables:          7840                                                                   |
0.14/2.08	c |  Number of hard clauses:      65280                                                                   |
0.14/2.08	c |  Number of soft clauses:       7840                                                                   |
0.14/2.08	c |  Number of cardinality:           0                                                                   |
0.14/2.08	c |  Number of PB :                   0                                                                   |
0.14/2.08	c |  Parse time:                   0.19 s                                                                 |
0.14/2.08	c |                                                                                                       |
0.14/2.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.14/2.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.14/2.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.14/2.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.14/2.08	c ==========================================[ Solver Settings ]============================================
0.14/2.08	c |                                                                                                       |
0.14/2.08	c |  Algorithm:                     OBV                                                                   |
0.14/2.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.14/2.08	c |  Limit number conflicts:       1000                                                                   |
0.14/2.08	c |  Limit number iterations: 2147483647                                                                   |
0.14/2.08	c |  Global limit number conflicts:   F                                                                   |
0.14/2.08	c |                                                                                                       |
0.14/2.08	c Mrs. Beaver incomplete stage
0.14/2.08	o 83
0.14/2.22	c before build neighbor
0.14/2.22	c build instime is 0.06
0.14/2.22	c using neighbor 
0.14/3.12	c build SPB-MaxSAT instance done!
0.14/3.12	c changing to SPB-MaxSAT solver!!
0.14/3.12	c problem weighted = 0
0.14/3.14	o 82
0.14/3.14	o 81
0.14/3.14	o 80
0.14/3.14	o 79
0.14/3.14	o 78
0.14/3.14	o 77
0.14/3.14	o 76
0.14/3.14	o 75
0.14/3.14	o 74
0.14/3.14	o 73
0.14/3.14	o 72
0.14/3.14	o 71
0.14/3.14	o 70
0.14/3.14	o 69
0.14/3.14	o 68
0.14/3.14	o 67
0.14/3.14	o 66
0.14/3.14	o 65
0.14/3.14	o 64
0.14/3.14	o 63
0.14/3.14	o 62
0.14/3.14	o 61
0.14/3.14	o 60
0.14/3.14	o 59
0.14/3.14	o 58
0.14/3.14	o 57
0.14/3.14	o 56
0.14/3.14	o 55
0.14/3.14	o 52
0.14/3.15	o 51
0.14/3.15	o 47
0.14/3.15	o 46
0.14/3.15	o 45
0.14/3.16	o 44
0.14/3.17	o 43
0.14/3.22	o 42
31.98/34.40	c SPB-MaxSAT search done!
32.08/34.41	o 42
301.03/303.93	c Predicted size is 642880 vs. the size-based limit 1000000
301.03/303.93	c Turning Mrs. Beaver off
301.03/303.93	c Mrs. Beaver ub 42
301.03/303.93	c Warn: changing to LSU algorithm.
301.03/303.93	c switched off polosat forever before the complete part
301.03/303.93	s SATISFIABLE
301.03/303.93	o 42
