0.00/0.56	c
0.00/0.56	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.56	c Version:	 MaxSAT Evaluation 2021
0.00/0.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.56	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.56	c |                                                                                                       |
0.00/0.56	c ========================================[ Problem Statistics ]===========================================
0.00/0.56	c |                                                                                                       |
0.00/0.56	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.56	c |  Problem Type:           Unweighted                                                                   |
0.00/0.56	c |  Number of variables:         18629                                                                   |
0.00/0.56	c |  Number of hard clauses:     114245                                                                   |
0.00/0.56	c |  Number of soft clauses:         35                                                                   |
0.00/0.56	c |  Number of cardinality:           0                                                                   |
0.00/0.56	c |  Number of PB :                   0                                                                   |
0.00/0.56	c |  Parse time:                   0.03 s                                                                 |
0.00/0.56	c |                                                                                                       |
0.00/0.56	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.56	c ==========================================[ Solver Settings ]============================================
0.00/0.56	c |                                                                                                       |
0.00/0.56	c |  Algorithm:                     OBV                                                                   |
0.00/0.56	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.56	c |  Limit number conflicts:       1000                                                                   |
0.00/0.56	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.56	c |  Global limit number conflicts:   F                                                                   |
0.00/0.56	c |                                                                                                       |
0.00/0.56	c Mrs. Beaver incomplete stage
0.00/0.56	o 29
0.00/0.58	c before build neighbor
0.00/0.58	c build instime is 0
0.00/0.58	c using neighbor 
0.00/0.59	c build SPB-MaxSAT instance done!
0.00/0.59	c changing to SPB-MaxSAT solver!!
0.00/0.59	c problem weighted = 0
0.00/0.60	o 28
0.00/0.62	o 27
1.07/2.19	o 26
7.46/8.55	c SPB-MaxSAT search done!
7.46/8.55	o 26
300.08/300.60	c Predicted size is 1750 vs. the size-based limit 1000000
300.08/300.60	c Turning Mrs. Beaver off
300.08/300.60	c Mrs. Beaver ub 26
300.08/300.60	c Warn: changing to LSU algorithm.
300.08/300.60	c switched off polosat forever before the complete part
300.08/300.60	o 25
300.08/300.60	c timeo 81 25 
300.08/300.60	s SATISFIABLE
300.08/300.60	o 25
