0.17/3.08	c
0.17/3.08	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.17/3.08	c Version:	 MaxSAT Evaluation 2021
0.17/3.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.17/3.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.17/3.08	c WARNING: for repeatability, setting FPU to use double precision
0.17/3.08	c |                                                                                                       |
0.17/3.08	c ========================================[ Problem Statistics ]===========================================
0.17/3.08	c |                                                                                                       |
0.17/3.08	c |  Problem Format:             MaxSAT                                                                   |
0.17/3.08	c |  Problem Type:           Unweighted                                                                   |
0.17/3.08	c |  Number of variables:        150217                                                                   |
0.17/3.08	c |  Number of hard clauses:     952481                                                                   |
0.17/3.08	c |  Number of soft clauses:      49770                                                                   |
0.17/3.08	c |  Number of cardinality:           0                                                                   |
0.17/3.08	c |  Number of PB :                   0                                                                   |
0.17/3.08	c |  Parse time:                   0.26 s                                                                 |
0.17/3.08	c |                                                                                                       |
0.17/3.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.17/3.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.17/3.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.17/3.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.17/3.08	c ==========================================[ Solver Settings ]============================================
0.17/3.08	c |                                                                                                       |
0.17/3.08	c |  Algorithm:                     OBV                                                                   |
0.17/3.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.17/3.08	c |  Limit number conflicts:       1000                                                                   |
0.17/3.08	c |  Limit number iterations: 2147483647                                                                   |
0.17/3.08	c |  Global limit number conflicts:   F                                                                   |
0.17/3.08	c |                                                                                                       |
0.17/3.08	c Mrs. Beaver incomplete stage
0.17/3.08	o 224
0.17/3.29	c before build neighbor
0.17/3.29	c build instime is 0.07
0.17/3.29	c using neighbor 
0.17/3.56	c build SPB-MaxSAT instance done!
0.17/3.56	c changing to SPB-MaxSAT solver!!
0.17/3.56	c problem weighted = 0
0.17/3.71	o 223
10.26/14.08	c SPB-MaxSAT search done!
10.26/14.09	o 223
12.84/14.79	c Predicted size is 22097880 vs. the size-based limit 1000000
12.84/14.79	c Predicted size is 22097880 vs. the size-based limit 1000000
12.84/14.79	c Predicted size is 22097880 vs. the size-based limit 1000000
12.84/14.79	c Iteration #1
12.84/14.79	o 222
13.04/14.98	o 221
13.46/15.56	o 220
23.20/27.26	c Predicted size is 21799260 vs. the size-based limit 1000000
23.20/27.26	c Iteration #2
23.20/27.26	o 219
23.20/27.52	o 218
23.20/28.16	o 217
23.20/28.35	o 216
300.74/302.62	o 215
300.74/302.62	c timeo 44 215 
300.74/302.62	o 214
300.74/302.62	c timeo 44 214 
300.74/302.62	o 213
300.74/302.62	c timeo 44 213 
300.74/302.62	o 212
300.74/302.62	c timeo 45 212 
300.74/302.62	o 211
300.74/302.62	c timeo 45 211 
300.74/302.62	o 210
300.74/302.62	c timeo 45 210 
300.74/302.62	o 209
300.74/302.62	c timeo 45 209 
300.74/302.62	o 208
300.74/302.62	c timeo 45 208 
300.74/302.62	o 207
300.74/302.62	c timeo 46 207 
300.74/302.62	o 206
300.74/302.62	c timeo 46 206 
300.74/302.62	o 205
300.74/302.62	c timeo 46 205 
300.74/302.62	o 204
300.74/302.62	c timeo 46 204 
300.74/302.62	o 203
300.74/302.62	c timeo 46 203 
300.74/302.62	o 202
300.74/302.62	c timeo 46 202 
300.74/302.62	o 201
300.74/302.62	c timeo 47 201 
300.74/302.62	o 200
300.74/302.62	c timeo 47 200 
300.74/302.62	o 199
300.74/302.62	c timeo 47 199 
300.74/302.62	o 198
300.74/302.62	c timeo 47 198 
300.74/302.62	o 197
300.74/302.62	c timeo 47 197 
300.74/302.62	c Predicted size is 19509840 vs. the size-based limit 1000000
300.74/302.62	c Iteration #3
300.74/302.62	o 196
300.74/302.62	c timeo 53 196 
300.74/302.62	o 195
300.74/302.62	c timeo 54 195 
300.74/302.62	o 194
300.74/302.62	c timeo 54 194 
300.74/302.62	o 193
300.74/302.62	c timeo 55 193 
300.74/302.62	c Predicted size is 19111680 vs. the size-based limit 1000000
300.74/302.62	c Iteration #4
300.74/302.62	c Predicted size is 19111680 vs. the size-based limit 1000000
300.74/302.62	c Iteration #5
300.74/302.62	c Predicted size is 19111680 vs. the size-based limit 1000000
300.74/302.62	c Iteration #6
300.74/302.62	o 192
300.74/302.62	c timeo 74 192 
300.74/302.62	o 191
300.74/302.62	c timeo 74 191 
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #7
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #8
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #9
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #10
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #11
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #12
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #13
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #14
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #15
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #16
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #17
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #18
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #19
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #20
300.74/302.62	c Predicted size is 18912600 vs. the size-based limit 1000000
300.74/302.62	c Iteration #21
300.74/302.62	o 190
300.74/302.62	c timeo 222 190 
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #22
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #23
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #24
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #25
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #26
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #27
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #28
300.74/302.62	c Predicted size is 18813060 vs. the size-based limit 1000000
300.74/302.62	c Iteration #29
300.74/302.62	s SATISFIABLE
300.74/302.62	o 190
