0.00/0.14	c
0.00/0.14	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.14	c Version:	 MaxSAT Evaluation 2021
0.00/0.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.14	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.14	c |                                                                                                       |
0.00/0.14	c ========================================[ Problem Statistics ]===========================================
0.00/0.14	c |                                                                                                       |
0.00/0.14	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.14	c |  Problem Type:           Unweighted                                                                   |
0.00/0.14	c |  Number of variables:          6272                                                                   |
0.00/0.14	c |  Number of hard clauses:      33543                                                                   |
0.00/0.14	c |  Number of soft clauses:        164                                                                   |
0.00/0.14	c |  Number of cardinality:           0                                                                   |
0.00/0.14	c |  Number of PB :                   0                                                                   |
0.00/0.14	c |  Parse time:                   0.01 s                                                                 |
0.00/0.14	c |                                                                                                       |
0.00/0.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.14	c ==========================================[ Solver Settings ]============================================
0.00/0.14	c |                                                                                                       |
0.00/0.14	c |  Algorithm:                     OBV                                                                   |
0.00/0.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.14	c |  Limit number conflicts:       1000                                                                   |
0.00/0.14	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.14	c |  Global limit number conflicts:   F                                                                   |
0.00/0.14	c |                                                                                                       |
0.00/0.14	c Mrs. Beaver incomplete stage
0.00/0.14	o 89
0.00/0.15	c before build neighbor
0.00/0.15	c build instime is 0
0.00/0.15	c using neighbor 
0.00/0.16	c build SPB-MaxSAT instance done!
0.00/0.16	c changing to SPB-MaxSAT solver!!
0.00/0.16	c problem weighted = 0
0.00/0.16	o 82
0.00/0.16	o 79
0.00/0.17	o 76
0.00/0.17	o 75
0.00/0.18	o 73
0.00/0.19	o 70
0.00/0.19	o 69
0.00/0.20	o 67
0.00/0.20	o 65
0.00/0.21	o 63
0.00/0.21	o 62
0.00/0.21	o 60
0.00/0.25	o 59
0.00/0.42	o 58
0.00/1.60	o 57
2.84/5.04	o 56
6.85/8.01	o 55
18.26/19.50	c SPB-MaxSAT search done!
18.26/19.50	o 55
300.22/301.33	c Predicted size is 17712 vs. the size-based limit 1000000
300.22/301.33	c Turning Mrs. Beaver off
300.22/301.33	c Mrs. Beaver ub 55
300.22/301.33	c Warn: changing to LSU algorithm.
300.22/301.33	c switched off polosat forever before the complete part
300.22/301.33	s SATISFIABLE
300.22/301.33	o 55
