300.58/302.14	c
300.58/302.14	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
300.58/302.14	c Version:	 MaxSAT Evaluation 2021
300.58/302.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
300.58/302.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
300.58/302.14	c WARNING: for repeatability, setting FPU to use double precision
300.58/302.14	c |                                                                                                       |
300.58/302.14	c ========================================[ Problem Statistics ]===========================================
300.58/302.14	c |                                                                                                       |
300.58/302.14	c |  Problem Format:             MaxSAT                                                                   |
300.58/302.14	c |  Problem Type:           Unweighted                                                                   |
300.58/302.14	c |  Number of variables:          6352                                                                   |
300.58/302.14	c |  Number of hard clauses:      11409                                                                   |
300.58/302.14	c |  Number of soft clauses:       6352                                                                   |
300.58/302.14	c |  Number of cardinality:           0                                                                   |
300.58/302.14	c |  Number of PB :                   0                                                                   |
300.58/302.14	c |  Parse time:                   0.01 s                                                                 |
300.58/302.14	c |                                                                                                       |
300.58/302.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
300.58/302.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
300.58/302.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
300.58/302.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
300.58/302.14	c ==========================================[ Solver Settings ]============================================
300.58/302.14	c |                                                                                                       |
300.58/302.14	c |  Algorithm:                     OBV                                                                   |
300.58/302.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
300.58/302.14	c |  Limit number conflicts:       1000                                                                   |
300.58/302.14	c |  Limit number iterations: 2147483647                                                                   |
300.58/302.14	c |  Global limit number conflicts:   F                                                                   |
300.58/302.14	c |                                                                                                       |
300.58/302.14	c Mrs. Beaver incomplete stage
300.58/302.14	s UNKNOWN
