0.05/0.65	c
0.05/0.65	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.05/0.65	c Version:	 MaxSAT Evaluation 2021
0.05/0.65	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.05/0.65	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.05/0.65	c WARNING: for repeatability, setting FPU to use double precision
0.05/0.65	c |                                                                                                       |
0.05/0.65	c ========================================[ Problem Statistics ]===========================================
0.05/0.65	c |                                                                                                       |
0.05/0.65	c |  Problem Format:             MaxSAT                                                                   |
0.05/0.65	c |  Problem Type:           Unweighted                                                                   |
0.05/0.65	c |  Number of variables:         19400                                                                   |
0.05/0.65	c |  Number of hard clauses:     282536                                                                   |
0.05/0.65	c |  Number of soft clauses:       3160                                                                   |
0.05/0.65	c |  Number of cardinality:           0                                                                   |
0.05/0.65	c |  Number of PB :                   0                                                                   |
0.05/0.65	c |  Parse time:                   0.13 s                                                                 |
0.05/0.65	c |                                                                                                       |
0.05/0.65	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.05/0.65	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.05/0.65	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.05/0.65	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.05/0.65	c ==========================================[ Solver Settings ]============================================
0.05/0.65	c |                                                                                                       |
0.05/0.65	c |  Algorithm:                     OBV                                                                   |
0.05/0.65	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.05/0.65	c |  Limit number conflicts:       1000                                                                   |
0.05/0.65	c |  Limit number iterations: 2147483647                                                                   |
0.05/0.65	c |  Global limit number conflicts:   F                                                                   |
0.05/0.65	c |                                                                                                       |
0.05/0.65	c Mrs. Beaver incomplete stage
0.05/0.65	o 370
0.05/0.70	c before build neighbor
0.05/0.70	c build instime is 0.02
0.05/0.70	c using neighbor 
0.34/1.10	c build SPB-MaxSAT instance done!
0.34/1.10	c changing to SPB-MaxSAT solver!!
0.34/1.10	c problem weighted = 0
1.80/2.21	o 323
1.80/2.21	o 320
1.80/2.21	o 298
3.10/4.00	o 288
3.10/4.00	o 287
3.10/4.00	o 285
3.10/4.00	o 283
3.10/4.00	o 281
3.10/4.00	o 278
3.10/4.00	o 277
3.10/4.00	o 276
3.10/4.00	o 275
3.10/4.00	o 274
3.10/4.00	o 271
3.10/4.00	o 270
3.10/4.01	o 269
3.10/4.01	o 268
5.60/6.06	o 262
5.60/6.06	o 261
5.60/6.06	o 260
5.60/6.06	o 259
8.80/9.24	c SPB-MaxSAT search done!
8.80/9.24	o 259
33.04/33.76	c Predicted size is 1630560 vs. the size-based limit 1000000
33.04/33.76	c Predicted size is 1630560 vs. the size-based limit 1000000
33.04/33.76	c Predicted size is 1630560 vs. the size-based limit 1000000
33.04/33.76	c Iteration #1
33.04/33.76	o 258
33.04/33.76	c timeo 10 258 
33.04/33.76	o 257
33.04/33.76	c timeo 10 257 
33.04/33.76	o 256
33.04/33.76	c timeo 10 256 
33.04/33.76	o 255
33.04/33.76	c timeo 10 255 
33.04/33.76	c Predicted size is 1605280 vs. the size-based limit 1000000
33.04/33.76	c Iteration #2
33.04/33.76	o 254
33.04/33.76	c timeo 10 254 
33.04/33.76	c Predicted size is 1598960 vs. the size-based limit 1000000
33.04/33.76	c Iteration #3
33.04/33.76	c Predicted size is 1598960 vs. the size-based limit 1000000
33.04/33.76	c Iteration #4
33.04/33.76	c Predicted size is 1598960 vs. the size-based limit 1000000
33.04/33.76	c Iteration #5
33.04/33.76	c Predicted size is 1598960 vs. the size-based limit 1000000
33.04/33.76	c Iteration #6
33.04/33.76	o 252
33.04/33.76	c timeo 13 252 
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #7
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #8
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #9
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #10
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #11
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #12
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #13
33.04/33.76	c Predicted size is 1586320 vs. the size-based limit 1000000
33.04/33.76	c Iteration #14
33.04/33.76	o 251
33.04/33.76	c timeo 17 251 
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #15
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #16
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #17
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #18
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #19
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #20
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #21
33.04/33.76	c Predicted size is 1580000 vs. the size-based limit 1000000
33.04/33.76	c Iteration #22
33.04/33.76	o 250
33.04/33.76	c timeo 21 250 
33.04/33.76	c Predicted size is 1573680 vs. the size-based limit 1000000
33.04/33.76	c Iteration #23
33.04/33.76	c Predicted size is 1573680 vs. the size-based limit 1000000
33.04/33.76	c Iteration #24
33.04/33.76	c Predicted size is 1573680 vs. the size-based limit 1000000
33.04/33.76	c Iteration #25
33.04/33.76	c Predicted size is 1573680 vs. the size-based limit 1000000
33.04/33.76	c Iteration #26
33.04/33.76	o 249
33.04/33.76	c timeo 23 249 
33.04/33.76	o 248
33.04/33.76	c timeo 23 248 
33.04/33.76	c Predicted size is 1561040 vs. the size-based limit 1000000
33.04/33.76	c Iteration #27
33.04/33.76	c Predicted size is 1561040 vs. the size-based limit 1000000
33.04/33.76	c Iteration #28
33.04/33.76	o 247
33.04/33.76	c timeo 25 247 
33.04/33.76	c Predicted size is 1554720 vs. the size-based limit 1000000
33.04/33.76	c Iteration #29
33.04/33.76	c Predicted size is 1554720 vs. the size-based limit 1000000
33.04/33.76	c Iteration #30
33.04/33.76	c Predicted size is 1554720 vs. the size-based limit 1000000
33.04/33.76	c Iteration #31
33.04/33.76	c Predicted size is 1554720 vs. the size-based limit 1000000
33.04/33.76	c Iteration #32
33.04/33.76	c Predicted size is 1554720 vs. the size-based limit 1000000
33.04/33.76	c Iteration #33
33.04/33.76	o 246
33.04/33.76	c timeo 27 246 
33.04/33.76	o 245
33.04/33.76	c timeo 27 245 
33.04/33.76	o 244
33.04/33.76	c timeo 27 244 
33.04/33.76	o 243
33.04/33.76	c timeo 27 243 
33.04/33.76	o 242
33.04/33.76	c timeo 27 242 
33.04/33.76	o 241
33.04/33.76	c timeo 27 241 
33.04/33.76	o 240
33.04/33.76	c timeo 27 240 
33.04/33.76	c Predicted size is 1510480 vs. the size-based limit 1000000
33.04/33.76	c Iteration #34
33.04/33.76	c Predicted size is 1510480 vs. the size-based limit 1000000
33.04/33.76	c Iteration #35
33.04/33.76	o 239
33.04/33.76	c timeo 28 239 
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #36
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #37
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #38
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #39
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #40
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #41
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #42
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #43
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #44
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #45
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
33.04/33.76	c Iteration #46
33.04/33.76	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #47
58.82/59.32	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #48
58.82/59.32	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #49
58.82/59.32	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #50
58.82/59.32	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #51
58.82/59.32	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #52
58.82/59.32	c Predicted size is 1504160 vs. the size-based limit 1000000
58.82/59.32	c Iteration #53
58.82/59.32	o 238
58.82/59.32	c timeo 38 238 
58.82/59.32	o 237
58.82/59.32	c timeo 38 237 
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #54
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #55
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #56
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #57
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #58
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #59
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #60
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #61
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #62
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #63
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #64
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #65
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #66
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #67
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #68
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #69
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #70
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #71
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #72
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #73
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #74
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #75
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #76
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #77
58.82/59.32	c Predicted size is 1491520 vs. the size-based limit 1000000
58.82/59.32	c Iteration #78
58.82/59.32	o 236
58.82/59.32	c timeo 50 236 
58.82/59.32	c Predicted size is 1485200 vs. the size-based limit 1000000
58.82/59.32	c Iteration #79
58.82/59.32	c Predicted size is 1485200 vs. the size-based limit 1000000
58.82/59.32	c Iteration #80
58.82/59.32	c Predicted size is 1485200 vs. the size-based limit 1000000
58.82/59.32	c Iteration #81
58.82/59.32	o 235
58.82/59.32	c timeo 52 235 
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #82
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #83
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #84
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #85
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #86
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #87
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #88
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #89
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #90
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #91
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #92
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #93
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #94
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #95
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #96
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #97
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
58.82/59.32	c Iteration #98
58.82/59.32	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #99
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #100
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #101
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #102
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #103
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #104
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #105
84.71/85.13	c Predicted size is 1478880 vs. the size-based limit 1000000
84.71/85.13	c Iteration #106
84.71/85.13	o 234
84.71/85.13	c timeo 64 234 
84.71/85.13	o 233
84.71/85.13	c timeo 64 233 
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #107
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #108
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #109
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #110
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #111
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #112
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #113
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #114
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #115
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #116
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #117
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #118
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #119
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #120
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #121
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #122
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #123
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #124
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #125
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #126
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #127
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #128
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #129
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #130
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #131
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #132
84.71/85.13	c Predicted size is 1466240 vs. the size-based limit 1000000
84.71/85.13	c Iteration #133
84.71/85.13	o 232
84.71/85.13	c timeo 77 232 
84.71/85.13	c Predicted size is 1459920 vs. the size-based limit 1000000
84.71/85.13	c Iteration #134
84.71/85.13	c Predicted size is 1459920 vs. the size-based limit 1000000
84.71/85.13	c Iteration #135
84.71/85.13	c Predicted size is 1459920 vs. the size-based limit 1000000
84.71/85.13	c Iteration #136
84.71/85.13	o 231
84.71/85.13	c timeo 78 231 
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #137
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #138
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #139
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #140
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #141
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #142
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #143
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #144
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #145
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #146
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #147
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #148
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
84.71/85.13	c Iteration #149
84.71/85.13	c Predicted size is 1453600 vs. the size-based limit 1000000
109.30/109.74	c Iteration #150
109.30/109.74	o 230
109.30/109.74	c timeo 86 230 
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #151
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #152
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #153
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #154
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #155
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #156
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #157
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #158
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #159
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #160
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #161
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #162
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #163
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #164
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #165
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #166
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #167
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #168
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #169
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #170
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #171
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #172
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #173
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #174
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #175
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #176
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #177
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #178
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #179
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #180
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #181
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #182
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #183
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #184
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #185
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #186
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #187
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #188
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #189
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #190
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #191
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #192
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #193
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #194
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #195
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #196
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #197
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #198
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #199
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #200
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #201
109.30/109.74	c Predicted size is 1447280 vs. the size-based limit 1000000
109.30/109.74	c Iteration #202
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #203
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #204
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #205
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #206
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #207
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #208
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #209
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #210
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #211
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #212
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #213
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #214
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #215
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #216
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #217
134.00/134.43	c Predicted size is 1447280 vs. the size-based limit 1000000
134.00/134.43	c Iteration #218
134.00/134.43	o 229
134.00/134.43	c timeo 118 229 
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #219
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #220
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #221
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #222
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #223
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #224
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #225
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #226
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #227
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #228
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #229
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #230
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #231
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #232
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #233
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #234
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #235
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #236
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #237
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #238
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #239
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #240
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #241
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #242
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #243
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #244
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #245
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #246
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #247
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #248
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #249
134.00/134.43	c Predicted size is 1440960 vs. the size-based limit 1000000
134.00/134.43	c Iteration #250
134.00/134.43	o 228
134.00/134.43	c timeo 133 228 
134.00/134.43	c Predicted size is 1434640 vs. the size-based limit 1000000
134.00/134.43	c Iteration #251
134.00/134.43	c Predicted size is 1434640 vs. the size-based limit 1000000
134.00/134.43	c Iteration #252
134.00/134.43	c Predicted size is 1434640 vs. the size-based limit 1000000
134.00/134.43	c Iteration #253
134.00/134.43	c Predicted size is 1434640 vs. the size-based limit 1000000
134.00/134.43	c Iteration #254
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #255
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #256
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #257
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #258
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #259
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #260
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #261
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #262
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #263
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #264
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #265
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #266
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #267
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #268
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #269
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #270
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #271
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #272
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #273
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #274
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #275
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #276
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #277
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #278
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #279
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #280
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #281
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #282
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #283
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #284
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #285
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #286
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #287
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #288
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #289
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #290
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #291
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #292
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #293
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #294
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #295
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #296
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #297
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #298
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #299
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #300
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #301
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #302
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #303
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #304
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #305
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
159.50/159.95	c Iteration #306
159.50/159.95	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #307
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #308
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #309
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #310
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #311
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #312
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #313
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #314
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #315
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #316
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #317
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #318
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #319
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #320
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #321
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #322
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #323
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #324
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #325
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #326
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #327
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #328
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #329
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #330
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #331
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #332
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #333
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #334
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #335
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #336
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #337
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #338
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #339
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #340
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #341
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #342
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #343
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #344
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #345
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #346
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #347
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #348
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #349
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #350
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #351
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #352
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #353
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #354
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #355
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #356
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #357
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #358
184.90/185.87	c Predicted size is 1434640 vs. the size-based limit 1000000
184.90/185.87	c Iteration #359
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #360
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #361
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #362
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #363
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #364
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #365
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #366
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #367
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #368
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #369
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #370
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #371
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #372
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #373
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #374
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #375
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #376
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #377
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #378
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #379
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #380
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #381
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #382
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #383
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #384
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #385
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #386
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #387
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #388
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #389
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #390
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #391
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #392
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #393
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #394
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #395
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #396
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #397
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #398
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #399
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #400
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #401
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #402
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #403
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #404
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #405
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #406
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #407
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #408
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #409
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #410
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
211.30/211.79	c Iteration #411
211.30/211.79	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #412
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #413
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #414
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #415
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #416
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #417
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #418
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #419
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #420
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #421
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #422
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #423
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #424
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #425
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #426
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #427
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #428
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #429
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #430
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #431
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #432
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #433
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #434
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #435
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #436
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #437
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #438
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #439
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #440
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #441
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #442
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #443
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #444
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #445
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #446
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #447
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #448
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #449
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #450
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #451
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #452
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #453
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #454
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #455
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #456
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #457
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #458
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #459
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #460
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #461
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #462
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #463
236.64/237.06	c Predicted size is 1434640 vs. the size-based limit 1000000
236.64/237.06	c Iteration #464
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #465
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #466
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #467
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #468
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #469
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #470
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #471
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #472
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #473
262.01/262.43	c Predicted size is 1434640 vs. the size-based limit 1000000
262.01/262.43	c Iteration #474
262.01/262.43	o 227
262.01/262.43	c timeo 243 227 
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #475
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #476
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #477
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #478
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #479
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #480
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #481
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #482
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #483
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #484
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #485
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #486
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #487
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #488
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #489
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #490
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #491
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #492
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #493
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #494
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #495
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #496
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #497
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #498
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #499
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #500
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #501
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #502
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #503
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #504
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #505
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #506
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #507
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #508
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #509
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #510
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #511
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #512
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #513
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #514
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #515
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
262.01/262.43	c Iteration #516
262.01/262.43	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #517
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #518
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #519
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #520
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #521
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #522
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #523
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #524
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #525
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #526
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #527
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #528
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #529
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #530
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #531
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #532
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #533
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #534
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #535
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #536
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #537
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #538
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #539
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #540
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #541
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #542
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #543
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #544
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #545
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #546
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #547
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #548
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #549
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #550
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #551
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #552
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #553
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #554
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #555
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #556
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #557
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #558
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #559
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #560
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #561
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #562
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #563
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #564
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #565
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #566
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #567
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
286.69/287.45	c Iteration #568
286.69/287.45	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #569
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #570
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #571
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #572
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #573
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #574
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #575
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #576
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #577
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #578
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #579
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #580
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #581
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #582
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #583
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #584
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #585
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #586
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #587
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #588
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #589
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #590
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #591
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #592
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #593
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #594
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #595
300.09/300.50	c Predicted size is 1428320 vs. the size-based limit 1000000
300.09/300.50	c Iteration #596
300.09/300.50	s SATISFIABLE
300.09/300.50	o 227
