0.04/3.22	c
0.04/3.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/3.22	c Version:	 MaxSAT Evaluation 2021
0.04/3.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/3.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/3.22	c WARNING: for repeatability, setting FPU to use double precision
0.04/3.22	c |                                                                                                       |
0.04/3.22	c ========================================[ Problem Statistics ]===========================================
0.04/3.22	c |                                                                                                       |
0.04/3.22	c |  Problem Format:             MaxSAT                                                                   |
0.04/3.22	c |  Problem Type:           Unweighted                                                                   |
0.04/3.22	c |  Number of variables:         68779                                                                   |
0.04/3.22	c |  Number of hard clauses:     234694                                                                   |
0.04/3.22	c |  Number of soft clauses:      68779                                                                   |
0.04/3.22	c |  Number of cardinality:           0                                                                   |
0.04/3.22	c |  Number of PB :                   0                                                                   |
0.04/3.22	c |  Parse time:                   0.09 s                                                                 |
0.04/3.22	c |                                                                                                       |
0.04/3.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/3.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/3.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/3.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/3.22	c ==========================================[ Solver Settings ]============================================
0.04/3.22	c |                                                                                                       |
0.04/3.22	c |  Algorithm:                     OBV                                                                   |
0.04/3.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/3.22	c |  Limit number conflicts:       1000                                                                   |
0.04/3.22	c |  Limit number iterations: 2147483647                                                                   |
0.04/3.22	c |  Global limit number conflicts:   F                                                                   |
0.04/3.22	c |                                                                                                       |
0.04/3.22	c Mrs. Beaver incomplete stage
0.04/3.22	o 1486
0.04/3.29	c before build neighbor
0.04/3.29	c build instime is 0.02
0.04/3.29	c using neighbor 
0.04/3.32	c build SPB-MaxSAT instance done!
0.04/3.32	c changing to SPB-MaxSAT solver!!
0.04/3.32	c problem weighted = 0
6.59/11.87	c SPB-MaxSAT search done!
6.59/11.87	o 1486
6.59/12.05	c Predicted size is 204273630 vs. the size-based limit 1000000
6.59/12.05	o 1415
6.59/12.17	c Predicted size is 194507012 vs. the size-based limit 1000000
6.59/12.17	o 1409
11.31/15.48	c Predicted size is 193681664 vs. the size-based limit 1000000
11.31/15.48	o 1331
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #1
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #2
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #3
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #4
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #5
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #6
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #7
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #8
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #9
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #10
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #11
300.13/303.97	c Predicted size is 182952140 vs. the size-based limit 1000000
300.13/303.97	c Iteration #12
300.13/303.97	s SATISFIABLE
300.13/303.97	o 1331
