0.00/0.04	c
0.00/0.04	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.04	c Version:	 MaxSAT Evaluation 2021
0.00/0.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.04	c |                                                                                                       |
0.00/0.04	c ========================================[ Problem Statistics ]===========================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.04	c |  Problem Type:           Unweighted                                                                   |
0.00/0.04	c |  Number of variables:           809                                                                   |
0.00/0.04	c |  Number of hard clauses:       5404                                                                   |
0.00/0.04	c |  Number of soft clauses:        365                                                                   |
0.00/0.04	c |  Number of cardinality:           0                                                                   |
0.00/0.04	c |  Number of PB :                   0                                                                   |
0.00/0.04	c |  Parse time:                   0.00 s                                                                 |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.04	c ==========================================[ Solver Settings ]============================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Algorithm:                     OBV                                                                   |
0.00/0.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.04	c |  Limit number conflicts:       1000                                                                   |
0.00/0.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.04	c |  Global limit number conflicts:   F                                                                   |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c Mrs. Beaver incomplete stage
0.00/0.04	o 124
0.00/0.04	c before build neighbor
0.00/0.04	c build instime is 0
0.00/0.04	c using neighbor 
0.00/0.04	c build SPB-MaxSAT instance done!
0.00/0.04	c changing to SPB-MaxSAT solver!!
0.00/0.04	c problem weighted = 0
0.00/0.04	o 58
0.00/0.05	o 55
0.00/0.05	o 54
0.00/0.05	o 53
0.00/0.05	o 51
0.00/0.05	o 50
0.00/0.05	o 48
0.00/0.05	o 47
0.00/0.07	o 46
1.27/4.55	c SPB-MaxSAT search done!
1.27/4.55	o 46
301.67/302.81	c Predicted size is 32850 vs. the size-based limit 1000000
301.67/302.81	c Turning Mrs. Beaver off
301.67/302.81	c Mrs. Beaver ub 46
301.67/302.81	c Warn: changing to LSU algorithm.
301.67/302.81	c switched off polosat forever before the complete part
301.67/302.81	s SATISFIABLE
301.67/302.81	o 46
