0.00/0.10	c
0.00/0.10	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.10	c Version:	 MaxSAT Evaluation 2021
0.00/0.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.10	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.10	c |                                                                                                       |
0.00/0.10	c ========================================[ Problem Statistics ]===========================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.10	c |  Problem Type:           Unweighted                                                                   |
0.00/0.10	c |  Number of variables:          2046                                                                   |
0.00/0.10	c |  Number of hard clauses:       5609                                                                   |
0.00/0.10	c |  Number of soft clauses:        150                                                                   |
0.00/0.10	c |  Number of cardinality:           0                                                                   |
0.00/0.10	c |  Number of PB :                   0                                                                   |
0.00/0.10	c |  Parse time:                   0.00 s                                                                 |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.10	c ==========================================[ Solver Settings ]============================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Algorithm:                     OBV                                                                   |
0.00/0.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.10	c |  Limit number conflicts:       1000                                                                   |
0.00/0.10	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.10	c |  Global limit number conflicts:   F                                                                   |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c Mrs. Beaver incomplete stage
0.00/0.10	o 114
0.00/0.10	c before build neighbor
0.00/0.10	c build instime is 0
0.00/0.10	c using neighbor 
0.00/0.10	c build SPB-MaxSAT instance done!
0.00/0.10	c changing to SPB-MaxSAT solver!!
0.00/0.10	c problem weighted = 0
0.00/0.10	o 97
0.00/0.10	o 85
0.00/0.10	o 81
0.00/0.10	o 79
0.00/0.14	o 78
0.00/0.14	o 76
0.00/1.33	o 75
0.00/1.42	o 74
3.52/5.01	c SPB-MaxSAT search done!
3.52/5.01	o 74
300.02/300.15	c Predicted size is 21900 vs. the size-based limit 1000000
300.02/300.15	c Turning Mrs. Beaver off
300.02/300.15	c Mrs. Beaver ub 74
300.02/300.15	c Warn: changing to LSU algorithm.
300.02/300.15	c switched off polosat forever before the complete part
300.02/300.15	s SATISFIABLE
300.02/300.15	o 74
