0.00/0.31	c
0.00/0.31	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.31	c Version:	 MaxSAT Evaluation 2021
0.00/0.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.31	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.31	c |                                                                                                       |
0.00/0.31	c ========================================[ Problem Statistics ]===========================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.31	c |  Problem Type:           Unweighted                                                                   |
0.00/0.31	c |  Number of variables:         24168                                                                   |
0.00/0.31	c |  Number of hard clauses:      60054                                                                   |
0.00/0.31	c |  Number of soft clauses:       3619                                                                   |
0.00/0.31	c |  Number of cardinality:           0                                                                   |
0.00/0.31	c |  Number of PB :                   0                                                                   |
0.00/0.31	c |  Parse time:                   0.01 s                                                                 |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.31	c ==========================================[ Solver Settings ]============================================
0.00/0.32	c |                                                                                                       |
0.00/0.32	c |  Algorithm:                     OBV                                                                   |
0.00/0.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.32	c |  Limit number conflicts:       1000                                                                   |
0.00/0.32	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.32	c |  Global limit number conflicts:   F                                                                   |
0.00/0.32	c |                                                                                                       |
0.00/0.32	c Mrs. Beaver incomplete stage
0.00/0.32	o 37
0.00/0.33	c before build neighbor
0.00/0.33	c build instime is 0.01
0.00/0.33	c using neighbor 
0.00/0.33	c build SPB-MaxSAT instance done!
0.00/0.33	c changing to SPB-MaxSAT solver!!
0.00/0.33	c problem weighted = 0
0.00/0.34	o 36
0.00/0.34	o 35
0.00/0.34	o 34
3.81/6.71	c SPB-MaxSAT search done!
3.81/6.71	o 34
301.39/302.64	c Predicted size is 238854 vs. the size-based limit 1000000
301.39/302.64	c Turning Mrs. Beaver off
301.39/302.64	c Mrs. Beaver ub 34
301.39/302.64	c Warn: changing to LSU algorithm.
301.39/302.64	c switched off polosat forever before the complete part
301.39/302.64	o 26
301.39/302.64	c timeo 36 26 
301.39/302.64	s SATISFIABLE
301.39/302.64	o 26
