0.00/0.05	c
0.00/0.05	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:          1438                                                                   |
0.00/0.05	c |  Number of hard clauses:      17809                                                                   |
0.00/0.05	c |  Number of soft clauses:         12                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 12
0.00/0.05	c before build neighbor
0.00/0.05	c build instime is 0
0.00/0.05	c using neighbor 
0.00/0.06	c build SPB-MaxSAT instance done!
0.00/0.06	c changing to SPB-MaxSAT solver!!
0.00/0.06	c problem weighted = 0
0.00/0.06	o 11
0.00/0.06	o 4
0.00/0.06	o 3
0.00/0.06	o 2
0.00/0.06	o 1
3.97/4.47	c SPB-MaxSAT search done!
3.97/4.47	o 1
300.06/300.15	c Predicted size is 0 vs. the size-based limit 1000000
300.06/300.15	c Turning Mrs. Beaver off
300.06/300.15	c Mrs. Beaver ub 1
300.06/300.15	c Warn: changing to LSU algorithm.
300.06/300.15	c switched off polosat forever before the complete part
300.06/300.15	s SATISFIABLE
300.06/300.15	o 1
