41.11/46.21	c
41.11/46.21	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
41.11/46.21	c Version:	 MaxSAT Evaluation 2021
41.11/46.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
41.11/46.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
41.11/46.21	c WARNING: for repeatability, setting FPU to use double precision
41.11/46.21	c |                                                                                                       |
41.11/46.21	c ========================================[ Problem Statistics ]===========================================
41.11/46.21	c |                                                                                                       |
41.11/46.21	c |  Problem Format:             MaxSAT                                                                   |
41.11/46.21	c |  Problem Type:           Unweighted                                                                   |
41.11/46.21	c |  Number of variables:         53119                                                                   |
41.11/46.21	c |  Number of hard clauses:     758790                                                                   |
41.11/46.21	c |  Number of soft clauses:        300                                                                   |
41.11/46.21	c |  Number of cardinality:           0                                                                   |
41.11/46.21	c |  Number of PB :                   0                                                                   |
41.11/46.21	c |  Parse time:                   0.32 s                                                                 |
41.11/46.21	c |                                                                                                       |
41.11/46.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
41.11/46.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
41.11/46.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
41.11/46.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
41.11/46.21	c ==========================================[ Solver Settings ]============================================
41.11/46.21	c |                                                                                                       |
41.11/46.21	c |  Algorithm:                     OBV                                                                   |
41.11/46.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
41.11/46.21	c |  Limit number conflicts:       1000                                                                   |
41.11/46.21	c |  Limit number iterations: 2147483647                                                                   |
41.11/46.21	c |  Global limit number conflicts:   F                                                                   |
41.11/46.21	c |                                                                                                       |
41.11/46.21	c Mrs. Beaver incomplete stage
41.11/46.21	o 140
41.11/46.40	c before build neighbor
41.11/46.40	c build instime is 0.07
41.11/46.40	c using neighbor 
41.11/46.51	c build SPB-MaxSAT instance done!
41.11/46.51	c changing to SPB-MaxSAT solver!!
41.11/46.51	c problem weighted = 0
59.11/62.89	c SPB-MaxSAT search done!
59.11/62.89	o 140
301.20/303.97	c Predicted size is 83400 vs. the size-based limit 1000000
301.20/303.97	c Turning Mrs. Beaver off
301.20/303.97	c Mrs. Beaver ub 140
301.20/303.97	c Warn: changing to LSU algorithm.
301.20/303.97	c switched off polosat forever before the complete part
301.20/303.97	o 110
301.20/303.97	c timeo 63 110 
301.20/303.97	o 105
301.20/303.97	c timeo 64 105 
301.20/303.97	o 100
301.20/303.97	c timeo 64 100 
301.20/303.97	o 99
301.20/303.97	c timeo 64 99 
301.20/303.97	o 93
301.20/303.97	c timeo 64 93 
301.20/303.97	o 91
301.20/303.97	c timeo 64 91 
301.20/303.97	o 90
301.20/303.97	c timeo 64 90 
301.20/303.97	o 82
301.20/303.97	c timeo 64 82 
301.20/303.97	o 81
301.20/303.97	c timeo 64 81 
301.20/303.97	o 80
301.20/303.97	c timeo 64 80 
301.20/303.97	o 79
301.20/303.97	c timeo 64 79 
301.20/303.97	o 73
301.20/303.97	c timeo 64 73 
301.20/303.97	o 72
301.20/303.97	c timeo 64 72 
301.20/303.97	o 71
301.20/303.97	c timeo 64 71 
301.20/303.97	o 70
301.20/303.97	c timeo 64 70 
301.20/303.97	o 68
301.20/303.97	c timeo 65 68 
301.20/303.97	o 67
301.20/303.97	c timeo 65 67 
301.20/303.97	o 66
301.20/303.97	c timeo 65 66 
301.20/303.97	o 65
301.20/303.97	c timeo 65 65 
301.20/303.97	o 61
301.20/303.97	c timeo 66 61 
301.20/303.97	o 60
301.20/303.97	c timeo 66 60 
301.20/303.97	o 59
301.20/303.97	c timeo 66 59 
301.20/303.97	o 58
301.20/303.97	c timeo 66 58 
301.20/303.97	o 57
301.20/303.97	c timeo 66 57 
301.20/303.97	o 56
301.20/303.97	c timeo 66 56 
301.20/303.97	o 55
301.20/303.97	c timeo 66 55 
301.20/303.97	o 54
301.20/303.97	c timeo 67 54 
301.20/303.97	o 53
301.20/303.97	c timeo 67 53 
301.20/303.97	o 52
301.20/303.97	c timeo 67 52 
301.20/303.97	o 51
301.20/303.97	c timeo 67 51 
301.20/303.97	o 50
301.20/303.97	c timeo 67 50 
301.20/303.97	o 49
301.20/303.97	c timeo 68 49 
301.20/303.97	o 48
301.20/303.97	c timeo 68 48 
301.20/303.97	o 47
301.20/303.97	c timeo 68 47 
301.20/303.97	o 46
301.20/303.97	c timeo 68 46 
301.20/303.97	o 45
301.20/303.97	c timeo 69 45 
301.20/303.97	o 44
301.20/303.97	c timeo 69 44 
301.20/303.97	o 43
301.20/303.97	c timeo 69 43 
301.20/303.97	o 42
301.20/303.97	c timeo 69 42 
301.20/303.97	o 40
301.20/303.97	c timeo 69 40 
301.20/303.97	o 39
301.20/303.97	c timeo 86 39 
301.20/303.97	o 38
301.20/303.97	c timeo 102 38 
301.20/303.97	o 37
301.20/303.97	c timeo 102 37 
301.20/303.97	o 36
301.20/303.97	c timeo 102 36 
301.20/303.97	o 35
301.20/303.97	c timeo 112 35 
301.20/303.97	o 34
301.20/303.97	c timeo 112 34 
301.20/303.97	o 33
301.20/303.97	c timeo 112 33 
301.20/303.97	o 32
301.20/303.97	c timeo 112 32 
301.20/303.97	o 31
301.20/303.97	c timeo 173 31 
301.20/303.97	o 30
301.20/303.97	c timeo 173 30 
301.20/303.97	s SATISFIABLE
301.20/303.97	o 30
