0.00/0.56	c
0.00/0.56	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.56	c Version:	 MaxSAT Evaluation 2021
0.00/0.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.56	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.56	c |                                                                                                       |
0.00/0.56	c ========================================[ Problem Statistics ]===========================================
0.00/0.56	c |                                                                                                       |
0.00/0.56	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.56	c |  Problem Type:           Unweighted                                                                   |
0.00/0.56	c |  Number of variables:         12182                                                                   |
0.00/0.56	c |  Number of hard clauses:      73320                                                                   |
0.00/0.56	c |  Number of soft clauses:         72                                                                   |
0.00/0.56	c |  Number of cardinality:           0                                                                   |
0.00/0.56	c |  Number of PB :                   0                                                                   |
0.00/0.56	c |  Parse time:                   0.03 s                                                                 |
0.00/0.56	c |                                                                                                       |
0.00/0.56	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.56	c ==========================================[ Solver Settings ]============================================
0.00/0.56	c |                                                                                                       |
0.00/0.56	c |  Algorithm:                     OBV                                                                   |
0.00/0.56	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.56	c |  Limit number conflicts:       1000                                                                   |
0.00/0.56	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.56	c |  Global limit number conflicts:   F                                                                   |
0.00/0.56	c |                                                                                                       |
0.00/0.56	c Mrs. Beaver incomplete stage
0.00/0.56	o 32
0.00/0.57	c before build neighbor
0.00/0.57	c build instime is 0.01
0.00/0.57	c using neighbor 
0.00/0.58	c build SPB-MaxSAT instance done!
0.00/0.58	c changing to SPB-MaxSAT solver!!
0.00/0.58	c problem weighted = 0
6.23/7.69	c SPB-MaxSAT search done!
6.23/7.69	o 32
300.77/302.07	c Predicted size is 4464 vs. the size-based limit 1000000
300.77/302.07	c Turning Mrs. Beaver off
300.77/302.07	c Mrs. Beaver ub 32
300.77/302.07	c Warn: changing to LSU algorithm.
300.77/302.07	c switched off polosat forever before the complete part
300.77/302.07	o 30
300.77/302.07	c timeo 9 30 
300.77/302.07	o 28
300.77/302.07	c timeo 9 28 
300.77/302.07	o 26
300.77/302.07	c timeo 11 26 
300.77/302.07	o 24
300.77/302.07	c timeo 11 24 
300.77/302.07	o 19
300.77/302.07	c timeo 32 19 
300.77/302.07	s SATISFIABLE
300.77/302.07	o 19
