0.00/0.21	c
0.00/0.21	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.21	c Version:	 MaxSAT Evaluation 2021
0.00/0.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.21	c |                                                                                                       |
0.00/0.21	c ========================================[ Problem Statistics ]===========================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.21	c |  Problem Type:           Unweighted                                                                   |
0.00/0.21	c |  Number of variables:          2167                                                                   |
0.00/0.21	c |  Number of hard clauses:      13319                                                                   |
0.00/0.21	c |  Number of soft clauses:        971                                                                   |
0.00/0.21	c |  Number of cardinality:           0                                                                   |
0.00/0.21	c |  Number of PB :                   0                                                                   |
0.00/0.21	c |  Parse time:                   0.00 s                                                                 |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.21	c ==========================================[ Solver Settings ]============================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Algorithm:                     OBV                                                                   |
0.00/0.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.21	c |  Limit number conflicts:       1000                                                                   |
0.00/0.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.21	c |  Global limit number conflicts:   F                                                                   |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c Mrs. Beaver incomplete stage
0.00/0.21	o 564
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0
0.00/0.21	c using neighbor 
0.00/0.21	c build SPB-MaxSAT instance done!
0.00/0.21	c changing to SPB-MaxSAT solver!!
0.00/0.21	c problem weighted = 0
0.00/0.22	o 161
0.00/0.22	o 139
0.00/0.46	o 134
0.00/0.46	o 132
0.00/0.47	o 125
0.00/0.48	o 122
0.00/0.53	o 121
0.00/0.61	o 120
0.00/1.43	o 119
10.06/12.55	c SPB-MaxSAT search done!
10.06/12.55	o 119
300.89/302.74	c Predicted size is 229156 vs. the size-based limit 1000000
300.89/302.74	c Turning Mrs. Beaver off
300.89/302.74	c Mrs. Beaver ub 119
300.89/302.74	c Warn: changing to LSU algorithm.
300.89/302.74	c switched off polosat forever before the complete part
300.89/302.74	s SATISFIABLE
300.89/302.74	o 119
