0.00/0.69	c
0.00/0.69	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.69	c Version:	 MaxSAT Evaluation 2021
0.00/0.69	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.69	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.69	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.69	c |                                                                                                       |
0.00/0.69	c ========================================[ Problem Statistics ]===========================================
0.00/0.69	c |                                                                                                       |
0.00/0.69	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.69	c |  Problem Type:           Unweighted                                                                   |
0.00/0.69	c |  Number of variables:         19102                                                                   |
0.00/0.69	c |  Number of hard clauses:     115176                                                                   |
0.00/0.69	c |  Number of soft clauses:         72                                                                   |
0.00/0.69	c |  Number of cardinality:           0                                                                   |
0.00/0.69	c |  Number of PB :                   0                                                                   |
0.00/0.69	c |  Parse time:                   0.04 s                                                                 |
0.00/0.69	c |                                                                                                       |
0.00/0.69	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.69	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.69	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.69	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.69	c ==========================================[ Solver Settings ]============================================
0.00/0.69	c |                                                                                                       |
0.00/0.69	c |  Algorithm:                     OBV                                                                   |
0.00/0.69	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.69	c |  Limit number conflicts:       1000                                                                   |
0.00/0.69	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.69	c |  Global limit number conflicts:   F                                                                   |
0.00/0.69	c |                                                                                                       |
0.00/0.69	c Mrs. Beaver incomplete stage
0.00/0.69	o 30
0.00/0.71	c before build neighbor
0.00/0.71	c build instime is 0.01
0.00/0.71	c using neighbor 
0.00/0.72	c build SPB-MaxSAT instance done!
0.00/0.72	c changing to SPB-MaxSAT solver!!
0.00/0.72	c problem weighted = 0
5.97/8.15	c SPB-MaxSAT search done!
5.97/8.15	o 30
300.84/302.17	c Predicted size is 4176 vs. the size-based limit 1000000
300.84/302.17	c Turning Mrs. Beaver off
300.84/302.17	c Mrs. Beaver ub 30
300.84/302.17	c Warn: changing to LSU algorithm.
300.84/302.17	c switched off polosat forever before the complete part
300.84/302.17	o 28
300.84/302.17	c timeo 9 28 
300.84/302.17	o 26
300.84/302.17	c timeo 10 26 
300.84/302.17	o 24
300.84/302.17	c timeo 11 24 
300.84/302.17	o 22
300.84/302.17	c timeo 11 22 
300.84/302.17	o 20
300.84/302.17	c timeo 11 20 
300.84/302.17	o 18
300.84/302.17	c timeo 15 18 
300.84/302.17	o 16
300.84/302.17	c timeo 61 16 
300.84/302.17	o 11
300.84/302.17	c timeo 87 11 
300.84/302.17	s SATISFIABLE
300.84/302.17	o 11
