0.00/1.17	c
0.00/1.17	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.17	c Version:	 MaxSAT Evaluation 2021
0.00/1.17	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.17	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.17	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.17	c |                                                                                                       |
0.00/1.17	c ========================================[ Problem Statistics ]===========================================
0.00/1.17	c |                                                                                                       |
0.00/1.17	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.17	c |  Problem Type:           Unweighted                                                                   |
0.00/1.17	c |  Number of variables:         15642                                                                   |
0.00/1.17	c |  Number of hard clauses:      94248                                                                   |
0.00/1.17	c |  Number of soft clauses:         72                                                                   |
0.00/1.17	c |  Number of cardinality:           0                                                                   |
0.00/1.17	c |  Number of PB :                   0                                                                   |
0.00/1.17	c |  Parse time:                   0.03 s                                                                 |
0.00/1.17	c |                                                                                                       |
0.00/1.17	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.17	c ==========================================[ Solver Settings ]============================================
0.00/1.17	c |                                                                                                       |
0.00/1.17	c |  Algorithm:                     OBV                                                                   |
0.00/1.17	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.17	c |  Limit number conflicts:       1000                                                                   |
0.00/1.17	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.17	c |  Global limit number conflicts:   F                                                                   |
0.00/1.17	c |                                                                                                       |
0.00/1.17	c Mrs. Beaver incomplete stage
0.00/1.17	o 34
0.00/1.19	c before build neighbor
0.00/1.19	c build instime is 0.01
0.00/1.19	c using neighbor 
0.00/1.20	c build SPB-MaxSAT instance done!
0.00/1.20	c changing to SPB-MaxSAT solver!!
0.00/1.20	c problem weighted = 0
8.03/9.16	c SPB-MaxSAT search done!
8.03/9.16	o 34
300.27/302.12	c Predicted size is 4752 vs. the size-based limit 1000000
300.27/302.12	c Turning Mrs. Beaver off
300.27/302.12	c Mrs. Beaver ub 34
300.27/302.12	c Warn: changing to LSU algorithm.
300.27/302.12	c switched off polosat forever before the complete part
300.27/302.12	o 32
300.27/302.12	c timeo 10 32 
300.27/302.12	o 26
300.27/302.12	c timeo 10 26 
300.27/302.12	o 24
300.27/302.12	c timeo 12 24 
300.27/302.12	o 22
300.27/302.12	c timeo 16 22 
300.27/302.12	o 20
300.27/302.12	c timeo 16 20 
300.27/302.12	o 15
300.27/302.12	c timeo 20 15 
300.27/302.12	s SATISFIABLE
300.27/302.12	o 15
