3.34/10.13	c
3.34/10.13	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.34/10.13	c Version:	 MaxSAT Evaluation 2021
3.34/10.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.34/10.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.34/10.13	c WARNING: for repeatability, setting FPU to use double precision
3.34/10.13	c |                                                                                                       |
3.34/10.13	c ========================================[ Problem Statistics ]===========================================
3.34/10.13	c |                                                                                                       |
3.34/10.13	c |  Problem Format:             MaxSAT                                                                   |
3.34/10.13	c |  Problem Type:           Unweighted                                                                   |
3.34/10.13	c |  Number of variables:        287405                                                                   |
3.34/10.13	c |  Number of hard clauses:    5409657                                                                   |
3.34/10.13	c |  Number of soft clauses:     287405                                                                   |
3.34/10.13	c |  Number of cardinality:           0                                                                   |
3.34/10.13	c |  Number of PB :                   0                                                                   |
3.34/10.13	c |  Parse time:                   1.53 s                                                                 |
3.34/10.13	c |                                                                                                       |
3.34/10.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.34/10.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.34/10.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.34/10.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.34/10.13	c ==========================================[ Solver Settings ]============================================
3.34/10.13	c |                                                                                                       |
3.34/10.13	c |  Algorithm:                     OBV                                                                   |
3.34/10.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.34/10.13	c |  Limit number conflicts:       1000                                                                   |
3.34/10.13	c |  Limit number iterations: 2147483647                                                                   |
3.34/10.13	c |  Global limit number conflicts:   F                                                                   |
3.34/10.13	c |                                                                                                       |
3.34/10.13	c Mrs. Beaver incomplete stage
3.34/10.13	o 195678
5.40/12.01	c before build neighbor
5.40/12.01	c build instime is 0.81
5.40/12.01	c using neighbor 
7.22/13.50	c build SPB-MaxSAT instance done!
7.22/13.50	c changing to SPB-MaxSAT solver!!
7.22/13.50	c problem weighted = 0
7.22/13.93	o 195677
24.05/29.66	o 186850
27.65/34.93	o 186762
34.55/40.10	o 186567
38.05/45.49	o 186223
40.05/46.37	c SPB-MaxSAT search done!
40.05/46.38	o 186223
300.54/306.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.54/306.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.54/306.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.54/306.29	c Iteration #1
300.54/306.29	s SATISFIABLE
300.54/306.29	o 186223
