0.37/4.06	c
0.37/4.06	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.37/4.06	c Version:	 MaxSAT Evaluation 2021
0.37/4.06	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.37/4.06	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.37/4.06	c WARNING: for repeatability, setting FPU to use double precision
0.37/4.06	c |                                                                                                       |
0.37/4.06	c ========================================[ Problem Statistics ]===========================================
0.37/4.06	c |                                                                                                       |
0.37/4.06	c |  Problem Format:             MaxSAT                                                                   |
0.37/4.06	c |  Problem Type:           Unweighted                                                                   |
0.37/4.06	c |  Number of variables:         11561                                                                   |
0.37/4.06	c |  Number of hard clauses:     159850                                                                   |
0.37/4.06	c |  Number of soft clauses:      11561                                                                   |
0.37/4.06	c |  Number of cardinality:           0                                                                   |
0.37/4.06	c |  Number of PB :                   0                                                                   |
0.37/4.06	c |  Parse time:                   0.46 s                                                                 |
0.37/4.06	c |                                                                                                       |
0.37/4.06	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.37/4.06	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.37/4.06	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.37/4.06	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.37/4.06	c ==========================================[ Solver Settings ]============================================
0.37/4.06	c |                                                                                                       |
0.37/4.06	c |  Algorithm:                     OBV                                                                   |
0.37/4.06	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.37/4.06	c |  Limit number conflicts:       1000                                                                   |
0.37/4.06	c |  Limit number iterations: 2147483647                                                                   |
0.37/4.06	c |  Global limit number conflicts:   F                                                                   |
0.37/4.06	c |                                                                                                       |
0.37/4.06	c Mrs. Beaver incomplete stage
0.37/4.06	o 505
0.37/4.60	c before build neighbor
0.37/4.60	c build instime is 0.29
0.37/4.60	c using neighbor 
7.71/11.32	c build SPB-MaxSAT instance done!
7.71/11.32	c changing to SPB-MaxSAT solver!!
7.71/11.32	c problem weighted = 0
7.71/11.40	o 429
7.71/11.41	o 428
7.71/11.41	o 427
7.71/11.41	o 417
7.71/11.42	o 414
7.71/11.43	o 410
7.71/11.43	o 409
7.71/11.46	o 407
7.71/11.46	o 406
7.71/11.46	o 402
7.71/11.47	o 397
7.71/11.49	o 394
7.71/11.49	o 393
7.71/11.50	o 392
7.71/11.53	o 391
7.71/11.54	o 389
7.71/11.55	o 388
7.71/11.56	o 387
7.71/11.62	o 386
7.71/11.62	o 385
7.71/11.62	o 384
7.71/11.66	o 383
7.71/11.67	o 381
7.71/11.70	o 380
7.71/11.70	o 379
7.71/11.73	o 378
7.71/11.74	o 376
7.71/11.76	o 373
7.71/12.27	o 372
7.71/12.27	o 371
7.71/12.68	o 370
7.71/12.69	o 369
7.71/12.69	o 368
7.71/12.70	o 367
7.71/12.72	o 366
9.53/12.77	o 365
9.53/12.83	o 364
9.53/12.84	o 363
9.53/14.02	o 362
11.08/15.06	o 361
11.08/15.18	o 359
11.08/15.26	o 358
11.08/16.32	o 357
13.70/16.99	o 356
13.80/17.01	o 355
23.19/26.46	o 354
23.51/27.48	o 353
33.64/38.59	c SPB-MaxSAT search done!
33.64/38.62	o 353
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #1
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #2
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #3
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #4
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #5
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #6
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #7
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #8
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #9
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #10
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #11
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #12
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #13
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #14
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #15
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #16
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #17
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #18
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #19
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #20
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #21
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #22
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #23
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #24
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #25
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #26
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #27
300.73/304.54	c Predicted size is 8138944 vs. the size-based limit 1000000
300.73/304.54	c Iteration #28
300.73/304.54	s SATISFIABLE
300.73/304.54	o 353
