0.00/0.19	c
0.00/0.19	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.19	c Version:	 MaxSAT Evaluation 2021
0.00/0.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.19	c |                                                                                                       |
0.00/0.19	c ========================================[ Problem Statistics ]===========================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.19	c |  Problem Type:           Unweighted                                                                   |
0.00/0.19	c |  Number of variables:          5506                                                                   |
0.00/0.19	c |  Number of hard clauses:      33327                                                                   |
0.00/0.19	c |  Number of soft clauses:        176                                                                   |
0.00/0.19	c |  Number of cardinality:           0                                                                   |
0.00/0.19	c |  Number of PB :                   0                                                                   |
0.00/0.19	c |  Parse time:                   0.02 s                                                                 |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.19	c ==========================================[ Solver Settings ]============================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Algorithm:                     OBV                                                                   |
0.00/0.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.19	c |  Limit number conflicts:       1000                                                                   |
0.00/0.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.19	c |  Global limit number conflicts:   F                                                                   |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c Mrs. Beaver incomplete stage
0.00/0.19	o 111
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0
0.00/0.20	c using neighbor 
0.00/0.20	c build SPB-MaxSAT instance done!
0.00/0.20	c changing to SPB-MaxSAT solver!!
0.00/0.20	c problem weighted = 0
0.00/0.20	o 95
0.00/0.20	o 91
0.00/0.21	o 87
0.00/0.21	o 77
0.00/0.22	o 74
0.00/0.22	o 72
0.00/0.24	o 71
0.00/0.25	o 69
0.00/0.55	o 68
0.00/0.87	o 67
1.16/1.96	o 66
12.84/14.57	c SPB-MaxSAT search done!
12.84/14.57	o 66
300.62/301.33	c Predicted size is 22880 vs. the size-based limit 1000000
300.62/301.33	c Turning Mrs. Beaver off
300.62/301.33	c Mrs. Beaver ub 66
300.62/301.33	c Warn: changing to LSU algorithm.
300.62/301.33	c switched off polosat forever before the complete part
300.62/301.33	s SATISFIABLE
300.62/301.33	o 66
