1.51/5.42	c
1.51/5.42	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.51/5.42	c Version:	 MaxSAT Evaluation 2021
1.51/5.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.51/5.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.51/5.42	c WARNING: for repeatability, setting FPU to use double precision
1.51/5.42	c |                                                                                                       |
1.51/5.42	c ========================================[ Problem Statistics ]===========================================
1.51/5.42	c |                                                                                                       |
1.51/5.42	c |  Problem Format:             MaxSAT                                                                   |
1.51/5.42	c |  Problem Type:           Unweighted                                                                   |
1.51/5.42	c |  Number of variables:         70746                                                                   |
1.51/5.42	c |  Number of hard clauses:    4014297                                                                   |
1.51/5.42	c |  Number of soft clauses:      29911                                                                   |
1.51/5.42	c |  Number of cardinality:           0                                                                   |
1.51/5.42	c |  Number of PB :                   0                                                                   |
1.51/5.42	c |  Parse time:                   1.25 s                                                                 |
1.51/5.42	c |                                                                                                       |
1.51/5.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.51/5.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.51/5.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.51/5.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.51/5.42	c ==========================================[ Solver Settings ]============================================
1.51/5.42	c |                                                                                                       |
1.51/5.42	c |  Algorithm:                     OBV                                                                   |
1.51/5.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.51/5.42	c |  Limit number conflicts:       1000                                                                   |
1.51/5.42	c |  Limit number iterations: 2147483647                                                                   |
1.51/5.42	c |  Global limit number conflicts:   F                                                                   |
1.51/5.42	c |                                                                                                       |
1.51/5.42	c Mrs. Beaver incomplete stage
1.51/5.42	o 17194
1.51/6.51	c before build neighbor
1.51/6.51	c build instime is 0.4
1.51/6.51	c using neighbor 
8.00/13.53	c build SPB-MaxSAT instance done!
8.00/13.53	c changing to SPB-MaxSAT solver!!
8.00/13.53	c problem weighted = 0
8.00/14.63	o 644
11.85/16.32	o 631
85.09/88.27	c SPB-MaxSAT search done!
85.09/88.28	o 631
300.07/303.20	c Predicted size is 37687860 vs. the size-based limit 1000000
300.07/303.20	c Predicted size is 37687860 vs. the size-based limit 1000000
300.07/303.20	c Predicted size is 37687860 vs. the size-based limit 1000000
300.07/303.20	c Iteration #1
300.07/303.20	c Predicted size is 37687860 vs. the size-based limit 1000000
300.07/303.20	c Iteration #2
300.07/303.20	c Predicted size is 37687860 vs. the size-based limit 1000000
300.07/303.20	c Iteration #3
300.07/303.20	s SATISFIABLE
300.07/303.20	o 631
