5.04/8.78	c
5.04/8.78	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
5.04/8.78	c Version:	 MaxSAT Evaluation 2021
5.04/8.78	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
5.04/8.78	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
5.04/8.78	c WARNING: for repeatability, setting FPU to use double precision
5.04/8.78	c |                                                                                                       |
5.04/8.78	c ========================================[ Problem Statistics ]===========================================
5.04/8.78	c |                                                                                                       |
5.04/8.78	c |  Problem Format:             MaxSAT                                                                   |
5.04/8.78	c |  Problem Type:           Unweighted                                                                   |
5.04/8.78	c |  Number of variables:        380347                                                                   |
5.04/8.78	c |  Number of hard clauses:     865614                                                                   |
5.04/8.78	c |  Number of soft clauses:        151                                                                   |
5.04/8.78	c |  Number of cardinality:           0                                                                   |
5.04/8.78	c |  Number of PB :                   0                                                                   |
5.04/8.78	c |  Parse time:                   0.25 s                                                                 |
5.04/8.78	c |                                                                                                       |
5.04/8.78	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
5.04/8.78	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
5.04/8.78	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
5.04/8.78	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
5.04/8.78	c ==========================================[ Solver Settings ]============================================
5.04/8.78	c |                                                                                                       |
5.04/8.78	c |  Algorithm:                     OBV                                                                   |
5.04/8.78	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
5.04/8.78	c |  Limit number conflicts:       1000                                                                   |
5.04/8.78	c |  Limit number iterations: 2147483647                                                                   |
5.04/8.78	c |  Global limit number conflicts:   F                                                                   |
5.04/8.78	c |                                                                                                       |
5.04/8.78	c Mrs. Beaver incomplete stage
5.04/8.78	o 30
5.04/9.00	c before build neighbor
5.04/9.00	c build instime is 0.09
5.04/9.00	c using neighbor 
5.04/9.15	c build SPB-MaxSAT instance done!
5.04/9.15	c changing to SPB-MaxSAT solver!!
5.04/9.15	c problem weighted = 0
5.04/9.21	o 29
5.04/9.21	o 28
5.04/9.21	o 27
5.04/9.22	o 26
5.04/9.22	o 25
5.04/9.23	o 24
5.04/9.24	o 23
5.04/9.25	o 22
5.04/9.25	o 21
5.04/9.26	o 20
5.04/9.27	o 19
5.04/9.29	o 18
5.04/9.31	o 17
5.04/9.33	o 16
5.04/9.50	o 15
5.04/9.51	o 14
5.04/9.52	o 13
5.04/9.53	o 12
5.04/9.53	o 11
7.56/10.21	o 10
7.56/10.22	o 9
7.56/10.22	o 8
7.56/10.23	o 7
7.56/10.23	o 6
10.65/13.04	o 5
20.05/23.17	c SPB-MaxSAT search done!
20.05/23.17	o 5
300.23/302.24	c Predicted size is 1208 vs. the size-based limit 1000000
300.23/302.24	c Turning Mrs. Beaver off
300.23/302.24	c Mrs. Beaver ub 5
300.23/302.24	c Warn: changing to LSU algorithm.
300.23/302.24	c switched off polosat forever before the complete part
300.23/302.24	s SATISFIABLE
300.23/302.24	o 5
