0.24/1.87	c
0.24/1.87	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.24/1.87	c Version:	 MaxSAT Evaluation 2021
0.24/1.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.24/1.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.24/1.87	c WARNING: for repeatability, setting FPU to use double precision
0.24/1.87	c |                                                                                                       |
0.24/1.87	c ========================================[ Problem Statistics ]===========================================
0.24/1.87	c |                                                                                                       |
0.24/1.87	c |  Problem Format:             MaxSAT                                                                   |
0.24/1.87	c |  Problem Type:           Unweighted                                                                   |
0.24/1.87	c |  Number of variables:         90410                                                                   |
0.24/1.87	c |  Number of hard clauses:    1174401                                                                   |
0.24/1.87	c |  Number of soft clauses:      27329                                                                   |
0.24/1.87	c |  Number of cardinality:           0                                                                   |
0.24/1.87	c |  Number of PB :                   0                                                                   |
0.24/1.87	c |  Parse time:                   0.33 s                                                                 |
0.24/1.87	c |                                                                                                       |
0.24/1.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.24/1.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.24/1.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.24/1.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.24/1.87	c ==========================================[ Solver Settings ]============================================
0.24/1.87	c |                                                                                                       |
0.24/1.87	c |  Algorithm:                     OBV                                                                   |
0.24/1.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.24/1.87	c |  Limit number conflicts:       1000                                                                   |
0.24/1.87	c |  Limit number iterations: 2147483647                                                                   |
0.24/1.87	c |  Global limit number conflicts:   F                                                                   |
0.24/1.87	c |                                                                                                       |
0.24/1.87	c Mrs. Beaver incomplete stage
0.24/1.87	o 5972
0.24/2.10	c before build neighbor
0.24/2.10	c build instime is 0.07
0.24/2.10	c using neighbor 
0.24/2.46	c build SPB-MaxSAT instance done!
0.24/2.46	c changing to SPB-MaxSAT solver!!
0.24/2.46	c problem weighted = 0
0.24/3.51	o 4913
0.24/4.72	o 4903
8.70/12.54	o 4882
17.17/19.94	o 4865
38.36/42.17	o 4862
38.36/42.19	o 4861
38.36/42.36	o 4858
38.36/42.45	o 4855
38.36/42.48	o 4852
77.76/82.72	c SPB-MaxSAT search done!
77.76/82.73	o 4852
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Iteration #1
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Iteration #2
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Iteration #3
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Iteration #4
300.31/302.67	c Predicted size is 265145958 vs. the size-based limit 1000000
300.31/302.67	c Iteration #5
300.31/302.67	s SATISFIABLE
300.31/302.67	o 4852
