0.00/0.29	c
0.00/0.29	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.29	c Version:	 MaxSAT Evaluation 2021
0.00/0.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.29	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.29	c |                                                                                                       |
0.00/0.29	c ========================================[ Problem Statistics ]===========================================
0.00/0.29	c |                                                                                                       |
0.00/0.29	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.29	c |  Problem Type:           Unweighted                                                                   |
0.00/0.29	c |  Number of variables:          2117                                                                   |
0.00/0.29	c |  Number of hard clauses:      67438                                                                   |
0.00/0.29	c |  Number of soft clauses:         58                                                                   |
0.00/0.29	c |  Number of cardinality:           0                                                                   |
0.00/0.29	c |  Number of PB :                   0                                                                   |
0.00/0.29	c |  Parse time:                   0.03 s                                                                 |
0.00/0.29	c |                                                                                                       |
0.00/0.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.29	c ==========================================[ Solver Settings ]============================================
0.00/0.29	c |                                                                                                       |
0.00/0.29	c |  Algorithm:                     OBV                                                                   |
0.00/0.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.29	c |  Limit number conflicts:       1000                                                                   |
0.00/0.29	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.29	c |  Global limit number conflicts:   F                                                                   |
0.00/0.29	c |                                                                                                       |
0.00/0.29	c Mrs. Beaver incomplete stage
0.00/0.29	o 46
0.00/0.30	c before build neighbor
0.00/0.30	c build instime is 0
0.00/0.30	c using neighbor 
0.00/0.30	c build SPB-MaxSAT instance done!
0.00/0.30	c changing to SPB-MaxSAT solver!!
0.00/0.30	c problem weighted = 0
22.12/22.73	c SPB-MaxSAT search done!
22.12/22.73	o 46
301.31/302.70	c Predicted size is 5220 vs. the size-based limit 1000000
301.31/302.70	c Turning Mrs. Beaver off
301.31/302.70	c Mrs. Beaver ub 46
301.31/302.70	c Warn: changing to LSU algorithm.
301.31/302.70	c switched off polosat forever before the complete part
301.31/302.70	o 45
301.31/302.70	c timeo 23 45 
301.31/302.70	o 44
301.31/302.70	c timeo 23 44 
301.31/302.70	s SATISFIABLE
301.31/302.70	o 44
