0.00/0.22	c
0.00/0.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:           153                                                                   |
0.00/0.22	c |  Number of hard clauses:          0                                                                   |
0.00/0.22	c |  Number of soft clauses:       6120                                                                   |
0.00/0.22	c |  Number of cardinality:           0                                                                   |
0.00/0.22	c |  Number of PB :                   0                                                                   |
0.00/0.22	c |  Parse time:                   0.00 s                                                                 |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.22	c ==========================================[ Solver Settings ]============================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Algorithm:                     OBV                                                                   |
0.00/0.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.22	c |  Limit number conflicts:       1000                                                                   |
0.00/0.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.22	c |  Global limit number conflicts:   F                                                                   |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c Mrs. Beaver incomplete stage
0.00/0.22	o 46
0.00/0.22	c before build neighbor
0.00/0.22	c build instime is 0
0.00/0.22	c using neighbor 
0.00/0.22	c build SPB-MaxSAT instance done!
0.00/0.22	c changing to SPB-MaxSAT solver!!
0.00/0.22	c problem weighted = 0
0.00/0.22	o 38
0.00/0.22	o 34
0.00/0.22	o 31
0.00/0.22	o 28
0.00/0.22	o 26
0.00/0.22	o 25
0.00/0.22	o 24
0.00/0.22	o 23
0.00/0.22	o 22
0.00/0.22	o 21
0.00/0.22	o 20
0.00/0.22	o 19
0.00/0.22	o 18
0.00/0.22	o 17
0.00/0.22	o 16
0.00/0.22	o 15
0.00/0.22	o 14
0.00/0.22	o 13
0.00/0.22	o 12
0.00/0.22	o 11
0.00/0.22	o 10
0.00/0.23	o 9
13.95/15.03	c SPB-MaxSAT search done!
13.95/15.03	o 9
301.01/302.09	c Predicted size is 97920 vs. the size-based limit 1000000
301.01/302.09	c Turning Mrs. Beaver off
301.01/302.09	c Mrs. Beaver ub 9
301.01/302.09	c Warn: changing to LSU algorithm.
301.01/302.09	c switched off polosat forever before the complete part
301.01/302.09	s SATISFIABLE
301.01/302.09	o 9
