10.80/12.18	c
10.80/12.18	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
10.80/12.18	c Version:	 MaxSAT Evaluation 2021
10.80/12.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
10.80/12.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
10.80/12.18	c WARNING: for repeatability, setting FPU to use double precision
10.80/12.18	c |                                                                                                       |
10.80/12.18	c ========================================[ Problem Statistics ]===========================================
10.80/12.18	c |                                                                                                       |
10.80/12.18	c |  Problem Format:             MaxSAT                                                                   |
10.80/12.18	c |  Problem Type:           Unweighted                                                                   |
10.80/12.18	c |  Number of variables:        615316                                                                   |
10.80/12.18	c |  Number of hard clauses:    1251354                                                                   |
10.80/12.18	c |  Number of soft clauses:        241                                                                   |
10.80/12.18	c |  Number of cardinality:           0                                                                   |
10.80/12.18	c |  Number of PB :                   0                                                                   |
10.80/12.18	c |  Parse time:                   0.37 s                                                                 |
10.80/12.18	c |                                                                                                       |
10.80/12.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
10.80/12.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
10.80/12.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
10.80/12.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
10.80/12.18	c ==========================================[ Solver Settings ]============================================
10.80/12.18	c |                                                                                                       |
10.80/12.18	c |  Algorithm:                     OBV                                                                   |
10.80/12.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
10.80/12.18	c |  Limit number conflicts:       1000                                                                   |
10.80/12.18	c |  Limit number iterations: 2147483647                                                                   |
10.80/12.18	c |  Global limit number conflicts:   F                                                                   |
10.80/12.18	c |                                                                                                       |
10.80/12.18	c Mrs. Beaver incomplete stage
10.80/12.18	o 47
10.80/12.36	c before build neighbor
10.80/12.37	c build instime is 0.07
10.80/12.37	c using neighbor 
10.80/12.50	c build SPB-MaxSAT instance done!
10.80/12.50	c changing to SPB-MaxSAT solver!!
10.80/12.50	c problem weighted = 0
10.80/12.55	o 46
10.80/12.55	o 43
10.80/12.56	o 42
10.80/12.56	o 41
10.80/12.56	o 40
10.80/12.57	o 39
10.80/12.57	o 38
10.80/12.59	o 37
10.80/12.59	o 36
10.80/12.61	o 35
10.80/12.61	o 34
10.80/12.62	o 33
10.80/12.63	o 32
10.80/12.65	o 31
10.80/12.67	o 29
10.80/12.72	o 27
10.80/12.74	o 26
10.80/12.76	o 25
10.80/12.84	o 23
10.80/13.43	o 21
10.80/13.44	o 20
10.80/13.45	o 19
10.80/13.54	o 18
10.80/13.54	o 17
10.80/13.55	o 16
23.70/26.29	o 15
23.70/26.33	o 14
23.70/27.25	o 13
23.70/27.32	o 12
23.70/27.33	o 11
28.10/29.77	o 10
28.10/29.80	o 9
28.10/29.86	o 8
40.80/42.10	c SPB-MaxSAT search done!
40.90/42.11	o 8
300.66/302.47	c Predicted size is 3374 vs. the size-based limit 1000000
300.66/302.47	c Turning Mrs. Beaver off
300.66/302.47	c Mrs. Beaver ub 8
300.66/302.47	c Warn: changing to LSU algorithm.
300.66/302.47	c switched off polosat forever before the complete part
300.66/302.47	s SATISFIABLE
300.66/302.47	o 8
