0.00/1.42	c
0.00/1.42	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.42	c Version:	 MaxSAT Evaluation 2021
0.00/1.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.42	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.42	c |                                                                                                       |
0.00/1.42	c ========================================[ Problem Statistics ]===========================================
0.00/1.42	c |                                                                                                       |
0.00/1.42	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.42	c |  Problem Type:           Unweighted                                                                   |
0.00/1.42	c |  Number of variables:        118369                                                                   |
0.00/1.42	c |  Number of hard clauses:    1023384                                                                   |
0.00/1.42	c |  Number of soft clauses:         75                                                                   |
0.00/1.42	c |  Number of cardinality:           0                                                                   |
0.00/1.42	c |  Number of PB :                   0                                                                   |
0.00/1.42	c |  Parse time:                   0.31 s                                                                 |
0.00/1.42	c |                                                                                                       |
0.00/1.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.42	c ==========================================[ Solver Settings ]============================================
0.00/1.42	c |                                                                                                       |
0.00/1.42	c |  Algorithm:                     OBV                                                                   |
0.00/1.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.42	c |  Limit number conflicts:       1000                                                                   |
0.00/1.42	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.42	c |  Global limit number conflicts:   F                                                                   |
0.00/1.42	c |                                                                                                       |
0.00/1.42	c Mrs. Beaver incomplete stage
0.00/1.42	o 45
0.00/1.59	c before build neighbor
0.00/1.59	c build instime is 0.05
0.00/1.59	c using neighbor 
0.00/1.70	c build SPB-MaxSAT instance done!
0.00/1.70	c changing to SPB-MaxSAT solver!!
0.00/1.70	c problem weighted = 0
0.00/1.74	o 43
0.00/1.75	o 42
0.00/1.75	o 41
0.00/1.86	o 36
0.74/1.97	o 35
0.74/2.10	o 34
0.74/2.50	o 33
0.74/2.67	o 32
0.74/2.83	o 31
0.74/2.84	o 30
2.71/5.06	o 29
10.64/11.42	c SPB-MaxSAT search done!
10.64/11.43	o 29
300.00/300.80	c Predicted size is 4200 vs. the size-based limit 1000000
300.00/300.80	c Turning Mrs. Beaver off
300.00/300.80	c Mrs. Beaver ub 29
300.00/300.80	c Warn: changing to LSU algorithm.
300.00/300.80	c switched off polosat forever before the complete part
300.00/300.80	o 28
300.00/300.80	c timeo 12 28 
300.00/300.80	o 27
300.00/300.80	c timeo 13 27 
300.00/300.80	o 26
300.00/300.80	c timeo 14 26 
300.00/300.80	s SATISFIABLE
300.00/300.80	o 26
