0.06/2.32	c
0.06/2.32	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.06/2.32	c Version:	 MaxSAT Evaluation 2021
0.06/2.32	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.06/2.32	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.06/2.32	c WARNING: for repeatability, setting FPU to use double precision
0.06/2.32	c |                                                                                                       |
0.06/2.32	c ========================================[ Problem Statistics ]===========================================
0.06/2.32	c |                                                                                                       |
0.06/2.32	c |  Problem Format:             MaxSAT                                                                   |
0.06/2.32	c |  Problem Type:           Unweighted                                                                   |
0.06/2.32	c |  Number of variables:         14256                                                                   |
0.06/2.32	c |  Number of hard clauses:     103585                                                                   |
0.06/2.32	c |  Number of soft clauses:      14256                                                                   |
0.06/2.32	c |  Number of cardinality:           0                                                                   |
0.06/2.32	c |  Number of PB :                   0                                                                   |
0.06/2.32	c |  Parse time:                   0.12 s                                                                 |
0.06/2.32	c |                                                                                                       |
0.06/2.32	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.06/2.32	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.06/2.32	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.06/2.32	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.06/2.32	c ==========================================[ Solver Settings ]============================================
0.06/2.32	c |                                                                                                       |
0.06/2.32	c |  Algorithm:                     OBV                                                                   |
0.06/2.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.06/2.32	c |  Limit number conflicts:       1000                                                                   |
0.06/2.32	c |  Limit number iterations: 2147483647                                                                   |
0.06/2.32	c |  Global limit number conflicts:   F                                                                   |
0.06/2.32	c |                                                                                                       |
0.06/2.32	c Mrs. Beaver incomplete stage
0.06/2.32	o 2866
0.06/2.46	c before build neighbor
0.06/2.46	c build instime is 0.06
0.06/2.46	c using neighbor 
0.06/3.52	c build SPB-MaxSAT instance done!
0.06/3.52	c changing to SPB-MaxSAT solver!!
0.06/3.52	c problem weighted = 0
0.86/3.59	o 2468
0.86/3.62	o 2435
0.86/3.64	o 2412
0.86/3.68	o 2390
0.86/3.70	o 2374
0.86/3.73	o 2371
0.86/3.76	o 2369
0.86/3.78	o 2366
0.86/3.80	o 2352
0.86/3.90	o 2351
0.86/3.92	o 2349
0.86/3.94	o 2347
0.86/3.96	o 2340
0.86/4.00	o 2339
0.86/4.06	o 2338
0.86/4.09	o 2335
0.86/4.13	o 2334
0.86/4.15	o 2331
0.86/4.31	o 2330
0.86/4.33	o 2325
0.86/4.34	o 2323
0.86/4.36	o 2320
0.86/4.76	o 2319
0.86/4.76	o 2317
0.86/4.80	o 2316
0.86/4.84	o 2315
2.49/5.79	o 2314
2.49/5.79	o 2313
2.49/5.80	o 2312
2.49/5.81	o 2311
2.49/5.82	o 2310
2.49/5.83	o 2309
2.49/6.12	o 2308
2.49/6.13	o 2307
2.49/6.15	o 2306
2.49/6.80	o 2305
4.41/8.70	o 2304
4.41/8.78	o 2303
6.84/9.46	o 2302
6.84/10.32	o 2301
6.84/10.83	o 2300
13.12/15.27	o 2299
31.29/34.32	c SPB-MaxSAT search done!
31.29/34.33	o 2299
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #1
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #2
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #3
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #4
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #5
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #6
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #7
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #8
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #9
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #10
300.18/302.30	c Predicted size is 65520576 vs. the size-based limit 1000000
300.18/302.30	c Iteration #11
300.18/302.30	s SATISFIABLE
300.18/302.30	o 2299
