0.04/2.09	c
0.04/2.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/2.09	c Version:	 MaxSAT Evaluation 2021
0.04/2.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/2.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/2.09	c WARNING: for repeatability, setting FPU to use double precision
0.04/2.09	c |                                                                                                       |
0.04/2.09	c ========================================[ Problem Statistics ]===========================================
0.04/2.09	c |                                                                                                       |
0.04/2.09	c |  Problem Format:             MaxSAT                                                                   |
0.04/2.09	c |  Problem Type:           Unweighted                                                                   |
0.04/2.09	c |  Number of variables:         20294                                                                   |
0.04/2.09	c |  Number of hard clauses:      12609                                                                   |
0.04/2.09	c |  Number of soft clauses:      20294                                                                   |
0.04/2.09	c |  Number of cardinality:           0                                                                   |
0.04/2.09	c |  Number of PB :                   0                                                                   |
0.04/2.09	c |  Parse time:                   0.08 s                                                                 |
0.04/2.09	c |                                                                                                       |
0.04/2.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/2.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/2.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/2.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/2.09	c ==========================================[ Solver Settings ]============================================
0.04/2.09	c |                                                                                                       |
0.04/2.09	c |  Algorithm:                     OBV                                                                   |
0.04/2.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/2.09	c |  Limit number conflicts:       1000                                                                   |
0.04/2.09	c |  Limit number iterations: 2147483647                                                                   |
0.04/2.09	c |  Global limit number conflicts:   F                                                                   |
0.04/2.09	c |                                                                                                       |
0.04/2.09	c Mrs. Beaver incomplete stage
0.04/2.09	o 194
0.04/2.19	c before build neighbor
0.04/2.19	c build instime is 0.05
0.04/2.19	c using neighbor 
1.04/4.51	c build SPB-MaxSAT instance done!
1.04/4.51	c changing to SPB-MaxSAT solver!!
1.04/4.51	c problem weighted = 0
1.04/4.52	o 172
1.04/4.52	o 169
1.04/4.54	o 167
1.04/4.54	o 164
1.04/4.55	o 163
1.04/4.55	o 161
1.04/4.56	o 160
1.04/4.56	o 159
1.04/4.57	o 158
1.04/4.61	o 157
1.04/4.61	o 156
1.04/4.63	o 155
1.04/4.63	o 154
1.04/4.64	o 153
1.04/4.72	o 152
1.04/4.74	o 151
1.04/4.75	o 150
1.04/4.80	o 149
1.04/4.85	o 148
1.04/4.86	o 147
1.04/4.87	o 146
2.69/5.83	o 145
2.69/6.49	o 144
2.69/6.76	o 143
6.93/9.02	o 142
14.19/16.17	o 141
14.99/16.97	o 140
16.81/19.47	c SPB-MaxSAT search done!
17.58/19.50	o 140
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #1
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #2
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #3
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #4
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #5
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #6
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #7
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #8
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #9
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #10
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #11
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #12
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #13
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #14
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #15
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #16
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #17
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #18
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #19
300.28/302.21	c Predicted size is 5641732 vs. the size-based limit 1000000
300.28/302.21	c Iteration #20
300.28/302.21	s SATISFIABLE
300.28/302.21	o 140
