0.00/0.11	c
0.00/0.11	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.11	c Version:	 MaxSAT Evaluation 2021
0.00/0.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.11	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.11	c |                                                                                                       |
0.00/0.11	c ========================================[ Problem Statistics ]===========================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.11	c |  Problem Type:           Unweighted                                                                   |
0.00/0.11	c |  Number of variables:          2046                                                                   |
0.00/0.11	c |  Number of hard clauses:       5008                                                                   |
0.00/0.11	c |  Number of soft clauses:        150                                                                   |
0.00/0.11	c |  Number of cardinality:           0                                                                   |
0.00/0.11	c |  Number of PB :                   0                                                                   |
0.00/0.11	c |  Parse time:                   0.00 s                                                                 |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.11	c ==========================================[ Solver Settings ]============================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Algorithm:                     OBV                                                                   |
0.00/0.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.11	c |  Limit number conflicts:       1000                                                                   |
0.00/0.11	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.11	c |  Global limit number conflicts:   F                                                                   |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c Mrs. Beaver incomplete stage
0.00/0.11	o 112
0.00/0.11	c before build neighbor
0.00/0.11	c build instime is 0
0.00/0.11	c using neighbor 
0.00/0.11	c build SPB-MaxSAT instance done!
0.00/0.11	c changing to SPB-MaxSAT solver!!
0.00/0.11	c problem weighted = 0
0.00/0.11	o 88
0.00/0.11	o 84
0.00/0.11	o 83
0.00/0.12	o 80
0.00/0.12	o 78
0.00/0.19	o 77
0.00/0.49	o 76
1.44/3.12	c SPB-MaxSAT search done!
1.44/3.12	o 76
300.21/300.37	c Predicted size is 22500 vs. the size-based limit 1000000
300.21/300.37	c Turning Mrs. Beaver off
300.21/300.37	c Mrs. Beaver ub 76
300.21/300.37	c Warn: changing to LSU algorithm.
300.21/300.37	c switched off polosat forever before the complete part
300.21/300.37	s SATISFIABLE
300.21/300.37	o 76
