0.11/2.57	c
0.11/2.57	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.11/2.57	c Version:	 MaxSAT Evaluation 2021
0.11/2.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.11/2.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.11/2.57	c WARNING: for repeatability, setting FPU to use double precision
0.11/2.57	c |                                                                                                       |
0.11/2.57	c ========================================[ Problem Statistics ]===========================================
0.11/2.57	c |                                                                                                       |
0.11/2.57	c |  Problem Format:             MaxSAT                                                                   |
0.11/2.57	c |  Problem Type:           Unweighted                                                                   |
0.11/2.57	c |  Number of variables:         73632                                                                   |
0.11/2.57	c |  Number of hard clauses:     661656                                                                   |
0.11/2.57	c |  Number of soft clauses:       3192                                                                   |
0.11/2.57	c |  Number of cardinality:           0                                                                   |
0.11/2.57	c |  Number of PB :                   0                                                                   |
0.11/2.57	c |  Parse time:                   0.23 s                                                                 |
0.11/2.57	c |                                                                                                       |
0.11/2.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.11/2.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.11/2.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.11/2.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.11/2.57	c ==========================================[ Solver Settings ]============================================
0.11/2.57	c |                                                                                                       |
0.11/2.57	c |  Algorithm:                     OBV                                                                   |
0.11/2.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.11/2.57	c |  Limit number conflicts:       1000                                                                   |
0.11/2.57	c |  Limit number iterations: 2147483647                                                                   |
0.11/2.57	c |  Global limit number conflicts:   F                                                                   |
0.11/2.57	c |                                                                                                       |
0.11/2.57	c Mrs. Beaver incomplete stage
0.11/2.57	o 3063
0.11/2.66	c before build neighbor
0.11/2.66	c build instime is 0.03
0.11/2.66	c using neighbor 
0.11/2.75	c build SPB-MaxSAT instance done!
0.11/2.75	c changing to SPB-MaxSAT solver!!
0.11/2.75	c problem weighted = 0
0.11/2.78	o 3062
0.11/2.78	o 3061
0.11/2.78	o 3060
0.11/2.78	o 3059
0.11/2.78	o 3058
0.11/2.78	o 3057
0.11/2.78	o 3056
0.11/2.78	o 3055
0.11/2.78	o 3054
0.11/2.78	o 3053
0.11/2.78	o 3052
0.11/2.78	o 3051
0.11/2.78	o 3050
0.11/2.78	o 3049
0.11/2.78	o 3048
0.11/2.78	o 3047
0.11/2.78	o 3046
0.11/2.79	o 3045
0.11/2.79	o 3044
0.11/2.79	o 3043
0.11/2.79	o 3042
0.11/2.79	o 3041
0.11/2.79	o 3040
0.11/2.79	o 3039
0.11/2.79	o 3038
0.11/2.79	o 3037
0.11/2.79	o 3036
0.11/2.79	o 3035
0.11/2.79	o 3034
0.11/2.79	o 3033
0.11/2.79	o 3032
0.11/2.79	o 3031
0.11/2.79	o 3030
0.11/2.79	o 3029
0.11/2.79	o 3028
0.11/2.79	o 3027
0.11/2.79	o 3026
0.11/2.79	o 3025
0.11/2.79	o 3024
0.11/2.79	o 3023
0.11/2.79	o 3022
0.11/2.79	o 3021
0.11/2.79	o 3020
0.11/2.79	o 3019
0.11/2.79	o 3018
0.11/2.80	o 3017
0.11/2.80	o 3016
0.11/2.80	o 3015
0.11/2.80	o 3014
0.11/2.80	o 3013
0.11/2.80	o 3012
0.11/2.80	o 3011
0.11/2.80	o 3010
0.11/2.80	o 3009
0.11/2.80	o 3008
0.11/2.80	o 3007
0.11/2.80	o 3006
0.11/2.80	o 3005
0.11/2.80	o 3004
0.11/2.80	o 3003
0.11/2.80	o 3002
0.11/2.80	o 3001
0.11/2.80	o 3000
0.11/2.80	o 2999
0.11/2.80	o 2998
0.11/2.80	o 2997
0.11/2.80	o 2996
0.11/2.80	o 2995
0.11/2.80	o 2994
0.11/2.80	o 2993
0.11/2.80	o 2992
0.11/2.80	o 2991
0.11/2.80	o 2990
0.11/2.81	o 2989
0.11/2.81	o 2988
0.11/2.81	o 2987
0.11/2.81	o 2986
0.11/2.81	o 2985
0.11/2.81	o 2984
0.11/2.81	o 2983
0.11/2.81	o 2982
0.11/2.81	o 2981
0.11/2.81	o 2980
0.11/2.81	o 2979
0.11/2.81	o 2978
0.11/2.81	o 2977
0.11/2.81	o 2976
0.11/2.81	o 2975
0.11/2.81	o 2974
0.11/2.81	o 2973
0.11/2.81	o 2972
0.11/2.81	o 2971
0.11/2.81	o 2970
0.11/2.81	o 2969
0.11/2.81	o 2968
0.11/2.81	o 2967
0.11/2.81	o 2966
0.11/2.81	o 2965
0.11/2.81	o 2964
0.11/2.81	o 2963
0.11/2.81	o 2962
0.11/2.82	o 2961
0.11/2.82	o 2960
0.11/2.82	o 2959
0.11/2.82	o 2958
0.11/2.82	o 2957
0.11/2.82	o 2956
0.11/2.82	o 2955
0.11/2.82	o 2954
0.11/2.82	o 2953
0.11/2.82	o 2952
0.11/2.82	o 2951
0.11/2.82	o 2950
0.11/2.82	o 2949
0.11/2.82	o 2948
0.11/2.82	o 2947
0.11/2.82	o 2946
0.11/2.82	o 2945
0.11/2.82	o 2944
0.11/2.82	o 2943
0.11/2.82	o 2942
0.11/2.82	o 2941
0.11/2.82	o 2940
0.11/2.82	o 2939
0.11/2.82	o 2938
0.11/2.82	o 2937
0.11/2.82	o 2936
0.11/2.82	o 2935
0.11/2.82	o 2934
0.11/2.83	o 2933
0.11/2.83	o 2932
0.11/2.83	o 2931
0.11/2.83	o 2930
0.11/2.83	o 2929
0.11/2.83	o 2928
0.11/2.83	o 2927
0.11/2.83	o 2926
0.11/2.83	o 2925
0.11/2.83	o 2924
0.11/2.83	o 2923
0.11/2.83	o 2922
0.11/2.83	o 2921
0.11/2.83	o 2920
0.11/2.83	o 2919
0.11/2.83	o 2918
0.11/2.83	o 2917
0.11/2.83	o 2916
0.11/2.83	o 2915
0.11/2.83	o 2914
0.11/2.83	o 2913
0.11/2.83	o 2912
0.11/2.83	o 2911
0.11/2.83	o 2910
0.11/2.83	o 2909
0.11/3.28	o 2683
0.11/3.30	o 2651
0.11/3.59	o 2568
13.30/15.56	o 2538
25.20/26.96	c SPB-MaxSAT search done!
25.20/26.96	o 2538
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Iteration #1
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Iteration #2
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Iteration #3
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Iteration #4
300.43/302.70	c Predicted size is 16196208 vs. the size-based limit 1000000
300.43/302.70	c Iteration #5
300.43/302.70	s SATISFIABLE
300.43/302.70	o 2538
