0.00/0.27	c
0.00/0.27	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.27	c Version:	 MaxSAT Evaluation 2021
0.00/0.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.27	c |                                                                                                       |
0.00/0.27	c ========================================[ Problem Statistics ]===========================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.27	c |  Problem Type:           Unweighted                                                                   |
0.00/0.27	c |  Number of variables:           171                                                                   |
0.00/0.27	c |  Number of hard clauses:          0                                                                   |
0.00/0.27	c |  Number of soft clauses:       4845                                                                   |
0.00/0.27	c |  Number of cardinality:           0                                                                   |
0.00/0.27	c |  Number of PB :                   0                                                                   |
0.00/0.27	c |  Parse time:                   0.00 s                                                                 |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.27	c ==========================================[ Solver Settings ]============================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Algorithm:                     OBV                                                                   |
0.00/0.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.27	c |  Limit number conflicts:       1000                                                                   |
0.00/0.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.27	c |  Global limit number conflicts:   F                                                                   |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c Mrs. Beaver incomplete stage
0.00/0.27	o 129
0.00/0.27	c before build neighbor
0.00/0.27	c build instime is 0
0.00/0.27	c using neighbor 
0.00/0.28	c build SPB-MaxSAT instance done!
0.00/0.28	c changing to SPB-MaxSAT solver!!
0.00/0.28	c problem weighted = 0
0.00/0.28	o 123
0.00/0.28	o 118
0.00/0.28	o 114
0.00/0.28	o 111
0.00/0.28	o 108
0.00/0.28	o 105
0.00/0.28	o 103
0.00/0.28	o 101
0.00/0.28	o 100
0.00/0.28	o 98
0.00/0.28	o 95
0.00/0.28	o 94
0.00/0.28	o 93
0.00/0.28	o 92
0.00/0.28	o 91
0.00/0.28	o 90
0.00/0.28	o 89
0.00/0.28	o 88
0.00/0.28	o 87
0.00/0.28	o 86
0.00/0.28	o 85
0.00/0.28	o 84
0.00/0.28	o 83
0.00/0.28	o 82
0.00/0.28	o 81
0.00/0.28	o 80
0.00/0.28	o 79
0.00/0.28	o 78
0.00/0.28	o 77
0.00/0.28	o 76
0.00/0.36	o 75
13.22/13.50	c SPB-MaxSAT search done!
13.22/13.50	o 75
301.06/302.14	c Predicted size is 717060 vs. the size-based limit 1000000
301.06/302.14	c Turning Mrs. Beaver off
301.06/302.14	c Mrs. Beaver ub 75
301.06/302.14	c Warn: changing to LSU algorithm.
301.06/302.14	c switched off polosat forever before the complete part
301.06/302.14	s SATISFIABLE
301.06/302.14	o 75
