0.00/0.33	c
0.00/0.33	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.33	c Version:	 MaxSAT Evaluation 2021
0.00/0.33	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.33	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.33	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.33	c |                                                                                                       |
0.00/0.33	c ========================================[ Problem Statistics ]===========================================
0.00/0.33	c |                                                                                                       |
0.00/0.33	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.33	c |  Problem Type:           Unweighted                                                                   |
0.00/0.33	c |  Number of variables:           136                                                                   |
0.00/0.33	c |  Number of hard clauses:          0                                                                   |
0.00/0.33	c |  Number of soft clauses:       3060                                                                   |
0.00/0.33	c |  Number of cardinality:           0                                                                   |
0.00/0.33	c |  Number of PB :                   0                                                                   |
0.00/0.33	c |  Parse time:                   0.00 s                                                                 |
0.00/0.33	c |                                                                                                       |
0.00/0.33	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.33	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.33	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.33	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.33	c ==========================================[ Solver Settings ]============================================
0.00/0.33	c |                                                                                                       |
0.00/0.33	c |  Algorithm:                     OBV                                                                   |
0.00/0.33	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.33	c |  Limit number conflicts:       1000                                                                   |
0.00/0.33	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.33	c |  Global limit number conflicts:   F                                                                   |
0.00/0.33	c |                                                                                                       |
0.00/0.33	c Mrs. Beaver incomplete stage
0.00/0.33	o 90
0.00/0.34	c before build neighbor
0.00/0.34	c build instime is 0
0.00/0.34	c using neighbor 
0.00/0.34	c build SPB-MaxSAT instance done!
0.00/0.34	c changing to SPB-MaxSAT solver!!
0.00/0.34	c problem weighted = 0
0.00/0.34	o 86
0.00/0.34	o 83
0.00/0.34	o 80
0.00/0.34	o 78
0.00/0.34	o 76
0.00/0.34	o 75
0.00/0.34	o 72
0.00/0.34	o 71
0.00/0.34	o 70
0.00/0.34	o 69
0.00/0.34	o 67
0.00/0.34	o 65
0.00/0.34	o 64
0.00/0.34	o 63
0.00/0.34	o 62
0.00/0.34	o 60
0.00/0.34	o 59
0.00/0.34	o 57
0.00/0.34	o 56
0.00/0.34	o 55
0.00/0.34	o 54
0.00/0.34	o 52
0.00/0.34	o 50
19.71/21.03	c SPB-MaxSAT search done!
19.71/21.04	o 50
300.77/302.16	c Predicted size is 299880 vs. the size-based limit 1000000
300.77/302.16	c Turning Mrs. Beaver off
300.77/302.16	c Mrs. Beaver ub 50
300.77/302.16	c Warn: changing to LSU algorithm.
300.77/302.16	c switched off polosat forever before the complete part
300.77/302.16	s SATISFIABLE
300.77/302.16	o 50
