0.31/2.67	c
0.31/2.67	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.31/2.67	c Version:	 MaxSAT Evaluation 2021
0.31/2.67	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.31/2.67	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.31/2.67	c WARNING: for repeatability, setting FPU to use double precision
0.31/2.67	c |                                                                                                       |
0.31/2.67	c ========================================[ Problem Statistics ]===========================================
0.31/2.67	c |                                                                                                       |
0.31/2.67	c |  Problem Format:             MaxSAT                                                                   |
0.31/2.67	c |  Problem Type:           Unweighted                                                                   |
0.31/2.67	c |  Number of variables:         90752                                                                   |
0.31/2.67	c |  Number of hard clauses:     963522                                                                   |
0.31/2.67	c |  Number of soft clauses:       5021                                                                   |
0.31/2.67	c |  Number of cardinality:           0                                                                   |
0.31/2.67	c |  Number of PB :                   0                                                                   |
0.31/2.67	c |  Parse time:                   0.53 s                                                                 |
0.31/2.67	c |                                                                                                       |
0.31/2.67	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.31/2.67	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.31/2.67	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.31/2.67	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.31/2.67	c ==========================================[ Solver Settings ]============================================
0.31/2.67	c |                                                                                                       |
0.31/2.67	c |  Algorithm:                     OBV                                                                   |
0.31/2.67	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.31/2.67	c |  Limit number conflicts:       1000                                                                   |
0.31/2.67	c |  Limit number iterations: 2147483647                                                                   |
0.31/2.67	c |  Global limit number conflicts:   F                                                                   |
0.31/2.67	c |                                                                                                       |
0.31/2.67	c Mrs. Beaver incomplete stage
0.31/2.67	o 4326
0.31/2.85	c before build neighbor
0.31/2.85	c build instime is 0.07
0.31/2.85	c using neighbor 
0.31/3.03	c build SPB-MaxSAT instance done!
0.31/3.03	c changing to SPB-MaxSAT solver!!
0.31/3.03	c problem weighted = 0
0.31/3.07	o 4325
0.31/3.07	o 4324
0.31/3.07	o 4323
0.31/3.07	o 4322
0.31/3.07	o 4321
0.31/3.07	o 4320
0.31/3.07	o 4319
0.31/3.07	o 4318
0.31/3.07	o 4317
0.31/3.07	o 4316
0.31/3.07	o 4315
0.31/3.07	o 4314
0.31/3.07	o 4313
0.31/3.07	o 4312
0.31/3.07	o 4311
0.31/3.07	o 4310
0.31/3.07	o 4309
0.31/3.07	o 4308
0.31/3.07	o 4307
0.31/3.07	o 4306
0.31/3.08	o 4305
0.31/3.08	o 4304
0.31/3.08	o 4303
0.31/3.08	o 4302
0.31/3.08	o 4301
0.31/3.08	o 4300
0.31/3.08	o 4299
0.31/3.08	o 4298
0.31/3.08	o 4297
0.31/3.08	o 4296
0.31/3.08	o 4295
0.31/3.08	o 4294
0.31/3.08	o 4293
0.31/3.08	o 4292
0.31/3.08	o 4291
0.31/3.08	o 4290
0.31/3.08	o 4289
0.31/3.08	o 4288
0.31/3.08	o 4287
0.31/3.08	o 4286
0.31/3.08	o 4285
0.31/3.08	o 4284
0.31/3.08	o 4283
0.31/3.09	o 4282
0.31/3.09	o 4281
0.31/3.09	o 4280
0.31/3.09	o 4279
0.31/3.09	o 4278
0.31/3.09	o 4277
0.31/3.09	o 4276
0.31/3.09	o 4275
0.31/3.09	o 4274
0.31/3.09	o 4273
0.31/3.09	o 4272
0.31/3.09	o 4271
0.31/3.09	o 4270
0.31/3.09	o 4269
0.31/3.09	o 4268
0.31/3.09	o 4267
0.31/3.09	o 4266
0.31/3.09	o 4265
0.31/3.09	o 4264
0.31/3.09	o 4263
0.31/3.09	o 4262
0.31/3.09	o 4261
0.31/3.10	o 4260
0.31/3.10	o 4259
0.31/3.10	o 4258
0.31/3.10	o 4257
0.31/3.10	o 4256
0.31/3.10	o 4255
0.31/3.10	o 4254
0.31/3.10	o 4253
0.31/3.10	o 4252
0.31/3.10	o 4251
0.31/3.10	o 4250
0.31/3.10	o 4249
0.31/3.10	o 4248
0.31/3.10	o 4247
0.31/3.10	o 4246
0.31/3.10	o 4245
0.31/3.10	o 4244
0.31/3.10	o 4243
0.31/3.10	o 4242
0.31/3.10	o 4241
0.31/3.10	o 4240
0.31/3.10	o 4239
0.31/3.11	o 4238
0.31/3.11	o 4237
0.31/3.11	o 4236
0.31/3.11	o 4235
0.31/3.11	o 4234
0.31/3.11	o 4233
0.31/3.11	o 4232
0.31/3.11	o 4231
0.31/3.11	o 4230
0.31/3.11	o 4229
0.31/3.11	o 4228
0.31/3.11	o 4227
0.31/3.11	o 4226
0.31/3.11	o 4225
0.31/3.11	o 4224
0.31/3.11	o 4223
0.31/3.11	o 4222
0.31/3.11	o 4221
0.31/3.11	o 4220
0.31/3.11	o 4219
0.31/3.11	o 4218
0.31/3.11	o 4217
0.31/3.11	o 4216
0.31/3.12	o 4215
0.31/3.12	o 4214
0.31/3.12	o 4213
0.31/3.12	o 4212
0.31/3.12	o 4211
0.31/3.12	o 4210
0.31/3.12	o 4209
0.31/3.12	o 4208
0.31/3.12	o 4207
0.31/3.12	o 4206
0.31/3.12	o 4205
0.31/3.12	o 4204
0.31/3.12	o 4203
0.31/3.12	o 4202
0.31/3.12	o 4201
0.31/3.12	o 4200
0.31/3.12	o 4199
0.31/3.12	o 4198
0.31/3.12	o 4197
0.31/3.12	o 4196
0.31/3.12	o 4195
0.31/3.13	o 4194
0.31/3.13	o 4193
0.31/3.13	o 4192
0.31/3.13	o 4191
0.31/3.13	o 4190
0.31/3.13	o 4189
0.31/3.13	o 4188
0.31/3.13	o 4187
0.31/3.13	o 4186
0.31/3.13	o 4185
0.31/3.13	o 4184
0.31/3.13	o 4183
0.31/3.13	o 4182
0.31/3.13	o 4181
0.31/3.13	o 4180
0.31/3.13	o 4179
0.31/3.13	o 4178
0.31/3.13	o 4177
0.31/3.13	o 4176
0.31/3.13	o 4175
0.31/3.13	o 4174
0.31/3.13	o 4173
0.31/3.13	o 4172
0.31/3.14	o 4171
0.31/3.14	o 4170
0.31/3.14	o 4169
0.31/3.14	o 4168
0.31/3.14	o 4167
0.31/3.14	o 4166
0.31/3.14	o 4165
0.31/3.14	o 4164
0.31/3.14	o 4163
0.31/3.14	o 4162
0.31/3.14	o 4161
0.31/3.14	o 4160
0.31/3.14	o 4159
0.31/3.14	o 4158
0.31/3.14	o 4157
0.31/3.14	o 4156
0.31/3.14	o 4155
0.31/3.14	o 4154
0.31/3.14	o 4153
0.31/3.14	o 4152
0.31/3.14	o 4151
0.31/3.15	o 4150
0.31/3.15	o 4149
0.31/3.15	o 4148
0.31/3.15	o 4147
0.31/3.15	o 4146
0.31/3.15	o 4145
0.31/3.15	o 4144
0.31/3.15	o 4143
0.31/3.15	o 4142
0.31/3.15	o 4141
0.31/3.15	o 4140
0.31/3.15	o 4139
0.31/3.15	o 4138
0.31/3.15	o 4137
0.31/3.15	o 4136
0.31/3.15	o 4135
0.31/3.15	o 4134
0.31/3.15	o 4133
0.31/3.15	o 4132
0.31/3.15	o 4131
0.31/3.15	o 4130
0.31/3.15	o 4129
0.31/3.16	o 4128
0.31/3.16	o 4127
0.31/3.16	o 4126
0.31/3.16	o 4125
0.31/3.16	o 4124
0.31/3.16	o 4123
0.31/3.16	o 4122
0.31/3.16	o 4121
0.31/3.16	o 4120
0.31/3.16	o 4119
0.31/3.16	o 4118
0.31/3.16	o 4117
0.31/3.16	o 4116
0.31/3.16	o 4115
0.31/3.16	o 4114
0.31/3.16	o 4113
0.31/3.16	o 4112
0.31/3.16	o 4111
0.31/3.16	o 4110
0.31/3.16	o 4109
0.31/3.16	o 4108
0.31/3.16	o 4107
0.31/3.17	o 4106
0.31/3.17	o 4105
0.31/3.17	o 4104
0.31/3.17	o 4103
0.31/3.17	o 4102
0.31/3.17	o 4101
0.31/3.17	o 4100
0.31/3.17	o 4099
0.31/3.17	o 4098
0.31/3.17	o 4097
0.31/3.17	o 4096
0.31/3.17	o 4095
0.31/3.17	o 4094
0.31/3.17	o 4093
0.31/3.17	o 4092
0.31/3.17	o 4091
0.31/3.17	o 4090
0.31/3.17	o 4089
0.31/3.17	o 4088
0.31/3.17	o 4087
0.31/3.17	o 4086
0.31/3.17	o 4085
0.31/3.18	o 4084
0.31/3.18	o 4083
0.31/3.18	o 4082
0.31/3.18	o 4081
0.31/3.18	o 4080
0.31/3.18	o 4079
0.31/3.18	o 4078
0.31/3.18	o 4077
0.31/3.18	o 4076
0.31/3.18	o 4075
0.31/3.18	o 4074
0.31/3.18	o 4073
0.31/3.18	o 4072
0.31/3.18	o 4071
0.31/3.18	o 4070
0.31/3.18	o 4069
0.31/3.18	o 4068
0.31/3.18	o 4067
0.31/3.18	o 4066
0.31/3.18	o 4065
0.31/3.18	o 4064
0.31/3.18	o 4063
0.31/3.18	o 4062
0.31/3.19	o 4061
0.31/3.19	o 4060
0.31/3.19	o 4059
0.31/3.19	o 4058
0.31/3.19	o 4057
0.31/3.19	o 4056
0.31/3.19	o 4055
0.31/3.19	o 4054
0.31/3.19	o 4053
0.31/3.19	o 4052
0.31/3.19	o 4051
0.31/3.19	o 4050
0.31/3.19	o 4049
0.31/3.19	o 4048
0.31/3.19	o 4047
0.31/3.19	o 4046
0.31/3.19	o 4045
0.31/3.19	o 4044
0.31/3.19	o 4043
0.31/3.19	o 4042
0.31/3.19	o 4041
0.31/3.19	o 4040
0.31/3.20	o 4039
0.31/3.20	o 4038
0.31/3.20	o 4037
0.31/3.20	o 4036
0.31/3.20	o 4035
0.31/3.20	o 4034
0.31/3.20	o 4033
0.31/3.20	o 4032
0.31/3.20	o 4031
0.31/3.20	o 4030
0.31/3.20	o 4029
0.31/3.20	o 4028
0.31/3.20	o 4027
0.31/3.20	o 4026
0.31/3.20	o 4025
0.31/3.20	o 4024
0.31/3.20	o 4023
0.31/3.20	o 4022
0.31/3.20	o 4021
0.31/3.20	o 4020
0.31/3.20	o 4019
0.31/3.20	o 4018
0.31/3.20	o 4017
0.31/3.21	o 4016
0.31/3.21	o 4015
0.31/3.21	o 4014
0.31/3.21	o 4013
0.31/3.21	o 4012
0.31/3.21	o 4011
0.31/3.21	o 4010
0.31/3.21	o 4009
0.31/3.21	o 4008
0.31/3.21	o 4007
0.31/3.21	o 4006
0.31/3.21	o 4005
0.31/3.21	o 4004
0.31/3.21	o 4003
0.31/3.21	o 4002
0.31/3.21	o 4001
0.31/3.21	o 4000
0.31/3.21	o 3999
0.31/3.21	o 3998
0.31/3.21	o 3997
0.31/3.21	o 3996
0.31/3.21	o 3995
0.31/3.22	o 3994
0.31/3.22	o 3993
0.31/3.22	o 3992
0.31/3.22	o 3991
0.31/3.22	o 3990
0.31/3.22	o 3989
0.31/3.22	o 3988
0.31/3.22	o 3987
0.31/3.22	o 3986
0.31/3.22	o 3985
0.31/3.22	o 3984
0.31/3.22	o 3983
0.31/3.22	o 3982
0.31/3.22	o 3981
0.31/3.22	o 3980
0.31/3.22	o 3979
0.31/3.22	o 3978
0.31/3.22	o 3977
0.31/3.22	o 3976
0.31/3.22	o 3975
0.31/3.22	o 3974
0.31/3.22	o 3973
0.31/3.23	o 3972
0.31/3.23	o 3971
0.31/3.23	o 3970
0.31/3.23	o 3969
0.31/3.23	o 3968
0.31/3.23	o 3967
0.31/3.23	o 3966
0.31/3.23	o 3965
0.31/3.23	o 3964
0.31/3.23	o 3963
0.31/3.23	o 3962
0.31/3.23	o 3961
0.31/3.23	o 3960
0.31/3.23	o 3959
0.31/3.23	o 3958
0.31/3.23	o 3957
0.31/3.23	o 3956
0.31/3.23	o 3955
0.31/3.23	o 3954
0.31/3.23	o 3953
0.31/3.23	o 3952
0.31/3.23	o 3951
0.31/3.23	o 3950
0.31/3.24	o 3949
0.31/3.24	o 3948
0.31/3.24	o 3947
0.31/3.24	o 3946
0.31/3.24	o 3945
0.31/3.24	o 3944
0.31/3.24	o 3943
0.31/3.24	o 3942
0.31/3.24	o 3941
0.31/3.24	o 3940
0.31/3.24	o 3939
0.31/3.24	o 3938
0.31/3.24	o 3937
0.31/3.24	o 3936
0.31/3.24	o 3935
0.31/3.24	o 3934
0.31/3.24	o 3933
0.31/3.24	o 3932
0.31/3.24	o 3931
0.31/3.24	o 3930
0.31/3.24	o 3929
0.31/3.24	o 3928
0.31/3.25	o 3927
0.31/3.25	o 3926
0.31/3.25	o 3925
0.31/3.25	o 3924
0.31/3.25	o 3923
0.31/3.25	o 3922
0.31/3.25	o 3921
0.31/3.25	o 3920
0.31/3.25	o 3919
0.31/3.25	o 3918
0.31/3.25	o 3917
0.31/3.25	o 3916
0.31/3.25	o 3915
0.31/3.25	o 3914
0.31/3.25	o 3913
0.31/3.25	o 3912
0.31/3.25	o 3911
0.31/3.25	o 3910
0.31/3.25	o 3909
0.31/3.25	o 3908
0.31/3.25	o 3907
0.31/3.25	o 3906
0.31/3.26	o 3905
0.31/3.26	o 3904
0.31/3.26	o 3903
0.31/3.26	o 3902
0.31/3.26	o 3901
0.31/3.26	o 3900
0.31/3.26	o 3899
0.31/3.26	o 3898
0.31/3.26	o 3897
0.31/3.26	o 3896
0.31/3.26	o 3895
0.31/3.26	o 3894
0.31/3.26	o 3893
0.31/3.26	o 3892
0.31/3.26	o 3891
0.31/3.26	o 3890
0.31/3.26	o 3889
0.31/3.26	o 3888
0.31/3.26	o 3887
0.31/3.26	o 3886
0.31/3.26	o 3885
0.31/3.26	o 3884
0.31/3.26	o 3883
0.31/3.27	o 3882
0.31/3.27	o 3881
0.31/3.27	o 3880
0.31/3.27	o 3879
0.31/3.27	o 3878
0.31/3.27	o 3877
0.31/3.27	o 3876
0.31/3.27	o 3875
0.31/3.27	o 3874
0.31/3.27	o 3873
0.31/3.27	o 3872
0.31/3.27	o 3871
0.31/3.27	o 3870
0.31/3.27	o 3869
0.31/3.27	o 3868
0.31/3.27	o 3867
0.31/3.27	o 3866
0.31/3.27	o 3865
0.31/3.27	o 3864
0.31/3.27	o 3863
0.31/3.27	o 3862
0.31/3.27	o 3861
0.31/3.28	o 3860
0.31/3.28	o 3859
0.31/3.28	o 3858
0.31/3.28	o 3857
0.31/3.28	o 3856
0.31/3.28	o 3855
0.31/3.28	o 3854
0.31/3.28	o 3853
0.31/3.28	o 3852
0.31/3.28	o 3851
0.31/3.28	o 3850
0.31/3.28	o 3849
0.31/3.28	o 3848
0.31/3.28	o 3847
0.31/3.28	o 3846
0.31/3.28	o 3845
0.31/3.28	o 3844
0.31/3.28	o 3843
0.31/3.28	o 3842
0.31/3.28	o 3841
0.31/3.28	o 3840
0.31/3.28	o 3839
0.31/3.29	o 3838
0.31/3.29	o 3837
0.31/3.29	o 3836
0.31/3.29	o 3835
0.31/3.29	o 3834
0.31/3.29	o 3833
0.31/3.29	o 3832
0.31/3.29	o 3831
0.31/3.29	o 3830
0.31/3.29	o 3829
0.31/3.29	o 3828
0.31/3.29	o 3827
0.31/3.29	o 3826
0.31/3.29	o 3825
0.31/3.29	o 3824
0.31/3.29	o 3823
0.31/3.29	o 3822
0.31/3.29	o 3821
0.31/3.29	o 3820
0.31/3.29	o 3819
0.31/3.29	o 3818
0.31/3.29	o 3817
0.31/3.29	o 3816
0.31/3.30	o 3815
0.31/3.30	o 3814
0.31/3.30	o 3813
0.31/3.30	o 3812
0.31/3.30	o 3811
0.31/3.30	o 3810
0.31/3.30	o 3809
0.31/3.30	o 3808
0.31/3.30	o 3807
0.31/3.30	o 3806
0.31/3.30	o 3805
0.31/3.30	o 3804
0.31/3.30	o 3803
0.31/3.30	o 3802
0.31/3.30	o 3801
0.31/3.30	o 3800
0.31/3.30	o 3799
0.31/3.30	o 3798
0.31/3.30	o 3797
0.31/3.30	o 3796
0.31/3.30	o 3795
0.31/3.30	o 3794
0.31/3.31	o 3793
0.31/3.31	o 3792
0.31/3.31	o 3791
0.31/3.31	o 3790
0.31/3.31	o 3789
0.31/3.31	o 3788
0.31/3.31	o 3787
0.31/3.31	o 3786
0.31/3.31	o 3785
0.31/3.31	o 3784
0.31/3.31	o 3783
0.31/3.31	o 3782
0.31/3.31	o 3781
0.31/3.31	o 3780
0.31/3.31	o 3779
0.31/3.31	o 3778
0.31/3.31	o 3777
0.31/3.31	o 3776
0.31/3.31	o 3775
0.31/3.31	o 3774
0.31/3.31	o 3773
0.31/3.31	o 3772
0.31/3.32	o 3771
0.31/3.32	o 3770
0.31/3.32	o 3769
0.31/3.32	o 3768
0.31/3.32	o 3767
0.31/3.32	o 3766
0.31/3.32	o 3765
0.31/3.32	o 3764
0.31/3.32	o 3763
0.31/3.32	o 3762
0.31/3.32	o 3761
0.31/3.32	o 3760
0.31/3.32	o 3759
0.31/3.32	o 3758
0.31/3.32	o 3757
0.31/3.32	o 3756
0.31/3.32	o 3755
0.31/3.32	o 3754
0.31/3.32	o 3753
0.31/3.32	o 3752
0.31/3.32	o 3751
0.31/3.32	o 3750
0.31/3.32	o 3749
0.31/3.33	o 3748
0.31/3.33	o 3747
0.31/3.33	o 3746
0.31/3.33	o 3745
0.31/3.33	o 3744
0.31/3.33	o 3743
0.31/3.33	o 3742
0.31/3.33	o 3741
0.31/3.33	o 3740
0.31/3.33	o 3739
0.31/3.33	o 3738
0.31/3.33	o 3737
0.31/3.33	o 3736
0.31/3.33	o 3735
0.31/3.33	o 3734
0.31/3.33	o 3733
0.31/3.33	o 3732
0.31/3.33	o 3731
0.31/3.33	o 3730
0.31/3.33	o 3729
0.31/3.33	o 3728
0.31/3.33	o 3727
0.31/3.34	o 3726
0.31/3.34	o 3725
0.31/3.34	o 3724
0.31/3.34	o 3723
0.31/3.34	o 3722
0.31/3.34	o 3721
0.31/3.34	o 3720
0.31/3.34	o 3719
0.31/3.34	o 3718
0.31/3.34	o 3717
0.31/3.34	o 3716
0.31/3.34	o 3715
0.31/3.34	o 3714
0.31/3.34	o 3713
0.31/3.34	o 3712
0.31/3.34	o 3711
0.31/3.34	o 3710
0.31/3.34	o 3709
0.31/3.34	o 3708
0.31/3.34	o 3707
0.31/3.34	o 3706
0.31/3.34	o 3705
0.31/3.34	o 3704
0.31/3.35	o 3703
0.31/3.35	o 3702
0.31/3.35	o 3701
0.31/3.35	o 3700
0.31/3.35	o 3699
0.31/3.35	o 3698
0.31/3.35	o 3697
0.31/3.35	o 3696
0.31/3.35	o 3695
0.31/3.35	o 3694
0.31/3.35	o 3693
0.31/3.35	o 3692
0.31/3.35	o 3691
0.31/3.35	o 3690
0.31/3.35	o 3689
0.31/3.35	o 3688
0.31/3.35	o 3687
0.31/3.35	o 3686
0.31/3.35	o 3685
0.31/3.35	o 3684
0.31/3.35	o 3683
0.31/3.35	o 3682
0.31/3.36	o 3681
0.31/3.36	o 3680
0.31/3.36	o 3679
0.31/3.36	o 3678
0.31/3.36	o 3677
0.31/3.36	o 3676
0.31/3.36	o 3675
0.31/3.36	o 3674
0.31/3.36	o 3673
0.31/3.36	o 3672
0.31/3.36	o 3671
0.31/3.36	o 3670
0.31/3.36	o 3669
0.31/3.36	o 3668
0.31/3.36	o 3667
0.31/3.36	o 3666
0.31/3.36	o 3665
0.31/3.36	o 3664
0.31/3.36	o 3663
0.31/3.36	o 3662
0.31/3.36	o 3661
0.31/3.36	o 3660
0.31/3.37	o 3659
0.31/3.37	o 3658
0.31/3.37	o 3657
0.31/3.37	o 3656
0.31/3.37	o 3655
0.31/3.37	o 3654
0.31/3.37	o 3653
0.31/3.37	o 3652
0.31/3.37	o 3651
0.31/3.37	o 3650
0.31/3.37	o 3649
0.31/3.37	o 3648
0.31/3.37	o 3647
0.31/3.37	o 3646
0.31/3.37	o 3645
0.31/3.37	o 3644
0.31/3.37	o 3643
0.31/3.37	o 3642
0.31/3.37	o 3641
0.31/3.37	o 3640
0.31/3.37	o 3639
0.31/3.37	o 3638
0.31/3.37	o 3637
0.31/3.38	o 3636
0.31/3.38	o 3635
0.31/3.38	o 3634
0.31/3.38	o 3633
0.31/3.38	o 3632
0.31/3.38	o 3631
0.31/3.38	o 3630
0.31/3.38	o 3629
0.31/3.38	o 3628
0.31/3.38	o 3627
0.31/3.38	o 3626
0.31/3.38	o 3625
0.31/3.38	o 3624
0.31/3.38	o 3623
0.31/3.38	o 3622
0.31/3.38	o 3621
0.31/3.38	o 3620
0.31/3.38	o 3619
0.31/3.38	o 3618
0.31/3.38	o 3617
0.31/3.38	o 3616
0.31/3.38	o 3615
0.31/3.39	o 3614
0.31/3.39	o 3613
0.31/3.39	o 3612
0.31/3.39	o 3611
0.31/3.39	o 3610
0.31/3.39	o 3609
0.31/3.39	o 3608
0.31/3.39	o 3607
0.31/3.39	o 3606
0.31/3.39	o 3605
0.31/3.39	o 3604
0.31/3.39	o 3603
0.31/3.39	o 3602
0.31/3.39	o 3601
0.31/3.39	o 3600
0.31/3.39	o 3599
0.31/3.39	o 3598
0.31/3.39	o 3597
0.31/3.39	o 3596
0.31/3.39	o 3595
0.31/3.39	o 3594
0.31/3.39	o 3593
0.31/3.40	o 3592
0.31/3.40	o 3591
0.31/3.40	o 3590
0.31/3.40	o 3589
0.31/3.40	o 3588
0.31/3.40	o 3587
0.31/3.40	o 3586
0.31/3.40	o 3585
0.31/3.40	o 3584
0.31/3.40	o 3583
0.31/3.40	o 3582
0.31/3.40	o 3581
0.31/3.40	o 3580
0.31/3.40	o 3579
0.31/3.40	o 3578
0.31/3.40	o 3577
0.31/3.40	o 3576
0.31/3.41	o 3575
0.31/3.41	o 3574
0.31/3.41	o 3573
0.31/3.41	o 3572
0.31/3.41	o 3571
0.31/3.41	o 3570
0.31/3.41	o 3569
0.31/3.41	o 3568
0.31/3.41	o 3567
0.31/3.41	o 3566
0.31/3.41	o 3565
0.31/3.41	o 3564
0.31/3.41	o 3563
0.31/3.41	o 3562
0.31/3.41	o 3561
0.31/3.41	o 3560
0.31/3.41	o 3559
0.31/3.41	o 3558
0.31/3.41	o 3557
0.31/3.41	o 3556
0.31/3.41	o 3555
0.31/3.41	o 3554
0.31/3.42	o 3553
0.31/3.42	o 3552
0.31/3.42	o 3551
0.31/3.42	o 3550
0.31/3.42	o 3549
0.31/3.42	o 3548
0.31/3.42	o 3547
0.31/3.42	o 3546
0.31/3.42	o 3545
0.31/3.42	o 3544
0.31/3.42	o 3543
0.31/3.42	o 3542
0.31/3.42	o 3541
0.31/3.42	o 3540
0.31/3.42	o 3539
0.31/3.42	o 3538
0.31/3.42	o 3537
0.31/3.42	o 3536
0.31/3.42	o 3535
0.31/3.42	o 3534
0.31/3.42	o 3533
0.31/3.42	o 3532
0.31/3.42	o 3531
0.31/3.43	o 3530
0.31/3.43	o 3529
0.31/3.43	o 3528
0.31/3.43	o 3527
0.31/3.43	o 3526
0.31/3.43	o 3525
0.31/3.43	o 3524
0.31/3.43	o 3523
0.31/3.43	o 3522
0.31/3.43	o 3521
0.31/3.43	o 3520
0.31/3.43	o 3519
0.31/3.43	o 3518
0.31/3.43	o 3517
0.31/3.43	o 3516
0.31/3.43	o 3515
0.31/3.43	o 3514
0.31/3.43	o 3513
0.31/3.43	o 3512
0.31/3.43	o 3511
0.31/3.43	o 3510
0.31/3.43	o 3509
0.31/3.44	o 3508
0.31/3.44	o 3507
0.31/3.44	o 3506
0.31/3.44	o 3505
0.31/3.44	o 3504
0.31/3.44	o 3503
0.31/3.44	o 3502
0.31/3.44	o 3501
0.31/3.44	o 3500
0.31/3.44	o 3499
0.31/3.44	o 3498
0.31/3.44	o 3497
0.31/3.44	o 3496
0.31/3.44	o 3495
0.31/3.44	o 3494
0.31/3.44	o 3493
0.31/3.44	o 3492
0.31/3.44	o 3491
0.31/3.44	o 3490
0.31/3.44	o 3489
0.31/3.44	o 3488
0.31/3.44	o 3487
0.31/3.44	o 3486
0.31/3.45	o 3485
0.31/3.45	o 3484
0.31/3.45	o 3483
0.31/3.45	o 3482
0.31/3.45	o 3481
0.31/3.45	o 3480
0.31/3.45	o 3479
0.31/3.45	o 3478
0.31/3.45	o 3477
0.31/3.45	o 3476
0.31/3.45	o 3475
0.31/3.45	o 3474
0.31/3.45	o 3473
0.31/3.45	o 3472
0.31/3.45	o 3471
0.31/3.45	o 3470
0.31/3.45	o 3469
0.31/3.45	o 3468
0.31/3.45	o 3467
0.31/3.45	o 3466
0.31/3.45	o 3465
0.31/3.45	o 3464
0.31/3.45	o 3463
0.31/3.46	o 3462
0.31/3.46	o 3461
0.31/3.46	o 3460
0.31/3.46	o 3459
0.31/3.46	o 3458
0.31/3.46	o 3457
0.31/3.46	o 3456
0.31/3.46	o 3455
0.31/3.46	o 3454
0.31/3.46	o 3453
0.31/3.46	o 3452
0.31/3.46	o 3451
0.31/3.46	o 3450
0.31/3.46	o 3449
0.31/3.46	o 3448
0.31/3.46	o 3447
0.31/3.46	o 3446
0.31/3.46	o 3445
0.31/3.46	o 3444
0.31/3.46	o 3443
0.31/3.46	o 3442
0.31/3.46	o 3441
0.31/3.47	o 3440
0.31/3.47	o 3439
0.31/3.47	o 3438
0.31/3.47	o 3437
0.31/3.47	o 3436
0.31/3.47	o 3435
0.31/3.47	o 3434
0.31/3.47	o 3433
0.31/3.47	o 3432
0.31/3.47	o 3431
0.31/3.47	o 3430
0.31/3.47	o 3429
0.31/3.47	o 3428
0.31/3.47	o 3427
0.31/3.47	o 3426
0.31/3.47	o 3425
0.31/3.47	o 3424
0.31/3.47	o 3423
0.31/3.47	o 3422
0.31/3.47	o 3421
0.31/3.47	o 3420
0.31/3.47	o 3419
0.31/3.47	o 3418
0.31/3.48	o 3417
0.31/3.48	o 3416
0.31/3.48	o 3415
0.31/3.48	o 3414
0.31/3.48	o 3413
0.31/3.48	o 3412
0.31/3.48	o 3411
0.31/3.48	o 3410
0.31/3.48	o 3409
0.31/3.48	o 3408
0.31/3.48	o 3407
0.31/3.48	o 3406
0.31/3.48	o 3405
0.31/3.48	o 3404
0.31/3.48	o 3403
0.31/3.48	o 3402
0.31/3.48	o 3401
0.31/3.48	o 3400
0.31/3.48	o 3399
0.31/3.48	o 3398
0.31/3.48	o 3397
0.31/3.48	o 3396
0.31/3.48	o 3395
0.31/3.49	o 3394
0.31/3.49	o 3393
0.31/3.49	o 3392
0.31/3.49	o 3391
0.31/3.49	o 3390
0.31/3.49	o 3389
0.31/3.49	o 3388
0.31/3.49	o 3387
0.31/3.49	o 3386
0.31/3.49	o 3385
0.31/3.49	o 3384
0.31/3.49	o 3383
0.31/3.49	o 3382
0.31/3.49	o 3381
0.31/3.49	o 3380
0.31/3.49	o 3379
0.31/3.49	o 3378
0.31/3.49	o 3377
0.31/3.49	o 3376
0.31/3.49	o 3375
0.31/3.49	o 3374
0.31/3.49	o 3373
0.31/3.50	o 3372
0.31/3.50	o 3371
0.31/3.50	o 3370
0.31/3.50	o 3369
0.31/3.50	o 3368
0.31/3.50	o 3367
0.31/3.50	o 3366
0.31/3.50	o 3365
0.31/3.50	o 3364
0.31/3.50	o 3363
0.31/3.50	o 3362
0.31/3.50	o 3361
0.31/3.50	o 3360
0.31/3.50	o 3359
0.31/3.50	o 3358
0.31/3.50	o 3357
0.31/3.50	o 3356
0.31/3.50	o 3355
0.31/3.50	o 3354
0.31/3.50	o 3353
0.31/3.50	o 3352
0.31/3.50	o 3351
0.31/3.50	o 3350
0.31/3.51	o 3349
0.31/3.51	o 3348
0.31/3.51	o 3347
0.31/3.51	o 3346
0.31/3.51	o 3345
0.31/3.51	o 3344
0.31/3.51	o 3343
0.31/4.34	o 2631
0.31/4.34	o 2630
0.31/4.34	o 2629
2.64/5.34	o 2440
2.64/5.44	o 2358
6.06/11.30	o 2209
6.06/11.30	o 2208
6.06/11.30	o 2207
6.06/11.30	o 2206
17.49/20.61	o 2119
17.49/20.65	o 2116
34.28/35.76	c SPB-MaxSAT search done!
34.28/35.76	o 2116
300.78/302.75	c Predicted size is 21238830 vs. the size-based limit 1000000
300.78/302.75	c Predicted size is 21238830 vs. the size-based limit 1000000
300.78/302.75	c Predicted size is 21238830 vs. the size-based limit 1000000
300.78/302.75	c Iteration #1
300.78/302.75	o 2115
300.78/302.75	c timeo 41 2115 
300.78/302.75	o 2112
300.78/302.75	c timeo 41 2112 
300.78/302.75	o 2104
300.78/302.75	c timeo 41 2104 
300.78/302.75	o 2082
300.78/302.75	c timeo 42 2082 
300.78/302.75	o 2057
300.78/302.75	c timeo 44 2057 
300.78/302.75	o 2026
300.78/302.75	c timeo 44 2026 
300.78/302.75	o 1999
300.78/302.75	c timeo 44 1999 
300.78/302.75	o 1969
300.78/302.75	c timeo 45 1969 
300.78/302.75	o 1956
300.78/302.75	c timeo 46 1956 
300.78/302.75	o 1944
300.78/302.75	c timeo 47 1944 
300.78/302.75	o 1936
300.78/302.75	c timeo 47 1936 
300.78/302.75	o 1921
300.78/302.75	c timeo 47 1921 
300.78/302.75	o 1910
300.78/302.75	c timeo 49 1910 
300.78/302.75	o 1898
300.78/302.75	c timeo 50 1898 
300.78/302.75	o 1891
300.78/302.75	c timeo 50 1891 
300.78/302.75	o 1887
300.78/302.75	c timeo 50 1887 
300.78/302.75	o 1874
300.78/302.75	c timeo 53 1874 
300.78/302.75	o 1867
300.78/302.75	c timeo 53 1867 
300.78/302.75	o 1865
300.78/302.75	c timeo 58 1865 
300.78/302.75	o 1847
300.78/302.75	c timeo 61 1847 
300.78/302.75	o 1839
300.78/302.75	c timeo 62 1839 
300.78/302.75	o 1834
300.78/302.75	c timeo 62 1834 
300.78/302.75	o 1832
300.78/302.75	c timeo 63 1832 
300.78/302.75	o 1829
300.78/302.75	c timeo 63 1829 
300.78/302.75	o 1828
300.78/302.75	c timeo 64 1828 
300.78/302.75	o 1820
300.78/302.75	c timeo 67 1820 
300.78/302.75	o 1817
300.78/302.75	c timeo 69 1817 
300.78/302.75	o 1815
300.78/302.75	c timeo 73 1815 
300.78/302.75	o 1814
300.78/302.75	c timeo 77 1814 
300.78/302.75	o 1813
300.78/302.75	c timeo 83 1813 
300.78/302.75	o 1811
300.78/302.75	c timeo 90 1811 
300.78/302.75	c Predicted size is 18176020 vs. the size-based limit 1000000
300.78/302.75	c Iteration #2
300.78/302.75	c Predicted size is 18176020 vs. the size-based limit 1000000
300.78/302.75	c Iteration #3
300.78/302.75	s SATISFIABLE
300.78/302.75	o 1811
