17.06/30.95	c
17.06/30.95	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
17.06/30.95	c Version:	 MaxSAT Evaluation 2021
17.06/30.95	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
17.06/30.95	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
17.06/30.95	c WARNING: for repeatability, setting FPU to use double precision
17.06/30.95	c |                                                                                                       |
17.06/30.95	c ========================================[ Problem Statistics ]===========================================
17.06/30.95	c |                                                                                                       |
17.06/30.95	c |  Problem Format:             MaxSAT                                                                   |
17.06/30.95	c |  Problem Type:           Unweighted                                                                   |
17.06/30.95	c |  Number of variables:       1056071                                                                   |
17.06/30.95	c |  Number of hard clauses:    53218362                                                                   |
17.06/30.95	c |  Number of soft clauses:        260                                                                   |
17.06/30.95	c |  Number of cardinality:           0                                                                   |
17.06/30.95	c |  Number of PB :                   0                                                                   |
17.06/30.95	c |  Parse time:                   9.72 s                                                                 |
17.06/30.95	c |                                                                                                       |
17.06/30.95	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
17.06/30.95	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
17.06/30.95	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
17.06/30.95	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
17.06/30.95	c ==========================================[ Solver Settings ]============================================
17.06/30.95	c |                                                                                                       |
17.06/30.95	c |  Algorithm:                     OBV                                                                   |
17.06/30.95	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
17.06/30.95	c |  Limit number conflicts:       1000                                                                   |
17.06/30.95	c |  Limit number iterations: 2147483647                                                                   |
17.06/30.95	c |  Global limit number conflicts:   F                                                                   |
17.06/30.95	c |                                                                                                       |
17.06/30.95	c Mrs. Beaver incomplete stage
17.06/30.95	o 199
23.34/36.36	c before build neighbor
23.34/36.37	c build instime is 1.72
23.34/36.37	c build SPB-MaxSAT instance done!
23.34/36.37	c changing to SPB-MaxSAT solver!!
23.34/36.37	c problem weighted = 0
41.39/55.85	c SPB-MaxSAT search done!
41.39/56.05	o 199
300.02/313.00	c Predicted size is 102960 vs. the size-based limit 1000000
300.02/313.00	c Turning Mrs. Beaver off
300.02/313.00	c Mrs. Beaver ub 199
300.02/313.00	c Warn: changing to LSU algorithm.
300.02/313.00	c switched off polosat forever before the complete part
300.02/313.00	o 197
300.02/313.00	c timeo 57 197 
300.02/313.00	o 194
300.02/313.00	c timeo 58 194 
300.02/313.00	o 190
300.02/313.00	c timeo 58 190 
300.02/313.00	o 187
300.02/313.00	c timeo 149 187 
300.02/313.00	o 150
300.02/313.00	c timeo 157 150 
300.02/313.00	o 138
300.02/313.00	c timeo 157 138 
300.02/313.00	o 110
300.02/313.00	c timeo 181 110 
300.02/313.00	s SATISFIABLE
300.02/313.00	o 110
