0.00/0.40	c
0.00/0.40	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.40	c Version:	 MaxSAT Evaluation 2021
0.00/0.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.40	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.40	c |                                                                                                       |
0.00/0.40	c ========================================[ Problem Statistics ]===========================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.40	c |  Problem Type:           Unweighted                                                                   |
0.00/0.40	c |  Number of variables:           715                                                                   |
0.00/0.40	c |  Number of hard clauses:          0                                                                   |
0.00/0.40	c |  Number of soft clauses:       4810                                                                   |
0.00/0.40	c |  Number of cardinality:           0                                                                   |
0.00/0.40	c |  Number of PB :                   0                                                                   |
0.00/0.40	c |  Parse time:                   0.01 s                                                                 |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.40	c ==========================================[ Solver Settings ]============================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Algorithm:                     OBV                                                                   |
0.00/0.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.40	c |  Limit number conflicts:       1000                                                                   |
0.00/0.40	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.40	c |  Global limit number conflicts:   F                                                                   |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c Mrs. Beaver incomplete stage
0.00/0.40	o 4095
0.00/0.41	c before build neighbor
0.00/0.41	c build instime is 0
0.00/0.41	c using neighbor 
0.00/0.55	c build SPB-MaxSAT instance done!
0.00/0.55	c changing to SPB-MaxSAT solver!!
0.00/0.55	c problem weighted = 0
0.00/0.55	o 3585
0.00/0.55	o 3138
0.00/0.55	o 2739
0.00/0.55	o 2380
0.00/0.55	o 2057
0.00/0.55	o 1762
0.00/0.55	o 1491
0.00/0.55	o 1263
0.00/0.55	o 1034
0.00/0.55	o 839
0.00/0.55	o 708
0.00/0.55	o 599
0.00/0.55	o 495
0.00/0.55	o 420
0.00/0.55	o 353
0.00/0.55	o 298
0.00/0.55	o 251
0.00/0.55	o 215
0.00/0.55	o 178
0.00/0.55	o 146
0.00/0.55	o 120
0.00/0.55	o 99
0.00/0.55	o 88
0.00/0.55	o 78
0.00/0.55	o 68
0.00/0.55	o 60
0.00/0.55	o 54
0.00/0.55	o 49
0.00/0.55	o 45
0.00/0.55	o 41
0.00/0.55	o 39
0.00/0.55	o 37
0.00/0.55	o 35
0.00/0.55	o 34
0.00/0.56	o 33
0.00/0.56	o 32
0.00/0.59	o 31
0.00/0.88	o 30
0.00/1.02	o 29
1.01/2.07	o 28
1.01/2.07	o 27
1.01/2.07	o 26
16.71/17.32	o 25
16.71/17.32	o 24
20.09/21.22	c SPB-MaxSAT search done!
20.09/21.23	o 24
300.05/300.50	c Predicted size is 221260 vs. the size-based limit 1000000
300.05/300.50	c Turning Mrs. Beaver off
300.05/300.50	c Mrs. Beaver ub 24
300.05/300.50	c Warn: changing to LSU algorithm.
300.05/300.50	c switched off polosat forever before the complete part
300.05/300.50	s SATISFIABLE
300.05/300.50	o 24
