16.27/19.50	c
16.27/19.50	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
16.27/19.50	c Version:	 MaxSAT Evaluation 2021
16.27/19.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
16.27/19.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
16.27/19.50	c WARNING: for repeatability, setting FPU to use double precision
16.27/19.50	c |                                                                                                       |
16.27/19.50	c ========================================[ Problem Statistics ]===========================================
16.27/19.50	c |                                                                                                       |
16.27/19.50	c |  Problem Format:             MaxSAT                                                                   |
16.27/19.50	c |  Problem Type:           Unweighted                                                                   |
16.27/19.50	c |  Number of variables:        132880                                                                   |
16.27/19.50	c |  Number of hard clauses:     593705                                                                   |
16.27/19.50	c |  Number of soft clauses:       7200                                                                   |
16.27/19.50	c |  Number of cardinality:           0                                                                   |
16.27/19.50	c |  Number of PB :                   0                                                                   |
16.27/19.50	c |  Parse time:                   0.16 s                                                                 |
16.27/19.50	c |                                                                                                       |
16.27/19.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
16.27/19.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
16.27/19.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
16.27/19.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
16.27/19.50	c ==========================================[ Solver Settings ]============================================
16.27/19.50	c |                                                                                                       |
16.27/19.50	c |  Algorithm:                     OBV                                                                   |
16.27/19.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
16.27/19.50	c |  Limit number conflicts:       1000                                                                   |
16.27/19.50	c |  Limit number iterations: 2147483647                                                                   |
16.27/19.50	c |  Global limit number conflicts:   F                                                                   |
16.27/19.50	c |                                                                                                       |
16.27/19.50	c Mrs. Beaver incomplete stage
16.27/19.50	o 30
16.27/19.77	c before build neighbor
16.27/19.77	c build instime is 0.14
16.27/19.77	c using neighbor 
16.27/19.90	c build SPB-MaxSAT instance done!
16.27/19.90	c changing to SPB-MaxSAT solver!!
16.27/19.90	c problem weighted = 0
45.07/48.88	c SPB-MaxSAT search done!
45.07/48.88	o 30
300.97/304.03	c Predicted size is 417600 vs. the size-based limit 1000000
300.97/304.03	c Turning Mrs. Beaver off
300.97/304.03	c Mrs. Beaver ub 30
300.97/304.03	c Warn: changing to LSU algorithm.
300.97/304.03	c switched off polosat forever before the complete part
300.97/304.03	s SATISFIABLE
300.97/304.03	o 30
