0.00/1.75	c
0.00/1.75	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.75	c Version:	 MaxSAT Evaluation 2021
0.00/1.75	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.75	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.75	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.75	c |                                                                                                       |
0.00/1.75	c ========================================[ Problem Statistics ]===========================================
0.00/1.75	c |                                                                                                       |
0.00/1.75	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.75	c |  Problem Type:           Unweighted                                                                   |
0.00/1.75	c |  Number of variables:         45250                                                                   |
0.00/1.75	c |  Number of hard clauses:     391599                                                                   |
0.00/1.75	c |  Number of soft clauses:      27331                                                                   |
0.00/1.75	c |  Number of cardinality:           0                                                                   |
0.00/1.75	c |  Number of PB :                   0                                                                   |
0.00/1.75	c |  Parse time:                   0.14 s                                                                 |
0.00/1.75	c |                                                                                                       |
0.00/1.75	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.75	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.75	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.75	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.75	c ==========================================[ Solver Settings ]============================================
0.00/1.75	c |                                                                                                       |
0.00/1.75	c |  Algorithm:                     OBV                                                                   |
0.00/1.75	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.75	c |  Limit number conflicts:       1000                                                                   |
0.00/1.75	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.75	c |  Global limit number conflicts:   F                                                                   |
0.00/1.75	c |                                                                                                       |
0.00/1.75	c Mrs. Beaver incomplete stage
0.00/1.75	o 21028
0.09/1.86	c before build neighbor
0.09/1.86	c build instime is 0.03
0.09/1.86	c using neighbor 
0.09/2.14	c build SPB-MaxSAT instance done!
0.09/2.14	c changing to SPB-MaxSAT solver!!
0.09/2.14	c problem weighted = 0
0.09/3.11	o 5979
0.09/4.12	o 5414
2.52/5.39	o 5335
2.52/6.01	o 4868
2.52/6.37	o 4866
12.42/16.19	o 4839
42.07/46.94	o 4830
45.52/48.27	o 4806
46.25/48.97	o 4804
46.25/49.18	o 4801
54.91/57.74	c SPB-MaxSAT search done!
54.91/57.74	o 4801
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Iteration #1
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Iteration #2
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Iteration #3
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Iteration #4
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Iteration #5
300.22/302.92	c Predicted size is 262377600 vs. the size-based limit 1000000
300.22/302.92	c Iteration #6
300.22/302.92	s SATISFIABLE
300.22/302.92	o 4801
