57.47/59.75	c
57.47/59.75	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
57.47/59.75	c Version:	 MaxSAT Evaluation 2021
57.47/59.75	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
57.47/59.75	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
57.47/59.75	c WARNING: for repeatability, setting FPU to use double precision
57.47/59.75	c |                                                                                                       |
57.47/59.75	c ========================================[ Problem Statistics ]===========================================
57.47/59.75	c |                                                                                                       |
57.47/59.75	c |  Problem Format:             MaxSAT                                                                   |
57.47/59.75	c |  Problem Type:           Unweighted                                                                   |
57.47/59.75	c |  Number of variables:       1537570                                                                   |
57.47/59.75	c |  Number of hard clauses:    2774880                                                                   |
57.47/59.75	c |  Number of soft clauses:        415                                                                   |
57.47/59.75	c |  Number of cardinality:           0                                                                   |
57.47/59.75	c |  Number of PB :                   0                                                                   |
57.47/59.75	c |  Parse time:                   0.83 s                                                                 |
57.47/59.75	c |                                                                                                       |
57.47/59.75	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
57.47/59.75	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
57.47/59.75	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
57.47/59.75	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
57.47/59.75	c ==========================================[ Solver Settings ]============================================
57.47/59.75	c |                                                                                                       |
57.47/59.75	c |  Algorithm:                     OBV                                                                   |
57.47/59.75	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
57.47/59.75	c |  Limit number conflicts:       1000                                                                   |
57.47/59.75	c |  Limit number iterations: 2147483647                                                                   |
57.47/59.75	c |  Global limit number conflicts:   F                                                                   |
57.47/59.75	c |                                                                                                       |
57.47/59.75	c Mrs. Beaver incomplete stage
57.47/59.75	o 76
57.47/60.48	c before build neighbor
57.47/60.50	c build instime is 0.29
57.47/60.50	c using neighbor 
57.47/60.99	c build SPB-MaxSAT instance done!
57.47/60.99	c changing to SPB-MaxSAT solver!!
57.47/60.99	c problem weighted = 0
57.47/61.16	o 69
57.47/61.17	o 68
57.47/61.17	o 67
57.47/61.18	o 66
57.47/61.19	o 65
57.47/61.20	o 64
57.47/61.21	o 63
57.47/61.22	o 62
57.47/61.24	o 60
57.47/61.26	o 59
57.47/61.27	o 58
57.47/61.31	o 56
57.47/61.33	o 55
57.47/61.36	o 54
57.47/61.39	o 53
57.47/61.43	o 52
57.47/61.47	o 51
57.47/61.51	o 50
57.47/61.62	o 49
57.47/61.71	o 48
57.47/61.82	o 47
57.47/61.91	o 46
60.93/62.84	o 45
60.93/62.86	o 44
61.04/62.93	o 43
61.04/62.99	o 42
61.53/66.53	o 36
61.53/66.55	o 35
61.53/66.59	o 34
61.53/66.60	o 33
61.53/66.62	o 32
61.53/66.65	o 31
61.53/66.71	o 30
69.23/71.11	o 29
69.23/71.12	o 28
69.23/71.19	o 27
69.23/71.20	o 26
69.33/71.22	o 25
69.43/71.32	o 24
69.43/71.34	o 23
69.43/71.36	o 22
69.43/71.39	o 21
69.53/71.41	o 20
69.93/73.44	o 19
69.93/73.45	o 18
69.93/73.50	o 17
69.93/73.53	o 16
69.93/73.58	o 15
69.93/73.65	o 14
99.52/104.22	c SPB-MaxSAT search done!
99.52/104.28	o 14
300.57/302.47	c Predicted size is 10790 vs. the size-based limit 1000000
300.57/302.47	c Turning Mrs. Beaver off
300.57/302.47	c Mrs. Beaver ub 14
300.57/302.47	c Warn: changing to LSU algorithm.
300.57/302.47	c switched off polosat forever before the complete part
300.57/302.47	s SATISFIABLE
300.57/302.47	o 14
