3.62/9.84	c
3.62/9.84	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.62/9.84	c Version:	 MaxSAT Evaluation 2021
3.62/9.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.62/9.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.62/9.84	c WARNING: for repeatability, setting FPU to use double precision
3.62/9.84	c |                                                                                                       |
3.62/9.84	c ========================================[ Problem Statistics ]===========================================
3.62/9.84	c |                                                                                                       |
3.62/9.84	c |  Problem Format:             MaxSAT                                                                   |
3.62/9.84	c |  Problem Type:           Unweighted                                                                   |
3.62/9.84	c |  Number of variables:        870975                                                                   |
3.62/9.84	c |  Number of hard clauses:          0                                                                   |
3.62/9.84	c |  Number of soft clauses:    3812147                                                                   |
3.62/9.84	c |  Number of cardinality:           0                                                                   |
3.62/9.84	c |  Number of PB :                   0                                                                   |
3.62/9.84	c |  Parse time:                   1.08 s                                                                 |
3.62/9.84	c |                                                                                                       |
3.62/9.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.62/9.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.62/9.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.62/9.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.62/9.84	c ==========================================[ Solver Settings ]============================================
3.62/9.84	c |                                                                                                       |
3.62/9.84	c |  Algorithm:                     OBV                                                                   |
3.62/9.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.62/9.84	c |  Limit number conflicts:       1000                                                                   |
3.62/9.84	c |  Limit number iterations: 2147483647                                                                   |
3.62/9.84	c |  Global limit number conflicts:   F                                                                   |
3.62/9.84	c |                                                                                                       |
3.62/9.84	c Mrs. Beaver incomplete stage
3.62/9.84	o 577
3.62/10.66	c before build neighbor
3.62/10.67	c build instime is 0.22
3.62/10.67	c using neighbor 
6.74/10.97	c build SPB-MaxSAT instance done!
6.74/10.97	c changing to SPB-MaxSAT solver!!
6.74/10.97	c problem weighted = 0
12.70/16.97	o 576
12.70/16.99	o 575
12.80/17.00	o 574
12.80/17.02	o 573
12.90/17.16	o 572
12.90/17.17	o 571
12.90/17.19	o 570
13.02/17.26	o 569
13.02/17.28	o 568
13.02/17.29	o 567
13.02/17.31	o 566
13.20/17.45	o 565
13.30/17.59	o 564
13.30/17.67	o 563
13.30/17.89	o 562
13.30/17.97	o 561
13.30/17.98	o 560
13.30/18.01	o 559
13.30/18.19	o 558
13.30/18.21	o 557
13.30/18.23	o 556
13.30/18.35	o 555
13.30/18.43	o 554
13.30/18.59	o 553
13.30/18.91	o 552
13.30/18.93	o 551
13.30/18.94	o 550
13.30/19.01	o 549
13.30/19.03	o 548
13.30/19.25	o 547
13.30/19.35	o 546
13.30/19.43	o 545
13.30/19.50	o 544
14.68/19.64	o 543
15.49/19.77	o 542
15.59/19.85	o 541
15.69/19.98	o 540
15.99/20.29	o 539
16.20/20.75	o 538
16.20/20.77	o 537
16.20/20.79	o 536
16.20/21.05	o 535
16.20/21.06	o 533
19.49/24.73	o 532
19.49/24.75	o 531
19.49/24.77	o 530
22.68/26.98	o 529
23.09/28.24	o 528
23.09/28.25	o 527
23.09/28.27	o 526
23.09/28.29	o 525
23.09/28.49	o 524
23.09/28.51	o 523
23.09/29.10	o 522
23.09/29.12	o 521
23.09/29.14	o 520
28.98/33.25	o 519
63.65/70.39	c SPB-MaxSAT search done!
63.65/70.55	o 519
300.04/304.30	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.04/304.30	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.04/304.30	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.04/304.30	c Iteration #1
300.04/304.30	o 518
300.04/304.30	c timeo 222 518 
300.04/304.30	o 513
300.04/304.30	c timeo 224 513 
300.04/304.30	o 512
300.04/304.30	c timeo 286 512 
300.04/304.30	s SATISFIABLE
300.04/304.30	o 512
