0.16/4.36	c
0.16/4.36	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.16/4.36	c Version:	 MaxSAT Evaluation 2021
0.16/4.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.16/4.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.16/4.36	c WARNING: for repeatability, setting FPU to use double precision
0.16/4.36	c |                                                                                                       |
0.16/4.36	c ========================================[ Problem Statistics ]===========================================
0.16/4.36	c |                                                                                                       |
0.16/4.36	c |  Problem Format:             MaxSAT                                                                   |
0.16/4.36	c |  Problem Type:           Unweighted                                                                   |
0.16/4.36	c |  Number of variables:         93220                                                                   |
0.16/4.36	c |  Number of hard clauses:     956911                                                                   |
0.16/4.36	c |  Number of soft clauses:       4711                                                                   |
0.16/4.36	c |  Number of cardinality:           0                                                                   |
0.16/4.36	c |  Number of PB :                   0                                                                   |
0.16/4.36	c |  Parse time:                   0.33 s                                                                 |
0.16/4.36	c |                                                                                                       |
0.16/4.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.16/4.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.16/4.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.16/4.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.16/4.36	c ==========================================[ Solver Settings ]============================================
0.16/4.36	c |                                                                                                       |
0.16/4.36	c |  Algorithm:                     OBV                                                                   |
0.16/4.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.16/4.36	c |  Limit number conflicts:       1000                                                                   |
0.16/4.36	c |  Limit number iterations: 2147483647                                                                   |
0.16/4.36	c |  Global limit number conflicts:   F                                                                   |
0.16/4.36	c |                                                                                                       |
0.16/4.36	c Mrs. Beaver incomplete stage
0.16/4.36	o 4213
0.16/4.62	c before build neighbor
0.16/4.62	c build instime is 0.1
0.16/4.62	c using neighbor 
0.16/4.96	c build SPB-MaxSAT instance done!
0.16/4.96	c changing to SPB-MaxSAT solver!!
0.16/4.96	c problem weighted = 0
2.50/5.02	o 4212
2.50/5.02	o 4211
2.50/5.03	o 4210
2.50/5.03	o 4209
2.50/5.03	o 4208
2.50/5.03	o 4207
2.50/5.03	o 4206
2.50/5.03	o 4205
2.50/5.03	o 4204
2.50/5.03	o 4203
2.50/5.03	o 4202
2.50/5.03	o 4201
2.50/5.03	o 4200
2.50/5.03	o 4199
2.50/5.04	o 4198
2.50/5.04	o 4197
2.50/5.04	o 4196
2.50/5.04	o 4195
2.50/5.04	o 4194
2.50/5.04	o 4193
2.50/5.04	o 4192
2.50/5.04	o 4191
2.50/5.04	o 4190
2.50/5.04	o 4189
2.50/5.04	o 4188
2.50/5.04	o 4187
2.50/5.04	o 4186
2.50/5.05	o 4185
2.50/5.05	o 4184
2.50/5.05	o 4183
2.50/5.05	o 4182
2.50/5.05	o 4181
2.50/5.05	o 4180
2.50/5.05	o 4179
2.50/5.05	o 4178
2.50/5.05	o 4177
2.50/5.05	o 4176
2.50/5.05	o 4175
2.50/5.05	o 4174
2.50/5.05	o 4173
2.50/5.06	o 4172
2.50/5.06	o 4171
2.50/5.06	o 4170
2.50/5.06	o 4169
2.50/5.06	o 4168
2.50/5.06	o 4167
2.50/5.06	o 4166
2.50/5.06	o 4165
2.50/5.06	o 4164
2.50/5.06	o 4163
2.50/5.06	o 4162
2.50/5.06	o 4161
2.50/5.07	o 4160
2.50/5.07	o 4159
2.50/5.07	o 4158
2.50/5.07	o 4157
2.50/5.07	o 4156
2.50/5.07	o 4155
2.50/5.07	o 4154
2.50/5.07	o 4153
2.50/5.07	o 4152
2.50/5.07	o 4151
2.50/5.07	o 4150
2.50/5.07	o 4149
2.50/5.07	o 4148
2.50/5.08	o 4147
2.50/5.08	o 4146
2.50/5.08	o 4145
2.50/5.08	o 4144
2.50/5.08	o 4143
2.50/5.08	o 4142
2.50/5.08	o 4141
2.50/5.08	o 4140
2.50/5.08	o 4139
2.50/5.08	o 4138
2.50/5.08	o 4137
2.50/5.08	o 4136
2.50/5.08	o 4135
2.50/5.09	o 4134
2.50/5.09	o 4133
2.50/5.09	o 4132
2.50/5.09	o 4131
2.50/5.09	o 4130
2.50/5.09	o 4129
2.50/5.09	o 4128
2.50/5.09	o 4127
2.50/5.09	o 4126
2.50/5.09	o 4125
2.50/5.09	o 4124
2.50/5.09	o 4123
2.50/5.09	o 4122
2.50/5.10	o 4121
2.50/5.10	o 4120
2.50/5.10	o 4119
2.50/5.10	o 4118
2.50/5.10	o 4117
2.50/5.10	o 4116
2.50/5.10	o 4115
2.50/5.10	o 4114
2.50/5.10	o 4113
2.50/5.10	o 4112
2.50/5.10	o 4111
2.50/5.10	o 4110
2.50/5.11	o 4109
2.50/5.11	o 4108
2.50/5.11	o 4107
2.50/5.11	o 4106
2.50/5.11	o 4105
2.50/5.11	o 4104
2.50/5.11	o 4103
2.50/5.11	o 4102
2.50/5.11	o 4101
2.50/5.11	o 4100
2.50/5.11	o 4099
2.50/5.11	o 4098
2.50/5.11	o 4097
2.50/5.12	o 4096
2.50/5.12	o 4095
2.50/5.12	o 4094
2.50/5.12	o 4093
2.50/5.12	o 4092
2.50/5.12	o 4091
2.50/5.12	o 4090
2.50/5.12	o 4089
2.50/5.12	o 4088
2.50/5.12	o 4087
2.50/5.12	o 4086
2.50/5.12	o 4085
2.50/5.13	o 4084
2.50/5.13	o 4083
2.50/5.13	o 4082
2.50/5.13	o 4081
2.50/5.13	o 4080
2.50/5.13	o 4079
2.50/5.13	o 4078
2.50/5.13	o 4077
2.50/5.13	o 4076
2.50/5.13	o 4075
2.50/5.13	o 4074
2.50/5.13	o 4073
2.50/5.13	o 4072
2.50/5.14	o 4071
2.50/5.14	o 4070
2.50/5.14	o 4069
2.50/5.14	o 4068
2.50/5.14	o 4067
2.50/5.14	o 4066
2.50/5.14	o 4065
2.50/5.14	o 4064
2.50/5.14	o 4063
2.50/5.14	o 4062
2.50/5.14	o 4061
2.50/5.14	o 4060
2.50/5.14	o 4059
2.50/5.15	o 4058
2.50/5.15	o 4057
2.50/5.15	o 4056
2.50/5.15	o 4055
2.50/5.15	o 4054
2.50/5.15	o 4053
2.50/5.15	o 4052
2.50/5.15	o 4051
2.50/5.15	o 4050
2.50/5.15	o 4049
2.50/5.15	o 4048
2.50/5.15	o 4047
2.50/5.16	o 4046
2.50/5.16	o 4045
2.50/5.16	o 4044
2.50/5.16	o 4043
2.50/5.16	o 4042
2.50/5.16	o 4041
2.50/5.16	o 4040
2.50/5.16	o 4039
2.50/5.16	o 4038
2.50/5.16	o 4037
2.50/5.16	o 4036
2.50/5.16	o 4035
2.50/5.16	o 4034
2.50/5.17	o 4033
2.50/5.17	o 4032
2.50/5.17	o 4031
2.50/5.17	o 4030
2.50/5.17	o 4029
2.50/5.17	o 4028
2.50/5.17	o 4027
2.50/5.17	o 4026
2.50/5.17	o 4025
2.50/5.17	o 4024
2.50/5.17	o 4023
2.50/5.17	o 4022
2.50/5.17	o 4021
2.50/5.18	o 4020
2.50/5.18	o 4019
2.50/5.18	o 4018
2.50/5.18	o 4017
2.50/5.18	o 4016
2.50/5.18	o 4015
2.50/5.18	o 4014
2.50/5.18	o 4013
2.50/5.18	o 4012
2.50/5.18	o 4011
2.50/5.18	o 4010
2.50/5.18	o 4009
2.50/5.19	o 4008
2.50/5.19	o 4007
2.50/5.19	o 4006
2.50/5.19	o 4005
2.50/5.19	o 4004
2.50/5.19	o 4003
2.50/5.19	o 4002
2.50/5.19	o 4001
2.50/5.19	o 4000
2.50/5.19	o 3999
2.50/5.19	o 3998
2.50/5.19	o 3997
2.50/5.19	o 3996
2.50/5.20	o 3995
2.50/5.20	o 3994
2.50/5.20	o 3993
2.50/5.20	o 3992
2.50/5.20	o 3991
2.50/5.20	o 3990
2.50/5.20	o 3989
2.50/5.20	o 3988
2.50/5.20	o 3987
2.50/5.20	o 3986
2.50/5.20	o 3985
2.50/5.20	o 3984
2.50/5.20	o 3983
2.50/5.21	o 3982
2.50/5.21	o 3981
2.50/5.21	o 3980
2.50/5.21	o 3979
2.50/5.21	o 3978
2.50/5.21	o 3977
2.50/5.21	o 3976
2.50/5.21	o 3975
2.50/5.21	o 3974
2.50/5.21	o 3973
2.50/5.21	o 3972
2.50/5.21	o 3971
2.50/5.21	o 3970
2.50/5.22	o 3969
2.50/5.22	o 3968
2.50/5.22	o 3967
2.50/5.22	o 3966
2.50/5.22	o 3965
2.50/5.22	o 3964
2.50/5.22	o 3963
2.50/5.22	o 3962
2.50/5.22	o 3961
2.50/5.22	o 3960
2.50/5.22	o 3959
2.50/5.22	o 3958
2.50/5.23	o 3957
2.50/5.23	o 3956
2.50/5.23	o 3955
2.50/5.23	o 3954
2.50/5.23	o 3953
2.50/5.23	o 3952
2.50/5.23	o 3951
2.50/5.23	o 3950
2.50/5.23	o 3949
2.50/5.23	o 3948
2.50/5.23	o 3947
2.50/5.24	o 3946
2.50/5.24	o 3945
2.50/5.24	o 3944
2.50/5.24	o 3943
2.50/5.24	o 3942
2.50/5.24	o 3941
2.50/5.24	o 3940
2.50/5.24	o 3939
2.50/5.24	o 3938
2.50/5.24	o 3937
2.50/5.24	o 3936
2.50/5.24	o 3935
2.50/5.24	o 3934
2.50/5.25	o 3933
2.50/5.25	o 3932
2.50/5.25	o 3931
2.50/5.25	o 3930
2.50/5.25	o 3929
2.50/5.25	o 3928
2.50/5.25	o 3927
2.50/5.25	o 3926
2.50/5.25	o 3925
2.50/5.25	o 3924
2.50/5.25	o 3923
2.50/5.25	o 3922
2.50/5.25	o 3921
2.50/5.26	o 3920
2.50/5.26	o 3919
2.50/5.26	o 3918
2.50/5.26	o 3917
2.50/5.26	o 3916
2.50/5.26	o 3915
2.50/5.26	o 3914
2.50/5.26	o 3913
2.50/5.26	o 3912
2.50/5.26	o 3911
2.50/5.26	o 3910
2.50/5.26	o 3909
2.50/5.27	o 3908
2.50/5.27	o 3907
2.50/5.27	o 3906
2.50/5.27	o 3905
2.50/5.27	o 3904
2.50/5.27	o 3903
2.50/5.27	o 3902
2.50/5.27	o 3901
2.50/5.27	o 3900
2.50/5.27	o 3899
2.50/5.27	o 3898
2.50/5.27	o 3897
2.50/5.27	o 3896
2.50/5.28	o 3895
2.50/5.28	o 3894
2.50/5.28	o 3893
2.50/5.28	o 3892
2.50/5.28	o 3891
2.50/5.28	o 3890
2.50/5.28	o 3889
2.50/5.28	o 3888
2.50/5.28	o 3887
2.50/5.28	o 3886
2.50/5.28	o 3885
2.50/5.28	o 3884
2.50/5.28	o 3883
2.50/5.29	o 3882
2.50/5.29	o 3881
2.50/5.29	o 3880
2.50/5.29	o 3879
2.50/5.29	o 3878
2.50/5.29	o 3877
2.50/5.29	o 3876
2.50/5.29	o 3875
2.50/5.29	o 3874
2.50/5.29	o 3873
2.50/5.29	o 3872
2.50/5.29	o 3871
2.50/5.29	o 3870
2.50/5.30	o 3869
2.50/5.30	o 3868
2.50/5.30	o 3867
2.50/5.30	o 3866
2.50/5.30	o 3865
2.50/5.30	o 3864
2.50/5.30	o 3863
2.50/5.30	o 3862
2.50/5.30	o 3861
2.50/5.30	o 3860
2.50/5.30	o 3859
2.50/5.30	o 3858
2.50/5.30	o 3857
2.50/5.31	o 3856
2.50/5.31	o 3855
2.50/5.31	o 3854
2.50/5.31	o 3853
2.50/5.31	o 3852
2.50/5.31	o 3851
2.50/5.31	o 3850
2.50/5.31	o 3849
2.50/5.31	o 3848
2.50/5.31	o 3847
2.50/5.31	o 3846
2.50/5.31	o 3845
2.50/5.32	o 3844
2.50/5.32	o 3843
2.50/5.32	o 3842
2.50/5.32	o 3841
2.50/5.32	o 3840
2.50/5.32	o 3839
2.50/5.32	o 3838
2.50/5.32	o 3837
2.50/5.32	o 3836
2.50/5.32	o 3835
2.50/5.32	o 3834
2.50/5.32	o 3833
2.50/5.32	o 3832
2.50/5.33	o 3831
2.50/5.33	o 3830
2.50/5.33	o 3829
2.50/5.33	o 3828
2.50/5.33	o 3827
2.50/5.33	o 3826
2.50/5.33	o 3825
2.50/5.33	o 3824
2.50/5.33	o 3823
2.50/5.33	o 3822
2.50/5.33	o 3821
2.50/5.33	o 3820
2.50/5.33	o 3819
2.50/5.34	o 3818
2.50/5.34	o 3817
2.50/5.34	o 3816
2.50/5.34	o 3815
2.50/5.34	o 3814
2.50/5.34	o 3813
2.50/5.34	o 3812
2.50/5.34	o 3811
2.50/5.34	o 3810
2.50/5.34	o 3809
2.50/5.34	o 3808
2.50/5.34	o 3807
2.50/5.35	o 3806
2.50/5.35	o 3805
2.50/5.35	o 3804
2.50/5.35	o 3803
2.50/5.35	o 3802
2.50/5.35	o 3801
2.50/5.35	o 3800
2.50/5.35	o 3799
2.50/5.35	o 3798
2.50/5.35	o 3797
2.50/5.35	o 3796
2.50/5.35	o 3795
2.50/5.35	o 3794
2.50/5.36	o 3793
2.50/5.36	o 3792
2.50/5.36	o 3791
2.50/5.36	o 3790
2.50/5.36	o 3789
2.50/5.36	o 3788
2.50/5.36	o 3787
2.50/5.36	o 3786
2.50/5.36	o 3785
2.50/5.36	o 3784
2.50/5.36	o 3783
2.50/5.36	o 3782
2.50/5.37	o 3781
2.50/5.37	o 3780
2.50/5.37	o 3779
2.50/5.37	o 3778
2.50/5.37	o 3777
2.50/5.37	o 3776
2.50/5.37	o 3775
2.50/5.37	o 3774
2.50/5.37	o 3773
2.50/5.37	o 3772
2.50/5.37	o 3771
2.50/5.37	o 3770
2.50/5.37	o 3769
2.50/5.38	o 3768
2.50/5.38	o 3767
2.50/5.38	o 3766
2.50/5.38	o 3765
2.50/5.38	o 3764
2.50/5.38	o 3763
2.50/5.38	o 3762
2.50/5.38	o 3761
2.50/5.38	o 3760
2.50/5.38	o 3759
2.50/5.38	o 3758
2.50/5.38	o 3757
2.50/5.38	o 3756
2.50/5.39	o 3755
2.50/5.39	o 3754
2.50/5.39	o 3753
2.50/5.39	o 3752
2.50/5.39	o 3751
2.50/5.39	o 3750
2.50/5.39	o 3749
2.50/5.39	o 3748
2.50/5.39	o 3747
2.50/5.39	o 3746
2.50/5.39	o 3745
2.50/5.39	o 3744
2.50/5.40	o 3743
2.50/5.40	o 3742
2.50/5.40	o 3741
2.50/5.40	o 3740
2.50/5.40	o 3739
2.50/5.40	o 3738
2.50/5.40	o 3737
2.50/5.40	o 3736
2.50/5.40	o 3735
2.50/5.40	o 3734
2.50/5.40	o 3733
2.50/5.40	o 3732
2.50/5.40	o 3731
2.50/5.41	o 3730
2.50/5.41	o 3729
2.50/5.41	o 3728
2.50/5.41	o 3727
2.50/5.41	o 3726
2.50/5.41	o 3725
2.50/5.41	o 3724
2.50/5.41	o 3723
2.50/5.41	o 3722
2.50/5.41	o 3721
2.50/5.41	o 3720
2.50/5.41	o 3719
2.50/5.42	o 3718
2.50/5.42	o 3717
2.50/5.42	o 3716
2.50/5.42	o 3715
2.50/5.42	o 3714
2.50/5.42	o 3713
2.50/5.42	o 3712
2.50/5.42	o 3711
2.50/5.42	o 3710
2.50/5.42	o 3709
2.50/5.42	o 3708
2.50/5.42	o 3707
2.50/5.42	o 3706
2.50/5.43	o 3705
2.50/5.43	o 3704
2.50/5.43	o 3703
2.50/5.43	o 3702
2.50/5.43	o 3701
2.50/5.43	o 3700
2.50/5.43	o 3699
2.50/5.43	o 3698
2.50/5.43	o 3697
2.50/5.43	o 3696
2.50/5.43	o 3695
2.50/5.43	o 3694
2.50/5.44	o 3693
2.50/5.44	o 3692
2.50/5.44	o 3691
2.50/5.44	o 3690
2.50/5.44	o 3689
2.50/5.44	o 3688
2.50/5.44	o 3687
2.50/5.44	o 3686
2.50/5.44	o 3685
2.50/5.44	o 3684
2.50/5.44	o 3683
2.50/5.44	o 3682
2.50/5.44	o 3681
2.50/5.45	o 3680
2.50/5.45	o 3679
2.50/5.45	o 3678
2.50/5.45	o 3677
2.50/5.45	o 3676
2.50/5.45	o 3675
2.50/5.45	o 3674
2.50/5.45	o 3673
2.50/5.45	o 3672
2.50/5.45	o 3671
2.50/5.45	o 3670
2.50/5.45	o 3669
2.50/5.46	o 3668
2.50/5.46	o 3667
2.50/5.46	o 3666
2.50/5.46	o 3665
2.50/5.46	o 3664
2.50/5.46	o 3663
2.50/5.46	o 3662
2.50/5.46	o 3661
2.50/5.46	o 3660
2.50/5.46	o 3659
2.50/5.46	o 3658
2.50/5.46	o 3657
2.50/5.46	o 3656
2.50/5.47	o 3655
2.50/5.47	o 3654
2.50/5.47	o 3653
2.50/5.47	o 3652
2.50/5.47	o 3651
2.50/5.47	o 3650
2.50/5.47	o 3649
2.50/5.47	o 3648
2.50/5.47	o 3647
2.50/5.47	o 3646
2.50/5.47	o 3645
2.50/5.47	o 3644
2.50/5.48	o 3643
2.50/5.48	o 3642
2.50/5.48	o 3641
2.50/5.48	o 3640
2.50/5.48	o 3639
2.50/5.48	o 3638
2.50/5.48	o 3637
2.50/5.48	o 3636
2.50/5.48	o 3635
2.50/5.48	o 3634
2.50/5.48	o 3633
2.50/5.48	o 3632
2.50/5.48	o 3631
2.50/5.49	o 3630
2.50/5.49	o 3629
2.50/5.49	o 3628
2.50/5.49	o 3627
2.50/5.49	o 3626
2.50/5.49	o 3625
2.50/5.49	o 3624
2.50/5.49	o 3623
2.50/5.49	o 3622
2.50/5.49	o 3621
2.50/5.49	o 3620
2.50/5.49	o 3619
2.50/5.49	o 3618
2.50/5.50	o 3617
2.50/5.50	o 3616
2.50/5.50	o 3615
2.50/5.50	o 3614
2.50/5.50	o 3613
2.50/5.50	o 3612
2.50/5.50	o 3611
2.50/5.50	o 3610
2.50/5.50	o 3609
2.50/5.50	o 3608
2.50/5.50	o 3607
2.50/5.50	o 3606
2.50/5.51	o 3605
2.50/5.51	o 3604
2.50/5.51	o 3603
2.50/5.51	o 3602
2.50/5.51	o 3601
2.50/5.51	o 3600
2.50/5.51	o 3599
2.50/5.51	o 3598
2.50/5.51	o 3597
2.50/5.51	o 3596
2.50/5.51	o 3595
2.50/5.51	o 3594
2.50/5.51	o 3593
2.50/5.52	o 3592
2.50/5.52	o 3591
2.50/5.52	o 3590
2.50/5.52	o 3589
2.50/5.52	o 3588
2.50/5.52	o 3587
2.50/5.52	o 3586
2.50/5.52	o 3585
2.50/5.52	o 3584
2.50/5.52	o 3583
2.50/5.52	o 3582
2.50/5.52	o 3581
2.50/5.52	o 3580
2.50/5.53	o 3579
2.50/5.53	o 3578
2.50/5.53	o 3577
2.50/5.53	o 3576
2.50/5.53	o 3575
2.50/5.53	o 3574
2.50/5.53	o 3573
2.50/5.53	o 3572
2.50/5.53	o 3571
2.50/5.53	o 3570
2.50/5.53	o 3569
2.50/5.53	o 3568
2.50/5.54	o 3567
2.50/5.54	o 3566
2.50/5.54	o 3565
2.50/5.54	o 3564
2.50/5.54	o 3563
2.50/5.54	o 3562
2.50/5.54	o 3561
2.50/5.54	o 3560
2.50/5.54	o 3559
2.50/5.54	o 3558
2.50/5.54	o 3557
2.50/5.54	o 3556
2.50/5.54	o 3555
2.50/5.55	o 3554
2.50/5.55	o 3553
2.50/5.55	o 3552
2.50/5.55	o 3551
2.50/5.55	o 3550
2.50/5.55	o 3549
2.50/5.55	o 3548
2.50/5.55	o 3547
2.50/5.55	o 3546
2.50/5.55	o 3545
2.50/5.55	o 3544
2.50/5.55	o 3543
2.50/5.56	o 3542
2.50/5.56	o 3541
2.50/5.56	o 3540
2.50/5.56	o 3539
2.50/5.56	o 3538
2.50/5.56	o 3537
2.50/5.56	o 3536
2.50/5.56	o 3535
2.50/5.56	o 3534
2.50/5.56	o 3533
2.50/5.56	o 3532
2.50/5.56	o 3531
2.50/5.56	o 3530
2.50/5.57	o 3529
2.50/5.57	o 3528
2.50/5.57	o 3527
2.50/5.57	o 3526
2.50/5.57	o 3525
2.50/5.57	o 3524
2.50/5.57	o 3523
2.50/5.57	o 3522
2.50/5.57	o 3521
2.50/5.57	o 3520
2.50/5.57	o 3519
2.50/5.57	o 3518
2.50/5.58	o 3517
2.50/5.58	o 3516
2.50/5.58	o 3515
2.50/5.58	o 3514
2.50/5.58	o 3513
2.50/5.58	o 3512
2.50/5.58	o 3511
2.50/5.58	o 3510
2.50/5.58	o 3509
2.50/5.58	o 3508
2.50/5.58	o 3507
2.50/5.58	o 3506
2.50/5.58	o 3505
2.50/5.59	o 3504
2.50/5.59	o 3503
2.50/5.59	o 3502
2.50/5.59	o 3501
2.50/5.59	o 3500
2.50/5.59	o 3499
2.50/5.59	o 3498
2.50/5.59	o 3497
2.50/5.59	o 3496
2.50/5.59	o 3495
2.50/5.59	o 3494
2.50/5.59	o 3493
2.50/5.59	o 3492
2.50/5.60	o 3491
2.50/5.60	o 3490
2.50/5.60	o 3489
2.50/5.60	o 3488
2.50/5.60	o 3487
2.50/5.60	o 3486
2.50/5.60	o 3485
2.50/5.60	o 3484
2.50/5.60	o 3483
2.50/5.60	o 3482
2.50/5.60	o 3481
2.50/5.60	o 3480
2.50/5.60	o 3479
2.50/5.61	o 3478
2.50/5.61	o 3477
2.50/5.61	o 3476
2.50/5.61	o 3475
2.50/5.61	o 3474
2.50/5.61	o 3473
2.50/5.61	o 3472
2.50/5.61	o 3471
2.50/5.61	o 3470
2.50/5.61	o 3469
2.50/5.61	o 3468
2.50/5.61	o 3467
2.50/5.62	o 3466
2.50/5.62	o 3465
2.50/5.62	o 3464
2.50/5.62	o 3463
2.50/5.62	o 3462
2.50/5.62	o 3461
2.50/5.62	o 3460
2.50/5.62	o 3459
2.50/5.62	o 3458
2.50/5.62	o 3457
2.50/5.62	o 3456
2.50/5.62	o 3455
2.50/5.62	o 3454
2.50/5.63	o 3453
2.50/5.63	o 3452
2.50/5.63	o 3451
2.50/5.63	o 3450
2.50/5.63	o 3449
2.50/5.63	o 3448
2.50/5.63	o 3447
2.50/5.63	o 3446
2.50/5.63	o 3445
2.50/5.63	o 3444
2.50/5.63	o 3443
2.50/5.63	o 3442
2.50/5.64	o 3441
2.50/5.64	o 3440
2.50/5.64	o 3439
2.50/5.64	o 3438
2.50/5.64	o 3437
2.50/5.64	o 3436
2.50/5.64	o 3435
2.50/5.64	o 3434
2.50/5.64	o 3433
2.50/5.64	o 3432
2.50/5.64	o 3431
2.50/5.64	o 3430
2.50/5.64	o 3429
2.50/5.65	o 3428
2.50/5.65	o 3427
2.50/5.65	o 3426
2.50/5.65	o 3425
2.50/5.65	o 3424
2.50/5.65	o 3423
2.50/5.65	o 3422
2.50/5.65	o 3421
2.50/5.65	o 3420
2.50/5.65	o 3419
2.50/5.65	o 3418
2.50/5.65	o 3417
2.50/5.65	o 3416
2.50/5.66	o 3415
2.50/5.66	o 3414
2.50/5.66	o 3413
2.50/5.66	o 3412
2.50/5.66	o 3411
2.50/5.66	o 3410
2.50/5.66	o 3409
2.50/5.66	o 3408
2.50/5.66	o 3407
2.50/5.66	o 3406
2.50/5.66	o 3405
2.50/5.66	o 3404
2.50/5.67	o 3403
2.50/5.67	o 3402
2.50/5.67	o 3401
2.50/5.67	o 3400
2.50/5.67	o 3399
2.50/5.67	o 3398
2.50/5.67	o 3397
2.50/5.67	o 3396
2.50/5.67	o 3395
2.50/5.67	o 3394
2.50/5.67	o 3393
2.50/5.67	o 3392
2.50/5.67	o 3391
2.50/5.68	o 3390
2.50/5.68	o 3389
2.50/5.68	o 3388
2.50/5.68	o 3387
2.50/5.68	o 3386
2.50/5.68	o 3385
2.50/5.68	o 3384
2.50/5.68	o 3383
2.50/5.68	o 3382
2.50/5.68	o 3381
2.50/5.68	o 3380
2.50/5.68	o 3379
2.50/5.68	o 3378
2.50/5.69	o 3377
2.50/5.69	o 3376
2.50/5.69	o 3375
2.50/5.69	o 3374
2.50/5.69	o 3373
2.50/5.69	o 3372
2.50/5.69	o 3371
2.50/5.69	o 3370
2.50/5.69	o 3369
2.50/5.69	o 3368
2.50/5.69	o 3367
2.50/5.69	o 3366
2.50/5.70	o 3365
2.50/5.70	o 3364
2.50/5.70	o 3363
2.50/5.70	o 3362
2.50/5.70	o 3361
2.50/5.70	o 3360
2.50/5.70	o 3359
2.50/5.70	o 3358
2.50/5.70	o 3357
2.50/5.70	o 3356
2.50/5.70	o 3355
2.50/5.70	o 3354
2.50/5.70	o 3353
2.50/5.71	o 3352
2.50/5.71	o 3351
2.50/5.71	o 3350
2.50/5.71	o 3349
2.50/5.71	o 3348
2.50/5.71	o 3347
2.50/5.71	o 3346
2.50/5.71	o 3345
2.50/5.71	o 3344
2.50/5.71	o 3343
2.50/5.71	o 3342
2.50/5.71	o 3341
2.50/5.71	o 3340
2.50/5.72	o 3339
2.50/5.72	o 3338
2.50/5.72	o 3337
2.50/5.72	o 3336
2.50/5.72	o 3335
2.50/5.72	o 3334
2.50/5.72	o 3333
2.50/5.72	o 3332
2.50/5.72	o 3331
2.50/5.72	o 3330
2.50/5.72	o 3329
2.50/5.72	o 3328
2.50/5.73	o 3327
2.50/5.73	o 3326
2.50/5.73	o 3325
2.50/5.73	o 3324
2.50/5.73	o 3323
2.50/5.73	o 3322
2.50/5.73	o 3321
2.50/5.73	o 3320
2.50/5.73	o 3319
2.50/5.73	o 3318
2.50/5.73	o 3317
2.50/5.73	o 3316
2.50/5.74	o 3315
2.50/5.74	o 3314
2.50/5.74	o 3313
2.50/5.74	o 3312
2.50/5.74	o 3311
2.50/5.74	o 3310
2.50/5.74	o 3309
2.50/5.74	o 3308
2.50/5.74	o 3307
2.50/5.74	o 3306
2.50/5.74	o 3305
2.50/5.74	o 3304
2.50/5.75	o 3303
2.50/5.75	o 3302
2.50/5.75	o 3301
2.50/5.75	o 3300
2.50/5.75	o 3299
2.50/5.75	o 3298
2.50/5.75	o 3297
2.50/5.75	o 3296
2.50/5.75	o 3295
2.50/5.75	o 3294
2.50/5.75	o 3293
2.50/5.75	o 3292
2.50/5.75	o 3291
2.50/5.76	o 3290
2.50/5.76	o 3289
2.50/5.76	o 3288
2.50/5.76	o 3287
2.50/5.76	o 3286
2.50/5.76	o 3285
2.50/5.76	o 3284
2.50/5.76	o 3283
2.50/5.76	o 3282
2.50/5.76	o 3281
2.50/5.76	o 3280
2.50/5.76	o 3279
2.50/5.76	o 3278
2.50/5.77	o 3277
2.50/5.77	o 3276
2.50/5.77	o 3275
2.50/5.77	o 3274
2.50/5.77	o 3273
2.50/5.77	o 3272
2.50/5.77	o 3271
2.50/5.77	o 3270
2.50/5.77	o 3269
2.50/5.77	o 3268
2.50/5.77	o 3267
2.50/5.77	o 3266
2.50/5.78	o 3265
2.50/5.78	o 3264
2.50/5.78	o 3263
2.50/5.78	o 3262
2.50/5.78	o 3261
2.50/5.78	o 3260
2.50/5.78	o 3259
2.50/5.78	o 3258
2.50/5.78	o 3257
2.50/5.78	o 3256
2.50/5.78	o 3255
2.50/5.78	o 3254
2.50/5.78	o 3253
2.50/5.79	o 3252
2.50/5.79	o 3251
2.50/5.79	o 3250
2.50/5.79	o 3249
2.50/5.79	o 3248
2.50/5.79	o 3247
2.50/5.79	o 3246
2.50/5.79	o 3245
2.50/5.79	o 3244
2.50/5.79	o 3243
2.50/5.79	o 3242
2.50/5.79	o 3241
2.50/5.79	o 3240
2.50/5.80	o 3239
2.50/5.80	o 3238
2.50/5.80	o 3237
2.50/5.80	o 3236
2.50/5.80	o 3235
2.50/5.80	o 3234
2.50/5.80	o 3233
2.50/5.80	o 3232
2.50/5.80	o 3231
2.50/5.80	o 3230
2.50/5.80	o 3229
2.50/5.80	o 3228
2.50/5.81	o 3227
2.50/5.81	o 3226
2.50/5.81	o 3225
2.50/5.81	o 3224
2.50/5.81	o 3223
2.50/5.81	o 3222
2.50/5.81	o 3221
2.50/5.81	o 3220
2.50/5.81	o 3219
2.50/5.81	o 3218
2.50/5.81	o 3217
2.50/5.81	o 3216
2.50/5.81	o 3215
2.50/5.82	o 3214
2.50/5.82	o 3213
2.50/5.82	o 3212
2.50/5.82	o 3211
2.50/5.82	o 3210
2.50/5.82	o 3209
2.50/5.82	o 3208
2.50/5.82	o 3207
2.50/5.82	o 3206
2.50/5.82	o 3205
2.50/5.82	o 3204
2.50/5.82	o 3203
2.50/5.82	o 3202
2.50/5.83	o 3201
2.50/5.83	o 3200
2.50/5.83	o 3199
2.50/5.83	o 3198
2.50/5.83	o 3197
2.50/5.83	o 3196
2.50/5.83	o 3195
2.50/5.83	o 3194
2.50/5.83	o 3193
2.50/5.83	o 3192
2.50/5.83	o 3191
2.50/5.83	o 3190
2.50/5.84	o 3189
2.50/5.84	o 3188
2.50/5.84	o 3187
2.50/5.84	o 3186
2.50/5.84	o 3185
2.50/5.84	o 3184
2.50/5.84	o 3183
2.50/5.84	o 3182
2.50/5.84	o 3181
2.50/5.84	o 3180
2.50/5.84	o 3179
2.50/5.84	o 3178
2.50/5.84	o 3177
2.50/5.85	o 3176
2.50/5.85	o 3175
2.50/5.85	o 3174
2.50/5.85	o 3173
2.50/5.85	o 3172
2.50/5.85	o 3171
2.50/5.85	o 3170
2.50/5.85	o 3169
2.50/5.85	o 3168
2.50/5.85	o 3167
2.50/5.85	o 3166
2.50/5.85	o 3165
2.50/5.86	o 3164
2.50/5.86	o 3163
2.50/5.86	o 3162
2.50/5.86	o 3161
2.50/5.86	o 3160
2.50/5.86	o 3159
2.50/5.86	o 3158
2.50/5.86	o 3157
2.50/5.86	o 3156
2.50/5.86	o 3155
2.50/5.86	o 3154
2.50/5.86	o 3153
2.50/5.86	o 3152
2.50/5.87	o 3151
2.50/5.87	o 3150
2.50/5.87	o 3149
2.50/5.87	o 3148
2.50/5.87	o 3147
2.50/5.87	o 3146
2.50/5.87	o 3145
2.50/5.87	o 3144
2.50/5.87	o 3143
2.50/5.87	o 3142
2.50/5.87	o 3141
2.50/5.87	o 3140
2.50/5.88	o 3139
2.50/5.88	o 3138
2.50/5.88	o 3137
2.50/5.88	o 3136
2.50/5.88	o 3135
2.50/5.88	o 3134
2.50/5.88	o 3133
2.50/5.88	o 3132
2.50/5.88	o 3131
2.50/5.88	o 3130
2.50/5.88	o 3129
2.50/5.88	o 3128
2.50/5.88	o 3127
2.50/5.89	o 3126
2.50/5.89	o 3125
2.50/5.89	o 3124
2.50/5.89	o 3123
2.50/5.89	o 3122
2.50/5.89	o 3121
2.50/5.89	o 3120
2.50/5.89	o 3119
2.50/5.89	o 3118
2.50/5.89	o 3117
2.50/5.89	o 3116
2.50/5.89	o 3115
2.50/5.89	o 3114
2.50/5.90	o 3113
2.50/5.90	o 3112
2.50/5.90	o 3111
2.50/5.90	o 3110
2.50/5.90	o 3109
2.50/5.90	o 3108
2.50/5.90	o 3107
2.50/5.90	o 3106
2.50/5.90	o 3105
2.50/5.90	o 3104
2.50/5.90	o 3103
2.50/5.90	o 3102
2.50/5.90	o 3101
2.50/5.91	o 3100
2.50/5.91	o 3099
2.50/5.91	o 3098
2.50/5.91	o 3097
2.50/5.91	o 3096
2.50/5.91	o 3095
2.50/5.91	o 3094
2.50/5.91	o 3093
2.50/5.91	o 3092
2.50/5.91	o 3091
2.50/5.91	o 3090
2.50/5.91	o 3089
2.50/5.92	o 3088
2.50/5.92	o 3087
2.50/5.92	o 3086
2.50/5.92	o 3085
2.50/5.92	o 3084
2.50/5.92	o 3083
2.50/5.92	o 3082
2.50/5.92	o 3081
2.50/5.92	o 3080
2.50/5.92	o 3079
2.50/5.92	o 3078
2.50/5.92	o 3077
2.50/5.92	o 3076
2.50/5.93	o 3075
2.50/5.93	o 3074
2.50/5.93	o 3073
2.50/5.93	o 3072
2.50/5.93	o 3071
2.50/5.93	o 3070
2.50/5.93	o 3069
2.50/5.93	o 3068
2.50/5.93	o 3067
2.50/5.93	o 3066
2.50/5.93	o 3065
2.50/5.93	o 3064
2.50/5.94	o 3063
2.50/5.94	o 3062
2.50/5.94	o 3061
2.50/5.94	o 3060
2.50/5.94	o 3059
2.50/5.94	o 3058
2.50/5.94	o 3057
2.50/5.94	o 3056
2.50/5.94	o 3055
2.50/5.94	o 3054
2.50/5.94	o 3053
2.50/5.94	o 3052
2.50/5.94	o 3051
2.50/5.95	o 3050
2.50/5.95	o 3049
2.50/5.95	o 3048
2.50/5.95	o 3047
2.50/5.95	o 3046
2.50/5.95	o 3045
2.50/5.95	o 3044
2.50/5.95	o 3043
2.50/5.95	o 3042
2.50/5.95	o 3041
2.50/5.95	o 3040
2.50/5.95	o 3039
2.50/5.96	o 3038
2.50/5.96	o 3037
2.50/5.96	o 3036
2.50/5.96	o 3035
2.50/5.96	o 3034
2.50/5.96	o 3033
2.50/5.96	o 3032
2.50/5.96	o 3031
2.50/5.96	o 3030
2.50/5.96	o 3029
2.50/5.96	o 3028
2.50/5.96	o 3027
2.50/5.96	o 3026
2.50/5.97	o 3025
2.50/5.97	o 3024
2.50/5.97	o 3023
2.50/5.97	o 3022
2.50/5.97	o 3021
2.50/5.97	o 3020
2.50/5.97	o 3019
2.50/5.97	o 3018
2.50/5.97	o 3017
2.50/5.97	o 3016
2.50/5.97	o 3015
2.50/5.97	o 3014
2.50/5.97	o 3013
2.50/5.98	o 3012
2.50/5.98	o 3011
2.50/5.98	o 3010
2.50/5.98	o 3009
2.50/5.98	o 3008
2.50/5.98	o 3007
2.50/5.98	o 3006
2.50/5.98	o 3005
2.50/5.98	o 3004
2.50/5.98	o 3003
2.50/5.98	o 3002
2.50/5.98	o 3001
2.50/5.99	o 3000
2.50/5.99	o 2999
2.50/5.99	o 2998
2.50/5.99	o 2997
2.50/5.99	o 2996
2.50/5.99	o 2995
2.50/5.99	o 2994
2.50/5.99	o 2993
2.50/5.99	o 2992
2.50/5.99	o 2991
2.50/5.99	o 2990
2.50/5.99	o 2989
2.50/6.00	o 2988
2.50/6.00	o 2987
2.50/6.00	o 2986
2.50/6.00	o 2985
2.50/6.00	o 2984
2.50/6.00	o 2983
2.50/6.00	o 2982
2.50/6.00	o 2981
2.50/6.00	o 2980
2.50/6.00	o 2979
2.50/6.00	o 2978
2.50/6.00	o 2977
2.50/6.00	o 2976
2.50/6.01	o 2975
2.50/6.01	o 2974
2.50/6.01	o 2973
2.50/6.01	o 2972
2.50/6.01	o 2971
2.50/6.01	o 2970
2.50/6.01	o 2969
2.50/6.01	o 2968
2.50/6.01	o 2967
2.50/6.01	o 2966
2.50/6.01	o 2965
2.50/6.01	o 2964
2.50/6.02	o 2963
2.50/6.02	o 2962
2.50/6.02	o 2961
2.50/6.02	o 2960
2.50/6.02	o 2959
2.50/6.02	o 2958
2.50/6.02	o 2957
2.50/6.02	o 2956
2.50/6.02	o 2955
2.50/6.02	o 2954
2.50/6.02	o 2953
2.50/6.02	o 2952
2.50/6.02	o 2951
2.50/6.03	o 2950
2.50/6.03	o 2949
2.50/6.03	o 2948
2.50/6.03	o 2947
2.50/6.03	o 2946
2.50/6.03	o 2945
2.50/6.03	o 2944
2.50/6.03	o 2943
2.50/6.03	o 2942
2.50/6.03	o 2941
2.50/6.03	o 2940
2.50/6.03	o 2939
2.50/6.04	o 2938
2.50/6.04	o 2937
2.50/6.04	o 2936
2.50/6.04	o 2935
2.50/6.04	o 2934
2.50/6.04	o 2933
2.50/6.04	o 2932
2.50/6.04	o 2931
2.50/6.04	o 2930
2.50/6.05	o 2929
2.50/6.05	o 2928
2.50/6.05	o 2927
2.50/6.05	o 2926
2.50/6.05	o 2925
2.50/6.05	o 2924
2.50/6.05	o 2923
2.50/6.05	o 2922
2.50/6.05	o 2921
2.50/6.05	o 2920
2.50/6.06	o 2919
2.50/6.06	o 2918
2.50/6.06	o 2917
2.50/6.06	o 2916
2.50/6.06	o 2915
2.50/6.06	o 2914
2.50/6.06	o 2913
2.50/6.06	o 2912
2.50/6.06	o 2911
2.50/6.06	o 2910
2.50/6.06	o 2909
2.50/6.06	o 2908
2.50/6.06	o 2907
2.50/6.07	o 2906
2.50/6.07	o 2905
2.50/6.07	o 2904
2.50/6.07	o 2903
2.50/6.07	o 2902
2.50/6.07	o 2901
2.50/6.07	o 2900
2.50/6.07	o 2899
2.50/6.07	o 2898
2.50/6.07	o 2897
2.50/6.07	o 2896
2.50/6.07	o 2895
2.50/6.08	o 2894
2.50/6.08	o 2893
2.50/6.08	o 2892
2.50/6.08	o 2891
2.50/6.08	o 2890
2.50/6.08	o 2889
2.50/6.08	o 2888
2.50/6.08	o 2887
2.50/6.08	o 2886
2.50/6.08	o 2885
2.50/6.08	o 2884
2.50/6.08	o 2883
2.50/6.08	o 2882
2.50/6.09	o 2881
2.50/6.09	o 2880
2.50/6.09	o 2879
2.50/6.09	o 2878
2.50/6.09	o 2877
2.50/6.09	o 2876
2.50/6.09	o 2875
2.50/6.09	o 2874
2.50/6.09	o 2873
2.50/6.09	o 2872
2.50/6.09	o 2871
2.50/6.09	o 2870
2.50/6.10	o 2869
2.50/6.10	o 2868
2.50/6.10	o 2867
2.50/6.10	o 2866
2.50/6.10	o 2865
2.50/6.10	o 2864
2.50/6.10	o 2863
2.50/6.10	o 2862
2.50/6.10	o 2861
2.50/6.10	o 2860
2.50/6.10	o 2859
2.50/6.10	o 2858
2.50/6.11	o 2857
2.50/6.11	o 2856
2.50/6.11	o 2855
2.50/6.11	o 2854
2.50/6.11	o 2853
2.50/6.11	o 2852
2.50/6.11	o 2851
2.50/6.11	o 2850
2.50/6.11	o 2849
2.50/6.11	o 2848
2.50/6.11	o 2847
2.50/6.11	o 2846
2.50/6.11	o 2845
2.50/6.12	o 2844
2.50/6.12	o 2843
2.50/6.12	o 2842
2.50/6.12	o 2841
2.50/6.12	o 2840
2.50/6.12	o 2839
2.50/6.12	o 2838
2.50/6.12	o 2837
2.50/6.12	o 2836
2.50/6.12	o 2835
2.50/6.12	o 2834
2.50/6.12	o 2833
2.50/6.13	o 2832
2.50/6.13	o 2831
2.50/6.13	o 2830
2.50/6.13	o 2829
2.50/6.13	o 2828
2.50/6.13	o 2827
2.50/6.13	o 2826
2.50/6.13	o 2825
2.50/6.13	o 2824
2.50/6.13	o 2823
2.50/6.13	o 2822
2.50/6.13	o 2821
2.50/6.13	o 2820
2.50/6.14	o 2819
2.50/6.14	o 2818
2.50/6.14	o 2817
2.50/6.14	o 2816
2.50/6.14	o 2815
2.50/6.14	o 2814
2.50/6.14	o 2813
2.50/6.14	o 2812
2.50/6.14	o 2811
2.50/6.14	o 2810
2.50/6.14	o 2809
2.50/6.14	o 2808
2.50/6.15	o 2807
2.50/6.15	o 2806
2.50/6.15	o 2805
2.50/6.15	o 2804
2.50/6.15	o 2803
2.50/6.15	o 2802
2.50/6.15	o 2801
2.50/6.15	o 2800
2.50/6.15	o 2799
2.50/6.15	o 2798
2.50/6.15	o 2797
2.50/6.15	o 2796
2.50/6.15	o 2795
2.50/6.16	o 2794
2.50/6.16	o 2793
2.50/6.16	o 2792
2.50/6.16	o 2791
2.50/6.16	o 2790
2.50/6.16	o 2789
2.50/6.16	o 2788
2.50/6.16	o 2787
2.50/6.16	o 2786
2.50/6.16	o 2785
2.50/6.16	o 2784
2.50/6.16	o 2783
2.50/6.17	o 2782
2.50/6.17	o 2781
2.50/6.17	o 2780
2.50/6.17	o 2779
2.50/6.17	o 2778
2.50/6.17	o 2777
2.50/6.17	o 2776
2.50/6.17	o 2775
2.50/6.17	o 2774
2.50/6.17	o 2773
2.50/6.17	o 2772
2.50/6.17	o 2771
2.50/6.17	o 2770
2.50/6.18	o 2769
2.50/6.18	o 2768
2.50/6.18	o 2767
2.50/6.18	o 2766
2.50/6.18	o 2765
2.50/6.18	o 2764
2.50/6.18	o 2763
2.50/6.18	o 2762
2.50/6.18	o 2761
2.50/6.18	o 2760
2.50/6.18	o 2759
2.50/6.18	o 2758
2.50/6.18	o 2757
2.50/6.19	o 2756
2.50/6.19	o 2755
2.50/6.19	o 2754
2.50/6.19	o 2753
2.50/6.19	o 2752
2.50/6.19	o 2751
2.50/6.19	o 2750
2.50/6.19	o 2749
2.50/6.19	o 2748
2.50/6.19	o 2747
2.50/6.19	o 2746
2.50/6.19	o 2745
2.50/6.19	o 2744
2.50/6.20	o 2743
2.50/6.20	o 2742
2.50/6.20	o 2741
2.50/6.20	o 2740
2.50/6.20	o 2739
2.50/6.20	o 2738
2.50/6.20	o 2737
2.50/6.20	o 2736
2.50/6.20	o 2735
2.50/6.20	o 2734
2.50/6.20	o 2733
2.50/6.20	o 2732
2.50/6.21	o 2731
2.50/6.21	o 2730
2.50/6.21	o 2729
2.50/6.21	o 2728
2.50/6.21	o 2727
2.50/6.21	o 2726
2.50/6.21	o 2725
2.50/6.21	o 2724
2.50/6.21	o 2723
2.50/6.21	o 2722
2.50/6.21	o 2721
2.50/7.60	o 1621
2.50/7.99	o 1582
2.50/8.02	o 1572
8.95/13.67	o 1382
8.95/13.75	o 1317
8.95/13.78	o 1288
8.95/13.78	o 1287
8.95/13.78	o 1286
8.95/13.78	o 1285
8.95/13.78	o 1284
8.95/13.78	o 1283
13.10/15.48	o 1124
16.84/18.91	o 1116
42.43/46.98	c SPB-MaxSAT search done!
42.43/46.98	o 1116
42.43/47.23	c Predicted size is 10505530 vs. the size-based limit 1000000
42.43/47.23	o 1086
42.43/47.38	c Predicted size is 10222870 vs. the size-based limit 1000000
42.43/47.38	o 1076
42.43/47.55	c Predicted size is 10128650 vs. the size-based limit 1000000
42.43/47.55	o 1067
46.84/51.02	c Predicted size is 10043852 vs. the size-based limit 1000000
46.84/51.02	o 1061
51.04/53.14	c Predicted size is 9987320 vs. the size-based limit 1000000
51.04/53.14	o 1035
51.04/54.68	c Predicted size is 9742348 vs. the size-based limit 1000000
51.04/54.68	o 1031
51.04/55.90	c Predicted size is 9704660 vs. the size-based limit 1000000
51.04/55.90	o 1022
55.43/58.62	c Predicted size is 9619862 vs. the size-based limit 1000000
55.43/58.62	o 1019
55.43/60.75	c Predicted size is 9591596 vs. the size-based limit 1000000
55.43/60.75	o 992
59.23/61.39	c Predicted size is 9337202 vs. the size-based limit 1000000
59.23/61.39	o 983
59.99/62.75	c Predicted size is 9252404 vs. the size-based limit 1000000
59.99/62.75	o 982
59.99/63.73	c Predicted size is 9242982 vs. the size-based limit 1000000
59.99/63.73	o 962
64.28/66.71	c Predicted size is 9054542 vs. the size-based limit 1000000
64.28/66.71	o 947
64.28/66.76	c Predicted size is 8913212 vs. the size-based limit 1000000
64.28/66.76	o 942
64.28/67.14	c Predicted size is 8866102 vs. the size-based limit 1000000
64.28/67.14	o 939
64.28/69.66	c Predicted size is 8837836 vs. the size-based limit 1000000
64.28/69.66	o 929
68.03/70.15	c Predicted size is 8743616 vs. the size-based limit 1000000
68.03/70.15	o 912
68.53/71.19	c Predicted size is 8583442 vs. the size-based limit 1000000
68.53/71.19	o 904
73.03/77.75	c Predicted size is 8508066 vs. the size-based limit 1000000
73.03/77.75	o 891
81.85/84.19	c Predicted size is 8385580 vs. the size-based limit 1000000
81.85/84.19	c Predicted size is 8385580 vs. the size-based limit 1000000
81.85/84.19	o 885
81.85/84.24	c Predicted size is 8329048 vs. the size-based limit 1000000
81.85/84.24	o 864
81.85/84.28	c Predicted size is 8131186 vs. the size-based limit 1000000
81.85/84.28	o 863
81.85/84.33	c Predicted size is 8121764 vs. the size-based limit 1000000
81.85/84.33	o 861
81.85/84.37	c Predicted size is 8102920 vs. the size-based limit 1000000
81.85/84.37	o 855
81.85/86.82	c Predicted size is 8046388 vs. the size-based limit 1000000
81.85/86.82	o 854
86.22/88.69	c Predicted size is 8036966 vs. the size-based limit 1000000
86.22/88.69	o 840
86.22/90.34	c Predicted size is 7905058 vs. the size-based limit 1000000
86.22/90.34	o 836
86.22/90.72	c Predicted size is 7867370 vs. the size-based limit 1000000
86.22/90.72	o 833
90.63/94.78	c Predicted size is 7839104 vs. the size-based limit 1000000
90.63/94.78	o 829
90.63/95.36	c Predicted size is 7801416 vs. the size-based limit 1000000
90.63/95.36	o 818
94.82/96.97	c Predicted size is 7697774 vs. the size-based limit 1000000
94.82/96.97	o 815
103.92/106.36	c Predicted size is 7669508 vs. the size-based limit 1000000
103.92/106.36	o 810
103.92/106.45	c Predicted size is 7622398 vs. the size-based limit 1000000
103.92/106.45	o 808
103.92/106.64	c Predicted size is 7603554 vs. the size-based limit 1000000
103.92/106.64	o 803
103.92/107.13	c Predicted size is 7556444 vs. the size-based limit 1000000
103.92/107.13	o 795
103.92/107.19	c Predicted size is 7481068 vs. the size-based limit 1000000
103.92/107.19	o 790
103.92/107.25	c Predicted size is 7433958 vs. the size-based limit 1000000
103.92/107.25	o 786
103.92/107.31	c Predicted size is 7396270 vs. the size-based limit 1000000
103.92/107.31	o 783
103.92/108.26	c Predicted size is 7368004 vs. the size-based limit 1000000
103.92/108.26	o 779
103.92/108.32	c Predicted size is 7330316 vs. the size-based limit 1000000
103.92/108.32	o 778
117.13/122.05	c Predicted size is 7320894 vs. the size-based limit 1000000
117.13/122.05	c Predicted size is 7320894 vs. the size-based limit 1000000
117.13/122.05	o 772
125.90/131.01	c Predicted size is 7264362 vs. the size-based limit 1000000
125.90/131.01	o 762
125.90/131.21	c Predicted size is 7170142 vs. the size-based limit 1000000
125.90/131.21	o 759
134.42/139.63	c Predicted size is 7141876 vs. the size-based limit 1000000
134.42/139.63	o 757
138.71/141.38	c Predicted size is 7123032 vs. the size-based limit 1000000
138.71/141.38	o 754
150.11/152.96	c Predicted size is 7094766 vs. the size-based limit 1000000
150.11/152.96	c Predicted size is 7094766 vs. the size-based limit 1000000
150.11/152.96	o 742
153.74/157.39	c Predicted size is 6981702 vs. the size-based limit 1000000
153.74/157.39	o 741
153.74/158.12	c Predicted size is 6972280 vs. the size-based limit 1000000
153.74/158.12	o 737
178.74/181.94	c Predicted size is 6934592 vs. the size-based limit 1000000
178.74/181.94	o 724
178.74/182.02	c Predicted size is 6812106 vs. the size-based limit 1000000
178.74/182.02	o 705
185.96/190.48	c Predicted size is 6633088 vs. the size-based limit 1000000
185.96/190.48	c Predicted size is 6633088 vs. the size-based limit 1000000
185.96/190.48	o 701
185.96/190.54	c Predicted size is 6595400 vs. the size-based limit 1000000
185.96/190.54	o 698
185.96/190.60	c Predicted size is 6567134 vs. the size-based limit 1000000
185.96/190.60	o 695
189.57/194.16	c Predicted size is 6538868 vs. the size-based limit 1000000
189.57/194.16	o 689
196.61/201.25	c Predicted size is 6482336 vs. the size-based limit 1000000
196.61/201.25	o 679
225.01/227.15	c Predicted size is 6388116 vs. the size-based limit 1000000
225.01/227.15	c Predicted size is 6388116 vs. the size-based limit 1000000
225.01/227.15	o 673
225.11/227.21	c Predicted size is 6331584 vs. the size-based limit 1000000
225.11/227.21	o 671
239.75/244.39	c Predicted size is 6312740 vs. the size-based limit 1000000
239.75/244.39	o 667
300.03/302.71	c Predicted size is 6275052 vs. the size-based limit 1000000
300.03/302.71	c Predicted size is 6275052 vs. the size-based limit 1000000
300.03/302.71	c Predicted size is 6275052 vs. the size-based limit 1000000
300.03/302.71	c Iteration #1
300.03/302.71	o 631
300.03/302.71	c timeo 260 631 
300.03/302.71	o 623
300.03/302.71	c timeo 260 623 
300.03/302.71	o 614
300.03/302.71	c timeo 261 614 
300.03/302.71	o 608
300.03/302.71	c timeo 262 608 
300.03/302.71	o 605
300.03/302.71	c timeo 263 605 
300.03/302.71	o 604
300.03/302.71	c timeo 264 604 
300.03/302.71	o 600
300.03/302.71	c timeo 264 600 
300.03/302.71	o 599
300.03/302.71	c timeo 266 599 
300.03/302.71	o 583
300.03/302.71	c timeo 266 583 
300.03/302.71	o 579
300.03/302.71	c timeo 269 579 
300.03/302.71	o 575
300.03/302.71	c timeo 269 575 
300.03/302.71	o 565
300.03/302.71	c timeo 271 565 
300.03/302.71	o 556
300.03/302.71	c timeo 274 556 
300.03/302.71	o 551
300.03/302.71	c timeo 275 551 
300.03/302.71	o 548
300.03/302.71	c timeo 278 548 
300.03/302.71	o 543
300.03/302.71	c timeo 278 543 
300.03/302.71	o 535
300.03/302.71	c timeo 281 535 
300.03/302.71	o 532
300.03/302.71	c timeo 281 532 
300.03/302.71	o 527
300.03/302.71	c timeo 282 527 
300.03/302.71	o 524
300.03/302.71	c timeo 283 524 
300.03/302.71	o 510
300.03/302.71	c timeo 284 510 
300.03/302.71	o 509
300.03/302.71	c timeo 286 509 
300.03/302.71	o 507
300.03/302.71	c timeo 295 507 
300.03/302.71	o 505
300.03/302.71	c timeo 296 505 
300.03/302.71	o 503
300.03/302.71	c timeo 296 503 
300.03/302.71	o 502
300.03/302.71	c timeo 300 502 
300.03/302.71	s SATISFIABLE
300.03/302.71	o 502
