0.06/2.50	c
0.06/2.50	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.06/2.50	c Version:	 MaxSAT Evaluation 2021
0.06/2.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.06/2.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.06/2.50	c WARNING: for repeatability, setting FPU to use double precision
0.06/2.50	c |                                                                                                       |
0.06/2.50	c ========================================[ Problem Statistics ]===========================================
0.06/2.50	c |                                                                                                       |
0.06/2.50	c |  Problem Format:             MaxSAT                                                                   |
0.06/2.50	c |  Problem Type:           Unweighted                                                                   |
0.06/2.50	c |  Number of variables:        141265                                                                   |
0.06/2.50	c |  Number of hard clauses:    1392413                                                                   |
0.06/2.50	c |  Number of soft clauses:      30025                                                                   |
0.06/2.50	c |  Number of cardinality:           0                                                                   |
0.06/2.50	c |  Number of PB :                   0                                                                   |
0.06/2.50	c |  Parse time:                   0.51 s                                                                 |
0.06/2.50	c |                                                                                                       |
0.06/2.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.06/2.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.06/2.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.06/2.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.06/2.50	c ==========================================[ Solver Settings ]============================================
0.06/2.50	c |                                                                                                       |
0.06/2.50	c |  Algorithm:                     OBV                                                                   |
0.06/2.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.06/2.50	c |  Limit number conflicts:       1000                                                                   |
0.06/2.50	c |  Limit number iterations: 2147483647                                                                   |
0.06/2.50	c |  Global limit number conflicts:   F                                                                   |
0.06/2.50	c |                                                                                                       |
0.06/2.50	c Mrs. Beaver incomplete stage
0.06/2.50	o 7057
0.06/2.68	c before build neighbor
0.06/2.68	c build instime is 0.06
0.06/2.68	c using neighbor 
0.06/2.99	c build SPB-MaxSAT instance done!
0.06/2.99	c changing to SPB-MaxSAT solver!!
0.06/2.99	c problem weighted = 0
0.06/4.45	o 4309
2.29/6.94	o 4233
13.32/17.54	o 4210
13.32/18.03	o 4163
47.11/48.98	o 4118
47.11/49.12	o 4111
47.11/49.17	o 4110
55.82/60.58	c SPB-MaxSAT search done!
55.82/60.58	o 4110
300.19/302.68	c Predicted size is 246745450 vs. the size-based limit 1000000
300.19/302.68	c Predicted size is 246745450 vs. the size-based limit 1000000
300.19/302.68	c Predicted size is 246745450 vs. the size-based limit 1000000
300.19/302.68	c Iteration #1
300.19/302.68	c Predicted size is 246745450 vs. the size-based limit 1000000
300.19/302.68	c Iteration #2
300.19/302.68	c Predicted size is 246745450 vs. the size-based limit 1000000
300.19/302.68	c Iteration #3
300.19/302.68	s SATISFIABLE
300.19/302.68	o 4110
