4.56/9.40	c
4.56/9.40	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.56/9.40	c Version:	 MaxSAT Evaluation 2021
4.56/9.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.56/9.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.56/9.40	c WARNING: for repeatability, setting FPU to use double precision
4.56/9.40	c |                                                                                                       |
4.56/9.40	c ========================================[ Problem Statistics ]===========================================
4.56/9.40	c |                                                                                                       |
4.56/9.40	c |  Problem Format:             MaxSAT                                                                   |
4.56/9.40	c |  Problem Type:           Unweighted                                                                   |
4.56/9.40	c |  Number of variables:        333864                                                                   |
4.56/9.40	c |  Number of hard clauses:    1078379                                                                   |
4.56/9.40	c |  Number of soft clauses:        301                                                                   |
4.56/9.40	c |  Number of cardinality:           0                                                                   |
4.56/9.40	c |  Number of PB :                   0                                                                   |
4.56/9.40	c |  Parse time:                   0.38 s                                                                 |
4.56/9.40	c |                                                                                                       |
4.56/9.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.56/9.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.56/9.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.56/9.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.56/9.40	c ==========================================[ Solver Settings ]============================================
4.56/9.40	c |                                                                                                       |
4.56/9.40	c |  Algorithm:                     OBV                                                                   |
4.56/9.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.56/9.40	c |  Limit number conflicts:       1000                                                                   |
4.56/9.40	c |  Limit number iterations: 2147483647                                                                   |
4.56/9.40	c |  Global limit number conflicts:   F                                                                   |
4.56/9.40	c |                                                                                                       |
4.56/9.40	c Mrs. Beaver incomplete stage
4.56/9.40	o 115
4.56/9.67	c before build neighbor
4.56/9.67	c build instime is 0.11
4.56/9.67	c using neighbor 
4.56/9.83	c build SPB-MaxSAT instance done!
4.56/9.83	c changing to SPB-MaxSAT solver!!
4.56/9.83	c problem weighted = 0
4.56/9.88	o 114
4.56/9.89	o 113
4.56/9.89	o 112
4.56/9.89	o 111
4.56/9.89	o 110
4.56/9.89	o 109
4.56/9.90	o 108
4.56/9.90	o 107
4.56/9.90	o 106
4.56/9.90	o 105
6.80/9.90	o 104
6.80/9.91	o 103
6.80/9.91	o 102
6.80/9.91	o 101
6.80/9.91	o 100
27.94/30.55	c SPB-MaxSAT search done!
27.94/30.55	o 100
300.91/304.01	c Predicted size is 59598 vs. the size-based limit 1000000
300.91/304.01	c Turning Mrs. Beaver off
300.91/304.01	c Mrs. Beaver ub 100
300.91/304.01	c Warn: changing to LSU algorithm.
300.91/304.01	c switched off polosat forever before the complete part
300.91/304.01	o 90
300.91/304.01	c timeo 31 90 
300.91/304.01	o 87
300.91/304.01	c timeo 31 87 
300.91/304.01	o 86
300.91/304.01	c timeo 32 86 
300.91/304.01	o 84
300.91/304.01	c timeo 32 84 
300.91/304.01	o 82
300.91/304.01	c timeo 32 82 
300.91/304.01	o 81
300.91/304.01	c timeo 33 81 
300.91/304.01	o 80
300.91/304.01	c timeo 33 80 
300.91/304.01	o 79
300.91/304.01	c timeo 34 79 
300.91/304.01	o 78
300.91/304.01	c timeo 34 78 
300.91/304.01	o 76
300.91/304.01	c timeo 34 76 
300.91/304.01	o 75
300.91/304.01	c timeo 35 75 
300.91/304.01	o 72
300.91/304.01	c timeo 35 72 
300.91/304.01	o 71
300.91/304.01	c timeo 35 71 
300.91/304.01	o 70
300.91/304.01	c timeo 35 70 
300.91/304.01	o 69
300.91/304.01	c timeo 37 69 
300.91/304.01	o 68
300.91/304.01	c timeo 37 68 
300.91/304.01	o 67
300.91/304.01	c timeo 37 67 
300.91/304.01	o 66
300.91/304.01	c timeo 38 66 
300.91/304.01	o 62
300.91/304.01	c timeo 38 62 
300.91/304.01	o 61
300.91/304.01	c timeo 38 61 
300.91/304.01	o 60
300.91/304.01	c timeo 38 60 
300.91/304.01	o 59
300.91/304.01	c timeo 39 59 
300.91/304.01	o 58
300.91/304.01	c timeo 39 58 
300.91/304.01	o 56
300.91/304.01	c timeo 39 56 
300.91/304.01	o 55
300.91/304.01	c timeo 39 55 
300.91/304.01	o 54
300.91/304.01	c timeo 40 54 
300.91/304.01	o 53
300.91/304.01	c timeo 40 53 
300.91/304.01	o 50
300.91/304.01	c timeo 40 50 
300.91/304.01	o 46
300.91/304.01	c timeo 41 46 
300.91/304.01	o 44
300.91/304.01	c timeo 41 44 
300.91/304.01	o 41
300.91/304.01	c timeo 41 41 
300.91/304.01	o 40
300.91/304.01	c timeo 41 40 
300.91/304.01	o 39
300.91/304.01	c timeo 46 39 
300.91/304.01	o 38
300.91/304.01	c timeo 47 38 
300.91/304.01	o 37
300.91/304.01	c timeo 47 37 
300.91/304.01	o 36
300.91/304.01	c timeo 47 36 
300.91/304.01	o 35
300.91/304.01	c timeo 50 35 
300.91/304.01	o 34
300.91/304.01	c timeo 50 34 
300.91/304.01	o 33
300.91/304.01	c timeo 51 33 
300.91/304.01	o 32
300.91/304.01	c timeo 51 32 
300.91/304.01	o 31
300.91/304.01	c timeo 51 31 
300.91/304.01	o 30
300.91/304.01	c timeo 51 30 
300.91/304.01	o 29
300.91/304.01	c timeo 52 29 
300.91/304.01	o 28
300.91/304.01	c timeo 54 28 
300.91/304.01	o 27
300.91/304.01	c timeo 54 27 
300.91/304.01	o 26
300.91/304.01	c timeo 54 26 
300.91/304.01	o 24
300.91/304.01	c timeo 55 24 
300.91/304.01	o 23
300.91/304.01	c timeo 55 23 
300.91/304.01	o 22
300.91/304.01	c timeo 55 22 
300.91/304.01	o 21
300.91/304.01	c timeo 59 21 
300.91/304.01	o 20
300.91/304.01	c timeo 59 20 
300.91/304.01	o 19
300.91/304.01	c timeo 112 19 
300.91/304.01	o 18
300.91/304.01	c timeo 113 18 
300.91/304.01	o 16
300.91/304.01	c timeo 208 16 
300.91/304.01	s SATISFIABLE
300.91/304.01	o 16
