108.89/122.58	c
108.89/122.58	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
108.89/122.58	c Version:	 MaxSAT Evaluation 2021
108.89/122.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
108.89/122.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
108.89/122.58	c WARNING: for repeatability, setting FPU to use double precision
108.89/122.58	c |                                                                                                       |
108.89/122.58	c ========================================[ Problem Statistics ]===========================================
108.89/122.58	c |                                                                                                       |
108.89/122.58	c |  Problem Format:             MaxSAT                                                                   |
108.89/122.58	c |  Problem Type:           Unweighted                                                                   |
108.89/122.58	c |  Number of variables:       1582565                                                                   |
108.89/122.58	c |  Number of hard clauses:    6600505                                                                   |
108.89/122.58	c |  Number of soft clauses:         45                                                                   |
108.89/122.58	c |  Number of cardinality:           0                                                                   |
108.89/122.58	c |  Number of PB :                   0                                                                   |
108.89/122.58	c |  Parse time:                   2.11 s                                                                 |
108.89/122.58	c |                                                                                                       |
108.89/122.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
108.89/122.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
108.89/122.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
108.89/122.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
108.89/122.58	c ==========================================[ Solver Settings ]============================================
108.89/122.58	c |                                                                                                       |
108.89/122.58	c |  Algorithm:                     OBV                                                                   |
108.89/122.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
108.89/122.58	c |  Limit number conflicts:       1000                                                                   |
108.89/122.58	c |  Limit number iterations: 2147483647                                                                   |
108.89/122.58	c |  Global limit number conflicts:   F                                                                   |
108.89/122.58	c |                                                                                                       |
108.89/122.58	c Mrs. Beaver incomplete stage
108.89/122.58	o 45
112.80/123.49	c before build neighbor
112.89/123.51	c build instime is 0.32
112.89/123.51	c using neighbor 
113.50/124.18	c build SPB-MaxSAT instance done!
113.50/124.18	c changing to SPB-MaxSAT solver!!
113.50/124.18	c problem weighted = 0
142.25/153.18	c SPB-MaxSAT search done!
142.25/153.21	o 45
300.07/310.70	c Predicted size is 3960 vs. the size-based limit 1000000
300.07/310.70	c Turning Mrs. Beaver off
300.07/310.70	c Mrs. Beaver ub 45
300.07/310.70	c Warn: changing to LSU algorithm.
300.07/310.70	c switched off polosat forever before the complete part
300.07/310.70	o 36
300.07/310.70	c timeo 200 36 
300.07/310.70	s SATISFIABLE
300.07/310.70	o 36
