1.80/6.55	c
1.80/6.55	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.80/6.55	c Version:	 MaxSAT Evaluation 2021
1.80/6.55	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.80/6.55	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.80/6.55	c WARNING: for repeatability, setting FPU to use double precision
1.80/6.55	c |                                                                                                       |
1.80/6.55	c ========================================[ Problem Statistics ]===========================================
1.80/6.55	c |                                                                                                       |
1.80/6.55	c |  Problem Format:             MaxSAT                                                                   |
1.80/6.55	c |  Problem Type:           Unweighted                                                                   |
1.80/6.55	c |  Number of variables:        341053                                                                   |
1.80/6.55	c |  Number of hard clauses:    3803532                                                                   |
1.80/6.55	c |  Number of soft clauses:        118                                                                   |
1.80/6.55	c |  Number of cardinality:           0                                                                   |
1.80/6.55	c |  Number of PB :                   0                                                                   |
1.80/6.55	c |  Parse time:                   1.20 s                                                                 |
1.80/6.55	c |                                                                                                       |
1.80/6.55	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.80/6.55	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.80/6.55	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.80/6.55	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.80/6.55	c ==========================================[ Solver Settings ]============================================
1.80/6.55	c |                                                                                                       |
1.80/6.55	c |  Algorithm:                     OBV                                                                   |
1.80/6.55	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.80/6.55	c |  Limit number conflicts:       1000                                                                   |
1.80/6.55	c |  Limit number iterations: 2147483647                                                                   |
1.80/6.55	c |  Global limit number conflicts:   F                                                                   |
1.80/6.55	c |                                                                                                       |
1.80/6.55	c Mrs. Beaver incomplete stage
1.80/6.55	o 38
1.80/7.05	c before build neighbor
1.80/7.05	c build instime is 0.2
1.80/7.05	c using neighbor 
1.80/7.51	c build SPB-MaxSAT instance done!
1.80/7.51	c changing to SPB-MaxSAT solver!!
1.80/7.51	c problem weighted = 0
1.80/7.64	o 37
1.80/7.65	o 36
1.80/7.77	o 35
1.80/7.91	o 34
4.06/9.25	o 33
4.06/9.40	o 32
25.09/29.52	c SPB-MaxSAT search done!
25.66/29.54	o 32
300.06/304.11	c Predicted size is 7316 vs. the size-based limit 1000000
300.06/304.11	c Turning Mrs. Beaver off
300.06/304.11	c Mrs. Beaver ub 32
300.06/304.11	c Warn: changing to LSU algorithm.
300.06/304.11	c switched off polosat forever before the complete part
300.06/304.11	o 31
300.06/304.11	c timeo 30 31 
300.06/304.11	s SATISFIABLE
300.06/304.11	o 31
