0.11/3.75	c
0.11/3.75	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.11/3.75	c Version:	 MaxSAT Evaluation 2021
0.11/3.75	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.11/3.75	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.11/3.75	c WARNING: for repeatability, setting FPU to use double precision
0.11/3.75	c |                                                                                                       |
0.11/3.75	c ========================================[ Problem Statistics ]===========================================
0.11/3.75	c |                                                                                                       |
0.11/3.75	c |  Problem Format:             MaxSAT                                                                   |
0.11/3.75	c |  Problem Type:           Unweighted                                                                   |
0.11/3.75	c |  Number of variables:        184996                                                                   |
0.11/3.75	c |  Number of hard clauses:     332472                                                                   |
0.11/3.75	c |  Number of soft clauses:        133                                                                   |
0.11/3.75	c |  Number of cardinality:           0                                                                   |
0.11/3.75	c |  Number of PB :                   0                                                                   |
0.11/3.75	c |  Parse time:                   0.12 s                                                                 |
0.11/3.75	c |                                                                                                       |
0.11/3.75	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.11/3.75	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.11/3.75	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.11/3.75	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.11/3.75	c ==========================================[ Solver Settings ]============================================
0.11/3.75	c |                                                                                                       |
0.11/3.75	c |  Algorithm:                     OBV                                                                   |
0.11/3.75	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.11/3.75	c |  Limit number conflicts:       1000                                                                   |
0.11/3.75	c |  Limit number iterations: 2147483647                                                                   |
0.11/3.75	c |  Global limit number conflicts:   F                                                                   |
0.11/3.75	c |                                                                                                       |
0.11/3.75	c Mrs. Beaver incomplete stage
0.11/3.75	o 31
0.11/3.82	c before build neighbor
0.11/3.82	c build instime is 0.03
0.11/3.82	c using neighbor 
0.11/3.87	c build SPB-MaxSAT instance done!
0.11/3.87	c changing to SPB-MaxSAT solver!!
0.11/3.87	c problem weighted = 0
0.11/3.89	o 30
0.11/3.89	o 29
0.11/3.89	o 28
0.11/3.89	o 27
0.11/3.89	o 26
0.11/3.89	o 25
0.11/3.90	o 24
0.11/3.90	o 23
0.11/3.91	o 22
0.11/3.91	o 21
0.11/3.93	o 20
0.11/3.94	o 19
0.11/3.98	o 18
0.11/3.99	o 17
0.11/4.08	o 16
0.11/4.09	o 15
0.11/4.10	o 14
0.11/4.11	o 13
2.11/4.91	o 12
2.11/4.91	o 11
2.11/4.92	o 10
2.11/5.03	o 9
2.11/5.16	o 8
4.40/8.65	o 7
13.46/16.50	c SPB-MaxSAT search done!
13.46/16.50	o 7
300.01/302.39	c Predicted size is 1596 vs. the size-based limit 1000000
300.01/302.39	c Turning Mrs. Beaver off
300.01/302.39	c Mrs. Beaver ub 7
300.01/302.39	c Warn: changing to LSU algorithm.
300.01/302.39	c switched off polosat forever before the complete part
300.01/302.39	s SATISFIABLE
300.01/302.39	o 7
