0.04/2.56	c
0.04/2.56	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/2.56	c Version:	 MaxSAT Evaluation 2021
0.04/2.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/2.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/2.56	c WARNING: for repeatability, setting FPU to use double precision
0.04/2.56	c |                                                                                                       |
0.04/2.56	c ========================================[ Problem Statistics ]===========================================
0.04/2.56	c |                                                                                                       |
0.04/2.56	c |  Problem Format:             MaxSAT                                                                   |
0.04/2.56	c |  Problem Type:           Unweighted                                                                   |
0.04/2.56	c |  Number of variables:         14256                                                                   |
0.04/2.56	c |  Number of hard clauses:      85475                                                                   |
0.04/2.56	c |  Number of soft clauses:      14256                                                                   |
0.04/2.56	c |  Number of cardinality:           0                                                                   |
0.04/2.56	c |  Number of PB :                   0                                                                   |
0.04/2.56	c |  Parse time:                   0.13 s                                                                 |
0.04/2.56	c |                                                                                                       |
0.04/2.56	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/2.56	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/2.56	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/2.56	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/2.56	c ==========================================[ Solver Settings ]============================================
0.04/2.56	c |                                                                                                       |
0.04/2.56	c |  Algorithm:                     OBV                                                                   |
0.04/2.56	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/2.56	c |  Limit number conflicts:       1000                                                                   |
0.04/2.56	c |  Limit number iterations: 2147483647                                                                   |
0.04/2.56	c |  Global limit number conflicts:   F                                                                   |
0.04/2.56	c |                                                                                                       |
0.04/2.56	c Mrs. Beaver incomplete stage
0.04/2.56	o 711
0.04/2.71	c before build neighbor
0.04/2.71	c build instime is 0.08
0.04/2.71	c using neighbor 
0.62/3.93	c build SPB-MaxSAT instance done!
0.62/3.93	c changing to SPB-MaxSAT solver!!
0.62/3.93	c problem weighted = 0
0.62/3.97	o 613
0.62/3.97	o 612
0.62/3.97	o 586
0.62/3.97	o 585
0.62/3.98	o 582
0.62/3.99	o 575
0.62/4.00	o 568
0.62/4.00	o 567
0.62/4.01	o 561
0.62/4.01	o 559
0.62/4.01	o 558
0.62/4.02	o 555
0.62/4.04	o 548
0.62/4.04	o 547
0.62/4.06	o 546
0.62/4.06	o 545
0.62/4.07	o 544
0.62/4.09	o 543
0.62/4.09	o 541
0.62/4.10	o 539
0.62/4.15	o 538
0.62/4.17	o 537
0.62/4.18	o 534
0.62/4.19	o 532
0.62/4.19	o 531
0.62/4.22	o 530
0.62/4.22	o 529
0.62/4.29	o 528
0.62/4.29	o 527
0.62/4.30	o 526
0.62/4.30	o 525
0.62/4.35	o 524
0.62/4.41	o 523
0.62/4.41	o 522
0.62/4.42	o 521
0.62/4.86	o 520
0.62/4.99	o 519
0.62/5.02	o 518
0.62/5.06	o 517
0.62/5.08	o 516
2.36/5.37	o 515
2.36/5.48	o 514
2.36/5.49	o 513
2.36/5.50	o 512
2.36/5.59	o 511
4.03/8.05	o 510
4.03/8.06	o 509
6.59/9.30	o 508
6.59/9.61	o 507
6.59/10.19	o 506
6.59/10.50	o 505
10.39/13.00	o 504
27.28/29.61	c SPB-MaxSAT search done!
27.28/29.62	o 504
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #1
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #2
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #3
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #4
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #5
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #6
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #7
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #8
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #9
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #10
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #11
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #12
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #13
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #14
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #15
300.06/302.40	c Predicted size is 14341536 vs. the size-based limit 1000000
300.06/302.40	c Iteration #16
300.06/302.40	s SATISFIABLE
300.06/302.40	o 504
