9.45/13.55	c
9.45/13.55	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
9.45/13.55	c Version:	 MaxSAT Evaluation 2021
9.45/13.55	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
9.45/13.55	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
9.45/13.55	c WARNING: for repeatability, setting FPU to use double precision
9.45/13.55	c |                                                                                                       |
9.45/13.55	c ========================================[ Problem Statistics ]===========================================
9.45/13.55	c |                                                                                                       |
9.45/13.55	c |  Problem Format:             MaxSAT                                                                   |
9.45/13.55	c |  Problem Type:           Unweighted                                                                   |
9.45/13.55	c |  Number of variables:        321140                                                                   |
9.45/13.55	c |  Number of hard clauses:     969354                                                                   |
9.45/13.55	c |  Number of soft clauses:        301                                                                   |
9.45/13.55	c |  Number of cardinality:           0                                                                   |
9.45/13.55	c |  Number of PB :                   0                                                                   |
9.45/13.55	c |  Parse time:                   0.26 s                                                                 |
9.45/13.55	c |                                                                                                       |
9.45/13.55	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
9.45/13.55	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
9.45/13.55	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
9.45/13.55	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
9.45/13.55	c ==========================================[ Solver Settings ]============================================
9.45/13.55	c |                                                                                                       |
9.45/13.55	c |  Algorithm:                     OBV                                                                   |
9.45/13.55	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
9.45/13.55	c |  Limit number conflicts:       1000                                                                   |
9.45/13.55	c |  Limit number iterations: 2147483647                                                                   |
9.45/13.55	c |  Global limit number conflicts:   F                                                                   |
9.45/13.55	c |                                                                                                       |
9.45/13.55	c Mrs. Beaver incomplete stage
9.45/13.55	o 103
9.45/13.79	c before build neighbor
9.45/13.79	c build instime is 0.09
9.45/13.79	c using neighbor 
9.45/13.93	c build SPB-MaxSAT instance done!
9.45/13.93	c changing to SPB-MaxSAT solver!!
9.45/13.93	c problem weighted = 0
9.45/13.99	o 102
9.45/13.99	o 101
9.45/13.99	o 100
35.31/38.26	c SPB-MaxSAT search done!
35.31/38.26	o 100
300.61/304.14	c Predicted size is 59598 vs. the size-based limit 1000000
300.61/304.14	c Turning Mrs. Beaver off
300.61/304.14	c Mrs. Beaver ub 100
300.61/304.14	c Warn: changing to LSU algorithm.
300.61/304.14	c switched off polosat forever before the complete part
300.61/304.14	o 91
300.61/304.14	c timeo 39 91 
300.61/304.14	o 86
300.61/304.14	c timeo 40 86 
300.61/304.14	o 84
300.61/304.14	c timeo 40 84 
300.61/304.14	o 82
300.61/304.14	c timeo 40 82 
300.61/304.14	o 78
300.61/304.14	c timeo 40 78 
300.61/304.14	o 75
300.61/304.14	c timeo 41 75 
300.61/304.14	o 74
300.61/304.14	c timeo 45 74 
300.61/304.14	o 71
300.61/304.14	c timeo 45 71 
300.61/304.14	o 70
300.61/304.14	c timeo 45 70 
300.61/304.14	o 69
300.61/304.14	c timeo 51 69 
300.61/304.14	o 68
300.61/304.14	c timeo 51 68 
300.61/304.14	o 67
300.61/304.14	c timeo 65 67 
300.61/304.14	o 66
300.61/304.14	c timeo 65 66 
300.61/304.14	o 62
300.61/304.14	c timeo 65 62 
300.61/304.14	o 61
300.61/304.14	c timeo 67 61 
300.61/304.14	o 60
300.61/304.14	c timeo 74 60 
300.61/304.14	o 59
300.61/304.14	c timeo 283 59 
300.61/304.14	o 58
300.61/304.14	c timeo 283 58 
300.61/304.14	o 57
300.61/304.14	c timeo 283 57 
300.61/304.14	o 54
300.61/304.14	c timeo 284 54 
300.61/304.14	o 53
300.61/304.14	c timeo 284 53 
300.61/304.14	o 52
300.61/304.14	c timeo 284 52 
300.61/304.14	o 51
300.61/304.14	c timeo 288 51 
300.61/304.14	o 50
300.61/304.14	c timeo 288 50 
300.61/304.14	s SATISFIABLE
300.61/304.14	o 50
