4.82/10.29	c
4.82/10.29	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.82/10.29	c Version:	 MaxSAT Evaluation 2021
4.82/10.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.82/10.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.82/10.29	c WARNING: for repeatability, setting FPU to use double precision
4.82/10.29	c |                                                                                                       |
4.82/10.29	c ========================================[ Problem Statistics ]===========================================
4.82/10.29	c |                                                                                                       |
4.82/10.29	c |  Problem Format:             MaxSAT                                                                   |
4.82/10.29	c |  Problem Type:           Unweighted                                                                   |
4.82/10.29	c |  Number of variables:       1198007                                                                   |
4.82/10.29	c |  Number of hard clauses:          0                                                                   |
4.82/10.29	c |  Number of soft clauses:    3865513                                                                   |
4.82/10.29	c |  Number of cardinality:           0                                                                   |
4.82/10.29	c |  Number of PB :                   0                                                                   |
4.82/10.29	c |  Parse time:                   1.32 s                                                                 |
4.82/10.29	c |                                                                                                       |
4.82/10.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.82/10.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.82/10.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.82/10.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.82/10.29	c ==========================================[ Solver Settings ]============================================
4.82/10.29	c |                                                                                                       |
4.82/10.29	c |  Algorithm:                     OBV                                                                   |
4.82/10.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.82/10.29	c |  Limit number conflicts:       1000                                                                   |
4.82/10.29	c |  Limit number iterations: 2147483647                                                                   |
4.82/10.29	c |  Global limit number conflicts:   F                                                                   |
4.82/10.29	c |                                                                                                       |
4.82/10.29	c Mrs. Beaver incomplete stage
4.82/10.29	o 1479
4.82/10.74	c before build neighbor
4.82/10.75	c build instime is 0.17
4.82/10.75	c using neighbor 
4.82/10.91	c build SPB-MaxSAT instance done!
4.82/10.91	c changing to SPB-MaxSAT solver!!
4.82/10.91	c problem weighted = 0
4.82/11.07	o 1476
4.82/11.08	o 1469
4.82/11.08	o 1466
4.82/11.09	o 1463
4.82/11.10	o 1460
4.82/11.11	o 1457
4.82/11.11	o 1454
4.82/11.12	o 1451
4.82/11.13	o 1448
4.82/11.14	o 1446
4.82/11.15	o 1443
4.82/11.15	o 1440
4.82/11.16	o 1437
4.82/11.17	o 1434
4.82/11.18	o 1431
4.82/11.19	o 1428
4.82/11.19	o 1425
4.82/11.20	o 1422
4.82/11.21	o 1419
4.82/11.22	o 1416
4.82/11.23	o 1414
4.82/11.24	o 1411
4.82/11.24	o 1409
4.82/11.25	o 1407
4.82/11.26	o 1405
4.82/11.27	o 1403
4.82/11.28	o 1401
4.82/11.28	o 1398
4.82/11.29	o 1396
4.82/11.30	o 1394
4.82/11.31	o 1391
4.82/11.32	o 1389
4.82/11.32	o 1387
4.82/11.33	o 1385
4.82/11.34	o 1383
4.82/11.35	o 1381
4.82/11.35	o 1379
4.82/11.36	o 1377
4.82/11.37	o 1376
4.82/11.38	o 1374
4.82/11.39	o 1372
4.82/11.39	o 1371
4.82/11.40	o 1369
4.82/11.41	o 1367
4.82/11.42	o 1366
4.82/11.43	o 1364
4.82/11.44	o 1363
4.82/11.44	o 1362
4.82/11.45	o 1361
4.82/11.46	o 1360
4.82/11.47	o 1359
4.82/11.47	o 1358
4.82/11.48	o 1357
4.82/11.49	o 1356
4.82/11.50	o 1355
4.82/11.51	o 1354
4.82/11.51	o 1353
4.82/11.52	o 1352
4.82/11.53	o 1351
4.82/11.54	o 1350
4.82/11.55	o 1349
4.82/11.55	o 1348
4.82/11.56	o 1347
4.82/11.57	o 1346
4.82/11.58	o 1345
4.82/11.59	o 1344
4.82/11.59	o 1343
4.82/11.60	o 1342
4.82/11.61	o 1341
4.82/11.62	o 1340
4.82/11.63	o 1339
4.82/11.63	o 1338
4.82/11.64	o 1337
4.82/11.65	o 1336
4.82/11.66	o 1335
4.82/11.67	o 1334
4.82/11.67	o 1333
4.82/11.68	o 1332
7.25/11.69	o 1331
7.25/11.70	o 1330
7.25/11.71	o 1329
7.25/11.72	o 1328
7.25/11.72	o 1327
7.25/11.73	o 1326
7.25/11.74	o 1325
7.25/11.75	o 1324
7.25/11.76	o 1323
7.25/11.76	o 1322
7.25/11.77	o 1321
7.25/11.78	o 1320
7.25/11.79	o 1319
8.17/11.80	o 1318
8.17/11.80	o 1317
8.17/11.81	o 1316
8.17/11.82	o 1315
8.17/11.83	o 1314
8.17/11.84	o 1313
8.17/11.84	o 1312
8.17/11.85	o 1311
8.17/11.86	o 1310
8.17/11.87	o 1309
8.17/11.88	o 1308
8.17/11.88	o 1307
8.17/11.89	o 1306
8.17/11.90	o 1305
8.17/11.91	o 1304
8.17/11.92	o 1303
8.17/11.92	o 1302
8.17/11.93	o 1301
8.17/11.94	o 1300
8.17/11.95	o 1299
8.17/11.95	o 1298
8.17/11.96	o 1297
8.17/11.97	o 1296
8.17/11.98	o 1295
8.17/11.99	o 1294
8.17/11.99	o 1293
8.17/12.00	o 1292
8.17/12.01	o 1291
8.17/12.02	o 1290
8.17/12.03	o 1289
8.17/12.03	o 1288
8.17/12.04	o 1287
8.17/12.05	o 1286
8.17/12.06	o 1285
8.17/12.07	o 1284
8.17/12.07	o 1283
8.17/12.08	o 1282
8.17/12.09	o 1281
8.17/12.10	o 1280
8.17/12.11	o 1279
8.17/12.11	o 1278
8.17/12.12	o 1277
8.17/12.13	o 1276
8.17/12.14	o 1275
8.17/12.15	o 1274
8.17/12.15	o 1273
8.17/12.16	o 1272
8.17/12.17	o 1271
8.17/12.18	o 1270
8.17/12.19	o 1269
8.17/12.19	o 1267
8.17/12.20	o 1266
8.17/12.21	o 1265
8.17/12.22	o 1264
8.17/12.23	o 1263
8.17/12.24	o 1262
8.17/12.24	o 1261
8.17/12.25	o 1260
8.17/12.26	o 1259
8.17/12.27	o 1258
8.17/12.28	o 1257
8.17/12.28	o 1256
8.17/12.29	o 1255
8.17/12.30	o 1254
8.17/12.31	o 1253
8.17/12.32	o 1252
8.17/12.32	o 1251
8.17/12.33	o 1250
8.17/12.34	o 1249
8.17/12.35	o 1248
8.17/12.36	o 1247
8.17/12.36	o 1246
8.17/12.37	o 1245
8.17/12.38	o 1244
8.17/12.39	o 1243
8.17/12.40	o 1242
8.17/12.40	o 1241
8.17/12.41	o 1240
8.17/12.42	o 1239
8.17/12.43	o 1238
8.17/12.44	o 1237
8.17/12.44	o 1236
8.17/12.45	o 1235
8.17/12.46	o 1234
8.17/12.47	o 1233
8.17/12.48	o 1232
8.17/12.48	o 1231
8.17/12.49	o 1230
8.17/12.50	o 1229
8.17/12.51	o 1228
8.17/12.51	o 1227
8.17/12.52	o 1226
8.17/12.53	o 1225
8.17/12.54	o 1224
8.17/12.55	o 1223
8.17/12.55	o 1222
8.17/12.56	o 1221
8.17/12.57	o 1220
8.17/12.58	o 1219
8.17/12.59	o 1218
8.17/12.59	o 1217
8.17/12.60	o 1216
8.17/12.61	o 1215
8.17/12.62	o 1214
8.17/12.63	o 1213
8.17/12.63	o 1212
8.17/12.64	o 1211
8.17/12.65	o 1210
8.17/12.66	o 1209
8.17/12.67	o 1208
8.17/12.67	o 1207
8.17/12.68	o 1206
8.17/12.69	o 1205
8.17/12.70	o 1204
8.17/12.71	o 1203
8.17/12.71	o 1202
8.17/12.72	o 1201
8.17/12.73	o 1200
8.17/12.74	o 1199
8.17/12.75	o 1198
8.17/12.75	o 1197
8.17/12.76	o 1196
8.17/12.77	o 1195
8.17/12.78	o 1194
8.17/12.79	o 1193
8.17/12.79	o 1192
8.17/12.80	o 1191
8.17/12.81	o 1190
8.17/12.82	o 1189
8.17/12.83	o 1188
8.17/12.83	o 1187
8.17/12.84	o 1186
8.17/12.85	o 1185
8.17/12.86	o 1184
8.17/12.87	o 1183
8.17/12.87	o 1182
8.17/12.88	o 1181
8.17/12.89	o 1180
8.17/12.90	o 1179
8.17/12.91	o 1178
8.17/12.91	o 1177
8.17/12.92	o 1176
8.17/12.93	o 1175
8.17/12.94	o 1174
8.17/12.94	o 1173
8.17/12.95	o 1172
8.17/12.96	o 1171
8.17/12.97	o 1170
8.17/12.98	o 1169
8.17/12.98	o 1168
8.17/12.99	o 1167
8.17/13.00	o 1166
8.17/13.01	o 1165
8.17/13.02	o 1164
8.17/13.02	o 1163
8.17/13.03	o 1162
8.17/13.04	o 1161
8.17/13.05	o 1160
8.17/13.06	o 1159
8.17/13.06	o 1158
8.17/13.07	o 1157
8.17/13.08	o 1156
8.17/13.09	o 1155
8.17/13.10	o 1154
8.17/13.10	o 1153
8.17/13.11	o 1152
8.17/13.12	o 1151
8.17/13.13	o 1150
8.17/13.13	o 1149
8.17/13.14	o 1148
8.17/13.15	o 1147
8.17/13.16	o 1146
8.17/13.17	o 1145
8.17/13.18	o 1144
8.17/13.18	o 1143
8.17/13.19	o 1142
8.17/13.20	o 1141
8.17/13.21	o 1140
8.17/13.22	o 1139
8.17/13.22	o 1138
8.17/13.23	o 1137
8.17/13.24	o 1136
8.17/13.25	o 1135
8.17/13.26	o 1134
8.17/13.26	o 1133
8.17/13.27	o 1132
8.17/13.28	o 1131
8.17/13.29	o 1130
8.17/13.30	o 1129
8.17/13.30	o 1128
8.17/13.31	o 1127
8.17/13.32	o 1126
8.17/13.33	o 1125
8.17/13.34	o 1124
8.17/13.34	o 1123
8.17/13.35	o 1122
8.17/13.36	o 1121
8.17/13.37	o 1120
8.17/13.38	o 1119
8.17/13.38	o 1118
8.17/13.39	o 1117
8.17/13.40	o 1116
8.17/13.41	o 1115
8.17/13.42	o 1114
8.17/13.42	o 1113
8.17/13.43	o 1112
8.17/13.44	o 1111
8.17/13.45	o 1110
8.17/13.48	o 1109
8.17/13.48	o 1108
8.17/13.49	o 1107
8.17/13.50	o 1106
8.17/13.51	o 1105
8.17/13.51	o 1104
8.17/13.52	o 1101
8.17/13.53	o 1099
8.17/13.54	o 1098
8.17/13.55	o 1097
8.17/13.55	o 1094
8.17/13.56	o 1093
8.17/13.57	o 1092
8.17/13.58	o 1090
8.17/13.59	o 1089
8.17/13.59	o 1088
8.17/13.60	o 1087
8.17/13.61	o 1085
8.17/13.62	o 1084
10.00/13.63	o 1083
10.00/13.63	o 1082
10.00/13.64	o 1081
10.00/13.65	o 1080
10.00/13.66	o 1079
10.00/13.67	o 1078
10.00/13.67	o 1077
10.00/13.68	o 1076
10.00/13.69	o 1074
10.00/13.70	o 1073
10.00/13.71	o 1072
10.00/13.71	o 1071
10.00/13.72	o 1070
10.00/13.73	o 1069
10.00/13.74	o 1068
10.00/13.75	o 1067
10.00/13.75	o 1066
10.00/13.76	o 1065
10.00/13.77	o 1064
10.00/13.78	o 1063
10.00/13.79	o 1062
10.00/13.79	o 1061
10.00/13.80	o 1060
10.00/13.81	o 1059
10.00/13.82	o 1058
10.00/13.83	o 1057
10.00/13.83	o 1056
10.00/13.84	o 1055
10.00/13.85	o 1054
10.00/13.86	o 1053
10.00/13.87	o 1052
10.00/13.87	o 1051
10.00/13.88	o 1050
10.00/13.89	o 1049
10.00/13.90	o 1048
10.00/13.91	o 1046
10.00/13.91	o 1045
10.00/13.92	o 1044
10.00/13.93	o 1043
10.00/13.94	o 1042
10.00/13.95	o 1041
10.00/13.96	o 1040
10.00/13.96	o 1039
10.00/13.97	o 1038
10.00/13.98	o 1037
10.00/13.99	o 1036
10.00/14.00	o 1035
10.00/14.00	o 1034
10.00/14.01	o 1033
10.00/14.02	o 1032
10.00/14.03	o 1031
10.00/14.04	o 1030
10.00/14.04	o 1029
10.00/14.05	o 1028
10.44/14.06	o 1027
10.44/14.07	o 1026
10.44/14.08	o 1025
10.44/14.09	o 1024
10.44/14.09	o 1023
10.44/14.10	o 1022
10.44/14.11	o 1021
10.44/14.12	o 1020
10.44/14.13	o 1019
10.44/14.13	o 1018
10.44/14.14	o 1016
10.44/14.15	o 1015
10.44/14.16	o 1014
10.44/14.17	o 1013
10.44/14.17	o 1012
10.44/14.18	o 1011
10.44/14.19	o 1010
10.44/14.20	o 1009
10.44/14.21	o 1008
10.44/14.21	o 1007
10.44/14.22	o 1006
10.44/14.23	o 1005
10.44/14.24	o 1004
10.44/14.25	o 1003
10.44/14.26	o 1002
10.44/14.26	o 1000
10.44/14.27	o 999
10.44/14.28	o 998
10.44/14.29	o 996
10.44/14.30	o 995
10.44/14.30	o 993
10.44/14.31	o 992
10.44/14.32	o 991
10.44/14.33	o 990
10.44/14.34	o 988
10.44/14.35	o 987
10.44/14.35	o 986
10.44/14.36	o 985
10.44/14.37	o 983
10.44/14.38	o 982
10.44/14.39	o 981
10.44/14.39	o 980
10.44/14.40	o 979
10.44/14.41	o 978
10.44/14.42	o 976
10.44/14.43	o 975
10.44/14.43	o 974
10.44/14.44	o 973
10.44/14.45	o 972
10.44/14.46	o 971
10.44/14.47	o 969
10.44/14.48	o 967
10.44/14.48	o 966
10.44/14.49	o 965
10.44/14.50	o 964
10.44/14.51	o 963
10.44/14.52	o 962
10.44/14.52	o 961
10.44/14.53	o 960
10.44/14.54	o 959
10.44/14.55	o 958
10.44/14.56	o 957
10.44/14.56	o 955
10.44/14.57	o 954
10.44/14.58	o 943
10.44/14.59	o 942
10.44/14.60	o 941
10.44/14.60	o 940
10.44/14.61	o 939
10.44/14.62	o 938
10.44/14.63	o 937
10.44/14.64	o 936
10.44/14.64	o 935
10.44/14.65	o 934
10.44/14.66	o 933
10.44/14.67	o 932
10.44/14.68	o 931
10.44/14.68	o 930
10.44/14.69	o 929
10.44/14.70	o 928
10.44/14.71	o 927
10.44/14.72	o 925
10.44/14.72	o 924
10.44/14.73	o 923
10.44/14.74	o 922
10.44/14.75	o 921
10.44/14.76	o 920
10.44/14.76	o 919
10.44/14.77	o 918
10.44/14.78	o 916
10.44/14.79	o 915
10.44/14.80	o 914
10.44/14.81	o 913
10.44/14.81	o 912
10.44/14.82	o 911
10.44/14.83	o 910
10.44/14.84	o 909
10.44/14.85	o 908
10.44/14.85	o 907
10.44/14.86	o 906
10.44/14.87	o 905
10.44/14.88	o 904
10.44/14.89	o 903
10.44/14.89	o 902
10.44/14.90	o 901
10.44/14.91	o 900
10.44/14.92	o 899
10.44/14.92	o 898
10.44/14.93	o 897
10.44/14.94	o 896
10.44/14.95	o 895
10.44/14.96	o 894
10.44/14.96	o 893
10.44/14.97	o 892
10.44/14.98	o 891
10.44/14.99	o 890
10.44/15.00	o 889
10.44/15.00	o 888
10.44/15.01	o 887
10.44/15.02	o 886
10.44/15.03	o 885
10.44/15.04	o 884
10.44/15.04	o 883
10.44/15.05	o 882
10.44/15.06	o 881
10.44/15.07	o 880
10.44/15.08	o 879
10.44/15.09	o 878
10.44/15.09	o 877
10.44/15.10	o 876
10.44/15.11	o 875
10.44/15.12	o 873
10.44/15.13	o 872
10.44/15.14	o 871
10.44/15.14	o 870
10.44/15.15	o 869
10.44/15.16	o 868
10.44/15.17	o 867
10.44/15.18	o 865
10.44/15.18	o 864
10.44/15.19	o 863
10.44/15.20	o 862
10.44/15.21	o 861
10.44/15.22	o 860
10.44/15.22	o 859
10.44/15.23	o 858
10.44/15.24	o 857
10.44/15.25	o 856
10.44/15.26	o 855
10.44/15.26	o 854
10.44/15.27	o 853
10.44/15.28	o 852
10.44/15.29	o 851
10.44/15.30	o 850
10.44/15.31	o 849
10.44/15.31	o 848
10.44/15.32	o 847
10.44/15.33	o 846
10.44/15.34	o 845
10.44/15.35	o 844
10.44/15.36	o 842
10.44/15.36	o 841
10.44/15.37	o 840
10.44/15.38	o 839
10.44/15.39	o 838
10.44/15.40	o 837
10.44/15.41	o 836
10.44/15.41	o 835
10.44/15.42	o 834
10.44/15.43	o 833
10.44/15.44	o 832
10.44/15.45	o 831
10.44/15.46	o 830
10.44/15.46	o 829
10.44/15.47	o 828
10.44/15.48	o 826
10.44/15.49	o 825
10.44/15.50	o 824
10.44/15.51	o 823
10.44/15.51	o 822
10.44/15.52	o 821
10.44/15.53	o 820
10.44/15.54	o 819
10.44/15.55	o 818
10.44/15.55	o 817
10.44/15.56	o 816
10.44/15.57	o 815
10.44/15.58	o 814
10.44/15.59	o 813
10.44/15.60	o 812
10.44/15.60	o 811
10.44/15.61	o 810
10.44/15.62	o 809
10.44/15.63	o 808
10.44/15.64	o 807
10.44/15.65	o 806
10.44/15.65	o 805
10.44/15.66	o 804
10.44/15.67	o 803
10.44/15.68	o 802
10.44/15.69	o 801
10.44/15.70	o 800
10.44/15.71	o 799
10.44/15.77	o 798
10.44/15.82	o 795
10.44/15.84	o 794
10.44/15.94	o 792
10.44/15.95	o 791
10.44/15.96	o 790
10.44/15.98	o 789
10.44/15.99	o 787
10.44/16.03	o 785
10.44/16.14	o 784
10.44/16.15	o 783
10.44/16.15	o 782
10.44/16.24	o 781
10.44/16.24	o 779
10.44/16.25	o 778
10.44/16.29	o 777
10.44/16.29	o 776
10.44/16.30	o 775
10.44/16.31	o 774
10.44/16.32	o 773
10.44/16.37	o 772
10.44/16.42	o 771
10.44/16.43	o 770
10.44/16.43	o 769
12.82/16.46	o 768
12.82/16.47	o 767
12.82/16.49	o 766
12.82/16.49	o 765
12.82/16.52	o 764
12.82/16.52	o 763
12.82/16.54	o 762
12.82/16.55	o 761
12.82/16.67	o 760
12.82/16.68	o 759
13.05/16.69	o 758
13.05/16.71	o 757
13.05/16.72	o 756
13.17/16.83	o 755
13.17/16.85	o 754
13.17/16.86	o 753
13.17/16.87	o 751
13.17/16.88	o 750
13.17/16.88	o 749
13.17/16.89	o 748
13.27/16.90	o 746
13.27/16.91	o 745
13.27/16.92	o 744
13.27/16.93	o 742
13.27/16.93	o 741
13.27/16.94	o 740
13.27/16.95	o 739
13.27/16.96	o 738
13.27/16.97	o 737
13.27/16.98	o 736
13.27/16.99	o 735
13.27/17.00	o 734
13.38/17.00	o 733
13.38/17.01	o 732
13.38/17.02	o 731
13.38/17.03	o 730
13.38/17.04	o 729
13.38/17.05	o 728
13.38/17.06	o 727
13.38/17.06	o 726
13.38/17.07	o 725
13.38/17.09	o 724
13.48/17.11	o 723
13.48/17.12	o 722
13.48/17.13	o 721
13.48/17.14	o 720
13.48/17.14	o 719
13.48/17.15	o 718
13.48/17.19	o 717
13.48/17.20	o 716
13.59/17.22	o 715
13.59/17.23	o 714
13.59/17.23	o 713
13.59/17.26	o 712
13.59/17.27	o 711
13.59/17.28	o 710
13.59/17.30	o 709
13.59/17.34	o 708
13.59/17.35	o 707
13.73/17.35	o 706
13.87/17.51	o 705
13.87/17.52	o 704
13.87/17.53	o 703
13.87/17.54	o 702
13.87/17.55	o 700
13.87/17.63	o 699
13.87/17.64	o 698
13.87/17.65	o 697
13.87/17.71	o 696
13.87/17.75	o 695
13.87/17.77	o 694
13.87/17.77	o 693
13.87/17.78	o 692
13.87/17.79	o 691
13.87/17.81	o 690
13.87/17.82	o 689
13.87/17.83	o 688
13.87/17.84	o 687
13.87/17.84	o 686
13.87/17.85	o 685
13.87/17.86	o 683
13.87/17.92	o 682
13.87/17.93	o 681
13.87/17.94	o 680
13.87/17.96	o 679
13.87/17.97	o 677
13.87/18.01	o 676
13.87/18.11	o 675
13.87/18.12	o 674
13.87/18.29	o 673
13.87/18.31	o 672
13.87/18.36	o 671
13.87/18.37	o 670
13.87/18.38	o 669
13.87/18.38	o 668
13.87/18.40	o 667
13.87/18.41	o 666
13.87/18.42	o 665
13.87/18.46	o 664
13.87/18.49	o 663
13.87/18.50	o 662
13.87/18.51	o 661
13.87/18.55	o 660
13.87/18.60	o 659
13.87/18.68	o 658
13.87/18.69	o 657
13.87/18.73	o 656
13.87/18.74	o 655
13.87/18.82	o 654
13.87/18.83	o 653
13.87/18.83	o 652
13.87/18.84	o 651
13.87/18.85	o 650
13.87/18.87	o 649
13.87/19.14	o 648
13.87/19.14	o 647
13.87/19.16	o 646
13.87/19.17	o 645
13.87/19.18	o 644
13.87/19.20	o 643
13.87/19.38	o 642
13.87/19.40	o 641
13.87/19.45	o 640
13.87/19.47	o 639
13.87/19.49	o 638
13.87/19.50	o 637
13.87/19.51	o 636
13.87/19.52	o 635
13.87/19.53	o 634
15.33/19.54	o 633
15.33/19.55	o 632
15.33/19.56	o 631
15.33/19.56	o 630
15.33/19.57	o 629
16.01/19.66	o 628
16.01/19.67	o 627
16.07/19.72	o 626
16.17/19.86	o 625
16.17/19.87	o 624
16.17/19.88	o 623
16.78/20.74	o 622
16.78/20.76	o 621
16.78/20.77	o 620
16.78/20.78	o 619
16.78/20.80	o 618
16.78/20.81	o 617
16.78/20.82	o 616
16.78/20.89	o 615
16.78/20.93	o 614
16.78/20.96	o 613
16.78/20.97	o 612
16.78/20.98	o 611
16.78/21.02	o 610
16.78/21.05	o 609
16.78/21.07	o 608
16.78/21.08	o 607
16.78/21.11	o 606
16.78/21.14	o 605
16.78/21.15	o 604
16.78/21.16	o 603
16.78/21.19	o 602
16.78/21.20	o 601
16.78/21.21	o 600
16.78/21.22	o 599
16.78/21.26	o 598
16.78/21.27	o 597
16.78/21.28	o 596
16.78/21.30	o 595
16.78/21.40	o 594
16.78/21.41	o 593
16.78/21.41	o 592
16.78/21.43	o 591
16.78/21.43	o 590
16.78/21.45	o 589
16.78/21.52	o 588
16.78/21.53	o 587
16.78/21.53	o 586
16.78/21.62	o 585
16.78/21.63	o 584
16.78/21.64	o 583
16.78/21.66	o 582
16.78/21.78	o 581
16.78/21.79	o 580
16.78/21.80	o 579
16.78/21.81	o 578
16.78/21.82	o 577
16.78/21.87	o 576
16.78/21.90	o 575
16.78/21.90	o 574
16.78/21.91	o 573
16.78/21.92	o 571
16.78/21.93	o 570
16.78/21.94	o 569
16.78/21.99	o 568
16.78/21.99	o 567
16.78/22.00	o 566
16.78/22.01	o 565
16.78/22.02	o 564
16.78/22.04	o 563
16.78/22.05	o 562
16.78/22.06	o 561
16.78/22.07	o 560
16.78/22.16	o 559
16.78/22.17	o 558
16.78/22.19	o 557
16.78/22.46	o 556
16.78/22.48	o 555
16.78/22.50	o 554
16.78/22.50	o 553
16.78/22.51	o 552
16.78/22.52	o 551
16.78/22.54	o 550
16.78/22.55	o 548
16.78/22.56	o 547
16.78/22.56	o 546
16.78/22.57	o 545
16.78/22.58	o 544
16.78/22.67	o 543
16.78/22.68	o 542
16.78/22.69	o 541
16.78/22.70	o 540
16.78/22.71	o 539
16.78/22.81	o 537
16.78/22.82	o 536
16.78/22.86	o 535
16.78/22.90	o 534
18.48/22.91	o 533
18.48/22.92	o 532
18.48/22.94	o 531
18.48/22.94	o 530
18.48/22.95	o 529
18.48/22.99	o 528
18.48/23.00	o 527
19.39/23.01	o 526
19.39/23.01	o 525
19.47/23.15	o 524
19.57/23.25	o 523
19.57/23.25	o 522
19.57/23.26	o 521
19.78/23.49	o 520
19.87/23.50	o 519
20.18/24.14	o 518
20.18/24.27	o 517
20.18/24.97	o 516
20.18/24.99	o 515
20.18/25.01	o 514
20.18/25.03	o 513
20.18/25.24	o 512
20.18/25.25	o 511
20.18/25.27	o 510
20.18/25.31	o 509
20.18/25.33	o 508
20.18/25.37	o 507
20.18/25.43	o 506
20.18/25.44	o 505
20.18/25.45	o 504
20.18/25.88	o 503
20.18/25.89	o 502
20.18/25.90	o 501
20.18/25.91	o 500
20.18/25.92	o 499
20.18/25.93	o 498
20.18/25.94	o 497
21.85/26.06	o 496
21.85/26.10	o 495
22.56/26.25	o 494
22.56/26.26	o 493
22.56/26.30	o 492
22.66/26.31	o 491
22.66/26.31	o 490
22.66/26.32	o 489
22.66/26.34	o 488
22.66/26.35	o 487
22.66/26.35	o 486
22.66/26.38	o 485
22.66/26.39	o 484
22.76/26.43	o 483
22.76/26.44	o 482
22.76/26.45	o 481
22.76/26.49	o 480
22.76/26.50	o 479
22.86/26.58	o 478
22.86/26.59	o 477
22.96/26.60	o 476
22.96/26.61	o 475
22.96/26.62	o 474
23.06/26.75	o 473
23.06/26.76	o 472
23.06/26.77	o 471
23.06/26.79	o 470
23.06/26.80	o 469
23.26/27.17	o 468
23.26/27.37	o 467
23.26/27.50	o 466
23.26/27.58	o 465
23.26/27.59	o 464
23.26/27.60	o 463
23.26/27.61	o 462
23.26/27.91	o 461
26.66/31.47	o 460
26.66/31.48	o 459
26.66/31.90	o 458
26.66/31.91	o 457
26.66/31.92	o 456
26.66/31.93	o 455
33.71/38.30	c SPB-MaxSAT search done!
33.71/38.36	o 455
300.42/304.14	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.42/304.14	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.42/304.14	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.42/304.14	c Iteration #1
300.42/304.14	o 323
300.42/304.14	c timeo 80 323 
300.42/304.14	o 306
300.42/304.14	c timeo 81 306 
300.42/304.14	o 298
300.42/304.14	c timeo 81 298 
300.42/304.14	o 281
300.42/304.14	c timeo 83 281 
300.42/304.14	o 276
300.42/304.14	c timeo 83 276 
300.42/304.14	o 266
300.42/304.14	c timeo 84 266 
300.42/304.14	o 258
300.42/304.14	c timeo 85 258 
300.42/304.14	o 254
300.42/304.14	c timeo 85 254 
300.42/304.14	o 251
300.42/304.14	c timeo 86 251 
300.42/304.14	o 245
300.42/304.14	c timeo 87 245 
300.42/304.14	o 241
300.42/304.14	c timeo 87 241 
300.42/304.14	o 239
300.42/304.14	c timeo 88 239 
300.42/304.14	o 238
300.42/304.14	c timeo 89 238 
300.42/304.14	o 235
300.42/304.14	c timeo 89 235 
300.42/304.14	o 225
300.42/304.14	c timeo 90 225 
300.42/304.14	o 222
300.42/304.14	c timeo 91 222 
300.42/304.14	o 221
300.42/304.14	c timeo 91 221 
300.42/304.14	o 220
300.42/304.14	c timeo 92 220 
300.42/304.14	o 196
300.42/304.14	c timeo 93 196 
300.42/304.14	o 193
300.42/304.14	c timeo 93 193 
300.42/304.14	o 192
300.42/304.14	c timeo 94 192 
300.42/304.14	o 190
300.42/304.14	c timeo 95 190 
300.42/304.14	o 189
300.42/304.14	c timeo 95 189 
300.42/304.14	o 186
300.42/304.14	c timeo 96 186 
300.42/304.14	o 183
300.42/304.14	c timeo 97 183 
300.42/304.14	o 178
300.42/304.14	c timeo 99 178 
300.42/304.14	o 175
300.42/304.14	c timeo 100 175 
300.42/304.14	o 170
300.42/304.14	c timeo 100 170 
300.42/304.14	o 168
300.42/304.14	c timeo 101 168 
300.42/304.14	o 167
300.42/304.14	c timeo 102 167 
300.42/304.14	o 165
300.42/304.14	c timeo 102 165 
300.42/304.14	o 164
300.42/304.14	c timeo 103 164 
300.42/304.14	o 161
300.42/304.14	c timeo 104 161 
300.42/304.14	o 160
300.42/304.14	c timeo 118 160 
300.42/304.14	o 157
300.42/304.14	c timeo 119 157 
300.42/304.14	o 147
300.42/304.14	c timeo 120 147 
300.42/304.14	o 146
300.42/304.14	c timeo 121 146 
300.42/304.14	o 145
300.42/304.14	c timeo 121 145 
300.42/304.14	o 142
300.42/304.14	c timeo 122 142 
300.42/304.14	o 133
300.42/304.14	c timeo 125 133 
300.42/304.14	o 131
300.42/304.14	c timeo 126 131 
300.42/304.14	o 130
300.42/304.14	c timeo 127 130 
300.42/304.14	o 127
300.42/304.14	c timeo 128 127 
300.42/304.14	o 126
300.42/304.14	c timeo 128 126 
300.42/304.14	o 125
300.42/304.14	c timeo 129 125 
300.42/304.14	o 123
300.42/304.14	c timeo 130 123 
300.42/304.14	o 122
300.42/304.14	c timeo 131 122 
300.42/304.14	o 119
300.42/304.14	c timeo 131 119 
300.42/304.14	o 117
300.42/304.14	c timeo 132 117 
300.42/304.14	o 116
300.42/304.14	c timeo 133 116 
300.42/304.14	o 114
300.42/304.14	c timeo 134 114 
300.42/304.14	o 113
300.42/304.14	c timeo 134 113 
300.42/304.14	o 105
300.42/304.14	c timeo 136 105 
300.42/304.14	o 103
300.42/304.14	c timeo 137 103 
300.42/304.14	o 102
300.42/304.14	c timeo 137 102 
300.42/304.14	o 101
300.42/304.14	c timeo 138 101 
300.42/304.14	o 100
300.42/304.14	c timeo 139 100 
300.42/304.14	o 99
300.42/304.14	c timeo 140 99 
300.42/304.14	o 98
300.42/304.14	c timeo 140 98 
300.42/304.14	o 94
300.42/304.14	c timeo 141 94 
300.42/304.14	o 93
300.42/304.14	c timeo 142 93 
300.42/304.14	o 92
300.42/304.14	c timeo 143 92 
300.42/304.14	o 77
300.42/304.14	c timeo 152 77 
300.42/304.14	o 75
300.42/304.14	c timeo 153 75 
300.42/304.14	o 73
300.42/304.14	c timeo 153 73 
300.42/304.14	o 72
300.42/304.14	c timeo 154 72 
300.42/304.14	o 70
300.42/304.14	c timeo 154 70 
300.42/304.14	o 69
300.42/304.14	c timeo 155 69 
300.42/304.14	o 65
300.42/304.14	c timeo 166 65 
300.42/304.14	o 64
300.42/304.14	c timeo 167 64 
300.42/304.14	o 61
300.42/304.14	c timeo 168 61 
300.42/304.14	o 57
300.42/304.14	c timeo 168 57 
300.42/304.14	o 55
300.42/304.14	c timeo 169 55 
300.42/304.14	o 54
300.42/304.14	c timeo 170 54 
300.42/304.14	o 52
300.42/304.14	c timeo 189 52 
300.42/304.14	o 49
300.42/304.14	c timeo 189 49 
300.42/304.14	o 48
300.42/304.14	c timeo 198 48 
300.42/304.14	o 47
300.42/304.14	c timeo 199 47 
300.42/304.14	o 45
300.42/304.14	c timeo 199 45 
300.42/304.14	o 43
300.42/304.14	c timeo 200 43 
300.42/304.14	o 42
300.42/304.14	c timeo 201 42 
300.42/304.14	o 40
300.42/304.14	c timeo 201 40 
300.42/304.14	o 38
300.42/304.14	c timeo 202 38 
300.42/304.14	o 36
300.42/304.14	c timeo 203 36 
300.42/304.15	o 34
300.42/304.15	c timeo 215 34 
300.42/304.15	o 32
300.42/304.15	c timeo 215 32 
300.42/304.15	o 30
300.42/304.15	c timeo 216 30 
300.42/304.15	o 29
300.42/304.15	c timeo 217 29 
300.42/304.15	o 28
300.42/304.15	c timeo 217 28 
300.42/304.15	o 27
300.42/304.15	c timeo 223 27 
300.42/304.15	o 26
300.42/304.15	c timeo 230 26 
300.42/304.15	o 25
300.42/304.15	c timeo 230 25 
300.42/304.15	o 19
300.42/304.15	c timeo 235 19 
300.42/304.15	o 18
300.42/304.15	c timeo 237 18 
300.42/304.15	o 17
300.42/304.15	c timeo 237 17 
300.42/304.15	o 16
300.42/304.15	c timeo 239 16 
300.42/304.15	o 15
300.42/304.15	c timeo 256 15 
300.42/304.15	o 14
300.42/304.15	c timeo 256 14 
300.42/304.15	o 13
300.42/304.15	c timeo 257 13 
300.42/304.15	c Predicted size is 92772312 vs. the size-based limit 1000000
300.42/304.15	c Iteration #2
300.42/304.15	o 12
300.42/304.15	c timeo 258 12 
300.42/304.15	c Predicted size is 85041286 vs. the size-based limit 1000000
300.42/304.15	c Iteration #3
300.42/304.15	s SATISFIABLE
300.42/304.15	o 12
