0.00/0.36	c
0.00/0.36	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.36	c Version:	 MaxSAT Evaluation 2021
0.00/0.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.36	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.36	c |                                                                                                       |
0.00/0.36	c ========================================[ Problem Statistics ]===========================================
0.00/0.36	c |                                                                                                       |
0.00/0.36	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.36	c |  Problem Type:           Unweighted                                                                   |
0.00/0.36	c |  Number of variables:          9036                                                                   |
0.00/0.36	c |  Number of hard clauses:      52800                                                                   |
0.00/0.36	c |  Number of soft clauses:        340                                                                   |
0.00/0.36	c |  Number of cardinality:           0                                                                   |
0.00/0.36	c |  Number of PB :                   0                                                                   |
0.00/0.36	c |  Parse time:                   0.02 s                                                                 |
0.00/0.36	c |                                                                                                       |
0.00/0.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.36	c ==========================================[ Solver Settings ]============================================
0.00/0.36	c |                                                                                                       |
0.00/0.36	c |  Algorithm:                     OBV                                                                   |
0.00/0.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.36	c |  Limit number conflicts:       1000                                                                   |
0.00/0.36	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.36	c |  Global limit number conflicts:   F                                                                   |
0.00/0.36	c |                                                                                                       |
0.00/0.36	c Mrs. Beaver incomplete stage
0.00/0.36	o 295
0.00/0.37	c before build neighbor
0.00/0.37	c build instime is 0.01
0.00/0.37	c using neighbor 
0.00/0.37	c build SPB-MaxSAT instance done!
0.00/0.37	c changing to SPB-MaxSAT solver!!
0.00/0.37	c problem weighted = 0
0.00/0.38	o 294
0.00/0.38	o 293
0.00/0.38	o 292
0.00/0.38	o 291
0.00/0.38	o 290
0.00/0.38	o 289
0.00/0.38	o 288
0.00/0.38	o 287
0.00/0.38	o 286
0.00/0.38	o 285
0.00/0.38	o 284
0.00/0.38	o 283
0.00/0.38	o 282
0.00/0.38	o 281
0.00/0.38	o 280
0.00/0.38	o 279
0.00/0.38	o 278
0.00/0.38	o 277
0.00/0.38	o 276
0.00/0.38	o 275
0.00/0.38	o 274
0.00/0.38	o 273
0.00/0.38	o 272
0.00/0.38	o 271
0.00/0.38	o 270
0.00/0.38	o 269
0.00/0.38	o 268
0.00/0.38	o 267
0.00/0.38	o 266
0.00/0.38	o 265
0.00/0.38	o 264
0.00/0.38	o 263
0.00/0.39	o 246
0.00/0.39	o 236
0.00/1.20	o 234
0.00/1.21	o 233
4.09/8.21	c SPB-MaxSAT search done!
4.09/8.21	o 233
301.41/302.74	c Predicted size is 157760 vs. the size-based limit 1000000
301.41/302.74	c Turning Mrs. Beaver off
301.41/302.74	c Mrs. Beaver ub 233
301.41/302.74	c Warn: changing to LSU algorithm.
301.41/302.74	c switched off polosat forever before the complete part
301.41/302.74	o 232
301.41/302.74	c timeo 15 232 
301.41/302.74	o 231
301.41/302.74	c timeo 286 231 
301.41/302.74	s SATISFIABLE
301.41/302.74	o 231
