16.48/32.00	c
16.48/32.00	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
16.48/32.00	c Version:	 MaxSAT Evaluation 2021
16.48/32.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
16.48/32.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
16.48/32.00	c WARNING: for repeatability, setting FPU to use double precision
16.48/32.00	c |                                                                                                       |
16.48/32.00	c ========================================[ Problem Statistics ]===========================================
16.48/32.00	c |                                                                                                       |
16.48/32.00	c |  Problem Format:             MaxSAT                                                                   |
16.48/32.00	c |  Problem Type:           Unweighted                                                                   |
16.48/32.00	c |  Number of variables:       1224564                                                                   |
16.48/32.00	c |  Number of hard clauses:    50046907                                                                   |
16.48/32.00	c |  Number of soft clauses:        200                                                                   |
16.48/32.00	c |  Number of cardinality:           0                                                                   |
16.48/32.00	c |  Number of PB :                   0                                                                   |
16.48/32.00	c |  Parse time:                  10.16 s                                                                 |
16.48/32.00	c |                                                                                                       |
16.48/32.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
16.48/32.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
16.48/32.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
16.48/32.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
16.48/32.00	c ==========================================[ Solver Settings ]============================================
16.48/32.00	c |                                                                                                       |
16.48/32.00	c |  Algorithm:                     OBV                                                                   |
16.48/32.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
16.48/32.00	c |  Limit number conflicts:       1000                                                                   |
16.48/32.00	c |  Limit number iterations: 2147483647                                                                   |
16.48/32.00	c |  Global limit number conflicts:   F                                                                   |
16.48/32.00	c |                                                                                                       |
16.48/32.00	c Mrs. Beaver incomplete stage
16.48/32.00	o 199
23.45/37.63	c before build neighbor
23.45/37.64	c build instime is 1.81
23.45/37.64	c build SPB-MaxSAT instance done!
23.45/37.64	c changing to SPB-MaxSAT solver!!
23.45/37.64	c problem weighted = 0
50.68/64.16	c SPB-MaxSAT search done!
50.78/64.23	o 199
300.06/313.53	c Predicted size is 79200 vs. the size-based limit 1000000
300.06/313.53	c Turning Mrs. Beaver off
300.06/313.53	c Mrs. Beaver ub 199
300.06/313.53	c Warn: changing to LSU algorithm.
300.06/313.53	c switched off polosat forever before the complete part
300.06/313.53	o 198
300.06/313.53	c timeo 65 198 
300.06/313.53	o 197
300.06/313.53	c timeo 65 197 
300.06/313.53	o 196
300.06/313.53	c timeo 66 196 
300.06/313.53	o 195
300.06/313.53	c timeo 67 195 
300.06/313.53	o 155
300.06/313.53	c timeo 67 155 
300.06/313.53	o 134
300.06/313.53	c timeo 67 134 
300.06/313.53	o 128
300.06/313.53	c timeo 68 128 
300.06/313.53	o 120
300.06/313.53	c timeo 71 120 
300.06/313.53	s SATISFIABLE
300.06/313.53	o 120
