0.00/0.89	c
0.00/0.89	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.89	c Version:	 MaxSAT Evaluation 2021
0.00/0.89	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.89	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.89	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.89	c |                                                                                                       |
0.00/0.89	c ========================================[ Problem Statistics ]===========================================
0.00/0.89	c |                                                                                                       |
0.00/0.89	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.89	c |  Problem Type:           Unweighted                                                                   |
0.00/0.89	c |  Number of variables:         42065                                                                   |
0.00/0.89	c |  Number of hard clauses:     118609                                                                   |
0.00/0.89	c |  Number of soft clauses:         40                                                                   |
0.00/0.89	c |  Number of cardinality:           0                                                                   |
0.00/0.89	c |  Number of PB :                   0                                                                   |
0.00/0.89	c |  Parse time:                   0.03 s                                                                 |
0.00/0.89	c |                                                                                                       |
0.00/0.89	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.89	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.89	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.89	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.89	c ==========================================[ Solver Settings ]============================================
0.00/0.89	c |                                                                                                       |
0.00/0.89	c |  Algorithm:                     OBV                                                                   |
0.00/0.89	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.89	c |  Limit number conflicts:       1000                                                                   |
0.00/0.89	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.89	c |  Global limit number conflicts:   F                                                                   |
0.00/0.89	c |                                                                                                       |
0.00/0.89	c Mrs. Beaver incomplete stage
0.00/0.89	o 17
0.00/0.92	c before build neighbor
0.00/0.92	c build instime is 0.01
0.00/0.92	c using neighbor 
0.00/0.94	c build SPB-MaxSAT instance done!
0.00/0.94	c changing to SPB-MaxSAT solver!!
0.00/0.94	c problem weighted = 0
0.00/0.94	o 16
0.00/0.94	o 15
0.00/0.95	o 14
0.00/0.95	o 13
0.00/0.95	o 12
0.00/0.95	o 11
0.00/0.96	o 10
0.00/1.06	o 9
0.00/1.07	o 8
3.58/5.93	o 7
11.88/13.14	c SPB-MaxSAT search done!
11.88/13.14	o 7
300.01/300.40	c Predicted size is 480 vs. the size-based limit 1000000
300.01/300.40	c Turning Mrs. Beaver off
300.01/300.40	c Mrs. Beaver ub 7
300.01/300.40	c Warn: changing to LSU algorithm.
300.01/300.40	c switched off polosat forever before the complete part
300.01/300.40	s SATISFIABLE
300.01/300.40	o 7
