0.00/0.63	c
0.00/0.63	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.63	c Version:	 MaxSAT Evaluation 2021
0.00/0.63	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.63	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.63	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.63	c |                                                                                                       |
0.00/0.63	c ========================================[ Problem Statistics ]===========================================
0.00/0.63	c |                                                                                                       |
0.00/0.63	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.63	c |  Problem Type:           Unweighted                                                                   |
0.00/0.63	c |  Number of variables:         76190                                                                   |
0.00/0.63	c |  Number of hard clauses:     148390                                                                   |
0.00/0.63	c |  Number of soft clauses:      39900                                                                   |
0.00/0.63	c |  Number of cardinality:           0                                                                   |
0.00/0.63	c |  Number of PB :                   0                                                                   |
0.00/0.63	c |  Parse time:                   0.05 s                                                                 |
0.00/0.63	c |                                                                                                       |
0.00/0.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.63	c ==========================================[ Solver Settings ]============================================
0.00/0.63	c |                                                                                                       |
0.00/0.63	c |  Algorithm:                     OBV                                                                   |
0.00/0.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.63	c |  Limit number conflicts:       1000                                                                   |
0.00/0.63	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.63	c |  Global limit number conflicts:   F                                                                   |
0.00/0.63	c |                                                                                                       |
0.00/0.63	c Mrs. Beaver incomplete stage
0.00/0.63	o 19
0.00/0.67	c before build neighbor
0.00/0.67	c build instime is 0.01
0.00/0.67	c using neighbor 
0.00/0.74	c build SPB-MaxSAT instance done!
0.00/0.74	c changing to SPB-MaxSAT solver!!
0.00/0.74	c problem weighted = 0
0.00/0.86	o 18
0.00/1.16	o 15
0.00/1.23	o 13
1.10/3.50	o 12
1.10/3.57	o 11
8.38/11.36	o 10
18.10/19.64	o 8
18.10/19.67	o 7
33.20/34.75	c SPB-MaxSAT search done!
33.20/34.76	o 7
300.09/300.60	c Predicted size is 478800 vs. the size-based limit 1000000
300.09/300.60	c Turning Mrs. Beaver off
300.09/300.60	c Mrs. Beaver ub 7
300.09/300.60	c Warn: changing to LSU algorithm.
300.09/300.60	c switched off polosat forever before the complete part
300.09/300.60	o 6
300.09/300.60	c timeo 173 6 
300.09/300.60	s SATISFIABLE
300.09/300.60	o 6
