0.19/2.92	c
0.19/2.92	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.19/2.92	c Version:	 MaxSAT Evaluation 2021
0.19/2.92	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.19/2.92	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.19/2.92	c WARNING: for repeatability, setting FPU to use double precision
0.19/2.92	c |                                                                                                       |
0.19/2.92	c ========================================[ Problem Statistics ]===========================================
0.19/2.92	c |                                                                                                       |
0.19/2.92	c |  Problem Format:             MaxSAT                                                                   |
0.19/2.92	c |  Problem Type:           Unweighted                                                                   |
0.19/2.92	c |  Number of variables:        132690                                                                   |
0.19/2.92	c |  Number of hard clauses:    1943408                                                                   |
0.19/2.92	c |  Number of soft clauses:      27550                                                                   |
0.19/2.92	c |  Number of cardinality:           0                                                                   |
0.19/2.92	c |  Number of PB :                   0                                                                   |
0.19/2.92	c |  Parse time:                   0.51 s                                                                 |
0.19/2.92	c |                                                                                                       |
0.19/2.92	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.19/2.92	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.19/2.92	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.19/2.92	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.19/2.92	c ==========================================[ Solver Settings ]============================================
0.19/2.92	c |                                                                                                       |
0.19/2.92	c |  Algorithm:                     OBV                                                                   |
0.19/2.92	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.19/2.92	c |  Limit number conflicts:       1000                                                                   |
0.19/2.92	c |  Limit number iterations: 2147483647                                                                   |
0.19/2.92	c |  Global limit number conflicts:   F                                                                   |
0.19/2.92	c |                                                                                                       |
0.19/2.92	c Mrs. Beaver incomplete stage
0.19/2.92	o 5972
0.19/3.28	c before build neighbor
0.19/3.28	c build instime is 0.11
0.19/3.28	c using neighbor 
0.19/4.03	c build SPB-MaxSAT instance done!
0.19/4.03	c changing to SPB-MaxSAT solver!!
0.19/4.03	c problem weighted = 0
2.03/6.80	o 5001
2.03/6.80	o 5000
8.53/12.12	o 4971
8.53/13.71	o 4955
12.84/14.71	o 4873
13.04/15.03	o 4867
47.06/51.63	o 4857
73.24/75.22	o 4833
73.24/75.51	o 4831
73.24/75.75	o 4824
73.24/75.78	o 4823
73.24/75.97	o 4821
73.24/76.84	o 4819
73.24/76.89	o 4816
73.24/76.92	o 4813
90.64/92.57	c SPB-MaxSAT search done!
90.64/92.57	o 4813
300.13/302.85	c Predicted size is 265141200 vs. the size-based limit 1000000
300.13/302.85	c Predicted size is 265141200 vs. the size-based limit 1000000
300.13/302.85	c Predicted size is 265141200 vs. the size-based limit 1000000
300.13/302.85	c Iteration #1
300.13/302.85	c Predicted size is 265141200 vs. the size-based limit 1000000
300.13/302.85	c Iteration #2
300.13/302.85	c Predicted size is 265141200 vs. the size-based limit 1000000
300.13/302.85	c Iteration #3
300.13/302.85	s SATISFIABLE
300.13/302.85	o 4813
