0.09/0.56	c
0.09/0.56	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.09/0.56	c Version:	 MaxSAT Evaluation 2021
0.09/0.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.09/0.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.09/0.56	c WARNING: for repeatability, setting FPU to use double precision
0.09/0.56	c |                                                                                                       |
0.09/0.56	c ========================================[ Problem Statistics ]===========================================
0.09/0.56	c |                                                                                                       |
0.09/0.56	c |  Problem Format:             MaxSAT                                                                   |
0.09/0.56	c |  Problem Type:           Unweighted                                                                   |
0.09/0.56	c |  Number of variables:         27115                                                                   |
0.09/0.56	c |  Number of hard clauses:     400721                                                                   |
0.09/0.56	c |  Number of soft clauses:       3936                                                                   |
0.09/0.56	c |  Number of cardinality:           0                                                                   |
0.09/0.56	c |  Number of PB :                   0                                                                   |
0.09/0.56	c |  Parse time:                   0.10 s                                                                 |
0.09/0.56	c |                                                                                                       |
0.09/0.56	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.09/0.56	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.09/0.56	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.09/0.56	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.09/0.56	c ==========================================[ Solver Settings ]============================================
0.09/0.56	c |                                                                                                       |
0.09/0.56	c |  Algorithm:                     OBV                                                                   |
0.09/0.56	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.09/0.56	c |  Limit number conflicts:       1000                                                                   |
0.09/0.56	c |  Limit number iterations: 2147483647                                                                   |
0.09/0.56	c |  Global limit number conflicts:   F                                                                   |
0.09/0.56	c |                                                                                                       |
0.09/0.56	c Mrs. Beaver incomplete stage
0.09/0.56	o 587
0.09/0.63	c before build neighbor
0.09/0.63	c build instime is 0.02
0.09/0.63	c using neighbor 
0.45/1.08	c build SPB-MaxSAT instance done!
0.45/1.08	c changing to SPB-MaxSAT solver!!
0.45/1.08	c problem weighted = 0
3.19/4.07	o 494
3.19/4.07	o 493
3.19/4.07	o 492
3.19/4.07	o 491
3.19/4.07	o 483
3.19/4.07	o 428
3.19/4.07	o 427
3.19/4.07	o 424
3.19/4.07	o 423
3.19/4.07	o 422
3.19/4.07	o 398
3.19/4.07	o 393
3.19/4.07	o 388
3.19/4.07	o 383
3.19/4.07	o 377
3.19/4.07	o 376
3.19/4.07	o 373
3.19/4.07	o 370
3.19/4.07	o 369
3.19/4.07	o 367
3.19/4.07	o 366
3.19/4.07	o 359
3.19/4.07	o 358
3.19/4.07	o 356
3.19/4.07	o 355
3.19/4.07	o 353
3.19/4.07	o 345
3.19/4.07	o 344
3.19/4.07	o 343
3.19/4.07	o 342
3.19/4.07	o 341
3.19/4.07	o 340
3.19/4.07	o 338
3.19/4.08	o 337
3.19/4.08	o 335
8.99/9.46	c SPB-MaxSAT search done!
8.99/9.46	o 335
295.47/295.86	c Predicted size is 2629248 vs. the size-based limit 1000000
295.47/295.86	c Predicted size is 2629248 vs. the size-based limit 1000000
295.47/295.86	c Predicted size is 2629248 vs. the size-based limit 1000000
295.47/295.86	c Iteration #1
295.47/295.86	c Predicted size is 2629248 vs. the size-based limit 1000000
295.47/295.86	c Iteration #2
295.47/295.86	o 334
295.47/295.86	c timeo 12 334 
295.47/295.86	c Predicted size is 2621376 vs. the size-based limit 1000000
295.47/295.86	c Iteration #3
295.47/295.86	c Predicted size is 2621376 vs. the size-based limit 1000000
295.47/295.86	c Iteration #4
295.47/295.86	o 332
295.47/295.86	c timeo 70 332 
295.47/295.86	o 331
295.47/295.86	c timeo 76 331 
295.47/295.86	o 330
295.47/295.86	c timeo 76 330 
295.47/295.86	o 329
295.47/295.86	c timeo 76 329 
295.47/295.86	o 328
295.47/295.86	c timeo 76 328 
295.47/295.86	o 327
295.47/295.86	c timeo 76 327 
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #5
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #6
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #7
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #8
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #9
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #10
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #11
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #12
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #13
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #14
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #15
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #16
295.47/295.86	c Predicted size is 2566272 vs. the size-based limit 1000000
295.47/295.86	c Iteration #17
295.47/295.86	o 326
295.47/295.86	c timeo 139 326 
295.47/295.86	c Predicted size is 2558400 vs. the size-based limit 1000000
295.47/295.86	c Iteration #18
295.47/295.86	o 325
295.47/295.86	c timeo 140 325 
295.47/295.86	c Predicted size is 2550528 vs. the size-based limit 1000000
295.47/295.86	c Iteration #19
295.47/295.86	c Predicted size is 2550528 vs. the size-based limit 1000000
295.47/295.86	c Iteration #20
295.47/295.86	c Predicted size is 2550528 vs. the size-based limit 1000000
295.47/295.86	c Iteration #21
295.47/295.86	o 324
295.47/295.86	c timeo 166 324 
295.47/295.86	o 323
295.47/295.86	c timeo 167 323 
295.47/295.86	o 322
295.47/295.86	c timeo 167 322 
295.47/295.86	c Predicted size is 2526912 vs. the size-based limit 1000000
295.47/295.86	c Iteration #22
295.47/295.86	c Predicted size is 2526912 vs. the size-based limit 1000000
295.47/295.86	c Iteration #23
295.47/295.86	o 321
295.47/295.86	c timeo 168 321 
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #24
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #25
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #26
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #27
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #28
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #29
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #30
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #31
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #32
295.47/295.86	c Predicted size is 2519040 vs. the size-based limit 1000000
295.47/295.86	c Iteration #33
295.47/295.86	o 320
295.47/295.86	c timeo 230 320 
295.47/295.86	o 319
295.47/295.86	c timeo 230 319 
295.47/295.86	c Predicted size is 2503296 vs. the size-based limit 1000000
295.47/295.86	c Iteration #34
295.47/295.86	o 318
295.47/295.86	c timeo 231 318 
295.47/295.86	o 317
295.47/295.86	c timeo 231 317 
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #35
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #36
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #37
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #38
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #39
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #40
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #41
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #42
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #43
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #44
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #45
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
295.47/295.86	c Iteration #46
295.47/295.86	c Predicted size is 2487552 vs. the size-based limit 1000000
300.08/300.40	c Iteration #47
300.08/300.40	s SATISFIABLE
300.08/300.40	o 317
