0.39/1.11	c
0.39/1.11	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.39/1.11	c Version:	 MaxSAT Evaluation 2021
0.39/1.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.39/1.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.39/1.11	c WARNING: for repeatability, setting FPU to use double precision
0.39/1.11	c |                                                                                                       |
0.39/1.11	c ========================================[ Problem Statistics ]===========================================
0.39/1.11	c |                                                                                                       |
0.39/1.11	c |  Problem Format:             MaxSAT                                                                   |
0.39/1.11	c |  Problem Type:           Unweighted                                                                   |
0.39/1.11	c |  Number of variables:         19358                                                                   |
0.39/1.11	c |  Number of hard clauses:     211982                                                                   |
0.39/1.11	c |  Number of soft clauses:       2392                                                                   |
0.39/1.11	c |  Number of cardinality:           0                                                                   |
0.39/1.11	c |  Number of PB :                   0                                                                   |
0.39/1.11	c |  Parse time:                   0.10 s                                                                 |
0.39/1.11	c |                                                                                                       |
0.39/1.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.39/1.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.39/1.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.39/1.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.39/1.11	c ==========================================[ Solver Settings ]============================================
0.39/1.11	c |                                                                                                       |
0.39/1.11	c |  Algorithm:                     OBV                                                                   |
0.39/1.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.39/1.11	c |  Limit number conflicts:       1000                                                                   |
0.39/1.11	c |  Limit number iterations: 2147483647                                                                   |
0.39/1.11	c |  Global limit number conflicts:   F                                                                   |
0.39/1.11	c |                                                                                                       |
0.39/1.11	c Mrs. Beaver incomplete stage
0.39/1.11	o 674
0.39/1.14	c before build neighbor
0.39/1.14	c build instime is 0.01
0.39/1.14	c using neighbor 
0.75/1.18	c build SPB-MaxSAT instance done!
0.75/1.18	c changing to SPB-MaxSAT solver!!
0.75/1.18	c problem weighted = 0
7.52/8.03	c SPB-MaxSAT search done!
7.52/8.03	o 674
7.52/8.03	c Predicted size is 3219632 vs. the size-based limit 1000000
7.52/8.03	o 662
7.52/8.13	c Predicted size is 3162224 vs. the size-based limit 1000000
7.52/8.13	o 634
7.52/8.15	c Predicted size is 3028272 vs. the size-based limit 1000000
7.52/8.15	o 627
7.52/8.16	c Predicted size is 2994784 vs. the size-based limit 1000000
7.52/8.16	o 611
7.52/8.16	c Predicted size is 2918240 vs. the size-based limit 1000000
7.52/8.16	o 599
7.52/8.16	c Predicted size is 2860832 vs. the size-based limit 1000000
7.52/8.16	o 593
7.52/8.24	c Predicted size is 2832128 vs. the size-based limit 1000000
7.52/8.24	o 581
7.52/8.24	c Predicted size is 2774720 vs. the size-based limit 1000000
7.52/8.24	o 577
7.52/8.36	c Predicted size is 2755584 vs. the size-based limit 1000000
7.52/8.36	o 564
8.23/8.66	c Predicted size is 2693392 vs. the size-based limit 1000000
8.23/8.66	o 560
8.92/9.62	c Predicted size is 2674256 vs. the size-based limit 1000000
8.92/9.62	o 554
8.92/9.62	c Predicted size is 2645552 vs. the size-based limit 1000000
8.92/9.62	o 549
8.92/9.62	c Predicted size is 2621632 vs. the size-based limit 1000000
8.92/9.62	o 546
8.92/9.63	c Predicted size is 2607280 vs. the size-based limit 1000000
8.92/9.63	o 541
8.92/9.63	c Predicted size is 2583360 vs. the size-based limit 1000000
8.92/9.63	o 532
8.92/9.63	c Predicted size is 2540304 vs. the size-based limit 1000000
8.92/9.63	o 530
8.92/9.64	c Predicted size is 2530736 vs. the size-based limit 1000000
8.92/9.64	o 527
8.92/9.64	c Predicted size is 2516384 vs. the size-based limit 1000000
8.92/9.64	o 524
8.92/9.87	c Predicted size is 2502032 vs. the size-based limit 1000000
8.92/9.87	o 515
8.92/9.87	c Predicted size is 2458976 vs. the size-based limit 1000000
8.92/9.87	o 508
8.92/9.87	c Predicted size is 2425488 vs. the size-based limit 1000000
8.92/9.87	o 503
8.92/9.95	c Predicted size is 2401568 vs. the size-based limit 1000000
8.92/9.95	o 499
8.92/9.96	c Predicted size is 2382432 vs. the size-based limit 1000000
8.92/9.96	o 496
9.47/10.04	c Predicted size is 2368080 vs. the size-based limit 1000000
9.47/10.04	o 494
9.47/10.05	c Predicted size is 2358512 vs. the size-based limit 1000000
9.47/10.05	o 490
9.83/10.27	c Predicted size is 2339376 vs. the size-based limit 1000000
9.83/10.27	o 489
9.83/10.28	c Predicted size is 2334592 vs. the size-based limit 1000000
9.83/10.28	o 488
9.83/10.28	c Predicted size is 2329808 vs. the size-based limit 1000000
9.83/10.28	o 485
9.83/10.28	c Predicted size is 2315456 vs. the size-based limit 1000000
9.83/10.28	o 481
10.43/10.80	c Predicted size is 2296320 vs. the size-based limit 1000000
10.43/10.80	o 474
11.53/11.94	c Predicted size is 2262832 vs. the size-based limit 1000000
11.53/11.94	o 469
11.93/12.42	c Predicted size is 2238912 vs. the size-based limit 1000000
11.93/12.42	o 468
11.93/12.73	c Predicted size is 2234128 vs. the size-based limit 1000000
11.93/12.73	o 466
12.51/13.02	c Predicted size is 2224560 vs. the size-based limit 1000000
12.51/13.02	o 465
15.05/15.53	c Predicted size is 2219776 vs. the size-based limit 1000000
15.05/15.53	o 461
15.05/15.53	c Predicted size is 2200640 vs. the size-based limit 1000000
15.05/15.53	o 460
15.05/15.54	c Predicted size is 2195856 vs. the size-based limit 1000000
15.05/15.54	o 458
15.05/15.54	c Predicted size is 2186288 vs. the size-based limit 1000000
15.05/15.54	o 455
15.05/15.54	c Predicted size is 2171936 vs. the size-based limit 1000000
15.05/15.54	o 454
15.05/15.59	c Predicted size is 2167152 vs. the size-based limit 1000000
15.05/15.59	o 452
15.05/15.60	c Predicted size is 2157584 vs. the size-based limit 1000000
15.05/15.60	o 450
15.05/15.63	c Predicted size is 2148016 vs. the size-based limit 1000000
15.05/15.63	o 449
15.05/15.67	c Predicted size is 2143232 vs. the size-based limit 1000000
15.05/15.67	o 447
15.05/15.67	c Predicted size is 2133664 vs. the size-based limit 1000000
15.05/15.67	o 446
15.05/15.69	c Predicted size is 2128880 vs. the size-based limit 1000000
15.05/15.69	o 443
15.05/15.73	c Predicted size is 2114528 vs. the size-based limit 1000000
15.05/15.73	o 442
15.05/15.79	c Predicted size is 2109744 vs. the size-based limit 1000000
15.05/15.79	c Predicted size is 2109744 vs. the size-based limit 1000000
15.05/15.79	o 441
16.42/17.33	c Predicted size is 2104960 vs. the size-based limit 1000000
16.42/17.33	o 439
17.52/17.91	c Predicted size is 2095392 vs. the size-based limit 1000000
17.52/17.91	o 436
17.62/18.08	c Predicted size is 2081040 vs. the size-based limit 1000000
17.62/18.08	o 432
18.52/19.04	c Predicted size is 2061904 vs. the size-based limit 1000000
18.52/19.04	o 431
19.42/20.40	c Predicted size is 2057120 vs. the size-based limit 1000000
19.42/20.40	o 429
32.32/32.70	c Predicted size is 2047552 vs. the size-based limit 1000000
32.32/32.70	c Predicted size is 2047552 vs. the size-based limit 1000000
32.32/32.70	o 427
34.43/34.87	c Predicted size is 2037984 vs. the size-based limit 1000000
34.43/34.87	o 426
35.93/37.00	c Predicted size is 2033200 vs. the size-based limit 1000000
35.93/37.00	o 425
36.74/37.12	c Predicted size is 2028416 vs. the size-based limit 1000000
36.74/37.12	c Predicted size is 2028416 vs. the size-based limit 1000000
36.74/37.12	o 424
40.54/41.23	c Predicted size is 2023632 vs. the size-based limit 1000000
40.54/41.23	o 423
52.33/52.75	c Predicted size is 2018848 vs. the size-based limit 1000000
52.33/52.75	o 421
52.43/52.81	c Predicted size is 2009280 vs. the size-based limit 1000000
52.43/52.81	o 419
52.43/52.94	c Predicted size is 1999712 vs. the size-based limit 1000000
52.43/52.94	o 418
65.72/66.51	c Predicted size is 1994928 vs. the size-based limit 1000000
65.72/66.51	c Predicted size is 1994928 vs. the size-based limit 1000000
65.72/66.51	o 416
65.72/66.58	c Predicted size is 1985360 vs. the size-based limit 1000000
65.72/66.58	o 414
65.72/66.60	c Predicted size is 1975792 vs. the size-based limit 1000000
65.72/66.60	o 413
65.72/66.61	c Predicted size is 1971008 vs. the size-based limit 1000000
65.72/66.61	o 412
71.72/72.33	c Predicted size is 1966224 vs. the size-based limit 1000000
71.72/72.33	c Predicted size is 1966224 vs. the size-based limit 1000000
71.72/72.33	o 410
300.02/300.40	c Predicted size is 1956656 vs. the size-based limit 1000000
300.02/300.40	c Predicted size is 1956656 vs. the size-based limit 1000000
300.02/300.40	c Predicted size is 1956656 vs. the size-based limit 1000000
300.02/300.40	c Predicted size is 1956656 vs. the size-based limit 1000000
300.02/300.40	c Iteration #1
300.02/300.40	o 409
300.02/300.40	c timeo 89 409 
300.02/300.40	c Predicted size is 1951872 vs. the size-based limit 1000000
300.02/300.40	c Iteration #2
300.02/300.40	c Predicted size is 1951872 vs. the size-based limit 1000000
300.02/300.40	c Iteration #3
300.02/300.40	c Predicted size is 1951872 vs. the size-based limit 1000000
300.02/300.40	c Iteration #4
300.02/300.40	c Predicted size is 1951872 vs. the size-based limit 1000000
300.02/300.40	c Iteration #5
300.02/300.40	c Predicted size is 1951872 vs. the size-based limit 1000000
300.02/300.40	c Iteration #6
300.02/300.40	o 408
300.02/300.40	c timeo 129 408 
300.02/300.40	o 407
300.02/300.40	c timeo 129 407 
300.02/300.40	o 406
300.02/300.40	c timeo 129 406 
300.02/300.40	c Predicted size is 1937520 vs. the size-based limit 1000000
300.02/300.40	c Iteration #7
300.02/300.40	c Predicted size is 1937520 vs. the size-based limit 1000000
300.02/300.40	c Iteration #8
300.02/300.40	c Predicted size is 1937520 vs. the size-based limit 1000000
300.02/300.40	c Iteration #9
300.02/300.40	c Predicted size is 1937520 vs. the size-based limit 1000000
300.02/300.40	c Iteration #10
300.02/300.40	o 405
300.02/300.40	c timeo 153 405 
300.02/300.40	c Predicted size is 1932736 vs. the size-based limit 1000000
300.02/300.40	c Iteration #11
300.02/300.40	c Predicted size is 1932736 vs. the size-based limit 1000000
300.02/300.40	c Iteration #12
300.02/300.40	o 402
300.02/300.40	c timeo 185 402 
300.02/300.40	o 401
300.02/300.40	c timeo 185 401 
300.02/300.40	o 400
300.02/300.40	c timeo 185 400 
300.02/300.40	o 399
300.02/300.40	c timeo 185 399 
300.02/300.40	o 398
300.02/300.40	c timeo 185 398 
300.02/300.40	o 396
300.02/300.40	c timeo 185 396 
300.02/300.40	o 395
300.02/300.40	c timeo 185 395 
300.02/300.40	o 394
300.02/300.40	c timeo 185 394 
300.02/300.40	o 393
300.02/300.40	c timeo 185 393 
300.02/300.40	o 392
300.02/300.40	c timeo 185 392 
300.02/300.40	o 391
300.02/300.40	c timeo 185 391 
300.02/300.40	o 390
300.02/300.40	c timeo 185 390 
300.02/300.40	o 389
300.02/300.40	c timeo 185 389 
300.02/300.40	c Predicted size is 1856192 vs. the size-based limit 1000000
300.02/300.40	c Iteration #13
300.02/300.40	c Predicted size is 1856192 vs. the size-based limit 1000000
300.02/300.40	c Iteration #14
300.02/300.40	c Predicted size is 1856192 vs. the size-based limit 1000000
300.02/300.40	c Iteration #15
300.02/300.40	c Predicted size is 1856192 vs. the size-based limit 1000000
300.02/300.40	c Iteration #16
300.02/300.40	c Predicted size is 1856192 vs. the size-based limit 1000000
300.02/300.40	c Iteration #17
300.02/300.40	c Predicted size is 1856192 vs. the size-based limit 1000000
300.02/300.40	c Iteration #18
300.02/300.40	o 388
300.02/300.40	c timeo 204 388 
300.02/300.40	o 387
300.02/300.40	c timeo 204 387 
300.02/300.40	c Predicted size is 1846624 vs. the size-based limit 1000000
300.02/300.40	c Iteration #19
300.02/300.40	c Predicted size is 1846624 vs. the size-based limit 1000000
300.02/300.40	c Iteration #20
300.02/300.40	c Predicted size is 1846624 vs. the size-based limit 1000000
300.02/300.40	c Iteration #21
300.02/300.40	o 386
300.02/300.40	c timeo 231 386 
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #22
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #23
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #24
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #25
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #26
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #27
300.02/300.40	c Predicted size is 1841840 vs. the size-based limit 1000000
300.02/300.40	c Iteration #28
300.02/300.40	s SATISFIABLE
300.02/300.40	o 386
