0.05/4.10	c
0.05/4.10	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.05/4.10	c Version:	 MaxSAT Evaluation 2021
0.05/4.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.05/4.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.05/4.10	c WARNING: for repeatability, setting FPU to use double precision
0.05/4.10	c |                                                                                                       |
0.05/4.10	c ========================================[ Problem Statistics ]===========================================
0.05/4.10	c |                                                                                                       |
0.05/4.10	c |  Problem Format:             MaxSAT                                                                   |
0.05/4.10	c |  Problem Type:           Unweighted                                                                   |
0.05/4.10	c |  Number of variables:        138724                                                                   |
0.05/4.10	c |  Number of hard clauses:     305235                                                                   |
0.05/4.10	c |  Number of soft clauses:         99                                                                   |
0.05/4.10	c |  Number of cardinality:           0                                                                   |
0.05/4.10	c |  Number of PB :                   0                                                                   |
0.05/4.10	c |  Parse time:                   0.16 s                                                                 |
0.05/4.10	c |                                                                                                       |
0.05/4.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.05/4.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.05/4.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.05/4.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.05/4.10	c ==========================================[ Solver Settings ]============================================
0.05/4.10	c |                                                                                                       |
0.05/4.10	c |  Algorithm:                     OBV                                                                   |
0.05/4.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.05/4.10	c |  Limit number conflicts:       1000                                                                   |
0.05/4.10	c |  Limit number iterations: 2147483647                                                                   |
0.05/4.10	c |  Global limit number conflicts:   F                                                                   |
0.05/4.10	c |                                                                                                       |
0.05/4.10	c Mrs. Beaver incomplete stage
0.05/4.10	o 29
0.05/4.14	c before build neighbor
0.05/4.14	c build instime is 0.02
0.05/4.14	c using neighbor 
0.05/4.16	c build SPB-MaxSAT instance done!
0.05/4.16	c changing to SPB-MaxSAT solver!!
0.05/4.16	c problem weighted = 0
0.05/4.18	o 28
0.05/4.18	o 27
0.05/4.18	o 26
0.05/4.18	o 25
0.05/4.18	o 24
0.05/4.18	o 23
0.05/4.18	o 22
0.05/4.19	o 21
0.05/4.19	o 20
0.05/4.21	o 19
0.05/4.21	o 18
0.05/4.26	o 17
1.75/4.62	o 16
1.75/4.65	o 15
1.75/4.79	o 14
6.56/9.25	c SPB-MaxSAT search done!
6.56/9.25	o 14
300.38/302.53	c Predicted size is 2574 vs. the size-based limit 1000000
300.38/302.53	c Turning Mrs. Beaver off
300.38/302.53	c Mrs. Beaver ub 14
300.38/302.53	c Warn: changing to LSU algorithm.
300.38/302.53	c switched off polosat forever before the complete part
300.38/302.53	s SATISFIABLE
300.38/302.53	o 14
