0.71/1.65	c
0.71/1.65	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.71/1.65	c Version:	 MaxSAT Evaluation 2021
0.71/1.65	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.71/1.65	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.71/1.65	c WARNING: for repeatability, setting FPU to use double precision
0.71/1.65	c |                                                                                                       |
0.71/1.65	c ========================================[ Problem Statistics ]===========================================
0.71/1.65	c |                                                                                                       |
0.71/1.65	c |  Problem Format:             MaxSAT                                                                   |
0.71/1.65	c |  Problem Type:           Unweighted                                                                   |
0.71/1.65	c |  Number of variables:         61620                                                                   |
0.71/1.65	c |  Number of hard clauses:    2065282                                                                   |
0.71/1.65	c |  Number of soft clauses:      10032                                                                   |
0.71/1.65	c |  Number of cardinality:           0                                                                   |
0.71/1.65	c |  Number of PB :                   0                                                                   |
0.71/1.65	c |  Parse time:                   0.41 s                                                                 |
0.71/1.65	c |                                                                                                       |
0.71/1.65	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.71/1.65	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.71/1.65	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.71/1.65	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.71/1.65	c ==========================================[ Solver Settings ]============================================
0.71/1.65	c |                                                                                                       |
0.71/1.65	c |  Algorithm:                     OBV                                                                   |
0.71/1.65	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.71/1.65	c |  Limit number conflicts:       1000                                                                   |
0.71/1.65	c |  Limit number iterations: 2147483647                                                                   |
0.71/1.65	c |  Global limit number conflicts:   F                                                                   |
0.71/1.65	c |                                                                                                       |
0.71/1.65	c Mrs. Beaver incomplete stage
0.71/1.65	o 1222
0.71/1.89	c before build neighbor
0.71/1.89	c build instime is 0.09
0.71/1.89	c using neighbor 
6.84/7.67	c build SPB-MaxSAT instance done!
6.84/7.67	c changing to SPB-MaxSAT solver!!
6.84/7.67	c problem weighted = 0
10.64/11.58	o 924
10.64/11.58	o 744
10.64/11.58	o 727
10.64/11.58	o 709
14.64/15.72	c SPB-MaxSAT search done!
14.64/15.74	o 709
300.17/300.98	c Predicted size is 14205312 vs. the size-based limit 1000000
300.17/300.98	c Predicted size is 14205312 vs. the size-based limit 1000000
300.17/300.98	c Predicted size is 14205312 vs. the size-based limit 1000000
300.17/300.98	c Iteration #1
300.17/300.98	o 708
300.17/300.98	c timeo 19 708 
300.17/300.98	c Predicted size is 14185248 vs. the size-based limit 1000000
300.17/300.98	c Iteration #2
300.17/300.98	c Predicted size is 14185248 vs. the size-based limit 1000000
300.17/300.98	c Iteration #3
300.17/300.98	c Predicted size is 14185248 vs. the size-based limit 1000000
300.17/300.98	c Iteration #4
300.17/300.98	o 704
300.17/300.98	c timeo 55 704 
300.17/300.98	o 702
300.17/300.98	c timeo 55 702 
300.17/300.98	o 700
300.17/300.98	c timeo 55 700 
300.17/300.98	o 697
300.17/300.98	c timeo 55 697 
300.17/300.98	o 695
300.17/300.98	c timeo 55 695 
300.17/300.98	o 694
300.17/300.98	c timeo 55 694 
300.17/300.98	o 693
300.17/300.98	c timeo 55 693 
300.17/300.98	o 691
300.17/300.98	c timeo 55 691 
300.17/300.98	o 688
300.17/300.98	c timeo 55 688 
300.17/300.98	o 687
300.17/300.98	c timeo 55 687 
300.17/300.98	o 686
300.17/300.98	c timeo 55 686 
300.17/300.98	o 685
300.17/300.98	c timeo 55 685 
300.17/300.98	o 684
300.17/300.98	c timeo 55 684 
300.17/300.98	o 683
300.17/300.98	c timeo 56 683 
300.17/300.98	o 679
300.17/300.98	c timeo 56 679 
300.17/300.98	o 678
300.17/300.98	c timeo 56 678 
300.17/300.98	o 677
300.17/300.98	c timeo 56 677 
300.17/300.98	o 676
300.17/300.98	c timeo 56 676 
300.17/300.98	o 675
300.17/300.98	c timeo 56 675 
300.17/300.98	o 673
300.17/300.98	c timeo 56 673 
300.17/300.98	o 670
300.17/300.98	c timeo 56 670 
300.17/300.98	o 668
300.17/300.98	c timeo 56 668 
300.17/300.98	o 667
300.17/300.98	c timeo 56 667 
300.17/300.98	o 666
300.17/300.98	c timeo 56 666 
300.17/300.98	o 665
300.17/300.98	c timeo 56 665 
300.17/300.98	o 664
300.17/300.98	c timeo 56 664 
300.17/300.98	o 662
300.17/300.98	c timeo 56 662 
300.17/300.98	o 661
300.17/300.98	c timeo 56 661 
300.17/300.98	o 660
300.17/300.98	c timeo 58 660 
300.17/300.98	o 659
300.17/300.98	c timeo 58 659 
300.17/300.98	o 658
300.17/300.98	c timeo 58 658 
300.17/300.98	o 657
300.17/300.98	c timeo 58 657 
300.17/300.98	c Predicted size is 13161984 vs. the size-based limit 1000000
300.17/300.98	c Iteration #5
300.17/300.98	c Predicted size is 13161984 vs. the size-based limit 1000000
300.17/300.98	c Iteration #6
300.17/300.98	o 656
300.17/300.98	c timeo 69 656 
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #7
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #8
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #9
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #10
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #11
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #12
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #13
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #14
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #15
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #16
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #17
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #18
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #19
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #20
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #21
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #22
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #23
300.17/300.98	c Predicted size is 13141920 vs. the size-based limit 1000000
300.17/300.98	c Iteration #24
300.17/300.98	s SATISFIABLE
300.17/300.98	o 656
