0.13/0.57	c
0.13/0.57	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.13/0.57	c Version:	 MaxSAT Evaluation 2021
0.13/0.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.13/0.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.13/0.57	c WARNING: for repeatability, setting FPU to use double precision
0.13/0.57	c |                                                                                                       |
0.13/0.57	c ========================================[ Problem Statistics ]===========================================
0.13/0.57	c |                                                                                                       |
0.13/0.57	c |  Problem Format:             MaxSAT                                                                   |
0.13/0.57	c |  Problem Type:           Unweighted                                                                   |
0.13/0.57	c |  Number of variables:         26903                                                                   |
0.13/0.57	c |  Number of hard clauses:     354983                                                                   |
0.13/0.57	c |  Number of soft clauses:       3960                                                                   |
0.13/0.57	c |  Number of cardinality:           0                                                                   |
0.13/0.57	c |  Number of PB :                   0                                                                   |
0.13/0.57	c |  Parse time:                   0.11 s                                                                 |
0.13/0.57	c |                                                                                                       |
0.13/0.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.13/0.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.13/0.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.13/0.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.13/0.57	c ==========================================[ Solver Settings ]============================================
0.13/0.57	c |                                                                                                       |
0.13/0.57	c |  Algorithm:                     OBV                                                                   |
0.13/0.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.13/0.57	c |  Limit number conflicts:       1000                                                                   |
0.13/0.57	c |  Limit number iterations: 2147483647                                                                   |
0.13/0.57	c |  Global limit number conflicts:   F                                                                   |
0.13/0.57	c |                                                                                                       |
0.13/0.57	c Mrs. Beaver incomplete stage
0.13/0.57	o 542
0.13/0.63	c before build neighbor
0.13/0.63	c build instime is 0.02
0.13/0.63	c using neighbor 
0.50/1.00	c build SPB-MaxSAT instance done!
0.50/1.00	c changing to SPB-MaxSAT solver!!
0.50/1.00	c problem weighted = 0
1.21/1.93	o 327
1.21/1.93	o 326
1.21/1.93	o 325
1.21/1.93	o 311
1.21/1.93	o 266
1.21/1.93	o 253
1.21/1.93	o 229
1.21/1.93	o 217
1.21/1.93	o 210
1.21/1.93	o 207
1.21/1.93	o 206
7.66/8.19	c SPB-MaxSAT search done!
7.66/8.19	o 206
71.46/71.73	c Predicted size is 1623600 vs. the size-based limit 1000000
71.46/71.73	c Predicted size is 1623600 vs. the size-based limit 1000000
71.46/71.73	c Predicted size is 1623600 vs. the size-based limit 1000000
71.46/71.73	c Iteration #1
71.46/71.73	o 205
71.46/71.73	c timeo 9 205 
71.46/71.73	o 204
71.46/71.73	c timeo 9 204 
71.46/71.73	o 203
71.46/71.73	c timeo 9 203 
71.46/71.73	o 202
71.46/71.73	c timeo 9 202 
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #2
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #3
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #4
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #5
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #6
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #7
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #8
71.46/71.73	c Predicted size is 1591920 vs. the size-based limit 1000000
71.46/71.73	c Iteration #9
71.46/71.73	o 201
71.46/71.73	c timeo 18 201 
71.46/71.73	o 200
71.46/71.73	c timeo 18 200 
71.46/71.73	c Predicted size is 1576080 vs. the size-based limit 1000000
71.46/71.73	c Iteration #10
71.46/71.73	o 199
71.46/71.73	c timeo 18 199 
71.46/71.73	o 198
71.46/71.73	c timeo 19 198 
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #11
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #12
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #13
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #14
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #15
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #16
71.46/71.73	c Predicted size is 1560240 vs. the size-based limit 1000000
71.46/71.73	c Iteration #17
71.46/71.73	o 197
71.46/71.73	c timeo 30 197 
71.46/71.73	o 196
71.46/71.73	c timeo 30 196 
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #18
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #19
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #20
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #21
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #22
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #23
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #24
71.46/71.73	c Predicted size is 1544400 vs. the size-based limit 1000000
71.46/71.73	c Iteration #25
71.46/71.73	o 195
71.46/71.73	c timeo 41 195 
71.46/71.73	o 194
71.46/71.73	c timeo 41 194 
71.46/71.73	o 193
71.46/71.73	c timeo 41 193 
71.46/71.73	o 192
71.46/71.73	c timeo 42 192 
71.46/71.73	c Predicted size is 1512720 vs. the size-based limit 1000000
71.46/71.73	c Iteration #26
71.46/71.73	c Predicted size is 1512720 vs. the size-based limit 1000000
71.46/71.73	c Iteration #27
71.46/71.73	c Predicted size is 1512720 vs. the size-based limit 1000000
71.46/71.73	c Iteration #28
71.46/71.73	c Predicted size is 1512720 vs. the size-based limit 1000000
71.46/71.73	c Iteration #29
71.46/71.73	o 191
71.46/71.73	c timeo 47 191 
71.46/71.73	c Predicted size is 1504800 vs. the size-based limit 1000000
71.46/71.73	c Iteration #30
71.46/71.73	c Predicted size is 1504800 vs. the size-based limit 1000000
71.46/71.73	c Iteration #31
71.46/71.73	c Predicted size is 1504800 vs. the size-based limit 1000000
71.46/71.73	c Iteration #32
71.46/71.73	c Predicted size is 1504800 vs. the size-based limit 1000000
71.46/71.73	c Iteration #33
71.46/71.73	o 190
71.46/71.73	c timeo 53 190 
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #34
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #35
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #36
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #37
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #38
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #39
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #40
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #41
71.46/71.73	c Predicted size is 1496880 vs. the size-based limit 1000000
71.46/71.73	c Iteration #42
71.46/71.73	o 189
71.46/71.73	c timeo 65 189 
71.46/71.73	o 188
71.46/71.73	c timeo 65 188 
71.46/71.73	c Predicted size is 1481040 vs. the size-based limit 1000000
71.46/71.73	c Iteration #43
71.46/71.73	c Predicted size is 1481040 vs. the size-based limit 1000000
71.46/71.73	c Iteration #44
71.46/71.73	c Predicted size is 1481040 vs. the size-based limit 1000000
71.46/71.73	c Iteration #45
71.46/71.73	o 187
71.46/71.73	c timeo 72 187 
71.46/71.73	c Predicted size is 1473120 vs. the size-based limit 1000000
71.46/71.73	c Iteration #46
71.46/71.73	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #47
137.26/138.05	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #48
137.26/138.05	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #49
137.26/138.05	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #50
137.26/138.05	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #51
137.26/138.05	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #52
137.26/138.05	c Predicted size is 1473120 vs. the size-based limit 1000000
137.26/138.05	c Iteration #53
137.26/138.05	o 186
137.26/138.05	c timeo 83 186 
137.26/138.05	c Predicted size is 1465200 vs. the size-based limit 1000000
137.26/138.05	c Iteration #54
137.26/138.05	c Predicted size is 1465200 vs. the size-based limit 1000000
137.26/138.05	c Iteration #55
137.26/138.05	c Predicted size is 1465200 vs. the size-based limit 1000000
137.26/138.05	c Iteration #56
137.26/138.05	c Predicted size is 1465200 vs. the size-based limit 1000000
137.26/138.05	c Iteration #57
137.26/138.05	o 185
137.26/138.05	c timeo 89 185 
137.26/138.05	c Predicted size is 1457280 vs. the size-based limit 1000000
137.26/138.05	c Iteration #58
137.26/138.05	c Predicted size is 1457280 vs. the size-based limit 1000000
137.26/138.05	c Iteration #59
137.26/138.05	c Predicted size is 1457280 vs. the size-based limit 1000000
137.26/138.05	c Iteration #60
137.26/138.05	c Predicted size is 1457280 vs. the size-based limit 1000000
137.26/138.05	c Iteration #61
137.26/138.05	c Predicted size is 1457280 vs. the size-based limit 1000000
137.26/138.05	c Iteration #62
137.26/138.05	o 184
137.26/138.05	c timeo 94 184 
137.26/138.05	o 183
137.26/138.05	c timeo 94 183 
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #63
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #64
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #65
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #66
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #67
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #68
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #69
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #70
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #71
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #72
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #73
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #74
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #75
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #76
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #77
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #78
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #79
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #80
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #81
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #82
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #83
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #84
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #85
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #86
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #87
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #88
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #89
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #90
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #91
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #92
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #93
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #94
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #95
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #96
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #97
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
137.26/138.05	c Iteration #98
137.26/138.05	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #99
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #100
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #101
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #102
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #103
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #104
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #105
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #106
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #107
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #108
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #109
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #110
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #111
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #112
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #113
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #114
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #115
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #116
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #117
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #118
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #119
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #120
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #121
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #122
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #123
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #124
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #125
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #126
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #127
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #128
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #129
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #130
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #131
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #132
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #133
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #134
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #135
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #136
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #137
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #138
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #139
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #140
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #141
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #142
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #143
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #144
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #145
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #146
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #147
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #148
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #149
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #150
212.15/212.67	c Predicted size is 1441440 vs. the size-based limit 1000000
212.15/212.67	c Iteration #151
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #152
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #153
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #154
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #155
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #156
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #157
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #158
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #159
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #160
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #161
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #162
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #163
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #164
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #165
291.15/291.48	c Predicted size is 1441440 vs. the size-based limit 1000000
291.15/291.48	c Iteration #166
291.15/291.48	o 182
291.15/291.48	c timeo 238 182 
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #167
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #168
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #169
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #170
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #171
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #172
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #173
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #174
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #175
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #176
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #177
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #178
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #179
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #180
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #181
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #182
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #183
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #184
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #185
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #186
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #187
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #188
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #189
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #190
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #191
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #192
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #193
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #194
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #195
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #196
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #197
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #198
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #199
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #200
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #201
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #202
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
291.15/291.48	c Iteration #203
291.15/291.48	c Predicted size is 1433520 vs. the size-based limit 1000000
300.05/300.30	c Iteration #204
300.05/300.30	c Predicted size is 1433520 vs. the size-based limit 1000000
300.05/300.30	c Iteration #205
300.05/300.30	c Predicted size is 1433520 vs. the size-based limit 1000000
300.05/300.30	c Iteration #206
300.05/300.30	c Predicted size is 1433520 vs. the size-based limit 1000000
300.05/300.30	c Iteration #207
300.05/300.30	c Predicted size is 1433520 vs. the size-based limit 1000000
300.05/300.30	c Iteration #208
300.05/300.30	s SATISFIABLE
300.05/300.30	o 182
