0.00/0.99	c
0.00/0.99	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.99	c Version:	 MaxSAT Evaluation 2021
0.00/0.99	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.99	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.99	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.99	c |                                                                                                       |
0.00/0.99	c ========================================[ Problem Statistics ]===========================================
0.00/0.99	c |                                                                                                       |
0.00/0.99	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.99	c |  Problem Type:           Unweighted                                                                   |
0.00/0.99	c |  Number of variables:          8334                                                                   |
0.00/0.99	c |  Number of hard clauses:     209469                                                                   |
0.00/0.99	c |  Number of soft clauses:        174                                                                   |
0.00/0.99	c |  Number of cardinality:           0                                                                   |
0.00/0.99	c |  Number of PB :                   0                                                                   |
0.00/0.99	c |  Parse time:                   0.09 s                                                                 |
0.00/0.99	c |                                                                                                       |
0.00/0.99	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.99	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.99	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.99	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.99	c ==========================================[ Solver Settings ]============================================
0.00/0.99	c |                                                                                                       |
0.00/0.99	c |  Algorithm:                     OBV                                                                   |
0.00/0.99	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.99	c |  Limit number conflicts:       1000                                                                   |
0.00/0.99	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.99	c |  Global limit number conflicts:   F                                                                   |
0.00/0.99	c |                                                                                                       |
0.00/0.99	c Mrs. Beaver incomplete stage
0.00/0.99	o 127
0.00/1.02	c before build neighbor
0.00/1.02	c build instime is 0.02
0.00/1.02	c using neighbor 
0.00/1.03	c build SPB-MaxSAT instance done!
0.00/1.03	c changing to SPB-MaxSAT solver!!
0.00/1.03	c problem weighted = 0
0.00/1.04	o 123
0.00/1.04	o 122
0.00/1.04	o 121
0.00/1.04	o 114
0.00/1.04	o 112
0.00/1.04	o 110
0.00/1.04	o 109
0.00/1.05	o 108
0.00/1.05	o 107
0.00/1.05	o 105
0.00/1.06	o 103
0.00/1.07	o 100
0.00/1.07	o 99
0.00/1.10	o 97
0.00/1.11	o 96
0.00/1.12	o 95
0.00/1.14	o 94
0.00/1.18	o 93
0.00/1.56	o 92
0.00/1.56	o 91
0.68/3.06	o 90
12.83/15.47	c SPB-MaxSAT search done!
12.83/15.47	o 90
300.50/301.40	c Predicted size is 30972 vs. the size-based limit 1000000
300.50/301.40	c Turning Mrs. Beaver off
300.50/301.40	c Mrs. Beaver ub 90
300.50/301.40	c Warn: changing to LSU algorithm.
300.50/301.40	c switched off polosat forever before the complete part
300.50/301.40	o 89
300.50/301.40	c timeo 235 89 
300.50/301.40	s SATISFIABLE
300.50/301.40	o 89
