0.00/0.87	c
0.00/0.87	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.87	c Version:	 MaxSAT Evaluation 2021
0.00/0.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.87	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.87	c |                                                                                                       |
0.00/0.87	c ========================================[ Problem Statistics ]===========================================
0.00/0.87	c |                                                                                                       |
0.00/0.87	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.87	c |  Problem Type:           Unweighted                                                                   |
0.00/0.87	c |  Number of variables:          6693                                                                   |
0.00/0.87	c |  Number of hard clauses:     109388                                                                   |
0.00/0.87	c |  Number of soft clauses:        180                                                                   |
0.00/0.87	c |  Number of cardinality:           0                                                                   |
0.00/0.87	c |  Number of PB :                   0                                                                   |
0.00/0.87	c |  Parse time:                   0.04 s                                                                 |
0.00/0.87	c |                                                                                                       |
0.00/0.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.87	c ==========================================[ Solver Settings ]============================================
0.00/0.87	c |                                                                                                       |
0.00/0.87	c |  Algorithm:                     OBV                                                                   |
0.00/0.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.87	c |  Limit number conflicts:       1000                                                                   |
0.00/0.87	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.87	c |  Global limit number conflicts:   F                                                                   |
0.00/0.87	c |                                                                                                       |
0.00/0.87	c Mrs. Beaver incomplete stage
0.00/0.87	o 127
0.00/0.89	c before build neighbor
0.00/0.89	c build instime is 0.01
0.00/0.89	c using neighbor 
0.00/0.90	c build SPB-MaxSAT instance done!
0.00/0.90	c changing to SPB-MaxSAT solver!!
0.00/0.90	c problem weighted = 0
0.00/0.91	o 126
0.00/0.91	o 125
0.00/0.91	o 123
0.00/0.91	o 122
0.00/0.92	o 120
0.00/0.92	o 119
0.00/0.92	o 116
0.00/0.93	o 114
0.00/0.94	o 113
0.00/1.00	o 110
0.00/1.11	o 109
0.00/1.66	o 108
0.58/2.36	o 107
12.40/14.32	c SPB-MaxSAT search done!
12.40/14.32	o 107
300.48/301.35	c Predicted size is 38160 vs. the size-based limit 1000000
300.48/301.35	c Turning Mrs. Beaver off
300.48/301.35	c Mrs. Beaver ub 107
300.48/301.35	c Warn: changing to LSU algorithm.
300.48/301.35	c switched off polosat forever before the complete part
300.48/301.35	o 106
300.48/301.35	c timeo 16 106 
300.48/301.35	s SATISFIABLE
300.48/301.35	o 106
