0.02/2.90	c
0.02/2.90	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.02/2.90	c Version:	 MaxSAT Evaluation 2021
0.02/2.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.02/2.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.02/2.90	c WARNING: for repeatability, setting FPU to use double precision
0.02/2.90	c |                                                                                                       |
0.02/2.90	c ========================================[ Problem Statistics ]===========================================
0.02/2.90	c |                                                                                                       |
0.02/2.90	c |  Problem Format:             MaxSAT                                                                   |
0.02/2.90	c |  Problem Type:           Unweighted                                                                   |
0.02/2.90	c |  Number of variables:         20832                                                                   |
0.02/2.90	c |  Number of hard clauses:     125640                                                                   |
0.02/2.90	c |  Number of soft clauses:         72                                                                   |
0.02/2.90	c |  Number of cardinality:           0                                                                   |
0.02/2.90	c |  Number of PB :                   0                                                                   |
0.02/2.90	c |  Parse time:                   0.03 s                                                                 |
0.02/2.90	c |                                                                                                       |
0.02/2.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.02/2.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.02/2.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.02/2.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.02/2.90	c ==========================================[ Solver Settings ]============================================
0.02/2.90	c |                                                                                                       |
0.02/2.90	c |  Algorithm:                     OBV                                                                   |
0.02/2.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.02/2.90	c |  Limit number conflicts:       1000                                                                   |
0.02/2.90	c |  Limit number iterations: 2147483647                                                                   |
0.02/2.90	c |  Global limit number conflicts:   F                                                                   |
0.02/2.90	c |                                                                                                       |
0.02/2.90	c Mrs. Beaver incomplete stage
0.02/2.90	o 24
0.02/2.92	c before build neighbor
0.02/2.92	c build instime is 0
0.02/2.92	c using neighbor 
0.02/2.94	c build SPB-MaxSAT instance done!
0.02/2.94	c changing to SPB-MaxSAT solver!!
0.02/2.94	c problem weighted = 0
9.92/14.00	c SPB-MaxSAT search done!
9.92/14.00	o 24
300.06/302.90	c Predicted size is 3312 vs. the size-based limit 1000000
300.06/302.90	c Turning Mrs. Beaver off
300.06/302.90	c Mrs. Beaver ub 24
300.06/302.90	c Warn: changing to LSU algorithm.
300.06/302.90	c switched off polosat forever before the complete part
300.06/302.90	o 22
300.06/302.90	c timeo 15 22 
300.06/302.90	o 20
300.06/302.90	c timeo 20 20 
300.06/302.90	o 18
300.06/302.90	c timeo 37 18 
300.06/302.90	o 16
300.06/302.90	c timeo 38 16 
300.06/302.90	o 14
300.06/302.90	c timeo 41 14 
300.06/302.90	o 9
300.06/302.90	c timeo 43 9 
300.06/302.90	s SATISFIABLE
300.06/302.90	o 9
