0.00/0.24	c
0.00/0.24	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:          4754                                                                   |
0.00/0.24	c |  Number of hard clauses:       2889                                                                   |
0.00/0.24	c |  Number of soft clauses:       4754                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.00 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 154
0.00/0.25	c before build neighbor
0.00/0.25	c build instime is 0.01
0.00/0.25	c using neighbor 
0.00/0.29	c build SPB-MaxSAT instance done!
0.00/0.29	c changing to SPB-MaxSAT solver!!
0.00/0.29	c problem weighted = 0
0.00/0.30	o 139
0.00/0.30	o 136
0.00/0.30	o 134
0.00/0.30	o 133
0.00/0.30	o 128
0.00/0.30	o 127
0.00/0.30	o 126
0.00/0.30	o 125
0.00/0.30	o 124
0.00/0.31	o 123
0.00/0.33	o 122
0.00/0.35	o 121
0.00/0.38	o 120
0.00/0.40	o 119
0.00/0.54	o 118
0.00/0.69	o 117
0.00/2.95	o 116
14.98/16.56	c SPB-MaxSAT search done!
14.98/16.56	o 116
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #1
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #2
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #3
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #4
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #5
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #6
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #7
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #8
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #9
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #10
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #11
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #12
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #13
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #14
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #15
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #16
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #17
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #18
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #19
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #20
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #21
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #22
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #23
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #24
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #25
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #26
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #27
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #28
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #29
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #30
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #31
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #32
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #33
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #34
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #35
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #36
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #37
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #38
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #39
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #40
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #41
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #42
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #43
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #44
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #45
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #46
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #47
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #48
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #49
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #50
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
43.51/47.11	c Iteration #51
43.51/47.11	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #52
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #53
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #54
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #55
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #56
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #57
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #58
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #59
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #60
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #61
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #62
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #63
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #64
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #65
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #66
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #67
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #68
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #69
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #70
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #71
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #72
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #73
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #74
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #75
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #76
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #77
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #78
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #79
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #80
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #81
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #82
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #83
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #84
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #85
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #86
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #87
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #88
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #89
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #90
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #91
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #92
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #93
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #94
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #95
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #96
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #97
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #98
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #99
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #100
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #101
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #102
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #103
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #104
99.84/101.10	c Predicted size is 1093420 vs. the size-based limit 1000000
99.84/101.10	c Iteration #105
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #106
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #107
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #108
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #109
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #110
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #111
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #112
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #113
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #114
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #115
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #116
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #117
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #118
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #119
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #120
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #121
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #122
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #123
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #124
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #125
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #126
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #127
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #128
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #129
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #130
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #131
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #132
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #133
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #134
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #135
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #136
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #137
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #138
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #139
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #140
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #141
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #142
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #143
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #144
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #145
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #146
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #147
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #148
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #149
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #150
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #151
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #152
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #153
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #154
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #155
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #156
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
158.30/159.90	c Iteration #157
158.30/159.90	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #158
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #159
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #160
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #161
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #162
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #163
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #164
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #165
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #166
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #167
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #168
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #169
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #170
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #171
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #172
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #173
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #174
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #175
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #176
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #177
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #178
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #179
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #180
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #181
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #182
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #183
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #184
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #185
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #186
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #187
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #188
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #189
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #190
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #191
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #192
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #193
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #194
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #195
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #196
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #197
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #198
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #199
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #200
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #201
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #202
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #203
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #204
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #205
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #206
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #207
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #208
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #209
182.53/183.82	c Predicted size is 1093420 vs. the size-based limit 1000000
182.53/183.82	c Iteration #210
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #211
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #212
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #213
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #214
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #215
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #216
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #217
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #218
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #219
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #220
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #221
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #222
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #223
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #224
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #225
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #226
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #227
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #228
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #229
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #230
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #231
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #232
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #233
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #234
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #235
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #236
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #237
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #238
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #239
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #240
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #241
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #242
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #243
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #244
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #245
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #246
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #247
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #248
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #249
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #250
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #251
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #252
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #253
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #254
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #255
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #256
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #257
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #258
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #259
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #260
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #261
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
204.65/206.70	c Iteration #262
204.65/206.70	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #263
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #264
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #265
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #266
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #267
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #268
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #269
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #270
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #271
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #272
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #273
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #274
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #275
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #276
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #277
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #278
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #279
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #280
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #281
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #282
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #283
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #284
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #285
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #286
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #287
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #288
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #289
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #290
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #291
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #292
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #293
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #294
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #295
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #296
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #297
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #298
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #299
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #300
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #301
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #302
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #303
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #304
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #305
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #306
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #307
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #308
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #309
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #310
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #311
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #312
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #313
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #314
226.17/227.95	c Predicted size is 1093420 vs. the size-based limit 1000000
226.17/227.95	c Iteration #315
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #316
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #317
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #318
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #319
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #320
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #321
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #322
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #323
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #324
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #325
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #326
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #327
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #328
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #329
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #330
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #331
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #332
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #333
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #334
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #335
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #336
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #337
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #338
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #339
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #340
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #341
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #342
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #343
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #344
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #345
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #346
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #347
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #348
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #349
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #350
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #351
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #352
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #353
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #354
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #355
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #356
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #357
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #358
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #359
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #360
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #361
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #362
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #363
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #364
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #365
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #366
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
250.82/252.17	c Iteration #367
250.82/252.17	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #368
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #369
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #370
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #371
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #372
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #373
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #374
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #375
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #376
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #377
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #378
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #379
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #380
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #381
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #382
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #383
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #384
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #385
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #386
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #387
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #388
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #389
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #390
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #391
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #392
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #393
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #394
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #395
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #396
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #397
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #398
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #399
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #400
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #401
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #402
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #403
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #404
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #405
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #406
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #407
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #408
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #409
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #410
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #411
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #412
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #413
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #414
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #415
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #416
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #417
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #418
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #419
272.84/277.11	c Predicted size is 1093420 vs. the size-based limit 1000000
272.84/277.11	c Iteration #420
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #421
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #422
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #423
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #424
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #425
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #426
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #427
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #428
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #429
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #430
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #431
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #432
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #433
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #434
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #435
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #436
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #437
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #438
301.06/302.72	c Predicted size is 1093420 vs. the size-based limit 1000000
301.06/302.72	c Iteration #439
301.06/302.72	s SATISFIABLE
301.06/302.72	o 116
