0.04/2.01	c
0.04/2.01	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/2.01	c Version:	 MaxSAT Evaluation 2021
0.04/2.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/2.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/2.01	c WARNING: for repeatability, setting FPU to use double precision
0.04/2.01	c |                                                                                                       |
0.04/2.01	c ========================================[ Problem Statistics ]===========================================
0.04/2.01	c |                                                                                                       |
0.04/2.01	c |  Problem Format:             MaxSAT                                                                   |
0.04/2.01	c |  Problem Type:           Unweighted                                                                   |
0.04/2.01	c |  Number of variables:         28608                                                                   |
0.04/2.01	c |  Number of hard clauses:     211624                                                                   |
0.04/2.01	c |  Number of soft clauses:       1288                                                                   |
0.04/2.01	c |  Number of cardinality:           0                                                                   |
0.04/2.01	c |  Number of PB :                   0                                                                   |
0.04/2.01	c |  Parse time:                   0.05 s                                                                 |
0.04/2.01	c |                                                                                                       |
0.04/2.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/2.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/2.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/2.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/2.01	c ==========================================[ Solver Settings ]============================================
0.04/2.01	c |                                                                                                       |
0.04/2.01	c |  Algorithm:                     OBV                                                                   |
0.04/2.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/2.01	c |  Limit number conflicts:       1000                                                                   |
0.04/2.01	c |  Limit number iterations: 2147483647                                                                   |
0.04/2.01	c |  Global limit number conflicts:   F                                                                   |
0.04/2.01	c |                                                                                                       |
0.04/2.01	c Mrs. Beaver incomplete stage
0.04/2.01	o 1276
0.04/2.07	c before build neighbor
0.04/2.07	c build instime is 0.01
0.04/2.07	c using neighbor 
0.04/2.11	c build SPB-MaxSAT instance done!
0.04/2.11	c changing to SPB-MaxSAT solver!!
0.04/2.11	c problem weighted = 0
0.04/2.12	o 1275
0.04/2.12	o 1274
0.04/2.12	o 1273
0.04/2.12	o 1272
0.04/2.12	o 1271
0.04/2.12	o 1270
0.04/2.12	o 1269
0.04/2.13	o 1268
0.04/2.13	o 1267
0.04/2.13	o 1266
0.04/2.13	o 1265
0.04/2.13	o 1264
0.04/2.13	o 1263
0.04/2.13	o 1262
0.04/2.13	o 1261
0.04/2.13	o 1260
0.04/2.13	o 1259
0.04/2.13	o 1258
0.04/2.13	o 1257
0.04/2.13	o 1256
0.04/2.13	o 1255
0.04/2.13	o 1254
0.04/2.13	o 1253
0.04/2.13	o 1252
0.04/2.13	o 1251
0.04/2.13	o 1250
0.04/2.13	o 1249
0.04/2.13	o 1248
0.04/2.13	o 1247
0.04/2.13	o 1246
0.04/2.13	o 1245
0.04/2.13	o 1244
0.04/2.13	o 1243
0.04/2.13	o 1242
0.04/2.13	o 1241
0.04/2.13	o 1240
0.04/2.13	o 1239
0.04/2.13	o 1238
0.04/2.13	o 1237
0.04/2.13	o 1236
0.04/2.13	o 1235
0.04/2.13	o 1234
0.04/2.13	o 1233
0.04/2.13	o 1232
0.04/2.13	o 1231
0.04/2.13	o 1230
0.04/2.13	o 1229
0.04/2.14	o 1228
0.04/2.14	o 1227
0.04/2.14	o 1226
0.04/2.14	o 1225
0.04/2.14	o 1224
0.04/2.14	o 1223
0.04/2.14	o 1222
0.04/2.14	o 1221
0.04/2.14	o 1220
0.04/2.14	o 1219
0.04/2.14	o 1218
0.04/2.14	o 1217
0.04/2.14	o 1216
0.04/2.14	o 1215
0.04/2.14	o 1214
0.04/2.14	o 1213
0.04/2.14	o 1212
0.04/2.14	o 1211
0.04/2.14	o 1210
0.04/2.14	o 1209
0.04/2.14	o 1208
0.04/2.14	o 1207
0.04/2.14	o 1206
0.04/2.14	o 1205
0.04/2.14	o 1204
0.04/2.14	o 1203
0.04/2.14	o 1202
0.04/2.14	o 1201
0.04/2.14	o 1200
0.04/2.14	o 1199
0.04/2.14	o 1198
0.04/2.14	o 1197
0.04/2.14	o 1196
0.04/2.14	o 1195
0.04/2.14	o 1194
0.04/2.14	o 1193
0.04/2.14	o 1192
0.04/2.14	o 1191
0.04/2.14	o 1190
0.04/2.14	o 1189
0.04/2.15	o 1188
0.04/2.15	o 1187
0.04/2.15	o 1186
0.04/2.15	o 1185
0.04/2.15	o 1184
0.04/2.15	o 1183
0.04/2.15	o 1182
0.04/2.15	o 1181
0.04/2.15	o 1180
0.04/2.15	o 1179
0.04/2.15	o 1178
0.04/2.15	o 1177
0.04/2.15	o 1176
0.04/2.15	o 1175
0.04/2.15	o 1174
0.04/2.15	o 1173
0.04/2.15	o 1172
0.04/2.15	o 1171
0.04/2.15	o 1170
0.04/2.15	o 1169
0.04/2.15	o 1168
0.04/2.15	o 1167
0.04/2.15	o 1166
0.04/2.15	o 1165
0.04/2.15	o 1164
0.04/2.15	o 1163
0.04/2.15	o 1162
0.04/2.15	o 1161
0.04/2.15	o 1160
0.04/2.15	o 1159
0.04/2.15	o 1158
0.04/2.15	o 1157
0.04/2.15	o 1156
0.04/2.15	o 1155
0.04/2.15	o 1154
0.04/2.15	o 1153
0.04/2.15	o 1152
0.04/2.15	o 1151
0.04/2.15	o 1150
0.04/2.16	o 1149
0.04/2.16	o 1148
0.04/2.16	o 1147
0.04/2.16	o 1146
0.04/2.16	o 1145
0.04/2.16	o 1144
0.04/2.16	o 1143
0.04/2.16	o 1142
0.04/2.16	o 1141
0.04/2.16	o 1140
0.04/2.16	o 1139
0.04/2.16	o 1138
0.04/2.16	o 1137
0.04/2.16	o 1136
0.04/2.16	o 1135
0.04/2.16	o 1134
0.04/2.16	o 1133
0.04/2.16	o 1132
0.04/2.16	o 1131
0.04/2.16	o 1130
0.04/2.16	o 1129
0.04/2.16	o 1128
0.04/2.16	o 1127
0.04/2.16	o 1126
0.04/2.16	o 1125
0.04/2.16	o 1124
0.04/2.16	o 1123
0.04/2.16	o 1122
0.04/2.16	o 1121
0.04/2.16	o 1120
0.04/2.16	o 1119
0.04/2.16	o 1118
0.04/2.16	o 1117
0.04/2.16	o 1116
0.04/2.16	o 1115
0.04/2.16	o 1114
0.04/2.16	o 1113
0.04/2.16	o 1112
0.04/2.16	o 1111
0.04/2.17	o 1110
0.04/2.17	o 1109
0.04/2.17	o 1108
0.04/2.17	o 1107
0.04/2.17	o 1106
0.04/2.17	o 1105
0.04/2.17	o 1104
0.04/2.17	o 1103
0.04/2.17	o 1102
0.04/2.17	o 1101
0.04/2.17	o 1100
0.04/2.17	o 1099
0.04/2.47	o 1081
2.70/6.73	o 1061
13.63/18.06	c SPB-MaxSAT search done!
13.63/18.07	o 1061
17.27/18.89	c Predicted size is 2730560 vs. the size-based limit 1000000
17.27/18.89	o 1060
17.37/20.61	c Predicted size is 2727984 vs. the size-based limit 1000000
17.37/20.61	o 1052
17.37/20.99	c Predicted size is 2707376 vs. the size-based limit 1000000
17.37/20.99	o 1044
300.59/302.70	c Predicted size is 2686768 vs. the size-based limit 1000000
300.59/302.70	c Predicted size is 2686768 vs. the size-based limit 1000000
300.59/302.70	c Predicted size is 2686768 vs. the size-based limit 1000000
300.59/302.70	c Iteration #1
300.59/302.70	o 1039
300.59/302.70	c timeo 26 1039 
300.59/302.70	o 1038
300.59/302.70	c timeo 28 1038 
300.59/302.70	o 1036
300.59/302.70	c timeo 28 1036 
300.59/302.70	o 1035
300.59/302.70	c timeo 29 1035 
300.59/302.70	o 1032
300.59/302.70	c timeo 29 1032 
300.59/302.70	o 1031
300.59/302.70	c timeo 29 1031 
300.59/302.70	o 1030
300.59/302.70	c timeo 29 1030 
300.59/302.70	c Predicted size is 2650704 vs. the size-based limit 1000000
300.59/302.70	c Iteration #2
300.59/302.70	o 1029
300.59/302.70	c timeo 35 1029 
300.59/302.70	o 1027
300.59/302.70	c timeo 35 1027 
300.59/302.70	o 1024
300.59/302.70	c timeo 35 1024 
300.59/302.70	o 1023
300.59/302.70	c timeo 35 1023 
300.59/302.70	o 1022
300.59/302.70	c timeo 35 1022 
300.59/302.70	o 1019
300.59/302.70	c timeo 36 1019 
300.59/302.70	o 1018
300.59/302.70	c timeo 36 1018 
300.59/302.70	o 1014
300.59/302.70	c timeo 37 1014 
300.59/302.70	o 1010
300.59/302.70	c timeo 37 1010 
300.59/302.70	o 1009
300.59/302.70	c timeo 38 1009 
300.59/302.70	o 1008
300.59/302.70	c timeo 38 1008 
300.59/302.70	o 1007
300.59/302.70	c timeo 38 1007 
300.59/302.70	c Predicted size is 2591456 vs. the size-based limit 1000000
300.59/302.70	c Iteration #3
300.59/302.70	c Predicted size is 2591456 vs. the size-based limit 1000000
300.59/302.70	c Iteration #4
300.59/302.70	c Predicted size is 2591456 vs. the size-based limit 1000000
300.59/302.70	c Iteration #5
300.59/302.70	o 1006
300.59/302.70	c timeo 124 1006 
300.59/302.70	o 1004
300.59/302.70	c timeo 124 1004 
300.59/302.70	o 1003
300.59/302.70	c timeo 124 1003 
300.59/302.70	o 1002
300.59/302.70	c timeo 125 1002 
300.59/302.70	o 1001
300.59/302.70	c timeo 127 1001 
300.59/302.70	o 1000
300.59/302.70	c timeo 128 1000 
300.59/302.70	o 999
300.59/302.70	c timeo 128 999 
300.59/302.70	o 998
300.59/302.70	c timeo 129 998 
300.59/302.70	c Predicted size is 2568272 vs. the size-based limit 1000000
300.59/302.70	c Iteration #6
300.59/302.70	c Predicted size is 2568272 vs. the size-based limit 1000000
300.59/302.70	c Iteration #7
300.59/302.70	c Predicted size is 2568272 vs. the size-based limit 1000000
300.59/302.70	c Iteration #8
300.59/302.70	c Predicted size is 2568272 vs. the size-based limit 1000000
300.59/302.70	c Iteration #9
300.59/302.70	s SATISFIABLE
300.59/302.70	o 998
