17.51/20.39	c
17.51/20.39	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
17.51/20.39	c Version:	 MaxSAT Evaluation 2021
17.51/20.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
17.51/20.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
17.51/20.39	c WARNING: for repeatability, setting FPU to use double precision
17.51/20.39	c |                                                                                                       |
17.51/20.39	c ========================================[ Problem Statistics ]===========================================
17.51/20.39	c |                                                                                                       |
17.51/20.39	c |  Problem Format:             MaxSAT                                                                   |
17.51/20.39	c |  Problem Type:           Unweighted                                                                   |
17.51/20.39	c |  Number of variables:        124762                                                                   |
17.51/20.39	c |  Number of hard clauses:     557436                                                                   |
17.51/20.39	c |  Number of soft clauses:       6760                                                                   |
17.51/20.39	c |  Number of cardinality:           0                                                                   |
17.51/20.39	c |  Number of PB :                   0                                                                   |
17.51/20.39	c |  Parse time:                   0.24 s                                                                 |
17.51/20.39	c |                                                                                                       |
17.51/20.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
17.51/20.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
17.51/20.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
17.51/20.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
17.51/20.39	c ==========================================[ Solver Settings ]============================================
17.51/20.39	c |                                                                                                       |
17.51/20.39	c |  Algorithm:                     OBV                                                                   |
17.51/20.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
17.51/20.39	c |  Limit number conflicts:       1000                                                                   |
17.51/20.39	c |  Limit number iterations: 2147483647                                                                   |
17.51/20.39	c |  Global limit number conflicts:   F                                                                   |
17.51/20.39	c |                                                                                                       |
17.51/20.39	c Mrs. Beaver incomplete stage
17.51/20.39	o 31
17.51/20.61	c before build neighbor
17.51/20.61	c build instime is 0.12
17.51/20.61	c using neighbor 
17.51/20.73	c build SPB-MaxSAT instance done!
17.51/20.73	c changing to SPB-MaxSAT solver!!
17.51/20.73	c problem weighted = 0
46.38/49.22	c SPB-MaxSAT search done!
46.38/49.22	o 31
300.06/301.39	c Predicted size is 405600 vs. the size-based limit 1000000
300.06/301.39	c Turning Mrs. Beaver off
300.06/301.39	c Mrs. Beaver ub 31
300.06/301.39	c Warn: changing to LSU algorithm.
300.06/301.39	c switched off polosat forever before the complete part
300.06/301.39	o 30
300.06/301.39	c timeo 50 30 
300.06/301.39	o 29
300.06/301.39	c timeo 51 29 
300.06/301.39	o 28
300.06/301.39	c timeo 52 28 
300.06/301.39	o 27
300.06/301.39	c timeo 52 27 
300.06/301.39	o 26
300.06/301.39	c timeo 62 26 
300.06/301.39	o 25
300.06/301.39	c timeo 64 25 
300.06/301.39	o 24
300.06/301.39	c timeo 66 24 
300.06/301.39	o 23
300.06/301.39	c timeo 70 23 
300.06/301.39	o 22
300.06/301.39	c timeo 74 22 
300.06/301.39	o 21
300.06/301.39	c timeo 101 21 
300.06/301.39	s SATISFIABLE
300.06/301.39	o 21
