0.00/0.03	c
0.00/0.03	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:          1343                                                                   |
0.00/0.03	c |  Number of hard clauses:      15837                                                                   |
0.00/0.03	c |  Number of soft clauses:        891                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.00 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 202
0.00/0.03	c before build neighbor
0.00/0.03	c build instime is 0
0.00/0.03	c using neighbor 
0.00/0.03	c build SPB-MaxSAT instance done!
0.00/0.03	c changing to SPB-MaxSAT solver!!
0.00/0.03	c problem weighted = 0
0.00/0.03	o 48
0.00/0.03	o 41
0.00/0.04	o 38
0.00/0.04	o 35
0.00/0.04	o 31
0.00/0.06	o 30
0.00/0.06	o 27
0.00/0.06	o 26
0.00/0.07	o 25
0.00/0.08	o 24
0.00/0.18	o 23
0.00/0.29	o 22
9.81/12.27	c SPB-MaxSAT search done!
9.81/12.27	o 22
300.94/302.75	c Predicted size is 37422 vs. the size-based limit 1000000
300.94/302.75	c Turning Mrs. Beaver off
300.94/302.75	c Mrs. Beaver ub 22
300.94/302.75	c Warn: changing to LSU algorithm.
300.94/302.75	c switched off polosat forever before the complete part
300.94/302.75	s SATISFIABLE
300.94/302.75	o 22
