0.49/1.44	c
0.49/1.44	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.49/1.44	c Version:	 MaxSAT Evaluation 2021
0.49/1.44	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.49/1.44	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.49/1.44	c WARNING: for repeatability, setting FPU to use double precision
0.49/1.44	c |                                                                                                       |
0.49/1.44	c ========================================[ Problem Statistics ]===========================================
0.49/1.44	c |                                                                                                       |
0.49/1.44	c |  Problem Format:             MaxSAT                                                                   |
0.49/1.44	c |  Problem Type:           Unweighted                                                                   |
0.49/1.44	c |  Number of variables:         63643                                                                   |
0.49/1.44	c |  Number of hard clauses:     467452                                                                   |
0.49/1.44	c |  Number of soft clauses:      10560                                                                   |
0.49/1.44	c |  Number of cardinality:           0                                                                   |
0.49/1.44	c |  Number of PB :                   0                                                                   |
0.49/1.44	c |  Parse time:                   0.30 s                                                                 |
0.49/1.44	c |                                                                                                       |
0.49/1.44	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.49/1.44	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.49/1.44	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.49/1.44	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.49/1.44	c ==========================================[ Solver Settings ]============================================
0.49/1.44	c |                                                                                                       |
0.49/1.44	c |  Algorithm:                     OBV                                                                   |
0.49/1.44	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.49/1.44	c |  Limit number conflicts:       1000                                                                   |
0.49/1.44	c |  Limit number iterations: 2147483647                                                                   |
0.49/1.44	c |  Global limit number conflicts:   F                                                                   |
0.49/1.44	c |                                                                                                       |
0.49/1.44	c Mrs. Beaver incomplete stage
0.49/1.44	o 844
0.49/1.56	c before build neighbor
0.49/1.56	c build instime is 0.05
0.49/1.56	c using neighbor 
1.49/2.12	c build SPB-MaxSAT instance done!
1.49/2.12	c changing to SPB-MaxSAT solver!!
1.49/2.12	c problem weighted = 0
13.32/14.45	c SPB-MaxSAT search done!
13.32/14.45	o 844
13.32/14.49	c Predicted size is 17804160 vs. the size-based limit 1000000
13.32/14.49	o 806
13.78/14.50	c Predicted size is 17001600 vs. the size-based limit 1000000
13.78/14.50	o 778
13.78/14.52	c Predicted size is 16410240 vs. the size-based limit 1000000
13.78/14.52	o 754
13.78/14.53	c Predicted size is 15903360 vs. the size-based limit 1000000
13.78/14.53	o 735
13.78/14.55	c Predicted size is 15502080 vs. the size-based limit 1000000
13.78/14.55	o 711
13.78/14.56	c Predicted size is 14995200 vs. the size-based limit 1000000
13.78/14.56	o 694
13.78/14.57	c Predicted size is 14636160 vs. the size-based limit 1000000
13.78/14.57	o 679
13.97/14.59	c Predicted size is 14319360 vs. the size-based limit 1000000
13.97/14.59	o 610
13.98/14.60	c Predicted size is 12862080 vs. the size-based limit 1000000
13.98/14.60	o 600
13.98/14.62	c Predicted size is 12650880 vs. the size-based limit 1000000
13.98/14.62	o 587
13.98/14.63	c Predicted size is 12376320 vs. the size-based limit 1000000
13.98/14.63	o 573
13.98/14.64	c Predicted size is 12080640 vs. the size-based limit 1000000
13.98/14.64	o 563
13.98/14.65	c Predicted size is 11869440 vs. the size-based limit 1000000
13.98/14.65	o 549
13.98/14.67	c Predicted size is 11573760 vs. the size-based limit 1000000
13.98/14.67	o 546
13.98/14.68	c Predicted size is 11510400 vs. the size-based limit 1000000
13.98/14.68	o 540
14.08/14.70	c Predicted size is 11383680 vs. the size-based limit 1000000
14.08/14.70	o 518
14.08/14.71	c Predicted size is 10919040 vs. the size-based limit 1000000
14.08/14.71	o 511
14.08/14.73	c Predicted size is 10771200 vs. the size-based limit 1000000
14.08/14.73	o 500
14.08/14.74	c Predicted size is 10538880 vs. the size-based limit 1000000
14.08/14.74	o 496
14.08/14.76	c Predicted size is 10454400 vs. the size-based limit 1000000
14.08/14.76	o 489
14.08/14.77	c Predicted size is 10306560 vs. the size-based limit 1000000
14.08/14.77	o 484
14.08/14.79	c Predicted size is 10200960 vs. the size-based limit 1000000
14.08/14.79	o 477
14.19/14.82	c Predicted size is 10053120 vs. the size-based limit 1000000
14.19/14.82	o 469
14.29/14.98	c Predicted size is 9884160 vs. the size-based limit 1000000
14.29/14.98	o 468
14.39/15.07	c Predicted size is 9863040 vs. the size-based limit 1000000
14.39/15.07	o 462
14.49/15.18	c Predicted size is 9736320 vs. the size-based limit 1000000
14.49/15.18	o 455
14.59/15.20	c Predicted size is 9588480 vs. the size-based limit 1000000
14.59/15.20	o 449
14.59/15.21	c Predicted size is 9461760 vs. the size-based limit 1000000
14.59/15.21	o 442
14.59/15.22	c Predicted size is 9313920 vs. the size-based limit 1000000
14.59/15.22	o 439
14.59/15.24	c Predicted size is 9250560 vs. the size-based limit 1000000
14.59/15.24	o 433
14.59/15.27	c Predicted size is 9123840 vs. the size-based limit 1000000
14.59/15.27	o 429
14.59/15.28	c Predicted size is 9039360 vs. the size-based limit 1000000
14.59/15.28	o 422
14.69/15.31	c Predicted size is 8891520 vs. the size-based limit 1000000
14.69/15.31	o 420
14.69/15.33	c Predicted size is 8849280 vs. the size-based limit 1000000
14.69/15.33	o 419
14.69/15.35	c Predicted size is 8828160 vs. the size-based limit 1000000
14.69/15.35	o 415
14.69/15.36	c Predicted size is 8743680 vs. the size-based limit 1000000
14.69/15.36	o 412
14.69/15.37	c Predicted size is 8680320 vs. the size-based limit 1000000
14.69/15.37	o 401
14.69/15.42	c Predicted size is 8448000 vs. the size-based limit 1000000
14.69/15.42	o 400
14.69/15.44	c Predicted size is 8426880 vs. the size-based limit 1000000
14.69/15.44	o 397
14.69/15.45	c Predicted size is 8363520 vs. the size-based limit 1000000
14.69/15.45	o 393
14.69/15.58	c Predicted size is 8279040 vs. the size-based limit 1000000
14.69/15.58	o 390
14.69/15.67	c Predicted size is 8215680 vs. the size-based limit 1000000
14.69/15.67	o 387
14.69/15.72	c Predicted size is 8152320 vs. the size-based limit 1000000
14.69/15.72	o 386
14.69/15.79	c Predicted size is 8131200 vs. the size-based limit 1000000
14.69/15.79	o 380
14.69/15.83	c Predicted size is 8004480 vs. the size-based limit 1000000
14.69/15.83	o 377
14.69/15.90	c Predicted size is 7941120 vs. the size-based limit 1000000
14.69/15.90	o 375
14.69/15.98	c Predicted size is 7898880 vs. the size-based limit 1000000
14.69/15.98	o 373
15.33/16.04	c Predicted size is 7856640 vs. the size-based limit 1000000
15.33/16.04	o 368
15.48/16.17	c Predicted size is 7751040 vs. the size-based limit 1000000
15.48/16.17	o 367
15.69/16.33	c Predicted size is 7729920 vs. the size-based limit 1000000
15.69/16.33	o 366
15.89/16.56	c Predicted size is 7708800 vs. the size-based limit 1000000
15.89/16.56	o 365
15.89/16.58	c Predicted size is 7687680 vs. the size-based limit 1000000
15.89/16.58	o 364
15.99/16.61	c Predicted size is 7666560 vs. the size-based limit 1000000
15.99/16.61	o 360
16.09/16.71	c Predicted size is 7582080 vs. the size-based limit 1000000
16.09/16.71	o 358
16.09/16.72	c Predicted size is 7539840 vs. the size-based limit 1000000
16.09/16.72	o 357
16.09/16.74	c Predicted size is 7518720 vs. the size-based limit 1000000
16.09/16.74	o 356
16.09/16.75	c Predicted size is 7497600 vs. the size-based limit 1000000
16.09/16.75	o 355
16.19/16.82	c Predicted size is 7476480 vs. the size-based limit 1000000
16.19/16.82	o 353
16.19/16.83	c Predicted size is 7434240 vs. the size-based limit 1000000
16.19/16.83	o 352
16.19/16.85	c Predicted size is 7413120 vs. the size-based limit 1000000
16.19/16.85	o 350
16.19/17.02	c Predicted size is 7370880 vs. the size-based limit 1000000
16.19/17.02	c Predicted size is 7370880 vs. the size-based limit 1000000
16.19/17.02	o 348
20.69/21.68	c Predicted size is 7328640 vs. the size-based limit 1000000
20.69/21.68	o 335
20.69/21.72	c Predicted size is 7054080 vs. the size-based limit 1000000
20.69/21.72	o 334
20.69/21.74	c Predicted size is 7032960 vs. the size-based limit 1000000
20.69/21.74	o 331
20.69/21.94	c Predicted size is 6969600 vs. the size-based limit 1000000
20.69/21.94	o 326
22.31/23.39	c Predicted size is 6864000 vs. the size-based limit 1000000
22.31/23.39	o 322
22.31/23.40	c Predicted size is 6779520 vs. the size-based limit 1000000
22.31/23.40	o 320
23.19/23.81	c Predicted size is 6737280 vs. the size-based limit 1000000
23.19/23.81	o 318
23.19/23.89	c Predicted size is 6695040 vs. the size-based limit 1000000
23.19/23.89	o 314
23.29/23.93	c Predicted size is 6610560 vs. the size-based limit 1000000
23.29/23.93	o 313
23.29/23.96	c Predicted size is 6589440 vs. the size-based limit 1000000
23.29/23.96	o 311
23.49/24.14	c Predicted size is 6547200 vs. the size-based limit 1000000
23.49/24.14	o 309
23.49/24.19	c Predicted size is 6504960 vs. the size-based limit 1000000
23.49/24.19	o 308
23.69/24.73	c Predicted size is 6483840 vs. the size-based limit 1000000
23.69/24.73	c Predicted size is 6483840 vs. the size-based limit 1000000
23.69/24.73	o 306
25.19/25.86	c Predicted size is 6441600 vs. the size-based limit 1000000
25.19/25.86	o 305
25.19/26.06	c Predicted size is 6420480 vs. the size-based limit 1000000
25.19/26.06	o 304
25.19/26.27	c Predicted size is 6399360 vs. the size-based limit 1000000
25.19/26.27	o 303
26.69/27.50	c Predicted size is 6378240 vs. the size-based limit 1000000
26.69/27.50	o 302
26.69/27.99	c Predicted size is 6357120 vs. the size-based limit 1000000
26.69/27.99	o 299
28.31/29.30	c Predicted size is 6293760 vs. the size-based limit 1000000
28.31/29.30	c Predicted size is 6293760 vs. the size-based limit 1000000
28.31/29.30	o 297
28.99/29.62	c Predicted size is 6251520 vs. the size-based limit 1000000
28.99/29.62	o 296
28.99/29.67	c Predicted size is 6230400 vs. the size-based limit 1000000
28.99/29.67	o 295
29.68/30.30	c Predicted size is 6209280 vs. the size-based limit 1000000
29.68/30.30	o 294
29.80/30.95	c Predicted size is 6188160 vs. the size-based limit 1000000
29.80/30.95	o 293
29.80/30.97	c Predicted size is 6167040 vs. the size-based limit 1000000
29.80/30.97	o 292
31.19/31.91	c Predicted size is 6145920 vs. the size-based limit 1000000
31.19/31.91	o 291
31.19/32.03	c Predicted size is 6124800 vs. the size-based limit 1000000
31.19/32.03	o 289
31.19/32.18	c Predicted size is 6082560 vs. the size-based limit 1000000
31.19/32.18	o 287
31.19/32.25	c Predicted size is 6040320 vs. the size-based limit 1000000
31.19/32.25	o 286
31.19/32.26	c Predicted size is 6019200 vs. the size-based limit 1000000
31.19/32.26	o 285
32.38/33.00	c Predicted size is 5998080 vs. the size-based limit 1000000
32.38/33.00	c Predicted size is 5998080 vs. the size-based limit 1000000
32.38/33.00	o 284
32.68/33.40	c Predicted size is 5976960 vs. the size-based limit 1000000
32.68/33.40	o 283
33.58/34.23	c Predicted size is 5955840 vs. the size-based limit 1000000
33.58/34.23	o 282
33.68/34.35	c Predicted size is 5934720 vs. the size-based limit 1000000
33.68/34.35	o 281
34.18/35.50	c Predicted size is 5913600 vs. the size-based limit 1000000
34.18/35.50	o 280
37.09/37.73	c Predicted size is 5892480 vs. the size-based limit 1000000
37.09/37.73	c Predicted size is 5892480 vs. the size-based limit 1000000
37.09/37.73	o 279
37.19/38.19	c Predicted size is 5871360 vs. the size-based limit 1000000
37.19/38.19	o 278
37.19/38.34	c Predicted size is 5850240 vs. the size-based limit 1000000
37.19/38.34	o 277
40.19/40.83	c Predicted size is 5829120 vs. the size-based limit 1000000
40.19/40.83	c Predicted size is 5829120 vs. the size-based limit 1000000
40.19/40.83	o 276
42.49/43.18	c Predicted size is 5808000 vs. the size-based limit 1000000
42.49/43.18	o 275
43.31/44.47	c Predicted size is 5786880 vs. the size-based limit 1000000
43.31/44.47	o 272
43.80/44.56	c Predicted size is 5723520 vs. the size-based limit 1000000
43.80/44.56	o 271
44.49/45.15	c Predicted size is 5702400 vs. the size-based limit 1000000
44.49/45.15	o 270
44.49/45.16	c Predicted size is 5681280 vs. the size-based limit 1000000
44.49/45.16	o 269
44.49/45.17	c Predicted size is 5660160 vs. the size-based limit 1000000
44.49/45.17	o 268
44.49/45.18	c Predicted size is 5639040 vs. the size-based limit 1000000
44.49/45.18	o 267
44.69/45.43	c Predicted size is 5617920 vs. the size-based limit 1000000
44.69/45.43	c Predicted size is 5617920 vs. the size-based limit 1000000
44.69/45.43	o 266
44.69/45.46	c Predicted size is 5596800 vs. the size-based limit 1000000
44.69/45.46	o 265
45.27/46.02	c Predicted size is 5575680 vs. the size-based limit 1000000
45.27/46.02	o 264
49.09/49.75	c Predicted size is 5554560 vs. the size-based limit 1000000
49.09/49.75	o 263
50.69/51.33	c Predicted size is 5533440 vs. the size-based limit 1000000
50.69/51.33	c Predicted size is 5533440 vs. the size-based limit 1000000
50.69/51.33	o 262
50.69/51.76	c Predicted size is 5512320 vs. the size-based limit 1000000
50.69/51.76	o 261
51.98/52.69	c Predicted size is 5491200 vs. the size-based limit 1000000
51.98/52.69	o 260
54.58/55.21	c Predicted size is 5470080 vs. the size-based limit 1000000
54.58/55.21	o 259
56.08/56.79	c Predicted size is 5448960 vs. the size-based limit 1000000
56.08/56.79	c Predicted size is 5448960 vs. the size-based limit 1000000
56.08/56.79	o 258
300.12/300.95	c Predicted size is 5427840 vs. the size-based limit 1000000
300.12/300.95	c Predicted size is 5427840 vs. the size-based limit 1000000
300.12/300.95	c Predicted size is 5427840 vs. the size-based limit 1000000
300.12/300.95	c Iteration #1
300.12/300.95	c Predicted size is 5427840 vs. the size-based limit 1000000
300.12/300.95	c Iteration #2
300.12/300.95	o 257
300.12/300.95	c timeo 62 257 
300.12/300.95	o 256
300.12/300.95	c timeo 62 256 
300.12/300.95	c Predicted size is 5385600 vs. the size-based limit 1000000
300.12/300.95	c Iteration #3
300.12/300.95	c Predicted size is 5385600 vs. the size-based limit 1000000
300.12/300.95	c Iteration #4
300.12/300.95	c Predicted size is 5385600 vs. the size-based limit 1000000
300.12/300.95	c Iteration #5
300.12/300.95	o 255
300.12/300.95	c timeo 105 255 
300.12/300.95	o 254
300.12/300.95	c timeo 105 254 
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #6
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #7
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #8
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #9
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #10
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #11
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #12
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #13
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #14
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #15
300.12/300.95	c Predicted size is 5343360 vs. the size-based limit 1000000
300.12/300.95	c Iteration #16
300.12/300.95	o 253
300.12/300.95	c timeo 292 253 
300.12/300.95	o 252
300.12/300.95	c timeo 292 252 
300.12/300.95	o 251
300.12/300.95	c timeo 292 251 
300.12/300.95	c Predicted size is 5280000 vs. the size-based limit 1000000
300.12/300.95	c Iteration #17
300.12/300.95	c Predicted size is 5280000 vs. the size-based limit 1000000
300.12/300.95	c Iteration #18
300.12/300.95	o 250
300.12/300.95	c timeo 295 250 
300.12/300.95	c Predicted size is 5258880 vs. the size-based limit 1000000
300.12/300.95	c Iteration #19
300.12/300.95	s SATISFIABLE
300.12/300.95	o 250
