0.00/0.48	c
0.00/0.48	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.48	c Version:	 MaxSAT Evaluation 2021
0.00/0.48	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.48	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.48	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.48	c |                                                                                                       |
0.00/0.48	c ========================================[ Problem Statistics ]===========================================
0.00/0.48	c |                                                                                                       |
0.00/0.48	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.48	c |  Problem Type:           Unweighted                                                                   |
0.00/0.48	c |  Number of variables:         76190                                                                   |
0.00/0.48	c |  Number of hard clauses:     148390                                                                   |
0.00/0.48	c |  Number of soft clauses:      39900                                                                   |
0.00/0.48	c |  Number of cardinality:           0                                                                   |
0.00/0.48	c |  Number of PB :                   0                                                                   |
0.00/0.48	c |  Parse time:                   0.09 s                                                                 |
0.00/0.48	c |                                                                                                       |
0.00/0.48	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.48	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.48	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.48	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.48	c ==========================================[ Solver Settings ]============================================
0.00/0.48	c |                                                                                                       |
0.00/0.48	c |  Algorithm:                     OBV                                                                   |
0.00/0.48	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.48	c |  Limit number conflicts:       1000                                                                   |
0.00/0.48	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.48	c |  Global limit number conflicts:   F                                                                   |
0.00/0.48	c |                                                                                                       |
0.00/0.48	c Mrs. Beaver incomplete stage
0.00/0.48	o 40
0.00/0.53	c before build neighbor
0.00/0.53	c build instime is 0.02
0.00/0.53	c using neighbor 
0.00/0.63	c build SPB-MaxSAT instance done!
0.00/0.63	c changing to SPB-MaxSAT solver!!
0.00/0.63	c problem weighted = 0
0.00/0.64	o 39
0.00/0.64	o 38
0.00/0.64	o 37
0.00/0.64	o 36
0.00/0.64	o 27
0.00/0.78	o 24
0.00/0.78	o 23
0.00/0.99	o 22
0.00/1.00	o 21
0.00/1.15	o 16
0.00/1.22	o 15
0.00/1.23	o 12
0.00/1.25	o 11
11.71/12.13	o 10
18.33/20.07	o 9
19.81/20.96	o 8
33.41/35.22	c SPB-MaxSAT search done!
33.41/35.23	o 8
300.02/300.40	c Predicted size is 558600 vs. the size-based limit 1000000
300.02/300.40	c Turning Mrs. Beaver off
300.02/300.40	c Mrs. Beaver ub 8
300.02/300.40	c Warn: changing to LSU algorithm.
300.02/300.40	c switched off polosat forever before the complete part
300.02/300.40	s SATISFIABLE
300.02/300.40	o 8
