2.67/7.58	c
2.67/7.58	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.67/7.58	c Version:	 MaxSAT Evaluation 2021
2.67/7.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.67/7.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.67/7.58	c WARNING: for repeatability, setting FPU to use double precision
2.67/7.58	c |                                                                                                       |
2.67/7.58	c ========================================[ Problem Statistics ]===========================================
2.67/7.58	c |                                                                                                       |
2.67/7.58	c |  Problem Format:             MaxSAT                                                                   |
2.67/7.58	c |  Problem Type:           Unweighted                                                                   |
2.67/7.58	c |  Number of variables:        122896                                                                   |
2.67/7.58	c |  Number of hard clauses:    1157254                                                                   |
2.67/7.58	c |  Number of soft clauses:       4522                                                                   |
2.67/7.58	c |  Number of cardinality:           0                                                                   |
2.67/7.58	c |  Number of PB :                   0                                                                   |
2.67/7.58	c |  Parse time:                   0.37 s                                                                 |
2.67/7.58	c |                                                                                                       |
2.67/7.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.67/7.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.67/7.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.67/7.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.67/7.58	c ==========================================[ Solver Settings ]============================================
2.67/7.58	c |                                                                                                       |
2.67/7.58	c |  Algorithm:                     OBV                                                                   |
2.67/7.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.67/7.58	c |  Limit number conflicts:       1000                                                                   |
2.67/7.58	c |  Limit number iterations: 2147483647                                                                   |
2.67/7.58	c |  Global limit number conflicts:   F                                                                   |
2.67/7.58	c |                                                                                                       |
2.67/7.58	c Mrs. Beaver incomplete stage
2.67/7.58	o 3944
2.67/7.89	c before build neighbor
2.67/7.90	c build instime is 0.12
2.67/7.90	c using neighbor 
5.20/8.30	c build SPB-MaxSAT instance done!
5.20/8.30	c changing to SPB-MaxSAT solver!!
5.20/8.30	c problem weighted = 0
5.20/8.38	o 3943
5.20/8.38	o 3942
5.20/8.38	o 3941
5.20/8.39	o 3940
5.20/8.39	o 3939
5.20/8.39	o 3938
5.20/8.39	o 3937
5.20/8.39	o 3936
5.20/8.39	o 3935
5.20/8.39	o 3934
5.20/8.39	o 3933
5.20/8.39	o 3932
5.20/8.39	o 3931
5.20/8.39	o 3930
5.20/8.40	o 3929
5.20/8.40	o 3928
5.20/8.40	o 3927
5.20/8.40	o 3926
5.20/8.40	o 3925
5.20/8.40	o 3924
5.20/8.40	o 3923
5.20/8.40	o 3922
5.20/8.40	o 3921
5.20/8.40	o 3920
5.20/8.41	o 3919
5.20/8.41	o 3918
5.20/8.41	o 3917
5.20/8.41	o 3916
5.20/8.41	o 3915
5.20/8.41	o 3914
5.20/8.41	o 3913
5.20/8.41	o 3912
5.20/8.41	o 3911
5.20/8.41	o 3910
5.20/8.42	o 3909
5.20/8.42	o 3908
5.20/8.42	o 3907
5.20/8.43	o 3906
5.20/8.43	o 3905
5.20/8.43	o 3904
5.20/8.43	o 3903
5.20/8.43	o 3902
5.20/8.43	o 3901
5.20/8.43	o 3900
5.20/8.43	o 3899
5.20/8.43	o 3898
5.20/8.43	o 3897
5.20/8.44	o 3896
5.20/8.44	o 3895
5.20/8.44	o 3894
5.20/8.44	o 3893
5.20/8.44	o 3892
5.20/8.44	o 3891
5.20/8.44	o 3890
5.20/8.44	o 3889
5.20/8.44	o 3888
5.20/8.44	o 3887
5.20/8.44	o 3886
5.20/8.45	o 3885
5.20/8.45	o 3884
5.20/8.45	o 3883
5.20/8.45	o 3882
5.20/8.45	o 3881
5.20/8.45	o 3880
5.20/8.45	o 3879
5.20/8.45	o 3878
5.20/8.45	o 3877
5.20/8.45	o 3876
5.20/8.46	o 3875
5.20/8.46	o 3874
5.20/8.46	o 3873
5.20/8.46	o 3872
5.20/8.46	o 3871
5.20/8.46	o 3870
5.20/8.46	o 3869
5.20/8.46	o 3868
5.20/8.46	o 3867
5.20/8.46	o 3866
5.20/8.46	o 3865
5.20/8.47	o 3864
5.20/8.47	o 3863
5.20/8.47	o 3862
5.20/8.47	o 3861
5.20/8.47	o 3860
5.20/8.47	o 3859
5.20/8.47	o 3858
5.20/8.47	o 3857
5.20/8.47	o 3856
5.20/8.47	o 3855
5.20/8.48	o 3854
5.20/8.48	o 3853
5.20/8.48	o 3852
5.20/8.48	o 3851
5.20/8.48	o 3850
5.20/8.48	o 3849
5.20/8.48	o 3848
5.20/8.48	o 3847
5.20/8.48	o 3846
5.20/8.48	o 3845
5.20/8.48	o 3844
5.20/8.49	o 3843
5.20/8.49	o 3842
5.20/8.49	o 3841
5.20/8.49	o 3840
5.20/8.49	o 3839
5.20/8.49	o 3838
5.20/8.49	o 3837
5.20/8.49	o 3836
5.20/8.49	o 3835
5.20/8.49	o 3834
5.20/8.50	o 3833
5.20/8.50	o 3832
5.20/8.50	o 3831
5.20/8.50	o 3830
5.20/8.50	o 3829
5.20/8.50	o 3828
5.20/8.50	o 3827
5.20/8.50	o 3826
5.20/8.50	o 3825
5.20/8.50	o 3824
5.20/8.50	o 3823
5.20/8.51	o 3822
5.20/8.51	o 3821
5.20/8.51	o 3820
5.20/8.51	o 3819
5.20/8.51	o 3818
5.20/8.51	o 3817
5.20/8.51	o 3816
5.20/8.51	o 3815
5.20/8.51	o 3814
5.20/8.51	o 3813
5.20/8.52	o 3812
5.20/8.52	o 3811
5.20/8.52	o 3810
5.20/8.52	o 3809
5.20/8.52	o 3808
5.20/8.52	o 3807
5.20/8.52	o 3806
5.20/8.52	o 3805
5.20/8.52	o 3804
5.20/8.52	o 3803
5.20/8.52	o 3802
5.20/8.53	o 3801
5.20/8.53	o 3800
5.20/8.53	o 3799
5.20/8.53	o 3798
5.20/8.53	o 3797
5.20/8.53	o 3796
5.20/8.53	o 3795
5.20/8.53	o 3794
5.20/8.53	o 3793
5.20/8.53	o 3792
5.20/8.54	o 3791
5.20/8.54	o 3790
5.20/8.54	o 3789
5.20/8.54	o 3788
5.20/8.54	o 3787
5.20/8.54	o 3786
5.20/8.54	o 3785
5.20/8.54	o 3784
5.20/8.54	o 3783
5.20/8.54	o 3782
5.20/8.54	o 3781
5.20/8.55	o 3780
5.20/8.55	o 3779
5.20/8.55	o 3778
5.20/8.55	o 3777
5.20/8.55	o 3776
5.20/8.55	o 3775
5.20/8.55	o 3774
5.20/8.55	o 3773
5.20/8.55	o 3772
5.20/8.55	o 3771
5.20/8.56	o 3770
5.20/8.56	o 3769
5.20/8.56	o 3768
5.20/8.56	o 3767
5.20/8.56	o 3766
5.20/8.56	o 3765
5.20/8.56	o 3764
5.20/8.56	o 3763
5.20/8.56	o 3762
5.20/8.56	o 3761
5.20/8.57	o 3760
5.20/8.57	o 3759
5.20/8.57	o 3758
5.20/8.57	o 3757
5.20/8.57	o 3756
5.20/8.57	o 3755
5.20/8.57	o 3754
5.20/8.57	o 3753
5.20/8.57	o 3752
5.20/8.57	o 3751
5.20/8.58	o 3750
5.20/8.58	o 3749
5.20/8.58	o 3748
5.20/8.58	o 3747
5.20/8.58	o 3746
5.20/8.58	o 3745
5.20/8.58	o 3744
5.20/8.58	o 3743
5.20/8.58	o 3742
5.20/8.58	o 3741
5.20/8.59	o 3740
5.20/8.59	o 3739
5.20/8.59	o 3738
5.20/8.59	o 3737
5.20/8.59	o 3736
5.20/8.59	o 3735
5.20/8.59	o 3734
5.20/8.59	o 3733
5.20/8.59	o 3732
5.20/8.59	o 3731
5.20/8.60	o 3730
5.20/8.60	o 3729
5.20/8.60	o 3728
5.20/8.60	o 3727
5.20/8.60	o 3726
5.20/8.60	o 3725
5.20/8.60	o 3724
5.20/8.60	o 3723
5.20/8.60	o 3722
5.20/8.61	o 3721
5.20/8.61	o 3720
5.20/8.61	o 3719
5.20/8.61	o 3718
5.20/8.61	o 3717
5.20/8.61	o 3716
5.20/8.61	o 3715
5.20/8.61	o 3714
5.20/8.61	o 3713
5.20/8.61	o 3712
5.20/8.61	o 3711
5.20/8.62	o 3710
5.20/8.62	o 3709
5.20/8.62	o 3708
5.20/8.62	o 3707
5.20/8.62	o 3706
5.20/8.62	o 3705
5.20/8.62	o 3704
5.20/8.62	o 3703
5.20/8.62	o 3702
5.20/8.62	o 3701
5.20/8.63	o 3700
5.20/8.63	o 3699
5.20/8.63	o 3698
5.20/8.63	o 3697
5.20/8.63	o 3696
5.20/8.63	o 3695
5.20/8.63	o 3694
5.20/8.63	o 3693
5.20/8.63	o 3692
5.20/8.63	o 3691
5.20/8.64	o 3690
5.20/8.64	o 3689
5.20/8.64	o 3688
5.20/8.64	o 3687
5.20/8.64	o 3686
5.20/8.64	o 3685
5.20/8.64	o 3684
5.20/8.64	o 3683
5.20/8.64	o 3682
5.20/8.64	o 3681
5.20/8.65	o 3680
5.20/8.65	o 3679
5.20/8.65	o 3678
5.20/8.65	o 3677
5.20/8.65	o 3676
5.20/8.65	o 3675
5.20/8.65	o 3674
5.20/8.65	o 3673
5.20/8.65	o 3672
5.20/8.65	o 3671
5.20/8.66	o 3670
5.20/8.66	o 3669
5.20/8.66	o 3668
5.20/8.66	o 3667
5.20/8.66	o 3666
5.20/8.66	o 3665
5.20/8.66	o 3664
5.20/8.66	o 3663
5.20/8.66	o 3662
5.20/8.66	o 3661
5.20/8.66	o 3660
5.20/8.67	o 3659
5.20/8.67	o 3658
5.20/8.67	o 3657
5.20/8.67	o 3656
5.20/8.67	o 3655
5.20/8.67	o 3654
5.20/8.67	o 3653
5.20/8.67	o 3652
5.20/8.67	o 3651
5.20/8.67	o 3650
5.20/8.68	o 3649
5.20/8.68	o 3648
5.20/8.68	o 3647
5.20/8.68	o 3646
5.20/8.68	o 3645
5.20/8.68	o 3644
5.20/8.68	o 3643
5.20/8.68	o 3642
5.20/8.68	o 3641
5.20/8.68	o 3640
5.20/8.69	o 3639
5.20/8.69	o 3638
5.20/8.69	o 3637
5.20/8.69	o 3636
5.20/8.69	o 3635
5.20/8.69	o 3634
5.20/8.69	o 3633
5.20/8.69	o 3632
5.20/8.69	o 3631
5.20/8.69	o 3630
5.20/8.70	o 3629
5.20/8.70	o 3628
5.20/8.70	o 3627
5.20/8.70	o 3626
5.20/8.70	o 3625
5.20/8.70	o 3624
5.20/8.70	o 3623
5.20/8.70	o 3622
5.20/8.70	o 3621
5.20/8.70	o 3620
5.20/8.71	o 3619
5.20/8.71	o 3618
5.20/8.71	o 3617
5.20/8.71	o 3616
5.20/8.71	o 3615
5.20/8.71	o 3614
5.20/8.71	o 3613
5.20/8.71	o 3612
5.20/8.71	o 3611
5.20/8.71	o 3610
5.20/8.72	o 3609
5.20/8.72	o 3608
5.20/8.72	o 3607
5.20/8.72	o 3606
5.20/8.72	o 3605
5.20/8.72	o 3604
5.20/8.72	o 3603
5.20/8.72	o 3602
5.20/8.72	o 3601
5.20/8.72	o 3600
5.20/8.73	o 3599
5.20/8.73	o 3598
5.20/8.73	o 3597
5.20/8.73	o 3596
5.20/8.73	o 3595
5.20/8.73	o 3594
5.20/8.73	o 3593
5.20/8.73	o 3592
5.20/8.73	o 3591
5.20/8.73	o 3590
5.20/8.74	o 3589
5.20/8.74	o 3588
5.20/8.74	o 3587
5.20/8.74	o 3586
5.20/8.74	o 3585
5.20/8.74	o 3584
5.20/8.74	o 3583
5.20/8.74	o 3582
5.20/8.74	o 3581
5.20/8.74	o 3580
5.20/8.75	o 3579
5.20/8.75	o 3578
5.20/8.75	o 3577
5.20/8.75	o 3576
5.20/8.75	o 3575
5.20/8.75	o 3574
5.20/8.75	o 3573
5.20/8.75	o 3572
5.20/8.75	o 3571
5.20/8.75	o 3570
5.20/8.75	o 3569
5.20/8.76	o 3568
5.20/8.76	o 3567
5.20/8.76	o 3566
5.20/8.76	o 3565
5.20/8.76	o 3564
5.20/8.76	o 3563
5.20/8.76	o 3562
5.20/8.76	o 3561
5.20/8.76	o 3560
5.20/8.76	o 3559
5.20/8.77	o 3558
5.20/8.77	o 3557
5.20/8.77	o 3556
5.20/8.77	o 3555
5.20/8.77	o 3554
5.20/8.77	o 3553
5.20/8.77	o 3552
5.20/8.77	o 3551
5.20/8.77	o 3550
5.20/8.77	o 3549
5.20/8.78	o 3548
5.20/8.78	o 3547
5.20/8.78	o 3546
5.20/8.78	o 3545
5.20/8.78	o 3544
5.20/8.78	o 3543
5.20/8.78	o 3542
5.20/8.78	o 3541
5.20/8.78	o 3540
5.20/8.78	o 3539
5.20/8.79	o 3538
5.20/8.79	o 3537
5.20/8.79	o 3536
5.20/8.79	o 3535
5.20/8.79	o 3534
5.20/8.79	o 3533
5.20/8.79	o 3532
5.20/8.79	o 3531
5.20/8.79	o 3530
5.20/8.79	o 3529
5.20/8.79	o 3528
5.20/8.80	o 3527
5.20/8.80	o 3526
5.20/8.80	o 3525
5.20/8.80	o 3524
5.20/8.80	o 3523
5.20/8.80	o 3522
5.20/8.80	o 3521
5.20/8.80	o 3520
5.20/8.80	o 3519
5.20/8.80	o 3518
5.20/8.81	o 3517
5.20/8.81	o 3516
5.20/8.81	o 3515
5.20/8.81	o 3514
5.20/8.81	o 3513
5.20/8.81	o 3512
5.20/8.81	o 3511
5.20/8.81	o 3510
5.20/8.81	o 3509
5.20/8.81	o 3508
5.20/8.81	o 3507
5.20/8.82	o 3506
5.20/8.82	o 3505
5.20/8.82	o 3504
5.20/8.82	o 3503
5.20/8.82	o 3502
5.20/8.82	o 3501
5.20/8.82	o 3500
5.20/8.82	o 3499
5.20/8.82	o 3498
5.20/8.82	o 3497
5.20/8.83	o 3496
5.20/8.83	o 3495
5.20/8.83	o 3494
5.20/8.83	o 3493
5.20/8.83	o 3492
5.20/8.83	o 3491
5.20/8.83	o 3490
5.20/8.83	o 3489
5.20/8.83	o 3488
5.20/8.83	o 3487
5.20/8.84	o 3486
5.20/8.84	o 3485
5.20/8.84	o 3484
5.20/8.84	o 3483
5.20/8.84	o 3482
5.20/8.84	o 3481
5.20/8.84	o 3480
5.20/8.84	o 3479
5.20/8.84	o 3478
5.20/8.84	o 3477
5.20/8.85	o 3476
5.20/8.85	o 3475
5.20/8.85	o 3474
5.20/8.85	o 3473
5.20/8.85	o 3472
5.20/8.85	o 3471
5.20/8.85	o 3470
5.20/8.85	o 3469
5.20/8.85	o 3468
5.20/8.85	o 3467
5.20/8.85	o 3466
5.20/8.86	o 3465
5.20/8.86	o 3464
5.20/8.86	o 3463
5.20/8.86	o 3462
5.20/8.86	o 3461
5.20/8.86	o 3460
5.20/8.86	o 3459
5.20/8.86	o 3458
5.20/8.86	o 3457
5.20/8.86	o 3456
5.20/8.87	o 3455
5.20/8.87	o 3454
5.20/8.87	o 3453
5.20/8.87	o 3452
5.20/8.87	o 3451
5.20/8.87	o 3450
5.20/8.87	o 3449
5.20/8.87	o 3448
5.20/8.87	o 3447
5.20/8.87	o 3446
5.20/8.88	o 3445
5.20/8.88	o 3444
5.20/8.88	o 3443
5.20/8.88	o 3442
5.20/8.88	o 3441
5.20/8.88	o 3440
5.20/8.88	o 3439
5.20/8.88	o 3438
5.20/8.88	o 3437
5.20/8.88	o 3436
5.20/8.88	o 3435
5.20/8.89	o 3434
5.20/8.89	o 3433
5.20/8.89	o 3432
5.20/8.89	o 3431
5.20/8.89	o 3430
5.20/8.89	o 3429
5.20/8.89	o 3428
5.20/8.89	o 3427
5.20/8.89	o 3426
5.20/8.89	o 3425
5.20/8.90	o 3424
5.20/8.90	o 3423
5.20/8.90	o 3422
5.20/8.90	o 3421
5.20/8.90	o 3420
5.20/8.90	o 3419
5.20/8.90	o 3418
5.20/8.90	o 3417
5.20/8.90	o 3416
5.20/8.90	o 3415
5.20/8.91	o 3414
5.20/8.91	o 3413
5.20/8.91	o 3412
5.20/8.91	o 3411
5.20/8.91	o 3410
5.20/8.91	o 3409
5.20/8.91	o 3408
5.20/8.91	o 3407
5.20/8.91	o 3406
5.20/8.91	o 3405
5.20/8.91	o 3404
5.20/8.92	o 3403
5.20/8.92	o 3402
5.20/8.92	o 3401
5.20/8.92	o 3400
5.20/8.92	o 3399
5.20/8.92	o 3398
5.20/8.92	o 3397
5.20/8.92	o 3396
5.20/8.92	o 3395
5.20/8.92	o 3394
5.20/8.93	o 3393
5.20/8.93	o 3392
5.20/8.93	o 3391
5.20/8.93	o 3390
5.20/8.93	o 3389
5.20/8.93	o 3388
5.20/8.93	o 3387
5.20/8.93	o 3386
5.20/8.93	o 3385
5.20/8.93	o 3384
5.20/8.93	o 3383
5.20/8.94	o 3382
5.20/8.94	o 3381
5.20/8.94	o 3380
5.20/8.94	o 3379
5.20/8.94	o 3378
5.20/8.94	o 3377
5.20/8.94	o 3376
5.20/8.94	o 3375
5.20/8.94	o 3374
5.20/8.94	o 3373
5.20/8.95	o 3372
5.20/8.95	o 3371
5.20/8.95	o 3370
5.20/8.95	o 3369
5.20/8.95	o 3368
5.20/8.95	o 3367
5.20/8.95	o 3366
5.20/8.95	o 3365
5.20/8.95	o 3364
5.20/8.95	o 3363
5.20/8.96	o 3362
5.20/8.96	o 3361
5.20/8.96	o 3360
5.20/8.96	o 3359
5.20/8.96	o 3358
5.20/8.96	o 3357
5.20/8.96	o 3356
5.20/8.96	o 3355
5.20/8.96	o 3354
5.20/8.96	o 3353
5.20/8.96	o 3352
5.20/8.97	o 3351
5.20/8.97	o 3350
5.20/8.97	o 3349
5.20/8.97	o 3348
5.20/8.97	o 3347
5.20/8.97	o 3346
5.20/8.97	o 3345
5.20/8.97	o 3344
5.20/8.97	o 3343
5.20/8.97	o 3342
5.20/8.98	o 3341
5.20/8.98	o 3340
5.20/8.98	o 3339
5.20/8.98	o 3338
5.20/8.98	o 3337
5.20/8.98	o 3336
5.20/8.98	o 3335
5.20/8.98	o 3334
5.20/8.98	o 3333
5.20/8.98	o 3332
5.20/8.99	o 3331
5.20/8.99	o 3330
5.20/8.99	o 3329
5.20/8.99	o 3328
5.20/8.99	o 3327
5.20/8.99	o 3326
5.20/8.99	o 3325
5.20/8.99	o 3324
5.20/8.99	o 3323
5.20/8.99	o 3322
5.20/8.99	o 3321
5.20/9.00	o 3320
5.20/9.00	o 3319
5.20/9.00	o 3318
5.20/9.00	o 3317
5.20/9.00	o 3316
5.20/9.00	o 3315
5.20/9.00	o 3314
5.20/9.00	o 3313
5.20/9.00	o 3312
5.20/9.00	o 3311
5.20/9.01	o 3310
5.20/9.01	o 3309
5.20/9.01	o 3308
5.20/9.01	o 3307
5.20/9.01	o 3306
5.20/9.01	o 3305
5.20/9.01	o 3304
5.20/9.01	o 3303
5.20/9.01	o 3302
5.20/9.01	o 3301
5.20/9.02	o 3300
5.20/9.02	o 3299
5.20/9.02	o 3298
5.20/9.02	o 3297
5.20/9.02	o 3296
5.20/9.02	o 3295
5.20/9.02	o 3294
5.20/9.02	o 3293
5.20/9.02	o 3292
5.20/9.02	o 3291
5.20/9.02	o 3290
5.20/9.03	o 3289
5.20/9.03	o 3288
5.20/9.03	o 3287
5.20/9.03	o 3286
5.20/9.03	o 3285
5.20/9.03	o 3284
5.20/9.03	o 3283
5.20/9.03	o 3282
5.20/9.03	o 3281
5.20/9.03	o 3280
5.20/9.04	o 3279
5.20/9.04	o 3278
5.20/9.04	o 3277
5.20/9.04	o 3276
5.20/9.04	o 3275
5.20/9.04	o 3274
5.20/9.04	o 3273
5.20/9.04	o 3272
5.20/9.04	o 3271
5.20/9.04	o 3270
5.20/9.04	o 3269
5.20/9.05	o 3268
5.20/9.05	o 3267
5.20/9.05	o 3266
5.20/9.05	o 3265
5.20/9.05	o 3264
5.20/9.05	o 3263
5.20/9.05	o 3262
5.20/9.05	o 3261
5.20/9.05	o 3260
5.20/9.05	o 3259
5.20/9.06	o 3258
5.20/9.06	o 3257
5.20/9.06	o 3256
5.20/9.06	o 3255
5.20/9.06	o 3254
5.20/9.06	o 3253
5.20/9.06	o 3252
5.20/9.06	o 3251
5.20/9.06	o 3250
5.20/9.06	o 3249
5.20/9.07	o 3248
5.20/9.07	o 3247
5.20/9.07	o 3246
5.20/9.07	o 3245
5.20/9.07	o 3244
5.20/9.07	o 3243
5.20/9.07	o 3242
5.20/9.07	o 3241
5.20/9.07	o 3240
5.20/9.07	o 3239
5.20/9.07	o 3238
5.20/9.08	o 3237
5.20/9.08	o 3236
5.20/9.08	o 3235
5.20/9.08	o 3234
5.20/9.08	o 3233
5.20/9.08	o 3232
5.20/9.08	o 3231
5.20/9.08	o 3230
5.20/9.08	o 3229
5.20/9.08	o 3228
5.20/9.09	o 3227
5.20/9.09	o 3226
5.20/9.09	o 3225
5.20/9.09	o 3224
5.20/9.09	o 3223
5.20/9.09	o 3222
5.20/9.09	o 3221
5.20/9.09	o 3220
5.20/9.09	o 3219
5.20/9.09	o 3218
5.20/9.10	o 3217
5.20/9.10	o 3216
5.20/9.10	o 3215
5.20/9.10	o 3214
5.20/9.10	o 3213
5.20/9.10	o 3212
5.20/9.10	o 3211
5.20/9.10	o 3210
5.20/9.10	o 3209
5.20/9.10	o 3208
5.20/9.10	o 3207
5.20/9.11	o 3206
5.20/9.11	o 3205
5.20/9.11	o 3204
5.20/9.11	o 3203
5.20/9.11	o 3202
5.20/9.11	o 3201
5.20/9.11	o 3200
5.20/9.11	o 3199
5.20/9.11	o 3198
5.20/9.11	o 3197
5.20/9.12	o 3196
5.20/9.12	o 3195
5.20/9.12	o 3194
5.20/9.12	o 3193
5.20/9.12	o 3192
5.20/9.12	o 3191
5.20/9.12	o 3190
5.20/9.12	o 3189
5.20/9.12	o 3188
5.20/9.12	o 3187
5.20/9.12	o 3186
5.20/9.13	o 3185
5.20/9.13	o 3184
5.20/9.13	o 3183
5.20/9.13	o 3182
5.20/9.13	o 3181
5.20/9.13	o 3180
5.20/9.13	o 3179
5.20/9.13	o 3178
5.20/9.13	o 3177
5.20/9.13	o 3176
5.20/9.14	o 3175
5.20/9.14	o 3174
5.20/9.14	o 3173
5.20/9.14	o 3172
5.20/9.14	o 3171
5.20/9.14	o 3170
5.20/9.14	o 3169
5.20/9.14	o 3168
5.20/9.14	o 3167
5.20/9.14	o 3166
5.20/9.15	o 3165
5.20/9.15	o 3164
5.20/9.15	o 3163
5.20/9.15	o 3162
5.20/10.53	o 1886
20.55/23.32	o 1733
20.55/24.29	o 1684
42.19/45.78	c SPB-MaxSAT search done!
42.19/45.78	o 1684
45.95/48.59	c Predicted size is 15221052 vs. the size-based limit 1000000
45.95/48.59	o 1654
46.25/48.83	c Predicted size is 14949732 vs. the size-based limit 1000000
46.25/48.83	o 1640
46.38/49.10	c Predicted size is 14823116 vs. the size-based limit 1000000
46.38/49.10	o 1620
46.38/49.74	c Predicted size is 14642236 vs. the size-based limit 1000000
46.38/49.74	o 1617
46.38/52.11	c Predicted size is 14615104 vs. the size-based limit 1000000
46.38/52.11	o 1616
50.55/53.11	c Predicted size is 14606060 vs. the size-based limit 1000000
50.55/53.11	o 1606
50.70/53.52	c Predicted size is 14515620 vs. the size-based limit 1000000
50.70/53.52	o 1603
50.70/54.53	c Predicted size is 14488488 vs. the size-based limit 1000000
50.70/54.53	o 1598
50.70/55.24	c Predicted size is 14443268 vs. the size-based limit 1000000
50.70/55.24	o 1576
50.70/55.73	c Predicted size is 14244300 vs. the size-based limit 1000000
50.70/55.73	o 1544
50.70/56.12	c Predicted size is 13954892 vs. the size-based limit 1000000
50.70/56.12	o 1543
57.85/61.24	c Predicted size is 13945848 vs. the size-based limit 1000000
57.85/61.24	o 1539
58.69/61.28	c Predicted size is 13909672 vs. the size-based limit 1000000
58.69/61.28	o 1511
59.53/64.50	c Predicted size is 13656440 vs. the size-based limit 1000000
59.53/64.50	o 1502
63.65/66.84	c Predicted size is 13575044 vs. the size-based limit 1000000
63.65/66.84	o 1467
63.65/67.16	c Predicted size is 13258504 vs. the size-based limit 1000000
63.65/67.16	o 1459
63.65/68.07	c Predicted size is 13186152 vs. the size-based limit 1000000
63.65/68.07	o 1455
67.84/70.50	c Predicted size is 13149976 vs. the size-based limit 1000000
67.84/70.50	o 1445
72.45/75.12	c Predicted size is 13059536 vs. the size-based limit 1000000
72.45/75.12	o 1426
85.96/89.23	c Predicted size is 12887700 vs. the size-based limit 1000000
85.96/89.23	o 1402
85.96/89.38	c Predicted size is 12670644 vs. the size-based limit 1000000
85.96/89.38	o 1395
89.64/92.24	c Predicted size is 12607336 vs. the size-based limit 1000000
89.64/92.24	o 1373
90.14/92.70	c Predicted size is 12408368 vs. the size-based limit 1000000
90.14/92.70	o 1356
90.37/93.07	c Predicted size is 12254620 vs. the size-based limit 1000000
90.37/93.07	o 1341
90.37/93.89	c Predicted size is 12118960 vs. the size-based limit 1000000
90.37/93.89	o 1322
90.37/94.74	c Predicted size is 11947124 vs. the size-based limit 1000000
90.37/94.74	o 1309
90.37/94.83	c Predicted size is 11829552 vs. the size-based limit 1000000
90.37/94.83	o 1302
90.37/94.91	c Predicted size is 11766244 vs. the size-based limit 1000000
90.37/94.91	o 1286
94.90/98.91	c Predicted size is 11621540 vs. the size-based limit 1000000
94.90/98.91	o 1266
94.90/99.64	c Predicted size is 11440660 vs. the size-based limit 1000000
94.90/99.64	o 1240
98.94/101.56	c Predicted size is 11205516 vs. the size-based limit 1000000
98.94/101.56	o 1217
99.30/102.06	c Predicted size is 10997504 vs. the size-based limit 1000000
99.30/102.06	o 1200
99.30/102.70	c Predicted size is 10843756 vs. the size-based limit 1000000
99.30/102.70	o 1197
99.30/102.78	c Predicted size is 10816624 vs. the size-based limit 1000000
99.30/102.78	o 1174
99.30/103.24	c Predicted size is 10608612 vs. the size-based limit 1000000
99.30/103.24	o 1173
108.11/112.31	c Predicted size is 10599568 vs. the size-based limit 1000000
108.11/112.31	o 1152
112.50/115.05	c Predicted size is 10409644 vs. the size-based limit 1000000
112.50/115.05	c Predicted size is 10409644 vs. the size-based limit 1000000
112.50/115.05	o 1143
112.50/115.13	c Predicted size is 10328248 vs. the size-based limit 1000000
112.50/115.13	o 1140
112.50/116.49	c Predicted size is 10301116 vs. the size-based limit 1000000
112.50/116.49	o 1139
121.17/126.12	c Predicted size is 10292072 vs. the size-based limit 1000000
121.17/126.12	o 1136
125.42/129.58	c Predicted size is 10264940 vs. the size-based limit 1000000
125.42/129.58	o 1132
125.42/129.69	c Predicted size is 10228764 vs. the size-based limit 1000000
125.42/129.69	o 1123
129.70/133.99	c Predicted size is 10147368 vs. the size-based limit 1000000
129.70/133.99	o 1110
129.70/134.07	c Predicted size is 10029796 vs. the size-based limit 1000000
129.70/134.07	o 1106
129.70/134.78	c Predicted size is 9993620 vs. the size-based limit 1000000
129.70/134.78	o 1104
133.95/139.35	c Predicted size is 9975532 vs. the size-based limit 1000000
133.95/139.35	o 1092
142.68/146.76	c Predicted size is 9867004 vs. the size-based limit 1000000
142.68/146.76	o 1080
142.68/146.85	c Predicted size is 9758476 vs. the size-based limit 1000000
142.68/146.85	o 1051
142.68/146.89	c Predicted size is 9496200 vs. the size-based limit 1000000
142.68/146.89	o 1042
146.23/150.06	c Predicted size is 9414804 vs. the size-based limit 1000000
146.23/150.06	o 1041
146.23/150.84	c Predicted size is 9405760 vs. the size-based limit 1000000
146.23/150.84	o 1036
146.23/151.03	c Predicted size is 9360540 vs. the size-based limit 1000000
146.23/151.03	o 1031
149.64/153.30	c Predicted size is 9315320 vs. the size-based limit 1000000
149.64/153.30	o 1021
156.92/161.27	c Predicted size is 9224880 vs. the size-based limit 1000000
156.92/161.27	c Predicted size is 9224880 vs. the size-based limit 1000000
156.92/161.27	o 1017
156.92/161.31	c Predicted size is 9188704 vs. the size-based limit 1000000
156.92/161.31	o 1012
156.92/161.35	c Predicted size is 9143484 vs. the size-based limit 1000000
156.92/161.35	o 1008
156.92/161.39	c Predicted size is 9107308 vs. the size-based limit 1000000
156.92/161.39	o 1007
156.92/161.43	c Predicted size is 9098264 vs. the size-based limit 1000000
156.92/161.43	o 1002
159.64/162.23	c Predicted size is 9053044 vs. the size-based limit 1000000
159.64/162.23	o 998
160.34/163.22	c Predicted size is 9016868 vs. the size-based limit 1000000
160.34/163.22	o 995
160.34/165.38	c Predicted size is 8989736 vs. the size-based limit 1000000
160.34/165.38	o 973
163.84/168.25	c Predicted size is 8790768 vs. the size-based limit 1000000
163.84/168.25	o 968
167.04/169.62	c Predicted size is 8745548 vs. the size-based limit 1000000
167.04/169.62	o 948
171.14/174.96	c Predicted size is 8564668 vs. the size-based limit 1000000
171.14/174.96	o 934
171.14/175.28	c Predicted size is 8438052 vs. the size-based limit 1000000
171.14/175.28	o 920
171.14/175.74	c Predicted size is 8311436 vs. the size-based limit 1000000
171.14/175.74	o 914
173.92/176.49	c Predicted size is 8257172 vs. the size-based limit 1000000
173.92/176.49	o 908
195.94/198.54	c Predicted size is 8202908 vs. the size-based limit 1000000
195.94/198.54	o 845
199.44/202.08	c Predicted size is 7633136 vs. the size-based limit 1000000
199.44/202.08	c Predicted size is 7633136 vs. the size-based limit 1000000
199.44/202.08	o 838
199.54/202.12	c Predicted size is 7569828 vs. the size-based limit 1000000
199.54/202.12	o 828
199.54/202.16	c Predicted size is 7479388 vs. the size-based limit 1000000
199.54/202.16	o 827
199.64/202.20	c Predicted size is 7470344 vs. the size-based limit 1000000
199.64/202.20	o 823
199.64/202.24	c Predicted size is 7434168 vs. the size-based limit 1000000
199.64/202.24	o 820
199.64/202.28	c Predicted size is 7407036 vs. the size-based limit 1000000
199.64/202.28	o 819
200.24/203.23	c Predicted size is 7397992 vs. the size-based limit 1000000
200.24/203.23	o 817
200.24/204.39	c Predicted size is 7379904 vs. the size-based limit 1000000
200.24/204.39	o 813
220.54/223.14	c Predicted size is 7343728 vs. the size-based limit 1000000
220.54/223.14	o 810
227.94/230.52	c Predicted size is 7316596 vs. the size-based limit 1000000
227.94/230.52	o 807
232.27/234.83	c Predicted size is 7289464 vs. the size-based limit 1000000
232.27/234.83	o 805
257.24/262.00	c Predicted size is 7271376 vs. the size-based limit 1000000
257.24/262.00	o 780
259.59/262.63	c Predicted size is 7045276 vs. the size-based limit 1000000
259.59/262.63	o 778
259.59/262.68	c Predicted size is 7027188 vs. the size-based limit 1000000
259.59/262.68	o 776
261.02/264.23	c Predicted size is 7009100 vs. the size-based limit 1000000
261.02/264.23	c Predicted size is 7009100 vs. the size-based limit 1000000
261.02/264.23	o 774
264.51/267.47	c Predicted size is 6991012 vs. the size-based limit 1000000
264.51/267.47	o 769
270.23/273.32	c Predicted size is 6945792 vs. the size-based limit 1000000
270.23/273.32	o 760
282.94/285.57	c Predicted size is 6864396 vs. the size-based limit 1000000
282.94/285.57	o 755
293.63/296.20	c Predicted size is 6819176 vs. the size-based limit 1000000
293.63/296.20	c Predicted size is 6819176 vs. the size-based limit 1000000
293.63/296.20	o 749
293.63/296.24	c Predicted size is 6764912 vs. the size-based limit 1000000
293.63/296.24	o 747
300.34/302.90	c Predicted size is 6746824 vs. the size-based limit 1000000
300.34/302.90	s SATISFIABLE
300.34/302.90	o 747
