0.19/3.94	c
0.19/3.94	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.19/3.94	c Version:	 MaxSAT Evaluation 2021
0.19/3.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.19/3.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.19/3.94	c WARNING: for repeatability, setting FPU to use double precision
0.19/3.94	c |                                                                                                       |
0.19/3.94	c ========================================[ Problem Statistics ]===========================================
0.19/3.94	c |                                                                                                       |
0.19/3.94	c |  Problem Format:             MaxSAT                                                                   |
0.19/3.94	c |  Problem Type:           Unweighted                                                                   |
0.19/3.94	c |  Number of variables:        339892                                                                   |
0.19/3.94	c |  Number of hard clauses:          0                                                                   |
0.19/3.94	c |  Number of soft clauses:    1106376                                                                   |
0.19/3.94	c |  Number of cardinality:           0                                                                   |
0.19/3.94	c |  Number of PB :                   0                                                                   |
0.19/3.94	c |  Parse time:                   0.31 s                                                                 |
0.19/3.94	c |                                                                                                       |
0.19/3.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.19/3.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.19/3.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.19/3.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.19/3.94	c ==========================================[ Solver Settings ]============================================
0.19/3.94	c |                                                                                                       |
0.19/3.94	c |  Algorithm:                     OBV                                                                   |
0.19/3.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.19/3.94	c |  Limit number conflicts:       1000                                                                   |
0.19/3.94	c |  Limit number iterations: 2147483647                                                                   |
0.19/3.94	c |  Global limit number conflicts:   F                                                                   |
0.19/3.94	c |                                                                                                       |
0.19/3.94	c Mrs. Beaver incomplete stage
0.19/3.94	o 719
1.65/4.19	c before build neighbor
1.65/4.20	c build instime is 0.08
1.65/4.20	c using neighbor 
1.65/4.28	c build SPB-MaxSAT instance done!
1.65/4.28	c changing to SPB-MaxSAT solver!!
1.65/4.28	c problem weighted = 0
1.65/4.37	o 715
1.65/4.37	o 712
1.65/4.38	o 710
1.65/4.38	o 708
1.65/4.38	o 706
1.65/4.39	o 704
1.65/4.39	o 702
1.65/4.40	o 700
1.65/4.40	o 698
1.65/4.41	o 696
1.65/4.41	o 695
1.65/4.42	o 694
1.65/4.42	o 693
1.65/4.43	o 692
1.65/4.43	o 691
1.65/4.44	o 690
1.65/4.44	o 689
1.65/4.45	o 688
1.65/4.45	o 687
1.65/4.46	o 686
1.65/4.46	o 685
1.65/4.47	o 684
1.65/4.47	o 683
1.65/4.48	o 682
1.65/4.48	o 681
1.65/4.49	o 680
1.65/4.49	o 679
1.65/4.49	o 678
1.65/4.50	o 677
1.65/4.50	o 676
1.65/4.51	o 675
1.65/4.51	o 674
1.65/4.52	o 673
1.65/4.52	o 672
1.65/4.53	o 671
1.65/4.53	o 670
1.65/4.54	o 669
1.65/4.54	o 668
1.65/4.55	o 667
1.65/4.55	o 666
1.65/4.56	o 665
1.65/4.56	o 664
1.65/4.57	o 663
1.65/4.57	o 662
1.65/4.58	o 660
1.65/4.58	o 659
1.65/4.59	o 658
1.65/4.59	o 657
1.65/4.60	o 656
1.65/4.60	o 655
1.65/4.61	o 654
1.65/4.61	o 653
1.65/4.61	o 652
1.65/4.62	o 651
1.65/4.62	o 650
1.65/4.63	o 649
1.65/4.63	o 648
1.65/4.64	o 647
1.65/4.64	o 646
1.65/4.65	o 645
1.65/4.65	o 644
1.65/4.66	o 643
1.65/4.66	o 642
1.65/4.67	o 641
1.65/4.67	o 640
1.65/4.68	o 639
1.65/4.68	o 638
1.65/4.69	o 637
1.65/4.69	o 636
1.65/4.70	o 635
1.65/4.70	o 634
1.65/4.71	o 633
1.65/4.71	o 632
1.65/4.72	o 631
1.65/4.72	o 630
1.65/4.73	o 629
1.65/4.73	o 628
1.65/4.74	o 627
1.65/4.74	o 626
1.65/4.75	o 625
1.65/4.75	o 624
1.65/4.76	o 623
1.65/4.76	o 622
1.65/4.77	o 621
1.65/4.77	o 620
1.65/4.78	o 618
1.65/4.78	o 617
1.65/4.79	o 616
1.65/4.79	o 615
1.65/4.80	o 614
1.65/4.80	o 613
1.65/4.80	o 612
1.65/4.81	o 611
1.65/4.81	o 610
1.65/4.82	o 609
1.65/4.82	o 608
1.65/4.83	o 607
1.65/4.83	o 606
1.65/4.84	o 605
1.65/4.84	o 604
1.65/4.85	o 603
1.65/4.85	o 602
1.65/4.86	o 601
1.65/4.86	o 600
1.65/4.87	o 599
1.65/4.87	o 598
1.65/4.88	o 597
1.65/4.88	o 596
1.65/4.89	o 595
1.65/4.89	o 594
1.65/4.90	o 593
1.65/4.90	o 592
1.65/4.91	o 591
1.65/4.91	o 590
1.65/4.92	o 589
1.65/4.92	o 588
1.65/4.93	o 587
1.65/4.93	o 586
1.65/4.94	o 585
1.65/4.94	o 584
1.65/4.95	o 583
1.65/4.95	o 582
1.65/4.96	o 581
1.65/4.96	o 580
1.65/4.97	o 579
1.65/4.97	o 578
1.65/4.98	o 577
1.65/4.98	o 576
1.65/4.99	o 575
1.65/4.99	o 574
1.65/5.00	o 573
1.65/5.00	o 572
1.65/5.01	o 571
1.65/5.01	o 570
1.65/5.02	o 569
1.65/5.02	o 568
1.65/5.03	o 567
1.65/5.03	o 566
1.65/5.04	o 565
1.65/5.04	o 564
1.65/5.05	o 563
1.65/5.05	o 562
1.65/5.06	o 561
1.65/5.06	o 560
1.65/5.07	o 559
1.65/5.07	o 558
1.65/5.08	o 557
1.65/5.08	o 556
1.65/5.09	o 555
1.65/5.09	o 554
1.65/5.10	o 553
1.65/5.10	o 552
1.65/5.11	o 551
1.65/5.12	o 550
1.65/5.13	o 549
1.65/5.13	o 548
1.65/5.14	o 547
1.65/5.14	o 546
1.65/5.15	o 545
1.65/5.15	o 544
1.65/5.16	o 543
1.65/5.16	o 542
1.65/5.17	o 541
1.65/5.17	o 540
1.65/5.18	o 539
1.65/5.18	o 538
1.65/5.19	o 537
1.65/5.19	o 536
1.65/5.20	o 535
1.65/5.20	o 534
1.65/5.20	o 533
1.65/5.21	o 532
1.65/5.22	o 531
1.65/5.22	o 530
1.65/5.22	o 529
1.65/5.23	o 528
1.65/5.24	o 527
1.65/5.24	o 526
1.65/5.25	o 525
1.65/5.25	o 524
1.65/5.26	o 523
1.65/5.26	o 522
1.65/5.27	o 521
1.65/5.27	o 520
1.65/5.28	o 519
1.65/5.28	o 518
1.65/5.29	o 517
1.65/5.29	o 516
1.65/5.30	o 515
1.65/5.30	o 514
1.65/5.30	o 513
1.65/5.31	o 512
1.65/5.31	o 511
1.65/5.32	o 510
1.65/5.32	o 509
1.65/5.33	o 508
1.65/5.33	o 507
1.65/5.34	o 506
1.65/5.34	o 505
1.65/5.35	o 504
1.65/5.35	o 503
1.65/5.36	o 502
1.65/5.36	o 501
1.65/5.37	o 500
1.65/5.37	o 499
1.65/5.38	o 498
1.65/5.38	o 497
1.65/5.39	o 496
1.65/5.39	o 495
1.65/5.40	o 494
1.65/5.40	o 493
1.65/5.41	o 492
1.65/5.41	o 491
1.65/5.42	o 490
1.65/5.43	o 489
1.65/5.43	o 488
1.65/5.44	o 487
1.65/5.44	o 486
1.65/5.45	o 485
1.65/5.46	o 484
1.65/5.46	o 483
1.65/5.47	o 482
1.65/5.49	o 481
1.65/5.52	o 480
1.65/5.54	o 479
1.65/5.56	o 478
1.65/5.64	o 477
1.65/5.65	o 476
1.65/5.69	o 475
1.65/5.70	o 474
1.65/6.03	o 473
1.65/6.04	o 472
1.65/6.04	o 471
1.65/6.05	o 470
3.65/6.20	o 469
3.65/6.25	o 468
3.65/6.31	o 467
3.65/6.32	o 466
3.65/6.32	o 465
3.65/6.34	o 464
3.65/6.40	o 463
3.65/6.40	o 462
3.65/6.42	o 461
3.65/6.43	o 460
3.65/6.44	o 459
3.65/6.45	o 458
3.65/6.47	o 457
3.65/6.48	o 456
3.65/6.49	o 455
3.65/6.49	o 454
3.65/7.04	o 453
3.65/7.05	o 452
3.65/7.08	o 451
3.65/7.08	o 450
3.65/7.09	o 449
3.65/7.10	o 448
3.65/7.11	o 447
3.65/7.11	o 446
3.65/7.12	o 445
3.65/7.13	o 444
3.65/7.15	o 443
3.65/7.17	o 442
3.65/7.24	o 441
3.65/7.25	o 440
3.65/7.25	o 439
3.65/7.26	o 438
3.65/7.26	o 437
3.65/7.27	o 436
3.65/7.28	o 435
3.65/7.34	o 434
3.65/7.35	o 433
3.65/7.35	o 432
3.65/7.43	o 431
3.65/7.44	o 430
3.65/7.47	o 429
3.65/7.53	o 428
3.65/7.56	o 427
3.65/7.57	o 426
3.65/7.59	o 425
3.65/7.60	o 424
3.65/7.61	o 423
3.65/7.70	o 422
3.65/7.71	o 421
3.65/7.72	o 420
3.65/7.90	o 419
3.65/7.90	o 418
3.65/7.91	o 417
3.65/7.96	o 416
3.65/7.96	o 415
3.65/7.97	o 414
3.65/8.00	o 413
3.65/8.01	o 412
3.65/8.06	o 411
3.65/8.41	o 410
5.91/8.46	o 409
5.91/8.58	o 408
5.91/8.58	o 407
5.91/8.59	o 406
5.91/8.63	o 405
5.91/8.64	o 404
5.91/8.67	o 403
5.91/8.67	o 402
5.91/8.72	o 401
5.91/8.77	o 400
5.91/8.84	o 399
5.91/8.84	o 398
5.91/8.85	o 397
5.91/9.93	o 396
5.91/9.98	o 395
5.91/10.01	o 394
5.91/10.11	o 393
5.91/10.12	o 392
5.91/10.12	o 391
5.91/10.13	o 390
5.91/10.13	o 389
5.91/10.14	o 388
5.91/10.15	o 387
5.91/10.15	o 386
5.91/10.18	o 385
5.91/10.21	o 384
5.91/10.22	o 383
5.91/10.51	o 382
5.91/10.78	o 381
8.24/10.79	o 380
9.16/10.94	o 379
9.16/10.94	o 378
9.16/10.97	o 377
9.16/10.97	o 376
9.26/11.01	o 375
9.26/11.02	o 374
9.37/11.23	o 373
9.37/11.23	o 372
38.66/42.45	c SPB-MaxSAT search done!
38.66/42.48	o 372
300.17/302.55	c Predicted size is 820930992 vs. the size-based limit 1000000
300.17/302.55	c Predicted size is 820930992 vs. the size-based limit 1000000
300.17/302.55	c Predicted size is 820930992 vs. the size-based limit 1000000
300.17/302.55	c Iteration #1
300.17/302.55	o 234
300.17/302.55	c timeo 63 234 
300.17/302.55	o 220
300.17/302.55	c timeo 63 220 
300.17/302.55	o 211
300.17/302.55	c timeo 64 211 
300.17/302.55	o 204
300.17/302.55	c timeo 64 204 
300.17/302.55	o 199
300.17/302.55	c timeo 65 199 
300.17/302.55	o 194
300.17/302.55	c timeo 65 194 
300.17/302.55	o 189
300.17/302.55	c timeo 65 189 
300.17/302.55	o 178
300.17/302.55	c timeo 66 178 
300.17/302.55	o 175
300.17/302.55	c timeo 66 175 
300.17/302.55	o 171
300.17/302.55	c timeo 66 171 
300.17/302.55	o 160
300.17/302.55	c timeo 67 160 
300.17/302.55	o 156
300.17/302.55	c timeo 67 156 
300.17/302.55	o 153
300.17/302.55	c timeo 68 153 
300.17/302.55	o 151
300.17/302.55	c timeo 68 151 
300.17/302.55	o 148
300.17/302.55	c timeo 68 148 
300.17/302.55	o 136
300.17/302.55	c timeo 69 136 
300.17/302.55	o 135
300.17/302.55	c timeo 69 135 
300.17/302.55	o 128
300.17/302.55	c timeo 70 128 
300.17/302.55	o 126
300.17/302.55	c timeo 70 126 
300.17/302.55	o 124
300.17/302.55	c timeo 70 124 
300.17/302.55	o 119
300.17/302.55	c timeo 71 119 
300.17/302.55	o 118
300.17/302.55	c timeo 71 118 
300.17/302.55	o 117
300.17/302.55	c timeo 72 117 
300.17/302.55	o 111
300.17/302.55	c timeo 72 111 
300.17/302.55	o 110
300.17/302.55	c timeo 72 110 
300.17/302.55	o 109
300.17/302.55	c timeo 73 109 
300.17/302.55	o 107
300.17/302.55	c timeo 73 107 
300.17/302.55	o 103
300.17/302.55	c timeo 73 103 
300.17/302.55	o 101
300.17/302.55	c timeo 74 101 
300.17/302.55	o 95
300.17/302.55	c timeo 74 95 
300.17/302.55	o 93
300.17/302.55	c timeo 75 93 
300.17/302.55	o 92
300.17/302.55	c timeo 75 92 
300.17/302.55	o 88
300.17/302.55	c timeo 75 88 
300.17/302.55	o 83
300.17/302.55	c timeo 76 83 
300.17/302.55	o 82
300.17/302.55	c timeo 77 82 
300.17/302.55	o 79
300.17/302.55	c timeo 77 79 
300.17/302.55	o 78
300.17/302.55	c timeo 77 78 
300.17/302.55	o 77
300.17/302.55	c timeo 78 77 
300.17/302.55	o 72
300.17/302.55	c timeo 78 72 
300.17/302.55	o 69
300.17/302.55	c timeo 78 69 
300.17/302.55	o 68
300.17/302.55	c timeo 79 68 
300.17/302.55	o 67
300.17/302.55	c timeo 79 67 
300.17/302.55	o 66
300.17/302.55	c timeo 79 66 
300.17/302.55	o 63
300.17/302.55	c timeo 80 63 
300.17/302.55	o 62
300.17/302.55	c timeo 80 62 
300.17/302.55	o 61
300.17/302.55	c timeo 81 61 
300.17/302.55	o 60
300.17/302.55	c timeo 81 60 
300.17/302.55	o 59
300.17/302.55	c timeo 81 59 
300.17/302.55	o 58
300.17/302.55	c timeo 82 58 
300.17/302.55	o 56
300.17/302.55	c timeo 82 56 
300.17/302.55	o 55
300.17/302.55	c timeo 83 55 
300.17/302.55	o 54
300.17/302.55	c timeo 83 54 
300.17/302.55	o 53
300.17/302.55	c timeo 83 53 
300.17/302.55	o 52
300.17/302.55	c timeo 84 52 
300.17/302.55	o 51
300.17/302.55	c timeo 84 51 
300.17/302.55	o 49
300.17/302.55	c timeo 85 49 
300.17/302.55	o 48
300.17/302.55	c timeo 94 48 
300.17/302.55	o 46
300.17/302.55	c timeo 94 46 
300.17/302.55	o 44
300.17/302.55	c timeo 95 44 
300.17/302.55	o 31
300.17/302.55	c timeo 101 31 
300.17/302.55	o 20
300.17/302.55	c timeo 104 20 
300.17/302.55	o 19
300.17/302.55	c timeo 105 19 
300.17/302.55	o 17
300.17/302.55	c timeo 105 17 
300.17/302.55	o 15
300.17/302.55	c timeo 105 15 
300.17/302.55	o 14
300.17/302.55	c timeo 106 14 
300.17/302.55	o 13
300.17/302.55	c timeo 106 13 
300.17/302.55	o 11
300.17/302.55	c timeo 106 11 
300.17/302.55	o 10
300.17/302.55	c timeo 106 10 
300.17/302.55	o 9
300.17/302.55	c timeo 107 9 
300.17/302.55	o 8
300.17/302.55	c timeo 107 8 
300.17/302.55	o 7
300.17/302.55	c timeo 108 7 
300.17/302.55	o 6
300.17/302.55	c timeo 108 6 
300.17/302.55	c Predicted size is 11063760 vs. the size-based limit 1000000
300.17/302.55	c Iteration #2
300.17/302.55	c Predicted size is 11063760 vs. the size-based limit 1000000
300.17/302.55	c Iteration #3
300.17/302.55	s SATISFIABLE
300.17/302.55	o 6
