2.61/6.36	c
2.61/6.36	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.61/6.36	c Version:	 MaxSAT Evaluation 2021
2.61/6.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.61/6.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.61/6.36	c WARNING: for repeatability, setting FPU to use double precision
2.61/6.36	c |                                                                                                       |
2.61/6.36	c ========================================[ Problem Statistics ]===========================================
2.61/6.36	c |                                                                                                       |
2.61/6.36	c |  Problem Format:             MaxSAT                                                                   |
2.61/6.36	c |  Problem Type:           Unweighted                                                                   |
2.61/6.36	c |  Number of variables:        113181                                                                   |
2.61/6.36	c |  Number of hard clauses:    1144940                                                                   |
2.61/6.36	c |  Number of soft clauses:       5028                                                                   |
2.61/6.36	c |  Number of cardinality:           0                                                                   |
2.61/6.36	c |  Number of PB :                   0                                                                   |
2.61/6.36	c |  Parse time:                   0.37 s                                                                 |
2.61/6.36	c |                                                                                                       |
2.61/6.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.61/6.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.61/6.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.61/6.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.61/6.36	c ==========================================[ Solver Settings ]============================================
2.61/6.36	c |                                                                                                       |
2.61/6.36	c |  Algorithm:                     OBV                                                                   |
2.61/6.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.61/6.36	c |  Limit number conflicts:       1000                                                                   |
2.61/6.36	c |  Limit number iterations: 2147483647                                                                   |
2.61/6.36	c |  Global limit number conflicts:   F                                                                   |
2.61/6.36	c |                                                                                                       |
2.61/6.36	c Mrs. Beaver incomplete stage
2.61/6.36	o 3878
2.61/6.71	c before build neighbor
2.61/6.71	c build instime is 0.12
2.61/6.71	c using neighbor 
2.61/7.14	c build SPB-MaxSAT instance done!
2.61/7.14	c changing to SPB-MaxSAT solver!!
2.61/7.14	c problem weighted = 0
2.61/7.23	o 3877
2.61/7.23	o 3876
2.61/7.23	o 3875
2.61/7.23	o 3874
2.61/7.23	o 3873
2.61/7.24	o 3872
2.61/7.24	o 3871
2.61/7.24	o 3870
2.61/7.24	o 3869
2.61/7.24	o 3868
2.61/7.24	o 3867
2.61/7.24	o 3866
2.61/7.24	o 3865
2.61/7.24	o 3864
2.61/7.24	o 3863
2.61/7.24	o 3862
2.61/7.25	o 3861
2.61/7.25	o 3860
2.61/7.25	o 3859
2.61/7.25	o 3858
2.61/7.25	o 3857
2.61/7.25	o 3856
2.61/7.25	o 3855
2.61/7.25	o 3854
2.61/7.25	o 3853
2.61/7.25	o 3852
2.61/7.26	o 3851
2.61/7.26	o 3850
2.61/7.26	o 3849
2.61/7.26	o 3848
2.61/7.26	o 3847
2.61/7.26	o 3846
2.61/7.26	o 3845
2.61/7.26	o 3844
2.61/7.26	o 3843
2.61/7.26	o 3842
2.61/7.26	o 3841
2.61/7.27	o 3840
2.61/7.27	o 3839
2.61/7.27	o 3838
2.61/7.27	o 3837
2.61/7.27	o 3836
2.61/7.27	o 3835
2.61/7.27	o 3834
2.61/7.27	o 3833
2.61/7.27	o 3832
2.61/7.27	o 3831
2.61/7.27	o 3830
2.61/7.28	o 3829
2.61/7.28	o 3828
2.61/7.28	o 3827
2.61/7.28	o 3826
2.61/7.28	o 3825
2.61/7.28	o 3824
2.61/7.28	o 3823
2.61/7.28	o 3822
2.61/7.28	o 3821
2.61/7.28	o 3820
2.61/7.28	o 3819
2.61/7.29	o 3818
2.61/7.29	o 3817
2.61/7.29	o 3816
2.61/7.29	o 3815
2.61/7.29	o 3814
2.61/7.29	o 3813
2.61/7.29	o 3812
2.61/7.29	o 3811
2.61/7.29	o 3810
2.61/7.29	o 3809
2.61/7.30	o 3808
2.61/7.30	o 3807
2.61/7.30	o 3806
2.61/7.30	o 3805
2.61/7.30	o 3804
2.61/7.30	o 3803
2.61/7.30	o 3802
2.61/7.30	o 3801
2.61/7.30	o 3800
2.61/7.30	o 3799
2.61/7.30	o 3798
2.61/7.31	o 3797
2.61/7.31	o 3796
2.61/7.31	o 3795
2.61/7.31	o 3794
2.61/7.31	o 3793
2.61/7.31	o 3792
2.61/7.31	o 3791
2.61/7.31	o 3790
2.61/7.31	o 3789
2.61/7.31	o 3788
2.61/7.31	o 3787
2.61/7.32	o 3786
2.61/7.32	o 3785
2.61/7.32	o 3784
2.61/7.32	o 3783
2.61/7.32	o 3782
2.61/7.32	o 3781
2.61/7.32	o 3780
2.61/7.32	o 3779
2.61/7.32	o 3778
2.61/7.32	o 3777
2.61/7.33	o 3776
2.61/7.33	o 3775
2.61/7.33	o 3774
2.61/7.33	o 3773
2.61/7.33	o 3772
2.61/7.33	o 3771
2.61/7.33	o 3770
2.61/7.33	o 3769
2.61/7.33	o 3768
2.61/7.33	o 3767
2.61/7.33	o 3766
2.61/7.34	o 3765
2.61/7.34	o 3764
2.61/7.34	o 3763
2.61/7.34	o 3762
2.61/7.34	o 3761
2.61/7.34	o 3760
2.61/7.34	o 3759
2.61/7.34	o 3758
2.61/7.34	o 3757
2.61/7.34	o 3756
2.61/7.35	o 3755
2.61/7.35	o 3754
2.61/7.35	o 3753
2.61/7.35	o 3752
2.61/7.35	o 3751
2.61/7.35	o 3750
2.61/7.35	o 3749
2.61/7.35	o 3748
2.61/7.35	o 3747
2.61/7.35	o 3746
2.61/7.35	o 3745
2.61/7.36	o 3744
2.61/7.36	o 3743
2.61/7.36	o 3742
2.61/7.36	o 3741
2.61/7.36	o 3740
2.61/7.36	o 3739
2.61/7.36	o 3738
2.61/7.36	o 3737
2.61/7.36	o 3736
2.61/7.36	o 3735
2.61/7.36	o 3734
2.61/7.37	o 3733
2.61/7.37	o 3732
2.61/7.37	o 3731
2.61/7.37	o 3730
2.61/7.37	o 3729
2.61/7.37	o 3728
2.61/7.37	o 3727
2.61/7.37	o 3726
2.61/7.37	o 3725
2.61/7.37	o 3724
2.61/7.38	o 3723
2.61/7.38	o 3722
2.61/7.38	o 3721
2.61/7.38	o 3720
2.61/7.38	o 3719
2.61/7.38	o 3718
2.61/7.38	o 3717
2.61/7.38	o 3716
2.61/7.38	o 3715
2.61/7.38	o 3714
2.61/7.38	o 3713
2.61/7.39	o 3712
2.61/7.39	o 3711
2.61/7.39	o 3710
2.61/7.39	o 3709
2.61/7.39	o 3708
2.61/7.39	o 3707
2.61/7.39	o 3706
2.61/7.39	o 3705
2.61/7.39	o 3704
2.61/7.39	o 3703
2.61/7.40	o 3702
2.61/7.40	o 3701
2.61/7.40	o 3700
2.61/7.40	o 3699
2.61/7.40	o 3698
2.61/7.40	o 3697
2.61/7.40	o 3696
2.61/7.40	o 3695
2.61/7.40	o 3694
2.61/7.40	o 3693
2.61/7.40	o 3692
2.61/7.41	o 3691
2.61/7.41	o 3690
2.61/7.41	o 3689
2.61/7.41	o 3688
2.61/7.41	o 3687
2.61/7.41	o 3686
2.61/7.41	o 3685
2.61/7.41	o 3684
2.61/7.41	o 3683
2.61/7.41	o 3682
2.61/7.42	o 3681
2.61/7.42	o 3680
2.61/7.42	o 3679
2.61/7.42	o 3678
2.61/7.42	o 3677
2.61/7.42	o 3676
2.61/7.42	o 3675
2.61/7.42	o 3674
2.61/7.42	o 3673
2.61/7.42	o 3672
2.61/7.42	o 3671
2.61/7.43	o 3670
2.61/7.43	o 3669
2.61/7.43	o 3668
2.61/7.43	o 3667
2.61/7.43	o 3666
2.61/7.43	o 3665
2.61/7.43	o 3664
2.61/7.43	o 3663
2.61/7.43	o 3662
2.61/7.43	o 3661
2.61/7.43	o 3660
2.61/7.44	o 3659
2.61/7.44	o 3658
2.61/7.44	o 3657
2.61/7.44	o 3656
2.61/7.44	o 3655
2.61/7.44	o 3654
2.61/7.44	o 3653
2.61/7.44	o 3652
2.61/7.44	o 3651
2.61/7.44	o 3650
2.61/7.45	o 3649
2.61/7.45	o 3648
2.61/7.45	o 3647
2.61/7.45	o 3646
2.61/7.45	o 3645
2.61/7.45	o 3644
2.61/7.45	o 3643
2.61/7.45	o 3642
2.61/7.45	o 3641
2.61/7.45	o 3640
2.61/7.45	o 3639
2.61/7.46	o 3638
2.61/7.46	o 3637
2.61/7.46	o 3636
2.61/7.46	o 3635
2.61/7.46	o 3634
2.61/7.46	o 3633
2.61/7.46	o 3632
2.61/7.46	o 3631
2.61/7.46	o 3630
2.61/7.46	o 3629
2.61/7.47	o 3628
2.61/7.47	o 3627
2.61/7.47	o 3626
2.61/7.47	o 3625
2.61/7.47	o 3624
2.61/7.47	o 3623
2.61/7.47	o 3622
2.61/7.47	o 3621
2.61/7.47	o 3620
2.61/7.47	o 3619
2.61/7.47	o 3618
2.61/7.48	o 3617
2.61/7.48	o 3616
2.61/7.48	o 3615
2.61/7.48	o 3614
2.61/7.48	o 3613
2.61/7.48	o 3612
2.61/7.48	o 3611
2.61/7.48	o 3610
2.61/7.48	o 3609
2.61/7.48	o 3608
2.61/7.49	o 3607
2.61/7.49	o 3606
2.61/7.49	o 3605
2.61/7.49	o 3604
2.61/7.49	o 3603
2.61/7.49	o 3602
2.61/7.49	o 3601
2.61/7.49	o 3600
2.61/7.49	o 3599
2.61/7.49	o 3598
2.61/7.49	o 3597
2.61/7.50	o 3596
2.61/7.50	o 3595
2.61/7.50	o 3594
2.61/7.50	o 3593
2.61/7.50	o 3592
2.61/7.50	o 3591
2.61/7.50	o 3590
2.61/7.50	o 3589
2.61/7.50	o 3588
2.61/7.50	o 3587
2.61/7.50	o 3586
2.61/7.51	o 3585
2.61/7.51	o 3584
2.61/7.51	o 3583
2.61/7.51	o 3582
2.61/7.51	o 3581
2.61/7.51	o 3580
2.61/7.51	o 3579
2.61/7.51	o 3578
2.61/7.51	o 3577
2.61/7.51	o 3576
2.61/7.52	o 3575
2.61/7.52	o 3574
2.61/7.52	o 3573
2.61/7.52	o 3572
2.61/7.52	o 3571
2.61/7.52	o 3570
2.61/7.52	o 3569
2.61/7.52	o 3568
2.61/7.52	o 3567
2.61/7.52	o 3566
2.61/7.52	o 3565
2.61/7.53	o 3564
2.61/7.53	o 3563
2.61/7.53	o 3562
2.61/7.53	o 3561
2.61/7.53	o 3560
2.61/7.53	o 3559
2.61/7.53	o 3558
2.61/7.53	o 3557
2.61/7.53	o 3556
2.61/7.53	o 3555
2.61/7.54	o 3554
2.61/7.54	o 3553
2.61/7.54	o 3552
2.61/7.54	o 3551
2.61/7.54	o 3550
2.61/7.54	o 3549
2.61/7.54	o 3548
2.61/7.54	o 3547
2.61/7.54	o 3546
2.61/7.54	o 3545
2.61/7.54	o 3544
2.61/7.55	o 3543
2.61/7.55	o 3542
2.61/7.55	o 3541
2.61/7.55	o 3540
2.61/7.55	o 3539
2.61/7.55	o 3538
2.61/7.55	o 3537
2.61/7.55	o 3536
2.61/7.55	o 3535
2.61/7.55	o 3534
2.61/7.56	o 3533
2.61/7.56	o 3532
2.61/7.56	o 3531
2.61/7.56	o 3530
2.61/7.56	o 3529
2.61/7.56	o 3528
2.61/7.56	o 3527
2.61/7.56	o 3526
2.61/7.56	o 3525
2.61/7.56	o 3524
2.61/7.56	o 3523
2.61/7.57	o 3522
2.61/7.57	o 3521
2.61/7.57	o 3520
2.61/7.57	o 3519
2.61/7.57	o 3518
2.61/7.57	o 3517
2.61/7.57	o 3516
2.61/7.57	o 3515
2.61/7.57	o 3514
2.61/7.57	o 3513
2.61/7.57	o 3512
2.61/7.58	o 3511
2.61/7.58	o 3510
2.61/7.58	o 3509
2.61/7.58	o 3508
2.61/7.58	o 3507
2.61/7.58	o 3506
2.61/7.58	o 3505
2.61/7.58	o 3504
2.61/7.58	o 3503
2.61/7.58	o 3502
2.61/7.59	o 3501
2.61/7.59	o 3500
2.61/7.59	o 3499
2.61/7.59	o 3498
2.61/7.59	o 3497
2.61/7.59	o 3496
2.61/7.59	o 3495
2.61/7.59	o 3494
2.61/7.59	o 3493
2.61/7.59	o 3492
2.61/7.59	o 3491
2.61/7.60	o 3490
2.61/7.60	o 3489
2.61/7.60	o 3488
2.61/7.60	o 3487
2.61/7.60	o 3486
2.61/7.60	o 3485
2.61/7.60	o 3484
2.61/7.60	o 3483
2.61/7.60	o 3482
2.61/7.60	o 3481
2.61/7.60	o 3480
2.61/7.61	o 3479
2.61/7.61	o 3478
2.61/7.61	o 3477
2.61/7.61	o 3476
2.61/7.61	o 3475
2.61/7.61	o 3474
2.61/7.61	o 3473
2.61/7.61	o 3472
2.61/7.61	o 3471
2.61/7.61	o 3470
2.61/7.62	o 3469
2.61/7.62	o 3468
2.61/7.62	o 3467
2.61/7.62	o 3466
2.61/7.62	o 3465
2.61/7.62	o 3464
2.61/7.62	o 3463
2.61/7.62	o 3462
2.61/7.62	o 3461
2.61/7.62	o 3460
2.61/7.62	o 3459
2.61/7.63	o 3458
2.61/7.63	o 3457
2.61/7.63	o 3456
2.61/7.63	o 3455
2.61/7.63	o 3454
2.61/7.63	o 3453
2.61/7.63	o 3452
2.61/7.63	o 3451
2.61/7.63	o 3450
2.61/7.63	o 3449
2.61/7.64	o 3448
2.61/7.64	o 3447
2.61/7.64	o 3446
2.61/7.64	o 3445
2.61/7.64	o 3444
2.61/7.64	o 3443
2.61/7.64	o 3442
2.61/7.64	o 3441
2.61/7.64	o 3440
2.61/7.64	o 3439
2.61/7.66	o 3438
2.61/7.66	o 3437
2.61/7.66	o 3436
2.61/7.66	o 3435
2.61/7.66	o 3434
2.61/7.66	o 3433
2.61/7.67	o 3432
2.61/7.67	o 3431
2.61/7.67	o 3430
2.61/7.67	o 3429
2.61/7.67	o 3428
2.61/7.67	o 3427
2.61/7.67	o 3426
2.61/7.67	o 3425
2.61/7.67	o 3424
2.61/7.67	o 3423
2.61/7.68	o 3422
2.61/7.68	o 3421
2.61/7.69	o 3420
2.61/7.69	o 3419
2.61/7.69	o 3418
2.61/7.69	o 3417
2.61/7.69	o 3416
2.61/7.69	o 3415
2.61/7.69	o 3414
2.61/7.69	o 3413
2.61/7.69	o 3412
2.61/7.69	o 3411
2.61/7.70	o 3410
2.61/7.70	o 3409
2.61/7.70	o 3408
2.61/7.70	o 3407
2.61/7.72	o 3406
2.61/7.72	o 3405
2.61/7.72	o 3404
2.61/7.72	o 3403
2.61/7.72	o 3402
2.61/7.72	o 3401
2.61/7.72	o 3400
2.61/7.72	o 3399
2.61/7.72	o 3398
2.61/7.72	o 3397
2.61/7.72	o 3396
2.61/7.73	o 3395
2.61/7.73	o 3394
2.61/7.73	o 3393
2.61/7.73	o 3392
2.61/7.73	o 3391
2.61/7.73	o 3390
2.61/7.75	o 3389
2.61/7.75	o 3388
2.61/7.75	o 3387
2.61/7.75	o 3386
2.61/7.75	o 3385
2.61/7.75	o 3384
2.61/7.75	o 3383
2.61/7.75	o 3382
2.61/7.75	o 3381
2.61/7.76	o 3380
2.61/7.76	o 3379
2.61/7.76	o 3378
2.61/7.76	o 3377
2.61/7.76	o 3376
2.61/7.76	o 3375
2.61/7.76	o 3374
2.61/7.76	o 3373
2.61/7.78	o 3372
2.61/7.78	o 3371
2.61/7.78	o 3370
2.61/7.78	o 3369
2.61/7.78	o 3368
2.61/7.78	o 3367
2.61/7.79	o 3366
2.61/7.79	o 3365
2.61/7.79	o 3364
2.61/7.79	o 3363
2.61/7.79	o 3362
2.61/7.79	o 3361
2.61/7.79	o 3360
2.61/7.79	o 3359
2.61/7.79	o 3358
2.61/7.79	o 3357
2.61/7.79	o 3356
2.61/7.81	o 3355
2.61/7.81	o 3354
2.61/7.81	o 3353
2.61/7.81	o 3352
2.61/7.82	o 3351
2.61/7.82	o 3350
2.61/7.82	o 3349
2.61/7.82	o 3348
2.61/7.82	o 3347
2.61/7.82	o 3346
2.61/7.82	o 3345
2.61/7.82	o 3344
2.61/7.82	o 3343
2.61/7.82	o 3342
2.61/7.82	o 3341
2.61/7.83	o 3340
2.61/7.83	o 3339
2.61/7.84	o 3338
2.61/7.84	o 3337
2.61/7.85	o 3336
2.61/7.85	o 3335
2.61/7.85	o 3334
2.61/7.85	o 3333
2.61/7.85	o 3332
2.61/7.85	o 3331
2.61/7.85	o 3330
2.61/7.85	o 3329
2.61/7.85	o 3328
2.61/7.85	o 3327
2.61/7.85	o 3326
2.61/7.86	o 3325
2.61/7.86	o 3324
2.61/7.86	o 3323
2.61/7.87	o 3322
2.61/7.88	o 3321
2.61/7.88	o 3320
2.61/7.88	o 3319
2.61/7.88	o 3318
2.61/7.88	o 3317
2.61/7.88	o 3316
2.61/7.88	o 3315
2.61/7.88	o 3314
2.61/7.88	o 3313
2.61/7.88	o 3312
2.61/7.89	o 3311
2.61/7.89	o 3310
2.61/7.89	o 3309
2.61/7.89	o 3308
2.61/7.89	o 3307
2.61/7.89	o 3306
2.61/7.91	o 3305
2.61/7.91	o 3304
2.61/7.91	o 3303
2.61/7.91	o 3302
2.61/7.91	o 3301
2.61/7.91	o 3300
2.61/7.91	o 3299
2.61/7.91	o 3298
2.61/7.91	o 3297
2.61/7.92	o 3296
2.61/7.92	o 3295
2.61/7.92	o 3294
2.61/7.92	o 3293
2.61/7.92	o 3292
2.61/7.92	o 3291
2.61/7.92	o 3290
2.61/7.94	o 3289
2.61/7.94	o 3288
2.61/7.94	o 3287
2.61/7.94	o 3286
2.61/7.94	o 3285
2.61/7.94	o 3284
2.61/7.94	o 3283
2.61/7.95	o 3282
2.61/7.95	o 3281
2.61/7.95	o 3280
2.61/7.95	o 3279
2.61/7.95	o 3278
2.61/7.95	o 3277
2.61/7.95	o 3276
2.61/7.95	o 3275
2.61/7.95	o 3274
2.61/7.95	o 3273
2.61/7.97	o 3272
2.61/7.97	o 3271
2.61/7.97	o 3270
2.61/7.97	o 3269
2.61/7.98	o 3268
2.61/7.98	o 3267
2.61/7.98	o 3266
2.61/7.98	o 3265
2.61/7.98	o 3264
2.61/7.98	o 3263
2.61/7.98	o 3262
2.61/7.98	o 3261
2.61/7.98	o 3260
2.61/7.98	o 3259
2.61/7.98	o 3258
2.61/7.99	o 3257
2.61/7.99	o 3256
2.61/8.00	o 3255
2.61/8.00	o 3254
2.61/8.01	o 3253
2.61/8.01	o 3252
2.61/8.01	o 3251
2.61/8.01	o 3250
2.61/8.01	o 3249
2.61/8.01	o 3248
2.61/8.01	o 3247
2.61/8.01	o 3246
2.61/8.01	o 3245
2.61/8.01	o 3244
2.61/8.01	o 3243
2.61/8.02	o 3242
2.61/8.02	o 3241
2.61/8.02	o 3240
2.61/8.03	o 3239
2.61/8.04	o 3238
2.61/8.04	o 3237
2.61/8.04	o 3236
2.61/8.04	o 3235
2.61/8.04	o 3234
2.61/8.04	o 3233
2.61/8.04	o 3232
2.61/8.04	o 3231
2.61/8.04	o 3230
2.61/8.04	o 3229
2.61/8.04	o 3228
2.61/8.05	o 3227
2.61/8.05	o 3226
2.61/8.05	o 3225
2.61/8.05	o 3224
2.61/8.05	o 3223
2.61/8.05	o 3222
2.61/8.07	o 3221
2.61/8.07	o 3220
2.61/8.07	o 3219
2.61/8.07	o 3218
2.61/8.07	o 3217
2.61/8.07	o 3216
2.61/8.07	o 3215
2.61/8.07	o 3214
2.61/8.07	o 3213
2.61/8.08	o 3212
2.61/8.08	o 3211
2.61/8.08	o 3210
2.61/8.08	o 3209
2.61/8.08	o 3208
2.61/8.08	o 3207
2.61/8.08	o 3206
2.61/8.08	o 3205
2.61/8.08	o 3204
2.61/8.10	o 3203
2.61/8.10	o 3202
2.61/8.10	o 3201
2.61/8.10	o 3200
2.61/8.10	o 3199
2.61/8.10	o 3198
2.61/8.11	o 3197
2.61/8.11	o 3196
2.61/8.11	o 3195
2.61/8.11	o 3194
2.61/8.11	o 3193
2.61/8.11	o 3192
2.61/8.11	o 3191
2.61/8.11	o 3190
2.61/8.11	o 3189
2.61/8.11	o 3188
2.61/8.11	o 3187
2.61/8.13	o 3186
2.61/8.13	o 3185
2.61/8.13	o 3184
2.61/8.13	o 3183
2.61/8.13	o 3182
2.61/8.14	o 3181
2.61/8.14	o 3180
2.61/8.14	o 3179
2.61/8.14	o 3178
2.61/8.15	o 3177
2.61/8.15	o 3176
2.61/8.16	o 3175
2.61/8.16	o 3174
2.61/8.17	o 3173
2.61/8.17	o 3172
2.61/8.17	o 3171
2.61/8.17	o 3170
2.61/8.17	o 3169
2.61/8.17	o 3168
2.61/8.17	o 3167
2.61/8.17	o 3166
2.61/8.17	o 3165
2.61/8.17	o 3164
2.61/8.17	o 3163
2.61/8.18	o 3162
2.61/8.18	o 3161
2.61/8.18	o 3160
2.61/8.18	o 3159
5.85/8.20	o 3158
5.85/8.20	o 3157
5.85/8.20	o 3156
5.85/8.20	o 3155
5.85/8.20	o 3154
5.85/8.20	o 3153
5.85/8.20	o 3152
5.85/8.20	o 3151
5.85/8.20	o 3150
5.85/8.20	o 3149
5.85/8.20	o 3148
5.85/8.21	o 3147
5.85/8.21	o 3146
5.85/8.21	o 3145
5.85/8.22	o 3144
5.85/8.22	o 3143
5.85/8.22	o 3142
5.85/8.22	o 3141
5.85/8.22	o 3140
5.85/8.22	o 3139
5.85/8.23	o 3138
5.85/8.23	o 3137
5.85/8.23	o 3136
5.85/8.23	o 3135
5.85/8.23	o 3134
5.85/8.23	o 3133
5.85/8.23	o 3132
5.85/8.23	o 3131
5.85/8.23	o 3130
5.85/8.23	o 3129
5.85/8.25	o 3128
5.85/8.25	o 3127
5.85/8.25	o 3126
5.85/8.25	o 3125
5.85/8.25	o 3124
5.85/8.26	o 3123
5.85/8.26	o 3122
5.85/8.26	o 3121
5.85/8.26	o 3120
5.85/8.26	o 3119
5.85/8.26	o 3118
5.85/8.26	o 3117
5.85/8.26	o 3116
5.85/8.26	o 3115
5.85/8.26	o 3114
5.85/8.26	o 3113
5.85/8.27	o 3112
5.85/8.27	o 3111
5.85/8.28	o 3110
5.85/8.28	o 3109
5.85/8.29	o 3108
5.85/8.29	o 3107
5.85/8.29	o 3106
5.85/8.29	o 3105
5.85/8.29	o 3104
5.85/8.29	o 3103
5.85/8.29	o 3102
5.85/8.29	o 3101
5.85/8.29	o 3100
5.85/8.29	o 3099
5.85/8.29	o 3098
5.85/8.30	o 3097
5.85/8.30	o 3096
5.85/8.30	o 3095
5.85/8.30	o 3094
5.85/8.32	o 3093
5.85/8.32	o 3092
5.85/8.32	o 3091
5.85/8.32	o 3090
5.85/8.32	o 3089
5.85/8.32	o 3088
5.85/8.32	o 3087
5.85/8.32	o 3086
5.85/8.32	o 3085
5.85/8.32	o 3084
5.85/8.32	o 3083
5.85/8.33	o 3082
5.85/8.33	o 3081
5.85/8.33	o 3080
5.85/8.33	o 3079
5.85/8.33	o 3078
5.85/8.33	o 3077
5.85/8.35	o 3076
5.85/8.35	o 3075
5.85/8.35	o 3074
5.85/8.35	o 3073
5.85/8.35	o 3072
5.85/8.35	o 3071
5.85/8.35	o 3070
5.85/8.35	o 3069
5.85/8.36	o 3068
5.85/8.36	o 3067
5.85/8.36	o 3066
5.85/8.36	o 3065
5.85/8.36	o 3064
5.85/8.36	o 3063
5.85/8.36	o 3062
5.85/8.36	o 3061
5.85/8.38	o 3060
5.85/8.38	o 3059
5.85/8.38	o 3058
5.85/8.38	o 3057
5.85/8.38	o 3056
5.85/8.38	o 3055
5.85/8.38	o 3054
5.85/8.39	o 3053
5.85/8.39	o 3052
5.85/8.39	o 3051
5.85/8.39	o 3050
5.85/8.39	o 3049
5.85/8.39	o 3048
5.85/8.39	o 3047
5.85/8.39	o 3046
5.85/8.39	o 3045
5.85/8.39	o 3044
5.85/8.39	o 3043
5.85/8.40	o 3042
5.85/8.40	o 3041
5.85/8.40	o 3040
5.85/8.40	o 3039
5.85/8.40	o 3038
5.85/8.40	o 3037
5.85/8.40	o 3036
5.85/8.40	o 3035
5.85/8.40	o 3034
5.85/8.40	o 3033
5.85/8.41	o 3032
5.85/8.41	o 3031
5.85/8.41	o 3030
5.85/8.41	o 3029
5.85/8.41	o 3028
5.85/8.41	o 3027
5.85/8.41	o 3026
5.85/8.41	o 3025
5.85/8.41	o 3024
5.85/8.41	o 3023
5.85/8.42	o 3022
5.85/8.42	o 3021
5.85/8.42	o 3020
5.85/8.42	o 3019
5.85/8.42	o 3018
5.85/8.42	o 3017
5.85/8.42	o 3016
5.85/8.42	o 3015
5.85/8.42	o 3014
5.85/8.42	o 3013
5.85/8.42	o 3012
5.85/8.43	o 3011
5.85/8.43	o 3010
5.85/8.43	o 3009
5.85/8.43	o 3008
5.85/8.43	o 3007
5.85/8.43	o 3006
5.85/8.43	o 3005
5.85/8.43	o 3004
5.85/8.43	o 3003
5.85/8.43	o 3002
5.85/8.44	o 3001
5.85/8.44	o 3000
5.85/8.44	o 2999
5.85/8.44	o 2998
5.85/8.44	o 2997
5.85/8.44	o 2996
5.85/8.44	o 2995
5.85/8.44	o 2994
5.85/8.44	o 2993
5.85/8.44	o 2992
5.85/8.45	o 2991
5.85/8.45	o 2990
5.85/8.45	o 2989
5.85/8.45	o 2988
5.85/8.45	o 2987
5.85/8.45	o 2986
5.85/8.45	o 2985
5.85/8.45	o 2984
5.85/8.45	o 2983
5.85/8.45	o 2982
5.85/8.45	o 2981
5.85/8.46	o 2980
5.85/8.46	o 2979
5.85/8.46	o 2978
5.85/8.46	o 2977
5.85/8.46	o 2976
5.85/8.46	o 2975
5.85/8.46	o 2974
5.85/8.46	o 2973
5.85/8.46	o 2972
5.85/8.46	o 2971
5.85/8.47	o 2970
5.85/8.47	o 2969
5.85/8.47	o 2968
5.85/8.47	o 2967
5.85/8.47	o 2966
5.85/8.47	o 2965
5.85/8.47	o 2964
5.85/8.47	o 2963
5.85/8.47	o 2962
5.85/8.47	o 2961
5.85/8.47	o 2960
5.85/8.48	o 2959
5.85/8.48	o 2958
5.85/8.48	o 2957
5.85/8.48	o 2956
5.85/8.48	o 2955
5.85/8.48	o 2954
5.85/8.48	o 2953
5.85/8.48	o 2952
5.85/8.48	o 2951
5.85/8.48	o 2950
5.85/8.49	o 2949
5.85/8.49	o 2948
5.85/8.49	o 2947
5.85/8.49	o 2946
5.85/8.49	o 2945
5.85/8.49	o 2944
5.85/8.49	o 2943
5.85/8.49	o 2942
5.85/8.49	o 2941
5.85/8.49	o 2940
5.85/8.50	o 2939
5.85/8.50	o 2938
5.85/8.50	o 2937
5.85/8.50	o 2936
7.96/11.57	o 1998
7.96/11.58	o 1939
7.96/11.66	o 1866
19.49/24.48	o 1662
53.78/58.26	c SPB-MaxSAT search done!
53.78/58.26	o 1662
53.78/60.20	c Predicted size is 16703016 vs. the size-based limit 1000000
53.78/60.20	o 1657
53.78/60.64	c Predicted size is 16652736 vs. the size-based limit 1000000
53.78/60.64	o 1643
58.18/64.43	c Predicted size is 16511952 vs. the size-based limit 1000000
58.18/64.43	o 1639
62.48/67.01	c Predicted size is 16471728 vs. the size-based limit 1000000
62.48/67.01	o 1631
62.48/67.25	c Predicted size is 16391280 vs. the size-based limit 1000000
62.48/67.25	o 1619
62.48/68.53	c Predicted size is 16270608 vs. the size-based limit 1000000
62.48/68.53	o 1584
62.48/68.57	c Predicted size is 15918648 vs. the size-based limit 1000000
62.48/68.57	o 1557
62.48/69.12	c Predicted size is 15647136 vs. the size-based limit 1000000
62.48/69.12	o 1555
62.48/69.29	c Predicted size is 15627024 vs. the size-based limit 1000000
62.48/69.29	o 1513
62.48/69.34	c Predicted size is 15204672 vs. the size-based limit 1000000
62.48/69.34	o 1495
62.48/69.37	c Predicted size is 15023664 vs. the size-based limit 1000000
62.48/69.37	o 1486
62.48/69.50	c Predicted size is 14933160 vs. the size-based limit 1000000
62.48/69.50	o 1483
62.48/69.54	c Predicted size is 14902992 vs. the size-based limit 1000000
62.48/69.54	o 1459
67.06/73.17	c Predicted size is 14661648 vs. the size-based limit 1000000
67.06/73.17	o 1388
67.06/73.25	c Predicted size is 13947672 vs. the size-based limit 1000000
67.06/73.25	o 1358
67.06/73.63	c Predicted size is 13645992 vs. the size-based limit 1000000
67.06/73.63	o 1305
67.06/73.71	c Predicted size is 13113024 vs. the size-based limit 1000000
67.06/73.71	o 1285
67.06/73.77	c Predicted size is 12911904 vs. the size-based limit 1000000
67.06/73.77	o 1259
67.06/73.84	c Predicted size is 12650448 vs. the size-based limit 1000000
67.06/73.84	o 1246
67.06/73.90	c Predicted size is 12519720 vs. the size-based limit 1000000
67.06/73.90	o 1224
67.06/74.13	c Predicted size is 12298488 vs. the size-based limit 1000000
67.06/74.13	o 1196
67.06/74.21	c Predicted size is 12016920 vs. the size-based limit 1000000
67.06/74.21	o 1168
69.87/74.30	c Predicted size is 11735352 vs. the size-based limit 1000000
69.87/74.30	o 1164
71.08/74.89	c Predicted size is 11695128 vs. the size-based limit 1000000
71.08/74.89	o 1154
71.28/75.07	c Predicted size is 11594568 vs. the size-based limit 1000000
71.28/75.07	o 1133
71.38/75.11	c Predicted size is 11383392 vs. the size-based limit 1000000
71.38/75.11	o 1123
71.38/75.46	c Predicted size is 11282832 vs. the size-based limit 1000000
71.38/75.46	o 1117
71.38/75.54	c Predicted size is 11222496 vs. the size-based limit 1000000
71.38/75.54	o 1115
71.38/75.73	c Predicted size is 11202384 vs. the size-based limit 1000000
71.38/75.73	o 1106
71.38/75.77	c Predicted size is 11111880 vs. the size-based limit 1000000
71.38/75.77	o 1103
71.38/75.80	c Predicted size is 11081712 vs. the size-based limit 1000000
71.38/75.80	o 1102
71.38/76.53	c Predicted size is 11071656 vs. the size-based limit 1000000
71.38/76.53	o 1098
71.38/76.56	c Predicted size is 11031432 vs. the size-based limit 1000000
71.38/76.56	o 1093
71.38/76.71	c Predicted size is 10981152 vs. the size-based limit 1000000
71.38/76.71	o 1091
75.78/81.96	c Predicted size is 10961040 vs. the size-based limit 1000000
75.78/81.96	o 1071
80.19/86.43	c Predicted size is 10759920 vs. the size-based limit 1000000
80.19/86.43	c Predicted size is 10759920 vs. the size-based limit 1000000
80.19/86.43	o 1060
80.19/87.01	c Predicted size is 10649304 vs. the size-based limit 1000000
80.19/87.01	o 1043
84.48/88.28	c Predicted size is 10478352 vs. the size-based limit 1000000
84.48/88.28	o 1032
84.58/90.11	c Predicted size is 10367736 vs. the size-based limit 1000000
84.58/90.11	o 1030
84.58/90.17	c Predicted size is 10347624 vs. the size-based limit 1000000
84.58/90.17	o 1021
84.58/90.24	c Predicted size is 10257120 vs. the size-based limit 1000000
84.58/90.24	o 1006
84.58/91.12	c Predicted size is 10106280 vs. the size-based limit 1000000
84.58/91.12	o 1002
89.22/96.33	c Predicted size is 10066056 vs. the size-based limit 1000000
89.22/96.33	o 996
91.85/96.40	c Predicted size is 10005720 vs. the size-based limit 1000000
91.85/96.40	o 994
92.74/96.47	c Predicted size is 9985608 vs. the size-based limit 1000000
92.74/96.47	o 968
93.18/96.94	c Predicted size is 9724152 vs. the size-based limit 1000000
93.18/96.94	o 965
93.47/97.71	c Predicted size is 9693984 vs. the size-based limit 1000000
93.47/97.71	o 963
93.47/99.76	c Predicted size is 9673872 vs. the size-based limit 1000000
93.47/99.76	o 956
93.47/99.83	c Predicted size is 9603480 vs. the size-based limit 1000000
93.47/99.83	o 955
93.47/100.75	c Predicted size is 9593424 vs. the size-based limit 1000000
93.47/100.75	o 953
97.77/101.53	c Predicted size is 9573312 vs. the size-based limit 1000000
97.77/101.53	o 945
97.87/101.93	c Predicted size is 9492864 vs. the size-based limit 1000000
97.87/101.93	o 939
102.18/105.96	c Predicted size is 9432528 vs. the size-based limit 1000000
102.18/105.96	o 901
102.28/106.52	c Predicted size is 9050400 vs. the size-based limit 1000000
102.28/106.52	o 869
102.28/107.37	c Predicted size is 8728608 vs. the size-based limit 1000000
102.28/107.37	o 858
102.28/107.44	c Predicted size is 8617992 vs. the size-based limit 1000000
102.28/107.44	o 851
102.28/108.52	c Predicted size is 8547600 vs. the size-based limit 1000000
102.28/108.52	o 839
114.88/118.68	c Predicted size is 8426928 vs. the size-based limit 1000000
114.88/118.68	o 834
135.69/139.99	c Predicted size is 8376648 vs. the size-based limit 1000000
135.69/139.99	o 830
136.67/140.48	c Predicted size is 8336424 vs. the size-based limit 1000000
136.67/140.48	o 829
141.51/147.61	c Predicted size is 8326368 vs. the size-based limit 1000000
141.51/147.61	c Predicted size is 8326368 vs. the size-based limit 1000000
141.51/147.61	o 819
141.51/147.68	c Predicted size is 8225808 vs. the size-based limit 1000000
141.51/147.68	o 817
144.87/150.37	c Predicted size is 8205696 vs. the size-based limit 1000000
144.87/150.37	o 810
144.87/151.08	c Predicted size is 8135304 vs. the size-based limit 1000000
144.87/151.08	o 807
151.47/155.26	c Predicted size is 8105136 vs. the size-based limit 1000000
151.47/155.26	o 806
151.57/155.34	c Predicted size is 8095080 vs. the size-based limit 1000000
151.57/155.34	o 805
152.08/155.88	c Predicted size is 8085024 vs. the size-based limit 1000000
152.08/155.88	o 799
152.08/156.42	c Predicted size is 8024688 vs. the size-based limit 1000000
152.08/156.42	o 798
152.08/156.51	c Predicted size is 8014632 vs. the size-based limit 1000000
152.08/156.51	o 797
152.08/156.58	c Predicted size is 8004576 vs. the size-based limit 1000000
152.08/156.58	o 793
152.08/157.76	c Predicted size is 7964352 vs. the size-based limit 1000000
152.08/157.76	o 792
155.57/159.82	c Predicted size is 7954296 vs. the size-based limit 1000000
155.57/159.82	o 790
155.57/160.31	c Predicted size is 7934184 vs. the size-based limit 1000000
155.57/160.31	o 789
155.57/161.99	c Predicted size is 7924128 vs. the size-based limit 1000000
155.57/161.99	o 788
159.17/164.32	c Predicted size is 7914072 vs. the size-based limit 1000000
159.17/164.32	o 775
162.67/167.82	c Predicted size is 7783344 vs. the size-based limit 1000000
162.67/167.82	o 768
179.20/183.54	c Predicted size is 7712952 vs. the size-based limit 1000000
179.20/183.54	o 765
198.47/202.31	c Predicted size is 7682784 vs. the size-based limit 1000000
198.47/202.31	o 752
198.47/204.82	c Predicted size is 7552056 vs. the size-based limit 1000000
198.47/204.82	o 743
205.68/210.02	c Predicted size is 7461552 vs. the size-based limit 1000000
205.68/210.02	o 712
208.77/212.59	c Predicted size is 7149816 vs. the size-based limit 1000000
208.77/212.59	o 710
212.77/217.98	c Predicted size is 7129704 vs. the size-based limit 1000000
212.77/217.98	o 697
233.67/237.46	c Predicted size is 6998976 vs. the size-based limit 1000000
233.67/237.46	c Predicted size is 6998976 vs. the size-based limit 1000000
233.67/237.46	o 690
234.37/240.36	c Predicted size is 6928584 vs. the size-based limit 1000000
234.37/240.36	o 688
234.37/240.62	c Predicted size is 6908472 vs. the size-based limit 1000000
234.37/240.62	o 684
234.37/240.96	c Predicted size is 6868248 vs. the size-based limit 1000000
234.37/240.96	o 683
237.87/241.60	c Predicted size is 6858192 vs. the size-based limit 1000000
237.87/241.60	o 682
238.07/243.84	c Predicted size is 6848136 vs. the size-based limit 1000000
238.07/243.84	o 680
238.07/243.92	c Predicted size is 6828024 vs. the size-based limit 1000000
238.07/243.92	o 677
285.76/290.15	c Predicted size is 6797856 vs. the size-based limit 1000000
285.76/290.15	o 664
292.86/298.04	c Predicted size is 6667128 vs. the size-based limit 1000000
292.86/298.04	o 650
300.57/304.68	c Predicted size is 6526344 vs. the size-based limit 1000000
300.57/304.68	s SATISFIABLE
300.57/304.68	o 650
