0.00/0.90	c
0.00/0.90	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.90	c Version:	 MaxSAT Evaluation 2021
0.00/0.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.90	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.90	c |                                                                                                       |
0.00/0.90	c ========================================[ Problem Statistics ]===========================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.90	c |  Problem Type:           Unweighted                                                                   |
0.00/0.90	c |  Number of variables:         16758                                                                   |
0.00/0.90	c |  Number of hard clauses:     109816                                                                   |
0.00/0.90	c |  Number of soft clauses:        700                                                                   |
0.00/0.90	c |  Number of cardinality:           0                                                                   |
0.00/0.90	c |  Number of PB :                   0                                                                   |
0.00/0.90	c |  Parse time:                   0.04 s                                                                 |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.90	c ==========================================[ Solver Settings ]============================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Algorithm:                     OBV                                                                   |
0.00/0.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.90	c |  Limit number conflicts:       1000                                                                   |
0.00/0.90	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.90	c |  Global limit number conflicts:   F                                                                   |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c Mrs. Beaver incomplete stage
0.00/0.90	o 625
0.00/0.92	c before build neighbor
0.00/0.92	c build instime is 0
0.00/0.92	c using neighbor 
0.00/0.94	c build SPB-MaxSAT instance done!
0.00/0.94	c changing to SPB-MaxSAT solver!!
0.00/0.94	c problem weighted = 0
0.00/0.94	o 624
0.00/0.94	o 623
0.00/0.94	o 622
0.00/0.95	o 621
0.00/0.95	o 620
0.00/0.95	o 619
0.00/0.95	o 618
0.00/0.95	o 617
0.00/0.95	o 616
0.00/0.95	o 615
0.00/0.95	o 614
0.00/0.95	o 613
0.00/0.95	o 612
0.00/0.95	o 611
0.00/0.95	o 610
0.00/0.95	o 609
0.00/0.95	o 608
0.00/0.95	o 607
0.00/0.95	o 606
0.00/0.95	o 605
0.00/0.95	o 604
0.00/0.95	o 603
0.00/0.95	o 602
0.00/0.95	o 601
0.00/0.95	o 600
0.00/0.95	o 599
0.00/0.95	o 598
0.00/0.95	o 597
0.00/0.95	o 596
0.00/0.95	o 595
0.00/0.95	o 594
0.00/0.95	o 593
0.00/0.95	o 592
0.00/0.95	o 591
0.00/0.95	o 590
0.00/0.95	o 589
0.00/0.95	o 588
0.00/0.95	o 587
0.00/0.95	o 586
0.00/0.95	o 585
0.00/0.95	o 584
0.00/0.95	o 583
0.00/0.95	o 582
0.00/0.95	o 581
0.00/0.95	o 580
0.00/0.95	o 579
0.00/0.95	o 578
0.00/0.95	o 577
0.00/0.95	o 576
0.00/0.95	o 575
0.00/0.95	o 574
0.00/0.95	o 573
0.00/0.95	o 572
0.00/0.95	o 571
0.00/0.95	o 570
0.00/1.12	o 547
0.00/1.12	o 545
0.00/1.19	o 537
0.00/1.19	o 529
0.59/2.09	o 528
0.59/3.02	o 524
0.59/3.08	o 523
6.62/8.99	o 521
6.62/9.43	o 516
17.12/19.14	c SPB-MaxSAT search done!
17.12/19.14	o 516
300.32/302.76	c Predicted size is 721000 vs. the size-based limit 1000000
300.32/302.76	c Turning Mrs. Beaver off
300.32/302.76	c Mrs. Beaver ub 516
300.32/302.76	c Warn: changing to LSU algorithm.
300.32/302.76	c switched off polosat forever before the complete part
300.32/302.76	o 507
300.32/302.76	c timeo 26 507 
300.32/302.76	o 505
300.32/302.76	c timeo 26 505 
300.32/302.76	o 504
300.32/302.76	c timeo 26 504 
300.32/302.76	o 503
300.32/302.76	c timeo 26 503 
300.32/302.76	o 502
300.32/302.76	c timeo 26 502 
300.32/302.76	o 501
300.32/302.76	c timeo 49 501 
300.32/302.76	o 500
300.32/302.76	c timeo 49 500 
300.32/302.76	s SATISFIABLE
300.32/302.76	o 500
