0.05/3.19	c
0.05/3.19	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.05/3.19	c Version:	 MaxSAT Evaluation 2021
0.05/3.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.05/3.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.05/3.19	c WARNING: for repeatability, setting FPU to use double precision
0.05/3.19	c |                                                                                                       |
0.05/3.19	c ========================================[ Problem Statistics ]===========================================
0.05/3.19	c |                                                                                                       |
0.05/3.19	c |  Problem Format:             MaxSAT                                                                   |
0.05/3.19	c |  Problem Type:           Unweighted                                                                   |
0.05/3.19	c |  Number of variables:         19400                                                                   |
0.05/3.19	c |  Number of hard clauses:     282536                                                                   |
0.05/3.29	c |  Number of soft clauses:       3160                                                                   |
0.05/3.29	c |  Number of cardinality:           0                                                                   |
0.05/3.29	c |  Number of PB :                   0                                                                   |
0.05/3.29	c |  Parse time:                   0.10 s                                                                 |
0.05/3.29	c |                                                                                                       |
0.05/3.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.05/3.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.05/3.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.05/3.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.05/3.29	c ==========================================[ Solver Settings ]============================================
0.05/3.29	c |                                                                                                       |
0.05/3.29	c |  Algorithm:                     OBV                                                                   |
0.05/3.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.05/3.29	c |  Limit number conflicts:       1000                                                                   |
0.05/3.29	c |  Limit number iterations: 2147483647                                                                   |
0.05/3.29	c |  Global limit number conflicts:   F                                                                   |
0.05/3.29	c |                                                                                                       |
0.05/3.29	c Mrs. Beaver incomplete stage
0.05/3.29	o 439
0.05/3.29	c before build neighbor
0.05/3.29	c build instime is 0.02
0.05/3.29	c using neighbor 
0.05/3.81	c build SPB-MaxSAT instance done!
0.05/3.81	c changing to SPB-MaxSAT solver!!
0.05/3.81	c problem weighted = 0
0.82/4.66	o 360
0.82/4.66	o 276
0.82/4.66	o 270
0.82/4.66	o 269
20.63/23.67	c SPB-MaxSAT search done!
20.63/23.67	o 269
20.74/23.71	c Predicted size is 1693760 vs. the size-based limit 1000000
20.74/23.71	o 268
91.94/96.57	c Predicted size is 1687440 vs. the size-based limit 1000000
91.94/96.57	c Predicted size is 1687440 vs. the size-based limit 1000000
91.94/96.57	c Predicted size is 1687440 vs. the size-based limit 1000000
91.94/96.57	c Iteration #1
91.94/96.57	c Predicted size is 1687440 vs. the size-based limit 1000000
91.94/96.57	c Iteration #2
91.94/96.57	o 267
91.94/96.57	c timeo 27 267 
91.94/96.57	o 266
91.94/96.57	c timeo 27 266 
91.94/96.57	c Predicted size is 1674800 vs. the size-based limit 1000000
91.94/96.57	c Iteration #3
91.94/96.57	c Predicted size is 1674800 vs. the size-based limit 1000000
91.94/96.57	c Iteration #4
91.94/96.57	c Predicted size is 1674800 vs. the size-based limit 1000000
91.94/96.57	c Iteration #5
91.94/96.57	o 265
91.94/96.57	c timeo 33 265 
91.94/96.57	o 264
91.94/96.57	c timeo 33 264 
91.94/96.57	c Predicted size is 1662160 vs. the size-based limit 1000000
91.94/96.57	c Iteration #6
91.94/96.57	c Predicted size is 1662160 vs. the size-based limit 1000000
91.94/96.57	c Iteration #7
91.94/96.57	o 263
91.94/96.57	c timeo 37 263 
91.94/96.57	o 262
91.94/96.57	c timeo 37 262 
91.94/96.57	o 261
91.94/96.57	c timeo 37 261 
91.94/96.57	o 260
91.94/96.57	c timeo 37 260 
91.94/96.57	o 259
91.94/96.57	c timeo 37 259 
91.94/96.57	o 258
91.94/96.57	c timeo 37 258 
91.94/96.57	o 257
91.94/96.57	c timeo 37 257 
91.94/96.57	o 256
91.94/96.57	c timeo 37 256 
91.94/96.57	o 255
91.94/96.57	c timeo 37 255 
91.94/96.57	o 254
91.94/96.57	c timeo 37 254 
91.94/96.57	o 253
91.94/96.57	c timeo 37 253 
91.94/96.57	o 252
91.94/96.57	c timeo 37 252 
91.94/96.57	o 251
91.94/96.57	c timeo 37 251 
91.94/96.57	o 250
91.94/96.57	c timeo 37 250 
91.94/96.57	o 249
91.94/96.57	c timeo 37 249 
91.94/96.57	o 248
91.94/96.57	c timeo 37 248 
91.94/96.57	o 247
91.94/96.57	c timeo 37 247 
91.94/96.57	o 246
91.94/96.57	c timeo 37 246 
91.94/96.57	o 245
91.94/96.57	c timeo 37 245 
91.94/96.57	o 244
91.94/96.57	c timeo 37 244 
91.94/96.57	c Predicted size is 1535760 vs. the size-based limit 1000000
91.94/96.57	c Iteration #8
91.94/96.57	c Predicted size is 1535760 vs. the size-based limit 1000000
91.94/96.57	c Iteration #9
91.94/96.57	c Predicted size is 1535760 vs. the size-based limit 1000000
91.94/96.57	c Iteration #10
91.94/96.57	c Predicted size is 1535760 vs. the size-based limit 1000000
91.94/96.57	c Iteration #11
91.94/96.57	c Predicted size is 1535760 vs. the size-based limit 1000000
91.94/96.57	c Iteration #12
91.94/96.57	c Predicted size is 1535760 vs. the size-based limit 1000000
91.94/96.57	c Iteration #13
91.94/96.57	o 243
91.94/96.57	c timeo 48 243 
91.94/96.57	o 242
91.94/96.57	c timeo 48 242 
91.94/96.57	c Predicted size is 1523120 vs. the size-based limit 1000000
91.94/96.57	c Iteration #14
91.94/96.57	o 241
91.94/96.57	c timeo 49 241 
91.94/96.57	o 240
91.94/96.57	c timeo 49 240 
91.94/96.57	o 239
91.94/96.57	c timeo 49 239 
91.94/96.57	o 238
91.94/96.57	c timeo 50 238 
91.94/96.57	o 237
91.94/96.57	c timeo 50 237 
91.94/96.57	o 236
91.94/96.57	c timeo 50 236 
91.94/96.57	c Predicted size is 1485200 vs. the size-based limit 1000000
91.94/96.57	c Iteration #15
91.94/96.57	c Predicted size is 1485200 vs. the size-based limit 1000000
91.94/96.57	c Iteration #16
91.94/96.57	c Predicted size is 1485200 vs. the size-based limit 1000000
91.94/96.57	c Iteration #17
91.94/96.57	c Predicted size is 1485200 vs. the size-based limit 1000000
91.94/96.57	c Iteration #18
91.94/96.57	o 235
91.94/96.57	c timeo 57 235 
91.94/96.57	o 234
91.94/96.57	c timeo 57 234 
91.94/96.57	o 232
91.94/96.57	c timeo 58 232 
91.94/96.57	o 231
91.94/96.57	c timeo 58 231 
91.94/96.57	c Predicted size is 1453600 vs. the size-based limit 1000000
91.94/96.57	c Iteration #19
91.94/96.57	c Predicted size is 1453600 vs. the size-based limit 1000000
91.94/96.57	c Iteration #20
91.94/96.57	c Predicted size is 1453600 vs. the size-based limit 1000000
91.94/96.57	c Iteration #21
91.94/96.57	o 230
91.94/96.57	c timeo 63 230 
91.94/96.57	o 229
91.94/96.57	c timeo 63 229 
91.94/96.57	o 228
91.94/96.57	c timeo 63 228 
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #22
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #23
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #24
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #25
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #26
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #27
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #28
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #29
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #30
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #31
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #32
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #33
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #34
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #35
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #36
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #37
91.94/96.57	c Predicted size is 1434640 vs. the size-based limit 1000000
91.94/96.57	c Iteration #38
91.94/96.57	o 227
91.94/96.57	c timeo 92 227 
91.94/96.57	c Predicted size is 1428320 vs. the size-based limit 1000000
91.94/96.57	c Iteration #39
91.94/96.57	c Predicted size is 1428320 vs. the size-based limit 1000000
91.94/96.57	c Iteration #40
91.94/96.57	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #41
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #42
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #43
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #44
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #45
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #46
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #47
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #48
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #49
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #50
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #51
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #52
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #53
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #54
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #55
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #56
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #57
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #58
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #59
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #60
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #61
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #62
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #63
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #64
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #65
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #66
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #67
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #68
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #69
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #70
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #71
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #72
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #73
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #74
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #75
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #76
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #77
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #78
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #79
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #80
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #81
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #82
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #83
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #84
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #85
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #86
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #87
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #88
154.57/158.67	c Predicted size is 1428320 vs. the size-based limit 1000000
154.57/158.67	c Iteration #89
154.57/158.67	o 226
154.57/158.67	c timeo 154 226 
154.57/158.67	o 225
154.57/158.67	c timeo 155 225 
154.57/158.67	o 224
154.57/158.67	c timeo 155 224 
154.57/158.67	c Predicted size is 1409360 vs. the size-based limit 1000000
154.57/158.67	c Iteration #90
154.57/158.67	c Predicted size is 1409360 vs. the size-based limit 1000000
154.57/158.67	c Iteration #91
154.57/158.67	c Predicted size is 1409360 vs. the size-based limit 1000000
154.57/158.67	c Iteration #92
154.57/158.67	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #93
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #94
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #95
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #96
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #97
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #98
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #99
253.21/257.09	c Predicted size is 1409360 vs. the size-based limit 1000000
253.21/257.09	c Iteration #100
253.21/257.09	o 223
253.21/257.09	c timeo 172 223 
253.21/257.09	c Predicted size is 1403040 vs. the size-based limit 1000000
253.21/257.09	c Iteration #101
253.21/257.09	o 222
253.21/257.09	c timeo 175 222 
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #102
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #103
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #104
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #105
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #106
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #107
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #108
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #109
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #110
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #111
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #112
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #113
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #114
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #115
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #116
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #117
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #118
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #119
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #120
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #121
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #122
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #123
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #124
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #125
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #126
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #127
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #128
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #129
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #130
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #131
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #132
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #133
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #134
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #135
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #136
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #137
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #138
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #139
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #140
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #141
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #142
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #143
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
253.21/257.09	c Iteration #144
253.21/257.09	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #145
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #146
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #147
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #148
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #149
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #150
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #151
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #152
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #153
300.00/303.00	c Predicted size is 1396720 vs. the size-based limit 1000000
300.00/303.00	c Iteration #154
300.00/303.00	o 221
300.00/303.00	c timeo 272 221 
300.00/303.00	o 220
300.00/303.00	c timeo 272 220 
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #155
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #156
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #157
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #158
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #159
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #160
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #161
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #162
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #163
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #164
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #165
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #166
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #167
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #168
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #169
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #170
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #171
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #172
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #173
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #174
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #175
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #176
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #177
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #178
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #179
300.00/303.00	c Predicted size is 1384080 vs. the size-based limit 1000000
300.00/303.00	c Iteration #180
300.00/303.00	s SATISFIABLE
300.00/303.00	o 220
