7.12/11.61	c
7.12/11.61	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
7.12/11.61	c Version:	 MaxSAT Evaluation 2021
7.12/11.61	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
7.12/11.61	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
7.12/11.61	c WARNING: for repeatability, setting FPU to use double precision
7.12/11.61	c |                                                                                                       |
7.12/11.61	c ========================================[ Problem Statistics ]===========================================
7.12/11.61	c |                                                                                                       |
7.12/11.61	c |  Problem Format:             MaxSAT                                                                   |
7.12/11.61	c |  Problem Type:           Unweighted                                                                   |
7.12/11.61	c |  Number of variables:         53465                                                                   |
7.12/11.61	c |  Number of hard clauses:     754789                                                                   |
7.12/11.61	c |  Number of soft clauses:        300                                                                   |
7.12/11.61	c |  Number of cardinality:           0                                                                   |
7.12/11.61	c |  Number of PB :                   0                                                                   |
7.12/11.61	c |  Parse time:                   0.30 s                                                                 |
7.12/11.61	c |                                                                                                       |
7.12/11.61	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
7.12/11.61	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
7.12/11.61	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
7.12/11.61	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
7.12/11.61	c ==========================================[ Solver Settings ]============================================
7.12/11.61	c |                                                                                                       |
7.12/11.61	c |  Algorithm:                     OBV                                                                   |
7.12/11.61	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
7.12/11.61	c |  Limit number conflicts:       1000                                                                   |
7.12/11.61	c |  Limit number iterations: 2147483647                                                                   |
7.12/11.61	c |  Global limit number conflicts:   F                                                                   |
7.12/11.61	c |                                                                                                       |
7.12/11.61	c Mrs. Beaver incomplete stage
7.12/11.61	o 87
7.12/11.80	c before build neighbor
7.12/11.80	c build instime is 0.06
7.12/11.80	c using neighbor 
7.12/11.89	c build SPB-MaxSAT instance done!
7.12/11.89	c changing to SPB-MaxSAT solver!!
7.12/11.89	c problem weighted = 0
26.78/29.66	c SPB-MaxSAT search done!
26.78/29.66	o 87
300.68/303.94	c Predicted size is 51600 vs. the size-based limit 1000000
300.68/303.94	c Turning Mrs. Beaver off
300.68/303.94	c Mrs. Beaver ub 87
300.68/303.94	c Warn: changing to LSU algorithm.
300.68/303.94	c switched off polosat forever before the complete part
300.68/303.94	o 80
300.68/303.94	c timeo 30 80 
300.68/303.94	o 79
300.68/303.94	c timeo 30 79 
300.68/303.94	o 78
300.68/303.94	c timeo 30 78 
300.68/303.94	o 77
300.68/303.94	c timeo 31 77 
300.68/303.94	o 74
300.68/303.94	c timeo 31 74 
300.68/303.94	o 62
300.68/303.94	c timeo 31 62 
300.68/303.94	o 60
300.68/303.94	c timeo 31 60 
300.68/303.94	o 59
300.68/303.94	c timeo 31 59 
300.68/303.94	o 58
300.68/303.94	c timeo 31 58 
300.68/303.94	o 57
300.68/303.94	c timeo 31 57 
300.68/303.94	o 56
300.68/303.94	c timeo 31 56 
300.68/303.94	o 55
300.68/303.94	c timeo 31 55 
300.68/303.94	o 54
300.68/303.94	c timeo 31 54 
300.68/303.94	o 53
300.68/303.94	c timeo 31 53 
300.68/303.94	o 50
300.68/303.94	c timeo 31 50 
300.68/303.94	o 49
300.68/303.94	c timeo 33 49 
300.68/303.94	o 48
300.68/303.94	c timeo 33 48 
300.68/303.94	o 47
300.68/303.94	c timeo 33 47 
300.68/303.94	o 46
300.68/303.94	c timeo 33 46 
300.68/303.94	o 40
300.68/303.94	c timeo 33 40 
300.68/303.94	o 39
300.68/303.94	c timeo 34 39 
300.68/303.94	o 38
300.68/303.94	c timeo 34 38 
300.68/303.94	o 36
300.68/303.94	c timeo 34 36 
300.68/303.94	o 35
300.68/303.94	c timeo 35 35 
300.68/303.94	o 34
300.68/303.94	c timeo 35 34 
300.68/303.94	o 32
300.68/303.94	c timeo 35 32 
300.68/303.94	o 31
300.68/303.94	c timeo 35 31 
300.68/303.94	o 30
300.68/303.94	c timeo 35 30 
300.68/303.94	o 29
300.68/303.94	c timeo 35 29 
300.68/303.94	o 28
300.68/303.94	c timeo 36 28 
300.68/303.94	o 27
300.68/303.94	c timeo 36 27 
300.68/303.94	o 26
300.68/303.94	c timeo 36 26 
300.68/303.94	o 25
300.68/303.94	c timeo 36 25 
300.68/303.94	o 24
300.68/303.94	c timeo 36 24 
300.68/303.94	o 23
300.68/303.94	c timeo 36 23 
300.68/303.94	o 22
300.68/303.94	c timeo 36 22 
300.68/303.94	o 20
300.68/303.94	c timeo 37 20 
300.68/303.94	o 19
300.68/303.94	c timeo 38 19 
300.68/303.94	o 18
300.68/303.94	c timeo 38 18 
300.68/303.94	o 17
300.68/303.94	c timeo 39 17 
300.68/303.94	o 16
300.68/303.94	c timeo 39 16 
300.68/303.94	o 15
300.68/303.94	c timeo 39 15 
300.68/303.94	o 14
300.68/303.94	c timeo 39 14 
300.68/303.94	o 13
300.68/303.94	c timeo 39 13 
300.68/303.94	s SATISFIABLE
300.68/303.94	o 13
