0.00/1.20	c
0.00/1.20	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.20	c Version:	 MaxSAT Evaluation 2021
0.00/1.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.20	c |                                                                                                       |
0.00/1.20	c ========================================[ Problem Statistics ]===========================================
0.00/1.20	c |                                                                                                       |
0.00/1.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.20	c |  Problem Type:           Unweighted                                                                   |
0.00/1.20	c |  Number of variables:          4754                                                                   |
0.00/1.20	c |  Number of hard clauses:      29522                                                                   |
0.00/1.20	c |  Number of soft clauses:       4754                                                                   |
0.00/1.20	c |  Number of cardinality:           0                                                                   |
0.00/1.20	c |  Number of PB :                   0                                                                   |
0.00/1.20	c |  Parse time:                   0.04 s                                                                 |
0.00/1.20	c |                                                                                                       |
0.00/1.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.20	c ==========================================[ Solver Settings ]============================================
0.00/1.20	c |                                                                                                       |
0.00/1.20	c |  Algorithm:                     OBV                                                                   |
0.00/1.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.20	c |  Limit number conflicts:       1000                                                                   |
0.00/1.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.20	c |  Global limit number conflicts:   F                                                                   |
0.00/1.20	c |                                                                                                       |
0.00/1.20	c Mrs. Beaver incomplete stage
0.00/1.20	o 277
0.00/1.25	c before build neighbor
0.00/1.25	c build instime is 0.03
0.00/1.25	c using neighbor 
0.00/1.57	c build SPB-MaxSAT instance done!
0.00/1.57	c changing to SPB-MaxSAT solver!!
0.00/1.57	c problem weighted = 0
0.00/1.58	o 233
0.00/1.58	o 227
0.00/1.58	o 225
0.00/1.58	o 224
0.00/1.58	o 221
0.00/1.58	o 220
0.00/1.58	o 216
0.00/1.58	o 215
0.00/1.58	o 214
0.00/1.59	o 213
0.00/1.60	o 211
0.00/1.60	o 209
0.00/1.62	o 208
0.00/1.63	o 206
0.00/1.63	o 205
0.00/1.66	o 204
0.00/1.66	o 203
0.00/1.66	o 202
0.00/1.67	o 201
0.00/1.67	o 200
0.00/1.67	o 199
0.00/1.68	o 198
0.23/3.81	o 197
6.20/9.76	o 196
17.63/19.86	c SPB-MaxSAT search done!
17.63/19.86	o 196
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #1
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #2
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #3
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #4
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #5
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #6
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #7
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #8
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #9
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #10
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #11
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #12
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #13
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #14
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #15
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #16
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #17
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #18
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #19
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #20
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #21
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #22
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #23
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #24
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #25
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #26
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #27
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #28
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #29
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #30
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #31
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #32
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #33
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #34
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #35
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #36
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #37
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #38
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #39
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #40
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #41
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #42
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #43
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #44
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #45
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #46
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #47
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #48
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #49
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #50
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
51.83/54.52	c Iteration #51
51.83/54.52	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #52
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #53
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #54
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #55
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #56
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #57
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #58
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #59
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #60
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #61
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #62
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #63
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #64
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #65
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #66
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #67
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #68
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #69
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #70
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #71
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #72
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #73
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #74
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #75
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #76
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #77
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #78
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #79
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #80
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #81
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #82
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #83
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #84
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #85
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #86
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #87
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #88
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #89
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #90
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #91
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #92
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #93
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #94
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #95
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #96
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #97
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #98
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #99
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #100
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #101
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #102
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #103
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #104
154.41/157.30	c Predicted size is 1854060 vs. the size-based limit 1000000
154.41/157.30	c Iteration #105
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #106
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #107
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #108
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #109
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #110
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #111
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #112
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #113
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #114
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #115
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #116
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #117
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #118
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #119
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #120
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #121
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #122
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #123
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #124
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #125
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #126
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #127
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #128
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #129
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #130
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #131
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #132
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #133
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #134
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #135
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #136
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #137
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #138
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #139
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #140
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #141
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #142
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #143
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #144
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #145
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #146
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #147
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #148
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #149
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #150
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #151
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #152
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #153
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #154
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #155
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #156
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
218.89/221.53	c Iteration #157
218.89/221.53	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #158
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #159
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #160
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #161
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #162
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #163
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #164
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #165
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #166
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #167
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #168
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #169
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #170
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #171
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #172
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #173
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #174
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #175
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #176
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #177
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #178
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #179
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #180
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #181
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #182
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #183
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #184
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #185
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #186
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #187
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #188
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #189
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #190
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #191
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #192
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #193
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #194
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #195
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #196
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #197
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #198
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #199
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #200
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #201
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #202
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #203
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #204
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #205
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #206
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #207
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #208
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #209
251.24/254.58	c Predicted size is 1854060 vs. the size-based limit 1000000
251.24/254.58	c Iteration #210
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #211
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #212
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #213
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #214
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #215
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #216
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #217
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #218
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #219
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #220
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #221
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #222
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #223
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #224
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #225
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #226
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #227
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #228
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #229
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #230
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #231
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #232
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #233
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #234
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #235
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #236
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #237
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #238
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #239
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #240
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #241
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #242
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #243
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #244
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #245
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #246
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #247
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #248
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #249
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #250
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #251
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #252
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #253
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #254
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #255
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #256
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #257
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #258
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #259
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #260
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #261
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
280.73/282.15	c Iteration #262
280.73/282.15	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #263
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #264
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #265
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #266
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #267
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #268
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #269
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #270
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #271
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #272
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #273
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #274
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #275
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #276
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #277
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #278
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #279
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #280
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #281
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #282
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #283
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #284
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #285
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #286
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #287
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #288
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #289
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #290
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #291
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #292
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #293
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #294
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #295
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #296
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #297
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #298
301.00/302.75	c Predicted size is 1854060 vs. the size-based limit 1000000
301.00/302.75	c Iteration #299
301.00/302.75	s SATISFIABLE
301.00/302.75	o 196
