0.19/2.19	c
0.19/2.19	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.19/2.19	c Version:	 MaxSAT Evaluation 2021
0.19/2.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.19/2.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.19/2.19	c WARNING: for repeatability, setting FPU to use double precision
0.19/2.19	c |                                                                                                       |
0.19/2.19	c ========================================[ Problem Statistics ]===========================================
0.19/2.19	c |                                                                                                       |
0.19/2.19	c |  Problem Format:             MaxSAT                                                                   |
0.19/2.19	c |  Problem Type:           Unweighted                                                                   |
0.19/2.19	c |  Number of variables:        105922                                                                   |
0.19/2.19	c |  Number of hard clauses:     907327                                                                   |
0.19/2.19	c |  Number of soft clauses:         72                                                                   |
0.19/2.19	c |  Number of cardinality:           0                                                                   |
0.19/2.19	c |  Number of PB :                   0                                                                   |
0.19/2.19	c |  Parse time:                   0.28 s                                                                 |
0.19/2.19	c |                                                                                                       |
0.19/2.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.19/2.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.19/2.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.19/2.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.19/2.19	c ==========================================[ Solver Settings ]============================================
0.19/2.19	c |                                                                                                       |
0.19/2.19	c |  Algorithm:                     OBV                                                                   |
0.19/2.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.19/2.19	c |  Limit number conflicts:       1000                                                                   |
0.19/2.19	c |  Limit number iterations: 2147483647                                                                   |
0.19/2.19	c |  Global limit number conflicts:   F                                                                   |
0.19/2.19	c |                                                                                                       |
0.19/2.19	c Mrs. Beaver incomplete stage
0.19/2.19	o 43
0.19/2.39	c before build neighbor
0.19/2.39	c build instime is 0.06
0.19/2.39	c using neighbor 
0.19/2.52	c build SPB-MaxSAT instance done!
0.19/2.52	c changing to SPB-MaxSAT solver!!
0.19/2.52	c problem weighted = 0
0.19/2.59	o 42
0.19/2.80	o 41
0.19/3.15	o 39
0.19/3.64	o 38
0.19/3.87	o 36
0.19/4.06	o 35
2.00/5.71	o 34
4.10/6.30	o 33
4.10/6.46	o 32
4.10/6.95	o 31
4.10/7.57	o 30
12.77/14.30	o 29
15.69/18.07	o 28
15.69/19.12	o 27
25.36/29.35	c SPB-MaxSAT search done!
25.36/29.37	o 27
300.30/302.24	c Predicted size is 3744 vs. the size-based limit 1000000
300.30/302.24	c Turning Mrs. Beaver off
300.30/302.24	c Mrs. Beaver ub 27
300.30/302.24	c Warn: changing to LSU algorithm.
300.30/302.24	c switched off polosat forever before the complete part
300.30/302.24	o 26
300.30/302.24	c timeo 30 26 
300.30/302.24	s SATISFIABLE
300.30/302.24	o 26
