0.00/0.14	c
0.00/0.14	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.14	c Version:	 MaxSAT Evaluation 2021
0.00/0.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.14	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.14	c |                                                                                                       |
0.00/0.14	c ========================================[ Problem Statistics ]===========================================
0.00/0.14	c |                                                                                                       |
0.00/0.14	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.14	c |  Problem Type:           Unweighted                                                                   |
0.00/0.14	c |  Number of variables:           400                                                                   |
0.00/0.14	c |  Number of hard clauses:      20077                                                                   |
0.00/0.14	c |  Number of soft clauses:        400                                                                   |
0.00/0.14	c |  Number of cardinality:           0                                                                   |
0.00/0.14	c |  Number of PB :                   0                                                                   |
0.00/0.14	c |  Parse time:                   0.01 s                                                                 |
0.00/0.14	c |                                                                                                       |
0.00/0.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.14	c ==========================================[ Solver Settings ]============================================
0.00/0.14	c |                                                                                                       |
0.00/0.14	c |  Algorithm:                     OBV                                                                   |
0.00/0.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.14	c |  Limit number conflicts:       1000                                                                   |
0.00/0.14	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.14	c |  Global limit number conflicts:   F                                                                   |
0.00/0.14	c |                                                                                                       |
0.00/0.14	c Mrs. Beaver incomplete stage
0.00/0.14	o 383
0.00/0.15	c before build neighbor
0.00/0.15	c build instime is 0
0.00/0.15	c using neighbor 
0.00/0.15	c build SPB-MaxSAT instance done!
0.00/0.15	c changing to SPB-MaxSAT solver!!
0.00/0.15	c problem weighted = 0
0.00/0.15	o 379
0.00/0.15	o 378
0.00/0.15	o 377
0.00/0.18	o 376
0.00/0.21	o 375
14.86/15.09	c SPB-MaxSAT search done!
14.86/15.09	o 375
300.05/300.20	c Predicted size is 299200 vs. the size-based limit 1000000
300.05/300.20	c Turning Mrs. Beaver off
300.05/300.20	c Mrs. Beaver ub 375
300.05/300.20	c Warn: changing to LSU algorithm.
300.05/300.20	c switched off polosat forever before the complete part
300.05/300.20	s SATISFIABLE
300.05/300.20	o 375
