0.00/0.20	c
0.00/0.20	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.20	c Version:	 MaxSAT Evaluation 2021
0.00/0.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.20	c |                                                                                                       |
0.00/0.20	c ========================================[ Problem Statistics ]===========================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.20	c |  Problem Type:           Unweighted                                                                   |
0.00/0.20	c |  Number of variables:         11949                                                                   |
0.00/0.20	c |  Number of hard clauses:      29368                                                                   |
0.00/0.20	c |  Number of soft clauses:       1851                                                                   |
0.00/0.20	c |  Number of cardinality:           0                                                                   |
0.00/0.20	c |  Number of PB :                   0                                                                   |
0.00/0.20	c |  Parse time:                   0.01 s                                                                 |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.20	c ==========================================[ Solver Settings ]============================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Algorithm:                     OBV                                                                   |
0.00/0.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.21	c |  Limit number conflicts:       1000                                                                   |
0.00/0.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.21	c |  Global limit number conflicts:   F                                                                   |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c Mrs. Beaver incomplete stage
0.00/0.21	o 25
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0
0.00/0.21	c using neighbor 
0.00/0.21	c build SPB-MaxSAT instance done!
0.00/0.21	c changing to SPB-MaxSAT solver!!
0.00/0.21	c problem weighted = 0
0.00/0.21	o 24
3.70/5.83	c SPB-MaxSAT search done!
3.70/5.83	o 24
300.35/302.76	c Predicted size is 85146 vs. the size-based limit 1000000
300.35/302.76	c Turning Mrs. Beaver off
300.35/302.76	c Mrs. Beaver ub 24
300.35/302.76	c Warn: changing to LSU algorithm.
300.35/302.76	c switched off polosat forever before the complete part
300.35/302.76	s SATISFIABLE
300.35/302.76	o 24
