0.00/0.16	c
0.00/0.16	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.16	c Version:	 MaxSAT Evaluation 2021
0.00/0.16	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.16	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.16	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.16	c |                                                                                                       |
0.00/0.16	c ========================================[ Problem Statistics ]===========================================
0.00/0.16	c |                                                                                                       |
0.00/0.16	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.16	c |  Problem Type:           Unweighted                                                                   |
0.00/0.16	c |  Number of variables:           400                                                                   |
0.00/0.16	c |  Number of hard clauses:      23931                                                                   |
0.00/0.16	c |  Number of soft clauses:        400                                                                   |
0.00/0.16	c |  Number of cardinality:           0                                                                   |
0.00/0.16	c |  Number of PB :                   0                                                                   |
0.00/0.16	c |  Parse time:                   0.01 s                                                                 |
0.00/0.16	c |                                                                                                       |
0.00/0.16	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.16	c ==========================================[ Solver Settings ]============================================
0.00/0.16	c |                                                                                                       |
0.00/0.16	c |  Algorithm:                     OBV                                                                   |
0.00/0.16	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.16	c |  Limit number conflicts:       1000                                                                   |
0.00/0.16	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.16	c |  Global limit number conflicts:   F                                                                   |
0.00/0.16	c |                                                                                                       |
0.00/0.16	c Mrs. Beaver incomplete stage
0.00/0.16	o 387
0.00/0.17	c before build neighbor
0.00/0.17	c build instime is 0
0.00/0.17	c using neighbor 
0.00/0.17	c build SPB-MaxSAT instance done!
0.00/0.17	c changing to SPB-MaxSAT solver!!
0.00/0.17	c problem weighted = 0
0.00/0.17	o 383
0.00/0.17	o 382
0.00/0.17	o 381
0.00/0.17	o 380
0.00/0.23	o 379
18.24/18.68	c SPB-MaxSAT search done!
18.24/18.68	o 379
300.03/300.20	c Predicted size is 302400 vs. the size-based limit 1000000
300.03/300.20	c Turning Mrs. Beaver off
300.03/300.20	c Mrs. Beaver ub 379
300.03/300.20	c Warn: changing to LSU algorithm.
300.03/300.20	c switched off polosat forever before the complete part
300.03/300.20	s SATISFIABLE
300.03/300.20	o 379
