12.84/14.53	c
12.84/14.53	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
12.84/14.53	c Version:	 MaxSAT Evaluation 2021
12.84/14.53	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
12.84/14.53	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
12.84/14.53	c WARNING: for repeatability, setting FPU to use double precision
12.84/14.53	c |                                                                                                       |
12.84/14.53	c ========================================[ Problem Statistics ]===========================================
12.84/14.53	c |                                                                                                       |
12.84/14.53	c |  Problem Format:             MaxSAT                                                                   |
12.84/14.53	c |  Problem Type:           Unweighted                                                                   |
12.84/14.53	c |  Number of variables:        265088                                                                   |
12.84/14.53	c |  Number of hard clauses:    1694408                                                                   |
12.84/14.53	c |  Number of soft clauses:     265088                                                                   |
12.84/14.53	c |  Number of cardinality:           0                                                                   |
12.84/14.53	c |  Number of PB :                   0                                                                   |
12.84/14.53	c |  Parse time:                   0.87 s                                                                 |
12.84/14.53	c |                                                                                                       |
12.84/14.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
12.84/14.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
12.84/14.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
12.84/14.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
12.84/14.53	c ==========================================[ Solver Settings ]============================================
12.84/14.53	c |                                                                                                       |
12.84/14.53	c |  Algorithm:                     OBV                                                                   |
12.84/14.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
12.84/14.53	c |  Limit number conflicts:       1000                                                                   |
12.84/14.53	c |  Limit number iterations: 2147483647                                                                   |
12.84/14.53	c |  Global limit number conflicts:   F                                                                   |
12.84/14.53	c |                                                                                                       |
12.84/14.53	c Mrs. Beaver incomplete stage
12.84/14.53	o 63979
13.15/14.85	c before build neighbor
13.15/14.85	c build instime is 0.13
13.15/14.85	c using neighbor 
13.43/15.10	c build SPB-MaxSAT instance done!
13.43/15.10	c changing to SPB-MaxSAT solver!!
13.43/15.10	c problem weighted = 0
13.53/17.41	o 55170
16.74/18.87	o 54223
16.74/20.04	o 54047
19.45/21.14	o 53846
20.26/22.45	o 53772
20.26/22.62	o 53741
20.26/23.38	o 53509
22.16/24.28	o 53495
22.74/24.41	o 53437
23.70/26.12	o 53111
23.70/26.17	o 53092
23.70/27.70	o 53054
27.15/28.81	o 52909
28.11/30.40	o 52877
28.11/30.59	o 52822
28.11/31.81	o 52683
28.11/31.87	o 52659
31.43/33.15	o 52630
31.53/33.27	o 52567
31.53/33.27	o 52566
32.51/34.64	o 52548
32.51/34.76	o 52501
32.51/36.14	o 52498
32.51/37.31	o 52358
32.51/37.36	o 52343
36.81/38.49	o 52295
36.81/38.66	o 52253
36.81/39.91	c SPB-MaxSAT search done!
36.81/39.92	o 52253
300.16/302.25	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/302.25	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/302.25	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/302.25	c Iteration #1
300.16/302.25	s SATISFIABLE
300.16/302.25	o 52253
