0.42/2.97	c
0.42/2.97	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.42/2.97	c Version:	 MaxSAT Evaluation 2021
0.42/2.97	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.42/2.97	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.42/2.97	c WARNING: for repeatability, setting FPU to use double precision
0.42/2.97	c |                                                                                                       |
0.42/2.97	c ========================================[ Problem Statistics ]===========================================
0.42/2.97	c |                                                                                                       |
0.42/2.97	c |  Problem Format:             MaxSAT                                                                   |
0.42/2.97	c |  Problem Type:           Unweighted                                                                   |
0.42/2.97	c |  Number of variables:         61566                                                                   |
0.42/2.97	c |  Number of hard clauses:    3334583                                                                   |
0.42/2.97	c |  Number of soft clauses:      27180                                                                   |
0.42/2.97	c |  Number of cardinality:           0                                                                   |
0.42/2.97	c |  Number of PB :                   0                                                                   |
0.42/2.97	c |  Parse time:                   0.89 s                                                                 |
0.42/2.97	c |                                                                                                       |
0.42/2.97	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.42/2.97	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.42/2.97	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.42/2.97	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.42/2.97	c ==========================================[ Solver Settings ]============================================
0.42/2.97	c |                                                                                                       |
0.42/2.97	c |  Algorithm:                     OBV                                                                   |
0.42/2.97	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.42/2.97	c |  Limit number conflicts:       1000                                                                   |
0.42/2.97	c |  Limit number iterations: 2147483647                                                                   |
0.42/2.97	c |  Global limit number conflicts:   F                                                                   |
0.42/2.97	c |                                                                                                       |
0.42/2.97	c Mrs. Beaver incomplete stage
0.42/2.97	o 8167
0.42/3.62	c before build neighbor
0.42/3.63	c build instime is 0.18
0.42/3.63	c using neighbor 
2.81/5.49	c build SPB-MaxSAT instance done!
2.81/5.49	c changing to SPB-MaxSAT solver!!
2.81/5.49	c problem weighted = 0
2.81/5.83	o 856
2.81/5.85	o 764
5.72/9.19	o 712
5.72/9.34	o 709
5.72/10.36	o 708
29.05/34.36	o 687
45.76/48.25	o 658
50.78/55.08	o 635
50.78/55.18	o 627
50.78/55.27	o 618
50.78/55.31	o 616
50.78/55.73	o 613
81.46/84.98	o 612
125.34/128.03	c SPB-MaxSAT search done!
125.34/128.05	o 612
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #1
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #2
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #3
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #4
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #5
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #6
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #7
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #8
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #9
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #10
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #11
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #12
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #13
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #14
300.41/302.87	c Predicted size is 33213960 vs. the size-based limit 1000000
300.41/302.87	c Iteration #15
300.41/302.87	s SATISFIABLE
300.41/302.87	o 612
