9.98/14.82	c
9.98/14.82	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
9.98/14.82	c Version:	 MaxSAT Evaluation 2021
9.98/14.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
9.98/14.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
9.98/14.82	c WARNING: for repeatability, setting FPU to use double precision
9.98/14.82	c |                                                                                                       |
9.98/14.82	c ========================================[ Problem Statistics ]===========================================
9.98/14.82	c |                                                                                                       |
9.98/14.82	c |  Problem Format:             MaxSAT                                                                   |
9.98/14.82	c |  Problem Type:           Unweighted                                                                   |
9.98/14.82	c |  Number of variables:       1186705                                                                   |
9.98/14.82	c |  Number of hard clauses:          0                                                                   |
9.98/14.82	c |  Number of soft clauses:    3829036                                                                   |
9.98/14.82	c |  Number of cardinality:           0                                                                   |
9.98/14.82	c |  Number of PB :                   0                                                                   |
9.98/14.82	c |  Parse time:                   1.15 s                                                                 |
9.98/14.82	c |                                                                                                       |
9.98/14.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
9.98/14.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
9.98/14.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
9.98/14.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
9.98/14.82	c ==========================================[ Solver Settings ]============================================
9.98/14.82	c |                                                                                                       |
9.98/14.82	c |  Algorithm:                     OBV                                                                   |
9.98/14.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
9.98/14.82	c |  Limit number conflicts:       1000                                                                   |
9.98/14.82	c |  Limit number iterations: 2147483647                                                                   |
9.98/14.82	c |  Global limit number conflicts:   F                                                                   |
9.98/14.82	c |                                                                                                       |
9.98/14.82	c Mrs. Beaver incomplete stage
9.98/14.82	o 1181
9.98/15.69	c before build neighbor
9.98/15.71	c build instime is 0.31
9.98/15.71	c using neighbor 
9.98/16.07	c build SPB-MaxSAT instance done!
9.98/16.07	c changing to SPB-MaxSAT solver!!
9.98/16.07	c problem weighted = 0
12.21/16.32	o 1171
12.21/16.34	o 1165
12.21/16.36	o 1162
12.21/16.37	o 1159
12.21/16.39	o 1154
12.21/16.40	o 1151
12.21/16.42	o 1148
12.21/16.44	o 1145
12.21/16.45	o 1102
12.21/16.47	o 1099
12.21/16.48	o 1096
12.21/16.50	o 1093
12.21/16.52	o 1090
12.21/16.53	o 1087
12.21/16.55	o 1084
12.21/16.56	o 1081
12.21/16.58	o 1078
12.21/16.60	o 1075
12.21/16.61	o 1072
12.21/16.63	o 1069
12.54/16.69	o 1066
12.54/16.70	o 1063
12.54/16.72	o 1060
12.54/16.73	o 1057
12.54/16.75	o 1054
12.75/16.77	o 1051
12.75/16.78	o 1049
12.79/16.80	o 1047
12.79/16.81	o 1045
12.79/16.83	o 1043
12.79/16.85	o 1041
12.79/16.86	o 1039
12.79/16.88	o 1037
12.79/16.90	o 1034
12.89/16.91	o 1031
12.89/16.93	o 1028
12.89/16.94	o 1027
12.89/16.96	o 1025
12.89/16.97	o 1023
12.89/16.99	o 1022
12.99/17.01	o 1020
12.99/17.02	o 1018
12.99/17.03	o 1016
12.99/17.04	o 1014
12.99/17.05	o 1013
12.99/17.06	o 1011
12.99/17.08	o 1009
12.99/17.09	o 1008
13.09/17.10	o 1007
13.09/17.11	o 1006
13.09/17.12	o 1004
13.09/17.14	o 1003
13.09/17.15	o 1002
13.09/17.16	o 1001
13.09/17.17	o 1000
13.09/17.18	o 999
13.09/17.19	o 998
13.09/17.19	o 997
13.09/17.20	o 996
13.09/17.21	o 995
13.21/17.22	o 994
13.21/17.23	o 993
13.21/17.24	o 992
13.21/17.25	o 991
13.21/17.26	o 990
13.21/17.26	o 989
13.21/17.27	o 988
13.21/17.28	o 987
13.21/17.29	o 986
13.21/17.30	o 985
13.21/17.31	o 984
13.21/17.32	o 983
13.21/17.33	o 982
13.21/17.33	o 981
13.21/17.34	o 980
13.21/17.35	o 979
13.35/17.36	o 978
13.35/17.37	o 977
13.35/17.38	o 976
13.35/17.39	o 975
13.35/17.40	o 974
13.39/17.40	o 973
13.39/17.41	o 972
13.39/17.42	o 971
13.39/17.43	o 970
13.39/17.44	o 969
13.39/17.45	o 968
13.39/17.46	o 967
13.39/17.46	o 966
13.39/17.47	o 965
13.39/17.48	o 964
13.39/17.49	o 963
13.49/17.50	o 962
13.49/17.51	o 961
13.49/17.52	o 960
13.49/17.53	o 959
13.49/17.53	o 958
13.49/17.54	o 957
13.49/17.55	o 956
13.49/17.56	o 955
13.49/17.57	o 954
13.49/17.58	o 953
13.49/17.59	o 952
13.49/17.60	o 951
13.49/17.60	o 950
13.49/17.61	o 949
13.49/17.62	o 948
13.49/17.63	o 947
13.49/17.64	o 946
13.49/17.65	o 945
13.49/17.66	o 944
13.49/17.66	o 943
13.49/17.67	o 942
13.49/17.68	o 941
13.49/17.69	o 940
13.49/17.70	o 939
13.49/17.71	o 938
13.49/17.72	o 937
13.49/17.73	o 936
13.49/17.73	o 935
13.49/17.74	o 934
13.49/17.75	o 933
13.49/17.76	o 932
13.49/17.77	o 931
13.49/17.78	o 930
13.49/17.79	o 929
13.49/17.80	o 928
13.49/17.80	o 927
13.49/17.81	o 926
13.49/17.82	o 925
13.49/17.83	o 923
13.49/17.84	o 922
13.49/17.85	o 921
13.49/17.86	o 920
13.49/17.87	o 919
13.49/17.87	o 918
13.49/17.88	o 917
13.49/17.89	o 916
13.49/17.90	o 915
13.49/17.91	o 914
13.49/17.92	o 913
13.49/17.93	o 912
13.49/17.93	o 911
13.49/17.94	o 910
13.49/17.95	o 909
13.49/17.96	o 908
13.49/17.97	o 907
13.49/17.98	o 906
13.49/17.99	o 905
13.49/17.99	o 904
13.49/18.00	o 903
13.49/18.01	o 902
13.49/18.02	o 901
13.49/18.03	o 900
13.49/18.04	o 899
13.49/18.05	o 898
13.49/18.06	o 897
13.49/18.06	o 896
13.49/18.07	o 895
13.49/18.08	o 894
13.49/18.09	o 893
13.49/18.10	o 892
13.49/18.11	o 891
13.49/18.12	o 890
13.49/18.12	o 889
13.49/18.13	o 888
13.49/18.14	o 887
13.49/18.15	o 886
13.49/18.16	o 885
13.49/18.17	o 884
13.49/18.18	o 883
13.49/18.18	o 882
13.49/18.19	o 881
13.49/18.20	o 880
13.49/18.21	o 879
13.49/18.22	o 878
13.49/18.23	o 877
13.49/18.24	o 876
13.49/18.24	o 875
13.49/18.25	o 874
13.49/18.26	o 873
13.49/18.27	o 872
13.49/18.28	o 871
13.49/18.29	o 870
13.49/18.30	o 869
13.49/18.31	o 868
13.49/18.31	o 867
13.49/18.32	o 866
13.49/18.33	o 865
13.49/18.34	o 864
13.49/18.35	o 863
13.49/18.36	o 862
13.49/18.37	o 861
13.49/18.38	o 860
13.49/18.38	o 859
13.49/18.39	o 858
13.49/18.40	o 857
13.49/18.41	o 856
13.49/18.42	o 855
13.49/18.43	o 854
13.49/18.44	o 853
13.49/18.44	o 852
13.49/18.45	o 851
13.49/18.46	o 850
13.49/18.47	o 849
13.49/18.48	o 848
13.49/18.49	o 847
13.49/18.50	o 846
13.49/18.51	o 845
13.49/18.51	o 844
13.49/18.52	o 843
13.49/18.53	o 842
13.49/18.54	o 841
13.49/18.55	o 840
13.49/18.56	o 839
13.49/18.57	o 838
13.49/18.57	o 837
13.49/18.58	o 836
13.49/18.59	o 835
13.49/18.60	o 834
13.49/18.61	o 833
13.49/18.62	o 832
13.49/18.63	o 831
13.49/18.64	o 830
13.49/18.64	o 829
13.49/18.65	o 828
13.49/18.66	o 827
13.49/18.67	o 826
13.49/18.68	o 825
13.49/18.69	o 824
13.49/18.70	o 823
13.49/18.71	o 822
13.49/18.71	o 821
13.49/18.72	o 820
13.49/18.73	o 819
13.49/18.74	o 818
13.49/18.75	o 817
13.49/18.76	o 816
13.49/18.77	o 815
13.49/18.77	o 814
13.49/18.78	o 813
13.49/18.79	o 812
13.49/18.80	o 811
13.49/18.81	o 810
13.49/18.82	o 809
13.49/18.83	o 808
13.49/18.84	o 807
13.49/18.84	o 806
13.49/18.85	o 805
13.49/18.86	o 804
13.49/18.87	o 803
13.49/18.88	o 802
13.49/18.89	o 801
13.49/18.90	o 800
13.49/18.90	o 799
13.49/18.91	o 798
13.49/18.92	o 797
13.49/18.93	o 796
13.49/18.94	o 795
13.49/18.95	o 794
13.49/18.96	o 793
13.49/18.96	o 792
13.49/18.97	o 791
13.49/18.98	o 790
13.49/18.99	o 789
13.49/19.00	o 788
13.49/19.01	o 787
13.49/19.02	o 786
13.49/19.03	o 785
13.49/19.03	o 784
13.49/19.04	o 783
13.49/19.06	o 782
13.49/19.07	o 781
13.49/19.09	o 780
13.49/19.11	o 779
13.49/19.12	o 778
13.49/19.14	o 777
13.49/19.16	o 776
13.49/19.17	o 775
13.49/19.19	o 774
13.49/19.20	o 773
13.49/19.22	o 772
13.49/19.24	o 771
13.49/19.25	o 770
13.49/19.27	o 769
13.49/19.29	o 768
13.49/19.30	o 765
13.49/19.32	o 764
13.49/19.33	o 763
13.49/19.35	o 762
13.49/19.37	o 761
13.49/19.38	o 760
13.49/19.40	o 759
13.49/19.42	o 758
13.49/19.43	o 757
13.49/19.45	o 756
13.49/19.46	o 755
13.49/19.48	o 754
13.49/19.50	o 753
13.49/19.51	o 752
13.49/19.53	o 751
14.94/19.54	o 750
14.94/19.56	o 749
14.94/19.58	o 748
14.94/19.59	o 747
14.94/19.60	o 746
14.94/19.61	o 745
14.94/19.62	o 744
15.60/19.63	o 743
15.60/19.64	o 742
15.60/19.65	o 741
15.60/19.66	o 740
15.60/19.67	o 739
15.60/19.68	o 738
15.60/19.68	o 737
15.60/19.69	o 736
15.67/19.70	o 735
15.67/19.71	o 734
15.67/19.72	o 733
15.67/19.73	o 731
15.67/19.74	o 730
15.67/19.75	o 729
15.67/19.75	o 728
15.67/19.76	o 727
15.67/19.77	o 726
15.67/19.78	o 725
15.67/19.79	o 724
15.77/19.80	o 723
15.77/19.81	o 722
15.77/19.82	o 721
15.77/19.82	o 720
15.77/19.83	o 719
15.77/19.84	o 718
15.77/19.85	o 717
15.77/19.86	o 716
15.77/19.87	o 715
15.77/19.88	o 714
15.77/19.88	o 713
15.77/19.89	o 712
15.87/19.90	o 711
15.87/19.91	o 710
15.87/19.92	o 709
15.87/19.93	o 708
15.87/19.94	o 707
15.87/19.95	o 706
15.87/19.95	o 705
15.87/19.96	o 704
15.87/19.97	o 703
15.87/19.98	o 702
15.87/19.99	o 701
15.97/20.00	o 700
15.97/20.01	o 699
15.97/20.02	o 698
15.97/20.02	o 697
15.97/20.03	o 696
15.97/20.04	o 695
15.97/20.05	o 694
15.97/20.06	o 693
15.97/20.07	o 692
15.97/20.08	o 691
15.97/20.09	o 690
15.97/20.09	o 689
16.08/20.10	o 688
16.08/20.11	o 687
16.08/20.12	o 686
16.08/20.13	o 685
16.08/20.14	o 684
16.08/20.15	o 683
16.08/20.15	o 682
16.08/20.16	o 681
16.08/20.17	o 680
16.08/20.18	o 679
16.08/20.19	o 678
16.18/20.20	o 677
16.18/20.21	o 676
16.18/20.22	o 675
16.18/20.23	o 674
16.18/20.23	o 673
16.18/20.24	o 672
16.18/20.25	o 671
16.18/20.26	o 670
16.18/20.27	o 669
16.18/20.28	o 668
16.18/20.29	o 667
16.18/20.29	o 666
16.28/20.30	o 665
16.28/20.31	o 664
16.28/20.32	o 663
16.28/20.33	o 662
16.28/20.34	o 661
16.28/20.35	o 660
16.28/20.36	o 659
16.28/20.36	o 658
16.28/20.37	o 657
16.28/20.38	o 656
16.28/20.39	o 655
16.28/20.40	o 654
16.39/20.41	o 653
16.39/20.42	o 651
16.39/20.43	o 649
16.39/20.44	o 648
16.39/20.44	o 647
16.39/20.45	o 646
16.39/20.46	o 645
16.39/20.47	o 643
16.39/20.48	o 642
16.39/20.49	o 641
16.39/20.50	o 640
16.39/20.51	o 639
16.39/20.51	o 638
16.39/20.52	o 637
16.39/20.53	o 636
16.39/20.54	o 635
16.39/20.55	o 634
16.39/20.56	o 633
16.39/20.57	o 632
16.39/20.58	o 631
16.39/20.59	o 630
16.39/20.60	o 629
16.39/20.60	o 628
16.39/20.61	o 627
16.39/20.62	o 626
16.39/20.63	o 625
16.39/20.64	o 624
16.39/20.65	o 623
16.39/20.66	o 622
16.39/20.67	o 621
16.39/20.68	o 620
16.39/20.68	o 619
16.39/20.69	o 618
16.39/20.70	o 617
16.39/20.71	o 616
16.39/20.72	o 615
16.39/20.73	o 614
16.39/20.74	o 613
16.39/20.75	o 612
16.39/20.75	o 611
16.39/20.76	o 610
16.39/20.77	o 609
16.39/20.78	o 608
16.39/20.79	o 607
16.39/20.80	o 606
16.39/20.81	o 605
16.39/20.82	o 604
16.39/20.83	o 603
16.39/20.83	o 602
16.39/20.84	o 601
16.39/20.85	o 600
16.39/20.86	o 599
16.39/20.87	o 598
16.39/20.88	o 597
16.39/20.89	o 596
16.39/20.90	o 595
16.39/20.91	o 594
16.39/20.91	o 593
16.39/20.92	o 592
16.39/20.93	o 591
16.39/20.94	o 590
16.39/20.96	o 589
16.39/20.97	o 588
16.39/20.98	o 587
16.39/20.98	o 586
16.39/20.99	o 585
16.39/21.00	o 584
16.39/21.01	o 583
16.39/21.02	o 582
16.39/21.03	o 581
16.39/21.04	o 580
16.39/21.05	o 579
16.39/21.06	o 578
16.39/21.06	o 577
16.39/21.07	o 576
16.39/21.08	o 575
16.39/21.09	o 574
16.39/21.10	o 573
16.39/21.11	o 572
16.39/21.12	o 571
16.39/21.13	o 570
16.39/21.14	o 569
16.39/21.14	o 568
16.39/21.15	o 567
16.39/21.16	o 566
16.39/21.17	o 565
16.39/21.18	o 564
16.39/21.19	o 563
16.39/21.20	o 562
16.39/21.22	o 561
16.39/21.23	o 560
16.39/21.24	o 559
16.39/21.25	o 558
16.39/21.26	o 557
16.39/21.27	o 556
16.39/21.28	o 554
16.39/21.29	o 553
16.39/21.30	o 552
16.39/21.31	o 551
16.39/21.31	o 550
16.39/21.32	o 549
16.39/21.33	o 548
16.39/21.34	o 547
16.39/21.35	o 546
16.39/21.36	o 545
16.39/21.37	o 544
16.39/21.38	o 543
16.39/21.39	o 542
16.39/21.40	o 541
16.39/21.40	o 540
16.39/21.41	o 539
16.39/21.43	o 538
16.39/21.44	o 537
16.39/21.45	o 536
16.39/21.46	o 535
16.39/21.52	o 534
16.39/21.55	o 533
16.39/21.56	o 532
16.39/21.57	o 529
16.39/21.58	o 528
16.39/21.59	o 527
16.39/21.60	o 525
16.39/21.61	o 524
16.39/21.62	o 522
16.39/21.63	o 521
16.39/21.64	o 520
16.39/21.66	o 519
16.39/21.66	o 518
16.39/21.67	o 517
16.39/21.69	o 516
16.39/21.72	o 515
16.39/21.74	o 514
16.39/21.77	o 513
16.39/21.82	o 512
16.39/21.83	o 511
16.39/21.84	o 510
16.39/21.86	o 509
16.39/21.89	o 507
16.39/21.93	o 506
16.39/21.94	o 505
16.39/21.95	o 504
16.39/21.95	o 503
16.39/21.96	o 502
16.39/22.19	o 501
16.39/22.20	o 500
16.39/22.21	o 499
16.39/22.22	o 498
16.39/22.24	o 497
16.39/22.24	o 496
16.39/22.26	o 495
16.39/22.28	o 494
16.39/22.29	o 493
16.39/22.29	o 492
16.39/22.30	o 491
16.39/22.37	o 490
16.39/22.37	o 489
16.39/22.39	o 488
16.39/22.40	o 487
16.39/22.41	o 486
16.39/22.42	o 485
16.39/22.43	o 484
16.39/22.44	o 483
16.39/22.45	o 482
16.39/22.46	o 481
16.39/22.47	o 480
16.39/22.48	o 479
16.39/22.49	o 478
16.39/22.50	o 477
16.39/22.51	o 476
16.39/22.55	o 475
16.39/22.57	o 474
16.39/22.59	o 473
16.39/22.60	o 472
16.39/22.60	o 471
16.39/22.63	o 470
16.39/22.74	o 469
16.39/22.76	o 468
16.39/22.78	o 467
16.39/22.79	o 466
16.39/22.83	o 465
16.39/22.84	o 464
16.39/22.88	o 463
16.39/22.89	o 462
18.12/22.94	o 461
18.12/22.95	o 460
18.12/22.96	o 459
18.12/22.97	o 458
18.12/22.98	o 457
18.99/23.01	o 456
18.99/23.02	o 455
18.99/23.04	o 454
19.18/23.22	o 453
19.18/23.23	o 452
19.18/23.24	o 451
19.18/23.26	o 450
19.18/23.29	o 449
19.28/23.30	o 448
19.28/23.31	o 447
19.28/23.33	o 446
19.28/23.34	o 445
19.28/23.35	o 444
19.28/23.38	o 443
19.28/23.39	o 442
19.58/23.66	o 441
19.58/23.67	o 440
19.58/23.67	o 439
19.58/23.69	o 438
19.78/23.81	o 437
19.78/23.82	o 436
19.78/23.82	o 435
19.78/23.97	o 434
19.78/23.98	o 433
19.78/23.99	o 432
19.78/24.00	o 431
19.78/24.01	o 430
19.78/24.02	o 429
19.78/24.03	o 428
19.78/24.07	o 427
19.78/24.08	o 426
19.78/24.13	o 425
19.78/24.14	o 424
19.78/24.26	o 423
19.78/24.27	o 422
19.78/24.29	o 421
19.78/24.30	o 420
19.78/24.41	o 419
19.78/24.42	o 418
19.78/24.43	o 417
19.78/24.52	o 416
19.78/24.53	o 415
19.78/24.55	o 414
19.78/24.56	o 413
19.78/24.57	o 412
19.78/24.57	o 411
19.78/24.58	o 410
19.78/24.59	o 409
19.78/24.77	o 408
19.78/24.78	o 407
19.78/24.79	o 406
19.78/24.97	o 405
19.78/24.98	o 404
19.78/24.99	o 403
19.78/25.00	o 402
19.78/25.01	o 401
19.78/25.39	o 400
19.78/25.40	o 399
19.78/25.47	o 398
19.78/25.48	o 397
22.88/27.54	o 396
22.88/27.64	o 395
22.88/27.65	o 394
22.88/27.66	o 393
22.88/27.67	o 392
22.88/27.67	o 391
22.88/27.68	o 390
22.88/27.69	o 389
22.88/27.70	o 388
22.88/27.71	o 387
22.88/27.72	o 386
22.88/27.72	o 385
22.88/27.82	o 384
22.88/27.83	o 383
22.88/28.00	o 382
22.88/28.01	o 381
22.88/28.02	o 380
22.88/28.04	o 379
22.88/28.05	o 378
22.88/28.07	o 377
22.88/28.12	o 376
22.88/28.13	o 375
22.88/28.14	o 374
22.88/28.15	o 373
22.88/28.20	o 372
22.88/28.22	o 371
22.88/28.36	o 370
22.88/28.37	o 369
22.88/29.30	o 368
22.88/29.31	o 367
22.88/29.31	o 366
22.88/29.32	o 365
24.86/29.50	o 364
24.86/29.51	o 363
24.86/29.51	o 362
24.86/29.52	o 361
24.86/29.53	o 360
25.52/29.54	o 359
25.52/29.55	o 358
25.52/29.56	o 357
26.18/30.23	o 356
26.18/30.24	o 355
43.08/47.19	c SPB-MaxSAT search done!
43.38/47.60	o 355
300.16/304.24	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/304.24	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/304.24	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.16/304.24	c Iteration #1
300.16/304.24	o 346
300.16/304.24	c timeo 94 346 
300.16/304.24	o 326
300.16/304.24	c timeo 95 326 
300.16/304.24	o 313
300.16/304.24	c timeo 96 313 
300.16/304.24	o 307
300.16/304.24	c timeo 97 307 
300.16/304.24	o 295
300.16/304.24	c timeo 97 295 
300.16/304.24	o 287
300.16/304.24	c timeo 98 287 
300.16/304.24	o 283
300.16/304.24	c timeo 99 283 
300.16/304.24	o 267
300.16/304.24	c timeo 100 267 
300.16/304.24	o 260
300.16/304.24	c timeo 100 260 
300.16/304.24	o 258
300.16/304.24	c timeo 101 258 
300.16/304.24	o 255
300.16/304.24	c timeo 102 255 
300.16/304.24	o 251
300.16/304.24	c timeo 103 251 
300.16/304.24	o 248
300.16/304.24	c timeo 103 248 
300.16/304.24	o 246
300.16/304.24	c timeo 104 246 
300.16/304.24	o 243
300.16/304.24	c timeo 105 243 
300.16/304.24	o 233
300.16/304.24	c timeo 106 233 
300.16/304.24	o 231
300.16/304.24	c timeo 107 231 
300.16/304.24	o 229
300.16/304.24	c timeo 107 229 
300.16/304.24	o 228
300.16/304.24	c timeo 108 228 
300.16/304.24	o 221
300.16/304.24	c timeo 109 221 
300.16/304.24	o 218
300.16/304.24	c timeo 110 218 
300.16/304.24	o 216
300.16/304.24	c timeo 111 216 
300.16/304.24	o 213
300.16/304.24	c timeo 111 213 
300.16/304.24	o 201
300.16/304.24	c timeo 112 201 
300.16/304.24	o 199
300.16/304.24	c timeo 113 199 
300.16/304.24	o 198
300.16/304.24	c timeo 114 198 
300.16/304.24	o 196
300.16/304.24	c timeo 114 196 
300.16/304.24	o 190
300.16/304.24	c timeo 116 190 
300.16/304.24	o 187
300.16/304.24	c timeo 117 187 
300.16/304.24	o 183
300.16/304.24	c timeo 117 183 
300.16/304.24	o 179
300.16/304.24	c timeo 118 179 
300.16/304.24	o 178
300.16/304.24	c timeo 119 178 
300.16/304.24	o 173
300.16/304.24	c timeo 120 173 
300.16/304.24	o 172
300.16/304.24	c timeo 120 172 
300.16/304.24	o 169
300.16/304.24	c timeo 121 169 
300.16/304.24	o 167
300.16/304.24	c timeo 122 167 
300.16/304.24	o 166
300.16/304.24	c timeo 123 166 
300.16/304.24	o 161
300.16/304.24	c timeo 123 161 
300.16/304.24	o 157
300.16/304.24	c timeo 124 157 
300.16/304.24	o 153
300.16/304.24	c timeo 125 153 
300.16/304.24	o 126
300.16/304.24	c timeo 126 126 
300.16/304.24	o 123
300.16/304.24	c timeo 126 123 
300.16/304.24	o 122
300.16/304.24	c timeo 127 122 
300.16/304.24	o 121
300.16/304.24	c timeo 128 121 
300.16/304.24	o 119
300.16/304.24	c timeo 128 119 
300.16/304.24	o 117
300.16/304.24	c timeo 129 117 
300.16/304.24	o 114
300.16/304.24	c timeo 130 114 
300.16/304.24	o 112
300.16/304.24	c timeo 130 112 
300.16/304.24	o 109
300.16/304.24	c timeo 131 109 
300.16/304.24	o 108
300.16/304.24	c timeo 132 108 
300.16/304.24	o 107
300.16/304.24	c timeo 133 107 
300.16/304.24	o 60
300.16/304.24	c timeo 134 60 
300.16/304.24	o 56
300.16/304.24	c timeo 135 56 
300.16/304.24	o 54
300.16/304.24	c timeo 135 54 
300.16/304.24	o 52
300.16/304.24	c timeo 136 52 
300.16/304.24	o 51
300.16/304.24	c timeo 141 51 
300.16/304.24	o 50
300.16/304.24	c timeo 141 50 
300.16/304.24	o 49
300.16/304.24	c timeo 142 49 
300.16/304.24	o 48
300.16/304.24	c timeo 143 48 
300.16/304.24	o 47
300.16/304.24	c timeo 144 47 
300.16/304.24	o 46
300.16/304.24	c timeo 144 46 
300.16/304.24	o 45
300.16/304.24	c timeo 145 45 
300.16/304.24	o 43
300.16/304.24	c timeo 146 43 
300.16/304.24	o 42
300.16/304.24	c timeo 146 42 
300.16/304.24	o 40
300.16/304.24	c timeo 147 40 
300.16/304.24	o 38
300.16/304.24	c timeo 148 38 
300.16/304.24	o 34
300.16/304.24	c timeo 149 34 
300.16/304.24	o 33
300.16/304.24	c timeo 149 33 
300.16/304.24	o 31
300.16/304.24	c timeo 150 31 
300.16/304.24	o 30
300.16/304.24	c timeo 151 30 
300.16/304.24	o 29
300.16/304.24	c timeo 152 29 
300.16/304.24	o 28
300.16/304.24	c timeo 152 28 
300.16/304.24	o 26
300.16/304.24	c timeo 153 26 
300.16/304.24	o 23
300.16/304.24	c timeo 154 23 
300.16/304.24	o 22
300.16/304.24	c timeo 155 22 
300.16/304.24	o 21
300.16/304.24	c timeo 156 21 
300.16/304.24	o 20
300.16/304.24	c timeo 157 20 
300.16/304.24	o 19
300.16/304.24	c timeo 158 19 
300.16/304.24	o 18
300.16/304.24	c timeo 158 18 
300.16/304.24	o 17
300.16/304.24	c timeo 159 17 
300.16/304.24	o 16
300.16/304.24	c timeo 160 16 
300.16/304.24	o 14
300.16/304.24	c timeo 160 14 
300.16/304.24	o 13
300.16/304.24	c timeo 161 13 
300.16/304.24	o 12
300.16/304.24	c timeo 162 12 
300.16/304.24	o 11
300.16/304.24	c timeo 162 11 
300.16/304.24	o 10
300.16/304.24	c timeo 163 10 
300.16/304.24	o 9
300.16/304.24	c timeo 164 9 
300.16/304.24	o 8
300.16/304.24	c timeo 165 8 
300.16/304.24	o 7
300.16/304.24	c timeo 165 7 
300.16/304.24	o 6
300.16/304.24	c timeo 166 6 
300.16/304.24	o 5
300.16/304.24	c timeo 167 5 
300.16/304.24	o 4
300.16/304.24	c timeo 167 4 
300.16/304.24	o 3
300.16/304.24	c timeo 168 3 
300.16/304.24	c Predicted size is 15316144 vs. the size-based limit 1000000
300.16/304.24	c Iteration #2
300.16/304.24	c Predicted size is 15316144 vs. the size-based limit 1000000
300.16/304.24	c Iteration #3
300.16/304.24	s SATISFIABLE
300.16/304.24	o 3
