0.00/0.58	c
0.00/0.58	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.58	c Version:	 MaxSAT Evaluation 2021
0.00/0.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.58	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.58	c |                                                                                                       |
0.00/0.58	c ========================================[ Problem Statistics ]===========================================
0.00/0.58	c |                                                                                                       |
0.00/0.58	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.58	c |  Problem Type:           Unweighted                                                                   |
0.00/0.58	c |  Number of variables:         76190                                                                   |
0.00/0.58	c |  Number of hard clauses:     148390                                                                   |
0.00/0.58	c |  Number of soft clauses:      39900                                                                   |
0.00/0.58	c |  Number of cardinality:           0                                                                   |
0.00/0.58	c |  Number of PB :                   0                                                                   |
0.00/0.58	c |  Parse time:                   0.09 s                                                                 |
0.00/0.58	c |                                                                                                       |
0.00/0.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.58	c ==========================================[ Solver Settings ]============================================
0.00/0.58	c |                                                                                                       |
0.00/0.58	c |  Algorithm:                     OBV                                                                   |
0.00/0.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.58	c |  Limit number conflicts:       1000                                                                   |
0.00/0.58	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.58	c |  Global limit number conflicts:   F                                                                   |
0.00/0.58	c |                                                                                                       |
0.00/0.58	c Mrs. Beaver incomplete stage
0.00/0.58	o 15
0.00/0.62	c before build neighbor
0.00/0.62	c build instime is 0
0.00/0.62	c using neighbor 
0.00/0.68	c build SPB-MaxSAT instance done!
0.00/0.68	c changing to SPB-MaxSAT solver!!
0.00/0.68	c problem weighted = 0
0.00/0.74	o 13
0.00/1.24	o 12
0.00/1.79	o 10
5.75/6.82	o 9
28.67/29.16	c SPB-MaxSAT search done!
28.67/29.17	o 9
300.05/300.50	c Predicted size is 638400 vs. the size-based limit 1000000
300.05/300.50	c Turning Mrs. Beaver off
300.05/300.50	c Mrs. Beaver ub 9
300.05/300.50	c Warn: changing to LSU algorithm.
300.05/300.50	c switched off polosat forever before the complete part
300.05/300.50	o 8
300.05/300.50	c timeo 51 8 
300.05/300.50	s SATISFIABLE
300.05/300.50	o 8
