5.16/8.60	c
5.16/8.60	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
5.16/8.60	c Version:	 MaxSAT Evaluation 2021
5.16/8.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
5.16/8.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
5.16/8.60	c WARNING: for repeatability, setting FPU to use double precision
5.16/8.60	c |                                                                                                       |
5.16/8.60	c ========================================[ Problem Statistics ]===========================================
5.16/8.60	c |                                                                                                       |
5.16/8.60	c |  Problem Format:             MaxSAT                                                                   |
5.16/8.60	c |  Problem Type:           Unweighted                                                                   |
5.16/8.60	c |  Number of variables:        117007                                                                   |
5.16/8.60	c |  Number of hard clauses:    1203840                                                                   |
5.16/8.60	c |  Number of soft clauses:       5280                                                                   |
5.16/8.60	c |  Number of cardinality:           0                                                                   |
5.16/8.60	c |  Number of PB :                   0                                                                   |
5.16/8.60	c |  Parse time:                   0.40 s                                                                 |
5.16/8.60	c |                                                                                                       |
5.16/8.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
5.16/8.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
5.16/8.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
5.16/8.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
5.16/8.60	c ==========================================[ Solver Settings ]============================================
5.16/8.60	c |                                                                                                       |
5.16/8.60	c |  Algorithm:                     OBV                                                                   |
5.16/8.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
5.16/8.60	c |  Limit number conflicts:       1000                                                                   |
5.16/8.60	c |  Limit number iterations: 2147483647                                                                   |
5.16/8.60	c |  Global limit number conflicts:   F                                                                   |
5.16/8.60	c |                                                                                                       |
5.16/8.60	c Mrs. Beaver incomplete stage
5.16/8.60	o 4922
5.16/8.95	c before build neighbor
5.16/8.95	c build instime is 0.14
5.16/8.95	c using neighbor 
5.16/9.41	c build SPB-MaxSAT instance done!
5.16/9.41	c changing to SPB-MaxSAT solver!!
5.16/9.41	c problem weighted = 0
5.16/9.51	o 4921
5.16/9.51	o 4920
5.16/9.51	o 4919
5.16/9.51	o 4918
5.16/9.51	o 4917
5.16/9.51	o 4916
5.16/9.52	o 4915
5.16/9.52	o 4914
5.16/9.52	o 4913
5.16/9.52	o 4912
5.16/9.52	o 4911
5.16/9.52	o 4910
5.16/9.52	o 4909
5.16/9.52	o 4908
5.16/9.52	o 4907
5.16/9.53	o 4906
5.16/9.53	o 4905
5.16/9.53	o 4904
5.16/9.53	o 4903
5.16/9.53	o 4902
5.16/9.53	o 4901
5.16/9.53	o 4900
5.16/9.53	o 4899
5.16/9.53	o 4898
5.16/9.54	o 4897
5.16/9.54	o 4896
5.16/9.54	o 4895
5.16/9.54	o 4894
5.16/9.54	o 4893
5.16/9.54	o 4892
5.16/9.54	o 4891
5.16/9.54	o 4890
5.16/9.54	o 4889
5.16/9.55	o 4888
5.16/9.55	o 4887
5.16/9.55	o 4886
5.16/9.55	o 4885
5.16/9.55	o 4884
5.16/9.55	o 4883
5.16/9.55	o 4882
5.16/9.55	o 4881
5.16/9.55	o 4880
5.16/9.56	o 4879
5.16/9.56	o 4878
5.16/9.56	o 4877
5.16/9.56	o 4876
5.16/9.56	o 4875
5.16/9.56	o 4874
5.16/9.56	o 4873
5.16/9.56	o 4872
5.16/9.56	o 4871
5.16/9.57	o 4870
5.16/9.57	o 4869
5.16/9.57	o 4868
5.16/9.57	o 4867
5.16/9.57	o 4866
5.16/9.57	o 4865
5.16/9.57	o 4864
5.16/9.57	o 4863
5.16/9.57	o 4862
5.16/9.58	o 4861
5.16/9.58	o 4860
5.16/9.58	o 4859
5.16/9.58	o 4858
5.16/9.58	o 4857
5.16/9.58	o 4856
5.16/9.58	o 4855
5.16/9.58	o 4854
5.16/9.58	o 4853
5.16/9.59	o 4852
5.16/9.59	o 4851
5.16/9.59	o 4850
5.16/9.59	o 4849
5.16/9.59	o 4848
5.16/9.59	o 4847
5.16/9.59	o 4846
5.16/9.59	o 4845
5.16/9.59	o 4844
5.16/9.60	o 4843
5.16/9.60	o 4842
5.16/9.60	o 4841
5.16/9.60	o 4840
5.16/9.60	o 4839
5.16/9.60	o 4838
5.16/9.60	o 4837
5.16/9.60	o 4836
5.16/9.60	o 4835
5.16/9.61	o 4834
5.16/9.61	o 4833
5.16/9.61	o 4832
5.16/9.61	o 4831
5.16/9.61	o 4830
5.16/9.61	o 4829
5.16/9.61	o 4828
5.16/9.61	o 4827
5.16/9.61	o 4826
5.16/9.62	o 4825
5.16/9.62	o 4824
5.16/9.62	o 4823
5.16/9.62	o 4822
5.16/9.62	o 4821
5.16/9.62	o 4820
5.16/9.62	o 4819
5.16/9.62	o 4818
5.16/9.62	o 4817
5.16/9.63	o 4816
5.16/9.63	o 4815
5.16/9.63	o 4814
5.16/9.63	o 4813
5.16/9.63	o 4812
5.16/9.63	o 4811
5.16/9.63	o 4810
5.16/9.63	o 4809
5.16/9.63	o 4808
5.16/9.64	o 4807
5.16/9.64	o 4806
5.16/9.64	o 4805
5.16/9.64	o 4804
5.16/9.64	o 4803
5.16/9.64	o 4802
5.16/9.64	o 4801
5.16/9.64	o 4800
5.16/9.64	o 4799
5.16/9.65	o 4798
5.16/9.65	o 4797
5.16/9.65	o 4796
5.16/9.65	o 4795
5.16/9.65	o 4794
5.16/9.65	o 4793
5.16/9.65	o 4792
5.16/9.65	o 4791
5.16/9.65	o 4790
5.16/9.66	o 4789
5.16/9.66	o 4788
5.16/9.66	o 4787
5.16/9.66	o 4786
5.16/9.66	o 4785
5.16/9.66	o 4784
5.16/9.66	o 4783
5.16/9.66	o 4782
5.16/9.66	o 4781
5.16/9.67	o 4780
5.16/9.67	o 4779
5.16/9.67	o 4778
5.16/9.67	o 4777
5.16/9.67	o 4776
5.16/9.67	o 4775
5.16/9.67	o 4774
5.16/9.67	o 4773
5.16/9.67	o 4772
5.16/9.68	o 4771
5.16/9.68	o 4770
5.16/9.68	o 4769
5.16/9.68	o 4768
5.16/9.68	o 4767
5.16/9.68	o 4766
5.16/9.68	o 4765
5.16/9.68	o 4764
5.16/9.68	o 4763
5.16/9.69	o 4762
5.16/9.69	o 4761
5.16/9.69	o 4760
5.16/9.69	o 4759
5.16/9.69	o 4758
5.16/9.69	o 4757
5.16/9.69	o 4756
5.16/9.69	o 4755
5.16/9.69	o 4754
5.16/9.70	o 4753
5.16/9.70	o 4752
5.16/9.70	o 4751
5.16/9.70	o 4750
5.16/9.70	o 4749
5.16/9.70	o 4748
5.16/9.70	o 4747
5.16/9.70	o 4746
5.16/9.70	o 4745
5.16/9.71	o 4744
5.16/9.71	o 4743
5.16/9.71	o 4742
5.16/9.71	o 4741
5.16/9.71	o 4740
5.16/9.71	o 4739
5.16/9.71	o 4738
5.16/9.71	o 4737
5.16/9.71	o 4736
5.16/9.72	o 4735
5.16/9.72	o 4734
5.16/9.72	o 4733
5.16/9.72	o 4732
5.16/9.72	o 4731
5.16/9.72	o 4730
5.16/9.72	o 4729
5.16/9.72	o 4728
5.16/9.72	o 4727
5.16/9.73	o 4726
5.16/9.73	o 4725
5.16/9.73	o 4724
5.16/9.73	o 4723
5.16/9.73	o 4722
5.16/9.73	o 4721
5.16/9.73	o 4720
5.16/9.73	o 4719
5.16/9.73	o 4718
5.16/9.74	o 4717
5.16/9.74	o 4716
5.16/9.74	o 4715
5.16/9.74	o 4714
5.16/9.74	o 4713
5.16/9.74	o 4712
5.16/9.74	o 4711
5.16/9.74	o 4710
5.16/9.74	o 4709
5.16/9.75	o 4708
5.16/9.75	o 4707
5.16/9.75	o 4706
5.16/9.75	o 4705
5.16/9.75	o 4704
5.16/9.75	o 4703
5.16/9.75	o 4702
5.16/9.75	o 4701
5.16/9.75	o 4700
5.16/9.76	o 4699
5.16/9.76	o 4698
8.60/12.93	o 4603
20.99/24.37	o 4461
55.39/58.08	c SPB-MaxSAT search done!
55.39/58.08	o 4461
58.27/61.22	c Predicted size is 47097600 vs. the size-based limit 1000000
58.27/61.22	o 4452
300.04/302.74	c Predicted size is 47002560 vs. the size-based limit 1000000
300.04/302.74	c Predicted size is 47002560 vs. the size-based limit 1000000
300.04/302.74	c Predicted size is 47002560 vs. the size-based limit 1000000
300.04/302.74	c Iteration #1
300.04/302.74	o 4427
300.04/302.74	c timeo 72 4427 
300.04/302.74	o 4403
300.04/302.74	c timeo 73 4403 
300.04/302.74	o 4393
300.04/302.74	c timeo 74 4393 
300.04/302.74	o 4381
300.04/302.74	c timeo 75 4381 
300.04/302.74	o 4373
300.04/302.74	c timeo 78 4373 
300.04/302.74	o 4367
300.04/302.74	c timeo 78 4367 
300.04/302.74	o 4358
300.04/302.74	c timeo 103 4358 
300.04/302.74	o 4350
300.04/302.74	c timeo 122 4350 
300.04/302.74	o 4338
300.04/302.74	c timeo 122 4338 
300.04/302.74	o 4333
300.04/302.74	c timeo 123 4333 
300.04/302.74	o 4330
300.04/302.74	c timeo 124 4330 
300.04/302.74	o 4328
300.04/302.74	c timeo 130 4328 
300.04/302.74	o 4323
300.04/302.74	c timeo 142 4323 
300.04/302.74	o 4313
300.04/302.74	c timeo 150 4313 
300.04/302.74	o 4311
300.04/302.74	c timeo 154 4311 
300.04/302.74	o 4309
300.04/302.74	c timeo 192 4309 
300.04/302.74	o 4308
300.04/302.74	c timeo 194 4308 
300.04/302.74	c Predicted size is 45481920 vs. the size-based limit 1000000
300.04/302.74	c Iteration #2
300.04/302.74	s SATISFIABLE
300.04/302.74	o 4308
