21.77/36.60	c
21.77/36.60	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
21.77/36.60	c Version:	 MaxSAT Evaluation 2021
21.77/36.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
21.77/36.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
21.77/36.60	c WARNING: for repeatability, setting FPU to use double precision
21.77/36.60	c |                                                                                                       |
21.77/36.60	c ========================================[ Problem Statistics ]===========================================
21.77/36.60	c |                                                                                                       |
21.77/36.60	c |  Problem Format:             MaxSAT                                                                   |
21.77/36.60	c |  Problem Type:           Unweighted                                                                   |
21.77/36.60	c |  Number of variables:       1173121                                                                   |
21.77/36.60	c |  Number of hard clauses:    62248250                                                                   |
21.77/36.60	c |  Number of soft clauses:        260                                                                   |
21.77/36.60	c |  Number of cardinality:           0                                                                   |
21.77/36.60	c |  Number of PB :                   0                                                                   |
21.77/36.60	c |  Parse time:                  12.30 s                                                                 |
21.77/36.60	c |                                                                                                       |
21.77/36.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
21.77/36.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
21.77/36.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
21.77/36.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
21.77/36.60	c ==========================================[ Solver Settings ]============================================
21.77/36.60	c |                                                                                                       |
21.77/36.60	c |  Algorithm:                     OBV                                                                   |
21.77/36.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
21.77/36.60	c |  Limit number conflicts:       1000                                                                   |
21.77/36.60	c |  Limit number iterations: 2147483647                                                                   |
21.77/36.60	c |  Global limit number conflicts:   F                                                                   |
21.77/36.60	c |                                                                                                       |
21.77/36.60	c Mrs. Beaver incomplete stage
21.77/36.60	o 170
27.18/42.89	c before build neighbor
28.08/42.91	c build instime is 2.04
28.08/42.91	c build SPB-MaxSAT instance done!
28.08/42.91	c changing to SPB-MaxSAT solver!!
28.08/42.91	c problem weighted = 0
49.77/66.93	c SPB-MaxSAT search done!
49.77/67.15	o 170
300.05/314.90	c Predicted size is 87880 vs. the size-based limit 1000000
300.05/314.90	c Turning Mrs. Beaver off
300.05/314.90	c Mrs. Beaver ub 170
300.05/314.90	c Warn: changing to LSU algorithm.
300.05/314.90	c switched off polosat forever before the complete part
300.05/314.90	o 166
300.05/314.90	c timeo 68 166 
300.05/314.90	o 152
300.05/314.90	c timeo 72 152 
300.05/314.90	o 105
300.05/314.90	c timeo 77 105 
300.05/314.90	o 74
300.05/314.90	c timeo 80 74 
300.05/314.90	s SATISFIABLE
300.05/314.90	o 74
