0.00/0.29	c
0.00/0.29	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.29	c Version:	 MaxSAT Evaluation 2021
0.00/0.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.29	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.29	c |                                                                                                       |
0.00/0.29	c ========================================[ Problem Statistics ]===========================================
0.00/0.29	c |                                                                                                       |
0.00/0.29	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.29	c |  Problem Type:           Unweighted                                                                   |
0.00/0.29	c |  Number of variables:          1044                                                                   |
0.00/0.29	c |  Number of hard clauses:      11375                                                                   |
0.00/0.29	c |  Number of soft clauses:       1044                                                                   |
0.00/0.29	c |  Number of cardinality:           0                                                                   |
0.00/0.29	c |  Number of PB :                   0                                                                   |
0.00/0.29	c |  Parse time:                   0.02 s                                                                 |
0.00/0.29	c |                                                                                                       |
0.00/0.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.29	c ==========================================[ Solver Settings ]============================================
0.00/0.29	c |                                                                                                       |
0.00/0.29	c |  Algorithm:                     OBV                                                                   |
0.00/0.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.29	c |  Limit number conflicts:       1000                                                                   |
0.00/0.29	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.29	c |  Global limit number conflicts:   F                                                                   |
0.00/0.29	c |                                                                                                       |
0.00/0.29	c Mrs. Beaver incomplete stage
0.00/0.29	o 85
0.00/0.31	c before build neighbor
0.00/0.31	c build instime is 0.01
0.00/0.31	c using neighbor 
0.00/0.36	c build SPB-MaxSAT instance done!
0.00/0.36	c changing to SPB-MaxSAT solver!!
0.00/0.36	c problem weighted = 0
0.00/0.36	o 73
0.00/0.36	o 72
0.00/0.36	o 71
0.00/0.36	o 70
0.00/0.36	o 69
0.00/0.36	o 67
0.00/0.36	o 66
0.00/0.36	o 65
0.00/0.39	o 64
0.00/0.40	o 63
0.00/0.58	o 62
18.62/18.95	c SPB-MaxSAT search done!
18.62/18.95	o 62
301.97/302.67	c Predicted size is 127368 vs. the size-based limit 1000000
301.97/302.67	c Turning Mrs. Beaver off
301.97/302.67	c Mrs. Beaver ub 62
301.97/302.67	c Warn: changing to LSU algorithm.
301.97/302.67	c switched off polosat forever before the complete part
301.97/302.67	s SATISFIABLE
301.97/302.67	o 62
