0.11/2.93	c
0.11/2.93	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.11/2.93	c Version:	 MaxSAT Evaluation 2021
0.11/2.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.11/2.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.11/2.93	c WARNING: for repeatability, setting FPU to use double precision
0.11/2.93	c |                                                                                                       |
0.11/2.93	c ========================================[ Problem Statistics ]===========================================
0.11/2.93	c |                                                                                                       |
0.11/2.93	c |  Problem Format:             MaxSAT                                                                   |
0.11/2.93	c |  Problem Type:           Unweighted                                                                   |
0.11/2.93	c |  Number of variables:         15312                                                                   |
0.11/2.93	c |  Number of hard clauses:      65280                                                                   |
0.11/2.93	c |  Number of soft clauses:      15312                                                                   |
0.11/2.93	c |  Number of cardinality:           0                                                                   |
0.11/2.93	c |  Number of PB :                   0                                                                   |
0.11/2.93	c |  Parse time:                   0.31 s                                                                 |
0.11/2.93	c |                                                                                                       |
0.11/2.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.11/2.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.11/2.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.11/2.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.11/2.93	c ==========================================[ Solver Settings ]============================================
0.11/2.93	c |                                                                                                       |
0.11/2.93	c |  Algorithm:                     OBV                                                                   |
0.11/2.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.11/2.93	c |  Limit number conflicts:       1000                                                                   |
0.11/2.93	c |  Limit number iterations: 2147483647                                                                   |
0.11/2.93	c |  Global limit number conflicts:   F                                                                   |
0.11/2.93	c |                                                                                                       |
0.11/2.93	c Mrs. Beaver incomplete stage
0.11/2.93	o 162
0.11/3.09	c before build neighbor
0.11/3.09	c build instime is 0.07
0.11/3.09	c using neighbor 
0.50/4.19	c build SPB-MaxSAT instance done!
0.50/4.19	c changing to SPB-MaxSAT solver!!
0.50/4.19	c problem weighted = 0
0.50/4.20	o 161
0.50/4.20	o 160
0.50/4.20	o 159
0.50/4.21	o 115
0.50/4.21	o 114
0.50/4.21	o 85
0.50/4.21	o 84
0.50/4.21	o 83
0.50/4.21	o 81
0.50/4.21	o 80
0.50/4.21	o 78
0.50/4.21	o 77
0.50/4.21	o 76
0.50/4.21	o 75
0.50/4.21	o 74
0.50/4.21	o 73
0.50/4.21	o 72
0.50/4.21	o 71
0.50/4.21	o 70
0.50/4.21	o 69
0.50/4.21	o 68
0.50/4.21	o 67
0.50/4.22	o 66
0.50/4.27	o 64
0.50/4.38	o 62
0.50/4.82	o 60
10.56/14.39	c SPB-MaxSAT search done!
10.56/14.40	o 60
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #1
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #2
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #3
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #4
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #5
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #6
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #7
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #8
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #9
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #10
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #11
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #12
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #13
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #14
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #15
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #16
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #17
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #18
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #19
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #20
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #21
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #22
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #23
300.85/304.02	c Predicted size is 1806816 vs. the size-based limit 1000000
300.85/304.02	c Iteration #24
300.85/304.02	s SATISFIABLE
300.85/304.02	o 60
