0.00/1.89	c
0.00/1.89	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.89	c Version:	 MaxSAT Evaluation 2021
0.00/1.89	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.89	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.89	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.89	c |                                                                                                       |
0.00/1.89	c ========================================[ Problem Statistics ]===========================================
0.00/1.89	c |                                                                                                       |
0.00/1.89	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.89	c |  Problem Type:           Unweighted                                                                   |
0.00/1.89	c |  Number of variables:        145899                                                                   |
0.00/1.89	c |  Number of hard clauses:          0                                                                   |
0.00/1.89	c |  Number of soft clauses:     694438                                                                   |
0.00/1.89	c |  Number of cardinality:           0                                                                   |
0.00/1.89	c |  Number of PB :                   0                                                                   |
0.00/1.89	c |  Parse time:                   0.20 s                                                                 |
0.00/1.89	c |                                                                                                       |
0.00/1.89	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.89	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.89	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.89	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.89	c ==========================================[ Solver Settings ]============================================
0.00/1.89	c |                                                                                                       |
0.00/1.89	c |  Algorithm:                     OBV                                                                   |
0.00/1.89	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.89	c |  Limit number conflicts:       1000                                                                   |
0.00/1.89	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.89	c |  Global limit number conflicts:   F                                                                   |
0.00/1.89	c |                                                                                                       |
0.00/1.89	c Mrs. Beaver incomplete stage
0.00/1.89	o 84
0.29/2.04	c before build neighbor
0.29/2.04	c build instime is 0.04
0.29/2.04	c using neighbor 
0.29/2.08	c build SPB-MaxSAT instance done!
0.29/2.08	c changing to SPB-MaxSAT solver!!
0.29/2.08	c problem weighted = 0
0.29/3.66	o 83
0.29/3.66	o 82
0.29/3.67	o 81
0.29/3.68	o 80
0.29/3.69	o 79
0.29/3.71	o 78
0.29/3.71	o 77
0.29/3.73	o 76
0.29/3.75	o 75
0.29/3.76	o 74
0.29/3.81	o 73
2.33/4.60	o 72
2.33/4.60	o 71
2.33/4.61	o 70
2.33/4.62	o 69
2.33/4.62	o 68
2.33/4.65	o 67
2.33/4.71	o 66
2.33/4.74	o 65
2.33/4.77	o 62
2.33/4.77	o 61
2.33/4.85	o 60
39.95/41.22	c SPB-MaxSAT search done!
39.95/41.23	o 60
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #1
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #2
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #3
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #4
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #5
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #6
300.03/301.11	c Predicted size is 81943684 vs. the size-based limit 1000000
300.03/301.11	c Iteration #7
300.03/301.11	s SATISFIABLE
300.03/301.11	o 60
