0.07/4.12	c
0.07/4.12	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.07/4.12	c Version:	 MaxSAT Evaluation 2021
0.07/4.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.07/4.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.07/4.12	c WARNING: for repeatability, setting FPU to use double precision
0.07/4.12	c |                                                                                                       |
0.07/4.12	c ========================================[ Problem Statistics ]===========================================
0.07/4.12	c |                                                                                                       |
0.07/4.12	c |  Problem Format:             MaxSAT                                                                   |
0.07/4.12	c |  Problem Type:           Unweighted                                                                   |
0.07/4.12	c |  Number of variables:         68779                                                                   |
0.07/4.12	c |  Number of hard clauses:     234694                                                                   |
0.07/4.12	c |  Number of soft clauses:      68779                                                                   |
0.07/4.12	c |  Number of cardinality:           0                                                                   |
0.07/4.12	c |  Number of PB :                   0                                                                   |
0.07/4.12	c |  Parse time:                   0.10 s                                                                 |
0.07/4.12	c |                                                                                                       |
0.07/4.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.07/4.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.07/4.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.07/4.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.07/4.12	c ==========================================[ Solver Settings ]============================================
0.07/4.12	c |                                                                                                       |
0.07/4.12	c |  Algorithm:                     OBV                                                                   |
0.07/4.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.07/4.12	c |  Limit number conflicts:       1000                                                                   |
0.07/4.12	c |  Limit number iterations: 2147483647                                                                   |
0.07/4.12	c |  Global limit number conflicts:   F                                                                   |
0.07/4.12	c |                                                                                                       |
0.07/4.12	c Mrs. Beaver incomplete stage
0.07/4.12	o 1613
0.07/4.18	c before build neighbor
0.07/4.18	c build instime is 0.02
0.07/4.18	c using neighbor 
0.07/4.21	c build SPB-MaxSAT instance done!
0.07/4.21	c changing to SPB-MaxSAT solver!!
0.07/4.21	c problem weighted = 0
2.96/9.22	c SPB-MaxSAT search done!
2.96/9.23	o 1613
2.96/9.44	c Predicted size is 221743496 vs. the size-based limit 1000000
2.96/9.44	o 1360
300.08/304.40	c Predicted size is 186941322 vs. the size-based limit 1000000
300.08/304.40	c Predicted size is 186941322 vs. the size-based limit 1000000
300.08/304.40	c Predicted size is 186941322 vs. the size-based limit 1000000
300.08/304.40	c Predicted size is 186941322 vs. the size-based limit 1000000
300.08/304.40	c Iteration #1
300.08/304.40	o 1350
300.08/304.40	c timeo 11 1350 
300.08/304.40	o 1312
300.08/304.40	c timeo 12 1312 
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #2
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #3
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #4
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #5
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #6
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #7
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #8
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #9
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #10
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #11
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #12
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #13
300.08/304.40	c Predicted size is 180338538 vs. the size-based limit 1000000
300.08/304.40	c Iteration #14
300.08/304.40	s SATISFIABLE
300.08/304.40	o 1312
