0.00/0.22	c
0.00/0.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:          1220                                                                   |
0.00/0.22	c |  Number of hard clauses:       9737                                                                   |
0.00/0.22	c |  Number of soft clauses:       1220                                                                   |
0.00/0.22	c |  Number of cardinality:           0                                                                   |
0.00/0.22	c |  Number of PB :                   0                                                                   |
0.00/0.22	c |  Parse time:                   0.01 s                                                                 |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.22	c ==========================================[ Solver Settings ]============================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Algorithm:                     OBV                                                                   |
0.00/0.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.22	c |  Limit number conflicts:       1000                                                                   |
0.00/0.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.22	c |  Global limit number conflicts:   F                                                                   |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c Mrs. Beaver incomplete stage
0.00/0.22	o 253
0.00/0.23	c before build neighbor
0.00/0.23	c build instime is 0
0.00/0.23	c using neighbor 
0.00/0.24	c build SPB-MaxSAT instance done!
0.00/0.24	c changing to SPB-MaxSAT solver!!
0.00/0.24	c problem weighted = 0
0.00/0.24	o 219
0.00/0.24	o 218
0.00/0.24	o 210
0.00/0.24	o 209
0.00/0.24	o 208
0.00/0.24	o 207
0.00/0.24	o 206
0.00/0.24	o 205
0.00/0.24	o 204
0.00/0.25	o 203
0.00/0.25	o 202
0.00/0.26	o 201
0.00/0.26	o 200
0.00/0.30	o 199
0.00/0.32	o 198
0.00/0.33	o 197
0.00/0.45	o 196
0.00/0.73	o 195
0.00/0.73	o 194
14.78/15.18	o 193
23.06/24.37	c SPB-MaxSAT search done!
23.06/24.37	o 193
301.96/302.62	c Predicted size is 468480 vs. the size-based limit 1000000
301.96/302.62	c Turning Mrs. Beaver off
301.96/302.62	c Mrs. Beaver ub 193
301.96/302.62	c Warn: changing to LSU algorithm.
301.96/302.62	c switched off polosat forever before the complete part
301.96/302.62	s SATISFIABLE
301.96/302.62	o 193
