0.00/1.10	c
0.00/1.10	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.10	c Version:	 MaxSAT Evaluation 2021
0.00/1.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.10	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.10	c |                                                                                                       |
0.00/1.10	c ========================================[ Problem Statistics ]===========================================
0.00/1.10	c |                                                                                                       |
0.00/1.10	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.10	c |  Problem Type:           Unweighted                                                                   |
0.00/1.10	c |  Number of variables:          4754                                                                   |
0.00/1.10	c |  Number of hard clauses:      58807                                                                   |
0.00/1.10	c |  Number of soft clauses:       4754                                                                   |
0.00/1.10	c |  Number of cardinality:           0                                                                   |
0.00/1.10	c |  Number of PB :                   0                                                                   |
0.00/1.10	c |  Parse time:                   0.09 s                                                                 |
0.00/1.10	c |                                                                                                       |
0.00/1.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.10	c ==========================================[ Solver Settings ]============================================
0.00/1.10	c |                                                                                                       |
0.00/1.10	c |  Algorithm:                     OBV                                                                   |
0.00/1.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.10	c |  Limit number conflicts:       1000                                                                   |
0.00/1.10	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.10	c |  Global limit number conflicts:   F                                                                   |
0.00/1.10	c |                                                                                                       |
0.00/1.10	c Mrs. Beaver incomplete stage
0.00/1.10	o 890
0.00/1.20	c before build neighbor
0.00/1.20	c build instime is 0.05
0.00/1.20	c using neighbor 
0.48/2.03	c build SPB-MaxSAT instance done!
0.48/2.03	c changing to SPB-MaxSAT solver!!
0.48/2.03	c problem weighted = 0
0.48/2.06	o 788
0.48/2.07	o 770
0.48/2.08	o 767
0.48/2.08	o 766
0.48/2.09	o 762
0.48/2.10	o 757
0.48/2.11	o 756
0.48/2.12	o 752
0.48/2.13	o 750
0.48/2.14	o 748
0.48/2.14	o 747
0.48/2.15	o 744
0.48/2.17	o 739
0.48/2.18	o 738
0.48/2.18	o 737
0.48/2.37	o 736
0.48/2.38	o 734
0.48/2.41	o 733
0.48/2.90	o 732
0.48/2.91	o 731
0.48/3.40	o 730
0.48/4.29	o 729
21.36/24.28	c SPB-MaxSAT search done!
21.36/24.28	o 729
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #1
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #2
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #3
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #4
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #5
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #6
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #7
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #8
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #9
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #10
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #11
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #12
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #13
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #14
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #15
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #16
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #17
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #18
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #19
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #20
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #21
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #22
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #23
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #24
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #25
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #26
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #27
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #28
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #29
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #30
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #31
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #32
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #33
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #34
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #35
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #36
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #37
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #38
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #39
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #40
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #41
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #42
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #43
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #44
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #45
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #46
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #47
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #48
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #49
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #50
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
99.86/103.34	c Iteration #51
99.86/103.34	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #52
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #53
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #54
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #55
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #56
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #57
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #58
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #59
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #60
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #61
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #62
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #63
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #64
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #65
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #66
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #67
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #68
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #69
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #70
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #71
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #72
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #73
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #74
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #75
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #76
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #77
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #78
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #79
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #80
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #81
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #82
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #83
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #84
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #85
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #86
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #87
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #88
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #89
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #90
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #91
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #92
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #93
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #94
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #95
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #96
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #97
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #98
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #99
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #100
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #101
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #102
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #103
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #104
261.55/263.38	c Predicted size is 6921824 vs. the size-based limit 1000000
261.55/263.38	c Iteration #105
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #106
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #107
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #108
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #109
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #110
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #111
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #112
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #113
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #114
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #115
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #116
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #117
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #118
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #119
300.45/302.73	c Predicted size is 6921824 vs. the size-based limit 1000000
300.45/302.73	c Iteration #120
300.45/302.73	s SATISFIABLE
300.45/302.73	o 729
