0.00/0.39	c
0.00/0.39	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.39	c Version:	 MaxSAT Evaluation 2021
0.00/0.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.39	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.39	c |                                                                                                       |
0.00/0.39	c ========================================[ Problem Statistics ]===========================================
0.00/0.39	c |                                                                                                       |
0.00/0.39	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.39	c |  Problem Type:           Unweighted                                                                   |
0.00/0.39	c |  Number of variables:          5715                                                                   |
0.00/0.39	c |  Number of hard clauses:      31993                                                                   |
0.00/0.39	c |  Number of soft clauses:        166                                                                   |
0.00/0.39	c |  Number of cardinality:           0                                                                   |
0.00/0.39	c |  Number of PB :                   0                                                                   |
0.00/0.39	c |  Parse time:                   0.01 s                                                                 |
0.00/0.39	c |                                                                                                       |
0.00/0.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.39	c ==========================================[ Solver Settings ]============================================
0.00/0.39	c |                                                                                                       |
0.00/0.39	c |  Algorithm:                     OBV                                                                   |
0.00/0.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.39	c |  Limit number conflicts:       1000                                                                   |
0.00/0.39	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.39	c |  Global limit number conflicts:   F                                                                   |
0.00/0.39	c |                                                                                                       |
0.00/0.39	c Mrs. Beaver incomplete stage
0.00/0.39	o 88
0.00/0.40	c before build neighbor
0.00/0.40	c build instime is 0
0.00/0.40	c using neighbor 
0.00/0.40	c build SPB-MaxSAT instance done!
0.00/0.40	c changing to SPB-MaxSAT solver!!
0.00/0.40	c problem weighted = 0
0.00/0.41	o 82
0.00/0.41	o 79
0.00/0.41	o 74
0.00/0.42	o 67
0.00/0.42	o 60
0.00/0.56	o 59
0.00/0.56	o 58
0.00/0.57	o 57
0.00/0.58	o 56
0.00/0.60	o 55
0.00/0.61	o 54
7.19/8.23	o 53
18.54/19.51	c SPB-MaxSAT search done!
18.54/19.51	o 53
300.39/301.35	c Predicted size is 17264 vs. the size-based limit 1000000
300.39/301.35	c Turning Mrs. Beaver off
300.39/301.35	c Mrs. Beaver ub 53
300.39/301.35	c Warn: changing to LSU algorithm.
300.39/301.35	c switched off polosat forever before the complete part
300.39/301.35	s SATISFIABLE
300.39/301.35	o 53
