0.00/2.08	c
0.00/2.08	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.08	c Version:	 MaxSAT Evaluation 2021
0.00/2.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.08	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.08	c |                                                                                                       |
0.00/2.08	c ========================================[ Problem Statistics ]===========================================
0.00/2.08	c |                                                                                                       |
0.00/2.08	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.08	c |  Problem Type:           Unweighted                                                                   |
0.00/2.08	c |  Number of variables:        147615                                                                   |
0.00/2.08	c |  Number of hard clauses:     910439                                                                   |
0.00/2.08	c |  Number of soft clauses:      49770                                                                   |
0.00/2.08	c |  Number of cardinality:           0                                                                   |
0.00/2.08	c |  Number of PB :                   0                                                                   |
0.00/2.08	c |  Parse time:                   0.43 s                                                                 |
0.00/2.08	c |                                                                                                       |
0.00/2.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.08	c ==========================================[ Solver Settings ]============================================
0.00/2.08	c |                                                                                                       |
0.00/2.08	c |  Algorithm:                     OBV                                                                   |
0.00/2.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.08	c |  Limit number conflicts:       1000                                                                   |
0.00/2.08	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.08	c |  Global limit number conflicts:   F                                                                   |
0.00/2.08	c |                                                                                                       |
0.00/2.08	c Mrs. Beaver incomplete stage
0.00/2.08	o 278
0.47/2.22	c before build neighbor
0.47/2.22	c build instime is 0.04
0.47/2.22	c using neighbor 
0.47/2.41	c build SPB-MaxSAT instance done!
0.47/2.41	c changing to SPB-MaxSAT solver!!
0.47/2.41	c problem weighted = 0
7.26/11.15	c SPB-MaxSAT search done!
7.26/11.16	o 278
7.26/11.29	c Predicted size is 27572580 vs. the size-based limit 1000000
7.26/11.29	c Predicted size is 27572580 vs. the size-based limit 1000000
7.26/11.29	c Predicted size is 27572580 vs. the size-based limit 1000000
7.26/11.29	c Iteration #1
7.26/11.29	o 275
7.26/11.32	o 272
7.26/11.35	o 270
10.75/11.94	o 269
10.75/11.98	o 268
10.85/12.03	o 267
10.85/12.12	o 266
10.85/12.59	o 265
10.85/12.74	o 264
10.85/12.90	o 263
10.85/13.07	o 262
10.85/13.12	o 261
10.85/13.22	o 260
10.85/13.28	o 259
10.85/13.44	o 258
10.85/13.61	o 256
13.35/14.59	o 255
13.55/14.74	o 254
13.75/14.94	o 253
13.85/15.01	o 252
14.05/15.27	o 251
14.05/15.60	o 250
14.05/16.64	o 249
14.05/16.68	o 248
14.05/16.72	o 247
14.05/16.82	o 246
14.05/17.31	o 245
14.05/17.46	o 244
20.46/22.13	o 243
20.46/22.87	o 242
300.67/302.25	c Predicted size is 23989140 vs. the size-based limit 1000000
300.67/302.25	c Iteration #2
300.67/302.25	c Predicted size is 23989140 vs. the size-based limit 1000000
300.67/302.25	c Iteration #3
300.67/302.25	o 241
300.67/302.25	c timeo 43 241 
300.67/302.25	o 240
300.67/302.25	c timeo 43 240 
300.67/302.25	o 235
300.67/302.25	c timeo 44 235 
300.67/302.25	o 234
300.67/302.25	c timeo 44 234 
300.67/302.25	o 233
300.67/302.25	c timeo 44 233 
300.67/302.25	o 232
300.67/302.25	c timeo 44 232 
300.67/302.25	o 231
300.67/302.25	c timeo 45 231 
300.67/302.25	o 230
300.67/302.25	c timeo 46 230 
300.67/302.25	o 229
300.67/302.25	c timeo 46 229 
300.67/302.25	o 228
300.67/302.25	c timeo 46 228 
300.67/302.25	o 227
300.67/302.25	c timeo 47 227 
300.67/302.25	o 226
300.67/302.25	c timeo 47 226 
300.67/302.25	o 225
300.67/302.25	c timeo 47 225 
300.67/302.25	o 224
300.67/302.25	c timeo 47 224 
300.67/302.25	o 223
300.67/302.25	c timeo 48 223 
300.67/302.25	o 222
300.67/302.25	c timeo 48 222 
300.67/302.25	o 221
300.67/302.25	c timeo 48 221 
300.67/302.25	o 220
300.67/302.25	c timeo 48 220 
300.67/302.25	o 219
300.67/302.25	c timeo 48 219 
300.67/302.25	c Predicted size is 21699720 vs. the size-based limit 1000000
300.67/302.25	c Iteration #4
300.67/302.25	c Predicted size is 21699720 vs. the size-based limit 1000000
300.67/302.25	c Iteration #5
300.67/302.25	c Predicted size is 21699720 vs. the size-based limit 1000000
300.67/302.25	c Iteration #6
300.67/302.25	c Predicted size is 21699720 vs. the size-based limit 1000000
300.67/302.25	c Iteration #7
300.67/302.25	o 218
300.67/302.25	c timeo 85 218 
300.67/302.25	c Predicted size is 21600180 vs. the size-based limit 1000000
300.67/302.25	c Iteration #8
300.67/302.25	c Predicted size is 21600180 vs. the size-based limit 1000000
300.67/302.25	c Iteration #9
300.67/302.25	c Predicted size is 21600180 vs. the size-based limit 1000000
300.67/302.25	c Iteration #10
300.67/302.25	c Predicted size is 21600180 vs. the size-based limit 1000000
300.67/302.25	c Iteration #11
300.67/302.25	c Predicted size is 21600180 vs. the size-based limit 1000000
300.67/302.25	c Iteration #12
300.67/302.25	o 217
300.67/302.25	c timeo 135 217 
300.67/302.25	c Predicted size is 21500640 vs. the size-based limit 1000000
300.67/302.25	c Iteration #13
300.67/302.25	o 216
300.67/302.25	c timeo 140 216 
300.67/302.25	c Predicted size is 21401100 vs. the size-based limit 1000000
300.67/302.25	c Iteration #14
300.67/302.25	o 215
300.67/302.25	c timeo 154 215 
300.67/302.25	c Predicted size is 21301560 vs. the size-based limit 1000000
300.67/302.25	c Iteration #15
300.67/302.25	c Predicted size is 21301560 vs. the size-based limit 1000000
300.67/302.25	c Iteration #16
300.67/302.25	o 214
300.67/302.25	c timeo 179 214 
300.67/302.25	o 213
300.67/302.25	c timeo 180 213 
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #17
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #18
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #19
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #20
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #21
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #22
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #23
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #24
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #25
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #26
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #27
300.67/302.25	c Predicted size is 21102480 vs. the size-based limit 1000000
300.67/302.25	c Iteration #28
300.67/302.25	s SATISFIABLE
300.67/302.25	o 213
