2.70/8.77	c
2.70/8.77	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.70/8.77	c Version:	 MaxSAT Evaluation 2021
2.70/8.77	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.70/8.77	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.70/8.77	c WARNING: for repeatability, setting FPU to use double precision
2.70/8.77	c |                                                                                                       |
2.70/8.77	c ========================================[ Problem Statistics ]===========================================
2.70/8.77	c |                                                                                                       |
2.70/8.77	c |  Problem Format:             MaxSAT                                                                   |
2.70/8.77	c |  Problem Type:           Unweighted                                                                   |
2.70/8.77	c |  Number of variables:        253930                                                                   |
2.70/8.77	c |  Number of hard clauses:    3600134                                                                   |
2.70/8.77	c |  Number of soft clauses:     253930                                                                   |
2.70/8.77	c |  Number of cardinality:           0                                                                   |
2.70/8.77	c |  Number of PB :                   0                                                                   |
2.70/8.77	c |  Parse time:                   0.97 s                                                                 |
2.70/8.77	c |                                                                                                       |
2.70/8.77	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.70/8.77	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.70/8.77	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.70/8.77	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.70/8.77	c ==========================================[ Solver Settings ]============================================
2.70/8.77	c |                                                                                                       |
2.70/8.77	c |  Algorithm:                     OBV                                                                   |
2.70/8.77	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.70/8.77	c |  Limit number conflicts:       1000                                                                   |
2.70/8.77	c |  Limit number iterations: 2147483647                                                                   |
2.70/8.77	c |  Global limit number conflicts:   F                                                                   |
2.70/8.77	c |                                                                                                       |
2.70/8.77	c Mrs. Beaver incomplete stage
2.70/8.77	o 162438
3.15/9.89	c before build neighbor
3.15/9.90	c build instime is 0.44
3.15/9.90	c using neighbor 
3.15/10.85	c build SPB-MaxSAT instance done!
3.15/10.85	c changing to SPB-MaxSAT solver!!
3.15/10.85	c problem weighted = 0
5.20/11.11	o 162437
17.61/23.50	o 154161
17.61/23.51	o 154160
24.38/30.42	o 154094
30.91/36.67	o 153897
37.32/43.07	o 153609
40.71/46.49	o 153540
48.55/54.96	c SPB-MaxSAT search done!
48.55/54.97	o 153540
300.44/306.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.44/306.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.44/306.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.44/306.29	c Iteration #1
300.44/306.29	s SATISFIABLE
300.44/306.29	o 153540
