0.00/0.43	c
0.00/0.43	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.43	c Version:	 MaxSAT Evaluation 2021
0.00/0.43	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.43	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.43	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.43	c |                                                                                                       |
0.00/0.43	c ========================================[ Problem Statistics ]===========================================
0.00/0.43	c |                                                                                                       |
0.00/0.43	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.43	c |  Problem Type:           Unweighted                                                                   |
0.00/0.43	c |  Number of variables:         18265                                                                   |
0.00/0.43	c |  Number of hard clauses:      99081                                                                   |
0.00/0.43	c |  Number of soft clauses:       6565                                                                   |
0.00/0.43	c |  Number of cardinality:           0                                                                   |
0.00/0.43	c |  Number of PB :                   0                                                                   |
0.00/0.43	c |  Parse time:                   0.03 s                                                                 |
0.00/0.43	c |                                                                                                       |
0.00/0.43	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.43	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.43	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.43	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.43	c ==========================================[ Solver Settings ]============================================
0.00/0.43	c |                                                                                                       |
0.00/0.43	c |  Algorithm:                     OBV                                                                   |
0.00/0.43	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.43	c |  Limit number conflicts:       1000                                                                   |
0.00/0.43	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.43	c |  Global limit number conflicts:   F                                                                   |
0.00/0.43	c |                                                                                                       |
0.00/0.43	c Mrs. Beaver incomplete stage
0.00/0.43	o 3564
0.00/0.45	c before build neighbor
0.00/0.45	c build instime is 0
0.00/0.45	c using neighbor 
0.00/0.45	c build SPB-MaxSAT instance done!
0.00/0.45	c changing to SPB-MaxSAT solver!!
0.00/0.45	c problem weighted = 0
0.00/0.57	o 2333
0.00/0.98	o 2198
0.00/1.00	o 2187
0.00/1.43	o 2172
0.00/1.61	o 2171
0.92/1.84	o 2160
3.69/6.76	o 2158
3.69/6.78	o 2147
10.24/12.25	o 2138
10.24/12.25	o 2118
18.54/21.74	c SPB-MaxSAT search done!
18.54/21.74	o 2118
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Iteration #1
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Iteration #2
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Iteration #3
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Iteration #4
301.79/302.76	c Predicted size is 27796210 vs. the size-based limit 1000000
301.79/302.76	c Iteration #5
301.79/302.76	o 2117
301.79/302.76	c timeo 29 2117 
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #6
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #7
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #8
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #9
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #10
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #11
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #12
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #13
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #14
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #15
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #16
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #17
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #18
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #19
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #20
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #21
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #22
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #23
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #24
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #25
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #26
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #27
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #28
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #29
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #30
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #31
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #32
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #33
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #34
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #35
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #36
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #37
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #38
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #39
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #40
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #41
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #42
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #43
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #44
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #45
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #46
301.79/302.76	c Predicted size is 27783080 vs. the size-based limit 1000000
301.79/302.76	c Iteration #47
301.79/302.76	s SATISFIABLE
301.79/302.76	o 2117
