0.16/1.88	c
0.16/1.88	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.16/1.88	c Version:	 MaxSAT Evaluation 2021
0.16/1.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.16/1.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.16/1.88	c WARNING: for repeatability, setting FPU to use double precision
0.16/1.88	c |                                                                                                       |
0.16/1.88	c ========================================[ Problem Statistics ]===========================================
0.16/1.88	c |                                                                                                       |
0.16/1.88	c |  Problem Format:             MaxSAT                                                                   |
0.16/1.88	c |  Problem Type:           Unweighted                                                                   |
0.16/1.88	c |  Number of variables:        203287                                                                   |
0.16/1.88	c |  Number of hard clauses:     469077                                                                   |
0.16/1.88	c |  Number of soft clauses:     101248                                                                   |
0.16/1.88	c |  Number of cardinality:           0                                                                   |
0.16/1.88	c |  Number of PB :                   0                                                                   |
0.16/1.88	c |  Parse time:                   0.20 s                                                                 |
0.16/1.88	c |                                                                                                       |
0.16/1.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.16/1.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.16/1.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.16/1.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.16/1.88	c ==========================================[ Solver Settings ]============================================
0.16/1.88	c |                                                                                                       |
0.16/1.88	c |  Algorithm:                     OBV                                                                   |
0.16/1.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.16/1.88	c |  Limit number conflicts:       1000                                                                   |
0.16/1.88	c |  Limit number iterations: 2147483647                                                                   |
0.16/1.88	c |  Global limit number conflicts:   F                                                                   |
0.16/1.88	c |                                                                                                       |
0.16/1.88	c Mrs. Beaver incomplete stage
0.16/1.88	o 54
0.16/1.98	c before build neighbor
0.16/1.98	c build instime is 0.04
0.16/1.98	c using neighbor 
0.16/2.13	c build SPB-MaxSAT instance done!
0.16/2.13	c changing to SPB-MaxSAT solver!!
0.16/2.13	c problem weighted = 0
5.20/9.39	o 51
16.70/19.24	o 50
16.70/19.90	o 49
50.19/54.29	c SPB-MaxSAT search done!
50.19/54.29	o 49
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #1
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #2
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #3
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #4
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #5
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #6
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #7
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #8
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #9
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #10
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #11
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #12
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #13
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #14
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #15
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #16
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #17
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #18
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #19
300.06/302.10	c Predicted size is 9719808 vs. the size-based limit 1000000
300.06/302.10	c Iteration #20
300.06/302.10	s SATISFIABLE
300.06/302.10	o 49
