53.39/56.29	c
53.39/56.29	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
53.39/56.29	c Version:	 MaxSAT Evaluation 2021
53.39/56.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
53.39/56.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
53.39/56.29	c WARNING: for repeatability, setting FPU to use double precision
53.39/56.29	c |                                                                                                       |
53.39/56.29	c ========================================[ Problem Statistics ]===========================================
53.39/56.29	c |                                                                                                       |
53.39/56.29	c |  Problem Format:             MaxSAT                                                                   |
53.39/56.29	c |  Problem Type:           Unweighted                                                                   |
53.39/56.29	c |  Number of variables:        450157                                                                   |
53.39/56.29	c |  Number of hard clauses:    1463272                                                                   |
53.39/56.29	c |  Number of soft clauses:        301                                                                   |
53.39/56.29	c |  Number of cardinality:           0                                                                   |
53.39/56.29	c |  Number of PB :                   0                                                                   |
53.39/56.29	c |  Parse time:                   0.52 s                                                                 |
53.39/56.29	c |                                                                                                       |
53.39/56.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
53.39/56.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
53.39/56.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
53.39/56.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
53.39/56.29	c ==========================================[ Solver Settings ]============================================
53.39/56.29	c |                                                                                                       |
53.39/56.29	c |  Algorithm:                     OBV                                                                   |
53.39/56.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
53.39/56.29	c |  Limit number conflicts:       1000                                                                   |
53.39/56.29	c |  Limit number iterations: 2147483647                                                                   |
53.39/56.29	c |  Global limit number conflicts:   F                                                                   |
53.39/56.29	c |                                                                                                       |
53.39/56.29	c Mrs. Beaver incomplete stage
53.39/56.29	o 70
53.70/56.56	c before build neighbor
53.70/56.57	c build instime is 0.08
53.70/56.57	c using neighbor 
53.79/56.67	c build SPB-MaxSAT instance done!
53.79/56.67	c changing to SPB-MaxSAT solver!!
53.79/56.67	c problem weighted = 0
67.69/72.94	c SPB-MaxSAT search done!
67.69/72.94	o 70
300.55/303.96	c Predicted size is 41538 vs. the size-based limit 1000000
300.55/303.96	c Turning Mrs. Beaver off
300.55/303.96	c Mrs. Beaver ub 70
300.55/303.96	c Warn: changing to LSU algorithm.
300.55/303.96	c switched off polosat forever before the complete part
300.55/303.96	o 69
300.55/303.96	c timeo 75 69 
300.55/303.96	o 68
300.55/303.96	c timeo 75 68 
300.55/303.96	o 67
300.55/303.96	c timeo 75 67 
300.55/303.96	o 66
300.55/303.96	c timeo 75 66 
300.55/303.96	o 65
300.55/303.96	c timeo 75 65 
300.55/303.96	o 64
300.55/303.96	c timeo 75 64 
300.55/303.96	o 60
300.55/303.96	c timeo 76 60 
300.55/303.96	o 59
300.55/303.96	c timeo 76 59 
300.55/303.96	o 58
300.55/303.96	c timeo 76 58 
300.55/303.96	o 57
300.55/303.96	c timeo 76 57 
300.55/303.96	o 56
300.55/303.96	c timeo 76 56 
300.55/303.96	o 55
300.55/303.96	c timeo 76 55 
300.55/303.96	o 54
300.55/303.96	c timeo 76 54 
300.55/303.96	o 53
300.55/303.96	c timeo 76 53 
300.55/303.96	o 50
300.55/303.96	c timeo 77 50 
300.55/303.96	o 49
300.55/303.96	c timeo 77 49 
300.55/303.96	o 48
300.55/303.96	c timeo 77 48 
300.55/303.96	o 47
300.55/303.96	c timeo 77 47 
300.55/303.96	o 45
300.55/303.96	c timeo 78 45 
300.55/303.96	o 42
300.55/303.96	c timeo 78 42 
300.55/303.96	o 41
300.55/303.96	c timeo 78 41 
300.55/303.96	o 40
300.55/303.96	c timeo 78 40 
300.55/303.96	o 39
300.55/303.96	c timeo 79 39 
300.55/303.96	o 38
300.55/303.96	c timeo 79 38 
300.55/303.96	o 37
300.55/303.96	c timeo 80 37 
300.55/303.96	o 36
300.55/303.96	c timeo 80 36 
300.55/303.96	o 32
300.55/303.96	c timeo 80 32 
300.55/303.96	o 31
300.55/303.96	c timeo 85 31 
300.55/303.96	o 30
300.55/303.96	c timeo 85 30 
300.55/303.96	o 29
300.55/303.96	c timeo 89 29 
300.55/303.96	o 28
300.55/303.96	c timeo 89 28 
300.55/303.96	o 27
300.55/303.96	c timeo 90 27 
300.55/303.96	o 26
300.55/303.96	c timeo 90 26 
300.55/303.96	o 25
300.55/303.96	c timeo 90 25 
300.55/303.96	o 24
300.55/303.96	c timeo 90 24 
300.55/303.96	o 23
300.55/303.96	c timeo 90 23 
300.55/303.96	o 22
300.55/303.96	c timeo 91 22 
300.55/303.96	o 21
300.55/303.96	c timeo 91 21 
300.55/303.96	o 20
300.55/303.96	c timeo 92 20 
300.55/303.96	o 19
300.55/303.96	c timeo 100 19 
300.55/303.96	o 18
300.55/303.96	c timeo 100 18 
300.55/303.96	o 17
300.55/303.96	c timeo 102 17 
300.55/303.96	o 16
300.55/303.96	c timeo 102 16 
300.55/303.96	o 15
300.55/303.96	c timeo 102 15 
300.55/303.96	o 14
300.55/303.96	c timeo 102 14 
300.55/303.96	o 13
300.55/303.96	c timeo 102 13 
300.55/303.96	o 12
300.55/303.96	c timeo 103 12 
300.55/303.96	s SATISFIABLE
300.55/303.96	o 12
