0.00/0.40	c
0.00/0.40	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.40	c Version:	 MaxSAT Evaluation 2021
0.00/0.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.40	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.40	c |                                                                                                       |
0.00/0.40	c ========================================[ Problem Statistics ]===========================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.40	c |  Problem Type:           Unweighted                                                                   |
0.00/0.40	c |  Number of variables:         76190                                                                   |
0.00/0.40	c |  Number of hard clauses:     148390                                                                   |
0.00/0.40	c |  Number of soft clauses:      39900                                                                   |
0.00/0.40	c |  Number of cardinality:           0                                                                   |
0.00/0.40	c |  Number of PB :                   0                                                                   |
0.00/0.40	c |  Parse time:                   0.05 s                                                                 |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.40	c ==========================================[ Solver Settings ]============================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Algorithm:                     OBV                                                                   |
0.00/0.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.40	c |  Limit number conflicts:       1000                                                                   |
0.00/0.40	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.40	c |  Global limit number conflicts:   F                                                                   |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c Mrs. Beaver incomplete stage
0.00/0.40	o 49
0.00/0.43	c before build neighbor
0.00/0.43	c build instime is 0.01
0.00/0.43	c using neighbor 
0.00/0.52	c build SPB-MaxSAT instance done!
0.00/0.52	c changing to SPB-MaxSAT solver!!
0.00/0.52	c problem weighted = 0
0.00/0.53	o 48
0.00/0.53	o 47
0.00/0.53	o 46
0.00/0.53	o 45
0.00/0.53	o 44
0.00/0.53	o 43
0.00/0.53	o 42
0.00/0.54	o 37
0.00/0.55	o 33
0.00/0.58	o 31
0.00/0.59	o 28
0.00/0.65	o 25
0.00/0.75	o 24
0.00/0.76	o 23
0.00/0.79	o 21
0.00/0.80	o 17
0.00/0.80	o 16
0.00/0.98	o 13
3.44/5.02	o 12
3.44/5.10	o 11
3.44/5.21	o 10
18.12/19.32	o 9
33.42/36.07	c SPB-MaxSAT search done!
33.42/36.08	o 9
300.00/300.30	c Predicted size is 638400 vs. the size-based limit 1000000
300.00/300.30	c Turning Mrs. Beaver off
300.00/300.30	c Mrs. Beaver ub 9
300.00/300.30	c Warn: changing to LSU algorithm.
300.00/300.30	c switched off polosat forever before the complete part
300.00/300.30	o 8
300.00/300.30	c timeo 188 8 
300.00/300.30	s SATISFIABLE
300.00/300.30	o 8
