0.00/0.01	c
0.00/0.01	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.01	c Version:	 MaxSAT Evaluation 2021
0.00/0.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.01	c |                                                                                                       |
0.00/0.01	c ========================================[ Problem Statistics ]===========================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.01	c |  Problem Type:           Unweighted                                                                   |
0.00/0.01	c |  Number of variables:           190                                                                   |
0.00/0.01	c |  Number of hard clauses:          0                                                                   |
0.00/0.01	c |  Number of soft clauses:       9690                                                                   |
0.00/0.01	c |  Number of cardinality:           0                                                                   |
0.00/0.01	c |  Number of PB :                   0                                                                   |
0.00/0.01	c |  Parse time:                   0.00 s                                                                 |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.01	c ==========================================[ Solver Settings ]============================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Algorithm:                     OBV                                                                   |
0.00/0.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.01	c |  Limit number conflicts:       1000                                                                   |
0.00/0.01	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.01	c |  Global limit number conflicts:   F                                                                   |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c Mrs. Beaver incomplete stage
0.00/0.01	o 93
0.00/0.01	c before build neighbor
0.00/0.01	c build instime is 0
0.00/0.01	c using neighbor 
0.00/0.01	c build SPB-MaxSAT instance done!
0.00/0.01	c changing to SPB-MaxSAT solver!!
0.00/0.01	c problem weighted = 0
0.00/0.01	o 76
0.00/0.01	o 69
0.00/0.01	o 62
0.00/0.01	o 60
0.00/0.01	o 58
0.00/0.01	o 56
0.00/0.01	o 54
0.00/0.01	o 52
0.00/0.01	o 51
0.00/0.01	o 50
0.00/0.01	o 48
0.00/0.01	o 47
0.00/0.01	o 46
0.00/0.01	o 45
0.00/0.01	o 44
0.00/0.01	o 43
0.00/0.01	o 42
0.00/0.01	o 40
0.00/0.01	o 38
0.00/0.01	o 37
0.00/0.01	o 36
0.00/0.01	o 35
0.00/0.01	o 34
0.00/0.01	o 33
0.00/0.01	o 31
0.00/0.01	o 30
0.00/0.01	o 27
0.00/0.01	o 25
0.00/0.01	o 24
9.20/10.26	c SPB-MaxSAT search done!
9.20/10.26	o 24
301.21/302.17	c Predicted size is 445740 vs. the size-based limit 1000000
301.21/302.17	c Turning Mrs. Beaver off
301.21/302.17	c Mrs. Beaver ub 24
301.21/302.17	c Warn: changing to LSU algorithm.
301.21/302.17	c switched off polosat forever before the complete part
301.21/302.17	s SATISFIABLE
301.21/302.17	o 24
