0.00/1.42	c
0.00/1.42	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.42	c Version:	 MaxSAT Evaluation 2021
0.00/1.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.42	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.42	c |                                                                                                       |
0.00/1.42	c ========================================[ Problem Statistics ]===========================================
0.00/1.42	c |                                                                                                       |
0.00/1.42	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.42	c |  Problem Type:           Unweighted                                                                   |
0.00/1.42	c |  Number of variables:         76190                                                                   |
0.00/1.42	c |  Number of hard clauses:     148390                                                                   |
0.00/1.42	c |  Number of soft clauses:      39900                                                                   |
0.00/1.42	c |  Number of cardinality:           0                                                                   |
0.00/1.42	c |  Number of PB :                   0                                                                   |
0.00/1.42	c |  Parse time:                   0.06 s                                                                 |
0.00/1.42	c |                                                                                                       |
0.00/1.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.42	c ==========================================[ Solver Settings ]============================================
0.00/1.42	c |                                                                                                       |
0.00/1.42	c |  Algorithm:                     OBV                                                                   |
0.00/1.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.42	c |  Limit number conflicts:       1000                                                                   |
0.00/1.42	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.42	c |  Global limit number conflicts:   F                                                                   |
0.00/1.42	c |                                                                                                       |
0.00/1.42	c Mrs. Beaver incomplete stage
0.00/1.42	o 83
0.00/1.46	c before build neighbor
0.00/1.46	c build instime is 0.01
0.00/1.46	c using neighbor 
0.00/1.53	c build SPB-MaxSAT instance done!
0.00/1.53	c changing to SPB-MaxSAT solver!!
0.00/1.53	c problem weighted = 0
0.00/1.54	o 82
0.00/1.54	o 81
0.00/1.54	o 80
0.00/1.54	o 79
0.00/1.54	o 78
0.00/1.54	o 77
0.00/1.54	o 76
0.00/1.54	o 75
0.00/1.54	o 68
0.00/1.56	o 59
0.00/1.62	o 56
0.00/1.62	o 54
0.00/1.64	o 43
0.00/1.65	o 37
0.00/1.66	o 35
0.23/1.75	o 34
0.23/1.76	o 31
0.23/1.76	o 30
0.23/1.77	o 28
0.23/1.88	o 24
0.23/1.89	o 23
0.23/1.90	o 22
0.23/2.27	o 19
0.23/2.39	o 15
2.23/4.45	o 14
2.23/4.62	o 13
37.33/40.47	c SPB-MaxSAT search done!
37.33/40.48	o 13
300.06/301.80	c Predicted size is 957600 vs. the size-based limit 1000000
300.06/301.80	c Turning Mrs. Beaver off
300.06/301.80	c Mrs. Beaver ub 13
300.06/301.80	c Warn: changing to LSU algorithm.
300.06/301.80	c switched off polosat forever before the complete part
300.06/301.80	o 12
300.06/301.80	c timeo 270 12 
300.06/301.80	s SATISFIABLE
300.06/301.80	o 12
