42.25/44.31	c
42.25/44.31	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
42.25/44.31	c Version:	 MaxSAT Evaluation 2021
42.25/44.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
42.25/44.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
42.25/44.31	c WARNING: for repeatability, setting FPU to use double precision
42.25/44.31	c |                                                                                                       |
42.25/44.31	c ========================================[ Problem Statistics ]===========================================
42.25/44.31	c |                                                                                                       |
42.25/44.31	c |  Problem Format:             MaxSAT                                                                   |
42.25/44.31	c |  Problem Type:           Unweighted                                                                   |
42.25/44.31	c |  Number of variables:         53119                                                                   |
42.25/44.31	c |  Number of hard clauses:     758790                                                                   |
42.25/44.31	c |  Number of soft clauses:        300                                                                   |
42.25/44.31	c |  Number of cardinality:           0                                                                   |
42.25/44.31	c |  Number of PB :                   0                                                                   |
42.25/44.31	c |  Parse time:                   0.26 s                                                                 |
42.25/44.31	c |                                                                                                       |
42.25/44.31	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
42.25/44.31	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
42.25/44.31	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
42.25/44.31	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
42.25/44.31	c ==========================================[ Solver Settings ]============================================
42.25/44.31	c |                                                                                                       |
42.25/44.31	c |  Algorithm:                     OBV                                                                   |
42.25/44.31	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
42.25/44.31	c |  Limit number conflicts:       1000                                                                   |
42.25/44.31	c |  Limit number iterations: 2147483647                                                                   |
42.25/44.31	c |  Global limit number conflicts:   F                                                                   |
42.25/44.31	c |                                                                                                       |
42.25/44.31	c Mrs. Beaver incomplete stage
42.25/44.31	o 140
42.46/44.54	c before build neighbor
42.46/44.54	c build instime is 0.07
42.46/44.54	c using neighbor 
42.55/44.64	c build SPB-MaxSAT-Band instance done!
42.55/44.64	c changing to SPB-MaxSAT-Band solver!!
42.55/44.64	c problem weighted = 0
42.55/44.69	o 139
42.55/44.70	o 118
59.80/62.96	c SPB-MaxSAT-Band search done!
59.80/62.96	o 118
300.37/303.41	c Predicted size is 70200 vs. the size-based limit 1000000
300.37/303.41	c Turning Mrs. Beaver off
300.37/303.41	c Mrs. Beaver ub 118
300.37/303.41	c Warn: changing to LSU algorithm.
300.37/303.41	c switched off polosat forever before the complete part
300.37/303.41	o 112
300.37/303.41	c timeo 63 112 
300.37/303.41	o 105
300.37/303.41	c timeo 64 105 
300.37/303.41	o 100
300.37/303.41	c timeo 64 100 
300.37/303.41	o 97
300.37/303.41	c timeo 64 97 
300.37/303.41	o 95
300.37/303.41	c timeo 64 95 
300.37/303.41	o 94
300.37/303.41	c timeo 64 94 
300.37/303.41	o 93
300.37/303.41	c timeo 64 93 
300.37/303.41	o 92
300.37/303.41	c timeo 64 92 
300.37/303.41	o 91
300.37/303.41	c timeo 64 91 
300.37/303.41	o 90
300.37/303.41	c timeo 64 90 
300.37/303.41	o 89
300.37/303.41	c timeo 64 89 
300.37/303.41	o 88
300.37/303.41	c timeo 64 88 
300.37/303.41	o 86
300.37/303.41	c timeo 64 86 
300.37/303.41	o 85
300.37/303.41	c timeo 64 85 
300.37/303.41	o 82
300.37/303.41	c timeo 64 82 
300.37/303.41	o 81
300.37/303.41	c timeo 64 81 
300.37/303.41	o 80
300.37/303.41	c timeo 64 80 
300.37/303.41	o 78
300.37/303.41	c timeo 64 78 
300.37/303.41	o 73
300.37/303.41	c timeo 64 73 
300.37/303.41	o 71
300.37/303.41	c timeo 65 71 
300.37/303.41	o 70
300.37/303.41	c timeo 65 70 
300.37/303.41	o 69
300.37/303.41	c timeo 65 69 
300.37/303.41	o 68
300.37/303.41	c timeo 65 68 
300.37/303.41	o 67
300.37/303.41	c timeo 65 67 
300.37/303.41	o 66
300.37/303.41	c timeo 65 66 
300.37/303.41	o 61
300.37/303.41	c timeo 66 61 
300.37/303.41	o 60
300.37/303.41	c timeo 66 60 
300.37/303.41	o 59
300.37/303.41	c timeo 66 59 
300.37/303.41	o 58
300.37/303.41	c timeo 66 58 
300.37/303.41	o 57
300.37/303.41	c timeo 66 57 
300.37/303.41	o 56
300.37/303.41	c timeo 66 56 
300.37/303.41	o 55
300.37/303.41	c timeo 66 55 
300.37/303.41	o 54
300.37/303.41	c timeo 66 54 
300.37/303.41	o 53
300.37/303.41	c timeo 66 53 
300.37/303.41	o 52
300.37/303.41	c timeo 66 52 
300.37/303.41	o 51
300.37/303.41	c timeo 66 51 
300.37/303.41	o 50
300.37/303.41	c timeo 66 50 
300.37/303.41	o 49
300.37/303.41	c timeo 69 49 
300.37/303.41	o 48
300.37/303.41	c timeo 69 48 
300.37/303.41	o 47
300.37/303.41	c timeo 69 47 
300.37/303.41	o 46
300.37/303.41	c timeo 69 46 
300.37/303.41	o 45
300.37/303.41	c timeo 69 45 
300.37/303.41	o 44
300.37/303.41	c timeo 69 44 
300.37/303.41	o 43
300.37/303.41	c timeo 69 43 
300.37/303.41	o 42
300.37/303.41	c timeo 69 42 
300.37/303.41	o 41
300.37/303.41	c timeo 69 41 
300.37/303.41	o 40
300.37/303.41	c timeo 69 40 
300.37/303.41	o 39
300.37/303.41	c timeo 88 39 
300.37/303.41	o 38
300.37/303.41	c timeo 97 38 
300.37/303.41	o 37
300.37/303.41	c timeo 97 37 
300.37/303.41	o 36
300.37/303.41	c timeo 97 36 
300.37/303.41	o 35
300.37/303.41	c timeo 98 35 
300.37/303.41	o 34
300.37/303.41	c timeo 98 34 
300.37/303.41	o 33
300.37/303.41	c timeo 102 33 
300.37/303.41	o 32
300.37/303.41	c timeo 102 32 
300.37/303.41	o 30
300.37/303.41	c timeo 102 30 
300.37/303.41	s SATISFIABLE
300.37/303.41	o 30
