0.00/1.60	c
0.00/1.60	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.60	c Version:	 MaxSAT Evaluation 2021
0.00/1.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.60	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.60	c |                                                                                                       |
0.00/1.60	c ========================================[ Problem Statistics ]===========================================
0.00/1.60	c |                                                                                                       |
0.00/1.60	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.60	c |  Problem Type:           Unweighted                                                                   |
0.00/1.60	c |  Number of variables:         91700                                                                   |
0.00/1.60	c |  Number of hard clauses:     768167                                                                   |
0.00/1.60	c |  Number of soft clauses:         68                                                                   |
0.00/1.60	c |  Number of cardinality:           0                                                                   |
0.00/1.60	c |  Number of PB :                   0                                                                   |
0.00/1.60	c |  Parse time:                   0.36 s                                                                 |
0.00/1.60	c |                                                                                                       |
0.00/1.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.60	c ==========================================[ Solver Settings ]============================================
0.00/1.60	c |                                                                                                       |
0.00/1.60	c |  Algorithm:                     OBV                                                                   |
0.00/1.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.60	c |  Limit number conflicts:       1000                                                                   |
0.00/1.60	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.60	c |  Global limit number conflicts:   F                                                                   |
0.00/1.60	c |                                                                                                       |
0.00/1.60	c Mrs. Beaver incomplete stage
0.00/1.60	o 48
0.00/1.73	c before build neighbor
0.00/1.73	c build instime is 0.05
0.00/1.73	c using neighbor 
0.00/1.80	c build SPB-MaxSAT-Band instance done!
0.00/1.80	c changing to SPB-MaxSAT-Band solver!!
0.00/1.80	c problem weighted = 0
0.00/1.85	o 47
0.00/1.85	o 46
0.00/1.85	o 44
0.00/1.85	o 43
0.00/1.85	o 40
0.00/1.86	o 39
0.00/2.22	o 38
0.58/2.37	o 37
0.58/2.37	o 36
0.58/3.09	o 34
0.58/3.29	o 33
0.58/4.03	o 32
10.99/11.99	c SPB-MaxSAT-Band search done!
10.99/11.99	o 32
300.70/303.13	c Predicted size is 4216 vs. the size-based limit 1000000
300.70/303.13	c Turning Mrs. Beaver off
300.70/303.13	c Mrs. Beaver ub 32
300.70/303.13	c Warn: changing to LSU algorithm.
300.70/303.13	c switched off polosat forever before the complete part
300.70/303.13	o 31
300.70/303.13	c timeo 13 31 
300.70/303.13	o 30
300.70/303.13	c timeo 16 30 
300.70/303.13	o 29
300.70/303.13	c timeo 24 29 
300.70/303.13	s SATISFIABLE
300.70/303.13	o 29
