0.21/2.53	c
0.21/2.53	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.21/2.53	c Version:	 MaxSAT Evaluation 2021
0.21/2.53	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.21/2.53	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.21/2.53	c WARNING: for repeatability, setting FPU to use double precision
0.21/2.53	c |                                                                                                       |
0.21/2.53	c ========================================[ Problem Statistics ]===========================================
0.21/2.53	c |                                                                                                       |
0.21/2.53	c |  Problem Format:             MaxSAT                                                                   |
0.21/2.53	c |  Problem Type:           Unweighted                                                                   |
0.21/2.53	c |  Number of variables:        118369                                                                   |
0.21/2.53	c |  Number of hard clauses:    1023384                                                                   |
0.21/2.53	c |  Number of soft clauses:         75                                                                   |
0.21/2.53	c |  Number of cardinality:           0                                                                   |
0.21/2.53	c |  Number of PB :                   0                                                                   |
0.21/2.53	c |  Parse time:                   0.37 s                                                                 |
0.21/2.53	c |                                                                                                       |
0.21/2.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.21/2.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.21/2.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.21/2.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.21/2.53	c ==========================================[ Solver Settings ]============================================
0.21/2.53	c |                                                                                                       |
0.21/2.53	c |  Algorithm:                     OBV                                                                   |
0.21/2.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.21/2.53	c |  Limit number conflicts:       1000                                                                   |
0.21/2.53	c |  Limit number iterations: 2147483647                                                                   |
0.21/2.53	c |  Global limit number conflicts:   F                                                                   |
0.21/2.53	c |                                                                                                       |
0.21/2.53	c Mrs. Beaver incomplete stage
0.21/2.53	o 45
0.21/2.70	c before build neighbor
0.21/2.70	c build instime is 0.06
0.21/2.70	c using neighbor 
0.21/2.80	c build SPB-MaxSAT-Band instance done!
0.21/2.80	c changing to SPB-MaxSAT-Band solver!!
0.21/2.80	c problem weighted = 0
0.21/2.86	o 44
0.21/2.86	o 42
0.21/2.87	o 41
0.21/2.88	o 40
0.21/2.89	o 39
0.21/2.98	o 37
0.21/3.01	o 36
0.21/3.74	o 33
0.21/3.83	o 32
0.21/4.08	o 31
0.21/4.18	o 30
2.11/5.20	o 29
2.11/5.65	o 28
2.11/5.96	o 27
4.33/8.16	o 26
13.50/18.90	c SPB-MaxSAT-Band search done!
13.50/18.93	o 26
301.36/303.22	c Predicted size is 3750 vs. the size-based limit 1000000
301.36/303.22	c Turning Mrs. Beaver off
301.36/303.22	c Mrs. Beaver ub 26
301.36/303.22	c Warn: changing to LSU algorithm.
301.36/303.22	c switched off polosat forever before the complete part
301.36/303.22	s SATISFIABLE
301.36/303.22	o 26
