0.00/1.51	c
0.00/1.51	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.51	c Version:	 MaxSAT Evaluation 2021
0.00/1.51	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.51	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.51	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.51	c |                                                                                                       |
0.00/1.51	c ========================================[ Problem Statistics ]===========================================
0.00/1.51	c |                                                                                                       |
0.00/1.51	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.51	c |  Problem Type:           Unweighted                                                                   |
0.00/1.51	c |  Number of variables:        141265                                                                   |
0.00/1.51	c |  Number of hard clauses:    1392413                                                                   |
0.00/1.51	c |  Number of soft clauses:      30025                                                                   |
0.00/1.51	c |  Number of cardinality:           0                                                                   |
0.00/1.51	c |  Number of PB :                   0                                                                   |
0.00/1.51	c |  Parse time:                   0.35 s                                                                 |
0.00/1.51	c |                                                                                                       |
0.00/1.51	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.51	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.51	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.51	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.51	c ==========================================[ Solver Settings ]============================================
0.00/1.51	c |                                                                                                       |
0.00/1.51	c |  Algorithm:                     OBV                                                                   |
0.00/1.51	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.51	c |  Limit number conflicts:       1000                                                                   |
0.00/1.51	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.51	c |  Global limit number conflicts:   F                                                                   |
0.00/1.51	c |                                                                                                       |
0.00/1.51	c Mrs. Beaver incomplete stage
0.00/1.51	o 7057
0.00/1.78	c before build neighbor
0.00/1.79	c build instime is 0.08
0.00/1.79	c using neighbor 
0.00/2.20	c build SPB-MaxSAT-Band instance done!
0.00/2.20	c changing to SPB-MaxSAT-Band solver!!
0.00/2.20	c problem weighted = 0
0.00/3.36	o 4353
1.43/6.26	o 4326
5.24/7.63	o 4268
5.24/7.72	o 4224
5.24/8.12	o 4209
5.24/8.13	o 4208
5.24/8.19	o 4156
54.55/55.50	o 4146
137.58/141.66	c SPB-MaxSAT-Band search done!
137.58/141.66	o 4146
300.82/302.66	c Predicted size is 248907250 vs. the size-based limit 1000000
300.82/302.66	c Predicted size is 248907250 vs. the size-based limit 1000000
300.82/302.66	c Predicted size is 248907250 vs. the size-based limit 1000000
300.82/302.66	c Iteration #1
300.82/302.66	c Predicted size is 248907250 vs. the size-based limit 1000000
300.82/302.66	c Iteration #2
300.82/302.66	c Predicted size is 248907250 vs. the size-based limit 1000000
300.82/302.66	c Iteration #3
300.82/302.66	s SATISFIABLE
300.82/302.66	o 4146
