104.91/108.66	c
104.91/108.66	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
104.91/108.66	c Version:	 MaxSAT Evaluation 2021
104.91/108.66	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
104.91/108.66	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
104.91/108.66	c WARNING: for repeatability, setting FPU to use double precision
104.91/108.66	c |                                                                                                       |
104.91/108.66	c ========================================[ Problem Statistics ]===========================================
104.91/108.66	c |                                                                                                       |
104.91/108.66	c |  Problem Format:             MaxSAT                                                                   |
104.91/108.66	c |  Problem Type:           Unweighted                                                                   |
104.91/108.66	c |  Number of variables:        450157                                                                   |
104.91/108.66	c |  Number of hard clauses:    1463272                                                                   |
104.91/108.66	c |  Number of soft clauses:        301                                                                   |
104.91/108.66	c |  Number of cardinality:           0                                                                   |
104.91/108.66	c |  Number of PB :                   0                                                                   |
104.91/108.66	c |  Parse time:                   0.47 s                                                                 |
104.91/108.66	c |                                                                                                       |
104.91/108.66	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
104.91/108.66	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
104.91/108.66	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
104.91/108.66	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
104.91/108.66	c ==========================================[ Solver Settings ]============================================
104.91/108.66	c |                                                                                                       |
104.91/108.66	c |  Algorithm:                     OBV                                                                   |
104.91/108.66	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
104.91/108.66	c |  Limit number conflicts:       1000                                                                   |
104.91/108.66	c |  Limit number iterations: 2147483647                                                                   |
104.91/108.66	c |  Global limit number conflicts:   F                                                                   |
104.91/108.66	c |                                                                                                       |
104.91/108.66	c Mrs. Beaver incomplete stage
104.91/108.66	o 70
104.91/109.10	c before build neighbor
104.91/109.10	c build instime is 0.17
104.91/109.10	c using neighbor 
104.91/109.37	c build SPB-MaxSAT-Band instance done!
104.91/109.37	c changing to SPB-MaxSAT-Band solver!!
104.91/109.37	c problem weighted = 0
134.38/137.62	c SPB-MaxSAT-Band search done!
134.38/137.62	o 70
300.63/303.65	c Predicted size is 41538 vs. the size-based limit 1000000
300.63/303.65	c Turning Mrs. Beaver off
300.63/303.65	c Mrs. Beaver ub 70
300.63/303.65	c Warn: changing to LSU algorithm.
300.63/303.65	c switched off polosat forever before the complete part
300.63/303.65	o 69
300.63/303.65	c timeo 140 69 
300.63/303.65	o 68
300.63/303.65	c timeo 141 68 
300.63/303.65	o 67
300.63/303.65	c timeo 141 67 
300.63/303.65	o 66
300.63/303.65	c timeo 141 66 
300.63/303.65	o 65
300.63/303.65	c timeo 142 65 
300.63/303.65	o 64
300.63/303.65	c timeo 142 64 
300.63/303.65	o 60
300.63/303.65	c timeo 142 60 
300.63/303.65	o 59
300.63/303.65	c timeo 143 59 
300.63/303.65	o 58
300.63/303.65	c timeo 143 58 
300.63/303.65	o 57
300.63/303.65	c timeo 143 57 
300.63/303.65	o 56
300.63/303.65	c timeo 144 56 
300.63/303.65	o 55
300.63/303.65	c timeo 144 55 
300.63/303.65	o 54
300.63/303.65	c timeo 144 54 
300.63/303.65	o 53
300.63/303.65	c timeo 144 53 
300.63/303.65	o 50
300.63/303.65	c timeo 145 50 
300.63/303.65	o 49
300.63/303.65	c timeo 146 49 
300.63/303.65	o 48
300.63/303.65	c timeo 146 48 
300.63/303.65	o 47
300.63/303.65	c timeo 146 47 
300.63/303.65	o 45
300.63/303.65	c timeo 147 45 
300.63/303.65	o 42
300.63/303.65	c timeo 147 42 
300.63/303.65	o 41
300.63/303.65	c timeo 148 41 
300.63/303.65	o 40
300.63/303.65	c timeo 148 40 
300.63/303.65	o 39
300.63/303.65	c timeo 150 39 
300.63/303.65	o 38
300.63/303.65	c timeo 151 38 
300.63/303.65	o 37
300.63/303.65	c timeo 152 37 
300.63/303.65	o 36
300.63/303.65	c timeo 152 36 
300.63/303.65	o 32
300.63/303.65	c timeo 152 32 
300.63/303.65	o 31
300.63/303.65	c timeo 164 31 
300.63/303.65	o 30
300.63/303.65	c timeo 164 30 
300.63/303.65	o 29
300.63/303.65	c timeo 174 29 
300.63/303.65	o 28
300.63/303.65	c timeo 174 28 
300.63/303.65	o 27
300.63/303.65	c timeo 174 27 
300.63/303.65	o 26
300.63/303.65	c timeo 175 26 
300.63/303.65	o 25
300.63/303.65	c timeo 175 25 
300.63/303.65	o 24
300.63/303.65	c timeo 175 24 
300.63/303.65	o 23
300.63/303.65	c timeo 176 23 
300.63/303.65	o 22
300.63/303.65	c timeo 178 22 
300.63/303.65	o 21
300.63/303.65	c timeo 178 21 
300.63/303.65	o 20
300.63/303.65	c timeo 179 20 
300.63/303.65	o 19
300.63/303.65	c timeo 200 19 
300.63/303.65	o 18
300.63/303.65	c timeo 200 18 
300.63/303.65	o 17
300.63/303.65	c timeo 203 17 
300.63/303.65	o 16
300.63/303.65	c timeo 203 16 
300.63/303.65	o 15
300.63/303.65	c timeo 203 15 
300.63/303.65	o 14
300.63/303.65	c timeo 204 14 
300.63/303.65	o 13
300.63/303.65	c timeo 204 13 
300.63/303.65	o 12
300.63/303.65	c timeo 207 12 
300.63/303.65	s SATISFIABLE
300.63/303.65	o 12
