0.00/0.18	c
0.00/0.18	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.18	c Version:	 MaxSAT Evaluation 2021
0.00/0.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.18	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.18	c |                                                                                                       |
0.00/0.18	c ========================================[ Problem Statistics ]===========================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.18	c |  Problem Type:           Unweighted                                                                   |
0.00/0.18	c |  Number of variables:         76190                                                                   |
0.00/0.18	c |  Number of hard clauses:     148390                                                                   |
0.00/0.18	c |  Number of soft clauses:      39900                                                                   |
0.00/0.18	c |  Number of cardinality:           0                                                                   |
0.00/0.18	c |  Number of PB :                   0                                                                   |
0.00/0.18	c |  Parse time:                   0.03 s                                                                 |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.18	c ==========================================[ Solver Settings ]============================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Algorithm:                     OBV                                                                   |
0.00/0.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.18	c |  Limit number conflicts:       1000                                                                   |
0.00/0.18	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.18	c |  Global limit number conflicts:   F                                                                   |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c Mrs. Beaver incomplete stage
0.00/0.18	o 92
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0.01
0.00/0.21	c using neighbor 
0.00/0.25	c build SPB-MaxSAT-Band instance done!
0.00/0.25	c changing to SPB-MaxSAT-Band solver!!
0.00/0.25	c problem weighted = 0
0.00/0.25	o 91
0.00/0.25	o 90
0.00/0.25	o 89
0.00/0.25	o 88
0.00/0.25	o 87
0.00/0.25	o 86
0.00/0.25	o 85
0.00/0.25	o 84
0.00/0.25	o 83
0.00/0.25	o 82
0.00/0.25	o 81
0.00/0.25	o 80
0.00/0.26	o 79
0.00/0.26	o 64
0.00/0.27	o 58
0.00/0.31	o 42
0.00/0.31	o 36
0.00/0.34	o 35
0.00/0.36	o 33
0.00/0.40	o 30
0.00/0.43	o 29
0.00/0.47	o 26
0.00/0.95	o 25
0.00/0.99	o 21
0.00/1.03	o 19
0.00/1.11	o 18
0.00/1.65	o 15
1.42/2.47	o 13
12.31/12.90	o 11
29.51/29.61	c SPB-MaxSAT-Band search done!
29.51/29.61	o 11
301.09/302.05	c Predicted size is 798000 vs. the size-based limit 1000000
301.09/302.05	c Turning Mrs. Beaver off
301.09/302.05	c Mrs. Beaver ub 11
301.09/302.05	c Warn: changing to LSU algorithm.
301.09/302.05	c switched off polosat forever before the complete part
301.09/302.05	s SATISFIABLE
301.09/302.05	o 11
