9.86/11.40	c
9.86/11.40	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
9.86/11.40	c Version:	 MaxSAT Evaluation 2021
9.86/11.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
9.86/11.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
9.86/11.40	c WARNING: for repeatability, setting FPU to use double precision
9.86/11.40	c |                                                                                                       |
9.86/11.40	c ========================================[ Problem Statistics ]===========================================
9.86/11.40	c |                                                                                                       |
9.86/11.40	c |  Problem Format:             MaxSAT                                                                   |
9.86/11.40	c |  Problem Type:           Unweighted                                                                   |
9.86/11.40	c |  Number of variables:         76107                                                                   |
9.86/11.40	c |  Number of hard clauses:    22317681                                                                   |
9.86/11.40	c |  Number of soft clauses:       6910                                                                   |
9.86/11.40	c |  Number of cardinality:           0                                                                   |
9.86/11.40	c |  Number of PB :                   0                                                                   |
9.86/11.40	c |  Parse time:                   3.51 s                                                                 |
9.86/11.40	c |                                                                                                       |
9.86/11.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
9.86/11.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
9.86/11.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
9.86/11.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
9.86/11.40	c ==========================================[ Solver Settings ]============================================
9.86/11.40	c |                                                                                                       |
9.86/11.40	c |  Algorithm:                     OBV                                                                   |
9.86/11.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
9.86/11.40	c |  Limit number conflicts:       1000                                                                   |
9.86/11.40	c |  Limit number iterations: 2147483647                                                                   |
9.86/11.40	c |  Global limit number conflicts:   F                                                                   |
9.86/11.40	c |                                                                                                       |
9.86/11.40	c Mrs. Beaver incomplete stage
9.86/11.40	o 630
12.86/14.15	c before build neighbor
12.86/14.15	c build instime is 1.05
12.86/14.15	c build SPB-MaxSAT-Band instance done!
12.86/14.15	c changing to SPB-MaxSAT-Band solver!!
12.86/14.15	c problem weighted = 0
31.36/32.63	c SPB-MaxSAT-Band search done!
31.36/32.66	o 630
31.46/32.73	c Predicted size is 8692780 vs. the size-based limit 1000000
31.46/32.73	o 615
31.46/32.78	c Predicted size is 8485480 vs. the size-based limit 1000000
31.46/32.78	o 598
31.46/32.82	c Predicted size is 8250540 vs. the size-based limit 1000000
31.46/32.82	o 588
31.46/32.87	c Predicted size is 8112340 vs. the size-based limit 1000000
31.46/32.87	o 564
31.46/32.92	c Predicted size is 7780660 vs. the size-based limit 1000000
31.46/32.92	o 550
31.46/32.97	c Predicted size is 7587180 vs. the size-based limit 1000000
31.46/32.97	o 542
31.46/33.02	c Predicted size is 7476620 vs. the size-based limit 1000000
31.46/33.02	o 527
31.46/33.06	c Predicted size is 7269320 vs. the size-based limit 1000000
31.46/33.06	o 515
31.46/33.11	c Predicted size is 7103480 vs. the size-based limit 1000000
31.46/33.11	o 501
31.46/33.16	c Predicted size is 6910000 vs. the size-based limit 1000000
31.46/33.16	o 498
31.46/33.21	c Predicted size is 6868540 vs. the size-based limit 1000000
31.46/33.21	o 483
31.46/33.26	c Predicted size is 6661240 vs. the size-based limit 1000000
31.46/33.26	o 476
31.46/33.30	c Predicted size is 6564500 vs. the size-based limit 1000000
31.46/33.30	o 469
31.46/33.35	c Predicted size is 6467760 vs. the size-based limit 1000000
31.46/33.35	o 467
31.98/33.40	c Predicted size is 6440120 vs. the size-based limit 1000000
31.98/33.40	o 461
31.98/33.45	c Predicted size is 6357200 vs. the size-based limit 1000000
31.98/33.45	o 454
32.26/33.49	c Predicted size is 6260460 vs. the size-based limit 1000000
32.26/33.49	o 446
32.26/33.54	c Predicted size is 6149900 vs. the size-based limit 1000000
32.26/33.54	o 436
32.26/33.59	c Predicted size is 6011700 vs. the size-based limit 1000000
32.26/33.59	o 432
32.36/33.64	c Predicted size is 5956420 vs. the size-based limit 1000000
32.36/33.64	o 429
32.36/33.69	c Predicted size is 5914960 vs. the size-based limit 1000000
32.36/33.69	o 425
32.47/33.74	c Predicted size is 5859680 vs. the size-based limit 1000000
32.47/33.74	o 421
32.47/33.79	c Predicted size is 5804400 vs. the size-based limit 1000000
32.47/33.79	o 419
32.57/33.89	c Predicted size is 5776760 vs. the size-based limit 1000000
32.57/33.89	o 415
32.67/33.94	c Predicted size is 5721480 vs. the size-based limit 1000000
32.67/33.94	o 411
32.67/33.99	c Predicted size is 5666200 vs. the size-based limit 1000000
32.67/33.99	o 409
32.77/34.03	c Predicted size is 5638560 vs. the size-based limit 1000000
32.77/34.03	o 403
32.77/34.08	c Predicted size is 5555640 vs. the size-based limit 1000000
32.77/34.08	o 399
32.87/34.13	c Predicted size is 5500360 vs. the size-based limit 1000000
32.87/34.13	o 395
32.97/34.22	c Predicted size is 5445080 vs. the size-based limit 1000000
32.97/34.22	o 394
32.97/34.27	c Predicted size is 5431260 vs. the size-based limit 1000000
32.97/34.27	o 393
32.97/34.32	c Predicted size is 5417440 vs. the size-based limit 1000000
32.97/34.32	o 391
32.97/34.37	c Predicted size is 5389800 vs. the size-based limit 1000000
32.97/34.37	o 389
36.17/37.63	c Predicted size is 5362160 vs. the size-based limit 1000000
36.17/37.63	o 386
36.17/37.94	c Predicted size is 5320700 vs. the size-based limit 1000000
36.17/37.94	o 379
36.17/38.00	c Predicted size is 5223960 vs. the size-based limit 1000000
36.17/38.00	o 377
36.67/38.05	c Predicted size is 5196320 vs. the size-based limit 1000000
36.67/38.05	o 367
36.67/38.10	c Predicted size is 5058120 vs. the size-based limit 1000000
36.67/38.10	o 359
36.88/38.15	c Predicted size is 4947560 vs. the size-based limit 1000000
36.88/38.15	o 353
36.96/38.20	c Predicted size is 4864640 vs. the size-based limit 1000000
36.96/38.20	o 350
36.96/38.26	c Predicted size is 4823180 vs. the size-based limit 1000000
36.96/38.26	o 342
37.06/38.31	c Predicted size is 4712620 vs. the size-based limit 1000000
37.06/38.31	o 334
37.06/38.36	c Predicted size is 4602060 vs. the size-based limit 1000000
37.06/38.36	o 330
37.16/38.41	c Predicted size is 4546780 vs. the size-based limit 1000000
37.16/38.41	o 326
37.16/38.46	c Predicted size is 4491500 vs. the size-based limit 1000000
37.16/38.46	o 323
37.26/38.51	c Predicted size is 4450040 vs. the size-based limit 1000000
37.26/38.51	o 319
37.26/38.57	c Predicted size is 4394760 vs. the size-based limit 1000000
37.26/38.57	o 313
37.36/38.63	c Predicted size is 4311840 vs. the size-based limit 1000000
37.36/38.63	o 309
37.46/38.73	c Predicted size is 4256560 vs. the size-based limit 1000000
37.46/38.73	o 307
37.46/38.78	c Predicted size is 4228920 vs. the size-based limit 1000000
37.46/38.78	o 304
37.57/38.83	c Predicted size is 4187460 vs. the size-based limit 1000000
37.57/38.83	o 302
37.57/38.89	c Predicted size is 4159820 vs. the size-based limit 1000000
37.57/38.89	o 301
37.69/38.94	c Predicted size is 4146000 vs. the size-based limit 1000000
37.69/38.94	o 297
37.69/38.99	c Predicted size is 4090720 vs. the size-based limit 1000000
37.69/38.99	o 295
37.69/39.05	c Predicted size is 4063080 vs. the size-based limit 1000000
37.69/39.05	o 294
37.69/39.15	c Predicted size is 4049260 vs. the size-based limit 1000000
37.69/39.15	o 293
37.69/39.25	c Predicted size is 4035440 vs. the size-based limit 1000000
37.69/39.25	o 287
37.69/39.30	c Predicted size is 3952520 vs. the size-based limit 1000000
37.69/39.30	o 286
37.69/39.43	c Predicted size is 3938700 vs. the size-based limit 1000000
37.69/39.43	o 279
37.69/39.48	c Predicted size is 3841960 vs. the size-based limit 1000000
37.69/39.48	o 278
37.69/39.53	c Predicted size is 3828140 vs. the size-based limit 1000000
37.69/39.53	o 277
38.38/39.63	c Predicted size is 3814320 vs. the size-based limit 1000000
38.38/39.63	o 271
38.38/39.68	c Predicted size is 3731400 vs. the size-based limit 1000000
38.38/39.68	o 269
38.47/39.73	c Predicted size is 3703760 vs. the size-based limit 1000000
38.47/39.73	o 268
38.57/39.88	c Predicted size is 3689940 vs. the size-based limit 1000000
38.57/39.88	o 266
38.67/39.93	c Predicted size is 3662300 vs. the size-based limit 1000000
38.67/39.93	o 265
38.77/40.03	c Predicted size is 3648480 vs. the size-based limit 1000000
38.77/40.03	o 262
38.77/40.08	c Predicted size is 3607020 vs. the size-based limit 1000000
38.77/40.08	o 260
38.87/40.13	c Predicted size is 3579380 vs. the size-based limit 1000000
38.87/40.13	o 259
38.87/40.17	c Predicted size is 3565560 vs. the size-based limit 1000000
38.87/40.17	o 258
38.96/40.22	c Predicted size is 3551740 vs. the size-based limit 1000000
38.96/40.22	o 255
39.06/40.37	c Predicted size is 3510280 vs. the size-based limit 1000000
39.06/40.37	o 253
39.16/40.47	c Predicted size is 3482640 vs. the size-based limit 1000000
39.16/40.47	o 251
39.16/40.57	c Predicted size is 3455000 vs. the size-based limit 1000000
39.16/40.57	o 249
39.16/40.68	c Predicted size is 3427360 vs. the size-based limit 1000000
39.16/40.68	o 248
39.16/40.78	c Predicted size is 3413540 vs. the size-based limit 1000000
39.16/40.78	o 244
39.16/40.98	c Predicted size is 3358260 vs. the size-based limit 1000000
39.16/40.98	o 242
42.06/43.62	c Predicted size is 3330620 vs. the size-based limit 1000000
42.06/43.62	o 240
43.16/44.48	c Predicted size is 3302980 vs. the size-based limit 1000000
43.16/44.48	o 238
43.46/44.75	c Predicted size is 3275340 vs. the size-based limit 1000000
43.46/44.75	o 236
43.56/44.86	c Predicted size is 3247700 vs. the size-based limit 1000000
43.56/44.86	o 234
43.56/44.91	c Predicted size is 3220060 vs. the size-based limit 1000000
43.56/44.91	o 233
43.68/45.39	c Predicted size is 3206240 vs. the size-based limit 1000000
43.68/45.39	o 232
44.56/45.88	c Predicted size is 3192420 vs. the size-based limit 1000000
44.56/45.88	o 228
44.96/46.25	c Predicted size is 3137140 vs. the size-based limit 1000000
44.96/46.25	c Predicted size is 3137140 vs. the size-based limit 1000000
44.96/46.25	o 227
45.16/46.52	c Predicted size is 3123320 vs. the size-based limit 1000000
45.16/46.52	o 226
45.16/46.71	c Predicted size is 3109500 vs. the size-based limit 1000000
45.16/46.71	o 225
45.16/46.76	c Predicted size is 3095680 vs. the size-based limit 1000000
45.16/46.76	o 224
45.16/46.85	c Predicted size is 3081860 vs. the size-based limit 1000000
45.16/46.85	o 223
45.16/47.05	c Predicted size is 3068040 vs. the size-based limit 1000000
45.16/47.05	o 222
45.16/47.09	c Predicted size is 3054220 vs. the size-based limit 1000000
45.16/47.09	o 221
45.75/47.14	c Predicted size is 3040400 vs. the size-based limit 1000000
45.75/47.14	o 220
45.75/47.19	c Predicted size is 3026580 vs. the size-based limit 1000000
45.75/47.19	o 219
46.06/47.37	c Predicted size is 3012760 vs. the size-based limit 1000000
46.06/47.37	o 218
46.36/47.64	c Predicted size is 2998940 vs. the size-based limit 1000000
46.36/47.64	o 217
46.36/47.68	c Predicted size is 2985120 vs. the size-based limit 1000000
46.36/47.68	o 216
46.66/47.91	c Predicted size is 2971300 vs. the size-based limit 1000000
46.66/47.91	o 215
46.66/47.96	c Predicted size is 2957480 vs. the size-based limit 1000000
46.66/47.96	o 214
46.76/48.05	c Predicted size is 2943660 vs. the size-based limit 1000000
46.76/48.05	o 213
46.76/48.24	c Predicted size is 2929840 vs. the size-based limit 1000000
46.76/48.24	o 212
46.76/48.28	c Predicted size is 2916020 vs. the size-based limit 1000000
46.76/48.28	o 210
46.76/48.51	c Predicted size is 2888380 vs. the size-based limit 1000000
46.76/48.51	o 209
46.76/48.56	c Predicted size is 2874560 vs. the size-based limit 1000000
46.76/48.56	o 208
47.66/48.93	c Predicted size is 2860740 vs. the size-based limit 1000000
47.66/48.93	o 207
47.76/49.07	c Predicted size is 2846920 vs. the size-based limit 1000000
47.76/49.07	o 206
48.37/49.80	c Predicted size is 2833100 vs. the size-based limit 1000000
48.37/49.80	o 205
49.46/50.73	c Predicted size is 2819280 vs. the size-based limit 1000000
49.46/50.73	o 204
49.87/51.25	c Predicted size is 2805460 vs. the size-based limit 1000000
49.87/51.25	o 203
49.87/51.36	c Predicted size is 2791640 vs. the size-based limit 1000000
49.87/51.36	o 202
51.97/53.28	c Predicted size is 2777820 vs. the size-based limit 1000000
51.97/53.28	o 201
52.06/53.34	c Predicted size is 2764000 vs. the size-based limit 1000000
52.06/53.34	o 199
52.36/53.65	c Predicted size is 2736360 vs. the size-based limit 1000000
52.36/53.65	o 198
52.46/53.71	c Predicted size is 2722540 vs. the size-based limit 1000000
52.46/53.71	o 197
52.66/53.92	c Predicted size is 2708720 vs. the size-based limit 1000000
52.66/53.92	o 196
54.26/55.57	c Predicted size is 2694900 vs. the size-based limit 1000000
54.26/55.57	o 195
54.26/55.62	c Predicted size is 2681080 vs. the size-based limit 1000000
54.26/55.62	o 194
54.26/55.67	c Predicted size is 2667260 vs. the size-based limit 1000000
54.26/55.67	o 192
54.47/55.79	c Predicted size is 2639620 vs. the size-based limit 1000000
54.47/55.79	o 191
54.56/55.85	c Predicted size is 2625800 vs. the size-based limit 1000000
54.56/55.85	o 190
54.66/55.90	c Predicted size is 2611980 vs. the size-based limit 1000000
54.66/55.90	o 188
55.06/56.46	c Predicted size is 2584340 vs. the size-based limit 1000000
55.06/56.46	o 187
57.18/58.50	c Predicted size is 2570520 vs. the size-based limit 1000000
57.18/58.50	c Predicted size is 2570520 vs. the size-based limit 1000000
57.18/58.50	o 186
57.29/58.59	c Predicted size is 2556700 vs. the size-based limit 1000000
57.29/58.59	o 185
64.87/66.41	c Predicted size is 2542880 vs. the size-based limit 1000000
64.87/66.41	c Predicted size is 2542880 vs. the size-based limit 1000000
64.87/66.41	o 184
67.85/69.35	c Predicted size is 2529060 vs. the size-based limit 1000000
67.85/69.35	o 183
76.56/77.86	c Predicted size is 2515240 vs. the size-based limit 1000000
76.56/77.86	o 182
76.76/78.06	c Predicted size is 2501420 vs. the size-based limit 1000000
76.76/78.06	o 179
80.16/81.49	c Predicted size is 2459960 vs. the size-based limit 1000000
80.16/81.49	o 178
81.06/82.33	c Predicted size is 2446140 vs. the size-based limit 1000000
81.06/82.33	o 177
81.56/83.29	c Predicted size is 2432320 vs. the size-based limit 1000000
81.56/83.29	c Predicted size is 2432320 vs. the size-based limit 1000000
81.56/83.29	o 175
81.56/83.33	c Predicted size is 2404680 vs. the size-based limit 1000000
81.56/83.33	o 174
82.47/83.78	c Predicted size is 2390860 vs. the size-based limit 1000000
82.47/83.78	o 171
83.06/84.79	c Predicted size is 2349400 vs. the size-based limit 1000000
83.06/84.79	o 170
84.66/86.00	c Predicted size is 2335580 vs. the size-based limit 1000000
84.66/86.00	o 169
85.66/86.97	c Predicted size is 2321760 vs. the size-based limit 1000000
85.66/86.97	o 168
86.06/87.31	c Predicted size is 2307940 vs. the size-based limit 1000000
86.06/87.31	o 167
86.06/87.35	c Predicted size is 2294120 vs. the size-based limit 1000000
86.06/87.35	o 166
87.46/88.75	c Predicted size is 2280300 vs. the size-based limit 1000000
87.46/88.75	c Predicted size is 2280300 vs. the size-based limit 1000000
87.46/88.75	o 165
90.15/91.49	c Predicted size is 2266480 vs. the size-based limit 1000000
90.15/91.49	o 164
100.86/102.19	c Predicted size is 2252660 vs. the size-based limit 1000000
100.86/102.19	c Predicted size is 2252660 vs. the size-based limit 1000000
100.86/102.19	o 163
102.76/104.63	c Predicted size is 2238840 vs. the size-based limit 1000000
102.76/104.63	c Predicted size is 2238840 vs. the size-based limit 1000000
102.76/104.63	o 162
103.48/104.76	c Predicted size is 2225020 vs. the size-based limit 1000000
103.48/104.76	o 161
103.96/105.21	c Predicted size is 2211200 vs. the size-based limit 1000000
103.96/105.21	o 160
106.56/107.81	c Predicted size is 2197380 vs. the size-based limit 1000000
106.56/107.81	o 159
115.05/116.38	c Predicted size is 2183560 vs. the size-based limit 1000000
115.05/116.38	c Predicted size is 2183560 vs. the size-based limit 1000000
115.05/116.38	o 158
116.55/118.23	c Predicted size is 2169740 vs. the size-based limit 1000000
116.55/118.23	o 157
118.06/119.96	c Predicted size is 2155920 vs. the size-based limit 1000000
118.06/119.96	o 156
300.04/301.30	c Predicted size is 2142100 vs. the size-based limit 1000000
300.04/301.30	c Predicted size is 2142100 vs. the size-based limit 1000000
300.04/301.30	c Predicted size is 2142100 vs. the size-based limit 1000000
300.04/301.30	c Predicted size is 2142100 vs. the size-based limit 1000000
300.04/301.30	c Iteration #1
300.04/301.30	c Predicted size is 2142100 vs. the size-based limit 1000000
300.04/301.30	c Iteration #2
300.04/301.30	o 154
300.04/301.30	c timeo 151 154 
300.04/301.30	o 153
300.04/301.30	c timeo 151 153 
300.04/301.30	o 152
300.04/301.30	c timeo 152 152 
300.04/301.30	o 151
300.04/301.30	c timeo 152 151 
300.04/301.30	o 150
300.04/301.30	c timeo 152 150 
300.04/301.30	o 149
300.04/301.30	c timeo 153 149 
300.04/301.30	c Predicted size is 2045360 vs. the size-based limit 1000000
300.04/301.30	c Iteration #3
300.04/301.30	c Predicted size is 2045360 vs. the size-based limit 1000000
300.04/301.30	c Iteration #4
300.04/301.30	c Predicted size is 2045360 vs. the size-based limit 1000000
300.04/301.30	c Iteration #5
300.04/301.30	c Predicted size is 2045360 vs. the size-based limit 1000000
300.04/301.30	c Iteration #6
300.04/301.30	o 148
300.04/301.30	c timeo 191 148 
300.04/301.30	o 147
300.04/301.30	c timeo 195 147 
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #7
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #8
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #9
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #10
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #11
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #12
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #13
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #14
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #15
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #16
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #17
300.04/301.30	c Predicted size is 2017720 vs. the size-based limit 1000000
300.04/301.30	c Iteration #18
300.04/301.30	s SATISFIABLE
300.04/301.30	o 147
