0.00/0.82	c
0.00/0.82	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.82	c Version:	 MaxSAT Evaluation 2021
0.00/0.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.82	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.82	c |                                                                                                       |
0.00/0.82	c ========================================[ Problem Statistics ]===========================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.82	c |  Problem Type:           Unweighted                                                                   |
0.00/0.82	c |  Number of variables:         24292                                                                   |
0.00/0.82	c |  Number of hard clauses:     146568                                                                   |
0.00/0.82	c |  Number of soft clauses:         72                                                                   |
0.00/0.82	c |  Number of cardinality:           0                                                                   |
0.00/0.82	c |  Number of PB :                   0                                                                   |
0.00/0.82	c |  Parse time:                   0.04 s                                                                 |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.82	c ==========================================[ Solver Settings ]============================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Algorithm:                     OBV                                                                   |
0.00/0.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.82	c |  Limit number conflicts:       1000                                                                   |
0.00/0.82	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.82	c |  Global limit number conflicts:   F                                                                   |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c Mrs. Beaver incomplete stage
0.00/0.82	o 44
0.00/0.85	c before build neighbor
0.00/0.85	c build instime is 0.01
0.00/0.85	c using neighbor 
0.00/0.87	c build SPB-MaxSAT-Band instance done!
0.00/0.87	c changing to SPB-MaxSAT-Band solver!!
0.00/0.87	c problem weighted = 0
11.32/12.74	c SPB-MaxSAT-Band search done!
11.32/12.74	o 44
300.26/301.84	c Predicted size is 6192 vs. the size-based limit 1000000
300.26/301.84	c Turning Mrs. Beaver off
300.26/301.84	c Mrs. Beaver ub 44
300.26/301.84	c Warn: changing to LSU algorithm.
300.26/301.84	c switched off polosat forever before the complete part
300.26/301.84	o 36
300.26/301.84	c timeo 13 36 
300.26/301.84	o 34
300.26/301.84	c timeo 14 34 
300.26/301.84	o 30
300.26/301.84	c timeo 14 30 
300.26/301.84	o 28
300.26/301.84	c timeo 16 28 
300.26/301.84	o 20
300.26/301.84	c timeo 28 20 
300.26/301.84	o 16
300.26/301.84	c timeo 32 16 
300.26/301.84	o 14
300.26/301.84	c timeo 34 14 
300.26/301.84	o 12
300.26/301.84	c timeo 36 12 
300.26/301.84	o 10
300.26/301.84	c timeo 55 10 
300.26/301.84	o 7
300.26/301.84	c timeo 59 7 
300.26/301.84	o 5
300.26/301.84	c timeo 59 5 
300.26/301.84	s SATISFIABLE
300.26/301.84	o 5
