0.24/3.56	c
0.24/3.56	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.24/3.56	c Version:	 MaxSAT Evaluation 2021
0.24/3.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.24/3.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.24/3.56	c WARNING: for repeatability, setting FPU to use double precision
0.24/3.56	c |                                                                                                       |
0.24/3.56	c ========================================[ Problem Statistics ]===========================================
0.24/3.56	c |                                                                                                       |
0.24/3.56	c |  Problem Format:             MaxSAT                                                                   |
0.24/3.56	c |  Problem Type:           Unweighted                                                                   |
0.24/3.56	c |  Number of variables:        339892                                                                   |
0.24/3.56	c |  Number of hard clauses:          0                                                                   |
0.24/3.56	c |  Number of soft clauses:    1106376                                                                   |
0.24/3.56	c |  Number of cardinality:           0                                                                   |
0.24/3.56	c |  Number of PB :                   0                                                                   |
0.24/3.56	c |  Parse time:                   0.35 s                                                                 |
0.24/3.56	c |                                                                                                       |
0.24/3.56	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.24/3.56	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.24/3.56	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.24/3.56	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.24/3.56	c ==========================================[ Solver Settings ]============================================
0.24/3.56	c |                                                                                                       |
0.24/3.56	c |  Algorithm:                     OBV                                                                   |
0.24/3.56	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.24/3.56	c |  Limit number conflicts:       1000                                                                   |
0.24/3.56	c |  Limit number iterations: 2147483647                                                                   |
0.24/3.56	c |  Global limit number conflicts:   F                                                                   |
0.24/3.56	c |                                                                                                       |
0.24/3.56	c Mrs. Beaver incomplete stage
0.24/3.56	o 719
0.24/3.79	c before build neighbor
0.24/3.80	c build instime is 0.08
0.24/3.80	c using neighbor 
0.24/3.87	c build SPB-MaxSAT-Band instance done!
0.24/3.87	c changing to SPB-MaxSAT-Band solver!!
0.24/3.87	c problem weighted = 0
0.24/3.95	o 715
0.24/3.96	o 712
0.24/3.96	o 710
0.24/3.97	o 708
0.24/3.97	o 706
0.24/3.98	o 704
0.24/3.98	o 702
0.24/3.98	o 700
0.24/4.00	o 698
0.24/4.00	o 696
0.24/4.01	o 695
0.24/4.01	o 694
0.24/4.02	o 693
0.24/4.02	o 692
0.24/4.03	o 691
0.24/4.03	o 690
0.24/4.04	o 689
0.24/4.04	o 688
0.24/4.05	o 687
0.24/4.05	o 686
0.24/4.06	o 685
0.24/4.06	o 684
0.24/4.07	o 683
0.24/4.07	o 682
0.24/4.08	o 681
0.24/4.08	o 680
0.24/4.08	o 679
0.24/4.09	o 678
0.24/4.09	o 677
0.24/4.10	o 676
0.24/4.10	o 675
0.24/4.11	o 674
0.24/4.11	o 673
0.24/4.12	o 672
0.24/4.12	o 671
0.24/4.13	o 670
0.24/4.13	o 669
0.24/4.14	o 668
0.24/4.14	o 667
0.24/4.15	o 666
0.24/4.15	o 665
0.24/4.15	o 664
0.24/4.16	o 663
0.24/4.16	o 662
0.24/4.17	o 660
0.24/4.17	o 659
0.24/4.18	o 658
0.24/4.18	o 657
0.24/4.19	o 656
0.24/4.19	o 655
0.24/4.20	o 654
0.24/4.20	o 653
0.24/4.21	o 652
0.24/4.21	o 651
0.24/4.22	o 650
0.24/4.22	o 649
0.24/4.23	o 648
0.24/4.23	o 647
0.24/4.23	o 646
0.24/4.24	o 645
0.24/4.24	o 644
0.24/4.25	o 643
0.24/4.25	o 642
0.24/4.26	o 641
0.24/4.26	o 640
0.24/4.27	o 639
0.24/4.27	o 638
0.24/4.28	o 637
0.24/4.28	o 636
0.24/4.29	o 635
0.24/4.31	o 634
0.24/4.31	o 633
0.24/4.31	o 632
0.24/4.31	o 631
0.24/4.31	o 630
0.24/4.31	o 629
0.24/4.32	o 628
0.24/4.32	o 627
0.24/4.33	o 626
0.24/4.33	o 625
0.24/4.34	o 624
0.24/4.34	o 623
0.24/4.35	o 622
0.24/4.35	o 621
0.24/4.36	o 620
0.24/4.36	o 619
0.24/4.37	o 618
0.24/4.37	o 617
0.24/4.38	o 615
0.24/4.38	o 614
0.24/4.39	o 613
0.24/4.39	o 612
0.24/4.40	o 611
0.24/4.40	o 610
0.24/4.41	o 608
0.24/4.41	o 607
0.24/4.42	o 606
0.24/4.42	o 605
0.24/4.43	o 604
0.24/4.43	o 603
0.24/4.44	o 602
0.24/4.44	o 601
0.24/4.45	o 600
0.24/4.45	o 599
0.24/4.46	o 598
0.24/4.46	o 597
0.24/4.48	o 596
0.24/4.49	o 595
0.24/4.49	o 594
0.24/4.50	o 593
0.24/4.50	o 592
0.24/4.50	o 591
0.24/4.51	o 590
0.24/4.51	o 589
0.24/4.52	o 588
0.24/4.52	o 587
0.24/4.52	o 586
0.24/4.53	o 585
0.24/4.53	o 584
0.24/4.53	o 583
0.24/4.54	o 582
0.24/4.54	o 581
0.24/4.54	o 580
0.24/4.54	o 579
0.24/4.55	o 578
0.24/4.55	o 577
0.24/4.55	o 576
0.24/4.56	o 575
0.24/4.56	o 574
0.24/4.56	o 573
0.24/4.57	o 572
0.24/4.57	o 571
0.24/4.57	o 570
0.24/4.57	o 569
0.24/4.58	o 568
0.24/4.58	o 567
0.24/4.58	o 566
0.24/4.59	o 565
0.24/4.59	o 564
0.24/4.59	o 563
0.24/4.60	o 562
0.24/4.60	o 561
0.24/4.60	o 560
0.24/4.61	o 559
0.24/4.61	o 558
0.24/4.61	o 557
0.24/4.61	o 556
0.24/4.62	o 555
0.24/4.62	o 554
0.24/4.62	o 553
0.24/4.63	o 552
0.24/4.63	o 551
0.24/4.63	o 550
0.24/4.63	o 549
0.24/4.64	o 548
0.24/4.64	o 547
0.24/4.64	o 546
0.24/4.65	o 545
0.24/4.65	o 544
0.24/4.65	o 543
0.24/4.65	o 542
0.24/4.66	o 541
0.24/4.66	o 540
0.24/4.66	o 539
2.30/4.67	o 538
2.30/4.67	o 537
2.30/4.67	o 536
2.30/4.67	o 535
2.30/4.68	o 534
2.30/4.68	o 533
2.30/4.68	o 532
2.30/4.69	o 531
2.30/4.69	o 530
2.30/4.69	o 529
2.30/4.69	o 528
2.30/4.70	o 527
2.30/4.70	o 526
2.30/4.70	o 525
2.30/4.71	o 524
2.30/4.71	o 523
2.30/4.71	o 522
2.30/4.71	o 521
2.30/4.72	o 520
2.30/4.72	o 519
2.30/4.72	o 518
2.30/4.73	o 517
2.30/4.73	o 516
2.30/4.73	o 515
2.30/4.73	o 514
2.30/4.74	o 513
2.30/4.74	o 512
2.30/4.74	o 511
2.30/4.75	o 510
2.30/4.75	o 509
2.30/4.75	o 508
2.30/4.75	o 507
2.30/4.76	o 506
2.30/4.76	o 505
2.30/4.76	o 504
2.30/4.77	o 503
2.30/4.77	o 502
2.30/4.77	o 501
2.30/4.77	o 500
2.30/4.78	o 499
2.30/4.79	o 498
2.30/4.79	o 497
2.30/4.80	o 496
2.30/4.80	o 495
2.30/4.80	o 494
2.30/4.81	o 493
2.30/4.81	o 492
2.30/4.82	o 491
2.30/4.82	o 490
2.30/4.83	o 489
2.30/4.83	o 488
2.30/4.84	o 487
2.30/4.84	o 486
2.30/4.85	o 485
2.30/4.85	o 484
2.30/4.86	o 483
2.30/4.86	o 481
2.30/4.87	o 480
2.30/4.88	o 479
2.30/4.88	o 478
2.30/4.89	o 477
2.30/4.90	o 476
2.30/4.92	o 475
2.30/4.96	o 474
2.30/5.05	o 473
2.30/5.05	o 472
2.30/5.06	o 471
2.30/5.10	o 470
2.30/5.62	o 469
2.30/5.62	o 468
2.30/5.63	o 467
2.30/5.63	o 466
2.30/5.67	o 465
2.30/5.68	o 464
2.30/5.68	o 463
2.30/5.69	o 462
2.30/5.74	o 461
2.30/5.74	o 460
2.30/5.75	o 459
2.30/5.80	o 458
2.30/5.80	o 457
2.30/5.81	o 456
2.30/5.82	o 455
2.30/5.82	o 454
2.30/5.84	o 453
2.30/5.85	o 452
2.30/5.86	o 451
2.30/5.94	o 450
2.30/6.40	o 449
2.30/6.40	o 448
2.30/6.46	o 447
2.30/6.47	o 446
2.30/6.49	o 445
2.30/6.54	o 444
2.30/6.57	o 443
2.30/6.63	o 442
2.30/6.69	o 441
2.30/6.69	o 440
2.30/6.72	o 439
2.30/6.72	o 438
2.30/6.73	o 437
2.30/6.74	o 436
2.30/6.78	o 435
2.30/6.80	o 434
2.30/6.81	o 433
2.30/6.83	o 432
2.30/6.83	o 431
2.30/6.86	o 430
2.30/6.92	o 429
4.56/7.03	o 428
4.56/7.09	o 427
4.56/7.96	o 426
4.56/8.42	o 425
4.56/8.72	o 424
4.56/8.73	o 423
4.56/8.73	o 422
4.56/8.73	o 421
4.56/8.74	o 420
4.56/8.75	o 419
4.56/8.77	o 418
4.56/8.82	o 417
4.56/8.83	o 416
4.56/8.83	o 415
4.56/8.84	o 414
4.56/8.86	o 413
4.56/8.89	o 412
4.56/8.89	o 411
4.56/8.93	o 410
4.56/8.95	o 409
4.56/8.96	o 408
4.56/8.97	o 407
6.93/9.45	o 406
6.93/9.47	o 405
6.93/9.48	o 404
6.93/9.48	o 403
6.93/9.50	o 402
6.93/9.69	o 401
6.93/9.73	o 400
6.93/9.73	o 399
6.93/9.73	o 398
6.93/9.76	o 397
6.93/9.76	o 396
6.93/9.91	o 395
6.93/9.91	o 394
6.93/9.92	o 393
6.93/9.93	o 392
6.93/9.93	o 391
6.93/10.13	o 390
6.93/10.14	o 389
6.93/10.18	o 388
6.93/10.18	o 387
6.93/10.26	o 386
6.93/10.26	o 385
6.93/10.34	o 384
6.93/10.38	o 383
6.93/10.41	o 382
6.93/10.47	o 381
6.93/11.59	o 380
6.93/11.60	o 379
10.66/12.13	o 378
10.66/12.13	o 377
10.66/12.16	o 376
10.66/12.18	o 375
10.66/12.18	o 374
10.66/12.24	o 373
10.66/12.24	o 372
10.66/12.25	o 371
10.66/12.25	o 370
10.66/12.26	o 369
10.66/12.27	o 368
40.14/43.23	c SPB-MaxSAT-Band search done!
40.14/43.25	o 368
300.14/303.21	c Predicted size is 812079984 vs. the size-based limit 1000000
300.14/303.21	c Predicted size is 812079984 vs. the size-based limit 1000000
300.14/303.21	c Predicted size is 812079984 vs. the size-based limit 1000000
300.14/303.21	c Iteration #1
300.14/303.21	o 310
300.14/303.21	c timeo 56 310 
300.14/303.21	o 291
300.14/303.21	c timeo 56 291 
300.14/303.21	o 280
300.14/303.21	c timeo 56 280 
300.14/303.21	o 269
300.14/303.21	c timeo 56 269 
300.14/303.21	o 259
300.14/303.21	c timeo 57 259 
300.14/303.21	o 254
300.14/303.21	c timeo 57 254 
300.14/303.21	o 246
300.14/303.21	c timeo 57 246 
300.14/303.21	o 244
300.14/303.21	c timeo 57 244 
300.14/303.21	o 242
300.14/303.21	c timeo 57 242 
300.14/303.21	o 239
300.14/303.21	c timeo 58 239 
300.14/303.21	o 224
300.14/303.21	c timeo 58 224 
300.14/303.21	o 220
300.14/303.21	c timeo 58 220 
300.14/303.21	o 211
300.14/303.21	c timeo 58 211 
300.14/303.21	o 209
300.14/303.21	c timeo 59 209 
300.14/303.21	o 204
300.14/303.21	c timeo 59 204 
300.14/303.21	o 200
300.14/303.21	c timeo 59 200 
300.14/303.21	o 195
300.14/303.21	c timeo 59 195 
300.14/303.21	o 193
300.14/303.21	c timeo 59 193 
300.14/303.21	o 192
300.14/303.21	c timeo 60 192 
300.14/303.21	o 191
300.14/303.21	c timeo 60 191 
300.14/303.21	o 189
300.14/303.21	c timeo 60 189 
300.14/303.21	o 186
300.14/303.21	c timeo 60 186 
300.14/303.21	o 185
300.14/303.21	c timeo 60 185 
300.14/303.21	o 182
300.14/303.21	c timeo 61 182 
300.14/303.21	o 179
300.14/303.21	c timeo 61 179 
300.14/303.21	o 177
300.14/303.21	c timeo 61 177 
300.14/303.21	o 175
300.14/303.21	c timeo 61 175 
300.14/303.21	o 174
300.14/303.21	c timeo 62 174 
300.14/303.21	o 170
300.14/303.21	c timeo 62 170 
300.14/303.21	o 168
300.14/303.21	c timeo 62 168 
300.14/303.21	o 167
300.14/303.21	c timeo 62 167 
300.14/303.21	o 161
300.14/303.21	c timeo 63 161 
300.14/303.21	o 159
300.14/303.21	c timeo 63 159 
300.14/303.21	o 147
300.14/303.21	c timeo 64 147 
300.14/303.21	o 146
300.14/303.21	c timeo 64 146 
300.14/303.21	o 145
300.14/303.21	c timeo 64 145 
300.14/303.21	o 144
300.14/303.21	c timeo 68 144 
300.14/303.21	o 143
300.14/303.21	c timeo 69 143 
300.14/303.21	o 142
300.14/303.21	c timeo 69 142 
300.14/303.21	o 140
300.14/303.21	c timeo 70 140 
300.14/303.21	o 135
300.14/303.21	c timeo 70 135 
300.14/303.21	o 134
300.14/303.21	c timeo 70 134 
300.14/303.21	o 132
300.14/303.21	c timeo 71 132 
300.14/303.21	o 130
300.14/303.21	c timeo 71 130 
300.14/303.21	o 128
300.14/303.21	c timeo 71 128 
300.14/303.21	o 127
300.14/303.21	c timeo 72 127 
300.14/303.21	o 125
300.14/303.21	c timeo 72 125 
300.14/303.21	o 118
300.14/303.21	c timeo 73 118 
300.14/303.21	o 116
300.14/303.21	c timeo 73 116 
300.14/303.21	o 111
300.14/303.21	c timeo 73 111 
300.14/303.21	o 108
300.14/303.21	c timeo 74 108 
300.14/303.21	o 106
300.14/303.21	c timeo 74 106 
300.14/303.21	o 105
300.14/303.21	c timeo 74 105 
300.14/303.21	o 92
300.14/303.21	c timeo 77 92 
300.14/303.21	o 88
300.14/303.21	c timeo 78 88 
300.14/303.21	o 87
300.14/303.21	c timeo 79 87 
300.14/303.21	o 85
300.14/303.21	c timeo 79 85 
300.14/303.21	o 84
300.14/303.21	c timeo 79 84 
300.14/303.21	o 83
300.14/303.21	c timeo 80 83 
300.14/303.21	o 82
300.14/303.21	c timeo 80 82 
300.14/303.21	o 81
300.14/303.21	c timeo 80 81 
300.14/303.21	o 79
300.14/303.21	c timeo 80 79 
300.14/303.21	o 78
300.14/303.21	c timeo 81 78 
300.14/303.21	o 76
300.14/303.21	c timeo 81 76 
300.14/303.21	o 74
300.14/303.21	c timeo 81 74 
300.14/303.21	o 71
300.14/303.21	c timeo 81 71 
300.14/303.21	o 70
300.14/303.21	c timeo 82 70 
300.14/303.21	o 64
300.14/303.21	c timeo 82 64 
300.14/303.21	o 52
300.14/303.21	c timeo 88 52 
300.14/303.21	o 51
300.14/303.21	c timeo 89 51 
300.14/303.21	o 50
300.14/303.21	c timeo 89 50 
300.14/303.21	o 47
300.14/303.21	c timeo 89 47 
300.14/303.21	o 45
300.14/303.21	c timeo 90 45 
300.14/303.21	o 43
300.14/303.21	c timeo 90 43 
300.14/303.21	o 42
300.14/303.21	c timeo 90 42 
300.14/303.21	o 40
300.14/303.21	c timeo 90 40 
300.14/303.21	o 38
300.14/303.21	c timeo 90 38 
300.14/303.21	o 37
300.14/303.21	c timeo 91 37 
300.14/303.21	o 36
300.14/303.21	c timeo 91 36 
300.14/303.21	o 35
300.14/303.21	c timeo 91 35 
300.14/303.21	o 34
300.14/303.21	c timeo 92 34 
300.14/303.21	o 33
300.14/303.21	c timeo 92 33 
300.14/303.21	o 20
300.14/303.21	c timeo 94 20 
300.14/303.21	o 18
300.14/303.21	c timeo 94 18 
300.14/303.21	o 17
300.14/303.21	c timeo 94 17 
300.14/303.21	o 16
300.14/303.21	c timeo 95 16 
300.14/303.21	o 14
300.14/303.21	c timeo 97 14 
300.14/303.21	o 13
300.14/303.21	c timeo 97 13 
300.14/303.21	o 11
300.14/303.21	c timeo 99 11 
300.14/303.21	o 10
300.14/303.21	c timeo 99 10 
300.14/303.21	o 8
300.14/303.21	c timeo 99 8 
300.14/303.21	o 7
300.14/303.21	c timeo 100 7 
300.14/303.21	c Predicted size is 13276512 vs. the size-based limit 1000000
300.14/303.21	c Iteration #2
300.14/303.21	c Predicted size is 13276512 vs. the size-based limit 1000000
300.14/303.21	c Iteration #3
300.14/303.21	s SATISFIABLE
300.14/303.21	o 7
