18.13/19.96	c
18.13/19.96	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
18.13/19.96	c Version:	 MaxSAT Evaluation 2021
18.13/19.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
18.13/19.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
18.13/19.96	c WARNING: for repeatability, setting FPU to use double precision
18.13/19.96	c |                                                                                                       |
18.13/19.96	c ========================================[ Problem Statistics ]===========================================
18.13/19.96	c |                                                                                                       |
18.13/19.96	c |  Problem Format:             MaxSAT                                                                   |
18.13/19.96	c |  Problem Type:           Unweighted                                                                   |
18.13/19.96	c |  Number of variables:        124762                                                                   |
18.13/19.96	c |  Number of hard clauses:     557436                                                                   |
18.13/19.96	c |  Number of soft clauses:       6760                                                                   |
18.13/19.96	c |  Number of cardinality:           0                                                                   |
18.13/19.96	c |  Number of PB :                   0                                                                   |
18.13/19.96	c |  Parse time:                   0.20 s                                                                 |
18.13/19.96	c |                                                                                                       |
18.13/19.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
18.13/19.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
18.13/19.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
18.13/19.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
18.13/19.96	c ==========================================[ Solver Settings ]============================================
18.13/19.96	c |                                                                                                       |
18.13/19.96	c |  Algorithm:                     OBV                                                                   |
18.13/19.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
18.13/19.96	c |  Limit number conflicts:       1000                                                                   |
18.13/19.96	c |  Limit number iterations: 2147483647                                                                   |
18.13/19.96	c |  Global limit number conflicts:   F                                                                   |
18.13/19.96	c |                                                                                                       |
18.13/19.96	c Mrs. Beaver incomplete stage
18.13/19.96	o 31
18.13/20.18	c before build neighbor
18.13/20.18	c build instime is 0.11
18.13/20.18	c using neighbor 
18.13/20.31	c build SPB-MaxSAT-Band instance done!
18.13/20.31	c changing to SPB-MaxSAT-Band solver!!
18.13/20.31	c problem weighted = 0
47.86/49.85	c SPB-MaxSAT-Band search done!
47.86/49.86	o 31
300.91/303.28	c Predicted size is 405600 vs. the size-based limit 1000000
300.91/303.28	c Turning Mrs. Beaver off
300.91/303.28	c Mrs. Beaver ub 31
300.91/303.28	c Warn: changing to LSU algorithm.
300.91/303.28	c switched off polosat forever before the complete part
300.91/303.28	o 30
300.91/303.28	c timeo 51 30 
300.91/303.28	o 29
300.91/303.28	c timeo 52 29 
300.91/303.28	o 28
300.91/303.28	c timeo 52 28 
300.91/303.28	o 27
300.91/303.28	c timeo 53 27 
300.91/303.28	o 26
300.91/303.28	c timeo 63 26 
300.91/303.28	o 25
300.91/303.28	c timeo 66 25 
300.91/303.28	o 24
300.91/303.28	c timeo 68 24 
300.91/303.28	o 23
300.91/303.28	c timeo 75 23 
300.91/303.28	o 22
300.91/303.28	c timeo 81 22 
300.91/303.28	o 21
300.91/303.28	c timeo 136 21 
300.91/303.28	s SATISFIABLE
300.91/303.28	o 21
