0.00/0.24	c
0.00/0.24	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:         16758                                                                   |
0.00/0.24	c |  Number of hard clauses:     109816                                                                   |
0.00/0.24	c |  Number of soft clauses:        700                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.03 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 625
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0.01
0.00/0.26	c using neighbor 
0.00/0.27	c build SPB-MaxSAT-Band instance done!
0.00/0.27	c changing to SPB-MaxSAT-Band solver!!
0.00/0.27	c problem weighted = 0
0.00/0.28	o 624
0.00/0.28	o 623
0.00/0.28	o 622
0.00/0.28	o 621
0.00/0.28	o 620
0.00/0.28	o 619
0.00/0.28	o 618
0.00/0.28	o 617
0.00/0.28	o 616
0.00/0.28	o 615
0.00/0.28	o 614
0.00/0.28	o 613
0.00/0.28	o 612
0.00/0.28	o 611
0.00/0.28	o 610
0.00/0.28	o 609
0.00/0.28	o 608
0.00/0.28	o 607
0.00/0.28	o 606
0.00/0.28	o 605
0.00/0.28	o 604
0.00/0.28	o 603
0.00/0.28	o 602
0.00/0.28	o 601
0.00/0.28	o 600
0.00/0.28	o 599
0.00/0.28	o 598
0.00/0.28	o 597
0.00/0.28	o 596
0.00/0.28	o 595
0.00/0.28	o 594
0.00/0.28	o 593
0.00/0.28	o 592
0.00/0.28	o 591
0.00/0.28	o 590
0.00/0.28	o 589
0.00/0.28	o 588
0.00/0.28	o 587
0.00/0.28	o 586
0.00/0.28	o 585
0.00/0.28	o 584
0.00/0.28	o 583
0.00/0.28	o 582
0.00/0.28	o 581
0.00/0.28	o 580
0.00/0.28	o 579
0.00/0.28	o 578
0.00/0.29	o 577
0.00/0.29	o 576
0.00/0.29	o 575
0.00/0.29	o 574
0.00/0.29	o 573
0.00/0.29	o 572
0.00/0.29	o 571
0.00/0.29	o 570
0.00/0.32	o 563
0.00/0.32	o 539
0.00/0.33	o 534
0.00/0.49	o 514
2.35/6.26	c SPB-MaxSAT-Band search done!
2.35/6.26	o 514
300.08/300.40	c Predicted size is 718200 vs. the size-based limit 1000000
300.08/300.40	c Turning Mrs. Beaver off
300.08/300.40	c Mrs. Beaver ub 514
300.08/300.40	c Warn: changing to LSU algorithm.
300.08/300.40	c switched off polosat forever before the complete part
300.08/300.40	o 507
300.08/300.40	c timeo 17 507 
300.08/300.40	o 506
300.08/300.40	c timeo 17 506 
300.08/300.40	s SATISFIABLE
300.08/300.40	o 506
