0.00/0.13	c
0.00/0.13	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.13	c Version:	 MaxSAT Evaluation 2021
0.00/0.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.13	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.13	c |                                                                                                       |
0.00/0.13	c ========================================[ Problem Statistics ]===========================================
0.00/0.13	c |                                                                                                       |
0.00/0.13	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.13	c |  Problem Type:           Unweighted                                                                   |
0.00/0.13	c |  Number of variables:           190                                                                   |
0.00/0.13	c |  Number of hard clauses:          0                                                                   |
0.00/0.13	c |  Number of soft clauses:       9690                                                                   |
0.00/0.13	c |  Number of cardinality:           0                                                                   |
0.00/0.13	c |  Number of PB :                   0                                                                   |
0.00/0.13	c |  Parse time:                   0.00 s                                                                 |
0.00/0.13	c |                                                                                                       |
0.00/0.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.13	c ==========================================[ Solver Settings ]============================================
0.00/0.13	c |                                                                                                       |
0.00/0.13	c |  Algorithm:                     OBV                                                                   |
0.00/0.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.13	c |  Limit number conflicts:       1000                                                                   |
0.00/0.13	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.13	c |  Global limit number conflicts:   F                                                                   |
0.00/0.13	c |                                                                                                       |
0.00/0.13	c Mrs. Beaver incomplete stage
0.00/0.13	o 93
0.00/0.13	c before build neighbor
0.00/0.13	c build instime is 0
0.00/0.13	c using neighbor 
0.00/0.14	c build SPB-MaxSAT-Band instance done!
0.00/0.14	c changing to SPB-MaxSAT-Band solver!!
0.00/0.14	c problem weighted = 0
0.00/0.14	o 76
0.00/0.14	o 69
0.00/0.14	o 62
0.00/0.14	o 60
0.00/0.14	o 58
0.00/0.14	o 56
0.00/0.14	o 54
0.00/0.14	o 52
0.00/0.14	o 51
0.00/0.14	o 50
0.00/0.14	o 48
0.00/0.14	o 47
0.00/0.14	o 46
0.00/0.14	o 45
0.00/0.14	o 44
0.00/0.14	o 43
0.00/0.14	o 42
0.00/0.14	o 40
0.00/0.14	o 38
0.00/0.14	o 37
0.00/0.14	o 36
0.00/0.14	o 35
0.00/0.14	o 34
0.00/0.14	o 33
0.00/0.14	o 32
0.00/0.14	o 31
0.00/0.14	o 30
0.00/0.14	o 29
0.00/0.14	o 28
0.00/0.14	o 27
0.00/0.14	o 26
0.00/0.14	o 24
32.35/33.03	c SPB-MaxSAT-Band search done!
32.35/33.03	o 24
300.93/301.84	c Predicted size is 445740 vs. the size-based limit 1000000
300.93/301.84	c Turning Mrs. Beaver off
300.93/301.84	c Mrs. Beaver ub 24
300.93/301.84	c Warn: changing to LSU algorithm.
300.93/301.84	c switched off polosat forever before the complete part
300.93/301.84	s SATISFIABLE
300.93/301.84	o 24
