0.00/0.03	c
0.00/0.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:           448                                                                   |
0.00/0.03	c |  Number of hard clauses:          0                                                                   |
0.00/0.03	c |  Number of soft clauses:       1120                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.00 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 672
0.00/0.03	c before build neighbor
0.00/0.03	c build instime is 0
0.00/0.03	c using neighbor 
0.00/0.03	c build SPB-MaxSAT-Band instance done!
0.00/0.03	c changing to SPB-MaxSAT-Band solver!!
0.00/0.03	c problem weighted = 0
0.00/0.03	o 667
0.00/0.03	o 662
0.00/0.03	o 657
0.00/0.03	o 652
0.00/0.03	o 647
0.00/0.03	o 642
0.00/0.03	o 637
0.00/0.03	o 632
0.00/0.03	o 627
0.00/0.03	o 622
0.00/0.03	o 617
0.00/0.03	o 612
0.00/0.03	o 607
0.00/0.03	o 602
0.00/0.03	o 597
0.00/0.03	o 592
0.00/0.03	o 587
0.00/0.03	o 582
0.00/0.03	o 577
0.00/0.03	o 572
0.00/0.03	o 567
0.00/0.03	o 562
0.00/0.03	o 557
0.00/0.03	o 552
0.00/0.03	o 547
0.00/0.03	o 542
0.00/0.03	o 537
0.00/0.03	o 532
0.00/0.03	o 527
0.00/0.03	o 522
0.00/0.03	o 517
0.00/0.03	o 512
0.00/0.03	o 507
0.00/0.03	o 502
0.00/0.03	o 497
0.00/0.03	o 492
0.00/0.03	o 487
0.00/0.03	o 482
0.00/0.03	o 477
0.00/0.03	o 472
0.00/0.03	o 467
0.00/0.03	o 462
0.00/0.03	o 457
0.00/0.03	o 452
0.00/0.03	o 447
0.00/0.03	o 442
0.00/0.03	o 437
0.00/0.03	o 433
0.00/0.03	o 428
0.00/0.03	o 424
0.00/0.03	o 419
0.00/0.03	o 414
0.00/0.03	o 410
0.00/0.03	o 405
0.00/0.03	o 401
0.00/0.03	o 397
0.00/0.03	o 393
0.00/0.03	o 389
0.00/0.03	o 385
0.00/0.03	o 381
0.00/0.03	o 377
0.00/0.03	o 373
0.00/0.03	o 369
0.00/0.03	o 365
0.00/0.03	o 361
0.00/0.03	o 357
0.00/0.03	o 353
0.00/0.03	o 349
0.00/0.03	o 345
0.00/0.03	o 341
0.00/0.03	o 337
0.00/0.03	o 333
0.00/0.03	o 329
0.00/0.03	o 326
0.00/0.03	o 322
0.00/0.03	o 319
0.00/0.03	o 316
0.00/0.03	o 313
0.00/0.03	o 310
0.00/0.03	o 307
0.00/0.03	o 304
0.00/0.03	o 301
0.00/0.03	o 298
0.00/0.03	o 295
0.00/0.03	o 292
0.00/0.03	o 289
0.00/0.03	o 286
0.00/0.03	o 283
0.00/0.03	o 280
0.00/0.03	o 277
0.00/0.03	o 274
0.00/0.03	o 271
0.00/0.03	o 268
0.00/0.03	o 265
0.00/0.03	o 262
0.00/0.04	o 259
0.00/0.04	o 256
0.00/0.04	o 253
0.00/0.04	o 250
0.00/0.04	o 247
0.00/0.04	o 244
0.00/0.04	o 241
0.00/0.04	o 238
0.00/0.04	o 235
0.00/0.04	o 232
0.00/0.04	o 229
0.00/0.04	o 226
0.00/0.04	o 224
0.00/0.04	o 222
0.00/0.04	o 220
0.00/0.04	o 218
0.00/0.04	o 216
0.00/0.04	o 214
0.00/0.04	o 212
0.00/0.04	o 210
0.00/0.04	o 208
0.00/0.04	o 206
0.00/0.04	o 204
0.00/0.04	o 202
0.00/0.04	o 200
0.00/0.04	o 198
0.00/0.04	o 196
0.00/0.04	o 194
0.00/0.04	o 192
0.00/0.04	o 190
0.00/0.04	o 189
0.00/0.04	o 188
0.00/0.04	o 187
0.00/0.04	o 186
0.00/0.04	o 185
0.00/0.04	o 184
0.00/0.04	o 183
0.00/0.04	o 182
0.00/0.04	o 181
0.00/0.04	o 180
0.00/0.04	o 179
0.00/0.04	o 178
0.00/0.04	o 177
0.00/0.04	o 176
0.00/0.04	o 175
0.00/0.04	o 174
0.00/0.04	o 173
0.00/0.04	o 172
0.00/0.04	o 171
0.00/0.04	o 170
0.00/0.04	o 169
0.00/0.04	o 168
0.00/0.04	o 167
0.00/0.04	o 166
0.00/0.04	o 165
0.00/0.04	o 164
0.00/0.04	o 163
0.00/0.04	o 162
0.00/0.04	o 161
0.00/0.04	o 160
0.00/0.04	o 159
0.00/0.04	o 158
0.00/0.04	o 157
0.00/0.04	o 156
0.00/0.04	o 155
0.00/0.04	o 154
0.00/0.04	o 153
0.00/0.04	o 152
0.00/0.04	o 151
0.00/0.04	o 150
0.00/0.04	o 149
0.00/0.04	o 148
0.00/0.04	o 147
0.00/0.04	o 146
0.00/1.31	o 145
6.38/8.54	c SPB-MaxSAT-Band search done!
6.38/8.54	o 145
301.56/303.22	c Predicted size is 322560 vs. the size-based limit 1000000
301.56/303.22	c Turning Mrs. Beaver off
301.56/303.22	c Mrs. Beaver ub 145
301.56/303.22	c Warn: changing to LSU algorithm.
301.56/303.22	c switched off polosat forever before the complete part
301.56/303.22	s SATISFIABLE
301.56/303.22	o 145
