0.00/1.87	c
0.00/1.87	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.87	c Version:	 MaxSAT Evaluation 2021
0.00/1.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.87	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.87	c |                                                                                                       |
0.00/1.87	c ========================================[ Problem Statistics ]===========================================
0.00/1.87	c |                                                                                                       |
0.00/1.87	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.87	c |  Problem Type:           Unweighted                                                                   |
0.00/1.87	c |  Number of variables:        169572                                                                   |
0.00/1.87	c |  Number of hard clauses:     939096                                                                   |
0.55/2.54	c |  Number of soft clauses:     169572                                                                   |
0.55/2.54	c |  Number of cardinality:           0                                                                   |
0.55/2.54	c |  Number of PB :                   0                                                                   |
0.55/2.54	c |  Parse time:                   0.25 s                                                                 |
0.55/2.54	c |                                                                                                       |
0.55/2.54	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.55/2.54	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.55/2.54	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.55/2.54	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.55/2.54	c ==========================================[ Solver Settings ]============================================
0.55/2.54	c |                                                                                                       |
0.55/2.54	c |  Algorithm:                     OBV                                                                   |
0.55/2.54	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.55/2.54	c |  Limit number conflicts:       1000                                                                   |
0.55/2.54	c |  Limit number iterations: 2147483647                                                                   |
0.55/2.54	c |  Global limit number conflicts:   F                                                                   |
0.55/2.54	c |                                                                                                       |
0.55/2.54	c Mrs. Beaver incomplete stage
0.55/2.54	o 80623
0.55/2.54	c before build neighbor
0.55/2.54	c build instime is 0.11
0.55/2.54	c using neighbor 
0.55/2.54	c build SPB-MaxSAT-Band instance done!
0.55/2.54	c changing to SPB-MaxSAT-Band solver!!
0.55/2.54	c problem weighted = 0
0.55/2.54	o 80622
2.90/5.96	o 74785
5.12/7.08	o 74631
5.12/8.28	o 74382
7.50/9.41	o 74316
7.50/10.35	o 74239
11.06/12.93	o 74227
11.06/13.88	o 74146
21.45/22.66	o 74138
24.64/25.67	o 74113
28.21/31.07	o 74096
38.85/41.92	o 74089
42.45/44.28	o 74087
54.35/56.98	o 74082
57.65/58.65	c SPB-MaxSAT-Band search done!
57.65/58.67	o 74082
300.86/301.97	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.86/301.97	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.86/301.97	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.86/301.97	c Iteration #1
300.86/301.97	s SATISFIABLE
300.86/301.97	o 74082
