0.00/0.19	c
0.00/0.19	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.19	c Version:	 MaxSAT Evaluation 2021
0.00/0.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.19	c |                                                                                                       |
0.00/0.19	c ========================================[ Problem Statistics ]===========================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.19	c |  Problem Type:           Unweighted                                                                   |
0.00/0.19	c |  Number of variables:          2117                                                                   |
0.00/0.19	c |  Number of hard clauses:      67438                                                                   |
0.00/0.19	c |  Number of soft clauses:         58                                                                   |
0.00/0.19	c |  Number of cardinality:           0                                                                   |
0.00/0.19	c |  Number of PB :                   0                                                                   |
0.00/0.19	c |  Parse time:                   0.01 s                                                                 |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.19	c ==========================================[ Solver Settings ]============================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Algorithm:                     OBV                                                                   |
0.00/0.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.19	c |  Limit number conflicts:       1000                                                                   |
0.00/0.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.19	c |  Global limit number conflicts:   F                                                                   |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c Mrs. Beaver incomplete stage
0.00/0.19	o 46
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0
0.00/0.20	c using neighbor 
0.00/0.20	c build SPB-MaxSAT-Band instance done!
0.00/0.20	c changing to SPB-MaxSAT-Band solver!!
0.00/0.20	c problem weighted = 0
23.04/24.30	c SPB-MaxSAT-Band search done!
23.04/24.30	o 46
300.06/300.60	c Predicted size is 5220 vs. the size-based limit 1000000
300.06/300.60	c Turning Mrs. Beaver off
300.06/300.60	c Mrs. Beaver ub 46
300.06/300.60	c Warn: changing to LSU algorithm.
300.06/300.60	c switched off polosat forever before the complete part
300.06/300.60	o 45
300.06/300.60	c timeo 25 45 
300.06/300.60	o 44
300.06/300.60	c timeo 25 44 
300.06/300.60	s SATISFIABLE
300.06/300.60	o 44
