4.47/9.03	c
4.47/9.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.47/9.03	c Version:	 MaxSAT Evaluation 2021
4.47/9.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.47/9.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.47/9.03	c WARNING: for repeatability, setting FPU to use double precision
4.47/9.03	c |                                                                                                       |
4.47/9.03	c ========================================[ Problem Statistics ]===========================================
4.47/9.03	c |                                                                                                       |
4.47/9.03	c |  Problem Format:             MaxSAT                                                                   |
4.47/9.03	c |  Problem Type:           Unweighted                                                                   |
4.47/9.03	c |  Number of variables:        333864                                                                   |
4.47/9.03	c |  Number of hard clauses:    1078379                                                                   |
4.47/9.03	c |  Number of soft clauses:        301                                                                   |
4.47/9.03	c |  Number of cardinality:           0                                                                   |
4.47/9.03	c |  Number of PB :                   0                                                                   |
4.47/9.03	c |  Parse time:                   0.39 s                                                                 |
4.47/9.03	c |                                                                                                       |
4.47/9.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.47/9.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.47/9.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.47/9.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.47/9.03	c ==========================================[ Solver Settings ]============================================
4.47/9.03	c |                                                                                                       |
4.47/9.03	c |  Algorithm:                     OBV                                                                   |
4.47/9.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.47/9.03	c |  Limit number conflicts:       1000                                                                   |
4.47/9.03	c |  Limit number iterations: 2147483647                                                                   |
4.47/9.03	c |  Global limit number conflicts:   F                                                                   |
4.47/9.03	c |                                                                                                       |
4.47/9.03	c Mrs. Beaver incomplete stage
4.47/9.03	o 115
4.47/9.28	c before build neighbor
4.47/9.29	c build instime is 0.09
4.47/9.29	c using neighbor 
4.47/9.43	c build SPB-MaxSAT-Band instance done!
4.47/9.43	c changing to SPB-MaxSAT-Band solver!!
4.47/9.43	c problem weighted = 0
4.47/9.49	o 114
4.47/9.50	o 113
4.47/9.50	o 112
4.47/9.50	o 111
4.47/9.50	o 110
4.47/9.51	o 109
4.47/9.51	o 108
4.47/9.51	o 107
4.47/9.51	o 106
4.47/9.51	o 105
4.47/9.52	o 104
4.47/9.52	o 103
4.47/9.52	o 102
4.47/9.52	o 101
4.47/9.52	o 100
23.95/26.56	c SPB-MaxSAT-Band search done!
23.95/26.56	o 100
300.57/303.46	c Predicted size is 59598 vs. the size-based limit 1000000
300.57/303.46	c Turning Mrs. Beaver off
300.57/303.46	c Mrs. Beaver ub 100
300.57/303.46	c Warn: changing to LSU algorithm.
300.57/303.46	c switched off polosat forever before the complete part
300.57/303.46	o 90
300.57/303.46	c timeo 27 90 
300.57/303.46	o 87
300.57/303.46	c timeo 27 87 
300.57/303.46	o 86
300.57/303.46	c timeo 27 86 
300.57/303.46	o 84
300.57/303.46	c timeo 28 84 
300.57/303.46	o 82
300.57/303.46	c timeo 28 82 
300.57/303.46	o 81
300.57/303.46	c timeo 28 81 
300.57/303.46	o 80
300.57/303.46	c timeo 28 80 
300.57/303.46	o 79
300.57/303.46	c timeo 28 79 
300.57/303.46	o 78
300.57/303.46	c timeo 29 78 
300.57/303.46	o 76
300.57/303.46	c timeo 29 76 
300.57/303.46	o 75
300.57/303.46	c timeo 29 75 
300.57/303.46	o 72
300.57/303.46	c timeo 29 72 
300.57/303.46	o 71
300.57/303.46	c timeo 29 71 
300.57/303.46	o 70
300.57/303.46	c timeo 29 70 
300.57/303.46	o 69
300.57/303.46	c timeo 30 69 
300.57/303.46	o 68
300.57/303.46	c timeo 30 68 
300.57/303.46	o 67
300.57/303.46	c timeo 30 67 
300.57/303.46	o 66
300.57/303.46	c timeo 30 66 
300.57/303.46	o 62
300.57/303.46	c timeo 30 62 
300.57/303.46	o 61
300.57/303.46	c timeo 31 61 
300.57/303.46	o 60
300.57/303.46	c timeo 31 60 
300.57/303.46	o 59
300.57/303.46	c timeo 31 59 
300.57/303.46	o 58
300.57/303.46	c timeo 31 58 
300.57/303.46	o 56
300.57/303.46	c timeo 31 56 
300.57/303.46	o 55
300.57/303.46	c timeo 31 55 
300.57/303.46	o 54
300.57/303.46	c timeo 31 54 
300.57/303.46	o 53
300.57/303.46	c timeo 31 53 
300.57/303.46	o 50
300.57/303.46	c timeo 32 50 
300.57/303.46	o 46
300.57/303.46	c timeo 32 46 
300.57/303.46	o 44
300.57/303.46	c timeo 32 44 
300.57/303.46	o 41
300.57/303.46	c timeo 32 41 
300.57/303.46	o 40
300.57/303.46	c timeo 32 40 
300.57/303.46	o 39
300.57/303.46	c timeo 35 39 
300.57/303.46	o 38
300.57/303.46	c timeo 35 38 
300.57/303.46	o 37
300.57/303.46	c timeo 35 37 
300.57/303.46	o 36
300.57/303.46	c timeo 35 36 
300.57/303.46	o 35
300.57/303.46	c timeo 36 35 
300.57/303.46	o 34
300.57/303.46	c timeo 36 34 
300.57/303.46	o 33
300.57/303.46	c timeo 37 33 
300.57/303.46	o 32
300.57/303.46	c timeo 37 32 
300.57/303.46	o 31
300.57/303.46	c timeo 37 31 
300.57/303.46	o 30
300.57/303.46	c timeo 37 30 
300.57/303.46	o 29
300.57/303.46	c timeo 37 29 
300.57/303.46	o 28
300.57/303.46	c timeo 38 28 
300.57/303.46	o 27
300.57/303.46	c timeo 38 27 
300.57/303.46	o 26
300.57/303.46	c timeo 38 26 
300.57/303.46	o 24
300.57/303.46	c timeo 38 24 
300.57/303.46	o 23
300.57/303.46	c timeo 38 23 
300.57/303.46	o 22
300.57/303.46	c timeo 39 22 
300.57/303.46	o 21
300.57/303.46	c timeo 40 21 
300.57/303.46	o 20
300.57/303.46	c timeo 40 20 
300.57/303.46	o 19
300.57/303.46	c timeo 64 19 
300.57/303.46	o 18
300.57/303.46	c timeo 64 18 
300.57/303.46	o 16
300.57/303.46	c timeo 103 16 
300.57/303.46	s SATISFIABLE
300.57/303.46	o 16
