148.66/151.59	c
148.66/151.59	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
148.66/151.59	c Version:	 MaxSAT Evaluation 2021
148.66/151.59	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
148.66/151.59	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
148.66/151.59	c WARNING: for repeatability, setting FPU to use double precision
148.66/151.59	c |                                                                                                       |
148.66/151.59	c ========================================[ Problem Statistics ]===========================================
148.66/151.59	c |                                                                                                       |
148.66/151.59	c |  Problem Format:             MaxSAT                                                                   |
148.66/151.59	c |  Problem Type:           Unweighted                                                                   |
148.66/151.59	c |  Number of variables:        450890                                                                   |
148.66/151.59	c |  Number of hard clauses:    1514824                                                                   |
148.66/151.59	c |  Number of soft clauses:        301                                                                   |
148.66/151.59	c |  Number of cardinality:           0                                                                   |
148.66/151.59	c |  Number of PB :                   0                                                                   |
148.66/151.59	c |  Parse time:                   0.47 s                                                                 |
148.66/151.59	c |                                                                                                       |
148.66/151.59	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
148.66/151.59	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
148.66/151.59	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
148.66/151.59	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
148.66/151.59	c ==========================================[ Solver Settings ]============================================
148.66/151.59	c |                                                                                                       |
148.66/151.59	c |  Algorithm:                     OBV                                                                   |
148.66/151.59	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
148.66/151.59	c |  Limit number conflicts:       1000                                                                   |
148.66/151.59	c |  Limit number iterations: 2147483647                                                                   |
148.66/151.59	c |  Global limit number conflicts:   F                                                                   |
148.66/151.59	c |                                                                                                       |
148.66/151.59	c Mrs. Beaver incomplete stage
148.66/151.59	o 110
148.66/151.87	c before build neighbor
148.66/151.87	c build instime is 0.12
148.66/151.87	c using neighbor 
148.66/152.04	c build SPB-MaxSAT-Band instance done!
148.66/152.04	c changing to SPB-MaxSAT-Band solver!!
148.66/152.04	c problem weighted = 0
171.86/177.98	c SPB-MaxSAT-Band search done!
171.86/177.98	o 110
300.08/303.48	c Predicted size is 65618 vs. the size-based limit 1000000
300.08/303.48	c Turning Mrs. Beaver off
300.08/303.48	c Mrs. Beaver ub 110
300.08/303.48	c Warn: changing to LSU algorithm.
300.08/303.48	c switched off polosat forever before the complete part
300.08/303.48	o 107
300.08/303.48	c timeo 179 107 
300.08/303.48	o 100
300.08/303.48	c timeo 179 100 
300.08/303.48	o 99
300.08/303.48	c timeo 180 99 
300.08/303.48	o 98
300.08/303.48	c timeo 180 98 
300.08/303.48	o 79
300.08/303.48	c timeo 181 79 
300.08/303.48	o 78
300.08/303.48	c timeo 181 78 
300.08/303.48	o 74
300.08/303.48	c timeo 182 74 
300.08/303.48	o 72
300.08/303.48	c timeo 182 72 
300.08/303.48	o 71
300.08/303.48	c timeo 183 71 
300.08/303.48	o 70
300.08/303.48	c timeo 184 70 
300.08/303.48	o 69
300.08/303.48	c timeo 184 69 
300.08/303.48	o 68
300.08/303.48	c timeo 184 68 
300.08/303.48	o 67
300.08/303.48	c timeo 185 67 
300.08/303.48	o 66
300.08/303.48	c timeo 186 66 
300.08/303.48	o 65
300.08/303.48	c timeo 186 65 
300.08/303.48	o 64
300.08/303.48	c timeo 186 64 
300.08/303.48	o 63
300.08/303.48	c timeo 187 63 
300.08/303.48	o 62
300.08/303.48	c timeo 187 62 
300.08/303.48	o 61
300.08/303.48	c timeo 189 61 
300.08/303.48	o 60
300.08/303.48	c timeo 190 60 
300.08/303.48	o 59
300.08/303.48	c timeo 197 59 
300.08/303.48	o 58
300.08/303.48	c timeo 197 58 
300.08/303.48	o 56
300.08/303.48	c timeo 197 56 
300.08/303.48	o 55
300.08/303.48	c timeo 198 55 
300.08/303.48	o 54
300.08/303.48	c timeo 199 54 
300.08/303.48	o 53
300.08/303.48	c timeo 199 53 
300.08/303.48	o 52
300.08/303.48	c timeo 199 52 
300.08/303.48	o 51
300.08/303.48	c timeo 200 51 
300.08/303.48	o 50
300.08/303.48	c timeo 200 50 
300.08/303.48	o 49
300.08/303.48	c timeo 201 49 
300.08/303.48	o 48
300.08/303.48	c timeo 201 48 
300.08/303.48	o 47
300.08/303.48	c timeo 201 47 
300.08/303.48	o 46
300.08/303.48	c timeo 202 46 
300.08/303.48	o 45
300.08/303.48	c timeo 202 45 
300.08/303.48	o 44
300.08/303.48	c timeo 203 44 
300.08/303.48	o 43
300.08/303.48	c timeo 204 43 
300.08/303.48	o 40
300.08/303.48	c timeo 204 40 
300.08/303.48	s SATISFIABLE
300.08/303.48	o 40
