0.00/1.27	c
0.00/1.27	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.27	c Version:	 MaxSAT Evaluation 2021
0.00/1.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.27	c |                                                                                                       |
0.00/1.27	c ========================================[ Problem Statistics ]===========================================
0.00/1.27	c |                                                                                                       |
0.00/1.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.27	c |  Problem Type:           Unweighted                                                                   |
0.00/1.27	c |  Number of variables:        259443                                                                   |
0.00/1.27	c |  Number of hard clauses:    1056214                                                                   |
0.00/1.27	c |  Number of soft clauses:       1725                                                                   |
0.00/1.27	c |  Number of cardinality:           0                                                                   |
0.00/1.27	c |  Number of PB :                   0                                                                   |
0.00/1.27	c |  Parse time:                   0.23 s                                                                 |
0.00/1.27	c |                                                                                                       |
0.00/1.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.27	c ==========================================[ Solver Settings ]============================================
0.00/1.27	c |                                                                                                       |
0.00/1.27	c |  Algorithm:                     OBV                                                                   |
0.00/1.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.27	c |  Limit number conflicts:       1000                                                                   |
0.00/1.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.27	c |  Global limit number conflicts:   F                                                                   |
0.00/1.27	c |                                                                                                       |
0.00/1.27	c Mrs. Beaver incomplete stage
0.00/1.27	o 281
0.00/1.48	c before build neighbor
0.00/1.48	c build instime is 0.07
0.00/1.48	c using neighbor 
0.00/1.62	c build SPB-MaxSAT-Band instance done!
0.00/1.62	c changing to SPB-MaxSAT-Band solver!!
0.00/1.62	c problem weighted = 0
0.00/1.70	o 274
1.15/2.57	o 272
1.15/2.57	o 267
1.15/2.57	o 261
1.15/2.57	o 217
1.15/2.57	o 203
1.15/2.57	o 201
1.15/2.57	o 192
1.15/2.61	o 170
7.80/9.35	o 164
7.80/9.48	o 163
7.80/9.65	o 161
7.80/9.69	o 157
7.80/9.72	o 148
21.50/22.01	c SPB-MaxSAT-Band search done!
21.50/22.01	o 148
300.33/301.78	c Predicted size is 507150 vs. the size-based limit 1000000
300.33/301.78	c Turning Mrs. Beaver off
300.33/301.78	c Mrs. Beaver ub 148
300.33/301.78	c Warn: changing to LSU algorithm.
300.33/301.78	c switched off polosat forever before the complete part
300.33/301.78	o 116
300.33/301.78	c timeo 34 116 
300.33/301.78	o 112
300.33/301.78	c timeo 35 112 
300.33/301.78	o 110
300.33/301.78	c timeo 35 110 
300.33/301.78	o 108
300.33/301.78	c timeo 36 108 
300.33/301.78	o 106
300.33/301.78	c timeo 36 106 
300.33/301.78	o 98
300.33/301.78	c timeo 36 98 
300.33/301.78	o 93
300.33/301.78	c timeo 36 93 
300.33/301.78	o 84
300.33/301.78	c timeo 37 84 
300.33/301.78	o 81
300.33/301.78	c timeo 39 81 
300.33/301.78	o 80
300.33/301.78	c timeo 39 80 
300.33/301.78	o 78
300.33/301.78	c timeo 39 78 
300.33/301.78	o 77
300.33/301.78	c timeo 39 77 
300.33/301.78	o 76
300.33/301.78	c timeo 40 76 
300.33/301.78	o 72
300.33/301.78	c timeo 41 72 
300.33/301.78	o 68
300.33/301.78	c timeo 41 68 
300.33/301.78	o 63
300.33/301.78	c timeo 43 63 
300.33/301.78	o 62
300.33/301.78	c timeo 46 62 
300.33/301.78	o 61
300.33/301.78	c timeo 47 61 
300.33/301.78	o 58
300.33/301.78	c timeo 47 58 
300.33/301.78	o 57
300.33/301.78	c timeo 69 57 
300.33/301.78	o 56
300.33/301.78	c timeo 78 56 
300.33/301.78	o 55
300.33/301.78	c timeo 157 55 
300.33/301.78	s SATISFIABLE
300.33/301.78	o 55
