19.12/25.76	c
19.12/25.76	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
19.12/25.76	c Version:	 MaxSAT Evaluation 2021
19.12/25.76	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
19.12/25.76	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
19.12/25.76	c WARNING: for repeatability, setting FPU to use double precision
19.12/25.76	c |                                                                                                       |
19.12/25.76	c ========================================[ Problem Statistics ]===========================================
19.12/25.76	c |                                                                                                       |
19.12/25.76	c |  Problem Format:             MaxSAT                                                                   |
19.12/25.76	c |  Problem Type:           Unweighted                                                                   |
19.12/25.76	c |  Number of variables:       1108935                                                                   |
19.12/25.76	c |  Number of hard clauses:    4480103                                                                   |
19.12/25.76	c |  Number of soft clauses:         45                                                                   |
19.12/25.76	c |  Number of cardinality:           0                                                                   |
19.12/25.76	c |  Number of PB :                   0                                                                   |
19.12/25.76	c |  Parse time:                   1.38 s                                                                 |
19.12/25.76	c |                                                                                                       |
19.12/25.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
19.12/25.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
19.12/25.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
19.12/25.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
19.12/25.76	c ==========================================[ Solver Settings ]============================================
19.12/25.76	c |                                                                                                       |
19.12/25.76	c |  Algorithm:                     OBV                                                                   |
19.12/25.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
19.12/25.76	c |  Limit number conflicts:       1000                                                                   |
19.12/25.76	c |  Limit number iterations: 2147483647                                                                   |
19.12/25.76	c |  Global limit number conflicts:   F                                                                   |
19.12/25.76	c |                                                                                                       |
19.12/25.76	c Mrs. Beaver incomplete stage
19.12/25.76	o 22
19.12/26.82	c before build neighbor
19.12/26.83	c build instime is 0.35
19.12/26.83	c using neighbor 
19.12/27.57	c build SPB-MaxSAT-Band instance done!
19.12/27.57	c changing to SPB-MaxSAT-Band solver!!
19.12/27.57	c problem weighted = 0
104.85/112.50	c SPB-MaxSAT-Band search done!
106.11/112.53	o 22
300.06/306.60	c Predicted size is 1890 vs. the size-based limit 1000000
300.06/306.60	c Turning Mrs. Beaver off
300.06/306.60	c Mrs. Beaver ub 22
300.06/306.60	c Warn: changing to LSU algorithm.
300.06/306.60	c switched off polosat forever before the complete part
300.06/306.60	o 21
300.06/306.60	c timeo 114 21 
300.06/306.60	s SATISFIABLE
300.06/306.60	o 21
