0.07/0.71	c
0.07/0.71	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.07/0.71	c Version:	 MaxSAT Evaluation 2021
0.07/0.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.07/0.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.07/0.71	c WARNING: for repeatability, setting FPU to use double precision
0.07/0.71	c |                                                                                                       |
0.07/0.71	c ========================================[ Problem Statistics ]===========================================
0.07/0.71	c |                                                                                                       |
0.07/0.71	c |  Problem Format:             MaxSAT                                                                   |
0.07/0.71	c |  Problem Type:           Unweighted                                                                   |
0.07/0.71	c |  Number of variables:         27115                                                                   |
0.07/0.71	c |  Number of hard clauses:     400721                                                                   |
0.07/0.71	c |  Number of soft clauses:       3936                                                                   |
0.07/0.71	c |  Number of cardinality:           0                                                                   |
0.07/0.71	c |  Number of PB :                   0                                                                   |
0.07/0.71	c |  Parse time:                   0.13 s                                                                 |
0.07/0.71	c |                                                                                                       |
0.07/0.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.07/0.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.07/0.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.07/0.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.07/0.71	c ==========================================[ Solver Settings ]============================================
0.07/0.71	c |                                                                                                       |
0.07/0.71	c |  Algorithm:                     OBV                                                                   |
0.07/0.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.07/0.71	c |  Limit number conflicts:       1000                                                                   |
0.07/0.71	c |  Limit number iterations: 2147483647                                                                   |
0.07/0.71	c |  Global limit number conflicts:   F                                                                   |
0.07/0.71	c |                                                                                                       |
0.07/0.71	c Mrs. Beaver incomplete stage
0.07/0.71	o 587
0.07/0.78	c before build neighbor
0.07/0.78	c build instime is 0.03
0.07/0.78	c using neighbor 
0.38/1.25	c build SPB-MaxSAT-Band instance done!
0.38/1.25	c changing to SPB-MaxSAT-Band solver!!
0.38/1.25	c problem weighted = 0
1.72/2.15	o 576
1.72/2.15	o 414
1.72/2.15	o 413
1.72/2.15	o 412
1.72/2.15	o 411
1.72/2.15	o 410
1.72/2.15	o 408
1.72/2.15	o 406
1.72/2.15	o 405
1.72/2.15	o 403
1.72/2.15	o 401
1.72/2.15	o 378
1.72/2.15	o 372
1.72/2.15	o 371
1.72/2.15	o 370
1.72/2.15	o 369
1.72/2.15	o 368
1.72/2.15	o 367
1.72/2.15	o 366
1.72/2.15	o 364
1.72/2.15	o 363
1.72/2.15	o 359
1.72/2.15	o 358
1.72/2.15	o 357
1.72/2.15	o 350
1.72/2.15	o 340
1.72/2.15	o 336
13.88/14.35	c SPB-MaxSAT-Band search done!
13.88/14.36	o 336
300.18/300.61	c Predicted size is 2637120 vs. the size-based limit 1000000
300.18/300.61	c Predicted size is 2637120 vs. the size-based limit 1000000
300.18/300.61	c Predicted size is 2637120 vs. the size-based limit 1000000
300.18/300.61	c Iteration #1
300.18/300.61	o 335
300.18/300.61	c timeo 16 335 
300.18/300.61	o 334
300.18/300.61	c timeo 16 334 
300.18/300.61	o 333
300.18/300.61	c timeo 16 333 
300.18/300.61	o 332
300.18/300.61	c timeo 16 332 
300.18/300.61	o 331
300.18/300.61	c timeo 16 331 
300.18/300.61	o 330
300.18/300.61	c timeo 16 330 
300.18/300.61	o 329
300.18/300.61	c timeo 16 329 
300.18/300.61	c Predicted size is 2582016 vs. the size-based limit 1000000
300.18/300.61	c Iteration #2
300.18/300.61	c Predicted size is 2582016 vs. the size-based limit 1000000
300.18/300.61	c Iteration #3
300.18/300.61	c Predicted size is 2582016 vs. the size-based limit 1000000
300.18/300.61	c Iteration #4
300.18/300.61	o 328
300.18/300.61	c timeo 67 328 
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #5
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #6
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #7
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #8
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #9
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #10
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #11
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #12
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #13
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #14
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #15
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #16
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #17
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #18
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #19
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #20
300.18/300.61	c Predicted size is 2574144 vs. the size-based limit 1000000
300.18/300.61	c Iteration #21
300.18/300.61	o 327
300.18/300.61	c timeo 176 327 
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #22
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #23
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #24
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #25
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #26
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #27
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #28
300.18/300.61	c Predicted size is 2566272 vs. the size-based limit 1000000
300.18/300.61	c Iteration #29
300.18/300.61	o 326
300.18/300.61	c timeo 228 326 
300.18/300.61	c Predicted size is 2558400 vs. the size-based limit 1000000
300.18/300.61	c Iteration #30
300.18/300.61	c Predicted size is 2558400 vs. the size-based limit 1000000
300.18/300.61	c Iteration #31
300.18/300.61	c Predicted size is 2558400 vs. the size-based limit 1000000
300.18/300.61	c Iteration #32
300.18/300.61	c Predicted size is 2558400 vs. the size-based limit 1000000
300.18/300.61	c Iteration #33
300.18/300.61	o 325
300.18/300.61	c timeo 248 325 
300.18/300.61	o 324
300.18/300.61	c timeo 248 324 
300.18/300.61	c Predicted size is 2542656 vs. the size-based limit 1000000
300.18/300.61	c Iteration #34
300.18/300.61	o 323
300.18/300.61	c timeo 249 323 
300.18/300.61	c Predicted size is 2534784 vs. the size-based limit 1000000
300.18/300.61	c Iteration #35
300.18/300.61	o 322
300.18/300.61	c timeo 271 322 
300.18/300.61	o 321
300.18/300.61	c timeo 271 321 
300.18/300.61	o 320
300.18/300.61	c timeo 271 320 
300.18/300.61	o 319
300.18/300.61	c timeo 271 319 
300.18/300.61	o 318
300.18/300.61	c timeo 271 318 
300.18/300.61	c Predicted size is 2495424 vs. the size-based limit 1000000
300.18/300.61	c Iteration #36
300.18/300.61	c Predicted size is 2495424 vs. the size-based limit 1000000
300.18/300.61	c Iteration #37
300.18/300.61	o 317
300.18/300.61	c timeo 281 317 
300.18/300.61	o 316
300.18/300.61	c timeo 281 316 
300.18/300.61	c Predicted size is 2479680 vs. the size-based limit 1000000
300.18/300.61	c Iteration #38
300.18/300.61	c Predicted size is 2479680 vs. the size-based limit 1000000
300.18/300.61	c Iteration #39
300.18/300.61	c Predicted size is 2479680 vs. the size-based limit 1000000
300.18/300.61	c Iteration #40
300.18/300.61	s SATISFIABLE
300.18/300.61	o 316
