0.00/1.00	c
0.00/1.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.00	c Version:	 MaxSAT Evaluation 2021
0.00/1.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.00	c |                                                                                                       |
0.00/1.00	c ========================================[ Problem Statistics ]===========================================
0.00/1.00	c |                                                                                                       |
0.00/1.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.00	c |  Problem Type:           Unweighted                                                                   |
0.00/1.00	c |  Number of variables:         14256                                                                   |
0.00/1.00	c |  Number of hard clauses:     103585                                                                   |
0.00/1.00	c |  Number of soft clauses:      14256                                                                   |
0.00/1.00	c |  Number of cardinality:           0                                                                   |
0.00/1.00	c |  Number of PB :                   0                                                                   |
0.00/1.00	c |  Parse time:                   0.10 s                                                                 |
0.00/1.00	c |                                                                                                       |
0.00/1.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.00	c ==========================================[ Solver Settings ]============================================
0.00/1.00	c |                                                                                                       |
0.00/1.00	c |  Algorithm:                     OBV                                                                   |
0.00/1.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.00	c |  Limit number conflicts:       1000                                                                   |
0.00/1.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.00	c |  Global limit number conflicts:   F                                                                   |
0.00/1.00	c |                                                                                                       |
0.00/1.00	c Mrs. Beaver incomplete stage
0.00/1.00	o 2866
0.00/1.14	c before build neighbor
0.00/1.14	c build instime is 0.06
0.00/1.14	c using neighbor 
0.59/2.19	c build SPB-MaxSAT-Band instance done!
0.59/2.19	c changing to SPB-MaxSAT-Band solver!!
0.59/2.19	c problem weighted = 0
0.59/2.55	o 2468
0.59/2.55	o 2432
0.59/2.55	o 2423
0.59/2.55	o 2397
0.59/2.55	o 2384
0.59/2.55	o 2366
0.59/2.55	o 2354
0.59/2.55	o 2350
0.59/2.55	o 2348
0.59/2.55	o 2344
0.59/2.55	o 2343
0.59/2.55	o 2341
0.59/2.65	o 2337
0.59/2.68	o 2335
0.59/2.73	o 2331
0.59/2.73	o 2330
0.59/2.74	o 2328
0.59/2.80	o 2327
0.59/2.81	o 2326
0.59/2.81	o 2325
0.59/2.85	o 2324
0.59/3.08	o 2323
0.59/3.13	o 2322
0.59/3.14	o 2321
0.59/3.16	o 2320
0.59/3.17	o 2319
0.59/3.18	o 2318
0.59/3.21	o 2317
0.59/3.34	o 2316
0.59/3.36	o 2314
0.59/3.80	o 2313
0.59/3.81	o 2312
0.59/3.84	o 2311
0.59/3.86	o 2310
0.59/3.88	o 2309
0.59/3.90	o 2307
0.59/4.50	o 2306
0.59/4.57	o 2305
0.59/4.62	o 2304
3.07/4.68	o 2303
5.25/7.16	o 2302
5.25/7.17	o 2301
5.25/7.29	o 2300
5.25/7.74	o 2299
5.25/7.85	o 2298
11.00/12.84	o 2297
35.11/35.99	o 2296
39.26/41.19	c SPB-MaxSAT-Band search done!
39.26/41.21	o 2296
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #1
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #2
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #3
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #4
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #5
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #6
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #7
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #8
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #9
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #10
301.15/302.03	c Predicted size is 65435040 vs. the size-based limit 1000000
301.15/302.03	c Iteration #11
301.15/302.03	s SATISFIABLE
301.15/302.03	o 2296
