1.31/4.77	c
1.31/4.77	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.31/4.77	c Version:	 MaxSAT Evaluation 2021
1.31/4.77	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.31/4.77	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.31/4.77	c WARNING: for repeatability, setting FPU to use double precision
1.31/4.77	c |                                                                                                       |
1.31/4.77	c ========================================[ Problem Statistics ]===========================================
1.31/4.77	c |                                                                                                       |
1.31/4.77	c |  Problem Format:             MaxSAT                                                                   |
1.31/4.77	c |  Problem Type:           Unweighted                                                                   |
1.31/4.77	c |  Number of variables:        122896                                                                   |
1.31/4.77	c |  Number of hard clauses:    1157254                                                                   |
1.31/4.77	c |  Number of soft clauses:       4522                                                                   |
1.31/4.77	c |  Number of cardinality:           0                                                                   |
1.31/4.77	c |  Number of PB :                   0                                                                   |
1.31/4.77	c |  Parse time:                   0.48 s                                                                 |
1.31/4.77	c |                                                                                                       |
1.31/4.77	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.31/4.77	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.31/4.77	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.31/4.77	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.31/4.77	c ==========================================[ Solver Settings ]============================================
1.31/4.77	c |                                                                                                       |
1.31/4.77	c |  Algorithm:                     OBV                                                                   |
1.31/4.77	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.31/4.77	c |  Limit number conflicts:       1000                                                                   |
1.31/4.77	c |  Limit number iterations: 2147483647                                                                   |
1.31/4.77	c |  Global limit number conflicts:   F                                                                   |
1.31/4.77	c |                                                                                                       |
1.31/4.77	c Mrs. Beaver incomplete stage
1.31/4.77	o 3944
1.31/4.94	c before build neighbor
1.31/4.95	c build instime is 0.08
1.31/4.95	c using neighbor 
1.31/5.16	c build SPB-MaxSAT-Band instance done!
1.31/5.16	c changing to SPB-MaxSAT-Band solver!!
1.31/5.16	c problem weighted = 0
1.31/5.22	o 3943
1.31/5.22	o 3942
1.31/5.22	o 3941
1.31/5.22	o 3940
1.31/5.22	o 3939
1.31/5.22	o 3938
1.31/5.22	o 3937
1.31/5.22	o 3936
1.31/5.22	o 3935
1.31/5.22	o 3934
1.31/5.22	o 3933
1.31/5.22	o 3932
1.31/5.23	o 3931
1.31/5.23	o 3930
1.31/5.23	o 3929
1.31/5.23	o 3928
1.31/5.23	o 3927
1.31/5.23	o 3926
1.31/5.23	o 3925
1.31/5.23	o 3924
1.31/5.23	o 3923
1.31/5.23	o 3922
1.31/5.23	o 3921
1.31/5.23	o 3920
1.31/5.23	o 3919
1.31/5.23	o 3918
1.31/5.23	o 3917
1.31/5.24	o 3916
1.31/5.24	o 3915
1.31/5.24	o 3914
1.31/5.24	o 3913
1.31/5.24	o 3912
1.31/5.24	o 3911
1.31/5.24	o 3910
1.31/5.24	o 3909
1.31/5.24	o 3908
1.31/5.24	o 3907
1.31/5.24	o 3906
1.31/5.24	o 3905
1.31/5.24	o 3904
1.31/5.24	o 3903
1.31/5.24	o 3902
1.31/5.25	o 3901
1.31/5.25	o 3900
1.31/5.25	o 3899
1.31/5.25	o 3898
1.31/5.25	o 3897
1.31/5.25	o 3896
1.31/5.25	o 3895
1.31/5.25	o 3894
1.31/5.25	o 3893
1.31/5.25	o 3892
1.31/5.25	o 3891
1.31/5.25	o 3890
1.31/5.25	o 3889
1.31/5.25	o 3888
1.31/5.26	o 3887
1.31/5.26	o 3886
1.31/5.26	o 3885
1.31/5.26	o 3884
1.31/5.26	o 3883
1.31/5.26	o 3882
1.31/5.26	o 3881
1.31/5.26	o 3880
1.31/5.26	o 3879
1.31/5.26	o 3878
1.31/5.26	o 3877
1.31/5.26	o 3876
1.31/5.26	o 3875
1.31/5.26	o 3874
1.31/5.26	o 3873
1.31/5.27	o 3872
1.31/5.27	o 3871
1.31/5.27	o 3870
1.31/5.27	o 3869
1.31/5.27	o 3868
1.31/5.27	o 3867
1.31/5.27	o 3866
1.31/5.27	o 3865
1.31/5.27	o 3864
1.31/5.27	o 3863
1.31/5.27	o 3862
1.31/5.27	o 3861
1.31/5.27	o 3860
1.31/5.27	o 3859
1.31/5.27	o 3858
1.31/5.28	o 3857
1.31/5.28	o 3856
1.31/5.28	o 3855
1.31/5.28	o 3854
1.31/5.28	o 3853
1.31/5.28	o 3852
1.31/5.28	o 3851
1.31/5.28	o 3850
1.31/5.28	o 3849
1.31/5.28	o 3848
1.31/5.28	o 3847
1.31/5.28	o 3846
1.31/5.28	o 3845
1.31/5.28	o 3844
1.31/5.29	o 3843
1.31/5.29	o 3842
1.31/5.29	o 3841
1.31/5.29	o 3840
1.31/5.29	o 3839
1.31/5.29	o 3838
1.31/5.29	o 3837
1.31/5.29	o 3836
1.31/5.29	o 3835
1.31/5.29	o 3834
1.31/5.29	o 3833
1.31/5.29	o 3832
1.31/5.29	o 3831
1.31/5.29	o 3830
1.31/5.29	o 3829
1.31/5.30	o 3828
1.31/5.30	o 3827
1.31/5.30	o 3826
1.31/5.30	o 3825
1.31/5.30	o 3824
1.31/5.30	o 3823
1.31/5.30	o 3822
1.31/5.30	o 3821
1.31/5.30	o 3820
1.31/5.30	o 3819
1.31/5.30	o 3818
1.31/5.30	o 3817
1.31/5.30	o 3816
1.31/5.30	o 3815
1.31/5.31	o 3814
1.31/5.31	o 3813
1.31/5.31	o 3812
1.31/5.31	o 3811
1.31/5.31	o 3810
1.31/5.31	o 3809
1.31/5.31	o 3808
1.31/5.31	o 3807
1.31/5.31	o 3806
1.31/5.31	o 3805
1.31/5.31	o 3804
1.31/5.31	o 3803
1.31/5.31	o 3802
1.31/5.31	o 3801
1.31/5.31	o 3800
1.31/5.32	o 3799
1.31/5.32	o 3798
1.31/5.32	o 3797
1.31/5.32	o 3796
1.31/5.32	o 3795
1.31/5.32	o 3794
1.31/5.32	o 3793
1.31/5.32	o 3792
1.31/5.32	o 3791
1.31/5.32	o 3790
1.31/5.32	o 3789
1.31/5.32	o 3788
1.31/5.32	o 3787
1.31/5.32	o 3786
1.31/5.32	o 3785
1.31/5.33	o 3784
1.31/5.33	o 3783
1.31/5.33	o 3782
1.31/5.33	o 3781
1.31/5.33	o 3780
1.31/5.33	o 3779
1.31/5.33	o 3778
1.31/5.33	o 3777
1.31/5.33	o 3776
1.31/5.33	o 3775
1.31/5.33	o 3774
1.31/5.33	o 3773
1.31/5.33	o 3772
1.31/5.33	o 3771
1.31/5.34	o 3770
1.31/5.34	o 3769
1.31/5.34	o 3768
1.31/5.34	o 3767
1.31/5.34	o 3766
1.31/5.34	o 3765
1.31/5.34	o 3764
1.31/5.34	o 3763
1.31/5.34	o 3762
1.31/5.34	o 3761
1.31/5.34	o 3760
1.31/5.34	o 3759
1.31/5.34	o 3758
1.31/5.34	o 3757
1.31/5.34	o 3756
1.31/5.35	o 3755
1.31/5.35	o 3754
1.31/5.35	o 3753
1.31/5.35	o 3752
1.31/5.35	o 3751
1.31/5.35	o 3750
1.31/5.35	o 3749
1.31/5.35	o 3748
1.31/5.35	o 3747
1.31/5.35	o 3746
1.31/5.35	o 3745
1.31/5.35	o 3744
1.31/5.35	o 3743
1.31/5.35	o 3742
1.31/5.35	o 3741
1.31/5.36	o 3740
1.31/5.36	o 3739
1.31/5.36	o 3738
1.31/5.36	o 3737
1.31/5.36	o 3736
1.31/5.36	o 3735
1.31/5.36	o 3734
1.31/5.36	o 3733
1.31/5.36	o 3732
1.31/5.36	o 3731
1.31/5.36	o 3730
1.31/5.36	o 3729
1.31/5.36	o 3728
1.31/5.36	o 3727
1.31/5.37	o 3726
1.31/5.37	o 3725
1.31/5.37	o 3724
1.31/5.37	o 3723
1.31/5.37	o 3722
1.31/5.37	o 3721
1.31/5.37	o 3720
1.31/5.37	o 3719
1.31/5.37	o 3718
1.31/5.37	o 3717
1.31/5.37	o 3716
1.31/5.37	o 3715
1.31/5.37	o 3714
1.31/5.37	o 3713
1.31/5.37	o 3712
1.31/5.38	o 3711
1.31/5.38	o 3710
1.31/5.38	o 3709
1.31/5.38	o 3708
1.31/5.38	o 3707
1.31/5.38	o 3706
1.31/5.38	o 3705
1.31/5.38	o 3704
1.31/5.38	o 3703
1.31/5.39	o 3702
1.31/5.39	o 3701
1.31/5.39	o 3700
1.31/5.39	o 3699
1.31/5.39	o 3698
1.31/5.39	o 3697
1.31/5.39	o 3696
1.31/5.39	o 3695
1.31/5.39	o 3694
1.31/5.39	o 3693
1.31/5.39	o 3692
1.31/5.39	o 3691
1.31/5.39	o 3690
1.31/5.39	o 3689
1.31/5.39	o 3688
1.31/5.40	o 3687
1.31/5.40	o 3686
1.31/5.40	o 3685
1.31/5.40	o 3684
1.31/5.40	o 3683
1.31/5.40	o 3682
1.31/5.40	o 3681
1.31/5.40	o 3680
1.31/5.40	o 3679
1.31/5.40	o 3678
1.31/5.40	o 3677
1.31/5.40	o 3676
1.31/5.40	o 3675
1.31/5.40	o 3674
1.31/5.40	o 3673
1.31/5.41	o 3672
1.31/5.41	o 3671
1.31/5.41	o 3670
1.31/5.41	o 3669
1.31/5.41	o 3668
1.31/5.41	o 3667
1.31/5.41	o 3666
1.31/5.41	o 3665
1.31/5.41	o 3664
1.31/5.41	o 3663
1.31/5.41	o 3662
1.31/5.41	o 3661
1.31/5.41	o 3660
1.31/5.41	o 3659
1.31/5.41	o 3658
1.31/5.42	o 3657
1.31/5.42	o 3656
1.31/5.42	o 3655
1.31/5.42	o 3654
1.31/5.42	o 3653
1.31/5.42	o 3652
1.31/5.42	o 3651
1.31/5.42	o 3650
1.31/5.42	o 3649
1.31/5.42	o 3648
1.31/5.42	o 3647
1.31/5.42	o 3646
1.31/5.42	o 3645
1.31/5.42	o 3644
1.31/5.43	o 3643
1.31/5.43	o 3642
1.31/5.43	o 3641
1.31/5.43	o 3640
1.31/5.43	o 3639
1.31/5.43	o 3638
1.31/5.43	o 3637
1.31/5.43	o 3636
1.31/5.43	o 3635
1.31/5.43	o 3634
1.31/5.43	o 3633
1.31/5.43	o 3632
1.31/5.43	o 3631
1.31/5.43	o 3630
1.31/5.43	o 3629
1.31/5.44	o 3628
1.31/5.44	o 3627
1.31/5.44	o 3626
1.31/5.44	o 3625
1.31/5.44	o 3624
1.31/5.44	o 3623
1.31/5.44	o 3622
1.31/5.44	o 3621
1.31/5.44	o 3620
1.31/5.44	o 3619
1.31/5.44	o 3618
1.31/5.44	o 3617
1.31/5.44	o 3616
1.31/5.44	o 3615
1.31/5.45	o 3614
1.31/5.45	o 3613
1.31/5.45	o 3612
1.31/5.45	o 3611
1.31/5.45	o 3610
1.31/5.45	o 3609
1.31/5.45	o 3608
1.31/5.45	o 3607
1.31/5.45	o 3606
1.31/5.45	o 3605
1.31/5.45	o 3604
1.31/5.45	o 3603
1.31/5.45	o 3602
1.31/5.45	o 3601
1.31/5.45	o 3600
1.31/5.46	o 3599
1.31/5.46	o 3598
1.31/5.46	o 3597
1.31/5.46	o 3596
1.31/5.46	o 3595
1.31/5.46	o 3594
1.31/5.46	o 3593
1.31/5.46	o 3592
1.31/5.46	o 3591
1.31/5.46	o 3590
1.31/5.46	o 3589
1.31/5.46	o 3588
1.31/5.46	o 3587
1.31/5.46	o 3586
1.31/5.46	o 3585
1.31/5.47	o 3584
1.31/5.47	o 3583
1.31/5.47	o 3582
1.31/5.47	o 3581
1.31/5.47	o 3580
1.31/5.47	o 3579
1.31/5.47	o 3578
1.31/5.47	o 3577
1.31/5.47	o 3576
1.31/5.47	o 3575
1.31/5.47	o 3574
1.31/5.47	o 3573
1.31/5.47	o 3572
1.31/5.47	o 3571
1.31/5.47	o 3570
1.31/5.48	o 3569
1.31/5.48	o 3568
1.31/5.48	o 3567
1.31/5.48	o 3566
1.31/5.48	o 3565
1.31/5.48	o 3564
1.31/5.48	o 3563
1.31/5.48	o 3562
1.31/5.48	o 3561
1.31/5.48	o 3560
1.31/5.48	o 3559
1.31/5.48	o 3558
1.31/5.48	o 3557
1.31/5.48	o 3556
1.31/5.48	o 3555
1.31/5.49	o 3554
1.31/5.49	o 3553
1.31/5.49	o 3552
1.31/5.49	o 3551
1.31/5.49	o 3550
1.31/5.49	o 3549
1.31/5.49	o 3548
1.31/5.49	o 3547
1.31/5.49	o 3546
1.31/5.49	o 3545
1.31/5.49	o 3544
1.31/5.49	o 3543
1.31/5.49	o 3542
1.31/5.49	o 3541
1.31/5.49	o 3540
1.31/5.50	o 3539
1.31/5.50	o 3538
1.31/5.50	o 3537
1.31/5.50	o 3536
1.31/5.50	o 3535
1.31/5.50	o 3534
1.31/5.50	o 3533
1.31/5.50	o 3532
1.31/5.50	o 3531
1.31/5.50	o 3530
1.31/5.50	o 3529
1.31/5.50	o 3528
1.31/5.50	o 3527
1.31/5.50	o 3526
1.31/5.50	o 3525
1.31/5.51	o 3524
1.31/5.51	o 3523
1.31/5.51	o 3522
1.31/5.51	o 3521
1.31/5.51	o 3520
1.31/5.51	o 3519
1.31/5.51	o 3518
1.31/5.51	o 3517
1.31/5.51	o 3516
1.31/5.51	o 3515
1.31/5.51	o 3514
1.31/5.51	o 3513
1.31/5.51	o 3512
1.31/5.51	o 3511
1.31/5.51	o 3510
1.31/5.52	o 3509
1.31/5.52	o 3508
1.31/5.52	o 3507
1.31/5.52	o 3506
1.31/5.52	o 3505
1.31/5.52	o 3504
1.31/5.52	o 3503
1.31/5.52	o 3502
1.31/5.52	o 3501
1.31/5.52	o 3500
1.31/5.52	o 3499
1.31/5.52	o 3498
1.31/5.52	o 3497
1.31/5.52	o 3496
1.31/5.52	o 3495
1.31/5.53	o 3494
1.31/5.53	o 3493
1.31/5.53	o 3492
1.31/5.53	o 3491
1.31/5.53	o 3490
1.31/5.53	o 3489
1.31/5.53	o 3488
1.31/5.53	o 3487
1.31/5.53	o 3486
1.31/5.53	o 3485
1.31/5.53	o 3484
1.31/5.53	o 3483
1.31/5.53	o 3482
1.31/5.53	o 3481
1.31/5.53	o 3480
1.31/5.54	o 3479
1.31/5.54	o 3478
1.31/5.54	o 3477
1.31/5.54	o 3476
1.31/5.54	o 3475
1.31/5.54	o 3474
1.31/5.54	o 3473
1.31/5.54	o 3472
1.31/5.54	o 3471
1.31/5.54	o 3470
1.31/5.54	o 3469
1.31/5.54	o 3468
1.31/5.54	o 3467
1.31/5.54	o 3466
1.31/5.54	o 3465
1.31/5.55	o 3464
1.31/5.55	o 3463
1.31/5.55	o 3462
1.31/5.55	o 3461
1.31/5.55	o 3460
1.31/5.55	o 3459
1.31/5.55	o 3458
1.31/5.55	o 3457
1.31/5.55	o 3456
1.31/5.55	o 3455
1.31/5.55	o 3454
1.31/5.55	o 3453
1.31/5.55	o 3452
1.31/5.55	o 3451
1.31/5.55	o 3450
1.31/5.56	o 3449
1.31/5.56	o 3448
1.31/5.56	o 3447
1.31/5.56	o 3446
1.31/5.56	o 3445
1.31/5.56	o 3444
1.31/5.56	o 3443
1.31/5.56	o 3442
1.31/5.56	o 3441
1.31/5.56	o 3440
1.31/5.56	o 3439
1.31/5.56	o 3438
1.31/5.56	o 3437
1.31/5.56	o 3436
1.31/5.56	o 3435
1.31/5.57	o 3434
1.31/5.57	o 3433
1.31/5.57	o 3432
1.31/5.57	o 3431
1.31/5.57	o 3430
1.31/5.57	o 3429
1.31/5.57	o 3428
1.31/5.57	o 3427
1.31/5.57	o 3426
1.31/5.57	o 3425
1.31/5.57	o 3424
1.31/5.57	o 3423
1.31/5.57	o 3422
1.31/5.57	o 3421
1.31/5.57	o 3420
1.31/5.58	o 3419
1.31/5.58	o 3418
1.31/5.58	o 3417
1.31/5.58	o 3416
1.31/5.58	o 3415
1.31/5.58	o 3414
1.31/5.58	o 3413
1.31/5.58	o 3412
1.31/5.58	o 3411
1.31/5.58	o 3410
1.31/5.58	o 3409
1.31/5.58	o 3408
1.31/5.58	o 3407
1.31/5.58	o 3406
1.31/5.58	o 3405
1.31/5.59	o 3404
1.31/5.59	o 3403
1.31/5.59	o 3402
1.31/5.59	o 3401
1.31/5.59	o 3400
1.31/5.59	o 3399
1.31/5.59	o 3398
1.31/5.59	o 3397
1.31/5.59	o 3396
1.31/5.59	o 3395
1.31/5.59	o 3394
1.31/5.59	o 3393
1.31/5.59	o 3392
1.31/5.59	o 3391
1.31/5.59	o 3390
1.31/5.60	o 3389
1.31/5.60	o 3388
1.31/5.60	o 3387
1.31/5.60	o 3386
1.31/5.60	o 3385
1.31/5.60	o 3384
1.31/5.60	o 3383
1.31/5.60	o 3382
1.31/5.60	o 3381
1.31/5.60	o 3380
1.31/5.60	o 3379
1.31/5.60	o 3378
1.31/5.60	o 3377
1.31/5.60	o 3376
1.31/5.60	o 3375
1.31/5.61	o 3374
1.31/5.61	o 3373
1.31/5.61	o 3372
1.31/5.61	o 3371
1.31/5.61	o 3370
1.31/5.61	o 3369
1.31/5.61	o 3368
1.31/5.61	o 3367
1.31/5.61	o 3366
1.31/5.61	o 3365
1.31/5.61	o 3364
1.31/5.61	o 3363
1.31/5.61	o 3362
1.31/5.61	o 3361
1.31/5.61	o 3360
1.31/5.62	o 3359
1.31/5.62	o 3358
1.31/5.62	o 3357
1.31/5.62	o 3356
1.31/5.62	o 3355
1.31/5.62	o 3354
1.31/5.62	o 3353
1.31/5.62	o 3352
1.31/5.62	o 3351
1.31/5.62	o 3350
1.31/5.62	o 3349
1.31/5.62	o 3348
1.31/5.62	o 3347
1.31/5.62	o 3346
1.31/5.62	o 3345
1.31/5.63	o 3344
1.31/5.63	o 3343
1.31/5.63	o 3342
1.31/5.63	o 3341
1.31/5.63	o 3340
1.31/5.63	o 3339
1.31/5.63	o 3338
1.31/5.63	o 3337
1.31/5.63	o 3336
1.31/5.63	o 3335
1.31/5.63	o 3334
1.31/5.63	o 3333
1.31/5.63	o 3332
1.31/5.63	o 3331
1.31/5.63	o 3330
1.31/5.64	o 3329
1.31/5.64	o 3328
1.31/5.64	o 3327
1.31/5.64	o 3326
1.31/5.64	o 3325
1.31/5.64	o 3324
1.31/5.64	o 3323
1.31/5.64	o 3322
1.31/5.64	o 3321
1.31/5.64	o 3320
1.31/5.64	o 3319
1.31/5.64	o 3318
1.31/5.64	o 3317
1.31/5.64	o 3316
1.31/5.65	o 3315
1.31/5.65	o 3314
1.31/5.65	o 3313
1.31/5.65	o 3312
1.31/5.65	o 3311
1.31/5.65	o 3310
1.31/5.65	o 3309
1.31/5.65	o 3308
1.31/5.65	o 3307
1.31/5.65	o 3306
1.31/5.65	o 3305
1.31/5.65	o 3304
1.31/5.65	o 3303
1.31/5.65	o 3302
1.31/5.65	o 3301
1.31/5.66	o 3300
1.31/5.66	o 3299
1.31/5.66	o 3298
1.31/5.66	o 3297
1.31/5.66	o 3296
1.31/5.66	o 3295
1.31/5.66	o 3294
1.31/5.66	o 3293
1.31/5.66	o 3292
1.31/5.66	o 3291
1.31/5.66	o 3290
1.31/5.66	o 3289
1.31/5.66	o 3288
1.31/5.66	o 3287
1.31/5.66	o 3286
1.31/5.67	o 3285
1.31/5.67	o 3284
1.31/5.67	o 3283
1.31/5.67	o 3282
1.31/5.67	o 3281
1.31/5.67	o 3280
1.31/5.67	o 3279
1.31/5.67	o 3278
1.31/5.67	o 3277
1.31/5.67	o 3276
1.31/5.67	o 3275
1.31/5.67	o 3274
1.31/5.67	o 3273
1.31/5.67	o 3272
1.31/5.67	o 3271
1.31/5.68	o 3270
1.31/5.68	o 3269
1.31/5.68	o 3268
1.31/5.68	o 3267
1.31/5.68	o 3266
1.31/5.68	o 3265
1.31/5.68	o 3264
1.31/5.68	o 3263
1.31/5.68	o 3262
1.31/5.68	o 3261
1.31/5.68	o 3260
1.31/5.68	o 3259
1.31/5.68	o 3258
1.31/5.68	o 3257
1.31/5.68	o 3256
1.31/5.69	o 3255
1.31/5.69	o 3254
1.31/5.69	o 3253
1.31/5.69	o 3252
1.31/5.69	o 3251
1.31/5.69	o 3250
1.31/5.69	o 3249
1.31/5.69	o 3248
1.31/5.69	o 3247
1.31/5.69	o 3246
1.31/5.69	o 3245
1.31/5.69	o 3244
1.31/5.69	o 3243
1.31/5.69	o 3242
1.31/5.69	o 3241
1.31/5.70	o 3240
1.31/5.70	o 3239
1.31/5.70	o 3238
1.31/5.70	o 3237
1.31/5.70	o 3236
1.31/5.70	o 3235
1.31/5.70	o 3234
1.31/5.70	o 3233
1.31/5.70	o 3232
1.31/5.70	o 3231
1.31/5.70	o 3230
1.31/5.70	o 3229
1.31/5.70	o 3228
1.31/5.70	o 3227
1.31/5.70	o 3226
1.31/5.71	o 3225
1.31/5.71	o 3224
1.31/5.71	o 3223
1.31/5.71	o 3222
1.31/5.71	o 3221
1.31/5.71	o 3220
1.31/5.71	o 3219
1.31/5.71	o 3218
1.31/5.71	o 3217
1.31/5.71	o 3216
1.31/5.71	o 3215
1.31/5.71	o 3214
1.31/5.71	o 3213
1.31/5.71	o 3212
1.31/5.71	o 3211
1.31/5.72	o 3210
1.31/5.72	o 3209
1.31/5.72	o 3208
1.31/5.72	o 3207
1.31/5.72	o 3206
1.31/5.72	o 3205
1.31/5.72	o 3204
1.31/5.72	o 3203
1.31/5.72	o 3202
1.31/5.72	o 3201
1.31/5.72	o 3200
1.31/5.72	o 3199
1.31/5.72	o 3198
1.31/5.72	o 3197
1.31/5.72	o 3196
1.31/5.73	o 3195
1.31/5.73	o 3194
1.31/5.73	o 3193
1.31/5.73	o 3192
1.31/5.73	o 3191
1.31/5.73	o 3190
1.31/5.73	o 3189
1.31/5.73	o 3188
1.31/5.73	o 3187
1.31/5.73	o 3186
1.31/5.73	o 3185
1.31/5.73	o 3184
1.31/5.73	o 3183
1.31/5.73	o 3182
1.31/5.73	o 3181
1.31/5.74	o 3180
1.31/5.74	o 3179
1.31/5.74	o 3178
1.31/5.74	o 3177
1.31/5.74	o 3176
1.31/5.74	o 3175
1.31/5.74	o 3174
1.31/5.74	o 3173
1.31/5.74	o 3172
1.31/5.74	o 3171
1.31/5.74	o 3170
1.31/5.74	o 3169
1.31/5.74	o 3168
1.31/5.74	o 3167
1.31/5.75	o 3166
1.31/5.75	o 3165
1.31/5.75	o 3164
1.31/5.75	o 3163
1.31/5.75	o 3162
1.31/7.65	o 3152
5.14/10.39	o 2245
5.14/10.56	o 2151
9.01/11.71	o 2083
9.01/11.88	o 2070
9.01/12.00	o 2047
9.01/14.82	o 1947
9.01/14.89	o 1937
12.63/15.25	o 1792
26.33/28.50	c SPB-MaxSAT-Band search done!
26.33/28.50	o 1792
26.33/29.49	c Predicted size is 16197804 vs. the size-based limit 1000000
26.33/29.49	o 1790
26.33/31.11	c Predicted size is 16179716 vs. the size-based limit 1000000
26.33/31.11	o 1780
28.91/31.31	c Predicted size is 16089276 vs. the size-based limit 1000000
28.91/31.31	o 1755
30.22/31.61	c Predicted size is 15863176 vs. the size-based limit 1000000
30.22/31.61	o 1748
31.72/33.12	c Predicted size is 15799868 vs. the size-based limit 1000000
31.72/33.12	o 1715
31.92/33.30	c Predicted size is 15501416 vs. the size-based limit 1000000
31.92/33.30	o 1701
32.32/35.08	c Predicted size is 15374800 vs. the size-based limit 1000000
32.32/35.08	o 1700
32.32/35.11	c Predicted size is 15365756 vs. the size-based limit 1000000
32.32/35.11	o 1698
32.32/35.14	c Predicted size is 15347668 vs. the size-based limit 1000000
32.32/35.14	o 1687
32.32/35.17	c Predicted size is 15248184 vs. the size-based limit 1000000
32.32/35.17	o 1680
32.32/35.37	c Predicted size is 15184876 vs. the size-based limit 1000000
32.32/35.37	o 1655
32.32/35.59	c Predicted size is 14958776 vs. the size-based limit 1000000
32.32/35.59	o 1650
32.32/35.61	c Predicted size is 14913556 vs. the size-based limit 1000000
32.32/35.61	o 1640
34.68/36.23	c Predicted size is 14823116 vs. the size-based limit 1000000
34.68/36.23	o 1632
35.86/38.09	c Predicted size is 14750764 vs. the size-based limit 1000000
35.86/38.09	o 1615
35.86/38.39	c Predicted size is 14597016 vs. the size-based limit 1000000
35.86/38.39	o 1581
35.86/38.71	c Predicted size is 14289520 vs. the size-based limit 1000000
35.86/38.71	o 1551
40.45/43.05	c Predicted size is 14018200 vs. the size-based limit 1000000
40.45/43.05	o 1529
40.45/43.80	c Predicted size is 13819232 vs. the size-based limit 1000000
40.45/43.80	o 1508
40.45/43.85	c Predicted size is 13629308 vs. the size-based limit 1000000
40.45/43.85	o 1499
40.45/44.25	c Predicted size is 13547912 vs. the size-based limit 1000000
40.45/44.25	o 1489
40.45/44.30	c Predicted size is 13457472 vs. the size-based limit 1000000
40.45/44.30	o 1475
40.45/44.41	c Predicted size is 13330856 vs. the size-based limit 1000000
40.45/44.41	o 1459
44.82/46.25	c Predicted size is 13186152 vs. the size-based limit 1000000
44.82/46.25	o 1435
44.82/46.28	c Predicted size is 12969096 vs. the size-based limit 1000000
44.82/46.28	o 1410
45.16/48.10	c Predicted size is 12742996 vs. the size-based limit 1000000
45.16/48.10	o 1391
49.02/50.41	c Predicted size is 12571160 vs. the size-based limit 1000000
49.02/50.41	o 1365
49.62/52.19	c Predicted size is 12336016 vs. the size-based limit 1000000
49.62/52.19	o 1356
49.62/52.24	c Predicted size is 12254620 vs. the size-based limit 1000000
49.62/52.24	o 1317
49.62/52.55	c Predicted size is 11901904 vs. the size-based limit 1000000
49.62/52.55	o 1283
49.62/53.71	c Predicted size is 11594408 vs. the size-based limit 1000000
49.62/53.71	o 1276
49.62/54.70	c Predicted size is 11531100 vs. the size-based limit 1000000
49.62/54.70	o 1263
52.27/54.85	c Predicted size is 11413528 vs. the size-based limit 1000000
52.27/54.85	o 1252
58.83/61.53	c Predicted size is 11314044 vs. the size-based limit 1000000
58.83/61.53	o 1229
58.83/62.23	c Predicted size is 11106032 vs. the size-based limit 1000000
58.83/62.23	o 1209
58.83/63.05	c Predicted size is 10925152 vs. the size-based limit 1000000
58.83/63.05	o 1200
58.83/63.17	c Predicted size is 10843756 vs. the size-based limit 1000000
58.83/63.17	o 1192
63.43/64.88	c Predicted size is 10771404 vs. the size-based limit 1000000
63.43/64.88	o 1178
63.43/65.02	c Predicted size is 10644788 vs. the size-based limit 1000000
63.43/65.02	o 1163
63.43/65.37	c Predicted size is 10509128 vs. the size-based limit 1000000
63.43/65.37	o 1156
63.43/67.80	c Predicted size is 10445820 vs. the size-based limit 1000000
63.43/67.80	c Predicted size is 10445820 vs. the size-based limit 1000000
63.43/67.80	o 1153
63.43/67.85	c Predicted size is 10418688 vs. the size-based limit 1000000
63.43/67.85	o 1140
63.43/68.14	c Predicted size is 10301116 vs. the size-based limit 1000000
63.43/68.14	o 1137
67.72/69.16	c Predicted size is 10273984 vs. the size-based limit 1000000
67.72/69.16	o 1127
68.13/69.65	c Predicted size is 10183544 vs. the size-based limit 1000000
68.13/69.65	o 1112
68.36/71.05	c Predicted size is 10047884 vs. the size-based limit 1000000
68.36/71.05	o 1095
68.36/72.09	c Predicted size is 9894136 vs. the size-based limit 1000000
68.36/72.09	o 1089
71.77/74.60	c Predicted size is 9839872 vs. the size-based limit 1000000
71.77/74.60	o 1075
75.22/76.65	c Predicted size is 9713256 vs. the size-based limit 1000000
75.22/76.65	o 1066
75.22/77.87	c Predicted size is 9631860 vs. the size-based limit 1000000
75.22/77.87	o 1062
75.22/79.02	c Predicted size is 9595684 vs. the size-based limit 1000000
75.22/79.02	o 1052
81.81/83.21	c Predicted size is 9505244 vs. the size-based limit 1000000
81.81/83.21	o 1050
82.32/83.76	c Predicted size is 9487156 vs. the size-based limit 1000000
82.32/83.76	o 1045
82.42/84.50	c Predicted size is 9441936 vs. the size-based limit 1000000
82.42/84.50	o 1036
86.02/90.24	c Predicted size is 9360540 vs. the size-based limit 1000000
86.02/90.24	o 986
100.83/104.47	c Predicted size is 8908340 vs. the size-based limit 1000000
100.83/104.47	o 967
107.32/108.76	c Predicted size is 8736504 vs. the size-based limit 1000000
107.32/108.76	o 932
107.62/109.08	c Predicted size is 8419964 vs. the size-based limit 1000000
107.62/109.08	o 924
107.92/109.38	c Predicted size is 8347612 vs. the size-based limit 1000000
107.92/109.38	o 902
107.92/110.56	c Predicted size is 8148644 vs. the size-based limit 1000000
107.92/110.56	o 894
107.92/112.07	c Predicted size is 8076292 vs. the size-based limit 1000000
107.92/112.07	c Predicted size is 8076292 vs. the size-based limit 1000000
107.92/112.07	o 892
107.92/112.75	c Predicted size is 8058204 vs. the size-based limit 1000000
107.92/112.75	o 885
110.85/113.35	c Predicted size is 7994896 vs. the size-based limit 1000000
110.85/113.35	o 883
112.72/116.07	c Predicted size is 7976808 vs. the size-based limit 1000000
112.72/116.07	o 870
112.72/116.20	c Predicted size is 7859236 vs. the size-based limit 1000000
112.72/116.20	o 866
122.22/123.64	c Predicted size is 7823060 vs. the size-based limit 1000000
122.22/123.64	o 854
122.52/126.85	c Predicted size is 7714532 vs. the size-based limit 1000000
122.52/126.85	o 848
127.42/131.19	c Predicted size is 7660268 vs. the size-based limit 1000000
127.42/131.19	o 847
151.12/152.54	c Predicted size is 7651224 vs. the size-based limit 1000000
151.12/152.54	c Predicted size is 7651224 vs. the size-based limit 1000000
151.12/152.54	o 831
161.33/162.73	c Predicted size is 7506520 vs. the size-based limit 1000000
161.33/162.73	o 829
164.07/166.60	c Predicted size is 7488432 vs. the size-based limit 1000000
164.07/166.60	o 809
170.91/172.30	c Predicted size is 7307552 vs. the size-based limit 1000000
170.91/172.30	o 801
175.81/178.33	c Predicted size is 7235200 vs. the size-based limit 1000000
175.81/178.33	o 800
180.81/185.40	c Predicted size is 7226156 vs. the size-based limit 1000000
180.81/185.40	o 788
185.71/187.20	c Predicted size is 7117628 vs. the size-based limit 1000000
185.71/187.20	o 785
195.11/197.22	c Predicted size is 7090496 vs. the size-based limit 1000000
195.11/197.22	c Predicted size is 7090496 vs. the size-based limit 1000000
195.11/197.22	o 776
195.11/199.43	c Predicted size is 7009100 vs. the size-based limit 1000000
195.11/199.43	o 768
204.11/206.71	c Predicted size is 6936748 vs. the size-based limit 1000000
204.11/206.71	o 761
204.11/206.85	c Predicted size is 6873440 vs. the size-based limit 1000000
204.11/206.85	o 756
213.32/216.99	c Predicted size is 6828220 vs. the size-based limit 1000000
213.32/216.99	o 754
269.14/271.32	c Predicted size is 6810132 vs. the size-based limit 1000000
269.14/271.32	c Predicted size is 6810132 vs. the size-based limit 1000000
269.14/271.32	o 743
288.71/290.35	c Predicted size is 6710648 vs. the size-based limit 1000000
288.71/290.35	c Predicted size is 6710648 vs. the size-based limit 1000000
288.71/290.35	o 739
300.44/302.44	c Predicted size is 6674472 vs. the size-based limit 1000000
300.44/302.44	s SATISFIABLE
300.44/302.44	o 739
