0.10/0.70	c
0.10/0.70	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/0.70	c Version:	 MaxSAT Evaluation 2021
0.10/0.70	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/0.70	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/0.70	c WARNING: for repeatability, setting FPU to use double precision
0.10/0.70	c |                                                                                                       |
0.10/0.70	c ========================================[ Problem Statistics ]===========================================
0.10/0.70	c |                                                                                                       |
0.10/0.70	c |  Problem Format:             MaxSAT                                                                   |
0.10/0.70	c |  Problem Type:           Unweighted                                                                   |
0.10/0.70	c |  Number of variables:         26903                                                                   |
0.10/0.70	c |  Number of hard clauses:     354983                                                                   |
0.10/0.70	c |  Number of soft clauses:       3960                                                                   |
0.10/0.70	c |  Number of cardinality:           0                                                                   |
0.10/0.70	c |  Number of PB :                   0                                                                   |
0.10/0.70	c |  Parse time:                   0.15 s                                                                 |
0.10/0.70	c |                                                                                                       |
0.10/0.70	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/0.70	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/0.70	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/0.70	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/0.70	c ==========================================[ Solver Settings ]============================================
0.10/0.70	c |                                                                                                       |
0.10/0.70	c |  Algorithm:                     OBV                                                                   |
0.10/0.70	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/0.70	c |  Limit number conflicts:       1000                                                                   |
0.10/0.70	c |  Limit number iterations: 2147483647                                                                   |
0.10/0.70	c |  Global limit number conflicts:   F                                                                   |
0.10/0.70	c |                                                                                                       |
0.10/0.70	c Mrs. Beaver incomplete stage
0.10/0.70	o 520
0.10/0.76	c before build neighbor
0.10/0.76	c build instime is 0.03
0.10/0.76	c using neighbor 
0.45/1.17	c build SPB-MaxSAT-Band instance done!
0.45/1.17	c changing to SPB-MaxSAT-Band solver!!
0.45/1.17	c problem weighted = 0
4.35/4.79	o 415
4.35/4.79	o 414
4.35/4.79	o 411
4.35/4.79	o 410
4.35/4.79	o 409
4.35/4.79	o 408
4.35/4.79	o 407
4.35/4.79	o 316
4.35/4.79	o 309
4.35/4.79	o 308
4.35/4.79	o 294
4.35/4.79	o 293
4.35/4.79	o 292
4.35/4.79	o 290
4.35/4.79	o 288
4.35/4.79	o 287
4.35/4.79	o 285
4.35/4.79	o 284
4.35/4.79	o 279
4.35/4.79	o 277
4.35/4.79	o 276
4.35/4.79	o 275
4.35/4.79	o 274
4.35/4.79	o 273
4.35/4.79	o 272
4.35/4.79	o 271
4.35/4.79	o 270
4.35/4.80	o 269
4.35/4.80	o 268
4.35/4.80	o 264
4.45/4.80	o 262
4.45/4.80	o 259
4.45/4.80	o 258
4.45/4.80	o 257
4.45/4.80	o 256
4.45/4.80	o 255
4.45/4.80	o 254
4.45/4.80	o 253
4.45/4.80	o 252
4.45/4.81	o 251
4.45/4.81	o 250
4.45/4.82	o 249
4.45/4.83	o 248
13.55/13.97	c SPB-MaxSAT-Band search done!
13.55/13.98	o 248
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Iteration #1
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Iteration #2
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Iteration #3
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Iteration #4
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Iteration #5
62.45/62.86	c Predicted size is 1956240 vs. the size-based limit 1000000
62.45/62.86	c Iteration #6
62.45/62.86	o 247
62.45/62.86	c timeo 20 247 
62.45/62.86	c Predicted size is 1948320 vs. the size-based limit 1000000
62.45/62.86	c Iteration #7
62.45/62.86	o 246
62.45/62.86	c timeo 22 246 
62.45/62.86	o 245
62.45/62.86	c timeo 22 245 
62.45/62.86	o 244
62.45/62.86	c timeo 22 244 
62.45/62.86	o 243
62.45/62.86	c timeo 22 243 
62.45/62.86	o 242
62.45/62.86	c timeo 22 242 
62.45/62.86	o 241
62.45/62.86	c timeo 22 241 
62.45/62.86	o 239
62.45/62.86	c timeo 22 239 
62.45/62.86	o 238
62.45/62.86	c timeo 22 238 
62.45/62.86	c Predicted size is 1877040 vs. the size-based limit 1000000
62.45/62.86	c Iteration #8
62.45/62.86	c Predicted size is 1877040 vs. the size-based limit 1000000
62.45/62.86	c Iteration #9
62.45/62.86	c Predicted size is 1877040 vs. the size-based limit 1000000
62.45/62.86	c Iteration #10
62.45/62.86	c Predicted size is 1877040 vs. the size-based limit 1000000
62.45/62.86	c Iteration #11
62.45/62.86	c Predicted size is 1877040 vs. the size-based limit 1000000
62.45/62.86	c Iteration #12
62.45/62.86	o 237
62.45/62.86	c timeo 29 237 
62.45/62.86	o 236
62.45/62.86	c timeo 29 236 
62.45/62.86	c Predicted size is 1861200 vs. the size-based limit 1000000
62.45/62.86	c Iteration #13
62.45/62.86	o 235
62.45/62.86	c timeo 29 235 
62.45/62.86	c Predicted size is 1853280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #14
62.45/62.86	c Predicted size is 1853280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #15
62.45/62.86	c Predicted size is 1853280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #16
62.45/62.86	c Predicted size is 1853280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #17
62.45/62.86	c Predicted size is 1853280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #18
62.45/62.86	c Predicted size is 1853280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #19
62.45/62.86	o 234
62.45/62.86	c timeo 38 234 
62.45/62.86	o 233
62.45/62.86	c timeo 38 233 
62.45/62.86	o 231
62.45/62.86	c timeo 38 231 
62.45/62.86	o 230
62.45/62.86	c timeo 38 230 
62.45/62.86	o 229
62.45/62.86	c timeo 38 229 
62.45/62.86	o 228
62.45/62.86	c timeo 38 228 
62.45/62.86	o 227
62.45/62.86	c timeo 38 227 
62.45/62.86	o 225
62.45/62.86	c timeo 38 225 
62.45/62.86	o 224
62.45/62.86	c timeo 38 224 
62.45/62.86	o 223
62.45/62.86	c timeo 38 223 
62.45/62.86	o 222
62.45/62.86	c timeo 38 222 
62.45/62.86	o 221
62.45/62.86	c timeo 38 221 
62.45/62.86	o 220
62.45/62.86	c timeo 38 220 
62.45/62.86	o 219
62.45/62.86	c timeo 38 219 
62.45/62.86	o 218
62.45/62.86	c timeo 38 218 
62.45/62.86	o 217
62.45/62.86	c timeo 38 217 
62.45/62.86	o 216
62.45/62.86	c timeo 38 216 
62.45/62.86	c Predicted size is 1702800 vs. the size-based limit 1000000
62.45/62.86	c Iteration #20
62.45/62.86	c Predicted size is 1702800 vs. the size-based limit 1000000
62.45/62.86	c Iteration #21
62.45/62.86	o 215
62.45/62.86	c timeo 40 215 
62.45/62.86	c Predicted size is 1694880 vs. the size-based limit 1000000
62.45/62.86	c Iteration #22
62.45/62.86	c Predicted size is 1694880 vs. the size-based limit 1000000
62.45/62.86	c Iteration #23
62.45/62.86	c Predicted size is 1694880 vs. the size-based limit 1000000
62.45/62.86	c Iteration #24
62.45/62.86	c Predicted size is 1694880 vs. the size-based limit 1000000
62.45/62.86	c Iteration #25
62.45/62.86	o 214
62.45/62.86	c timeo 45 214 
62.45/62.86	c Predicted size is 1686960 vs. the size-based limit 1000000
62.45/62.86	c Iteration #26
62.45/62.86	c Predicted size is 1686960 vs. the size-based limit 1000000
62.45/62.86	c Iteration #27
62.45/62.86	c Predicted size is 1686960 vs. the size-based limit 1000000
62.45/62.86	c Iteration #28
62.45/62.86	c Predicted size is 1686960 vs. the size-based limit 1000000
62.45/62.86	c Iteration #29
62.45/62.86	c Predicted size is 1686960 vs. the size-based limit 1000000
62.45/62.86	c Iteration #30
62.45/62.86	c Predicted size is 1686960 vs. the size-based limit 1000000
62.45/62.86	c Iteration #31
62.45/62.86	o 213
62.45/62.86	c timeo 52 213 
62.45/62.86	o 212
62.45/62.86	c timeo 52 212 
62.45/62.86	o 211
62.45/62.86	c timeo 52 211 
62.45/62.86	o 210
62.45/62.86	c timeo 52 210 
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #32
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #33
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #34
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #35
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #36
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #37
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #38
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #39
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #40
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
62.45/62.86	c Iteration #41
62.45/62.86	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #42
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #43
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #44
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #45
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #46
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #47
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #48
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #49
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #50
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #51
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #52
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #53
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #54
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #55
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #56
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #57
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #58
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #59
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #60
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #61
127.55/127.95	c Predicted size is 1655280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #62
127.55/127.95	o 209
127.55/127.95	c timeo 92 209 
127.55/127.95	o 208
127.55/127.95	c timeo 92 208 
127.55/127.95	o 207
127.55/127.95	c timeo 92 207 
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #63
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #64
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #65
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #66
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #67
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #68
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #69
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #70
127.55/127.95	c Predicted size is 1631520 vs. the size-based limit 1000000
127.55/127.95	c Iteration #71
127.55/127.95	o 205
127.55/127.95	c timeo 107 205 
127.55/127.95	o 204
127.55/127.95	c timeo 107 204 
127.55/127.95	o 203
127.55/127.95	c timeo 107 203 
127.55/127.95	o 202
127.55/127.95	c timeo 107 202 
127.55/127.95	o 201
127.55/127.95	c timeo 107 201 
127.55/127.95	o 200
127.55/127.95	c timeo 107 200 
127.55/127.95	o 199
127.55/127.95	c timeo 107 199 
127.55/127.95	o 198
127.55/127.95	c timeo 107 198 
127.55/127.95	o 197
127.55/127.95	c timeo 107 197 
127.55/127.95	o 196
127.55/127.95	c timeo 107 196 
127.55/127.95	o 195
127.55/127.95	c timeo 107 195 
127.55/127.95	o 194
127.55/127.95	c timeo 107 194 
127.55/127.95	o 193
127.55/127.95	c timeo 107 193 
127.55/127.95	o 192
127.55/127.95	c timeo 107 192 
127.55/127.95	o 191
127.55/127.95	c timeo 107 191 
127.55/127.95	o 190
127.55/127.95	c timeo 107 190 
127.55/127.95	o 189
127.55/127.95	c timeo 107 189 
127.55/127.95	o 188
127.55/127.95	c timeo 107 188 
127.55/127.95	c Predicted size is 1481040 vs. the size-based limit 1000000
127.55/127.95	c Iteration #72
127.55/127.95	c Predicted size is 1481040 vs. the size-based limit 1000000
127.55/127.95	c Iteration #73
127.55/127.95	o 187
127.55/127.95	c timeo 110 187 
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #74
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #75
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #76
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #77
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #78
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #79
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #80
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #81
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #82
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #83
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #84
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #85
127.55/127.95	c Predicted size is 1473120 vs. the size-based limit 1000000
127.55/127.95	c Iteration #86
127.55/127.95	o 186
127.55/127.95	c timeo 126 186 
127.55/127.95	o 185
127.55/127.95	c timeo 126 185 
127.55/127.95	c Predicted size is 1457280 vs. the size-based limit 1000000
127.55/127.95	c Iteration #87
127.55/127.95	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #88
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #89
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #90
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #91
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #92
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #93
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #94
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #95
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #96
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #97
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #98
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #99
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #100
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #101
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #102
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #103
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #104
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #105
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #106
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #107
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #108
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #109
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #110
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #111
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #112
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #113
200.15/200.50	c Predicted size is 1457280 vs. the size-based limit 1000000
200.15/200.50	c Iteration #114
200.15/200.50	o 184
200.15/200.50	c timeo 164 184 
200.15/200.50	o 183
200.15/200.50	c timeo 164 183 
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #115
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #116
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #117
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #118
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #119
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #120
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #121
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #122
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #123
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #124
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #125
200.15/200.50	c Predicted size is 1441440 vs. the size-based limit 1000000
200.15/200.50	c Iteration #126
200.15/200.50	o 182
200.15/200.50	c timeo 181 182 
200.15/200.50	o 181
200.15/200.50	c timeo 181 181 
200.15/200.50	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #127
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #128
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #129
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #130
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #131
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #132
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #133
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #134
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #135
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #136
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #137
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #138
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
200.15/200.51	c Iteration #139
200.15/200.51	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #140
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #141
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #142
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #143
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #144
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #145
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #146
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #147
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #148
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #149
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #150
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #151
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #152
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #153
284.34/285.14	c Predicted size is 1425600 vs. the size-based limit 1000000
284.34/285.14	c Iteration #154
284.34/285.14	o 180
284.34/285.14	c timeo 222 180 
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #155
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #156
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #157
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #158
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #159
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #160
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #161
284.34/285.14	c Predicted size is 1417680 vs. the size-based limit 1000000
284.34/285.14	c Iteration #162
284.34/285.14	o 179
284.34/285.14	c timeo 235 179 
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #163
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #164
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #165
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #166
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #167
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #168
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #169
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #170
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #171
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #172
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #173
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #174
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #175
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #176
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #177
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #178
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #179
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #180
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #181
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #182
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #183
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #184
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #185
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #186
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #187
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #188
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #189
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #190
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
284.34/285.14	c Iteration #191
284.34/285.14	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #192
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #193
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #194
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #195
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #196
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #197
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #198
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #199
300.03/300.52	c Predicted size is 1409760 vs. the size-based limit 1000000
300.03/300.52	c Iteration #200
300.03/300.52	s SATISFIABLE
300.03/300.52	o 179
