0.00/0.21	c
0.00/0.21	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.21	c Version:	 MaxSAT Evaluation 2021
0.00/0.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.21	c |                                                                                                       |
0.00/0.21	c ========================================[ Problem Statistics ]===========================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.21	c |  Problem Type:           Unweighted                                                                   |
0.00/0.21	c |  Number of variables:          9036                                                                   |
0.00/0.21	c |  Number of hard clauses:      52800                                                                   |
0.00/0.21	c |  Number of soft clauses:        340                                                                   |
0.00/0.21	c |  Number of cardinality:           0                                                                   |
0.00/0.21	c |  Number of PB :                   0                                                                   |
0.00/0.21	c |  Parse time:                   0.02 s                                                                 |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.21	c ==========================================[ Solver Settings ]============================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Algorithm:                     OBV                                                                   |
0.00/0.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.21	c |  Limit number conflicts:       1000                                                                   |
0.00/0.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.21	c |  Global limit number conflicts:   F                                                                   |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c Mrs. Beaver incomplete stage
0.00/0.21	o 295
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0
0.00/0.21	c using neighbor 
0.00/0.22	c build SPB-MaxSAT-Band instance done!
0.00/0.22	c changing to SPB-MaxSAT-Band solver!!
0.00/0.22	c problem weighted = 0
0.00/0.22	o 294
0.00/0.22	o 293
0.00/0.22	o 292
0.00/0.22	o 291
0.00/0.22	o 290
0.00/0.22	o 289
0.00/0.22	o 288
0.00/0.22	o 287
0.00/0.22	o 286
0.00/0.22	o 285
0.00/0.22	o 284
0.00/0.22	o 283
0.00/0.22	o 282
0.00/0.22	o 281
0.00/0.22	o 280
0.00/0.22	o 279
0.00/0.22	o 278
0.00/0.22	o 277
0.00/0.22	o 276
0.00/0.22	o 275
0.00/0.22	o 274
0.00/0.22	o 273
0.00/0.22	o 272
0.00/0.22	o 271
0.00/0.22	o 270
0.00/0.22	o 269
0.00/0.22	o 268
0.00/0.22	o 267
0.00/0.22	o 266
0.00/0.22	o 265
0.00/0.22	o 264
0.00/0.22	o 263
0.00/0.31	o 260
0.00/0.31	o 255
0.00/0.32	o 243
0.00/0.93	o 241
0.00/1.29	o 234
0.00/1.42	o 233
2.34/7.34	c SPB-MaxSAT-Band search done!
2.34/7.34	o 233
300.08/300.70	c Predicted size is 157760 vs. the size-based limit 1000000
300.08/300.70	c Turning Mrs. Beaver off
300.08/300.70	c Mrs. Beaver ub 233
300.08/300.70	c Warn: changing to LSU algorithm.
300.08/300.70	c switched off polosat forever before the complete part
300.08/300.70	o 232
300.08/300.70	c timeo 11 232 
300.08/300.70	s SATISFIABLE
300.08/300.70	o 232
