0.38/1.32	c
0.38/1.32	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.38/1.32	c Version:	 MaxSAT Evaluation 2021
0.38/1.32	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.38/1.32	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.38/1.32	c WARNING: for repeatability, setting FPU to use double precision
0.38/1.32	c |                                                                                                       |
0.38/1.32	c ========================================[ Problem Statistics ]===========================================
0.38/1.32	c |                                                                                                       |
0.38/1.32	c |  Problem Format:             MaxSAT                                                                   |
0.38/1.32	c |  Problem Type:           Unweighted                                                                   |
0.38/1.32	c |  Number of variables:         63643                                                                   |
0.38/1.32	c |  Number of hard clauses:     467452                                                                   |
0.38/1.32	c |  Number of soft clauses:      10560                                                                   |
0.38/1.32	c |  Number of cardinality:           0                                                                   |
0.38/1.32	c |  Number of PB :                   0                                                                   |
0.38/1.32	c |  Parse time:                   0.28 s                                                                 |
0.38/1.32	c |                                                                                                       |
0.38/1.32	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.38/1.32	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.38/1.32	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.38/1.32	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.38/1.32	c ==========================================[ Solver Settings ]============================================
0.38/1.32	c |                                                                                                       |
0.38/1.32	c |  Algorithm:                     OBV                                                                   |
0.38/1.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.38/1.32	c |  Limit number conflicts:       1000                                                                   |
0.38/1.32	c |  Limit number iterations: 2147483647                                                                   |
0.38/1.32	c |  Global limit number conflicts:   F                                                                   |
0.38/1.32	c |                                                                                                       |
0.38/1.32	c Mrs. Beaver incomplete stage
0.38/1.32	o 844
0.38/1.44	c before build neighbor
0.38/1.44	c build instime is 0.05
0.38/1.44	c using neighbor 
1.34/2.03	c build SPB-MaxSAT-Band instance done!
1.34/2.03	c changing to SPB-MaxSAT-Band solver!!
1.34/2.03	c problem weighted = 0
15.15/15.73	c SPB-MaxSAT-Band search done!
15.15/15.74	o 844
15.15/15.78	c Predicted size is 17804160 vs. the size-based limit 1000000
15.15/15.78	o 806
15.15/15.79	c Predicted size is 17001600 vs. the size-based limit 1000000
15.15/15.79	o 778
15.26/15.81	c Predicted size is 16410240 vs. the size-based limit 1000000
15.26/15.81	o 754
15.26/15.82	c Predicted size is 15903360 vs. the size-based limit 1000000
15.26/15.82	o 735
15.26/15.84	c Predicted size is 15502080 vs. the size-based limit 1000000
15.26/15.84	o 711
15.26/15.85	c Predicted size is 14995200 vs. the size-based limit 1000000
15.26/15.85	o 694
15.26/15.87	c Predicted size is 14636160 vs. the size-based limit 1000000
15.26/15.87	o 679
15.26/15.89	c Predicted size is 14319360 vs. the size-based limit 1000000
15.26/15.89	o 610
15.36/15.90	c Predicted size is 12862080 vs. the size-based limit 1000000
15.36/15.90	o 600
15.36/15.91	c Predicted size is 12650880 vs. the size-based limit 1000000
15.36/15.91	o 587
15.36/15.93	c Predicted size is 12376320 vs. the size-based limit 1000000
15.36/15.93	o 573
15.36/15.94	c Predicted size is 12080640 vs. the size-based limit 1000000
15.36/15.94	o 563
15.36/15.96	c Predicted size is 11869440 vs. the size-based limit 1000000
15.36/15.96	o 549
15.36/15.97	c Predicted size is 11573760 vs. the size-based limit 1000000
15.36/15.97	o 546
15.36/15.99	c Predicted size is 11510400 vs. the size-based limit 1000000
15.36/15.99	o 540
15.36/16.01	c Predicted size is 11383680 vs. the size-based limit 1000000
15.36/16.01	o 518
15.36/16.03	c Predicted size is 10919040 vs. the size-based limit 1000000
15.36/16.03	o 511
15.36/16.04	c Predicted size is 10771200 vs. the size-based limit 1000000
15.36/16.04	o 500
15.36/16.06	c Predicted size is 10538880 vs. the size-based limit 1000000
15.36/16.06	o 496
15.36/16.07	c Predicted size is 10454400 vs. the size-based limit 1000000
15.36/16.07	o 489
15.36/16.08	c Predicted size is 10306560 vs. the size-based limit 1000000
15.36/16.08	o 484
15.36/16.11	c Predicted size is 10200960 vs. the size-based limit 1000000
15.36/16.11	o 477
15.36/16.14	c Predicted size is 10053120 vs. the size-based limit 1000000
15.36/16.14	o 469
15.36/16.30	c Predicted size is 9884160 vs. the size-based limit 1000000
15.36/16.30	o 468
15.36/16.39	c Predicted size is 9863040 vs. the size-based limit 1000000
15.36/16.39	o 462
15.36/16.50	c Predicted size is 9736320 vs. the size-based limit 1000000
15.36/16.50	o 455
15.36/16.51	c Predicted size is 9588480 vs. the size-based limit 1000000
15.36/16.51	o 449
15.36/16.52	c Predicted size is 9461760 vs. the size-based limit 1000000
15.36/16.52	o 442
15.36/16.54	c Predicted size is 9313920 vs. the size-based limit 1000000
15.36/16.54	o 439
15.36/16.55	c Predicted size is 9250560 vs. the size-based limit 1000000
15.36/16.55	o 433
15.36/16.58	c Predicted size is 9123840 vs. the size-based limit 1000000
15.36/16.58	o 429
15.36/16.59	c Predicted size is 9039360 vs. the size-based limit 1000000
15.36/16.59	o 422
15.36/16.61	c Predicted size is 8891520 vs. the size-based limit 1000000
15.36/16.61	o 420
15.95/16.64	c Predicted size is 8849280 vs. the size-based limit 1000000
15.95/16.64	o 419
15.95/16.65	c Predicted size is 8828160 vs. the size-based limit 1000000
15.95/16.65	o 415
15.95/16.66	c Predicted size is 8743680 vs. the size-based limit 1000000
15.95/16.66	o 412
15.95/16.68	c Predicted size is 8680320 vs. the size-based limit 1000000
15.95/16.68	o 401
16.17/16.73	c Predicted size is 8448000 vs. the size-based limit 1000000
16.17/16.73	o 400
16.17/16.74	c Predicted size is 8426880 vs. the size-based limit 1000000
16.17/16.74	o 397
16.17/16.75	c Predicted size is 8363520 vs. the size-based limit 1000000
16.17/16.75	o 393
16.26/16.88	c Predicted size is 8279040 vs. the size-based limit 1000000
16.26/16.88	o 390
16.36/16.96	c Predicted size is 8215680 vs. the size-based limit 1000000
16.36/16.96	o 387
16.46/17.01	c Predicted size is 8152320 vs. the size-based limit 1000000
16.46/17.01	o 386
16.46/17.07	c Predicted size is 8131200 vs. the size-based limit 1000000
16.46/17.07	o 380
16.56/17.11	c Predicted size is 8004480 vs. the size-based limit 1000000
16.56/17.11	o 377
16.56/17.18	c Predicted size is 7941120 vs. the size-based limit 1000000
16.56/17.18	o 375
16.66/17.25	c Predicted size is 7898880 vs. the size-based limit 1000000
16.66/17.25	o 373
16.76/17.32	c Predicted size is 7856640 vs. the size-based limit 1000000
16.76/17.32	o 368
16.86/17.44	c Predicted size is 7751040 vs. the size-based limit 1000000
16.86/17.44	o 367
16.96/17.61	c Predicted size is 7729920 vs. the size-based limit 1000000
16.96/17.61	o 366
16.96/17.84	c Predicted size is 7708800 vs. the size-based limit 1000000
16.96/17.84	o 365
16.96/17.86	c Predicted size is 7687680 vs. the size-based limit 1000000
16.96/17.86	o 364
16.96/17.89	c Predicted size is 7666560 vs. the size-based limit 1000000
16.96/17.89	o 360
16.96/17.99	c Predicted size is 7582080 vs. the size-based limit 1000000
16.96/17.99	o 358
16.96/18.00	c Predicted size is 7539840 vs. the size-based limit 1000000
16.96/18.00	o 357
16.96/18.02	c Predicted size is 7518720 vs. the size-based limit 1000000
16.96/18.02	o 356
16.96/18.03	c Predicted size is 7497600 vs. the size-based limit 1000000
16.96/18.03	o 355
16.96/18.10	c Predicted size is 7476480 vs. the size-based limit 1000000
16.96/18.10	o 353
16.96/18.11	c Predicted size is 7434240 vs. the size-based limit 1000000
16.96/18.11	o 352
16.96/18.13	c Predicted size is 7413120 vs. the size-based limit 1000000
16.96/18.13	o 350
17.55/18.30	c Predicted size is 7370880 vs. the size-based limit 1000000
17.55/18.30	c Predicted size is 7370880 vs. the size-based limit 1000000
17.55/18.30	o 348
22.46/23.06	c Predicted size is 7328640 vs. the size-based limit 1000000
22.46/23.06	o 335
22.56/23.10	c Predicted size is 7054080 vs. the size-based limit 1000000
22.56/23.10	o 334
22.56/23.12	c Predicted size is 7032960 vs. the size-based limit 1000000
22.56/23.12	o 331
22.76/23.31	c Predicted size is 6969600 vs. the size-based limit 1000000
22.76/23.31	o 326
24.16/24.78	c Predicted size is 6864000 vs. the size-based limit 1000000
24.16/24.78	o 322
24.16/24.79	c Predicted size is 6779520 vs. the size-based limit 1000000
24.16/24.79	o 320
24.67/25.20	c Predicted size is 6737280 vs. the size-based limit 1000000
24.67/25.20	o 318
24.67/25.28	c Predicted size is 6695040 vs. the size-based limit 1000000
24.67/25.28	o 314
24.67/25.32	c Predicted size is 6610560 vs. the size-based limit 1000000
24.67/25.32	o 313
24.67/25.35	c Predicted size is 6589440 vs. the size-based limit 1000000
24.67/25.35	o 311
24.67/25.53	c Predicted size is 6547200 vs. the size-based limit 1000000
24.67/25.53	o 309
24.67/25.59	c Predicted size is 6504960 vs. the size-based limit 1000000
24.67/25.59	o 308
25.56/26.13	c Predicted size is 6483840 vs. the size-based limit 1000000
25.56/26.13	c Predicted size is 6483840 vs. the size-based limit 1000000
25.56/26.13	o 306
26.71/27.28	c Predicted size is 6441600 vs. the size-based limit 1000000
26.71/27.28	o 305
26.87/27.48	c Predicted size is 6420480 vs. the size-based limit 1000000
26.87/27.48	o 304
27.06/27.69	c Predicted size is 6399360 vs. the size-based limit 1000000
27.06/27.69	o 303
28.36/28.94	c Predicted size is 6378240 vs. the size-based limit 1000000
28.36/28.94	o 302
28.86/29.44	c Predicted size is 6357120 vs. the size-based limit 1000000
28.86/29.44	o 299
30.16/30.78	c Predicted size is 6293760 vs. the size-based limit 1000000
30.16/30.78	c Predicted size is 6293760 vs. the size-based limit 1000000
30.16/30.78	o 297
30.55/31.12	c Predicted size is 6251520 vs. the size-based limit 1000000
30.55/31.12	o 296
30.55/31.16	c Predicted size is 6230400 vs. the size-based limit 1000000
30.55/31.16	o 295
31.26/31.80	c Predicted size is 6209280 vs. the size-based limit 1000000
31.26/31.80	o 294
31.83/32.46	c Predicted size is 6188160 vs. the size-based limit 1000000
31.83/32.46	o 293
31.83/32.47	c Predicted size is 6167040 vs. the size-based limit 1000000
31.83/32.47	o 292
32.76/33.40	c Predicted size is 6145920 vs. the size-based limit 1000000
32.76/33.40	o 291
32.89/33.52	c Predicted size is 6124800 vs. the size-based limit 1000000
32.89/33.52	o 289
33.06/33.67	c Predicted size is 6082560 vs. the size-based limit 1000000
33.06/33.67	o 287
33.16/33.73	c Predicted size is 6040320 vs. the size-based limit 1000000
33.16/33.73	o 286
33.16/33.75	c Predicted size is 6019200 vs. the size-based limit 1000000
33.16/33.75	o 285
33.91/34.48	c Predicted size is 5998080 vs. the size-based limit 1000000
33.91/34.48	c Predicted size is 5998080 vs. the size-based limit 1000000
33.91/34.48	o 284
33.91/34.90	c Predicted size is 5976960 vs. the size-based limit 1000000
33.91/34.90	o 283
35.15/35.74	c Predicted size is 5955840 vs. the size-based limit 1000000
35.15/35.74	o 282
35.25/35.86	c Predicted size is 5934720 vs. the size-based limit 1000000
35.25/35.86	o 281
36.46/37.04	c Predicted size is 5913600 vs. the size-based limit 1000000
36.46/37.04	o 280
38.26/39.41	c Predicted size is 5892480 vs. the size-based limit 1000000
38.26/39.41	c Predicted size is 5892480 vs. the size-based limit 1000000
38.26/39.41	o 279
39.36/39.92	c Predicted size is 5871360 vs. the size-based limit 1000000
39.36/39.92	o 278
39.46/40.09	c Predicted size is 5850240 vs. the size-based limit 1000000
39.46/40.09	o 277
42.15/42.73	c Predicted size is 5829120 vs. the size-based limit 1000000
42.15/42.73	c Predicted size is 5829120 vs. the size-based limit 1000000
42.15/42.73	o 276
44.41/45.26	c Predicted size is 5808000 vs. the size-based limit 1000000
44.41/45.26	o 275
45.85/46.65	c Predicted size is 5786880 vs. the size-based limit 1000000
45.85/46.65	o 272
45.85/46.76	c Predicted size is 5723520 vs. the size-based limit 1000000
45.85/46.76	o 271
46.85/47.40	c Predicted size is 5702400 vs. the size-based limit 1000000
46.85/47.40	o 270
46.85/47.41	c Predicted size is 5681280 vs. the size-based limit 1000000
46.85/47.41	o 269
46.85/47.42	c Predicted size is 5660160 vs. the size-based limit 1000000
46.85/47.42	o 268
46.85/47.44	c Predicted size is 5639040 vs. the size-based limit 1000000
46.85/47.44	o 267
47.15/47.71	c Predicted size is 5617920 vs. the size-based limit 1000000
47.15/47.71	c Predicted size is 5617920 vs. the size-based limit 1000000
47.15/47.71	o 266
47.15/47.74	c Predicted size is 5596800 vs. the size-based limit 1000000
47.15/47.74	o 265
47.45/48.35	c Predicted size is 5575680 vs. the size-based limit 1000000
47.45/48.35	o 264
51.86/52.43	c Predicted size is 5554560 vs. the size-based limit 1000000
51.86/52.43	o 263
53.57/54.15	c Predicted size is 5533440 vs. the size-based limit 1000000
53.57/54.15	c Predicted size is 5533440 vs. the size-based limit 1000000
53.57/54.15	o 262
54.06/54.62	c Predicted size is 5512320 vs. the size-based limit 1000000
54.06/54.62	o 261
54.96/55.66	c Predicted size is 5491200 vs. the size-based limit 1000000
54.96/55.66	o 260
57.88/58.42	c Predicted size is 5470080 vs. the size-based limit 1000000
57.88/58.42	o 259
59.36/60.12	c Predicted size is 5448960 vs. the size-based limit 1000000
59.36/60.12	c Predicted size is 5448960 vs. the size-based limit 1000000
59.36/60.12	o 258
300.06/300.61	c Predicted size is 5427840 vs. the size-based limit 1000000
300.06/300.61	c Predicted size is 5427840 vs. the size-based limit 1000000
300.06/300.61	c Predicted size is 5427840 vs. the size-based limit 1000000
300.06/300.61	c Predicted size is 5427840 vs. the size-based limit 1000000
300.06/300.61	c Iteration #1
300.06/300.61	o 257
300.06/300.61	c timeo 68 257 
300.06/300.61	c Predicted size is 5406720 vs. the size-based limit 1000000
300.06/300.61	c Iteration #2
300.06/300.61	c Predicted size is 5406720 vs. the size-based limit 1000000
300.06/300.61	c Iteration #3
300.06/300.61	o 256
300.06/300.61	c timeo 69 256 
300.06/300.61	c Predicted size is 5385600 vs. the size-based limit 1000000
300.06/300.61	c Iteration #4
300.06/300.61	c Predicted size is 5385600 vs. the size-based limit 1000000
300.06/300.61	c Iteration #5
300.06/300.61	c Predicted size is 5385600 vs. the size-based limit 1000000
300.06/300.61	c Iteration #6
300.06/300.61	c Predicted size is 5385600 vs. the size-based limit 1000000
300.06/300.61	c Iteration #7
300.06/300.61	c Predicted size is 5385600 vs. the size-based limit 1000000
300.06/300.61	c Iteration #8
300.06/300.61	o 255
300.06/300.61	c timeo 167 255 
300.06/300.61	o 254
300.06/300.61	c timeo 167 254 
300.06/300.61	o 253
300.06/300.61	c timeo 168 253 
300.06/300.61	o 252
300.06/300.61	c timeo 168 252 
300.06/300.61	o 249
300.06/300.61	c timeo 168 249 
300.06/300.61	o 248
300.06/300.61	c timeo 168 248 
300.06/300.61	o 247
300.06/300.61	c timeo 168 247 
300.06/300.61	o 246
300.06/300.61	c timeo 168 246 
300.06/300.61	o 245
300.06/300.61	c timeo 168 245 
300.06/300.61	o 244
300.06/300.61	c timeo 168 244 
300.06/300.61	c Predicted size is 5132160 vs. the size-based limit 1000000
300.06/300.61	c Iteration #9
300.06/300.61	o 243
300.06/300.61	c timeo 168 243 
300.06/300.61	o 241
300.06/300.61	c timeo 168 241 
300.06/300.61	o 240
300.06/300.61	c timeo 169 240 
300.06/300.61	o 238
300.06/300.61	c timeo 169 238 
300.06/300.61	o 237
300.06/300.61	c timeo 169 237 
300.06/300.61	c Predicted size is 4984320 vs. the size-based limit 1000000
300.06/300.61	c Iteration #10
300.06/300.61	o 236
300.06/300.61	c timeo 170 236 
300.06/300.61	o 235
300.06/300.61	c timeo 170 235 
300.06/300.61	o 234
300.06/300.61	c timeo 171 234 
300.06/300.61	c Predicted size is 4920960 vs. the size-based limit 1000000
300.06/300.61	c Iteration #11
300.06/300.61	c Predicted size is 4920960 vs. the size-based limit 1000000
300.06/300.61	c Iteration #12
300.06/300.61	c Predicted size is 4920960 vs. the size-based limit 1000000
300.06/300.61	c Iteration #13
300.06/300.61	c Predicted size is 4920960 vs. the size-based limit 1000000
300.06/300.61	c Iteration #14
300.06/300.61	c Predicted size is 4920960 vs. the size-based limit 1000000
300.06/300.61	c Iteration #15
300.06/300.61	c Predicted size is 4920960 vs. the size-based limit 1000000
300.06/300.61	c Iteration #16
300.06/300.61	s SATISFIABLE
300.06/300.61	o 234
