0.00/2.30	c
0.00/2.30	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.30	c Version:	 MaxSAT Evaluation 2021
0.00/2.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.30	c |                                                                                                       |
0.00/2.30	c ========================================[ Problem Statistics ]===========================================
0.00/2.30	c |                                                                                                       |
0.00/2.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.30	c |  Problem Type:           Unweighted                                                                   |
0.00/2.30	c |  Number of variables:        184996                                                                   |
0.00/2.30	c |  Number of hard clauses:     332472                                                                   |
0.00/2.30	c |  Number of soft clauses:        133                                                                   |
0.00/2.30	c |  Number of cardinality:           0                                                                   |
0.00/2.30	c |  Number of PB :                   0                                                                   |
0.00/2.30	c |  Parse time:                   0.11 s                                                                 |
0.00/2.30	c |                                                                                                       |
0.00/2.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.30	c ==========================================[ Solver Settings ]============================================
0.00/2.30	c |                                                                                                       |
0.00/2.30	c |  Algorithm:                     OBV                                                                   |
0.00/2.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.30	c |  Limit number conflicts:       1000                                                                   |
0.00/2.30	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.30	c |  Global limit number conflicts:   F                                                                   |
0.00/2.30	c |                                                                                                       |
0.00/2.30	c Mrs. Beaver incomplete stage
0.00/2.30	o 31
0.00/2.35	c before build neighbor
0.00/2.35	c build instime is 0.02
0.00/2.35	c using neighbor 
0.91/2.37	c build SPB-MaxSAT-Band instance done!
0.91/2.37	c changing to SPB-MaxSAT-Band solver!!
0.91/2.37	c problem weighted = 0
0.91/2.40	o 30
0.91/2.40	o 28
0.91/2.40	o 26
0.91/2.40	o 25
0.91/2.41	o 24
0.91/2.41	o 23
0.91/2.41	o 22
0.91/2.42	o 21
0.91/2.43	o 20
0.91/2.44	o 19
0.91/2.53	o 16
0.91/3.01	o 15
0.91/3.01	o 14
0.91/3.13	o 13
0.91/3.13	o 12
0.91/3.14	o 11
0.91/3.14	o 10
0.91/3.35	o 9
3.45/5.10	o 8
3.45/5.16	o 7
14.80/15.95	c SPB-MaxSAT-Band search done!
14.80/15.96	o 7
300.65/302.02	c Predicted size is 1596 vs. the size-based limit 1000000
300.65/302.02	c Turning Mrs. Beaver off
300.65/302.02	c Mrs. Beaver ub 7
300.65/302.02	c Warn: changing to LSU algorithm.
300.65/302.02	c switched off polosat forever before the complete part
300.65/302.02	s SATISFIABLE
300.65/302.02	o 7
