0.00/0.79	c
0.00/0.79	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.79	c Version:	 MaxSAT Evaluation 2021
0.00/0.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.79	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.79	c |                                                                                                       |
0.00/0.79	c ========================================[ Problem Statistics ]===========================================
0.00/0.79	c |                                                                                                       |
0.00/0.79	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.79	c |  Problem Type:           Unweighted                                                                   |
0.00/0.79	c |  Number of variables:         76190                                                                   |
0.00/0.79	c |  Number of hard clauses:     148390                                                                   |
0.00/0.79	c |  Number of soft clauses:      39900                                                                   |
0.00/0.79	c |  Number of cardinality:           0                                                                   |
0.00/0.79	c |  Number of PB :                   0                                                                   |
0.00/0.79	c |  Parse time:                   0.04 s                                                                 |
0.00/0.79	c |                                                                                                       |
0.00/0.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.79	c ==========================================[ Solver Settings ]============================================
0.00/0.79	c |                                                                                                       |
0.00/0.79	c |  Algorithm:                     OBV                                                                   |
0.00/0.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.79	c |  Limit number conflicts:       1000                                                                   |
0.00/0.79	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.79	c |  Global limit number conflicts:   F                                                                   |
0.00/0.79	c |                                                                                                       |
0.00/0.79	c Mrs. Beaver incomplete stage
0.00/0.79	o 18
0.00/0.82	c before build neighbor
0.00/0.82	c build instime is 0.01
0.00/0.82	c using neighbor 
0.00/0.87	c build SPB-MaxSAT-Band instance done!
0.00/0.87	c changing to SPB-MaxSAT-Band solver!!
0.00/0.87	c problem weighted = 0
0.00/0.93	o 17
0.00/0.93	o 16
0.00/0.95	o 13
1.04/2.29	o 11
39.42/42.12	c SPB-MaxSAT-Band search done!
39.42/42.13	o 11
301.52/303.43	c Predicted size is 798000 vs. the size-based limit 1000000
301.52/303.43	c Turning Mrs. Beaver off
301.52/303.43	c Mrs. Beaver ub 11
301.52/303.43	c Warn: changing to LSU algorithm.
301.52/303.43	c switched off polosat forever before the complete part
301.52/303.43	s SATISFIABLE
301.52/303.43	o 11
