4.58/13.67	c
4.58/13.67	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.58/13.67	c Version:	 MaxSAT Evaluation 2021
4.58/13.67	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.58/13.67	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.58/13.67	c WARNING: for repeatability, setting FPU to use double precision
4.58/13.67	c |                                                                                                       |
4.58/13.67	c ========================================[ Problem Statistics ]===========================================
4.58/13.67	c |                                                                                                       |
4.58/13.67	c |  Problem Format:             MaxSAT                                                                   |
4.58/13.67	c |  Problem Type:           Unweighted                                                                   |
4.58/13.67	c |  Number of variables:        102754                                                                   |
4.58/13.67	c |  Number of hard clauses:    11063270                                                                   |
4.58/13.67	c |  Number of soft clauses:      87039                                                                   |
4.58/13.67	c |  Number of cardinality:           0                                                                   |
4.58/13.67	c |  Number of PB :                   0                                                                   |
4.58/13.67	c |  Parse time:                   2.69 s                                                                 |
4.58/13.67	c |                                                                                                       |
4.58/13.67	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.58/13.67	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.58/13.67	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.58/13.67	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.58/13.67	c ==========================================[ Solver Settings ]============================================
4.58/13.67	c |                                                                                                       |
4.58/13.67	c |  Algorithm:                     OBV                                                                   |
4.58/13.67	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.58/13.67	c |  Limit number conflicts:       1000                                                                   |
4.58/13.67	c |  Limit number iterations: 2147483647                                                                   |
4.58/13.67	c |  Global limit number conflicts:   F                                                                   |
4.58/13.67	c |                                                                                                       |
4.58/13.67	c Mrs. Beaver incomplete stage
4.58/13.67	o 82631
8.88/16.15	c before build neighbor
8.88/16.15	c build instime is 0.88
8.88/16.15	c build SPB-MaxSAT-Band instance done!
8.88/16.15	c changing to SPB-MaxSAT-Band solver!!
8.88/16.15	c problem weighted = 0
8.88/17.49	o 82407
11.22/19.07	o 82264
13.29/21.49	o 82250
18.81/25.62	o 82188
25.88/35.32	o 82182
33.02/41.34	o 82181
40.22/47.39	o 82174
55.92/63.77	o 82164
155.94/162.84	o 82159
164.90/173.21	o 82157
173.89/181.81	o 82147
201.46/208.54	o 82140
209.68/216.57	o 82135
223.81/232.18	o 82132
300.20/307.18	s SATISFIABLE
300.20/307.18	o 82132
