0.00/0.39	c
0.00/0.39	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.39	c Version:	 MaxSAT Evaluation 2021
0.00/0.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.39	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.39	c |                                                                                                       |
0.00/0.39	c ========================================[ Problem Statistics ]===========================================
0.00/0.39	c |                                                                                                       |
0.00/0.39	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.39	c |  Problem Type:           Unweighted                                                                   |
0.00/0.39	c |  Number of variables:          6272                                                                   |
0.00/0.39	c |  Number of hard clauses:      33543                                                                   |
0.00/0.39	c |  Number of soft clauses:        164                                                                   |
0.00/0.39	c |  Number of cardinality:           0                                                                   |
0.00/0.39	c |  Number of PB :                   0                                                                   |
0.00/0.39	c |  Parse time:                   0.01 s                                                                 |
0.00/0.39	c |                                                                                                       |
0.00/0.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.39	c ==========================================[ Solver Settings ]============================================
0.00/0.39	c |                                                                                                       |
0.00/0.39	c |  Algorithm:                     OBV                                                                   |
0.00/0.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.39	c |  Limit number conflicts:       1000                                                                   |
0.00/0.39	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.39	c |  Global limit number conflicts:   F                                                                   |
0.00/0.39	c |                                                                                                       |
0.00/0.39	c Mrs. Beaver incomplete stage
0.00/0.39	o 89
0.00/0.39	c before build neighbor
0.00/0.39	c build instime is 0
0.00/0.39	c using neighbor 
0.00/0.40	c build SPB-MaxSAT-Band instance done!
0.00/0.40	c changing to SPB-MaxSAT-Band solver!!
0.00/0.40	c problem weighted = 0
0.00/0.40	o 81
0.00/0.40	o 78
0.00/0.40	o 75
0.00/0.41	o 72
0.00/0.41	o 68
0.00/0.41	o 66
0.00/0.42	o 65
0.00/0.42	o 62
0.00/0.45	o 61
0.00/0.45	o 60
0.00/0.46	o 59
0.00/0.47	o 58
0.00/0.72	o 57
0.00/0.81	o 56
9.45/11.69	c SPB-MaxSAT-Band search done!
9.45/11.69	o 56
300.04/301.10	c Predicted size is 18040 vs. the size-based limit 1000000
300.04/301.10	c Turning Mrs. Beaver off
300.04/301.10	c Mrs. Beaver ub 56
300.04/301.10	c Warn: changing to LSU algorithm.
300.04/301.10	c switched off polosat forever before the complete part
300.04/301.10	o 55
300.04/301.10	c timeo 49 55 
300.04/301.10	o 54
300.04/301.10	c timeo 50 54 
300.04/301.10	s SATISFIABLE
300.04/301.10	o 54
