0.00/0.88	c
0.00/0.88	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.88	c Version:	 MaxSAT Evaluation 2021
0.00/0.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.88	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.88	c |                                                                                                       |
0.00/0.88	c ========================================[ Problem Statistics ]===========================================
0.00/0.88	c |                                                                                                       |
0.00/0.88	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.88	c |  Problem Type:           Unweighted                                                                   |
0.00/0.88	c |  Number of variables:         26022                                                                   |
0.00/0.88	c |  Number of hard clauses:     157032                                                                   |
0.00/0.88	c |  Number of soft clauses:         72                                                                   |
0.00/0.88	c |  Number of cardinality:           0                                                                   |
0.00/0.88	c |  Number of PB :                   0                                                                   |
0.00/0.88	c |  Parse time:                   0.03 s                                                                 |
0.00/0.88	c |                                                                                                       |
0.00/0.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.88	c ==========================================[ Solver Settings ]============================================
0.00/0.88	c |                                                                                                       |
0.00/0.88	c |  Algorithm:                     OBV                                                                   |
0.00/0.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.88	c |  Limit number conflicts:       1000                                                                   |
0.00/0.88	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.88	c |  Global limit number conflicts:   F                                                                   |
0.00/0.88	c |                                                                                                       |
0.00/0.88	c Mrs. Beaver incomplete stage
0.00/0.88	o 55
0.00/0.91	c before build neighbor
0.00/0.91	c build instime is 0.01
0.00/0.91	c using neighbor 
0.00/0.92	c build SPB-MaxSAT-Band instance done!
0.00/0.92	c changing to SPB-MaxSAT-Band solver!!
0.00/0.92	c problem weighted = 0
10.82/13.32	c SPB-MaxSAT-Band search done!
10.82/13.32	o 55
300.19/301.79	c Predicted size is 7776 vs. the size-based limit 1000000
300.19/301.79	c Turning Mrs. Beaver off
300.19/301.79	c Mrs. Beaver ub 55
300.19/301.79	c Warn: changing to LSU algorithm.
300.19/301.79	c switched off polosat forever before the complete part
300.19/301.79	o 48
300.19/301.79	c timeo 14 48 
300.19/301.79	o 44
300.19/301.79	c timeo 15 44 
300.19/301.79	o 42
300.19/301.79	c timeo 16 42 
300.19/301.79	o 39
300.19/301.79	c timeo 19 39 
300.19/301.79	o 31
300.19/301.79	c timeo 19 31 
300.19/301.79	o 28
300.19/301.79	c timeo 21 28 
300.19/301.79	o 27
300.19/301.79	c timeo 21 27 
300.19/301.79	o 25
300.19/301.79	c timeo 25 25 
300.19/301.79	o 23
300.19/301.79	c timeo 29 23 
300.19/301.79	o 21
300.19/301.79	c timeo 33 21 
300.19/301.79	o 17
300.19/301.79	c timeo 35 17 
300.19/301.79	o 15
300.19/301.79	c timeo 42 15 
300.19/301.79	o 14
300.19/301.79	c timeo 47 14 
300.19/301.79	o 13
300.19/301.79	c timeo 48 13 
300.19/301.79	o 11
300.19/301.79	c timeo 48 11 
300.19/301.79	o 9
300.19/301.79	c timeo 49 9 
300.19/301.79	o 7
300.19/301.79	c timeo 50 7 
300.19/301.79	o 5
300.19/301.79	c timeo 55 5 
300.19/301.79	o 3
300.19/301.79	c timeo 161 3 
300.19/301.79	s SATISFIABLE
300.19/301.79	o 3
