0.00/1.15	c
0.00/1.15	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.15	c Version:	 MaxSAT Evaluation 2021
0.00/1.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.15	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.15	c |                                                                                                       |
0.00/1.15	c ========================================[ Problem Statistics ]===========================================
0.00/1.15	c |                                                                                                       |
0.00/1.15	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.15	c |  Problem Type:           Unweighted                                                                   |
0.00/1.15	c |  Number of variables:         68779                                                                   |
0.00/1.15	c |  Number of hard clauses:     234694                                                                   |
0.00/1.15	c |  Number of soft clauses:      68779                                                                   |
0.00/1.15	c |  Number of cardinality:           0                                                                   |
0.00/1.15	c |  Number of PB :                   0                                                                   |
0.00/1.15	c |  Parse time:                   0.10 s                                                                 |
0.00/1.15	c |                                                                                                       |
0.00/1.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.15	c ==========================================[ Solver Settings ]============================================
0.00/1.15	c |                                                                                                       |
0.00/1.15	c |  Algorithm:                     OBV                                                                   |
0.00/1.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.15	c |  Limit number conflicts:       1000                                                                   |
0.00/1.15	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.15	c |  Global limit number conflicts:   F                                                                   |
0.00/1.15	c |                                                                                                       |
0.00/1.15	c Mrs. Beaver incomplete stage
0.00/1.15	o 1486
0.00/1.19	c before build neighbor
0.00/1.19	c build instime is 0.01
0.00/1.19	c using neighbor 
0.00/1.21	c build SPB-MaxSAT-Band instance done!
0.00/1.21	c changing to SPB-MaxSAT-Band solver!!
0.00/1.21	c problem weighted = 0
3.67/7.70	c SPB-MaxSAT-Band search done!
3.67/7.70	o 1486
6.07/7.88	c Predicted size is 204273630 vs. the size-based limit 1000000
6.07/7.88	o 1415
6.07/8.00	c Predicted size is 194507012 vs. the size-based limit 1000000
6.07/8.00	o 1409
8.62/11.15	c Predicted size is 193681664 vs. the size-based limit 1000000
8.62/11.15	o 1331
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #1
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #2
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #3
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #4
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #5
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #6
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #7
300.11/301.43	c Predicted size is 182952140 vs. the size-based limit 1000000
300.11/301.43	c Iteration #8
300.11/301.43	s SATISFIABLE
300.11/301.43	o 1331
