0.00/0.09	c
0.00/0.09	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.09	c Version:	 MaxSAT Evaluation 2021
0.00/0.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.09	c |                                                                                                       |
0.00/0.09	c ========================================[ Problem Statistics ]===========================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.09	c |  Problem Type:           Unweighted                                                                   |
0.00/0.09	c |  Number of variables:          1047                                                                   |
0.00/0.09	c |  Number of hard clauses:       7684                                                                   |
0.00/0.09	c |  Number of soft clauses:        427                                                                   |
0.00/0.09	c |  Number of cardinality:           0                                                                   |
0.00/0.09	c |  Number of PB :                   0                                                                   |
0.00/0.09	c |  Parse time:                   0.00 s                                                                 |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.09	c ==========================================[ Solver Settings ]============================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Algorithm:                     OBV                                                                   |
0.00/0.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.09	c |  Limit number conflicts:       1000                                                                   |
0.00/0.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.09	c |  Global limit number conflicts:   F                                                                   |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c Mrs. Beaver incomplete stage
0.00/0.09	o 148
0.00/0.10	c before build neighbor
0.00/0.10	c build instime is 0
0.00/0.10	c using neighbor 
0.00/0.10	c build SPB-MaxSAT-Band instance done!
0.00/0.10	c changing to SPB-MaxSAT-Band solver!!
0.00/0.10	c problem weighted = 0
0.00/0.10	o 55
0.00/0.10	o 54
0.00/0.10	o 52
0.00/0.10	o 51
0.00/0.11	o 50
0.00/0.13	o 49
0.00/0.13	o 48
0.00/0.17	o 47
0.00/0.17	o 46
0.00/0.18	o 45
0.00/3.48	c SPB-MaxSAT-Band search done!
0.00/3.48	o 45
300.06/300.40	c Predicted size is 37576 vs. the size-based limit 1000000
300.06/300.40	c Turning Mrs. Beaver off
300.06/300.40	c Mrs. Beaver ub 45
300.06/300.40	c Warn: changing to LSU algorithm.
300.06/300.40	c switched off polosat forever before the complete part
300.06/300.40	s SATISFIABLE
300.06/300.40	o 45
