0.00/0.22	c
0.00/0.22	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:          1231                                                                   |
0.00/0.22	c |  Number of hard clauses:      41353                                                                   |
0.00/0.22	c |  Number of soft clauses:         83                                                                   |
0.00/0.22	c |  Number of cardinality:           0                                                                   |
0.00/0.22	c |  Number of PB :                   0                                                                   |
0.00/0.22	c |  Parse time:                   0.00 s                                                                 |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.22	c ==========================================[ Solver Settings ]============================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Algorithm:                     OBV                                                                   |
0.00/0.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.22	c |  Limit number conflicts:       1000                                                                   |
0.00/0.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.22	c |  Global limit number conflicts:   F                                                                   |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c Mrs. Beaver incomplete stage
0.00/0.22	o 63
0.00/0.22	c before build neighbor
0.00/0.22	c build instime is 0
0.00/0.22	c using neighbor 
0.00/0.23	c build SPB-MaxSAT-Band instance done!
0.00/0.23	c changing to SPB-MaxSAT-Band solver!!
0.00/0.23	c problem weighted = 0
0.00/0.25	o 62
0.00/0.29	o 60
0.00/2.34	o 56
0.00/2.35	o 55
0.00/2.38	o 54
13.16/15.08	o 53
13.16/15.09	o 52
31.81/34.52	c SPB-MaxSAT-Band search done!
31.81/34.52	o 52
300.08/300.60	c Predicted size is 8466 vs. the size-based limit 1000000
300.08/300.60	c Turning Mrs. Beaver off
300.08/300.60	c Mrs. Beaver ub 52
300.08/300.60	c Warn: changing to LSU algorithm.
300.08/300.60	c switched off polosat forever before the complete part
300.08/300.60	o 51
300.08/300.60	c timeo 36 51 
300.08/300.60	o 50
300.08/300.60	c timeo 36 50 
300.08/300.60	s SATISFIABLE
300.08/300.60	o 50
