17.54/30.95	c
17.54/30.95	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
17.54/30.95	c Version:	 MaxSAT Evaluation 2021
17.54/30.95	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
17.54/30.95	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
17.54/30.95	c WARNING: for repeatability, setting FPU to use double precision
17.54/30.95	c |                                                                                                       |
17.54/30.95	c ========================================[ Problem Statistics ]===========================================
17.54/30.95	c |                                                                                                       |
17.54/30.95	c |  Problem Format:             MaxSAT                                                                   |
17.54/30.95	c |  Problem Type:           Unweighted                                                                   |
17.54/30.95	c |  Number of variables:       1173121                                                                   |
17.54/30.95	c |  Number of hard clauses:    62248250                                                                   |
17.54/30.95	c |  Number of soft clauses:        260                                                                   |
17.54/30.95	c |  Number of cardinality:           0                                                                   |
17.54/30.95	c |  Number of PB :                   0                                                                   |
17.54/30.95	c |  Parse time:                   9.81 s                                                                 |
17.54/30.95	c |                                                                                                       |
17.54/30.95	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
17.54/30.95	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
17.54/30.95	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
17.54/30.95	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
17.54/30.95	c ==========================================[ Solver Settings ]============================================
17.54/30.95	c |                                                                                                       |
17.54/30.95	c |  Algorithm:                     OBV                                                                   |
17.54/30.95	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
17.54/30.95	c |  Limit number conflicts:       1000                                                                   |
17.54/30.95	c |  Limit number iterations: 2147483647                                                                   |
17.54/30.95	c |  Global limit number conflicts:   F                                                                   |
17.54/30.95	c |                                                                                                       |
17.54/30.95	c Mrs. Beaver incomplete stage
17.54/30.95	o 170
24.34/38.09	c before build neighbor
24.34/38.10	c build instime is 2.24
24.34/38.10	c build SPB-MaxSAT-Band instance done!
24.34/38.10	c changing to SPB-MaxSAT-Band solver!!
24.34/38.10	c problem weighted = 0
54.45/66.30	c SPB-MaxSAT-Band search done!
54.57/66.55	o 170
300.03/312.00	c Predicted size is 87880 vs. the size-based limit 1000000
300.03/312.00	c Turning Mrs. Beaver off
300.03/312.00	c Mrs. Beaver ub 170
300.03/312.00	c Warn: changing to LSU algorithm.
300.03/312.00	c switched off polosat forever before the complete part
300.03/312.00	o 166
300.03/312.00	c timeo 67 166 
300.03/312.00	o 152
300.03/312.00	c timeo 72 152 
300.03/312.00	o 105
300.03/312.00	c timeo 77 105 
300.03/312.00	o 74
300.03/312.00	c timeo 80 74 
300.03/312.00	s SATISFIABLE
300.03/312.00	o 74
