0.00/0.10	c
0.00/0.10	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.10	c Version:	 MaxSAT Evaluation 2021
0.00/0.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.10	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.10	c |                                                                                                       |
0.00/0.10	c ========================================[ Problem Statistics ]===========================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.10	c |  Problem Type:           Unweighted                                                                   |
0.00/0.10	c |  Number of variables:          2167                                                                   |
0.00/0.10	c |  Number of hard clauses:      13319                                                                   |
0.00/0.10	c |  Number of soft clauses:        971                                                                   |
0.00/0.10	c |  Number of cardinality:           0                                                                   |
0.00/0.10	c |  Number of PB :                   0                                                                   |
0.00/0.10	c |  Parse time:                   0.00 s                                                                 |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.10	c ==========================================[ Solver Settings ]============================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Algorithm:                     OBV                                                                   |
0.00/0.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.10	c |  Limit number conflicts:       1000                                                                   |
0.00/0.10	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.10	c |  Global limit number conflicts:   F                                                                   |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c Mrs. Beaver incomplete stage
0.00/0.10	o 564
0.00/0.10	c before build neighbor
0.00/0.10	c build instime is 0
0.00/0.10	c using neighbor 
0.00/0.10	c build SPB-MaxSAT-Band instance done!
0.00/0.10	c changing to SPB-MaxSAT-Band solver!!
0.00/0.10	c problem weighted = 0
0.00/0.10	o 158
0.00/0.14	o 152
0.00/0.14	o 144
0.00/0.14	o 143
0.00/0.15	o 137
0.00/0.15	o 135
0.00/0.16	o 134
0.00/0.16	o 133
0.00/0.16	o 131
0.00/0.22	o 119
6.06/8.47	c SPB-MaxSAT-Band search done!
6.06/8.47	o 119
300.06/300.60	c Predicted size is 229156 vs. the size-based limit 1000000
300.06/300.60	c Turning Mrs. Beaver off
300.06/300.60	c Mrs. Beaver ub 119
300.06/300.60	c Warn: changing to LSU algorithm.
300.06/300.60	c switched off polosat forever before the complete part
300.06/300.60	s SATISFIABLE
300.06/300.60	o 119
