0.13/0.93	c
0.13/0.93	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.13/0.93	c Version:	 MaxSAT Evaluation 2021
0.13/0.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.13/0.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.13/0.93	c WARNING: for repeatability, setting FPU to use double precision
0.13/0.93	c |                                                                                                       |
0.13/0.93	c ========================================[ Problem Statistics ]===========================================
0.13/0.93	c |                                                                                                       |
0.13/0.93	c |  Problem Format:             MaxSAT                                                                   |
0.13/0.93	c |  Problem Type:           Unweighted                                                                   |
0.13/0.93	c |  Number of variables:         19400                                                                   |
0.13/0.93	c |  Number of hard clauses:     282536                                                                   |
0.13/0.93	c |  Number of soft clauses:       3160                                                                   |
0.13/0.93	c |  Number of cardinality:           0                                                                   |
0.13/0.93	c |  Number of PB :                   0                                                                   |
0.13/0.93	c |  Parse time:                   0.14 s                                                                 |
0.13/0.93	c |                                                                                                       |
0.13/0.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.13/0.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.13/0.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.13/0.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.13/0.93	c ==========================================[ Solver Settings ]============================================
0.13/0.93	c |                                                                                                       |
0.13/0.93	c |  Algorithm:                     OBV                                                                   |
0.13/0.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.13/0.93	c |  Limit number conflicts:       1000                                                                   |
0.13/0.93	c |  Limit number iterations: 2147483647                                                                   |
0.13/0.93	c |  Global limit number conflicts:   F                                                                   |
0.13/0.93	c |                                                                                                       |
0.13/0.93	c Mrs. Beaver incomplete stage
0.13/0.93	o 370
0.13/0.97	c before build neighbor
0.13/0.97	c build instime is 0.01
0.13/0.97	c using neighbor 
0.13/1.22	c build SPB-MaxSAT-Band instance done!
0.13/1.22	c changing to SPB-MaxSAT-Band solver!!
0.13/1.22	c problem weighted = 0
1.60/2.39	o 337
1.60/2.39	o 333
1.60/2.39	o 299
1.60/2.39	o 293
1.60/2.39	o 288
1.60/2.39	o 284
1.60/2.39	o 279
1.70/2.40	o 277
1.70/2.40	o 276
1.70/2.40	o 275
1.70/2.40	o 274
1.70/2.40	o 273
1.70/2.40	o 270
1.70/2.40	o 269
1.70/2.40	o 268
1.70/2.40	o 265
1.70/2.41	o 263
3.60/4.43	o 252
3.60/4.43	o 251
3.60/4.44	o 250
3.60/4.44	o 249
12.00/13.15	c SPB-MaxSAT-Band search done!
12.00/13.15	o 249
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #1
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #2
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #3
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #4
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #5
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #6
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #7
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #8
39.10/39.86	c Predicted size is 1567360 vs. the size-based limit 1000000
39.10/39.86	c Iteration #9
39.10/39.86	o 248
39.10/39.86	c timeo 19 248 
39.10/39.86	c Predicted size is 1561040 vs. the size-based limit 1000000
39.10/39.86	c Iteration #10
39.10/39.86	o 247
39.10/39.86	c timeo 19 247 
39.10/39.86	o 246
39.10/39.86	c timeo 19 246 
39.10/39.86	o 245
39.10/39.86	c timeo 19 245 
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #11
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #12
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #13
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #14
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #15
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #16
39.10/39.86	c Predicted size is 1542080 vs. the size-based limit 1000000
39.10/39.86	c Iteration #17
39.10/39.86	o 244
39.10/39.86	c timeo 23 244 
39.10/39.86	o 243
39.10/39.86	c timeo 23 243 
39.10/39.86	o 242
39.10/39.86	c timeo 23 242 
39.10/39.86	o 241
39.10/39.86	c timeo 23 241 
39.10/39.86	c Predicted size is 1516800 vs. the size-based limit 1000000
39.10/39.86	c Iteration #18
39.10/39.86	c Predicted size is 1516800 vs. the size-based limit 1000000
39.10/39.86	c Iteration #19
39.10/39.86	c Predicted size is 1516800 vs. the size-based limit 1000000
39.10/39.86	c Iteration #20
39.10/39.86	c Predicted size is 1516800 vs. the size-based limit 1000000
39.10/39.86	c Iteration #21
39.10/39.86	c Predicted size is 1516800 vs. the size-based limit 1000000
39.10/39.86	c Iteration #22
39.10/39.86	o 240
39.10/39.86	c timeo 25 240 
39.10/39.86	c Predicted size is 1510480 vs. the size-based limit 1000000
39.10/39.86	c Iteration #23
39.10/39.86	c Predicted size is 1510480 vs. the size-based limit 1000000
39.10/39.86	c Iteration #24
39.10/39.86	c Predicted size is 1510480 vs. the size-based limit 1000000
39.10/39.86	c Iteration #25
39.10/39.86	c Predicted size is 1510480 vs. the size-based limit 1000000
39.10/39.86	c Iteration #26
39.10/39.86	c Predicted size is 1510480 vs. the size-based limit 1000000
39.10/39.86	c Iteration #27
39.10/39.86	c Predicted size is 1510480 vs. the size-based limit 1000000
39.10/39.86	c Iteration #28
39.10/39.86	o 239
39.10/39.86	c timeo 29 239 
39.10/39.86	c Predicted size is 1504160 vs. the size-based limit 1000000
39.10/39.86	c Iteration #29
39.10/39.86	c Predicted size is 1504160 vs. the size-based limit 1000000
39.10/39.86	c Iteration #30
39.10/39.86	c Predicted size is 1504160 vs. the size-based limit 1000000
39.10/39.86	c Iteration #31
39.10/39.86	c Predicted size is 1504160 vs. the size-based limit 1000000
39.10/39.86	c Iteration #32
39.10/39.86	c Predicted size is 1504160 vs. the size-based limit 1000000
39.10/39.86	c Iteration #33
39.10/39.86	o 238
39.10/39.86	c timeo 32 238 
39.10/39.86	o 237
39.10/39.86	c timeo 32 237 
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #34
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #35
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #36
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #37
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #38
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #39
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #40
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #41
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #42
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #43
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #44
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #45
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #46
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #47
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
39.10/39.86	c Iteration #48
39.10/39.86	c Predicted size is 1491520 vs. the size-based limit 1000000
66.70/67.46	c Iteration #49
66.70/67.46	c Predicted size is 1491520 vs. the size-based limit 1000000
66.70/67.46	c Iteration #50
66.70/67.46	o 236
66.70/67.46	c timeo 41 236 
66.70/67.46	o 235
66.70/67.46	c timeo 41 235 
66.70/67.46	o 234
66.70/67.46	c timeo 41 234 
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #51
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #52
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #53
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #54
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #55
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #56
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #57
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #58
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #59
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #60
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #61
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #62
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #63
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #64
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #65
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #66
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #67
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #68
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #69
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #70
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #71
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #72
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #73
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #74
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #75
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #76
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #77
66.70/67.46	c Predicted size is 1472560 vs. the size-based limit 1000000
66.70/67.46	c Iteration #78
66.70/67.46	o 233
66.70/67.46	c timeo 57 233 
66.70/67.46	c Predicted size is 1466240 vs. the size-based limit 1000000
66.70/67.46	c Iteration #79
66.70/67.46	c Predicted size is 1466240 vs. the size-based limit 1000000
66.70/67.46	c Iteration #80
66.70/67.46	c Predicted size is 1466240 vs. the size-based limit 1000000
66.70/67.46	c Iteration #81
66.70/67.46	c Predicted size is 1466240 vs. the size-based limit 1000000
66.70/67.46	c Iteration #82
66.70/67.46	o 232
66.70/67.46	c timeo 60 232 
66.70/67.46	o 231
66.70/67.46	c timeo 60 231 
66.70/67.46	o 230
66.70/67.46	c timeo 60 230 
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #83
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #84
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #85
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #86
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #87
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #88
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #89
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #90
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #91
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #92
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #93
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #94
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #95
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #96
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #97
66.70/67.46	c Predicted size is 1447280 vs. the size-based limit 1000000
66.70/67.46	c Iteration #98
66.70/67.46	o 229
66.70/67.46	c timeo 68 229 
66.70/67.46	o 228
66.70/67.46	c timeo 68 228 
66.70/67.46	c Predicted size is 1434640 vs. the size-based limit 1000000
66.70/67.46	c Iteration #99
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #100
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #101
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #102
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #103
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #104
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #105
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #106
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #107
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #108
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #109
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #110
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #111
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #112
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #113
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #114
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #115
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #116
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #117
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #118
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #119
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #120
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #121
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #122
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #123
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #124
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #125
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #126
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #127
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #128
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #129
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #130
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #131
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #132
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #133
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #134
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #135
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #136
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #137
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #138
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #139
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #140
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #141
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #142
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #143
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #144
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #145
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #146
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #147
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #148
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #149
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #150
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
89.70/90.71	c Iteration #151
89.70/90.71	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #152
111.10/112.31	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #153
111.10/112.31	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #154
111.10/112.31	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #155
111.10/112.31	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #156
111.10/112.31	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #157
111.10/112.31	c Predicted size is 1434640 vs. the size-based limit 1000000
111.10/112.31	c Iteration #158
111.10/112.31	o 227
111.10/112.31	c timeo 94 227 
111.10/112.31	o 226
111.10/112.31	c timeo 94 226 
111.10/112.31	o 225
111.10/112.31	c timeo 94 225 
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #159
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #160
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #161
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #162
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #163
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #164
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #165
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #166
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #167
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #168
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #169
111.10/112.31	c Predicted size is 1415680 vs. the size-based limit 1000000
111.10/112.31	c Iteration #170
111.10/112.31	o 224
111.10/112.31	c timeo 99 224 
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #171
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #172
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #173
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #174
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #175
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #176
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #177
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #178
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #179
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #180
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #181
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #182
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #183
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #184
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #185
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #186
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #187
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #188
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #189
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #190
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #191
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #192
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #193
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #194
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #195
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #196
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #197
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #198
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #199
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #200
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #201
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #202
111.10/112.31	c Predicted size is 1409360 vs. the size-based limit 1000000
111.10/112.31	c Iteration #203
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #204
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #205
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #206
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #207
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #208
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #209
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #210
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #211
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #212
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #213
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #214
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #215
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #216
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #217
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #218
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #219
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #220
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #221
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #222
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #223
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #224
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #225
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #226
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #227
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #228
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #229
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #230
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #231
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #232
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #233
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #234
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #235
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #236
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #237
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #238
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #239
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #240
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #241
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #242
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #243
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #244
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #245
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #246
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #247
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #248
130.20/130.94	c Predicted size is 1409360 vs. the size-based limit 1000000
130.20/130.94	c Iteration #249
130.20/130.94	o 223
130.20/130.94	c timeo 130 223 
130.20/130.94	o 222
130.20/130.94	c timeo 130 222 
130.20/130.94	c Predicted size is 1396720 vs. the size-based limit 1000000
130.20/130.94	c Iteration #250
130.20/130.94	c Predicted size is 1396720 vs. the size-based limit 1000000
130.20/130.94	c Iteration #251
130.20/130.94	c Predicted size is 1396720 vs. the size-based limit 1000000
130.20/130.94	c Iteration #252
130.20/130.94	c Predicted size is 1396720 vs. the size-based limit 1000000
130.20/130.94	c Iteration #253
130.20/130.94	c Predicted size is 1396720 vs. the size-based limit 1000000
130.20/130.94	c Iteration #254
130.20/130.94	c Predicted size is 1396720 vs. the size-based limit 1000000
148.18/148.94	c Iteration #255
148.18/148.94	c Predicted size is 1396720 vs. the size-based limit 1000000
148.18/148.94	c Iteration #256
148.18/148.94	c Predicted size is 1396720 vs. the size-based limit 1000000
148.18/148.94	c Iteration #257
148.18/148.94	c Predicted size is 1396720 vs. the size-based limit 1000000
148.18/148.94	c Iteration #258
148.18/148.94	o 221
148.18/148.94	c timeo 133 221 
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #259
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #260
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #261
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #262
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #263
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #264
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #265
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #266
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #267
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #268
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #269
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #270
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #271
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #272
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #273
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #274
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #275
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #276
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #277
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #278
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #279
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #280
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #281
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #282
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #283
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #284
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #285
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #286
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #287
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #288
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #289
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #290
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #291
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #292
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #293
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #294
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #295
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #296
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #297
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #298
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #299
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #300
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #301
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #302
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #303
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #304
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #305
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #306
148.18/148.94	c Predicted size is 1390400 vs. the size-based limit 1000000
148.18/148.94	c Iteration #307
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #308
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #309
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #310
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #311
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #312
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #313
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #314
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #315
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #316
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #317
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #318
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #319
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #320
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #321
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #322
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #323
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #324
165.88/166.61	c Predicted size is 1390400 vs. the size-based limit 1000000
165.88/166.61	c Iteration #325
165.88/166.61	o 220
165.88/166.61	c timeo 156 220 
165.88/166.61	o 219
165.88/166.61	c timeo 156 219 
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #326
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #327
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #328
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #329
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #330
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #331
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #332
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #333
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #334
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #335
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #336
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #337
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #338
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #339
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #340
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #341
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #342
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #343
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #344
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #345
165.88/166.61	c Predicted size is 1377760 vs. the size-based limit 1000000
165.88/166.61	c Iteration #346
165.88/166.61	o 218
165.88/166.61	c timeo 163 218 
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #347
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #348
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #349
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #350
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #351
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #352
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #353
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #354
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #355
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #356
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #357
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
165.88/166.61	c Iteration #358
165.88/166.61	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #359
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #360
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #361
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #362
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #363
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #364
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #365
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #366
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #367
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #368
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #369
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #370
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #371
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #372
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #373
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #374
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #375
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #376
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #377
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #378
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #379
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #380
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #381
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #382
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #383
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #384
183.09/183.81	c Predicted size is 1371440 vs. the size-based limit 1000000
183.09/183.81	c Iteration #385
183.09/183.81	o 217
183.09/183.81	c timeo 176 217 
183.09/183.81	o 216
183.09/183.81	c timeo 176 216 
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #386
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #387
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #388
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #389
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #390
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #391
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #392
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #393
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #394
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #395
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #396
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #397
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #398
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #399
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #400
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #401
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #402
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #403
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #404
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #405
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #406
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #407
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #408
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #409
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
183.09/183.81	c Iteration #410
183.09/183.81	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #411
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #412
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #413
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #414
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #415
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #416
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #417
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #418
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #419
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #420
201.09/201.82	c Predicted size is 1358800 vs. the size-based limit 1000000
201.09/201.82	c Iteration #421
201.09/201.82	o 215
201.09/201.82	c timeo 188 215 
201.09/201.82	o 214
201.09/201.82	c timeo 188 214 
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #422
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #423
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #424
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #425
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #426
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #427
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #428
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #429
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #430
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #431
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #432
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #433
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #434
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #435
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #436
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #437
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #438
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #439
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #440
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #441
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #442
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #443
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #444
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #445
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #446
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #447
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #448
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #449
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #450
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #451
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #452
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #453
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #454
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #455
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #456
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #457
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #458
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #459
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #460
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #461
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
201.09/201.82	c Iteration #462
201.09/201.82	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #463
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #464
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #465
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #466
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #467
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #468
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #469
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #470
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #471
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #472
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #473
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #474
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #475
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #476
219.68/220.52	c Predicted size is 1346160 vs. the size-based limit 1000000
219.68/220.52	c Iteration #477
219.68/220.52	o 213
219.68/220.52	c timeo 208 213 
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #478
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #479
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #480
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #481
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #482
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #483
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #484
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #485
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #486
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #487
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #488
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #489
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #490
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #491
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #492
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #493
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #494
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #495
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #496
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #497
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #498
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #499
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #500
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #501
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #502
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #503
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #504
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #505
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #506
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #507
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #508
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #509
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #510
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #511
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #512
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #513
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
219.68/220.52	c Iteration #514
219.68/220.52	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #515
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #516
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #517
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #518
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #519
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #520
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #521
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #522
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #523
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #524
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #525
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #526
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #527
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #528
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #529
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #530
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #531
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #532
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #533
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #534
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #535
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #536
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #537
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #538
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #539
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #540
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #541
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #542
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #543
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #544
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #545
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #546
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #547
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #548
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #549
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #550
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #551
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #552
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #553
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #554
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #555
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #556
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #557
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #558
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #559
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #560
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #561
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #562
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #563
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #564
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #565
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #566
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
239.29/240.00	c Iteration #567
239.29/240.00	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #568
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #569
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #570
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #571
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #572
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #573
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #574
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #575
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #576
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #577
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #578
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #579
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #580
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #581
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #582
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #583
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #584
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #585
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #586
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #587
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #588
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #589
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #590
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #591
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #592
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #593
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #594
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #595
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #596
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #597
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #598
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #599
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #600
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #601
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #602
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #603
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #604
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #605
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #606
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #607
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #608
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #609
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #610
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #611
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #612
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #613
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #614
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #615
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #616
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #617
257.88/259.07	c Predicted size is 1339840 vs. the size-based limit 1000000
257.88/259.07	c Iteration #618
257.88/259.07	o 212
257.88/259.07	c timeo 259 212 
257.88/259.07	c Predicted size is 1333520 vs. the size-based limit 1000000
257.88/259.07	c Iteration #619
257.88/259.07	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #620
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #621
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #622
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #623
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #624
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #625
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #626
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #627
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #628
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #629
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #630
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #631
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #632
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #633
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #634
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #635
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #636
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #637
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #638
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #639
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #640
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #641
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #642
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #643
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #644
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #645
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #646
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #647
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #648
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #649
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #650
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #651
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #652
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #653
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #654
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #655
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #656
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #657
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #658
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #659
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #660
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #661
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #662
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #663
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #664
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #665
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #666
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #667
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #668
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #669
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #670
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #671
277.88/279.14	c Predicted size is 1333520 vs. the size-based limit 1000000
277.88/279.14	c Iteration #672
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #673
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #674
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #675
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #676
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #677
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #678
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #679
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #680
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #681
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #682
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #683
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #684
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #685
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #686
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #687
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #688
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #689
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #690
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #691
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #692
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #693
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #694
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #695
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #696
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #697
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #698
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #699
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #700
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #701
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #702
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #703
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #704
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #705
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #706
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #707
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #708
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #709
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #710
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #711
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #712
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #713
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #714
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #715
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #716
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #717
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #718
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #719
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #720
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #721
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #722
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #723
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
297.58/298.77	c Iteration #724
297.58/298.77	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #725
300.08/300.80	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #726
300.08/300.80	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #727
300.08/300.80	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #728
300.08/300.80	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #729
300.08/300.80	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #730
300.08/300.80	c Predicted size is 1333520 vs. the size-based limit 1000000
300.08/300.80	c Iteration #731
300.08/300.80	s SATISFIABLE
300.08/300.80	o 212
