0.00/1.16	c
0.00/1.16	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.16	c Version:	 MaxSAT Evaluation 2021
0.00/1.16	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.16	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.16	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.16	c |                                                                                                       |
0.00/1.16	c ========================================[ Problem Statistics ]===========================================
0.00/1.16	c |                                                                                                       |
0.00/1.16	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.16	c |  Problem Type:           Unweighted                                                                   |
0.00/1.16	c |  Number of variables:         14256                                                                   |
0.00/1.16	c |  Number of hard clauses:      85475                                                                   |
0.00/1.16	c |  Number of soft clauses:      14256                                                                   |
0.00/1.16	c |  Number of cardinality:           0                                                                   |
0.00/1.16	c |  Number of PB :                   0                                                                   |
0.00/1.16	c |  Parse time:                   0.15 s                                                                 |
0.00/1.16	c |                                                                                                       |
0.00/1.16	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.16	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.16	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.16	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.16	c ==========================================[ Solver Settings ]============================================
0.00/1.16	c |                                                                                                       |
0.00/1.16	c |  Algorithm:                     OBV                                                                   |
0.00/1.16	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.16	c |  Limit number conflicts:       1000                                                                   |
0.00/1.16	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.16	c |  Global limit number conflicts:   F                                                                   |
0.00/1.16	c |                                                                                                       |
0.00/1.16	c Mrs. Beaver incomplete stage
0.00/1.16	o 711
0.00/1.32	c before build neighbor
0.00/1.32	c build instime is 0.08
0.00/1.32	c using neighbor 
0.60/2.55	c build SPB-MaxSAT-Band instance done!
0.60/2.55	c changing to SPB-MaxSAT-Band solver!!
0.60/2.55	c problem weighted = 0
0.60/2.58	o 598
0.60/2.59	o 587
0.60/2.60	o 580
0.60/2.61	o 566
0.60/2.61	o 565
0.60/2.61	o 562
0.60/2.61	o 561
0.60/2.63	o 560
0.60/2.63	o 559
0.60/2.64	o 556
0.60/2.64	o 552
0.60/2.65	o 550
0.60/2.67	o 549
0.60/2.68	o 547
0.60/2.69	o 544
0.60/2.70	o 543
0.60/2.71	o 541
0.60/2.72	o 540
0.60/2.75	o 537
0.60/2.75	o 536
0.60/2.76	o 535
0.60/2.76	o 534
0.60/2.77	o 533
0.60/2.77	o 532
0.60/2.82	o 531
0.60/2.83	o 530
0.60/2.89	o 529
0.60/2.92	o 528
0.60/2.93	o 527
0.60/2.96	o 526
0.60/2.97	o 525
0.60/2.97	o 524
0.60/3.05	o 523
0.60/3.06	o 522
0.60/3.18	o 521
0.60/3.19	o 520
0.60/3.20	o 519
0.60/3.29	o 518
0.60/3.35	o 517
0.60/3.36	o 516
0.60/3.37	o 515
0.60/3.46	o 514
0.60/3.46	o 513
0.60/3.51	o 512
3.05/4.96	o 511
3.05/5.31	o 510
3.05/5.36	o 509
3.05/5.37	o 508
3.05/5.37	o 507
4.97/8.02	o 506
13.64/14.53	o 505
38.93/40.50	c SPB-MaxSAT-Band search done!
38.93/40.51	o 505
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #1
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #2
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #3
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #4
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #5
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #6
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #7
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #8
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #9
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #10
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #11
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #12
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #13
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #14
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #15
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #16
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #17
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #18
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #19
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #20
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #21
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #22
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #23
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #24
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #25
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #26
300.00/301.86	c Predicted size is 14370048 vs. the size-based limit 1000000
300.00/301.86	c Iteration #27
300.00/301.86	s SATISFIABLE
300.00/301.86	o 505
