0.73/2.11	c
0.73/2.11	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.73/2.11	c Version:	 MaxSAT Evaluation 2021
0.73/2.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.73/2.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.73/2.11	c WARNING: for repeatability, setting FPU to use double precision
0.73/2.11	c |                                                                                                       |
0.73/2.11	c ========================================[ Problem Statistics ]===========================================
0.73/2.11	c |                                                                                                       |
0.73/2.11	c |  Problem Format:             MaxSAT                                                                   |
0.73/2.11	c |  Problem Type:           Unweighted                                                                   |
0.73/2.11	c |  Number of variables:         39860                                                                   |
0.73/2.11	c |  Number of hard clauses:     381597                                                                   |
0.73/2.76	c |  Number of soft clauses:        300                                                                   |
0.73/2.76	c |  Number of cardinality:           0                                                                   |
0.73/2.76	c |  Number of PB :                   0                                                                   |
0.73/2.76	c |  Parse time:                   0.13 s                                                                 |
0.73/2.76	c |                                                                                                       |
0.73/2.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.73/2.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.73/2.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.73/2.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.73/2.76	c ==========================================[ Solver Settings ]============================================
0.73/2.76	c |                                                                                                       |
0.73/2.76	c |  Algorithm:                     OBV                                                                   |
0.73/2.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.73/2.76	c |  Limit number conflicts:       1000                                                                   |
0.73/2.76	c |  Limit number iterations: 2147483647                                                                   |
0.73/2.76	c |  Global limit number conflicts:   F                                                                   |
0.73/2.76	c |                                                                                                       |
0.73/2.76	c Mrs. Beaver incomplete stage
0.73/2.76	o 122
0.73/2.76	c before build neighbor
0.73/2.76	c build instime is 0.02
0.73/2.76	c using neighbor 
0.73/2.76	c build SPB-MaxSAT-Band instance done!
0.73/2.76	c changing to SPB-MaxSAT-Band solver!!
0.73/2.76	c problem weighted = 0
0.73/2.76	o 108
6.19/10.04	c SPB-MaxSAT-Band search done!
6.19/10.04	o 108
301.06/303.51	c Predicted size is 64200 vs. the size-based limit 1000000
301.06/303.51	c Turning Mrs. Beaver off
301.06/303.51	c Mrs. Beaver ub 108
301.06/303.51	c Warn: changing to LSU algorithm.
301.06/303.51	c switched off polosat forever before the complete part
301.06/303.51	o 92
301.06/303.51	c timeo 10 92 
301.06/303.51	o 90
301.06/303.51	c timeo 11 90 
301.06/303.51	o 88
301.06/303.51	c timeo 11 88 
301.06/303.51	o 84
301.06/303.51	c timeo 11 84 
301.06/303.51	o 82
301.06/303.51	c timeo 11 82 
301.06/303.51	o 80
301.06/303.51	c timeo 11 80 
301.06/303.51	o 71
301.06/303.51	c timeo 11 71 
301.06/303.51	o 70
301.06/303.51	c timeo 11 70 
301.06/303.51	o 69
301.06/303.51	c timeo 11 69 
301.06/303.51	o 68
301.06/303.51	c timeo 11 68 
301.06/303.51	o 67
301.06/303.51	c timeo 14 67 
301.06/303.51	o 66
301.06/303.51	c timeo 14 66 
301.06/303.51	o 65
301.06/303.51	c timeo 14 65 
301.06/303.51	o 63
301.06/303.51	c timeo 14 63 
301.06/303.51	o 61
301.06/303.51	c timeo 14 61 
301.06/303.51	o 60
301.06/303.51	c timeo 14 60 
301.06/303.51	o 59
301.06/303.51	c timeo 14 59 
301.06/303.51	o 58
301.06/303.51	c timeo 14 58 
301.06/303.51	o 56
301.06/303.51	c timeo 14 56 
301.06/303.51	o 55
301.06/303.51	c timeo 15 55 
301.06/303.51	o 52
301.06/303.51	c timeo 15 52 
301.06/303.51	o 51
301.06/303.51	c timeo 15 51 
301.06/303.51	o 50
301.06/303.51	c timeo 15 50 
301.06/303.51	s SATISFIABLE
301.06/303.51	o 50
