0.28/4.02	c
0.28/4.02	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.28/4.02	c Version:	 MaxSAT Evaluation 2021
0.28/4.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.28/4.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.28/4.02	c WARNING: for repeatability, setting FPU to use double precision
0.28/4.02	c |                                                                                                       |
0.28/4.02	c ========================================[ Problem Statistics ]===========================================
0.28/4.02	c |                                                                                                       |
0.28/4.02	c |  Problem Format:             MaxSAT                                                                   |
0.28/4.02	c |  Problem Type:           Unweighted                                                                   |
0.28/4.02	c |  Number of variables:        237783                                                                   |
0.28/4.02	c |  Number of hard clauses:          0                                                                   |
0.28/4.02	c |  Number of soft clauses:     933978                                                                   |
0.28/4.02	c |  Number of cardinality:           0                                                                   |
0.28/4.02	c |  Number of PB :                   0                                                                   |
0.28/4.02	c |  Parse time:                   0.28 s                                                                 |
0.28/4.02	c |                                                                                                       |
0.28/4.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.28/4.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.28/4.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.28/4.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.28/4.02	c ==========================================[ Solver Settings ]============================================
0.28/4.02	c |                                                                                                       |
0.28/4.02	c |  Algorithm:                     OBV                                                                   |
0.28/4.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.28/4.02	c |  Limit number conflicts:       1000                                                                   |
0.28/4.02	c |  Limit number iterations: 2147483647                                                                   |
0.28/4.02	c |  Global limit number conflicts:   F                                                                   |
0.28/4.02	c |                                                                                                       |
0.28/4.02	c Mrs. Beaver incomplete stage
0.28/4.02	o 803
0.28/4.25	c before build neighbor
0.28/4.25	c build instime is 0.08
0.28/4.25	c using neighbor 
0.28/4.33	c build SPB-MaxSAT-Band instance done!
0.28/4.33	c changing to SPB-MaxSAT-Band solver!!
0.28/4.33	c problem weighted = 0
0.28/4.40	o 795
0.28/4.41	o 789
0.28/4.41	o 786
0.28/4.41	o 775
0.28/4.42	o 772
0.28/4.42	o 761
0.28/4.42	o 757
0.28/4.43	o 753
0.28/4.43	o 750
0.28/4.43	o 747
0.28/4.44	o 745
0.28/4.44	o 742
0.28/4.45	o 740
0.28/4.45	o 737
0.28/4.45	o 735
0.28/4.46	o 733
0.28/4.46	o 731
0.28/4.46	o 729
0.28/4.47	o 727
0.28/4.47	o 725
0.28/4.47	o 723
0.28/4.48	o 721
0.28/4.48	o 719
0.28/4.48	o 717
0.28/4.49	o 715
0.28/4.49	o 713
0.28/4.50	o 711
0.28/4.50	o 709
0.28/4.50	o 707
0.28/4.51	o 705
0.28/4.51	o 703
0.28/4.51	o 701
0.28/4.52	o 699
0.28/4.52	o 697
0.28/4.52	o 695
0.28/4.53	o 693
0.28/4.53	o 691
0.28/4.54	o 689
0.28/4.54	o 688
0.28/4.54	o 687
0.28/4.55	o 685
0.28/4.55	o 684
0.28/4.55	o 683
0.28/4.56	o 682
0.28/4.56	o 681
0.28/4.56	o 680
0.28/4.57	o 679
0.28/4.57	o 678
0.28/4.58	o 677
0.28/4.58	o 676
0.28/4.58	o 675
0.28/4.59	o 674
0.28/4.59	o 673
0.28/4.59	o 672
0.28/4.60	o 671
0.28/4.60	o 670
0.28/4.60	o 669
0.28/4.61	o 668
0.28/4.61	o 667
0.28/4.62	o 666
0.28/4.62	o 665
0.28/4.62	o 664
0.28/4.63	o 663
0.28/4.63	o 662
0.28/4.63	o 661
0.28/4.64	o 660
0.28/4.64	o 659
0.28/4.64	o 657
0.28/4.65	o 656
0.28/4.65	o 655
0.28/4.66	o 654
0.28/4.66	o 653
0.28/4.66	o 652
0.28/4.67	o 651
0.28/4.67	o 650
0.28/4.67	o 649
0.28/4.68	o 648
0.28/4.68	o 647
0.28/4.68	o 646
0.28/4.69	o 644
0.28/4.69	o 642
0.28/4.69	o 641
0.28/4.70	o 640
0.28/4.70	o 639
0.28/4.71	o 638
0.28/4.71	o 637
0.28/4.71	o 636
0.28/4.72	o 635
0.28/4.72	o 634
0.28/4.72	o 633
0.28/4.73	o 632
0.28/4.73	o 631
0.28/4.74	o 630
0.28/4.75	o 629
0.28/4.75	o 628
0.28/4.75	o 627
0.28/4.76	o 626
0.28/4.76	o 625
0.28/4.77	o 624
0.28/4.77	o 623
0.28/4.77	o 622
0.28/4.78	o 621
0.28/4.78	o 620
0.28/4.78	o 619
0.28/4.79	o 618
0.28/4.79	o 617
0.28/4.79	o 616
0.28/4.80	o 615
0.28/4.80	o 614
0.28/4.81	o 613
0.28/4.81	o 612
0.28/4.81	o 611
0.28/4.82	o 610
0.28/4.82	o 609
0.28/4.82	o 608
0.28/4.83	o 607
0.28/4.83	o 606
0.28/4.83	o 605
0.28/4.84	o 604
0.28/4.84	o 603
0.28/4.85	o 602
0.28/4.85	o 601
0.28/4.85	o 600
0.28/4.86	o 599
0.28/4.86	o 598
0.28/4.86	o 597
0.28/4.87	o 596
0.28/4.87	o 595
0.28/4.88	o 594
0.28/4.88	o 593
0.28/4.88	o 592
0.28/4.89	o 591
0.28/4.89	o 590
0.28/4.89	o 589
0.28/4.90	o 588
0.28/4.90	o 587
2.48/4.90	o 586
2.48/4.91	o 585
2.48/4.91	o 584
2.48/4.92	o 583
2.48/4.92	o 582
2.48/4.92	o 581
2.48/4.93	o 580
2.48/4.93	o 579
2.48/4.93	o 578
2.48/4.94	o 577
2.48/4.94	o 576
2.48/4.94	o 575
2.48/4.95	o 574
2.48/4.95	o 573
2.48/4.96	o 572
2.48/4.96	o 571
2.48/4.96	o 570
2.48/4.97	o 569
2.48/4.97	o 568
2.48/4.97	o 567
2.48/4.98	o 566
2.48/4.98	o 565
2.48/4.98	o 563
2.48/4.99	o 562
2.48/4.99	o 561
2.48/5.00	o 560
2.48/5.00	o 559
2.48/5.00	o 557
2.48/5.01	o 556
2.48/5.01	o 555
2.48/5.01	o 554
2.48/5.02	o 553
2.48/5.02	o 552
2.48/5.03	o 551
2.48/5.03	o 550
2.48/5.03	o 549
2.48/5.04	o 548
2.48/5.04	o 547
2.48/5.04	o 546
2.48/5.05	o 544
2.48/5.05	o 543
2.48/5.06	o 542
2.48/5.06	o 540
2.48/5.06	o 539
2.48/5.07	o 538
2.48/5.07	o 536
2.48/5.07	o 534
2.48/5.08	o 532
2.48/5.08	o 531
2.48/5.09	o 529
2.48/5.09	o 528
2.48/5.09	o 527
2.48/5.10	o 526
2.48/5.10	o 525
2.48/5.10	o 524
2.48/5.11	o 523
2.48/5.11	o 522
2.48/5.12	o 521
2.48/5.12	o 520
2.48/5.12	o 519
2.48/5.13	o 517
2.48/5.13	o 516
2.48/5.13	o 515
2.48/5.14	o 514
2.48/5.14	o 513
2.48/5.15	o 512
2.48/5.15	o 511
2.48/5.15	o 510
2.48/5.16	o 509
2.48/5.16	o 508
2.48/5.16	o 507
2.48/5.17	o 506
2.48/5.17	o 505
2.48/5.18	o 504
2.48/5.18	o 502
2.48/5.18	o 500
2.48/5.19	o 499
2.48/5.19	o 498
2.48/5.20	o 497
2.48/5.20	o 496
2.48/5.20	o 494
2.48/5.21	o 493
2.48/5.21	o 492
2.48/5.21	o 491
2.48/5.22	o 490
2.48/5.22	o 489
2.48/5.23	o 488
2.48/5.23	o 486
2.48/5.23	o 485
2.48/5.24	o 484
2.48/5.24	o 482
2.48/5.24	o 481
2.48/5.25	o 479
2.48/5.25	o 478
2.48/5.26	o 476
2.48/5.26	o 474
2.48/5.26	o 472
2.48/5.27	o 470
2.48/5.27	o 469
2.48/5.27	o 468
2.48/5.28	o 467
2.48/5.28	o 466
2.48/5.29	o 464
2.48/5.29	o 463
2.48/5.29	o 462
2.48/5.30	o 460
2.48/5.30	o 459
2.48/5.31	o 457
2.48/5.31	o 456
2.48/5.31	o 454
2.48/5.32	o 453
2.48/5.32	o 452
2.48/5.32	o 451
2.48/5.33	o 450
2.48/5.33	o 449
2.48/5.34	o 448
2.48/5.34	o 447
2.48/5.34	o 446
2.48/5.35	o 445
2.48/5.35	o 444
2.48/5.35	o 442
2.48/5.36	o 441
2.48/5.36	o 440
2.48/5.37	o 439
2.48/5.37	o 438
2.48/5.38	o 437
2.48/5.38	o 436
2.48/5.38	o 435
2.48/5.39	o 433
2.48/5.39	o 432
2.48/5.39	o 431
2.48/5.40	o 430
2.48/5.40	o 428
2.48/5.41	o 426
2.48/5.41	o 424
2.48/5.41	o 422
2.48/5.42	o 421
2.48/5.42	o 420
2.48/5.43	o 419
2.48/5.43	o 418
2.48/5.44	o 416
2.48/5.44	o 415
2.48/5.45	o 414
2.48/5.45	o 413
2.48/5.46	o 412
2.48/5.46	o 411
2.48/5.47	o 410
2.48/5.47	o 408
2.48/5.48	o 407
2.48/5.48	o 406
2.48/5.48	o 404
2.48/5.49	o 403
2.48/5.50	o 402
2.48/5.51	o 401
2.48/5.52	o 400
2.48/5.53	o 399
2.48/5.53	o 398
2.48/5.54	o 397
2.48/5.54	o 396
2.48/5.55	o 395
2.48/5.55	o 393
2.48/5.56	o 392
2.48/5.56	o 391
2.48/5.57	o 389
2.48/5.59	o 388
2.48/5.60	o 387
2.48/5.65	o 386
2.48/5.66	o 385
2.48/5.70	o 384
2.48/5.70	o 383
2.48/5.71	o 382
2.48/5.71	o 381
2.48/5.72	o 379
2.48/5.72	o 378
2.48/5.73	o 377
2.48/5.73	o 376
2.48/5.74	o 375
2.48/5.74	o 374
2.48/5.75	o 373
2.48/5.75	o 372
2.48/5.77	o 371
2.48/5.77	o 370
2.48/5.78	o 369
2.48/5.78	o 368
2.48/5.79	o 367
2.48/5.79	o 366
2.48/5.80	o 365
2.48/5.81	o 364
2.48/5.82	o 363
2.48/5.83	o 362
2.48/5.88	o 360
2.48/5.88	o 359
2.48/5.89	o 358
2.48/5.90	o 357
2.48/5.94	o 356
2.48/5.94	o 355
2.48/5.95	o 354
2.48/5.96	o 353
2.48/5.96	o 352
2.48/5.98	o 351
2.48/6.14	o 350
2.48/6.16	o 349
2.48/6.21	o 348
2.48/6.22	o 347
2.48/6.22	o 346
2.48/6.23	o 345
2.48/6.25	o 344
2.48/6.26	o 343
2.48/6.26	o 342
2.48/6.27	o 341
2.48/6.29	o 340
2.48/6.30	o 339
2.48/6.32	o 338
2.48/6.34	o 337
2.48/6.37	o 336
2.48/6.39	o 335
2.48/6.43	o 334
2.48/6.43	o 333
2.48/6.44	o 332
2.48/6.44	o 331
2.48/6.46	o 330
2.48/6.47	o 329
2.48/6.47	o 328
2.48/6.47	o 327
2.48/6.48	o 326
2.48/6.48	o 325
2.48/6.49	o 324
2.48/6.58	o 323
2.48/6.61	o 322
2.48/6.61	o 321
2.48/6.66	o 320
2.48/6.66	o 319
2.48/6.72	o 318
2.48/6.79	o 317
2.48/6.82	o 316
2.48/6.87	o 315
2.48/6.87	o 314
2.48/6.88	o 313
2.48/6.88	o 312
2.48/6.89	o 311
2.48/6.90	o 310
2.48/6.90	o 309
2.48/6.91	o 308
2.48/6.92	o 307
2.48/7.10	o 306
2.48/7.13	o 305
2.48/7.13	o 304
2.48/7.14	o 303
2.48/7.21	o 302
2.48/7.21	o 301
2.48/7.22	o 300
2.48/7.23	o 299
2.48/7.30	o 298
2.48/7.31	o 297
2.48/7.31	o 296
2.48/7.32	o 295
2.48/7.32	o 294
2.48/7.32	o 293
2.48/7.40	o 292
2.48/7.41	o 291
2.48/7.42	o 290
2.48/7.43	o 289
2.48/7.43	o 288
2.48/7.47	o 287
2.48/7.47	o 286
5.07/7.52	o 285
5.07/7.53	o 284
5.07/7.54	o 283
5.07/7.56	o 282
5.07/7.56	o 281
5.07/7.56	o 280
5.07/7.57	o 279
5.07/7.58	o 278
5.07/7.60	o 277
5.07/7.61	o 276
5.07/7.77	o 275
5.07/7.78	o 274
5.07/7.79	o 273
5.07/7.80	o 272
5.07/7.84	o 271
5.07/7.96	o 270
5.07/8.21	o 269
5.07/8.22	o 268
5.07/8.25	o 267
5.07/8.26	o 266
5.07/8.28	o 265
5.07/8.30	o 264
5.07/8.31	o 263
5.07/8.31	o 262
5.07/8.39	o 261
5.07/8.52	o 260
5.07/8.57	o 259
5.07/8.89	o 258
5.07/8.90	o 257
5.07/8.96	o 256
5.07/8.99	o 255
5.07/9.00	o 254
5.07/9.11	o 253
5.07/9.17	o 252
5.07/9.36	o 251
5.07/9.37	o 250
5.07/9.39	o 249
5.07/9.44	o 248
5.07/9.46	o 247
5.07/9.54	o 246
5.07/9.55	o 245
5.07/9.74	o 244
5.07/9.75	o 243
5.07/9.75	o 242
5.07/9.76	o 241
5.07/9.77	o 240
5.07/9.77	o 239
5.07/9.81	o 238
5.07/9.82	o 237
5.07/9.82	o 236
5.07/9.90	o 235
5.07/9.90	o 234
5.07/9.93	o 233
5.07/9.95	o 232
5.07/9.97	o 231
7.74/10.49	o 230
28.98/33.05	c SPB-MaxSAT-Band search done!
28.98/33.07	o 230
301.61/303.28	c Predicted size is 427761924 vs. the size-based limit 1000000
301.61/303.28	c Predicted size is 427761924 vs. the size-based limit 1000000
301.61/303.28	c Predicted size is 427761924 vs. the size-based limit 1000000
301.61/303.28	c Iteration #1
301.61/303.28	o 179
301.61/303.28	c timeo 49 179 
301.61/303.28	o 174
301.61/303.28	c timeo 49 174 
301.61/303.28	o 162
301.61/303.28	c timeo 49 162 
301.61/303.28	o 155
301.61/303.28	c timeo 50 155 
301.61/303.28	o 152
301.61/303.28	c timeo 54 152 
301.61/303.28	o 151
301.61/303.28	c timeo 55 151 
301.61/303.28	o 149
301.61/303.28	c timeo 55 149 
301.61/303.28	o 147
301.61/303.28	c timeo 55 147 
301.61/303.28	o 136
301.61/303.28	c timeo 55 136 
301.61/303.28	o 134
301.61/303.28	c timeo 56 134 
301.61/303.28	o 125
301.61/303.28	c timeo 56 125 
301.61/303.28	o 120
301.61/303.28	c timeo 56 120 
301.61/303.28	o 117
301.61/303.28	c timeo 57 117 
301.61/303.28	o 115
301.61/303.28	c timeo 57 115 
301.61/303.28	o 114
301.61/303.28	c timeo 57 114 
301.61/303.28	o 111
301.61/303.28	c timeo 57 111 
301.61/303.28	o 108
301.61/303.28	c timeo 58 108 
301.61/303.28	o 105
301.61/303.28	c timeo 58 105 
301.61/303.28	o 103
301.61/303.28	c timeo 59 103 
301.61/303.28	o 102
301.61/303.28	c timeo 59 102 
301.61/303.28	o 100
301.61/303.28	c timeo 59 100 
301.61/303.28	o 99
301.61/303.28	c timeo 61 99 
301.61/303.28	o 96
301.61/303.28	c timeo 62 96 
301.61/303.28	o 95
301.61/303.28	c timeo 64 95 
301.61/303.28	o 94
301.61/303.28	c timeo 64 94 
301.61/303.28	o 90
301.61/303.28	c timeo 65 90 
301.61/303.28	o 87
301.61/303.28	c timeo 65 87 
301.61/303.28	o 85
301.61/303.28	c timeo 65 85 
301.61/303.28	o 82
301.61/303.28	c timeo 66 82 
301.61/303.28	o 81
301.61/303.28	c timeo 69 81 
301.61/303.28	o 75
301.61/303.28	c timeo 74 75 
301.61/303.28	o 74
301.61/303.28	c timeo 74 74 
301.61/303.28	o 72
301.61/303.28	c timeo 74 72 
301.61/303.28	o 67
301.61/303.28	c timeo 79 67 
301.61/303.28	o 61
301.61/303.28	c timeo 79 61 
301.61/303.28	o 51
301.61/303.28	c timeo 80 51 
301.61/303.28	o 45
301.61/303.28	c timeo 83 45 
301.61/303.28	o 44
301.61/303.28	c timeo 84 44 
301.61/303.28	o 41
301.61/303.28	c timeo 84 41 
301.61/303.28	o 37
301.61/303.28	c timeo 84 37 
301.61/303.28	o 36
301.61/303.28	c timeo 85 36 
301.61/303.28	o 35
301.61/303.28	c timeo 97 35 
301.61/303.28	o 34
301.61/303.28	c timeo 97 34 
301.61/303.28	o 33
301.61/303.28	c timeo 108 33 
301.61/303.28	o 32
301.61/303.28	c timeo 109 32 
301.61/303.28	o 31
301.61/303.28	c timeo 110 31 
301.61/303.28	o 29
301.61/303.28	c timeo 111 29 
301.61/303.28	o 28
301.61/303.28	c timeo 111 28 
301.61/303.28	o 27
301.61/303.28	c timeo 112 27 
301.61/303.28	o 26
301.61/303.28	c timeo 112 26 
301.61/303.28	o 25
301.61/303.28	c timeo 113 25 
301.61/303.28	c Predicted size is 44830944 vs. the size-based limit 1000000
301.61/303.28	c Iteration #2
301.61/303.28	o 24
301.61/303.28	c timeo 120 24 
301.61/303.28	c Predicted size is 42962988 vs. the size-based limit 1000000
301.61/303.28	c Iteration #3
301.61/303.28	s SATISFIABLE
301.61/303.28	o 24
