0.00/1.62	c
0.00/1.62	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.62	c Version:	 MaxSAT Evaluation 2021
0.00/1.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.62	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.62	c |                                                                                                       |
0.00/1.62	c ========================================[ Problem Statistics ]===========================================
0.00/1.62	c |                                                                                                       |
0.00/1.62	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.62	c |  Problem Type:           Unweighted                                                                   |
0.00/1.62	c |  Number of variables:         34756                                                                   |
0.00/1.62	c |  Number of hard clauses:    1249995                                                                   |
0.00/1.62	c |  Number of soft clauses:       4416                                                                   |
0.00/1.62	c |  Number of cardinality:           0                                                                   |
0.00/1.62	c |  Number of PB :                   0                                                                   |
0.00/1.62	c |  Parse time:                   0.42 s                                                                 |
0.00/1.62	c |                                                                                                       |
0.00/1.62	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.62	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.62	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.62	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.62	c ==========================================[ Solver Settings ]============================================
0.00/1.62	c |                                                                                                       |
0.00/1.62	c |  Algorithm:                     OBV                                                                   |
0.00/1.62	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.62	c |  Limit number conflicts:       1000                                                                   |
0.00/1.62	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.62	c |  Global limit number conflicts:   F                                                                   |
0.00/1.62	c |                                                                                                       |
0.00/1.62	c Mrs. Beaver incomplete stage
0.00/1.62	o 996
0.00/1.93	c before build neighbor
0.75/2.54	c build instime is 0.09
0.75/2.54	c using neighbor 
0.75/2.54	c build SPB-MaxSAT-Band instance done!
0.75/2.54	c changing to SPB-MaxSAT-Band solver!!
0.75/2.54	c problem weighted = 0
0.75/2.54	o 994
0.75/2.54	o 992
0.75/2.54	o 990
0.75/2.54	o 988
0.75/2.54	o 986
0.75/2.54	o 984
0.75/2.54	o 982
0.75/2.54	o 980
0.75/2.54	o 978
0.75/2.54	o 976
0.75/2.54	o 974
0.75/2.54	o 972
0.75/2.54	o 970
0.75/2.54	o 968
0.75/2.54	o 967
0.75/2.54	o 965
0.75/2.54	o 963
0.75/2.54	o 857
0.75/2.54	o 747
0.75/2.54	o 746
0.75/2.54	o 745
0.75/2.54	o 744
0.75/2.54	o 743
0.75/2.54	o 742
0.75/2.54	o 741
0.75/2.54	o 740
0.75/2.54	o 739
0.75/2.54	o 738
0.75/2.54	o 588
0.75/2.54	o 444
0.75/2.54	o 443
0.75/2.54	o 430
0.75/2.54	o 426
0.75/2.54	o 419
0.75/2.54	o 397
0.75/2.54	o 396
0.75/2.55	o 303
0.75/2.96	o 257
0.75/2.97	o 240
0.75/2.98	o 236
0.75/2.99	o 232
0.75/2.99	o 231
0.75/3.26	o 203
0.75/3.30	o 181
0.75/3.31	o 178
0.75/3.31	o 177
0.75/3.53	o 156
0.75/3.54	o 153
0.75/3.54	o 150
0.75/3.69	o 146
0.75/3.70	o 141
0.75/3.71	o 139
0.75/3.76	o 129
0.75/3.79	o 128
3.41/5.26	o 114
3.41/5.27	o 113
3.41/6.37	o 111
5.61/7.31	o 110
5.61/7.32	o 107
5.61/7.33	o 106
5.61/7.35	o 105
5.61/7.69	o 80
5.61/8.29	o 79
5.61/8.29	o 76
5.61/8.37	o 75
5.61/8.45	o 74
97.75/98.57	c SPB-MaxSAT-Band search done!
97.75/98.57	o 74
300.05/301.86	c Predicted size is 644736 vs. the size-based limit 1000000
300.05/301.86	c Turning Mrs. Beaver off
300.05/301.86	c Mrs. Beaver ub 74
300.05/301.86	c Warn: changing to LSU algorithm.
300.05/301.86	c switched off polosat forever before the complete part
300.05/301.86	o 73
300.05/301.86	c timeo 99 73 
300.05/301.86	s SATISFIABLE
300.05/301.86	o 73
