0.00/0.51	c
0.00/0.51	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.51	c Version:	 MaxSAT Evaluation 2021
0.00/0.51	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.51	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.51	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.51	c |                                                                                                       |
0.00/0.51	c ========================================[ Problem Statistics ]===========================================
0.00/0.51	c |                                                                                                       |
0.00/0.51	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.51	c |  Problem Type:           Unweighted                                                                   |
0.00/0.51	c |  Number of variables:         15642                                                                   |
0.00/0.51	c |  Number of hard clauses:      94248                                                                   |
0.00/0.51	c |  Number of soft clauses:         72                                                                   |
0.00/0.51	c |  Number of cardinality:           0                                                                   |
0.00/0.51	c |  Number of PB :                   0                                                                   |
0.00/0.51	c |  Parse time:                   0.03 s                                                                 |
0.00/0.51	c |                                                                                                       |
0.00/0.51	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.51	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.51	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.51	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.51	c ==========================================[ Solver Settings ]============================================
0.00/0.51	c |                                                                                                       |
0.00/0.51	c |  Algorithm:                     OBV                                                                   |
0.00/0.51	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.51	c |  Limit number conflicts:       1000                                                                   |
0.00/0.51	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.51	c |  Global limit number conflicts:   F                                                                   |
0.00/0.51	c |                                                                                                       |
0.00/0.51	c Mrs. Beaver incomplete stage
0.00/0.51	o 34
0.00/0.52	c before build neighbor
0.00/0.52	c build instime is 0
0.00/0.52	c using neighbor 
0.00/0.52	c build SPB-MaxSAT-Band instance done!
0.00/0.52	c changing to SPB-MaxSAT-Band solver!!
0.00/0.52	c problem weighted = 0
3.55/5.23	c SPB-MaxSAT-Band search done!
3.55/5.23	o 34
300.69/301.98	c Predicted size is 4752 vs. the size-based limit 1000000
300.69/301.98	c Turning Mrs. Beaver off
300.69/301.98	c Mrs. Beaver ub 34
300.69/301.98	c Warn: changing to LSU algorithm.
300.69/301.98	c switched off polosat forever before the complete part
300.69/301.98	o 32
300.69/301.98	c timeo 6 32 
300.69/301.98	o 26
300.69/301.98	c timeo 6 26 
300.69/301.98	o 24
300.69/301.98	c timeo 7 24 
300.69/301.98	o 22
300.69/301.98	c timeo 8 22 
300.69/301.98	o 20
300.69/301.98	c timeo 8 20 
300.69/301.98	o 15
300.69/301.98	c timeo 10 15 
300.69/301.98	s SATISFIABLE
300.69/301.98	o 15
