0.00/0.40	c
0.00/0.40	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.40	c Version:	 MaxSAT Evaluation 2021
0.00/0.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.40	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.40	c |                                                                                                       |
0.00/0.40	c ========================================[ Problem Statistics ]===========================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.40	c |  Problem Type:           Unweighted                                                                   |
0.00/0.40	c |  Number of variables:         13912                                                                   |
0.00/0.40	c |  Number of hard clauses:      83784                                                                   |
0.00/0.40	c |  Number of soft clauses:         72                                                                   |
0.00/0.40	c |  Number of cardinality:           0                                                                   |
0.00/0.40	c |  Number of PB :                   0                                                                   |
0.00/0.40	c |  Parse time:                   0.03 s                                                                 |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.40	c ==========================================[ Solver Settings ]============================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Algorithm:                     OBV                                                                   |
0.00/0.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.40	c |  Limit number conflicts:       1000                                                                   |
0.00/0.40	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.40	c |  Global limit number conflicts:   F                                                                   |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c Mrs. Beaver incomplete stage
0.00/0.40	o 30
0.00/0.41	c before build neighbor
0.00/0.41	c build instime is 0
0.00/0.41	c using neighbor 
0.00/0.41	c build SPB-MaxSAT-Band instance done!
0.00/0.41	c changing to SPB-MaxSAT-Band solver!!
0.00/0.41	c problem weighted = 0
3.69/5.09	c SPB-MaxSAT-Band search done!
3.69/5.09	o 30
300.38/301.88	c Predicted size is 4176 vs. the size-based limit 1000000
300.38/301.88	c Turning Mrs. Beaver off
300.38/301.88	c Mrs. Beaver ub 30
300.38/301.88	c Warn: changing to LSU algorithm.
300.38/301.88	c switched off polosat forever before the complete part
300.38/301.88	o 28
300.38/301.88	c timeo 6 28 
300.38/301.88	o 26
300.38/301.88	c timeo 7 26 
300.38/301.88	o 24
300.38/301.88	c timeo 7 24 
300.38/301.88	o 22
300.38/301.88	c timeo 8 22 
300.38/301.88	o 17
300.38/301.88	c timeo 8 17 
300.38/301.88	s SATISFIABLE
300.38/301.88	o 17
