0.00/1.10	c
0.00/1.10	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.10	c Version:	 MaxSAT Evaluation 2021
0.00/1.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.10	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.10	c |                                                                                                       |
0.00/1.10	c ========================================[ Problem Statistics ]===========================================
0.00/1.10	c |                                                                                                       |
0.00/1.10	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.10	c |  Problem Type:           Unweighted                                                                   |
0.00/1.10	c |  Number of variables:        147615                                                                   |
0.00/1.10	c |  Number of hard clauses:     910439                                                                   |
0.00/1.10	c |  Number of soft clauses:      49770                                                                   |
0.00/1.10	c |  Number of cardinality:           0                                                                   |
0.00/1.10	c |  Number of PB :                   0                                                                   |
0.00/1.10	c |  Parse time:                   0.27 s                                                                 |
0.00/1.10	c |                                                                                                       |
0.00/1.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.10	c ==========================================[ Solver Settings ]============================================
0.00/1.10	c |                                                                                                       |
0.00/1.10	c |  Algorithm:                     OBV                                                                   |
0.00/1.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.10	c |  Limit number conflicts:       1000                                                                   |
0.00/1.10	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.10	c |  Global limit number conflicts:   F                                                                   |
0.00/1.10	c |                                                                                                       |
0.00/1.10	c Mrs. Beaver incomplete stage
0.00/1.10	o 278
0.00/1.29	c before build neighbor
0.00/1.29	c build instime is 0.06
0.00/1.29	c using neighbor 
0.00/1.54	c build SPB-MaxSAT-Band instance done!
0.00/1.54	c changing to SPB-MaxSAT-Band solver!!
0.00/1.54	c problem weighted = 0
15.01/17.72	c SPB-MaxSAT-Band search done!
15.01/17.73	o 278
15.01/17.95	c Predicted size is 27572580 vs. the size-based limit 1000000
15.01/17.95	c Predicted size is 27572580 vs. the size-based limit 1000000
15.01/17.95	c Predicted size is 27572580 vs. the size-based limit 1000000
15.01/17.95	c Iteration #1
15.01/17.95	o 275
15.01/18.03	o 272
15.01/18.08	o 270
18.82/19.18	o 269
18.92/19.24	o 268
19.02/19.34	o 267
19.22/19.50	o 266
19.22/20.43	o 265
19.22/20.72	o 264
19.22/21.06	o 263
19.22/21.41	o 262
19.22/21.52	o 261
19.22/21.72	o 260
19.22/21.82	o 259
20.89/22.16	o 258
22.13/22.49	o 256
22.74/24.43	o 255
22.74/24.72	o 254
22.74/25.11	o 253
22.74/25.26	o 252
25.42/25.75	o 251
26.01/26.38	o 250
26.01/28.40	o 249
26.01/28.49	o 248
26.01/28.57	o 247
26.01/28.77	o 246
29.41/29.78	o 245
29.41/30.10	o 244
39.21/39.55	o 243
39.93/40.97	o 242
300.82/302.16	c Predicted size is 23989140 vs. the size-based limit 1000000
300.82/302.16	c Iteration #2
300.82/302.16	c Predicted size is 23989140 vs. the size-based limit 1000000
300.82/302.16	c Iteration #3
300.82/302.16	o 240
300.82/302.16	c timeo 65 240 
300.82/302.16	o 239
300.82/302.16	c timeo 65 239 
300.82/302.16	o 238
300.82/302.16	c timeo 65 238 
300.82/302.16	o 237
300.82/302.16	c timeo 66 237 
300.82/302.16	o 236
300.82/302.16	c timeo 66 236 
300.82/302.16	o 235
300.82/302.16	c timeo 66 235 
300.82/302.16	o 234
300.82/302.16	c timeo 66 234 
300.82/302.16	o 233
300.82/302.16	c timeo 67 233 
300.82/302.16	o 232
300.82/302.16	c timeo 67 232 
300.82/302.16	o 231
300.82/302.16	c timeo 68 231 
300.82/302.16	o 230
300.82/302.16	c timeo 68 230 
300.82/302.16	o 229
300.82/302.16	c timeo 68 229 
300.82/302.16	o 228
300.82/302.16	c timeo 68 228 
300.82/302.16	o 227
300.82/302.16	c timeo 69 227 
300.82/302.16	o 226
300.82/302.16	c timeo 69 226 
300.82/302.16	o 225
300.82/302.16	c timeo 69 225 
300.82/302.16	o 224
300.82/302.16	c timeo 69 224 
300.82/302.16	o 223
300.82/302.16	c timeo 69 223 
300.82/302.16	o 222
300.82/302.16	c timeo 69 222 
300.82/302.16	o 221
300.82/302.16	c timeo 69 221 
300.82/302.16	o 220
300.82/302.16	c timeo 70 220 
300.82/302.16	o 219
300.82/302.16	c timeo 70 219 
300.82/302.16	c Predicted size is 21699720 vs. the size-based limit 1000000
300.82/302.16	c Iteration #4
300.82/302.16	c Predicted size is 21699720 vs. the size-based limit 1000000
300.82/302.16	c Iteration #5
300.82/302.16	c Predicted size is 21699720 vs. the size-based limit 1000000
300.82/302.16	c Iteration #6
300.82/302.16	c Predicted size is 21699720 vs. the size-based limit 1000000
300.82/302.16	c Iteration #7
300.82/302.16	o 218
300.82/302.16	c timeo 93 218 
300.82/302.16	c Predicted size is 21600180 vs. the size-based limit 1000000
300.82/302.16	c Iteration #8
300.82/302.16	c Predicted size is 21600180 vs. the size-based limit 1000000
300.82/302.16	c Iteration #9
300.82/302.16	c Predicted size is 21600180 vs. the size-based limit 1000000
300.82/302.16	c Iteration #10
300.82/302.16	c Predicted size is 21600180 vs. the size-based limit 1000000
300.82/302.16	c Iteration #11
300.82/302.16	o 217
300.82/302.16	c timeo 119 217 
300.82/302.16	c Predicted size is 21500640 vs. the size-based limit 1000000
300.82/302.16	c Iteration #12
300.82/302.16	o 216
300.82/302.16	c timeo 126 216 
300.82/302.16	o 215
300.82/302.16	c timeo 127 215 
300.82/302.16	o 214
300.82/302.16	c timeo 127 214 
300.82/302.16	o 213
300.82/302.16	c timeo 127 213 
300.82/302.16	c Predicted size is 21102480 vs. the size-based limit 1000000
300.82/302.16	c Iteration #13
300.82/302.16	o 212
300.82/302.16	c timeo 130 212 
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #14
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #15
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #16
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #17
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #18
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #19
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #20
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #21
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #22
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #23
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #24
300.82/302.16	c Predicted size is 21002940 vs. the size-based limit 1000000
300.82/302.16	c Iteration #25
300.82/302.16	o 211
300.82/302.16	c timeo 264 211 
300.82/302.16	c Predicted size is 20903400 vs. the size-based limit 1000000
300.82/302.16	c Iteration #26
300.82/302.16	c Predicted size is 20903400 vs. the size-based limit 1000000
300.82/302.16	c Iteration #27
300.82/302.16	c Predicted size is 20903400 vs. the size-based limit 1000000
300.82/302.16	c Iteration #28
300.82/302.16	s SATISFIABLE
300.82/302.16	o 211
