0.00/1.44	c
0.00/1.44	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.44	c Version:	 MaxSAT Evaluation 2021
0.00/1.44	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.44	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.44	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.44	c |                                                                                                       |
0.00/1.44	c ========================================[ Problem Statistics ]===========================================
0.00/1.44	c |                                                                                                       |
0.00/1.44	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.44	c |  Problem Type:           Unweighted                                                                   |
0.00/1.44	c |  Number of variables:         69273                                                                   |
0.00/1.44	c |  Number of hard clauses:     789943                                                                   |
0.00/1.44	c |  Number of soft clauses:      27219                                                                   |
0.00/1.44	c |  Number of cardinality:           0                                                                   |
0.00/1.44	c |  Number of PB :                   0                                                                   |
0.00/1.44	c |  Parse time:                   0.23 s                                                                 |
0.00/1.44	c |                                                                                                       |
0.00/1.44	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.44	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.44	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.44	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.44	c ==========================================[ Solver Settings ]============================================
0.00/1.44	c |                                                                                                       |
0.00/1.44	c |  Algorithm:                     OBV                                                                   |
0.00/1.44	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.44	c |  Limit number conflicts:       1000                                                                   |
0.00/1.44	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.44	c |  Global limit number conflicts:   F                                                                   |
0.00/1.44	c |                                                                                                       |
0.00/1.44	c Mrs. Beaver incomplete stage
0.00/1.44	o 5972
0.00/1.59	c before build neighbor
0.00/1.59	c build instime is 0.05
0.00/1.59	c using neighbor 
0.00/1.77	c build SPB-MaxSAT-Band instance done!
0.00/1.77	c changing to SPB-MaxSAT-Band solver!!
0.00/1.77	c problem weighted = 0
0.00/1.95	o 5733
0.00/2.37	o 4861
0.00/2.37	o 4860
12.47/16.47	o 4857
45.23/49.31	o 4844
45.23/49.31	o 4843
92.85/94.13	c SPB-MaxSAT-Band search done!
92.85/94.13	o 4843
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Iteration #1
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Iteration #2
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Iteration #3
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Iteration #4
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Iteration #5
300.57/302.63	c Predicted size is 263588796 vs. the size-based limit 1000000
300.57/302.63	c Iteration #6
300.57/302.63	s SATISFIABLE
300.57/302.63	o 4843
