0.10/2.62	c
0.10/2.62	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/2.62	c Version:	 MaxSAT Evaluation 2021
0.10/2.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/2.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/2.62	c WARNING: for repeatability, setting FPU to use double precision
0.10/2.62	c |                                                                                                       |
0.10/2.62	c ========================================[ Problem Statistics ]===========================================
0.10/2.62	c |                                                                                                       |
0.10/2.62	c |  Problem Format:             MaxSAT                                                                   |
0.10/2.62	c |  Problem Type:           Unweighted                                                                   |
0.10/2.62	c |  Number of variables:         15312                                                                   |
0.10/2.62	c |  Number of hard clauses:      65280                                                                   |
0.10/2.76	c |  Number of soft clauses:      15312                                                                   |
0.10/2.76	c |  Number of cardinality:           0                                                                   |
0.10/2.76	c |  Number of PB :                   0                                                                   |
0.10/2.76	c |  Parse time:                   0.22 s                                                                 |
0.10/2.76	c |                                                                                                       |
0.10/2.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/2.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/2.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/2.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/2.76	c ==========================================[ Solver Settings ]============================================
0.10/2.76	c |                                                                                                       |
0.10/2.76	c |  Algorithm:                     OBV                                                                   |
0.10/2.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/2.76	c |  Limit number conflicts:       1000                                                                   |
0.10/2.76	c |  Limit number iterations: 2147483647                                                                   |
0.10/2.76	c |  Global limit number conflicts:   F                                                                   |
0.10/2.76	c |                                                                                                       |
0.10/2.76	c Mrs. Beaver incomplete stage
0.10/2.76	o 162
0.10/2.83	c before build neighbor
0.10/2.83	c build instime is 0.11
0.10/2.83	c using neighbor 
0.10/5.18	c build SPB-MaxSAT-Band instance done!
0.10/5.18	c changing to SPB-MaxSAT-Band solver!!
0.10/5.18	c problem weighted = 0
2.27/5.21	o 161
2.27/5.21	o 160
2.27/5.21	o 159
2.27/5.21	o 158
2.27/5.21	o 157
2.27/5.21	o 156
2.27/5.21	o 120
2.27/5.21	o 119
2.27/5.21	o 118
2.27/5.21	o 117
2.27/5.21	o 116
2.27/5.21	o 115
2.27/5.21	o 114
2.27/5.21	o 113
2.27/5.21	o 112
2.27/5.21	o 111
2.27/5.21	o 110
2.27/5.21	o 109
2.27/5.22	o 82
2.27/5.22	o 81
2.27/5.22	o 80
2.27/5.22	o 79
2.27/5.22	o 78
2.27/5.22	o 77
2.27/5.22	o 75
2.27/5.22	o 74
2.27/5.22	o 73
2.27/5.22	o 72
2.27/5.22	o 71
2.27/5.22	o 70
2.27/5.23	o 69
2.27/5.23	o 68
2.27/5.25	o 67
2.27/5.26	o 66
2.27/5.53	o 64
2.27/5.53	o 63
2.27/5.53	o 62
4.65/7.89	o 60
46.54/49.04	c SPB-MaxSAT-Band search done!
46.54/49.06	o 60
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #1
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #2
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #3
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #4
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #5
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #6
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #7
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #8
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #9
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #10
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #11
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #12
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #13
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #14
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #15
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #16
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #17
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #18
300.59/303.55	c Predicted size is 1806816 vs. the size-based limit 1000000
300.59/303.55	c Iteration #19
300.59/303.55	s SATISFIABLE
300.59/303.55	o 60
