25.56/32.59	c
25.56/32.59	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
25.56/32.59	c Version:	 MaxSAT Evaluation 2021
25.56/32.59	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
25.56/32.59	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
25.56/32.59	c WARNING: for repeatability, setting FPU to use double precision
25.56/32.59	c |                                                                                                       |
25.56/32.59	c ========================================[ Problem Statistics ]===========================================
25.56/32.59	c |                                                                                                       |
25.56/32.59	c |  Problem Format:             MaxSAT                                                                   |
25.56/32.59	c |  Problem Type:           Unweighted                                                                   |
25.56/32.59	c |  Number of variables:       1056071                                                                   |
25.56/32.59	c |  Number of hard clauses:    53218362                                                                   |
25.56/32.59	c |  Number of soft clauses:        260                                                                   |
25.56/32.59	c |  Number of cardinality:           0                                                                   |
25.56/32.59	c |  Number of PB :                   0                                                                   |
25.56/32.59	c |  Parse time:                  12.91 s                                                                 |
25.56/32.59	c |                                                                                                       |
25.56/32.59	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
25.56/32.59	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
25.56/32.59	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
25.56/32.59	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
25.56/32.59	c ==========================================[ Solver Settings ]============================================
25.56/32.59	c |                                                                                                       |
25.56/32.59	c |  Algorithm:                     OBV                                                                   |
25.56/32.59	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
25.56/32.59	c |  Limit number conflicts:       1000                                                                   |
25.56/32.59	c |  Limit number iterations: 2147483647                                                                   |
25.56/32.59	c |  Global limit number conflicts:   F                                                                   |
25.56/32.59	c |                                                                                                       |
25.56/32.59	c Mrs. Beaver incomplete stage
25.56/32.59	o 199
36.35/43.30	c before build neighbor
36.35/43.32	c build instime is 3.12
36.35/43.32	c build SPB-MaxSAT-Band instance done!
36.35/43.32	c changing to SPB-MaxSAT-Band solver!!
36.35/43.32	c problem weighted = 0
70.17/77.85	c SPB-MaxSAT-Band search done!
70.17/78.20	o 199
300.00/307.18	c Predicted size is 102960 vs. the size-based limit 1000000
300.00/307.18	c Turning Mrs. Beaver off
300.00/307.18	c Mrs. Beaver ub 199
300.00/307.18	c Warn: changing to LSU algorithm.
300.00/307.18	c switched off polosat forever before the complete part
300.00/307.18	o 197
300.00/307.18	c timeo 79 197 
300.00/307.18	o 194
300.00/307.18	c timeo 81 194 
300.00/307.18	o 190
300.00/307.18	c timeo 82 190 
300.00/307.18	o 187
300.00/307.18	c timeo 277 187 
300.00/307.18	o 150
300.00/307.18	c timeo 293 150 
300.00/307.18	o 138
300.00/307.18	c timeo 294 138 
300.00/307.18	s SATISFIABLE
300.00/307.18	o 138
