0.00/0.72	c
0.00/0.72	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.72	c Version:	 MaxSAT Evaluation 2021
0.00/0.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.72	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.72	c |                                                                                                       |
0.00/0.72	c ========================================[ Problem Statistics ]===========================================
0.00/0.72	c |                                                                                                       |
0.00/0.72	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.72	c |  Problem Type:           Unweighted                                                                   |
0.00/0.72	c |  Number of variables:         22562                                                                   |
0.00/0.72	c |  Number of hard clauses:     136104                                                                   |
0.00/0.72	c |  Number of soft clauses:         72                                                                   |
0.00/0.72	c |  Number of cardinality:           0                                                                   |
0.00/0.72	c |  Number of PB :                   0                                                                   |
0.00/0.72	c |  Parse time:                   0.03 s                                                                 |
0.00/0.72	c |                                                                                                       |
0.00/0.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.72	c ==========================================[ Solver Settings ]============================================
0.00/0.72	c |                                                                                                       |
0.00/0.72	c |  Algorithm:                     OBV                                                                   |
0.00/0.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.72	c |  Limit number conflicts:       1000                                                                   |
0.00/0.72	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.72	c |  Global limit number conflicts:   F                                                                   |
0.00/0.72	c |                                                                                                       |
0.00/0.72	c Mrs. Beaver incomplete stage
0.00/0.72	o 32
0.00/0.74	c before build neighbor
0.00/0.74	c build instime is 0
0.00/0.74	c using neighbor 
0.00/0.75	c build SPB-MaxSAT-Band instance done!
0.00/0.75	c changing to SPB-MaxSAT-Band solver!!
0.00/0.75	c problem weighted = 0
3.48/6.25	c SPB-MaxSAT-Band search done!
3.48/6.25	o 32
300.30/301.83	c Predicted size is 4464 vs. the size-based limit 1000000
300.30/301.83	c Turning Mrs. Beaver off
300.30/301.83	c Mrs. Beaver ub 32
300.30/301.83	c Warn: changing to LSU algorithm.
300.30/301.83	c switched off polosat forever before the complete part
300.30/301.83	o 30
300.30/301.83	c timeo 7 30 
300.30/301.83	o 28
300.30/301.83	c timeo 7 28 
300.30/301.83	o 26
300.30/301.83	c timeo 8 26 
300.30/301.83	o 24
300.30/301.83	c timeo 8 24 
300.30/301.83	o 22
300.30/301.83	c timeo 10 22 
300.30/301.83	o 20
300.30/301.83	c timeo 12 20 
300.30/301.83	o 18
300.30/301.83	c timeo 13 18 
300.30/301.83	o 13
300.30/301.83	c timeo 13 13 
300.30/301.83	o 11
300.30/301.83	c timeo 17 11 
300.30/301.83	o 9
300.30/301.83	c timeo 34 9 
300.30/301.83	o 7
300.30/301.83	c timeo 46 7 
300.30/301.83	s SATISFIABLE
300.30/301.83	o 7
