0.00/0.20	c
0.00/0.20	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.20	c Version:	 MaxSAT Evaluation 2021
0.00/0.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.20	c |                                                                                                       |
0.00/0.20	c ========================================[ Problem Statistics ]===========================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.20	c |  Problem Type:           Unweighted                                                                   |
0.00/0.20	c |  Number of variables:          6412                                                                   |
0.00/0.20	c |  Number of hard clauses:      30678                                                                   |
0.00/0.20	c |  Number of soft clauses:        792                                                                   |
0.00/0.20	c |  Number of cardinality:           0                                                                   |
0.00/0.20	c |  Number of PB :                   0                                                                   |
0.00/0.20	c |  Parse time:                   0.01 s                                                                 |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.20	c ==========================================[ Solver Settings ]============================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Algorithm:                     OBV                                                                   |
0.00/0.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.20	c |  Limit number conflicts:       1000                                                                   |
0.00/0.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.20	c |  Global limit number conflicts:   F                                                                   |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c Mrs. Beaver incomplete stage
0.00/0.20	o 129
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0
0.00/0.20	c using neighbor 
0.00/0.21	c build SPB-MaxSAT-Band instance done!
0.00/0.21	c changing to SPB-MaxSAT-Band solver!!
0.00/0.21	c problem weighted = 0
0.77/1.04	o 124
0.77/1.04	o 123
0.77/1.04	o 122
0.77/1.04	o 121
0.77/1.04	o 119
0.77/1.04	o 118
0.77/1.04	o 116
0.77/1.04	o 115
0.77/1.04	o 114
0.77/1.04	o 113
0.77/1.04	o 112
0.77/1.04	o 111
0.77/1.04	o 110
0.77/1.04	o 109
0.77/1.04	o 108
0.77/1.04	o 107
0.77/1.04	o 106
0.77/1.04	o 105
0.77/1.04	o 104
0.77/1.04	o 103
0.77/1.04	o 102
0.77/1.04	o 100
0.77/1.04	o 99
0.77/1.04	o 98
0.77/1.04	o 97
0.77/1.04	o 96
1.57/1.80	o 91
1.57/1.80	o 90
1.57/1.80	o 89
4.44/4.48	c SPB-MaxSAT-Band search done!
4.44/4.48	o 89
300.32/300.52	c Predicted size is 139392 vs. the size-based limit 1000000
300.32/300.52	c Turning Mrs. Beaver off
300.32/300.52	c Mrs. Beaver ub 89
300.32/300.52	c Warn: changing to LSU algorithm.
300.32/300.52	c switched off polosat forever before the complete part
300.32/300.52	o 87
300.32/300.52	c timeo 5 87 
300.32/300.52	o 85
300.32/300.52	c timeo 5 85 
300.32/300.52	o 83
300.32/300.52	c timeo 5 83 
300.32/300.52	o 79
300.32/300.52	c timeo 5 79 
300.32/300.52	o 76
300.32/300.52	c timeo 5 76 
300.32/300.52	o 74
300.32/300.52	c timeo 5 74 
300.32/300.52	o 72
300.32/300.52	c timeo 5 72 
300.32/300.52	o 71
300.32/300.52	c timeo 5 71 
300.32/300.52	o 70
300.32/300.52	c timeo 5 70 
300.32/300.52	o 69
300.32/300.52	c timeo 5 69 
300.32/300.52	o 68
300.32/300.52	c timeo 6 68 
300.32/300.52	o 67
300.32/300.52	c timeo 7 67 
300.32/300.52	o 66
300.32/300.52	c timeo 8 66 
300.32/300.52	o 65
300.32/300.52	c timeo 8 65 
300.32/300.52	o 64
300.32/300.52	c timeo 9 64 
300.32/300.52	o 63
300.32/300.52	c timeo 9 63 
300.32/300.52	o 62
300.32/300.52	c timeo 107 62 
300.32/300.52	s SATISFIABLE
300.32/300.52	o 62
