0.00/0.10	c
0.00/0.10	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.10	c Version:	 MaxSAT Evaluation 2021
0.00/0.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.10	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.10	c |                                                                                                       |
0.00/0.10	c ========================================[ Problem Statistics ]===========================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.10	c |  Problem Type:           Unweighted                                                                   |
0.00/0.10	c |  Number of variables:         76190                                                                   |
0.00/0.10	c |  Number of hard clauses:     148390                                                                   |
0.00/0.10	c |  Number of soft clauses:      39900                                                                   |
0.00/0.10	c |  Number of cardinality:           0                                                                   |
0.00/0.10	c |  Number of PB :                   0                                                                   |
0.00/0.10	c |  Parse time:                   0.03 s                                                                 |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.10	c ==========================================[ Solver Settings ]============================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Algorithm:                     OBV                                                                   |
0.00/0.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.10	c |  Limit number conflicts:       1000                                                                   |
0.00/0.10	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.10	c |  Global limit number conflicts:   F                                                                   |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c Mrs. Beaver incomplete stage
0.00/0.10	o 40
0.00/0.13	c before build neighbor
0.00/0.13	c build instime is 0.01
0.00/0.13	c using neighbor 
0.00/0.17	c build SPB-MaxSAT-Band instance done!
0.00/0.17	c changing to SPB-MaxSAT-Band solver!!
0.00/0.17	c problem weighted = 0
0.00/0.18	o 39
0.00/0.18	o 38
0.00/0.18	o 37
0.00/0.18	o 36
0.00/0.18	o 27
0.00/0.21	o 26
0.00/0.26	o 23
0.00/0.34	o 22
0.00/0.35	o 21
0.00/0.37	o 19
0.00/0.73	o 16
0.00/0.91	o 15
0.00/0.93	o 14
0.00/0.95	o 13
3.89/5.68	o 12
3.89/6.67	o 11
22.19/22.38	o 10
33.19/35.67	c SPB-MaxSAT-Band search done!
33.19/35.67	o 10
300.07/300.20	c Predicted size is 718200 vs. the size-based limit 1000000
300.07/300.20	c Turning Mrs. Beaver off
300.07/300.20	c Mrs. Beaver ub 10
300.07/300.20	c Warn: changing to LSU algorithm.
300.07/300.20	c switched off polosat forever before the complete part
300.07/300.20	o 8
300.07/300.20	c timeo 146 8 
300.07/300.20	s SATISFIABLE
300.07/300.20	o 8
