2.16/6.94	c
2.16/6.94	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.16/6.94	c Version:	 MaxSAT Evaluation 2021
2.16/6.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.16/6.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.16/6.94	c WARNING: for repeatability, setting FPU to use double precision
2.16/6.94	c |                                                                                                       |
2.16/6.94	c ========================================[ Problem Statistics ]===========================================
2.16/6.94	c |                                                                                                       |
2.16/6.94	c |  Problem Format:             MaxSAT                                                                   |
2.16/6.94	c |  Problem Type:           Unweighted                                                                   |
2.16/6.94	c |  Number of variables:        870975                                                                   |
2.16/6.94	c |  Number of hard clauses:          0                                                                   |
2.16/6.94	c |  Number of soft clauses:    3812147                                                                   |
2.16/6.94	c |  Number of cardinality:           0                                                                   |
2.16/6.94	c |  Number of PB :                   0                                                                   |
2.16/6.94	c |  Parse time:                   1.20 s                                                                 |
2.16/6.94	c |                                                                                                       |
2.16/6.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.16/6.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.16/6.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.16/6.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.16/6.94	c ==========================================[ Solver Settings ]============================================
2.16/6.94	c |                                                                                                       |
2.16/6.94	c |  Algorithm:                     OBV                                                                   |
2.16/6.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.16/6.94	c |  Limit number conflicts:       1000                                                                   |
2.16/6.94	c |  Limit number iterations: 2147483647                                                                   |
2.16/6.94	c |  Global limit number conflicts:   F                                                                   |
2.16/6.94	c |                                                                                                       |
2.16/6.94	c Mrs. Beaver incomplete stage
2.16/6.94	o 577
4.51/7.79	c before build neighbor
4.51/7.80	c build instime is 0.3
4.51/7.80	c using neighbor 
4.51/8.12	c build SPB-MaxSAT-Band instance done!
4.51/8.12	c changing to SPB-MaxSAT-Band solver!!
4.51/8.12	c problem weighted = 0
10.34/13.96	o 576
10.34/13.98	o 575
10.34/14.00	o 574
10.34/14.02	o 573
10.34/14.15	o 572
10.34/14.29	o 571
10.34/14.32	o 570
10.34/14.34	o 569
11.64/14.46	o 568
13.22/15.22	o 567
13.22/15.28	o 566
13.32/15.49	o 565
13.32/15.60	o 564
13.32/15.67	o 563
13.32/15.68	o 562
13.32/15.75	o 561
13.32/15.88	o 560
13.32/15.99	o 559
13.32/16.11	o 558
13.32/16.12	o 557
13.32/16.24	o 556
13.32/16.81	o 555
13.32/18.01	o 554
13.32/18.03	o 553
13.32/18.04	o 552
13.32/18.06	o 551
13.32/18.09	o 550
13.32/18.11	o 549
13.32/18.39	o 548
13.32/18.54	o 547
13.32/18.57	o 546
13.32/18.61	o 545
13.32/18.62	o 543
13.32/18.63	o 542
15.84/19.25	o 541
17.32/19.40	o 540
18.10/21.57	o 539
18.10/22.64	o 538
43.10/46.03	c SPB-MaxSAT-Band search done!
43.10/46.49	o 538
301.29/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.29/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.29/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.29/303.28	c Iteration #1
301.29/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.29/303.28	c Iteration #2
301.29/303.28	s SATISFIABLE
301.29/303.28	o 538
