0.27/2.92	c
0.27/2.92	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.27/2.92	c Version:	 MaxSAT Evaluation 2021
0.27/2.92	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.27/2.92	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.27/2.92	c WARNING: for repeatability, setting FPU to use double precision
0.27/2.92	c |                                                                                                       |
0.27/2.92	c ========================================[ Problem Statistics ]===========================================
0.27/2.92	c |                                                                                                       |
0.27/2.92	c |  Problem Format:             MaxSAT                                                                   |
0.27/2.92	c |  Problem Type:           Unweighted                                                                   |
0.27/2.92	c |  Number of variables:         43861                                                                   |
0.27/2.92	c |  Number of hard clauses:     423578                                                                   |
0.27/2.92	c |  Number of soft clauses:        300                                                                   |
0.27/2.92	c |  Number of cardinality:           0                                                                   |
0.27/2.92	c |  Number of PB :                   0                                                                   |
0.27/2.92	c |  Parse time:                   0.13 s                                                                 |
0.27/2.92	c |                                                                                                       |
0.27/2.92	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.27/2.92	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.27/2.92	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.27/2.92	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.27/2.92	c ==========================================[ Solver Settings ]============================================
0.27/2.92	c |                                                                                                       |
0.27/2.92	c |  Algorithm:                     OBV                                                                   |
0.27/2.92	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.27/2.92	c |  Limit number conflicts:       1000                                                                   |
0.27/2.92	c |  Limit number iterations: 2147483647                                                                   |
0.27/2.92	c |  Global limit number conflicts:   F                                                                   |
0.27/2.92	c |                                                                                                       |
0.27/2.92	c Mrs. Beaver incomplete stage
0.27/2.92	o 106
0.27/2.97	c before build neighbor
0.27/2.97	c build instime is 0.01
0.27/2.97	c using neighbor 
0.27/2.99	c build SPB-MaxSAT-Band instance done!
0.27/2.99	c changing to SPB-MaxSAT-Band solver!!
0.27/2.99	c problem weighted = 0
0.27/3.01	o 91
3.19/7.21	c SPB-MaxSAT-Band search done!
3.19/7.21	o 91
301.03/303.45	c Predicted size is 54000 vs. the size-based limit 1000000
301.03/303.45	c Turning Mrs. Beaver off
301.03/303.45	c Mrs. Beaver ub 91
301.03/303.45	c Warn: changing to LSU algorithm.
301.03/303.45	c switched off polosat forever before the complete part
301.03/303.45	o 85
301.03/303.45	c timeo 8 85 
301.03/303.45	o 80
301.03/303.45	c timeo 8 80 
301.03/303.45	o 76
301.03/303.45	c timeo 8 76 
301.03/303.45	o 75
301.03/303.45	c timeo 8 75 
301.03/303.45	o 70
301.03/303.45	c timeo 8 70 
301.03/303.45	o 69
301.03/303.45	c timeo 8 69 
301.03/303.45	o 68
301.03/303.45	c timeo 8 68 
301.03/303.45	o 66
301.03/303.45	c timeo 8 66 
301.03/303.45	o 65
301.03/303.45	c timeo 8 65 
301.03/303.45	o 64
301.03/303.45	c timeo 8 64 
301.03/303.45	o 63
301.03/303.45	c timeo 8 63 
301.03/303.45	o 62
301.03/303.45	c timeo 8 62 
301.03/303.45	o 61
301.03/303.45	c timeo 8 61 
301.03/303.45	o 60
301.03/303.45	c timeo 8 60 
301.03/303.45	o 55
301.03/303.45	c timeo 8 55 
301.03/303.45	o 54
301.03/303.45	c timeo 8 54 
301.03/303.45	o 53
301.03/303.45	c timeo 8 53 
301.03/303.45	o 50
301.03/303.45	c timeo 8 50 
301.03/303.45	o 49
301.03/303.45	c timeo 8 49 
301.03/303.45	o 48
301.03/303.45	c timeo 8 48 
301.03/303.45	o 47
301.03/303.45	c timeo 8 47 
301.03/303.45	o 46
301.03/303.45	c timeo 8 46 
301.03/303.45	o 45
301.03/303.45	c timeo 8 45 
301.03/303.45	o 44
301.03/303.45	c timeo 8 44 
301.03/303.45	o 43
301.03/303.45	c timeo 8 43 
301.03/303.45	o 42
301.03/303.45	c timeo 8 42 
301.03/303.45	o 41
301.03/303.45	c timeo 8 41 
301.03/303.45	o 40
301.03/303.45	c timeo 8 40 
301.03/303.45	o 39
301.03/303.45	c timeo 8 39 
301.03/303.45	o 38
301.03/303.45	c timeo 8 38 
301.03/303.45	o 36
301.03/303.45	c timeo 8 36 
301.03/303.45	o 35
301.03/303.45	c timeo 9 35 
301.03/303.45	o 34
301.03/303.45	c timeo 9 34 
301.03/303.45	o 32
301.03/303.45	c timeo 9 32 
301.03/303.45	o 30
301.03/303.45	c timeo 9 30 
301.03/303.45	o 29
301.03/303.45	c timeo 9 29 
301.03/303.45	o 28
301.03/303.45	c timeo 9 28 
301.03/303.45	o 27
301.03/303.45	c timeo 10 27 
301.03/303.45	o 26
301.03/303.45	c timeo 10 26 
301.03/303.45	o 25
301.03/303.45	c timeo 10 25 
301.03/303.45	o 24
301.03/303.45	c timeo 10 24 
301.03/303.45	o 22
301.03/303.45	c timeo 10 22 
301.03/303.45	o 21
301.03/303.45	c timeo 64 21 
301.03/303.45	o 20
301.03/303.45	c timeo 64 20 
301.03/303.45	o 19
301.03/303.45	c timeo 98 19 
301.03/303.45	o 18
301.03/303.45	c timeo 98 18 
301.03/303.45	o 17
301.03/303.45	c timeo 102 17 
301.03/303.45	o 16
301.03/303.45	c timeo 102 16 
301.03/303.45	s SATISFIABLE
301.03/303.45	o 16
