0.00/0.00	c
0.00/0.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:          3321                                                                   |
0.00/0.00	c |  Number of hard clauses:       6480                                                                   |
0.00/0.00	c |  Number of soft clauses:       3321                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 2225
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build SPB-MaxSAT-Band instance done!
0.00/0.00	c changing to SPB-MaxSAT-Band solver!!
0.00/0.00	c problem weighted = 0
15.17/17.49	o 2224
22.59/25.57	o 2223
39.79/40.22	c SPB-MaxSAT-Band search done!
39.79/40.22	o 2223
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #1
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #2
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #3
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #4
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #5
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #6
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #7
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #8
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #9
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #10
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #11
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #12
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #13
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #14
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #15
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #16
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #17
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #18
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #19
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #20
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #21
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #22
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #23
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #24
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #25
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #26
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #27
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #28
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #29
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #30
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #31
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #32
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #33
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #34
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #35
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #36
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #37
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #38
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #39
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #40
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #41
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #42
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #43
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #44
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #45
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #46
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #47
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #48
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #49
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #50
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
57.49/60.41	c Iteration #51
57.49/60.41	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #52
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #53
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #54
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #55
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #56
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #57
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #58
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #59
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #60
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #61
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #62
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #63
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #64
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #65
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #66
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #67
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #68
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #69
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #70
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #71
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #72
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #73
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #74
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #75
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #76
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #77
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #78
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #79
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #80
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #81
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #82
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #83
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #84
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #85
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #86
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #87
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #88
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #89
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #90
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #91
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #92
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #93
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #94
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #95
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #96
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #97
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #98
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #99
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #100
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #101
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #102
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
79.49/82.51	c Iteration #103
79.49/82.51	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #104
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #105
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #106
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #107
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #108
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #109
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #110
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #111
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #112
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #113
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #114
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #115
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #116
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #117
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #118
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #119
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #120
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #121
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #122
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #123
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #124
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #125
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #126
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #127
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #128
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #129
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #130
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #131
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #132
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #133
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #134
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #135
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #136
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #137
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #138
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #139
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #140
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #141
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #142
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #143
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #144
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #145
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #146
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #147
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #148
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #149
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #150
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #151
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #152
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #153
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #154
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
103.94/104.58	c Iteration #155
103.94/104.58	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #156
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #157
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #158
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #159
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #160
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #161
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #162
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #163
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #164
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #165
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #166
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #167
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #168
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #169
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #170
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #171
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #172
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #173
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #174
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #175
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #176
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #177
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #178
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #179
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #180
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #181
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #182
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #183
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #184
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #185
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #186
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #187
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #188
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #189
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #190
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #191
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #192
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #193
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #194
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #195
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #196
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #197
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #198
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #199
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #200
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #201
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #202
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #203
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #204
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #205
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #206
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
124.36/126.37	c Iteration #207
124.36/126.37	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #208
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #209
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #210
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #211
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #212
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #213
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #214
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #215
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #216
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #217
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #218
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #219
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #220
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #221
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #222
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #223
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #224
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #225
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #226
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #227
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #228
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #229
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #230
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #231
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #232
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #233
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #234
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #235
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #236
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #237
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #238
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #239
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #240
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #241
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #242
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #243
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #244
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #245
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #246
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #247
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #248
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #249
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #250
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #251
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #252
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #253
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #254
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #255
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #256
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #257
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #258
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
145.78/146.90	c Iteration #259
145.78/146.90	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #260
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #261
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #262
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #263
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #264
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #265
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #266
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #267
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #268
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #269
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #270
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #271
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #272
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #273
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #274
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #275
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #276
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #277
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #278
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #279
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #280
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #281
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #282
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #283
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #284
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #285
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #286
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #287
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #288
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #289
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #290
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #291
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #292
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #293
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #294
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #295
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #296
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #297
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #298
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #299
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #300
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #301
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #302
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #303
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #304
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #305
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #306
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #307
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #308
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #309
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #310
166.08/166.71	c Predicted size is 14758524 vs. the size-based limit 1000000
166.08/166.71	c Iteration #311
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #312
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #313
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #314
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #315
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #316
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #317
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #318
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #319
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #320
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #321
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #322
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #323
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #324
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #325
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #326
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #327
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #328
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #329
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #330
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #331
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #332
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #333
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #334
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #335
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #336
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #337
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #338
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #339
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #340
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #341
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #342
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #343
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #344
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #345
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #346
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #347
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #348
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #349
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #350
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #351
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #352
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #353
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #354
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #355
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #356
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #357
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #358
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #359
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #360
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #361
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
186.39/186.75	c Iteration #362
186.39/186.75	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #363
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #364
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #365
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #366
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #367
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #368
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #369
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #370
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #371
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #372
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #373
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #374
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #375
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #376
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #377
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #378
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #379
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #380
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #381
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #382
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #383
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #384
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #385
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #386
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #387
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #388
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #389
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #390
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #391
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #392
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #393
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #394
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #395
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #396
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #397
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #398
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #399
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #400
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #401
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #402
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #403
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #404
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #405
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #406
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #407
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #408
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #409
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #410
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #411
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #412
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #413
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
207.08/207.91	c Iteration #414
207.08/207.91	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #415
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #416
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #417
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #418
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #419
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #420
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #421
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #422
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #423
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #424
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #425
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #426
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #427
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #428
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #429
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #430
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #431
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #432
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #433
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #434
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #435
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #436
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #437
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #438
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #439
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #440
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #441
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #442
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #443
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #444
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #445
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #446
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #447
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #448
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #449
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #450
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #451
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #452
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #453
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #454
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #455
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #456
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #457
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #458
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #459
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #460
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #461
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #462
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #463
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #464
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #465
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
228.74/229.74	c Iteration #466
228.74/229.74	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #467
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #468
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #469
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #470
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #471
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #472
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #473
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #474
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #475
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #476
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #477
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #478
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #479
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #480
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #481
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #482
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #483
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #484
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #485
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #486
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #487
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #488
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #489
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #490
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #491
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #492
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #493
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #494
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #495
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #496
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #497
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #498
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #499
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #500
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #501
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #502
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #503
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #504
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #505
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #506
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #507
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #508
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #509
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #510
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #511
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #512
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #513
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #514
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #515
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #516
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #517
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
250.08/251.85	c Iteration #518
250.08/251.85	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #519
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #520
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #521
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #522
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #523
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #524
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #525
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #526
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #527
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #528
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #529
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #530
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #531
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #532
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #533
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #534
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #535
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #536
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #537
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #538
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #539
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #540
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #541
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #542
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #543
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #544
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #545
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #546
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #547
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #548
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #549
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #550
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #551
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #552
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #553
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #554
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #555
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #556
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #557
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #558
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #559
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #560
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #561
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #562
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #563
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #564
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #565
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #566
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #567
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #568
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #569
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
271.29/273.61	c Iteration #570
271.29/273.61	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #571
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #572
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #573
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #574
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #575
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #576
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #577
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #578
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #579
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #580
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #581
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #582
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #583
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #584
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #585
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #586
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #587
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #588
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #589
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #590
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #591
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #592
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #593
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #594
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #595
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #596
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #597
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #598
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #599
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #600
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #601
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #602
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #603
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #604
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #605
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #606
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #607
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #608
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #609
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #610
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #611
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #612
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #613
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #614
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #615
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #616
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #617
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #618
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #619
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #620
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #621
292.92/295.11	c Predicted size is 14758524 vs. the size-based limit 1000000
292.92/295.11	c Iteration #622
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #623
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #624
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #625
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #626
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #627
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #628
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #629
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #630
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #631
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #632
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #633
300.00/300.31	c Predicted size is 14758524 vs. the size-based limit 1000000
300.00/300.31	c Iteration #634
300.00/300.31	s SATISFIABLE
300.00/300.31	o 2223
