0.00/0.12	c
0.00/0.12	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.12	c Version:	 MaxSAT Evaluation 2021
0.00/0.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.12	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.12	c |                                                                                                       |
0.00/0.12	c ========================================[ Problem Statistics ]===========================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.12	c |  Problem Type:           Unweighted                                                                   |
0.00/0.12	c |  Number of variables:          1000                                                                   |
0.00/0.12	c |  Number of hard clauses:     377247                                                                   |
0.00/0.12	c |  Number of soft clauses:       1000                                                                   |
0.00/0.12	c |  Number of cardinality:           0                                                                   |
0.00/0.12	c |  Number of PB :                   0                                                                   |
0.00/0.12	c |  Parse time:                   0.09 s                                                                 |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.12	c ==========================================[ Solver Settings ]============================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Algorithm:                     OBV                                                                   |
0.00/0.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.12	c |  Limit number conflicts:       1000                                                                   |
0.00/0.12	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.12	c |  Global limit number conflicts:   F                                                                   |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c Mrs. Beaver incomplete stage
0.00/0.12	o 995
0.00/0.16	c before build neighbor
0.00/0.16	c build instime is 0.01
0.00/0.16	c using neighbor 
0.00/0.18	c build SPB-MaxSAT-Band instance done!
0.00/0.18	c changing to SPB-MaxSAT-Band solver!!
0.00/0.18	c problem weighted = 0
0.00/0.20	o 992
0.00/0.22	o 991
0.00/0.24	o 990
281.88/282.48	c SPB-MaxSAT-Band search done!
281.88/282.49	o 990
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #1
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #2
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #3
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #4
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #5
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #6
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #7
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #8
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #9
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #10
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #11
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #12
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #13
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #14
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #15
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #16
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #17
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #18
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #19
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #20
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #21
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #22
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #23
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #24
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #25
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #26
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #27
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #28
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #29
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #30
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #31
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #32
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #33
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #34
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #35
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #36
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #37
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #38
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #39
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #40
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #41
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #42
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #43
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #44
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #45
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #46
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #47
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #48
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #49
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #50
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
284.79/285.21	c Iteration #51
284.79/285.21	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #52
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #53
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #54
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #55
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #56
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #57
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #58
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #59
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #60
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #61
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #62
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #63
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #64
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #65
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #66
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #67
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #68
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #69
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #70
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #71
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #72
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #73
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #74
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #75
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #76
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #77
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #78
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #79
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #80
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #81
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #82
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #83
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #84
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #85
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #86
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #87
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #88
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #89
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #90
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #91
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #92
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #93
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #94
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #95
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #96
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #97
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #98
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #99
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #100
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #101
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #102
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #103
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #104
285.38/288.02	c Predicted size is 1978000 vs. the size-based limit 1000000
285.38/288.02	c Iteration #105
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #106
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #107
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #108
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #109
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #110
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #111
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #112
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #113
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #114
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #115
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #116
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #117
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #118
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #119
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #120
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #121
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #122
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #123
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #124
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #125
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #126
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #127
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #128
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #129
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #130
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #131
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #132
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #133
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #134
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #135
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #136
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #137
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #138
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #139
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #140
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #141
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #142
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #143
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #144
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #145
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #146
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #147
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #148
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #149
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #150
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #151
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #152
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #153
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #154
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #155
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #156
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
288.99/290.81	c Iteration #157
288.99/290.81	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #158
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #159
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #160
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #161
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #162
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #163
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #164
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #165
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #166
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #167
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #168
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #169
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #170
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #171
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #172
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #173
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #174
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #175
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #176
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #177
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #178
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #179
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #180
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #181
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #182
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #183
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #184
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #185
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #186
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #187
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #188
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #189
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #190
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #191
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #192
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #193
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #194
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #195
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #196
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #197
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #198
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #199
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #200
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #201
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #202
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #203
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #204
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #205
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #206
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #207
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #208
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #209
292.68/293.54	c Predicted size is 1978000 vs. the size-based limit 1000000
292.68/293.54	c Iteration #210
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #211
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #212
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #213
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #214
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #215
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #216
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #217
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #218
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #219
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #220
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #221
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #222
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #223
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #224
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #225
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #226
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #227
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #228
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #229
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #230
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #231
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #232
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #233
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #234
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #235
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #236
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #237
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #238
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #239
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #240
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #241
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #242
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #243
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #244
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #245
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #246
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #247
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #248
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #249
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #250
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #251
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #252
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #253
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #254
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #255
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #256
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #257
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #258
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #259
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #260
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #261
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
295.89/296.34	c Iteration #262
295.89/296.34	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #263
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #264
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #265
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #266
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #267
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #268
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #269
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #270
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #271
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #272
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #273
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #274
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #275
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #276
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #277
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #278
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #279
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #280
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #281
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #282
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #283
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #284
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #285
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #286
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #287
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #288
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #289
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #290
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #291
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #292
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #293
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #294
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #295
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #296
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #297
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #298
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #299
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #300
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #301
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #302
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #303
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #304
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #305
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #306
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #307
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #308
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #309
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #310
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #311
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #312
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #313
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #314
296.28/299.08	c Predicted size is 1978000 vs. the size-based limit 1000000
296.28/299.08	c Iteration #315
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #316
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #317
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #318
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #319
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #320
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #321
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #322
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #323
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #324
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #325
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #326
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #327
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #328
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #329
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #330
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #331
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #332
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #333
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #334
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #335
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #336
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #337
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #338
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #339
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #340
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #341
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #342
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #343
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #344
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #345
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #346
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #347
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #348
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #349
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #350
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #351
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #352
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #353
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #354
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #355
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #356
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #357
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #358
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #359
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #360
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #361
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #362
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #363
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #364
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #365
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #366
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
299.90/301.17	c Iteration #367
299.90/301.17	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #368
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #369
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #370
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #371
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #372
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #373
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #374
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #375
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #376
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #377
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #378
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #379
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #380
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #381
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #382
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #383
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #384
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #385
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #386
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #387
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #388
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #389
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #390
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #391
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #392
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #393
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #394
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #395
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #396
301.07/302.05	c Predicted size is 1978000 vs. the size-based limit 1000000
301.07/302.05	c Iteration #397
301.07/302.05	s SATISFIABLE
301.07/302.05	o 990
