2.34/9.71	c
2.34/9.71	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.34/9.71	c Version:	 MaxSAT Evaluation 2021
2.34/9.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.34/9.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.34/9.71	c WARNING: for repeatability, setting FPU to use double precision
2.34/9.71	c |                                                                                                       |
2.34/9.71	c ========================================[ Problem Statistics ]===========================================
2.34/9.71	c |                                                                                                       |
2.34/9.71	c |  Problem Format:             MaxSAT                                                                   |
2.34/9.71	c |  Problem Type:           Unweighted                                                                   |
2.34/9.71	c |  Number of variables:        136253                                                                   |
2.34/9.71	c |  Number of hard clauses:      65280                                                                   |
2.34/9.71	c |  Number of soft clauses:     136253                                                                   |
2.34/9.71	c |  Number of cardinality:           0                                                                   |
2.34/9.71	c |  Number of PB :                   0                                                                   |
2.34/9.71	c |  Parse time:                   2.07 s                                                                 |
2.34/9.71	c |                                                                                                       |
2.34/9.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.34/9.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.34/9.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.34/9.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.34/9.71	c ==========================================[ Solver Settings ]============================================
2.34/9.71	c |                                                                                                       |
2.34/9.71	c |  Algorithm:                     OBV                                                                   |
2.34/9.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.34/9.71	c |  Limit number conflicts:       1000                                                                   |
2.34/9.71	c |  Limit number iterations: 2147483647                                                                   |
2.34/9.71	c |  Global limit number conflicts:   F                                                                   |
2.34/9.71	c |                                                                                                       |
2.34/9.71	c Mrs. Beaver incomplete stage
2.34/9.71	o 845
7.98/13.48	c before build neighbor
7.98/13.48	c build instime is 2.49
7.98/13.48	c build SPB-MaxSAT-Band instance done!
7.98/13.48	c changing to SPB-MaxSAT-Band solver!!
7.98/13.48	c problem weighted = 0
7.98/13.83	o 466
7.98/13.83	o 465
7.98/13.83	o 461
7.98/13.83	o 460
7.98/13.83	o 459
7.98/13.85	o 427
7.98/13.86	o 425
7.98/13.89	o 411
7.98/13.90	o 409
7.98/13.93	o 400
7.98/13.97	o 390
7.98/14.02	o 385
7.98/14.18	o 374
7.98/14.25	o 370
7.98/14.47	o 369
7.98/14.48	o 368
7.98/14.51	o 367
7.98/14.67	o 353
7.98/14.81	o 348
7.98/14.92	o 347
7.98/15.04	o 346
7.98/15.06	o 345
7.98/15.23	o 340
7.98/15.64	o 338
10.59/15.99	o 332
10.99/16.66	o 329
10.99/16.66	o 328
10.99/16.75	o 327
10.99/17.04	o 326
10.99/17.57	o 321
14.69/20.36	o 320
25.08/30.23	o 318
25.57/30.83	o 314
26.22/32.78	o 312
40.27/45.46	o 311
40.27/47.05	o 309
49.07/56.97	c SPB-MaxSAT-Band search done!
49.07/57.12	o 309
300.05/305.50	c Predicted size is 83931848 vs. the size-based limit 1000000
300.05/305.50	c Predicted size is 83931848 vs. the size-based limit 1000000
300.05/305.50	c Predicted size is 83931848 vs. the size-based limit 1000000
300.05/305.50	c Iteration #1
300.05/305.50	c Predicted size is 83931848 vs. the size-based limit 1000000
300.05/305.50	c Iteration #2
300.05/305.50	c Predicted size is 83931848 vs. the size-based limit 1000000
300.05/305.50	c Iteration #3
300.05/305.50	s SATISFIABLE
300.05/305.50	o 309
