5.88/7.67	c
5.88/7.67	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
5.88/7.67	c Version:	 MaxSAT Evaluation 2021
5.88/7.67	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
5.88/7.67	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
5.88/7.67	c WARNING: for repeatability, setting FPU to use double precision
5.88/7.67	c |                                                                                                       |
5.88/7.67	c ========================================[ Problem Statistics ]===========================================
5.88/7.67	c |                                                                                                       |
5.88/7.67	c |  Problem Format:             MaxSAT                                                                   |
5.88/7.67	c |  Problem Type:           Unweighted                                                                   |
5.88/7.67	c |  Number of variables:        380347                                                                   |
5.88/7.67	c |  Number of hard clauses:     865614                                                                   |
5.88/7.67	c |  Number of soft clauses:        151                                                                   |
5.88/7.67	c |  Number of cardinality:           0                                                                   |
5.88/7.67	c |  Number of PB :                   0                                                                   |
5.88/7.67	c |  Parse time:                   0.26 s                                                                 |
5.88/7.67	c |                                                                                                       |
5.88/7.67	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
5.88/7.67	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
5.88/7.67	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
5.88/7.67	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
5.88/7.67	c ==========================================[ Solver Settings ]============================================
5.88/7.67	c |                                                                                                       |
5.88/7.67	c |  Algorithm:                     OBV                                                                   |
5.88/7.67	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
5.88/7.67	c |  Limit number conflicts:       1000                                                                   |
5.88/7.67	c |  Limit number iterations: 2147483647                                                                   |
5.88/7.67	c |  Global limit number conflicts:   F                                                                   |
5.88/7.67	c |                                                                                                       |
5.88/7.67	c Mrs. Beaver incomplete stage
5.88/7.67	o 30
5.88/7.90	c before build neighbor
5.88/7.90	c build instime is 0.08
5.88/7.90	c using neighbor 
5.88/8.05	c build SPB-MaxSAT-Band instance done!
5.88/8.05	c changing to SPB-MaxSAT-Band solver!!
5.88/8.05	c problem weighted = 0
5.88/8.12	o 29
5.88/8.12	o 28
5.88/8.13	o 27
5.88/8.13	o 26
5.88/8.14	o 25
5.88/8.14	o 24
5.88/8.15	o 23
5.88/8.16	o 22
5.88/8.17	o 21
5.88/8.18	o 20
5.88/8.21	o 18
5.88/8.22	o 17
5.88/8.25	o 16
5.88/8.28	o 15
5.88/8.29	o 14
5.88/8.30	o 13
5.88/8.42	o 12
5.88/8.42	o 11
5.88/8.43	o 10
8.19/10.69	o 9
8.19/10.70	o 8
8.19/10.70	o 7
8.19/10.71	o 6
14.90/15.74	o 5
22.59/24.67	c SPB-MaxSAT-Band search done!
22.59/24.68	o 5
300.81/302.09	c Predicted size is 1208 vs. the size-based limit 1000000
300.81/302.09	c Turning Mrs. Beaver off
300.81/302.09	c Mrs. Beaver ub 5
300.81/302.09	c Warn: changing to LSU algorithm.
300.81/302.09	c switched off polosat forever before the complete part
300.81/302.09	s SATISFIABLE
300.81/302.09	o 5
