0.29/2.96	c
0.29/2.96	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.29/2.96	c Version:	 MaxSAT Evaluation 2021
0.29/2.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.29/2.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.29/2.96	c WARNING: for repeatability, setting FPU to use double precision
0.29/2.96	c |                                                                                                       |
0.29/2.96	c ========================================[ Problem Statistics ]===========================================
0.29/2.96	c |                                                                                                       |
0.29/2.96	c |  Problem Format:             MaxSAT                                                                   |
0.29/2.96	c |  Problem Type:           Unweighted                                                                   |
0.29/2.96	c |  Number of variables:        238290                                                                   |
0.29/2.96	c |  Number of hard clauses:          0                                                                   |
0.29/2.96	c |  Number of soft clauses:     936006                                                                   |
0.29/2.96	c |  Number of cardinality:           0                                                                   |
0.29/2.96	c |  Number of PB :                   0                                                                   |
0.29/2.96	c |  Parse time:                   0.26 s                                                                 |
0.29/2.96	c |                                                                                                       |
0.29/2.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.29/2.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.29/2.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.29/2.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.29/2.96	c ==========================================[ Solver Settings ]============================================
0.29/2.96	c |                                                                                                       |
0.29/2.96	c |  Algorithm:                     OBV                                                                   |
0.29/2.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.29/2.96	c |  Limit number conflicts:       1000                                                                   |
0.29/2.96	c |  Limit number iterations: 2147483647                                                                   |
0.29/2.96	c |  Global limit number conflicts:   F                                                                   |
0.29/2.96	c |                                                                                                       |
0.29/2.96	c Mrs. Beaver incomplete stage
0.29/2.96	o 340
0.29/3.16	c before build neighbor
0.29/3.16	c build instime is 0.06
0.29/3.16	c using neighbor 
0.29/3.23	c build SPB-MaxSAT-Band instance done!
0.29/3.23	c changing to SPB-MaxSAT-Band solver!!
0.29/3.23	c problem weighted = 0
0.29/3.30	o 337
0.29/3.30	o 335
0.29/3.30	o 333
0.29/3.31	o 332
0.29/3.31	o 331
0.29/3.31	o 330
0.29/3.32	o 329
0.29/3.32	o 328
0.29/3.32	o 327
0.29/3.33	o 326
0.29/3.33	o 325
0.29/3.33	o 324
0.29/3.34	o 323
0.29/3.34	o 322
0.29/3.34	o 321
0.29/3.35	o 320
0.29/3.35	o 319
0.29/3.35	o 318
0.29/3.36	o 317
0.29/3.36	o 316
0.29/3.36	o 315
0.29/3.37	o 314
0.29/3.37	o 313
0.29/3.37	o 312
0.29/3.38	o 311
0.29/3.38	o 310
0.29/3.38	o 309
0.29/3.39	o 308
0.29/3.39	o 307
0.29/3.39	o 306
0.29/3.40	o 305
0.29/3.40	o 304
0.29/3.40	o 303
0.29/3.41	o 302
0.29/3.41	o 301
0.29/3.41	o 300
0.29/3.42	o 299
0.29/3.42	o 298
0.29/3.42	o 297
0.29/3.43	o 296
0.29/3.43	o 295
0.29/3.43	o 294
0.29/3.44	o 293
0.29/3.44	o 292
0.29/3.44	o 291
0.29/3.45	o 290
0.29/3.45	o 289
0.29/3.45	o 288
0.29/3.46	o 287
0.29/3.46	o 286
0.29/3.46	o 285
0.29/3.47	o 284
0.29/3.47	o 283
0.29/3.47	o 282
0.29/3.48	o 281
0.29/3.48	o 280
0.29/3.48	o 279
0.29/3.49	o 278
0.29/3.49	o 277
0.29/3.49	o 276
0.29/3.50	o 275
0.29/3.50	o 274
0.29/3.50	o 273
0.29/3.51	o 271
0.29/3.51	o 269
0.29/3.51	o 267
0.29/3.52	o 266
0.29/3.52	o 265
0.29/3.52	o 264
0.29/3.53	o 263
0.29/3.53	o 262
0.29/3.53	o 261
0.29/3.54	o 260
0.29/3.54	o 259
0.29/3.55	o 258
0.29/3.55	o 257
0.29/3.55	o 248
0.29/3.56	o 246
0.29/3.56	o 245
0.29/3.56	o 243
0.29/3.57	o 241
0.29/3.57	o 239
0.29/3.57	o 237
0.29/3.58	o 236
0.29/3.58	o 235
0.29/3.58	o 234
0.29/3.59	o 233
0.29/3.59	o 232
0.29/3.59	o 231
0.29/3.60	o 230
0.29/3.60	o 229
0.29/3.60	o 228
0.29/3.61	o 227
0.29/3.61	o 226
0.29/3.61	o 225
0.29/3.62	o 224
0.29/3.62	o 223
0.29/3.62	o 222
0.29/3.63	o 220
0.29/3.63	o 218
0.29/3.64	o 217
0.29/3.64	o 216
0.29/3.65	o 215
0.29/3.65	o 213
0.29/3.65	o 212
0.29/3.66	o 211
0.29/3.66	o 210
0.29/3.67	o 209
0.29/3.67	o 208
0.29/3.67	o 207
0.29/3.68	o 206
0.29/3.68	o 205
0.29/3.69	o 204
0.29/3.71	o 203
0.29/3.71	o 202
0.29/3.79	o 201
0.29/3.88	o 200
0.29/3.89	o 199
0.29/3.91	o 198
0.29/3.91	o 197
0.29/3.93	o 196
0.29/3.93	o 195
0.29/3.96	o 194
0.29/3.97	o 193
0.29/3.98	o 192
0.29/3.98	o 191
0.29/4.00	o 190
0.29/4.00	o 189
0.29/4.01	o 188
0.29/4.01	o 187
0.29/4.01	o 186
0.29/4.02	o 185
0.29/4.02	o 183
0.29/4.02	o 182
0.29/4.03	o 181
0.29/4.03	o 180
0.29/4.04	o 179
0.29/4.04	o 178
0.29/4.04	o 177
0.29/4.05	o 176
0.29/4.05	o 175
0.29/4.05	o 174
0.29/4.06	o 173
0.29/4.06	o 172
0.29/4.07	o 171
0.29/4.07	o 170
0.29/4.07	o 169
0.29/4.08	o 168
0.29/4.08	o 167
0.29/4.09	o 166
0.29/4.11	o 165
0.29/4.12	o 164
0.29/4.14	o 163
0.29/4.14	o 162
0.29/4.15	o 161
0.29/4.16	o 160
0.29/4.17	o 159
0.29/4.20	o 158
0.29/4.25	o 157
0.29/4.25	o 156
0.29/4.27	o 155
0.29/4.27	o 154
0.29/4.28	o 153
0.29/4.28	o 152
0.29/4.29	o 151
0.29/4.39	o 150
0.29/4.40	o 149
0.29/4.42	o 148
0.29/4.43	o 147
0.29/4.44	o 146
0.29/4.47	o 145
0.29/4.48	o 144
0.29/4.48	o 143
0.29/4.49	o 142
0.29/4.53	o 141
0.29/4.55	o 140
0.29/4.59	o 139
0.29/4.60	o 138
0.29/4.61	o 137
0.29/4.62	o 136
0.29/4.62	o 135
0.29/4.64	o 134
0.29/4.65	o 133
0.29/4.65	o 132
0.29/4.66	o 131
0.29/4.69	o 130
0.29/4.69	o 129
0.29/4.70	o 128
0.29/4.73	o 127
0.29/4.75	o 126
0.29/4.79	o 125
0.29/4.79	o 124
0.29/4.81	o 123
0.29/4.81	o 122
0.29/4.82	o 121
0.29/4.82	o 120
0.29/4.82	o 119
0.29/4.85	o 118
0.29/4.86	o 117
0.29/4.86	o 116
0.29/4.86	o 115
0.29/4.88	o 114
0.29/4.91	o 113
0.29/4.92	o 112
0.29/5.02	o 111
2.72/5.10	o 110
2.72/5.12	o 109
2.72/5.15	o 108
25.90/28.82	c SPB-MaxSAT-Band search done!
25.90/28.85	o 108
300.18/303.19	c Predicted size is 200305284 vs. the size-based limit 1000000
300.18/303.19	c Predicted size is 200305284 vs. the size-based limit 1000000
300.18/303.19	c Predicted size is 200305284 vs. the size-based limit 1000000
300.18/303.19	c Iteration #1
300.18/303.19	o 98
300.18/303.19	c timeo 43 98 
300.18/303.19	o 91
300.18/303.19	c timeo 43 91 
300.18/303.19	o 90
300.18/303.19	c timeo 43 90 
300.18/303.19	o 88
300.18/303.19	c timeo 44 88 
300.18/303.19	o 87
300.18/303.19	c timeo 44 87 
300.18/303.19	o 86
300.18/303.19	c timeo 44 86 
300.18/303.19	o 83
300.18/303.19	c timeo 44 83 
300.18/303.19	o 66
300.18/303.19	c timeo 45 66 
300.18/303.19	o 65
300.18/303.19	c timeo 45 65 
300.18/303.19	o 62
300.18/303.19	c timeo 45 62 
300.18/303.19	o 61
300.18/303.19	c timeo 46 61 
300.18/303.19	o 60
300.18/303.19	c timeo 46 60 
300.18/303.19	o 42
300.18/303.19	c timeo 46 42 
300.18/303.19	o 38
300.18/303.19	c timeo 46 38 
300.18/303.19	o 34
300.18/303.19	c timeo 47 34 
300.18/303.19	o 32
300.18/303.19	c timeo 47 32 
300.18/303.19	o 31
300.18/303.19	c timeo 47 31 
300.18/303.19	o 28
300.18/303.19	c timeo 47 28 
300.18/303.19	o 27
300.18/303.19	c timeo 48 27 
300.18/303.19	o 26
300.18/303.19	c timeo 48 26 
300.18/303.19	o 24
300.18/303.19	c timeo 49 24 
300.18/303.19	o 23
300.18/303.19	c timeo 49 23 
300.18/303.19	o 20
300.18/303.19	c timeo 49 20 
300.18/303.19	o 18
300.18/303.19	c timeo 49 18 
300.18/303.19	o 17
300.18/303.19	c timeo 50 17 
300.18/303.19	o 16
300.18/303.19	c timeo 50 16 
300.18/303.19	o 15
300.18/303.19	c timeo 50 15 
300.18/303.19	o 14
300.18/303.19	c timeo 50 14 
300.18/303.19	o 13
300.18/303.19	c timeo 51 13 
300.18/303.19	o 10
300.18/303.19	c timeo 51 10 
300.18/303.19	o 9
300.18/303.19	c timeo 51 9 
300.18/303.19	o 8
300.18/303.19	c timeo 52 8 
300.18/303.19	o 7
300.18/303.19	c timeo 52 7 
300.18/303.19	o 6
300.18/303.19	c timeo 52 6 
300.18/303.19	o 5
300.18/303.19	c timeo 53 5 
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #2
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #3
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #4
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #5
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #6
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #7
300.18/303.19	c Predicted size is 7488048 vs. the size-based limit 1000000
300.18/303.19	c Iteration #8
300.18/303.19	s SATISFIABLE
300.18/303.19	o 5
