0.00/1.45	c
0.00/1.45	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.45	c Version:	 MaxSAT Evaluation 2021
0.00/1.45	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.45	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.45	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.45	c |                                                                                                       |
0.00/1.45	c ========================================[ Problem Statistics ]===========================================
0.00/1.45	c |                                                                                                       |
0.00/1.45	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.45	c |  Problem Type:           Unweighted                                                                   |
0.00/1.45	c |  Number of variables:          1742                                                                   |
0.00/1.45	c |  Number of hard clauses:      76883                                                                   |
0.00/1.45	c |  Number of soft clauses:       1742                                                                   |
0.00/1.45	c |  Number of cardinality:           0                                                                   |
0.00/1.45	c |  Number of PB :                   0                                                                   |
0.00/1.45	c |  Parse time:                   0.22 s                                                                 |
0.00/1.45	c |                                                                                                       |
0.00/1.45	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.45	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.45	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.45	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.45	c ==========================================[ Solver Settings ]============================================
0.00/1.45	c |                                                                                                       |
0.00/1.45	c |  Algorithm:                     OBV                                                                   |
0.00/1.45	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.45	c |  Limit number conflicts:       1000                                                                   |
0.00/1.45	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.45	c |  Global limit number conflicts:   F                                                                   |
0.00/1.45	c |                                                                                                       |
0.00/1.45	c Mrs. Beaver incomplete stage
0.00/1.45	o 72
0.00/1.70	c before build neighbor
0.00/1.70	c build instime is 0.12
0.00/1.70	c using neighbor 
0.39/3.53	c build SPB-MaxSAT-Band instance done!
0.39/3.53	c changing to SPB-MaxSAT-Band solver!!
0.39/3.53	c problem weighted = 0
0.39/3.56	o 66
0.39/3.56	o 65
0.39/3.56	o 64
0.39/3.56	o 63
0.39/3.57	o 62
0.39/3.57	o 61
0.39/3.61	o 60
0.39/3.73	o 59
0.39/3.75	o 58
28.05/31.37	c SPB-MaxSAT-Band search done!
28.05/31.37	o 58
300.82/301.88	c Predicted size is 198588 vs. the size-based limit 1000000
300.82/301.88	c Turning Mrs. Beaver off
300.82/301.88	c Mrs. Beaver ub 58
300.82/301.88	c Warn: changing to LSU algorithm.
300.82/301.88	c switched off polosat forever before the complete part
300.82/301.88	s SATISFIABLE
300.82/301.88	o 58
