0.23/1.16	c
0.23/1.16	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.23/1.16	c Version:	 MaxSAT Evaluation 2021
0.23/1.16	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.23/1.16	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.23/1.16	c WARNING: for repeatability, setting FPU to use double precision
0.23/1.16	c |                                                                                                       |
0.23/1.16	c ========================================[ Problem Statistics ]===========================================
0.23/1.16	c |                                                                                                       |
0.23/1.16	c |  Problem Format:             MaxSAT                                                                   |
0.23/1.16	c |  Problem Type:           Unweighted                                                                   |
0.23/1.16	c |  Number of variables:         19358                                                                   |
0.23/1.16	c |  Number of hard clauses:     211982                                                                   |
0.23/1.16	c |  Number of soft clauses:       2392                                                                   |
0.23/1.16	c |  Number of cardinality:           0                                                                   |
0.23/1.16	c |  Number of PB :                   0                                                                   |
0.23/1.16	c |  Parse time:                   0.10 s                                                                 |
0.23/1.16	c |                                                                                                       |
0.23/1.16	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.23/1.16	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.23/1.16	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.23/1.16	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.23/1.16	c ==========================================[ Solver Settings ]============================================
0.23/1.16	c |                                                                                                       |
0.23/1.16	c |  Algorithm:                     OBV                                                                   |
0.23/1.16	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.23/1.16	c |  Limit number conflicts:       1000                                                                   |
0.23/1.16	c |  Limit number iterations: 2147483647                                                                   |
0.23/1.16	c |  Global limit number conflicts:   F                                                                   |
0.23/1.16	c |                                                                                                       |
0.23/1.16	c Mrs. Beaver incomplete stage
0.23/1.16	o 674
0.23/1.19	c before build neighbor
0.23/1.19	c build instime is 0.01
0.23/1.19	c using neighbor 
0.23/1.23	c build SPB-MaxSAT-Band instance done!
0.23/1.23	c changing to SPB-MaxSAT-Band solver!!
0.23/1.23	c problem weighted = 0
9.73/10.31	c SPB-MaxSAT-Band search done!
9.73/10.31	o 674
9.73/10.32	c Predicted size is 3219632 vs. the size-based limit 1000000
9.73/10.32	o 662
9.81/10.42	c Predicted size is 3162224 vs. the size-based limit 1000000
9.81/10.42	o 634
9.81/10.44	c Predicted size is 3028272 vs. the size-based limit 1000000
9.81/10.44	o 627
9.81/10.45	c Predicted size is 2994784 vs. the size-based limit 1000000
9.81/10.45	o 611
9.81/10.45	c Predicted size is 2918240 vs. the size-based limit 1000000
9.81/10.45	o 599
9.81/10.46	c Predicted size is 2860832 vs. the size-based limit 1000000
9.81/10.46	o 593
9.92/10.53	c Predicted size is 2832128 vs. the size-based limit 1000000
9.92/10.53	o 581
9.92/10.54	c Predicted size is 2774720 vs. the size-based limit 1000000
9.92/10.54	o 577
10.02/10.66	c Predicted size is 2755584 vs. the size-based limit 1000000
10.02/10.66	o 564
10.32/10.98	c Predicted size is 2693392 vs. the size-based limit 1000000
10.32/10.98	o 560
11.36/11.96	c Predicted size is 2674256 vs. the size-based limit 1000000
11.36/11.96	o 554
11.36/11.97	c Predicted size is 2645552 vs. the size-based limit 1000000
11.36/11.97	o 549
11.36/11.97	c Predicted size is 2621632 vs. the size-based limit 1000000
11.36/11.97	o 546
11.36/11.97	c Predicted size is 2607280 vs. the size-based limit 1000000
11.36/11.97	o 541
11.36/11.98	c Predicted size is 2583360 vs. the size-based limit 1000000
11.36/11.98	o 532
11.36/11.98	c Predicted size is 2540304 vs. the size-based limit 1000000
11.36/11.98	o 530
11.36/11.98	c Predicted size is 2530736 vs. the size-based limit 1000000
11.36/11.98	o 527
11.36/11.99	c Predicted size is 2516384 vs. the size-based limit 1000000
11.36/11.99	o 524
11.62/12.22	c Predicted size is 2502032 vs. the size-based limit 1000000
11.62/12.22	o 515
11.62/12.23	c Predicted size is 2458976 vs. the size-based limit 1000000
11.62/12.23	o 508
11.62/12.23	c Predicted size is 2425488 vs. the size-based limit 1000000
11.62/12.23	o 503
11.72/12.32	c Predicted size is 2401568 vs. the size-based limit 1000000
11.72/12.32	o 499
11.72/12.32	c Predicted size is 2382432 vs. the size-based limit 1000000
11.72/12.32	o 496
11.82/12.40	c Predicted size is 2368080 vs. the size-based limit 1000000
11.82/12.40	o 494
11.82/12.42	c Predicted size is 2358512 vs. the size-based limit 1000000
11.82/12.42	o 490
12.02/12.65	c Predicted size is 2339376 vs. the size-based limit 1000000
12.02/12.65	o 489
12.02/12.66	c Predicted size is 2334592 vs. the size-based limit 1000000
12.02/12.66	o 488
12.02/12.66	c Predicted size is 2329808 vs. the size-based limit 1000000
12.02/12.66	o 485
12.02/12.66	c Predicted size is 2315456 vs. the size-based limit 1000000
12.02/12.66	o 481
12.12/13.21	c Predicted size is 2296320 vs. the size-based limit 1000000
12.12/13.21	o 474
13.71/14.40	c Predicted size is 2262832 vs. the size-based limit 1000000
13.71/14.40	o 469
13.71/14.91	c Predicted size is 2238912 vs. the size-based limit 1000000
13.71/14.91	o 468
14.62/15.23	c Predicted size is 2234128 vs. the size-based limit 1000000
14.62/15.23	o 466
14.91/15.53	c Predicted size is 2224560 vs. the size-based limit 1000000
14.91/15.53	o 465
16.91/18.07	c Predicted size is 2219776 vs. the size-based limit 1000000
16.91/18.07	o 461
16.91/18.08	c Predicted size is 2200640 vs. the size-based limit 1000000
16.91/18.08	o 460
16.91/18.08	c Predicted size is 2195856 vs. the size-based limit 1000000
16.91/18.08	o 458
16.91/18.08	c Predicted size is 2186288 vs. the size-based limit 1000000
16.91/18.08	o 455
16.91/18.09	c Predicted size is 2171936 vs. the size-based limit 1000000
16.91/18.09	o 454
16.91/18.13	c Predicted size is 2167152 vs. the size-based limit 1000000
16.91/18.13	o 452
16.91/18.14	c Predicted size is 2157584 vs. the size-based limit 1000000
16.91/18.14	o 450
16.91/18.16	c Predicted size is 2148016 vs. the size-based limit 1000000
16.91/18.16	o 449
16.91/18.21	c Predicted size is 2143232 vs. the size-based limit 1000000
16.91/18.21	o 447
16.91/18.21	c Predicted size is 2133664 vs. the size-based limit 1000000
16.91/18.21	o 446
16.91/18.23	c Predicted size is 2128880 vs. the size-based limit 1000000
16.91/18.23	o 443
17.51/18.27	c Predicted size is 2114528 vs. the size-based limit 1000000
17.51/18.27	o 442
17.74/18.34	c Predicted size is 2109744 vs. the size-based limit 1000000
17.74/18.34	c Predicted size is 2109744 vs. the size-based limit 1000000
17.74/18.34	o 441
19.10/19.91	c Predicted size is 2104960 vs. the size-based limit 1000000
19.10/19.91	o 439
19.92/20.50	c Predicted size is 2095392 vs. the size-based limit 1000000
19.92/20.50	o 436
20.01/20.68	c Predicted size is 2081040 vs. the size-based limit 1000000
20.01/20.68	o 432
21.01/21.68	c Predicted size is 2061904 vs. the size-based limit 1000000
21.01/21.68	o 431
22.41/23.08	c Predicted size is 2057120 vs. the size-based limit 1000000
22.41/23.08	o 429
35.11/35.78	c Predicted size is 2047552 vs. the size-based limit 1000000
35.11/35.78	c Predicted size is 2047552 vs. the size-based limit 1000000
35.11/35.78	o 427
37.32/38.07	c Predicted size is 2037984 vs. the size-based limit 1000000
37.32/38.07	o 426
39.71/40.38	c Predicted size is 2033200 vs. the size-based limit 1000000
39.71/40.38	o 425
39.81/40.52	c Predicted size is 2028416 vs. the size-based limit 1000000
39.81/40.52	c Predicted size is 2028416 vs. the size-based limit 1000000
39.81/40.52	o 424
44.21/45.23	c Predicted size is 2023632 vs. the size-based limit 1000000
44.21/45.23	o 423
57.81/58.82	c Predicted size is 2018848 vs. the size-based limit 1000000
57.81/58.82	o 421
57.81/58.90	c Predicted size is 2009280 vs. the size-based limit 1000000
57.81/58.90	o 419
58.31/59.04	c Predicted size is 1999712 vs. the size-based limit 1000000
58.31/59.04	o 418
72.61/73.28	c Predicted size is 1994928 vs. the size-based limit 1000000
72.61/73.28	c Predicted size is 1994928 vs. the size-based limit 1000000
72.61/73.28	o 416
72.71/73.35	c Predicted size is 1985360 vs. the size-based limit 1000000
72.71/73.35	o 414
72.71/73.37	c Predicted size is 1975792 vs. the size-based limit 1000000
72.71/73.37	o 413
72.71/73.38	c Predicted size is 1971008 vs. the size-based limit 1000000
72.71/73.38	o 412
77.81/78.96	c Predicted size is 1966224 vs. the size-based limit 1000000
77.81/78.96	c Predicted size is 1966224 vs. the size-based limit 1000000
77.81/78.96	o 410
300.03/300.63	c Predicted size is 1956656 vs. the size-based limit 1000000
300.03/300.63	c Predicted size is 1956656 vs. the size-based limit 1000000
300.03/300.63	c Predicted size is 1956656 vs. the size-based limit 1000000
300.03/300.63	c Predicted size is 1956656 vs. the size-based limit 1000000
300.03/300.63	c Iteration #1
300.03/300.63	o 409
300.03/300.63	c timeo 95 409 
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #2
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #3
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #4
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #5
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #6
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #7
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #8
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #9
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #10
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #11
300.03/300.63	c Predicted size is 1951872 vs. the size-based limit 1000000
300.03/300.63	c Iteration #12
300.03/300.63	o 408
300.03/300.63	c timeo 176 408 
300.03/300.63	c Predicted size is 1947088 vs. the size-based limit 1000000
300.03/300.63	c Iteration #13
300.03/300.63	o 407
300.03/300.63	c timeo 176 407 
300.03/300.63	c Predicted size is 1942304 vs. the size-based limit 1000000
300.03/300.63	c Iteration #14
300.03/300.63	c Predicted size is 1942304 vs. the size-based limit 1000000
300.03/300.63	c Iteration #15
300.03/300.63	c Predicted size is 1942304 vs. the size-based limit 1000000
300.03/300.63	c Iteration #16
300.03/300.63	c Predicted size is 1942304 vs. the size-based limit 1000000
300.03/300.63	c Iteration #17
300.03/300.63	o 406
300.03/300.63	c timeo 206 406 
300.03/300.63	o 405
300.03/300.63	c timeo 206 405 
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #18
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #19
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #20
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #21
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #22
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #23
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #24
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #25
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #26
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #27
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #28
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #29
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #30
300.03/300.63	c Predicted size is 1932736 vs. the size-based limit 1000000
300.03/300.63	c Iteration #31
300.03/300.63	s SATISFIABLE
300.03/300.63	o 405
