0.07/0.77	c
0.07/0.77	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.07/0.77	c Version:	 MaxSAT Evaluation 2021
0.07/0.77	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.07/0.77	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.07/0.77	c WARNING: for repeatability, setting FPU to use double precision
0.07/0.77	c |                                                                                                       |
0.07/0.77	c ========================================[ Problem Statistics ]===========================================
0.07/0.77	c |                                                                                                       |
0.07/0.77	c |  Problem Format:             MaxSAT                                                                   |
0.07/0.77	c |  Problem Type:           Unweighted                                                                   |
0.07/0.77	c |  Number of variables:         40724                                                                   |
0.07/0.77	c |  Number of hard clauses:     636466                                                                   |
0.07/0.77	c |  Number of soft clauses:       5810                                                                   |
0.07/0.77	c |  Number of cardinality:           0                                                                   |
0.07/0.77	c |  Number of PB :                   0                                                                   |
0.07/0.77	c |  Parse time:                   0.18 s                                                                 |
0.07/0.77	c |                                                                                                       |
0.07/0.77	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.07/0.77	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.07/0.77	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.07/0.77	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.07/0.77	c ==========================================[ Solver Settings ]============================================
0.07/0.77	c |                                                                                                       |
0.07/0.77	c |  Algorithm:                     OBV                                                                   |
0.07/0.77	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.07/0.77	c |  Limit number conflicts:       1000                                                                   |
0.07/0.77	c |  Limit number iterations: 2147483647                                                                   |
0.07/0.77	c |  Global limit number conflicts:   F                                                                   |
0.07/0.77	c |                                                                                                       |
0.07/0.77	c Mrs. Beaver incomplete stage
0.07/0.77	o 649
0.07/0.85	c before build neighbor
0.07/0.85	c build instime is 0.03
0.07/0.85	c using neighbor 
0.72/1.46	c build SPB-MaxSAT-Band instance done!
0.72/1.46	c changing to SPB-MaxSAT-Band solver!!
0.72/1.46	c problem weighted = 0
17.04/18.01	c SPB-MaxSAT-Band search done!
17.04/18.02	o 649
17.04/18.03	c Predicted size is 7529760 vs. the size-based limit 1000000
17.04/18.03	o 625
17.04/18.03	c Predicted size is 7250880 vs. the size-based limit 1000000
17.04/18.03	o 610
17.04/18.04	c Predicted size is 7076580 vs. the size-based limit 1000000
17.04/18.04	o 590
17.04/18.05	c Predicted size is 6844180 vs. the size-based limit 1000000
17.04/18.05	o 570
17.04/18.06	c Predicted size is 6611780 vs. the size-based limit 1000000
17.04/18.06	o 554
17.04/18.07	c Predicted size is 6425860 vs. the size-based limit 1000000
17.04/18.07	o 539
17.04/18.08	c Predicted size is 6251560 vs. the size-based limit 1000000
17.04/18.08	o 523
17.04/18.08	c Predicted size is 6065640 vs. the size-based limit 1000000
17.04/18.08	o 511
17.04/18.09	c Predicted size is 5926200 vs. the size-based limit 1000000
17.04/18.09	o 493
17.04/18.10	c Predicted size is 5717040 vs. the size-based limit 1000000
17.04/18.10	o 478
17.04/18.11	c Predicted size is 5542740 vs. the size-based limit 1000000
17.04/18.11	o 465
17.04/18.12	c Predicted size is 5391680 vs. the size-based limit 1000000
17.04/18.12	o 457
17.04/18.12	c Predicted size is 5298720 vs. the size-based limit 1000000
17.04/18.12	o 445
17.04/18.13	c Predicted size is 5159280 vs. the size-based limit 1000000
17.04/18.13	o 439
17.04/18.14	c Predicted size is 5089560 vs. the size-based limit 1000000
17.04/18.14	o 427
17.04/18.15	c Predicted size is 4950120 vs. the size-based limit 1000000
17.04/18.15	o 420
17.04/18.16	c Predicted size is 4868780 vs. the size-based limit 1000000
17.04/18.16	o 414
17.04/18.17	c Predicted size is 4799060 vs. the size-based limit 1000000
17.04/18.17	o 410
17.04/18.18	c Predicted size is 4752580 vs. the size-based limit 1000000
17.04/18.18	o 403
17.04/18.18	c Predicted size is 4671240 vs. the size-based limit 1000000
17.04/18.18	o 396
17.04/18.19	c Predicted size is 4589900 vs. the size-based limit 1000000
17.04/18.19	o 391
17.04/18.20	c Predicted size is 4531800 vs. the size-based limit 1000000
17.04/18.20	o 386
17.04/18.21	c Predicted size is 4473700 vs. the size-based limit 1000000
17.04/18.21	o 378
17.04/18.22	c Predicted size is 4380740 vs. the size-based limit 1000000
17.04/18.22	o 375
17.04/18.23	c Predicted size is 4345880 vs. the size-based limit 1000000
17.04/18.23	o 372
17.61/18.29	c Predicted size is 4311020 vs. the size-based limit 1000000
17.61/18.29	o 371
17.61/18.31	c Predicted size is 4299400 vs. the size-based limit 1000000
17.61/18.31	o 365
17.61/18.32	c Predicted size is 4229680 vs. the size-based limit 1000000
17.61/18.32	o 363
17.61/18.34	c Predicted size is 4206440 vs. the size-based limit 1000000
17.61/18.34	o 361
17.89/18.36	c Predicted size is 4183200 vs. the size-based limit 1000000
17.89/18.36	o 356
17.89/18.38	c Predicted size is 4125100 vs. the size-based limit 1000000
17.89/18.38	o 352
17.94/18.40	c Predicted size is 4078620 vs. the size-based limit 1000000
17.94/18.40	o 348
17.94/18.41	c Predicted size is 4032140 vs. the size-based limit 1000000
17.94/18.41	o 346
17.94/18.43	c Predicted size is 4008900 vs. the size-based limit 1000000
17.94/18.43	o 345
17.94/18.45	c Predicted size is 3997280 vs. the size-based limit 1000000
17.94/18.45	o 343
17.94/18.47	c Predicted size is 3974040 vs. the size-based limit 1000000
17.94/18.47	o 342
18.04/18.52	c Predicted size is 3962420 vs. the size-based limit 1000000
18.04/18.52	o 341
18.04/18.54	c Predicted size is 3950800 vs. the size-based limit 1000000
18.04/18.54	o 340
18.04/18.56	c Predicted size is 3939180 vs. the size-based limit 1000000
18.04/18.56	o 339
18.04/18.58	c Predicted size is 3927560 vs. the size-based limit 1000000
18.04/18.58	o 338
18.14/18.60	c Predicted size is 3915940 vs. the size-based limit 1000000
18.14/18.60	o 336
18.14/18.63	c Predicted size is 3892700 vs. the size-based limit 1000000
18.14/18.63	o 334
18.14/18.64	c Predicted size is 3869460 vs. the size-based limit 1000000
18.14/18.64	o 333
18.14/18.65	c Predicted size is 3857840 vs. the size-based limit 1000000
18.14/18.65	o 332
18.14/18.67	c Predicted size is 3846220 vs. the size-based limit 1000000
18.14/18.67	o 330
18.24/18.76	c Predicted size is 3822980 vs. the size-based limit 1000000
18.24/18.76	o 328
18.24/18.77	c Predicted size is 3799740 vs. the size-based limit 1000000
18.24/18.77	o 327
18.24/18.78	c Predicted size is 3788120 vs. the size-based limit 1000000
18.24/18.78	o 326
18.34/18.80	c Predicted size is 3776500 vs. the size-based limit 1000000
18.34/18.80	o 324
18.34/18.81	c Predicted size is 3753260 vs. the size-based limit 1000000
18.34/18.81	o 323
18.34/18.82	c Predicted size is 3741640 vs. the size-based limit 1000000
18.34/18.82	o 322
18.34/18.84	c Predicted size is 3730020 vs. the size-based limit 1000000
18.34/18.84	o 321
18.34/18.86	c Predicted size is 3718400 vs. the size-based limit 1000000
18.34/18.86	o 320
18.44/18.92	c Predicted size is 3706780 vs. the size-based limit 1000000
18.44/18.92	o 319
18.44/18.92	c Predicted size is 3695160 vs. the size-based limit 1000000
18.44/18.92	o 318
18.44/18.98	c Predicted size is 3683540 vs. the size-based limit 1000000
18.44/18.98	o 317
18.54/19.05	c Predicted size is 3671920 vs. the size-based limit 1000000
18.54/19.05	o 316
18.54/19.06	c Predicted size is 3660300 vs. the size-based limit 1000000
18.54/19.06	o 315
18.65/19.12	c Predicted size is 3648680 vs. the size-based limit 1000000
18.65/19.12	o 314
18.65/19.13	c Predicted size is 3637060 vs. the size-based limit 1000000
18.65/19.13	o 313
18.65/19.15	c Predicted size is 3625440 vs. the size-based limit 1000000
18.65/19.15	o 312
18.65/19.17	c Predicted size is 3613820 vs. the size-based limit 1000000
18.65/19.17	o 311
18.65/19.27	c Predicted size is 3602200 vs. the size-based limit 1000000
18.65/19.27	o 310
18.65/19.28	c Predicted size is 3590580 vs. the size-based limit 1000000
18.65/19.28	o 308
18.65/19.30	c Predicted size is 3567340 vs. the size-based limit 1000000
18.65/19.30	o 307
18.65/19.32	c Predicted size is 3555720 vs. the size-based limit 1000000
18.65/19.32	o 306
18.65/19.38	c Predicted size is 3544100 vs. the size-based limit 1000000
18.65/19.38	o 305
18.65/19.45	c Predicted size is 3532480 vs. the size-based limit 1000000
18.65/19.45	o 304
18.65/19.46	c Predicted size is 3520860 vs. the size-based limit 1000000
18.65/19.46	o 303
18.65/19.47	c Predicted size is 3509240 vs. the size-based limit 1000000
18.65/19.47	o 302
18.65/19.48	c Predicted size is 3497620 vs. the size-based limit 1000000
18.65/19.48	o 301
18.65/19.49	c Predicted size is 3486000 vs. the size-based limit 1000000
18.65/19.49	o 299
18.65/19.51	c Predicted size is 3462760 vs. the size-based limit 1000000
18.65/19.51	o 298
18.65/19.51	c Predicted size is 3451140 vs. the size-based limit 1000000
18.65/19.51	o 297
18.65/19.60	c Predicted size is 3439520 vs. the size-based limit 1000000
18.65/19.60	o 296
18.65/19.63	c Predicted size is 3427900 vs. the size-based limit 1000000
18.65/19.63	o 295
18.65/19.68	c Predicted size is 3416280 vs. the size-based limit 1000000
18.65/19.68	o 294
18.65/19.72	c Predicted size is 3404660 vs. the size-based limit 1000000
18.65/19.72	o 293
18.65/19.77	c Predicted size is 3393040 vs. the size-based limit 1000000
18.65/19.77	c Predicted size is 3393040 vs. the size-based limit 1000000
18.65/19.77	o 292
18.65/19.79	c Predicted size is 3381420 vs. the size-based limit 1000000
18.65/19.79	o 290
18.65/19.80	c Predicted size is 3358180 vs. the size-based limit 1000000
18.65/19.80	o 289
19.45/19.90	c Predicted size is 3346560 vs. the size-based limit 1000000
19.45/19.90	o 288
19.45/19.96	c Predicted size is 3334940 vs. the size-based limit 1000000
19.45/19.96	o 287
19.45/19.99	c Predicted size is 3323320 vs. the size-based limit 1000000
19.45/19.99	o 286
19.54/20.00	c Predicted size is 3311700 vs. the size-based limit 1000000
19.54/20.00	o 285
19.74/20.22	c Predicted size is 3300080 vs. the size-based limit 1000000
19.74/20.22	o 284
19.74/20.28	c Predicted size is 3288460 vs. the size-based limit 1000000
19.74/20.28	o 283
19.94/20.42	c Predicted size is 3276840 vs. the size-based limit 1000000
19.94/20.42	o 282
20.04/20.50	c Predicted size is 3265220 vs. the size-based limit 1000000
20.04/20.50	o 281
20.04/20.56	c Predicted size is 3253600 vs. the size-based limit 1000000
20.04/20.56	o 280
20.04/20.59	c Predicted size is 3241980 vs. the size-based limit 1000000
20.04/20.59	o 279
20.14/20.69	c Predicted size is 3230360 vs. the size-based limit 1000000
20.14/20.69	o 278
20.25/20.74	c Predicted size is 3218740 vs. the size-based limit 1000000
20.25/20.74	o 277
20.25/20.79	c Predicted size is 3207120 vs. the size-based limit 1000000
20.25/20.79	o 276
20.25/20.81	c Predicted size is 3195500 vs. the size-based limit 1000000
20.25/20.81	o 275
20.25/20.88	c Predicted size is 3183880 vs. the size-based limit 1000000
20.25/20.88	o 274
20.25/20.97	c Predicted size is 3172260 vs. the size-based limit 1000000
20.25/20.97	o 273
20.25/21.02	c Predicted size is 3160640 vs. the size-based limit 1000000
20.25/21.02	o 272
20.25/21.13	c Predicted size is 3149020 vs. the size-based limit 1000000
20.25/21.13	o 271
20.25/21.20	c Predicted size is 3137400 vs. the size-based limit 1000000
20.25/21.20	o 270
20.25/21.22	c Predicted size is 3125780 vs. the size-based limit 1000000
20.25/21.22	o 269
20.25/21.23	c Predicted size is 3114160 vs. the size-based limit 1000000
20.25/21.23	o 268
20.25/21.25	c Predicted size is 3102540 vs. the size-based limit 1000000
20.25/21.25	o 267
20.25/21.28	c Predicted size is 3090920 vs. the size-based limit 1000000
20.25/21.28	o 266
20.77/21.39	c Predicted size is 3079300 vs. the size-based limit 1000000
20.77/21.39	o 265
20.77/21.43	c Predicted size is 3067680 vs. the size-based limit 1000000
20.77/21.43	o 264
20.77/21.44	c Predicted size is 3056060 vs. the size-based limit 1000000
20.77/21.44	o 263
21.04/21.57	c Predicted size is 3044440 vs. the size-based limit 1000000
21.04/21.57	o 262
21.14/21.66	c Predicted size is 3032820 vs. the size-based limit 1000000
21.14/21.66	o 261
21.14/21.68	c Predicted size is 3021200 vs. the size-based limit 1000000
21.14/21.68	o 260
21.14/21.69	c Predicted size is 3009580 vs. the size-based limit 1000000
21.14/21.69	o 259
21.44/21.99	c Predicted size is 2997960 vs. the size-based limit 1000000
21.44/21.99	c Predicted size is 2997960 vs. the size-based limit 1000000
21.44/21.99	o 258
21.75/22.22	c Predicted size is 2986340 vs. the size-based limit 1000000
21.75/22.22	o 257
21.75/22.27	c Predicted size is 2974720 vs. the size-based limit 1000000
21.75/22.27	o 255
21.75/22.35	c Predicted size is 2951480 vs. the size-based limit 1000000
21.75/22.35	o 254
21.75/22.70	c Predicted size is 2939860 vs. the size-based limit 1000000
21.75/22.70	o 253
21.75/22.74	c Predicted size is 2928240 vs. the size-based limit 1000000
21.75/22.74	o 252
21.75/22.75	c Predicted size is 2916620 vs. the size-based limit 1000000
21.75/22.75	o 251
21.75/22.78	c Predicted size is 2905000 vs. the size-based limit 1000000
21.75/22.78	o 250
21.75/22.80	c Predicted size is 2893380 vs. the size-based limit 1000000
21.75/22.80	o 249
22.27/22.94	c Predicted size is 2881760 vs. the size-based limit 1000000
22.27/22.94	o 248
22.94/23.40	c Predicted size is 2870140 vs. the size-based limit 1000000
22.94/23.40	o 247
22.94/23.48	c Predicted size is 2858520 vs. the size-based limit 1000000
22.94/23.48	o 246
23.79/24.42	c Predicted size is 2846900 vs. the size-based limit 1000000
23.79/24.42	c Predicted size is 2846900 vs. the size-based limit 1000000
23.79/24.42	o 245
24.01/24.49	c Predicted size is 2835280 vs. the size-based limit 1000000
24.01/24.49	o 244
24.14/24.61	c Predicted size is 2823660 vs. the size-based limit 1000000
24.14/24.61	o 243
24.74/25.55	c Predicted size is 2812040 vs. the size-based limit 1000000
24.74/25.55	o 242
24.74/25.56	c Predicted size is 2800420 vs. the size-based limit 1000000
24.74/25.56	o 241
25.35/25.88	c Predicted size is 2788800 vs. the size-based limit 1000000
25.35/25.88	o 240
25.44/25.96	c Predicted size is 2777180 vs. the size-based limit 1000000
25.44/25.96	c Predicted size is 2777180 vs. the size-based limit 1000000
25.44/25.96	o 239
26.04/27.03	c Predicted size is 2765560 vs. the size-based limit 1000000
26.04/27.03	o 238
27.54/28.05	c Predicted size is 2753940 vs. the size-based limit 1000000
27.54/28.05	c Predicted size is 2753940 vs. the size-based limit 1000000
27.54/28.05	o 237
27.68/28.71	c Predicted size is 2742320 vs. the size-based limit 1000000
27.68/28.71	o 236
29.14/30.12	c Predicted size is 2730700 vs. the size-based limit 1000000
29.14/30.12	c Predicted size is 2730700 vs. the size-based limit 1000000
29.14/30.12	o 235
29.95/30.47	c Predicted size is 2719080 vs. the size-based limit 1000000
29.95/30.47	o 234
30.44/30.97	c Predicted size is 2707460 vs. the size-based limit 1000000
30.44/30.97	o 233
30.74/31.43	c Predicted size is 2695840 vs. the size-based limit 1000000
30.74/31.43	c Predicted size is 2695840 vs. the size-based limit 1000000
30.74/31.43	o 232
32.14/32.64	c Predicted size is 2684220 vs. the size-based limit 1000000
32.14/32.64	c Predicted size is 2684220 vs. the size-based limit 1000000
32.14/32.64	o 231
33.64/34.17	c Predicted size is 2672600 vs. the size-based limit 1000000
33.64/34.17	o 230
124.63/125.50	c Predicted size is 2660980 vs. the size-based limit 1000000
124.63/125.50	c Predicted size is 2660980 vs. the size-based limit 1000000
124.63/125.50	c Predicted size is 2660980 vs. the size-based limit 1000000
124.63/125.50	c Predicted size is 2660980 vs. the size-based limit 1000000
124.63/125.50	c Iteration #1
124.63/125.50	c Predicted size is 2660980 vs. the size-based limit 1000000
124.63/125.50	c Iteration #2
124.63/125.50	o 229
124.63/125.50	c timeo 38 229 
124.63/125.50	o 227
124.63/125.50	c timeo 38 227 
124.63/125.50	o 225
124.63/125.50	c timeo 38 225 
124.63/125.50	o 224
124.63/125.50	c timeo 38 224 
124.63/125.50	o 223
124.63/125.50	c timeo 39 223 
124.63/125.50	o 222
124.63/125.50	c timeo 39 222 
124.63/125.50	o 221
124.63/125.50	c timeo 39 221 
124.63/125.50	o 220
124.63/125.50	c timeo 39 220 
124.63/125.50	o 219
124.63/125.50	c timeo 39 219 
124.63/125.50	o 218
124.63/125.50	c timeo 39 218 
124.63/125.50	c Predicted size is 2521540 vs. the size-based limit 1000000
124.63/125.50	c Iteration #3
124.63/125.50	c Predicted size is 2521540 vs. the size-based limit 1000000
124.63/125.50	c Iteration #4
124.63/125.50	o 217
124.63/125.50	c timeo 48 217 
124.63/125.50	o 216
124.63/125.50	c timeo 48 216 
124.63/125.50	c Predicted size is 2498300 vs. the size-based limit 1000000
124.63/125.50	c Iteration #5
124.63/125.50	c Predicted size is 2498300 vs. the size-based limit 1000000
124.63/125.50	c Iteration #6
124.63/125.50	o 215
124.63/125.50	c timeo 51 215 
124.63/125.50	o 214
124.63/125.50	c timeo 51 214 
124.63/125.50	o 213
124.63/125.50	c timeo 51 213 
124.63/125.50	c Predicted size is 2463440 vs. the size-based limit 1000000
124.63/125.50	c Iteration #7
124.63/125.50	o 212
124.63/125.50	c timeo 56 212 
124.63/125.50	o 211
124.63/125.50	c timeo 56 211 
124.63/125.50	o 210
124.63/125.50	c timeo 56 210 
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #8
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #9
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #10
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #11
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #12
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #13
124.63/125.50	c Predicted size is 2428580 vs. the size-based limit 1000000
124.63/125.50	c Iteration #14
124.63/125.50	o 209
124.63/125.50	c timeo 75 209 
124.63/125.50	o 208
124.63/125.50	c timeo 75 208 
124.63/125.50	c Predicted size is 2405340 vs. the size-based limit 1000000
124.63/125.50	c Iteration #15
124.63/125.50	o 207
124.63/125.50	c timeo 78 207 
124.63/125.50	o 206
124.63/125.50	c timeo 78 206 
124.63/125.50	o 205
124.63/125.50	c timeo 78 205 
124.63/125.50	c Predicted size is 2370480 vs. the size-based limit 1000000
124.63/125.50	c Iteration #16
124.63/125.50	o 204
124.63/125.50	c timeo 82 204 
124.63/125.50	o 203
124.63/125.50	c timeo 82 203 
124.63/125.50	o 202
124.63/125.50	c timeo 82 202 
124.63/125.50	o 201
124.63/125.50	c timeo 82 201 
124.63/125.50	o 200
124.63/125.50	c timeo 82 200 
124.63/125.50	o 199
124.63/125.50	c timeo 82 199 
124.63/125.50	o 198
124.63/125.50	c timeo 82 198 
124.63/125.50	o 197
124.63/125.50	c timeo 82 197 
124.63/125.50	o 196
124.63/125.50	c timeo 82 196 
124.63/125.50	o 195
124.63/125.50	c timeo 82 195 
124.63/125.50	o 194
124.63/125.50	c timeo 82 194 
124.63/125.50	o 193
124.63/125.50	c timeo 82 193 
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #17
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #18
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #19
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #20
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #21
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #22
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #23
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #24
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #25
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #26
124.63/125.50	c Predicted size is 2231040 vs. the size-based limit 1000000
124.63/125.50	c Iteration #27
124.63/125.50	o 192
124.63/125.50	c timeo 105 192 
124.63/125.50	o 191
124.63/125.50	c timeo 105 191 
124.63/125.50	o 190
124.63/125.50	c timeo 105 190 
124.63/125.50	o 189
124.63/125.50	c timeo 105 189 
124.63/125.50	o 187
124.63/125.50	c timeo 105 187 
124.63/125.50	o 186
124.63/125.50	c timeo 105 186 
124.63/125.50	o 185
124.63/125.50	c timeo 105 185 
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #28
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #29
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #30
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #31
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #32
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #33
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #34
124.63/125.50	c Predicted size is 2138080 vs. the size-based limit 1000000
124.63/125.50	c Iteration #35
124.63/125.50	o 184
124.63/125.50	c timeo 123 184 
124.63/125.50	o 183
124.63/125.50	c timeo 123 183 
124.63/125.50	o 182
124.63/125.50	c timeo 123 182 
124.63/125.50	o 181
124.63/125.50	c timeo 123 181 
124.63/125.50	o 180
124.63/125.50	c timeo 123 180 
124.63/125.50	o 179
124.63/125.50	c timeo 123 179 
124.63/125.50	c Predicted size is 2068360 vs. the size-based limit 1000000
124.63/125.50	c Iteration #36
124.63/125.50	o 178
124.63/125.50	c timeo 126 178 
124.63/125.50	o 177
124.63/125.50	c timeo 126 177 
124.63/125.50	o 176
124.63/125.50	c timeo 126 176 
124.63/125.50	o 175
124.63/125.50	c timeo 126 175 
228.32/228.88	o 174
228.32/228.88	c timeo 126 174 
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #37
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #38
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #39
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #40
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #41
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #42
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #43
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #44
228.32/228.88	c Predicted size is 2010260 vs. the size-based limit 1000000
228.32/228.88	c Iteration #45
228.32/228.88	o 173
228.32/228.88	c timeo 142 173 
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #46
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #47
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #48
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #49
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #50
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #51
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #52
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #53
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #54
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #55
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #56
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #57
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #58
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #59
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #60
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #61
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #62
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #63
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #64
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #65
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #66
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #67
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #68
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #69
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #70
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #71
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #72
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #73
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #74
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #75
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #76
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #77
228.32/228.88	c Predicted size is 1998640 vs. the size-based limit 1000000
228.32/228.88	c Iteration #78
228.32/228.88	o 172
228.32/228.88	c timeo 206 172 
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #79
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #80
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #81
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #82
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #83
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #84
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #85
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #86
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #87
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
228.32/228.88	c Iteration #88
228.32/228.88	c Predicted size is 1987020 vs. the size-based limit 1000000
300.14/300.62	c Iteration #89
300.14/300.62	c Predicted size is 1987020 vs. the size-based limit 1000000
300.14/300.62	c Iteration #90
300.14/300.62	c Predicted size is 1987020 vs. the size-based limit 1000000
300.14/300.62	c Iteration #91
300.14/300.62	o 171
300.14/300.62	c timeo 231 171 
300.14/300.62	c Predicted size is 1975400 vs. the size-based limit 1000000
300.14/300.62	c Iteration #92
300.14/300.62	c Predicted size is 1975400 vs. the size-based limit 1000000
300.14/300.62	c Iteration #93
300.14/300.62	o 170
300.14/300.62	c timeo 237 170 
300.14/300.62	o 169
300.14/300.62	c timeo 237 169 
300.14/300.62	o 168
300.14/300.62	c timeo 237 168 
300.14/300.62	o 167
300.14/300.62	c timeo 237 167 
300.14/300.62	o 166
300.14/300.62	c timeo 237 166 
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #94
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #95
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #96
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #97
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #98
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #99
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #100
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #101
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #102
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #103
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #104
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #105
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #106
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #107
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #108
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #109
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #110
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #111
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #112
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #113
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #114
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #115
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #116
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #117
300.14/300.62	c Predicted size is 1917300 vs. the size-based limit 1000000
300.14/300.62	c Iteration #118
300.14/300.62	o 165
300.14/300.62	c timeo 275 165 
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #119
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #120
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #121
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #122
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #123
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #124
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #125
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #126
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #127
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #128
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #129
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #130
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #131
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #132
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #133
300.14/300.62	c Predicted size is 1905680 vs. the size-based limit 1000000
300.14/300.62	c Iteration #134
300.14/300.62	s SATISFIABLE
300.14/300.62	o 165
