0.00/0.16	c
0.00/0.16	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.16	c Version:	 MaxSAT Evaluation 2021
0.00/0.16	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.16	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.16	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.16	c |                                                                                                       |
0.00/0.16	c ========================================[ Problem Statistics ]===========================================
0.00/0.16	c |                                                                                                       |
0.00/0.16	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.16	c |  Problem Type:           Unweighted                                                                   |
0.00/0.16	c |  Number of variables:         10000                                                                   |
0.00/0.16	c |  Number of hard clauses:      10000                                                                   |
0.00/0.16	c |  Number of soft clauses:      10000                                                                   |
0.00/0.16	c |  Number of cardinality:           0                                                                   |
0.00/0.16	c |  Number of PB :                   0                                                                   |
0.00/0.16	c |  Parse time:                   0.00 s                                                                 |
0.00/0.16	c |                                                                                                       |
0.00/0.16	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.16	c ==========================================[ Solver Settings ]============================================
0.00/0.16	c |                                                                                                       |
0.00/0.16	c |  Algorithm:                     OBV                                                                   |
0.00/0.16	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.16	c |  Limit number conflicts:       1000                                                                   |
0.00/0.16	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.16	c |  Global limit number conflicts:   F                                                                   |
0.00/0.16	c |                                                                                                       |
0.00/0.16	c Mrs. Beaver incomplete stage
0.00/0.16	o 3334
0.00/0.17	c before build neighbor
0.00/0.17	c build instime is 0
0.00/0.17	c using neighbor 
0.00/0.17	c build SPB-MaxSAT-Band instance done!
0.00/0.17	c changing to SPB-MaxSAT-Band solver!!
0.00/0.17	c problem weighted = 0
0.00/0.18	o 2521
0.00/0.19	o 2508
0.00/0.19	o 2507
0.00/0.19	o 2494
0.00/0.20	o 2472
0.00/0.20	o 2471
0.00/0.20	o 2462
0.00/0.20	o 2444
0.00/0.20	o 2437
0.00/0.20	o 2436
0.00/0.20	o 2430
0.00/0.21	o 2420
0.00/0.21	o 2415
0.00/0.21	o 2413
0.00/0.21	o 2412
0.00/0.21	o 2403
0.00/0.21	o 2392
0.00/0.21	o 2389
0.00/0.22	o 2383
0.00/0.22	o 2382
0.00/0.22	o 2380
0.00/0.22	o 2379
0.00/0.22	o 2376
0.00/0.22	o 2375
0.00/0.22	o 2369
0.00/0.22	o 2367
0.00/0.22	o 2364
0.00/0.22	o 2363
0.00/0.22	o 2356
0.00/0.22	o 2352
0.00/0.23	o 2346
0.00/0.23	o 2341
0.00/0.24	o 2340
0.00/0.24	o 2333
0.00/0.24	o 2331
0.00/0.24	o 2330
0.00/0.24	o 2329
0.00/0.24	o 2325
0.00/0.24	o 2323
0.00/0.24	o 2322
0.00/0.24	o 2321
0.00/0.24	o 2320
0.00/0.25	o 2319
0.00/0.25	o 2318
0.00/0.25	o 2317
0.00/0.25	o 2315
0.00/0.25	o 2312
0.00/0.25	o 2306
0.00/0.25	o 2305
0.00/0.25	o 2304
0.00/0.25	o 2303
0.00/0.25	o 2301
0.00/0.25	o 2295
0.00/0.25	o 2294
0.00/0.25	o 2293
0.00/0.26	o 2292
0.00/0.26	o 2287
0.00/0.26	o 2286
0.00/0.26	o 2285
0.00/0.26	o 2282
0.00/0.26	o 2279
0.00/0.26	o 2275
0.00/0.26	o 2274
0.00/0.26	o 2271
0.00/0.27	o 2267
0.00/0.27	o 2266
0.00/0.27	o 2265
0.00/0.27	o 2263
0.00/0.28	o 2256
0.00/0.28	o 2255
0.00/0.28	o 2254
0.00/0.28	o 2253
0.00/0.28	o 2252
0.00/0.28	o 2251
0.00/0.28	o 2249
0.00/0.28	o 2245
0.00/0.28	o 2242
0.00/0.29	o 2238
0.00/0.29	o 2237
0.00/0.29	o 2236
0.00/0.31	o 2235
0.00/0.31	o 2234
0.00/0.31	o 2231
0.00/0.31	o 2230
0.00/0.31	o 2229
0.00/0.31	o 2228
0.00/0.32	o 2226
0.00/0.32	o 2225
0.00/0.33	o 2221
0.00/0.33	o 2219
0.00/0.33	o 2217
0.00/0.33	o 2216
0.00/0.33	o 2215
0.00/0.34	o 2214
0.00/0.34	o 2211
0.00/0.34	o 2210
0.00/0.34	o 2208
0.00/0.34	o 2207
0.00/0.34	o 2205
0.00/0.35	o 2204
0.00/0.35	o 2203
0.00/0.35	o 2202
0.00/0.35	o 2201
0.00/0.35	o 2200
0.00/0.36	o 2198
0.00/0.36	o 2197
0.00/0.36	o 2196
0.00/0.36	o 2193
0.00/0.36	o 2192
0.00/0.36	o 2190
0.00/0.36	o 2189
0.00/0.36	o 2188
0.00/0.37	o 2184
0.00/0.37	o 2183
0.00/0.37	o 2182
0.00/0.38	o 2180
0.00/0.38	o 2178
0.00/0.38	o 2177
0.00/0.38	o 2176
0.00/0.38	o 2175
0.00/0.39	o 2174
0.00/0.41	o 2172
0.00/0.41	o 2167
0.00/0.41	o 2165
0.00/0.42	o 2164
0.00/0.42	o 2162
0.00/0.42	o 2161
0.00/0.42	o 2160
0.00/0.42	o 2159
0.00/0.42	o 2156
0.00/0.42	o 2155
0.00/0.42	o 2154
0.00/0.43	o 2153
0.00/0.43	o 2152
0.00/0.44	o 2151
0.00/0.44	o 2150
0.00/0.45	o 2149
0.00/0.45	o 2148
0.00/0.45	o 2147
0.00/0.45	o 2146
0.00/0.45	o 2145
0.00/0.45	o 2144
0.00/0.46	o 2143
0.00/0.46	o 2141
0.00/0.46	o 2140
0.00/0.46	o 2139
0.00/0.47	o 2138
0.00/0.47	o 2137
0.00/0.48	o 2136
0.00/0.49	o 2135
0.00/0.49	o 2134
0.00/0.51	o 2133
0.00/0.51	o 2132
0.00/0.51	o 2131
0.00/0.51	o 2130
0.00/0.51	o 2128
0.00/0.52	o 2127
0.00/0.53	o 2126
0.00/0.54	o 2125
0.00/0.56	o 2124
0.00/0.57	o 2123
0.00/0.57	o 2122
0.00/0.59	o 2121
0.00/0.59	o 2120
0.00/0.60	o 2119
0.00/0.62	o 2117
0.00/0.62	o 2116
0.00/0.63	o 2115
0.00/0.63	o 2114
0.00/0.66	o 2112
0.00/0.66	o 2110
0.00/0.68	o 2109
0.00/0.77	o 2108
0.00/0.77	o 2107
0.00/0.78	o 2106
0.00/0.78	o 2105
0.00/0.83	o 2104
0.00/0.98	o 2103
0.00/0.98	o 2102
0.00/0.99	o 2101
0.00/1.08	o 2100
0.00/1.10	o 2098
0.00/1.15	o 2097
0.00/1.26	o 2096
1.25/2.22	o 2095
1.25/2.55	o 2094
1.25/2.55	o 2093
1.25/2.55	o 2092
1.25/2.55	o 2091
1.25/2.93	o 2090
1.25/4.22	o 2088
1.25/4.27	o 2083
1.25/4.27	o 2079
1.25/4.27	o 2078
1.25/4.28	o 2077
28.52/28.76	c SPB-MaxSAT-Band search done!
28.52/28.76	o 2077
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #1
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #2
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #3
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #4
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #5
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #6
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #7
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #8
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #9
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #10
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #11
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #12
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #13
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #14
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #15
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #16
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #17
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #18
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #19
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #20
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #21
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #22
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #23
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #24
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #25
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #26
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #27
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #28
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #29
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #30
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #31
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #32
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #33
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #34
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #35
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #36
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #37
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #38
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #39
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #40
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #41
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #42
300.62/301.83	c Predicted size is 41520000 vs. the size-based limit 1000000
300.62/301.83	c Iteration #43
300.62/301.83	s SATISFIABLE
300.62/301.83	o 2077
