0.00/0.25	c
0.00/0.25	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.25	c Version:	 MaxSAT Evaluation 2021
0.00/0.25	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.25	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.25	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.25	c |                                                                                                       |
0.00/0.25	c ========================================[ Problem Statistics ]===========================================
0.00/0.25	c |                                                                                                       |
0.00/0.25	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.25	c |  Problem Type:           Unweighted                                                                   |
0.00/0.25	c |  Number of variables:         10452                                                                   |
0.00/0.25	c |  Number of hard clauses:      62856                                                                   |
0.00/0.25	c |  Number of soft clauses:         72                                                                   |
0.00/0.25	c |  Number of cardinality:           0                                                                   |
0.00/0.25	c |  Number of PB :                   0                                                                   |
0.00/0.25	c |  Parse time:                   0.03 s                                                                 |
0.00/0.25	c |                                                                                                       |
0.00/0.25	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.25	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.25	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.25	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.25	c ==========================================[ Solver Settings ]============================================
0.00/0.25	c |                                                                                                       |
0.00/0.25	c |  Algorithm:                     OBV                                                                   |
0.00/0.25	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.25	c |  Limit number conflicts:       1000                                                                   |
0.00/0.25	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.25	c |  Global limit number conflicts:   F                                                                   |
0.00/0.25	c |                                                                                                       |
0.00/0.25	c Mrs. Beaver incomplete stage
0.00/0.25	o 30
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0
0.00/0.26	c using neighbor 
0.00/0.26	c build SPB-MaxSAT-Band instance done!
0.00/0.26	c changing to SPB-MaxSAT-Band solver!!
0.00/0.26	c problem weighted = 0
5.96/7.83	c SPB-MaxSAT-Band search done!
5.96/7.83	o 30
300.64/301.76	c Predicted size is 4176 vs. the size-based limit 1000000
300.64/301.76	c Turning Mrs. Beaver off
300.64/301.76	c Mrs. Beaver ub 30
300.64/301.76	c Warn: changing to LSU algorithm.
300.64/301.76	c switched off polosat forever before the complete part
300.64/301.76	o 23
300.64/301.76	c timeo 8 23 
300.64/301.76	o 21
300.64/301.76	c timeo 31 21 
300.64/301.76	s SATISFIABLE
300.64/301.76	o 21
