0.00/0.82	c
0.00/0.82	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.82	c Version:	 MaxSAT Evaluation 2021
0.00/0.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.82	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.82	c |                                                                                                       |
0.00/0.82	c ========================================[ Problem Statistics ]===========================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.82	c |  Problem Type:           Unweighted                                                                   |
0.00/0.82	c |  Number of variables:        132690                                                                   |
0.00/0.82	c |  Number of hard clauses:    1943408                                                                   |
0.00/0.82	c |  Number of soft clauses:      27550                                                                   |
0.00/0.82	c |  Number of cardinality:           0                                                                   |
0.00/0.82	c |  Number of PB :                   0                                                                   |
0.00/0.82	c |  Parse time:                   0.28 s                                                                 |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.82	c ==========================================[ Solver Settings ]============================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Algorithm:                     OBV                                                                   |
0.00/0.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.82	c |  Limit number conflicts:       1000                                                                   |
0.00/0.82	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.82	c |  Global limit number conflicts:   F                                                                   |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c Mrs. Beaver incomplete stage
0.00/0.82	o 5972
0.00/1.06	c before build neighbor
0.00/1.06	c build instime is 0.08
0.00/1.06	c using neighbor 
0.00/1.66	c build SPB-MaxSAT-Band instance done!
0.00/1.66	c changing to SPB-MaxSAT-Band solver!!
0.00/1.66	c problem weighted = 0
0.00/3.70	o 5330
2.01/5.22	o 5164
9.71/12.46	o 4905
13.28/17.09	o 4865
36.45/36.83	o 4864
36.55/36.94	o 4855
36.65/37.09	o 4852
118.53/119.59	o 4846
118.53/120.17	o 4836
138.12/142.55	c SPB-MaxSAT-Band search done!
138.12/142.55	o 4836
300.03/300.40	c Predicted size is 266408500 vs. the size-based limit 1000000
300.03/300.40	c Predicted size is 266408500 vs. the size-based limit 1000000
300.03/300.40	c Predicted size is 266408500 vs. the size-based limit 1000000
300.03/300.40	c Iteration #1
300.03/300.40	c Predicted size is 266408500 vs. the size-based limit 1000000
300.03/300.40	c Iteration #2
300.03/300.40	c Predicted size is 266408500 vs. the size-based limit 1000000
300.03/300.40	c Iteration #3
300.03/300.40	s SATISFIABLE
300.03/300.40	o 4836
