10.28/12.53	c
10.28/12.53	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
10.28/12.53	c Version:	 MaxSAT Evaluation 2021
10.28/12.53	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
10.28/12.53	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
10.28/12.53	c WARNING: for repeatability, setting FPU to use double precision
10.28/12.53	c |                                                                                                       |
10.28/12.53	c ========================================[ Problem Statistics ]===========================================
10.28/12.53	c |                                                                                                       |
10.28/12.53	c |  Problem Format:             MaxSAT                                                                   |
10.28/12.53	c |  Problem Type:           Unweighted                                                                   |
10.28/12.53	c |  Number of variables:       1186705                                                                   |
10.28/12.53	c |  Number of hard clauses:          0                                                                   |
10.28/12.53	c |  Number of soft clauses:    3829036                                                                   |
10.28/12.53	c |  Number of cardinality:           0                                                                   |
10.28/12.53	c |  Number of PB :                   0                                                                   |
10.28/12.53	c |  Parse time:                   1.13 s                                                                 |
10.28/12.53	c |                                                                                                       |
10.28/12.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
10.28/12.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
10.28/12.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
10.28/12.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
10.28/12.53	c ==========================================[ Solver Settings ]============================================
10.28/12.53	c |                                                                                                       |
10.28/12.53	c |  Algorithm:                     OBV                                                                   |
10.28/12.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
10.28/12.53	c |  Limit number conflicts:       1000                                                                   |
10.28/12.53	c |  Limit number iterations: 2147483647                                                                   |
10.28/12.53	c |  Global limit number conflicts:   F                                                                   |
10.28/12.53	c |                                                                                                       |
10.28/12.53	c Mrs. Beaver incomplete stage
10.28/12.53	o 1181
10.28/13.40	c before build neighbor
10.28/13.41	c build instime is 0.33
10.28/13.41	c using neighbor 
10.28/13.78	c build SPB-MaxSAT-Band instance done!
10.28/13.78	c changing to SPB-MaxSAT-Band solver!!
10.28/13.78	c problem weighted = 0
10.28/14.10	o 1171
11.57/14.12	o 1165
11.57/14.13	o 1162
11.57/14.15	o 1159
11.57/14.17	o 1154
11.57/14.18	o 1151
11.57/14.20	o 1148
11.57/14.21	o 1145
11.57/14.23	o 1102
11.57/14.25	o 1099
11.57/14.26	o 1096
11.57/14.28	o 1093
11.57/14.29	o 1090
11.57/14.31	o 1087
11.57/14.32	o 1084
11.57/14.34	o 1081
11.57/14.36	o 1078
11.57/14.37	o 1075
11.57/14.39	o 1072
11.57/14.40	o 1069
11.57/14.42	o 1066
11.57/14.43	o 1063
11.57/14.45	o 1060
12.52/14.47	o 1057
12.52/14.48	o 1054
12.56/14.50	o 1051
12.56/14.52	o 1049
12.56/14.53	o 1047
12.56/14.55	o 1045
12.56/14.57	o 1043
12.56/14.58	o 1041
12.66/14.60	o 1039
12.66/14.61	o 1037
12.66/14.63	o 1034
12.66/14.65	o 1031
12.66/14.66	o 1028
12.66/14.68	o 1027
12.66/14.69	o 1025
12.76/14.71	o 1023
12.76/14.72	o 1022
12.76/14.74	o 1020
12.76/14.76	o 1018
12.76/14.77	o 1016
12.76/14.79	o 1014
12.86/14.80	o 1013
12.86/14.82	o 1011
12.86/14.84	o 1009
12.86/14.85	o 1008
12.86/14.87	o 1007
12.86/14.89	o 1006
12.96/14.90	o 1004
12.96/14.92	o 1003
12.96/14.94	o 1002
12.96/14.95	o 1001
12.96/14.97	o 1000
12.96/14.99	o 999
13.06/15.00	o 998
13.06/15.02	o 997
13.06/15.03	o 996
13.06/15.05	o 995
13.06/15.07	o 994
13.06/15.08	o 993
13.16/15.10	o 992
13.16/15.11	o 991
13.16/15.13	o 990
13.16/15.15	o 989
13.16/15.16	o 988
13.16/15.18	o 987
13.16/15.19	o 986
13.26/15.21	o 985
13.26/15.23	o 984
13.26/15.24	o 983
13.26/15.26	o 982
13.26/15.27	o 981
13.26/15.29	o 980
13.26/15.31	o 979
13.26/15.34	o 978
13.26/15.36	o 977
13.26/15.38	o 976
13.26/15.39	o 975
13.26/15.41	o 974
13.26/15.42	o 973
13.26/15.44	o 972
13.26/15.45	o 971
13.26/15.46	o 970
13.26/15.47	o 969
13.26/15.48	o 968
13.26/15.50	o 967
13.26/15.51	o 966
13.26/15.52	o 965
13.26/15.53	o 964
13.26/15.54	o 963
13.26/15.56	o 962
13.26/15.57	o 961
13.26/15.58	o 960
13.26/15.59	o 959
13.26/15.60	o 958
13.26/15.61	o 957
13.26/15.63	o 956
13.26/15.64	o 955
13.26/15.65	o 954
13.26/15.66	o 953
13.26/15.66	o 952
13.26/15.67	o 951
13.26/15.68	o 950
13.26/15.70	o 949
13.26/15.71	o 948
13.26/15.73	o 947
13.26/15.74	o 946
13.26/15.76	o 945
13.26/15.78	o 944
13.26/15.79	o 943
13.26/15.81	o 942
13.26/15.82	o 941
13.26/15.84	o 940
13.26/15.85	o 939
13.26/15.87	o 938
13.26/15.88	o 937
13.26/15.90	o 936
13.26/15.92	o 935
13.26/15.93	o 934
13.26/15.95	o 933
13.26/15.97	o 932
13.26/15.98	o 931
13.26/16.00	o 930
13.26/16.01	o 929
13.26/16.03	o 928
13.26/16.04	o 927
13.26/16.06	o 926
13.26/16.07	o 925
13.26/16.09	o 923
13.26/16.10	o 922
13.26/16.12	o 921
13.26/16.13	o 920
13.26/16.15	o 919
13.26/16.16	o 918
13.26/16.18	o 917
13.26/16.19	o 916
13.26/16.24	o 915
13.26/16.26	o 914
13.26/16.27	o 913
13.26/16.29	o 912
13.26/16.31	o 911
13.26/16.32	o 910
13.26/16.34	o 909
13.26/16.35	o 908
13.26/16.37	o 907
13.26/16.38	o 906
13.26/16.40	o 905
13.26/16.41	o 904
13.26/16.43	o 903
13.26/16.45	o 902
13.26/16.46	o 901
13.26/16.48	o 900
13.26/16.49	o 899
13.26/16.51	o 898
13.26/16.52	o 897
13.26/16.54	o 896
13.26/16.55	o 895
13.26/16.57	o 894
13.26/16.59	o 893
13.26/16.60	o 892
13.26/16.62	o 891
13.26/16.63	o 890
13.26/16.65	o 889
13.26/16.66	o 888
13.26/16.68	o 887
13.26/16.69	o 886
13.26/16.71	o 885
13.26/16.73	o 884
13.26/16.74	o 883
13.26/16.76	o 882
13.26/16.77	o 881
13.26/16.79	o 880
13.26/16.80	o 879
13.26/16.82	o 878
13.26/16.84	o 877
13.26/16.85	o 876
13.26/16.87	o 875
13.26/16.88	o 874
13.26/16.90	o 873
13.26/16.91	o 872
13.26/16.93	o 871
13.26/16.95	o 870
13.26/16.96	o 869
13.26/16.98	o 868
13.26/16.99	o 867
13.26/17.01	o 866
13.26/17.02	o 865
13.26/17.04	o 864
13.26/17.05	o 863
13.26/17.07	o 862
13.26/17.09	o 861
13.26/17.10	o 860
13.26/17.12	o 859
13.26/17.13	o 858
13.26/17.15	o 857
13.26/17.17	o 856
13.26/17.18	o 855
13.26/17.20	o 854
13.26/17.21	o 853
13.26/17.23	o 852
13.26/17.24	o 851
13.26/17.26	o 850
13.26/17.27	o 849
13.26/17.29	o 848
13.26/17.31	o 847
13.26/17.32	o 846
13.26/17.34	o 845
13.26/17.35	o 844
13.26/17.37	o 843
13.26/17.39	o 842
13.26/17.41	o 841
13.26/17.42	o 840
13.26/17.44	o 839
13.26/17.45	o 838
13.26/17.47	o 837
13.26/17.48	o 836
13.26/17.50	o 835
13.26/17.52	o 834
13.26/17.53	o 833
13.26/17.55	o 832
13.26/17.56	o 831
13.26/17.58	o 830
13.26/17.59	o 829
13.26/17.61	o 828
13.26/17.66	o 827
13.26/17.68	o 826
13.26/17.69	o 825
13.26/17.71	o 824
13.26/17.72	o 823
13.26/17.74	o 822
13.26/17.76	o 821
13.26/17.77	o 820
13.26/17.79	o 819
13.26/17.81	o 818
13.26/17.83	o 817
13.26/17.84	o 816
13.26/17.86	o 815
13.26/17.88	o 814
13.26/17.90	o 813
13.26/17.91	o 812
13.26/17.93	o 811
13.26/17.95	o 810
13.26/17.97	o 809
13.26/17.99	o 808
13.26/18.00	o 807
13.26/18.02	o 806
13.26/18.04	o 805
13.26/18.06	o 804
13.26/18.08	o 803
13.26/18.09	o 802
13.26/18.11	o 801
13.26/18.13	o 800
13.26/18.15	o 799
13.26/18.16	o 798
13.26/18.18	o 797
13.26/18.20	o 796
13.26/18.22	o 795
13.26/18.24	o 794
13.26/18.25	o 793
13.26/18.27	o 792
13.26/18.29	o 791
13.26/18.31	o 790
13.26/18.33	o 789
13.26/18.34	o 788
13.26/18.36	o 787
13.26/18.38	o 786
13.26/18.40	o 785
13.26/18.42	o 784
13.26/18.43	o 783
13.26/18.45	o 782
13.26/18.47	o 779
13.26/18.49	o 778
13.26/18.50	o 777
13.26/18.52	o 776
13.26/18.54	o 775
13.26/18.56	o 774
13.26/18.57	o 773
13.26/18.59	o 772
13.26/18.61	o 771
13.26/18.63	o 770
13.26/18.64	o 769
13.26/18.66	o 768
13.26/18.68	o 767
13.26/18.70	o 766
13.26/18.71	o 765
13.26/18.73	o 764
13.26/18.75	o 763
13.26/18.77	o 762
13.26/18.78	o 761
13.26/18.81	o 760
13.26/18.82	o 759
13.26/18.84	o 758
13.26/18.86	o 757
13.26/18.88	o 756
13.26/18.89	o 755
13.26/18.91	o 754
13.26/18.93	o 753
13.26/18.95	o 752
13.26/18.96	o 751
13.26/18.98	o 750
13.26/19.00	o 749
13.26/19.02	o 748
13.26/19.04	o 747
13.26/19.10	o 746
13.26/19.11	o 745
13.26/19.13	o 744
15.79/19.15	o 742
15.79/19.17	o 741
15.79/19.18	o 740
15.79/19.20	o 739
15.79/19.22	o 738
15.79/19.23	o 737
15.79/19.25	o 736
15.79/19.27	o 735
15.79/19.29	o 734
17.35/19.30	o 733
17.35/19.32	o 732
17.35/19.34	o 731
17.35/19.35	o 730
17.35/19.37	o 729
17.35/19.39	o 728
17.45/19.41	o 727
17.45/19.42	o 726
17.45/19.44	o 725
17.45/19.46	o 724
17.45/19.47	o 723
17.45/19.49	o 722
17.55/19.51	o 721
17.55/19.53	o 720
17.55/19.54	o 719
17.55/19.56	o 718
17.55/19.58	o 717
17.55/19.59	o 716
17.65/19.61	o 715
17.65/19.63	o 714
17.65/19.65	o 713
17.65/19.66	o 712
17.65/19.68	o 711
17.74/19.70	o 710
17.74/19.71	o 709
17.74/19.73	o 708
17.74/19.75	o 707
17.74/19.77	o 706
17.74/19.78	o 705
17.84/19.80	o 704
17.84/19.82	o 703
17.84/19.83	o 702
17.84/19.85	o 701
17.84/19.87	o 700
17.84/19.89	o 699
17.94/19.90	o 698
17.94/19.92	o 697
17.94/19.94	o 696
17.94/19.96	o 695
17.94/19.97	o 694
17.94/19.99	o 693
18.04/20.01	o 692
18.04/20.02	o 691
18.04/20.04	o 690
18.04/20.05	o 689
18.04/20.07	o 688
18.04/20.09	o 687
18.04/20.10	o 686
18.16/20.12	o 685
18.16/20.14	o 684
18.16/20.15	o 683
18.16/20.17	o 682
18.16/20.19	o 681
18.16/20.20	o 680
18.16/20.22	o 678
18.16/20.24	o 676
18.16/20.25	o 675
18.16/20.27	o 674
18.16/20.29	o 673
18.16/20.30	o 672
18.16/20.32	o 671
18.16/20.34	o 670
18.16/20.36	o 669
18.16/20.37	o 668
18.16/20.39	o 667
18.16/20.41	o 666
18.16/20.42	o 665
18.16/20.44	o 664
18.16/20.46	o 663
18.16/20.48	o 662
18.16/20.49	o 661
18.16/20.51	o 660
18.16/20.53	o 659
18.16/20.55	o 658
18.16/20.56	o 657
18.16/20.58	o 656
18.16/20.60	o 655
18.16/20.61	o 654
18.16/20.63	o 653
18.16/20.65	o 652
18.16/20.66	o 651
18.16/20.68	o 650
18.16/20.70	o 649
18.16/20.72	o 648
18.16/20.77	o 647
18.16/20.79	o 646
18.16/20.80	o 645
18.16/20.82	o 644
18.16/20.84	o 643
18.16/20.85	o 642
18.16/20.87	o 641
18.16/20.89	o 640
18.16/20.90	o 639
18.16/20.92	o 638
18.16/20.94	o 637
18.16/20.95	o 636
18.16/20.97	o 635
18.16/20.99	o 634
18.16/21.01	o 633
18.16/21.02	o 632
18.16/21.04	o 631
18.16/21.06	o 630
18.16/21.07	o 629
18.16/21.09	o 628
18.16/21.11	o 627
18.16/21.13	o 626
18.16/21.14	o 625
18.16/21.16	o 624
18.16/21.18	o 623
18.16/21.19	o 622
18.16/21.21	o 621
18.16/21.23	o 620
18.16/21.24	o 619
18.16/21.26	o 618
18.16/21.28	o 617
18.16/21.30	o 616
18.16/21.31	o 615
18.16/21.33	o 614
18.16/21.35	o 613
18.16/21.36	o 612
18.16/21.38	o 611
18.16/21.40	o 610
18.16/21.42	o 609
18.16/21.43	o 608
18.16/21.45	o 607
18.16/21.47	o 606
18.16/21.49	o 605
18.16/21.50	o 604
18.16/21.52	o 603
18.16/21.54	o 602
18.16/21.56	o 601
18.16/21.57	o 600
18.16/21.59	o 599
18.16/21.61	o 598
18.16/21.62	o 597
18.16/21.64	o 596
18.16/21.66	o 595
18.16/21.68	o 594
18.16/21.70	o 593
18.16/21.71	o 592
18.16/21.73	o 591
18.16/21.75	o 590
18.16/21.76	o 589
18.16/21.78	o 588
18.16/21.80	o 587
18.16/21.82	o 586
18.16/21.84	o 585
18.16/21.85	o 584
18.16/21.87	o 583
18.16/21.89	o 582
18.16/21.91	o 581
18.16/21.93	o 580
18.16/21.94	o 579
18.16/21.96	o 578
18.16/21.98	o 577
18.16/21.99	o 576
18.16/22.01	o 575
18.16/22.03	o 574
18.16/22.05	o 573
18.16/22.06	o 572
18.16/22.08	o 571
18.16/22.10	o 570
18.16/22.11	o 569
18.16/22.13	o 568
18.16/22.18	o 567
18.16/22.20	o 566
18.16/22.22	o 565
18.16/22.24	o 564
18.16/22.25	o 563
18.16/22.27	o 561
18.16/22.29	o 560
18.16/22.30	o 559
18.16/22.32	o 558
18.16/22.34	o 557
18.16/22.36	o 556
18.16/22.37	o 555
18.16/22.39	o 554
18.16/22.41	o 553
18.16/22.43	o 552
18.16/22.44	o 551
18.16/22.46	o 550
18.16/22.48	o 549
18.16/22.50	o 548
18.16/22.51	o 547
18.16/22.53	o 546
18.16/22.55	o 545
18.16/22.57	o 544
18.16/22.59	o 543
18.16/22.60	o 542
18.16/22.62	o 540
18.16/22.64	o 539
18.16/22.66	o 538
18.16/22.68	o 537
18.16/22.69	o 536
18.16/22.76	o 535
18.16/22.78	o 534
19.87/22.80	o 533
19.87/22.82	o 532
20.89/22.86	o 531
20.89/22.88	o 530
20.93/22.91	o 529
20.93/22.92	o 528
20.93/22.94	o 527
20.93/22.96	o 526
20.93/22.98	o 525
21.03/23.00	o 524
21.03/23.01	o 523
21.03/23.04	o 521
21.03/23.05	o 520
21.03/23.07	o 519
21.03/23.09	o 518
21.03/23.11	o 517
21.15/23.13	o 516
21.15/23.15	o 515
21.15/23.17	o 514
21.15/23.18	o 513
21.23/23.21	o 512
21.23/23.24	o 511
21.23/23.26	o 510
21.33/23.30	o 509
21.33/23.34	o 508
21.33/23.39	o 507
21.33/23.39	o 506
21.43/23.41	o 505
21.43/23.45	o 504
21.43/23.46	o 503
21.43/23.47	o 501
21.53/23.50	o 500
21.53/23.51	o 499
21.53/23.53	o 498
21.53/23.54	o 497
21.53/23.56	o 496
21.53/23.59	o 495
21.63/23.60	o 494
21.63/23.68	o 493
21.63/23.74	o 492
21.63/23.75	o 491
21.63/23.77	o 490
21.63/23.85	o 489
21.63/23.86	o 488
21.63/23.88	o 487
21.63/23.90	o 486
21.63/23.91	o 485
21.63/24.08	o 484
21.63/24.15	o 483
21.63/24.17	o 482
21.63/24.21	o 481
21.63/24.30	o 480
21.63/24.32	o 479
21.63/24.38	o 478
21.63/24.39	o 477
21.63/24.42	o 476
21.63/24.44	o 475
21.63/24.46	o 474
21.63/24.48	o 473
21.63/24.56	o 472
21.63/24.60	o 471
21.63/24.62	o 470
21.63/24.64	o 469
21.63/24.65	o 468
21.63/24.67	o 467
21.63/24.68	o 466
21.63/24.70	o 465
21.63/24.72	o 464
21.63/24.73	o 463
21.63/24.75	o 462
21.63/24.78	o 461
21.63/24.80	o 460
21.63/24.84	o 459
21.63/24.88	o 458
21.63/24.89	o 457
21.63/24.93	o 456
21.63/24.94	o 455
21.63/24.96	o 454
21.63/25.07	o 453
21.63/25.09	o 452
21.63/25.11	o 451
21.63/25.12	o 450
21.63/25.24	o 449
21.63/25.36	o 448
21.63/25.48	o 447
21.63/25.50	o 446
21.63/25.52	o 445
21.63/25.53	o 444
21.63/25.55	o 443
21.63/25.56	o 442
21.63/25.58	o 441
21.63/25.59	o 440
21.63/25.62	o 439
21.63/25.70	o 438
21.63/25.71	o 437
21.63/25.78	o 436
21.63/25.81	o 435
21.63/25.87	o 434
21.63/25.93	o 433
21.63/25.95	o 432
21.63/26.04	o 431
21.63/26.06	o 430
25.02/27.08	o 429
25.02/27.12	o 428
25.18/27.16	o 427
25.18/27.19	o 426
25.18/27.20	o 425
25.18/27.22	o 424
25.18/27.25	o 423
25.18/27.26	o 422
25.18/27.28	o 421
25.18/27.34	o 420
25.18/27.49	o 419
25.18/27.50	o 418
25.18/27.52	o 417
25.18/27.61	o 416
25.18/27.66	o 415
25.18/27.67	o 414
25.18/27.72	o 413
25.18/27.77	o 412
25.18/27.79	o 411
25.18/27.80	o 410
25.18/27.94	o 409
25.18/27.97	o 408
25.18/27.98	o 407
25.18/28.05	o 406
25.18/28.07	o 405
25.18/28.09	o 404
25.18/28.10	o 403
25.18/28.56	o 402
25.18/28.58	o 401
25.18/29.14	o 400
25.18/29.16	o 399
25.18/29.18	o 398
25.18/29.19	o 397
25.18/29.21	o 396
25.18/29.23	o 395
25.18/29.30	o 394
25.18/29.48	o 393
25.18/29.50	o 392
28.43/30.47	o 391
28.62/30.95	o 390
28.62/30.97	o 389
28.62/31.13	o 388
28.62/32.29	o 387
28.62/32.30	o 386
28.62/32.32	o 385
28.62/32.34	o 384
28.62/32.35	o 383
28.62/32.37	o 382
28.62/32.38	o 381
28.62/32.40	o 380
28.62/32.41	o 379
28.62/32.43	o 378
28.62/32.45	o 377
28.62/32.46	o 376
28.62/32.48	o 375
28.62/32.49	o 374
28.62/32.51	o 373
28.62/32.52	o 372
28.62/32.54	o 371
28.62/32.56	o 370
28.62/32.57	o 369
28.62/32.59	o 368
28.62/32.61	o 367
28.62/32.93	o 366
28.62/32.94	o 364
28.62/32.95	o 363
28.62/32.97	o 362
28.62/32.98	o 361
28.62/33.00	o 360
28.62/33.02	o 359
28.62/33.07	o 358
28.62/33.09	o 357
28.62/33.11	o 356
28.62/33.12	o 355
28.62/33.14	o 354
28.62/33.16	o 353
28.62/33.23	o 352
31.53/33.57	o 351
31.53/33.59	o 350
31.62/33.67	o 349
31.62/33.69	o 348
31.72/33.76	o 347
31.72/33.78	o 346
32.22/36.01	o 345
32.22/36.02	o 344
32.22/36.04	o 343
32.22/36.06	o 342
32.22/36.07	o 341
72.21/74.27	c SPB-MaxSAT-Band search done!
72.41/74.47	o 341
301.31/303.35	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.31/303.35	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.31/303.35	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.31/303.35	c Iteration #1
301.31/303.35	o 260
301.31/303.35	c timeo 146 260 
301.31/303.35	o 245
301.31/303.35	c timeo 147 245 
301.31/303.35	o 237
301.31/303.35	c timeo 149 237 
301.31/303.35	o 230
301.31/303.35	c timeo 150 230 
301.31/303.35	o 224
301.31/303.35	c timeo 151 224 
301.31/303.35	o 220
301.31/303.35	c timeo 152 220 
301.31/303.35	o 211
301.31/303.35	c timeo 154 211 
301.31/303.35	o 207
301.31/303.35	c timeo 155 207 
301.31/303.35	o 203
301.31/303.35	c timeo 156 203 
301.31/303.35	o 199
301.31/303.35	c timeo 158 199 
301.31/303.35	o 197
301.31/303.35	c timeo 159 197 
301.31/303.35	o 171
301.31/303.35	c timeo 165 171 
301.31/303.35	o 168
301.31/303.35	c timeo 166 168 
301.31/303.35	o 163
301.31/303.35	c timeo 167 163 
301.31/303.35	o 160
301.31/303.35	c timeo 169 160 
301.31/303.35	o 159
301.31/303.35	c timeo 170 159 
301.31/303.35	o 148
301.31/303.35	c timeo 172 148 
301.31/303.35	o 147
301.31/303.35	c timeo 173 147 
301.31/303.35	o 145
301.31/303.35	c timeo 175 145 
301.31/303.35	o 136
301.31/303.35	c timeo 176 136 
301.31/303.35	o 132
301.31/303.35	c timeo 178 132 
301.31/303.35	o 128
301.31/303.35	c timeo 179 128 
301.31/303.35	o 125
301.31/303.35	c timeo 181 125 
301.31/303.35	o 124
301.31/303.35	c timeo 182 124 
301.31/303.35	o 122
301.31/303.35	c timeo 183 122 
301.31/303.35	o 119
301.31/303.35	c timeo 185 119 
301.31/303.35	o 117
301.31/303.35	c timeo 186 117 
301.31/303.35	o 114
301.31/303.35	c timeo 188 114 
301.31/303.35	o 112
301.31/303.35	c timeo 189 112 
301.31/303.35	o 110
301.31/303.35	c timeo 191 110 
301.31/303.35	o 108
301.31/303.35	c timeo 192 108 
301.31/303.35	o 107
301.31/303.35	c timeo 194 107 
301.31/303.35	o 104
301.31/303.35	c timeo 196 104 
301.31/303.35	o 102
301.31/303.35	c timeo 197 102 
301.31/303.35	o 100
301.31/303.35	c timeo 199 100 
301.31/303.35	o 98
301.31/303.35	c timeo 200 98 
301.31/303.35	o 43
301.31/303.35	c timeo 209 43 
301.31/303.35	o 38
301.31/303.35	c timeo 211 38 
301.31/303.35	o 37
301.31/303.35	c timeo 212 37 
301.31/303.35	o 35
301.31/303.35	c timeo 214 35 
301.31/303.35	o 34
301.31/303.35	c timeo 215 34 
301.31/303.35	o 32
301.31/303.35	c timeo 217 32 
301.31/303.35	o 30
301.31/303.35	c timeo 218 30 
301.31/303.35	o 28
301.31/303.35	c timeo 220 28 
301.31/303.35	o 27
301.31/303.35	c timeo 221 27 
301.31/303.35	o 26
301.31/303.35	c timeo 222 26 
301.31/303.35	o 25
301.31/303.35	c timeo 224 25 
301.31/303.35	o 24
301.31/303.35	c timeo 226 24 
301.31/303.35	o 23
301.31/303.35	c timeo 227 23 
301.31/303.35	o 22
301.31/303.35	c timeo 230 22 
301.31/303.35	o 20
301.31/303.35	c timeo 232 20 
301.31/303.35	o 19
301.31/303.35	c timeo 233 19 
301.31/303.35	o 18
301.31/303.35	c timeo 235 18 
301.31/303.35	o 17
301.31/303.35	c timeo 236 17 
301.31/303.35	o 16
301.31/303.35	c timeo 238 16 
301.31/303.35	o 15
301.31/303.35	c timeo 240 15 
301.31/303.35	o 14
301.31/303.35	c timeo 241 14 
301.31/303.35	o 13
301.31/303.35	c timeo 244 13 
301.31/303.35	o 12
301.31/303.35	c timeo 245 12 
301.31/303.35	o 11
301.31/303.35	c timeo 247 11 
301.31/303.35	o 10
301.31/303.35	c timeo 249 10 
301.31/303.35	o 9
301.31/303.35	c timeo 251 9 
301.31/303.35	o 7
301.31/303.35	c timeo 252 7 
301.31/303.35	o 6
301.31/303.35	c timeo 254 6 
301.31/303.35	o 5
301.31/303.35	c timeo 255 5 
301.31/303.35	o 4
301.31/303.35	c timeo 256 4 
301.31/303.35	c Predicted size is 22974216 vs. the size-based limit 1000000
301.31/303.35	c Iteration #2
301.31/303.35	c Predicted size is 22974216 vs. the size-based limit 1000000
301.31/303.35	c Iteration #3
301.31/303.35	s SATISFIABLE
301.31/303.35	o 4
