0.00/1.79	c
0.00/1.79	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.79	c Version:	 MaxSAT Evaluation 2021
0.00/1.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.79	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.79	c |                                                                                                       |
0.00/1.79	c ========================================[ Problem Statistics ]===========================================
0.00/1.79	c |                                                                                                       |
0.00/1.79	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.79	c |  Problem Type:           Unweighted                                                                   |
0.00/1.79	c |  Number of variables:         90410                                                                   |
0.00/1.79	c |  Number of hard clauses:    1174401                                                                   |
0.00/1.79	c |  Number of soft clauses:      27329                                                                   |
0.00/1.79	c |  Number of cardinality:           0                                                                   |
0.00/1.79	c |  Number of PB :                   0                                                                   |
0.00/1.79	c |  Parse time:                   0.41 s                                                                 |
0.00/1.79	c |                                                                                                       |
0.00/1.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.79	c ==========================================[ Solver Settings ]============================================
0.00/1.79	c |                                                                                                       |
0.00/1.79	c |  Algorithm:                     OBV                                                                   |
0.00/1.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.79	c |  Limit number conflicts:       1000                                                                   |
0.00/1.79	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.79	c |  Global limit number conflicts:   F                                                                   |
0.00/1.79	c |                                                                                                       |
0.00/1.79	c Mrs. Beaver incomplete stage
0.00/1.79	o 5972
0.00/1.95	c before build neighbor
0.00/1.95	c build instime is 0.06
0.00/1.95	c using neighbor 
0.00/2.25	c build SPB-MaxSAT-Band instance done!
0.00/2.25	c changing to SPB-MaxSAT-Band solver!!
0.00/2.25	c problem weighted = 0
0.00/2.80	o 4868
22.15/24.21	o 4865
86.24/90.26	o 4864
88.04/90.32	o 4861
88.04/90.37	o 4857
88.04/90.39	o 4855
93.66/97.02	c SPB-MaxSAT-Band search done!
93.66/97.02	o 4855
300.60/302.47	c Predicted size is 265309932 vs. the size-based limit 1000000
300.60/302.47	c Predicted size is 265309932 vs. the size-based limit 1000000
300.60/302.47	c Predicted size is 265309932 vs. the size-based limit 1000000
300.60/302.47	c Iteration #1
300.60/302.47	c Predicted size is 265309932 vs. the size-based limit 1000000
300.60/302.47	c Iteration #2
300.60/302.47	c Predicted size is 265309932 vs. the size-based limit 1000000
300.60/302.47	c Iteration #3
300.60/302.47	s SATISFIABLE
300.60/302.47	o 4855
