0.06/2.13	c
0.06/2.13	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.06/2.13	c Version:	 MaxSAT Evaluation 2021
0.06/2.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.06/2.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.06/2.13	c WARNING: for repeatability, setting FPU to use double precision
0.06/2.13	c |                                                                                                       |
0.06/2.13	c ========================================[ Problem Statistics ]===========================================
0.06/2.13	c |                                                                                                       |
0.06/2.13	c |  Problem Format:             MaxSAT                                                                   |
0.06/2.13	c |  Problem Type:           Unweighted                                                                   |
0.06/2.13	c |  Number of variables:         15008                                                                   |
0.06/2.13	c |  Number of hard clauses:      65280                                                                   |
0.06/2.74	c |  Number of soft clauses:      15008                                                                   |
0.06/2.74	c |  Number of cardinality:           0                                                                   |
0.06/2.74	c |  Number of PB :                   0                                                                   |
0.06/2.74	c |  Parse time:                   0.20 s                                                                 |
0.06/2.74	c |                                                                                                       |
0.06/2.74	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.06/2.74	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.06/2.74	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.06/2.74	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.06/2.74	c ==========================================[ Solver Settings ]============================================
0.06/2.74	c |                                                                                                       |
0.06/2.74	c |  Algorithm:                     OBV                                                                   |
0.06/2.74	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.06/2.74	c |  Limit number conflicts:       1000                                                                   |
0.06/2.74	c |  Limit number iterations: 2147483647                                                                   |
0.06/2.74	c |  Global limit number conflicts:   F                                                                   |
0.06/2.74	c |                                                                                                       |
0.06/2.74	c Mrs. Beaver incomplete stage
0.06/2.74	o 194
0.06/2.74	c before build neighbor
0.06/2.74	c build instime is 0.09
0.06/2.74	c using neighbor 
0.06/4.68	c build SPB-MaxSAT-Band instance done!
0.06/4.68	c changing to SPB-MaxSAT-Band solver!!
0.06/4.68	c problem weighted = 0
0.06/4.71	o 193
0.06/4.71	o 192
0.06/4.71	o 191
0.06/4.71	o 190
0.06/4.71	o 189
0.06/4.71	o 188
0.06/4.71	o 187
0.06/4.71	o 186
0.06/4.71	o 185
0.06/4.71	o 184
0.06/4.71	o 142
0.06/4.71	o 141
0.06/4.71	o 134
0.06/4.71	o 133
0.06/4.71	o 132
0.06/4.71	o 131
0.06/4.71	o 130
0.06/4.72	o 99
0.06/4.72	o 98
0.06/4.72	o 97
0.06/4.72	o 90
0.06/4.72	o 89
0.06/4.72	o 88
0.06/4.72	o 86
0.06/4.72	o 85
0.06/4.72	o 84
0.06/4.72	o 83
0.06/4.72	o 74
0.06/4.72	o 73
0.06/4.72	o 72
0.06/4.74	o 71
0.06/4.74	o 70
0.06/4.79	o 69
0.06/4.79	o 68
0.06/4.81	o 67
0.06/4.82	o 66
0.06/4.85	o 65
0.06/4.86	o 64
38.25/42.02	c SPB-MaxSAT-Band search done!
38.25/42.04	o 64
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #1
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #2
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #3
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #4
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #5
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #6
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #7
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #8
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #9
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #10
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #11
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #12
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #13
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #14
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #15
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #16
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #17
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #18
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #19
300.51/303.51	c Predicted size is 1891008 vs. the size-based limit 1000000
300.51/303.51	c Iteration #20
300.51/303.51	s SATISFIABLE
300.51/303.51	o 64
