0.00/1.52	c
0.00/1.52	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.52	c Version:	 MaxSAT Evaluation 2021
0.00/1.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.52	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.52	c |                                                                                                       |
0.00/1.52	c ========================================[ Problem Statistics ]===========================================
0.00/1.52	c |                                                                                                       |
0.00/1.52	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.52	c |  Problem Type:           Unweighted                                                                   |
0.00/1.52	c |  Number of variables:        150217                                                                   |
0.00/1.52	c |  Number of hard clauses:     952481                                                                   |
0.00/1.52	c |  Number of soft clauses:      49770                                                                   |
0.00/1.52	c |  Number of cardinality:           0                                                                   |
0.00/1.52	c |  Number of PB :                   0                                                                   |
0.00/1.52	c |  Parse time:                   0.30 s                                                                 |
0.00/1.52	c |                                                                                                       |
0.00/1.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.52	c ==========================================[ Solver Settings ]============================================
0.00/1.52	c |                                                                                                       |
0.00/1.52	c |  Algorithm:                     OBV                                                                   |
0.00/1.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.52	c |  Limit number conflicts:       1000                                                                   |
0.00/1.52	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.52	c |  Global limit number conflicts:   F                                                                   |
0.00/1.52	c |                                                                                                       |
0.00/1.52	c Mrs. Beaver incomplete stage
0.00/1.52	o 224
0.00/1.72	c before build neighbor
0.00/1.72	c build instime is 0.06
0.00/1.72	c using neighbor 
0.00/2.00	c build SPB-MaxSAT-Band instance done!
0.00/2.00	c changing to SPB-MaxSAT-Band solver!!
0.00/2.00	c problem weighted = 0
0.00/2.17	o 223
14.90/15.29	c SPB-MaxSAT-Band search done!
14.99/15.30	o 223
15.15/16.17	c Predicted size is 22097880 vs. the size-based limit 1000000
15.15/16.17	c Predicted size is 22097880 vs. the size-based limit 1000000
15.15/16.17	c Predicted size is 22097880 vs. the size-based limit 1000000
15.15/16.17	c Iteration #1
15.15/16.17	o 222
15.15/16.68	o 221
15.15/17.26	o 220
15.15/18.62	o 219
29.40/31.10	c Predicted size is 21699720 vs. the size-based limit 1000000
29.40/31.10	c Iteration #2
29.40/31.10	o 218
29.40/31.38	o 217
29.40/32.32	o 216
300.81/302.07	o 215
300.81/302.07	c timeo 46 215 
300.81/302.07	o 214
300.81/302.07	c timeo 46 214 
300.81/302.07	o 213
300.81/302.07	c timeo 47 213 
300.81/302.07	o 212
300.81/302.07	c timeo 47 212 
300.81/302.07	o 211
300.81/302.07	c timeo 47 211 
300.81/302.07	o 210
300.81/302.07	c timeo 47 210 
300.81/302.07	o 209
300.81/302.07	c timeo 48 209 
300.81/302.07	o 208
300.81/302.07	c timeo 48 208 
300.81/302.07	o 207
300.81/302.07	c timeo 48 207 
300.81/302.07	o 206
300.81/302.07	c timeo 48 206 
300.81/302.07	o 205
300.81/302.07	c timeo 48 205 
300.81/302.07	o 204
300.81/302.07	c timeo 48 204 
300.81/302.07	o 203
300.81/302.07	c timeo 48 203 
300.81/302.07	o 202
300.81/302.07	c timeo 48 202 
300.81/302.07	o 201
300.81/302.07	c timeo 49 201 
300.81/302.07	o 200
300.81/302.07	c timeo 49 200 
300.81/302.07	o 199
300.81/302.07	c timeo 49 199 
300.81/302.07	o 198
300.81/302.07	c timeo 49 198 
300.81/302.07	o 197
300.81/302.07	c timeo 49 197 
300.81/302.07	o 196
300.81/302.07	c timeo 49 196 
300.81/302.07	c Predicted size is 19410300 vs. the size-based limit 1000000
300.81/302.07	c Iteration #3
300.81/302.07	o 194
300.81/302.07	c timeo 55 194 
300.81/302.07	o 193
300.81/302.07	c timeo 55 193 
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #4
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #5
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #6
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #7
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #8
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #9
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #10
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #11
300.81/302.07	c Predicted size is 19111680 vs. the size-based limit 1000000
300.81/302.07	c Iteration #12
300.81/302.07	o 192
300.81/302.07	c timeo 136 192 
300.81/302.07	c Predicted size is 19012140 vs. the size-based limit 1000000
300.81/302.07	c Iteration #13
300.81/302.07	c Predicted size is 19012140 vs. the size-based limit 1000000
300.81/302.07	c Iteration #14
300.81/302.07	c Predicted size is 19012140 vs. the size-based limit 1000000
300.81/302.07	c Iteration #15
300.81/302.07	c Predicted size is 19012140 vs. the size-based limit 1000000
300.81/302.07	c Iteration #16
300.81/302.07	c Predicted size is 19012140 vs. the size-based limit 1000000
300.81/302.07	c Iteration #17
300.81/302.07	o 191
300.81/302.07	c timeo 179 191 
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #18
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #19
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #20
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #21
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #22
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #23
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #24
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #25
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #26
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #27
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #28
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #29
300.81/302.07	c Predicted size is 18912600 vs. the size-based limit 1000000
300.81/302.07	c Iteration #30
300.81/302.07	s SATISFIABLE
300.81/302.07	o 191
