1.37/3.18	c
1.37/3.18	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.37/3.18	c Version:	 MaxSAT Evaluation 2021
1.37/3.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.37/3.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.37/3.18	c WARNING: for repeatability, setting FPU to use double precision
1.37/3.18	c |                                                                                                       |
1.37/3.18	c ========================================[ Problem Statistics ]===========================================
1.37/3.18	c |                                                                                                       |
1.37/3.18	c |  Problem Format:             MaxSAT                                                                   |
1.37/3.18	c |  Problem Type:           Unweighted                                                                   |
1.37/3.18	c |  Number of variables:        138724                                                                   |
1.37/3.18	c |  Number of hard clauses:     305235                                                                   |
1.37/3.18	c |  Number of soft clauses:         99                                                                   |
1.37/3.18	c |  Number of cardinality:           0                                                                   |
1.37/3.18	c |  Number of PB :                   0                                                                   |
1.37/3.18	c |  Parse time:                   0.06 s                                                                 |
1.37/3.18	c |                                                                                                       |
1.37/3.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.37/3.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.37/3.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.37/3.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.37/3.18	c ==========================================[ Solver Settings ]============================================
1.37/3.18	c |                                                                                                       |
1.37/3.18	c |  Algorithm:                     OBV                                                                   |
1.37/3.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.37/3.18	c |  Limit number conflicts:       1000                                                                   |
1.37/3.18	c |  Limit number iterations: 2147483647                                                                   |
1.37/3.18	c |  Global limit number conflicts:   F                                                                   |
1.37/3.18	c |                                                                                                       |
1.37/3.18	c Mrs. Beaver incomplete stage
1.37/3.18	o 29
1.37/3.25	c before build neighbor
1.37/3.25	c build instime is 0.03
1.37/3.25	c using neighbor 
1.37/3.29	c build SPB-MaxSAT-Band instance done!
1.37/3.29	c changing to SPB-MaxSAT-Band solver!!
1.37/3.29	c problem weighted = 0
1.37/3.31	o 28
1.37/3.31	o 27
1.37/3.31	o 26
1.37/3.32	o 25
1.37/3.32	o 24
1.37/3.32	o 23
1.37/3.33	o 22
1.37/3.33	o 21
1.37/3.34	o 20
1.37/3.36	o 19
1.37/3.37	o 18
1.37/4.71	o 16
1.37/4.72	o 15
1.37/4.73	o 14
3.80/4.93	o 13
6.29/8.90	o 12
15.23/18.56	c SPB-MaxSAT-Band search done!
15.23/18.56	o 12
300.87/302.09	c Predicted size is 2178 vs. the size-based limit 1000000
300.87/302.09	c Turning Mrs. Beaver off
300.87/302.09	c Mrs. Beaver ub 12
300.87/302.09	c Warn: changing to LSU algorithm.
300.87/302.09	c switched off polosat forever before the complete part
300.87/302.09	s SATISFIABLE
300.87/302.09	o 12
