0.00/0.66	c
0.00/0.66	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.66	c Version:	 MaxSAT Evaluation 2021
0.00/0.66	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.66	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.66	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.66	c |                                                                                                       |
0.00/0.66	c ========================================[ Problem Statistics ]===========================================
0.00/0.66	c |                                                                                                       |
0.00/0.66	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.66	c |  Problem Type:           Unweighted                                                                   |
0.00/0.66	c |  Number of variables:         11561                                                                   |
0.00/0.66	c |  Number of hard clauses:       6322                                                                   |
0.00/0.66	c |  Number of soft clauses:      11561                                                                   |
0.00/0.66	c |  Number of cardinality:           0                                                                   |
0.00/0.66	c |  Number of PB :                   0                                                                   |
0.00/0.66	c |  Parse time:                   0.01 s                                                                 |
0.00/0.66	c |                                                                                                       |
0.00/0.66	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.66	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.66	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.66	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.66	c ==========================================[ Solver Settings ]============================================
0.00/0.66	c |                                                                                                       |
0.00/0.66	c |  Algorithm:                     OBV                                                                   |
0.00/0.66	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.66	c |  Limit number conflicts:       1000                                                                   |
0.00/0.66	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.66	c |  Global limit number conflicts:   F                                                                   |
0.00/0.66	c |                                                                                                       |
0.00/0.66	c Mrs. Beaver incomplete stage
0.00/0.66	o 186
0.00/0.69	c before build neighbor
0.00/0.69	c build instime is 0.01
0.00/0.69	c using neighbor 
0.00/1.14	c build SPB-MaxSAT-Band instance done!
0.00/1.14	c changing to SPB-MaxSAT-Band solver!!
0.00/1.14	c problem weighted = 0
0.00/1.15	o 163
0.00/1.15	o 160
0.00/1.15	o 159
0.00/1.15	o 158
0.00/1.15	o 156
0.00/1.15	o 154
0.00/1.17	o 152
0.00/1.18	o 151
0.00/1.18	o 150
0.00/1.19	o 149
0.00/1.20	o 148
0.00/1.20	o 146
0.00/1.20	o 145
0.00/1.23	o 144
0.00/1.35	o 143
0.00/1.50	o 142
0.00/1.51	o 141
0.00/1.64	o 140
0.00/1.64	o 139
0.00/2.16	o 138
1.98/6.32	o 137
1.98/6.56	o 136
13.30/17.87	o 135
18.15/19.80	o 134
22.65/25.34	c SPB-MaxSAT-Band search done!
22.65/25.35	o 134
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #1
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #2
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #3
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #4
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #5
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #6
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #7
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #8
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #9
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #10
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #11
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #12
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #13
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #14
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #15
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #16
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #17
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #18
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #19
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #20
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #21
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #22
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #23
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #24
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #25
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #26
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #27
300.03/300.80	c Predicted size is 3075226 vs. the size-based limit 1000000
300.03/300.80	c Iteration #28
300.03/300.80	s SATISFIABLE
300.03/300.80	o 134
