1.99/5.64	c
1.99/5.64	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.99/5.64	c Version:	 MaxSAT Evaluation 2021
1.99/5.64	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.99/5.64	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.99/5.64	c WARNING: for repeatability, setting FPU to use double precision
1.99/5.64	c |                                                                                                       |
1.99/5.64	c ========================================[ Problem Statistics ]===========================================
1.99/5.64	c |                                                                                                       |
1.99/5.64	c |  Problem Format:             MaxSAT                                                                   |
1.99/5.64	c |  Problem Type:           Unweighted                                                                   |
1.99/5.64	c |  Number of variables:        341053                                                                   |
1.99/5.64	c |  Number of hard clauses:    3803532                                                                   |
1.99/5.64	c |  Number of soft clauses:        118                                                                   |
1.99/5.64	c |  Number of cardinality:           0                                                                   |
1.99/5.64	c |  Number of PB :                   0                                                                   |
1.99/5.64	c |  Parse time:                   0.98 s                                                                 |
1.99/5.64	c |                                                                                                       |
1.99/5.64	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.99/5.64	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.99/5.64	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.99/5.64	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.99/5.64	c ==========================================[ Solver Settings ]============================================
1.99/5.64	c |                                                                                                       |
1.99/5.64	c |  Algorithm:                     OBV                                                                   |
1.99/5.64	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.99/5.64	c |  Limit number conflicts:       1000                                                                   |
1.99/5.64	c |  Limit number iterations: 2147483647                                                                   |
1.99/5.64	c |  Global limit number conflicts:   F                                                                   |
1.99/5.64	c |                                                                                                       |
1.99/5.64	c Mrs. Beaver incomplete stage
1.99/5.64	o 38
1.99/6.63	c before build neighbor
1.99/6.63	c build instime is 0.42
1.99/6.63	c using neighbor 
4.31/7.59	c build SPB-MaxSAT-Band instance done!
4.31/7.59	c changing to SPB-MaxSAT-Band solver!!
4.31/7.59	c problem weighted = 0
4.31/7.88	o 37
4.31/7.89	o 36
4.31/8.36	o 35
4.31/8.51	o 34
12.79/14.86	o 31
43.07/45.94	c SPB-MaxSAT-Band search done!
43.07/45.99	o 31
301.37/303.42	c Predicted size is 7080 vs. the size-based limit 1000000
301.37/303.42	c Turning Mrs. Beaver off
301.37/303.42	c Mrs. Beaver ub 31
301.37/303.42	c Warn: changing to LSU algorithm.
301.37/303.42	c switched off polosat forever before the complete part
301.37/303.42	s SATISFIABLE
301.37/303.42	o 31
