0.00/0.00	c
0.00/0.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:           531                                                                   |
0.00/0.00	c |  Number of hard clauses:      10635                                                                   |
0.00/0.00	c |  Number of soft clauses:         55                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 42
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build SPB-MaxSAT-Band instance done!
0.00/0.00	c changing to SPB-MaxSAT-Band solver!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 39
0.00/0.00	o 38
0.00/0.00	o 36
0.00/0.00	o 34
0.00/0.48	o 33
7.67/10.24	c SPB-MaxSAT-Band search done!
7.67/10.24	o 33
300.05/300.35	c Predicted size is 3520 vs. the size-based limit 1000000
300.05/300.35	c Turning Mrs. Beaver off
300.05/300.35	c Mrs. Beaver ub 33
300.05/300.35	c Warn: changing to LSU algorithm.
300.05/300.35	c switched off polosat forever before the complete part
300.05/300.35	s SATISFIABLE
300.05/300.35	o 33
