0.00/0.03	c
0.00/0.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:         11949                                                                   |
0.00/0.03	c |  Number of hard clauses:      29368                                                                   |
0.00/0.03	c |  Number of soft clauses:       1851                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.01 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 20
0.00/0.04	c before build neighbor
0.00/0.04	c build instime is 0
0.00/0.04	c using neighbor 
0.00/0.04	c build SPB-MaxSAT-Band instance done!
0.00/0.04	c changing to SPB-MaxSAT-Band solver!!
0.00/0.04	c problem weighted = 0
0.00/3.32	c SPB-MaxSAT-Band search done!
0.00/3.32	o 20
300.11/300.51	c Predicted size is 70338 vs. the size-based limit 1000000
300.11/300.51	c Turning Mrs. Beaver off
300.11/300.51	c Mrs. Beaver ub 20
300.11/300.51	c Warn: changing to LSU algorithm.
300.11/300.51	c switched off polosat forever before the complete part
300.11/300.51	s SATISFIABLE
300.11/300.51	o 20
