0.00/0.25	c
0.00/0.25	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.25	c Version:	 MaxSAT Evaluation 2021
0.00/0.25	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.25	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.25	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.25	c |                                                                                                       |
0.00/0.25	c ========================================[ Problem Statistics ]===========================================
0.00/0.25	c |                                                                                                       |
0.00/0.25	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.25	c |  Problem Type:           Unweighted                                                                   |
0.00/0.25	c |  Number of variables:          2725                                                                   |
0.00/0.25	c |  Number of hard clauses:     131544                                                                   |
0.00/0.25	c |  Number of soft clauses:         48                                                                   |
0.00/0.25	c |  Number of cardinality:           0                                                                   |
0.00/0.25	c |  Number of PB :                   0                                                                   |
0.00/0.25	c |  Parse time:                   0.03 s                                                                 |
0.00/0.25	c |                                                                                                       |
0.00/0.25	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.25	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.25	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.25	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.25	c ==========================================[ Solver Settings ]============================================
0.00/0.25	c |                                                                                                       |
0.00/0.25	c |  Algorithm:                     OBV                                                                   |
0.00/0.25	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.25	c |  Limit number conflicts:       1000                                                                   |
0.00/0.25	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.25	c |  Global limit number conflicts:   F                                                                   |
0.00/0.25	c |                                                                                                       |
0.00/0.25	c Mrs. Beaver incomplete stage
0.00/0.25	o 38
0.00/0.27	c before build neighbor
0.00/0.27	c build instime is 0
0.00/0.27	c using neighbor 
0.00/0.27	c build SPB-MaxSAT-Band instance done!
0.00/0.27	c changing to SPB-MaxSAT-Band solver!!
0.00/0.27	c problem weighted = 0
0.00/0.29	o 37
0.00/0.31	o 36
0.00/0.32	o 35
27.48/31.02	c SPB-MaxSAT-Band search done!
27.48/31.02	o 35
300.05/300.40	c Predicted size is 3264 vs. the size-based limit 1000000
300.05/300.40	c Turning Mrs. Beaver off
300.05/300.40	c Mrs. Beaver ub 35
300.05/300.40	c Warn: changing to LSU algorithm.
300.05/300.40	c switched off polosat forever before the complete part
300.05/300.40	s SATISFIABLE
300.05/300.40	o 35
