189.80/193.58	c
189.80/193.58	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
189.80/193.58	c Version:	 MaxSAT Evaluation 2021
189.80/193.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
189.80/193.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
189.80/193.58	c WARNING: for repeatability, setting FPU to use double precision
189.80/193.58	c |                                                                                                       |
189.80/193.58	c ========================================[ Problem Statistics ]===========================================
189.80/193.58	c |                                                                                                       |
189.80/193.58	c |  Problem Format:             MaxSAT                                                                   |
189.80/193.58	c |  Problem Type:           Unweighted                                                                   |
189.80/193.58	c |  Number of variables:       1582565                                                                   |
189.80/193.58	c |  Number of hard clauses:    6600505                                                                   |
189.80/193.58	c |  Number of soft clauses:         45                                                                   |
189.80/193.58	c |  Number of cardinality:           0                                                                   |
189.80/193.58	c |  Number of PB :                   0                                                                   |
189.80/193.58	c |  Parse time:                   1.75 s                                                                 |
189.80/193.58	c |                                                                                                       |
189.80/193.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
189.80/193.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
189.80/193.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
189.80/193.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
189.80/193.58	c ==========================================[ Solver Settings ]============================================
189.80/193.58	c |                                                                                                       |
189.80/193.58	c |  Algorithm:                     OBV                                                                   |
189.80/193.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
189.80/193.58	c |  Limit number conflicts:       1000                                                                   |
189.80/193.58	c |  Limit number iterations: 2147483647                                                                   |
189.80/193.58	c |  Global limit number conflicts:   F                                                                   |
189.80/193.58	c |                                                                                                       |
189.80/193.58	c Mrs. Beaver incomplete stage
189.80/193.58	o 45
190.55/195.35	c before build neighbor
190.55/195.38	c build instime is 0.62
190.55/195.38	c using neighbor 
190.55/196.74	c build SPB-MaxSAT-Band instance done!
190.55/196.74	c changing to SPB-MaxSAT-Band solver!!
190.55/196.74	c problem weighted = 0
253.91/259.47	c SPB-MaxSAT-Band search done!
253.91/259.49	o 45
300.68/304.57	c Predicted size is 3960 vs. the size-based limit 1000000
300.68/304.57	c Turning Mrs. Beaver off
300.68/304.57	c Mrs. Beaver ub 45
300.68/304.57	c Warn: changing to LSU algorithm.
300.68/304.57	c switched off polosat forever before the complete part
300.68/304.57	s SATISFIABLE
300.68/304.57	o 45
