24.28/28.00	c
24.28/28.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
24.28/28.00	c Version:	 MaxSAT Evaluation 2021
24.28/28.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
24.28/28.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
24.28/28.00	c WARNING: for repeatability, setting FPU to use double precision
24.28/28.00	c |                                                                                                       |
24.28/28.00	c ========================================[ Problem Statistics ]===========================================
24.28/28.00	c |                                                                                                       |
24.28/28.00	c |  Problem Format:             MaxSAT                                                                   |
24.28/28.00	c |  Problem Type:           Unweighted                                                                   |
24.28/28.00	c |  Number of variables:        142474                                                                   |
24.28/28.00	c |  Number of hard clauses:     636592                                                                   |
24.28/28.00	c |  Number of soft clauses:       7720                                                                   |
24.28/28.00	c |  Number of cardinality:           0                                                                   |
24.28/28.00	c |  Number of PB :                   0                                                                   |
24.28/28.00	c |  Parse time:                   0.21 s                                                                 |
24.28/28.00	c |                                                                                                       |
24.28/28.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
24.28/28.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
24.28/28.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
24.28/28.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
24.28/28.00	c ==========================================[ Solver Settings ]============================================
24.28/28.00	c |                                                                                                       |
24.28/28.00	c |  Algorithm:                     OBV                                                                   |
24.28/28.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
24.28/28.00	c |  Limit number conflicts:       1000                                                                   |
24.28/28.00	c |  Limit number iterations: 2147483647                                                                   |
24.28/28.00	c |  Global limit number conflicts:   F                                                                   |
24.28/28.00	c |                                                                                                       |
24.28/28.00	c Mrs. Beaver incomplete stage
24.28/28.00	o 35
24.28/28.28	c before build neighbor
24.28/28.28	c build instime is 0.16
24.28/28.28	c using neighbor 
24.28/28.42	c build SPB-MaxSAT-Band instance done!
24.28/28.42	c changing to SPB-MaxSAT-Band solver!!
24.28/28.42	c problem weighted = 0
57.06/61.80	c SPB-MaxSAT-Band search done!
57.06/61.80	o 35
300.81/303.44	c Predicted size is 524960 vs. the size-based limit 1000000
300.81/303.44	c Turning Mrs. Beaver off
300.81/303.44	c Mrs. Beaver ub 35
300.81/303.44	c Warn: changing to LSU algorithm.
300.81/303.44	c switched off polosat forever before the complete part
300.81/303.44	s SATISFIABLE
300.81/303.44	o 35
