0.05/2.80	c
0.05/2.80	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.05/2.80	c Version:	 MaxSAT Evaluation 2021
0.05/2.80	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.05/2.80	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.05/2.80	c WARNING: for repeatability, setting FPU to use double precision
0.05/2.80	c |                                                                                                       |
0.05/2.80	c ========================================[ Problem Statistics ]===========================================
0.05/2.80	c |                                                                                                       |
0.05/2.80	c |  Problem Format:             MaxSAT                                                                   |
0.05/2.80	c |  Problem Type:           Unweighted                                                                   |
0.05/2.80	c |  Number of variables:          8334                                                                   |
0.05/2.80	c |  Number of hard clauses:     209469                                                                   |
0.05/2.80	c |  Number of soft clauses:        174                                                                   |
0.05/2.80	c |  Number of cardinality:           0                                                                   |
0.05/2.80	c |  Number of PB :                   0                                                                   |
0.05/2.80	c |  Parse time:                   0.05 s                                                                 |
0.05/2.80	c |                                                                                                       |
0.05/2.80	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.05/2.80	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.05/2.80	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.05/2.80	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.05/2.80	c ==========================================[ Solver Settings ]============================================
0.05/2.80	c |                                                                                                       |
0.05/2.80	c |  Algorithm:                     OBV                                                                   |
0.05/2.80	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.05/2.80	c |  Limit number conflicts:       1000                                                                   |
0.05/2.80	c |  Limit number iterations: 2147483647                                                                   |
0.05/2.80	c |  Global limit number conflicts:   F                                                                   |
0.05/2.80	c |                                                                                                       |
0.05/2.80	c Mrs. Beaver incomplete stage
0.05/2.80	o 127
0.05/2.84	c before build neighbor
0.05/2.84	c build instime is 0
0.05/2.84	c using neighbor 
0.05/2.85	c build SPB-MaxSAT-Band instance done!
0.05/2.85	c changing to SPB-MaxSAT-Band solver!!
0.05/2.85	c problem weighted = 0
0.05/2.86	o 123
0.05/2.86	o 121
0.05/2.86	o 120
0.05/2.86	o 119
0.05/2.87	o 116
0.05/2.87	o 114
0.05/2.87	o 113
0.05/2.87	o 111
0.05/2.88	o 106
0.05/2.89	o 103
0.05/2.89	o 102
0.05/2.90	o 101
0.05/2.95	o 100
0.05/2.98	o 99
0.05/2.98	o 98
0.05/2.98	o 97
0.05/3.26	o 96
0.05/3.27	o 94
0.05/3.31	o 93
0.05/3.61	o 92
0.05/3.63	o 91
7.17/12.26	o 90
27.99/33.67	c SPB-MaxSAT-Band search done!
27.99/33.67	o 90
300.76/303.57	c Predicted size is 30972 vs. the size-based limit 1000000
300.76/303.57	c Turning Mrs. Beaver off
300.76/303.57	c Mrs. Beaver ub 90
300.76/303.57	c Warn: changing to LSU algorithm.
300.76/303.57	c switched off polosat forever before the complete part
300.76/303.57	o 89
300.76/303.57	c timeo 267 89 
300.76/303.57	o 88
300.76/303.57	c timeo 291 88 
300.76/303.57	s SATISFIABLE
300.76/303.57	o 88
