2.23/6.79	c
2.23/6.79	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.23/6.79	c Version:	 MaxSAT Evaluation 2021
2.23/6.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.23/6.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.23/6.79	c WARNING: for repeatability, setting FPU to use double precision
2.23/6.79	c |                                                                                                       |
2.23/6.79	c ========================================[ Problem Statistics ]===========================================
2.23/6.79	c |                                                                                                       |
2.23/6.79	c |  Problem Format:             MaxSAT                                                                   |
2.23/6.79	c |  Problem Type:           Unweighted                                                                   |
2.23/6.79	c |  Number of variables:        322127                                                                   |
2.23/6.79	c |  Number of hard clauses:    1020982                                                                   |
2.23/6.79	c |  Number of soft clauses:        301                                                                   |
2.23/6.79	c |  Number of cardinality:           0                                                                   |
2.23/6.79	c |  Number of PB :                   0                                                                   |
2.23/6.79	c |  Parse time:                   0.30 s                                                                 |
2.23/6.79	c |                                                                                                       |
2.23/6.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.23/6.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.23/6.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.23/6.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.23/6.79	c ==========================================[ Solver Settings ]============================================
2.23/6.79	c |                                                                                                       |
2.23/6.79	c |  Algorithm:                     OBV                                                                   |
2.23/6.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.23/6.79	c |  Limit number conflicts:       1000                                                                   |
2.23/6.79	c |  Limit number iterations: 2147483647                                                                   |
2.23/6.79	c |  Global limit number conflicts:   F                                                                   |
2.23/6.79	c |                                                                                                       |
2.23/6.79	c Mrs. Beaver incomplete stage
2.23/6.79	o 102
2.23/7.05	c before build neighbor
2.23/7.05	c build instime is 0.1
2.23/7.05	c using neighbor 
2.23/7.20	c build SPB-MaxSAT-Band instance done!
2.23/7.20	c changing to SPB-MaxSAT-Band solver!!
2.23/7.20	c problem weighted = 0
2.23/7.26	o 101
2.23/7.26	o 100
2.23/7.26	o 99
2.23/7.26	o 98
24.13/29.21	c SPB-MaxSAT-Band search done!
24.13/29.22	o 98
300.25/303.48	c Predicted size is 58394 vs. the size-based limit 1000000
300.25/303.48	c Turning Mrs. Beaver off
300.25/303.48	c Mrs. Beaver ub 98
300.25/303.48	c Warn: changing to LSU algorithm.
300.25/303.48	c switched off polosat forever before the complete part
300.25/303.48	o 97
300.25/303.48	c timeo 30 97 
300.25/303.48	o 96
300.25/303.48	c timeo 30 96 
300.25/303.48	o 87
300.25/303.48	c timeo 30 87 
300.25/303.48	o 84
300.25/303.48	c timeo 30 84 
300.25/303.48	o 81
300.25/303.48	c timeo 31 81 
300.25/303.48	o 80
300.25/303.48	c timeo 32 80 
300.25/303.48	o 75
300.25/303.48	c timeo 32 75 
300.25/303.48	o 74
300.25/303.48	c timeo 33 74 
300.25/303.48	o 70
300.25/303.48	c timeo 33 70 
300.25/303.48	o 68
300.25/303.48	c timeo 41 68 
300.25/303.48	o 67
300.25/303.48	c timeo 41 67 
300.25/303.48	o 66
300.25/303.48	c timeo 41 66 
300.25/303.48	o 65
300.25/303.48	c timeo 41 65 
300.25/303.48	o 64
300.25/303.48	c timeo 41 64 
300.25/303.48	o 62
300.25/303.48	c timeo 41 62 
300.25/303.48	o 61
300.25/303.48	c timeo 41 61 
300.25/303.48	o 60
300.25/303.48	c timeo 42 60 
300.25/303.48	s SATISFIABLE
300.25/303.48	o 60
