0.00/0.12	c
0.00/0.12	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.12	c Version:	 MaxSAT Evaluation 2021
0.00/0.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.12	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.12	c |                                                                                                       |
0.00/0.12	c ========================================[ Problem Statistics ]===========================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.12	c |  Problem Type:           Unweighted                                                                   |
0.00/0.12	c |  Number of variables:          1313                                                                   |
0.00/0.12	c |  Number of hard clauses:      51113                                                                   |
0.00/0.12	c |  Number of soft clauses:         71                                                                   |
0.00/0.12	c |  Number of cardinality:           0                                                                   |
0.00/0.12	c |  Number of PB :                   0                                                                   |
0.00/0.12	c |  Parse time:                   0.01 s                                                                 |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.12	c ==========================================[ Solver Settings ]============================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Algorithm:                     OBV                                                                   |
0.00/0.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.12	c |  Limit number conflicts:       1000                                                                   |
0.00/0.12	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.12	c |  Global limit number conflicts:   F                                                                   |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c Mrs. Beaver incomplete stage
0.00/0.12	o 62
0.00/0.13	c before build neighbor
0.00/0.13	c build instime is 0
0.00/0.13	c using neighbor 
0.00/0.13	c build SPB-MaxSAT-Band instance done!
0.00/0.13	c changing to SPB-MaxSAT-Band solver!!
0.00/0.13	c problem weighted = 0
0.00/0.15	o 61
0.00/0.17	o 60
0.00/0.17	o 58
0.00/0.19	o 57
0.00/0.27	o 56
0.00/0.50	o 55
0.00/0.88	o 54
18.58/19.51	c SPB-MaxSAT-Band search done!
18.58/19.51	o 54
300.01/300.50	c Predicted size is 7526 vs. the size-based limit 1000000
300.01/300.50	c Turning Mrs. Beaver off
300.01/300.50	c Mrs. Beaver ub 54
300.01/300.50	c Warn: changing to LSU algorithm.
300.01/300.50	c switched off polosat forever before the complete part
300.01/300.50	o 53
300.01/300.50	c timeo 20 53 
300.01/300.50	s SATISFIABLE
300.01/300.50	o 53
