0.00/0.04	c
0.00/0.04	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.04	c Version:	 MaxSAT Evaluation 2021
0.00/0.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.04	c |                                                                                                       |
0.00/0.04	c ========================================[ Problem Statistics ]===========================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.04	c |  Problem Type:           Unweighted                                                                   |
0.00/0.04	c |  Number of variables:           700                                                                   |
0.00/0.04	c |  Number of hard clauses:     183651                                                                   |
0.00/0.04	c |  Number of soft clauses:        700                                                                   |
0.00/0.04	c |  Number of cardinality:           0                                                                   |
0.00/0.04	c |  Number of PB :                   0                                                                   |
0.00/0.04	c |  Parse time:                   0.02 s                                                                 |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.04	c ==========================================[ Solver Settings ]============================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Algorithm:                     OBV                                                                   |
0.00/0.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.04	c |  Limit number conflicts:       1000                                                                   |
0.00/0.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.04	c |  Global limit number conflicts:   F                                                                   |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c Mrs. Beaver incomplete stage
0.00/0.04	o 695
0.00/0.06	c before build neighbor
0.00/0.06	c build instime is 0.01
0.00/0.06	c using neighbor 
0.00/0.07	c build SPB-MaxSAT-Band instance done!
0.00/0.07	c changing to SPB-MaxSAT-Band solver!!
0.00/0.07	c problem weighted = 0
0.00/0.08	o 693
0.00/0.08	o 692
0.00/0.08	o 691
0.00/0.10	o 690
0.00/1.59	o 689
124.31/124.87	c SPB-MaxSAT-Band search done!
124.31/124.87	o 689
301.29/302.09	c Predicted size is 963200 vs. the size-based limit 1000000
301.29/302.09	c Turning Mrs. Beaver off
301.29/302.09	c Mrs. Beaver ub 689
301.29/302.09	c Warn: changing to LSU algorithm.
301.29/302.09	c switched off polosat forever before the complete part
301.29/302.09	s SATISFIABLE
301.29/302.09	o 689
