0.00/0.04	c
0.00/0.04	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.04	c Version:	 MaxSAT Evaluation 2021
0.00/0.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.04	c |                                                                                                       |
0.00/0.04	c ========================================[ Problem Statistics ]===========================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.04	c |  Problem Type:           Unweighted                                                                   |
0.00/0.04	c |  Number of variables:          4754                                                                   |
0.00/0.04	c |  Number of hard clauses:      38087                                                                   |
0.00/0.04	c |  Number of soft clauses:       4754                                                                   |
0.00/0.04	c |  Number of cardinality:           0                                                                   |
0.00/0.04	c |  Number of PB :                   0                                                                   |
0.00/0.04	c |  Parse time:                   0.03 s                                                                 |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.04	c ==========================================[ Solver Settings ]============================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Algorithm:                     OBV                                                                   |
0.00/0.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.04	c |  Limit number conflicts:       1000                                                                   |
0.00/0.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.04	c |  Global limit number conflicts:   F                                                                   |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c Mrs. Beaver incomplete stage
0.00/0.04	o 890
0.00/0.07	c before build neighbor
0.00/0.07	c build instime is 0.01
0.00/0.07	c using neighbor 
0.00/0.24	c build SPB-MaxSAT-Band instance done!
0.00/0.24	c changing to SPB-MaxSAT-Band solver!!
0.00/0.24	c problem weighted = 0
0.00/0.26	o 788
0.00/0.26	o 787
0.00/0.26	o 775
0.00/0.26	o 769
0.00/0.27	o 764
0.00/0.27	o 752
0.00/0.27	o 751
0.00/0.27	o 748
0.00/0.28	o 746
0.00/0.29	o 744
0.00/0.29	o 743
0.00/0.32	o 742
0.00/0.33	o 741
0.00/0.33	o 740
0.00/0.34	o 738
0.00/0.35	o 736
0.00/0.35	o 735
0.00/0.37	o 734
0.00/0.38	o 733
0.00/0.53	o 732
0.00/0.53	o 731
0.00/0.63	o 730
0.00/3.36	o 729
0.00/3.57	o 728
27.74/29.54	c SPB-MaxSAT-Band search done!
27.74/29.55	o 728
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #1
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #2
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #3
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #4
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #5
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #6
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #7
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #8
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #9
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #10
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #11
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #12
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #13
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #14
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #15
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #16
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #17
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #18
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #19
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #20
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #21
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #22
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #23
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #24
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #25
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #26
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #27
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #28
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #29
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #30
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #31
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #32
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #33
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #34
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #35
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #36
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #37
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #38
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #39
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #40
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #41
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #42
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #43
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #44
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #45
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #46
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #47
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #48
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #49
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #50
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
109.17/111.62	c Iteration #51
109.17/111.62	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #52
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #53
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #54
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #55
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #56
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #57
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #58
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #59
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #60
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #61
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #62
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #63
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #64
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #65
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #66
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #67
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #68
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #69
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #70
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #71
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #72
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #73
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #74
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #75
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #76
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #77
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #78
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #79
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #80
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #81
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #82
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #83
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #84
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #85
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #86
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #87
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #88
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #89
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #90
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #91
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #92
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #93
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #94
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #95
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #96
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #97
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #98
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #99
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #100
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #101
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #102
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #103
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #104
167.26/167.47	c Predicted size is 6912316 vs. the size-based limit 1000000
167.26/167.47	c Iteration #105
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #106
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #107
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #108
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #109
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #110
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #111
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #112
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #113
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #114
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #115
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #116
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #117
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #118
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #119
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #120
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #121
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #122
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #123
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #124
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #125
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #126
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #127
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #128
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #129
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #130
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #131
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #132
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #133
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #134
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #135
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #136
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #137
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #138
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #139
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #140
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #141
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #142
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #143
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #144
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #145
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #146
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #147
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #148
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #149
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #150
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #151
300.06/300.22	c Predicted size is 6912316 vs. the size-based limit 1000000
300.06/300.22	c Iteration #152
300.06/300.22	s SATISFIABLE
300.06/300.22	o 728
