0.00/0.10	c
0.00/0.10	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.10	c Version:	 MaxSAT Evaluation 2021
0.00/0.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.10	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.10	c |                                                                                                       |
0.00/0.10	c ========================================[ Problem Statistics ]===========================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.10	c |  Problem Type:           Unweighted                                                                   |
0.00/0.10	c |  Number of variables:          2046                                                                   |
0.00/0.10	c |  Number of hard clauses:       4812                                                                   |
0.00/0.10	c |  Number of soft clauses:        150                                                                   |
0.00/0.10	c |  Number of cardinality:           0                                                                   |
0.00/0.10	c |  Number of PB :                   0                                                                   |
0.00/0.10	c |  Parse time:                   0.00 s                                                                 |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.10	c ==========================================[ Solver Settings ]============================================
0.00/0.10	c |                                                                                                       |
0.00/0.10	c |  Algorithm:                     OBV                                                                   |
0.00/0.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.10	c |  Limit number conflicts:       1000                                                                   |
0.00/0.10	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.10	c |  Global limit number conflicts:   F                                                                   |
0.00/0.10	c |                                                                                                       |
0.00/0.10	c Mrs. Beaver incomplete stage
0.00/0.10	o 100
0.00/0.10	c before build neighbor
0.00/0.10	c build instime is 0
0.00/0.10	c using neighbor 
0.00/0.10	c build SPB-MaxSAT-Band instance done!
0.00/0.10	c changing to SPB-MaxSAT-Band solver!!
0.00/0.10	c problem weighted = 0
0.00/0.10	o 87
0.00/0.10	o 86
0.00/0.10	o 83
0.00/0.10	o 79
0.00/0.10	o 77
0.00/0.10	o 76
0.00/0.10	o 75
0.00/0.10	o 73
0.00/0.10	o 71
1.52/2.62	c SPB-MaxSAT-Band search done!
1.52/2.62	o 71
301.47/303.10	c Predicted size is 21000 vs. the size-based limit 1000000
301.47/303.10	c Turning Mrs. Beaver off
301.47/303.10	c Mrs. Beaver ub 71
301.47/303.10	c Warn: changing to LSU algorithm.
301.47/303.10	c switched off polosat forever before the complete part
301.47/303.10	s SATISFIABLE
301.47/303.10	o 71
