1.45/2.39	c
1.45/2.39	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.45/2.39	c Version:	 MaxSAT Evaluation 2021
1.45/2.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.45/2.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.45/2.39	c WARNING: for repeatability, setting FPU to use double precision
1.45/2.39	c |                                                                                                       |
1.45/2.39	c ========================================[ Problem Statistics ]===========================================
1.45/2.39	c |                                                                                                       |
1.45/2.39	c |  Problem Format:             MaxSAT                                                                   |
1.45/2.39	c |  Problem Type:           Unweighted                                                                   |
1.45/2.39	c |  Number of variables:        261730                                                                   |
1.45/2.39	c |  Number of hard clauses:    3056286                                                                   |
1.45/2.39	c |  Number of soft clauses:     261730                                                                   |
1.45/2.39	c |  Number of cardinality:           0                                                                   |
1.45/2.39	c |  Number of PB :                   0                                                                   |
1.45/2.39	c |  Parse time:                   0.48 s                                                                 |
1.45/2.39	c |                                                                                                       |
1.45/2.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.45/2.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.45/2.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.45/2.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.45/2.39	c ==========================================[ Solver Settings ]============================================
1.45/2.39	c |                                                                                                       |
1.45/2.39	c |  Algorithm:                     OBV                                                                   |
1.45/2.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.45/2.39	c |  Limit number conflicts:       1000                                                                   |
1.45/2.39	c |  Limit number iterations: 2147483647                                                                   |
1.45/2.39	c |  Global limit number conflicts:   F                                                                   |
1.45/2.39	c |                                                                                                       |
1.45/2.39	c Mrs. Beaver incomplete stage
1.45/2.39	o 117080
1.45/2.90	c before build neighbor
1.45/2.90	c build instime is 0.2
1.45/2.90	c using neighbor 
8.92/10.71	c build SPB-MaxSAT-Band instance done!
8.92/10.71	c changing to SPB-MaxSAT-Band solver!!
8.92/10.71	c problem weighted = 0
22.63/23.69	o 93260
32.72/33.02	o 92995
32.92/34.84	c SPB-MaxSAT-Band search done!
32.92/35.24	o 92995
300.02/300.31	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.02/300.31	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.02/300.31	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.02/300.31	c Iteration #1
300.02/300.31	s SATISFIABLE
300.02/300.31	o 92995
