0.00/0.34	c
0.00/0.34	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:         76190                                                                   |
0.00/0.34	c |  Number of hard clauses:     148390                                                                   |
0.00/0.34	c |  Number of soft clauses:      39900                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.05 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 19
0.00/0.38	c before build neighbor
0.00/0.39	c build instime is 0.01
0.00/0.39	c using neighbor 
0.00/0.46	c build SPB-MaxSAT-Band instance done!
0.00/0.46	c changing to SPB-MaxSAT-Band solver!!
0.00/0.46	c problem weighted = 0
0.00/0.51	o 18
0.00/0.52	o 13
0.00/2.25	o 12
19.19/19.82	o 11
22.59/23.93	o 10
50.48/52.14	c SPB-MaxSAT-Band search done!
50.48/52.14	o 10
300.74/302.07	c Predicted size is 718200 vs. the size-based limit 1000000
300.74/302.07	c Turning Mrs. Beaver off
300.74/302.07	c Mrs. Beaver ub 10
300.74/302.07	c Warn: changing to LSU algorithm.
300.74/302.07	c switched off polosat forever before the complete part
300.74/302.07	s SATISFIABLE
300.74/302.07	o 10
