0.00/0.18	c
0.00/0.18	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.18	c Version:	 MaxSAT Evaluation 2021
0.00/0.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.18	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.18	c |                                                                                                       |
0.00/0.18	c ========================================[ Problem Statistics ]===========================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.18	c |  Problem Type:           Unweighted                                                                   |
0.00/0.18	c |  Number of variables:         76190                                                                   |
0.00/0.18	c |  Number of hard clauses:     148390                                                                   |
0.00/0.18	c |  Number of soft clauses:      39900                                                                   |
0.00/0.18	c |  Number of cardinality:           0                                                                   |
0.00/0.18	c |  Number of PB :                   0                                                                   |
0.00/0.18	c |  Parse time:                   0.02 s                                                                 |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.18	c ==========================================[ Solver Settings ]============================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Algorithm:                     OBV                                                                   |
0.00/0.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.18	c |  Limit number conflicts:       1000                                                                   |
0.00/0.18	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.18	c |  Global limit number conflicts:   F                                                                   |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c Mrs. Beaver incomplete stage
0.00/0.18	o 49
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0.01
0.00/0.20	c using neighbor 
0.00/0.24	c build SPB-MaxSAT-Band instance done!
0.00/0.24	c changing to SPB-MaxSAT-Band solver!!
0.00/0.24	c problem weighted = 0
0.00/0.25	o 48
0.00/0.25	o 47
0.00/0.25	o 46
0.00/0.25	o 45
0.00/0.25	o 44
0.00/0.25	o 43
0.00/0.25	o 42
0.00/0.25	o 37
0.00/0.29	o 34
0.00/0.29	o 31
0.00/0.31	o 28
0.00/0.36	o 26
0.00/0.40	o 23
0.00/0.59	o 20
0.00/1.01	o 16
0.00/1.01	o 15
0.00/1.01	o 14
0.00/1.11	o 11
0.00/1.12	o 10
0.00/1.13	o 9
22.08/22.21	c SPB-MaxSAT-Band search done!
22.08/22.21	o 9
300.07/300.20	c Predicted size is 638400 vs. the size-based limit 1000000
300.07/300.20	c Turning Mrs. Beaver off
300.07/300.20	c Mrs. Beaver ub 9
300.07/300.20	c Warn: changing to LSU algorithm.
300.07/300.20	c switched off polosat forever before the complete part
300.07/300.20	s SATISFIABLE
300.07/300.20	o 9
