0.00/0.80	c
0.00/0.80	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.80	c Version:	 MaxSAT Evaluation 2021
0.00/0.80	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.80	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.80	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.80	c |                                                                                                       |
0.00/0.80	c ========================================[ Problem Statistics ]===========================================
0.00/0.80	c |                                                                                                       |
0.00/0.80	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.80	c |  Problem Type:           Unweighted                                                                   |
0.00/0.80	c |  Number of variables:         36283                                                                   |
0.00/0.80	c |  Number of hard clauses:     249803                                                                   |
0.00/0.80	c |  Number of soft clauses:         46                                                                   |
0.00/0.80	c |  Number of cardinality:           0                                                                   |
0.00/0.80	c |  Number of PB :                   0                                                                   |
0.00/0.80	c |  Parse time:                   0.10 s                                                                 |
0.00/0.80	c |                                                                                                       |
0.00/0.80	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.80	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.80	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.80	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.80	c ==========================================[ Solver Settings ]============================================
0.00/0.80	c |                                                                                                       |
0.00/0.80	c |  Algorithm:                     OBV                                                                   |
0.00/0.80	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.80	c |  Limit number conflicts:       1000                                                                   |
0.00/0.80	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.80	c |  Global limit number conflicts:   F                                                                   |
0.00/0.80	c |                                                                                                       |
0.00/0.80	c Mrs. Beaver incomplete stage
0.00/0.80	o 23
0.00/0.87	c before build neighbor
0.00/0.87	c build instime is 0.02
0.00/0.87	c using neighbor 
0.00/0.89	c build SPB-MaxSAT-Band instance done!
0.00/0.89	c changing to SPB-MaxSAT-Band solver!!
0.00/0.89	c problem weighted = 0
0.00/0.92	o 22
0.00/0.95	o 21
0.00/0.98	o 20
3.27/5.83	o 19
11.36/14.38	c SPB-MaxSAT-Band search done!
11.36/14.38	o 19
300.99/303.37	c Predicted size is 1656 vs. the size-based limit 1000000
300.99/303.37	c Turning Mrs. Beaver off
300.99/303.37	c Mrs. Beaver ub 19
300.99/303.37	c Warn: changing to LSU algorithm.
300.99/303.37	c switched off polosat forever before the complete part
300.99/303.37	s SATISFIABLE
300.99/303.37	o 19
