20.54/30.24	c
20.54/30.24	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
20.54/30.24	c Version:	 MaxSAT Evaluation 2021
20.54/30.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
20.54/30.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
20.54/30.24	c WARNING: for repeatability, setting FPU to use double precision
20.54/30.24	c |                                                                                                       |
20.54/30.24	c ========================================[ Problem Statistics ]===========================================
20.54/30.24	c |                                                                                                       |
20.54/30.24	c |  Problem Format:             MaxSAT                                                                   |
20.54/30.24	c |  Problem Type:           Unweighted                                                                   |
20.54/30.24	c |  Number of variables:       1224564                                                                   |
20.54/30.24	c |  Number of hard clauses:    50046907                                                                   |
20.54/30.24	c |  Number of soft clauses:        200                                                                   |
20.54/30.24	c |  Number of cardinality:           0                                                                   |
20.54/30.24	c |  Number of PB :                   0                                                                   |
20.54/30.24	c |  Parse time:                  11.23 s                                                                 |
20.54/30.24	c |                                                                                                       |
20.54/30.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
20.54/30.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
20.54/30.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
20.54/30.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
20.54/30.24	c ==========================================[ Solver Settings ]============================================
20.54/30.24	c |                                                                                                       |
20.54/30.24	c |  Algorithm:                     OBV                                                                   |
20.54/30.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
20.54/30.24	c |  Limit number conflicts:       1000                                                                   |
20.54/30.24	c |  Limit number iterations: 2147483647                                                                   |
20.54/30.24	c |  Global limit number conflicts:   F                                                                   |
20.54/30.24	c |                                                                                                       |
20.54/30.24	c Mrs. Beaver incomplete stage
20.54/30.24	o 199
27.34/36.35	c before build neighbor
27.34/36.37	c build instime is 2.11
27.34/36.37	c build SPB-MaxSAT-Band instance done!
27.34/36.37	c changing to SPB-MaxSAT-Band solver!!
27.34/36.37	c problem weighted = 0
68.23/79.48	c SPB-MaxSAT-Band search done!
68.23/79.60	o 199
300.07/309.00	c Predicted size is 79200 vs. the size-based limit 1000000
300.07/309.00	c Turning Mrs. Beaver off
300.07/309.00	c Mrs. Beaver ub 199
300.07/309.00	c Warn: changing to LSU algorithm.
300.07/309.00	c switched off polosat forever before the complete part
300.07/309.00	o 198
300.07/309.00	c timeo 81 198 
300.07/309.00	o 197
300.07/309.00	c timeo 81 197 
300.07/309.00	o 196
300.07/309.00	c timeo 82 196 
300.07/309.00	o 195
300.07/309.00	c timeo 84 195 
300.07/309.00	o 155
300.07/309.00	c timeo 84 155 
300.07/309.00	o 134
300.07/309.00	c timeo 85 134 
300.07/309.00	o 128
300.07/309.00	c timeo 86 128 
300.07/309.00	o 120
300.07/309.00	c timeo 91 120 
300.07/309.00	s SATISFIABLE
300.07/309.00	o 120
