0.00/0.86	c
0.00/0.86	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.86	c Version:	 MaxSAT Evaluation 2021
0.00/0.86	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.86	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.86	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.86	c |                                                                                                       |
0.00/0.86	c ========================================[ Problem Statistics ]===========================================
0.00/0.86	c |                                                                                                       |
0.00/0.86	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.86	c |  Problem Type:           Unweighted                                                                   |
0.00/0.86	c |  Number of variables:         27752                                                                   |
0.00/0.86	c |  Number of hard clauses:     167496                                                                   |
0.00/0.86	c |  Number of soft clauses:         72                                                                   |
0.00/0.86	c |  Number of cardinality:           0                                                                   |
0.00/0.86	c |  Number of PB :                   0                                                                   |
0.00/0.86	c |  Parse time:                   0.04 s                                                                 |
0.00/0.86	c |                                                                                                       |
0.00/0.86	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.86	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.86	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.86	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.86	c ==========================================[ Solver Settings ]============================================
0.00/0.86	c |                                                                                                       |
0.00/0.86	c |  Algorithm:                     OBV                                                                   |
0.00/0.86	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.86	c |  Limit number conflicts:       1000                                                                   |
0.00/0.86	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.86	c |  Global limit number conflicts:   F                                                                   |
0.00/0.86	c |                                                                                                       |
0.00/0.86	c Mrs. Beaver incomplete stage
0.00/0.86	o 23
0.00/0.89	c before build neighbor
0.00/0.89	c build instime is 0.01
0.00/0.89	c using neighbor 
0.00/0.91	c build SPB-MaxSAT-Band instance done!
0.00/0.91	c changing to SPB-MaxSAT-Band solver!!
0.00/0.91	c problem weighted = 0
13.63/14.31	c SPB-MaxSAT-Band search done!
13.63/14.31	o 23
300.28/301.84	c Predicted size is 3168 vs. the size-based limit 1000000
300.28/301.84	c Turning Mrs. Beaver off
300.28/301.84	c Mrs. Beaver ub 23
300.28/301.84	c Warn: changing to LSU algorithm.
300.28/301.84	c switched off polosat forever before the complete part
300.28/301.84	o 16
300.28/301.84	c timeo 15 16 
300.28/301.84	o 15
300.28/301.84	c timeo 15 15 
300.28/301.84	o 13
300.28/301.84	c timeo 15 13 
300.28/301.84	o 11
300.28/301.84	c timeo 24 11 
300.28/301.84	o 9
300.28/301.84	c timeo 35 9 
300.28/301.84	o 7
300.28/301.84	c timeo 35 7 
300.28/301.84	o 5
300.28/301.84	c timeo 40 5 
300.28/301.84	o 3
300.28/301.84	c timeo 41 3 
300.28/301.84	o 2
300.28/301.84	c timeo 47 2 
300.28/301.84	o 1
300.28/301.84	c timeo 81 1 
300.28/301.84	s SATISFIABLE
300.28/301.84	o 1
