0.08/2.18	c
0.08/2.18	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.08/2.18	c Version:	 MaxSAT Evaluation 2021
0.08/2.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.08/2.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.08/2.18	c WARNING: for repeatability, setting FPU to use double precision
0.08/2.18	c |                                                                                                       |
0.08/2.18	c ========================================[ Problem Statistics ]===========================================
0.08/2.18	c |                                                                                                       |
0.08/2.18	c |  Problem Format:             MaxSAT                                                                   |
0.08/2.18	c |  Problem Type:           Unweighted                                                                   |
0.08/2.18	c |  Number of variables:          7840                                                                   |
0.08/2.18	c |  Number of hard clauses:      65280                                                                   |
0.08/2.74	c |  Number of soft clauses:       7840                                                                   |
0.08/2.74	c |  Number of cardinality:           0                                                                   |
0.08/2.74	c |  Number of PB :                   0                                                                   |
0.08/2.74	c |  Parse time:                   0.16 s                                                                 |
0.08/2.74	c |                                                                                                       |
0.08/2.74	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.08/2.74	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.08/2.74	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.08/2.74	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.08/2.74	c ==========================================[ Solver Settings ]============================================
0.08/2.74	c |                                                                                                       |
0.08/2.74	c |  Algorithm:                     OBV                                                                   |
0.08/2.74	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.08/2.74	c |  Limit number conflicts:       1000                                                                   |
0.08/2.74	c |  Limit number iterations: 2147483647                                                                   |
0.08/2.74	c |  Global limit number conflicts:   F                                                                   |
0.08/2.74	c |                                                                                                       |
0.08/2.74	c Mrs. Beaver incomplete stage
0.08/2.74	o 83
0.08/2.74	c before build neighbor
0.08/2.74	c build instime is 0.06
0.08/2.74	c using neighbor 
0.08/3.28	c build SPB-MaxSAT-Band instance done!
0.08/3.28	c changing to SPB-MaxSAT-Band solver!!
0.08/3.28	c problem weighted = 0
0.08/3.29	o 82
0.08/3.29	o 81
0.08/3.29	o 80
0.08/3.29	o 79
0.08/3.29	o 78
0.08/3.29	o 77
0.08/3.30	o 76
0.08/3.30	o 75
0.08/3.30	o 74
0.08/3.30	o 73
0.08/3.30	o 72
0.08/3.30	o 71
0.08/3.30	o 70
0.08/3.30	o 69
0.08/3.30	o 68
0.08/3.30	o 67
0.08/3.30	o 66
0.08/3.30	o 65
0.08/3.30	o 64
0.08/3.30	o 63
0.08/3.30	o 62
0.08/3.30	o 61
0.08/3.30	o 60
0.08/3.30	o 59
0.08/3.30	o 58
0.08/3.30	o 57
0.08/3.30	o 56
0.08/3.30	o 54
0.08/3.30	o 53
0.08/3.30	o 52
0.08/3.31	o 51
0.08/3.31	o 50
0.08/3.31	o 49
0.08/3.31	o 47
0.08/3.31	o 46
0.08/3.32	o 45
0.08/3.32	o 44
0.08/3.32	o 43
0.08/3.36	o 42
33.48/37.60	c SPB-MaxSAT-Band search done!
33.48/37.60	o 42
300.80/303.63	c Predicted size is 642880 vs. the size-based limit 1000000
300.80/303.63	c Turning Mrs. Beaver off
300.80/303.63	c Mrs. Beaver ub 42
300.80/303.63	c Warn: changing to LSU algorithm.
300.80/303.63	c switched off polosat forever before the complete part
300.80/303.63	s SATISFIABLE
300.80/303.63	o 42
