0.00/0.16	c
0.00/0.16	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.16	c Version:	 MaxSAT Evaluation 2021
0.00/0.16	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.16	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.16	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.16	c |                                                                                                       |
0.00/0.16	c ========================================[ Problem Statistics ]===========================================
0.00/0.16	c |                                                                                                       |
0.00/0.16	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.16	c |  Problem Type:           Unweighted                                                                   |
0.00/0.16	c |  Number of variables:           153                                                                   |
0.00/0.16	c |  Number of hard clauses:          0                                                                   |
0.00/0.16	c |  Number of soft clauses:       6120                                                                   |
0.00/0.16	c |  Number of cardinality:           0                                                                   |
0.00/0.16	c |  Number of PB :                   0                                                                   |
0.00/0.16	c |  Parse time:                   0.00 s                                                                 |
0.00/0.16	c |                                                                                                       |
0.00/0.16	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.16	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.16	c ==========================================[ Solver Settings ]============================================
0.00/0.16	c |                                                                                                       |
0.00/0.16	c |  Algorithm:                     OBV                                                                   |
0.00/0.16	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.16	c |  Limit number conflicts:       1000                                                                   |
0.00/0.16	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.16	c |  Global limit number conflicts:   F                                                                   |
0.00/0.16	c |                                                                                                       |
0.00/0.16	c Mrs. Beaver incomplete stage
0.00/0.16	o 46
0.00/0.16	c before build neighbor
0.00/0.16	c build instime is 0
0.00/0.16	c using neighbor 
0.00/0.16	c build SPB-MaxSAT-Band instance done!
0.00/0.16	c changing to SPB-MaxSAT-Band solver!!
0.00/0.16	c problem weighted = 0
0.00/0.16	o 38
0.00/0.16	o 34
0.00/0.16	o 31
0.00/0.16	o 28
0.00/0.16	o 26
0.00/0.16	o 25
0.00/0.16	o 24
0.00/0.16	o 23
0.00/0.16	o 22
0.00/0.16	o 21
0.00/0.16	o 20
0.00/0.16	o 19
0.00/0.16	o 18
0.00/0.16	o 17
0.00/0.16	o 16
0.00/0.16	o 15
0.00/0.16	o 14
0.00/0.16	o 13
0.00/0.16	o 12
0.00/0.16	o 11
0.00/0.16	o 10
0.00/0.17	o 9
32.32/33.26	c SPB-MaxSAT-Band search done!
32.32/33.26	o 9
300.50/301.91	c Predicted size is 97920 vs. the size-based limit 1000000
300.50/301.91	c Turning Mrs. Beaver off
300.50/301.91	c Mrs. Beaver ub 9
300.50/301.91	c Warn: changing to LSU algorithm.
300.50/301.91	c switched off polosat forever before the complete part
300.50/301.91	s SATISFIABLE
300.50/301.91	o 9
