2.74/7.70	c
2.74/7.70	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.74/7.70	c Version:	 MaxSAT Evaluation 2021
2.74/7.70	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.74/7.70	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.74/7.70	c WARNING: for repeatability, setting FPU to use double precision
2.74/7.70	c |                                                                                                       |
2.74/7.70	c ========================================[ Problem Statistics ]===========================================
2.74/7.70	c |                                                                                                       |
2.74/7.70	c |  Problem Format:             MaxSAT                                                                   |
2.74/7.70	c |  Problem Type:           Unweighted                                                                   |
2.74/7.70	c |  Number of variables:        287405                                                                   |
2.74/7.70	c |  Number of hard clauses:    5409657                                                                   |
2.74/7.70	c |  Number of soft clauses:     287405                                                                   |
2.74/7.70	c |  Number of cardinality:           0                                                                   |
2.74/7.70	c |  Number of PB :                   0                                                                   |
2.74/7.70	c |  Parse time:                   1.23 s                                                                 |
2.74/7.70	c |                                                                                                       |
2.74/7.70	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.74/7.70	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.74/7.70	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.74/7.70	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.74/7.70	c ==========================================[ Solver Settings ]============================================
2.74/7.70	c |                                                                                                       |
2.74/7.70	c |  Algorithm:                     OBV                                                                   |
2.74/7.70	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.74/7.70	c |  Limit number conflicts:       1000                                                                   |
2.74/7.70	c |  Limit number iterations: 2147483647                                                                   |
2.74/7.70	c |  Global limit number conflicts:   F                                                                   |
2.74/7.70	c |                                                                                                       |
2.74/7.70	c Mrs. Beaver incomplete stage
2.74/7.70	o 195678
5.06/9.62	c before build neighbor
5.06/9.62	c build instime is 0.82
5.06/9.62	c using neighbor 
5.06/11.14	c build SPB-MaxSAT-Band instance done!
5.06/11.14	c changing to SPB-MaxSAT-Band solver!!
5.06/11.14	c problem weighted = 0
8.09/11.65	o 195677
25.66/28.94	o 186825
43.95/48.25	o 186614
55.55/58.84	o 186259
59.45/64.30	o 186165
73.87/79.52	o 186048
73.87/79.53	o 186047
80.64/83.99	o 185965
80.94/84.64	c SPB-MaxSAT-Band search done!
80.94/84.66	o 185965
300.21/304.14	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.21/304.14	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.21/304.14	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.21/304.14	c Iteration #1
300.21/304.14	s SATISFIABLE
300.21/304.14	o 185965
