0.00/2.95	c
0.00/2.95	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.95	c Version:	 MaxSAT Evaluation 2021
0.00/2.95	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.95	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.95	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.95	c |                                                                                                       |
0.00/2.95	c ========================================[ Problem Statistics ]===========================================
0.00/2.95	c |                                                                                                       |
0.00/2.95	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.95	c |  Problem Type:           Unweighted                                                                   |
0.00/2.95	c |  Number of variables:         93220                                                                   |
0.00/2.95	c |  Number of hard clauses:     956911                                                                   |
0.00/2.95	c |  Number of soft clauses:       4711                                                                   |
0.00/2.95	c |  Number of cardinality:           0                                                                   |
0.00/2.95	c |  Number of PB :                   0                                                                   |
0.00/2.95	c |  Parse time:                   0.41 s                                                                 |
0.00/2.95	c |                                                                                                       |
0.00/2.95	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.95	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.95	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.95	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.95	c ==========================================[ Solver Settings ]============================================
0.00/2.95	c |                                                                                                       |
0.00/2.95	c |  Algorithm:                     OBV                                                                   |
0.00/2.95	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.95	c |  Limit number conflicts:       1000                                                                   |
0.00/2.95	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.95	c |  Global limit number conflicts:   F                                                                   |
0.00/2.95	c |                                                                                                       |
0.00/2.95	c Mrs. Beaver incomplete stage
0.00/2.95	o 4213
0.00/3.10	c before build neighbor
0.00/3.10	c build instime is 0.06
0.00/3.10	c using neighbor 
0.00/3.30	c build SPB-MaxSAT-Band instance done!
0.00/3.30	c changing to SPB-MaxSAT-Band solver!!
0.00/3.30	c problem weighted = 0
0.00/3.35	o 4212
0.00/3.35	o 4211
0.00/3.35	o 4210
0.00/3.35	o 4209
0.00/3.35	o 4208
0.00/3.36	o 4207
0.00/3.36	o 4206
0.00/3.36	o 4205
0.00/3.36	o 4204
0.00/3.36	o 4203
0.00/3.36	o 4202
0.00/3.36	o 4201
0.00/3.36	o 4200
0.00/3.36	o 4199
0.00/3.36	o 4198
0.00/3.36	o 4197
0.00/3.36	o 4196
0.00/3.36	o 4195
0.00/3.36	o 4194
0.00/3.36	o 4193
0.00/3.36	o 4192
0.00/3.36	o 4191
0.00/3.36	o 4190
0.00/3.36	o 4189
0.00/3.37	o 4188
0.00/3.37	o 4187
0.00/3.37	o 4186
0.00/3.37	o 4185
0.00/3.37	o 4184
0.00/3.37	o 4183
0.00/3.37	o 4182
0.00/3.37	o 4181
0.00/3.37	o 4180
0.00/3.37	o 4179
0.00/3.37	o 4178
0.00/3.37	o 4177
0.00/3.37	o 4176
0.00/3.37	o 4175
0.00/3.37	o 4174
0.00/3.37	o 4173
0.00/3.37	o 4172
0.00/3.37	o 4171
0.00/3.37	o 4170
0.00/3.37	o 4169
0.00/3.38	o 4168
0.00/3.38	o 4167
0.00/3.38	o 4166
0.00/3.38	o 4165
0.00/3.38	o 4164
0.00/3.38	o 4163
0.00/3.38	o 4162
0.00/3.38	o 4161
0.00/3.38	o 4160
0.00/3.38	o 4159
0.00/3.38	o 4158
0.00/3.38	o 4157
0.00/3.38	o 4156
0.00/3.38	o 4155
0.00/3.38	o 4154
0.00/3.38	o 4153
0.00/3.38	o 4152
0.00/3.38	o 4151
0.00/3.38	o 4150
0.00/3.39	o 4149
0.00/3.39	o 4148
0.00/3.39	o 4147
0.00/3.39	o 4146
0.00/3.39	o 4145
0.00/3.39	o 4144
0.00/3.39	o 4143
0.00/3.39	o 4142
0.00/3.39	o 4141
0.00/3.39	o 4140
0.00/3.39	o 4139
0.00/3.39	o 4138
0.00/3.39	o 4137
0.00/3.39	o 4136
0.00/3.39	o 4135
0.00/3.39	o 4134
0.00/3.39	o 4133
0.00/3.39	o 4132
0.00/3.39	o 4131
0.00/3.39	o 4130
0.00/3.40	o 4129
0.00/3.40	o 4128
0.00/3.40	o 4127
0.00/3.40	o 4126
0.00/3.40	o 4125
0.00/3.40	o 4124
0.00/3.40	o 4123
0.00/3.40	o 4122
0.00/3.40	o 4121
0.00/3.40	o 4120
0.00/3.40	o 4119
0.00/3.40	o 4118
0.00/3.40	o 4117
0.00/3.40	o 4116
0.00/3.40	o 4115
0.00/3.40	o 4114
0.00/3.40	o 4113
0.00/3.40	o 4112
0.00/3.40	o 4111
0.00/3.41	o 4110
0.00/3.41	o 4109
0.00/3.41	o 4108
0.00/3.41	o 4107
0.00/3.41	o 4106
0.00/3.41	o 4105
0.00/3.41	o 4104
0.00/3.41	o 4103
0.00/3.41	o 4102
0.00/3.41	o 4101
0.00/3.41	o 4100
0.00/3.41	o 4099
0.00/3.41	o 4098
0.00/3.41	o 4097
0.00/3.41	o 4096
0.00/3.41	o 4095
0.00/3.41	o 4094
0.00/3.41	o 4093
0.00/3.41	o 4092
0.00/3.42	o 4091
0.00/3.42	o 4090
0.00/3.42	o 4089
0.00/3.42	o 4088
0.00/3.42	o 4087
0.00/3.42	o 4086
0.00/3.42	o 4085
0.00/3.42	o 4084
0.00/3.42	o 4083
0.00/3.42	o 4082
0.00/3.42	o 4081
0.00/3.42	o 4080
0.00/3.42	o 4079
0.00/3.42	o 4078
0.00/3.42	o 4077
0.00/3.42	o 4076
0.00/3.42	o 4075
0.00/3.42	o 4074
0.00/3.42	o 4073
0.00/3.43	o 4072
0.00/3.43	o 4071
0.00/3.43	o 4070
0.00/3.43	o 4069
0.00/3.43	o 4068
0.00/3.43	o 4067
0.00/3.43	o 4066
0.00/3.43	o 4065
0.00/3.43	o 4064
0.00/3.43	o 4063
0.00/3.43	o 4062
0.00/3.43	o 4061
0.00/3.43	o 4060
0.00/3.43	o 4059
0.00/3.43	o 4058
0.00/3.43	o 4057
0.00/3.43	o 4056
0.00/3.43	o 4055
0.00/3.43	o 4054
0.00/3.43	o 4053
0.00/3.44	o 4052
0.00/3.44	o 4051
0.00/3.44	o 4050
0.00/3.44	o 4049
0.00/3.44	o 4048
0.00/3.44	o 4047
0.00/3.44	o 4046
0.00/3.44	o 4045
0.00/3.44	o 4044
0.00/3.44	o 4043
0.00/3.44	o 4042
0.00/3.44	o 4041
0.00/3.44	o 4040
0.00/3.44	o 4039
0.00/3.44	o 4038
0.00/3.44	o 4037
0.00/3.44	o 4036
0.00/3.44	o 4035
0.00/3.44	o 4034
0.00/3.45	o 4033
0.00/3.45	o 4032
0.00/3.45	o 4031
0.00/3.45	o 4030
0.00/3.45	o 4029
0.00/3.45	o 4028
0.00/3.45	o 4027
0.00/3.45	o 4026
0.00/3.45	o 4025
0.00/3.45	o 4024
0.00/3.45	o 4023
0.00/3.45	o 4022
0.00/3.45	o 4021
0.00/3.45	o 4020
0.00/3.45	o 4019
0.00/3.45	o 4018
0.00/3.45	o 4017
0.00/3.45	o 4016
0.00/3.45	o 4015
0.00/3.46	o 4014
0.00/3.46	o 4013
0.00/3.46	o 4012
0.00/3.46	o 4011
0.00/3.46	o 4010
0.00/3.46	o 4009
0.00/3.46	o 4008
0.00/3.46	o 4007
0.00/3.46	o 4006
0.00/3.46	o 4005
0.00/3.46	o 4004
0.00/3.46	o 4003
0.00/3.46	o 4002
0.00/3.46	o 4001
0.00/3.46	o 4000
0.00/3.46	o 3999
0.00/3.46	o 3998
0.00/3.46	o 3997
0.00/3.46	o 3996
0.00/3.47	o 3995
0.00/3.47	o 3994
0.00/3.47	o 3993
0.00/3.47	o 3992
0.00/3.47	o 3991
0.00/3.47	o 3990
0.00/3.47	o 3989
0.00/3.47	o 3988
0.00/3.47	o 3987
0.00/3.47	o 3986
0.00/3.47	o 3985
0.00/3.47	o 3984
0.00/3.47	o 3983
0.00/3.47	o 3982
0.00/3.47	o 3981
0.00/3.47	o 3980
0.00/3.47	o 3979
0.00/3.47	o 3978
0.00/3.47	o 3977
0.00/3.47	o 3976
0.00/3.48	o 3975
0.00/3.48	o 3974
0.00/3.48	o 3973
0.00/3.48	o 3972
0.00/3.48	o 3971
0.00/3.48	o 3970
0.00/3.48	o 3969
0.00/3.48	o 3968
0.00/3.48	o 3967
0.00/3.48	o 3966
0.00/3.48	o 3965
0.00/3.48	o 3964
0.00/3.48	o 3963
0.00/3.48	o 3962
0.00/3.48	o 3961
0.00/3.48	o 3960
0.00/3.48	o 3959
0.00/3.48	o 3958
0.00/3.48	o 3957
0.00/3.49	o 3956
0.00/3.49	o 3955
0.00/3.49	o 3954
0.00/3.49	o 3953
0.00/3.49	o 3952
0.00/3.49	o 3951
0.00/3.49	o 3950
0.00/3.49	o 3949
0.00/3.49	o 3948
0.00/3.49	o 3947
0.00/3.49	o 3946
0.00/3.49	o 3945
0.00/3.49	o 3944
0.00/3.49	o 3943
0.00/3.49	o 3942
0.00/3.49	o 3941
0.00/3.49	o 3940
0.00/3.49	o 3939
0.00/3.49	o 3938
0.00/3.50	o 3937
0.00/3.50	o 3936
0.00/3.50	o 3935
0.00/3.50	o 3934
0.00/3.50	o 3933
0.00/3.50	o 3932
0.00/3.50	o 3931
0.00/3.50	o 3930
0.00/3.50	o 3929
0.00/3.50	o 3928
0.00/3.50	o 3927
0.00/3.50	o 3926
0.00/3.50	o 3925
0.00/3.50	o 3924
0.00/3.50	o 3923
0.00/3.50	o 3922
0.00/3.50	o 3921
0.00/3.50	o 3920
0.00/3.50	o 3919
0.00/3.50	o 3918
0.00/3.51	o 3917
0.00/3.51	o 3916
0.00/3.51	o 3915
0.00/3.51	o 3914
0.00/3.51	o 3913
0.00/3.51	o 3912
0.00/3.51	o 3911
0.00/3.51	o 3910
0.00/3.51	o 3909
0.00/3.51	o 3908
0.00/3.51	o 3907
0.00/3.51	o 3906
0.00/3.51	o 3905
0.00/3.51	o 3904
0.00/3.51	o 3903
0.00/3.51	o 3902
0.00/3.51	o 3901
0.00/3.51	o 3900
0.00/3.51	o 3899
0.00/3.52	o 3898
0.00/3.52	o 3897
0.00/3.52	o 3896
0.00/3.52	o 3895
0.00/3.52	o 3894
0.00/3.52	o 3893
0.00/3.52	o 3892
0.00/3.52	o 3891
0.00/3.52	o 3890
0.00/3.52	o 3889
0.00/3.52	o 3888
0.00/3.52	o 3887
0.00/3.52	o 3886
0.00/3.52	o 3885
0.00/3.52	o 3884
0.00/3.52	o 3883
0.00/3.52	o 3882
0.00/3.52	o 3881
0.00/3.52	o 3880
0.00/3.53	o 3879
0.00/3.53	o 3878
0.00/3.53	o 3877
0.00/3.53	o 3876
0.00/3.53	o 3875
0.00/3.53	o 3874
0.00/3.53	o 3873
0.00/3.53	o 3872
0.00/3.53	o 3871
0.00/3.53	o 3870
0.00/3.53	o 3869
0.00/3.53	o 3868
0.00/3.53	o 3867
0.00/3.53	o 3866
0.00/3.53	o 3865
0.00/3.53	o 3864
0.00/3.53	o 3863
0.00/3.53	o 3862
0.00/3.53	o 3861
0.00/3.54	o 3860
0.00/3.54	o 3859
0.00/3.54	o 3858
0.00/3.54	o 3857
0.00/3.54	o 3856
0.00/3.54	o 3855
0.00/3.54	o 3854
0.00/3.54	o 3853
0.00/3.54	o 3852
0.00/3.54	o 3851
0.00/3.54	o 3850
0.00/3.54	o 3849
0.00/3.54	o 3848
0.00/3.54	o 3847
0.00/3.54	o 3846
0.00/3.54	o 3845
0.00/3.54	o 3844
0.00/3.54	o 3843
0.00/3.54	o 3842
0.00/3.54	o 3841
0.00/3.55	o 3840
0.00/3.55	o 3839
0.00/3.55	o 3838
0.00/3.55	o 3837
0.00/3.55	o 3836
0.00/3.55	o 3835
0.00/3.55	o 3834
0.00/3.55	o 3833
0.00/3.55	o 3832
0.00/3.55	o 3831
0.00/3.55	o 3830
0.00/3.55	o 3829
0.00/3.55	o 3828
0.00/3.55	o 3827
0.00/3.55	o 3826
0.00/3.55	o 3825
0.00/3.55	o 3824
0.00/3.55	o 3823
0.00/3.55	o 3822
0.00/3.56	o 3821
0.00/3.56	o 3820
0.00/3.56	o 3819
0.00/3.56	o 3818
0.00/3.56	o 3817
0.00/3.56	o 3816
0.00/3.56	o 3815
0.00/3.56	o 3814
0.00/3.56	o 3813
0.00/3.56	o 3812
0.00/3.56	o 3811
0.00/3.56	o 3810
0.00/3.56	o 3809
0.00/3.56	o 3808
0.00/3.56	o 3807
0.00/3.56	o 3806
0.00/3.56	o 3805
0.00/3.56	o 3804
0.00/3.56	o 3803
0.00/3.57	o 3802
0.00/3.57	o 3801
0.00/3.57	o 3800
0.00/3.57	o 3799
0.00/3.57	o 3798
0.00/3.57	o 3797
0.00/3.57	o 3796
0.00/3.57	o 3795
0.00/3.57	o 3794
0.00/3.57	o 3793
0.00/3.57	o 3792
0.00/3.57	o 3791
0.00/3.57	o 3790
0.00/3.57	o 3789
0.00/3.57	o 3788
0.00/3.57	o 3787
0.00/3.57	o 3786
0.00/3.57	o 3785
0.00/3.57	o 3784
0.00/3.57	o 3783
0.00/3.58	o 3782
0.00/3.58	o 3781
0.00/3.58	o 3780
0.00/3.58	o 3779
0.00/3.58	o 3778
0.00/3.58	o 3777
0.00/3.58	o 3776
0.00/3.58	o 3775
0.00/3.58	o 3774
0.00/3.58	o 3773
0.00/3.58	o 3772
0.00/3.58	o 3771
0.00/3.58	o 3770
0.00/3.58	o 3769
0.00/3.58	o 3768
0.00/3.58	o 3767
0.00/3.58	o 3766
0.00/3.58	o 3765
0.00/3.58	o 3764
0.00/3.59	o 3763
0.00/3.59	o 3762
0.00/3.59	o 3761
0.00/3.59	o 3760
0.00/3.59	o 3759
0.00/3.59	o 3758
0.00/3.59	o 3757
0.00/3.59	o 3756
0.00/3.59	o 3755
0.00/3.59	o 3754
0.00/3.59	o 3753
0.00/3.59	o 3752
0.00/3.59	o 3751
0.00/3.59	o 3750
0.00/3.59	o 3749
0.00/3.59	o 3748
0.00/3.59	o 3747
0.00/3.59	o 3746
0.00/3.59	o 3745
0.00/3.59	o 3744
0.00/3.60	o 3743
0.00/3.60	o 3742
0.00/3.60	o 3741
0.00/3.60	o 3740
0.00/3.60	o 3739
0.00/3.60	o 3738
0.00/3.60	o 3737
0.00/3.60	o 3736
0.00/3.60	o 3735
0.00/3.60	o 3734
0.00/3.60	o 3733
0.00/3.60	o 3732
0.00/3.60	o 3731
0.00/3.60	o 3730
0.00/3.60	o 3729
0.00/3.60	o 3728
0.00/3.60	o 3727
0.00/3.60	o 3726
0.00/3.60	o 3725
0.00/3.61	o 3724
0.00/3.61	o 3723
0.00/3.61	o 3722
0.00/3.61	o 3721
1.54/3.61	o 3720
1.54/3.61	o 3719
1.54/3.61	o 3718
1.54/3.61	o 3717
1.54/3.61	o 3716
1.54/3.61	o 3715
1.54/3.61	o 3714
1.54/3.61	o 3713
1.54/3.61	o 3712
1.54/3.61	o 3711
1.54/3.61	o 3710
1.54/3.61	o 3709
1.54/3.61	o 3708
1.54/3.61	o 3707
1.54/3.61	o 3706
1.54/3.62	o 3705
1.54/3.62	o 3704
1.54/3.62	o 3703
1.54/3.62	o 3702
1.54/3.62	o 3701
1.54/3.62	o 3700
1.54/3.62	o 3699
1.54/3.62	o 3698
1.54/3.62	o 3697
1.54/3.62	o 3696
1.54/3.62	o 3695
1.54/3.62	o 3694
1.54/3.62	o 3693
1.54/3.62	o 3692
1.54/3.62	o 3691
1.54/3.62	o 3690
1.54/3.62	o 3689
1.54/3.62	o 3688
1.54/3.62	o 3687
1.54/3.63	o 3686
1.54/3.63	o 3685
1.54/3.63	o 3684
1.54/3.63	o 3683
1.54/3.63	o 3682
1.54/3.63	o 3681
1.54/3.63	o 3680
1.54/3.63	o 3679
1.54/3.63	o 3678
1.54/3.63	o 3677
1.54/3.63	o 3676
1.54/3.63	o 3675
1.54/3.63	o 3674
1.54/3.63	o 3673
1.54/3.63	o 3672
1.54/3.63	o 3671
1.54/3.63	o 3670
1.54/3.63	o 3669
1.54/3.63	o 3668
1.54/3.63	o 3667
1.54/3.64	o 3666
1.54/3.64	o 3665
1.54/3.64	o 3664
1.54/3.64	o 3663
1.54/3.64	o 3662
1.54/3.64	o 3661
1.54/3.64	o 3660
1.54/3.64	o 3659
1.54/3.64	o 3658
1.54/3.64	o 3657
1.54/3.64	o 3656
1.54/3.64	o 3655
1.54/3.64	o 3654
1.54/3.64	o 3653
1.54/3.64	o 3652
1.54/3.64	o 3651
1.54/3.64	o 3650
1.54/3.64	o 3649
1.54/3.64	o 3648
1.54/3.65	o 3647
1.54/3.65	o 3646
1.54/3.65	o 3645
1.54/3.65	o 3644
1.54/3.65	o 3643
1.54/3.65	o 3642
1.54/3.65	o 3641
1.54/3.65	o 3640
1.54/3.65	o 3639
1.54/3.65	o 3638
1.54/3.65	o 3637
1.54/3.65	o 3636
1.54/3.65	o 3635
1.54/3.65	o 3634
1.54/3.65	o 3633
1.54/3.65	o 3632
1.54/3.65	o 3631
1.54/3.65	o 3630
1.54/3.65	o 3629
1.54/3.66	o 3628
1.54/3.66	o 3627
1.54/3.66	o 3626
1.54/3.66	o 3625
1.54/3.66	o 3624
1.54/3.66	o 3623
1.54/3.66	o 3622
1.54/3.66	o 3621
1.54/3.66	o 3620
1.54/3.66	o 3619
1.54/3.66	o 3618
1.54/3.66	o 3617
1.54/3.66	o 3616
1.54/3.66	o 3615
1.54/3.66	o 3614
1.54/3.66	o 3613
1.54/3.66	o 3612
1.54/3.66	o 3611
1.54/3.66	o 3610
1.54/3.67	o 3609
1.54/3.67	o 3608
1.54/3.67	o 3607
1.54/3.67	o 3606
1.54/3.67	o 3605
1.54/3.67	o 3604
1.54/3.67	o 3603
1.54/3.67	o 3602
1.54/3.67	o 3601
1.54/3.67	o 3600
1.54/3.67	o 3599
1.54/3.67	o 3598
1.54/3.67	o 3597
1.54/3.67	o 3596
1.54/3.67	o 3595
1.54/3.67	o 3594
1.54/3.67	o 3593
1.54/3.67	o 3592
1.54/3.67	o 3591
1.54/3.67	o 3590
1.54/3.68	o 3589
1.54/3.68	o 3588
1.54/3.68	o 3587
1.54/3.68	o 3586
1.54/3.68	o 3585
1.54/3.68	o 3584
1.54/3.68	o 3583
1.54/3.68	o 3582
1.54/3.68	o 3581
1.54/3.68	o 3580
1.54/3.68	o 3579
1.54/3.68	o 3578
1.54/3.68	o 3577
1.54/3.68	o 3576
1.54/3.68	o 3575
1.54/3.68	o 3574
1.54/3.68	o 3573
1.54/3.68	o 3572
1.54/3.69	o 3571
1.54/3.69	o 3570
1.54/3.69	o 3569
1.54/3.69	o 3568
1.54/3.69	o 3567
1.54/3.69	o 3566
1.54/3.69	o 3565
1.54/3.69	o 3564
1.54/3.69	o 3563
1.54/3.69	o 3562
1.54/3.69	o 3561
1.54/3.69	o 3560
1.54/3.69	o 3559
1.54/3.69	o 3558
1.54/3.69	o 3557
1.54/3.69	o 3556
1.54/3.69	o 3555
1.54/3.69	o 3554
1.54/3.69	o 3553
1.54/3.69	o 3552
1.54/3.70	o 3551
1.54/3.70	o 3550
1.54/3.70	o 3549
1.54/3.70	o 3548
1.54/3.70	o 3547
1.54/3.70	o 3546
1.54/3.70	o 3545
1.54/3.70	o 3544
1.54/3.70	o 3543
1.54/3.70	o 3542
1.54/3.70	o 3541
1.54/3.70	o 3540
1.54/3.70	o 3539
1.54/3.70	o 3538
1.54/3.70	o 3537
1.54/3.70	o 3536
1.54/3.70	o 3535
1.54/3.70	o 3534
1.54/3.71	o 3533
1.54/3.71	o 3532
1.54/3.71	o 3531
1.54/3.71	o 3530
1.54/3.71	o 3529
1.54/3.71	o 3528
1.54/3.71	o 3527
1.54/3.71	o 3526
1.54/3.71	o 3525
1.54/3.71	o 3524
1.54/3.71	o 3523
1.54/3.71	o 3522
1.54/3.71	o 3521
1.54/3.71	o 3520
1.54/3.71	o 3519
1.54/3.71	o 3518
1.54/3.71	o 3517
1.54/3.71	o 3516
1.54/3.71	o 3515
1.54/3.72	o 3514
1.54/3.72	o 3513
1.54/3.72	o 3512
1.54/3.72	o 3511
1.54/3.72	o 3510
1.54/3.72	o 3509
1.54/3.72	o 3508
1.54/3.72	o 3507
1.54/3.72	o 3506
1.54/3.72	o 3505
1.54/3.72	o 3504
1.54/3.72	o 3503
1.54/3.72	o 3502
1.54/3.72	o 3501
1.54/3.72	o 3500
1.54/3.72	o 3499
1.54/3.72	o 3498
1.54/3.72	o 3497
1.54/3.73	o 3496
1.54/3.73	o 3495
1.54/3.73	o 3494
1.54/3.73	o 3493
1.54/3.73	o 3492
1.54/3.73	o 3491
1.54/3.73	o 3490
1.54/3.73	o 3489
1.54/3.73	o 3488
1.54/3.73	o 3487
1.54/3.73	o 3486
1.54/3.73	o 3485
1.54/3.73	o 3484
1.54/3.73	o 3483
1.54/3.73	o 3482
1.54/3.73	o 3481
1.54/3.73	o 3480
1.54/3.73	o 3479
1.54/3.73	o 3478
1.54/3.74	o 3477
1.54/3.74	o 3476
1.54/3.74	o 3475
1.54/3.74	o 3474
1.54/3.74	o 3473
1.54/3.74	o 3472
1.54/3.74	o 3471
1.54/3.74	o 3470
1.54/3.74	o 3469
1.54/3.74	o 3468
1.54/3.74	o 3467
1.54/3.74	o 3466
1.54/3.74	o 3465
1.54/3.74	o 3464
1.54/3.74	o 3463
1.54/3.74	o 3462
1.54/3.74	o 3461
1.54/3.74	o 3460
1.54/3.74	o 3459
1.54/3.75	o 3458
1.54/3.75	o 3457
1.54/3.75	o 3456
1.54/3.75	o 3455
1.54/3.75	o 3454
1.54/3.75	o 3453
1.54/3.75	o 3452
1.54/3.75	o 3451
1.54/3.75	o 3450
1.54/3.75	o 3449
1.54/3.75	o 3448
1.54/3.75	o 3447
1.54/3.75	o 3446
1.54/3.75	o 3445
1.54/3.75	o 3444
1.54/3.75	o 3443
1.54/3.75	o 3442
1.54/3.75	o 3441
1.54/3.76	o 3440
1.54/3.76	o 3439
1.54/3.76	o 3438
1.54/3.76	o 3437
1.54/3.76	o 3436
1.54/3.76	o 3435
1.54/3.76	o 3434
1.54/3.76	o 3433
1.54/3.76	o 3432
1.54/3.76	o 3431
1.54/3.76	o 3430
1.54/3.76	o 3429
1.54/3.76	o 3428
1.54/3.76	o 3427
1.54/3.76	o 3426
1.54/3.76	o 3425
1.54/3.76	o 3424
1.54/3.76	o 3423
1.54/3.76	o 3422
1.54/3.77	o 3421
1.54/3.77	o 3420
1.54/3.77	o 3419
1.54/3.77	o 3418
1.54/3.77	o 3417
1.54/3.77	o 3416
1.54/3.77	o 3415
1.54/3.77	o 3414
1.54/3.77	o 3413
1.54/3.77	o 3412
1.54/3.77	o 3411
1.54/3.77	o 3410
1.54/3.77	o 3409
1.54/3.77	o 3408
1.54/3.77	o 3407
1.54/3.77	o 3406
1.54/3.77	o 3405
1.54/3.77	o 3404
1.54/3.77	o 3403
1.54/3.78	o 3402
1.54/3.78	o 3401
1.54/3.78	o 3400
1.54/3.78	o 3399
1.54/3.78	o 3398
1.54/3.78	o 3397
1.54/3.78	o 3396
1.54/3.78	o 3395
1.54/3.78	o 3394
1.54/3.78	o 3393
1.54/3.78	o 3392
1.54/3.78	o 3391
1.54/3.78	o 3390
1.54/3.78	o 3389
1.54/3.78	o 3388
1.54/3.78	o 3387
1.54/3.78	o 3386
1.54/3.78	o 3385
1.54/3.78	o 3384
1.54/3.79	o 3383
1.54/3.79	o 3382
1.54/3.79	o 3381
1.54/3.79	o 3380
1.54/3.79	o 3379
1.54/3.79	o 3378
1.54/3.79	o 3377
1.54/3.79	o 3376
1.54/3.79	o 3375
1.54/3.79	o 3374
1.54/3.79	o 3373
1.54/3.79	o 3372
1.54/3.79	o 3371
1.54/3.79	o 3370
1.54/3.79	o 3369
1.54/3.79	o 3368
1.54/3.79	o 3367
1.54/3.79	o 3366
1.54/3.79	o 3365
1.54/3.80	o 3364
1.54/3.80	o 3363
1.54/3.80	o 3362
1.54/3.80	o 3361
1.54/3.80	o 3360
1.54/3.80	o 3359
1.54/3.80	o 3358
1.54/3.80	o 3357
1.54/3.80	o 3356
1.54/3.80	o 3355
1.54/3.80	o 3354
1.54/3.80	o 3353
1.54/3.80	o 3352
1.54/3.80	o 3351
1.54/3.80	o 3350
1.54/3.80	o 3349
1.54/3.80	o 3348
1.54/3.80	o 3347
1.54/3.81	o 3346
1.54/3.81	o 3345
1.54/3.81	o 3344
1.54/3.81	o 3343
1.54/3.81	o 3342
1.54/3.81	o 3341
1.54/3.81	o 3340
1.54/3.81	o 3339
1.54/3.81	o 3338
1.54/3.81	o 3337
1.54/3.81	o 3336
1.54/3.81	o 3335
1.54/3.81	o 3334
1.54/3.81	o 3333
1.54/3.81	o 3332
1.54/3.81	o 3331
1.54/3.81	o 3330
1.54/3.81	o 3329
1.54/3.81	o 3328
1.54/3.82	o 3327
1.54/3.82	o 3326
1.54/3.82	o 3325
1.54/3.82	o 3324
1.54/3.82	o 3323
1.54/3.82	o 3322
1.54/3.82	o 3321
1.54/3.82	o 3320
1.54/3.82	o 3319
1.54/3.82	o 3318
1.54/3.82	o 3317
1.54/3.82	o 3316
1.54/3.82	o 3315
1.54/3.82	o 3314
1.54/3.82	o 3313
1.54/3.82	o 3312
1.54/3.82	o 3311
1.54/3.82	o 3310
1.54/3.82	o 3309
1.54/3.83	o 3308
1.54/3.83	o 3307
1.54/3.83	o 3306
1.54/3.83	o 3305
1.54/3.83	o 3304
1.54/3.83	o 3303
1.54/3.83	o 3302
1.54/3.83	o 3301
1.54/3.83	o 3300
1.54/3.83	o 3299
1.54/3.83	o 3298
1.54/3.83	o 3297
1.54/3.83	o 3296
1.54/3.83	o 3295
1.54/3.83	o 3294
1.54/3.83	o 3293
1.54/3.83	o 3292
1.54/3.83	o 3291
1.54/3.83	o 3290
1.54/3.84	o 3289
1.54/3.84	o 3288
1.54/3.84	o 3287
1.54/3.84	o 3286
1.54/3.84	o 3285
1.54/3.84	o 3284
1.54/3.84	o 3283
1.54/3.84	o 3282
1.54/3.84	o 3281
1.54/3.84	o 3280
1.54/3.84	o 3279
1.54/3.84	o 3278
1.54/3.84	o 3277
1.54/3.84	o 3276
1.54/3.84	o 3275
1.54/3.84	o 3274
1.54/3.84	o 3273
1.54/3.84	o 3272
1.54/3.84	o 3271
1.54/3.84	o 3270
1.54/3.85	o 3269
1.54/3.85	o 3268
1.54/3.85	o 3267
1.54/3.85	o 3266
1.54/3.85	o 3265
1.54/3.85	o 3264
1.54/3.85	o 3263
1.54/3.85	o 3262
1.54/3.85	o 3261
1.54/3.85	o 3260
1.54/3.85	o 3259
1.54/3.85	o 3258
1.54/3.85	o 3257
1.54/3.85	o 3256
1.54/3.85	o 3255
1.54/3.85	o 3254
1.54/3.85	o 3253
1.54/3.85	o 3252
1.54/3.85	o 3251
1.54/3.86	o 3250
1.54/3.86	o 3249
1.54/3.86	o 3248
1.54/3.86	o 3247
1.54/3.86	o 3246
1.54/3.86	o 3245
1.54/3.86	o 3244
1.54/3.86	o 3243
1.54/3.86	o 3242
1.54/3.86	o 3241
1.54/3.86	o 3240
1.54/3.86	o 3239
1.54/3.86	o 3238
1.54/3.86	o 3237
1.54/3.86	o 3236
1.54/3.86	o 3235
1.54/3.86	o 3234
1.54/3.86	o 3233
1.54/3.87	o 3232
1.54/3.87	o 3231
1.54/3.87	o 3230
1.54/3.87	o 3229
1.54/3.87	o 3228
1.54/3.87	o 3227
1.54/3.87	o 3226
1.54/3.87	o 3225
1.54/3.87	o 3224
1.54/3.87	o 3223
1.54/3.87	o 3222
1.54/3.87	o 3221
1.54/3.87	o 3220
1.54/3.87	o 3219
1.54/3.87	o 3218
1.54/3.87	o 3217
1.54/3.87	o 3216
1.54/3.87	o 3215
1.54/3.87	o 3214
1.54/3.88	o 3213
1.54/3.88	o 3212
1.54/3.88	o 3211
1.54/3.88	o 3210
1.54/3.88	o 3209
1.54/3.88	o 3208
1.54/3.88	o 3207
1.54/3.88	o 3206
1.54/3.88	o 3205
1.54/3.88	o 3204
1.54/3.88	o 3203
1.54/3.88	o 3202
1.54/3.88	o 3201
1.54/3.88	o 3200
1.54/3.88	o 3199
1.54/3.88	o 3198
1.54/3.88	o 3197
1.54/3.88	o 3196
1.54/3.88	o 3195
1.54/3.89	o 3194
1.54/3.89	o 3193
1.54/3.89	o 3192
1.54/3.89	o 3191
1.54/3.89	o 3190
1.54/3.89	o 3189
1.54/3.89	o 3188
1.54/3.89	o 3187
1.54/3.89	o 3186
1.54/3.89	o 3185
1.54/3.89	o 3184
1.54/3.89	o 3183
1.54/3.89	o 3182
1.54/3.89	o 3181
1.54/3.89	o 3180
1.54/3.89	o 3179
1.54/3.89	o 3178
1.54/3.89	o 3177
1.54/3.89	o 3176
1.54/3.89	o 3175
1.54/3.90	o 3174
1.54/3.90	o 3173
1.54/3.90	o 3172
1.54/3.90	o 3171
1.54/3.90	o 3170
1.54/3.90	o 3169
1.54/3.90	o 3168
1.54/3.90	o 3167
1.54/3.90	o 3166
1.54/3.90	o 3165
1.54/3.90	o 3164
1.54/3.90	o 3163
1.54/3.90	o 3162
1.54/3.90	o 3161
1.54/3.90	o 3160
1.54/3.90	o 3159
1.54/3.90	o 3158
1.54/3.90	o 3157
1.54/3.90	o 3156
1.54/3.91	o 3155
1.54/3.91	o 3154
1.54/3.91	o 3153
1.54/3.91	o 3152
1.54/3.91	o 3151
1.54/3.91	o 3150
1.54/3.91	o 3149
1.54/3.91	o 3148
1.54/3.91	o 3147
1.54/3.91	o 3146
1.54/3.91	o 3145
1.54/3.91	o 3144
1.54/3.91	o 3143
1.54/3.91	o 3142
1.54/3.91	o 3141
1.54/3.91	o 3140
1.54/3.91	o 3139
1.54/3.91	o 3138
1.54/3.91	o 3137
1.54/3.92	o 3136
1.54/3.92	o 3135
1.54/3.92	o 3134
1.54/3.92	o 3133
1.54/3.92	o 3132
1.54/3.92	o 3131
1.54/3.92	o 3130
1.54/3.92	o 3129
1.54/3.92	o 3128
1.54/3.92	o 3127
1.54/3.92	o 3126
1.54/3.92	o 3125
1.54/3.92	o 3124
1.54/3.92	o 3123
1.54/3.92	o 3122
1.54/3.92	o 3121
1.54/3.92	o 3120
1.54/3.92	o 3119
1.54/3.92	o 3118
1.54/3.93	o 3117
1.54/3.93	o 3116
1.54/3.93	o 3115
1.54/3.93	o 3114
1.54/3.93	o 3113
1.54/3.93	o 3112
1.54/3.93	o 3111
1.54/3.93	o 3110
1.54/3.93	o 3109
1.54/3.93	o 3108
1.54/3.93	o 3107
1.54/3.93	o 3106
1.54/3.93	o 3105
1.54/3.93	o 3104
1.54/3.93	o 3103
1.54/3.93	o 3102
1.54/3.93	o 3101
1.54/3.93	o 3100
1.54/3.93	o 3099
1.54/3.94	o 3098
1.54/3.94	o 3097
1.54/3.94	o 3096
1.54/3.94	o 3095
1.54/3.94	o 3094
1.54/3.94	o 3093
1.54/3.94	o 3092
1.54/3.94	o 3091
1.54/3.94	o 3090
1.54/3.94	o 3089
1.54/3.94	o 3088
1.54/3.94	o 3087
1.54/3.94	o 3086
1.54/3.94	o 3085
1.54/3.94	o 3084
1.54/3.94	o 3083
1.54/3.94	o 3082
1.54/3.94	o 3081
1.54/3.95	o 3080
1.54/3.95	o 3079
1.54/3.95	o 3078
1.54/3.95	o 3077
1.54/3.95	o 3076
1.54/3.95	o 3075
1.54/3.95	o 3074
1.54/3.95	o 3073
1.54/3.95	o 3072
1.54/3.95	o 3071
1.54/3.95	o 3070
1.54/3.95	o 3069
1.54/3.95	o 3068
1.54/3.95	o 3067
1.54/3.95	o 3066
1.54/3.95	o 3065
1.54/3.95	o 3064
1.54/3.95	o 3063
1.54/3.95	o 3062
1.54/3.96	o 3061
1.54/3.96	o 3060
1.54/3.96	o 3059
1.54/3.96	o 3058
1.54/3.96	o 3057
1.54/3.96	o 3056
1.54/3.96	o 3055
1.54/3.96	o 3054
1.54/3.96	o 3053
1.54/3.96	o 3052
1.54/3.96	o 3051
1.54/3.96	o 3050
1.54/3.96	o 3049
1.54/3.96	o 3048
1.54/3.96	o 3047
1.54/3.96	o 3046
1.54/3.96	o 3045
1.54/3.96	o 3044
1.54/3.96	o 3043
1.54/3.97	o 3042
1.54/3.97	o 3041
1.54/3.97	o 3040
1.54/3.97	o 3039
1.54/3.97	o 3038
1.54/3.97	o 3037
1.54/3.97	o 3036
1.54/3.97	o 3035
1.54/3.97	o 3034
1.54/3.97	o 3033
1.54/3.97	o 3032
1.54/3.97	o 3031
1.54/3.97	o 3030
1.54/3.97	o 3029
1.54/3.97	o 3028
1.54/3.97	o 3027
1.54/3.97	o 3026
1.54/3.97	o 3025
1.54/3.97	o 3024
1.54/3.98	o 3023
1.54/3.98	o 3022
1.54/3.98	o 3021
1.54/3.98	o 3020
1.54/3.98	o 3019
1.54/3.98	o 3018
1.54/3.98	o 3017
1.54/3.98	o 3016
1.54/3.98	o 3015
1.54/3.98	o 3014
1.54/3.98	o 3013
1.54/3.98	o 3012
1.54/3.98	o 3011
1.54/3.98	o 3010
1.54/3.98	o 3009
1.54/3.98	o 3008
1.54/3.98	o 3007
1.54/3.98	o 3006
1.54/3.98	o 3005
1.54/3.99	o 3004
1.54/3.99	o 3003
1.54/3.99	o 3002
1.54/3.99	o 3001
1.54/3.99	o 3000
1.54/3.99	o 2999
1.54/3.99	o 2998
1.54/3.99	o 2997
1.54/3.99	o 2996
1.54/3.99	o 2995
1.54/3.99	o 2994
1.54/3.99	o 2993
1.54/3.99	o 2992
1.54/3.99	o 2991
1.54/3.99	o 2990
1.54/3.99	o 2989
1.54/3.99	o 2988
1.54/3.99	o 2987
1.54/3.99	o 2986
1.54/3.99	o 2985
1.54/4.00	o 2984
1.54/4.00	o 2983
1.54/4.00	o 2982
1.54/4.00	o 2981
1.54/4.00	o 2980
1.54/4.00	o 2979
1.54/4.00	o 2978
1.54/4.00	o 2977
1.54/4.00	o 2976
1.54/4.00	o 2975
1.54/4.00	o 2974
1.54/4.00	o 2973
1.54/4.00	o 2972
1.54/4.00	o 2971
1.54/4.00	o 2970
1.54/4.00	o 2969
1.54/4.00	o 2968
1.54/4.00	o 2967
1.54/4.00	o 2966
1.54/4.01	o 2965
1.54/4.01	o 2964
1.54/4.01	o 2963
1.54/4.01	o 2962
1.54/4.01	o 2961
1.54/4.01	o 2960
1.54/4.01	o 2959
1.54/4.01	o 2958
1.54/4.01	o 2957
1.54/4.01	o 2956
1.54/4.01	o 2955
1.54/4.01	o 2954
1.54/4.01	o 2953
1.54/4.01	o 2952
1.54/4.01	o 2951
1.54/4.01	o 2950
1.54/4.01	o 2949
1.54/4.01	o 2948
1.54/4.01	o 2947
1.54/4.02	o 2946
1.54/4.02	o 2945
1.54/4.02	o 2944
1.54/4.02	o 2943
1.54/4.02	o 2942
1.54/4.02	o 2941
1.54/4.02	o 2940
1.54/4.02	o 2939
1.54/4.02	o 2938
1.54/4.02	o 2937
1.54/4.02	o 2936
1.54/4.02	o 2935
1.54/4.02	o 2934
1.54/4.02	o 2933
1.54/4.02	o 2932
1.54/4.02	o 2931
1.54/4.02	o 2930
1.54/4.02	o 2929
1.54/4.02	o 2928
1.54/4.03	o 2927
1.54/4.03	o 2926
1.54/4.03	o 2925
1.54/4.03	o 2924
1.54/4.03	o 2923
1.54/4.03	o 2922
1.54/4.03	o 2921
1.54/4.03	o 2920
1.54/4.03	o 2919
1.54/4.03	o 2918
1.54/4.03	o 2917
1.54/4.03	o 2916
1.54/4.03	o 2915
1.54/4.03	o 2914
1.54/4.03	o 2913
1.54/4.03	o 2912
1.54/4.03	o 2911
1.54/4.03	o 2910
1.54/4.03	o 2909
1.54/4.04	o 2908
1.54/4.04	o 2907
1.54/4.04	o 2906
1.54/4.04	o 2905
1.54/4.04	o 2904
1.54/4.04	o 2903
1.54/4.04	o 2902
1.54/4.04	o 2901
1.54/4.04	o 2900
1.54/4.04	o 2899
1.54/4.04	o 2898
1.54/4.04	o 2897
1.54/4.04	o 2896
1.54/4.04	o 2895
1.54/4.04	o 2894
1.54/4.04	o 2893
1.54/4.04	o 2892
1.54/4.04	o 2891
1.54/4.04	o 2890
1.54/4.04	o 2889
1.54/4.05	o 2888
1.54/4.05	o 2887
1.54/4.05	o 2886
1.54/4.05	o 2885
1.54/4.05	o 2884
1.54/4.05	o 2883
1.54/4.05	o 2882
1.54/4.05	o 2881
1.54/4.05	o 2880
1.54/4.05	o 2879
1.54/4.05	o 2878
1.54/4.05	o 2877
1.54/4.05	o 2876
1.54/4.05	o 2875
1.54/4.05	o 2874
1.54/4.05	o 2873
1.54/4.05	o 2872
1.54/4.05	o 2871
1.54/4.05	o 2870
1.54/4.06	o 2869
1.54/4.06	o 2868
1.54/4.06	o 2867
1.54/4.06	o 2866
1.54/4.06	o 2865
1.54/4.06	o 2864
1.54/4.06	o 2863
1.54/4.06	o 2862
1.54/4.06	o 2861
1.54/4.06	o 2860
1.54/4.06	o 2859
1.54/4.06	o 2858
1.54/4.06	o 2857
1.54/4.06	o 2856
1.54/4.06	o 2855
1.54/4.07	o 2854
1.54/4.07	o 2853
1.54/4.07	o 2852
1.54/4.07	o 2851
1.54/4.07	o 2850
1.54/4.07	o 2849
1.54/4.07	o 2848
1.54/4.07	o 2847
1.54/4.07	o 2846
1.54/4.07	o 2845
1.54/4.07	o 2844
1.54/4.07	o 2843
1.54/4.07	o 2842
1.54/4.07	o 2841
1.54/4.07	o 2840
1.54/4.07	o 2839
1.54/4.07	o 2838
1.54/4.08	o 2837
1.54/4.08	o 2836
1.54/4.08	o 2835
1.54/4.08	o 2834
1.54/4.08	o 2833
1.54/4.08	o 2832
1.54/4.08	o 2831
1.54/4.08	o 2830
1.54/4.08	o 2829
1.54/4.08	o 2828
1.54/4.08	o 2827
1.54/4.08	o 2826
1.54/4.08	o 2825
1.54/4.08	o 2824
1.54/4.08	o 2823
1.54/4.08	o 2822
1.54/4.08	o 2821
1.54/4.08	o 2820
1.54/4.08	o 2819
1.54/4.09	o 2818
1.54/4.09	o 2817
1.54/4.09	o 2816
1.54/4.09	o 2815
1.54/4.09	o 2814
1.54/4.09	o 2813
1.54/4.09	o 2812
1.54/4.09	o 2811
1.54/4.09	o 2810
1.54/4.09	o 2809
1.54/4.09	o 2808
1.54/4.09	o 2807
1.54/4.09	o 2806
1.54/4.09	o 2805
1.54/4.09	o 2804
1.54/4.09	o 2803
1.54/4.09	o 2802
1.54/4.09	o 2801
1.54/4.09	o 2800
1.54/4.10	o 2799
1.54/4.10	o 2798
1.54/4.10	o 2797
1.54/4.10	o 2796
1.54/4.10	o 2795
1.54/4.10	o 2794
1.54/4.10	o 2793
1.54/4.10	o 2792
1.54/4.10	o 2791
1.54/4.10	o 2790
1.54/4.10	o 2789
1.54/4.10	o 2788
1.54/4.10	o 2787
1.54/4.10	o 2786
1.54/4.10	o 2785
1.54/4.10	o 2784
1.54/4.10	o 2783
1.54/4.10	o 2782
1.54/4.10	o 2781
1.54/4.11	o 2780
1.54/4.11	o 2779
1.54/4.11	o 2778
1.54/4.11	o 2777
1.54/4.11	o 2776
1.54/4.11	o 2775
1.54/4.11	o 2774
1.54/4.11	o 2773
1.54/4.11	o 2772
1.54/4.11	o 2771
1.54/4.11	o 2770
1.54/4.11	o 2769
1.54/4.11	o 2768
1.54/4.11	o 2767
1.54/4.11	o 2766
1.54/4.11	o 2765
1.54/4.11	o 2764
1.54/4.11	o 2763
1.54/4.12	o 2762
1.54/4.12	o 2761
1.54/4.12	o 2760
1.54/4.12	o 2759
1.54/4.12	o 2758
1.54/4.12	o 2757
1.54/4.12	o 2756
1.54/4.12	o 2755
1.54/4.12	o 2754
1.54/4.12	o 2753
1.54/4.12	o 2752
1.54/4.12	o 2751
1.54/4.12	o 2750
1.54/4.12	o 2749
1.54/4.12	o 2748
1.54/4.12	o 2747
1.54/4.12	o 2746
1.54/4.12	o 2745
1.54/4.12	o 2744
1.54/4.13	o 2743
1.54/4.13	o 2742
1.54/4.13	o 2741
1.54/4.13	o 2740
1.54/4.13	o 2739
1.54/4.13	o 2738
1.54/4.13	o 2737
1.54/4.13	o 2736
1.54/4.13	o 2735
1.54/4.13	o 2734
1.54/4.13	o 2733
1.54/4.13	o 2732
1.54/4.13	o 2731
1.54/4.13	o 2730
1.54/4.13	o 2729
1.54/4.13	o 2728
1.54/4.13	o 2727
1.54/4.13	o 2726
1.54/4.13	o 2725
1.54/4.14	o 2724
1.54/4.14	o 2723
1.54/4.14	o 2722
1.54/4.14	o 2721
1.54/4.95	o 1496
5.46/10.77	o 1202
5.46/10.77	o 1201
5.46/10.78	o 1183
9.06/14.17	o 982
9.06/14.17	o 970
9.06/14.35	o 965
9.06/14.43	o 942
12.77/14.99	o 918
12.77/15.01	o 915
26.63/29.40	c SPB-MaxSAT-Band search done!
26.63/29.40	o 915
26.63/29.52	c Predicted size is 8611708 vs. the size-based limit 1000000
26.63/29.52	o 909
31.14/32.44	c Predicted size is 8555176 vs. the size-based limit 1000000
31.14/32.44	o 902
300.68/302.47	c Predicted size is 8489222 vs. the size-based limit 1000000
300.68/302.47	c Predicted size is 8489222 vs. the size-based limit 1000000
300.68/302.47	c Predicted size is 8489222 vs. the size-based limit 1000000
300.68/302.47	c Iteration #1
300.68/302.47	o 866
300.68/302.47	c timeo 35 866 
300.68/302.47	o 803
300.68/302.47	c timeo 35 803 
300.68/302.47	o 775
300.68/302.47	c timeo 35 775 
300.68/302.47	o 742
300.68/302.47	c timeo 35 742 
300.68/302.47	o 705
300.68/302.47	c timeo 35 705 
300.68/302.47	o 695
300.68/302.47	c timeo 35 695 
300.68/302.47	o 684
300.68/302.47	c timeo 35 684 
300.68/302.47	o 677
300.68/302.47	c timeo 35 677 
300.68/302.47	o 663
300.68/302.47	c timeo 36 663 
300.68/302.47	o 659
300.68/302.47	c timeo 36 659 
300.68/302.47	o 623
300.68/302.47	c timeo 36 623 
300.68/302.47	o 618
300.68/302.47	c timeo 36 618 
300.68/302.47	o 613
300.68/302.47	c timeo 36 613 
300.68/302.47	o 602
300.68/302.47	c timeo 37 602 
300.68/302.47	o 599
300.68/302.47	c timeo 37 599 
300.68/302.47	o 558
300.68/302.47	c timeo 37 558 
300.68/302.47	o 553
300.68/302.47	c timeo 37 553 
300.68/302.47	o 543
300.68/302.47	c timeo 38 543 
300.68/302.47	o 533
300.68/302.47	c timeo 38 533 
300.68/302.47	o 525
300.68/302.47	c timeo 38 525 
300.68/302.47	o 516
300.68/302.47	c timeo 39 516 
300.68/302.47	o 513
300.68/302.47	c timeo 39 513 
300.68/302.47	o 489
300.68/302.47	c timeo 39 489 
300.68/302.47	o 487
300.68/302.47	c timeo 40 487 
300.68/302.47	o 486
300.68/302.47	c timeo 41 486 
300.68/302.47	o 485
300.68/302.47	c timeo 42 485 
300.68/302.47	o 477
300.68/302.47	c timeo 46 477 
300.68/302.47	o 476
300.68/302.47	c timeo 49 476 
300.68/302.47	o 474
300.68/302.47	c timeo 49 474 
300.68/302.47	o 466
300.68/302.47	c timeo 65 466 
300.68/302.47	o 465
300.68/302.47	c timeo 65 465 
300.68/302.47	o 462
300.68/302.47	c timeo 66 462 
300.68/302.47	o 460
300.68/302.47	c timeo 69 460 
300.68/302.47	o 458
300.68/302.47	c timeo 70 458 
300.68/302.47	o 457
300.68/302.47	c timeo 78 457 
300.68/302.47	c Predicted size is 4296432 vs. the size-based limit 1000000
300.68/302.47	c Iteration #2
300.68/302.47	o 455
300.68/302.47	c timeo 100 455 
300.68/302.47	o 454
300.68/302.47	c timeo 116 454 
300.68/302.47	o 453
300.68/302.47	c timeo 120 453 
300.68/302.47	o 452
300.68/302.47	c timeo 125 452 
300.68/302.47	o 451
300.68/302.47	c timeo 125 451 
300.68/302.47	c Predicted size is 4239900 vs. the size-based limit 1000000
300.68/302.47	c Iteration #3
300.68/302.47	c Predicted size is 4239900 vs. the size-based limit 1000000
300.68/302.47	c Iteration #4
300.68/302.47	s SATISFIABLE
300.68/302.47	o 451
