0.00/0.34	c
0.00/0.34	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:          5506                                                                   |
0.00/0.34	c |  Number of hard clauses:      33327                                                                   |
0.00/0.34	c |  Number of soft clauses:        176                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.01 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 111
0.00/0.35	c before build neighbor
0.00/0.35	c build instime is 0.01
0.00/0.35	c using neighbor 
0.00/0.36	c build SPB-MaxSAT-Band instance done!
0.00/0.36	c changing to SPB-MaxSAT-Band solver!!
0.00/0.36	c problem weighted = 0
0.00/0.36	o 98
0.00/0.36	o 94
0.00/0.37	o 87
0.00/0.37	o 83
0.00/0.37	o 78
0.00/0.37	o 76
0.00/0.37	o 72
0.00/0.38	o 71
0.00/0.40	o 70
0.00/0.59	o 69
0.00/0.70	o 68
6.69/9.69	o 67
12.64/13.03	o 66
12.76/13.12	o 65
25.70/26.14	c SPB-MaxSAT-Band search done!
25.70/26.14	o 65
300.06/300.70	c Predicted size is 22528 vs. the size-based limit 1000000
300.06/300.70	c Turning Mrs. Beaver off
300.06/300.70	c Mrs. Beaver ub 65
300.06/300.70	c Warn: changing to LSU algorithm.
300.06/300.70	c switched off polosat forever before the complete part
300.06/300.70	s SATISFIABLE
300.06/300.70	o 65
