0.00/0.12	c
0.00/0.12	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.12	c Version:	 MaxSAT Evaluation 2021
0.00/0.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.12	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.12	c |                                                                                                       |
0.00/0.12	c ========================================[ Problem Statistics ]===========================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.12	c |  Problem Type:           Unweighted                                                                   |
0.00/0.12	c |  Number of variables:           400                                                                   |
0.00/0.12	c |  Number of hard clauses:      23931                                                                   |
0.00/0.12	c |  Number of soft clauses:        400                                                                   |
0.00/0.12	c |  Number of cardinality:           0                                                                   |
0.00/0.12	c |  Number of PB :                   0                                                                   |
0.00/0.12	c |  Parse time:                   0.01 s                                                                 |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.12	c ==========================================[ Solver Settings ]============================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Algorithm:                     OBV                                                                   |
0.00/0.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.12	c |  Limit number conflicts:       1000                                                                   |
0.00/0.12	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.12	c |  Global limit number conflicts:   F                                                                   |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c Mrs. Beaver incomplete stage
0.00/0.12	o 387
0.00/0.12	c before build neighbor
0.00/0.12	c build instime is 0
0.00/0.12	c using neighbor 
0.00/0.13	c build SPB-MaxSAT-Band instance done!
0.00/0.13	c changing to SPB-MaxSAT-Band solver!!
0.00/0.13	c problem weighted = 0
0.00/0.13	o 382
0.00/0.13	o 379
19.25/19.68	c SPB-MaxSAT-Band search done!
19.25/19.68	o 379
301.23/302.13	c Predicted size is 302400 vs. the size-based limit 1000000
301.23/302.13	c Turning Mrs. Beaver off
301.23/302.13	c Mrs. Beaver ub 379
301.23/302.13	c Warn: changing to LSU algorithm.
301.23/302.13	c switched off polosat forever before the complete part
301.23/302.13	s SATISFIABLE
301.23/302.13	o 379
