0.00/0.15	c
0.00/0.15	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.15	c Version:	 MaxSAT Evaluation 2021
0.00/0.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.15	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.15	c |                                                                                                       |
0.00/0.15	c ========================================[ Problem Statistics ]===========================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.15	c |  Problem Type:           Unweighted                                                                   |
0.00/0.15	c |  Number of variables:           190                                                                   |
0.00/0.15	c |  Number of hard clauses:          0                                                                   |
0.00/0.15	c |  Number of soft clauses:       5985                                                                   |
0.00/0.15	c |  Number of cardinality:           0                                                                   |
0.00/0.15	c |  Number of PB :                   0                                                                   |
0.00/0.15	c |  Parse time:                   0.00 s                                                                 |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.15	c ==========================================[ Solver Settings ]============================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Algorithm:                     OBV                                                                   |
0.00/0.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.15	c |  Limit number conflicts:       1000                                                                   |
0.00/0.15	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.15	c |  Global limit number conflicts:   F                                                                   |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c Mrs. Beaver incomplete stage
0.00/0.15	o 193
0.00/0.16	c before build neighbor
0.00/0.16	c build instime is 0
0.00/0.16	c using neighbor 
0.00/0.16	c build SPB-MaxSAT-Band instance done!
0.00/0.16	c changing to SPB-MaxSAT-Band solver!!
0.00/0.16	c problem weighted = 0
0.00/0.16	o 187
0.00/0.16	o 182
0.00/0.16	o 177
0.00/0.16	o 172
0.00/0.16	o 167
0.00/0.16	o 162
0.00/0.16	o 159
0.00/0.16	o 156
0.00/0.16	o 153
0.00/0.16	o 150
0.00/0.16	o 147
0.00/0.16	o 144
0.00/0.16	o 140
0.00/0.16	o 138
0.00/0.16	o 136
0.00/0.16	o 134
0.00/0.16	o 133
0.00/0.16	o 130
0.00/0.16	o 129
0.00/0.16	o 128
0.00/0.16	o 126
0.00/0.16	o 123
0.00/0.16	o 122
0.00/0.16	o 121
0.00/0.16	o 120
0.00/0.16	o 119
0.00/0.16	o 118
0.00/0.16	o 115
0.00/0.16	o 113
0.00/0.16	o 111
0.00/0.16	o 110
0.00/0.16	o 109
0.00/0.16	o 108
0.00/0.16	o 107
0.00/0.16	o 106
0.00/0.16	o 105
0.00/0.16	o 103
0.00/0.16	o 102
0.00/0.16	o 101
0.00/0.16	o 100
0.00/0.16	o 98
0.00/0.16	o 97
0.00/0.16	o 96
0.00/0.16	o 95
0.00/0.16	o 92
0.00/0.16	o 91
0.00/0.22	o 90
22.24/24.33	c SPB-MaxSAT-Band search done!
22.24/24.33	o 90
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #1
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #2
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #3
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #4
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #5
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #6
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #7
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #8
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #9
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #10
300.71/301.96	c Predicted size is 1065330 vs. the size-based limit 1000000
300.71/301.96	c Iteration #11
300.71/301.96	s SATISFIABLE
300.71/301.96	o 90
