1.05/4.03	c
1.05/4.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.05/4.03	c Version:	 MaxSAT Evaluation 2021
1.05/4.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.05/4.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.05/4.03	c WARNING: for repeatability, setting FPU to use double precision
1.05/4.03	c |                                                                                                       |
1.05/4.03	c ========================================[ Problem Statistics ]===========================================
1.05/4.03	c |                                                                                                       |
1.05/4.03	c |  Problem Format:             MaxSAT                                                                   |
1.05/4.03	c |  Problem Type:           Unweighted                                                                   |
1.05/4.03	c |  Number of variables:         70746                                                                   |
1.05/4.03	c |  Number of hard clauses:    4014297                                                                   |
1.05/4.03	c |  Number of soft clauses:      29911                                                                   |
1.05/4.03	c |  Number of cardinality:           0                                                                   |
1.05/4.03	c |  Number of PB :                   0                                                                   |
1.05/4.03	c |  Parse time:                   1.16 s                                                                 |
1.05/4.03	c |                                                                                                       |
1.05/4.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.05/4.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.05/4.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.05/4.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.05/4.03	c ==========================================[ Solver Settings ]============================================
1.05/4.03	c |                                                                                                       |
1.05/4.03	c |  Algorithm:                     OBV                                                                   |
1.05/4.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.05/4.03	c |  Limit number conflicts:       1000                                                                   |
1.05/4.03	c |  Limit number iterations: 2147483647                                                                   |
1.05/4.03	c |  Global limit number conflicts:   F                                                                   |
1.05/4.03	c |                                                                                                       |
1.05/4.03	c Mrs. Beaver incomplete stage
1.05/4.03	o 17194
1.05/5.10	c before build neighbor
1.05/5.10	c build instime is 0.38
1.05/5.10	c using neighbor 
8.50/11.23	c build SPB-MaxSAT-Band instance done!
8.50/11.23	c changing to SPB-MaxSAT-Band solver!!
8.50/11.23	c problem weighted = 0
8.50/12.19	o 673
8.50/12.25	o 642
53.99/57.17	o 639
89.46/92.47	o 631
89.46/92.61	o 630
136.86/141.43	c SPB-MaxSAT-Band search done!
136.86/141.44	o 630
300.10/302.65	c Predicted size is 37628038 vs. the size-based limit 1000000
300.10/302.65	c Predicted size is 37628038 vs. the size-based limit 1000000
300.10/302.65	c Predicted size is 37628038 vs. the size-based limit 1000000
300.10/302.65	c Iteration #1
300.10/302.65	c Predicted size is 37628038 vs. the size-based limit 1000000
300.10/302.65	c Iteration #2
300.10/302.65	c Predicted size is 37628038 vs. the size-based limit 1000000
300.10/302.65	c Iteration #3
300.10/302.65	s SATISFIABLE
300.10/302.65	o 630
