0.00/0.47	c
0.00/0.47	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.47	c Version:	 MaxSAT Evaluation 2021
0.00/0.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.47	c |                                                                                                       |
0.00/0.47	c ========================================[ Problem Statistics ]===========================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.47	c |  Problem Type:           Unweighted                                                                   |
0.00/0.47	c |  Number of variables:         20832                                                                   |
0.00/0.47	c |  Number of hard clauses:     125640                                                                   |
0.00/0.47	c |  Number of soft clauses:         72                                                                   |
0.00/0.47	c |  Number of cardinality:           0                                                                   |
0.00/0.47	c |  Number of PB :                   0                                                                   |
0.00/0.47	c |  Parse time:                   0.02 s                                                                 |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.47	c ==========================================[ Solver Settings ]============================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Algorithm:                     OBV                                                                   |
0.00/0.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.47	c |  Limit number conflicts:       1000                                                                   |
0.00/0.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.47	c |  Global limit number conflicts:   F                                                                   |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c Mrs. Beaver incomplete stage
0.00/0.47	o 24
0.00/0.48	c before build neighbor
0.00/0.48	c build instime is 0
0.00/0.48	c using neighbor 
0.00/0.49	c build SPB-MaxSAT-Band instance done!
0.00/0.49	c changing to SPB-MaxSAT-Band solver!!
0.00/0.49	c problem weighted = 0
8.01/11.10	c SPB-MaxSAT-Band search done!
8.01/11.10	o 24
300.58/301.82	c Predicted size is 3312 vs. the size-based limit 1000000
300.58/301.82	c Turning Mrs. Beaver off
300.58/301.82	c Mrs. Beaver ub 24
300.58/301.82	c Warn: changing to LSU algorithm.
300.58/301.82	c switched off polosat forever before the complete part
300.58/301.82	o 22
300.58/301.82	c timeo 12 22 
300.58/301.82	o 20
300.58/301.82	c timeo 17 20 
300.58/301.82	o 18
300.58/301.82	c timeo 40 18 
300.58/301.82	o 16
300.58/301.82	c timeo 41 16 
300.58/301.82	o 14
300.58/301.82	c timeo 47 14 
300.58/301.82	o 9
300.58/301.82	c timeo 49 9 
300.58/301.82	s SATISFIABLE
300.58/301.82	o 9
