0.00/1.19	c
0.00/1.19	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.19	c Version:	 MaxSAT Evaluation 2021
0.00/1.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.19	c |                                                                                                       |
0.00/1.19	c ========================================[ Problem Statistics ]===========================================
0.00/1.19	c |                                                                                                       |
0.00/1.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.19	c |  Problem Type:           Unweighted                                                                   |
0.00/1.19	c |  Number of variables:         52407                                                                   |
0.00/1.19	c |  Number of hard clauses:     429552                                                                   |
0.00/1.19	c |  Number of soft clauses:       2184                                                                   |
0.00/1.19	c |  Number of cardinality:           0                                                                   |
0.00/1.19	c |  Number of PB :                   0                                                                   |
0.00/1.19	c |  Parse time:                   0.14 s                                                                 |
0.00/1.19	c |                                                                                                       |
0.00/1.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.19	c ==========================================[ Solver Settings ]============================================
0.00/1.19	c |                                                                                                       |
0.00/1.19	c |  Algorithm:                     OBV                                                                   |
0.00/1.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.19	c |  Limit number conflicts:       1000                                                                   |
0.00/1.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.19	c |  Global limit number conflicts:   F                                                                   |
0.00/1.19	c |                                                                                                       |
0.00/1.19	c Mrs. Beaver incomplete stage
0.00/1.19	o 2061
0.00/1.26	c before build neighbor
0.00/1.27	c build instime is 0.03
0.00/1.27	c using neighbor 
0.00/1.33	c build SPB-MaxSAT-Band instance done!
0.00/1.33	c changing to SPB-MaxSAT-Band solver!!
0.00/1.33	c problem weighted = 0
0.00/1.36	o 2060
0.00/1.36	o 2059
0.00/1.36	o 2058
0.00/1.36	o 2057
0.00/1.36	o 2056
0.00/1.36	o 2055
0.00/1.36	o 2054
0.00/1.36	o 2053
0.00/1.36	o 2052
0.00/1.36	o 2051
0.00/1.36	o 2050
0.00/1.37	o 2049
0.00/1.37	o 2048
0.00/1.37	o 2047
0.00/1.37	o 2046
0.00/1.37	o 2045
0.00/1.37	o 2044
0.00/1.37	o 2043
0.00/1.37	o 2042
0.00/1.37	o 2041
0.00/1.37	o 2040
0.00/1.37	o 2039
0.00/1.37	o 2038
0.00/1.37	o 2037
0.00/1.37	o 2036
0.00/1.37	o 2035
0.00/1.37	o 2034
0.00/1.37	o 2033
0.00/1.37	o 2032
0.00/1.37	o 2031
0.00/1.37	o 2030
0.00/1.37	o 2029
0.00/1.37	o 2028
0.00/1.37	o 2027
0.00/1.37	o 2026
0.00/1.37	o 2025
0.00/1.38	o 2024
0.00/1.38	o 2023
0.00/1.38	o 2022
0.00/1.38	o 2021
0.00/1.38	o 2020
0.00/1.38	o 2019
0.00/1.38	o 2018
0.00/1.38	o 2017
0.00/1.38	o 2016
0.00/1.38	o 2015
0.00/1.38	o 2014
0.00/1.38	o 2013
0.00/1.38	o 2012
0.00/1.38	o 2011
0.00/1.38	o 2010
0.00/1.38	o 2009
0.00/1.38	o 2008
0.00/1.38	o 2007
0.00/1.38	o 2006
0.00/1.38	o 2005
0.00/1.38	o 2004
0.00/1.38	o 2003
0.00/1.38	o 2002
0.00/1.38	o 2001
0.00/1.39	o 2000
0.00/1.39	o 1999
0.00/1.39	o 1998
0.00/1.39	o 1997
0.00/1.39	o 1996
0.00/1.39	o 1995
0.00/1.39	o 1994
0.00/1.39	o 1993
0.00/1.39	o 1992
0.00/1.39	o 1991
0.00/1.39	o 1990
0.00/1.39	o 1989
0.00/1.39	o 1988
0.00/1.39	o 1987
0.00/1.39	o 1986
0.00/1.39	o 1985
0.00/1.39	o 1984
0.00/1.39	o 1983
0.00/1.39	o 1982
0.00/1.39	o 1981
0.00/1.39	o 1980
0.00/1.39	o 1979
0.00/1.39	o 1978
0.00/1.39	o 1977
0.00/1.39	o 1976
0.00/1.40	o 1975
0.00/1.40	o 1974
0.00/1.40	o 1973
0.00/1.40	o 1972
0.00/1.40	o 1971
0.00/1.40	o 1970
0.00/1.40	o 1969
0.00/1.40	o 1968
0.00/1.40	o 1967
0.00/1.40	o 1966
0.00/1.40	o 1965
0.00/1.40	o 1964
0.00/1.40	o 1963
0.00/1.40	o 1962
0.00/1.40	o 1961
0.00/1.40	o 1960
0.00/1.40	o 1959
0.00/1.40	o 1958
0.00/1.40	o 1957
0.00/1.40	o 1956
0.00/1.40	o 1955
0.00/1.40	o 1954
0.00/1.40	o 1953
0.00/1.40	o 1952
0.00/1.41	o 1951
0.00/1.41	o 1950
0.00/1.41	o 1949
0.00/1.41	o 1948
0.00/1.41	o 1947
0.00/1.41	o 1946
0.00/1.41	o 1945
0.00/1.41	o 1944
0.00/1.41	o 1943
0.00/1.73	o 1826
0.00/2.04	o 1788
1.76/3.89	o 1754
12.90/16.05	o 1736
17.92/19.77	o 1690
40.50/41.53	c SPB-MaxSAT-Band search done!
40.50/41.53	o 1690
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Iteration #1
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Iteration #2
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Iteration #3
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Iteration #4
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Iteration #5
300.74/302.47	c Predicted size is 7377552 vs. the size-based limit 1000000
300.74/302.47	c Iteration #6
300.74/302.47	s SATISFIABLE
300.74/302.47	o 1690
