11.81/15.14	c
11.81/15.14	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
11.81/15.14	c Version:	 MaxSAT Evaluation 2021
11.81/15.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
11.81/15.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
11.81/15.14	c WARNING: for repeatability, setting FPU to use double precision
11.81/15.14	c |                                                                                                       |
11.81/15.14	c ========================================[ Problem Statistics ]===========================================
11.81/15.14	c |                                                                                                       |
11.81/15.14	c |  Problem Format:             MaxSAT                                                                   |
11.81/15.14	c |  Problem Type:           Unweighted                                                                   |
11.81/15.14	c |  Number of variables:         53441                                                                   |
11.81/15.14	c |  Number of hard clauses:     823600                                                                   |
11.81/15.14	c |  Number of soft clauses:        300                                                                   |
11.81/15.14	c |  Number of cardinality:           0                                                                   |
11.81/15.14	c |  Number of PB :                   0                                                                   |
11.81/15.14	c |  Parse time:                   0.38 s                                                                 |
11.81/15.14	c |                                                                                                       |
11.81/15.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
11.81/15.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
11.81/15.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
11.81/15.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
11.81/15.14	c ==========================================[ Solver Settings ]============================================
11.81/15.14	c |                                                                                                       |
11.81/15.14	c |  Algorithm:                     OBV                                                                   |
11.81/15.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
11.81/15.14	c |  Limit number conflicts:       1000                                                                   |
11.81/15.14	c |  Limit number iterations: 2147483647                                                                   |
11.81/15.14	c |  Global limit number conflicts:   F                                                                   |
11.81/15.14	c |                                                                                                       |
11.81/15.14	c Mrs. Beaver incomplete stage
11.81/15.14	o 114
11.81/15.33	c before build neighbor
11.81/15.33	c build instime is 0.06
11.81/15.33	c using neighbor 
11.81/15.43	c build SPB-MaxSAT-Band instance done!
11.81/15.43	c changing to SPB-MaxSAT-Band solver!!
11.81/15.43	c problem weighted = 0
24.40/28.89	c SPB-MaxSAT-Band search done!
24.40/28.89	o 114
300.54/303.45	c Predicted size is 67800 vs. the size-based limit 1000000
300.54/303.45	c Turning Mrs. Beaver off
300.54/303.45	c Mrs. Beaver ub 114
300.54/303.45	c Warn: changing to LSU algorithm.
300.54/303.45	c switched off polosat forever before the complete part
300.54/303.45	o 110
300.54/303.45	c timeo 29 110 
300.54/303.45	o 101
300.54/303.45	c timeo 29 101 
300.54/303.45	o 96
300.54/303.45	c timeo 29 96 
300.54/303.45	o 95
300.54/303.45	c timeo 29 95 
300.54/303.45	o 92
300.54/303.45	c timeo 30 92 
300.54/303.45	o 90
300.54/303.45	c timeo 30 90 
300.54/303.45	o 89
300.54/303.45	c timeo 30 89 
300.54/303.45	o 88
300.54/303.45	c timeo 30 88 
300.54/303.45	o 84
300.54/303.45	c timeo 30 84 
300.54/303.45	o 80
300.54/303.45	c timeo 30 80 
300.54/303.45	o 79
300.54/303.45	c timeo 30 79 
300.54/303.45	o 76
300.54/303.45	c timeo 30 76 
300.54/303.45	o 75
300.54/303.45	c timeo 30 75 
300.54/303.45	o 74
300.54/303.45	c timeo 30 74 
300.54/303.45	o 73
300.54/303.45	c timeo 30 73 
300.54/303.45	o 72
300.54/303.45	c timeo 30 72 
300.54/303.45	o 71
300.54/303.45	c timeo 30 71 
300.54/303.45	o 70
300.54/303.45	c timeo 30 70 
300.54/303.45	o 69
300.54/303.45	c timeo 31 69 
300.54/303.45	o 68
300.54/303.45	c timeo 31 68 
300.54/303.45	o 67
300.54/303.45	c timeo 31 67 
300.54/303.45	o 66
300.54/303.45	c timeo 31 66 
300.54/303.45	o 65
300.54/303.45	c timeo 31 65 
300.54/303.45	o 64
300.54/303.45	c timeo 31 64 
300.54/303.45	o 63
300.54/303.45	c timeo 31 63 
300.54/303.45	o 62
300.54/303.45	c timeo 31 62 
300.54/303.45	o 61
300.54/303.45	c timeo 31 61 
300.54/303.45	o 60
300.54/303.45	c timeo 31 60 
300.54/303.45	o 59
300.54/303.45	c timeo 31 59 
300.54/303.45	o 58
300.54/303.45	c timeo 31 58 
300.54/303.45	o 57
300.54/303.45	c timeo 31 57 
300.54/303.45	o 56
300.54/303.45	c timeo 31 56 
300.54/303.45	o 54
300.54/303.45	c timeo 31 54 
300.54/303.45	o 50
300.54/303.45	c timeo 31 50 
300.54/303.45	o 49
300.54/303.45	c timeo 32 49 
300.54/303.45	o 46
300.54/303.45	c timeo 32 46 
300.54/303.45	o 44
300.54/303.45	c timeo 32 44 
300.54/303.45	o 43
300.54/303.45	c timeo 32 43 
300.54/303.45	o 42
300.54/303.45	c timeo 32 42 
300.54/303.45	o 41
300.54/303.45	c timeo 32 41 
300.54/303.45	o 40
300.54/303.45	c timeo 32 40 
300.54/303.45	o 37
300.54/303.45	c timeo 33 37 
300.54/303.45	o 36
300.54/303.45	c timeo 33 36 
300.54/303.45	o 33
300.54/303.45	c timeo 33 33 
300.54/303.45	o 32
300.54/303.45	c timeo 33 32 
300.54/303.45	o 30
300.54/303.45	c timeo 33 30 
300.54/303.45	o 29
300.54/303.45	c timeo 38 29 
300.54/303.45	o 28
300.54/303.45	c timeo 38 28 
300.54/303.45	o 27
300.54/303.45	c timeo 38 27 
300.54/303.45	o 26
300.54/303.45	c timeo 38 26 
300.54/303.45	o 25
300.54/303.45	c timeo 39 25 
300.54/303.45	o 24
300.54/303.45	c timeo 39 24 
300.54/303.45	o 23
300.54/303.45	c timeo 40 23 
300.54/303.45	o 22
300.54/303.45	c timeo 40 22 
300.54/303.45	o 21
300.54/303.45	c timeo 42 21 
300.54/303.45	o 20
300.54/303.45	c timeo 42 20 
300.54/303.45	o 19
300.54/303.45	c timeo 59 19 
300.54/303.45	o 18
300.54/303.45	c timeo 60 18 
300.54/303.45	o 17
300.54/303.45	c timeo 75 17 
300.54/303.45	o 16
300.54/303.45	c timeo 75 16 
300.54/303.45	o 15
300.54/303.45	c timeo 78 15 
300.54/303.45	o 14
300.54/303.45	c timeo 78 14 
300.54/303.45	o 12
300.54/303.45	c timeo 78 12 
300.54/303.45	s SATISFIABLE
300.54/303.45	o 12
