0.00/0.07	c
0.00/0.07	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.07	c Version:	 MaxSAT Evaluation 2021
0.00/0.07	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.07	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.07	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.07	c |                                                                                                       |
0.00/0.07	c ========================================[ Problem Statistics ]===========================================
0.00/0.07	c |                                                                                                       |
0.00/0.07	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.07	c |  Problem Type:           Unweighted                                                                   |
0.00/0.07	c |  Number of variables:          2046                                                                   |
0.00/0.07	c |  Number of hard clauses:       4411                                                                   |
0.00/0.07	c |  Number of soft clauses:        150                                                                   |
0.00/0.07	c |  Number of cardinality:           0                                                                   |
0.00/0.07	c |  Number of PB :                   0                                                                   |
0.00/0.07	c |  Parse time:                   0.00 s                                                                 |
0.00/0.07	c |                                                                                                       |
0.00/0.07	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.07	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.07	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.07	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.07	c ==========================================[ Solver Settings ]============================================
0.00/0.07	c |                                                                                                       |
0.00/0.07	c |  Algorithm:                     OBV                                                                   |
0.00/0.07	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.07	c |  Limit number conflicts:       1000                                                                   |
0.00/0.07	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.07	c |  Global limit number conflicts:   F                                                                   |
0.00/0.07	c |                                                                                                       |
0.00/0.07	c Mrs. Beaver incomplete stage
0.00/0.07	o 109
0.00/0.07	c before build neighbor
0.00/0.07	c build instime is 0
0.00/0.07	c using neighbor 
0.00/0.07	c build SPB-MaxSAT-Band instance done!
0.00/0.07	c changing to SPB-MaxSAT-Band solver!!
0.00/0.07	c problem weighted = 0
0.00/0.07	o 92
0.00/0.07	o 84
0.00/0.07	o 77
0.00/0.08	o 75
0.00/0.08	o 74
0.00/0.08	o 70
0.00/0.08	o 69
0.00/0.09	o 68
0.00/0.42	o 67
0.00/1.20	o 66
1.56/4.00	c SPB-MaxSAT-Band search done!
1.56/4.00	o 66
301.75/303.15	c Predicted size is 19500 vs. the size-based limit 1000000
301.75/303.15	c Turning Mrs. Beaver off
301.75/303.15	c Mrs. Beaver ub 66
301.75/303.15	c Warn: changing to LSU algorithm.
301.75/303.15	c switched off polosat forever before the complete part
301.75/303.15	s SATISFIABLE
301.75/303.15	o 66
