0.00/0.74	c
0.00/0.74	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.74	c Version:	 MaxSAT Evaluation 2021
0.00/0.74	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.74	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.74	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.74	c |                                                                                                       |
0.00/0.74	c ========================================[ Problem Statistics ]===========================================
0.00/0.74	c |                                                                                                       |
0.00/0.74	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.74	c |  Problem Type:           Unweighted                                                                   |
0.00/0.74	c |  Number of variables:        155804                                                                   |
0.00/0.74	c |  Number of hard clauses:    1115040                                                                   |
0.00/0.74	c |  Number of soft clauses:      49770                                                                   |
0.00/0.74	c |  Number of cardinality:           0                                                                   |
0.00/0.74	c |  Number of PB :                   0                                                                   |
0.00/0.74	c |  Parse time:                   0.21 s                                                                 |
0.00/0.74	c |                                                                                                       |
0.00/0.74	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.74	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.74	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.74	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.74	c ==========================================[ Solver Settings ]============================================
0.00/0.74	c |                                                                                                       |
0.00/0.74	c |  Algorithm:                     OBV                                                                   |
0.00/0.74	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.74	c |  Limit number conflicts:       1000                                                                   |
0.00/0.74	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.74	c |  Global limit number conflicts:   F                                                                   |
0.00/0.74	c |                                                                                                       |
0.00/0.74	c Mrs. Beaver incomplete stage
0.00/0.74	o 184
0.00/0.89	c before build neighbor
0.00/0.90	c build instime is 0.05
0.00/0.90	c using neighbor 
0.00/1.10	c build SPB-MaxSAT-Band instance done!
0.00/1.10	c changing to SPB-MaxSAT-Band solver!!
0.00/1.10	c problem weighted = 0
12.85/13.45	c SPB-MaxSAT-Band search done!
12.85/13.45	o 184
12.85/13.58	c Predicted size is 18215820 vs. the size-based limit 1000000
12.85/13.58	o 183
12.85/13.67	c Predicted size is 18116280 vs. the size-based limit 1000000
12.85/13.67	o 182
12.85/13.73	c Predicted size is 18016740 vs. the size-based limit 1000000
12.85/13.73	c Predicted size is 18016740 vs. the size-based limit 1000000
12.85/13.73	o 181
12.85/13.85	c Predicted size is 17917200 vs. the size-based limit 1000000
12.85/13.85	o 179
12.85/13.91	c Predicted size is 17718120 vs. the size-based limit 1000000
12.85/13.91	c Predicted size is 17718120 vs. the size-based limit 1000000
12.85/13.91	o 177
12.85/13.98	c Predicted size is 17519040 vs. the size-based limit 1000000
12.85/13.98	c Predicted size is 17519040 vs. the size-based limit 1000000
12.85/13.98	o 173
12.85/14.06	c Predicted size is 17120880 vs. the size-based limit 1000000
12.85/14.06	c Predicted size is 17120880 vs. the size-based limit 1000000
12.85/14.06	o 170
12.85/14.14	c Predicted size is 16822260 vs. the size-based limit 1000000
12.85/14.14	o 169
12.85/14.30	c Predicted size is 16722720 vs. the size-based limit 1000000
12.85/14.30	o 168
12.85/14.38	c Predicted size is 16623180 vs. the size-based limit 1000000
12.85/14.38	o 167
12.85/14.47	c Predicted size is 16523640 vs. the size-based limit 1000000
12.85/14.47	o 166
15.04/15.24	c Predicted size is 16424100 vs. the size-based limit 1000000
15.04/15.24	c Predicted size is 16424100 vs. the size-based limit 1000000
15.04/15.24	c Predicted size is 16424100 vs. the size-based limit 1000000
15.04/15.24	c Predicted size is 16424100 vs. the size-based limit 1000000
15.04/15.24	c Iteration #1
15.04/15.24	o 165
15.38/15.55	o 163
15.56/16.08	o 160
15.56/16.25	o 157
15.56/16.42	o 156
15.56/16.67	o 155
15.56/16.80	o 154
15.56/17.23	o 153
15.56/17.68	o 152
15.56/17.75	o 151
15.56/17.97	o 150
15.56/18.28	o 149
18.94/19.13	o 148
19.04/19.21	o 147
19.34/19.53	o 146
19.50/19.68	o 145
19.50/19.93	o 144
19.50/19.99	o 143
19.50/20.12	o 142
19.50/20.37	o 141
238.73/238.96	c Predicted size is 13935600 vs. the size-based limit 1000000
238.73/238.96	c Iteration #2
238.73/238.96	c Predicted size is 13935600 vs. the size-based limit 1000000
238.73/238.96	c Iteration #3
238.73/238.96	o 140
238.73/238.96	c timeo 30 140 
238.73/238.96	c Predicted size is 13836060 vs. the size-based limit 1000000
238.73/238.96	c Iteration #4
238.73/238.96	o 139
238.73/238.96	c timeo 30 139 
238.73/238.96	c Predicted size is 13736520 vs. the size-based limit 1000000
238.73/238.96	c Iteration #5
238.73/238.96	c Predicted size is 13736520 vs. the size-based limit 1000000
238.73/238.96	c Iteration #6
238.73/238.96	o 138
238.73/238.96	c timeo 39 138 
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #7
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #8
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #9
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #10
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #11
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #12
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #13
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #14
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #15
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #16
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #17
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #18
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #19
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #20
238.73/238.96	c Predicted size is 13636980 vs. the size-based limit 1000000
238.73/238.96	c Iteration #21
238.73/238.96	o 137
238.73/238.96	c timeo 106 137 
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #22
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #23
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #24
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #25
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #26
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #27
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #28
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #29
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #30
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #31
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #32
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #33
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #34
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #35
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #36
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #37
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #38
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #39
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #40
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #41
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #42
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #43
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #44
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #45
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #46
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #47
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #48
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #49
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #50
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #51
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
238.73/238.96	c Iteration #52
238.73/238.96	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #53
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #54
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #55
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #56
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #57
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #58
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #59
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #60
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #61
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #62
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #63
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #64
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #65
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #66
300.03/300.20	c Predicted size is 13537440 vs. the size-based limit 1000000
300.03/300.20	c Iteration #67
300.03/300.20	s SATISFIABLE
300.03/300.20	o 137
