0.00/1.66	c
0.00/1.66	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.66	c Version:	 MaxSAT Evaluation 2021
0.00/1.66	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.66	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.66	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.66	c |                                                                                                       |
0.00/1.66	c ========================================[ Problem Statistics ]===========================================
0.00/1.66	c |                                                                                                       |
0.00/1.66	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.66	c |  Problem Type:           Unweighted                                                                   |
0.00/1.66	c |  Number of variables:         21368                                                                   |
0.00/1.66	c |  Number of hard clauses:     372240                                                                   |
0.35/2.76	c |  Number of soft clauses:        158                                                                   |
0.35/2.76	c |  Number of cardinality:           0                                                                   |
0.35/2.76	c |  Number of PB :                   0                                                                   |
0.35/2.76	c |  Parse time:                   0.15 s                                                                 |
0.35/2.76	c |                                                                                                       |
0.35/2.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.35/2.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.35/2.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.35/2.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.35/2.76	c ==========================================[ Solver Settings ]============================================
0.35/2.76	c |                                                                                                       |
0.35/2.76	c |  Algorithm:                     OBV                                                                   |
0.35/2.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.35/2.76	c |  Limit number conflicts:       1000                                                                   |
0.35/2.76	c |  Limit number iterations: 2147483647                                                                   |
0.35/2.76	c |  Global limit number conflicts:   F                                                                   |
0.35/2.76	c |                                                                                                       |
0.35/2.76	c Mrs. Beaver incomplete stage
0.35/2.76	o 72
0.35/2.76	c before build neighbor
0.35/2.76	c build instime is 0.03
0.35/2.76	c using neighbor 
0.35/2.76	c build SPB-MaxSAT-Band instance done!
0.35/2.76	c changing to SPB-MaxSAT-Band solver!!
0.35/2.76	c problem weighted = 0
18.11/20.66	c SPB-MaxSAT-Band search done!
18.11/20.66	o 72
300.60/303.45	c Predicted size is 22436 vs. the size-based limit 1000000
300.60/303.45	c Turning Mrs. Beaver off
300.60/303.45	c Mrs. Beaver ub 72
300.60/303.45	c Warn: changing to LSU algorithm.
300.60/303.45	c switched off polosat forever before the complete part
300.60/303.45	o 66
300.60/303.45	c timeo 24 66 
300.60/303.45	o 62
300.60/303.45	c timeo 27 62 
300.60/303.45	o 59
300.60/303.45	c timeo 27 59 
300.60/303.45	o 57
300.60/303.45	c timeo 29 57 
300.60/303.45	o 55
300.60/303.45	c timeo 30 55 
300.60/303.45	o 49
300.60/303.45	c timeo 32 49 
300.60/303.45	o 48
300.60/303.45	c timeo 49 48 
300.60/303.45	o 42
300.60/303.45	c timeo 49 42 
300.60/303.45	o 39
300.60/303.45	c timeo 51 39 
300.60/303.45	o 38
300.60/303.45	c timeo 52 38 
300.60/303.45	o 35
300.60/303.45	c timeo 55 35 
300.60/303.45	o 34
300.60/303.45	c timeo 60 34 
300.60/303.45	o 32
300.60/303.45	c timeo 66 32 
300.60/303.45	o 30
300.60/303.45	c timeo 66 30 
300.60/303.45	o 29
300.60/303.45	c timeo 172 29 
300.60/303.45	o 28
300.60/303.45	c timeo 178 28 
300.60/303.45	o 27
300.60/303.45	c timeo 183 27 
300.60/303.45	o 26
300.60/303.45	c timeo 196 26 
300.60/303.45	s SATISFIABLE
300.60/303.45	o 26
