30.60/33.79	c
30.60/33.79	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
30.60/33.79	c Version:	 MaxSAT Evaluation 2021
30.60/33.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
30.60/33.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
30.60/33.79	c WARNING: for repeatability, setting FPU to use double precision
30.60/33.79	c |                                                                                                       |
30.60/33.79	c ========================================[ Problem Statistics ]===========================================
30.60/33.79	c |                                                                                                       |
30.60/33.79	c |  Problem Format:             MaxSAT                                                                   |
30.60/33.79	c |  Problem Type:           Unweighted                                                                   |
30.60/33.79	c |  Number of variables:       2781876                                                                   |
30.60/33.79	c |  Number of hard clauses:          0                                                                   |
30.60/33.79	c |  Number of soft clauses:    8812799                                                                   |
30.60/33.79	c |  Number of cardinality:           0                                                                   |
30.60/33.79	c |  Number of PB :                   0                                                                   |
30.60/33.79	c |  Parse time:                   2.10 s                                                                 |
30.60/33.79	c |                                                                                                       |
30.60/33.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
30.60/33.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
30.60/33.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
30.60/33.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
30.60/33.79	c ==========================================[ Solver Settings ]============================================
30.60/33.79	c |                                                                                                       |
30.60/33.79	c |  Algorithm:                     OBV                                                                   |
30.60/33.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
30.60/33.79	c |  Limit number conflicts:       1000                                                                   |
30.60/33.79	c |  Limit number iterations: 2147483647                                                                   |
30.60/33.79	c |  Global limit number conflicts:   F                                                                   |
30.60/33.79	c |                                                                                                       |
30.60/33.79	c Mrs. Beaver incomplete stage
30.60/33.79	o 5424
31.22/35.03	c before build neighbor
31.22/35.07	c build instime is 0.52
31.22/35.07	c using neighbor 
31.22/35.57	c build SPB-MaxSAT-Band instance done!
31.22/35.57	c changing to SPB-MaxSAT-Band solver!!
31.22/35.57	c problem weighted = 0
31.22/36.07	o 5422
31.22/36.09	o 5420
31.22/36.12	o 5417
31.22/36.14	o 5414
31.22/36.16	o 5413
31.22/36.19	o 5411
31.22/36.21	o 5408
31.22/36.24	o 5406
31.22/36.28	o 5402
31.22/36.31	o 5399
31.22/36.34	o 5397
31.22/36.37	o 5395
31.22/36.41	o 5393
31.22/36.44	o 5391
31.22/36.46	o 5389
31.22/36.48	o 5387
31.22/36.51	o 5384
31.22/36.53	o 5381
31.22/36.55	o 5380
31.22/36.58	o 5378
31.22/36.60	o 5375
31.22/36.62	o 5373
31.22/36.65	o 5371
31.22/36.67	o 5369
31.22/36.70	o 5367
31.22/36.72	o 5365
31.22/36.74	o 5363
31.22/36.77	o 5361
31.22/36.79	o 5359
31.22/36.81	o 5358
31.22/36.84	o 5355
31.22/36.86	o 5353
31.22/36.88	o 5351
31.22/36.91	o 5349
31.22/36.93	o 5347
31.22/36.95	o 5346
31.22/36.98	o 5344
31.22/37.00	o 5342
31.22/37.03	o 5341
32.98/37.05	o 5339
32.98/37.07	o 5337
32.98/37.10	o 5335
34.00/37.12	o 5333
34.00/37.14	o 5331
34.00/37.17	o 5330
34.00/37.19	o 5328
34.09/37.21	o 5326
34.09/37.24	o 5324
34.09/37.26	o 5322
34.09/37.28	o 5320
34.19/37.31	o 5319
34.19/37.33	o 5318
34.19/37.36	o 5317
34.19/37.38	o 5315
34.30/37.40	o 5314
34.30/37.43	o 5313
34.30/37.45	o 5312
34.30/37.47	o 5311
34.39/37.50	o 5310
34.39/37.52	o 5309
34.39/37.54	o 5307
34.39/37.57	o 5306
34.39/37.59	o 5304
34.50/37.61	o 5302
34.50/37.64	o 5301
34.50/37.66	o 5300
34.50/37.68	o 5299
34.60/37.71	o 5298
34.60/37.73	o 5296
34.60/37.75	o 5295
34.60/37.78	o 5294
34.70/37.80	o 5293
34.70/37.83	o 5291
34.70/37.85	o 5290
34.70/37.87	o 5289
34.70/37.90	o 5288
34.80/37.92	o 5287
34.80/37.94	o 5285
34.80/37.97	o 5284
34.80/37.99	o 5283
34.80/38.01	o 5282
34.80/38.04	o 5281
34.80/38.06	o 5280
34.80/38.08	o 5279
34.80/38.11	o 5278
34.80/38.13	o 5277
34.80/38.15	o 5276
34.80/38.18	o 5275
34.80/38.20	o 5274
34.80/38.22	o 5273
34.80/38.25	o 5272
34.80/38.27	o 5271
34.80/38.32	o 5270
34.80/38.34	o 5269
34.80/38.37	o 5268
34.80/38.40	o 5267
34.80/38.43	o 5266
34.80/38.47	o 5265
34.80/38.51	o 5263
34.80/38.54	o 5262
34.80/38.58	o 5261
34.80/38.60	o 5260
34.80/38.62	o 5259
34.80/38.65	o 5258
34.80/38.67	o 5257
34.80/38.69	o 5256
34.80/38.72	o 5255
34.80/38.75	o 5254
34.80/38.78	o 5253
34.80/38.82	o 5252
34.80/38.84	o 5251
34.80/38.87	o 5250
34.80/38.89	o 5249
34.80/38.91	o 5248
34.80/38.94	o 5247
34.80/38.96	o 5246
34.80/38.98	o 5245
34.80/39.01	o 5244
34.80/39.03	o 5243
34.80/39.06	o 5242
34.80/39.08	o 5241
34.80/39.10	o 5240
34.80/39.13	o 5239
34.80/39.15	o 5238
34.80/39.17	o 5237
34.80/39.20	o 5236
34.80/39.22	o 5235
34.80/39.24	o 5234
34.80/39.27	o 5233
34.80/39.30	o 5232
34.80/39.33	o 5231
34.80/39.35	o 5230
34.80/39.38	o 5229
34.80/39.40	o 5228
34.80/39.43	o 5227
34.80/39.45	o 5226
34.80/39.48	o 5225
34.80/39.50	o 5224
34.80/39.52	o 5223
34.80/39.55	o 5222
34.80/39.57	o 5221
34.80/39.59	o 5220
34.80/39.62	o 5219
34.80/39.64	o 5218
34.80/39.66	o 5217
34.80/39.69	o 5216
34.80/39.71	o 5215
34.80/39.74	o 5214
34.80/39.76	o 5213
34.80/39.78	o 5212
34.80/39.81	o 5211
34.80/39.83	o 5210
34.80/39.85	o 5209
34.80/39.88	o 5208
34.80/39.90	o 5207
34.80/39.92	o 5206
34.80/39.95	o 5205
34.80/39.97	o 5204
34.80/39.99	o 5203
34.80/40.02	o 5202
34.80/40.04	o 5201
34.80/40.06	o 5200
34.80/40.09	o 5199
34.80/40.11	o 5198
34.80/40.13	o 5197
34.80/40.16	o 5196
34.80/40.18	o 5195
34.80/40.20	o 5194
34.80/40.23	o 5193
34.80/40.25	o 5192
34.80/40.27	o 5191
34.80/40.30	o 5190
34.80/40.32	o 5189
34.80/40.35	o 5188
34.80/40.37	o 5187
34.80/40.39	o 5186
34.80/40.42	o 5185
34.80/40.44	o 5184
34.80/40.47	o 5183
34.80/40.49	o 5182
34.80/40.51	o 5181
34.80/40.54	o 5180
34.80/40.56	o 5179
34.80/40.58	o 5178
34.80/40.61	o 5177
34.80/40.63	o 5176
34.80/40.65	o 5175
34.80/40.68	o 5174
34.80/40.70	o 5173
34.80/40.73	o 5172
34.80/40.75	o 5171
34.80/40.77	o 5170
37.70/40.80	o 5169
37.70/40.82	o 5168
37.70/40.84	o 5167
37.70/40.87	o 5166
37.70/40.89	o 5165
37.80/40.91	o 5164
37.80/40.94	o 5163
37.80/40.96	o 5162
37.80/40.98	o 5161
37.90/41.01	o 5160
37.90/41.03	o 5159
37.90/41.06	o 5158
37.90/41.08	o 5157
37.99/41.10	o 5156
37.99/41.13	o 5155
37.99/41.15	o 5154
37.99/41.17	o 5153
38.09/41.20	o 5152
38.09/41.22	o 5151
38.09/41.24	o 5150
38.09/41.27	o 5149
38.09/41.29	o 5148
38.19/41.32	o 5147
38.19/41.34	o 5146
38.19/41.36	o 5145
38.19/41.39	o 5144
38.29/41.41	o 5143
38.29/41.43	o 5142
38.29/41.46	o 5141
38.29/41.48	o 5140
38.39/41.50	o 5139
38.39/41.53	o 5138
38.39/41.55	o 5137
38.39/41.58	o 5136
38.39/41.60	o 5135
38.39/41.62	o 5134
38.39/41.65	o 5133
38.39/41.67	o 5132
38.39/41.69	o 5131
38.39/41.72	o 5130
38.39/41.74	o 5129
38.39/41.76	o 5128
38.39/41.79	o 5127
38.39/41.81	o 5126
38.39/41.83	o 5125
38.39/41.86	o 5124
38.39/41.88	o 5123
38.39/41.90	o 5122
38.39/41.93	o 5121
38.39/41.95	o 5120
38.39/41.98	o 5119
38.39/42.00	o 5118
38.39/42.02	o 5117
38.39/42.05	o 5116
38.39/42.07	o 5115
38.39/42.09	o 5114
38.39/42.12	o 5113
38.39/42.14	o 5112
38.39/42.16	o 5111
38.39/42.19	o 5110
38.39/42.21	o 5109
38.39/42.24	o 5108
38.39/42.26	o 5107
38.39/42.29	o 5106
38.39/42.32	o 5105
38.39/42.36	o 5104
38.39/42.39	o 5103
38.39/42.42	o 5102
38.39/42.46	o 5101
38.39/42.49	o 5100
38.39/42.51	o 5099
38.39/42.54	o 5098
38.39/42.56	o 5097
38.39/42.59	o 5096
38.39/42.61	o 5095
38.39/42.63	o 5094
38.39/42.66	o 5093
38.39/42.68	o 5092
38.39/42.70	o 5091
38.39/42.73	o 5090
38.39/42.75	o 5089
38.39/42.78	o 5088
38.39/42.80	o 5087
38.39/42.82	o 5086
38.39/42.85	o 5085
38.39/42.87	o 5084
38.39/42.89	o 5083
38.39/42.92	o 5082
38.39/42.96	o 5081
38.39/42.99	o 5080
38.39/43.01	o 5079
38.39/43.03	o 5078
38.39/43.06	o 5077
38.39/43.08	o 5076
38.39/43.11	o 5075
38.39/43.13	o 5074
38.39/43.15	o 5073
38.39/43.18	o 5072
38.39/43.20	o 5071
38.39/43.22	o 5070
38.39/43.25	o 5069
38.39/43.27	o 5068
38.39/43.29	o 5067
38.39/43.32	o 5066
38.39/43.34	o 5065
38.39/43.37	o 5064
38.39/43.39	o 5063
38.39/43.41	o 5062
38.39/43.44	o 5061
38.39/43.46	o 5060
38.39/43.49	o 5059
38.39/43.51	o 5058
38.39/43.54	o 5057
38.39/43.56	o 5056
38.39/43.59	o 5055
38.39/43.61	o 5054
38.39/43.63	o 5053
38.39/43.66	o 5052
38.39/43.68	o 5051
38.39/43.71	o 5050
38.39/43.73	o 5049
38.39/43.75	o 5048
38.39/43.78	o 5047
38.39/43.80	o 5046
38.39/43.82	o 5045
38.39/43.85	o 5044
38.39/43.87	o 5043
38.39/43.89	o 5042
38.39/43.92	o 5041
38.39/43.94	o 5040
38.39/43.96	o 5039
38.39/43.99	o 5038
38.39/44.01	o 5037
38.39/44.04	o 5036
38.39/44.06	o 5035
38.39/44.08	o 5034
38.39/44.11	o 5033
38.39/44.13	o 5032
38.39/44.15	o 5031
38.39/44.18	o 5030
38.39/44.20	o 5029
38.39/44.23	o 5028
38.39/44.25	o 5027
38.39/44.27	o 5026
38.39/44.30	o 5025
38.39/44.32	o 5024
38.39/44.34	o 5023
40.29/44.37	o 5022
40.29/44.39	o 5021
40.29/44.41	o 5020
40.29/44.44	o 5019
41.34/44.47	o 5018
41.34/44.49	o 5017
41.39/44.52	o 5016
41.39/44.54	o 5015
41.39/44.56	o 5014
41.39/44.59	o 5013
41.49/44.61	o 5012
41.49/44.64	o 5011
41.49/44.66	o 5010
41.49/44.68	o 5009
41.59/44.71	o 5008
41.59/44.73	o 5007
41.59/44.75	o 5006
41.59/44.78	o 5005
41.69/44.80	o 5004
41.69/44.82	o 5003
41.69/44.85	o 5002
41.69/44.87	o 5001
41.69/44.89	o 5000
41.80/44.92	o 4998
41.80/44.94	o 4997
41.80/44.96	o 4996
41.80/44.99	o 4995
41.89/45.01	o 4994
41.89/45.03	o 4993
41.89/45.06	o 4992
41.89/45.08	o 4991
41.99/45.10	o 4990
41.99/45.12	o 4989
41.99/45.15	o 4988
41.99/45.17	o 4987
41.99/45.20	o 4986
41.99/45.22	o 4985
42.12/45.24	o 4984
42.12/45.27	o 4983
42.12/45.29	o 4982
42.12/45.32	o 4981
42.12/45.36	o 4980
42.12/45.39	o 4979
42.12/45.43	o 4978
42.12/45.46	o 4977
42.12/45.50	o 4976
42.12/45.52	o 4975
42.12/45.54	o 4974
42.12/45.57	o 4973
42.12/45.59	o 4972
42.12/45.61	o 4971
42.12/45.64	o 4970
42.12/45.66	o 4969
42.12/45.69	o 4968
42.12/45.71	o 4967
42.12/45.73	o 4966
42.12/45.76	o 4965
42.12/45.78	o 4964
42.12/45.80	o 4963
42.12/45.83	o 4962
42.12/45.85	o 4961
42.12/45.87	o 4960
42.12/45.90	o 4959
42.12/45.92	o 4958
42.12/45.94	o 4957
42.12/45.97	o 4956
42.12/45.99	o 4955
42.12/46.01	o 4954
42.12/46.04	o 4953
42.12/46.06	o 4952
42.12/46.09	o 4951
42.12/46.11	o 4950
42.12/46.13	o 4949
42.12/46.15	o 4948
42.12/46.18	o 4947
42.12/46.20	o 4946
42.12/46.22	o 4945
42.12/46.25	o 4944
42.12/46.27	o 4943
42.12/46.29	o 4942
42.12/46.32	o 4941
42.12/46.34	o 4940
42.12/46.36	o 4939
42.12/46.39	o 4938
42.12/46.41	o 4937
42.12/46.43	o 4936
42.12/46.46	o 4935
42.12/46.48	o 4934
42.12/46.50	o 4933
42.12/46.53	o 4932
42.12/46.55	o 4931
42.12/46.58	o 4930
42.12/46.60	o 4929
42.12/46.63	o 4928
42.12/46.65	o 4927
42.12/46.67	o 4926
42.12/46.70	o 4925
42.12/46.72	o 4924
42.12/46.75	o 4923
42.12/46.77	o 4922
42.12/46.79	o 4921
42.12/46.82	o 4920
42.12/46.84	o 4919
42.12/46.86	o 4918
42.12/46.89	o 4917
42.12/46.91	o 4916
42.12/46.93	o 4915
42.12/46.96	o 4913
42.12/46.98	o 4912
42.12/47.01	o 4911
42.12/47.03	o 4910
42.12/47.05	o 4909
42.12/47.08	o 4908
42.12/47.10	o 4907
42.12/47.12	o 4906
42.12/47.15	o 4905
42.12/47.17	o 4904
42.12/47.19	o 4903
42.12/47.22	o 4902
42.12/47.24	o 4901
42.12/47.26	o 4900
42.12/47.29	o 4899
42.12/47.31	o 4898
42.12/47.33	o 4897
42.12/47.36	o 4896
42.12/47.38	o 4895
42.12/47.40	o 4894
42.12/47.43	o 4893
42.12/47.45	o 4892
42.12/47.49	o 4891
42.12/47.51	o 4890
42.12/47.53	o 4889
42.12/47.57	o 4888
42.12/47.62	o 4887
42.12/47.64	o 4886
42.12/47.67	o 4885
42.12/47.70	o 4884
42.12/47.72	o 4883
42.12/47.74	o 4881
42.12/47.77	o 4880
42.12/47.79	o 4879
42.12/47.82	o 4878
42.12/47.84	o 4877
42.12/47.87	o 4876
42.12/47.89	o 4875
42.12/47.92	o 4874
42.12/47.94	o 4873
42.12/47.96	o 4872
42.12/47.99	o 4871
42.12/48.01	o 4870
43.96/48.03	o 4869
43.96/48.06	o 4868
44.96/48.08	o 4867
44.99/48.10	o 4866
44.99/48.13	o 4865
44.99/48.15	o 4864
44.99/48.18	o 4863
45.09/48.20	o 4862
45.09/48.22	o 4861
45.09/48.25	o 4860
45.09/48.27	o 4859
45.09/48.29	o 4858
45.19/48.32	o 4857
45.19/48.34	o 4856
45.19/48.37	o 4855
45.19/48.39	o 4854
45.29/48.42	o 4853
45.29/48.44	o 4852
45.29/48.46	o 4851
45.29/48.49	o 4850
45.39/48.51	o 4849
45.39/48.53	o 4848
45.39/48.56	o 4847
45.39/48.58	o 4846
45.49/48.60	o 4845
45.49/48.63	o 4844
45.49/48.65	o 4843
45.49/48.67	o 4842
45.59/48.70	o 4841
45.59/48.72	o 4840
45.59/48.75	o 4839
45.59/48.77	o 4838
45.59/48.79	o 4837
45.69/48.82	o 4836
45.69/48.84	o 4835
45.69/48.86	o 4834
45.69/48.89	o 4833
45.69/48.91	o 4832
45.69/48.93	o 4831
45.69/48.96	o 4830
45.69/48.99	o 4829
45.69/49.02	o 4828
45.69/49.04	o 4827
45.69/49.06	o 4826
45.69/49.09	o 4825
45.69/49.11	o 4824
45.69/49.13	o 4823
45.69/49.16	o 4822
45.69/49.18	o 4821
45.69/49.20	o 4820
45.69/49.23	o 4819
45.69/49.25	o 4818
45.69/49.27	o 4817
45.69/49.30	o 4816
45.69/49.32	o 4815
45.69/49.34	o 4814
45.69/49.36	o 4813
45.69/49.39	o 4812
45.69/49.41	o 4811
45.69/49.43	o 4810
45.69/49.46	o 4809
45.69/49.48	o 4808
45.69/49.50	o 4807
45.69/49.53	o 4806
45.69/49.55	o 4805
45.69/49.57	o 4804
45.69/49.60	o 4803
45.69/49.62	o 4802
45.69/49.65	o 4801
45.69/49.67	o 4800
45.69/49.70	o 4799
45.69/49.72	o 4798
45.69/49.74	o 4797
45.69/49.77	o 4796
45.69/49.79	o 4795
45.69/49.81	o 4794
45.69/49.84	o 4793
45.69/49.86	o 4792
45.69/49.88	o 4791
45.69/49.91	o 4790
45.69/49.93	o 4789
45.69/49.95	o 4788
45.69/49.98	o 4787
45.69/50.00	o 4786
45.69/50.02	o 4785
45.69/50.04	o 4784
45.69/50.07	o 4783
45.69/50.09	o 4782
45.69/50.11	o 4781
45.69/50.14	o 4780
45.69/50.16	o 4779
45.69/50.18	o 4778
45.69/50.21	o 4777
45.69/50.23	o 4776
45.69/50.25	o 4775
45.69/50.28	o 4774
45.69/50.30	o 4773
45.69/50.32	o 4772
45.69/50.35	o 4771
45.69/50.37	o 4770
45.69/50.39	o 4769
45.69/50.41	o 4768
45.69/50.44	o 4767
45.69/50.46	o 4766
45.69/50.48	o 4765
45.69/50.51	o 4764
45.69/50.53	o 4763
45.69/50.56	o 4762
45.69/50.58	o 4761
45.69/50.60	o 4760
45.69/50.63	o 4759
45.69/50.65	o 4758
45.69/50.68	o 4757
45.69/50.70	o 4756
45.69/50.73	o 4755
45.69/50.75	o 4754
45.69/50.77	o 4753
45.69/50.80	o 4752
45.69/50.82	o 4751
45.69/50.85	o 4750
45.69/50.87	o 4749
45.69/50.89	o 4748
45.69/50.92	o 4747
45.69/50.94	o 4746
45.69/50.96	o 4745
45.69/50.99	o 4744
45.69/51.01	o 4743
45.69/51.03	o 4742
45.69/51.06	o 4741
45.69/51.08	o 4740
45.69/51.10	o 4739
45.69/51.13	o 4738
45.69/51.15	o 4737
45.69/51.17	o 4736
45.69/51.20	o 4735
45.69/51.22	o 4734
45.69/51.24	o 4733
45.69/51.26	o 4732
45.69/51.29	o 4731
45.69/51.31	o 4730
45.69/51.33	o 4729
45.69/51.36	o 4728
45.69/51.39	o 4727
45.69/51.41	o 4726
45.69/51.44	o 4725
45.69/51.46	o 4724
45.69/51.48	o 4723
45.69/51.51	o 4722
45.69/51.53	o 4721
45.69/51.55	o 4720
45.69/51.58	o 4719
45.69/51.60	o 4718
45.69/51.62	o 4717
45.69/51.65	o 4716
45.69/51.67	o 4715
45.69/51.69	o 4714
47.51/51.72	o 4713
48.64/51.74	o 4712
48.64/51.76	o 4711
48.64/51.79	o 4710
48.69/51.81	o 4709
48.69/51.83	o 4708
48.69/51.86	o 4707
48.69/51.88	o 4706
48.79/51.90	o 4705
48.79/51.93	o 4704
48.79/51.95	o 4703
48.79/51.97	o 4702
48.89/52.02	o 4701
48.89/52.04	o 4700
48.89/52.07	o 4699
48.89/52.09	o 4698
48.99/52.11	o 4697
48.99/52.13	o 4696
48.99/52.16	o 4695
48.99/52.18	o 4694
49.09/52.20	o 4693
49.09/52.23	o 4692
49.09/52.25	o 4691
49.09/52.27	o 4690
49.09/52.29	o 4689
49.19/52.32	o 4688
49.19/52.34	o 4687
49.19/52.36	o 4686
49.19/52.39	o 4685
49.29/52.41	o 4684
49.29/52.43	o 4683
49.29/52.45	o 4682
49.29/52.48	o 4681
49.39/52.50	o 4680
49.39/52.52	o 4679
49.39/52.55	o 4678
49.39/52.57	o 4677
49.39/52.59	o 4676
49.39/52.61	o 4675
49.39/52.64	o 4674
49.39/52.66	o 4673
49.39/52.68	o 4672
49.39/52.71	o 4671
49.39/52.73	o 4670
49.39/52.75	o 4669
49.39/52.78	o 4668
49.39/52.80	o 4667
49.39/52.82	o 4666
49.39/52.84	o 4665
49.39/52.87	o 4664
49.39/52.89	o 4663
49.39/52.91	o 4662
49.39/52.94	o 4661
49.39/52.96	o 4660
49.39/52.98	o 4659
49.39/53.01	o 4658
49.39/53.03	o 4657
49.39/53.05	o 4656
49.39/53.07	o 4655
49.39/53.10	o 4654
49.39/53.12	o 4653
49.39/53.14	o 4652
49.39/53.16	o 4651
49.39/53.19	o 4650
49.39/53.21	o 4649
49.39/53.23	o 4648
49.39/53.26	o 4647
49.39/53.28	o 4646
49.39/53.30	o 4645
49.39/53.32	o 4644
49.39/53.35	o 4643
49.39/53.37	o 4642
49.39/53.39	o 4641
49.39/53.42	o 4640
49.39/53.44	o 4639
49.39/53.46	o 4638
49.39/53.48	o 4637
49.39/53.51	o 4636
49.39/53.53	o 4635
49.39/53.55	o 4634
49.39/53.58	o 4633
49.39/53.60	o 4632
49.39/53.62	o 4631
49.39/53.65	o 4630
49.39/53.67	o 4629
49.39/53.69	o 4628
49.39/53.72	o 4627
49.39/53.74	o 4626
49.39/53.76	o 4625
49.39/53.79	o 4624
49.39/53.81	o 4623
49.39/53.84	o 4622
49.39/53.86	o 4621
49.39/53.89	o 4620
49.39/53.92	o 4619
49.39/53.96	o 4618
49.39/53.98	o 4617
49.39/54.01	o 4616
49.39/54.03	o 4615
49.39/54.05	o 4614
49.39/54.08	o 4613
49.39/54.10	o 4612
49.39/54.12	o 4611
49.39/54.14	o 4610
49.39/54.17	o 4609
49.39/54.19	o 4608
49.39/54.21	o 4607
49.39/54.24	o 4606
49.39/54.28	o 4605
49.39/54.31	o 4604
49.39/54.33	o 4603
49.39/54.35	o 4602
49.39/54.38	o 4601
49.39/54.40	o 4600
49.39/54.43	o 4599
49.39/54.45	o 4598
49.39/54.47	o 4597
49.39/54.50	o 4596
49.39/54.52	o 4595
49.39/54.54	o 4594
49.39/54.57	o 4593
49.39/54.59	o 4592
49.39/54.61	o 4591
49.39/54.64	o 4590
49.39/54.66	o 4589
49.39/54.68	o 4588
49.39/54.71	o 4587
49.39/54.73	o 4586
49.39/54.75	o 4585
49.39/54.77	o 4584
49.39/54.80	o 4583
49.39/54.82	o 4582
49.39/54.85	o 4581
49.39/54.87	o 4580
49.39/54.89	o 4579
49.39/54.91	o 4578
49.39/54.94	o 4577
49.39/54.96	o 4576
49.39/54.98	o 4575
49.39/55.01	o 4574
49.39/55.04	o 4572
49.39/55.06	o 4571
49.39/55.08	o 4570
49.39/55.11	o 4569
49.39/55.13	o 4568
49.39/55.15	o 4567
49.39/55.18	o 4566
49.39/55.20	o 4565
49.39/55.22	o 4564
49.39/55.25	o 4563
49.39/55.27	o 4562
49.39/55.29	o 4561
49.39/55.32	o 4560
49.39/55.34	o 4559
49.39/55.36	o 4558
49.39/55.39	o 4557
49.39/55.41	o 4556
49.39/55.43	o 4555
49.39/55.46	o 4554
51.30/55.48	o 4553
51.30/55.50	o 4552
51.30/55.53	o 4551
51.30/55.55	o 4550
52.46/55.57	o 4549
52.46/55.59	o 4548
52.50/55.62	o 4547
52.50/55.64	o 4546
52.50/55.66	o 4545
52.50/55.69	o 4544
52.60/55.71	o 4543
52.60/55.73	o 4542
52.60/55.76	o 4541
52.60/55.78	o 4540
52.70/55.80	o 4539
52.70/55.84	o 4538
52.70/55.86	o 4537
52.70/55.89	o 4536
52.80/55.91	o 4535
52.80/55.93	o 4534
52.80/55.95	o 4533
52.80/55.98	o 4532
52.90/56.00	o 4531
52.90/56.02	o 4530
52.90/56.05	o 4529
52.90/56.07	o 4528
52.90/56.09	o 4527
53.00/56.11	o 4526
53.00/56.14	o 4525
53.00/56.16	o 4524
53.00/56.18	o 4523
53.10/56.21	o 4522
53.10/56.23	o 4521
53.10/56.25	o 4520
53.10/56.27	o 4519
53.10/56.30	o 4518
53.10/56.32	o 4517
53.10/56.34	o 4516
53.10/56.37	o 4515
53.29/56.39	o 4514
53.29/56.41	o 4513
53.29/56.43	o 4512
53.29/56.46	o 4511
53.29/56.48	o 4510
53.29/56.50	o 4509
53.29/56.53	o 4508
53.29/56.55	o 4507
53.29/56.57	o 4506
53.29/56.60	o 4505
53.29/56.62	o 4504
53.29/56.67	o 4503
53.29/56.69	o 4502
53.29/56.71	o 4501
53.29/56.74	o 4500
53.29/56.76	o 4499
53.29/56.78	o 4498
53.29/56.81	o 4497
53.29/56.83	o 4496
53.29/56.85	o 4495
53.29/56.88	o 4494
53.29/56.90	o 4493
53.29/56.92	o 4492
53.29/56.95	o 4491
53.29/56.97	o 4490
53.29/56.99	o 4489
53.29/57.02	o 4488
53.29/57.04	o 4487
53.29/57.06	o 4486
53.29/57.08	o 4485
53.29/57.11	o 4484
53.29/57.13	o 4483
53.29/57.15	o 4482
53.29/57.18	o 4481
53.29/57.20	o 4480
53.29/57.22	o 4479
53.29/57.25	o 4478
53.29/57.27	o 4477
53.29/57.29	o 4476
53.29/57.31	o 4475
53.29/57.34	o 4474
53.29/57.36	o 4473
53.29/57.38	o 4472
53.29/57.41	o 4471
53.29/57.43	o 4470
53.29/57.45	o 4469
53.29/57.47	o 4468
53.29/57.50	o 4467
53.29/57.52	o 4466
53.29/57.54	o 4465
53.29/57.57	o 4464
53.29/57.59	o 4463
53.29/57.63	o 4462
53.29/57.67	o 4461
53.29/57.70	o 4460
53.29/57.74	o 4459
53.29/57.78	o 4458
53.29/57.82	o 4457
53.29/57.86	o 4456
53.29/57.90	o 4455
53.29/57.94	o 4454
53.29/57.98	o 4453
53.29/58.02	o 4452
53.29/58.06	o 4451
53.29/58.09	o 4450
53.29/58.13	o 4449
53.29/58.17	o 4448
53.29/58.21	o 4447
53.29/58.25	o 4446
53.29/58.29	o 4445
53.29/58.33	o 4444
53.29/58.37	o 4443
53.29/58.40	o 4442
53.29/58.44	o 4441
53.29/58.48	o 4440
53.29/58.52	o 4439
53.29/58.56	o 4438
53.29/58.60	o 4437
53.29/58.63	o 4436
53.29/58.67	o 4435
53.29/58.71	o 4434
53.29/58.75	o 4433
53.29/58.79	o 4432
53.29/58.82	o 4431
53.29/58.86	o 4430
53.29/58.90	o 4429
53.29/58.94	o 4428
53.29/58.98	o 4427
53.29/59.01	o 4426
53.29/59.05	o 4425
53.29/59.09	o 4424
55.13/59.13	o 4423
55.13/59.16	o 4422
55.13/59.18	o 4421
56.09/59.20	o 4420
56.09/59.22	o 4419
56.09/59.25	o 4418
56.09/59.27	o 4417
56.09/59.29	o 4416
56.19/59.31	o 4415
56.19/59.34	o 4414
56.19/59.36	o 4413
56.19/59.38	o 4412
56.29/59.41	o 4411
56.29/59.43	o 4410
56.29/59.45	o 4409
56.29/59.48	o 4408
56.39/59.50	o 4407
56.39/59.52	o 4406
56.39/59.54	o 4405
56.39/59.57	o 4404
56.39/59.59	o 4403
56.49/59.61	o 4402
56.49/59.63	o 4401
56.49/59.66	o 4400
56.49/59.68	o 4399
56.59/59.70	o 4398
56.59/59.73	o 4397
56.59/59.75	o 4396
56.59/59.77	o 4395
56.59/59.79	o 4394
56.69/59.82	o 4393
56.69/59.84	o 4392
56.69/59.86	o 4391
56.69/59.89	o 4390
56.79/59.91	o 4389
56.79/59.94	o 4388
56.79/59.98	o 4387
56.79/60.01	o 4386
56.79/60.03	o 4385
56.79/60.05	o 4384
56.79/60.08	o 4383
56.79/60.10	o 4382
56.79/60.12	o 4381
56.79/60.15	o 4380
56.79/60.17	o 4379
56.79/60.19	o 4378
56.79/60.22	o 4377
56.79/60.24	o 4376
56.79/60.26	o 4375
56.79/60.28	o 4374
56.79/60.31	o 4373
56.79/60.33	o 4372
56.79/60.35	o 4371
56.79/60.37	o 4370
56.79/60.40	o 4369
56.79/60.42	o 4368
56.79/60.44	o 4367
56.79/60.47	o 4366
56.79/60.49	o 4365
56.79/60.51	o 4364
56.79/60.53	o 4363
56.79/60.56	o 4362
56.79/60.58	o 4361
56.79/60.60	o 4360
56.79/60.62	o 4359
56.79/60.65	o 4358
56.79/60.67	o 4357
56.79/60.69	o 4356
56.79/60.72	o 4355
56.79/60.74	o 4354
56.79/60.76	o 4353
56.79/60.78	o 4352
56.79/60.81	o 4351
56.79/60.83	o 4350
56.79/60.85	o 4349
56.79/60.88	o 4348
56.79/60.90	o 4347
56.79/60.92	o 4346
56.79/60.94	o 4345
56.79/60.97	o 4344
56.79/60.99	o 4343
56.79/61.02	o 4342
56.79/61.04	o 4341
56.79/61.06	o 4340
56.79/61.08	o 4339
56.79/61.11	o 4338
56.79/61.13	o 4337
56.79/61.15	o 4336
56.79/61.18	o 4335
56.79/61.20	o 4334
56.79/61.22	o 4333
56.79/61.24	o 4332
56.79/61.27	o 4331
56.79/61.29	o 4330
56.79/61.31	o 4329
56.79/61.34	o 4328
56.79/61.36	o 4327
56.79/61.38	o 4326
56.79/61.42	o 4325
56.79/61.44	o 4324
56.79/61.46	o 4323
56.79/61.48	o 4322
56.79/61.51	o 4321
56.79/61.53	o 4320
56.79/61.55	o 4319
56.79/61.58	o 4318
56.79/61.60	o 4317
56.79/61.62	o 4316
56.79/61.64	o 4315
56.79/61.67	o 4314
56.79/61.69	o 4313
56.79/61.71	o 4312
56.79/61.74	o 4311
56.79/61.76	o 4310
56.79/61.78	o 4309
56.79/61.80	o 4308
56.79/61.83	o 4307
56.79/61.85	o 4306
56.79/61.87	o 4305
56.79/61.90	o 4304
56.79/61.92	o 4302
56.79/61.94	o 4301
56.79/61.96	o 4300
56.79/61.99	o 4299
56.79/62.01	o 4298
56.79/62.04	o 4297
56.79/62.06	o 4296
56.79/62.08	o 4295
56.79/62.10	o 4294
56.79/62.13	o 4293
56.79/62.15	o 4292
56.79/62.17	o 4291
56.79/62.20	o 4290
56.79/62.22	o 4289
56.79/62.24	o 4288
56.79/62.27	o 4287
56.79/62.29	o 4286
56.79/62.31	o 4285
56.79/62.33	o 4284
56.79/62.36	o 4283
56.79/62.38	o 4282
56.79/62.40	o 4281
56.79/62.42	o 4280
56.79/62.45	o 4279
56.79/62.47	o 4278
56.79/62.49	o 4277
56.79/62.52	o 4276
56.79/62.54	o 4275
56.79/62.56	o 4274
56.79/62.59	o 4273
56.79/62.62	o 4272
56.79/62.65	o 4271
56.79/62.67	o 4270
56.79/62.70	o 4269
56.79/62.72	o 4268
56.79/62.74	o 4267
56.79/62.77	o 4266
56.79/62.79	o 4265
56.79/62.81	o 4264
56.79/62.83	o 4263
56.79/62.86	o 4261
56.79/62.88	o 4260
56.79/62.90	o 4259
56.79/62.93	o 4258
56.79/62.95	o 4257
56.79/62.97	o 4256
56.79/62.99	o 4255
56.79/63.02	o 4254
56.79/63.04	o 4253
56.79/63.07	o 4252
56.79/63.09	o 4251
56.79/63.11	o 4250
56.79/63.13	o 4249
56.79/63.16	o 4248
56.79/63.18	o 4247
56.79/63.20	o 4246
56.79/63.23	o 4245
56.79/63.25	o 4244
56.79/63.27	o 4243
56.79/63.30	o 4242
56.79/63.32	o 4241
56.79/63.34	o 4240
56.79/63.36	o 4239
56.79/63.39	o 4238
56.79/63.41	o 4237
56.79/63.43	o 4236
56.79/63.46	o 4234
56.79/63.48	o 4233
56.79/63.50	o 4232
56.79/63.53	o 4231
56.79/63.55	o 4230
56.79/63.57	o 4229
56.79/63.60	o 4228
56.79/63.62	o 4227
56.79/63.64	o 4226
56.79/63.66	o 4225
56.79/63.69	o 4224
56.79/63.71	o 4223
56.79/63.73	o 4222
56.79/63.76	o 4221
56.79/63.78	o 4220
56.79/63.80	o 4219
56.79/63.82	o 4218
56.79/63.85	o 4217
56.79/63.87	o 4216
56.79/63.89	o 4215
56.79/63.92	o 4214
56.79/63.94	o 4213
56.79/63.96	o 4212
56.79/63.98	o 4211
56.79/64.01	o 4210
56.79/64.03	o 4209
56.79/64.05	o 4207
56.79/64.08	o 4206
56.79/64.10	o 4205
56.79/64.13	o 4204
56.79/64.15	o 4203
56.79/64.17	o 4202
56.79/64.20	o 4201
59.60/64.22	o 4200
59.60/64.24	o 4199
59.60/64.27	o 4198
61.17/64.29	o 4197
61.20/64.31	o 4196
61.20/64.33	o 4195
61.20/64.36	o 4194
61.20/64.38	o 4193
61.29/64.40	o 4192
61.29/64.42	o 4191
61.29/64.45	o 4190
61.29/64.47	o 4189
61.29/64.49	o 4188
61.39/64.52	o 4187
61.39/64.54	o 4186
61.39/64.56	o 4185
61.39/64.59	o 4184
61.49/64.61	o 4183
61.49/64.63	o 4182
61.49/64.65	o 4181
61.49/64.68	o 4180
61.59/64.70	o 4179
61.59/64.72	o 4178
61.59/64.75	o 4177
61.59/64.77	o 4176
61.59/64.79	o 4175
61.69/64.81	o 4174
61.69/64.84	o 4173
61.69/64.86	o 4172
61.69/64.88	o 4171
61.79/64.90	o 4170
61.79/64.93	o 4169
61.79/64.95	o 4168
61.79/64.97	o 4167
61.89/65.00	o 4166
61.89/65.02	o 4165
61.89/65.04	o 4164
61.89/65.06	o 4163
61.89/65.09	o 4162
61.89/65.11	o 4161
61.89/65.13	o 4160
61.89/65.16	o 4159
61.89/65.18	o 4158
61.89/65.20	o 4157
61.89/65.23	o 4156
61.89/65.25	o 4155
61.89/65.27	o 4154
61.89/65.29	o 4153
61.89/65.32	o 4152
61.89/65.34	o 4151
61.89/65.36	o 4150
61.89/65.39	o 4149
61.89/65.41	o 4148
61.89/65.43	o 4147
61.89/65.45	o 4146
61.89/65.48	o 4145
61.89/65.50	o 4144
61.89/65.52	o 4143
61.89/65.55	o 4142
61.89/65.57	o 4141
61.89/65.59	o 4140
61.89/65.61	o 4139
61.89/65.64	o 4138
61.89/65.66	o 4137
61.89/65.68	o 4136
61.89/65.71	o 4135
61.89/65.73	o 4134
61.89/65.75	o 4133
61.89/65.77	o 4132
61.89/65.82	o 4131
61.89/65.84	o 4129
61.89/65.87	o 4128
61.89/65.89	o 4127
61.89/65.91	o 4126
61.89/65.94	o 4125
61.89/65.96	o 4124
61.89/65.98	o 4123
61.89/66.01	o 4122
61.89/66.03	o 4121
61.89/66.05	o 4120
61.89/66.07	o 4119
61.89/66.10	o 4118
61.89/66.12	o 4117
61.89/66.14	o 4116
61.89/66.17	o 4115
61.89/66.19	o 4114
61.89/66.21	o 4113
61.89/66.23	o 4112
61.89/66.26	o 4111
61.89/66.28	o 4110
61.89/66.31	o 4109
61.89/66.33	o 4108
61.89/66.35	o 4107
61.89/66.37	o 4106
61.89/66.40	o 4105
61.89/66.42	o 4104
61.89/66.44	o 4103
61.89/66.46	o 4102
61.89/66.49	o 4101
61.89/66.51	o 4100
61.89/66.53	o 4099
61.89/66.55	o 4098
61.89/66.58	o 4097
61.89/66.60	o 4096
61.89/66.62	o 4095
61.89/66.65	o 4094
61.89/66.67	o 4093
61.89/66.69	o 4092
61.89/66.72	o 4091
61.89/66.74	o 4090
61.89/66.76	o 4089
61.89/66.78	o 4088
61.89/66.81	o 4087
61.89/66.83	o 4086
61.89/66.85	o 4085
61.89/66.87	o 4084
61.89/66.90	o 4083
61.89/66.92	o 4082
61.89/66.94	o 4081
61.89/66.97	o 4080
61.89/66.99	o 4079
61.89/67.01	o 4078
61.89/67.03	o 4077
61.89/67.06	o 4076
61.89/67.08	o 4075
61.89/67.10	o 4074
61.89/67.13	o 4073
61.89/67.16	o 4072
61.89/67.18	o 4071
61.89/67.20	o 4070
61.89/67.23	o 4069
61.89/67.25	o 4068
61.89/67.27	o 4067
61.89/67.30	o 4066
61.89/67.32	o 4065
61.89/67.34	o 4064
61.89/67.36	o 4063
61.89/67.39	o 4062
61.89/67.41	o 4061
61.89/67.43	o 4060
61.89/67.46	o 4059
61.89/67.48	o 4058
61.89/67.50	o 4057
61.89/67.52	o 4056
61.89/67.55	o 4055
61.89/67.57	o 4054
61.89/67.59	o 4053
61.89/67.61	o 4052
61.89/67.64	o 4051
61.89/67.66	o 4050
61.89/67.68	o 4049
61.89/67.71	o 4048
61.89/67.73	o 4047
61.89/67.76	o 4046
61.89/67.78	o 4045
61.89/67.81	o 4044
61.89/67.83	o 4043
61.89/67.85	o 4042
61.89/67.87	o 4041
61.89/67.90	o 4040
61.89/67.92	o 4039
61.89/67.94	o 4038
61.89/67.97	o 4037
61.89/67.99	o 4036
61.89/68.01	o 4035
61.89/68.04	o 4034
61.89/68.06	o 4033
61.89/68.08	o 4032
61.89/68.11	o 4031
61.89/68.13	o 4030
61.89/68.15	o 4028
61.89/68.18	o 4026
61.89/68.20	o 4025
61.89/68.23	o 4024
61.89/68.25	o 4023
61.89/68.27	o 4022
61.89/68.30	o 4021
61.89/68.32	o 4020
61.89/68.35	o 4019
61.89/68.37	o 4018
61.89/68.39	o 4017
61.89/68.41	o 4016
61.89/68.44	o 4015
61.89/68.46	o 4014
61.89/68.49	o 4013
61.89/68.51	o 4012
61.89/68.53	o 4011
61.89/68.56	o 4010
61.89/68.58	o 4009
61.89/68.60	o 4008
61.89/68.63	o 4007
61.89/68.65	o 4006
61.89/68.67	o 4005
61.89/68.69	o 4004
61.89/68.72	o 4003
61.89/68.74	o 4002
61.89/68.76	o 4001
61.89/68.79	o 4000
61.89/68.81	o 3999
61.89/68.83	o 3998
61.89/68.86	o 3997
61.89/68.88	o 3996
61.89/68.90	o 3995
61.89/68.93	o 3993
61.89/68.95	o 3992
61.89/68.97	o 3991
64.28/69.00	o 3990
64.28/69.02	o 3989
64.28/69.04	o 3988
65.95/69.06	o 3987
65.95/69.09	o 3986
65.99/69.11	o 3985
65.99/69.13	o 3984
65.99/69.16	o 3983
65.99/69.18	o 3982
66.09/69.20	o 3981
66.09/69.23	o 3980
66.09/69.25	o 3979
66.09/69.28	o 3978
66.19/69.30	o 3977
66.19/69.32	o 3976
66.19/69.35	o 3975
66.19/69.37	o 3974
66.19/69.39	o 3973
66.29/69.41	o 3972
66.29/69.44	o 3971
66.29/69.46	o 3970
66.29/69.48	o 3969
66.39/69.52	o 3968
66.39/69.55	o 3967
66.39/69.59	o 3966
66.49/69.63	o 3965
66.49/69.67	o 3964
66.59/69.70	o 3963
66.59/69.74	o 3962
66.59/69.77	o 3961
66.69/69.81	o 3960
66.69/69.85	o 3959
66.69/69.88	o 3958
66.69/69.92	o 3957
66.69/69.96	o 3956
66.69/69.99	o 3955
66.69/70.03	o 3954
66.69/70.07	o 3953
66.69/70.10	o 3952
66.69/70.14	o 3951
66.69/70.18	o 3950
66.69/70.22	o 3949
66.69/70.25	o 3948
66.69/70.29	o 3947
66.69/70.33	o 3945
66.69/70.37	o 3944
66.69/70.41	o 3943
66.69/70.44	o 3942
66.69/70.48	o 3941
66.69/70.52	o 3940
66.69/70.56	o 3939
66.69/70.59	o 3938
66.69/70.63	o 3937
66.69/70.67	o 3936
66.69/70.70	o 3935
66.69/70.74	o 3934
66.69/70.78	o 3933
66.69/70.82	o 3932
66.69/70.86	o 3926
66.69/70.89	o 3925
66.69/70.93	o 3924
66.69/70.97	o 3923
66.69/71.01	o 3921
66.69/71.05	o 3920
66.69/71.08	o 3919
66.69/71.12	o 3918
66.69/71.16	o 3917
66.69/71.20	o 3916
66.69/71.23	o 3915
66.69/71.27	o 3913
66.69/71.31	o 3912
66.69/71.35	o 3911
66.69/71.38	o 3909
66.69/71.42	o 3908
66.69/71.46	o 3907
66.69/71.50	o 3906
66.69/71.53	o 3905
66.69/71.57	o 3904
66.69/71.61	o 3903
66.69/71.65	o 3902
66.69/71.69	o 3901
66.69/71.72	o 3899
66.69/71.76	o 3898
66.69/71.80	o 3897
66.69/71.83	o 3896
66.69/71.87	o 3894
66.69/71.91	o 3893
66.69/71.95	o 3892
66.69/71.98	o 3891
66.69/72.02	o 3890
66.69/72.06	o 3889
66.69/72.10	o 3888
66.69/72.14	o 3887
66.69/72.18	o 3886
66.69/72.21	o 3885
66.69/72.25	o 3884
66.69/72.29	o 3883
66.69/72.33	o 3882
66.69/72.36	o 3881
66.69/72.40	o 3880
66.69/72.44	o 3879
66.69/72.48	o 3878
66.69/72.52	o 3876
66.69/72.56	o 3875
66.69/72.59	o 3874
66.69/72.63	o 3873
66.69/72.67	o 3872
66.69/72.71	o 3871
66.69/72.75	o 3870
66.69/72.78	o 3869
66.69/72.82	o 3868
66.69/72.86	o 3867
66.69/72.90	o 3866
66.69/72.94	o 3862
66.69/72.98	o 3861
66.69/73.01	o 3860
66.69/73.05	o 3859
66.69/73.09	o 3858
66.69/73.13	o 3857
66.69/73.17	o 3856
66.69/73.20	o 3855
66.69/73.27	o 3854
66.69/73.31	o 3852
66.69/73.35	o 3851
66.69/73.39	o 3849
66.69/73.43	o 3848
66.69/73.47	o 3847
66.69/73.51	o 3846
66.69/73.55	o 3845
66.69/73.59	o 3844
66.69/73.63	o 3842
66.69/73.67	o 3841
66.69/73.71	o 3840
69.17/73.74	o 3839
69.17/73.78	o 3838
69.17/73.82	o 3837
70.73/73.86	o 3836
70.73/73.89	o 3835
70.78/73.93	o 3834
70.78/73.97	o 3833
70.88/74.01	o 3832
70.88/74.05	o 3831
70.88/74.09	o 3830
70.98/74.13	o 3822
70.98/74.17	o 3821
71.08/74.21	o 3820
71.08/74.24	o 3819
71.08/74.28	o 3818
71.18/74.32	o 3817
71.18/74.36	o 3816
71.28/74.40	o 3815
71.28/74.44	o 3814
71.28/74.47	o 3813
71.38/74.51	o 3812
71.38/74.55	o 3811
71.38/74.58	o 3810
71.48/74.63	o 3809
71.48/74.67	o 3808
71.48/74.71	o 3807
71.48/74.74	o 3806
71.48/74.78	o 3805
71.48/74.82	o 3804
71.48/74.85	o 3803
71.48/74.90	o 3802
71.48/74.94	o 3801
71.48/74.98	o 3800
71.48/75.01	o 3799
71.48/75.06	o 3798
71.48/75.10	o 3791
71.48/75.13	o 3790
71.48/75.17	o 3789
71.48/75.21	o 3788
71.48/75.24	o 3787
71.48/75.28	o 3786
71.48/75.34	o 3785
71.48/75.37	o 3784
71.48/75.41	o 3783
71.48/75.45	o 3779
71.48/75.49	o 3778
71.48/75.53	o 3777
71.48/75.56	o 3776
71.48/75.60	o 3775
71.48/75.65	o 3774
71.48/75.70	o 3773
71.48/75.74	o 3772
71.48/75.78	o 3771
71.48/75.81	o 3770
71.48/75.85	o 3769
71.48/75.90	o 3767
71.48/75.94	o 3766
71.48/75.98	o 3765
71.48/76.02	o 3764
71.48/76.06	o 3763
71.48/76.11	o 3762
71.48/76.15	o 3761
71.48/76.36	o 3760
71.48/76.40	o 3759
71.48/76.44	o 3758
71.48/76.57	o 3757
71.48/76.60	o 3756
71.48/76.64	o 3755
71.48/76.68	o 3754
71.48/76.72	o 3753
71.48/76.77	o 3752
71.48/76.80	o 3751
90.98/95.85	o 3750
90.98/95.89	o 3749
90.98/95.93	o 3748
90.98/95.96	o 3747
90.98/96.00	o 3746
90.98/96.12	o 3745
90.98/96.16	o 3744
90.98/96.19	o 3743
90.98/96.23	o 3742
90.98/96.27	o 3741
90.98/96.30	o 3740
90.98/96.36	o 3739
90.98/96.50	o 3738
90.98/96.53	o 3737
90.98/96.57	o 3736
90.98/96.60	o 3735
90.98/96.64	o 3734
90.98/96.67	o 3733
90.98/96.71	o 3732
90.98/96.75	o 3731
90.98/96.78	o 3730
90.98/96.82	o 3729
90.98/96.85	o 3728
90.98/96.89	o 3727
92.67/96.93	o 3726
93.82/96.96	o 3725
93.88/97.00	o 3724
93.88/97.03	o 3723
93.88/97.07	o 3722
93.98/97.10	o 3721
93.98/97.14	o 3720
94.58/97.77	o 3719
94.58/97.80	o 3718
94.58/98.24	o 3717
94.58/98.87	o 3716
94.58/98.90	o 3715
94.58/98.94	o 3714
94.58/98.97	o 3713
94.58/99.01	o 3712
94.58/99.04	o 3711
94.58/99.08	o 3710
94.58/99.12	o 3709
94.58/99.16	o 3708
94.58/99.19	o 3707
94.58/100.49	o 3706
94.58/100.53	o 3704
96.31/100.62	o 3703
96.31/100.66	o 3702
97.55/100.69	o 3701
98.28/101.44	o 3700
98.28/102.14	o 3699
98.28/102.46	o 3698
98.28/103.53	o 3697
98.28/103.56	o 3696
98.28/103.60	o 3695
98.28/103.63	o 3694
98.28/103.67	o 3693
101.47/104.65	o 3692
102.17/105.31	o 3691
102.17/105.35	o 3690
102.17/105.38	o 3689
102.17/105.64	o 3688
102.17/105.97	o 3687
102.17/106.01	o 3686
102.17/106.05	o 3685
102.17/106.08	o 3684
102.17/106.12	o 3683
102.17/106.16	o 3682
102.17/106.19	o 3681
102.17/106.23	o 3680
102.17/106.26	o 3679
102.17/106.30	o 3678
102.17/106.33	o 3677
102.17/106.37	o 3676
102.17/106.41	o 3675
102.17/106.44	o 3674
102.17/106.48	o 3673
102.17/106.51	o 3672
102.17/106.55	o 3671
102.17/107.12	o 3670
102.17/107.16	o 3669
102.17/107.19	o 3668
102.17/107.23	o 3667
102.17/107.27	o 3666
102.17/107.30	o 3665
102.17/107.34	o 3664
102.17/107.37	o 3663
102.17/107.41	o 3662
102.17/107.45	o 3661
102.17/107.48	o 3660
102.17/107.52	o 3659
102.17/107.55	o 3658
102.17/107.59	o 3657
102.17/107.62	o 3656
102.17/107.66	o 3655
102.17/107.70	o 3654
102.17/107.90	o 3653
102.17/107.94	o 3652
102.17/107.98	o 3651
102.17/108.01	o 3650
102.17/108.05	o 3649
102.17/108.08	o 3648
102.17/108.12	o 3647
104.07/108.16	o 3646
105.67/108.89	o 3645
105.77/108.92	o 3644
105.77/108.96	o 3643
105.77/108.99	o 3642
105.77/109.03	o 3641
105.77/109.07	o 3640
105.77/109.10	o 3639
105.77/109.14	o 3638
105.77/109.17	o 3637
105.77/109.21	o 3636
105.77/109.25	o 3635
105.77/109.28	o 3634
105.77/109.32	o 3633
105.77/109.35	o 3632
105.77/109.39	o 3631
105.77/109.64	o 3630
105.77/109.68	o 3629
105.77/109.71	o 3628
105.77/109.75	o 3627
105.77/109.79	o 3626
105.77/109.83	o 3625
105.77/109.87	o 3624
105.77/109.94	o 3623
105.77/109.97	o 3622
105.77/110.01	o 3621
105.77/110.16	o 3620
105.77/110.29	o 3619
105.77/110.33	o 3618
105.77/110.71	o 3617
105.77/110.75	o 3616
105.77/110.78	o 3615
105.77/110.82	o 3614
105.77/110.86	o 3613
105.77/110.89	o 3612
105.77/110.93	o 3611
105.77/111.09	o 3609
105.77/111.17	o 3608
105.77/111.21	o 3607
105.77/111.24	o 3606
105.77/111.28	o 3605
105.77/111.31	o 3604
105.77/111.35	o 3603
105.77/111.39	o 3602
105.77/111.42	o 3601
105.77/111.65	o 3600
105.77/111.69	o 3599
105.77/111.73	o 3598
105.77/111.76	o 3597
107.66/111.80	o 3596
107.66/111.83	o 3595
108.75/111.87	o 3594
108.78/111.91	o 3593
108.78/111.95	o 3592
108.78/111.98	o 3591
108.88/112.02	o 3590
108.88/112.06	o 3589
108.88/112.09	o 3588
108.98/112.13	o 3587
108.98/112.17	o 3586
109.08/112.20	o 3585
109.08/112.24	o 3584
109.08/112.27	o 3583
109.18/112.31	o 3582
109.48/112.81	o 3581
109.48/112.85	o 3580
109.48/113.33	o 3579
109.48/113.37	o 3578
109.48/113.40	o 3577
109.48/113.44	o 3576
109.48/113.48	o 3575
109.48/113.52	o 3574
109.48/113.55	o 3573
109.48/113.59	o 3572
109.48/113.63	o 3571
109.48/113.66	o 3570
109.48/113.70	o 3569
109.48/113.73	o 3568
109.48/113.77	o 3567
109.48/113.80	o 3566
109.48/113.84	o 3565
109.48/113.88	o 3564
109.48/113.91	o 3563
109.48/113.95	o 3562
109.48/114.35	o 3561
109.48/114.38	o 3560
109.48/114.42	o 3559
109.48/115.05	o 3558
109.48/115.09	o 3557
109.48/115.12	o 3556
109.48/115.17	o 3555
109.48/115.20	o 3554
109.48/115.25	o 3553
109.48/115.29	o 3552
109.48/115.33	o 3551
109.48/115.36	o 3550
109.48/115.40	o 3549
112.57/115.70	o 3548
112.57/115.73	o 3547
112.57/115.77	o 3546
112.68/115.81	o 3545
112.68/115.84	o 3544
112.87/116.04	o 3543
112.87/116.07	o 3542
112.97/116.11	o 3541
113.17/116.30	o 3540
113.17/116.33	o 3539
113.17/116.53	o 3538
113.17/116.56	o 3537
113.17/116.60	o 3536
113.17/116.63	o 3535
113.17/116.67	o 3534
113.17/116.79	o 3533
113.17/116.83	o 3532
113.17/116.86	o 3531
113.17/116.90	o 3530
113.17/117.07	o 3529
113.17/117.10	o 3528
113.17/117.14	o 3527
113.17/117.20	o 3526
113.17/117.23	o 3525
113.17/117.27	o 3524
113.17/117.31	o 3523
113.17/117.96	o 3522
113.17/118.00	o 3521
113.17/118.04	o 3520
113.17/118.07	o 3519
113.17/118.11	o 3518
113.17/118.14	o 3517
113.17/118.18	o 3516
113.17/118.21	o 3515
113.17/118.25	o 3514
113.17/118.29	o 3513
113.17/118.32	o 3512
113.17/118.36	o 3511
113.17/118.40	o 3510
113.17/118.43	o 3509
113.17/118.47	o 3508
113.17/118.50	o 3507
113.17/118.54	o 3506
113.17/118.63	o 3505
113.17/118.67	o 3504
113.17/118.71	o 3503
113.17/118.74	o 3502
113.17/118.78	o 3501
113.17/118.81	o 3500
116.47/119.62	o 3499
116.47/119.65	o 3498
116.47/119.69	o 3497
116.57/119.73	o 3496
116.57/119.77	o 3495
116.67/119.80	o 3494
116.67/119.84	o 3493
116.67/119.88	o 3492
116.78/119.91	o 3491
116.78/119.95	o 3490
116.78/119.98	o 3489
116.87/120.02	o 3488
116.87/120.05	o 3487
117.16/121.14	c SPB-MaxSAT-Band search done!
117.16/121.41	o 3487
300.12/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.12/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.12/303.28	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.12/303.28	c Iteration #1
300.12/303.28	o 3303
300.12/303.28	c timeo 286 3303 
300.12/303.28	o 3131
300.12/303.28	c timeo 292 3131 
300.12/303.28	o 3016
300.12/303.28	c timeo 296 3016 
300.12/303.28	o 2930
300.12/303.28	c timeo 299 2930 
300.12/303.28	o 2858
300.12/303.28	c timeo 302 2858 
300.12/303.28	s SATISFIABLE
300.12/303.28	o 2858
