7.65/10.51	c
7.65/10.51	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
7.65/10.51	c Version:	 MaxSAT Evaluation 2021
7.65/10.51	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
7.65/10.51	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
7.65/10.51	c WARNING: for repeatability, setting FPU to use double precision
7.65/10.51	c |                                                                                                       |
7.65/10.51	c ========================================[ Problem Statistics ]===========================================
7.65/10.51	c |                                                                                                       |
7.65/10.51	c |  Problem Format:             MaxSAT                                                                   |
7.65/10.51	c |  Problem Type:           Unweighted                                                                   |
7.65/10.51	c |  Number of variables:         53465                                                                   |
7.65/10.51	c |  Number of hard clauses:     754789                                                                   |
7.65/10.51	c |  Number of soft clauses:        300                                                                   |
7.65/10.51	c |  Number of cardinality:           0                                                                   |
7.65/10.51	c |  Number of PB :                   0                                                                   |
7.65/10.51	c |  Parse time:                   0.24 s                                                                 |
7.65/10.51	c |                                                                                                       |
7.65/10.51	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
7.65/10.51	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
7.65/10.51	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
7.65/10.51	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
7.65/10.51	c ==========================================[ Solver Settings ]============================================
7.65/10.51	c |                                                                                                       |
7.65/10.51	c |  Algorithm:                     OBV                                                                   |
7.65/10.51	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
7.65/10.51	c |  Limit number conflicts:       1000                                                                   |
7.65/10.51	c |  Limit number iterations: 2147483647                                                                   |
7.65/10.51	c |  Global limit number conflicts:   F                                                                   |
7.65/10.51	c |                                                                                                       |
7.65/10.51	c Mrs. Beaver incomplete stage
7.65/10.51	o 87
7.65/10.71	c before build neighbor
7.65/10.71	c build instime is 0.06
7.65/10.71	c using neighbor 
7.65/10.79	c build SPB-MaxSAT-Band instance done!
7.65/10.79	c changing to SPB-MaxSAT-Band solver!!
7.65/10.79	c problem weighted = 0
7.65/10.84	o 85
23.88/28.20	c SPB-MaxSAT-Band search done!
23.88/28.20	o 85
300.22/303.62	c Predicted size is 50400 vs. the size-based limit 1000000
300.22/303.62	c Turning Mrs. Beaver off
300.22/303.62	c Mrs. Beaver ub 85
300.22/303.62	c Warn: changing to LSU algorithm.
300.22/303.62	c switched off polosat forever before the complete part
300.22/303.62	o 80
300.22/303.62	c timeo 29 80 
300.22/303.62	o 75
300.22/303.62	c timeo 29 75 
300.22/303.62	o 72
300.22/303.62	c timeo 29 72 
300.22/303.62	o 71
300.22/303.62	c timeo 29 71 
300.22/303.62	o 69
300.22/303.62	c timeo 29 69 
300.22/303.62	o 62
300.22/303.62	c timeo 29 62 
300.22/303.62	o 61
300.22/303.62	c timeo 29 61 
300.22/303.62	o 60
300.22/303.62	c timeo 29 60 
300.22/303.62	o 57
300.22/303.62	c timeo 29 57 
300.22/303.62	o 56
300.22/303.62	c timeo 29 56 
300.22/303.62	o 54
300.22/303.62	c timeo 29 54 
300.22/303.62	o 51
300.22/303.62	c timeo 29 51 
300.22/303.62	o 50
300.22/303.62	c timeo 29 50 
300.22/303.62	o 49
300.22/303.62	c timeo 30 49 
300.22/303.62	o 46
300.22/303.62	c timeo 30 46 
300.22/303.62	o 45
300.22/303.62	c timeo 30 45 
300.22/303.62	o 44
300.22/303.62	c timeo 30 44 
300.22/303.62	o 43
300.22/303.62	c timeo 30 43 
300.22/303.62	o 42
300.22/303.62	c timeo 30 42 
300.22/303.62	o 40
300.22/303.62	c timeo 30 40 
300.22/303.62	o 39
300.22/303.62	c timeo 31 39 
300.22/303.62	o 38
300.22/303.62	c timeo 31 38 
300.22/303.62	o 37
300.22/303.62	c timeo 31 37 
300.22/303.62	o 34
300.22/303.62	c timeo 31 34 
300.22/303.62	o 33
300.22/303.62	c timeo 31 33 
300.22/303.62	o 31
300.22/303.62	c timeo 31 31 
300.22/303.62	o 30
300.22/303.62	c timeo 31 30 
300.22/303.62	o 29
300.22/303.62	c timeo 33 29 
300.22/303.62	o 28
300.22/303.62	c timeo 33 28 
300.22/303.62	o 26
300.22/303.62	c timeo 33 26 
300.22/303.62	o 24
300.22/303.62	c timeo 33 24 
300.22/303.62	o 23
300.22/303.62	c timeo 33 23 
300.22/303.62	o 22
300.22/303.62	c timeo 33 22 
300.22/303.62	o 21
300.22/303.62	c timeo 33 21 
300.22/303.62	o 20
300.22/303.62	c timeo 33 20 
300.22/303.62	o 19
300.22/303.62	c timeo 56 19 
300.22/303.62	o 18
300.22/303.62	c timeo 56 18 
300.22/303.62	o 17
300.22/303.62	c timeo 57 17 
300.22/303.62	o 16
300.22/303.62	c timeo 57 16 
300.22/303.62	o 14
300.22/303.62	c timeo 57 14 
300.22/303.62	o 13
300.22/303.62	c timeo 57 13 
300.22/303.62	o 12
300.22/303.62	c timeo 251 12 
300.22/303.62	s SATISFIABLE
300.22/303.62	o 12
