1.50/7.08	c
1.50/7.08	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.50/7.08	c Version:	 MaxSAT Evaluation 2021
1.50/7.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.50/7.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.50/7.08	c WARNING: for repeatability, setting FPU to use double precision
1.50/7.08	c |                                                                                                       |
1.50/7.08	c ========================================[ Problem Statistics ]===========================================
1.50/7.08	c |                                                                                                       |
1.50/7.08	c |  Problem Format:             MaxSAT                                                                   |
1.50/7.08	c |  Problem Type:           Unweighted                                                                   |
1.50/7.08	c |  Number of variables:        117007                                                                   |
1.50/7.08	c |  Number of hard clauses:    1203840                                                                   |
1.50/7.08	c |  Number of soft clauses:       5280                                                                   |
1.50/7.08	c |  Number of cardinality:           0                                                                   |
1.50/7.08	c |  Number of PB :                   0                                                                   |
1.50/7.08	c |  Parse time:                   0.34 s                                                                 |
1.50/7.08	c |                                                                                                       |
1.50/7.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.50/7.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.50/7.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.50/7.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.50/7.08	c ==========================================[ Solver Settings ]============================================
1.50/7.08	c |                                                                                                       |
1.50/7.08	c |  Algorithm:                     OBV                                                                   |
1.50/7.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.50/7.08	c |  Limit number conflicts:       1000                                                                   |
1.50/7.08	c |  Limit number iterations: 2147483647                                                                   |
1.50/7.08	c |  Global limit number conflicts:   F                                                                   |
1.50/7.08	c |                                                                                                       |
1.50/7.08	c Mrs. Beaver incomplete stage
1.50/7.08	o 4922
1.50/7.39	c before build neighbor
1.50/7.39	c build instime is 0.13
1.50/7.39	c using neighbor 
5.30/7.79	c build SPB-MaxSAT-Band instance done!
5.30/7.79	c changing to SPB-MaxSAT-Band solver!!
5.30/7.79	c problem weighted = 0
5.30/7.89	o 4921
5.30/7.89	o 4920
5.30/7.89	o 4919
5.30/7.89	o 4918
5.30/7.89	o 4917
5.30/7.89	o 4916
5.30/7.89	o 4915
5.30/7.89	o 4914
5.30/7.89	o 4913
5.30/7.89	o 4912
5.30/7.89	o 4911
5.30/7.89	o 4910
5.30/7.90	o 4909
5.30/7.90	o 4908
5.30/7.90	o 4907
5.30/7.90	o 4906
5.30/7.90	o 4905
5.30/7.90	o 4904
5.30/7.90	o 4903
5.30/7.90	o 4902
5.30/7.90	o 4901
5.30/7.90	o 4900
5.30/7.90	o 4899
5.30/7.90	o 4898
5.30/7.91	o 4897
5.30/7.91	o 4896
5.30/7.91	o 4895
5.30/7.91	o 4894
5.30/7.91	o 4893
5.30/7.91	o 4892
5.30/7.91	o 4891
5.30/7.91	o 4890
5.30/7.91	o 4889
5.30/7.91	o 4888
5.30/7.91	o 4887
5.30/7.91	o 4886
5.30/7.92	o 4885
5.30/7.92	o 4884
5.30/7.92	o 4883
5.30/7.92	o 4882
5.30/7.92	o 4881
5.30/7.92	o 4880
5.30/7.92	o 4879
5.30/7.92	o 4878
5.30/7.92	o 4877
5.30/7.92	o 4876
5.30/7.92	o 4875
5.30/7.92	o 4874
5.30/7.93	o 4873
5.30/7.93	o 4872
5.30/7.93	o 4871
5.30/7.93	o 4870
5.30/7.93	o 4869
5.30/7.93	o 4868
5.30/7.93	o 4867
5.30/7.93	o 4866
5.30/7.93	o 4865
5.30/7.93	o 4864
5.30/7.93	o 4863
5.30/7.93	o 4862
5.30/7.93	o 4861
5.30/7.94	o 4860
5.30/7.94	o 4859
5.30/7.94	o 4858
5.30/7.94	o 4857
5.30/7.94	o 4856
5.30/7.94	o 4855
5.30/7.94	o 4854
5.30/7.94	o 4853
5.30/7.94	o 4852
5.30/7.94	o 4851
5.30/7.94	o 4850
5.30/7.94	o 4849
5.30/7.95	o 4848
5.30/7.95	o 4847
5.30/7.95	o 4846
5.30/7.95	o 4845
5.30/7.95	o 4844
5.30/7.95	o 4843
5.30/7.95	o 4842
5.30/7.95	o 4841
5.30/7.95	o 4840
5.30/7.95	o 4839
5.30/7.95	o 4838
5.30/7.95	o 4837
5.30/7.96	o 4836
5.30/7.96	o 4835
5.30/7.96	o 4834
5.30/7.96	o 4833
5.30/7.96	o 4832
5.30/7.96	o 4831
5.30/7.96	o 4830
5.30/7.96	o 4829
5.30/7.96	o 4828
5.30/7.96	o 4827
5.30/7.96	o 4826
5.30/7.96	o 4825
5.30/7.97	o 4824
5.30/7.97	o 4823
5.30/7.97	o 4822
5.30/7.97	o 4821
5.30/7.97	o 4820
5.30/7.97	o 4819
5.30/7.97	o 4818
5.30/7.97	o 4817
5.30/7.97	o 4816
5.30/7.97	o 4815
5.30/7.97	o 4814
5.30/7.97	o 4813
5.30/7.97	o 4812
5.30/7.98	o 4811
5.30/7.98	o 4810
5.30/7.98	o 4809
5.30/7.98	o 4808
5.30/7.98	o 4807
5.30/7.98	o 4806
5.30/7.98	o 4805
5.30/7.98	o 4804
5.30/7.98	o 4803
5.30/7.98	o 4802
5.30/7.98	o 4801
5.30/7.98	o 4800
5.30/7.99	o 4799
5.30/7.99	o 4798
5.30/7.99	o 4797
5.30/7.99	o 4796
5.30/7.99	o 4795
5.30/7.99	o 4794
5.30/7.99	o 4793
5.30/7.99	o 4792
5.30/7.99	o 4791
5.30/7.99	o 4790
5.30/7.99	o 4789
5.30/7.99	o 4788
5.30/8.00	o 4787
5.30/8.00	o 4786
5.30/8.00	o 4785
5.30/8.00	o 4784
5.30/8.00	o 4783
5.30/8.00	o 4782
5.30/8.00	o 4781
5.30/8.00	o 4780
5.30/8.00	o 4779
5.30/8.00	o 4778
5.30/8.00	o 4777
5.30/8.00	o 4776
5.30/8.00	o 4775
5.30/8.01	o 4774
5.30/8.01	o 4773
5.30/8.01	o 4772
5.30/8.01	o 4771
5.30/8.01	o 4770
5.30/8.01	o 4769
5.30/8.01	o 4768
5.30/8.01	o 4767
5.30/8.01	o 4766
5.30/8.01	o 4765
5.30/8.01	o 4764
5.30/8.01	o 4763
5.30/8.02	o 4762
5.30/8.02	o 4761
5.30/8.02	o 4760
5.30/8.02	o 4759
5.30/8.02	o 4758
5.30/8.02	o 4757
5.30/8.02	o 4756
5.30/8.02	o 4755
5.30/8.02	o 4754
5.30/8.02	o 4753
5.30/8.02	o 4752
5.30/8.02	o 4751
5.30/8.02	o 4750
5.30/8.03	o 4749
5.30/8.03	o 4748
5.30/8.03	o 4747
5.30/8.03	o 4746
5.30/8.03	o 4745
5.30/8.03	o 4744
5.30/8.03	o 4743
5.30/8.03	o 4742
5.30/8.03	o 4741
5.30/8.03	o 4740
5.30/8.03	o 4739
5.30/8.03	o 4738
5.30/8.04	o 4737
5.30/8.04	o 4736
5.30/8.04	o 4735
5.30/8.04	o 4734
5.30/8.04	o 4733
5.30/8.04	o 4732
5.30/8.04	o 4731
5.30/8.04	o 4730
5.30/8.04	o 4729
5.30/8.04	o 4728
5.30/8.04	o 4727
5.30/8.04	o 4726
5.30/8.05	o 4725
5.30/8.05	o 4724
5.30/8.05	o 4723
5.30/8.05	o 4722
5.30/8.05	o 4721
5.30/8.05	o 4720
5.30/8.05	o 4719
5.30/8.05	o 4718
5.30/8.05	o 4717
5.30/8.05	o 4716
5.30/8.05	o 4715
5.30/8.05	o 4714
5.30/8.05	o 4713
5.30/8.06	o 4712
5.30/8.06	o 4711
5.30/8.06	o 4710
5.30/8.06	o 4709
5.30/8.06	o 4708
5.30/8.06	o 4707
5.30/8.06	o 4706
5.30/8.06	o 4705
5.30/8.06	o 4704
5.30/8.06	o 4703
5.30/8.06	o 4702
5.30/8.06	o 4701
5.30/8.07	o 4700
5.30/8.07	o 4699
5.30/8.07	o 4698
8.91/13.14	o 4559
44.97/48.78	c SPB-MaxSAT-Band search done!
44.97/48.78	o 4559
300.23/302.30	c Predicted size is 48132480 vs. the size-based limit 1000000
300.23/302.30	c Predicted size is 48132480 vs. the size-based limit 1000000
300.23/302.30	c Predicted size is 48132480 vs. the size-based limit 1000000
300.23/302.30	c Iteration #1
300.23/302.30	o 4523
300.23/302.30	c timeo 58 4523 
300.23/302.30	o 4489
300.23/302.30	c timeo 60 4489 
300.23/302.30	o 4465
300.23/302.30	c timeo 61 4465 
300.23/302.30	o 4448
300.23/302.30	c timeo 61 4448 
300.23/302.30	o 4426
300.23/302.30	c timeo 62 4426 
300.23/302.30	o 4406
300.23/302.30	c timeo 63 4406 
300.23/302.30	o 4389
300.23/302.30	c timeo 65 4389 
300.23/302.30	o 4371
300.23/302.30	c timeo 67 4371 
300.23/302.30	o 4360
300.23/302.30	c timeo 70 4360 
300.23/302.30	o 4351
300.23/302.30	c timeo 77 4351 
300.23/302.30	o 4347
300.23/302.30	c timeo 78 4347 
300.23/302.30	o 4341
300.23/302.30	c timeo 79 4341 
300.23/302.30	o 4319
300.23/302.30	c timeo 80 4319 
300.23/302.30	o 4309
300.23/302.30	c timeo 88 4309 
300.23/302.30	o 4306
300.23/302.30	c timeo 92 4306 
300.23/302.30	o 4302
300.23/302.30	c timeo 93 4302 
300.23/302.30	o 4297
300.23/302.30	c timeo 96 4297 
300.23/302.30	o 4294
300.23/302.30	c timeo 101 4294 
300.23/302.30	o 4266
300.23/302.30	c timeo 104 4266 
300.23/302.30	o 4243
300.23/302.30	c timeo 106 4243 
300.23/302.30	o 4231
300.23/302.30	c timeo 109 4231 
300.23/302.30	o 4219
300.23/302.30	c timeo 115 4219 
300.23/302.30	o 4212
300.23/302.30	c timeo 121 4212 
300.23/302.30	o 4209
300.23/302.30	c timeo 165 4209 
300.23/302.30	o 4208
300.23/302.30	c timeo 224 4208 
300.23/302.30	c Predicted size is 44425920 vs. the size-based limit 1000000
300.23/302.30	c Iteration #2
300.23/302.30	s SATISFIABLE
300.23/302.30	o 4208
