0.99/6.18	c
0.99/6.18	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.99/6.18	c Version:	 MaxSAT Evaluation 2021
0.99/6.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.99/6.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.99/6.18	c WARNING: for repeatability, setting FPU to use double precision
0.99/6.18	c |                                                                                                       |
0.99/6.18	c ========================================[ Problem Statistics ]===========================================
0.99/6.18	c |                                                                                                       |
0.99/6.18	c |  Problem Format:             MaxSAT                                                                   |
0.99/6.18	c |  Problem Type:           Unweighted                                                                   |
0.99/6.18	c |  Number of variables:        113181                                                                   |
0.99/6.18	c |  Number of hard clauses:    1144940                                                                   |
0.99/6.18	c |  Number of soft clauses:       5028                                                                   |
0.99/6.18	c |  Number of cardinality:           0                                                                   |
0.99/6.18	c |  Number of PB :                   0                                                                   |
0.99/6.18	c |  Parse time:                   0.36 s                                                                 |
0.99/6.18	c |                                                                                                       |
0.99/6.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.99/6.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.99/6.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.99/6.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.99/6.18	c ==========================================[ Solver Settings ]============================================
0.99/6.18	c |                                                                                                       |
0.99/6.18	c |  Algorithm:                     OBV                                                                   |
0.99/6.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.99/6.18	c |  Limit number conflicts:       1000                                                                   |
0.99/6.18	c |  Limit number iterations: 2147483647                                                                   |
0.99/6.18	c |  Global limit number conflicts:   F                                                                   |
0.99/6.18	c |                                                                                                       |
0.99/6.18	c Mrs. Beaver incomplete stage
0.99/6.18	o 3878
0.99/6.52	c before build neighbor
0.99/6.52	c build instime is 0.12
0.99/6.52	c using neighbor 
0.99/6.92	c build SPB-MaxSAT-Band instance done!
0.99/6.92	c changing to SPB-MaxSAT-Band solver!!
0.99/6.92	c problem weighted = 0
0.99/7.01	o 3877
0.99/7.01	o 3876
0.99/7.01	o 3875
0.99/7.02	o 3874
0.99/7.02	o 3873
0.99/7.02	o 3872
0.99/7.02	o 3871
0.99/7.02	o 3870
0.99/7.02	o 3869
0.99/7.02	o 3868
0.99/7.02	o 3867
0.99/7.02	o 3866
0.99/7.02	o 3865
0.99/7.02	o 3864
0.99/7.02	o 3863
0.99/7.03	o 3862
0.99/7.03	o 3861
0.99/7.03	o 3860
0.99/7.03	o 3859
0.99/7.03	o 3858
0.99/7.03	o 3857
0.99/7.03	o 3856
0.99/7.03	o 3855
0.99/7.03	o 3854
0.99/7.03	o 3853
0.99/7.03	o 3852
0.99/7.04	o 3851
0.99/7.04	o 3850
0.99/7.04	o 3849
0.99/7.04	o 3848
0.99/7.04	o 3847
0.99/7.04	o 3846
0.99/7.04	o 3845
0.99/7.04	o 3844
0.99/7.04	o 3843
0.99/7.04	o 3842
0.99/7.04	o 3841
0.99/7.05	o 3840
0.99/7.05	o 3839
0.99/7.05	o 3838
0.99/7.05	o 3837
0.99/7.05	o 3836
0.99/7.05	o 3835
0.99/7.05	o 3834
0.99/7.05	o 3833
0.99/7.05	o 3832
0.99/7.05	o 3831
0.99/7.05	o 3830
0.99/7.06	o 3829
0.99/7.06	o 3828
0.99/7.06	o 3827
0.99/7.06	o 3826
0.99/7.06	o 3825
0.99/7.06	o 3824
0.99/7.06	o 3823
0.99/7.06	o 3822
0.99/7.06	o 3821
0.99/7.06	o 3820
0.99/7.06	o 3819
0.99/7.06	o 3818
0.99/7.07	o 3817
0.99/7.07	o 3816
0.99/7.07	o 3815
0.99/7.07	o 3814
0.99/7.07	o 3813
0.99/7.07	o 3812
0.99/7.07	o 3811
0.99/7.07	o 3810
0.99/7.07	o 3809
0.99/7.07	o 3808
0.99/7.07	o 3807
0.99/7.08	o 3806
0.99/7.08	o 3805
0.99/7.08	o 3804
0.99/7.08	o 3803
0.99/7.08	o 3802
0.99/7.08	o 3801
0.99/7.08	o 3800
0.99/7.08	o 3799
0.99/7.08	o 3798
0.99/7.08	o 3797
0.99/7.08	o 3796
0.99/7.09	o 3795
0.99/7.09	o 3794
0.99/7.09	o 3793
0.99/7.09	o 3792
0.99/7.09	o 3791
0.99/7.09	o 3790
0.99/7.09	o 3789
0.99/7.09	o 3788
0.99/7.09	o 3787
0.99/7.09	o 3786
0.99/7.09	o 3785
0.99/7.10	o 3784
0.99/7.10	o 3783
0.99/7.10	o 3782
0.99/7.10	o 3781
0.99/7.10	o 3780
0.99/7.10	o 3779
0.99/7.10	o 3778
0.99/7.10	o 3777
0.99/7.10	o 3776
0.99/7.10	o 3775
0.99/7.10	o 3774
0.99/7.11	o 3773
0.99/7.11	o 3772
0.99/7.11	o 3771
0.99/7.11	o 3770
0.99/7.11	o 3769
0.99/7.11	o 3768
0.99/7.11	o 3767
0.99/7.11	o 3766
0.99/7.11	o 3765
0.99/7.11	o 3764
0.99/7.11	o 3763
0.99/7.11	o 3762
0.99/7.12	o 3761
0.99/7.12	o 3760
0.99/7.12	o 3759
0.99/7.12	o 3758
0.99/7.12	o 3757
0.99/7.12	o 3756
0.99/7.12	o 3755
0.99/7.12	o 3754
0.99/7.12	o 3753
0.99/7.12	o 3752
0.99/7.12	o 3751
0.99/7.13	o 3750
0.99/7.13	o 3749
0.99/7.13	o 3748
0.99/7.13	o 3747
0.99/7.13	o 3746
0.99/7.13	o 3745
0.99/7.13	o 3744
0.99/7.13	o 3743
0.99/7.13	o 3742
0.99/7.13	o 3741
0.99/7.13	o 3740
0.99/7.14	o 3739
0.99/7.14	o 3738
0.99/7.14	o 3737
0.99/7.14	o 3736
0.99/7.14	o 3735
0.99/7.14	o 3734
0.99/7.14	o 3733
0.99/7.14	o 3732
0.99/7.14	o 3731
0.99/7.14	o 3730
0.99/7.14	o 3729
0.99/7.14	o 3728
0.99/7.15	o 3727
0.99/7.15	o 3726
0.99/7.15	o 3725
0.99/7.15	o 3724
0.99/7.15	o 3723
0.99/7.15	o 3722
0.99/7.15	o 3721
0.99/7.15	o 3720
0.99/7.15	o 3719
0.99/7.15	o 3718
0.99/7.15	o 3717
0.99/7.16	o 3716
0.99/7.16	o 3715
0.99/7.16	o 3714
0.99/7.16	o 3713
0.99/7.16	o 3712
0.99/7.16	o 3711
0.99/7.16	o 3710
0.99/7.16	o 3709
0.99/7.16	o 3708
0.99/7.16	o 3707
0.99/7.16	o 3706
0.99/7.17	o 3705
0.99/7.17	o 3704
0.99/7.17	o 3703
0.99/7.17	o 3702
0.99/7.17	o 3701
0.99/7.17	o 3700
0.99/7.17	o 3699
0.99/7.17	o 3698
0.99/7.17	o 3697
0.99/7.17	o 3696
0.99/7.17	o 3695
0.99/7.17	o 3694
0.99/7.18	o 3693
0.99/7.18	o 3692
0.99/7.18	o 3691
0.99/7.18	o 3690
0.99/7.18	o 3689
0.99/7.18	o 3688
0.99/7.18	o 3687
0.99/7.18	o 3686
0.99/7.18	o 3685
0.99/7.18	o 3684
0.99/7.18	o 3683
0.99/7.19	o 3682
0.99/7.19	o 3681
0.99/7.19	o 3680
0.99/7.19	o 3679
0.99/7.19	o 3678
0.99/7.19	o 3677
0.99/7.19	o 3676
0.99/7.19	o 3675
0.99/7.19	o 3674
0.99/7.19	o 3673
0.99/7.19	o 3672
0.99/7.20	o 3671
0.99/7.20	o 3670
0.99/7.20	o 3669
0.99/7.20	o 3668
0.99/7.20	o 3667
0.99/7.20	o 3666
0.99/7.20	o 3665
0.99/7.20	o 3664
0.99/7.20	o 3663
0.99/7.20	o 3662
0.99/7.20	o 3661
0.99/7.21	o 3660
0.99/7.21	o 3659
0.99/7.21	o 3658
0.99/7.21	o 3657
0.99/7.21	o 3656
0.99/7.21	o 3655
0.99/7.21	o 3654
0.99/7.21	o 3653
0.99/7.21	o 3652
0.99/7.21	o 3651
0.99/7.21	o 3650
0.99/7.22	o 3649
0.99/7.22	o 3648
0.99/7.22	o 3647
0.99/7.22	o 3646
0.99/7.22	o 3645
0.99/7.22	o 3644
0.99/7.22	o 3643
0.99/7.22	o 3642
0.99/7.22	o 3641
0.99/7.22	o 3640
0.99/7.22	o 3639
0.99/7.23	o 3638
0.99/7.23	o 3637
0.99/7.23	o 3636
0.99/7.23	o 3635
0.99/7.23	o 3634
0.99/7.23	o 3633
0.99/7.23	o 3632
0.99/7.23	o 3631
0.99/7.23	o 3630
0.99/7.23	o 3629
0.99/7.23	o 3628
0.99/7.24	o 3627
0.99/7.24	o 3626
0.99/7.24	o 3625
0.99/7.24	o 3624
0.99/7.24	o 3623
0.99/7.24	o 3622
0.99/7.24	o 3621
0.99/7.24	o 3620
0.99/7.24	o 3619
0.99/7.24	o 3618
0.99/7.24	o 3617
0.99/7.25	o 3616
0.99/7.25	o 3615
0.99/7.25	o 3614
0.99/7.25	o 3613
0.99/7.25	o 3612
0.99/7.25	o 3611
0.99/7.25	o 3610
0.99/7.25	o 3609
0.99/7.25	o 3608
0.99/7.25	o 3607
0.99/7.25	o 3606
0.99/7.26	o 3605
0.99/7.26	o 3604
0.99/7.26	o 3603
0.99/7.26	o 3602
0.99/7.26	o 3601
0.99/7.26	o 3600
0.99/7.26	o 3599
0.99/7.26	o 3598
0.99/7.26	o 3597
0.99/7.26	o 3596
0.99/7.26	o 3595
0.99/7.26	o 3594
0.99/7.27	o 3593
0.99/7.27	o 3592
0.99/7.27	o 3591
0.99/7.27	o 3590
0.99/7.27	o 3589
0.99/7.27	o 3588
0.99/7.27	o 3587
0.99/7.27	o 3586
0.99/7.27	o 3585
0.99/7.27	o 3584
0.99/7.27	o 3583
0.99/7.28	o 3582
0.99/7.28	o 3581
0.99/7.28	o 3580
0.99/7.28	o 3579
0.99/7.28	o 3578
0.99/7.28	o 3577
0.99/7.28	o 3576
0.99/7.28	o 3575
0.99/7.28	o 3574
0.99/7.28	o 3573
0.99/7.28	o 3572
0.99/7.29	o 3571
0.99/7.29	o 3570
0.99/7.29	o 3569
0.99/7.29	o 3568
0.99/7.29	o 3567
0.99/7.29	o 3566
0.99/7.29	o 3565
0.99/7.29	o 3564
0.99/7.29	o 3563
0.99/7.29	o 3562
0.99/7.29	o 3561
0.99/7.30	o 3560
0.99/7.30	o 3559
0.99/7.30	o 3558
0.99/7.30	o 3557
0.99/7.30	o 3556
0.99/7.30	o 3555
0.99/7.30	o 3554
0.99/7.30	o 3553
0.99/7.30	o 3552
0.99/7.30	o 3551
0.99/7.30	o 3550
0.99/7.31	o 3549
0.99/7.31	o 3548
0.99/7.31	o 3547
0.99/7.31	o 3546
0.99/7.31	o 3545
0.99/7.31	o 3544
0.99/7.31	o 3543
0.99/7.31	o 3542
0.99/7.31	o 3541
0.99/7.31	o 3540
0.99/7.31	o 3539
0.99/7.32	o 3538
0.99/7.32	o 3537
0.99/7.32	o 3536
0.99/7.32	o 3535
0.99/7.32	o 3534
0.99/7.32	o 3533
0.99/7.32	o 3532
0.99/7.32	o 3531
0.99/7.32	o 3530
0.99/7.32	o 3529
0.99/7.32	o 3528
0.99/7.32	o 3527
0.99/7.33	o 3526
0.99/7.33	o 3525
0.99/7.33	o 3524
0.99/7.33	o 3523
0.99/7.33	o 3522
0.99/7.33	o 3521
0.99/7.33	o 3520
0.99/7.33	o 3519
0.99/7.33	o 3518
0.99/7.33	o 3517
0.99/7.33	o 3516
0.99/7.34	o 3515
0.99/7.34	o 3514
0.99/7.34	o 3513
0.99/7.34	o 3512
0.99/7.34	o 3511
0.99/7.34	o 3510
0.99/7.34	o 3509
0.99/7.34	o 3508
0.99/7.34	o 3507
0.99/7.34	o 3506
0.99/7.34	o 3505
0.99/7.35	o 3504
0.99/7.35	o 3503
0.99/7.35	o 3502
0.99/7.35	o 3501
0.99/7.35	o 3500
0.99/7.35	o 3499
0.99/7.35	o 3498
0.99/7.35	o 3497
0.99/7.35	o 3496
0.99/7.35	o 3495
0.99/7.35	o 3494
0.99/7.36	o 3493
0.99/7.36	o 3492
0.99/7.36	o 3491
0.99/7.36	o 3490
0.99/7.36	o 3489
0.99/7.36	o 3488
0.99/7.36	o 3487
0.99/7.36	o 3486
0.99/7.36	o 3485
0.99/7.36	o 3484
0.99/7.36	o 3483
0.99/7.36	o 3482
0.99/7.37	o 3481
0.99/7.37	o 3480
0.99/7.37	o 3479
0.99/7.37	o 3478
0.99/7.37	o 3477
0.99/7.37	o 3476
0.99/7.37	o 3475
0.99/7.37	o 3474
0.99/7.37	o 3473
0.99/7.37	o 3472
0.99/7.37	o 3471
0.99/7.38	o 3470
0.99/7.38	o 3469
0.99/7.38	o 3468
0.99/7.38	o 3467
0.99/7.38	o 3466
0.99/7.38	o 3465
0.99/7.38	o 3464
0.99/7.38	o 3463
0.99/7.38	o 3462
0.99/7.38	o 3461
0.99/7.38	o 3460
0.99/7.39	o 3459
0.99/7.39	o 3458
0.99/7.39	o 3457
0.99/7.39	o 3456
0.99/7.39	o 3455
0.99/7.39	o 3454
0.99/7.39	o 3453
0.99/7.39	o 3452
0.99/7.39	o 3451
0.99/7.39	o 3450
0.99/7.39	o 3449
0.99/7.39	o 3448
0.99/7.40	o 3447
0.99/7.40	o 3446
0.99/7.40	o 3445
0.99/7.40	o 3444
0.99/7.40	o 3443
0.99/7.40	o 3442
0.99/7.40	o 3441
0.99/7.40	o 3440
0.99/7.40	o 3439
0.99/7.40	o 3438
0.99/7.40	o 3437
0.99/7.41	o 3436
0.99/7.41	o 3435
0.99/7.41	o 3434
0.99/7.41	o 3433
0.99/7.41	o 3432
0.99/7.41	o 3431
0.99/7.41	o 3430
0.99/7.41	o 3429
0.99/7.41	o 3428
0.99/7.41	o 3427
0.99/7.41	o 3426
0.99/7.42	o 3425
0.99/7.42	o 3424
0.99/7.42	o 3423
0.99/7.42	o 3422
0.99/7.42	o 3421
0.99/7.42	o 3420
0.99/7.42	o 3419
0.99/7.42	o 3418
0.99/7.42	o 3417
0.99/7.42	o 3416
0.99/7.42	o 3415
0.99/7.43	o 3414
0.99/7.43	o 3413
0.99/7.43	o 3412
0.99/7.43	o 3411
0.99/7.43	o 3410
0.99/7.43	o 3409
0.99/7.43	o 3408
0.99/7.43	o 3407
0.99/7.43	o 3406
0.99/7.43	o 3405
0.99/7.43	o 3404
0.99/7.44	o 3403
0.99/7.44	o 3402
0.99/7.44	o 3401
0.99/7.44	o 3400
0.99/7.44	o 3399
0.99/7.44	o 3398
0.99/7.44	o 3397
0.99/7.44	o 3396
0.99/7.44	o 3395
0.99/7.44	o 3394
0.99/7.44	o 3393
0.99/7.44	o 3392
0.99/7.45	o 3391
0.99/7.45	o 3390
0.99/7.45	o 3389
0.99/7.45	o 3388
0.99/7.45	o 3387
0.99/7.45	o 3386
0.99/7.45	o 3385
0.99/7.45	o 3384
0.99/7.45	o 3383
0.99/7.45	o 3382
0.99/7.45	o 3381
0.99/7.46	o 3380
0.99/7.46	o 3379
0.99/7.46	o 3378
0.99/7.46	o 3377
0.99/7.46	o 3376
0.99/7.46	o 3375
0.99/7.46	o 3374
0.99/7.46	o 3373
0.99/7.46	o 3372
0.99/7.46	o 3371
0.99/7.46	o 3370
0.99/7.47	o 3369
0.99/7.47	o 3368
0.99/7.47	o 3367
0.99/7.47	o 3366
0.99/7.47	o 3365
0.99/7.47	o 3364
0.99/7.47	o 3363
0.99/7.47	o 3362
0.99/7.47	o 3361
0.99/7.47	o 3360
0.99/7.47	o 3359
0.99/7.48	o 3358
0.99/7.48	o 3357
0.99/7.48	o 3356
0.99/7.48	o 3355
0.99/7.48	o 3354
0.99/7.48	o 3353
0.99/7.48	o 3352
0.99/7.48	o 3351
0.99/7.48	o 3350
0.99/7.48	o 3349
0.99/7.48	o 3348
0.99/7.48	o 3347
0.99/7.49	o 3346
0.99/7.49	o 3345
0.99/7.49	o 3344
0.99/7.49	o 3343
0.99/7.49	o 3342
0.99/7.49	o 3341
0.99/7.49	o 3340
0.99/7.49	o 3339
0.99/7.49	o 3338
0.99/7.49	o 3337
0.99/7.49	o 3336
0.99/7.50	o 3335
0.99/7.50	o 3334
0.99/7.50	o 3333
0.99/7.50	o 3332
0.99/7.50	o 3331
0.99/7.50	o 3330
0.99/7.50	o 3329
0.99/7.50	o 3328
0.99/7.50	o 3327
0.99/7.50	o 3326
0.99/7.50	o 3325
0.99/7.51	o 3324
0.99/7.51	o 3323
0.99/7.51	o 3322
0.99/7.51	o 3321
0.99/7.51	o 3320
0.99/7.51	o 3319
0.99/7.51	o 3318
0.99/7.51	o 3317
0.99/7.51	o 3316
0.99/7.51	o 3315
0.99/7.51	o 3314
0.99/7.52	o 3313
0.99/7.52	o 3312
0.99/7.52	o 3311
0.99/7.52	o 3310
0.99/7.52	o 3309
0.99/7.52	o 3308
0.99/7.52	o 3307
0.99/7.52	o 3306
0.99/7.52	o 3305
0.99/7.52	o 3304
0.99/7.52	o 3303
0.99/7.53	o 3302
0.99/7.53	o 3301
0.99/7.53	o 3300
0.99/7.53	o 3299
0.99/7.53	o 3298
0.99/7.53	o 3297
0.99/7.53	o 3296
0.99/7.53	o 3295
0.99/7.53	o 3294
0.99/7.53	o 3293
0.99/7.53	o 3292
0.99/7.53	o 3291
0.99/7.54	o 3290
0.99/7.54	o 3289
0.99/7.54	o 3288
0.99/7.54	o 3287
0.99/7.54	o 3286
0.99/7.54	o 3285
0.99/7.54	o 3284
0.99/7.54	o 3283
0.99/7.54	o 3282
0.99/7.54	o 3281
0.99/7.54	o 3280
0.99/7.55	o 3279
0.99/7.55	o 3278
0.99/7.55	o 3277
0.99/7.55	o 3276
0.99/7.55	o 3275
0.99/7.55	o 3274
0.99/7.55	o 3273
0.99/7.55	o 3272
0.99/7.55	o 3271
0.99/7.55	o 3270
0.99/7.55	o 3269
0.99/7.56	o 3268
0.99/7.56	o 3267
0.99/7.56	o 3266
0.99/7.56	o 3265
0.99/7.56	o 3264
0.99/7.56	o 3263
0.99/7.56	o 3262
0.99/7.56	o 3261
0.99/7.56	o 3260
0.99/7.56	o 3259
0.99/7.56	o 3258
0.99/7.57	o 3257
0.99/7.57	o 3256
0.99/7.57	o 3255
0.99/7.57	o 3254
0.99/7.57	o 3253
0.99/7.57	o 3252
0.99/7.57	o 3251
0.99/7.57	o 3250
0.99/7.57	o 3249
0.99/7.57	o 3248
0.99/7.57	o 3247
0.99/7.58	o 3246
0.99/7.58	o 3245
0.99/7.58	o 3244
0.99/7.58	o 3243
0.99/7.58	o 3242
0.99/7.58	o 3241
0.99/7.58	o 3240
0.99/7.58	o 3239
0.99/7.58	o 3238
0.99/7.58	o 3237
0.99/7.58	o 3236
0.99/7.58	o 3235
0.99/7.59	o 3234
0.99/7.59	o 3233
0.99/7.59	o 3232
0.99/7.59	o 3231
0.99/7.59	o 3230
0.99/7.59	o 3229
0.99/7.59	o 3228
0.99/7.59	o 3227
0.99/7.59	o 3226
0.99/7.59	o 3225
0.99/7.59	o 3224
0.99/7.60	o 3223
0.99/7.60	o 3222
0.99/7.60	o 3221
0.99/7.60	o 3220
0.99/7.60	o 3219
0.99/7.60	o 3218
0.99/7.60	o 3217
0.99/7.60	o 3216
0.99/7.60	o 3215
0.99/7.60	o 3214
0.99/7.60	o 3213
0.99/7.61	o 3212
0.99/7.61	o 3211
0.99/7.61	o 3210
0.99/7.61	o 3209
0.99/7.61	o 3208
0.99/7.61	o 3207
0.99/7.61	o 3206
0.99/7.61	o 3205
0.99/7.61	o 3204
0.99/7.61	o 3203
0.99/7.61	o 3202
0.99/7.62	o 3201
0.99/7.62	o 3200
0.99/7.62	o 3199
0.99/7.62	o 3198
0.99/7.62	o 3197
0.99/7.62	o 3196
0.99/7.62	o 3195
0.99/7.62	o 3194
0.99/7.62	o 3193
0.99/7.62	o 3192
0.99/7.62	o 3191
0.99/7.63	o 3190
0.99/7.63	o 3189
0.99/7.63	o 3188
0.99/7.63	o 3187
0.99/7.63	o 3186
0.99/7.63	o 3185
0.99/7.63	o 3184
0.99/7.63	o 3183
0.99/7.63	o 3182
0.99/7.63	o 3181
0.99/7.63	o 3180
4.92/7.63	o 3179
4.92/7.64	o 3178
4.92/7.64	o 3177
4.92/7.64	o 3176
4.92/7.64	o 3175
4.92/7.64	o 3174
4.92/7.64	o 3173
4.92/7.64	o 3172
4.92/7.64	o 3171
4.92/7.64	o 3170
4.92/7.64	o 3169
4.92/7.64	o 3168
4.92/7.65	o 3167
4.92/7.65	o 3166
4.92/7.65	o 3165
4.92/7.65	o 3164
4.92/7.65	o 3163
4.92/7.65	o 3162
4.92/7.65	o 3161
4.92/7.65	o 3160
4.92/7.65	o 3159
4.92/7.65	o 3158
4.92/7.65	o 3157
4.92/7.66	o 3156
4.92/7.66	o 3155
4.92/7.66	o 3154
4.92/7.66	o 3153
4.92/7.66	o 3152
4.92/7.66	o 3151
4.92/7.66	o 3150
4.92/7.66	o 3149
4.92/7.66	o 3148
4.92/7.66	o 3147
4.92/7.66	o 3146
4.92/7.67	o 3145
4.92/7.67	o 3144
4.92/7.67	o 3143
4.92/7.67	o 3142
4.92/7.67	o 3141
4.92/7.67	o 3140
4.92/7.67	o 3139
4.92/7.67	o 3138
4.92/7.67	o 3137
4.92/7.67	o 3136
4.92/7.67	o 3135
4.92/7.68	o 3134
4.92/7.68	o 3133
4.92/7.68	o 3132
4.92/7.68	o 3131
4.92/7.68	o 3130
4.92/7.68	o 3129
4.92/7.68	o 3128
4.92/7.68	o 3127
4.92/7.68	o 3126
4.92/7.68	o 3125
4.92/7.68	o 3124
4.92/7.68	o 3123
4.92/7.69	o 3122
4.92/7.69	o 3121
4.92/7.69	o 3120
4.92/7.69	o 3119
4.92/7.69	o 3118
4.92/7.69	o 3117
4.92/7.69	o 3116
4.92/7.69	o 3115
4.92/7.69	o 3114
4.92/7.69	o 3113
4.92/7.69	o 3112
4.92/7.70	o 3111
4.92/7.70	o 3110
4.92/7.70	o 3109
4.92/7.70	o 3108
4.92/7.70	o 3107
4.92/7.70	o 3106
4.92/7.70	o 3105
4.92/7.70	o 3104
4.92/7.70	o 3103
4.92/7.70	o 3102
4.92/7.70	o 3101
4.92/7.71	o 3100
4.92/7.71	o 3099
4.92/7.71	o 3098
4.92/7.71	o 3097
4.92/7.71	o 3096
4.92/7.71	o 3095
4.92/7.71	o 3094
4.92/7.71	o 3093
4.92/7.71	o 3092
4.92/7.71	o 3091
4.92/7.71	o 3090
4.92/7.72	o 3089
4.92/7.72	o 3088
4.92/7.72	o 3087
4.92/7.72	o 3086
4.92/7.72	o 3085
4.92/7.72	o 3084
4.92/7.72	o 3083
4.92/7.72	o 3082
4.92/7.72	o 3081
4.92/7.72	o 3080
4.92/7.72	o 3079
4.92/7.73	o 3078
4.92/7.73	o 3077
4.92/7.73	o 3076
4.92/7.73	o 3075
4.92/7.73	o 3074
4.92/7.73	o 3073
4.92/7.73	o 3072
4.92/7.73	o 3071
4.92/7.73	o 3070
4.92/7.73	o 3069
4.92/7.73	o 3068
4.92/7.74	o 3067
4.92/7.74	o 3066
4.92/7.74	o 3065
4.92/7.74	o 3064
4.92/7.74	o 3063
4.92/7.74	o 3062
4.92/7.74	o 3061
4.92/7.74	o 3060
4.92/7.74	o 3059
4.92/7.74	o 3058
4.92/7.74	o 3057
4.92/7.75	o 3056
4.92/7.75	o 3055
4.92/7.75	o 3054
4.92/7.75	o 3053
4.92/7.75	o 3052
4.92/7.75	o 3051
4.92/7.75	o 3050
4.92/7.75	o 3049
4.92/7.75	o 3048
4.92/7.75	o 3047
4.92/7.75	o 3046
4.92/7.75	o 3045
4.92/7.76	o 3044
4.92/7.76	o 3043
4.92/7.76	o 3042
4.92/7.76	o 3041
4.92/7.76	o 3040
4.92/7.76	o 3039
4.92/7.76	o 3038
4.92/7.76	o 3037
4.92/7.76	o 3036
4.92/7.76	o 3035
4.92/7.76	o 3034
4.92/7.77	o 3033
4.92/7.77	o 3032
4.92/7.77	o 3031
4.92/7.77	o 3030
4.92/7.77	o 3029
4.92/7.77	o 3028
4.92/7.77	o 3027
4.92/7.77	o 3026
4.92/7.77	o 3025
4.92/7.77	o 3024
4.92/7.77	o 3023
4.92/7.78	o 3022
4.92/7.78	o 3021
4.92/7.78	o 3020
4.92/7.78	o 3019
4.92/7.78	o 3018
4.92/7.78	o 3017
4.92/7.78	o 3016
4.92/7.78	o 3015
4.92/7.78	o 3014
4.92/7.78	o 3013
4.92/7.78	o 3012
4.92/7.79	o 3011
4.92/7.79	o 3010
4.92/7.79	o 3009
4.92/7.79	o 3008
4.92/7.79	o 3007
4.92/7.79	o 3006
4.92/7.79	o 3005
4.92/7.79	o 3004
4.92/7.79	o 3003
4.92/7.79	o 3002
4.92/7.79	o 3001
4.92/7.79	o 3000
4.92/7.80	o 2999
4.92/7.80	o 2998
4.92/7.80	o 2997
4.92/7.80	o 2996
4.92/7.80	o 2995
4.92/7.80	o 2994
4.92/7.80	o 2993
4.92/7.80	o 2992
4.92/7.80	o 2991
4.92/7.80	o 2990
4.92/7.80	o 2989
4.92/7.81	o 2988
4.92/7.81	o 2987
4.92/7.81	o 2986
4.92/7.81	o 2985
4.92/7.81	o 2984
4.92/7.81	o 2983
4.92/7.81	o 2982
4.92/7.81	o 2981
4.92/7.81	o 2980
4.92/7.81	o 2979
4.92/7.81	o 2978
4.92/7.82	o 2977
4.92/7.82	o 2976
4.92/7.82	o 2975
4.92/7.82	o 2974
4.92/7.82	o 2973
4.92/7.82	o 2972
4.92/7.82	o 2971
4.92/7.82	o 2970
4.92/7.82	o 2969
4.92/7.82	o 2968
4.92/7.82	o 2967
4.92/7.82	o 2966
4.92/7.83	o 2965
4.92/7.83	o 2964
4.92/7.83	o 2963
4.92/7.83	o 2962
4.92/7.83	o 2961
4.92/7.83	o 2960
4.92/7.83	o 2959
4.92/7.83	o 2958
4.92/7.83	o 2957
4.92/7.83	o 2956
4.92/7.83	o 2955
4.92/7.84	o 2954
4.92/7.84	o 2953
4.92/7.84	o 2952
4.92/7.84	o 2951
4.92/7.84	o 2950
4.92/7.84	o 2949
4.92/7.84	o 2948
4.92/7.84	o 2947
4.92/7.84	o 2946
4.92/7.84	o 2945
4.92/7.84	o 2944
4.92/7.85	o 2943
4.92/7.85	o 2942
4.92/7.85	o 2941
4.92/7.85	o 2940
4.92/7.85	o 2939
4.92/7.85	o 2938
4.92/7.85	o 2937
4.92/7.85	o 2936
4.92/10.13	o 2483
4.92/10.20	o 2440
12.32/18.69	o 2360
17.40/20.59	o 2136
17.40/21.65	o 1849
35.27/40.27	o 1573
39.88/41.81	o 1497
39.88/41.84	o 1493
39.88/41.89	o 1477
67.75/69.51	c SPB-MaxSAT-Band search done!
67.75/69.51	o 1477
67.75/70.54	c Predicted size is 14842656 vs. the size-based limit 1000000
67.75/70.54	o 1475
67.75/70.82	c Predicted size is 14822544 vs. the size-based limit 1000000
67.75/70.82	o 1474
67.75/70.88	c Predicted size is 14812488 vs. the size-based limit 1000000
67.75/70.88	o 1469
71.40/74.71	c Predicted size is 14762208 vs. the size-based limit 1000000
71.40/74.71	o 1465
71.40/74.78	c Predicted size is 14721984 vs. the size-based limit 1000000
71.40/74.78	o 1462
74.85/78.50	c Predicted size is 14691816 vs. the size-based limit 1000000
74.85/78.50	o 1450
74.85/78.77	c Predicted size is 14571144 vs. the size-based limit 1000000
74.85/78.77	o 1436
74.85/79.37	c Predicted size is 14430360 vs. the size-based limit 1000000
74.85/79.37	o 1407
78.25/80.06	c Predicted size is 14138736 vs. the size-based limit 1000000
78.25/80.06	o 1387
78.58/82.34	c Predicted size is 13937616 vs. the size-based limit 1000000
78.58/82.34	o 1379
78.58/82.41	c Predicted size is 13857168 vs. the size-based limit 1000000
78.58/82.41	o 1371
81.35/83.10	c Predicted size is 13776720 vs. the size-based limit 1000000
81.35/83.10	o 1336
81.35/83.18	c Predicted size is 13424760 vs. the size-based limit 1000000
81.35/83.18	o 1310
85.80/88.47	c Predicted size is 13163304 vs. the size-based limit 1000000
85.80/88.47	o 1304
85.80/90.07	c Predicted size is 13102968 vs. the size-based limit 1000000
85.80/90.07	o 1294
88.75/90.56	c Predicted size is 13002408 vs. the size-based limit 1000000
88.75/90.56	o 1277
93.08/96.99	c Predicted size is 12831456 vs. the size-based limit 1000000
93.08/96.99	o 1271
98.62/101.24	c Predicted size is 12771120 vs. the size-based limit 1000000
98.62/101.24	o 1270
103.84/108.39	c Predicted size is 12761064 vs. the size-based limit 1000000
103.84/108.39	c Predicted size is 12761064 vs. the size-based limit 1000000
103.84/108.39	o 1255
103.84/108.45	c Predicted size is 12610224 vs. the size-based limit 1000000
103.84/108.45	o 1233
107.54/110.17	c Predicted size is 12388992 vs. the size-based limit 1000000
107.54/110.17	o 1226
112.35/114.19	c Predicted size is 12318600 vs. the size-based limit 1000000
112.35/114.19	o 1212
112.45/114.52	c Predicted size is 12177816 vs. the size-based limit 1000000
112.45/114.52	o 1197
116.94/118.79	c Predicted size is 12026976 vs. the size-based limit 1000000
116.94/118.79	o 1195
117.25/121.66	c Predicted size is 12006864 vs. the size-based limit 1000000
117.25/121.66	o 1186
122.14/123.91	c Predicted size is 11916360 vs. the size-based limit 1000000
122.14/123.91	o 1162
122.14/126.14	c Predicted size is 11675016 vs. the size-based limit 1000000
122.14/126.14	o 1152
127.17/132.38	c Predicted size is 11574456 vs. the size-based limit 1000000
127.17/132.38	o 1148
131.84/137.08	c Predicted size is 11534232 vs. the size-based limit 1000000
131.84/137.08	o 1143
131.84/137.15	c Predicted size is 11483952 vs. the size-based limit 1000000
131.84/137.15	o 1142
131.84/137.21	c Predicted size is 11473896 vs. the size-based limit 1000000
131.84/137.21	o 1139
131.84/137.27	c Predicted size is 11443728 vs. the size-based limit 1000000
131.84/137.27	o 1138
136.73/138.82	c Predicted size is 11433672 vs. the size-based limit 1000000
136.73/138.82	o 1134
136.73/138.89	c Predicted size is 11393448 vs. the size-based limit 1000000
136.73/138.89	o 1098
136.73/139.57	c Predicted size is 11031432 vs. the size-based limit 1000000
136.73/139.57	o 1082
136.73/140.31	c Predicted size is 10870536 vs. the size-based limit 1000000
136.73/140.31	o 1070
136.73/140.76	c Predicted size is 10749864 vs. the size-based limit 1000000
136.73/140.76	o 1065
165.63/170.41	c Predicted size is 10699584 vs. the size-based limit 1000000
165.63/170.41	c Predicted size is 10699584 vs. the size-based limit 1000000
165.63/170.41	o 1057
170.03/171.80	c Predicted size is 10619136 vs. the size-based limit 1000000
170.03/171.80	o 1053
170.53/174.50	c Predicted size is 10578912 vs. the size-based limit 1000000
170.53/174.50	o 1044
178.49/181.44	c Predicted size is 10488408 vs. the size-based limit 1000000
178.49/181.44	o 1040
180.33/182.11	c Predicted size is 10448184 vs. the size-based limit 1000000
180.33/182.11	o 1037
184.65/186.44	c Predicted size is 10418016 vs. the size-based limit 1000000
184.65/186.44	o 1030
208.44/212.10	c Predicted size is 10347624 vs. the size-based limit 1000000
208.44/212.10	o 1028
240.77/244.32	c Predicted size is 10327512 vs. the size-based limit 1000000
240.77/244.32	o 933
240.77/244.61	c Predicted size is 9372192 vs. the size-based limit 1000000
240.77/244.61	c Predicted size is 9372192 vs. the size-based limit 1000000
240.77/244.61	o 918
240.77/245.28	c Predicted size is 9221352 vs. the size-based limit 1000000
240.77/245.28	o 902
245.43/249.01	c Predicted size is 9060456 vs. the size-based limit 1000000
245.43/249.01	o 892
254.59/259.72	c Predicted size is 8959896 vs. the size-based limit 1000000
254.59/259.72	o 883
258.92/260.75	c Predicted size is 8869392 vs. the size-based limit 1000000
258.92/260.75	o 879
259.23/261.33	c Predicted size is 8829168 vs. the size-based limit 1000000
259.23/261.33	o 873
259.23/264.17	c Predicted size is 8768832 vs. the size-based limit 1000000
259.23/264.17	o 872
259.23/264.70	c Predicted size is 8758776 vs. the size-based limit 1000000
259.23/264.70	o 870
263.92/269.45	c Predicted size is 8738664 vs. the size-based limit 1000000
263.92/269.45	o 869
272.43/274.25	c Predicted size is 8728608 vs. the size-based limit 1000000
272.43/274.25	o 857
291.51/293.34	c Predicted size is 8607936 vs. the size-based limit 1000000
291.51/293.34	c Predicted size is 8607936 vs. the size-based limit 1000000
291.51/293.34	o 852
300.08/302.47	c Predicted size is 8557656 vs. the size-based limit 1000000
300.08/302.47	s SATISFIABLE
300.08/302.47	o 852
