0.00/0.45	c
0.00/0.45	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.45	c Version:	 MaxSAT Evaluation 2021
0.00/0.45	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.45	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.45	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.45	c |                                                                                                       |
0.00/0.45	c ========================================[ Problem Statistics ]===========================================
0.00/0.45	c |                                                                                                       |
0.00/0.45	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.45	c |  Problem Type:           Unweighted                                                                   |
0.00/0.45	c |  Number of variables:          6460                                                                   |
0.00/0.45	c |  Number of hard clauses:      33228                                                                   |
0.00/0.45	c |  Number of soft clauses:        174                                                                   |
0.00/0.45	c |  Number of cardinality:           0                                                                   |
0.00/0.45	c |  Number of PB :                   0                                                                   |
0.00/0.45	c |  Parse time:                   0.00 s                                                                 |
0.00/0.45	c |                                                                                                       |
0.00/0.45	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.45	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.45	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.45	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.45	c ==========================================[ Solver Settings ]============================================
0.00/0.45	c |                                                                                                       |
0.00/0.45	c |  Algorithm:                     OBV                                                                   |
0.00/0.45	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.45	c |  Limit number conflicts:       1000                                                                   |
0.00/0.45	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.45	c |  Global limit number conflicts:   F                                                                   |
0.00/0.45	c |                                                                                                       |
0.00/0.45	c Mrs. Beaver incomplete stage
0.00/0.45	o 91
0.00/0.45	c before build neighbor
0.00/0.45	c build instime is 0
0.00/0.45	c using neighbor 
0.00/0.45	c build SPB-MaxSAT-Band instance done!
0.00/0.45	c changing to SPB-MaxSAT-Band solver!!
0.00/0.45	c problem weighted = 0
0.00/0.46	o 73
0.00/0.46	o 72
0.00/0.46	o 68
0.00/0.46	o 66
0.00/0.47	o 65
0.00/0.47	o 63
0.00/0.48	o 61
0.00/0.48	o 60
0.00/0.56	o 59
0.00/0.59	o 58
6.37/8.66	o 57
18.98/20.42	c SPB-MaxSAT-Band search done!
18.98/20.42	o 57
300.05/301.00	c Predicted size is 19488 vs. the size-based limit 1000000
300.05/301.00	c Turning Mrs. Beaver off
300.05/301.00	c Mrs. Beaver ub 57
300.05/301.00	c Warn: changing to LSU algorithm.
300.05/301.00	c switched off polosat forever before the complete part
300.05/301.00	s SATISFIABLE
300.05/301.00	o 57
