0.00/0.00	c
0.00/0.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:           136                                                                   |
0.00/0.00	c |  Number of hard clauses:          0                                                                   |
0.00/0.00	c |  Number of soft clauses:       3060                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 90
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build SPB-MaxSAT-Band instance done!
0.00/0.00	c changing to SPB-MaxSAT-Band solver!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 86
0.00/0.00	o 83
0.00/0.00	o 80
0.00/0.00	o 78
0.00/0.00	o 76
0.00/0.00	o 75
0.00/0.00	o 72
0.00/0.00	o 71
0.00/0.00	o 70
0.00/0.00	o 69
0.00/0.00	o 67
0.00/0.00	o 65
0.00/0.00	o 64
0.00/0.00	o 63
0.00/0.00	o 62
0.00/0.00	o 60
0.00/0.00	o 59
0.00/0.00	o 57
0.00/0.00	o 56
0.00/0.00	o 55
0.00/0.00	o 54
0.00/0.00	o 53
0.00/0.00	o 52
0.00/0.00	o 51
0.00/0.00	o 50
18.41/19.07	c SPB-MaxSAT-Band search done!
18.41/19.07	o 50
300.98/301.86	c Predicted size is 299880 vs. the size-based limit 1000000
300.98/301.86	c Turning Mrs. Beaver off
300.98/301.86	c Mrs. Beaver ub 50
300.98/301.86	c Warn: changing to LSU algorithm.
300.98/301.86	c switched off polosat forever before the complete part
300.98/301.86	s SATISFIABLE
300.98/301.86	o 50
