0.00/0.00	c
0.00/0.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:          4754                                                                   |
0.00/0.00	c |  Number of hard clauses:       2889                                                                   |
0.00/0.01	c |  Number of soft clauses:       4754                                                                   |
0.00/0.01	c |  Number of cardinality:           0                                                                   |
0.00/0.01	c |  Number of PB :                   0                                                                   |
0.00/0.01	c |  Parse time:                   0.00 s                                                                 |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.01	c ==========================================[ Solver Settings ]============================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Algorithm:                     OBV                                                                   |
0.00/0.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.01	c |  Limit number conflicts:       1000                                                                   |
0.00/0.01	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.01	c |  Global limit number conflicts:   F                                                                   |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c Mrs. Beaver incomplete stage
0.00/0.01	o 154
0.00/0.01	c before build neighbor
0.00/0.01	c build instime is 0
0.00/0.01	c using neighbor 
0.00/0.04	c build SPB-MaxSAT-Band instance done!
0.00/0.04	c changing to SPB-MaxSAT-Band solver!!
0.00/0.04	c problem weighted = 0
0.00/0.04	o 138
0.00/0.04	o 137
0.00/0.04	o 134
0.00/0.04	o 133
0.00/0.04	o 132
0.00/0.04	o 131
0.00/0.04	o 130
0.00/0.04	o 129
0.00/0.04	o 128
0.00/0.04	o 127
0.00/0.04	o 126
0.00/0.04	o 125
0.00/0.05	o 124
0.00/0.06	o 123
0.00/0.07	o 122
0.00/0.07	o 121
0.00/0.08	o 120
0.00/0.13	o 119
0.00/0.35	o 118
0.00/0.54	o 117
0.00/1.11	o 116
23.14/23.64	c SPB-MaxSAT-Band search done!
23.14/23.64	o 116
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #1
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #2
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #3
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #4
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #5
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #6
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #7
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #8
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #9
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #10
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #11
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #12
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #13
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #14
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #15
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #16
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #17
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #18
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #19
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #20
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #21
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #22
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #23
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #24
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #25
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #26
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #27
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #28
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #29
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #30
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #31
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #32
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #33
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #34
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #35
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #36
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #37
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #38
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #39
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #40
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #41
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #42
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #43
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #44
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #45
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #46
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #47
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #48
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #49
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #50
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
90.74/91.36	c Iteration #51
90.74/91.36	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #52
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #53
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #54
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #55
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #56
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #57
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #58
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #59
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #60
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #61
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #62
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #63
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #64
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #65
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #66
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #67
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #68
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #69
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #70
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #71
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #72
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #73
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #74
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #75
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #76
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #77
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #78
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #79
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #80
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #81
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #82
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #83
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #84
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #85
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #86
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #87
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #88
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #89
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #90
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #91
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #92
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #93
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #94
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #95
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #96
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #97
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #98
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #99
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #100
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #101
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #102
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #103
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #104
138.22/138.60	c Predicted size is 1093420 vs. the size-based limit 1000000
138.22/138.60	c Iteration #105
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #106
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #107
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #108
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #109
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #110
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #111
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #112
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #113
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #114
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #115
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #116
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #117
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #118
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #119
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #120
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #121
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #122
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #123
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #124
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #125
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #126
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #127
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #128
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #129
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #130
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #131
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #132
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #133
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #134
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #135
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #136
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #137
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #138
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #139
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #140
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #141
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #142
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #143
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #144
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #145
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #146
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #147
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #148
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #149
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #150
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #151
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #152
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #153
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #154
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #155
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #156
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
186.82/190.82	c Iteration #157
186.82/190.82	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #158
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #159
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #160
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #161
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #162
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #163
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #164
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #165
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #166
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #167
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #168
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #169
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #170
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #171
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #172
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #173
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #174
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #175
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #176
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #177
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #178
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #179
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #180
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #181
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #182
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #183
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #184
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #185
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #186
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #187
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #188
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #189
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #190
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #191
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #192
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #193
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #194
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #195
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #196
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #197
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #198
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #199
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #200
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #201
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #202
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #203
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #204
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #205
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #206
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #207
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #208
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #209
255.92/259.55	c Predicted size is 1093420 vs. the size-based limit 1000000
255.92/259.55	c Iteration #210
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #211
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #212
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #213
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #214
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #215
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #216
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #217
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #218
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #219
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #220
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #221
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #222
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #223
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #224
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #225
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #226
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #227
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #228
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #229
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #230
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #231
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #232
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #233
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #234
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #235
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #236
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #237
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #238
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #239
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #240
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #241
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #242
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #243
300.00/300.30	c Predicted size is 1093420 vs. the size-based limit 1000000
300.00/300.30	c Iteration #244
300.00/300.30	s SATISFIABLE
300.00/300.30	o 116
