2.12/4.66	c
2.12/4.66	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.12/4.66	c Version:	 MaxSAT Evaluation 2021
2.12/4.66	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.12/4.66	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.12/4.66	c WARNING: for repeatability, setting FPU to use double precision
2.12/4.66	c |                                                                                                       |
2.12/4.66	c ========================================[ Problem Statistics ]===========================================
2.12/4.66	c |                                                                                                       |
2.12/4.66	c |  Problem Format:             MaxSAT                                                                   |
2.12/4.66	c |  Problem Type:           Unweighted                                                                   |
2.12/4.66	c |  Number of variables:        253930                                                                   |
2.12/4.66	c |  Number of hard clauses:    3600134                                                                   |
2.12/4.66	c |  Number of soft clauses:     253930                                                                   |
2.12/4.66	c |  Number of cardinality:           0                                                                   |
2.12/4.66	c |  Number of PB :                   0                                                                   |
2.12/4.66	c |  Parse time:                   0.85 s                                                                 |
2.12/4.66	c |                                                                                                       |
2.12/4.66	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.12/4.66	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.12/4.66	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.12/4.66	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.12/4.66	c ==========================================[ Solver Settings ]============================================
2.12/4.66	c |                                                                                                       |
2.12/4.66	c |  Algorithm:                     OBV                                                                   |
2.12/4.66	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.12/4.66	c |  Limit number conflicts:       1000                                                                   |
2.12/4.66	c |  Limit number iterations: 2147483647                                                                   |
2.12/4.66	c |  Global limit number conflicts:   F                                                                   |
2.12/4.66	c |                                                                                                       |
2.12/4.66	c Mrs. Beaver incomplete stage
2.12/4.66	o 162438
2.12/5.72	c before build neighbor
2.12/5.73	c build instime is 0.41
2.12/5.73	c using neighbor 
2.12/6.63	c build SPB-MaxSAT-Band instance done!
2.12/6.63	c changing to SPB-MaxSAT-Band solver!!
2.12/6.63	c problem weighted = 0
4.22/6.93	o 162437
16.34/18.50	o 154085
23.33/25.18	o 154049
23.33/25.19	o 154048
27.23/31.15	o 153868
34.44/37.52	o 153573
38.04/40.87	o 153537
48.64/50.49	o 153490
48.94/53.68	o 153397
68.03/71.73	c SPB-MaxSAT-Band search done!
68.03/71.74	o 153397
300.12/301.99	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.12/301.99	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.12/301.99	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.12/301.99	c Iteration #1
300.12/301.99	s SATISFIABLE
300.12/301.99	o 153397
