1.13/3.13	c
1.13/3.13	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.13/3.13	c Version:	 MaxSAT Evaluation 2021
1.13/3.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.13/3.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.13/3.13	c WARNING: for repeatability, setting FPU to use double precision
1.13/3.13	c |                                                                                                       |
1.13/3.13	c ========================================[ Problem Statistics ]===========================================
1.13/3.13	c |                                                                                                       |
1.13/3.13	c |  Problem Format:             MaxSAT                                                                   |
1.13/3.13	c |  Problem Type:           Unweighted                                                                   |
1.13/3.13	c |  Number of variables:        269181                                                                   |
1.13/3.13	c |  Number of hard clauses:    2222629                                                                   |
1.13/3.13	c |  Number of soft clauses:     269181                                                                   |
1.13/3.13	c |  Number of cardinality:           0                                                                   |
1.13/3.13	c |  Number of PB :                   0                                                                   |
1.13/3.13	c |  Parse time:                   0.60 s                                                                 |
1.13/3.13	c |                                                                                                       |
1.13/3.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.13/3.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.13/3.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.13/3.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.13/3.13	c ==========================================[ Solver Settings ]============================================
1.13/3.13	c |                                                                                                       |
1.13/3.13	c |  Algorithm:                     OBV                                                                   |
1.13/3.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.13/3.13	c |  Limit number conflicts:       1000                                                                   |
1.13/3.13	c |  Limit number iterations: 2147483647                                                                   |
1.13/3.13	c |  Global limit number conflicts:   F                                                                   |
1.13/3.13	c |                                                                                                       |
1.13/3.13	c Mrs. Beaver incomplete stage
1.13/3.13	o 66289
1.13/3.80	c before build neighbor
1.13/3.80	c build instime is 0.26
1.13/3.80	c using neighbor 
1.13/4.49	c build SPB-MaxSAT-Band instance done!
1.13/4.49	c changing to SPB-MaxSAT-Band solver!!
1.13/4.49	c problem weighted = 0
8.52/9.97	o 60151
12.15/13.34	o 59484
19.12/19.64	o 59339
22.21/22.64	o 59324
22.52/23.93	o 58993
22.52/24.92	o 58918
25.91/26.72	o 58822
29.30/32.12	o 58650
38.95/39.34	o 58457
39.71/40.76	o 58384
39.71/40.84	o 58324
39.71/41.74	o 58181
39.71/42.45	o 57937
43.21/45.28	o 57831
46.71/47.71	o 57668
46.71/49.08	o 57605
46.71/49.11	o 57600
46.71/49.88	o 57548
50.11/50.54	o 57280
50.47/51.03	c SPB-MaxSAT-Band search done!
50.47/51.06	o 57280
301.17/302.26	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.17/302.26	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.17/302.26	c Predicted size is 2147483647 vs. the size-based limit 1000000
301.17/302.26	c Iteration #1
301.17/302.26	s SATISFIABLE
301.17/302.26	o 57280
