3.23/10.50	c
3.23/10.50	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.23/10.50	c Version:	 MaxSAT Evaluation 2021
3.23/10.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.23/10.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.23/10.50	c WARNING: for repeatability, setting FPU to use double precision
3.23/10.50	c |                                                                                                       |
3.23/10.50	c ========================================[ Problem Statistics ]===========================================
3.23/10.50	c |                                                                                                       |
3.23/10.50	c |  Problem Format:             MaxSAT                                                                   |
3.23/10.50	c |  Problem Type:           Unweighted                                                                   |
3.23/10.50	c |  Number of variables:        326218                                                                   |
3.23/10.50	c |  Number of hard clauses:    12228930                                                                   |
3.23/10.50	c |  Number of soft clauses:        200                                                                   |
3.23/10.50	c |  Number of cardinality:           0                                                                   |
3.23/10.50	c |  Number of PB :                   0                                                                   |
3.23/10.50	c |  Parse time:                   2.78 s                                                                 |
3.23/10.50	c |                                                                                                       |
3.23/10.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.23/10.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.23/10.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.23/10.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.23/10.50	c ==========================================[ Solver Settings ]============================================
3.23/10.50	c |                                                                                                       |
3.23/10.50	c |  Algorithm:                     OBV                                                                   |
3.23/10.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.23/10.50	c |  Limit number conflicts:       1000                                                                   |
3.23/10.50	c |  Limit number iterations: 2147483647                                                                   |
3.23/10.50	c |  Global limit number conflicts:   F                                                                   |
3.23/10.50	c |                                                                                                       |
3.23/10.50	c Mrs. Beaver incomplete stage
3.23/10.50	o 160
6.36/12.82	c before build neighbor
6.36/12.82	c build instime is 0.62
6.36/12.82	c build SPB-MaxSAT-Band instance done!
6.36/12.82	c changing to SPB-MaxSAT-Band solver!!
6.36/12.82	c problem weighted = 0
34.05/39.12	c SPB-MaxSAT-Band search done!
34.05/39.13	o 160
300.05/305.10	c Predicted size is 63600 vs. the size-based limit 1000000
300.05/305.10	c Turning Mrs. Beaver off
300.05/305.10	c Mrs. Beaver ub 160
300.05/305.10	c Warn: changing to LSU algorithm.
300.05/305.10	c switched off polosat forever before the complete part
300.05/305.10	o 159
300.05/305.10	c timeo 40 159 
300.05/305.10	o 143
300.05/305.10	c timeo 40 143 
300.05/305.10	o 136
300.05/305.10	c timeo 41 136 
300.05/305.10	o 111
300.05/305.10	c timeo 41 111 
300.05/305.10	o 107
300.05/305.10	c timeo 41 107 
300.05/305.10	o 106
300.05/305.10	c timeo 43 106 
300.05/305.10	o 105
300.05/305.10	c timeo 73 105 
300.05/305.10	o 102
300.05/305.10	c timeo 74 102 
300.05/305.10	o 101
300.05/305.10	c timeo 74 101 
300.05/305.10	o 100
300.05/305.10	c timeo 74 100 
300.05/305.10	o 99
300.05/305.10	c timeo 85 99 
300.05/305.10	o 98
300.05/305.10	c timeo 98 98 
300.05/305.10	o 97
300.05/305.10	c timeo 107 97 
300.05/305.10	o 95
300.05/305.10	c timeo 124 95 
300.05/305.10	o 94
300.05/305.10	c timeo 155 94 
300.05/305.10	o 93
300.05/305.10	c timeo 217 93 
300.05/305.10	s SATISFIABLE
300.05/305.10	o 93
