0.00/0.60	c
0.00/0.60	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.60	c Version:	 MaxSAT Evaluation 2021
0.00/0.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.60	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.60	c |                                                                                                       |
0.00/0.60	c ========================================[ Problem Statistics ]===========================================
0.00/0.60	c |                                                                                                       |
0.00/0.60	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.60	c |  Problem Type:           Unweighted                                                                   |
0.00/0.60	c |  Number of variables:          6693                                                                   |
0.00/0.60	c |  Number of hard clauses:     109388                                                                   |
0.00/0.60	c |  Number of soft clauses:        180                                                                   |
0.00/0.60	c |  Number of cardinality:           0                                                                   |
0.00/0.60	c |  Number of PB :                   0                                                                   |
0.00/0.60	c |  Parse time:                   0.01 s                                                                 |
0.00/0.60	c |                                                                                                       |
0.00/0.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.60	c ==========================================[ Solver Settings ]============================================
0.00/0.60	c |                                                                                                       |
0.00/0.60	c |  Algorithm:                     OBV                                                                   |
0.00/0.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.60	c |  Limit number conflicts:       1000                                                                   |
0.00/0.60	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.60	c |  Global limit number conflicts:   F                                                                   |
0.00/0.60	c |                                                                                                       |
0.00/0.60	c Mrs. Beaver incomplete stage
0.00/0.60	o 127
0.00/0.62	c before build neighbor
0.00/0.62	c build instime is 0
0.00/0.62	c using neighbor 
0.00/0.62	c build SPB-MaxSAT-Band instance done!
0.00/0.62	c changing to SPB-MaxSAT-Band solver!!
0.00/0.62	c problem weighted = 0
0.00/0.63	o 126
0.00/0.63	o 125
0.00/0.63	o 124
0.00/0.64	o 122
0.00/0.64	o 121
0.00/0.64	o 120
0.00/0.64	o 119
0.00/0.64	o 118
0.00/0.65	o 116
0.00/0.65	o 114
0.00/0.65	o 113
0.00/0.79	o 112
0.00/0.80	o 110
0.00/0.80	o 109
0.00/1.13	o 108
0.00/1.65	o 106
12.87/14.08	c SPB-MaxSAT-Band search done!
12.87/14.08	o 106
300.14/300.73	c Predicted size is 37800 vs. the size-based limit 1000000
300.14/300.73	c Turning Mrs. Beaver off
300.14/300.73	c Mrs. Beaver ub 106
300.14/300.73	c Warn: changing to LSU algorithm.
300.14/300.73	c switched off polosat forever before the complete part
300.14/300.73	s SATISFIABLE
300.14/300.73	o 106
