0.00/0.93	c
0.00/0.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.93	c Version:	 MaxSAT Evaluation 2021
0.00/0.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.93	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.93	c |                                                                                                       |
0.00/0.93	c ========================================[ Problem Statistics ]===========================================
0.00/0.93	c |                                                                                                       |
0.00/0.93	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.93	c |  Problem Type:           Unweighted                                                                   |
0.00/0.93	c |  Number of variables:         36537                                                                   |
0.00/0.93	c |  Number of hard clauses:     541186                                                                   |
0.00/0.93	c |  Number of soft clauses:        100                                                                   |
0.00/0.93	c |  Number of cardinality:           0                                                                   |
0.00/0.93	c |  Number of PB :                   0                                                                   |
0.00/0.93	c |  Parse time:                   0.14 s                                                                 |
0.00/0.93	c |                                                                                                       |
0.00/0.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.93	c ==========================================[ Solver Settings ]============================================
0.00/0.93	c |                                                                                                       |
0.00/0.93	c |  Algorithm:                     OBV                                                                   |
0.00/0.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.93	c |  Limit number conflicts:       1000                                                                   |
0.00/0.93	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.93	c |  Global limit number conflicts:   F                                                                   |
0.00/0.93	c |                                                                                                       |
0.00/0.93	c Mrs. Beaver incomplete stage
0.00/0.93	o 85
0.00/1.03	c before build neighbor
0.00/1.03	c build instime is 0.02
0.00/1.03	c using neighbor 
0.00/1.08	c build SPB-MaxSAT-FPS instance done!
0.00/1.08	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.08	c problem weighted = 0
0.00/1.09	o 84
0.00/1.09	o 83
0.00/1.10	o 82
0.00/1.10	o 81
0.00/1.10	o 80
0.00/1.10	o 79
0.00/1.10	o 78
0.00/1.10	o 77
0.00/1.10	o 76
0.00/1.10	o 75
0.00/1.10	o 74
0.00/1.10	o 73
0.00/1.10	o 72
0.00/1.10	o 71
0.00/1.10	o 70
0.00/1.10	o 69
0.00/1.11	o 68
0.00/1.12	o 66
0.00/1.15	o 63
0.00/1.15	o 62
0.00/1.16	o 61
0.00/1.16	o 60
0.00/1.17	o 59
0.00/1.26	o 58
0.00/1.35	o 56
0.00/1.38	o 55
0.00/1.75	o 54
0.00/1.75	o 53
0.00/1.77	o 52
0.00/2.30	o 51
0.00/3.22	o 50
0.00/3.51	o 49
2.14/5.62	o 48
9.67/16.80	o 47
26.69/36.29	c SPB-MaxSAT-FPS search done!
26.69/36.29	o 47
300.05/344.79	c Predicted size is 9200 vs. the size-based limit 1000000
300.05/344.79	c Turning Mrs. Beaver off
300.05/344.79	c Mrs. Beaver ub 47
300.05/344.79	c Warn: changing to LSU algorithm.
300.05/344.79	c switched off polosat forever before the complete part
300.05/344.79	o 46
300.05/344.79	c timeo 285 46 
300.05/344.79	o 45
300.05/344.79	c timeo 301 45 
300.05/344.79	s SATISFIABLE
300.05/344.79	o 45
