2.54/7.58	c
2.54/7.58	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.54/7.58	c Version:	 MaxSAT Evaluation 2021
2.54/7.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.54/7.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.54/7.58	c WARNING: for repeatability, setting FPU to use double precision
2.54/7.58	c |                                                                                                       |
2.54/7.58	c ========================================[ Problem Statistics ]===========================================
2.54/7.58	c |                                                                                                       |
2.54/7.58	c |  Problem Format:             MaxSAT                                                                   |
2.54/7.58	c |  Problem Type:           Unweighted                                                                   |
2.54/7.58	c |  Number of variables:        322127                                                                   |
2.54/7.58	c |  Number of hard clauses:    1020982                                                                   |
2.54/7.58	c |  Number of soft clauses:        301                                                                   |
2.54/7.58	c |  Number of cardinality:           0                                                                   |
2.54/7.58	c |  Number of PB :                   0                                                                   |
2.54/7.58	c |  Parse time:                   0.29 s                                                                 |
2.54/7.58	c |                                                                                                       |
2.54/7.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.54/7.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.54/7.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.54/7.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.54/7.58	c ==========================================[ Solver Settings ]============================================
2.54/7.58	c |                                                                                                       |
2.54/7.58	c |  Algorithm:                     OBV                                                                   |
2.54/7.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.54/7.58	c |  Limit number conflicts:       1000                                                                   |
2.54/7.58	c |  Limit number iterations: 2147483647                                                                   |
2.54/7.58	c |  Global limit number conflicts:   F                                                                   |
2.54/7.58	c |                                                                                                       |
2.54/7.58	c Mrs. Beaver incomplete stage
2.54/7.58	o 102
2.54/7.80	c before build neighbor
2.54/7.81	c build instime is 0.08
2.54/7.81	c using neighbor 
2.54/7.93	c build SPB-MaxSAT-FPS instance done!
2.54/7.93	c changing to SPB-MaxSAT-FPS solver!!
2.54/7.93	c problem weighted = 0
2.54/7.97	o 101
2.54/7.98	o 100
2.54/7.98	o 99
2.54/7.98	o 98
30.35/34.14	c SPB-MaxSAT-FPS search done!
30.35/34.14	o 98
301.26/334.95	c Predicted size is 58394 vs. the size-based limit 1000000
301.26/334.95	c Turning Mrs. Beaver off
301.26/334.95	c Mrs. Beaver ub 98
301.26/334.95	c Warn: changing to LSU algorithm.
301.26/334.95	c switched off polosat forever before the complete part
301.26/334.95	o 97
301.26/334.95	c timeo 35 97 
301.26/334.95	o 96
301.26/334.95	c timeo 35 96 
301.26/334.95	o 87
301.26/334.95	c timeo 35 87 
301.26/334.95	o 84
301.26/334.95	c timeo 35 84 
301.26/334.95	o 81
301.26/334.95	c timeo 36 81 
301.26/334.95	o 80
301.26/334.95	c timeo 36 80 
301.26/334.95	o 75
301.26/334.95	c timeo 37 75 
301.26/334.95	o 74
301.26/334.95	c timeo 37 74 
301.26/334.95	o 70
301.26/334.95	c timeo 38 70 
301.26/334.95	o 68
301.26/334.95	c timeo 46 68 
301.26/334.95	o 67
301.26/334.95	c timeo 46 67 
301.26/334.95	o 66
301.26/334.95	c timeo 46 66 
301.26/334.95	o 65
301.26/334.95	c timeo 46 65 
301.26/334.95	o 64
301.26/334.95	c timeo 47 64 
301.26/334.95	o 62
301.26/334.95	c timeo 47 62 
301.26/334.95	o 61
301.26/334.95	c timeo 47 61 
301.26/334.95	o 60
301.26/334.95	c timeo 47 60 
301.26/334.95	s SATISFIABLE
301.26/334.95	o 60
