0.00/0.04	c
0.00/0.04	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.04	c Version:	 MaxSAT Evaluation 2021
0.00/0.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.04	c |                                                                                                       |
0.00/0.04	c ========================================[ Problem Statistics ]===========================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.04	c |  Problem Type:           Unweighted                                                                   |
0.00/0.04	c |  Number of variables:           171                                                                   |
0.00/0.04	c |  Number of hard clauses:          0                                                                   |
0.00/0.04	c |  Number of soft clauses:       7752                                                                   |
0.00/0.04	c |  Number of cardinality:           0                                                                   |
0.00/0.04	c |  Number of PB :                   0                                                                   |
0.00/0.04	c |  Parse time:                   0.00 s                                                                 |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.04	c ==========================================[ Solver Settings ]============================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Algorithm:                     OBV                                                                   |
0.00/0.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.04	c |  Limit number conflicts:       1000                                                                   |
0.00/0.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.04	c |  Global limit number conflicts:   F                                                                   |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c Mrs. Beaver incomplete stage
0.00/0.04	o 80
0.00/0.04	c before build neighbor
0.00/0.04	c build instime is 0
0.00/0.04	c using neighbor 
0.00/0.04	c build SPB-MaxSAT-FPS instance done!
0.00/0.04	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.04	c problem weighted = 0
0.00/0.04	o 67
0.00/0.04	o 59
0.00/0.04	o 53
0.00/0.04	o 47
0.00/0.04	o 43
0.00/0.04	o 40
0.00/0.04	o 39
0.00/0.04	o 38
0.00/0.04	o 37
0.00/0.04	o 35
0.00/0.04	o 34
0.00/0.04	o 33
0.00/0.04	o 32
0.00/0.04	o 31
0.00/0.04	o 30
0.00/0.04	o 28
0.00/0.04	o 27
0.00/0.04	o 25
0.00/0.04	o 24
0.00/0.04	o 23
0.00/0.04	o 22
0.00/0.04	o 21
0.00/0.04	o 20
0.00/0.04	o 19
0.00/0.04	o 18
0.00/0.04	o 17
0.00/0.05	o 16
0.00/0.05	o 15
9.91/13.07	c SPB-MaxSAT-FPS search done!
9.91/13.07	o 15
300.53/347.96	c Predicted size is 217056 vs. the size-based limit 1000000
300.53/347.96	c Turning Mrs. Beaver off
300.53/347.96	c Mrs. Beaver ub 15
300.53/347.96	c Warn: changing to LSU algorithm.
300.53/347.96	c switched off polosat forever before the complete part
300.53/347.96	s SATISFIABLE
300.53/347.96	o 15
