0.00/0.01	c
0.00/0.01	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.01	c Version:	 MaxSAT Evaluation 2021
0.00/0.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.01	c |                                                                                                       |
0.00/0.01	c ========================================[ Problem Statistics ]===========================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.01	c |  Problem Type:           Unweighted                                                                   |
0.00/0.01	c |  Number of variables:           140                                                                   |
0.00/0.01	c |  Number of hard clauses:          0                                                                   |
0.00/0.01	c |  Number of soft clauses:       1258                                                                   |
0.00/0.01	c |  Number of cardinality:           0                                                                   |
0.00/0.01	c |  Number of PB :                   0                                                                   |
0.00/0.01	c |  Parse time:                   0.00 s                                                                 |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.01	c ==========================================[ Solver Settings ]============================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Algorithm:                     OBV                                                                   |
0.00/0.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.01	c |  Limit number conflicts:       1000                                                                   |
0.00/0.01	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.01	c |  Global limit number conflicts:   F                                                                   |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c Mrs. Beaver incomplete stage
0.00/0.01	o 247
0.00/0.01	c before build neighbor
0.00/0.01	c build instime is 0
0.00/0.01	c using neighbor 
0.00/0.01	c build SPB-MaxSAT-FPS instance done!
0.00/0.01	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.01	c problem weighted = 0
0.00/0.01	o 242
0.00/0.01	o 238
0.00/0.01	o 234
0.00/0.01	o 230
0.00/0.01	o 227
0.00/0.01	o 224
0.00/0.01	o 221
0.00/0.01	o 218
0.00/0.01	o 216
0.00/0.01	o 214
0.00/0.01	o 212
0.00/0.01	o 210
0.00/0.01	o 207
0.00/0.01	o 205
0.00/0.01	o 203
0.00/0.01	o 202
0.00/0.01	o 199
0.00/0.01	o 198
0.00/0.01	o 197
0.00/0.01	o 196
0.00/0.01	o 195
0.00/0.01	o 193
0.00/0.01	o 192
0.00/0.01	o 190
0.00/0.01	o 189
0.00/0.01	o 188
0.00/0.01	o 187
0.00/0.01	o 186
0.00/0.01	o 185
0.00/0.01	o 184
0.00/0.01	o 183
0.00/0.01	o 182
0.00/0.01	o 181
0.00/0.01	o 179
0.00/0.01	o 178
0.00/0.01	o 177
0.00/0.01	o 176
0.00/0.01	o 175
0.00/0.01	o 173
0.00/0.01	o 172
0.00/0.01	o 171
0.00/0.01	o 170
0.00/0.04	o 169
19.77/21.96	c SPB-MaxSAT-FPS search done!
19.77/21.96	o 169
300.05/328.60	c Predicted size is 422688 vs. the size-based limit 1000000
300.05/328.60	c Turning Mrs. Beaver off
300.05/328.60	c Mrs. Beaver ub 169
300.05/328.60	c Warn: changing to LSU algorithm.
300.05/328.60	c switched off polosat forever before the complete part
300.05/328.60	s SATISFIABLE
300.05/328.60	o 169
