0.00/2.52	c
0.00/2.52	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.52	c Version:	 MaxSAT Evaluation 2021
0.00/2.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.52	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.52	c |                                                                                                       |
0.00/2.52	c ========================================[ Problem Statistics ]===========================================
0.00/2.52	c |                                                                                                       |
0.00/2.52	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.52	c |  Problem Type:           Unweighted                                                                   |
0.00/2.52	c |  Number of variables:         10503                                                                   |
0.00/2.52	c |  Number of hard clauses:      89376                                                                   |
0.00/2.52	c |  Number of soft clauses:        503                                                                   |
0.00/2.52	c |  Number of cardinality:           0                                                                   |
0.00/2.52	c |  Number of PB :                   0                                                                   |
0.00/2.52	c |  Parse time:                   0.03 s                                                                 |
0.00/2.52	c |                                                                                                       |
0.00/2.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.52	c ==========================================[ Solver Settings ]============================================
0.00/2.52	c |                                                                                                       |
0.00/2.52	c |  Algorithm:                     OBV                                                                   |
0.00/2.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.52	c |  Limit number conflicts:       1000                                                                   |
0.00/2.52	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.52	c |  Global limit number conflicts:   F                                                                   |
0.00/2.52	c |                                                                                                       |
0.00/2.52	c Mrs. Beaver incomplete stage
0.00/2.52	o 144
0.00/2.56	c before build neighbor
0.00/2.56	c build instime is 0.02
0.00/2.56	c using neighbor 
0.00/2.63	c build SPB-MaxSAT-FPS instance done!
0.00/2.63	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.63	c problem weighted = 0
0.00/2.64	o 143
0.00/2.64	o 142
0.00/2.64	o 141
0.00/2.64	o 140
0.00/2.64	o 139
0.00/2.64	o 138
0.00/2.64	o 137
0.00/2.64	o 136
0.00/2.64	o 135
0.00/2.64	o 134
0.00/2.64	o 133
0.00/2.64	o 132
0.00/2.64	o 131
0.00/2.64	o 130
0.35/4.01	o 85
0.35/6.25	o 79
0.35/7.10	o 73
11.32/16.14	c SPB-MaxSAT-FPS search done!
11.32/16.14	o 73
300.28/344.93	c Predicted size is 72432 vs. the size-based limit 1000000
300.28/344.93	c Turning Mrs. Beaver off
300.28/344.93	c Mrs. Beaver ub 73
300.28/344.93	c Warn: changing to LSU algorithm.
300.28/344.93	c switched off polosat forever before the complete part
300.28/344.93	o 46
300.28/344.93	c timeo 17 46 
300.28/344.93	o 41
300.28/344.93	c timeo 17 41 
300.28/344.93	o 40
300.28/344.93	c timeo 17 40 
300.28/344.93	o 38
300.28/344.93	c timeo 18 38 
300.28/344.93	o 33
300.28/344.93	c timeo 18 33 
300.28/344.93	o 32
300.28/344.93	c timeo 18 32 
300.28/344.93	o 31
300.28/344.93	c timeo 19 31 
300.28/344.93	o 30
300.28/344.93	c timeo 19 30 
300.28/344.93	o 29
300.28/344.93	c timeo 19 29 
300.28/344.93	o 28
300.28/344.93	c timeo 19 28 
300.28/344.93	o 26
300.28/344.93	c timeo 20 26 
300.28/344.93	o 25
300.28/344.93	c timeo 20 25 
300.28/344.93	o 24
300.28/344.93	c timeo 22 24 
300.28/344.93	o 23
300.28/344.93	c timeo 23 23 
300.28/344.93	o 22
300.28/344.93	c timeo 81 22 
300.28/344.93	s SATISFIABLE
300.28/344.93	o 22
