4.69/19.87	c
4.69/19.87	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.69/19.87	c Version:	 MaxSAT Evaluation 2021
4.69/19.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.69/19.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.69/19.87	c WARNING: for repeatability, setting FPU to use double precision
4.69/19.87	c |                                                                                                       |
4.69/19.87	c ========================================[ Problem Statistics ]===========================================
4.69/19.87	c |                                                                                                       |
4.69/19.87	c |  Problem Format:             MaxSAT                                                                   |
4.69/19.87	c |  Problem Type:           Unweighted                                                                   |
4.69/19.87	c |  Number of variables:        672899                                                                   |
4.69/19.87	c |  Number of hard clauses:    5762883                                                                   |
4.69/19.87	c |  Number of soft clauses:       2552                                                                   |
4.69/19.87	c |  Number of cardinality:           0                                                                   |
4.69/19.87	c |  Number of PB :                   0                                                                   |
4.69/19.87	c |  Parse time:                   2.66 s                                                                 |
4.69/19.87	c |                                                                                                       |
4.69/19.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.69/19.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.69/19.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.69/19.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.69/19.87	c ==========================================[ Solver Settings ]============================================
4.69/19.87	c |                                                                                                       |
4.69/19.87	c |  Algorithm:                     OBV                                                                   |
4.69/19.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.69/19.87	c |  Limit number conflicts:       1000                                                                   |
4.69/19.87	c |  Limit number iterations: 2147483647                                                                   |
4.69/19.87	c |  Global limit number conflicts:   F                                                                   |
4.69/19.87	c |                                                                                                       |
4.69/19.87	c Mrs. Beaver incomplete stage
4.69/19.87	o 1849
14.23/24.94	c before build neighbor
14.23/24.95	c build instime is 3.26
14.23/24.95	c build SPB-MaxSAT-FPS instance done!
14.23/24.95	c changing to SPB-MaxSAT-FPS solver!!
14.23/24.95	c problem weighted = 0
14.23/26.01	o 1848
14.23/26.01	o 1847
14.23/26.01	o 1846
14.23/26.02	o 1845
14.23/26.02	o 1844
14.23/26.03	o 1843
14.23/26.03	o 1842
14.23/26.03	o 1841
14.23/26.04	o 1840
14.23/26.04	o 1839
14.23/26.04	o 1838
14.23/26.05	o 1837
14.23/26.05	o 1836
14.23/26.05	o 1835
14.23/26.06	o 1834
14.23/26.06	o 1833
14.23/26.06	o 1832
14.23/26.07	o 1831
14.23/26.07	o 1830
14.23/26.07	o 1829
14.23/26.08	o 1828
14.23/26.08	o 1827
14.23/26.09	o 1826
14.23/26.09	o 1825
14.23/26.09	o 1824
14.23/26.10	o 1823
14.23/26.10	o 1822
14.23/26.10	o 1821
14.23/26.11	o 1820
14.23/26.11	o 1819
14.23/26.11	o 1818
14.23/26.12	o 1817
14.23/26.12	o 1816
14.23/26.12	o 1815
14.23/26.13	o 1814
14.23/26.13	o 1813
14.23/26.14	o 1812
14.23/26.14	o 1811
14.23/26.14	o 1810
14.23/26.15	o 1809
14.23/26.15	o 1808
14.23/26.15	o 1807
14.23/26.16	o 1806
14.23/26.16	o 1805
14.23/26.16	o 1804
14.23/26.17	o 1803
14.23/26.17	o 1802
14.23/26.17	o 1801
14.23/26.18	o 1800
14.23/26.18	o 1799
14.23/26.18	o 1798
14.23/26.19	o 1797
14.23/26.19	o 1796
14.23/26.20	o 1795
14.23/26.20	o 1794
14.23/26.20	o 1793
14.23/26.21	o 1792
14.23/26.21	o 1791
14.23/26.21	o 1790
14.23/26.22	o 1789
14.23/26.22	o 1788
14.23/26.22	o 1787
14.23/26.23	o 1786
14.23/26.23	o 1785
14.23/26.23	o 1784
14.23/26.24	o 1783
14.23/26.24	o 1782
14.23/26.24	o 1781
14.23/26.25	o 1780
14.23/26.25	o 1779
14.23/26.25	o 1778
14.23/26.26	o 1777
14.23/26.26	o 1776
14.23/26.27	o 1775
14.23/26.27	o 1774
14.23/26.27	o 1773
14.23/26.28	o 1772
14.23/26.28	o 1771
14.23/26.28	o 1770
14.23/26.29	o 1769
14.23/26.29	o 1768
14.23/26.29	o 1767
14.23/26.30	o 1766
14.23/26.30	o 1765
14.23/26.30	o 1764
14.23/26.31	o 1763
14.23/26.31	o 1762
14.23/26.32	o 1761
14.23/26.32	o 1760
14.23/26.32	o 1759
14.23/26.33	o 1758
14.23/26.33	o 1757
14.23/26.33	o 1756
14.23/26.34	o 1755
14.23/26.34	o 1754
14.23/26.34	o 1753
14.23/26.35	o 1752
14.23/26.35	o 1751
14.23/26.35	o 1750
14.23/26.36	o 1749
14.23/26.36	o 1748
14.23/26.36	o 1747
14.23/26.37	o 1746
14.23/26.37	o 1745
14.23/26.38	o 1744
14.23/26.38	o 1743
14.23/26.38	o 1742
14.23/26.39	o 1741
14.23/26.39	o 1740
14.23/26.39	o 1739
14.23/26.40	o 1738
14.23/26.40	o 1737
14.23/26.40	o 1736
14.23/26.41	o 1735
14.23/26.41	o 1734
14.23/26.42	o 1733
14.23/26.42	o 1732
14.23/26.42	o 1731
14.23/26.43	o 1730
14.23/26.43	o 1729
14.23/26.43	o 1728
14.23/26.44	o 1727
14.23/26.44	o 1726
14.23/26.44	o 1725
14.23/26.45	o 1724
14.23/26.45	o 1723
14.23/26.46	o 1722
14.23/26.46	o 1721
14.23/26.46	o 1720
14.23/26.47	o 1719
14.23/26.47	o 1718
14.23/26.47	o 1717
14.23/26.48	o 1716
14.23/26.48	o 1715
14.23/26.48	o 1714
14.23/26.49	o 1713
14.23/26.49	o 1712
14.23/26.49	o 1711
14.23/26.50	o 1710
14.23/26.50	o 1709
14.23/26.51	o 1708
14.23/26.51	o 1707
14.23/26.51	o 1706
14.23/26.52	o 1705
14.23/26.52	o 1704
14.23/26.52	o 1703
14.23/26.53	o 1702
14.23/26.53	o 1701
14.23/26.53	o 1700
14.23/26.54	o 1699
14.23/26.54	o 1698
14.23/26.54	o 1697
14.23/26.55	o 1696
14.23/26.55	o 1695
14.23/26.55	o 1694
14.23/26.56	o 1693
14.23/26.56	o 1692
14.23/26.57	o 1691
14.23/26.57	o 1690
14.23/26.57	o 1689
14.23/26.58	o 1688
14.23/26.58	o 1687
14.23/26.58	o 1686
14.23/26.59	o 1685
14.23/26.59	o 1684
14.23/26.59	o 1683
14.23/26.60	o 1682
14.23/26.60	o 1681
14.23/26.61	o 1680
14.23/26.61	o 1679
14.23/26.61	o 1678
14.23/26.62	o 1677
14.23/26.62	o 1676
14.23/26.62	o 1675
14.23/26.63	o 1674
14.23/26.63	o 1673
14.23/26.63	o 1672
14.23/26.64	o 1671
14.23/26.64	o 1670
14.23/26.65	o 1669
14.23/26.65	o 1668
14.23/26.65	o 1667
14.23/26.66	o 1666
14.23/26.66	o 1665
14.23/26.66	o 1664
14.23/26.67	o 1663
14.23/26.67	o 1662
14.23/26.67	o 1661
14.23/26.68	o 1660
14.23/26.68	o 1659
14.23/26.68	o 1658
14.23/26.69	o 1657
14.23/26.69	o 1656
14.23/26.69	o 1655
14.23/26.70	o 1654
14.23/26.70	o 1653
14.23/26.70	o 1652
14.23/26.71	o 1651
14.23/26.71	o 1650
14.23/26.71	o 1649
14.23/26.72	o 1648
14.23/26.72	o 1647
14.23/26.73	o 1646
14.23/26.73	o 1645
14.23/26.73	o 1644
14.23/26.74	o 1643
14.23/26.74	o 1642
14.23/26.74	o 1641
14.23/26.75	o 1640
14.23/26.75	o 1639
14.23/26.75	o 1638
14.23/26.76	o 1637
14.23/26.76	o 1636
14.23/26.76	o 1635
14.23/26.77	o 1634
14.23/26.77	o 1633
14.23/26.77	o 1632
14.23/26.78	o 1631
14.23/26.78	o 1630
14.23/26.78	o 1629
14.23/26.79	o 1628
14.23/26.79	o 1627
14.23/26.80	o 1626
14.23/26.80	o 1625
14.23/26.80	o 1624
14.23/26.81	o 1623
14.23/26.81	o 1622
14.23/26.81	o 1621
14.23/26.82	o 1620
14.23/26.82	o 1619
14.23/26.82	o 1618
14.23/26.83	o 1617
14.23/26.83	o 1616
14.23/26.83	o 1615
14.23/26.84	o 1614
14.23/26.84	o 1613
14.23/26.84	o 1612
14.23/26.85	o 1611
14.23/26.85	o 1610
14.23/26.85	o 1609
14.23/26.86	o 1608
14.23/26.86	o 1607
14.23/26.87	o 1606
14.23/26.87	o 1605
14.23/26.87	o 1604
14.23/26.88	o 1603
14.23/26.88	o 1602
14.23/26.88	o 1601
14.23/26.89	o 1600
14.23/26.89	o 1599
14.23/26.89	o 1598
14.23/26.90	o 1597
14.23/26.90	o 1596
14.23/26.90	o 1595
14.23/26.91	o 1594
14.23/26.91	o 1593
14.23/26.91	o 1592
14.23/26.92	o 1591
14.23/26.92	o 1590
14.23/26.93	o 1589
14.23/26.93	o 1588
14.23/26.93	o 1587
14.23/26.94	o 1586
14.23/26.94	o 1585
14.23/26.94	o 1584
14.23/26.95	o 1583
14.23/26.95	o 1582
14.23/26.95	o 1581
14.23/26.96	o 1580
14.23/26.96	o 1579
14.23/26.96	o 1578
14.23/26.97	o 1577
14.23/26.97	o 1576
14.23/26.98	o 1575
14.23/26.98	o 1574
14.23/26.98	o 1573
14.23/26.99	o 1572
14.23/26.99	o 1571
14.23/26.99	o 1570
14.23/27.00	o 1569
14.23/27.00	o 1568
14.23/27.00	o 1567
14.23/27.01	o 1566
14.23/27.01	o 1565
14.23/27.02	o 1564
14.23/27.02	o 1563
14.23/27.02	o 1562
14.23/27.03	o 1561
14.23/27.03	o 1560
14.23/27.03	o 1559
14.23/27.04	o 1558
14.23/27.04	o 1557
14.23/27.04	o 1556
14.23/27.05	o 1555
14.23/27.05	o 1554
14.23/27.05	o 1553
14.23/27.06	o 1552
14.23/27.06	o 1551
14.23/27.06	o 1550
14.23/27.07	o 1549
14.23/27.07	o 1548
14.23/27.08	o 1547
14.23/27.08	o 1546
14.23/27.08	o 1545
14.23/27.09	o 1544
14.23/27.09	o 1543
14.23/27.09	o 1542
14.23/27.10	o 1541
14.23/27.10	o 1540
14.23/27.10	o 1539
14.23/27.11	o 1538
14.23/27.11	o 1537
14.23/27.12	o 1536
14.23/27.12	o 1535
14.23/27.12	o 1534
14.23/27.13	o 1533
14.23/27.13	o 1532
14.23/27.13	o 1531
14.23/27.14	o 1530
14.23/27.14	o 1529
14.23/27.15	o 1528
14.23/27.15	o 1527
14.23/27.15	o 1526
14.23/27.16	o 1525
14.23/27.16	o 1524
14.23/27.16	o 1523
14.23/27.17	o 1522
14.23/27.17	o 1521
14.23/27.17	o 1520
14.23/27.18	o 1519
14.23/27.18	o 1518
14.23/27.19	o 1517
14.23/27.19	o 1516
14.23/27.19	o 1515
14.23/27.20	o 1514
14.23/27.20	o 1513
14.23/27.20	o 1512
14.23/27.21	o 1511
14.23/27.21	o 1510
14.23/27.21	o 1509
14.23/27.22	o 1508
14.23/27.22	o 1507
14.23/27.22	o 1506
14.23/27.23	o 1505
14.23/27.23	o 1504
14.23/27.23	o 1503
14.23/27.24	o 1502
14.23/27.24	o 1501
14.23/27.24	o 1500
14.23/27.25	o 1499
14.23/27.25	o 1498
14.23/27.25	o 1497
14.23/27.26	o 1496
14.23/27.26	o 1495
14.23/27.26	o 1494
14.23/27.27	o 1493
14.23/27.27	o 1492
14.23/27.27	o 1491
14.23/27.28	o 1490
14.23/27.28	o 1489
14.23/27.28	o 1488
14.23/27.29	o 1487
14.23/27.29	o 1486
14.23/27.29	o 1485
14.23/27.30	o 1484
14.23/27.30	o 1483
14.23/27.30	o 1482
14.23/27.31	o 1481
14.23/27.31	o 1480
14.23/27.31	o 1479
14.23/27.32	o 1478
14.23/27.32	o 1477
14.23/27.33	o 1476
14.23/27.33	o 1475
14.23/27.33	o 1474
14.23/27.34	o 1473
14.23/27.34	o 1472
14.23/27.34	o 1471
14.23/27.35	o 1470
14.23/27.35	o 1469
14.23/27.35	o 1468
14.23/27.36	o 1467
14.23/27.36	o 1466
14.23/27.36	o 1465
14.23/27.37	o 1464
14.23/27.37	o 1463
14.23/27.37	o 1462
14.23/27.38	o 1461
14.23/27.38	o 1460
14.23/27.38	o 1459
14.23/27.39	o 1458
14.23/27.39	o 1457
14.23/27.39	o 1456
14.23/27.40	o 1455
14.23/27.40	o 1454
14.23/27.41	o 1453
14.23/27.41	o 1452
14.23/27.42	o 1451
14.23/27.42	o 1450
14.23/27.43	o 1449
14.23/27.43	o 1448
14.23/27.43	o 1447
14.23/27.44	o 1446
14.23/27.44	o 1445
14.23/27.44	o 1444
14.23/27.45	o 1443
14.23/27.45	o 1442
14.23/27.45	o 1441
14.23/27.46	o 1440
14.23/27.46	o 1439
14.23/27.47	o 1438
14.23/27.47	o 1437
14.23/27.47	o 1436
14.23/27.48	o 1435
14.23/27.48	o 1434
14.23/27.48	o 1433
14.23/27.49	o 1432
14.23/27.49	o 1431
14.23/27.49	o 1430
14.23/27.50	o 1429
14.23/27.50	o 1428
14.23/27.51	o 1427
14.23/27.51	o 1426
14.23/27.51	o 1425
14.23/27.52	o 1424
14.23/27.52	o 1423
14.23/27.53	o 1422
14.23/27.53	o 1421
14.23/27.53	o 1420
14.23/27.54	o 1419
14.23/27.54	o 1418
14.23/27.54	o 1417
14.23/27.55	o 1416
14.23/27.55	o 1415
14.23/27.55	o 1414
14.23/27.56	o 1413
14.23/27.56	o 1412
14.23/27.56	o 1411
14.23/27.57	o 1410
14.23/27.57	o 1409
14.23/27.57	o 1408
14.23/27.58	o 1407
14.23/27.58	o 1406
14.23/27.59	o 1405
14.23/27.59	o 1404
14.23/27.59	o 1403
14.23/27.60	o 1402
14.23/27.60	o 1401
14.23/27.60	o 1400
14.23/27.61	o 1399
14.23/27.62	o 1398
14.23/27.63	o 1397
14.23/27.63	o 1396
14.23/27.63	o 1395
14.23/27.64	o 1394
14.23/27.64	o 1393
14.23/27.65	o 1392
14.23/27.65	o 1391
14.23/27.65	o 1390
14.23/27.66	o 1389
14.23/27.66	o 1388
14.23/27.66	o 1387
14.23/27.67	o 1386
14.23/27.67	o 1385
14.23/27.68	o 1384
14.23/27.68	o 1383
14.23/27.68	o 1382
14.23/27.69	o 1381
14.23/27.69	o 1380
14.23/27.69	o 1379
14.23/27.70	o 1378
14.23/27.70	o 1377
14.23/27.70	o 1376
14.23/27.71	o 1375
14.23/27.71	o 1374
14.23/27.72	o 1373
14.23/27.72	o 1372
14.23/27.72	o 1371
14.23/27.73	o 1370
14.23/27.73	o 1369
14.23/27.73	o 1368
14.23/27.74	o 1367
14.23/27.74	o 1366
14.23/27.74	o 1365
14.23/27.75	o 1364
14.23/27.75	o 1363
14.23/27.76	o 1362
14.23/27.76	o 1361
14.23/27.76	o 1360
14.23/27.77	o 1359
14.23/27.77	o 1358
14.23/27.77	o 1357
14.23/27.78	o 1356
14.23/27.78	o 1355
14.23/27.79	o 1354
14.23/27.79	o 1353
14.23/27.79	o 1352
14.23/27.80	o 1351
14.23/27.80	o 1350
14.23/27.80	o 1349
14.23/27.81	o 1348
14.23/27.81	o 1347
14.23/27.82	o 1346
14.23/27.82	o 1345
14.23/27.82	o 1344
14.23/27.83	o 1343
14.23/27.83	o 1342
14.23/27.83	o 1341
14.23/27.84	o 1340
14.23/27.84	o 1339
14.23/27.84	o 1338
14.23/27.85	o 1337
14.23/27.85	o 1336
14.23/27.85	o 1335
14.23/27.86	o 1334
14.23/27.86	o 1333
14.23/27.87	o 1332
14.23/27.87	o 1331
14.23/27.87	o 1330
14.23/27.87	o 1329
14.23/27.88	o 1328
14.23/27.88	o 1327
14.23/27.88	o 1326
14.23/27.89	o 1325
14.23/27.89	o 1324
14.23/27.89	o 1323
14.23/27.90	o 1322
14.23/27.90	o 1321
14.23/27.90	o 1320
14.23/27.91	o 1319
14.23/27.91	o 1318
14.23/27.91	o 1317
14.23/27.92	o 1316
14.23/27.92	o 1315
14.23/27.92	o 1314
14.23/27.93	o 1313
14.23/27.93	o 1312
14.23/27.93	o 1311
14.23/27.94	o 1310
14.23/27.94	o 1309
14.23/27.94	o 1308
14.23/27.95	o 1307
14.23/27.95	o 1306
14.23/27.95	o 1305
14.23/27.96	o 1304
14.23/27.96	o 1303
14.23/27.96	o 1302
14.23/27.97	o 1301
14.23/27.97	o 1300
14.23/27.97	o 1299
14.23/27.98	o 1298
14.23/27.98	o 1297
14.23/27.98	o 1296
14.23/27.99	o 1295
14.23/27.99	o 1294
14.23/27.99	o 1293
14.23/28.00	o 1292
14.23/28.00	o 1291
14.23/28.01	o 1290
14.23/28.01	o 1289
14.23/28.01	o 1288
14.23/28.02	o 1287
14.23/28.02	o 1286
14.23/28.02	o 1285
14.23/28.03	o 1284
14.23/28.03	o 1283
14.23/28.03	o 1282
14.23/28.04	o 1281
14.23/28.04	o 1280
14.23/28.04	o 1279
14.23/28.05	o 1278
14.23/28.05	o 1277
14.23/28.05	o 1276
14.23/28.06	o 1275
14.23/28.06	o 1274
14.23/28.06	o 1273
14.23/28.07	o 1272
14.23/28.07	o 1271
14.23/28.08	o 1270
14.23/28.08	o 1269
14.23/28.08	o 1268
14.23/28.09	o 1267
14.23/28.09	o 1266
14.23/28.09	o 1265
14.23/28.10	o 1264
14.23/28.10	o 1263
14.23/28.11	o 1262
14.23/28.11	o 1261
14.23/28.11	o 1260
14.23/28.12	o 1259
14.23/28.12	o 1258
14.23/28.12	o 1257
14.23/28.13	o 1256
14.23/28.13	o 1255
14.23/28.13	o 1254
14.23/28.14	o 1253
14.23/28.14	o 1252
14.23/28.15	o 1251
14.23/28.15	o 1250
49.07/61.65	c SPB-MaxSAT-FPS search done!
49.07/61.72	o 1250
300.16/344.84	c Predicted size is 6374896 vs. the size-based limit 1000000
300.16/344.84	c Predicted size is 6374896 vs. the size-based limit 1000000
300.16/344.84	c Predicted size is 6374896 vs. the size-based limit 1000000
300.16/344.84	c Iteration #1
300.16/344.84	s SATISFIABLE
300.16/344.84	o 1250
