7.24/11.97	c
7.24/11.97	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
7.24/11.97	c Version:	 MaxSAT Evaluation 2021
7.24/11.97	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
7.24/11.97	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
7.24/11.97	c WARNING: for repeatability, setting FPU to use double precision
7.24/11.97	c |                                                                                                       |
7.24/11.97	c ========================================[ Problem Statistics ]===========================================
7.24/11.97	c |                                                                                                       |
7.24/11.97	c |  Problem Format:             MaxSAT                                                                   |
7.24/11.97	c |  Problem Type:           Unweighted                                                                   |
7.24/11.97	c |  Number of variables:         53465                                                                   |
7.24/11.97	c |  Number of hard clauses:     754789                                                                   |
7.24/11.97	c |  Number of soft clauses:        300                                                                   |
7.24/11.97	c |  Number of cardinality:           0                                                                   |
7.24/11.97	c |  Number of PB :                   0                                                                   |
7.24/11.97	c |  Parse time:                   0.32 s                                                                 |
7.24/11.97	c |                                                                                                       |
7.24/11.97	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
7.24/11.97	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
7.24/11.97	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
7.24/11.97	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
7.24/11.97	c ==========================================[ Solver Settings ]============================================
7.24/11.97	c |                                                                                                       |
7.24/11.97	c |  Algorithm:                     OBV                                                                   |
7.24/11.97	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
7.24/11.97	c |  Limit number conflicts:       1000                                                                   |
7.24/11.97	c |  Limit number iterations: 2147483647                                                                   |
7.24/11.97	c |  Global limit number conflicts:   F                                                                   |
7.24/11.97	c |                                                                                                       |
7.24/11.97	c Mrs. Beaver incomplete stage
7.24/11.97	o 87
7.24/12.15	c before build neighbor
7.24/12.15	c build instime is 0.07
7.24/12.15	c using neighbor 
7.24/12.24	c build SPB-MaxSAT-FPS instance done!
7.24/12.24	c changing to SPB-MaxSAT-FPS solver!!
7.24/12.24	c problem weighted = 0
31.13/34.82	c SPB-MaxSAT-FPS search done!
31.13/34.82	o 87
300.07/326.80	c Predicted size is 51600 vs. the size-based limit 1000000
300.07/326.80	c Turning Mrs. Beaver off
300.07/326.80	c Mrs. Beaver ub 87
300.07/326.80	c Warn: changing to LSU algorithm.
300.07/326.80	c switched off polosat forever before the complete part
300.07/326.80	o 80
300.07/326.80	c timeo 35 80 
300.07/326.80	o 79
300.07/326.80	c timeo 36 79 
300.07/326.80	o 78
300.07/326.80	c timeo 36 78 
300.07/326.80	o 77
300.07/326.80	c timeo 36 77 
300.07/326.80	o 74
300.07/326.80	c timeo 36 74 
300.07/326.80	o 62
300.07/326.80	c timeo 36 62 
300.07/326.80	o 60
300.07/326.80	c timeo 36 60 
300.07/326.80	o 59
300.07/326.80	c timeo 36 59 
300.07/326.80	o 58
300.07/326.80	c timeo 36 58 
300.07/326.80	o 57
300.07/326.80	c timeo 36 57 
300.07/326.80	o 56
300.07/326.80	c timeo 36 56 
300.07/326.80	o 55
300.07/326.80	c timeo 36 55 
300.07/326.80	o 54
300.07/326.80	c timeo 36 54 
300.07/326.80	o 53
300.07/326.80	c timeo 36 53 
300.07/326.80	o 50
300.07/326.80	c timeo 36 50 
300.07/326.80	o 49
300.07/326.80	c timeo 38 49 
300.07/326.80	o 48
300.07/326.80	c timeo 38 48 
300.07/326.80	o 47
300.07/326.80	c timeo 38 47 
300.07/326.80	o 46
300.07/326.80	c timeo 38 46 
300.07/326.80	o 40
300.07/326.80	c timeo 38 40 
300.07/326.80	o 39
300.07/326.80	c timeo 38 39 
300.07/326.80	o 38
300.07/326.80	c timeo 38 38 
300.07/326.80	o 36
300.07/326.80	c timeo 38 36 
300.07/326.80	o 35
300.07/326.80	c timeo 39 35 
300.07/326.80	o 34
300.07/326.80	c timeo 39 34 
300.07/326.80	o 32
300.07/326.80	c timeo 39 32 
300.07/326.80	o 31
300.07/326.80	c timeo 39 31 
300.07/326.80	o 30
300.07/326.80	c timeo 39 30 
300.07/326.80	o 29
300.07/326.80	c timeo 40 29 
300.07/326.80	o 28
300.07/326.80	c timeo 41 28 
300.07/326.80	o 27
300.07/326.80	c timeo 41 27 
300.07/326.80	o 26
300.07/326.80	c timeo 41 26 
300.07/326.80	o 25
300.07/326.80	c timeo 41 25 
300.07/326.80	o 24
300.07/326.80	c timeo 41 24 
300.07/326.80	o 23
300.07/326.80	c timeo 41 23 
300.07/326.80	o 22
300.07/326.80	c timeo 41 22 
300.07/326.80	o 20
300.07/326.80	c timeo 42 20 
300.07/326.80	o 19
300.07/326.80	c timeo 44 19 
300.07/326.80	o 18
300.07/326.80	c timeo 44 18 
300.07/326.80	o 17
300.07/326.80	c timeo 45 17 
300.07/326.80	o 16
300.07/326.80	c timeo 45 16 
300.07/326.80	o 15
300.07/326.80	c timeo 45 15 
300.07/326.80	o 14
300.07/326.80	c timeo 45 14 
300.07/326.80	o 13
300.07/326.80	c timeo 45 13 
300.07/326.80	s SATISFIABLE
300.07/326.80	o 13
