26.36/59.17	c
26.36/59.17	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
26.36/59.17	c Version:	 MaxSAT Evaluation 2021
26.36/59.17	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
26.36/59.17	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
26.36/59.17	c WARNING: for repeatability, setting FPU to use double precision
26.36/59.17	c |                                                                                                       |
26.36/59.17	c ========================================[ Problem Statistics ]===========================================
26.36/59.17	c |                                                                                                       |
26.36/59.17	c |  Problem Format:             MaxSAT                                                                   |
26.36/59.17	c |  Problem Type:           Unweighted                                                                   |
26.36/59.17	c |  Number of variables:       1359471                                                                   |
26.36/59.17	c |  Number of hard clauses:    55476612                                                                   |
26.36/59.17	c |  Number of soft clauses:        200                                                                   |
26.36/59.17	c |  Number of cardinality:           0                                                                   |
26.36/59.17	c |  Number of PB :                   0                                                                   |
26.36/59.17	c |  Parse time:                  12.30 s                                                                 |
26.36/59.17	c |                                                                                                       |
26.36/59.17	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
26.36/59.17	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
26.36/59.17	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
26.36/59.17	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
26.36/59.17	c ==========================================[ Solver Settings ]============================================
26.36/59.17	c |                                                                                                       |
26.36/59.17	c |  Algorithm:                     OBV                                                                   |
26.36/59.17	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
26.36/59.17	c |  Limit number conflicts:       1000                                                                   |
26.36/59.17	c |  Limit number iterations: 2147483647                                                                   |
26.36/59.17	c |  Global limit number conflicts:   F                                                                   |
26.36/59.17	c |                                                                                                       |
26.36/59.17	c Mrs. Beaver incomplete stage
26.36/59.17	o 163
38.37/72.95	c before build neighbor
38.37/72.98	c build instime is 4.71
38.37/72.98	c build SPB-MaxSAT-FPS instance done!
38.37/72.98	c changing to SPB-MaxSAT-FPS solver!!
38.37/72.98	c problem weighted = 0
82.60/120.59	c SPB-MaxSAT-FPS search done!
82.60/120.67	o 163
300.02/367.91	c Predicted size is 64800 vs. the size-based limit 1000000
300.02/367.91	c Turning Mrs. Beaver off
300.02/367.91	c Mrs. Beaver ub 163
300.02/367.91	c Warn: changing to LSU algorithm.
300.02/367.91	c switched off polosat forever before the complete part
300.02/367.91	o 161
300.02/367.91	c timeo 122 161 
300.02/367.91	o 157
300.02/367.91	c timeo 123 157 
300.02/367.91	o 121
300.02/367.91	c timeo 124 121 
300.02/367.91	o 105
300.02/367.91	c timeo 128 105 
300.02/367.91	o 102
300.02/367.91	c timeo 133 102 
300.02/367.91	o 97
300.02/367.91	c timeo 135 97 
300.02/367.91	o 91
300.02/367.91	c timeo 137 91 
300.02/367.91	o 81
300.02/367.91	c timeo 144 81 
300.02/367.91	o 79
300.02/367.91	c timeo 145 79 
300.02/367.91	o 78
300.02/367.91	c timeo 168 78 
300.02/367.91	o 73
300.02/367.91	c timeo 189 73 
300.02/367.91	o 69
300.02/367.91	c timeo 199 69 
300.02/367.91	o 67
300.02/367.91	c timeo 202 67 
300.02/367.91	s SATISFIABLE
300.02/367.91	o 67
