0.00/1.77	c
0.00/1.77	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.77	c Version:	 MaxSAT Evaluation 2021
0.00/1.77	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.77	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.77	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.77	c |                                                                                                       |
0.00/1.77	c ========================================[ Problem Statistics ]===========================================
0.00/1.77	c |                                                                                                       |
0.00/1.77	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.77	c |  Problem Type:           Unweighted                                                                   |
0.00/1.77	c |  Number of variables:         38775                                                                   |
0.00/1.77	c |  Number of hard clauses:     971354                                                                   |
0.00/2.81	c |  Number of soft clauses:      30629                                                                   |
0.00/2.81	c |  Number of cardinality:           0                                                                   |
0.00/2.81	c |  Number of PB :                   0                                                                   |
0.00/2.81	c |  Parse time:                   0.21 s                                                                 |
0.00/2.81	c |                                                                                                       |
0.00/2.81	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.81	c ==========================================[ Solver Settings ]============================================
0.00/2.81	c |                                                                                                       |
0.00/2.81	c |  Algorithm:                     OBV                                                                   |
0.00/2.81	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.81	c |  Limit number conflicts:       1000                                                                   |
0.00/2.81	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.81	c |  Global limit number conflicts:   F                                                                   |
0.00/2.81	c |                                                                                                       |
0.00/2.81	c Mrs. Beaver incomplete stage
0.00/2.81	o 26131
0.00/2.81	c before build neighbor
0.00/2.81	c build instime is 0.06
0.00/2.81	c using neighbor 
0.00/2.81	c build SPB-MaxSAT-FPS instance done!
0.00/2.81	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.81	c problem weighted = 0
0.00/2.81	o 25865
0.00/2.81	o 25700
0.00/3.08	o 25686
0.00/3.08	o 25685
0.00/3.48	o 25656
0.00/3.83	o 25655
1.97/4.36	o 25643
1.97/4.36	o 25642
1.97/5.82	o 25611
1.97/6.04	o 25608
1.97/6.47	o 25595
1.97/7.15	o 25587
5.23/10.75	o 25586
8.58/11.81	o 25585
8.58/12.44	o 25580
8.58/12.44	o 25568
8.58/13.04	o 25562
8.58/13.05	o 25557
17.36/20.62	o 25556
17.36/20.97	o 25549
17.36/21.00	o 25547
17.36/21.00	o 25546
17.36/21.63	o 25540
21.09/27.08	o 25539
21.09/27.08	o 25538
21.09/27.20	o 25535
23.08/27.37	o 25532
24.06/27.66	o 25525
24.16/27.76	o 25523
24.66/28.25	o 25521
24.66/28.44	o 25518
26.94/31.27	o 25514
31.68/37.49	o 25513
31.68/37.56	o 25512
42.00/49.26	o 25511
42.00/49.39	o 25508
42.00/49.40	o 25507
42.00/49.49	o 25505
42.00/49.62	o 25501
42.00/50.75	o 25498
42.00/50.99	o 25496
42.00/51.00	o 25495
42.00/51.02	o 25494
42.00/51.09	o 25491
42.00/51.27	o 25490
42.00/51.66	o 25489
42.00/51.92	o 25486
44.99/52.02	o 25485
45.57/52.26	o 25484
45.70/52.49	o 25482
70.91/83.19	c SPB-MaxSAT-FPS search done!
70.91/83.20	o 25482
300.04/344.80	c Predicted size is 1560915098 vs. the size-based limit 1000000
300.04/344.80	c Predicted size is 1560915098 vs. the size-based limit 1000000
300.04/344.80	c Predicted size is 1560915098 vs. the size-based limit 1000000
300.04/344.80	c Iteration #1
300.04/344.80	s SATISFIABLE
300.04/344.80	o 25482
