0.00/1.38	c
0.00/1.38	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.38	c Version:	 MaxSAT Evaluation 2021
0.00/1.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.38	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.38	c |                                                                                                       |
0.00/1.38	c ========================================[ Problem Statistics ]===========================================
0.00/1.38	c |                                                                                                       |
0.00/1.38	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.38	c |  Problem Type:           Unweighted                                                                   |
0.00/1.38	c |  Number of variables:         10736                                                                   |
0.00/1.38	c |  Number of hard clauses:      93375                                                                   |
0.00/1.38	c |  Number of soft clauses:      10736                                                                   |
0.00/1.38	c |  Number of cardinality:           0                                                                   |
0.00/1.38	c |  Number of PB :                   0                                                                   |
0.00/1.38	c |  Parse time:                   0.02 s                                                                 |
0.00/1.38	c |                                                                                                       |
0.00/1.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.38	c ==========================================[ Solver Settings ]============================================
0.00/1.38	c |                                                                                                       |
0.00/1.38	c |  Algorithm:                     OBV                                                                   |
0.00/1.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.38	c |  Limit number conflicts:       1000                                                                   |
0.00/1.38	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.38	c |  Global limit number conflicts:   F                                                                   |
0.00/1.38	c |                                                                                                       |
0.00/1.38	c Mrs. Beaver incomplete stage
0.00/1.38	o 6723
0.00/1.41	c before build neighbor
0.00/1.41	c build instime is 0.01
0.00/1.41	c using neighbor 
0.00/1.43	c build SPB-MaxSAT-FPS instance done!
0.00/1.43	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.43	c problem weighted = 0
0.00/1.43	o 6722
0.00/1.52	o 6475
0.00/1.52	o 6473
0.00/1.57	o 6448
0.00/1.57	o 6447
0.00/1.57	o 6446
0.00/1.64	o 6428
0.00/2.81	o 6421
0.00/2.81	o 6416
0.00/2.81	o 6412
0.00/2.81	o 6411
0.00/2.81	o 6410
0.00/2.81	o 6406
0.00/2.81	o 6405
0.00/2.81	o 6403
0.00/2.81	o 6402
0.00/2.81	o 6401
0.00/2.83	o 6400
0.00/2.84	o 6399
0.00/2.85	o 6398
0.00/2.87	o 6397
0.00/3.36	o 6396
0.00/3.95	o 6395
0.00/3.99	o 6393
30.56/36.97	c SPB-MaxSAT-FPS search done!
30.56/36.97	o 6393
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #1
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #2
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #3
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #4
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #5
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #6
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #7
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #8
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #9
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #10
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #11
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #12
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #13
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #14
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #15
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #16
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #17
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #18
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #19
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #20
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #21
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #22
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #23
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #24
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #25
300.17/340.72	c Predicted size is 137249024 vs. the size-based limit 1000000
300.17/340.72	c Iteration #26
300.17/340.72	s SATISFIABLE
300.17/340.72	o 6393
