0.59/9.10	c
0.59/9.10	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.59/9.10	c Version:	 MaxSAT Evaluation 2021
0.59/9.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.59/9.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.59/9.10	c WARNING: for repeatability, setting FPU to use double precision
0.59/9.10	c |                                                                                                       |
0.59/9.10	c ========================================[ Problem Statistics ]===========================================
0.59/9.10	c |                                                                                                       |
0.59/9.10	c |  Problem Format:             MaxSAT                                                                   |
0.59/9.10	c |  Problem Type:           Unweighted                                                                   |
0.59/9.10	c |  Number of variables:         56871                                                                   |
0.59/9.10	c |  Number of hard clauses:     484155                                                                   |
0.59/9.10	c |  Number of soft clauses:       2552                                                                   |
0.59/9.10	c |  Number of cardinality:           0                                                                   |
0.59/9.10	c |  Number of PB :                   0                                                                   |
0.59/9.10	c |  Parse time:                   0.49 s                                                                 |
0.59/9.10	c |                                                                                                       |
0.59/9.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.59/9.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.59/9.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.59/9.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.59/9.10	c ==========================================[ Solver Settings ]============================================
0.59/9.10	c |                                                                                                       |
0.59/9.10	c |  Algorithm:                     OBV                                                                   |
0.59/9.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.59/9.10	c |  Limit number conflicts:       1000                                                                   |
0.59/9.10	c |  Limit number iterations: 2147483647                                                                   |
0.59/9.10	c |  Global limit number conflicts:   F                                                                   |
0.59/9.10	c |                                                                                                       |
0.59/9.10	c Mrs. Beaver incomplete stage
0.59/9.10	o 2028
0.59/9.59	c before build neighbor
0.59/9.59	c build instime is 0.28
0.59/9.59	c using neighbor 
8.34/19.95	c build SPB-MaxSAT-FPS instance done!
8.34/19.95	c changing to SPB-MaxSAT-FPS solver!!
8.34/19.95	c problem weighted = 0
8.34/20.04	o 2027
8.34/20.04	o 2026
8.34/20.04	o 2025
8.34/20.04	o 2024
8.34/20.04	o 2023
8.34/20.04	o 2022
8.34/20.04	o 2021
8.34/20.04	o 2020
8.34/20.04	o 2019
8.34/20.04	o 2018
8.34/20.04	o 2017
8.34/20.04	o 2016
8.34/20.04	o 2015
8.34/20.04	o 2014
8.34/20.04	o 2013
8.34/20.04	o 2012
8.34/20.04	o 2011
8.34/20.05	o 2010
8.34/20.05	o 2009
8.34/20.05	o 2008
8.34/20.05	o 2007
8.34/20.05	o 2006
8.34/20.05	o 2005
8.34/20.05	o 2004
8.34/20.05	o 2003
8.34/20.05	o 2002
8.34/20.05	o 2001
8.34/20.05	o 2000
8.34/20.05	o 1999
8.34/20.05	o 1998
8.34/20.05	o 1997
8.34/20.05	o 1996
8.34/20.06	o 1995
8.34/20.06	o 1994
8.34/20.06	o 1993
8.34/20.06	o 1992
8.34/20.06	o 1991
8.34/20.06	o 1990
8.34/20.06	o 1989
8.34/20.06	o 1988
8.34/20.06	o 1987
8.34/20.06	o 1986
8.34/20.06	o 1985
8.34/20.06	o 1984
8.34/20.06	o 1983
8.34/20.06	o 1982
8.34/20.06	o 1981
8.34/20.07	o 1980
8.34/20.07	o 1979
8.34/20.07	o 1978
8.34/20.07	o 1977
8.34/20.07	o 1976
8.34/20.07	o 1975
8.34/20.07	o 1974
8.34/20.07	o 1973
8.34/20.07	o 1972
8.34/20.07	o 1971
8.34/20.07	o 1970
8.34/20.07	o 1969
8.34/20.07	o 1968
8.34/20.08	o 1967
8.34/20.08	o 1966
8.34/20.08	o 1965
8.34/20.08	o 1964
8.34/20.08	o 1963
8.34/20.08	o 1962
8.34/20.08	o 1961
8.34/20.08	o 1960
8.34/20.08	o 1959
8.34/20.08	o 1958
8.34/20.08	o 1957
8.34/20.08	o 1956
8.34/20.08	o 1955
8.34/20.08	o 1954
8.34/20.09	o 1953
8.34/20.09	o 1952
8.34/20.09	o 1951
8.34/20.09	o 1950
8.34/20.09	o 1949
8.34/20.09	o 1948
8.34/20.09	o 1947
8.34/20.09	o 1946
8.34/20.09	o 1945
8.34/20.09	o 1944
8.34/20.09	o 1943
8.34/20.09	o 1942
8.34/20.09	o 1941
8.34/20.09	o 1940
8.34/20.09	o 1939
8.34/20.09	o 1938
8.34/20.10	o 1937
8.34/20.10	o 1936
8.34/20.10	o 1935
8.34/20.10	o 1934
8.34/20.10	o 1933
8.34/20.10	o 1932
8.34/20.10	o 1931
8.34/20.10	o 1930
8.34/20.10	o 1929
8.34/20.10	o 1928
8.34/20.10	o 1927
8.34/20.10	o 1926
8.34/20.10	o 1925
8.34/20.10	o 1924
8.34/20.11	o 1923
8.34/20.11	o 1922
8.34/20.11	o 1921
8.34/20.11	o 1920
8.34/20.11	o 1919
8.34/20.11	o 1918
8.34/20.11	o 1917
8.34/20.11	o 1916
8.34/20.11	o 1915
8.34/20.11	o 1914
8.34/20.11	o 1913
8.34/20.11	o 1912
8.34/20.11	o 1911
8.34/20.11	o 1910
8.34/20.11	o 1909
8.34/20.11	o 1908
8.34/20.11	o 1907
8.34/20.11	o 1906
8.34/20.11	o 1905
8.34/20.11	o 1904
8.34/20.11	o 1903
8.34/20.11	o 1902
8.34/20.11	o 1901
8.34/20.11	o 1900
8.34/20.11	o 1899
8.34/20.11	o 1898
8.34/20.11	o 1897
8.34/20.11	o 1896
8.34/20.11	o 1895
8.34/20.12	o 1894
8.34/20.12	o 1893
8.34/20.12	o 1892
8.34/20.12	o 1891
8.34/20.12	o 1890
8.34/20.12	o 1889
8.34/20.12	o 1888
8.34/20.12	o 1887
8.34/20.12	o 1886
8.34/20.12	o 1885
8.34/20.12	o 1884
8.34/20.12	o 1883
8.34/20.12	o 1882
8.34/20.12	o 1881
8.34/20.12	o 1880
8.34/20.12	o 1879
8.34/20.12	o 1878
8.34/20.12	o 1877
8.34/20.12	o 1876
8.34/20.12	o 1875
8.34/20.12	o 1874
8.34/20.12	o 1873
8.34/20.12	o 1872
8.34/20.12	o 1871
8.34/20.12	o 1870
8.34/20.12	o 1869
8.34/20.12	o 1868
8.34/20.12	o 1867
8.34/20.12	o 1866
8.34/20.13	o 1865
8.34/20.13	o 1864
8.34/20.13	o 1863
8.34/20.13	o 1862
8.34/20.13	o 1861
8.34/20.13	o 1860
8.34/20.13	o 1859
8.34/20.13	o 1858
8.34/20.13	o 1857
8.34/20.13	o 1856
8.34/20.13	o 1855
8.34/20.13	o 1854
8.34/20.13	o 1853
8.34/20.13	o 1852
8.34/20.13	o 1851
8.34/20.13	o 1850
8.34/20.13	o 1849
8.34/20.13	o 1848
8.34/20.13	o 1847
8.34/20.13	o 1846
8.34/20.13	o 1845
8.34/20.13	o 1844
8.34/20.13	o 1843
8.34/20.13	o 1842
8.34/20.13	o 1841
8.34/20.13	o 1840
8.34/20.13	o 1839
8.34/20.13	o 1838
8.34/20.13	o 1837
8.34/20.13	o 1836
8.34/20.13	o 1835
8.34/20.13	o 1834
8.34/20.14	o 1833
8.34/20.14	o 1832
8.34/20.14	o 1831
8.34/20.14	o 1830
8.34/20.14	o 1829
8.34/20.14	o 1828
8.34/20.14	o 1827
8.34/20.14	o 1826
8.34/20.14	o 1825
8.34/20.14	o 1824
8.34/20.14	o 1823
8.34/20.14	o 1822
8.34/20.14	o 1821
8.34/20.14	o 1820
8.34/20.14	o 1819
8.34/20.14	o 1818
8.34/20.14	o 1817
8.34/20.14	o 1816
8.34/20.14	o 1815
8.34/20.14	o 1814
8.34/20.14	o 1813
8.34/20.14	o 1812
8.34/20.14	o 1811
8.34/20.14	o 1810
8.34/20.14	o 1809
8.34/20.14	o 1808
8.34/20.14	o 1807
8.34/20.14	o 1806
8.34/20.14	o 1805
8.34/20.14	o 1804
8.34/20.14	o 1803
8.34/20.14	o 1802
8.34/20.15	o 1801
8.34/20.15	o 1800
8.34/20.15	o 1799
8.34/20.15	o 1798
8.34/20.15	o 1797
8.34/20.15	o 1796
8.34/20.15	o 1795
8.34/20.15	o 1794
8.34/20.15	o 1793
8.34/20.15	o 1792
8.34/20.15	o 1791
8.34/20.15	o 1790
8.34/20.15	o 1789
8.34/20.15	o 1788
8.34/20.15	o 1787
8.34/20.15	o 1786
8.34/20.15	o 1785
8.34/20.15	o 1784
8.34/20.15	o 1783
8.34/20.15	o 1782
8.34/20.15	o 1781
8.34/20.15	o 1780
8.34/20.15	o 1779
8.34/20.15	o 1778
8.34/20.15	o 1777
8.34/20.15	o 1776
8.34/20.15	o 1775
8.34/20.15	o 1774
8.34/20.15	o 1773
8.34/20.15	o 1772
8.34/20.15	o 1771
8.34/20.15	o 1770
8.34/20.16	o 1769
8.34/20.16	o 1768
8.34/20.16	o 1767
8.34/20.16	o 1766
8.34/20.16	o 1765
8.34/20.16	o 1764
8.34/20.16	o 1763
8.34/20.16	o 1762
8.34/20.16	o 1761
8.34/20.16	o 1760
8.34/20.16	o 1759
8.34/20.16	o 1758
8.34/20.16	o 1757
8.34/20.16	o 1756
8.34/20.16	o 1755
8.34/20.16	o 1754
8.34/20.16	o 1753
8.34/20.16	o 1752
8.34/20.16	o 1751
8.34/20.16	o 1750
8.34/20.16	o 1749
8.34/20.16	o 1748
12.77/20.16	o 1747
12.77/20.16	o 1746
12.77/20.16	o 1745
12.77/20.16	o 1744
12.77/20.16	o 1743
12.77/20.16	o 1742
12.77/20.16	o 1741
12.77/20.16	o 1740
12.77/20.16	o 1739
12.77/20.16	o 1738
12.77/20.17	o 1737
12.77/20.17	o 1736
12.77/20.17	o 1735
12.77/20.17	o 1734
12.77/20.17	o 1733
12.77/20.17	o 1732
12.77/20.17	o 1731
12.77/20.17	o 1730
12.77/20.17	o 1729
12.77/20.17	o 1728
12.77/20.17	o 1727
12.77/20.17	o 1726
12.77/20.17	o 1725
12.77/20.17	o 1724
12.77/20.17	o 1723
12.77/20.17	o 1722
12.77/20.17	o 1721
12.77/20.17	o 1720
12.77/20.17	o 1719
12.77/20.17	o 1718
12.77/20.17	o 1717
12.77/20.17	o 1716
12.77/20.17	o 1715
12.77/20.17	o 1714
12.77/20.17	o 1713
12.77/20.17	o 1712
12.77/20.17	o 1711
12.77/20.17	o 1710
12.77/20.17	o 1709
12.77/20.17	o 1708
12.77/20.17	o 1707
12.77/20.17	o 1706
12.77/20.17	o 1705
12.77/20.18	o 1704
12.77/20.18	o 1703
12.77/20.18	o 1702
12.77/20.18	o 1701
12.77/20.18	o 1700
12.77/20.18	o 1699
12.77/20.18	o 1698
12.77/20.18	o 1697
12.77/20.18	o 1696
12.77/20.18	o 1695
12.77/20.18	o 1694
12.77/20.18	o 1693
12.77/20.18	o 1692
12.77/20.18	o 1691
12.77/20.18	o 1690
12.77/20.18	o 1689
12.77/20.18	o 1688
12.77/20.18	o 1687
12.77/20.18	o 1686
12.77/20.18	o 1685
12.77/20.18	o 1684
12.77/20.18	o 1683
12.77/20.18	o 1682
12.77/20.18	o 1681
12.77/20.18	o 1680
12.77/20.18	o 1679
12.77/20.18	o 1678
12.77/20.18	o 1677
12.77/20.18	o 1676
12.77/20.18	o 1675
12.77/20.18	o 1674
12.77/20.18	o 1673
12.77/20.18	o 1672
12.77/20.19	o 1671
12.77/20.19	o 1670
12.77/20.19	o 1669
12.77/20.19	o 1668
12.77/20.19	o 1667
12.77/20.19	o 1666
12.77/20.19	o 1665
12.77/20.19	o 1664
12.77/20.19	o 1663
12.77/20.19	o 1662
12.77/20.19	o 1661
12.77/20.19	o 1660
12.77/20.19	o 1659
12.77/20.19	o 1658
12.77/20.19	o 1657
12.77/20.19	o 1656
12.77/20.19	o 1655
12.77/20.19	o 1654
12.77/20.19	o 1653
12.77/20.19	o 1652
12.77/20.19	o 1651
12.77/20.19	o 1650
12.77/20.19	o 1649
12.77/20.19	o 1648
12.77/20.19	o 1647
12.77/20.19	o 1646
12.77/20.19	o 1645
12.77/20.19	o 1644
12.77/20.19	o 1643
12.77/20.19	o 1642
12.77/20.19	o 1641
12.77/20.19	o 1640
12.77/20.20	o 1639
12.77/20.20	o 1638
12.77/20.20	o 1637
12.77/20.20	o 1636
12.77/20.20	o 1635
12.77/20.20	o 1634
12.77/20.20	o 1633
12.77/20.20	o 1632
12.77/20.20	o 1631
12.77/20.20	o 1630
12.77/20.20	o 1629
12.77/20.20	o 1628
12.77/20.20	o 1627
12.77/20.20	o 1626
12.77/20.20	o 1625
12.77/20.20	o 1624
12.77/20.20	o 1623
12.77/20.20	o 1622
12.77/20.20	o 1621
12.77/20.20	o 1620
12.77/20.20	o 1619
12.77/20.20	o 1618
12.77/20.20	o 1617
12.77/20.20	o 1616
12.77/20.20	o 1615
12.77/20.20	o 1614
12.77/20.21	o 1613
12.77/20.21	o 1612
12.77/20.21	o 1611
12.77/20.21	o 1610
12.77/20.21	o 1609
12.77/20.21	o 1608
12.77/20.21	o 1607
12.77/20.21	o 1606
12.77/20.21	o 1605
12.77/20.21	o 1604
12.77/20.21	o 1603
12.77/20.21	o 1602
12.77/20.21	o 1601
12.77/20.21	o 1600
12.77/20.21	o 1599
12.77/20.21	o 1598
12.77/20.21	o 1597
12.77/20.21	o 1596
12.77/20.21	o 1595
12.77/20.21	o 1594
12.77/20.21	o 1593
12.77/20.21	o 1592
12.77/20.21	o 1591
12.77/20.21	o 1590
12.77/20.21	o 1589
12.77/20.21	o 1588
12.77/20.21	o 1587
12.77/20.21	o 1586
12.77/20.21	o 1585
12.77/20.21	o 1584
12.77/20.21	o 1583
12.77/20.21	o 1582
12.77/20.22	o 1581
12.77/20.22	o 1580
12.77/20.22	o 1579
12.77/20.22	o 1578
12.77/20.22	o 1577
12.77/20.22	o 1576
12.77/20.22	o 1575
12.77/20.22	o 1574
12.77/20.22	o 1573
12.77/20.22	o 1572
12.77/20.22	o 1571
12.77/20.22	o 1570
12.77/20.22	o 1569
12.77/20.22	o 1568
12.77/20.22	o 1567
12.77/20.22	o 1566
12.77/20.22	o 1565
12.77/20.22	o 1564
12.77/20.22	o 1563
12.77/20.22	o 1562
12.77/20.22	o 1561
12.77/20.22	o 1560
12.77/20.22	o 1559
12.77/20.22	o 1558
12.77/20.22	o 1557
12.77/20.22	o 1556
12.77/20.22	o 1555
12.77/20.22	o 1554
12.77/20.22	o 1553
12.77/20.22	o 1552
12.77/20.22	o 1551
12.77/20.22	o 1550
12.77/20.23	o 1549
12.77/20.23	o 1548
12.77/20.23	o 1547
12.77/20.23	o 1546
12.77/20.23	o 1545
12.77/20.23	o 1544
12.77/20.23	o 1543
12.77/20.23	o 1542
12.77/20.23	o 1541
12.77/20.23	o 1540
12.77/20.23	o 1539
12.77/20.23	o 1538
12.77/20.23	o 1537
12.77/20.23	o 1536
12.77/20.23	o 1535
12.77/20.23	o 1534
12.77/20.23	o 1533
12.77/20.23	o 1532
12.77/20.23	o 1531
12.77/20.23	o 1530
12.77/20.23	o 1529
12.77/20.23	o 1528
12.77/20.23	o 1527
12.77/20.23	o 1526
12.77/20.23	o 1525
12.77/20.23	o 1524
12.77/20.23	o 1523
12.77/20.23	o 1522
12.77/20.23	o 1521
12.77/20.23	o 1520
12.77/20.23	o 1519
12.77/20.23	o 1518
12.77/20.24	o 1517
12.77/20.24	o 1516
12.77/20.24	o 1515
12.77/20.24	o 1514
12.77/20.24	o 1513
12.77/20.24	o 1512
12.77/20.24	o 1511
12.77/20.24	o 1510
12.77/20.24	o 1509
12.77/20.24	o 1508
12.77/20.24	o 1507
12.77/20.24	o 1506
12.77/20.24	o 1505
12.77/20.24	o 1504
12.77/20.24	o 1503
12.77/20.24	o 1502
12.77/20.24	o 1501
12.77/20.24	o 1500
12.77/20.24	o 1499
12.77/20.24	o 1498
12.77/20.24	o 1497
12.77/20.24	o 1496
12.77/20.24	o 1495
12.77/20.24	o 1494
12.77/20.24	o 1493
12.77/20.24	o 1492
12.77/20.24	o 1491
12.77/20.24	o 1490
12.77/20.24	o 1489
12.77/20.24	o 1488
12.77/20.24	o 1487
12.77/20.24	o 1486
12.77/20.25	o 1485
12.77/20.25	o 1484
12.77/20.25	o 1483
12.77/20.25	o 1482
12.77/20.25	o 1481
12.77/20.25	o 1480
12.77/20.25	o 1479
12.77/20.25	o 1478
12.77/20.25	o 1477
12.77/20.25	o 1476
12.77/20.25	o 1475
12.77/20.25	o 1474
12.77/20.25	o 1473
12.77/20.25	o 1472
12.77/20.25	o 1471
12.77/20.25	o 1470
12.77/20.25	o 1469
12.77/20.25	o 1468
12.77/20.25	o 1467
12.77/20.25	o 1466
12.77/20.25	o 1465
12.77/20.25	o 1464
12.77/20.25	o 1463
12.77/20.25	o 1462
12.77/20.25	o 1461
12.77/20.25	o 1460
12.77/20.25	o 1459
12.77/20.25	o 1458
12.77/20.25	o 1457
12.77/20.25	o 1456
12.77/20.25	o 1455
12.77/20.25	o 1454
12.77/20.25	o 1453
12.77/20.25	o 1452
12.77/20.26	o 1451
12.77/20.26	o 1450
12.77/20.26	o 1449
12.77/20.26	o 1448
12.77/20.26	o 1447
12.77/20.26	o 1446
12.77/20.26	o 1445
12.77/20.26	o 1444
12.77/20.26	o 1443
12.77/20.26	o 1442
12.77/20.26	o 1441
12.77/20.26	o 1440
12.77/20.26	o 1439
12.77/20.26	o 1438
12.77/20.26	o 1437
12.77/20.26	o 1436
12.77/20.26	o 1435
12.77/20.26	o 1434
12.77/20.26	o 1433
12.77/20.26	o 1432
12.77/20.26	o 1431
12.77/20.26	o 1430
12.77/20.26	o 1429
12.77/20.26	o 1428
12.77/20.26	o 1427
12.77/20.26	o 1426
12.77/20.26	o 1425
12.77/20.26	o 1424
12.77/20.26	o 1423
12.77/20.26	o 1422
12.77/20.26	o 1421
12.77/20.26	o 1420
12.77/20.26	o 1419
12.77/20.27	o 1418
12.77/20.27	o 1417
12.77/20.27	o 1416
12.77/20.27	o 1415
12.77/20.27	o 1414
12.77/20.27	o 1413
12.77/20.27	o 1412
12.77/20.27	o 1411
12.77/20.27	o 1410
12.77/20.27	o 1409
12.77/20.27	o 1408
12.77/20.27	o 1407
12.77/20.27	o 1406
12.77/20.27	o 1405
12.77/20.27	o 1404
12.77/20.27	o 1403
12.77/20.27	o 1402
12.77/20.27	o 1401
12.77/20.27	o 1400
12.77/20.27	o 1399
12.77/20.27	o 1398
12.77/20.27	o 1397
12.77/20.27	o 1396
12.77/20.27	o 1395
12.77/20.27	o 1394
12.77/20.27	o 1393
12.77/20.27	o 1392
12.77/20.27	o 1391
12.77/20.27	o 1390
12.77/20.27	o 1389
12.77/20.27	o 1388
12.77/20.27	o 1387
12.77/20.28	o 1386
12.77/20.28	o 1385
12.77/20.28	o 1384
12.77/20.28	o 1383
12.77/20.28	o 1382
12.77/20.28	o 1381
12.77/20.28	o 1380
12.77/20.28	o 1379
12.77/20.28	o 1378
12.77/20.28	o 1377
12.77/20.28	o 1376
12.77/20.28	o 1375
12.77/20.28	o 1374
12.77/20.28	o 1373
12.77/20.28	o 1372
12.77/20.28	o 1371
12.77/20.28	o 1370
12.77/20.28	o 1369
12.77/20.28	o 1368
12.77/20.28	o 1367
12.77/20.28	o 1366
12.77/20.28	o 1365
12.77/20.28	o 1364
12.77/20.28	o 1363
12.77/20.28	o 1362
12.77/20.28	o 1361
12.77/20.28	o 1360
12.77/20.28	o 1359
12.77/20.28	o 1358
12.77/20.28	o 1357
12.77/20.28	o 1356
12.77/20.28	o 1355
12.77/20.29	o 1354
12.77/20.29	o 1353
12.77/20.29	o 1352
12.77/20.29	o 1351
12.77/20.29	o 1350
12.77/20.29	o 1349
12.77/20.29	o 1348
12.77/20.29	o 1347
12.77/20.29	o 1346
12.77/20.29	o 1345
12.77/20.29	o 1344
12.77/20.29	o 1343
12.77/20.29	o 1342
12.77/20.29	o 1341
12.77/20.29	o 1340
12.77/20.29	o 1339
12.77/20.29	o 1338
12.77/20.29	o 1337
12.77/20.29	o 1336
12.77/20.29	o 1335
12.77/20.29	o 1334
12.77/20.29	o 1333
12.77/20.29	o 1332
12.77/20.29	o 1331
12.77/20.29	o 1330
12.77/20.29	o 1329
12.77/20.29	o 1328
12.77/20.29	o 1327
12.77/20.29	o 1326
12.77/20.30	o 1325
12.77/20.30	o 1324
12.77/20.30	o 1323
12.77/20.30	o 1322
12.77/20.30	o 1321
12.77/20.30	o 1320
12.77/20.30	o 1319
12.77/20.30	o 1318
12.77/20.30	o 1317
12.77/20.30	o 1316
12.77/20.30	o 1315
12.77/20.30	o 1314
12.77/20.31	o 1313
12.77/20.31	o 1312
12.77/20.31	o 1311
12.77/20.31	o 1310
12.77/20.31	o 1309
12.77/20.31	o 1308
12.77/20.31	o 1307
12.77/20.31	o 1306
12.77/20.31	o 1305
12.77/20.31	o 1304
12.77/20.31	o 1303
12.77/20.31	o 1302
12.77/20.31	o 1301
12.77/20.31	o 1300
12.77/20.31	o 1299
12.77/20.32	o 1298
13.61/20.32	o 1297
13.61/20.32	o 1296
13.61/20.32	o 1295
13.61/20.32	o 1294
13.61/20.32	o 1293
13.61/20.32	o 1292
13.61/20.32	o 1291
13.61/20.32	o 1290
13.61/20.32	o 1289
13.61/20.32	o 1288
13.61/20.32	o 1287
13.61/20.32	o 1286
13.61/20.32	o 1285
13.61/20.33	o 1284
13.61/20.33	o 1283
13.61/20.33	o 1282
13.61/20.33	o 1281
13.61/20.33	o 1280
13.61/20.33	o 1279
13.61/20.33	o 1278
13.61/20.33	o 1277
13.61/20.33	o 1276
13.61/20.33	o 1275
13.61/20.33	o 1274
13.61/20.33	o 1273
13.61/20.33	o 1272
13.61/20.33	o 1271
13.61/20.33	o 1270
13.61/20.34	o 1269
13.61/20.34	o 1268
13.61/20.34	o 1267
13.61/20.34	o 1266
13.61/20.34	o 1265
13.61/20.34	o 1264
13.61/20.34	o 1263
13.61/20.34	o 1262
13.61/20.34	o 1261
13.61/20.34	o 1260
13.61/20.34	o 1259
13.61/20.34	o 1258
13.61/20.34	o 1257
13.61/20.34	o 1256
13.61/20.34	o 1255
13.61/20.35	o 1254
13.61/20.35	o 1253
13.61/20.35	o 1252
13.61/20.35	o 1251
13.61/20.35	o 1250
13.61/20.35	o 1249
13.61/20.35	o 1248
13.61/20.35	o 1247
13.61/20.35	o 1246
13.61/20.35	o 1245
13.61/20.35	o 1244
13.61/20.35	o 1243
13.61/20.35	o 1242
13.61/20.35	o 1241
13.61/20.35	o 1240
13.61/20.35	o 1239
13.61/20.36	o 1238
13.61/20.36	o 1237
13.61/20.36	o 1236
13.61/20.36	o 1235
13.61/20.36	o 1234
13.61/20.36	o 1233
13.61/20.36	o 1232
13.61/20.36	o 1231
13.61/20.36	o 1230
13.61/20.36	o 1229
13.61/20.36	o 1228
13.61/20.36	o 1227
13.61/20.36	o 1226
13.61/20.36	o 1225
13.61/20.36	o 1224
13.61/20.37	o 1223
13.61/20.37	o 1222
13.61/20.37	o 1221
13.61/20.37	o 1220
13.61/20.37	o 1219
13.61/20.37	o 1218
13.61/20.37	o 1217
13.61/20.37	o 1216
13.61/20.37	o 1215
13.61/20.37	o 1214
13.61/20.37	o 1213
13.61/20.37	o 1212
13.61/20.37	o 1211
13.61/20.37	o 1210
13.61/20.37	o 1209
13.61/20.37	o 1208
13.61/20.38	o 1207
13.61/20.38	o 1206
13.61/20.38	o 1205
13.61/20.38	o 1204
13.61/20.38	o 1203
13.61/20.38	o 1202
13.61/20.38	o 1201
13.61/20.38	o 1200
13.61/20.38	o 1199
13.61/20.38	o 1198
13.61/20.38	o 1197
13.61/20.38	o 1196
13.61/20.38	o 1195
13.61/20.38	o 1194
13.61/20.38	o 1193
13.61/20.38	o 1192
13.61/20.39	o 1191
13.61/20.39	o 1190
13.61/20.39	o 1189
13.61/20.39	o 1188
13.61/20.39	o 1187
13.61/20.39	o 1186
13.61/20.39	o 1185
13.61/20.39	o 1184
13.61/20.39	o 1183
13.61/20.39	o 1182
13.61/20.39	o 1181
13.61/20.39	o 1180
13.61/20.39	o 1179
13.61/20.39	o 1178
13.61/20.39	o 1177
13.61/20.39	o 1176
26.13/40.30	c SPB-MaxSAT-FPS search done!
26.13/40.31	o 1176
300.14/338.41	c Predicted size is 5997200 vs. the size-based limit 1000000
300.14/338.41	c Predicted size is 5997200 vs. the size-based limit 1000000
300.14/338.41	c Predicted size is 5997200 vs. the size-based limit 1000000
300.14/338.41	c Iteration #1
300.14/338.41	s SATISFIABLE
300.14/338.41	o 1176
