2.27/14.50	c
2.27/14.50	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.27/14.50	c Version:	 MaxSAT Evaluation 2021
2.27/14.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.27/14.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.27/14.50	c WARNING: for repeatability, setting FPU to use double precision
2.27/14.50	c |                                                                                                       |
2.27/14.50	c ========================================[ Problem Statistics ]===========================================
2.27/14.50	c |                                                                                                       |
2.27/14.50	c |  Problem Format:             MaxSAT                                                                   |
2.27/14.50	c |  Problem Type:           Unweighted                                                                   |
2.27/14.50	c |  Number of variables:        868999                                                                   |
2.27/14.50	c |  Number of hard clauses:    7032065                                                                   |
2.27/14.51	c |  Number of soft clauses:        236                                                                   |
2.27/14.51	c |  Number of cardinality:           0                                                                   |
2.27/14.51	c |  Number of PB :                   0                                                                   |
2.27/14.51	c |  Parse time:                   1.87 s                                                                 |
2.27/14.51	c |                                                                                                       |
2.27/14.51	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.27/14.51	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.27/14.51	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.27/14.51	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.27/14.51	c ==========================================[ Solver Settings ]============================================
2.27/14.51	c |                                                                                                       |
2.27/14.51	c |  Algorithm:                     OBV                                                                   |
2.27/14.51	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.27/14.51	c |  Limit number conflicts:       1000                                                                   |
2.27/14.51	c |  Limit number iterations: 2147483647                                                                   |
2.27/14.51	c |  Global limit number conflicts:   F                                                                   |
2.27/14.51	c |                                                                                                       |
2.27/14.51	c Mrs. Beaver incomplete stage
2.27/14.51	o 51
6.59/16.41	c before build neighbor
6.59/16.42	c build instime is 0.71
6.59/16.42	c using neighbor 
6.59/20.04	c build SPB-MaxSAT-FPS instance done!
6.59/20.04	c changing to SPB-MaxSAT-FPS solver!!
6.59/20.04	c problem weighted = 0
24.36/35.24	c SPB-MaxSAT-FPS search done!
24.36/35.35	o 51
300.81/343.16	c Predicted size is 23600 vs. the size-based limit 1000000
300.81/343.16	c Turning Mrs. Beaver off
300.81/343.16	c Mrs. Beaver ub 51
300.81/343.16	c Warn: changing to LSU algorithm.
300.81/343.16	c switched off polosat forever before the complete part
300.81/343.16	o 50
300.81/343.16	c timeo 44 50 
300.81/343.16	o 49
300.81/343.16	c timeo 44 49 
300.81/343.16	o 48
300.81/343.16	c timeo 45 48 
300.81/343.16	o 47
300.81/343.16	c timeo 47 47 
300.81/343.16	o 46
300.81/343.16	c timeo 48 46 
300.81/343.16	o 45
300.81/343.16	c timeo 54 45 
300.81/343.16	o 44
300.81/343.16	c timeo 55 44 
300.81/343.16	o 43
300.81/343.16	c timeo 56 43 
300.81/343.16	o 42
300.81/343.16	c timeo 56 42 
300.81/343.16	o 41
300.81/343.16	c timeo 58 41 
300.81/343.16	o 40
300.81/343.16	c timeo 59 40 
300.81/343.16	o 39
300.81/343.16	c timeo 65 39 
300.81/343.16	o 38
300.81/343.16	c timeo 68 38 
300.81/343.16	o 37
300.81/343.16	c timeo 70 37 
300.81/343.16	o 36
300.81/343.16	c timeo 71 36 
300.81/343.16	o 35
300.81/343.16	c timeo 72 35 
300.81/343.16	o 34
300.81/343.16	c timeo 73 34 
300.81/343.16	o 33
300.81/343.16	c timeo 74 33 
300.81/343.16	o 32
300.81/343.16	c timeo 75 32 
300.81/343.16	o 31
300.81/343.16	c timeo 76 31 
300.81/343.16	o 30
300.81/343.16	c timeo 77 30 
300.81/343.16	o 29
300.81/343.16	c timeo 77 29 
300.81/343.16	o 27
300.81/343.16	c timeo 79 27 
300.81/343.16	o 26
300.81/343.16	c timeo 126 26 
300.81/343.16	o 25
300.81/343.16	c timeo 129 25 
300.81/343.16	o 24
300.81/343.16	c timeo 190 24 
300.81/343.16	s SATISFIABLE
300.81/343.16	o 24
