0.00/0.90	c
0.00/0.90	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.90	c Version:	 MaxSAT Evaluation 2021
0.00/0.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.90	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.90	c |                                                                                                       |
0.00/0.90	c ========================================[ Problem Statistics ]===========================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.90	c |  Problem Type:           Unweighted                                                                   |
0.00/0.90	c |  Number of variables:         36332                                                                   |
0.00/0.90	c |  Number of hard clauses:     530385                                                                   |
0.00/0.90	c |  Number of soft clauses:        100                                                                   |
0.00/0.90	c |  Number of cardinality:           0                                                                   |
0.00/0.90	c |  Number of PB :                   0                                                                   |
0.00/0.90	c |  Parse time:                   0.15 s                                                                 |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.90	c ==========================================[ Solver Settings ]============================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Algorithm:                     OBV                                                                   |
0.00/0.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.90	c |  Limit number conflicts:       1000                                                                   |
0.00/0.90	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.90	c |  Global limit number conflicts:   F                                                                   |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c Mrs. Beaver incomplete stage
0.00/0.90	o 71
0.00/1.02	c before build neighbor
0.00/1.02	c build instime is 0.03
0.00/1.02	c using neighbor 
0.00/1.06	c build SPB-MaxSAT-FPS instance done!
0.00/1.06	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.06	c problem weighted = 0
0.00/1.08	o 70
0.00/1.08	o 69
0.00/1.08	o 68
0.00/1.08	o 67
0.00/1.08	o 66
0.00/1.11	o 65
0.00/1.11	o 64
0.00/1.11	o 63
0.00/1.13	o 62
0.00/1.13	o 61
0.00/1.35	o 60
0.00/1.38	o 56
0.00/1.42	o 55
0.00/1.45	o 54
0.00/1.56	o 53
0.00/2.03	o 52
0.00/2.44	o 51
4.86/7.65	o 50
24.18/33.06	c SPB-MaxSAT-FPS search done!
24.18/33.06	o 50
300.33/353.26	c Predicted size is 9800 vs. the size-based limit 1000000
300.33/353.26	c Turning Mrs. Beaver off
300.33/353.26	c Mrs. Beaver ub 50
300.33/353.26	c Warn: changing to LSU algorithm.
300.33/353.26	c switched off polosat forever before the complete part
300.33/353.26	o 49
300.33/353.26	c timeo 82 49 
300.33/353.26	o 48
300.33/353.26	c timeo 83 48 
300.33/353.26	o 47
300.33/353.26	c timeo 83 47 
300.33/353.26	o 46
300.33/353.26	c timeo 87 46 
300.33/353.26	o 45
300.33/353.26	c timeo 128 45 
300.33/353.26	o 44
300.33/353.26	c timeo 340 44 
300.33/353.26	s SATISFIABLE
300.33/353.26	o 44
