0.00/0.19	c
0.00/0.19	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.19	c Version:	 MaxSAT Evaluation 2021
0.00/0.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.19	c |                                                                                                       |
0.00/0.19	c ========================================[ Problem Statistics ]===========================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.19	c |  Problem Type:           Unweighted                                                                   |
0.00/0.19	c |  Number of variables:         17372                                                                   |
0.00/0.19	c |  Number of hard clauses:     104712                                                                   |
0.00/0.19	c |  Number of soft clauses:         72                                                                   |
0.00/0.19	c |  Number of cardinality:           0                                                                   |
0.00/0.19	c |  Number of PB :                   0                                                                   |
0.00/0.19	c |  Parse time:                   0.03 s                                                                 |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.19	c ==========================================[ Solver Settings ]============================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Algorithm:                     OBV                                                                   |
0.00/0.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.19	c |  Limit number conflicts:       1000                                                                   |
0.00/0.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.19	c |  Global limit number conflicts:   F                                                                   |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c Mrs. Beaver incomplete stage
0.00/0.19	o 32
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0.01
0.00/0.21	c using neighbor 
0.00/0.22	c build SPB-MaxSAT-FPS instance done!
0.00/0.22	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.22	c problem weighted = 0
18.66/22.68	c SPB-MaxSAT-FPS search done!
18.66/22.70	o 32
300.01/357.00	c Predicted size is 4464 vs. the size-based limit 1000000
300.01/357.00	c Turning Mrs. Beaver off
300.01/357.00	c Mrs. Beaver ub 32
300.01/357.00	c Warn: changing to LSU algorithm.
300.01/357.00	c switched off polosat forever before the complete part
300.01/357.00	o 30
300.01/357.00	c timeo 24 30 
300.01/357.00	o 28
300.01/357.00	c timeo 24 28 
300.01/357.00	o 26
300.01/357.00	c timeo 24 26 
300.01/357.00	o 24
300.01/357.00	c timeo 25 24 
300.01/357.00	o 22
300.01/357.00	c timeo 25 22 
300.01/357.00	o 20
300.01/357.00	c timeo 27 20 
300.01/357.00	o 18
300.01/357.00	c timeo 71 18 
300.01/357.00	o 13
300.01/357.00	c timeo 178 13 
300.01/357.00	s SATISFIABLE
300.01/357.00	o 13
