57.10/76.57	c
57.10/76.57	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
57.10/76.57	c Version:	 MaxSAT Evaluation 2021
57.10/76.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
57.10/76.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
57.10/76.57	c WARNING: for repeatability, setting FPU to use double precision
57.10/76.57	c |                                                                                                       |
57.10/76.57	c ========================================[ Problem Statistics ]===========================================
57.10/76.57	c |                                                                                                       |
57.10/76.57	c |  Problem Format:             MaxSAT                                                                   |
57.10/76.57	c |  Problem Type:           Unweighted                                                                   |
57.10/76.57	c |  Number of variables:       1119405                                                                   |
57.10/76.57	c |  Number of hard clauses:    2191365                                                                   |
57.10/76.57	c |  Number of soft clauses:        300                                                                   |
57.10/76.57	c |  Number of cardinality:           0                                                                   |
57.10/76.57	c |  Number of PB :                   0                                                                   |
57.10/76.57	c |  Parse time:                   0.63 s                                                                 |
57.10/76.57	c |                                                                                                       |
57.10/76.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
57.10/76.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
57.10/76.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
57.10/76.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
57.10/76.57	c ==========================================[ Solver Settings ]============================================
57.10/76.57	c |                                                                                                       |
57.10/76.57	c |  Algorithm:                     OBV                                                                   |
57.10/76.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
57.10/76.57	c |  Limit number conflicts:       1000                                                                   |
57.10/76.57	c |  Limit number iterations: 2147483647                                                                   |
57.10/76.57	c |  Global limit number conflicts:   F                                                                   |
57.10/76.57	c |                                                                                                       |
57.10/76.57	c Mrs. Beaver incomplete stage
57.10/76.57	o 63
60.35/77.43	c before build neighbor
60.35/77.44	c build instime is 0.22
60.35/77.44	c using neighbor 
60.76/77.89	c build SPB-MaxSAT-FPS instance done!
60.76/77.90	c changing to SPB-MaxSAT-FPS solver!!
60.76/77.90	c problem weighted = 0
60.95/78.03	o 60
60.95/78.04	o 59
60.95/78.05	o 58
60.95/78.07	o 57
60.95/78.08	o 56
60.95/78.10	o 55
61.06/78.12	o 54
61.06/78.16	o 53
61.06/78.20	o 52
61.06/78.25	o 51
61.06/78.28	o 50
61.06/78.41	o 48
61.06/78.49	o 47
61.06/78.87	o 44
61.06/79.31	o 41
80.33/99.65	o 39
80.33/99.78	o 38
80.33/99.80	o 37
80.33/99.89	o 36
80.33/99.90	o 35
80.33/99.99	o 34
80.33/100.00	o 33
80.33/100.02	o 32
80.33/100.06	o 31
80.33/100.07	o 30
80.33/100.12	o 29
80.33/100.33	o 28
100.09/122.82	o 27
100.09/124.13	o 26
113.79/139.55	c SPB-MaxSAT-FPS search done!
113.79/139.56	o 26
300.19/344.79	c Predicted size is 15000 vs. the size-based limit 1000000
300.19/344.79	c Turning Mrs. Beaver off
300.19/344.79	c Mrs. Beaver ub 26
300.19/344.79	c Warn: changing to LSU algorithm.
300.19/344.79	c switched off polosat forever before the complete part
300.19/344.79	o 25
300.19/344.79	c timeo 145 25 
300.19/344.79	o 24
300.19/344.79	c timeo 152 24 
300.19/344.79	s SATISFIABLE
300.19/344.79	o 24
