4.86/7.01	c
4.86/7.01	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.86/7.01	c Version:	 MaxSAT Evaluation 2021
4.86/7.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.86/7.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.86/7.01	c WARNING: for repeatability, setting FPU to use double precision
4.86/7.01	c |                                                                                                       |
4.86/7.01	c ========================================[ Problem Statistics ]===========================================
4.86/7.01	c |                                                                                                       |
4.86/7.01	c |  Problem Format:             MaxSAT                                                                   |
4.86/7.01	c |  Problem Type:           Unweighted                                                                   |
4.86/7.01	c |  Number of variables:        130944                                                                   |
4.86/7.01	c |  Number of hard clauses:    1016490                                                                   |
4.86/7.13	c |  Number of soft clauses:       2930                                                                   |
4.86/7.13	c |  Number of cardinality:           0                                                                   |
4.86/7.13	c |  Number of PB :                   0                                                                   |
4.86/7.13	c |  Parse time:                   0.27 s                                                                 |
4.86/7.13	c |                                                                                                       |
4.86/7.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.86/7.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.86/7.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.86/7.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.86/7.13	c ==========================================[ Solver Settings ]============================================
4.86/7.13	c |                                                                                                       |
4.86/7.13	c |  Algorithm:                     OBV                                                                   |
4.86/7.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.86/7.13	c |  Limit number conflicts:       1000                                                                   |
4.86/7.13	c |  Limit number iterations: 2147483647                                                                   |
4.86/7.13	c |  Global limit number conflicts:   F                                                                   |
4.86/7.13	c |                                                                                                       |
4.86/7.13	c Mrs. Beaver incomplete stage
4.86/7.13	o 2865
4.86/7.37	c before build neighbor
4.86/7.37	c build instime is 0.1
4.86/7.37	c using neighbor 
4.86/7.63	c build SPB-MaxSAT-FPS instance done!
4.86/7.63	c changing to SPB-MaxSAT-FPS solver!!
4.86/7.63	c problem weighted = 0
4.86/7.69	o 2864
4.86/7.69	o 2863
4.86/7.69	o 2862
4.86/7.69	o 2861
4.86/7.69	o 2860
4.86/7.69	o 2859
4.86/7.69	o 2858
4.86/7.70	o 2857
4.86/7.70	o 2856
4.86/7.70	o 2855
4.86/7.70	o 2854
4.86/7.70	o 2853
4.86/7.70	o 2852
4.86/7.70	o 2851
4.86/7.70	o 2850
4.86/7.70	o 2849
4.86/7.70	o 2848
4.86/7.70	o 2847
4.86/7.71	o 2846
4.86/7.71	o 2845
4.86/7.71	o 2844
4.86/7.71	o 2843
4.86/7.71	o 2842
4.86/7.71	o 2841
4.86/7.71	o 2840
4.86/7.71	o 2839
4.86/7.71	o 2838
4.86/7.71	o 2837
4.86/7.71	o 2836
4.86/7.72	o 2835
4.86/7.72	o 2834
4.86/7.72	o 2833
4.86/7.72	o 2832
4.86/7.72	o 2831
4.86/7.72	o 2830
4.86/7.72	o 2829
4.86/7.72	o 2828
4.86/7.72	o 2827
4.86/7.72	o 2826
4.86/7.72	o 2825
4.86/7.73	o 2824
4.86/7.73	o 2823
4.86/7.73	o 2822
4.86/7.73	o 2821
4.86/7.73	o 2820
4.86/7.73	o 2819
4.86/7.73	o 2818
4.86/7.73	o 2817
4.86/7.73	o 2816
4.86/7.73	o 2815
4.86/7.73	o 2814
4.86/7.74	o 2813
4.86/7.74	o 2812
4.86/7.74	o 2811
4.86/7.74	o 2810
4.86/7.74	o 2809
4.86/7.74	o 2808
4.86/7.74	o 2807
4.86/7.74	o 2806
4.86/7.74	o 2805
4.86/7.74	o 2804
4.86/7.74	o 2803
4.86/7.75	o 2802
4.86/7.75	o 2801
4.86/7.75	o 2800
4.86/7.75	o 2799
4.86/7.75	o 2798
4.86/7.75	o 2797
4.86/7.75	o 2796
4.86/7.75	o 2795
4.86/7.75	o 2794
4.86/7.75	o 2793
4.86/7.76	o 2792
4.86/7.76	o 2791
4.86/7.76	o 2790
4.86/7.76	o 2789
4.86/7.76	o 2788
4.86/7.76	o 2787
4.86/7.76	o 2786
4.86/7.76	o 2785
4.86/7.76	o 2784
4.86/7.76	o 2783
4.86/7.76	o 2782
4.86/7.77	o 2781
4.86/7.77	o 2780
4.86/7.77	o 2779
4.86/7.77	o 2778
4.86/7.77	o 2777
4.86/7.77	o 2776
4.86/7.77	o 2775
4.86/7.77	o 2774
4.86/7.77	o 2773
4.86/7.77	o 2772
4.86/7.77	o 2771
4.86/7.78	o 2770
4.86/7.78	o 2769
4.86/7.78	o 2768
4.86/7.78	o 2767
4.86/7.78	o 2766
4.86/7.78	o 2765
4.86/7.78	o 2764
4.86/7.78	o 2763
4.86/7.78	o 2762
4.86/7.78	o 2761
4.86/7.78	o 2760
4.86/7.79	o 2759
4.86/7.79	o 2758
4.86/7.79	o 2757
4.86/7.79	o 2756
4.86/7.79	o 2755
4.86/7.79	o 2754
4.86/7.79	o 2753
4.86/7.79	o 2752
4.86/7.79	o 2751
4.86/7.79	o 2750
4.86/7.79	o 2749
4.86/7.80	o 2748
4.86/7.80	o 2747
4.86/7.80	o 2746
4.86/7.80	o 2745
4.86/7.80	o 2744
4.86/7.80	o 2743
4.86/7.80	o 2742
4.86/7.80	o 2741
4.86/7.80	o 2740
4.86/7.80	o 2739
4.86/7.80	o 2738
4.86/7.80	o 2737
4.86/7.81	o 2736
4.86/7.81	o 2735
4.86/7.81	o 2734
4.86/7.81	o 2733
4.86/7.81	o 2732
4.86/7.81	o 2731
4.86/7.81	o 2730
4.86/7.81	o 2729
4.86/7.81	o 2728
4.86/7.82	o 2727
4.86/7.82	o 2726
4.86/7.82	o 2725
4.86/7.82	o 2724
4.86/7.82	o 2723
4.86/7.82	o 2722
4.86/7.82	o 2721
4.86/7.82	o 2720
4.86/7.82	o 2719
4.86/7.82	o 2718
4.86/7.82	o 2717
4.86/7.83	o 2716
4.86/7.83	o 2715
4.86/7.83	o 2714
4.86/7.83	o 2713
4.86/7.83	o 2712
4.86/7.83	o 2711
4.86/7.83	o 2710
4.86/7.83	o 2709
4.86/7.83	o 2708
4.86/7.83	o 2707
4.86/7.83	o 2706
4.86/7.84	o 2705
4.86/7.84	o 2704
4.86/7.84	o 2703
4.86/7.84	o 2702
4.86/7.84	o 2701
4.86/7.84	o 2700
4.86/7.84	o 2699
4.86/7.84	o 2698
11.84/14.33	o 1870
67.74/78.18	c SPB-MaxSAT-FPS search done!
67.74/78.19	o 1870
67.74/79.27	c Predicted size is 10952340 vs. the size-based limit 1000000
67.74/79.27	o 1866
72.39/81.04	c Predicted size is 10928900 vs. the size-based limit 1000000
72.39/81.04	o 1864
77.06/86.06	c Predicted size is 10917180 vs. the size-based limit 1000000
77.06/86.06	o 1854
77.06/86.23	c Predicted size is 10858580 vs. the size-based limit 1000000
77.06/86.23	o 1845
77.06/86.28	c Predicted size is 10805840 vs. the size-based limit 1000000
77.06/86.28	o 1836
77.06/86.96	c Predicted size is 10753100 vs. the size-based limit 1000000
77.06/86.96	o 1830
77.06/88.11	c Predicted size is 10717940 vs. the size-based limit 1000000
77.06/88.11	o 1790
77.06/88.17	c Predicted size is 10483540 vs. the size-based limit 1000000
77.06/88.17	o 1663
77.06/88.22	c Predicted size is 9739320 vs. the size-based limit 1000000
77.06/88.22	o 1576
77.06/88.50	c Predicted size is 9229500 vs. the size-based limit 1000000
77.06/88.50	o 1506
77.06/88.72	c Predicted size is 8819300 vs. the size-based limit 1000000
77.06/88.72	o 1460
77.06/89.21	c Predicted size is 8549740 vs. the size-based limit 1000000
77.06/89.21	o 1454
81.41/90.20	c Predicted size is 8514580 vs. the size-based limit 1000000
81.41/90.20	o 1440
81.41/90.27	c Predicted size is 8432540 vs. the size-based limit 1000000
81.41/90.27	o 1418
81.51/90.33	c Predicted size is 8303620 vs. the size-based limit 1000000
81.51/90.33	o 1372
81.62/90.51	c Predicted size is 8034060 vs. the size-based limit 1000000
81.62/90.51	o 1343
81.62/90.56	c Predicted size is 7864120 vs. the size-based limit 1000000
81.62/90.56	o 1327
81.62/90.93	c Predicted size is 7770360 vs. the size-based limit 1000000
81.62/90.93	o 1296
81.62/91.00	c Predicted size is 7588700 vs. the size-based limit 1000000
81.62/91.00	o 1289
81.62/91.05	c Predicted size is 7547680 vs. the size-based limit 1000000
81.62/91.05	o 1280
81.62/91.96	c Predicted size is 7494940 vs. the size-based limit 1000000
81.62/91.96	o 1278
81.62/92.52	c Predicted size is 7483220 vs. the size-based limit 1000000
81.62/92.52	o 1256
86.03/95.12	c Predicted size is 7354300 vs. the size-based limit 1000000
86.03/95.12	o 1238
86.03/95.35	c Predicted size is 7248820 vs. the size-based limit 1000000
86.03/95.35	o 1230
86.03/95.88	c Predicted size is 7201940 vs. the size-based limit 1000000
86.03/95.88	o 1219
86.03/96.65	c Predicted size is 7137480 vs. the size-based limit 1000000
86.03/96.65	o 1218
86.03/98.55	c Predicted size is 7131620 vs. the size-based limit 1000000
86.03/98.55	o 1200
89.69/99.62	c Predicted size is 7026140 vs. the size-based limit 1000000
89.69/99.62	o 1168
90.10/100.73	c Predicted size is 6838620 vs. the size-based limit 1000000
90.10/100.73	o 1155
90.10/103.93	c Predicted size is 6762440 vs. the size-based limit 1000000
90.10/103.93	o 1114
92.76/103.99	c Predicted size is 6522180 vs. the size-based limit 1000000
92.76/103.99	o 1101
93.73/104.07	c Predicted size is 6446000 vs. the size-based limit 1000000
93.73/104.07	o 1069
93.99/104.31	c Predicted size is 6258480 vs. the size-based limit 1000000
93.99/104.31	o 1057
103.64/116.32	c Predicted size is 6188160 vs. the size-based limit 1000000
103.64/116.32	o 1053
103.64/117.51	c Predicted size is 6164720 vs. the size-based limit 1000000
103.64/117.51	o 1047
107.85/118.54	c Predicted size is 6129560 vs. the size-based limit 1000000
107.85/118.54	o 1024
107.95/118.61	c Predicted size is 5994780 vs. the size-based limit 1000000
107.95/118.61	o 987
108.23/120.14	c Predicted size is 5777960 vs. the size-based limit 1000000
108.23/120.14	o 982
108.23/120.49	c Predicted size is 5748660 vs. the size-based limit 1000000
108.23/120.49	o 974
108.23/121.18	c Predicted size is 5701780 vs. the size-based limit 1000000
108.23/121.18	o 952
108.23/122.00	c Predicted size is 5572860 vs. the size-based limit 1000000
108.23/122.00	o 950
112.33/123.33	c Predicted size is 5561140 vs. the size-based limit 1000000
112.33/123.33	o 928
112.87/126.62	c Predicted size is 5432220 vs. the size-based limit 1000000
112.87/126.62	o 892
112.87/128.04	c Predicted size is 5221260 vs. the size-based limit 1000000
112.87/128.04	o 857
117.08/128.29	c Predicted size is 5016160 vs. the size-based limit 1000000
117.08/128.29	o 789
117.68/128.87	c Predicted size is 4617680 vs. the size-based limit 1000000
117.68/128.87	o 770
117.78/129.39	c Predicted size is 4506340 vs. the size-based limit 1000000
117.78/129.39	o 756
117.78/129.46	c Predicted size is 4424300 vs. the size-based limit 1000000
117.78/129.46	o 742
117.78/129.71	c Predicted size is 4342260 vs. the size-based limit 1000000
117.78/129.71	o 740
117.78/130.10	c Predicted size is 4330540 vs. the size-based limit 1000000
117.78/130.10	o 724
117.78/130.16	c Predicted size is 4236780 vs. the size-based limit 1000000
117.78/130.16	o 712
117.78/130.26	c Predicted size is 4166460 vs. the size-based limit 1000000
117.78/130.26	o 709
117.78/130.66	c Predicted size is 4148880 vs. the size-based limit 1000000
117.78/130.66	o 705
122.68/135.06	c Predicted size is 4125440 vs. the size-based limit 1000000
122.68/135.06	o 668
122.68/135.34	c Predicted size is 3908620 vs. the size-based limit 1000000
122.68/135.34	o 664
127.53/138.90	c Predicted size is 3885180 vs. the size-based limit 1000000
127.53/138.90	o 662
127.74/140.01	c Predicted size is 3873460 vs. the size-based limit 1000000
127.74/140.01	o 646
132.02/143.58	c Predicted size is 3779700 vs. the size-based limit 1000000
132.02/143.58	c Predicted size is 3779700 vs. the size-based limit 1000000
132.02/143.58	o 639
132.73/147.22	c Predicted size is 3738680 vs. the size-based limit 1000000
132.73/147.22	o 636
141.76/154.27	c Predicted size is 3721100 vs. the size-based limit 1000000
141.76/154.27	o 597
141.82/154.38	c Predicted size is 3492560 vs. the size-based limit 1000000
141.82/154.38	o 596
142.05/154.83	c Predicted size is 3486700 vs. the size-based limit 1000000
142.05/154.83	o 595
142.05/155.78	c Predicted size is 3480840 vs. the size-based limit 1000000
142.05/155.78	o 588
142.05/156.01	c Predicted size is 3439820 vs. the size-based limit 1000000
142.05/156.01	o 584
142.05/156.10	c Predicted size is 3416380 vs. the size-based limit 1000000
142.05/156.10	o 572
142.05/156.84	c Predicted size is 3346060 vs. the size-based limit 1000000
142.05/156.84	o 571
147.07/160.53	c Predicted size is 3340200 vs. the size-based limit 1000000
147.07/160.53	o 556
147.07/161.09	c Predicted size is 3252300 vs. the size-based limit 1000000
147.07/161.09	o 554
151.72/166.73	c Predicted size is 3240580 vs. the size-based limit 1000000
151.72/166.73	o 553
155.80/171.37	c Predicted size is 3234720 vs. the size-based limit 1000000
155.80/171.37	o 552
160.84/177.11	c Predicted size is 3228860 vs. the size-based limit 1000000
160.84/177.11	o 551
173.82/190.06	c Predicted size is 3223000 vs. the size-based limit 1000000
173.82/190.06	o 548
173.88/194.06	c Predicted size is 3205420 vs. the size-based limit 1000000
173.88/194.06	c Predicted size is 3205420 vs. the size-based limit 1000000
173.88/194.06	o 547
173.88/194.12	c Predicted size is 3199560 vs. the size-based limit 1000000
173.88/194.12	o 541
177.86/195.88	c Predicted size is 3164400 vs. the size-based limit 1000000
177.86/195.88	o 538
177.86/196.57	c Predicted size is 3146820 vs. the size-based limit 1000000
177.86/196.57	o 537
177.86/196.98	c Predicted size is 3140960 vs. the size-based limit 1000000
177.86/196.98	o 526
177.86/199.43	c Predicted size is 3076500 vs. the size-based limit 1000000
177.86/199.43	o 524
182.82/202.24	c Predicted size is 3064780 vs. the size-based limit 1000000
182.82/202.24	o 520
186.83/205.28	c Predicted size is 3041340 vs. the size-based limit 1000000
186.83/205.28	o 516
187.07/209.21	c Predicted size is 3017900 vs. the size-based limit 1000000
187.07/209.21	o 512
189.84/209.83	c Predicted size is 2994460 vs. the size-based limit 1000000
189.84/209.83	o 511
190.29/210.37	c Predicted size is 2988600 vs. the size-based limit 1000000
190.29/210.37	o 507
190.42/211.95	c Predicted size is 2965160 vs. the size-based limit 1000000
190.42/211.95	o 502
193.82/216.10	c Predicted size is 2935860 vs. the size-based limit 1000000
193.82/216.10	o 497
193.82/216.81	c Predicted size is 2906560 vs. the size-based limit 1000000
193.82/216.81	o 490
193.82/217.66	c Predicted size is 2865540 vs. the size-based limit 1000000
193.82/217.66	o 485
193.82/218.36	c Predicted size is 2836240 vs. the size-based limit 1000000
193.82/218.36	o 468
196.97/222.64	c Predicted size is 2736620 vs. the size-based limit 1000000
196.97/222.64	o 467
199.52/224.83	c Predicted size is 2730760 vs. the size-based limit 1000000
199.52/224.83	o 456
214.01/239.91	c Predicted size is 2666300 vs. the size-based limit 1000000
214.01/239.91	o 450
214.41/243.64	c Predicted size is 2631140 vs. the size-based limit 1000000
214.41/243.64	o 449
223.21/253.21	c Predicted size is 2625280 vs. the size-based limit 1000000
223.21/253.21	o 447
226.65/255.85	c Predicted size is 2613560 vs. the size-based limit 1000000
226.65/255.85	c Predicted size is 2613560 vs. the size-based limit 1000000
226.65/255.85	o 434
226.65/255.91	c Predicted size is 2537380 vs. the size-based limit 1000000
226.65/255.91	o 431
230.44/262.47	c Predicted size is 2519800 vs. the size-based limit 1000000
230.44/262.47	o 426
234.70/267.64	c Predicted size is 2490500 vs. the size-based limit 1000000
234.70/267.64	o 423
242.72/274.57	c Predicted size is 2472920 vs. the size-based limit 1000000
242.72/274.57	o 419
249.30/282.17	c Predicted size is 2449480 vs. the size-based limit 1000000
249.30/282.17	o 416
252.86/286.76	c Predicted size is 2431900 vs. the size-based limit 1000000
252.86/286.76	o 414
252.86/288.85	c Predicted size is 2420180 vs. the size-based limit 1000000
252.86/288.85	o 412
267.59/303.98	c Predicted size is 2408460 vs. the size-based limit 1000000
267.59/303.98	c Predicted size is 2408460 vs. the size-based limit 1000000
267.59/303.98	o 409
267.59/304.76	c Predicted size is 2390880 vs. the size-based limit 1000000
267.59/304.76	o 408
285.80/322.59	c Predicted size is 2385020 vs. the size-based limit 1000000
285.80/322.59	o 406
285.80/323.66	c Predicted size is 2373300 vs. the size-based limit 1000000
285.80/323.66	o 404
290.23/326.72	c Predicted size is 2361580 vs. the size-based limit 1000000
290.23/326.72	o 402
299.20/335.06	c Predicted size is 2349860 vs. the size-based limit 1000000
299.20/335.06	o 400
300.47/336.17	c Predicted size is 2338140 vs. the size-based limit 1000000
300.47/336.17	s SATISFIABLE
300.47/336.17	o 400
