0.85/6.20	c
0.85/6.20	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.85/6.20	c Version:	 MaxSAT Evaluation 2021
0.85/6.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.85/6.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.85/6.20	c WARNING: for repeatability, setting FPU to use double precision
0.85/6.20	c |                                                                                                       |
0.85/6.20	c ========================================[ Problem Statistics ]===========================================
0.85/6.20	c |                                                                                                       |
0.85/6.20	c |  Problem Format:             MaxSAT                                                                   |
0.85/6.20	c |  Problem Type:           Unweighted                                                                   |
0.85/6.20	c |  Number of variables:        253930                                                                   |
0.85/6.20	c |  Number of hard clauses:    3600134                                                                   |
0.85/6.21	c |  Number of soft clauses:     253930                                                                   |
0.85/6.21	c |  Number of cardinality:           0                                                                   |
0.85/6.21	c |  Number of PB :                   0                                                                   |
0.85/6.21	c |  Parse time:                   0.99 s                                                                 |
0.85/6.21	c |                                                                                                       |
0.85/6.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.85/6.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.85/6.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.85/6.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.85/6.21	c ==========================================[ Solver Settings ]============================================
0.85/6.21	c |                                                                                                       |
0.85/6.21	c |  Algorithm:                     OBV                                                                   |
0.85/6.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.85/6.21	c |  Limit number conflicts:       1000                                                                   |
0.85/6.21	c |  Limit number iterations: 2147483647                                                                   |
0.85/6.21	c |  Global limit number conflicts:   F                                                                   |
0.85/6.21	c |                                                                                                       |
0.85/6.21	c Mrs. Beaver incomplete stage
0.85/6.21	o 162438
0.85/7.42	c before build neighbor
0.85/7.43	c build instime is 0.47
0.85/7.43	c using neighbor 
3.85/8.66	c build SPB-MaxSAT-FPS instance done!
3.85/8.66	c changing to SPB-MaxSAT-FPS solver!!
3.85/8.66	c problem weighted = 0
3.85/8.94	o 162437
16.93/22.98	o 154193
16.93/22.99	o 154192
20.64/29.82	o 154117
23.98/35.25	c SPB-MaxSAT-FPS search done!
23.98/35.26	o 154117
300.03/343.20	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/343.20	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/343.20	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/343.20	c Iteration #1
300.03/343.20	s SATISFIABLE
300.03/343.20	o 154117
