0.00/2.06	c
0.00/2.06	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.06	c Version:	 MaxSAT Evaluation 2021
0.00/2.06	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.06	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.06	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.06	c |                                                                                                       |
0.00/2.06	c ========================================[ Problem Statistics ]===========================================
0.00/2.06	c |                                                                                                       |
0.00/2.06	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.06	c |  Problem Type:           Unweighted                                                                   |
0.00/2.06	c |  Number of variables:         34351                                                                   |
0.00/2.06	c |  Number of hard clauses:    1775521                                                                   |
0.00/2.06	c |  Number of soft clauses:        100                                                                   |
0.00/2.06	c |  Number of cardinality:           0                                                                   |
0.00/2.06	c |  Number of PB :                   0                                                                   |
0.00/2.06	c |  Parse time:                   0.48 s                                                                 |
0.00/2.06	c |                                                                                                       |
0.00/2.06	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.06	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.06	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.06	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.06	c ==========================================[ Solver Settings ]============================================
0.00/2.06	c |                                                                                                       |
0.00/2.06	c |  Algorithm:                     OBV                                                                   |
0.00/2.06	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.06	c |  Limit number conflicts:       1000                                                                   |
0.00/2.06	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.06	c |  Global limit number conflicts:   F                                                                   |
0.00/2.06	c |                                                                                                       |
0.00/2.06	c Mrs. Beaver incomplete stage
0.00/2.06	o 95
0.00/2.60	c before build neighbor
0.00/2.60	c build instime is 0.11
0.00/2.60	c using neighbor 
0.00/2.86	c build SPB-MaxSAT-FPS instance done!
0.00/2.86	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.86	c problem weighted = 0
0.00/2.93	o 94
0.00/2.93	o 93
0.00/2.93	o 92
0.00/2.94	o 91
0.00/3.02	o 90
0.00/3.26	o 89
0.00/3.41	o 88
0.00/3.48	o 87
0.00/3.49	o 86
1.45/5.84	o 85
19.73/27.46	c SPB-MaxSAT-FPS search done!
19.73/27.46	o 85
301.18/353.30	c Predicted size is 16800 vs. the size-based limit 1000000
301.18/353.30	c Turning Mrs. Beaver off
301.18/353.30	c Mrs. Beaver ub 85
301.18/353.30	c Warn: changing to LSU algorithm.
301.18/353.30	c switched off polosat forever before the complete part
301.18/353.30	o 84
301.18/353.30	c timeo 32 84 
301.18/353.30	o 82
301.18/353.30	c timeo 44 82 
301.18/353.30	o 81
301.18/353.30	c timeo 101 81 
301.18/353.30	o 79
301.18/353.30	c timeo 106 79 
301.18/353.30	s SATISFIABLE
301.18/353.30	o 79
