0.00/1.97	c
0.00/1.97	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.97	c Version:	 MaxSAT Evaluation 2021
0.00/1.97	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.97	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.97	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.97	c |                                                                                                       |
0.00/1.97	c ========================================[ Problem Statistics ]===========================================
0.00/1.97	c |                                                                                                       |
0.00/1.97	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.97	c |  Problem Type:           Unweighted                                                                   |
0.00/1.97	c |  Number of variables:         91700                                                                   |
0.00/1.97	c |  Number of hard clauses:     768167                                                                   |
0.00/1.97	c |  Number of soft clauses:         68                                                                   |
0.00/1.97	c |  Number of cardinality:           0                                                                   |
0.00/1.97	c |  Number of PB :                   0                                                                   |
0.00/1.97	c |  Parse time:                   0.18 s                                                                 |
0.00/1.97	c |                                                                                                       |
0.00/1.97	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.97	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.97	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.97	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.97	c ==========================================[ Solver Settings ]============================================
0.00/1.97	c |                                                                                                       |
0.00/1.97	c |  Algorithm:                     OBV                                                                   |
0.00/1.97	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.97	c |  Limit number conflicts:       1000                                                                   |
0.00/1.97	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.97	c |  Global limit number conflicts:   F                                                                   |
0.00/1.97	c |                                                                                                       |
0.00/1.97	c Mrs. Beaver incomplete stage
0.00/1.97	o 48
0.00/2.30	c before build neighbor
0.00/2.30	c build instime is 0.06
0.00/2.30	c using neighbor 
0.00/2.53	c build SPB-MaxSAT-FPS instance done!
0.00/2.53	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.53	c problem weighted = 0
0.00/2.61	o 46
0.00/2.61	o 45
0.00/2.61	o 44
0.00/2.61	o 43
0.00/2.63	o 42
0.00/2.63	o 41
0.00/2.65	o 40
0.00/3.11	o 39
0.00/3.15	o 38
1.68/5.60	o 37
1.68/6.40	o 36
23.80/32.36	o 35
36.15/48.69	o 34
44.39/59.66	o 33
46.87/62.76	c SPB-MaxSAT-FPS search done!
46.87/62.76	o 33
300.06/359.30	c Predicted size is 4352 vs. the size-based limit 1000000
300.06/359.30	c Turning Mrs. Beaver off
300.06/359.30	c Mrs. Beaver ub 33
300.06/359.30	c Warn: changing to LSU algorithm.
300.06/359.30	c switched off polosat forever before the complete part
300.06/359.30	o 32
300.06/359.30	c timeo 64 32 
300.06/359.30	o 31
300.06/359.30	c timeo 64 31 
300.06/359.30	o 30
300.06/359.30	c timeo 64 30 
300.06/359.30	o 29
300.06/359.30	c timeo 100 29 
300.06/359.30	s SATISFIABLE
300.06/359.30	o 29
