211.55/241.61	c
211.55/241.61	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
211.55/241.61	c Version:	 MaxSAT Evaluation 2021
211.55/241.61	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
211.55/241.61	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
211.55/241.61	c WARNING: for repeatability, setting FPU to use double precision
211.55/241.61	c |                                                                                                       |
211.55/241.61	c ========================================[ Problem Statistics ]===========================================
211.55/241.61	c |                                                                                                       |
211.55/241.61	c |  Problem Format:             MaxSAT                                                                   |
211.55/241.61	c |  Problem Type:           Unweighted                                                                   |
211.55/241.61	c |  Number of variables:       3090919                                                                   |
211.55/241.61	c |  Number of hard clauses:    9259207                                                                   |
211.55/241.61	c |  Number of soft clauses:         20                                                                   |
211.55/241.61	c |  Number of cardinality:           0                                                                   |
211.55/241.61	c |  Number of PB :                   0                                                                   |
211.55/241.61	c |  Parse time:                   2.54 s                                                                 |
211.55/241.61	c |                                                                                                       |
211.55/241.61	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
211.55/241.61	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
211.55/241.61	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
211.55/241.61	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
211.55/241.61	c ==========================================[ Solver Settings ]============================================
211.55/241.61	c |                                                                                                       |
211.55/241.61	c |  Algorithm:                     OBV                                                                   |
211.55/241.61	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
211.55/241.61	c |  Limit number conflicts:       1000                                                                   |
211.55/241.61	c |  Limit number iterations: 2147483647                                                                   |
211.55/241.61	c |  Global limit number conflicts:   F                                                                   |
211.55/241.61	c |                                                                                                       |
211.55/241.61	c Mrs. Beaver incomplete stage
211.55/241.61	o 9
211.55/243.86	c before build neighbor
211.55/243.90	c build instime is 0.61
211.55/243.90	c using neighbor 
211.55/244.41	c build SPB-MaxSAT-FPS instance done!
211.55/244.41	c changing to SPB-MaxSAT-FPS solver!!
211.55/244.41	c problem weighted = 0
261.36/292.32	c SPB-MaxSAT-FPS search done!
261.36/292.35	o 9
301.59/331.11	c Predicted size is 320 vs. the size-based limit 1000000
301.59/331.11	c Turning Mrs. Beaver off
301.59/331.11	c Mrs. Beaver ub 9
301.59/331.11	c Warn: changing to LSU algorithm.
301.59/331.11	c switched off polosat forever before the complete part
301.59/331.11	s SATISFIABLE
301.59/331.11	o 9
