0.00/0.12	c
0.00/0.12	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.12	c Version:	 MaxSAT Evaluation 2021
0.00/0.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.12	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.12	c |                                                                                                       |
0.00/0.12	c ========================================[ Problem Statistics ]===========================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.12	c |  Problem Type:           Unweighted                                                                   |
0.00/0.12	c |  Number of variables:          3725                                                                   |
0.00/0.12	c |  Number of hard clauses:      18980                                                                   |
0.00/0.12	c |  Number of soft clauses:        140                                                                   |
0.00/0.12	c |  Number of cardinality:           0                                                                   |
0.00/0.12	c |  Number of PB :                   0                                                                   |
0.00/0.12	c |  Parse time:                   0.00 s                                                                 |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.12	c ==========================================[ Solver Settings ]============================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Algorithm:                     OBV                                                                   |
0.00/0.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.12	c |  Limit number conflicts:       1000                                                                   |
0.00/0.12	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.12	c |  Global limit number conflicts:   F                                                                   |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c Mrs. Beaver incomplete stage
0.00/0.12	o 127
0.00/0.13	c before build neighbor
0.00/0.13	c build instime is 0
0.00/0.13	c using neighbor 
0.00/0.13	c build SPB-MaxSAT-FPS instance done!
0.00/0.13	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.13	c problem weighted = 0
0.00/0.13	o 126
0.00/0.13	o 125
0.00/0.13	o 124
0.00/0.13	o 123
0.00/0.13	o 122
0.00/0.13	o 121
0.00/0.13	o 120
0.00/0.13	o 119
0.00/0.13	o 118
0.00/0.13	o 117
0.00/0.15	o 107
0.00/0.17	o 104
0.00/0.17	o 98
0.00/0.23	o 96
0.00/0.24	o 94
0.00/2.19	o 93
12.49/16.14	c SPB-MaxSAT-FPS search done!
12.49/16.14	o 93
300.00/320.20	c Predicted size is 25760 vs. the size-based limit 1000000
300.00/320.20	c Turning Mrs. Beaver off
300.00/320.20	c Mrs. Beaver ub 93
300.00/320.20	c Warn: changing to LSU algorithm.
300.00/320.20	c switched off polosat forever before the complete part
300.00/320.20	s SATISFIABLE
300.00/320.20	o 93
