0.00/0.96	c
0.00/0.96	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.96	c Version:	 MaxSAT Evaluation 2021
0.00/0.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.96	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.96	c |                                                                                                       |
0.00/0.96	c ========================================[ Problem Statistics ]===========================================
0.00/0.96	c |                                                                                                       |
0.00/0.96	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.96	c |  Problem Type:           Unweighted                                                                   |
0.00/0.96	c |  Number of variables:         46941                                                                   |
0.00/0.96	c |  Number of hard clauses:      75501                                                                   |
0.00/0.96	c |  Number of soft clauses:         91                                                                   |
0.00/0.96	c |  Number of cardinality:           0                                                                   |
0.00/0.96	c |  Number of PB :                   0                                                                   |
0.00/0.96	c |  Parse time:                   0.02 s                                                                 |
0.00/0.96	c |                                                                                                       |
0.00/0.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.96	c ==========================================[ Solver Settings ]============================================
0.00/0.96	c |                                                                                                       |
0.00/0.96	c |  Algorithm:                     OBV                                                                   |
0.00/0.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.96	c |  Limit number conflicts:       1000                                                                   |
0.00/0.96	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.96	c |  Global limit number conflicts:   F                                                                   |
0.00/0.96	c |                                                                                                       |
0.00/0.96	c Mrs. Beaver incomplete stage
0.00/0.96	o 13
0.00/0.97	c before build neighbor
0.00/0.97	c build instime is 0
0.00/0.97	c using neighbor 
0.00/0.98	c build SPB-MaxSAT-FPS instance done!
0.00/0.98	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.98	c problem weighted = 0
0.00/0.98	o 12
0.00/0.98	o 11
0.00/0.99	o 10
0.00/0.99	o 9
0.00/0.99	o 8
0.00/0.99	o 7
0.00/1.07	o 6
2.16/7.52	c SPB-MaxSAT-FPS search done!
2.16/7.52	o 6
300.01/347.60	c Predicted size is 910 vs. the size-based limit 1000000
300.01/347.60	c Turning Mrs. Beaver off
300.01/347.60	c Mrs. Beaver ub 6
300.01/347.60	c Warn: changing to LSU algorithm.
300.01/347.60	c switched off polosat forever before the complete part
300.01/347.60	s SATISFIABLE
300.01/347.60	o 6
