0.00/0.22	c
0.00/0.22	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:         12617                                                                   |
0.00/0.22	c |  Number of hard clauses:      46798                                                                   |
0.00/0.22	c |  Number of soft clauses:        267                                                                   |
0.00/0.22	c |  Number of cardinality:           0                                                                   |
0.00/0.22	c |  Number of PB :                   0                                                                   |
0.00/0.22	c |  Parse time:                   0.01 s                                                                 |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.22	c ==========================================[ Solver Settings ]============================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Algorithm:                     OBV                                                                   |
0.00/0.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.22	c |  Limit number conflicts:       1000                                                                   |
0.00/0.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.22	c |  Global limit number conflicts:   F                                                                   |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c Mrs. Beaver incomplete stage
0.00/0.22	o 60
0.00/0.23	c before build neighbor
0.00/0.23	c build instime is 0.01
0.00/0.23	c using neighbor 
0.00/0.23	c build SPB-MaxSAT-FPS instance done!
0.00/0.23	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.23	c problem weighted = 0
0.00/0.24	o 57
0.00/0.24	o 56
18.46/19.61	c SPB-MaxSAT-FPS search done!
18.46/19.61	o 56
300.32/329.64	c Predicted size is 29370 vs. the size-based limit 1000000
300.32/329.64	c Turning Mrs. Beaver off
300.32/329.64	c Mrs. Beaver ub 56
300.32/329.64	c Warn: changing to LSU algorithm.
300.32/329.64	c switched off polosat forever before the complete part
300.32/329.64	o 49
300.32/329.64	c timeo 20 49 
300.32/329.64	o 44
300.32/329.64	c timeo 20 44 
300.32/329.64	o 43
300.32/329.64	c timeo 20 43 
300.32/329.64	o 42
300.32/329.64	c timeo 20 42 
300.32/329.64	o 41
300.32/329.64	c timeo 20 41 
300.32/329.64	o 40
300.32/329.64	c timeo 20 40 
300.32/329.64	o 39
300.32/329.64	c timeo 21 39 
300.32/329.64	o 38
300.32/329.64	c timeo 21 38 
300.32/329.64	o 36
300.32/329.64	c timeo 24 36 
300.32/329.64	o 35
300.32/329.64	c timeo 24 35 
300.32/329.64	o 34
300.32/329.64	c timeo 24 34 
300.32/329.64	o 33
300.32/329.64	c timeo 24 33 
300.32/329.64	o 32
300.32/329.64	c timeo 24 32 
300.32/329.64	o 31
300.32/329.64	c timeo 26 31 
300.32/329.64	s SATISFIABLE
300.32/329.64	o 31
