22.94/52.34	c
22.94/52.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
22.94/52.34	c Version:	 MaxSAT Evaluation 2021
22.94/52.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
22.94/52.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
22.94/52.34	c WARNING: for repeatability, setting FPU to use double precision
22.94/52.34	c |                                                                                                       |
22.94/52.34	c ========================================[ Problem Statistics ]===========================================
22.94/52.34	c |                                                                                                       |
22.94/52.34	c |  Problem Format:             MaxSAT                                                                   |
22.94/52.34	c |  Problem Type:           Unweighted                                                                   |
22.94/52.34	c |  Number of variables:       1139050                                                                   |
22.94/52.34	c |  Number of hard clauses:    46847392                                                                   |
22.94/52.36	c |  Number of soft clauses:        200                                                                   |
22.94/52.36	c |  Number of cardinality:           0                                                                   |
22.94/52.36	c |  Number of PB :                   0                                                                   |
22.94/52.36	c |  Parse time:                  10.06 s                                                                 |
22.94/52.36	c |                                                                                                       |
22.94/52.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
22.94/52.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
22.94/52.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
22.94/52.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
22.94/52.36	c ==========================================[ Solver Settings ]============================================
22.94/52.36	c |                                                                                                       |
22.94/52.36	c |  Algorithm:                     OBV                                                                   |
22.94/52.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
22.94/52.36	c |  Limit number conflicts:       1000                                                                   |
22.94/52.36	c |  Limit number iterations: 2147483647                                                                   |
22.94/52.36	c |  Global limit number conflicts:   F                                                                   |
22.94/52.36	c |                                                                                                       |
22.94/52.36	c Mrs. Beaver incomplete stage
22.94/52.36	o 156
34.67/66.45	c before build neighbor
34.67/66.46	c build instime is 4.42
34.67/66.46	c build SPB-MaxSAT-FPS instance done!
34.67/66.46	c changing to SPB-MaxSAT-FPS solver!!
34.67/66.46	c problem weighted = 0
67.67/107.69	c SPB-MaxSAT-FPS search done!
67.67/107.80	o 156
300.13/351.17	c Predicted size is 62000 vs. the size-based limit 1000000
300.13/351.17	c Turning Mrs. Beaver off
300.13/351.17	c Mrs. Beaver ub 156
300.13/351.17	c Warn: changing to LSU algorithm.
300.13/351.17	c switched off polosat forever before the complete part
300.13/351.17	o 155
300.13/351.17	c timeo 109 155 
300.13/351.17	o 152
300.13/351.17	c timeo 110 152 
300.13/351.17	o 144
300.13/351.17	c timeo 112 144 
300.13/351.17	o 122
300.13/351.17	c timeo 113 122 
300.13/351.17	o 102
300.13/351.17	c timeo 114 102 
300.13/351.17	o 93
300.13/351.17	c timeo 117 93 
300.13/351.17	o 86
300.13/351.17	c timeo 118 86 
300.13/351.17	o 84
300.13/351.17	c timeo 159 84 
300.13/351.17	s SATISFIABLE
300.13/351.17	o 84
