0.00/1.33	c
0.00/1.33	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.33	c Version:	 MaxSAT Evaluation 2021
0.00/1.33	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.33	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.33	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.33	c |                                                                                                       |
0.00/1.33	c ========================================[ Problem Statistics ]===========================================
0.00/1.33	c |                                                                                                       |
0.00/1.33	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.33	c |  Problem Type:           Unweighted                                                                   |
0.00/1.33	c |  Number of variables:         13254                                                                   |
0.00/1.33	c |  Number of hard clauses:     188008                                                                   |
0.00/1.33	c |  Number of soft clauses:        100                                                                   |
0.00/1.33	c |  Number of cardinality:           0                                                                   |
0.00/1.33	c |  Number of PB :                   0                                                                   |
0.00/1.33	c |  Parse time:                   0.04 s                                                                 |
0.00/1.33	c |                                                                                                       |
0.00/1.33	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.33	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.33	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.33	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.33	c ==========================================[ Solver Settings ]============================================
0.00/1.33	c |                                                                                                       |
0.00/1.33	c |  Algorithm:                     OBV                                                                   |
0.00/1.33	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.33	c |  Limit number conflicts:       1000                                                                   |
0.00/1.33	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.33	c |  Global limit number conflicts:   F                                                                   |
0.00/1.33	c |                                                                                                       |
0.00/1.33	c Mrs. Beaver incomplete stage
0.00/1.33	o 90
0.00/1.40	c before build neighbor
0.00/1.40	c build instime is 0.01
0.00/1.40	c using neighbor 
0.00/1.44	c build SPB-MaxSAT-FPS instance done!
0.00/1.45	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.45	c problem weighted = 0
0.00/1.46	o 89
0.00/1.46	o 88
0.00/1.46	o 87
0.00/1.47	o 86
0.00/1.49	o 85
0.00/2.25	o 84
0.00/2.32	o 83
0.00/2.77	o 82
0.00/2.80	o 81
0.00/2.84	o 80
0.00/2.95	o 79
0.00/3.22	o 78
0.00/3.22	o 77
20.49/32.39	c SPB-MaxSAT-FPS search done!
20.49/32.39	o 77
300.14/360.46	c Predicted size is 15200 vs. the size-based limit 1000000
300.14/360.46	c Turning Mrs. Beaver off
300.14/360.46	c Mrs. Beaver ub 77
300.14/360.46	c Warn: changing to LSU algorithm.
300.14/360.46	c switched off polosat forever before the complete part
300.14/360.46	o 75
300.14/360.46	c timeo 41 75 
300.14/360.46	o 74
300.14/360.46	c timeo 72 74 
300.14/360.46	s SATISFIABLE
300.14/360.46	o 74
