0.00/0.06	c
0.00/0.06	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.06	c Version:	 MaxSAT Evaluation 2021
0.00/0.06	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.06	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.06	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.06	c |                                                                                                       |
0.00/0.06	c ========================================[ Problem Statistics ]===========================================
0.00/0.06	c |                                                                                                       |
0.00/0.06	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.06	c |  Problem Type:           Unweighted                                                                   |
0.00/0.06	c |  Number of variables:          7274                                                                   |
0.00/0.06	c |  Number of hard clauses:      38832                                                                   |
0.00/0.06	c |  Number of soft clauses:         24                                                                   |
0.00/0.06	c |  Number of cardinality:           0                                                                   |
0.00/0.06	c |  Number of PB :                   0                                                                   |
0.00/0.06	c |  Parse time:                   0.01 s                                                                 |
0.00/0.06	c |                                                                                                       |
0.00/0.06	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.06	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.06	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.06	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.06	c ==========================================[ Solver Settings ]============================================
0.00/0.06	c |                                                                                                       |
0.00/0.06	c |  Algorithm:                     OBV                                                                   |
0.00/0.06	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.06	c |  Limit number conflicts:       1000                                                                   |
0.00/0.06	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.06	c |  Global limit number conflicts:   F                                                                   |
0.00/0.06	c |                                                                                                       |
0.00/0.06	c Mrs. Beaver incomplete stage
0.00/0.06	o 19
0.00/0.07	c before build neighbor
0.00/0.07	c build instime is 0.01
0.00/0.07	c using neighbor 
0.00/0.07	c build SPB-MaxSAT-FPS instance done!
0.00/0.07	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.07	c problem weighted = 0
0.00/0.08	o 18
13.85/14.00	c SPB-MaxSAT-FPS search done!
13.85/14.00	o 18
300.03/300.10	c Predicted size is 816 vs. the size-based limit 1000000
300.03/300.10	c Turning Mrs. Beaver off
300.03/300.10	c Mrs. Beaver ub 18
300.03/300.10	c Warn: changing to LSU algorithm.
300.03/300.10	c switched off polosat forever before the complete part
300.03/300.10	s SATISFIABLE
300.03/300.10	o 18
