0.00/1.98	c
0.00/1.98	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.98	c Version:	 MaxSAT Evaluation 2021
0.00/1.98	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.98	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.98	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.98	c |                                                                                                       |
0.00/1.98	c ========================================[ Problem Statistics ]===========================================
0.00/1.98	c |                                                                                                       |
0.00/1.98	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.98	c |  Problem Type:           Unweighted                                                                   |
0.00/1.98	c |  Number of variables:        259443                                                                   |
0.00/1.98	c |  Number of hard clauses:    1056214                                                                   |
0.00/1.98	c |  Number of soft clauses:       1725                                                                   |
0.00/1.98	c |  Number of cardinality:           0                                                                   |
0.00/1.98	c |  Number of PB :                   0                                                                   |
0.00/1.98	c |  Parse time:                   0.29 s                                                                 |
0.00/1.98	c |                                                                                                       |
0.00/1.98	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.98	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.98	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.98	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.98	c ==========================================[ Solver Settings ]============================================
0.00/1.98	c |                                                                                                       |
0.00/1.98	c |  Algorithm:                     OBV                                                                   |
0.00/1.98	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.98	c |  Limit number conflicts:       1000                                                                   |
0.00/1.98	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.98	c |  Global limit number conflicts:   F                                                                   |
0.00/1.98	c |                                                                                                       |
0.00/1.98	c Mrs. Beaver incomplete stage
0.00/1.98	o 281
0.00/2.17	c before build neighbor
0.00/2.17	c build instime is 0.07
0.00/2.17	c using neighbor 
0.00/2.29	c build SPB-MaxSAT-FPS instance done!
0.00/2.29	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.29	c problem weighted = 0
0.00/2.37	o 274
0.00/2.40	o 272
0.00/2.42	o 267
0.00/2.43	o 263
0.00/2.53	o 248
0.00/2.57	o 246
0.00/2.63	o 241
0.00/2.72	o 237
0.00/2.75	o 229
0.00/2.90	o 224
0.00/3.05	o 196
0.00/3.09	o 183
1.60/4.20	o 173
1.60/4.22	o 171
1.60/4.38	o 165
4.07/7.92	o 150
4.07/7.93	o 148
4.07/9.03	o 147
4.07/9.07	o 146
4.07/9.50	o 144
57.87/68.94	o 142
58.16/69.76	o 141
74.64/86.65	o 137
82.44/97.36	c SPB-MaxSAT-FPS search done!
82.44/97.36	o 137
300.03/351.00	c Predicted size is 469200 vs. the size-based limit 1000000
300.03/351.00	c Turning Mrs. Beaver off
300.03/351.00	c Mrs. Beaver ub 137
300.03/351.00	c Warn: changing to LSU algorithm.
300.03/351.00	c switched off polosat forever before the complete part
300.03/351.00	o 112
300.03/351.00	c timeo 106 112 
300.03/351.00	o 93
300.03/351.00	c timeo 110 93 
300.03/351.00	o 83
300.03/351.00	c timeo 111 83 
300.03/351.00	o 81
300.03/351.00	c timeo 112 81 
300.03/351.00	o 80
300.03/351.00	c timeo 115 80 
300.03/351.00	o 79
300.03/351.00	c timeo 115 79 
300.03/351.00	o 77
300.03/351.00	c timeo 116 77 
300.03/351.00	o 76
300.03/351.00	c timeo 117 76 
300.03/351.00	o 74
300.03/351.00	c timeo 118 74 
300.03/351.00	o 73
300.03/351.00	c timeo 120 73 
300.03/351.00	o 70
300.03/351.00	c timeo 121 70 
300.03/351.00	o 69
300.03/351.00	c timeo 125 69 
300.03/351.00	o 68
300.03/351.00	c timeo 126 68 
300.03/351.00	o 67
300.03/351.00	c timeo 127 67 
300.03/351.00	o 66
300.03/351.00	c timeo 128 66 
300.03/351.00	o 65
300.03/351.00	c timeo 128 65 
300.03/351.00	o 64
300.03/351.00	c timeo 143 64 
300.03/351.00	o 63
300.03/351.00	c timeo 153 63 
300.03/351.00	o 61
300.03/351.00	c timeo 162 61 
300.03/351.00	o 60
300.03/351.00	c timeo 319 60 
300.03/351.00	o 58
300.03/351.00	c timeo 319 58 
300.03/351.00	o 57
300.03/351.00	c timeo 319 57 
300.03/351.00	o 56
300.03/351.00	c timeo 319 56 
300.03/351.00	o 55
300.03/351.00	c timeo 327 55 
300.03/351.00	s SATISFIABLE
300.03/351.00	o 55
