0.00/2.68	c
0.00/2.68	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.68	c Version:	 MaxSAT Evaluation 2021
0.00/2.68	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.68	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.68	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.68	c |                                                                                                       |
0.00/2.68	c ========================================[ Problem Statistics ]===========================================
0.00/2.68	c |                                                                                                       |
0.00/2.68	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.68	c |  Problem Type:           Unweighted                                                                   |
0.00/2.68	c |  Number of variables:         34756                                                                   |
0.00/2.68	c |  Number of hard clauses:    1249995                                                                   |
0.00/2.68	c |  Number of soft clauses:       4416                                                                   |
0.00/2.68	c |  Number of cardinality:           0                                                                   |
0.00/2.68	c |  Number of PB :                   0                                                                   |
0.00/2.68	c |  Parse time:                   0.33 s                                                                 |
0.00/2.68	c |                                                                                                       |
0.00/2.68	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.68	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.68	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.68	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.68	c ==========================================[ Solver Settings ]============================================
0.00/2.68	c |                                                                                                       |
0.00/2.68	c |  Algorithm:                     OBV                                                                   |
0.00/2.68	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.68	c |  Limit number conflicts:       1000                                                                   |
0.00/2.68	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.68	c |  Global limit number conflicts:   F                                                                   |
0.00/2.68	c |                                                                                                       |
0.00/2.68	c Mrs. Beaver incomplete stage
0.00/2.68	o 996
0.00/3.26	c before build neighbor
0.00/3.28	c build instime is 0.09
0.00/3.28	c using neighbor 
0.83/3.65	c build SPB-MaxSAT-FPS instance done!
0.83/3.65	c changing to SPB-MaxSAT-FPS solver!!
0.83/3.65	c problem weighted = 0
0.83/3.76	o 994
0.83/3.76	o 992
0.83/3.76	o 990
0.83/3.76	o 988
0.83/3.76	o 986
0.83/3.76	o 984
0.83/3.76	o 982
0.83/3.76	o 980
0.83/3.76	o 978
0.83/3.76	o 976
0.83/3.77	o 974
0.83/3.77	o 972
0.83/3.77	o 970
0.83/3.77	o 968
0.83/3.77	o 967
0.83/3.77	o 965
0.83/3.77	o 963
0.83/3.77	o 856
0.83/3.99	o 564
0.83/4.00	o 509
0.83/4.00	o 491
0.83/4.07	o 409
0.83/4.07	o 405
0.83/4.07	o 389
0.83/4.10	o 381
0.83/4.10	o 378
0.83/4.26	o 357
0.83/4.29	o 311
0.83/4.30	o 310
0.83/4.56	o 284
0.83/4.56	o 280
0.83/4.61	o 256
0.83/4.74	o 238
0.83/4.74	o 235
0.83/4.79	o 231
0.83/4.81	o 230
0.83/4.87	o 207
0.83/5.30	o 163
0.83/5.31	o 161
0.83/5.32	o 159
0.83/5.33	o 158
0.83/5.39	o 156
0.83/5.56	o 129
0.83/5.57	o 127
0.83/5.86	o 106
3.31/7.85	o 105
3.31/8.29	o 81
3.31/8.29	o 80
3.31/8.31	o 79
3.31/8.31	o 78
45.71/61.75	c SPB-MaxSAT-FPS search done!
45.71/61.75	o 78
300.01/358.90	c Predicted size is 680064 vs. the size-based limit 1000000
300.01/358.90	c Turning Mrs. Beaver off
300.01/358.90	c Mrs. Beaver ub 78
300.01/358.90	c Warn: changing to LSU algorithm.
300.01/358.90	c switched off polosat forever before the complete part
300.01/358.90	o 75
300.01/358.90	c timeo 146 75 
300.01/358.90	o 73
300.01/358.90	c timeo 147 73 
300.01/358.90	s SATISFIABLE
300.01/358.90	o 73
