0.00/0.05	c
0.00/0.05	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:           105                                                                   |
0.00/0.05	c |  Number of hard clauses:          0                                                                   |
0.00/0.05	c |  Number of soft clauses:       1820                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 59
0.00/0.05	c before build neighbor
0.00/0.05	c build instime is 0
0.00/0.05	c using neighbor 
0.00/0.05	c build SPB-MaxSAT-FPS instance done!
0.00/0.05	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.05	c problem weighted = 0
0.00/0.05	o 55
0.00/0.05	o 51
0.00/0.05	o 48
0.00/0.05	o 46
0.00/0.05	o 44
0.00/0.05	o 42
0.00/0.05	o 41
0.00/0.05	o 40
0.00/0.05	o 39
0.00/0.05	o 38
0.00/0.05	o 37
0.00/0.05	o 36
0.00/0.05	o 35
0.00/0.05	o 34
0.00/0.05	o 33
0.00/0.05	o 32
0.00/0.05	o 31
0.00/0.05	o 30
16.92/18.08	c SPB-MaxSAT-FPS search done!
16.92/18.08	o 30
300.02/360.26	c Predicted size is 105560 vs. the size-based limit 1000000
300.02/360.26	c Turning Mrs. Beaver off
300.02/360.26	c Mrs. Beaver ub 30
300.02/360.26	c Warn: changing to LSU algorithm.
300.02/360.26	c switched off polosat forever before the complete part
300.02/360.26	s SATISFIABLE
300.02/360.26	o 30
