0.00/0.21	c
0.00/0.21	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.21	c Version:	 MaxSAT Evaluation 2021
0.00/0.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.21	c |                                                                                                       |
0.00/0.21	c ========================================[ Problem Statistics ]===========================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.21	c |  Problem Type:           Unweighted                                                                   |
0.00/0.21	c |  Number of variables:           729                                                                   |
0.00/0.21	c |  Number of hard clauses:      88452                                                                   |
0.00/0.21	c |  Number of soft clauses:        729                                                                   |
0.00/0.21	c |  Number of cardinality:           0                                                                   |
0.00/0.21	c |  Number of PB :                   0                                                                   |
0.00/0.21	c |  Parse time:                   0.02 s                                                                 |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.21	c ==========================================[ Solver Settings ]============================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Algorithm:                     OBV                                                                   |
0.00/0.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.21	c |  Limit number conflicts:       1000                                                                   |
0.00/0.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.21	c |  Global limit number conflicts:   F                                                                   |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c Mrs. Beaver incomplete stage
0.00/0.21	o 656
0.00/0.25	c before build neighbor
0.00/0.25	c build instime is 0
0.00/0.25	c using neighbor 
0.00/0.25	c build SPB-MaxSAT-FPS instance done!
0.00/0.25	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.25	c problem weighted = 0
0.00/0.27	o 650
0.00/0.27	o 649
0.00/0.64	o 647
0.00/0.64	o 646
0.00/0.64	o 645
0.00/2.01	o 644
0.00/2.02	o 643
0.00/2.03	o 641
0.00/2.03	o 640
5.04/10.46	o 637
22.43/30.19	c SPB-MaxSAT-FPS search done!
22.43/30.20	o 637
300.84/350.77	c Predicted size is 927288 vs. the size-based limit 1000000
300.84/350.77	c Turning Mrs. Beaver off
300.84/350.77	c Mrs. Beaver ub 637
300.84/350.77	c Warn: changing to LSU algorithm.
300.84/350.77	c switched off polosat forever before the complete part
300.84/350.77	s SATISFIABLE
300.84/350.77	o 637
