0.00/3.20	c
0.00/3.20	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.20	c Version:	 MaxSAT Evaluation 2021
0.00/3.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.20	c |                                                                                                       |
0.00/3.20	c ========================================[ Problem Statistics ]===========================================
0.00/3.20	c |                                                                                                       |
0.00/3.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.20	c |  Problem Type:           Unweighted                                                                   |
0.00/3.20	c |  Number of variables:         59786                                                                   |
0.00/3.20	c |  Number of hard clauses:     488471                                                                   |
0.00/3.20	c |  Number of soft clauses:        649                                                                   |
0.00/3.20	c |  Number of cardinality:           0                                                                   |
0.00/3.20	c |  Number of PB :                   0                                                                   |
0.00/3.20	c |  Parse time:                   0.16 s                                                                 |
0.00/3.20	c |                                                                                                       |
0.00/3.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.20	c ==========================================[ Solver Settings ]============================================
0.00/3.20	c |                                                                                                       |
0.00/3.20	c |  Algorithm:                     OBV                                                                   |
0.00/3.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.20	c |  Limit number conflicts:       1000                                                                   |
0.00/3.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.20	c |  Global limit number conflicts:   F                                                                   |
0.00/3.20	c |                                                                                                       |
0.00/3.20	c Mrs. Beaver incomplete stage
0.00/3.20	o 500
0.00/3.35	c before build neighbor
0.00/3.35	c build instime is 0.06
0.00/3.35	c using neighbor 
0.17/4.12	c build SPB-MaxSAT-FPS instance done!
0.17/4.12	c changing to SPB-MaxSAT-FPS solver!!
0.17/4.12	c problem weighted = 0
11.85/17.79	o 120
11.85/17.89	c SPB-MaxSAT-FPS search done!
11.85/17.90	o 120
300.00/335.40	c Predicted size is 154462 vs. the size-based limit 1000000
300.00/335.40	c Turning Mrs. Beaver off
300.00/335.40	c Mrs. Beaver ub 120
300.00/335.40	c Warn: changing to LSU algorithm.
300.00/335.40	c switched off polosat forever before the complete part
300.00/335.40	o 113
300.00/335.40	c timeo 22 113 
300.00/335.40	o 112
300.00/335.40	c timeo 22 112 
300.00/335.40	o 111
300.00/335.40	c timeo 22 111 
300.00/335.40	o 110
300.00/335.40	c timeo 22 110 
300.00/335.40	o 109
300.00/335.40	c timeo 23 109 
300.00/335.40	o 104
300.00/335.40	c timeo 23 104 
300.00/335.40	o 103
300.00/335.40	c timeo 23 103 
300.00/335.40	o 100
300.00/335.40	c timeo 23 100 
300.00/335.40	o 99
300.00/335.40	c timeo 23 99 
300.00/335.40	o 98
300.00/335.40	c timeo 51 98 
300.00/335.40	o 97
300.00/335.40	c timeo 75 97 
300.00/335.40	o 96
300.00/335.40	c timeo 76 96 
300.00/335.40	o 95
300.00/335.40	c timeo 83 95 
300.00/335.40	o 94
300.00/335.40	c timeo 90 94 
300.00/335.40	o 93
300.00/335.40	c timeo 102 93 
300.00/335.40	s SATISFIABLE
300.00/335.40	o 93
