0.56/5.14	c
0.56/5.14	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.56/5.14	c Version:	 MaxSAT Evaluation 2021
0.56/5.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.56/5.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.56/5.14	c WARNING: for repeatability, setting FPU to use double precision
0.56/5.14	c |                                                                                                       |
0.56/5.14	c ========================================[ Problem Statistics ]===========================================
0.56/5.14	c |                                                                                                       |
0.56/5.14	c |  Problem Format:             MaxSAT                                                                   |
0.56/5.14	c |  Problem Type:           Unweighted                                                                   |
0.56/5.14	c |  Number of variables:        210036                                                                   |
0.56/5.14	c |  Number of hard clauses:     484590                                                                   |
0.56/5.14	c |  Number of soft clauses:        126                                                                   |
0.56/5.14	c |  Number of cardinality:           0                                                                   |
0.56/5.14	c |  Number of PB :                   0                                                                   |
0.56/5.14	c |  Parse time:                   0.15 s                                                                 |
0.56/5.14	c |                                                                                                       |
0.56/5.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.56/5.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.56/5.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.56/5.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.56/5.14	c ==========================================[ Solver Settings ]============================================
0.56/5.14	c |                                                                                                       |
0.56/5.14	c |  Algorithm:                     OBV                                                                   |
0.56/5.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.56/5.14	c |  Limit number conflicts:       1000                                                                   |
0.56/5.14	c |  Limit number iterations: 2147483647                                                                   |
0.56/5.14	c |  Global limit number conflicts:   F                                                                   |
0.56/5.14	c |                                                                                                       |
0.56/5.14	c Mrs. Beaver incomplete stage
0.56/5.14	o 29
0.56/5.26	c before build neighbor
0.56/5.26	c build instime is 0.04
0.56/5.26	c using neighbor 
0.56/5.33	c build SPB-MaxSAT-FPS instance done!
0.56/5.33	c changing to SPB-MaxSAT-FPS solver!!
0.56/5.33	c problem weighted = 0
0.56/5.36	o 28
0.56/5.36	o 27
0.56/5.36	o 26
0.56/5.36	o 25
0.56/5.37	o 24
0.56/5.37	o 23
0.56/5.37	o 22
0.56/5.38	o 21
0.56/5.39	o 20
0.56/5.40	o 19
0.56/5.41	o 18
0.56/5.43	o 17
0.56/5.44	o 16
0.56/5.51	o 15
0.56/5.64	o 14
0.56/5.68	o 13
0.56/5.77	o 12
0.56/6.22	o 11
0.56/6.23	o 10
0.56/6.24	o 9
0.56/6.24	o 8
22.51/32.62	c SPB-MaxSAT-FPS search done!
22.51/32.62	o 8
300.22/341.01	c Predicted size is 1764 vs. the size-based limit 1000000
300.22/341.01	c Turning Mrs. Beaver off
300.22/341.01	c Mrs. Beaver ub 8
300.22/341.01	c Warn: changing to LSU algorithm.
300.22/341.01	c switched off polosat forever before the complete part
300.22/341.01	o 7
300.22/341.01	c timeo 62 7 
300.22/341.01	s SATISFIABLE
300.22/341.01	o 7
