115.76/141.44	c
115.76/141.44	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
115.76/141.44	c Version:	 MaxSAT Evaluation 2021
115.76/141.44	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
115.76/141.44	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
115.76/141.44	c WARNING: for repeatability, setting FPU to use double precision
115.76/141.44	c |                                                                                                       |
115.76/141.44	c ========================================[ Problem Statistics ]===========================================
115.76/141.44	c |                                                                                                       |
115.76/141.44	c |  Problem Format:             MaxSAT                                                                   |
115.76/141.44	c |  Problem Type:           Unweighted                                                                   |
115.76/141.44	c |  Number of variables:       2318193                                                                   |
115.76/141.44	c |  Number of hard clauses:    6944409                                                                   |
115.76/141.44	c |  Number of soft clauses:         15                                                                   |
115.76/141.44	c |  Number of cardinality:           0                                                                   |
115.76/141.44	c |  Number of PB :                   0                                                                   |
115.76/141.44	c |  Parse time:                   1.92 s                                                                 |
115.76/141.44	c |                                                                                                       |
115.76/141.44	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
115.76/141.44	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
115.76/141.44	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
115.76/141.44	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
115.76/141.44	c ==========================================[ Solver Settings ]============================================
115.76/141.44	c |                                                                                                       |
115.76/141.44	c |  Algorithm:                     OBV                                                                   |
115.76/141.44	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
115.76/141.44	c |  Limit number conflicts:       1000                                                                   |
115.76/141.44	c |  Limit number iterations: 2147483647                                                                   |
115.76/141.44	c |  Global limit number conflicts:   F                                                                   |
115.76/141.44	c |                                                                                                       |
115.76/141.44	c Mrs. Beaver incomplete stage
115.76/141.44	o 9
119.75/143.87	c before build neighbor
119.84/143.90	c build instime is 0.44
119.84/143.90	c using neighbor 
120.04/144.28	c build SPB-MaxSAT-FPS instance done!
120.04/144.28	c changing to SPB-MaxSAT-FPS solver!!
120.04/144.28	c problem weighted = 0
153.69/184.05	c SPB-MaxSAT-FPS search done!
153.69/184.07	o 9
300.58/327.89	c Predicted size is 240 vs. the size-based limit 1000000
300.58/327.89	c Turning Mrs. Beaver off
300.58/327.89	c Mrs. Beaver ub 9
300.58/327.89	c Warn: changing to LSU algorithm.
300.58/327.89	c switched off polosat forever before the complete part
300.58/327.89	o 7
300.58/327.89	c timeo 197 7 
300.58/327.89	o 6
300.58/327.89	c timeo 268 6 
300.58/327.89	s SATISFIABLE
300.58/327.89	o 6
