0.00/0.72	c
0.00/0.72	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.72	c Version:	 MaxSAT Evaluation 2021
0.00/0.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.72	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.72	c |                                                                                                       |
0.00/0.72	c ========================================[ Problem Statistics ]===========================================
0.00/0.72	c |                                                                                                       |
0.00/0.72	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.72	c |  Problem Type:           Unweighted                                                                   |
0.00/0.72	c |  Number of variables:         24292                                                                   |
0.00/0.72	c |  Number of hard clauses:     146568                                                                   |
0.00/0.72	c |  Number of soft clauses:         72                                                                   |
0.00/0.72	c |  Number of cardinality:           0                                                                   |
0.00/0.72	c |  Number of PB :                   0                                                                   |
0.00/0.72	c |  Parse time:                   0.02 s                                                                 |
0.00/0.72	c |                                                                                                       |
0.00/0.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.72	c ==========================================[ Solver Settings ]============================================
0.00/0.72	c |                                                                                                       |
0.00/0.72	c |  Algorithm:                     OBV                                                                   |
0.00/0.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.72	c |  Limit number conflicts:       1000                                                                   |
0.00/0.72	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.72	c |  Global limit number conflicts:   F                                                                   |
0.00/0.72	c |                                                                                                       |
0.00/0.72	c Mrs. Beaver incomplete stage
0.00/0.72	o 44
0.00/0.75	c before build neighbor
0.00/0.75	c build instime is 0.01
0.00/0.75	c using neighbor 
0.00/0.77	c build SPB-MaxSAT-FPS instance done!
0.00/0.77	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.77	c problem weighted = 0
19.95/25.56	c SPB-MaxSAT-FPS search done!
19.95/25.57	o 44
300.13/356.86	c Predicted size is 6192 vs. the size-based limit 1000000
300.13/356.86	c Turning Mrs. Beaver off
300.13/356.86	c Mrs. Beaver ub 44
300.13/356.86	c Warn: changing to LSU algorithm.
300.13/356.86	c switched off polosat forever before the complete part
300.13/356.86	o 36
300.13/356.86	c timeo 26 36 
300.13/356.86	o 34
300.13/356.86	c timeo 26 34 
300.13/356.86	o 30
300.13/356.86	c timeo 26 30 
300.13/356.86	o 28
300.13/356.86	c timeo 29 28 
300.13/356.86	o 20
300.13/356.86	c timeo 42 20 
300.13/356.86	o 16
300.13/356.86	c timeo 47 16 
300.13/356.86	o 14
300.13/356.86	c timeo 49 14 
300.13/356.86	o 12
300.13/356.86	c timeo 52 12 
300.13/356.86	o 10
300.13/356.86	c timeo 75 10 
300.13/356.86	o 7
300.13/356.86	c timeo 79 7 
300.13/356.86	o 5
300.13/356.86	c timeo 79 5 
300.13/356.86	s SATISFIABLE
300.13/356.86	o 5
