0.00/0.30	c
0.00/0.30	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.30	c Version:	 MaxSAT Evaluation 2021
0.00/0.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.30	c |                                                                                                       |
0.00/0.30	c ========================================[ Problem Statistics ]===========================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.30	c |  Problem Type:           Unweighted                                                                   |
0.00/0.30	c |  Number of variables:         14175                                                                   |
0.00/0.30	c |  Number of hard clauses:      92557                                                                   |
0.00/0.30	c |  Number of soft clauses:      14175                                                                   |
0.00/0.30	c |  Number of cardinality:           0                                                                   |
0.00/0.30	c |  Number of PB :                   0                                                                   |
0.00/0.30	c |  Parse time:                   0.02 s                                                                 |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.30	c ==========================================[ Solver Settings ]============================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Algorithm:                     OBV                                                                   |
0.00/0.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.30	c |  Limit number conflicts:       1000                                                                   |
0.00/0.30	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.30	c |  Global limit number conflicts:   F                                                                   |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c Mrs. Beaver incomplete stage
0.00/0.30	o 9904
0.00/0.32	c before build neighbor
0.00/0.32	c build instime is 0
0.00/0.32	c using neighbor 
0.00/0.32	c build SPB-MaxSAT-FPS instance done!
0.00/0.32	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.32	c problem weighted = 0
0.00/0.38	o 9583
0.00/0.42	o 9529
0.00/0.48	o 9509
0.00/0.48	o 9508
0.00/0.55	o 9500
0.00/0.55	o 9499
0.00/0.66	o 9493
0.00/0.71	o 9486
0.00/0.71	o 9485
0.00/0.82	o 9484
0.00/0.89	o 9482
0.00/1.01	o 9479
0.00/1.05	o 9476
0.00/1.12	o 9471
0.00/1.22	o 9470
0.00/1.25	o 9467
0.00/1.30	o 9463
0.00/2.41	o 9462
0.00/2.81	o 9459
0.00/2.81	o 9458
0.00/2.81	o 9457
0.00/2.81	o 9456
0.00/2.88	o 9455
0.00/3.36	o 9454
0.00/3.69	o 9453
0.00/3.70	o 9452
3.25/5.45	o 9451
3.25/5.46	o 9450
6.31/8.63	o 9449
21.35/27.06	c SPB-MaxSAT-FPS search done!
21.35/27.06	o 9449
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #1
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #2
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #3
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #4
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #5
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #6
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #7
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #8
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #9
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #10
300.00/339.10	c Predicted size is 267850800 vs. the size-based limit 1000000
300.00/339.10	c Iteration #11
300.00/339.10	s SATISFIABLE
300.00/339.10	o 9449
