17.82/25.96	c
17.82/25.96	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
17.82/25.96	c Version:	 MaxSAT Evaluation 2021
17.82/25.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
17.82/25.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
17.82/25.96	c WARNING: for repeatability, setting FPU to use double precision
17.82/25.96	c |                                                                                                       |
17.82/25.96	c ========================================[ Problem Statistics ]===========================================
17.82/25.96	c |                                                                                                       |
17.82/25.96	c |  Problem Format:             MaxSAT                                                                   |
17.82/25.96	c |  Problem Type:           Unweighted                                                                   |
17.82/25.96	c |  Number of variables:        265088                                                                   |
17.82/25.96	c |  Number of hard clauses:    1694408                                                                   |
17.82/25.96	c |  Number of soft clauses:     265088                                                                   |
17.82/25.96	c |  Number of cardinality:           0                                                                   |
17.82/25.96	c |  Number of PB :                   0                                                                   |
17.82/25.96	c |  Parse time:                   0.56 s                                                                 |
17.82/25.96	c |                                                                                                       |
17.82/25.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
17.82/25.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
17.82/25.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
17.82/25.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
17.82/25.96	c ==========================================[ Solver Settings ]============================================
17.82/25.96	c |                                                                                                       |
17.82/25.96	c |  Algorithm:                     OBV                                                                   |
17.82/25.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
17.82/25.96	c |  Limit number conflicts:       1000                                                                   |
17.82/25.96	c |  Limit number iterations: 2147483647                                                                   |
17.82/25.96	c |  Global limit number conflicts:   F                                                                   |
17.82/25.96	c |                                                                                                       |
17.82/25.96	c Mrs. Beaver incomplete stage
17.82/25.96	o 63979
17.82/27.08	c before build neighbor
17.82/27.08	c build instime is 0.19
17.82/27.08	c using neighbor 
17.82/27.53	c build SPB-MaxSAT-FPS instance done!
17.82/27.53	c changing to SPB-MaxSAT-FPS solver!!
17.82/27.53	c problem weighted = 0
23.58/33.68	o 55397
23.58/36.21	o 54223
23.58/38.25	o 53941
23.58/40.47	o 53863
31.26/43.29	o 53681
31.26/43.53	o 53652
31.26/44.76	o 53434
35.09/46.24	o 53332
35.09/46.64	o 53262
35.09/49.63	o 53112
36.90/49.75	o 53074
38.01/51.32	o 52999
38.01/51.60	c SPB-MaxSAT-FPS search done!
38.01/51.61	o 52999
300.03/345.40	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/345.40	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/345.40	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/345.40	c Iteration #1
300.03/345.40	s SATISFIABLE
300.03/345.40	o 52999
