0.00/0.13	c
0.00/0.13	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.13	c Version:	 MaxSAT Evaluation 2021
0.00/0.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.13	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.13	c |                                                                                                       |
0.00/0.13	c ========================================[ Problem Statistics ]===========================================
0.00/0.13	c |                                                                                                       |
0.00/0.13	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.13	c |  Problem Type:           Unweighted                                                                   |
0.00/0.13	c |  Number of variables:           405                                                                   |
0.00/0.13	c |  Number of hard clauses:      27270                                                                   |
0.00/0.13	c |  Number of soft clauses:        405                                                                   |
0.00/0.13	c |  Number of cardinality:           0                                                                   |
0.00/0.13	c |  Number of PB :                   0                                                                   |
0.00/0.13	c |  Parse time:                   0.01 s                                                                 |
0.00/0.13	c |                                                                                                       |
0.00/0.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.13	c ==========================================[ Solver Settings ]============================================
0.00/0.13	c |                                                                                                       |
0.00/0.13	c |  Algorithm:                     OBV                                                                   |
0.00/0.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.13	c |  Limit number conflicts:       1000                                                                   |
0.00/0.13	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.13	c |  Global limit number conflicts:   F                                                                   |
0.00/0.13	c |                                                                                                       |
0.00/0.13	c Mrs. Beaver incomplete stage
0.00/0.13	o 356
0.00/0.14	c before build neighbor
0.00/0.14	c build instime is 0
0.00/0.14	c using neighbor 
0.00/0.14	c build SPB-MaxSAT-FPS instance done!
0.00/0.14	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.14	c problem weighted = 0
0.00/0.14	o 348
0.00/0.16	o 343
0.00/0.21	o 342
0.00/0.47	o 341
0.00/0.66	o 340
0.00/0.92	o 339
2.23/4.42	o 338
4.71/7.77	o 337
7.21/11.47	o 336
14.84/24.90	c SPB-MaxSAT-FPS search done!
14.84/24.90	o 336
301.38/344.72	c Predicted size is 271350 vs. the size-based limit 1000000
301.38/344.72	c Turning Mrs. Beaver off
301.38/344.72	c Mrs. Beaver ub 336
301.38/344.72	c Warn: changing to LSU algorithm.
301.38/344.72	c switched off polosat forever before the complete part
301.38/344.72	s SATISFIABLE
301.38/344.72	o 336
