0.89/7.76	c
0.89/7.76	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.89/7.76	c Version:	 MaxSAT Evaluation 2021
0.89/7.76	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.89/7.76	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.89/7.76	c WARNING: for repeatability, setting FPU to use double precision
0.89/7.76	c |                                                                                                       |
0.89/7.76	c ========================================[ Problem Statistics ]===========================================
0.89/7.76	c |                                                                                                       |
0.89/7.76	c |  Problem Format:             MaxSAT                                                                   |
0.89/7.76	c |  Problem Type:           Unweighted                                                                   |
0.89/7.76	c |  Number of variables:        226419                                                                   |
0.89/7.76	c |  Number of hard clauses:    2419803                                                                   |
0.89/7.76	c |  Number of soft clauses:       1382                                                                   |
0.89/7.76	c |  Number of cardinality:           0                                                                   |
0.89/7.76	c |  Number of PB :                   0                                                                   |
0.89/7.76	c |  Parse time:                   0.75 s                                                                 |
0.89/7.76	c |                                                                                                       |
0.89/7.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.89/7.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.89/7.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.89/7.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.89/7.76	c ==========================================[ Solver Settings ]============================================
0.89/7.76	c |                                                                                                       |
0.89/7.76	c |  Algorithm:                     OBV                                                                   |
0.89/7.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.89/7.76	c |  Limit number conflicts:       1000                                                                   |
0.89/7.76	c |  Limit number iterations: 2147483647                                                                   |
0.89/7.76	c |  Global limit number conflicts:   F                                                                   |
0.89/7.76	c |                                                                                                       |
0.89/7.76	c Mrs. Beaver incomplete stage
0.89/7.76	o 961
0.89/8.44	c before build neighbor
0.89/8.45	c build instime is 0.25
0.89/8.45	c using neighbor 
0.89/9.93	c build SPB-MaxSAT-FPS instance done!
0.89/9.93	c changing to SPB-MaxSAT-FPS solver!!
0.89/9.93	c problem weighted = 0
13.68/20.52	o 468
31.19/41.48	c SPB-MaxSAT-FPS search done!
31.29/41.52	o 468
31.38/42.13	c Predicted size is 1290788 vs. the size-based limit 1000000
31.38/42.13	o 439
31.38/42.20	c Predicted size is 1210632 vs. the size-based limit 1000000
31.38/42.20	o 436
31.38/42.27	c Predicted size is 1202340 vs. the size-based limit 1000000
31.38/42.27	o 435
31.38/42.34	c Predicted size is 1199576 vs. the size-based limit 1000000
31.38/42.34	o 434
31.38/42.41	c Predicted size is 1196812 vs. the size-based limit 1000000
31.38/42.41	o 432
31.38/42.49	c Predicted size is 1191284 vs. the size-based limit 1000000
31.38/42.49	o 431
31.38/42.56	c Predicted size is 1188520 vs. the size-based limit 1000000
31.38/42.56	o 425
31.38/42.63	c Predicted size is 1171936 vs. the size-based limit 1000000
31.38/42.63	o 418
31.38/42.71	c Predicted size is 1152588 vs. the size-based limit 1000000
31.38/42.71	o 417
31.38/42.78	c Predicted size is 1149824 vs. the size-based limit 1000000
31.38/42.78	o 416
31.38/42.86	c Predicted size is 1147060 vs. the size-based limit 1000000
31.38/42.86	o 413
31.38/42.93	c Predicted size is 1138768 vs. the size-based limit 1000000
31.38/42.93	o 388
31.38/43.01	c Predicted size is 1069668 vs. the size-based limit 1000000
31.38/43.01	o 377
31.38/43.10	c Predicted size is 1039264 vs. the size-based limit 1000000
31.38/43.10	o 373
31.38/43.27	c Predicted size is 1028208 vs. the size-based limit 1000000
31.38/43.27	o 358
300.31/344.84	c Predicted size is 986748 vs. the size-based limit 1000000
300.31/344.84	c Turning Mrs. Beaver off
300.31/344.84	c Mrs. Beaver ub 358
300.31/344.84	c Warn: changing to LSU algorithm.
300.31/344.84	c switched off polosat forever before the complete part
300.31/344.84	o 209
300.31/344.84	c timeo 44 209 
300.31/344.84	o 188
300.31/344.84	c timeo 44 188 
300.31/344.84	o 183
300.31/344.84	c timeo 44 183 
300.31/344.84	o 181
300.31/344.84	c timeo 45 181 
300.31/344.84	o 175
300.31/344.84	c timeo 45 175 
300.31/344.84	o 173
300.31/344.84	c timeo 45 173 
300.31/344.84	o 172
300.31/344.84	c timeo 45 172 
300.31/344.84	o 170
300.31/344.84	c timeo 46 170 
300.31/344.84	o 169
300.31/344.84	c timeo 46 169 
300.31/344.84	o 166
300.31/344.84	c timeo 46 166 
300.31/344.84	o 165
300.31/344.84	c timeo 46 165 
300.31/344.84	o 164
300.31/344.84	c timeo 47 164 
300.31/344.84	o 152
300.31/344.84	c timeo 47 152 
300.31/344.84	o 151
300.31/344.84	c timeo 48 151 
300.31/344.84	o 150
300.31/344.84	c timeo 48 150 
300.31/344.84	o 149
300.31/344.84	c timeo 48 149 
300.31/344.84	o 148
300.31/344.84	c timeo 48 148 
300.31/344.84	o 142
300.31/344.84	c timeo 49 142 
300.31/344.84	o 137
300.31/344.84	c timeo 49 137 
300.31/344.84	o 135
300.31/344.84	c timeo 49 135 
300.31/344.84	o 133
300.31/344.84	c timeo 51 133 
300.31/344.84	o 132
300.31/344.84	c timeo 51 132 
300.31/344.84	o 119
300.31/344.84	c timeo 52 119 
300.31/344.84	o 95
300.31/344.84	c timeo 53 95 
300.31/344.84	o 88
300.31/344.84	c timeo 54 88 
300.31/344.84	o 85
300.31/344.84	c timeo 54 85 
300.31/344.84	o 81
300.31/344.84	c timeo 75 81 
300.31/344.84	o 80
300.31/344.84	c timeo 75 80 
300.31/344.84	o 79
300.31/344.84	c timeo 76 79 
300.31/344.84	o 78
300.31/344.84	c timeo 77 78 
300.31/344.84	o 77
300.31/344.84	c timeo 80 77 
300.31/344.84	o 76
300.31/344.84	c timeo 93 76 
300.31/344.84	o 74
300.31/344.84	c timeo 97 74 
300.31/344.84	o 73
300.31/344.84	c timeo 99 73 
300.31/344.84	o 72
300.31/344.84	c timeo 99 72 
300.31/344.84	o 71
300.31/344.84	c timeo 100 71 
300.31/344.84	s SATISFIABLE
300.31/344.84	o 71
