0.56/4.83	c
0.56/4.83	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.56/4.83	c Version:	 MaxSAT Evaluation 2021
0.56/4.83	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.56/4.83	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.56/4.83	c WARNING: for repeatability, setting FPU to use double precision
0.56/4.83	c |                                                                                                       |
0.56/4.83	c ========================================[ Problem Statistics ]===========================================
0.56/4.83	c |                                                                                                       |
0.56/4.83	c |  Problem Format:             MaxSAT                                                                   |
0.56/4.83	c |  Problem Type:           Unweighted                                                                   |
0.56/4.83	c |  Number of variables:        269181                                                                   |
0.56/4.83	c |  Number of hard clauses:    2222629                                                                   |
0.56/4.83	c |  Number of soft clauses:     269181                                                                   |
0.56/4.83	c |  Number of cardinality:           0                                                                   |
0.56/4.83	c |  Number of PB :                   0                                                                   |
0.56/4.83	c |  Parse time:                   0.72 s                                                                 |
0.56/4.83	c |                                                                                                       |
0.56/4.83	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.56/4.83	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.56/4.83	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.56/4.83	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.56/4.83	c ==========================================[ Solver Settings ]============================================
0.56/4.83	c |                                                                                                       |
0.56/4.83	c |  Algorithm:                     OBV                                                                   |
0.56/4.83	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.56/4.83	c |  Limit number conflicts:       1000                                                                   |
0.56/4.83	c |  Limit number iterations: 2147483647                                                                   |
0.56/4.83	c |  Global limit number conflicts:   F                                                                   |
0.56/4.83	c |                                                                                                       |
0.56/4.83	c Mrs. Beaver incomplete stage
0.56/4.83	o 66289
0.56/5.47	c before build neighbor
0.56/5.48	c build instime is 0.22
0.56/5.48	c using neighbor 
0.56/6.17	c build SPB-MaxSAT-FPS instance done!
0.56/6.17	c changing to SPB-MaxSAT-FPS solver!!
0.56/6.17	c problem weighted = 0
7.09/11.87	o 60126
10.16/15.40	o 59239
21.16/26.72	o 59176
25.51/31.99	c SPB-MaxSAT-FPS search done!
25.51/32.05	o 59176
300.23/320.18	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.23/320.18	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.23/320.18	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.23/320.18	c Iteration #1
300.23/320.18	s SATISFIABLE
300.23/320.18	o 59176
