3.22/8.45	c
3.22/8.45	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.22/8.45	c Version:	 MaxSAT Evaluation 2021
3.22/8.45	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.22/8.45	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.22/8.45	c WARNING: for repeatability, setting FPU to use double precision
3.22/8.45	c |                                                                                                       |
3.22/8.45	c ========================================[ Problem Statistics ]===========================================
3.22/8.45	c |                                                                                                       |
3.22/8.45	c |  Problem Format:             MaxSAT                                                                   |
3.22/8.45	c |  Problem Type:           Unweighted                                                                   |
3.22/8.45	c |  Number of variables:        107955                                                                   |
3.22/8.45	c |  Number of hard clauses:     886095                                                                   |
3.22/8.45	c |  Number of soft clauses:         15                                                                   |
3.22/8.45	c |  Number of cardinality:           0                                                                   |
3.22/8.45	c |  Number of PB :                   0                                                                   |
3.22/8.45	c |  Parse time:                   0.43 s                                                                 |
3.22/8.45	c |                                                                                                       |
3.22/8.45	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.22/8.45	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.22/8.45	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.22/8.45	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.22/8.45	c ==========================================[ Solver Settings ]============================================
3.22/8.45	c |                                                                                                       |
3.22/8.45	c |  Algorithm:                     OBV                                                                   |
3.22/8.45	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.22/8.45	c |  Limit number conflicts:       1000                                                                   |
3.22/8.45	c |  Limit number iterations: 2147483647                                                                   |
3.22/8.45	c |  Global limit number conflicts:   F                                                                   |
3.22/8.45	c |                                                                                                       |
3.22/8.45	c Mrs. Beaver incomplete stage
3.22/8.45	o 15
3.22/8.83	c before build neighbor
3.22/8.83	c build instime is 0.11
3.22/8.83	c using neighbor 
3.22/9.18	c build SPB-MaxSAT-FPS instance done!
3.22/9.18	c changing to SPB-MaxSAT-FPS solver!!
3.22/9.18	c problem weighted = 0
3.22/9.25	o 14
3.22/9.26	o 13
3.22/9.30	o 12
10.58/20.10	o 11
63.66/68.10	c SPB-MaxSAT-FPS search done!
63.66/68.10	o 11
300.14/330.90	c Predicted size is 300 vs. the size-based limit 1000000
300.14/330.90	c Turning Mrs. Beaver off
300.14/330.90	c Mrs. Beaver ub 11
300.14/330.90	c Warn: changing to LSU algorithm.
300.14/330.90	c switched off polosat forever before the complete part
300.14/330.90	o 10
300.14/330.90	c timeo 74 10 
300.14/330.90	o 9
300.14/330.90	c timeo 75 9 
300.14/330.90	o 8
300.14/330.90	c timeo 80 8 
300.14/330.90	s SATISFIABLE
300.14/330.90	o 8
