0.60/0.74	c
0.60/0.74	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.60/0.74	c Version:	 MaxSAT Evaluation 2021
0.60/0.74	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.60/0.74	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.60/0.74	c WARNING: for repeatability, setting FPU to use double precision
0.60/0.74	c |                                                                                                       |
0.60/0.74	c ========================================[ Problem Statistics ]===========================================
0.60/0.74	c |                                                                                                       |
0.60/0.74	c |  Problem Format:             MaxSAT                                                                   |
0.60/0.74	c |  Problem Type:           Unweighted                                                                   |
0.60/0.74	c |  Number of variables:         19358                                                                   |
0.60/0.74	c |  Number of hard clauses:     211982                                                                   |
0.60/0.74	c |  Number of soft clauses:       2392                                                                   |
0.60/0.74	c |  Number of cardinality:           0                                                                   |
0.60/0.74	c |  Number of PB :                   0                                                                   |
0.60/0.74	c |  Parse time:                   0.06 s                                                                 |
0.60/0.74	c |                                                                                                       |
0.60/0.74	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.60/0.74	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.60/0.74	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.60/0.74	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.60/0.74	c ==========================================[ Solver Settings ]============================================
0.60/0.74	c |                                                                                                       |
0.60/0.74	c |  Algorithm:                     OBV                                                                   |
0.60/0.74	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.60/0.74	c |  Limit number conflicts:       1000                                                                   |
0.60/0.74	c |  Limit number iterations: 2147483647                                                                   |
0.60/0.74	c |  Global limit number conflicts:   F                                                                   |
0.60/0.74	c |                                                                                                       |
0.60/0.74	c Mrs. Beaver incomplete stage
0.60/0.74	o 674
0.60/0.78	c before build neighbor
0.60/0.78	c build instime is 0.01
0.60/0.78	c using neighbor 
0.60/0.85	c build SPB-MaxSAT-FPS instance done!
0.60/0.85	c changing to SPB-MaxSAT-FPS solver!!
0.60/0.85	c problem weighted = 0
8.75/8.86	c SPB-MaxSAT-FPS search done!
8.75/8.86	o 674
8.75/8.86	c Predicted size is 3219632 vs. the size-based limit 1000000
8.75/8.86	o 662
8.85/8.97	c Predicted size is 3162224 vs. the size-based limit 1000000
8.85/8.97	o 634
8.85/8.99	c Predicted size is 3028272 vs. the size-based limit 1000000
8.85/8.99	o 627
8.85/9.00	c Predicted size is 2994784 vs. the size-based limit 1000000
8.85/9.00	o 611
8.96/9.00	c Predicted size is 2918240 vs. the size-based limit 1000000
8.96/9.00	o 599
8.96/9.00	c Predicted size is 2860832 vs. the size-based limit 1000000
8.96/9.00	o 593
8.96/9.07	c Predicted size is 2832128 vs. the size-based limit 1000000
8.96/9.07	o 581
8.96/9.08	c Predicted size is 2774720 vs. the size-based limit 1000000
8.96/9.08	o 577
9.05/9.19	c Predicted size is 2755584 vs. the size-based limit 1000000
9.05/9.19	o 564
9.38/9.54	c Predicted size is 2693392 vs. the size-based limit 1000000
9.38/9.54	o 560
10.26/10.59	c Predicted size is 2674256 vs. the size-based limit 1000000
10.26/10.59	o 554
10.26/10.59	c Predicted size is 2645552 vs. the size-based limit 1000000
10.26/10.59	o 549
10.26/10.59	c Predicted size is 2621632 vs. the size-based limit 1000000
10.26/10.59	o 546
10.26/10.60	c Predicted size is 2607280 vs. the size-based limit 1000000
10.26/10.60	o 541
10.26/10.60	c Predicted size is 2583360 vs. the size-based limit 1000000
10.26/10.60	o 532
10.26/10.60	c Predicted size is 2540304 vs. the size-based limit 1000000
10.26/10.60	o 530
10.26/10.60	c Predicted size is 2530736 vs. the size-based limit 1000000
10.26/10.60	o 527
10.26/10.61	c Predicted size is 2516384 vs. the size-based limit 1000000
10.26/10.61	o 524
10.76/10.86	c Predicted size is 2502032 vs. the size-based limit 1000000
10.76/10.86	o 515
10.76/10.86	c Predicted size is 2458976 vs. the size-based limit 1000000
10.76/10.86	o 508
10.76/10.86	c Predicted size is 2425488 vs. the size-based limit 1000000
10.76/10.86	o 503
10.86/10.95	c Predicted size is 2401568 vs. the size-based limit 1000000
10.86/10.95	o 499
10.86/10.95	c Predicted size is 2382432 vs. the size-based limit 1000000
10.86/10.95	o 496
10.96/11.04	c Predicted size is 2368080 vs. the size-based limit 1000000
10.96/11.04	o 494
10.96/11.05	c Predicted size is 2358512 vs. the size-based limit 1000000
10.96/11.05	o 490
11.15/11.28	c Predicted size is 2339376 vs. the size-based limit 1000000
11.15/11.28	o 489
11.15/11.28	c Predicted size is 2334592 vs. the size-based limit 1000000
11.15/11.28	o 488
11.15/11.29	c Predicted size is 2329808 vs. the size-based limit 1000000
11.15/11.29	o 485
11.15/11.29	c Predicted size is 2315456 vs. the size-based limit 1000000
11.15/11.29	o 481
11.45/11.86	c Predicted size is 2296320 vs. the size-based limit 1000000
11.45/11.86	o 474
12.98/13.12	c Predicted size is 2262832 vs. the size-based limit 1000000
12.98/13.12	o 469
13.55/13.67	c Predicted size is 2238912 vs. the size-based limit 1000000
13.55/13.67	o 468
13.85/14.00	c Predicted size is 2234128 vs. the size-based limit 1000000
13.85/14.00	o 466
14.16/14.29	c Predicted size is 2224560 vs. the size-based limit 1000000
14.16/14.29	o 465
16.96/17.06	c Predicted size is 2219776 vs. the size-based limit 1000000
16.96/17.06	o 461
16.96/17.06	c Predicted size is 2200640 vs. the size-based limit 1000000
16.96/17.06	o 460
16.96/17.06	c Predicted size is 2195856 vs. the size-based limit 1000000
16.96/17.06	o 458
16.96/17.06	c Predicted size is 2186288 vs. the size-based limit 1000000
16.96/17.06	o 455
16.96/17.07	c Predicted size is 2171936 vs. the size-based limit 1000000
16.96/17.07	o 454
17.06/17.11	c Predicted size is 2167152 vs. the size-based limit 1000000
17.06/17.11	o 452
17.06/17.12	c Predicted size is 2157584 vs. the size-based limit 1000000
17.06/17.12	o 450
17.06/17.14	c Predicted size is 2148016 vs. the size-based limit 1000000
17.06/17.14	o 449
17.06/17.17	c Predicted size is 2143232 vs. the size-based limit 1000000
17.06/17.17	o 447
17.06/17.18	c Predicted size is 2133664 vs. the size-based limit 1000000
17.06/17.18	o 446
17.06/17.19	c Predicted size is 2128880 vs. the size-based limit 1000000
17.06/17.19	o 443
17.16/17.22	c Predicted size is 2114528 vs. the size-based limit 1000000
17.16/17.22	o 442
17.26/17.30	c Predicted size is 2109744 vs. the size-based limit 1000000
17.26/17.30	c Predicted size is 2109744 vs. the size-based limit 1000000
17.26/17.30	o 441
18.66/18.99	c Predicted size is 2104960 vs. the size-based limit 1000000
18.66/18.99	o 439
19.56/19.64	c Predicted size is 2095392 vs. the size-based limit 1000000
19.56/19.64	o 436
19.76/19.83	c Predicted size is 2081040 vs. the size-based limit 1000000
19.76/19.83	o 432
20.76/20.89	c Predicted size is 2061904 vs. the size-based limit 1000000
20.76/20.89	o 431
22.26/22.38	c Predicted size is 2057120 vs. the size-based limit 1000000
22.26/22.38	o 429
35.45/35.74	c Predicted size is 2047552 vs. the size-based limit 1000000
35.45/35.74	c Predicted size is 2047552 vs. the size-based limit 1000000
35.45/35.74	o 427
37.85/38.08	c Predicted size is 2037984 vs. the size-based limit 1000000
37.85/38.08	o 426
40.25/40.35	c Predicted size is 2033200 vs. the size-based limit 1000000
40.25/40.35	o 425
40.25/40.46	c Predicted size is 2028416 vs. the size-based limit 1000000
40.25/40.46	c Predicted size is 2028416 vs. the size-based limit 1000000
40.25/40.46	o 424
45.06/45.14	c Predicted size is 2023632 vs. the size-based limit 1000000
45.06/45.14	o 423
58.55/58.67	c Predicted size is 2018848 vs. the size-based limit 1000000
58.55/58.67	o 421
58.55/58.74	c Predicted size is 2009280 vs. the size-based limit 1000000
58.55/58.74	o 419
58.76/58.88	c Predicted size is 1999712 vs. the size-based limit 1000000
58.76/58.88	o 418
74.75/74.85	c Predicted size is 1994928 vs. the size-based limit 1000000
74.75/74.85	c Predicted size is 1994928 vs. the size-based limit 1000000
74.75/74.85	o 416
74.85/74.93	c Predicted size is 1985360 vs. the size-based limit 1000000
74.85/74.93	o 414
74.85/74.95	c Predicted size is 1975792 vs. the size-based limit 1000000
74.85/74.95	o 413
74.85/74.96	c Predicted size is 1971008 vs. the size-based limit 1000000
74.85/74.96	o 412
81.66/81.76	c Predicted size is 1966224 vs. the size-based limit 1000000
81.66/81.76	c Predicted size is 1966224 vs. the size-based limit 1000000
81.66/81.76	o 410
300.04/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.04/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.04/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.04/300.10	c Predicted size is 1956656 vs. the size-based limit 1000000
300.04/300.10	c Iteration #1
300.04/300.10	o 409
300.04/300.10	c timeo 102 409 
300.04/300.10	o 408
300.04/300.10	c timeo 102 408 
300.04/300.10	o 407
300.04/300.10	c timeo 102 407 
300.04/300.10	o 406
300.04/300.10	c timeo 102 406 
300.04/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.04/300.10	c Iteration #2
300.04/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.04/300.10	c Iteration #3
300.04/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.04/300.10	c Iteration #4
300.04/300.10	c Predicted size is 1937520 vs. the size-based limit 1000000
300.04/300.10	c Iteration #5
300.04/300.10	o 405
300.04/300.10	c timeo 134 405 
300.04/300.10	o 404
300.04/300.10	c timeo 134 404 
300.04/300.10	c Predicted size is 1927952 vs. the size-based limit 1000000
300.04/300.10	c Iteration #6
300.04/300.10	o 403
300.04/300.10	c timeo 136 403 
300.04/300.10	o 402
300.04/300.10	c timeo 136 402 
300.04/300.10	c Predicted size is 1918384 vs. the size-based limit 1000000
300.04/300.10	c Iteration #7
300.04/300.10	c Predicted size is 1918384 vs. the size-based limit 1000000
300.04/300.10	c Iteration #8
300.04/300.10	c Predicted size is 1918384 vs. the size-based limit 1000000
300.04/300.10	c Iteration #9
300.04/300.10	c Predicted size is 1918384 vs. the size-based limit 1000000
300.04/300.10	c Iteration #10
300.04/300.10	o 401
300.04/300.10	c timeo 173 401 
300.04/300.10	c Predicted size is 1913600 vs. the size-based limit 1000000
300.04/300.10	c Iteration #11
300.04/300.10	c Predicted size is 1913600 vs. the size-based limit 1000000
300.04/300.10	c Iteration #12
300.04/300.10	c Predicted size is 1913600 vs. the size-based limit 1000000
300.04/300.10	c Iteration #13
300.04/300.10	c Predicted size is 1913600 vs. the size-based limit 1000000
300.04/300.10	c Iteration #14
300.04/300.10	o 400
300.04/300.10	c timeo 214 400 
300.04/300.10	o 399
300.04/300.10	c timeo 214 399 
300.04/300.10	o 398
300.04/300.10	c timeo 214 398 
300.04/300.10	o 396
300.04/300.10	c timeo 214 396 
300.04/300.10	o 395
300.04/300.10	c timeo 214 395 
300.04/300.10	o 394
300.04/300.10	c timeo 215 394 
300.04/300.10	o 393
300.04/300.10	c timeo 215 393 
300.04/300.10	o 392
300.04/300.10	c timeo 215 392 
300.04/300.10	o 391
300.04/300.10	c timeo 215 391 
300.04/300.10	o 390
300.04/300.10	c timeo 215 390 
300.04/300.10	o 389
300.04/300.10	c timeo 215 389 
300.04/300.10	o 388
300.04/300.10	c timeo 215 388 
300.04/300.10	o 387
300.04/300.10	c timeo 215 387 
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #15
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #16
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #17
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #18
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #19
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #20
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #21
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #22
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #23
300.04/300.10	c Predicted size is 1846624 vs. the size-based limit 1000000
300.04/300.10	c Iteration #24
300.04/300.10	s SATISFIABLE
300.04/300.10	o 387
