0.00/0.24	c
0.00/0.24	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:         15642                                                                   |
0.00/0.24	c |  Number of hard clauses:      94248                                                                   |
0.00/0.24	c |  Number of soft clauses:         72                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.03 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 34
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0.01
0.00/0.26	c using neighbor 
0.00/0.26	c build SPB-MaxSAT-FPS instance done!
0.00/0.26	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.26	c problem weighted = 0
9.72/13.94	c SPB-MaxSAT-FPS search done!
9.72/13.94	o 34
300.61/350.74	c Predicted size is 4752 vs. the size-based limit 1000000
300.61/350.74	c Turning Mrs. Beaver off
300.61/350.74	c Mrs. Beaver ub 34
300.61/350.74	c Warn: changing to LSU algorithm.
300.61/350.74	c switched off polosat forever before the complete part
300.61/350.74	o 32
300.61/350.74	c timeo 14 32 
300.61/350.74	o 26
300.61/350.74	c timeo 15 26 
300.61/350.74	o 24
300.61/350.74	c timeo 16 24 
300.61/350.74	o 22
300.61/350.74	c timeo 18 22 
300.61/350.74	o 20
300.61/350.74	c timeo 18 20 
300.61/350.74	o 15
300.61/350.74	c timeo 21 15 
300.61/350.74	s SATISFIABLE
300.61/350.74	o 15
