21.74/54.75	c
21.74/54.75	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
21.74/54.75	c Version:	 MaxSAT Evaluation 2021
21.74/54.75	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
21.74/54.75	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
21.74/54.75	c WARNING: for repeatability, setting FPU to use double precision
21.74/54.75	c |                                                                                                       |
21.74/54.75	c ========================================[ Problem Statistics ]===========================================
21.74/54.75	c |                                                                                                       |
21.74/54.75	c |  Problem Format:             MaxSAT                                                                   |
21.74/54.75	c |  Problem Type:           Unweighted                                                                   |
21.74/54.75	c |  Number of variables:       1405634                                                                   |
21.74/54.75	c |  Number of hard clauses:    46679507                                                                   |
21.74/54.75	c |  Number of soft clauses:        160                                                                   |
21.74/54.75	c |  Number of cardinality:           0                                                                   |
21.74/54.75	c |  Number of PB :                   0                                                                   |
21.74/54.75	c |  Parse time:                  10.16 s                                                                 |
21.74/54.75	c |                                                                                                       |
21.74/54.75	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
21.74/54.75	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
21.74/54.75	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
21.74/54.75	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
21.74/54.75	c ==========================================[ Solver Settings ]============================================
21.74/54.75	c |                                                                                                       |
21.74/54.75	c |  Algorithm:                     OBV                                                                   |
21.74/54.75	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
21.74/54.75	c |  Limit number conflicts:       1000                                                                   |
21.74/54.75	c |  Limit number iterations: 2147483647                                                                   |
21.74/54.75	c |  Global limit number conflicts:   F                                                                   |
21.74/54.75	c |                                                                                                       |
21.74/54.75	c Mrs. Beaver incomplete stage
21.74/54.75	o 158
31.11/65.71	c before build neighbor
31.11/65.73	c build instime is 3.23
31.11/65.73	c build SPB-MaxSAT-FPS instance done!
31.11/65.73	c changing to SPB-MaxSAT-FPS solver!!
31.11/65.73	c problem weighted = 0
76.32/111.11	c SPB-MaxSAT-FPS search done!
76.32/111.24	o 158
300.05/380.36	c Predicted size is 50240 vs. the size-based limit 1000000
300.05/380.36	c Turning Mrs. Beaver off
300.05/380.36	c Mrs. Beaver ub 158
300.05/380.36	c Warn: changing to LSU algorithm.
300.05/380.36	c switched off polosat forever before the complete part
300.05/380.36	o 155
300.05/380.36	c timeo 113 155 
300.05/380.36	o 107
300.05/380.36	c timeo 113 107 
300.05/380.36	o 88
300.05/380.36	c timeo 114 88 
300.05/380.36	o 80
300.05/380.36	c timeo 115 80 
300.05/380.36	o 79
300.05/380.36	c timeo 196 79 
300.05/380.36	s SATISFIABLE
300.05/380.36	o 79
