0.00/2.20	c
0.00/2.20	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.20	c Version:	 MaxSAT Evaluation 2021
0.00/2.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.20	c |                                                                                                       |
0.00/2.20	c ========================================[ Problem Statistics ]===========================================
0.00/2.20	c |                                                                                                       |
0.00/2.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.20	c |  Problem Type:           Unweighted                                                                   |
0.00/2.20	c |  Number of variables:        169572                                                                   |
0.00/2.20	c |  Number of hard clauses:     939096                                                                   |
0.00/2.20	c |  Number of soft clauses:     169572                                                                   |
0.00/2.20	c |  Number of cardinality:           0                                                                   |
0.00/2.20	c |  Number of PB :                   0                                                                   |
0.00/2.20	c |  Parse time:                   0.27 s                                                                 |
0.00/2.20	c |                                                                                                       |
0.00/2.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.20	c ==========================================[ Solver Settings ]============================================
0.00/2.20	c |                                                                                                       |
0.00/2.20	c |  Algorithm:                     OBV                                                                   |
0.00/2.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.20	c |  Limit number conflicts:       1000                                                                   |
0.00/2.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.20	c |  Global limit number conflicts:   F                                                                   |
0.00/2.20	c |                                                                                                       |
0.00/2.20	c Mrs. Beaver incomplete stage
0.00/2.20	o 80623
0.00/2.58	c before build neighbor
0.00/2.58	c build instime is 0.09
0.00/2.58	c using neighbor 
0.00/2.85	c build SPB-MaxSAT-FPS instance done!
0.00/2.85	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.85	c problem weighted = 0
0.00/2.99	o 80622
4.39/8.80	o 74724
4.39/8.80	o 74723
4.39/10.51	o 74580
7.40/12.03	o 74354
7.40/13.86	o 74286
7.40/15.45	o 74215
14.24/20.30	o 74142
18.02/23.92	o 74129
18.02/24.89	o 74125
21.67/29.00	c SPB-MaxSAT-FPS search done!
21.67/29.01	o 74125
300.03/361.70	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/361.70	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/361.70	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/361.70	c Iteration #1
300.03/361.70	s SATISFIABLE
300.03/361.70	o 74125
