0.00/1.05	c
0.00/1.05	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.05	c Version:	 MaxSAT Evaluation 2021
0.00/1.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.05	c |                                                                                                       |
0.00/1.05	c ========================================[ Problem Statistics ]===========================================
0.00/1.05	c |                                                                                                       |
0.00/1.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.05	c |  Problem Type:           Unweighted                                                                   |
0.00/1.05	c |  Number of variables:         45245                                                                   |
0.00/1.05	c |  Number of hard clauses:     391541                                                                   |
0.00/1.05	c |  Number of soft clauses:      27329                                                                   |
0.00/1.05	c |  Number of cardinality:           0                                                                   |
0.00/1.05	c |  Number of PB :                   0                                                                   |
0.00/1.05	c |  Parse time:                   0.11 s                                                                 |
0.00/1.05	c |                                                                                                       |
0.00/1.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.05	c ==========================================[ Solver Settings ]============================================
0.00/1.05	c |                                                                                                       |
0.00/1.05	c |  Algorithm:                     OBV                                                                   |
0.00/1.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.05	c |  Limit number conflicts:       1000                                                                   |
0.00/1.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.05	c |  Global limit number conflicts:   F                                                                   |
0.00/1.05	c |                                                                                                       |
0.00/1.05	c Mrs. Beaver incomplete stage
0.00/1.05	o 21027
0.00/1.16	c before build neighbor
0.00/1.16	c build instime is 0.04
0.00/1.16	c using neighbor 
0.00/1.39	c build SPB-MaxSAT-FPS instance done!
0.00/1.39	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.39	c problem weighted = 0
0.00/3.02	o 5987
1.77/5.68	o 5957
1.77/5.75	o 5955
1.77/5.85	o 5953
4.58/8.19	o 5943
4.58/9.88	o 4907
4.58/10.33	o 4887
7.57/11.61	o 4884
18.26/24.56	o 4881
18.26/24.56	o 4880
18.26/24.89	o 4869
36.14/45.39	o 4826
36.14/46.07	o 4825
36.14/46.23	c SPB-MaxSAT-FPS search done!
36.14/46.23	o 4825
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Iteration #1
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Iteration #2
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Iteration #3
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Iteration #4
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Iteration #5
300.00/338.65	c Predicted size is 263670192 vs. the size-based limit 1000000
300.00/338.65	c Iteration #6
300.00/338.65	s SATISFIABLE
300.00/338.65	o 4825
