6.05/11.82	c
6.05/11.82	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
6.05/11.82	c Version:	 MaxSAT Evaluation 2021
6.05/11.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
6.05/11.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
6.05/11.82	c WARNING: for repeatability, setting FPU to use double precision
6.05/11.82	c |                                                                                                       |
6.05/11.82	c ========================================[ Problem Statistics ]===========================================
6.05/11.82	c |                                                                                                       |
6.05/11.82	c |  Problem Format:             MaxSAT                                                                   |
6.05/11.82	c |  Problem Type:           Unweighted                                                                   |
6.05/11.82	c |  Number of variables:        321140                                                                   |
6.05/11.82	c |  Number of hard clauses:     969354                                                                   |
6.05/11.82	c |  Number of soft clauses:        301                                                                   |
6.05/11.82	c |  Number of cardinality:           0                                                                   |
6.05/11.82	c |  Number of PB :                   0                                                                   |
6.05/11.82	c |  Parse time:                   0.28 s                                                                 |
6.05/11.82	c |                                                                                                       |
6.05/11.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
6.05/11.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
6.05/11.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
6.05/11.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
6.05/11.82	c ==========================================[ Solver Settings ]============================================
6.05/11.82	c |                                                                                                       |
6.05/11.82	c |  Algorithm:                     OBV                                                                   |
6.05/11.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
6.05/11.82	c |  Limit number conflicts:       1000                                                                   |
6.05/11.82	c |  Limit number iterations: 2147483647                                                                   |
6.05/11.82	c |  Global limit number conflicts:   F                                                                   |
6.05/11.82	c |                                                                                                       |
6.05/11.82	c Mrs. Beaver incomplete stage
6.05/11.82	o 103
6.05/12.04	c before build neighbor
6.05/12.05	c build instime is 0.07
6.05/12.05	c using neighbor 
6.05/12.15	c build SPB-MaxSAT-FPS instance done!
6.05/12.15	c changing to SPB-MaxSAT-FPS solver!!
6.05/12.15	c problem weighted = 0
6.05/12.20	o 102
6.05/12.20	o 101
6.05/12.20	o 100
24.83/37.41	c SPB-MaxSAT-FPS search done!
24.83/37.41	o 100
300.09/346.80	c Predicted size is 59598 vs. the size-based limit 1000000
300.09/346.80	c Turning Mrs. Beaver off
300.09/346.80	c Mrs. Beaver ub 100
300.09/346.80	c Warn: changing to LSU algorithm.
300.09/346.80	c switched off polosat forever before the complete part
300.09/346.80	o 91
300.09/346.80	c timeo 38 91 
300.09/346.80	o 86
300.09/346.80	c timeo 39 86 
300.09/346.80	o 84
300.09/346.80	c timeo 39 84 
300.09/346.80	o 82
300.09/346.80	c timeo 39 82 
300.09/346.80	o 78
300.09/346.80	c timeo 39 78 
300.09/346.80	o 75
300.09/346.80	c timeo 40 75 
300.09/346.80	o 74
300.09/346.80	c timeo 45 74 
300.09/346.80	o 71
300.09/346.80	c timeo 45 71 
300.09/346.80	o 70
300.09/346.80	c timeo 45 70 
300.09/346.80	o 69
300.09/346.80	c timeo 51 69 
300.09/346.80	o 68
300.09/346.80	c timeo 51 68 
300.09/346.80	o 67
300.09/346.80	c timeo 61 67 
300.09/346.80	o 66
300.09/346.80	c timeo 61 66 
300.09/346.80	o 62
300.09/346.80	c timeo 61 62 
300.09/346.80	o 61
300.09/346.80	c timeo 62 61 
300.09/346.80	o 60
300.09/346.80	c timeo 68 60 
300.09/346.80	o 59
300.09/346.80	c timeo 232 59 
300.09/346.80	o 58
300.09/346.80	c timeo 232 58 
300.09/346.80	o 57
300.09/346.80	c timeo 232 57 
300.09/346.80	o 54
300.09/346.80	c timeo 233 54 
300.09/346.80	o 53
300.09/346.80	c timeo 233 53 
300.09/346.80	o 52
300.09/346.80	c timeo 233 52 
300.09/346.80	o 51
300.09/346.80	c timeo 236 51 
300.09/346.80	o 50
300.09/346.80	c timeo 236 50 
300.09/346.80	s SATISFIABLE
300.09/346.80	o 50
