0.00/2.31	c
0.00/2.31	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.31	c Version:	 MaxSAT Evaluation 2021
0.00/2.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.31	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.31	c |                                                                                                       |
0.00/2.31	c ========================================[ Problem Statistics ]===========================================
0.00/2.31	c |                                                                                                       |
0.00/2.31	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.31	c |  Problem Type:           Unweighted                                                                   |
0.00/2.31	c |  Number of variables:         72105                                                                   |
0.00/2.31	c |  Number of hard clauses:     698520                                                                   |
0.00/2.81	c |  Number of soft clauses:       3710                                                                   |
0.00/2.81	c |  Number of cardinality:           0                                                                   |
0.00/2.81	c |  Number of PB :                   0                                                                   |
0.00/2.81	c |  Parse time:                   0.21 s                                                                 |
0.00/2.81	c |                                                                                                       |
0.00/2.81	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.81	c ==========================================[ Solver Settings ]============================================
0.00/2.81	c |                                                                                                       |
0.00/2.81	c |  Algorithm:                     OBV                                                                   |
0.00/2.81	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.81	c |  Limit number conflicts:       1000                                                                   |
0.00/2.81	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.81	c |  Global limit number conflicts:   F                                                                   |
0.00/2.81	c |                                                                                                       |
0.00/2.81	c Mrs. Beaver incomplete stage
0.00/2.81	o 3557
0.00/2.81	c before build neighbor
0.00/2.81	c build instime is 0.06
0.00/2.81	c using neighbor 
0.00/2.81	c build SPB-MaxSAT-FPS instance done!
0.00/2.81	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.81	c problem weighted = 0
0.00/2.81	o 3556
0.00/2.81	o 3555
0.00/2.81	o 3554
0.00/2.81	o 3553
0.00/2.81	o 3552
0.00/2.81	o 3551
0.00/2.81	o 3550
0.00/2.81	o 3549
0.00/2.81	o 3548
0.00/2.81	o 3547
0.00/2.81	o 3546
0.00/2.81	o 3545
0.00/2.81	o 3544
0.00/2.81	o 3543
0.00/2.81	o 3542
0.00/2.81	o 3541
0.00/2.81	o 3540
0.00/2.81	o 3539
0.00/2.81	o 3538
0.00/2.81	o 3537
0.00/2.81	o 3536
0.00/2.81	o 3535
0.00/2.81	o 3534
0.00/2.81	o 3533
0.00/2.81	o 3532
0.00/2.81	o 3531
0.00/2.81	o 3530
0.00/2.81	o 3529
0.00/2.81	o 3528
0.00/2.81	o 3527
0.00/2.81	o 3526
0.00/2.81	o 3525
0.00/2.81	o 3524
0.00/2.81	o 3523
0.00/2.81	o 3522
0.00/2.81	o 3521
0.00/2.81	o 3520
0.00/2.81	o 3519
0.00/2.82	o 3518
0.00/2.82	o 3517
0.00/2.82	o 3516
0.00/2.82	o 3515
0.00/2.82	o 3514
0.00/2.82	o 3513
0.00/2.82	o 3512
0.00/2.82	o 3511
0.00/2.82	o 3510
0.00/2.82	o 3509
0.00/2.82	o 3508
0.00/2.82	o 3507
0.00/2.82	o 3506
0.00/2.82	o 3505
0.00/2.82	o 3504
0.00/2.82	o 3503
0.00/2.82	o 3502
0.00/2.82	o 3501
0.00/2.83	o 3500
0.00/2.83	o 3499
0.00/2.83	o 3498
0.00/2.83	o 3497
0.00/2.83	o 3496
0.00/2.83	o 3495
0.00/2.83	o 3494
0.00/2.83	o 3493
0.00/2.83	o 3492
0.00/2.83	o 3491
0.00/2.83	o 3490
0.00/2.83	o 3489
0.00/2.83	o 3488
0.00/2.83	o 3487
0.00/2.83	o 3486
0.00/2.83	o 3485
0.00/2.83	o 3484
0.00/2.84	o 3483
0.00/2.84	o 3482
0.00/2.84	o 3481
0.00/2.84	o 3480
0.00/2.84	o 3479
0.00/2.84	o 3478
0.00/2.84	o 3477
0.00/2.84	o 3476
0.00/2.84	o 3475
0.00/2.84	o 3474
0.00/2.84	o 3473
0.00/2.84	o 3472
0.00/2.84	o 3471
0.00/2.84	o 3470
0.00/2.84	o 3469
0.00/2.84	o 3468
0.00/2.84	o 3467
0.00/2.84	o 3466
0.00/2.85	o 3465
0.00/2.85	o 3464
0.00/2.85	o 3463
0.00/2.85	o 3462
0.00/2.85	o 3461
0.00/2.85	o 3460
0.00/2.85	o 3459
0.00/2.85	o 3458
0.00/2.85	o 3457
0.00/2.85	o 3456
0.00/2.85	o 3455
0.00/2.85	o 3454
0.00/2.85	o 3453
0.00/2.85	o 3452
0.00/2.85	o 3451
0.00/2.85	o 3450
0.00/2.86	o 3449
0.00/2.86	o 3448
0.00/2.86	o 3447
0.00/2.86	o 3446
0.00/2.86	o 3445
0.00/2.86	o 3444
0.00/2.86	o 3443
0.00/2.86	o 3442
0.00/2.86	o 3441
0.00/2.86	o 3440
0.00/2.86	o 3439
0.00/2.86	o 3438
0.00/2.86	o 3437
0.00/2.86	o 3436
0.00/2.86	o 3435
0.00/2.86	o 3434
0.00/2.87	o 3433
0.00/2.87	o 3432
0.00/2.87	o 3431
0.00/2.87	o 3430
0.00/2.87	o 3429
0.00/2.87	o 3428
0.00/2.87	o 3427
0.00/2.87	o 3426
0.00/2.87	o 3425
0.00/2.87	o 3424
0.00/2.87	o 3423
0.00/2.87	o 3422
0.00/2.87	o 3421
0.00/2.87	o 3420
0.00/2.87	o 3419
0.00/2.87	o 3418
0.00/2.88	o 3417
0.00/2.88	o 3416
0.00/2.88	o 3415
0.00/2.88	o 3414
0.00/2.88	o 3413
0.00/2.88	o 3412
0.00/2.88	o 3411
0.00/2.88	o 3410
0.00/2.88	o 3409
0.00/2.88	o 3408
0.00/2.88	o 3407
0.00/2.88	o 3406
0.00/2.88	o 3405
0.00/2.88	o 3404
0.00/2.88	o 3403
0.00/2.88	o 3402
0.00/2.89	o 3401
0.00/2.89	o 3400
0.00/2.89	o 3399
0.00/2.89	o 3398
0.00/2.89	o 3397
0.00/2.89	o 3396
0.00/2.89	o 3395
0.00/2.89	o 3394
0.00/2.89	o 3393
0.00/2.89	o 3392
0.00/2.89	o 3391
0.00/2.89	o 3390
0.00/2.89	o 3389
0.00/2.89	o 3388
0.00/2.89	o 3387
0.00/2.89	o 3386
0.00/2.90	o 3385
0.00/2.90	o 3384
0.00/2.90	o 3383
0.00/2.90	o 3382
0.00/2.90	o 3381
0.00/2.90	o 3380
0.00/2.90	o 3379
0.00/2.90	o 3378
0.00/2.90	o 3377
0.00/2.90	o 3376
0.00/2.90	o 3375
0.00/2.90	o 3374
0.00/2.90	o 3373
0.00/2.90	o 3372
0.00/2.90	o 3371
0.00/2.90	o 3370
0.00/2.91	o 3369
0.00/2.91	o 3368
0.00/2.91	o 3367
0.00/2.91	o 3366
0.00/2.91	o 3365
0.00/2.91	o 3364
0.00/2.91	o 3363
0.00/2.91	o 3362
0.00/2.91	o 3361
0.00/2.91	o 3360
0.00/2.91	o 3359
0.00/2.91	o 3358
0.00/2.91	o 3357
0.00/2.91	o 3356
0.00/2.91	o 3355
0.00/2.91	o 3354
1.26/3.95	o 1441
1.26/3.96	o 1419
1.26/5.00	o 1361
1.26/6.82	o 1180
4.77/7.13	o 1152
4.77/7.64	o 1105
4.77/7.69	o 1094
4.77/7.82	o 1075
8.08/12.65	o 1054
11.43/15.52	o 1031
11.43/15.60	o 1018
11.43/15.90	o 1017
11.43/15.92	o 996
23.99/26.51	o 919
23.99/26.59	o 917
24.30/28.95	o 906
43.75/50.55	o 861
43.75/50.89	o 857
48.13/53.60	o 838
52.52/60.60	c SPB-MaxSAT-FPS search done!
52.52/60.60	o 838
300.06/336.90	c Predicted size is 6210540 vs. the size-based limit 1000000
300.06/336.90	c Predicted size is 6210540 vs. the size-based limit 1000000
300.06/336.90	c Predicted size is 6210540 vs. the size-based limit 1000000
300.06/336.90	c Iteration #1
300.06/336.90	c Predicted size is 6210540 vs. the size-based limit 1000000
300.06/336.90	c Iteration #2
300.06/336.90	o 837
300.06/336.90	c timeo 96 837 
300.06/336.90	o 835
300.06/336.90	c timeo 96 835 
300.06/336.90	o 832
300.06/336.90	c timeo 96 832 
300.06/336.90	o 830
300.06/336.90	c timeo 96 830 
300.06/336.90	o 828
300.06/336.90	c timeo 97 828 
300.06/336.90	o 826
300.06/336.90	c timeo 97 826 
300.06/336.90	o 823
300.06/336.90	c timeo 97 823 
300.06/336.90	o 822
300.06/336.90	c timeo 97 822 
300.06/336.90	o 815
300.06/336.90	c timeo 97 815 
300.06/336.90	o 810
300.06/336.90	c timeo 97 810 
300.06/336.90	o 804
300.06/336.90	c timeo 97 804 
300.06/336.90	o 803
300.06/336.90	c timeo 97 803 
300.06/336.90	o 802
300.06/336.90	c timeo 98 802 
300.06/336.90	o 800
300.06/336.90	c timeo 98 800 
300.06/336.90	o 799
300.06/336.90	c timeo 98 799 
300.06/336.90	o 796
300.06/336.90	c timeo 99 796 
300.06/336.90	o 795
300.06/336.90	c timeo 100 795 
300.06/336.90	o 794
300.06/336.90	c timeo 101 794 
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #3
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #4
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #5
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #6
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #7
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #8
300.06/336.90	c Predicted size is 5884060 vs. the size-based limit 1000000
300.06/336.90	c Iteration #9
300.06/336.90	s SATISFIABLE
300.06/336.90	o 794
