0.00/0.01	c
0.00/0.01	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.01	c Version:	 MaxSAT Evaluation 2021
0.00/0.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.01	c |                                                                                                       |
0.00/0.01	c ========================================[ Problem Statistics ]===========================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.01	c |  Problem Type:           Unweighted                                                                   |
0.00/0.01	c |  Number of variables:           135                                                                   |
0.00/0.01	c |  Number of hard clauses:       3015                                                                   |
0.00/0.01	c |  Number of soft clauses:        135                                                                   |
0.00/0.01	c |  Number of cardinality:           0                                                                   |
0.00/0.01	c |  Number of PB :                   0                                                                   |
0.00/0.01	c |  Parse time:                   0.00 s                                                                 |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.01	c ==========================================[ Solver Settings ]============================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Algorithm:                     OBV                                                                   |
0.00/0.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.01	c |  Limit number conflicts:       1000                                                                   |
0.00/0.01	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.01	c |  Global limit number conflicts:   F                                                                   |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c Mrs. Beaver incomplete stage
0.00/0.01	o 111
0.00/0.01	c before build neighbor
0.00/0.01	c build instime is 0
0.00/0.01	c using neighbor 
0.00/0.02	c build SPB-MaxSAT-FPS instance done!
0.00/0.02	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.02	c problem weighted = 0
0.00/0.02	o 107
0.00/0.02	o 106
0.00/0.02	o 105
0.00/0.02	o 104
0.00/0.36	o 103
13.73/19.01	c SPB-MaxSAT-FPS search done!
13.73/19.02	o 103
300.03/355.40	c Predicted size is 27540 vs. the size-based limit 1000000
300.03/355.40	c Turning Mrs. Beaver off
300.03/355.40	c Mrs. Beaver ub 103
300.03/355.40	c Warn: changing to LSU algorithm.
300.03/355.40	c switched off polosat forever before the complete part
300.03/355.40	s SATISFIABLE
300.03/355.40	o 103
