0.00/1.00	c
0.00/1.00	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.00	c Version:	 MaxSAT Evaluation 2021
0.00/1.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.00	c |                                                                                                       |
0.00/1.00	c ========================================[ Problem Statistics ]===========================================
0.00/1.00	c |                                                                                                       |
0.00/1.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.00	c |  Problem Type:           Unweighted                                                                   |
0.00/1.00	c |  Number of variables:         39177                                                                   |
0.00/1.00	c |  Number of hard clauses:     608063                                                                   |
0.00/1.00	c |  Number of soft clauses:        100                                                                   |
0.00/1.00	c |  Number of cardinality:           0                                                                   |
0.00/1.00	c |  Number of PB :                   0                                                                   |
0.00/1.00	c |  Parse time:                   0.16 s                                                                 |
0.00/1.00	c |                                                                                                       |
0.00/1.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.00	c ==========================================[ Solver Settings ]============================================
0.00/1.00	c |                                                                                                       |
0.00/1.00	c |  Algorithm:                     OBV                                                                   |
0.00/1.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.00	c |  Limit number conflicts:       1000                                                                   |
0.00/1.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.00	c |  Global limit number conflicts:   F                                                                   |
0.00/1.00	c |                                                                                                       |
0.00/1.00	c Mrs. Beaver incomplete stage
0.00/1.00	o 75
0.00/1.13	c before build neighbor
0.00/1.14	c build instime is 0.03
0.00/1.14	c using neighbor 
0.00/1.25	c build SPB-MaxSAT-FPS instance done!
0.00/1.25	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.25	c problem weighted = 0
0.00/1.27	o 74
0.00/1.27	o 73
0.00/1.27	o 72
0.00/1.27	o 71
0.00/1.27	o 70
0.00/1.27	o 69
0.00/1.27	o 68
0.00/1.27	o 67
0.00/1.27	o 66
0.00/1.27	o 65
0.00/1.31	o 64
0.00/1.32	o 61
0.00/1.33	o 60
0.00/1.35	o 59
0.00/1.35	o 58
0.00/1.47	o 57
0.00/1.48	o 55
0.00/1.64	o 53
0.00/1.70	o 51
12.11/20.67	o 50
14.93/22.93	o 49
21.20/30.65	c SPB-MaxSAT-FPS search done!
21.20/30.65	o 49
300.90/355.25	c Predicted size is 9600 vs. the size-based limit 1000000
300.90/355.25	c Turning Mrs. Beaver off
300.90/355.25	c Mrs. Beaver ub 49
300.90/355.25	c Warn: changing to LSU algorithm.
300.90/355.25	c switched off polosat forever before the complete part
300.90/355.25	o 48
300.90/355.25	c timeo 45 48 
300.90/355.25	o 47
300.90/355.25	c timeo 45 47 
300.90/355.25	o 46
300.90/355.25	c timeo 45 46 
300.90/355.25	o 45
300.90/355.25	c timeo 46 45 
300.90/355.25	o 44
300.90/355.25	c timeo 59 44 
300.90/355.25	o 43
300.90/355.25	c timeo 139 43 
300.90/355.25	s SATISFIABLE
300.90/355.25	o 43
