0.04/4.10	c
0.04/4.10	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/4.10	c Version:	 MaxSAT Evaluation 2021
0.04/4.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/4.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/4.10	c WARNING: for repeatability, setting FPU to use double precision
0.04/4.10	c |                                                                                                       |
0.04/4.10	c ========================================[ Problem Statistics ]===========================================
0.04/4.10	c |                                                                                                       |
0.04/4.10	c |  Problem Format:             MaxSAT                                                                   |
0.04/4.10	c |  Problem Type:           Unweighted                                                                   |
0.04/4.10	c |  Number of variables:         20532                                                                   |
0.04/4.10	c |  Number of hard clauses:     224909                                                                   |
0.04/4.10	c |  Number of soft clauses:        765                                                                   |
0.04/4.10	c |  Number of cardinality:           0                                                                   |
0.04/4.10	c |  Number of PB :                   0                                                                   |
0.04/4.10	c |  Parse time:                   0.08 s                                                                 |
0.04/4.10	c |                                                                                                       |
0.04/4.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/4.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/4.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/4.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/4.10	c ==========================================[ Solver Settings ]============================================
0.04/4.10	c |                                                                                                       |
0.04/4.10	c |  Algorithm:                     OBV                                                                   |
0.04/4.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/4.10	c |  Limit number conflicts:       1000                                                                   |
0.04/4.10	c |  Limit number iterations: 2147483647                                                                   |
0.04/4.10	c |  Global limit number conflicts:   F                                                                   |
0.04/4.10	c |                                                                                                       |
0.04/4.10	c Mrs. Beaver incomplete stage
0.04/4.10	o 371
0.04/4.17	c before build neighbor
0.04/5.09	c build instime is 0.03
0.04/5.09	c using neighbor 
0.04/5.09	c build SPB-MaxSAT-FPS instance done!
0.04/5.09	c changing to SPB-MaxSAT-FPS solver!!
0.04/5.09	c problem weighted = 0
0.04/5.74	o 298
0.04/6.61	o 278
2.89/10.49	o 230
11.06/16.31	c SPB-MaxSAT-FPS search done!
11.06/16.31	o 230
300.05/341.60	c Predicted size is 350370 vs. the size-based limit 1000000
300.05/341.60	c Turning Mrs. Beaver off
300.05/341.60	c Mrs. Beaver ub 230
300.05/341.60	c Warn: changing to LSU algorithm.
300.05/341.60	c switched off polosat forever before the complete part
300.05/341.60	o 223
300.05/341.60	c timeo 17 223 
300.05/341.60	o 220
300.05/341.60	c timeo 18 220 
300.05/341.60	o 218
300.05/341.60	c timeo 18 218 
300.05/341.60	o 217
300.05/341.60	c timeo 22 217 
300.05/341.60	o 216
300.05/341.60	c timeo 25 216 
300.05/341.60	o 215
300.05/341.60	c timeo 25 215 
300.05/341.60	o 214
300.05/341.60	c timeo 25 214 
300.05/341.60	o 213
300.05/341.60	c timeo 25 213 
300.05/341.60	o 209
300.05/341.60	c timeo 25 209 
300.05/341.60	o 207
300.05/341.60	c timeo 26 207 
300.05/341.60	o 204
300.05/341.60	c timeo 26 204 
300.05/341.60	o 202
300.05/341.60	c timeo 26 202 
300.05/341.60	o 201
300.05/341.60	c timeo 26 201 
300.05/341.60	o 192
300.05/341.60	c timeo 48 192 
300.05/341.60	o 188
300.05/341.60	c timeo 48 188 
300.05/341.60	o 186
300.05/341.60	c timeo 48 186 
300.05/341.60	o 183
300.05/341.60	c timeo 49 183 
300.05/341.60	o 182
300.05/341.60	c timeo 50 182 
300.05/341.60	o 181
300.05/341.60	c timeo 50 181 
300.05/341.60	o 167
300.05/341.60	c timeo 149 167 
300.05/341.60	o 160
300.05/341.60	c timeo 149 160 
300.05/341.60	o 156
300.05/341.60	c timeo 150 156 
300.05/341.60	o 147
300.05/341.60	c timeo 151 147 
300.05/341.60	o 146
300.05/341.60	c timeo 151 146 
300.05/341.60	o 145
300.05/341.60	c timeo 178 145 
300.05/341.60	o 139
300.05/341.60	c timeo 261 139 
300.05/341.60	o 138
300.05/341.60	c timeo 262 138 
300.05/341.60	o 137
300.05/341.60	c timeo 263 137 
300.05/341.60	s SATISFIABLE
300.05/341.60	o 137
