0.00/1.81	c
0.00/1.81	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.81	c Version:	 MaxSAT Evaluation 2021
0.00/1.81	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.81	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.81	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.81	c |                                                                                                       |
0.00/1.81	c ========================================[ Problem Statistics ]===========================================
0.00/1.81	c |                                                                                                       |
0.00/1.81	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.81	c |  Problem Type:           Unweighted                                                                   |
0.00/1.81	c |  Number of variables:         27302                                                                   |
0.00/1.81	c |  Number of hard clauses:    1205292                                                                   |
0.00/1.81	c |  Number of soft clauses:        100                                                                   |
0.00/1.81	c |  Number of cardinality:           0                                                                   |
0.00/1.81	c |  Number of PB :                   0                                                                   |
0.00/1.81	c |  Parse time:                   0.32 s                                                                 |
0.00/1.81	c |                                                                                                       |
0.00/1.81	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.81	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.81	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.81	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.81	c ==========================================[ Solver Settings ]============================================
0.00/1.81	c |                                                                                                       |
0.00/1.81	c |  Algorithm:                     OBV                                                                   |
0.00/1.81	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.81	c |  Limit number conflicts:       1000                                                                   |
0.00/1.81	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.81	c |  Global limit number conflicts:   F                                                                   |
0.00/1.81	c |                                                                                                       |
0.00/1.81	c Mrs. Beaver incomplete stage
0.00/1.81	o 86
0.00/2.15	c before build neighbor
0.00/2.15	c build instime is 0.07
0.00/2.15	c using neighbor 
0.00/2.30	c build SPB-MaxSAT-FPS instance done!
0.00/2.30	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.30	c problem weighted = 0
0.00/2.37	o 85
0.00/2.54	o 84
7.21/11.72	o 83
9.93/14.27	o 82
18.20/25.60	o 81
21.30/29.03	c SPB-MaxSAT-FPS search done!
21.30/29.04	o 81
300.16/344.70	c Predicted size is 16000 vs. the size-based limit 1000000
300.16/344.70	c Turning Mrs. Beaver off
300.16/344.70	c Mrs. Beaver ub 81
300.16/344.70	c Warn: changing to LSU algorithm.
300.16/344.70	c switched off polosat forever before the complete part
300.16/344.70	o 78
300.16/344.70	c timeo 33 78 
300.16/344.70	o 77
300.16/344.70	c timeo 69 77 
300.16/344.70	o 76
300.16/344.70	c timeo 91 76 
300.16/344.70	o 75
300.16/344.70	c timeo 129 75 
300.16/344.70	o 74
300.16/344.70	c timeo 174 74 
300.16/344.70	s SATISFIABLE
300.16/344.70	o 74
