0.00/0.01	c
0.00/0.01	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.01	c Version:	 MaxSAT Evaluation 2021
0.00/0.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.01	c |                                                                                                       |
0.00/0.01	c ========================================[ Problem Statistics ]===========================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.01	c |  Problem Type:           Unweighted                                                                   |
0.00/0.01	c |  Number of variables:            40                                                                   |
0.00/0.01	c |  Number of hard clauses:          0                                                                   |
0.00/0.01	c |  Number of soft clauses:       1038                                                                   |
0.00/0.01	c |  Number of cardinality:           0                                                                   |
0.00/0.01	c |  Number of PB :                   0                                                                   |
0.00/0.01	c |  Parse time:                   0.00 s                                                                 |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.01	c ==========================================[ Solver Settings ]============================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Algorithm:                     OBV                                                                   |
0.00/0.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.01	c |  Limit number conflicts:       1000                                                                   |
0.00/0.01	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.01	c |  Global limit number conflicts:   F                                                                   |
0.00/0.01	c |                                                                                                       |
0.00/0.01	c Mrs. Beaver incomplete stage
0.00/0.01	o 322
0.00/0.01	c before build neighbor
0.00/0.01	c build instime is 0
0.00/0.01	c using neighbor 
0.00/0.01	c build SPB-MaxSAT-FPS instance done!
0.00/0.01	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.01	c problem weighted = 0
0.00/0.01	o 299
0.00/0.01	o 283
0.00/0.01	o 269
0.00/0.01	o 256
0.00/0.01	o 246
0.00/0.01	o 236
0.00/0.01	o 230
0.00/0.01	o 226
0.00/0.01	o 223
0.00/0.01	o 222
0.00/0.01	o 221
0.00/0.01	o 219
0.00/0.01	o 218
0.00/0.01	o 217
0.00/0.01	o 216
0.00/0.01	o 215
0.00/0.01	o 214
12.28/15.89	c SPB-MaxSAT-FPS search done!
12.28/15.89	o 214
300.06/325.60	c Predicted size is 442188 vs. the size-based limit 1000000
300.06/325.60	c Turning Mrs. Beaver off
300.06/325.60	c Mrs. Beaver ub 214
300.06/325.60	c Warn: changing to LSU algorithm.
300.06/325.60	c switched off polosat forever before the complete part
300.06/325.60	s SATISFIABLE
300.06/325.60	o 214
