0.00/0.24	c
0.00/0.24	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:         12317                                                                   |
0.00/0.24	c |  Number of hard clauses:     143126                                                                   |
0.00/0.24	c |  Number of soft clauses:      12317                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.04 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 8217
0.00/0.27	c before build neighbor
0.00/0.27	c build instime is 0.01
0.00/0.27	c using neighbor 
0.00/0.28	c build SPB-MaxSAT-FPS instance done!
0.00/0.28	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.28	c problem weighted = 0
0.00/0.28	o 8216
0.00/0.32	o 7980
0.00/0.36	o 7951
0.00/0.41	o 7946
0.00/0.43	o 7945
0.00/0.46	o 7938
0.00/0.50	o 7937
0.00/0.55	o 7932
0.00/0.58	o 7930
0.00/0.58	o 7929
0.00/0.58	o 7928
0.00/0.79	o 7926
0.00/0.82	o 7922
0.00/0.83	o 7921
0.00/0.85	o 7919
0.00/1.30	o 7917
0.00/1.51	o 7915
0.00/1.51	o 7914
0.00/1.53	o 7913
0.00/1.69	o 7910
0.00/1.74	o 7909
0.00/2.37	o 7908
0.00/2.54	o 7907
0.00/2.56	o 7906
2.13/5.54	o 7905
2.13/5.56	o 7904
2.13/5.57	o 7903
4.63/10.21	o 7902
40.04/47.08	c SPB-MaxSAT-FPS search done!
40.04/47.08	o 7902
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #1
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #2
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #3
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #4
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #5
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #6
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #7
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #8
300.24/355.27	c Predicted size is 194633234 vs. the size-based limit 1000000
300.24/355.27	c Iteration #9
300.24/355.27	s SATISFIABLE
300.24/355.27	o 7902
