5.20/15.88	c
5.20/15.88	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
5.20/15.88	c Version:	 MaxSAT Evaluation 2021
5.20/15.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
5.20/15.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
5.20/15.88	c WARNING: for repeatability, setting FPU to use double precision
5.20/15.88	c |                                                                                                       |
5.20/15.88	c ========================================[ Problem Statistics ]===========================================
5.20/15.88	c |                                                                                                       |
5.20/15.88	c |  Problem Format:             MaxSAT                                                                   |
5.20/15.88	c |  Problem Type:           Unweighted                                                                   |
5.20/15.88	c |  Number of variables:        817218                                                                   |
5.20/15.88	c |  Number of hard clauses:    6820699                                                                   |
5.20/15.88	c |  Number of soft clauses:        649                                                                   |
5.20/15.88	c |  Number of cardinality:           0                                                                   |
5.20/15.88	c |  Number of PB :                   0                                                                   |
5.20/15.88	c |  Parse time:                   1.93 s                                                                 |
5.20/15.88	c |                                                                                                       |
5.20/15.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
5.20/15.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
5.20/15.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
5.20/15.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
5.20/15.88	c ==========================================[ Solver Settings ]============================================
5.20/15.88	c |                                                                                                       |
5.20/15.88	c |  Algorithm:                     OBV                                                                   |
5.20/15.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
5.20/15.88	c |  Limit number conflicts:       1000                                                                   |
5.20/15.88	c |  Limit number iterations: 2147483647                                                                   |
5.20/15.88	c |  Global limit number conflicts:   F                                                                   |
5.20/15.88	c |                                                                                                       |
5.20/15.88	c Mrs. Beaver incomplete stage
5.20/15.88	o 426
5.20/18.13	c before build neighbor
5.20/18.14	c build instime is 0.7
5.20/18.14	c using neighbor 
10.43/24.27	c build SPB-MaxSAT-FPS instance done!
10.43/24.27	c changing to SPB-MaxSAT-FPS solver!!
10.43/24.27	c problem weighted = 0
30.19/46.90	c SPB-MaxSAT-FPS search done!
30.19/47.01	o 426
300.07/352.40	c Predicted size is 551650 vs. the size-based limit 1000000
300.07/352.40	c Turning Mrs. Beaver off
300.07/352.40	c Mrs. Beaver ub 426
300.07/352.40	c Warn: changing to LSU algorithm.
300.07/352.40	c switched off polosat forever before the complete part
300.07/352.40	o 376
300.07/352.40	c timeo 49 376 
300.07/352.40	o 342
300.07/352.40	c timeo 49 342 
300.07/352.40	o 308
300.07/352.40	c timeo 49 308 
300.07/352.40	o 293
300.07/352.40	c timeo 50 293 
300.07/352.40	o 274
300.07/352.40	c timeo 50 274 
300.07/352.40	o 255
300.07/352.40	c timeo 50 255 
300.07/352.40	o 235
300.07/352.40	c timeo 51 235 
300.07/352.40	o 217
300.07/352.40	c timeo 51 217 
300.07/352.40	o 202
300.07/352.40	c timeo 51 202 
300.07/352.40	o 197
300.07/352.40	c timeo 52 197 
300.07/352.40	o 177
300.07/352.40	c timeo 52 177 
300.07/352.40	o 162
300.07/352.40	c timeo 53 162 
300.07/352.40	o 154
300.07/352.40	c timeo 53 154 
300.07/352.40	o 153
300.07/352.40	c timeo 54 153 
300.07/352.40	o 140
300.07/352.40	c timeo 54 140 
300.07/352.40	o 124
300.07/352.40	c timeo 54 124 
300.07/352.40	o 122
300.07/352.40	c timeo 55 122 
300.07/352.40	o 121
300.07/352.40	c timeo 56 121 
300.07/352.40	o 119
300.07/352.40	c timeo 56 119 
300.07/352.40	o 112
300.07/352.40	c timeo 57 112 
300.07/352.40	o 110
300.07/352.40	c timeo 58 110 
300.07/352.40	o 109
300.07/352.40	c timeo 58 109 
300.07/352.40	o 106
300.07/352.40	c timeo 60 106 
300.07/352.40	o 104
300.07/352.40	c timeo 61 104 
300.07/352.40	o 103
300.07/352.40	c timeo 61 103 
300.07/352.40	o 102
300.07/352.40	c timeo 62 102 
300.07/352.40	o 100
300.07/352.40	c timeo 62 100 
300.07/352.40	o 99
300.07/352.40	c timeo 63 99 
300.07/352.40	o 98
300.07/352.40	c timeo 65 98 
300.07/352.40	o 96
300.07/352.40	c timeo 66 96 
300.07/352.40	o 95
300.07/352.40	c timeo 67 95 
300.07/352.40	o 94
300.07/352.40	c timeo 73 94 
300.07/352.40	o 93
300.07/352.40	c timeo 171 93 
300.07/352.40	o 92
300.07/352.40	c timeo 234 92 
300.07/352.40	o 91
300.07/352.40	c timeo 235 91 
300.07/352.40	o 90
300.07/352.40	c timeo 236 90 
300.07/352.40	o 89
300.07/352.40	c timeo 236 89 
300.07/352.40	o 88
300.07/352.40	c timeo 237 88 
300.07/352.40	o 87
300.07/352.40	c timeo 238 87 
300.07/352.40	o 86
300.07/352.40	c timeo 241 86 
300.07/352.40	s SATISFIABLE
300.07/352.40	o 86
