0.86/4.79	c
0.86/4.79	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.86/4.79	c Version:	 MaxSAT Evaluation 2021
0.86/4.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.86/4.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.86/4.79	c WARNING: for repeatability, setting FPU to use double precision
0.86/4.79	c |                                                                                                       |
0.86/4.79	c ========================================[ Problem Statistics ]===========================================
0.86/4.79	c |                                                                                                       |
0.86/4.79	c |  Problem Format:             MaxSAT                                                                   |
0.86/4.79	c |  Problem Type:           Unweighted                                                                   |
0.86/4.79	c |  Number of variables:        261730                                                                   |
0.86/4.79	c |  Number of hard clauses:    3056286                                                                   |
0.86/4.79	c |  Number of soft clauses:     261730                                                                   |
0.86/4.79	c |  Number of cardinality:           0                                                                   |
0.86/4.79	c |  Number of PB :                   0                                                                   |
0.86/4.79	c |  Parse time:                   0.85 s                                                                 |
0.86/4.79	c |                                                                                                       |
0.86/4.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.86/4.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.86/4.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.86/4.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.86/4.79	c ==========================================[ Solver Settings ]============================================
0.86/4.79	c |                                                                                                       |
0.86/4.79	c |  Algorithm:                     OBV                                                                   |
0.86/4.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.86/4.79	c |  Limit number conflicts:       1000                                                                   |
0.86/4.79	c |  Limit number iterations: 2147483647                                                                   |
0.86/4.79	c |  Global limit number conflicts:   F                                                                   |
0.86/4.79	c |                                                                                                       |
0.86/4.79	c Mrs. Beaver incomplete stage
0.86/4.79	o 117080
0.86/5.63	c before build neighbor
0.86/5.63	c build instime is 0.39
0.86/5.63	c using neighbor 
16.86/24.02	c build SPB-MaxSAT-FPS instance done!
16.86/24.02	c changing to SPB-MaxSAT-FPS solver!!
16.86/24.02	c problem weighted = 0
39.42/47.77	c SPB-MaxSAT-FPS search done!
39.91/48.58	o 117080
39.91/49.69	c Predicted size is 2147483647 vs. the size-based limit 1000000
39.91/49.69	o 113919
39.91/51.11	c Predicted size is 2147483647 vs. the size-based limit 1000000
39.91/51.11	o 113905
39.91/51.65	c Predicted size is 2147483647 vs. the size-based limit 1000000
39.91/51.65	o 113618
300.05/350.00	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.05/350.00	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.05/350.00	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.05/350.00	c Iteration #1
300.05/350.00	s SATISFIABLE
300.05/350.00	o 113618
