0.00/0.19	c
0.00/0.19	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.19	c Version:	 MaxSAT Evaluation 2021
0.00/0.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.19	c |                                                                                                       |
0.00/0.19	c ========================================[ Problem Statistics ]===========================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.19	c |  Problem Type:           Unweighted                                                                   |
0.00/0.19	c |  Number of variables:         13912                                                                   |
0.00/0.19	c |  Number of hard clauses:      83784                                                                   |
0.00/0.19	c |  Number of soft clauses:         72                                                                   |
0.00/0.19	c |  Number of cardinality:           0                                                                   |
0.00/0.19	c |  Number of PB :                   0                                                                   |
0.00/0.19	c |  Parse time:                   0.02 s                                                                 |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.19	c ==========================================[ Solver Settings ]============================================
0.00/0.19	c |                                                                                                       |
0.00/0.19	c |  Algorithm:                     OBV                                                                   |
0.00/0.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.19	c |  Limit number conflicts:       1000                                                                   |
0.00/0.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.19	c |  Global limit number conflicts:   F                                                                   |
0.00/0.19	c |                                                                                                       |
0.00/0.19	c Mrs. Beaver incomplete stage
0.00/0.19	o 30
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0.01
0.00/0.20	c using neighbor 
0.00/0.21	c build SPB-MaxSAT-FPS instance done!
0.00/0.21	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.21	c problem weighted = 0
20.78/30.05	c SPB-MaxSAT-FPS search done!
20.78/30.06	o 30
300.21/356.95	c Predicted size is 4176 vs. the size-based limit 1000000
300.21/356.95	c Turning Mrs. Beaver off
300.21/356.95	c Mrs. Beaver ub 30
300.21/356.95	c Warn: changing to LSU algorithm.
300.21/356.95	c switched off polosat forever before the complete part
300.21/356.95	o 28
300.21/356.95	c timeo 31 28 
300.21/356.95	o 26
300.21/356.95	c timeo 34 26 
300.21/356.95	o 24
300.21/356.95	c timeo 35 24 
300.21/356.95	o 22
300.21/356.95	c timeo 39 22 
300.21/356.95	o 17
300.21/356.95	c timeo 40 17 
300.21/356.95	s SATISFIABLE
300.21/356.95	o 17
