21.98/54.50	c
21.98/54.50	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
21.98/54.50	c Version:	 MaxSAT Evaluation 2021
21.98/54.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
21.98/54.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
21.98/54.50	c WARNING: for repeatability, setting FPU to use double precision
21.98/54.50	c |                                                                                                       |
21.98/54.50	c ========================================[ Problem Statistics ]===========================================
21.98/54.50	c |                                                                                                       |
21.98/54.50	c |  Problem Format:             MaxSAT                                                                   |
21.98/54.50	c |  Problem Type:           Unweighted                                                                   |
21.98/54.50	c |  Number of variables:       1056071                                                                   |
21.98/54.50	c |  Number of hard clauses:    53218362                                                                   |
21.98/54.50	c |  Number of soft clauses:        260                                                                   |
21.98/54.50	c |  Number of cardinality:           0                                                                   |
21.98/54.50	c |  Number of PB :                   0                                                                   |
21.98/54.50	c |  Parse time:                  11.69 s                                                                 |
21.98/54.50	c |                                                                                                       |
21.98/54.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
21.98/54.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
21.98/54.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
21.98/54.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
21.98/54.50	c ==========================================[ Solver Settings ]============================================
21.98/54.50	c |                                                                                                       |
21.98/54.50	c |  Algorithm:                     OBV                                                                   |
21.98/54.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
21.98/54.50	c |  Limit number conflicts:       1000                                                                   |
21.98/54.50	c |  Limit number iterations: 2147483647                                                                   |
21.98/54.50	c |  Global limit number conflicts:   F                                                                   |
21.98/54.50	c |                                                                                                       |
21.98/54.50	c Mrs. Beaver incomplete stage
21.98/54.50	o 199
31.94/64.08	c before build neighbor
31.94/64.09	c build instime is 2.82
31.94/64.09	c build SPB-MaxSAT-FPS instance done!
31.94/64.09	c changing to SPB-MaxSAT-FPS solver!!
31.94/64.09	c problem weighted = 0
63.62/100.18	c SPB-MaxSAT-FPS search done!
63.62/100.47	o 199
300.04/351.90	c Predicted size is 102960 vs. the size-based limit 1000000
300.04/351.90	c Turning Mrs. Beaver off
300.04/351.90	c Mrs. Beaver ub 199
300.04/351.90	c Warn: changing to LSU algorithm.
300.04/351.90	c switched off polosat forever before the complete part
300.04/351.90	o 197
300.04/351.90	c timeo 102 197 
300.04/351.90	o 194
300.04/351.90	c timeo 103 194 
300.04/351.90	o 190
300.04/351.90	c timeo 104 190 
300.04/351.90	o 187
300.04/351.90	c timeo 287 187 
300.04/351.90	o 150
300.04/351.90	c timeo 304 150 
300.04/351.90	o 138
300.04/351.90	c timeo 305 138 
300.04/351.90	o 110
300.04/351.90	c timeo 345 110 
300.04/351.90	s SATISFIABLE
300.04/351.90	o 110
