115.98/127.68	c
115.98/127.68	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
115.98/127.68	c Version:	 MaxSAT Evaluation 2021
115.98/127.68	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
115.98/127.68	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
115.98/127.68	c WARNING: for repeatability, setting FPU to use double precision
115.98/127.68	c |                                                                                                       |
115.98/127.68	c ========================================[ Problem Statistics ]===========================================
115.98/127.68	c |                                                                                                       |
115.98/127.68	c |  Problem Format:             MaxSAT                                                                   |
115.98/127.68	c |  Problem Type:           Unweighted                                                                   |
115.98/127.68	c |  Number of variables:        450890                                                                   |
115.98/127.68	c |  Number of hard clauses:    1514824                                                                   |
115.98/127.68	c |  Number of soft clauses:        301                                                                   |
115.98/127.68	c |  Number of cardinality:           0                                                                   |
115.98/127.68	c |  Number of PB :                   0                                                                   |
115.98/127.68	c |  Parse time:                   0.47 s                                                                 |
115.98/127.68	c |                                                                                                       |
115.98/127.68	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
115.98/127.68	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
115.98/127.68	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
115.98/127.68	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
115.98/127.68	c ==========================================[ Solver Settings ]============================================
115.98/127.68	c |                                                                                                       |
115.98/127.68	c |  Algorithm:                     OBV                                                                   |
115.98/127.68	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
115.98/127.68	c |  Limit number conflicts:       1000                                                                   |
115.98/127.68	c |  Limit number iterations: 2147483647                                                                   |
115.98/127.68	c |  Global limit number conflicts:   F                                                                   |
115.98/127.68	c |                                                                                                       |
115.98/127.68	c Mrs. Beaver incomplete stage
115.98/127.68	o 110
115.98/128.06	c before build neighbor
115.98/128.06	c build instime is 0.11
115.98/128.06	c using neighbor 
115.98/128.23	c build SPB-MaxSAT-FPS instance done!
115.98/128.23	c changing to SPB-MaxSAT-FPS solver!!
115.98/128.23	c problem weighted = 0
135.71/155.37	c SPB-MaxSAT-FPS search done!
135.71/155.38	o 110
302.27/334.99	c Predicted size is 65618 vs. the size-based limit 1000000
302.27/334.99	c Turning Mrs. Beaver off
302.27/334.99	c Mrs. Beaver ub 110
302.27/334.99	c Warn: changing to LSU algorithm.
302.27/334.99	c switched off polosat forever before the complete part
302.27/334.99	o 107
302.27/334.99	c timeo 156 107 
302.27/334.99	o 100
302.27/334.99	c timeo 157 100 
302.27/334.99	o 99
302.27/334.99	c timeo 157 99 
302.27/334.99	o 98
302.27/334.99	c timeo 157 98 
302.27/334.99	o 79
302.27/334.99	c timeo 158 79 
302.27/334.99	o 78
302.27/334.99	c timeo 158 78 
302.27/334.99	o 74
302.27/334.99	c timeo 158 74 
302.27/334.99	o 72
302.27/334.99	c timeo 159 72 
302.27/334.99	o 71
302.27/334.99	c timeo 159 71 
302.27/334.99	o 70
302.27/334.99	c timeo 160 70 
302.27/334.99	o 69
302.27/334.99	c timeo 160 69 
302.27/334.99	o 68
302.27/334.99	c timeo 160 68 
302.27/334.99	o 67
302.27/334.99	c timeo 161 67 
302.27/334.99	o 66
302.27/334.99	c timeo 161 66 
302.27/334.99	o 65
302.27/334.99	c timeo 161 65 
302.27/334.99	o 64
302.27/334.99	c timeo 161 64 
302.27/334.99	o 63
302.27/334.99	c timeo 161 63 
302.27/334.99	o 62
302.27/334.99	c timeo 162 62 
302.27/334.99	o 61
302.27/334.99	c timeo 163 61 
302.27/334.99	o 60
302.27/334.99	c timeo 163 60 
302.27/334.99	o 59
302.27/334.99	c timeo 168 59 
302.27/334.99	o 58
302.27/334.99	c timeo 168 58 
302.27/334.99	o 56
302.27/334.99	c timeo 168 56 
302.27/334.99	o 55
302.27/334.99	c timeo 169 55 
302.27/334.99	o 54
302.27/334.99	c timeo 169 54 
302.27/334.99	o 53
302.27/334.99	c timeo 170 53 
302.27/334.99	o 52
302.27/334.99	c timeo 170 52 
302.27/334.99	o 51
302.27/334.99	c timeo 170 51 
302.27/334.99	o 50
302.27/334.99	c timeo 170 50 
302.27/334.99	o 49
302.27/334.99	c timeo 171 49 
302.27/334.99	o 48
302.27/334.99	c timeo 171 48 
302.27/334.99	o 47
302.27/334.99	c timeo 171 47 
302.27/334.99	o 46
302.27/334.99	c timeo 171 46 
302.27/334.99	o 45
302.27/334.99	c timeo 172 45 
302.27/334.99	o 44
302.27/334.99	c timeo 172 44 
302.27/334.99	o 43
302.27/334.99	c timeo 173 43 
302.27/334.99	o 40
302.27/334.99	c timeo 173 40 
302.27/334.99	s SATISFIABLE
302.27/334.99	o 40
