16.96/38.80	c
16.96/38.80	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
16.96/38.80	c Version:	 MaxSAT Evaluation 2021
16.96/38.80	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
16.96/38.80	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
16.96/38.80	c WARNING: for repeatability, setting FPU to use double precision
16.96/38.80	c |                                                                                                       |
16.96/38.80	c ========================================[ Problem Statistics ]===========================================
16.96/38.80	c |                                                                                                       |
16.96/38.80	c |  Problem Format:             MaxSAT                                                                   |
16.96/38.80	c |  Problem Type:           Unweighted                                                                   |
16.96/38.80	c |  Number of variables:        901127                                                                   |
16.96/38.80	c |  Number of hard clauses:    35673048                                                                   |
16.96/38.80	c |  Number of soft clauses:        200                                                                   |
16.96/38.80	c |  Number of cardinality:           0                                                                   |
16.96/38.80	c |  Number of PB :                   0                                                                   |
16.96/38.80	c |  Parse time:                   8.56 s                                                                 |
16.96/38.80	c |                                                                                                       |
16.96/38.80	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
16.96/38.80	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
16.96/38.80	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
16.96/38.80	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
16.96/38.80	c ==========================================[ Solver Settings ]============================================
16.96/38.80	c |                                                                                                       |
16.96/38.80	c |  Algorithm:                     OBV                                                                   |
16.96/38.80	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
16.96/38.80	c |  Limit number conflicts:       1000                                                                   |
16.96/38.80	c |  Limit number iterations: 2147483647                                                                   |
16.96/38.80	c |  Global limit number conflicts:   F                                                                   |
16.96/38.80	c |                                                                                                       |
16.96/38.80	c Mrs. Beaver incomplete stage
16.96/38.80	o 193
24.80/47.85	c before build neighbor
24.80/47.86	c build instime is 2.34
24.80/47.86	c build SPB-MaxSAT-FPS instance done!
24.80/47.86	c changing to SPB-MaxSAT-FPS solver!!
24.80/47.86	c problem weighted = 0
48.51/76.59	c SPB-MaxSAT-FPS search done!
48.51/76.62	o 193
300.04/341.60	c Predicted size is 76800 vs. the size-based limit 1000000
300.04/341.60	c Turning Mrs. Beaver off
300.04/341.60	c Mrs. Beaver ub 193
300.04/341.60	c Warn: changing to LSU algorithm.
300.04/341.60	c switched off polosat forever before the complete part
300.04/341.60	o 192
300.04/341.60	c timeo 78 192 
300.04/341.60	o 191
300.04/341.60	c timeo 78 191 
300.04/341.60	o 190
300.04/341.60	c timeo 78 190 
300.04/341.60	o 188
300.04/341.60	c timeo 79 188 
300.04/341.60	o 187
300.04/341.60	c timeo 79 187 
300.04/341.60	o 186
300.04/341.60	c timeo 79 186 
300.04/341.60	o 178
300.04/341.60	c timeo 94 178 
300.04/341.60	o 171
300.04/341.60	c timeo 98 171 
300.04/341.60	o 134
300.04/341.60	c timeo 98 134 
300.04/341.60	o 123
300.04/341.60	c timeo 99 123 
300.04/341.60	o 113
300.04/341.60	c timeo 99 113 
300.04/341.60	o 102
300.04/341.60	c timeo 100 102 
300.04/341.60	o 96
300.04/341.60	c timeo 101 96 
300.04/341.60	o 95
300.04/341.60	c timeo 102 95 
300.04/341.60	o 93
300.04/341.60	c timeo 103 93 
300.04/341.60	o 91
300.04/341.60	c timeo 104 91 
300.04/341.60	o 90
300.04/341.60	c timeo 105 90 
300.04/341.60	o 88
300.04/341.60	c timeo 106 88 
300.04/341.60	s SATISFIABLE
300.04/341.60	o 88
