3.58/15.93	c
3.58/15.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.58/15.93	c Version:	 MaxSAT Evaluation 2021
3.58/15.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.58/15.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.58/15.93	c WARNING: for repeatability, setting FPU to use double precision
3.58/15.93	c |                                                                                                       |
3.58/15.93	c ========================================[ Problem Statistics ]===========================================
3.58/15.93	c |                                                                                                       |
3.58/15.93	c |  Problem Format:             MaxSAT                                                                   |
3.58/15.93	c |  Problem Type:           Unweighted                                                                   |
3.58/15.93	c |  Number of variables:        136253                                                                   |
3.58/15.93	c |  Number of hard clauses:      65280                                                                   |
3.58/15.93	c |  Number of soft clauses:     136253                                                                   |
3.58/15.93	c |  Number of cardinality:           0                                                                   |
3.58/15.93	c |  Number of PB :                   0                                                                   |
3.58/15.93	c |  Parse time:                   1.72 s                                                                 |
3.58/15.93	c |                                                                                                       |
3.58/15.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.58/15.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.58/15.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.58/15.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.58/15.93	c ==========================================[ Solver Settings ]============================================
3.58/15.93	c |                                                                                                       |
3.58/15.93	c |  Algorithm:                     OBV                                                                   |
3.58/15.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.58/15.93	c |  Limit number conflicts:       1000                                                                   |
3.58/15.93	c |  Limit number iterations: 2147483647                                                                   |
3.58/15.93	c |  Global limit number conflicts:   F                                                                   |
3.58/15.93	c |                                                                                                       |
3.58/15.93	c Mrs. Beaver incomplete stage
3.58/15.93	o 845
3.58/19.55	c before build neighbor
3.58/19.55	c build instime is 1.99
3.58/19.55	c build SPB-MaxSAT-FPS instance done!
3.58/19.55	c changing to SPB-MaxSAT-FPS solver!!
3.58/19.55	c problem weighted = 0
3.58/19.98	o 483
3.58/19.98	o 482
3.58/20.00	o 481
3.58/20.00	o 480
3.58/20.00	o 479
3.58/20.00	o 478
3.58/20.01	o 475
3.58/20.01	o 473
3.58/20.01	o 472
3.58/20.02	o 443
3.58/20.03	o 436
3.58/20.03	o 433
3.58/20.03	o 432
3.58/20.04	o 431
3.58/20.06	o 423
3.58/20.10	o 410
7.33/20.14	o 400
7.33/20.15	o 399
7.33/20.15	o 398
7.33/20.16	o 397
8.32/20.29	o 394
8.32/20.42	o 388
8.32/20.58	o 378
8.32/20.63	o 376
8.32/20.75	o 363
8.32/21.05	o 358
8.32/21.36	o 348
8.32/21.61	o 343
8.32/21.69	o 342
8.32/21.88	o 338
8.32/23.88	o 334
11.03/25.77	o 328
11.03/27.68	o 326
17.96/39.88	c SPB-MaxSAT-FPS search done!
17.96/39.93	o 326
300.01/348.00	c Predicted size is 88564450 vs. the size-based limit 1000000
300.01/348.00	c Predicted size is 88564450 vs. the size-based limit 1000000
300.01/348.00	c Predicted size is 88564450 vs. the size-based limit 1000000
300.01/348.00	c Iteration #1
300.01/348.00	c Predicted size is 88564450 vs. the size-based limit 1000000
300.01/348.00	c Iteration #2
300.01/348.00	c Predicted size is 88564450 vs. the size-based limit 1000000
300.01/348.00	c Iteration #3
300.01/348.00	s SATISFIABLE
300.01/348.00	o 326
