0.03/5.00	c
0.03/5.00	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.03/5.00	c Version:	 MaxSAT Evaluation 2021
0.03/5.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.03/5.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.03/5.00	c WARNING: for repeatability, setting FPU to use double precision
0.03/5.00	c |                                                                                                       |
0.03/5.00	c ========================================[ Problem Statistics ]===========================================
0.03/5.00	c |                                                                                                       |
0.03/5.00	c |  Problem Format:             MaxSAT                                                                   |
0.03/5.00	c |  Problem Type:           Unweighted                                                                   |
0.03/5.00	c |  Number of variables:        184996                                                                   |
0.03/5.00	c |  Number of hard clauses:     332472                                                                   |
0.03/5.09	c |  Number of soft clauses:        133                                                                   |
0.03/5.09	c |  Number of cardinality:           0                                                                   |
0.03/5.09	c |  Number of PB :                   0                                                                   |
0.03/5.09	c |  Parse time:                   0.08 s                                                                 |
0.03/5.09	c |                                                                                                       |
0.03/5.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.03/5.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.03/5.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.03/5.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.03/5.09	c ==========================================[ Solver Settings ]============================================
0.03/5.09	c |                                                                                                       |
0.03/5.09	c |  Algorithm:                     OBV                                                                   |
0.03/5.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.03/5.09	c |  Limit number conflicts:       1000                                                                   |
0.03/5.09	c |  Limit number iterations: 2147483647                                                                   |
0.03/5.09	c |  Global limit number conflicts:   F                                                                   |
0.03/5.09	c |                                                                                                       |
0.03/5.09	c Mrs. Beaver incomplete stage
0.03/5.09	o 31
0.03/5.09	c before build neighbor
0.03/5.09	c build instime is 0.03
0.03/5.09	c using neighbor 
0.03/5.11	c build SPB-MaxSAT-FPS instance done!
0.03/5.11	c changing to SPB-MaxSAT-FPS solver!!
0.03/5.11	c problem weighted = 0
0.03/5.13	o 29
0.03/5.13	o 28
0.03/5.13	o 27
0.03/5.14	o 26
0.03/5.14	o 25
0.03/5.14	o 24
0.03/5.15	o 23
0.03/5.15	o 22
0.03/5.16	o 21
0.03/5.18	o 20
0.03/5.19	o 19
0.03/5.21	o 18
0.03/5.30	o 17
0.03/5.31	o 16
0.03/5.31	o 15
0.03/5.31	o 14
0.03/5.45	o 13
0.03/5.47	o 12
0.03/6.14	o 11
0.03/6.15	o 10
0.03/6.19	o 9
0.03/6.23	o 8
0.03/6.30	o 7
10.41/18.28	c SPB-MaxSAT-FPS search done!
10.41/18.28	o 7
301.19/341.02	c Predicted size is 1596 vs. the size-based limit 1000000
301.19/341.02	c Turning Mrs. Beaver off
301.19/341.02	c Mrs. Beaver ub 7
301.19/341.02	c Warn: changing to LSU algorithm.
301.19/341.02	c switched off polosat forever before the complete part
301.19/341.02	s SATISFIABLE
301.19/341.02	o 7
