0.00/3.47	c
0.00/3.47	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.47	c Version:	 MaxSAT Evaluation 2021
0.00/3.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.47	c |                                                                                                       |
0.00/3.47	c ========================================[ Problem Statistics ]===========================================
0.00/3.47	c |                                                                                                       |
0.00/3.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.47	c |  Problem Type:           Unweighted                                                                   |
0.00/3.47	c |  Number of variables:         73372                                                                   |
0.00/3.47	c |  Number of hard clauses:     714979                                                                   |
0.00/3.47	c |  Number of soft clauses:        765                                                                   |
0.00/3.47	c |  Number of cardinality:           0                                                                   |
0.00/3.47	c |  Number of PB :                   0                                                                   |
0.00/3.47	c |  Parse time:                   0.24 s                                                                 |
0.00/3.47	c |                                                                                                       |
0.00/3.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.47	c ==========================================[ Solver Settings ]============================================
0.00/3.47	c |                                                                                                       |
0.00/3.47	c |  Algorithm:                     OBV                                                                   |
0.00/3.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.47	c |  Limit number conflicts:       1000                                                                   |
0.00/3.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.47	c |  Global limit number conflicts:   F                                                                   |
0.00/3.47	c |                                                                                                       |
0.00/3.47	c Mrs. Beaver incomplete stage
0.00/3.47	o 540
0.23/3.68	c before build neighbor
0.23/3.68	c build instime is 0.08
0.23/3.68	c using neighbor 
0.23/4.11	c build SPB-MaxSAT-FPS instance done!
0.23/4.11	c changing to SPB-MaxSAT-FPS solver!!
0.23/4.11	c problem weighted = 0
0.23/4.15	o 539
0.23/5.09	o 538
0.23/5.09	o 537
0.23/5.09	o 536
0.23/5.09	o 535
0.23/5.09	o 534
0.23/5.09	o 533
0.23/5.09	o 532
0.23/5.09	o 531
0.23/5.09	o 530
0.23/5.09	o 529
0.23/5.09	o 528
0.23/5.09	o 527
0.23/5.09	o 526
0.23/5.09	o 525
0.23/5.09	o 524
0.23/5.09	o 523
0.23/5.09	o 522
0.23/5.09	o 521
0.23/5.09	o 520
0.23/5.09	o 519
0.23/5.09	o 518
0.23/5.09	o 517
0.23/5.09	o 516
0.23/5.09	o 515
0.23/5.09	o 514
0.23/5.09	o 513
0.23/5.09	o 512
0.23/5.09	o 511
0.23/5.09	o 510
0.23/5.09	o 509
0.23/5.09	o 508
0.23/5.09	o 507
0.23/5.09	o 506
0.23/5.09	o 505
0.23/5.09	o 504
0.23/5.09	o 503
0.23/5.09	o 502
0.23/5.09	o 501
0.23/5.09	o 500
0.23/5.09	o 499
0.23/5.09	o 498
0.23/5.09	o 497
0.23/5.09	o 496
0.23/5.09	o 495
0.23/5.09	o 494
0.23/5.09	o 493
0.23/5.09	o 492
0.23/5.09	o 491
0.23/5.09	o 490
0.23/5.09	o 489
0.23/5.09	o 488
0.23/5.09	o 487
0.23/5.09	o 486
0.23/5.09	o 485
0.23/5.09	o 484
0.23/5.09	o 483
0.23/5.09	o 482
0.23/5.09	o 481
0.23/5.09	o 480
0.23/5.09	o 479
0.23/5.09	o 478
0.23/5.09	o 477
0.23/5.09	o 476
0.23/5.09	o 475
0.23/5.09	o 474
0.23/5.09	o 473
0.23/5.09	o 472
0.23/5.09	o 471
0.23/5.09	o 470
0.23/5.09	o 469
0.23/5.09	o 468
0.23/5.09	o 467
0.23/5.09	o 466
0.23/5.09	o 465
0.23/5.09	o 464
0.23/5.09	o 463
0.23/5.09	o 462
0.23/5.09	o 461
0.23/5.09	o 460
0.23/5.09	o 459
0.23/5.09	o 458
0.23/5.09	o 457
0.23/5.09	o 456
0.23/5.09	o 455
0.23/5.09	o 454
0.23/5.09	o 453
0.23/5.09	o 452
0.23/5.09	o 451
0.23/5.09	o 450
0.23/5.09	o 449
0.23/5.09	o 448
0.23/5.09	o 447
0.23/5.09	o 446
0.23/5.09	o 445
0.23/5.09	o 444
0.23/5.09	o 443
0.23/5.09	o 442
0.23/5.09	o 441
0.23/5.09	o 440
0.23/5.09	o 439
0.23/5.09	o 438
0.23/5.09	o 437
0.23/5.09	o 436
0.23/5.09	o 435
0.23/5.09	o 434
0.23/5.09	o 433
0.23/5.09	o 432
0.23/5.09	o 431
0.23/5.09	o 430
0.23/5.09	o 429
0.23/5.09	o 428
0.23/5.09	o 427
0.23/5.09	o 426
0.23/5.09	o 425
0.23/5.09	o 424
0.23/5.09	o 423
0.23/5.09	o 422
0.23/5.09	o 421
0.23/5.09	o 420
0.23/5.09	o 419
0.23/5.09	o 418
0.23/5.09	o 417
0.23/5.09	o 416
0.23/5.09	o 415
0.23/5.09	o 414
0.23/5.09	o 413
0.23/5.09	o 412
0.23/5.09	o 411
0.23/5.09	o 410
0.23/5.09	o 409
0.23/5.09	o 408
0.23/5.09	o 407
0.23/5.09	o 406
0.23/5.09	o 405
0.23/5.09	o 404
0.23/5.09	o 403
0.23/5.09	o 402
0.23/5.09	o 401
0.23/5.09	o 400
0.23/5.09	o 399
0.23/5.09	o 398
0.23/5.09	o 397
0.23/5.09	o 396
0.23/5.09	o 395
0.23/5.09	o 394
0.23/5.09	o 393
0.23/5.09	o 392
0.23/5.09	o 391
0.23/5.09	o 390
0.23/5.09	o 389
0.23/5.09	o 388
0.23/5.09	o 387
0.23/5.09	o 386
0.23/5.09	o 385
0.23/5.09	o 384
0.23/5.09	o 383
0.23/5.09	o 382
0.23/5.09	o 381
0.23/5.09	o 380
0.23/5.09	o 379
0.23/5.09	o 378
0.23/5.09	o 377
0.23/5.09	o 376
0.23/5.09	o 375
0.23/5.09	o 374
0.23/5.09	o 373
0.23/5.09	o 372
0.23/5.09	o 371
0.23/5.09	o 370
0.23/5.09	o 369
0.23/5.09	o 368
0.23/5.10	o 367
0.23/5.10	o 366
0.23/5.10	o 365
0.23/5.10	o 364
0.23/5.10	o 363
0.23/5.10	o 362
0.23/5.10	o 361
0.23/5.10	o 360
0.23/5.10	o 359
0.23/5.10	o 358
0.23/5.10	o 357
0.23/5.10	o 356
0.23/5.10	o 355
0.23/5.10	o 354
0.23/5.10	o 353
0.23/5.10	o 352
0.23/5.10	o 351
0.23/5.10	o 350
0.23/5.10	o 349
0.23/5.10	o 348
0.23/5.10	o 347
0.23/5.10	o 346
0.23/5.10	o 345
0.23/5.10	o 344
0.23/5.10	o 343
0.23/5.10	o 342
0.23/5.10	o 341
0.23/5.10	o 340
0.23/5.10	o 339
0.23/5.10	o 338
0.23/5.10	o 337
0.23/5.10	o 336
0.23/5.10	o 335
0.23/5.10	o 334
0.23/5.10	o 333
0.23/5.10	o 332
0.23/5.10	o 331
0.23/5.10	o 330
0.23/5.10	o 329
0.23/5.10	o 328
0.23/5.10	o 327
0.23/5.10	o 326
0.23/5.10	o 325
0.23/5.10	o 324
0.23/5.10	o 323
0.23/5.10	o 322
0.23/5.10	o 321
0.23/5.10	o 320
0.23/5.10	o 319
0.23/5.10	o 318
0.23/5.10	o 317
0.23/5.10	o 316
0.23/5.10	o 315
0.23/5.10	o 314
0.23/5.10	o 313
0.23/5.10	o 312
0.23/5.10	o 311
0.23/5.10	o 310
0.23/5.10	o 309
0.23/5.10	o 308
0.23/5.10	o 307
0.23/5.10	o 306
0.23/5.10	o 305
0.23/5.10	o 304
0.23/5.10	o 303
0.23/5.10	o 302
3.69/9.26	o 278
3.69/10.03	o 230
17.69/23.62	c SPB-MaxSAT-FPS search done!
17.69/23.63	o 230
300.62/334.98	c Predicted size is 350370 vs. the size-based limit 1000000
300.62/334.98	c Turning Mrs. Beaver off
300.62/334.98	c Mrs. Beaver ub 230
300.62/334.98	c Warn: changing to LSU algorithm.
300.62/334.98	c switched off polosat forever before the complete part
300.62/334.98	o 227
300.62/334.98	c timeo 25 227 
300.62/334.98	o 225
300.62/334.98	c timeo 26 225 
300.62/334.98	o 224
300.62/334.98	c timeo 26 224 
300.62/334.98	o 218
300.62/334.98	c timeo 26 218 
300.62/334.98	o 217
300.62/334.98	c timeo 26 217 
300.62/334.98	o 216
300.62/334.98	c timeo 26 216 
300.62/334.98	o 215
300.62/334.98	c timeo 26 215 
300.62/334.98	o 210
300.62/334.98	c timeo 27 210 
300.62/334.98	o 209
300.62/334.98	c timeo 27 209 
300.62/334.98	o 208
300.62/334.98	c timeo 27 208 
300.62/334.98	o 207
300.62/334.98	c timeo 27 207 
300.62/334.98	o 205
300.62/334.98	c timeo 33 205 
300.62/334.98	o 201
300.62/334.98	c timeo 33 201 
300.62/334.98	o 198
300.62/334.98	c timeo 33 198 
300.62/334.98	o 196
300.62/334.98	c timeo 33 196 
300.62/334.98	o 193
300.62/334.98	c timeo 35 193 
300.62/334.98	o 191
300.62/334.98	c timeo 35 191 
300.62/334.98	o 190
300.62/334.98	c timeo 35 190 
300.62/334.98	o 187
300.62/334.98	c timeo 37 187 
300.62/334.98	o 186
300.62/334.98	c timeo 37 186 
300.62/334.98	o 184
300.62/334.98	c timeo 37 184 
300.62/334.98	o 181
300.62/334.98	c timeo 38 181 
300.62/334.98	o 176
300.62/334.98	c timeo 41 176 
300.62/334.98	o 173
300.62/334.98	c timeo 100 173 
300.62/334.98	o 172
300.62/334.98	c timeo 100 172 
300.62/334.98	o 171
300.62/334.98	c timeo 100 171 
300.62/334.98	o 170
300.62/334.98	c timeo 100 170 
300.62/334.98	o 169
300.62/334.98	c timeo 100 169 
300.62/334.98	o 168
300.62/334.98	c timeo 100 168 
300.62/334.98	o 166
300.62/334.98	c timeo 102 166 
300.62/334.98	o 165
300.62/334.98	c timeo 103 165 
300.62/334.98	o 164
300.62/334.98	c timeo 104 164 
300.62/334.98	o 163
300.62/334.98	c timeo 107 163 
300.62/334.98	o 162
300.62/334.98	c timeo 116 162 
300.62/334.98	o 159
300.62/334.98	c timeo 116 159 
300.62/334.98	o 158
300.62/334.98	c timeo 117 158 
300.62/334.98	o 156
300.62/334.98	c timeo 123 156 
300.62/334.98	o 155
300.62/334.98	c timeo 124 155 
300.62/334.98	s SATISFIABLE
300.62/334.98	o 155
