0.00/3.19	c
0.00/3.19	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.19	c Version:	 MaxSAT Evaluation 2021
0.00/3.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.19	c |                                                                                                       |
0.00/3.19	c ========================================[ Problem Statistics ]===========================================
0.00/3.19	c |                                                                                                       |
0.00/3.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.19	c |  Problem Type:           Unweighted                                                                   |
0.00/3.19	c |  Number of variables:         43861                                                                   |
0.00/3.19	c |  Number of hard clauses:     423578                                                                   |
0.00/3.19	c |  Number of soft clauses:        300                                                                   |
0.00/3.19	c |  Number of cardinality:           0                                                                   |
0.00/3.19	c |  Number of PB :                   0                                                                   |
0.00/3.19	c |  Parse time:                   0.13 s                                                                 |
0.00/3.19	c |                                                                                                       |
0.00/3.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.19	c ==========================================[ Solver Settings ]============================================
0.00/3.19	c |                                                                                                       |
0.00/3.19	c |  Algorithm:                     OBV                                                                   |
0.00/3.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.19	c |  Limit number conflicts:       1000                                                                   |
0.00/3.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.19	c |  Global limit number conflicts:   F                                                                   |
0.00/3.19	c |                                                                                                       |
0.00/3.19	c Mrs. Beaver incomplete stage
0.00/3.19	o 106
0.00/3.25	c before build neighbor
0.00/3.25	c build instime is 0.01
0.00/3.25	c using neighbor 
0.00/3.28	c build SPB-MaxSAT-FPS instance done!
0.00/3.28	c changing to SPB-MaxSAT-FPS solver!!
0.00/3.28	c problem weighted = 0
0.00/3.29	o 105
8.22/15.01	c SPB-MaxSAT-FPS search done!
8.22/15.01	o 105
300.02/339.30	c Predicted size is 62400 vs. the size-based limit 1000000
300.02/339.30	c Turning Mrs. Beaver off
300.02/339.30	c Mrs. Beaver ub 105
300.02/339.30	c Warn: changing to LSU algorithm.
300.02/339.30	c switched off polosat forever before the complete part
300.02/339.30	o 104
300.02/339.30	c timeo 16 104 
300.02/339.30	o 71
300.02/339.30	c timeo 16 71 
300.02/339.30	o 66
300.02/339.30	c timeo 16 66 
300.02/339.30	o 63
300.02/339.30	c timeo 16 63 
300.02/339.30	o 62
300.02/339.30	c timeo 16 62 
300.02/339.30	o 60
300.02/339.30	c timeo 16 60 
300.02/339.30	o 54
300.02/339.30	c timeo 16 54 
300.02/339.30	o 52
300.02/339.30	c timeo 16 52 
300.02/339.30	o 50
300.02/339.30	c timeo 16 50 
300.02/339.30	o 49
300.02/339.30	c timeo 17 49 
300.02/339.30	o 48
300.02/339.30	c timeo 17 48 
300.02/339.30	o 47
300.02/339.30	c timeo 17 47 
300.02/339.30	o 46
300.02/339.30	c timeo 17 46 
300.02/339.30	o 45
300.02/339.30	c timeo 17 45 
300.02/339.30	o 41
300.02/339.30	c timeo 17 41 
300.02/339.30	o 40
300.02/339.30	c timeo 17 40 
300.02/339.30	o 38
300.02/339.30	c timeo 17 38 
300.02/339.30	o 37
300.02/339.30	c timeo 17 37 
300.02/339.30	o 36
300.02/339.30	c timeo 17 36 
300.02/339.30	o 35
300.02/339.30	c timeo 17 35 
300.02/339.30	o 34
300.02/339.30	c timeo 17 34 
300.02/339.30	o 33
300.02/339.30	c timeo 18 33 
300.02/339.30	o 32
300.02/339.30	c timeo 18 32 
300.02/339.30	o 30
300.02/339.30	c timeo 18 30 
300.02/339.30	o 29
300.02/339.30	c timeo 20 29 
300.02/339.30	o 28
300.02/339.30	c timeo 20 28 
300.02/339.30	o 27
300.02/339.30	c timeo 31 27 
300.02/339.30	o 26
300.02/339.30	c timeo 31 26 
300.02/339.30	o 25
300.02/339.30	c timeo 31 25 
300.02/339.30	o 24
300.02/339.30	c timeo 31 24 
300.02/339.30	o 23
300.02/339.30	c timeo 31 23 
300.02/339.30	o 22
300.02/339.30	c timeo 31 22 
300.02/339.30	o 20
300.02/339.30	c timeo 56 20 
300.02/339.30	s SATISFIABLE
300.02/339.30	o 20
