27.07/63.73	c
27.07/63.73	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
27.07/63.73	c Version:	 MaxSAT Evaluation 2021
27.07/63.73	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
27.07/63.73	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
27.07/63.73	c WARNING: for repeatability, setting FPU to use double precision
27.07/63.73	c |                                                                                                       |
27.07/63.73	c ========================================[ Problem Statistics ]===========================================
27.07/63.73	c |                                                                                                       |
27.07/63.73	c |  Problem Format:             MaxSAT                                                                   |
27.07/63.73	c |  Problem Type:           Unweighted                                                                   |
27.07/63.73	c |  Number of variables:       1173121                                                                   |
27.07/63.73	c |  Number of hard clauses:    62248250                                                                   |
27.07/63.73	c |  Number of soft clauses:        260                                                                   |
27.07/63.73	c |  Number of cardinality:           0                                                                   |
27.07/63.73	c |  Number of PB :                   0                                                                   |
27.07/63.73	c |  Parse time:                  12.99 s                                                                 |
27.07/63.73	c |                                                                                                       |
27.07/63.73	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
27.07/63.73	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
27.07/63.73	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
27.07/63.73	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
27.07/63.73	c ==========================================[ Solver Settings ]============================================
27.07/63.73	c |                                                                                                       |
27.07/63.73	c |  Algorithm:                     OBV                                                                   |
27.07/63.73	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
27.07/63.73	c |  Limit number conflicts:       1000                                                                   |
27.07/63.73	c |  Limit number iterations: 2147483647                                                                   |
27.07/63.73	c |  Global limit number conflicts:   F                                                                   |
27.07/63.73	c |                                                                                                       |
27.07/63.73	c Mrs. Beaver incomplete stage
27.07/63.73	o 170
37.86/79.58	c before build neighbor
37.86/79.60	c build instime is 3.48
37.86/79.60	c build SPB-MaxSAT-FPS instance done!
37.86/79.60	c changing to SPB-MaxSAT-FPS solver!!
37.86/79.60	c problem weighted = 0
67.84/117.51	c SPB-MaxSAT-FPS search done!
67.84/118.06	o 170
300.05/362.60	c Predicted size is 87880 vs. the size-based limit 1000000
300.05/362.60	c Turning Mrs. Beaver off
300.05/362.60	c Mrs. Beaver ub 170
300.05/362.60	c Warn: changing to LSU algorithm.
300.05/362.60	c switched off polosat forever before the complete part
300.05/362.60	o 166
300.05/362.60	c timeo 120 166 
300.05/362.60	o 152
300.05/362.60	c timeo 126 152 
300.05/362.60	o 105
300.05/362.60	c timeo 137 105 
300.05/362.60	o 74
300.05/362.60	c timeo 142 74 
300.05/362.60	s SATISFIABLE
300.05/362.60	o 74
