0.00/3.39	c
0.00/3.39	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.39	c Version:	 MaxSAT Evaluation 2021
0.00/3.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.39	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.39	c |                                                                                                       |
0.00/3.39	c ========================================[ Problem Statistics ]===========================================
0.00/3.39	c |                                                                                                       |
0.00/3.39	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.39	c |  Problem Type:           Unweighted                                                                   |
0.00/3.39	c |  Number of variables:         41287                                                                   |
0.00/3.39	c |  Number of hard clauses:    2595539                                                                   |
0.00/3.39	c |  Number of soft clauses:      11670                                                                   |
0.00/3.39	c |  Number of cardinality:           0                                                                   |
0.00/3.39	c |  Number of PB :                   0                                                                   |
0.00/3.39	c |  Parse time:                   0.78 s                                                                 |
0.00/3.39	c |                                                                                                       |
0.00/3.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.39	c ==========================================[ Solver Settings ]============================================
0.00/3.39	c |                                                                                                       |
0.00/3.39	c |  Algorithm:                     OBV                                                                   |
0.00/3.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.39	c |  Limit number conflicts:       1000                                                                   |
0.00/3.39	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.39	c |  Global limit number conflicts:   F                                                                   |
0.00/3.39	c |                                                                                                       |
0.00/3.39	c Mrs. Beaver incomplete stage
0.00/3.39	o 3813
1.14/4.33	c before build neighbor
1.14/4.33	c build instime is 0.2
1.14/4.33	c using neighbor 
1.14/5.00	c build SPB-MaxSAT-FPS instance done!
1.14/5.00	c changing to SPB-MaxSAT-FPS solver!!
1.14/5.00	c problem weighted = 0
1.14/5.24	o 3811
1.14/5.24	o 3809
1.14/5.26	o 3675
1.14/5.26	o 3673
1.14/5.26	o 3671
1.14/5.26	o 3669
1.14/5.26	o 3667
1.14/5.26	o 3665
1.14/5.26	o 3664
1.14/5.26	o 3662
1.14/5.27	o 3457
1.14/6.69	o 2119
1.14/6.70	o 2118
1.14/6.80	o 1964
1.14/6.80	o 1961
1.14/6.91	o 1772
1.14/6.92	o 1758
1.14/7.09	o 1653
1.14/7.09	o 1651
3.49/7.18	o 1638
3.49/7.19	o 1637
3.49/7.30	o 1545
3.49/7.62	o 1543
5.85/13.15	o 1426
5.85/13.26	o 1355
5.85/13.69	o 1266
5.85/13.70	o 1259
5.85/13.72	o 1242
5.85/13.78	o 1226
8.02/15.97	o 1194
8.02/16.16	o 1066
8.02/16.20	o 1064
8.02/16.75	o 1047
8.02/16.76	o 1043
8.02/16.79	o 1042
8.02/16.84	o 1038
8.02/16.87	o 1037
11.94/18.69	o 871
11.94/18.88	o 856
11.94/18.90	o 853
11.94/18.93	o 851
60.76/77.11	c SPB-MaxSAT-FPS search done!
60.76/77.11	o 851
301.35/347.92	c Predicted size is 19839000 vs. the size-based limit 1000000
301.35/347.92	c Predicted size is 19839000 vs. the size-based limit 1000000
301.35/347.92	c Predicted size is 19839000 vs. the size-based limit 1000000
301.35/347.92	c Iteration #1
301.35/347.92	o 846
301.35/347.92	c timeo 81 846 
301.35/347.92	o 845
301.35/347.92	c timeo 81 845 
301.35/347.92	o 843
301.35/347.92	c timeo 81 843 
301.35/347.92	o 838
301.35/347.92	c timeo 90 838 
301.35/347.92	o 836
301.35/347.92	c timeo 92 836 
301.35/347.92	o 833
301.35/347.92	c timeo 94 833 
301.35/347.92	o 832
301.35/347.92	c timeo 94 832 
301.35/347.92	o 831
301.35/347.92	c timeo 94 831 
301.35/347.92	o 829
301.35/347.92	c timeo 95 829 
301.35/347.92	o 824
301.35/347.92	c timeo 99 824 
301.35/347.92	o 823
301.35/347.92	c timeo 99 823 
301.35/347.92	o 813
301.35/347.92	c timeo 101 813 
301.35/347.92	o 812
301.35/347.92	c timeo 104 812 
301.35/347.92	c Predicted size is 18928740 vs. the size-based limit 1000000
301.35/347.92	c Iteration #2
301.35/347.92	c Predicted size is 18928740 vs. the size-based limit 1000000
301.35/347.92	c Iteration #3
301.35/347.92	c Predicted size is 18928740 vs. the size-based limit 1000000
301.35/347.92	c Iteration #4
301.35/347.92	c Predicted size is 18928740 vs. the size-based limit 1000000
301.35/347.92	c Iteration #5
301.35/347.92	c Predicted size is 18928740 vs. the size-based limit 1000000
301.35/347.92	c Iteration #6
301.35/347.92	c Predicted size is 18928740 vs. the size-based limit 1000000
301.35/347.92	c Iteration #7
301.35/347.92	o 799
301.35/347.92	c timeo 298 799 
301.35/347.92	o 792
301.35/347.92	c timeo 299 792 
301.35/347.92	o 790
301.35/347.92	c timeo 299 790 
301.35/347.92	o 786
301.35/347.92	c timeo 299 786 
301.35/347.92	o 785
301.35/347.92	c timeo 299 785 
301.35/347.92	o 784
301.35/347.92	c timeo 299 784 
301.35/347.92	o 776
301.35/347.92	c timeo 300 776 
301.35/347.92	o 774
301.35/347.92	c timeo 300 774 
301.35/347.92	o 769
301.35/347.92	c timeo 300 769 
301.35/347.92	o 740
301.35/347.92	c timeo 316 740 
301.35/347.92	o 730
301.35/347.92	c timeo 316 730 
301.35/347.92	o 719
301.35/347.92	c timeo 316 719 
301.35/347.92	o 711
301.35/347.92	c timeo 316 711 
301.35/347.92	o 703
301.35/347.92	c timeo 316 703 
301.35/347.92	o 694
301.35/347.92	c timeo 316 694 
301.35/347.92	o 691
301.35/347.92	c timeo 316 691 
301.35/347.92	o 688
301.35/347.92	c timeo 316 688 
301.35/347.92	o 687
301.35/347.92	c timeo 316 687 
301.35/347.92	o 686
301.35/347.92	c timeo 317 686 
301.35/347.92	o 676
301.35/347.92	c timeo 318 676 
301.35/347.92	o 674
301.35/347.92	c timeo 318 674 
301.35/347.92	o 672
301.35/347.92	c timeo 319 672 
301.35/347.92	o 669
301.35/347.92	c timeo 320 669 
301.35/347.92	o 664
301.35/347.92	c timeo 320 664 
301.35/347.92	o 662
301.35/347.92	c timeo 320 662 
301.35/347.92	o 660
301.35/347.92	c timeo 321 660 
301.35/347.92	o 659
301.35/347.92	c timeo 321 659 
301.35/347.92	o 658
301.35/347.92	c timeo 321 658 
301.35/347.92	o 655
301.35/347.92	c timeo 322 655 
301.35/347.92	o 651
301.35/347.92	c timeo 322 651 
301.35/347.92	o 649
301.35/347.92	c timeo 323 649 
301.35/347.92	o 648
301.35/347.92	c timeo 324 648 
301.35/347.92	o 642
301.35/347.92	c timeo 324 642 
301.35/347.92	o 636
301.35/347.92	c timeo 325 636 
301.35/347.92	o 635
301.35/347.92	c timeo 326 635 
301.35/347.92	o 634
301.35/347.92	c timeo 326 634 
301.35/347.92	o 633
301.35/347.92	c timeo 326 633 
301.35/347.92	o 632
301.35/347.92	c timeo 328 632 
301.35/347.92	o 630
301.35/347.92	c timeo 328 630 
301.35/347.92	o 628
301.35/347.92	c timeo 328 628 
301.35/347.92	o 627
301.35/347.92	c timeo 329 627 
301.35/347.92	o 625
301.35/347.92	c timeo 329 625 
301.35/347.92	o 624
301.35/347.92	c timeo 331 624 
301.35/347.92	o 623
301.35/347.92	c timeo 331 623 
301.35/347.92	o 622
301.35/347.92	c timeo 331 622 
301.35/347.92	o 621
301.35/347.92	c timeo 332 621 
301.35/347.92	o 620
301.35/347.92	c timeo 332 620 
301.35/347.92	o 619
301.35/347.92	c timeo 332 619 
301.35/347.93	o 618
301.35/347.93	c timeo 333 618 
301.35/347.93	o 617
301.35/347.93	c timeo 333 617 
301.35/347.93	o 616
301.35/347.93	c timeo 333 616 
301.35/347.93	o 615
301.35/347.93	c timeo 333 615 
301.35/347.93	o 613
301.35/347.93	c timeo 333 613 
301.35/347.93	o 612
301.35/347.93	c timeo 334 612 
301.35/347.93	o 611
301.35/347.93	c timeo 334 611 
301.35/347.93	o 610
301.35/347.93	c timeo 334 610 
301.35/347.93	o 609
301.35/347.93	c timeo 335 609 
301.35/347.93	o 607
301.35/347.93	c timeo 335 607 
301.35/347.93	o 605
301.35/347.93	c timeo 336 605 
301.35/347.93	o 604
301.35/347.93	c timeo 336 604 
301.35/347.93	o 603
301.35/347.93	c timeo 336 603 
301.35/347.93	c Predicted size is 14050680 vs. the size-based limit 1000000
301.35/347.93	c Iteration #8
301.35/347.93	s SATISFIABLE
301.35/347.93	o 603
