0.00/0.36	c
0.00/0.36	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.36	c Version:	 MaxSAT Evaluation 2021
0.00/0.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.36	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.36	c |                                                                                                       |
0.00/0.36	c ========================================[ Problem Statistics ]===========================================
0.00/0.36	c |                                                                                                       |
0.00/0.36	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.36	c |  Problem Type:           Unweighted                                                                   |
0.00/0.36	c |  Number of variables:          4300                                                                   |
0.00/0.36	c |  Number of hard clauses:      78739                                                                   |
0.00/0.36	c |  Number of soft clauses:       4300                                                                   |
0.00/0.36	c |  Number of cardinality:           0                                                                   |
0.00/0.36	c |  Number of PB :                   0                                                                   |
0.00/0.36	c |  Parse time:                   0.06 s                                                                 |
0.00/0.36	c |                                                                                                       |
0.00/0.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.36	c ==========================================[ Solver Settings ]============================================
0.00/0.36	c |                                                                                                       |
0.00/0.36	c |  Algorithm:                     OBV                                                                   |
0.00/0.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.36	c |  Limit number conflicts:       1000                                                                   |
0.00/0.36	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.36	c |  Global limit number conflicts:   F                                                                   |
0.00/0.36	c |                                                                                                       |
0.00/0.36	c Mrs. Beaver incomplete stage
0.00/0.36	o 112
0.00/0.43	c before build neighbor
0.00/0.43	c build instime is 0.03
0.00/0.43	c using neighbor 
0.00/0.64	c build SPB-MaxSAT-FPS instance done!
0.00/0.64	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.64	c problem weighted = 0
0.00/0.65	o 111
0.00/0.65	o 110
0.00/0.66	o 109
0.00/0.66	o 108
0.00/0.66	o 107
0.00/0.71	o 106
0.00/0.72	o 105
0.00/0.89	o 104
0.00/0.91	o 103
0.00/2.59	o 102
19.01/25.24	c SPB-MaxSAT-FPS search done!
19.01/25.24	o 102
302.27/324.79	c Predicted size is 868600 vs. the size-based limit 1000000
302.27/324.79	c Turning Mrs. Beaver off
302.27/324.79	c Mrs. Beaver ub 102
302.27/324.79	c Warn: changing to LSU algorithm.
302.27/324.79	c switched off polosat forever before the complete part
302.27/324.79	s SATISFIABLE
302.27/324.79	o 102
