14.45/22.70	c
14.45/22.70	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
14.45/22.70	c Version:	 MaxSAT Evaluation 2021
14.45/22.70	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
14.45/22.70	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
14.45/22.70	c WARNING: for repeatability, setting FPU to use double precision
14.45/22.70	c |                                                                                                       |
14.45/22.70	c ========================================[ Problem Statistics ]===========================================
14.45/22.70	c |                                                                                                       |
14.45/22.70	c |  Problem Format:             MaxSAT                                                                   |
14.45/22.70	c |  Problem Type:           Unweighted                                                                   |
14.45/22.70	c |  Number of variables:        398960                                                                   |
14.45/22.70	c |  Number of hard clauses:    1935097                                                                   |
14.45/22.70	c |  Number of soft clauses:         88                                                                   |
14.45/22.70	c |  Number of cardinality:           0                                                                   |
14.45/22.70	c |  Number of PB :                   0                                                                   |
14.45/22.70	c |  Parse time:                   0.58 s                                                                 |
14.45/22.70	c |                                                                                                       |
14.45/22.70	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
14.45/22.70	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
14.45/22.70	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
14.45/22.70	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
14.45/22.70	c ==========================================[ Solver Settings ]============================================
14.45/22.70	c |                                                                                                       |
14.45/22.70	c |  Algorithm:                     OBV                                                                   |
14.45/22.70	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
14.45/22.70	c |  Limit number conflicts:       1000                                                                   |
14.45/22.70	c |  Limit number iterations: 2147483647                                                                   |
14.45/22.70	c |  Global limit number conflicts:   F                                                                   |
14.45/22.70	c |                                                                                                       |
14.45/22.70	c Mrs. Beaver incomplete stage
14.45/22.70	o 39
14.45/23.37	c before build neighbor
14.45/23.37	c build instime is 0.27
14.45/23.37	c using neighbor 
14.45/24.29	c build SPB-MaxSAT-FPS instance done!
14.45/24.29	c changing to SPB-MaxSAT-FPS solver!!
14.45/24.29	c problem weighted = 0
14.45/24.48	o 37
14.45/24.49	o 36
14.45/24.50	o 35
14.45/24.50	o 34
14.45/24.50	o 33
14.45/24.51	o 32
14.45/24.52	o 31
14.45/24.52	o 30
14.45/24.54	o 29
14.45/24.55	o 28
14.45/24.55	o 27
14.45/24.56	o 26
18.66/24.57	o 25
18.66/24.59	o 24
18.66/24.59	o 23
18.66/24.60	o 22
18.66/24.62	o 21
18.66/24.70	o 20
18.66/24.72	o 19
18.66/24.85	o 18
18.66/25.22	o 17
18.66/25.23	o 16
18.66/25.27	o 15
22.81/31.07	o 14
31.74/39.09	o 13
66.85/72.90	c SPB-MaxSAT-FPS search done!
66.85/72.91	o 13
300.42/335.04	c Predicted size is 2112 vs. the size-based limit 1000000
300.42/335.04	c Turning Mrs. Beaver off
300.42/335.04	c Mrs. Beaver ub 13
300.42/335.04	c Warn: changing to LSU algorithm.
300.42/335.04	c switched off polosat forever before the complete part
300.42/335.04	o 11
300.42/335.04	c timeo 74 11 
300.42/335.04	o 10
300.42/335.04	c timeo 78 10 
300.42/335.04	o 9
300.42/335.04	c timeo 89 9 
300.42/335.04	o 8
300.42/335.04	c timeo 104 8 
300.42/335.04	o 7
300.42/335.04	c timeo 178 7 
300.42/335.04	o 6
300.42/335.04	c timeo 265 6 
300.42/335.04	s SATISFIABLE
300.42/335.04	o 6
