0.00/3.27	c
0.00/3.27	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.27	c Version:	 MaxSAT Evaluation 2021
0.00/3.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.27	c |                                                                                                       |
0.00/3.27	c ========================================[ Problem Statistics ]===========================================
0.00/3.27	c |                                                                                                       |
0.00/3.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.27	c |  Problem Type:           Unweighted                                                                   |
0.00/3.27	c |  Number of variables:         22575                                                                   |
0.00/3.27	c |  Number of hard clauses:     181213                                                                   |
0.00/3.27	c |  Number of soft clauses:        268                                                                   |
0.00/3.27	c |  Number of cardinality:           0                                                                   |
0.00/3.27	c |  Number of PB :                   0                                                                   |
0.00/3.27	c |  Parse time:                   0.05 s                                                                 |
0.00/3.27	c |                                                                                                       |
0.00/3.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.27	c ==========================================[ Solver Settings ]============================================
0.00/3.27	c |                                                                                                       |
0.00/3.27	c |  Algorithm:                     OBV                                                                   |
0.00/3.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.27	c |  Limit number conflicts:       1000                                                                   |
0.00/3.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.27	c |  Global limit number conflicts:   F                                                                   |
0.00/3.27	c |                                                                                                       |
0.00/3.27	c Mrs. Beaver incomplete stage
0.00/3.27	o 74
0.00/3.32	c before build neighbor
0.00/3.32	c build instime is 0.02
0.00/3.32	c using neighbor 
0.00/3.39	c build SPB-MaxSAT-FPS instance done!
0.00/3.39	c changing to SPB-MaxSAT-FPS solver!!
0.00/3.39	c problem weighted = 0
0.04/3.63	o 62
11.01/18.15	c SPB-MaxSAT-FPS search done!
11.01/18.15	o 62
300.02/335.80	c Predicted size is 32696 vs. the size-based limit 1000000
300.02/335.80	c Turning Mrs. Beaver off
300.02/335.80	c Mrs. Beaver ub 62
300.02/335.80	c Warn: changing to LSU algorithm.
300.02/335.80	c switched off polosat forever before the complete part
300.02/335.80	o 61
300.02/335.80	c timeo 19 61 
300.02/335.80	o 59
300.02/335.80	c timeo 19 59 
300.02/335.80	o 58
300.02/335.80	c timeo 19 58 
300.02/335.80	o 57
300.02/335.80	c timeo 19 57 
300.02/335.80	o 56
300.02/335.80	c timeo 19 56 
300.02/335.80	o 55
300.02/335.80	c timeo 19 55 
300.02/335.80	o 54
300.02/335.80	c timeo 22 54 
300.02/335.80	o 50
300.02/335.80	c timeo 23 50 
300.02/335.80	o 48
300.02/335.80	c timeo 23 48 
300.02/335.80	o 47
300.02/335.80	c timeo 23 47 
300.02/335.80	o 46
300.02/335.80	c timeo 23 46 
300.02/335.80	o 45
300.02/335.80	c timeo 27 45 
300.02/335.80	o 44
300.02/335.80	c timeo 29 44 
300.02/335.80	o 43
300.02/335.80	c timeo 34 43 
300.02/335.80	o 42
300.02/335.80	c timeo 34 42 
300.02/335.80	o 41
300.02/335.80	c timeo 34 41 
300.02/335.80	o 40
300.02/335.80	c timeo 38 40 
300.02/335.80	o 39
300.02/335.80	c timeo 282 39 
300.02/335.80	s SATISFIABLE
300.02/335.80	o 39
