0.00/2.34	c
0.00/2.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.34	c Version:	 MaxSAT Evaluation 2021
0.00/2.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.34	c |                                                                                                       |
0.00/2.34	c ========================================[ Problem Statistics ]===========================================
0.00/2.34	c |                                                                                                       |
0.00/2.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.34	c |  Problem Type:           Unweighted                                                                   |
0.00/2.34	c |  Number of variables:         90752                                                                   |
0.00/2.34	c |  Number of hard clauses:     963522                                                                   |
0.00/2.81	c |  Number of soft clauses:       5021                                                                   |
0.00/2.81	c |  Number of cardinality:           0                                                                   |
0.00/2.81	c |  Number of PB :                   0                                                                   |
0.00/2.81	c |  Parse time:                   0.27 s                                                                 |
0.00/2.81	c |                                                                                                       |
0.00/2.81	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.81	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.81	c ==========================================[ Solver Settings ]============================================
0.00/2.81	c |                                                                                                       |
0.00/2.81	c |  Algorithm:                     OBV                                                                   |
0.00/2.81	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.81	c |  Limit number conflicts:       1000                                                                   |
0.00/2.81	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.81	c |  Global limit number conflicts:   F                                                                   |
0.00/2.81	c |                                                                                                       |
0.00/2.81	c Mrs. Beaver incomplete stage
0.00/2.81	o 4326
0.00/2.81	c before build neighbor
0.00/2.81	c build instime is 0.08
0.00/2.81	c using neighbor 
0.00/2.81	c build SPB-MaxSAT-FPS instance done!
0.00/2.81	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.81	c problem weighted = 0
0.00/2.84	o 4325
0.00/2.84	o 4324
0.00/2.84	o 4323
0.00/2.84	o 4322
0.00/2.84	o 4321
0.00/2.84	o 4320
0.00/2.84	o 4319
0.00/2.84	o 4318
0.00/2.84	o 4317
0.00/2.85	o 4316
0.00/2.85	o 4315
0.00/2.85	o 4314
0.00/2.85	o 4313
0.00/2.85	o 4312
0.00/2.85	o 4311
0.00/2.85	o 4310
0.00/2.85	o 4309
0.00/2.85	o 4308
0.00/2.85	o 4307
0.00/2.85	o 4306
0.00/2.85	o 4305
0.00/2.85	o 4304
0.00/2.85	o 4303
0.00/2.85	o 4302
0.00/2.86	o 4301
0.00/2.86	o 4300
0.00/2.86	o 4299
0.00/2.86	o 4298
0.00/2.86	o 4297
0.00/2.86	o 4296
0.00/2.86	o 4295
0.00/2.86	o 4294
0.00/2.86	o 4293
0.00/2.86	o 4292
0.00/2.86	o 4291
0.00/2.86	o 4290
0.00/2.86	o 4289
0.00/2.86	o 4288
0.00/2.86	o 4287
0.00/2.86	o 4286
0.00/2.87	o 4285
0.00/2.87	o 4284
0.00/2.87	o 4283
0.00/2.87	o 4282
0.00/2.87	o 4281
0.00/2.87	o 4280
0.00/2.87	o 4279
0.00/2.87	o 4278
0.00/2.87	o 4277
0.00/2.87	o 4276
0.00/2.87	o 4275
0.00/2.87	o 4274
0.00/2.87	o 4273
0.00/2.87	o 4272
0.00/2.87	o 4271
0.00/2.88	o 4270
0.00/2.88	o 4269
0.00/2.88	o 4268
0.00/2.88	o 4267
0.00/2.88	o 4266
0.00/2.88	o 4265
0.00/2.88	o 4264
0.00/2.88	o 4263
0.00/2.88	o 4262
0.00/2.88	o 4261
0.00/2.88	o 4260
0.00/2.88	o 4259
0.00/2.89	o 4258
0.00/2.89	o 4257
0.00/2.89	o 4256
0.00/2.89	o 4255
0.00/2.89	o 4254
0.00/2.89	o 4253
0.00/2.89	o 4252
0.00/2.89	o 4251
0.00/2.89	o 4250
0.00/2.89	o 4249
0.00/2.89	o 4248
0.00/2.89	o 4247
0.00/2.89	o 4246
0.00/2.89	o 4245
0.00/2.90	o 4244
0.00/2.90	o 4243
0.00/2.90	o 4242
0.00/2.90	o 4241
0.00/2.90	o 4240
0.00/2.90	o 4239
0.00/2.90	o 4238
0.00/2.90	o 4237
0.00/2.90	o 4236
0.00/2.90	o 4235
0.00/2.90	o 4234
0.00/2.90	o 4233
0.00/2.90	o 4232
0.00/2.90	o 4231
0.00/2.91	o 4230
0.00/2.91	o 4229
0.00/2.91	o 4228
0.00/2.91	o 4227
0.00/2.91	o 4226
0.00/2.91	o 4225
0.00/2.91	o 4224
0.00/2.91	o 4223
0.00/2.91	o 4222
0.00/2.91	o 4221
0.00/2.91	o 4220
0.00/2.91	o 4219
0.00/2.91	o 4218
0.00/2.91	o 4217
0.00/2.91	o 4216
0.00/2.92	o 4215
0.00/2.92	o 4214
0.00/2.92	o 4213
0.00/2.92	o 4212
0.00/2.92	o 4211
0.00/2.92	o 4210
0.00/2.92	o 4209
0.00/2.92	o 4208
0.00/2.92	o 4207
0.00/2.92	o 4206
0.00/2.92	o 4205
0.00/2.92	o 4204
0.00/2.92	o 4203
0.00/2.92	o 4202
0.00/2.92	o 4201
0.00/2.93	o 4200
0.00/2.93	o 4199
0.00/2.93	o 4198
0.00/2.93	o 4197
0.00/2.93	o 4196
0.00/2.93	o 4195
0.00/2.93	o 4194
0.00/2.93	o 4193
0.00/2.93	o 4192
0.00/2.93	o 4191
0.00/2.93	o 4190
0.00/2.93	o 4189
0.00/2.93	o 4188
0.00/2.93	o 4187
0.00/2.94	o 4186
0.00/2.94	o 4185
0.00/2.94	o 4184
0.00/2.94	o 4183
0.00/2.94	o 4182
0.00/2.94	o 4181
0.00/2.94	o 4180
0.00/2.94	o 4179
0.00/2.94	o 4178
0.00/2.94	o 4177
0.00/2.94	o 4176
0.00/2.94	o 4175
0.00/2.94	o 4174
0.00/2.94	o 4173
0.00/2.94	o 4172
0.00/2.95	o 4171
0.00/2.95	o 4170
0.00/2.95	o 4169
0.00/2.95	o 4168
0.00/2.95	o 4167
0.00/2.95	o 4166
0.00/2.95	o 4165
0.00/2.95	o 4164
0.00/2.95	o 4163
0.00/2.95	o 4162
0.00/2.95	o 4161
0.00/2.95	o 4160
0.00/2.95	o 4159
0.00/2.95	o 4158
0.00/2.96	o 4157
0.00/2.96	o 4156
0.00/2.96	o 4155
0.00/2.96	o 4154
0.00/2.96	o 4153
0.00/2.96	o 4152
0.00/2.96	o 4151
0.00/2.96	o 4150
0.00/2.96	o 4149
0.00/2.96	o 4148
0.00/2.96	o 4147
0.00/2.96	o 4146
0.00/2.96	o 4145
0.00/2.96	o 4144
0.00/2.96	o 4143
0.00/2.97	o 4142
0.00/2.97	o 4141
0.00/2.97	o 4140
0.00/2.97	o 4139
0.00/2.97	o 4138
0.00/2.97	o 4137
0.00/2.97	o 4136
0.00/2.97	o 4135
0.00/2.97	o 4134
0.00/2.97	o 4133
0.00/2.97	o 4132
0.00/2.97	o 4131
0.00/2.97	o 4130
0.00/2.97	o 4129
0.00/2.97	o 4128
0.00/2.98	o 4127
0.00/2.98	o 4126
0.00/2.98	o 4125
0.00/2.98	o 4124
0.00/2.98	o 4123
0.00/2.98	o 4122
0.00/2.98	o 4121
0.00/2.98	o 4120
0.00/2.98	o 4119
0.00/2.98	o 4118
0.00/2.98	o 4117
0.00/2.98	o 4116
0.00/2.98	o 4115
0.00/2.98	o 4114
0.00/2.98	o 4113
0.00/2.99	o 4112
0.00/2.99	o 4111
0.00/2.99	o 4110
0.00/2.99	o 4109
0.00/2.99	o 4108
0.00/2.99	o 4107
0.00/2.99	o 4106
0.00/2.99	o 4105
0.00/2.99	o 4104
0.00/2.99	o 4103
0.00/2.99	o 4102
0.00/2.99	o 4101
0.00/2.99	o 4100
0.00/2.99	o 4099
0.00/3.00	o 4098
0.00/3.00	o 4097
0.00/3.00	o 4096
0.00/3.00	o 4095
0.00/3.00	o 4094
0.00/3.00	o 4093
0.00/3.00	o 4092
0.00/3.00	o 4091
0.00/3.00	o 4090
0.00/3.00	o 4089
0.00/3.00	o 4088
0.00/3.00	o 4087
0.00/3.00	o 4086
0.00/3.00	o 4085
0.00/3.00	o 4084
0.00/3.01	o 4083
0.00/3.01	o 4082
0.00/3.01	o 4081
0.00/3.01	o 4080
0.00/3.01	o 4079
0.00/3.01	o 4078
0.00/3.01	o 4077
0.00/3.01	o 4076
0.00/3.01	o 4075
0.00/3.01	o 4074
0.00/3.01	o 4073
0.00/3.01	o 4072
0.00/3.01	o 4071
0.00/3.01	o 4070
0.00/3.02	o 4069
0.00/3.02	o 4068
0.00/3.02	o 4067
0.00/3.02	o 4066
0.00/3.02	o 4065
0.00/3.02	o 4064
0.00/3.02	o 4063
0.00/3.02	o 4062
0.00/3.02	o 4061
0.00/3.02	o 4060
0.00/3.02	o 4059
0.00/3.02	o 4058
0.00/3.02	o 4057
0.00/3.02	o 4056
0.00/3.02	o 4055
0.00/3.03	o 4054
0.00/3.03	o 4053
0.00/3.03	o 4052
0.00/3.03	o 4051
0.00/3.03	o 4050
0.00/3.03	o 4049
0.00/3.03	o 4048
0.00/3.03	o 4047
0.00/3.03	o 4046
0.00/3.03	o 4045
0.00/3.03	o 4044
0.00/3.03	o 4043
0.00/3.03	o 4042
0.00/3.03	o 4041
0.00/3.03	o 4040
0.00/3.04	o 4039
0.00/3.04	o 4038
0.00/3.04	o 4037
0.00/3.04	o 4036
0.00/3.04	o 4035
0.00/3.04	o 4034
0.00/3.04	o 4033
0.00/3.04	o 4032
0.00/3.04	o 4031
0.00/3.04	o 4030
0.00/3.04	o 4029
0.00/3.04	o 4028
0.00/3.04	o 4027
0.00/3.04	o 4026
0.00/3.04	o 4025
0.00/3.05	o 4024
0.00/3.05	o 4023
0.00/3.05	o 4022
0.00/3.05	o 4021
0.00/3.05	o 4020
0.00/3.05	o 4019
0.00/3.05	o 4018
0.00/3.05	o 4017
0.00/3.05	o 4016
0.00/3.05	o 4015
0.00/3.05	o 4014
0.00/3.05	o 4013
0.00/3.05	o 4012
0.00/3.05	o 4011
0.00/3.06	o 4010
0.00/3.06	o 4009
0.00/3.06	o 4008
0.00/3.06	o 4007
0.00/3.06	o 4006
0.00/3.06	o 4005
0.00/3.06	o 4004
0.00/3.06	o 4003
0.00/3.06	o 4002
0.00/3.06	o 4001
0.00/3.06	o 4000
0.00/3.06	o 3999
0.00/3.06	o 3998
0.00/3.07	o 3997
0.00/3.07	o 3996
0.00/3.07	o 3995
0.00/3.07	o 3994
0.00/3.07	o 3993
0.00/3.07	o 3992
0.00/3.07	o 3991
0.00/3.07	o 3990
0.00/3.07	o 3989
0.00/3.07	o 3988
0.00/3.07	o 3987
0.00/3.07	o 3986
0.00/3.07	o 3985
0.00/3.08	o 3984
0.00/3.08	o 3983
0.00/3.08	o 3982
0.00/3.08	o 3981
0.00/3.08	o 3980
0.00/3.08	o 3979
0.00/3.08	o 3978
0.00/3.08	o 3977
0.00/3.08	o 3976
0.00/3.08	o 3975
0.00/3.08	o 3974
0.00/3.08	o 3973
0.00/3.08	o 3972
0.00/3.09	o 3971
0.00/3.09	o 3970
0.00/3.09	o 3969
0.00/3.09	o 3968
0.00/3.09	o 3967
0.00/3.09	o 3966
0.00/3.09	o 3965
0.00/3.09	o 3964
0.00/3.10	o 3963
0.00/3.10	o 3962
0.00/3.10	o 3961
0.00/3.10	o 3960
0.00/3.10	o 3959
0.00/3.10	o 3958
0.00/3.10	o 3957
0.00/3.10	o 3956
0.00/3.10	o 3955
0.00/3.10	o 3954
0.00/3.11	o 3953
0.00/3.11	o 3952
0.00/3.11	o 3951
0.00/3.11	o 3950
0.00/3.11	o 3949
0.00/3.11	o 3948
0.00/3.11	o 3947
0.00/3.11	o 3946
0.00/3.11	o 3945
0.00/3.11	o 3944
0.00/3.11	o 3943
0.00/3.11	o 3942
0.00/3.12	o 3941
0.00/3.12	o 3940
0.00/3.12	o 3939
0.00/3.12	o 3938
0.00/3.12	o 3937
0.00/3.12	o 3936
0.00/3.12	o 3935
0.00/3.12	o 3934
0.00/3.12	o 3933
0.00/3.12	o 3932
0.00/3.12	o 3931
0.00/3.12	o 3930
0.00/3.13	o 3929
0.00/3.13	o 3928
0.00/3.13	o 3927
0.00/3.13	o 3926
0.00/3.13	o 3925
0.00/3.13	o 3924
0.00/3.13	o 3923
0.00/3.13	o 3922
0.00/3.13	o 3921
0.00/3.13	o 3920
0.00/3.13	o 3919
0.00/3.13	o 3918
0.00/3.14	o 3917
0.00/3.14	o 3916
0.00/3.14	o 3915
0.00/3.14	o 3914
0.00/3.14	o 3913
0.00/3.14	o 3912
0.00/3.14	o 3911
0.00/3.14	o 3910
0.00/3.14	o 3909
0.00/3.14	o 3908
0.00/3.14	o 3907
0.00/3.15	o 3906
0.00/3.15	o 3905
0.00/3.15	o 3904
0.00/3.15	o 3903
0.00/3.15	o 3902
0.00/3.15	o 3901
0.00/3.15	o 3900
0.00/3.15	o 3899
0.00/3.15	o 3898
0.00/3.15	o 3897
0.00/3.15	o 3896
0.00/3.15	o 3895
0.00/3.16	o 3894
0.00/3.16	o 3893
0.00/3.16	o 3892
0.00/3.16	o 3891
0.00/3.16	o 3890
0.00/3.16	o 3889
0.00/3.16	o 3888
0.00/3.16	o 3887
0.00/3.16	o 3886
0.00/3.16	o 3885
0.00/3.16	o 3884
0.00/3.16	o 3883
0.00/3.17	o 3882
0.00/3.17	o 3881
0.00/3.17	o 3880
0.00/3.17	o 3879
0.00/3.17	o 3878
0.00/3.17	o 3877
0.00/3.17	o 3876
0.00/3.17	o 3875
0.00/3.17	o 3874
0.00/3.17	o 3873
0.00/3.17	o 3872
0.00/3.17	o 3871
0.00/3.18	o 3870
0.00/3.18	o 3869
0.00/3.18	o 3868
0.00/3.18	o 3867
0.00/3.18	o 3866
0.00/3.18	o 3865
0.00/3.18	o 3864
0.00/3.18	o 3863
0.00/3.18	o 3862
0.00/3.18	o 3861
0.00/3.18	o 3860
0.00/3.18	o 3859
0.00/3.19	o 3858
0.00/3.19	o 3857
0.00/3.19	o 3856
0.00/3.19	o 3855
0.00/3.19	o 3854
0.00/3.19	o 3853
0.00/3.19	o 3852
0.00/3.19	o 3851
0.00/3.19	o 3850
0.00/3.19	o 3849
0.00/3.19	o 3848
0.00/3.20	o 3847
0.00/3.20	o 3846
0.00/3.20	o 3845
0.00/3.20	o 3844
0.00/3.20	o 3843
0.00/3.20	o 3842
0.00/3.20	o 3841
0.00/3.20	o 3840
0.00/3.20	o 3839
0.00/3.20	o 3838
0.00/3.20	o 3837
0.00/3.20	o 3836
0.00/3.21	o 3835
0.00/3.21	o 3834
0.00/3.21	o 3833
0.00/3.21	o 3832
0.00/3.21	o 3831
0.00/3.21	o 3830
0.00/3.21	o 3829
0.00/3.21	o 3828
0.00/3.21	o 3827
0.00/3.21	o 3826
0.00/3.21	o 3825
0.00/3.21	o 3824
0.00/3.22	o 3823
0.00/3.22	o 3822
0.00/3.22	o 3821
0.00/3.22	o 3820
0.00/3.22	o 3819
0.00/3.22	o 3818
0.00/3.22	o 3817
0.00/3.22	o 3816
0.00/3.22	o 3815
0.00/3.22	o 3814
0.00/3.22	o 3813
0.00/3.22	o 3812
0.00/3.23	o 3811
0.00/3.23	o 3810
0.00/3.23	o 3809
0.00/3.23	o 3808
0.00/3.23	o 3807
0.00/3.23	o 3806
0.00/3.23	o 3805
0.00/3.23	o 3804
0.00/3.23	o 3803
0.00/3.23	o 3802
0.00/3.23	o 3801
0.00/3.23	o 3800
0.00/3.24	o 3799
0.00/3.24	o 3798
0.00/3.24	o 3797
0.00/3.24	o 3796
0.00/3.24	o 3795
0.00/3.24	o 3794
0.00/3.24	o 3793
0.00/3.24	o 3792
0.00/3.24	o 3791
0.00/3.24	o 3790
0.00/3.24	o 3789
0.00/3.25	o 3788
0.00/3.25	o 3787
0.00/3.25	o 3786
0.00/3.25	o 3785
0.00/3.25	o 3784
0.00/3.25	o 3783
0.00/3.25	o 3782
0.00/3.25	o 3781
0.00/3.25	o 3780
0.00/3.25	o 3779
0.00/3.25	o 3778
0.00/3.25	o 3777
0.00/3.26	o 3776
0.00/3.26	o 3775
0.00/3.26	o 3774
0.00/3.26	o 3773
0.00/3.26	o 3772
0.00/3.26	o 3771
0.00/3.26	o 3770
0.00/3.26	o 3769
0.00/3.26	o 3768
0.00/3.26	o 3767
1.12/3.26	o 3766
1.12/3.27	o 3765
1.12/3.27	o 3764
1.12/3.27	o 3763
1.12/3.27	o 3762
1.12/3.27	o 3761
1.12/3.27	o 3760
1.12/3.27	o 3759
1.12/3.27	o 3758
1.12/3.27	o 3757
1.12/3.27	o 3756
1.12/3.27	o 3755
1.12/3.28	o 3754
1.12/3.28	o 3753
1.12/3.28	o 3752
1.12/3.28	o 3751
1.12/3.28	o 3750
1.12/3.28	o 3749
1.12/3.28	o 3748
1.12/3.28	o 3747
1.12/3.28	o 3746
1.12/3.28	o 3745
1.12/3.28	o 3744
1.12/3.29	o 3743
1.12/3.29	o 3742
1.12/3.29	o 3741
1.12/3.29	o 3740
1.12/3.29	o 3739
1.12/3.29	o 3738
1.12/3.29	o 3737
1.12/3.29	o 3736
1.12/3.29	o 3735
1.12/3.29	o 3734
1.12/3.29	o 3733
1.12/3.29	o 3732
1.12/3.30	o 3731
1.12/3.30	o 3730
1.12/3.30	o 3729
1.12/3.30	o 3728
1.12/3.30	o 3727
1.12/3.30	o 3726
1.12/3.30	o 3725
1.12/3.30	o 3724
1.12/3.30	o 3723
1.12/3.30	o 3722
1.12/3.30	o 3721
1.12/3.30	o 3720
1.12/3.30	o 3719
1.12/3.30	o 3718
1.12/3.30	o 3717
1.12/3.31	o 3716
1.12/3.31	o 3715
1.12/3.31	o 3714
1.12/3.31	o 3713
1.12/3.31	o 3712
1.12/3.31	o 3711
1.12/3.31	o 3710
1.12/3.31	o 3709
1.12/3.31	o 3708
1.12/3.31	o 3707
1.12/3.31	o 3706
1.12/3.31	o 3705
1.12/3.31	o 3704
1.12/3.31	o 3703
1.12/3.31	o 3702
1.12/3.32	o 3701
1.12/3.32	o 3700
1.12/3.32	o 3699
1.12/3.32	o 3698
1.12/3.32	o 3697
1.12/3.32	o 3696
1.12/3.32	o 3695
1.12/3.32	o 3694
1.12/3.32	o 3693
1.12/3.32	o 3692
1.12/3.32	o 3691
1.12/3.32	o 3690
1.12/3.32	o 3689
1.12/3.32	o 3688
1.12/3.32	o 3687
1.12/3.33	o 3686
1.12/3.33	o 3685
1.12/3.33	o 3684
1.12/3.33	o 3683
1.12/3.33	o 3682
1.12/3.33	o 3681
1.12/3.33	o 3680
1.12/3.33	o 3679
1.12/3.33	o 3678
1.12/3.33	o 3677
1.12/3.33	o 3676
1.12/3.33	o 3675
1.12/3.33	o 3674
1.12/3.33	o 3673
1.12/3.33	o 3672
1.12/3.33	o 3671
1.12/3.34	o 3670
1.12/3.34	o 3669
1.12/3.34	o 3668
1.12/3.34	o 3667
1.12/3.34	o 3666
1.12/3.34	o 3665
1.12/3.34	o 3664
1.12/3.34	o 3663
1.12/3.34	o 3662
1.12/3.34	o 3661
1.12/3.34	o 3660
1.12/3.34	o 3659
1.12/3.34	o 3658
1.12/3.34	o 3657
1.12/3.34	o 3656
1.12/3.35	o 3655
1.12/3.35	o 3654
1.12/3.35	o 3653
1.12/3.35	o 3652
1.12/3.35	o 3651
1.12/3.35	o 3650
1.12/3.35	o 3649
1.12/3.35	o 3648
1.12/3.35	o 3647
1.12/3.35	o 3646
1.12/3.35	o 3645
1.12/3.35	o 3644
1.12/3.35	o 3643
1.12/3.35	o 3642
1.12/3.35	o 3641
1.12/3.36	o 3640
1.12/3.36	o 3639
1.12/3.36	o 3638
1.12/3.36	o 3637
1.12/3.36	o 3636
1.12/3.36	o 3635
1.12/3.36	o 3634
1.12/3.36	o 3633
1.12/3.36	o 3632
1.12/3.36	o 3631
1.12/3.36	o 3630
1.12/3.36	o 3629
1.12/3.36	o 3628
1.12/3.36	o 3627
1.12/3.36	o 3626
1.12/3.36	o 3625
1.12/3.37	o 3624
1.12/3.37	o 3623
1.12/3.37	o 3622
1.12/3.37	o 3621
1.12/3.37	o 3620
1.12/3.37	o 3619
1.12/3.37	o 3618
1.12/3.37	o 3617
1.12/3.37	o 3616
1.12/3.37	o 3615
1.12/3.37	o 3614
1.12/3.37	o 3613
1.12/3.37	o 3612
1.12/3.37	o 3611
1.12/3.37	o 3610
1.12/3.38	o 3609
1.12/3.38	o 3608
1.12/3.38	o 3607
1.12/3.38	o 3606
1.12/3.38	o 3605
1.12/3.38	o 3604
1.12/3.38	o 3603
1.12/3.38	o 3602
1.12/3.38	o 3601
1.12/3.38	o 3600
1.12/3.38	o 3599
1.12/3.38	o 3598
1.12/3.38	o 3597
1.12/3.38	o 3596
1.12/3.38	o 3595
1.12/3.39	o 3594
1.12/3.39	o 3593
1.12/3.39	o 3592
1.12/3.39	o 3591
1.12/3.39	o 3590
1.12/3.39	o 3589
1.12/3.39	o 3588
1.12/3.39	o 3587
1.12/3.39	o 3586
1.12/3.39	o 3585
1.12/3.39	o 3584
1.12/3.39	o 3583
1.12/3.39	o 3582
1.12/3.39	o 3581
1.12/3.39	o 3580
1.12/3.39	o 3579
1.12/3.40	o 3578
1.12/3.40	o 3577
1.12/3.40	o 3576
1.12/3.40	o 3575
1.12/3.40	o 3574
1.12/3.40	o 3573
1.12/3.40	o 3572
1.12/3.40	o 3571
1.12/3.40	o 3570
1.12/3.40	o 3569
1.12/3.40	o 3568
1.12/3.40	o 3567
1.12/3.40	o 3566
1.12/3.40	o 3565
1.12/3.41	o 3564
1.12/3.41	o 3563
1.12/3.41	o 3562
1.12/3.41	o 3561
1.12/3.41	o 3560
1.12/3.41	o 3559
1.12/3.41	o 3558
1.12/3.41	o 3557
1.12/3.41	o 3556
1.12/3.41	o 3555
1.12/3.42	o 3554
1.12/3.42	o 3553
1.12/3.42	o 3552
1.12/3.42	o 3551
1.12/3.42	o 3550
1.12/3.42	o 3549
1.12/3.42	o 3548
1.12/3.42	o 3547
1.12/3.42	o 3546
1.12/3.42	o 3545
1.12/3.42	o 3544
1.12/3.42	o 3543
1.12/3.42	o 3542
1.12/3.42	o 3541
1.12/3.42	o 3540
1.12/3.43	o 3539
1.12/3.43	o 3538
1.12/3.43	o 3537
1.12/3.43	o 3536
1.12/3.43	o 3535
1.12/3.43	o 3534
1.12/3.43	o 3533
1.12/3.43	o 3532
1.12/3.43	o 3531
1.12/3.43	o 3530
1.12/3.43	o 3529
1.12/3.43	o 3528
1.12/3.43	o 3527
1.12/3.43	o 3526
1.12/3.43	o 3525
1.12/3.44	o 3524
1.12/3.44	o 3523
1.12/3.44	o 3522
1.12/3.44	o 3521
1.12/3.44	o 3520
1.12/3.44	o 3519
1.12/3.44	o 3518
1.12/3.44	o 3517
1.12/3.44	o 3516
1.12/3.44	o 3515
1.12/3.44	o 3514
1.12/3.44	o 3513
1.12/3.44	o 3512
1.12/3.44	o 3511
1.12/3.44	o 3510
1.12/3.44	o 3509
1.12/3.45	o 3508
1.12/3.45	o 3507
1.12/3.45	o 3506
1.12/3.45	o 3505
1.12/3.45	o 3504
1.12/3.45	o 3503
1.12/3.45	o 3502
1.12/3.45	o 3501
1.12/3.45	o 3500
1.12/3.45	o 3499
1.12/3.45	o 3498
1.12/3.45	o 3497
1.12/3.45	o 3496
1.12/3.45	o 3495
1.12/3.45	o 3494
1.12/3.46	o 3493
1.12/3.46	o 3492
1.12/3.46	o 3491
1.12/3.46	o 3490
1.12/3.46	o 3489
1.12/3.46	o 3488
1.12/3.46	o 3487
1.12/3.46	o 3486
1.12/3.46	o 3485
1.12/3.46	o 3484
1.12/3.46	o 3483
1.12/3.46	o 3482
1.12/3.46	o 3481
1.12/3.46	o 3480
1.12/3.46	o 3479
1.12/3.47	o 3478
1.12/3.47	o 3477
1.12/3.47	o 3476
1.12/3.47	o 3475
1.12/3.47	o 3474
1.12/3.47	o 3473
1.12/3.47	o 3472
1.12/3.47	o 3471
1.12/3.47	o 3470
1.12/3.47	o 3469
1.12/3.47	o 3468
1.12/3.47	o 3467
1.12/3.47	o 3466
1.12/3.47	o 3465
1.12/3.47	o 3464
1.12/3.47	o 3463
1.12/3.48	o 3462
1.12/3.48	o 3461
1.12/3.48	o 3460
1.12/3.48	o 3459
1.12/3.48	o 3458
1.12/3.48	o 3457
1.12/3.48	o 3456
1.12/3.48	o 3455
1.12/3.48	o 3454
1.12/3.48	o 3453
1.12/3.48	o 3452
1.12/3.48	o 3451
1.12/3.48	o 3450
1.12/3.48	o 3449
1.12/3.48	o 3448
1.12/3.48	o 3447
1.12/3.49	o 3446
1.12/3.49	o 3445
1.12/3.49	o 3444
1.12/3.49	o 3443
1.12/3.49	o 3442
1.12/3.49	o 3441
1.12/3.49	o 3440
1.12/3.49	o 3439
1.12/3.49	o 3438
1.12/3.49	o 3437
1.12/3.49	o 3436
1.12/3.49	o 3435
1.12/3.49	o 3434
1.12/3.49	o 3433
1.12/3.49	o 3432
1.12/3.50	o 3431
1.12/3.50	o 3430
1.12/3.50	o 3429
1.12/3.50	o 3428
1.12/3.50	o 3427
1.12/3.50	o 3426
1.12/3.50	o 3425
1.12/3.50	o 3424
1.12/3.50	o 3423
1.12/3.50	o 3422
1.12/3.50	o 3421
1.12/3.50	o 3420
1.12/3.50	o 3419
1.12/3.50	o 3418
1.12/3.50	o 3417
1.12/3.51	o 3416
1.12/3.51	o 3415
1.12/3.51	o 3414
1.12/3.51	o 3413
1.12/3.51	o 3412
1.12/3.51	o 3411
1.12/3.51	o 3410
1.12/3.51	o 3409
1.12/3.51	o 3408
1.12/3.51	o 3407
1.12/3.51	o 3406
1.12/3.51	o 3405
1.12/3.51	o 3404
1.12/3.51	o 3403
1.12/3.51	o 3402
1.12/3.51	o 3401
1.12/3.52	o 3400
1.12/3.52	o 3399
1.12/3.52	o 3398
1.12/3.52	o 3397
1.12/3.52	o 3396
1.12/3.52	o 3395
1.12/3.52	o 3394
1.12/3.52	o 3393
1.12/3.52	o 3392
1.12/3.52	o 3391
1.12/3.52	o 3390
1.12/3.52	o 3389
1.12/3.52	o 3388
1.12/3.52	o 3387
1.12/3.52	o 3386
1.12/3.52	o 3385
1.12/3.53	o 3384
1.12/3.53	o 3383
1.12/3.53	o 3382
1.12/3.53	o 3381
1.12/3.53	o 3380
1.12/3.53	o 3379
1.12/3.53	o 3378
1.12/3.53	o 3377
1.12/3.53	o 3376
1.12/3.53	o 3375
1.12/3.53	o 3374
1.12/3.53	o 3373
1.12/3.53	o 3372
1.12/3.53	o 3371
1.12/3.53	o 3370
1.12/3.54	o 3369
1.12/3.54	o 3368
1.12/3.54	o 3367
1.12/3.54	o 3366
1.12/3.54	o 3365
1.12/3.54	o 3364
1.12/3.54	o 3363
1.12/3.54	o 3362
1.12/3.54	o 3361
1.12/3.54	o 3360
1.12/3.54	o 3359
1.12/3.54	o 3358
1.12/3.54	o 3357
1.12/3.54	o 3356
1.12/3.54	o 3355
1.12/3.55	o 3354
1.12/3.55	o 3353
1.12/3.55	o 3352
1.12/3.55	o 3351
1.12/3.55	o 3350
1.12/3.55	o 3349
1.12/3.55	o 3348
1.12/3.55	o 3347
1.12/3.55	o 3346
1.12/3.55	o 3345
1.12/3.55	o 3344
1.12/3.55	o 3343
1.12/5.02	o 2339
19.57/24.84	o 2306
26.91/32.86	o 2027
57.28/68.67	c SPB-MaxSAT-FPS search done!
57.28/68.67	o 2027
70.31/81.67	c Predicted size is 20345092 vs. the size-based limit 1000000
70.31/81.67	o 2020
70.31/82.78	c Predicted size is 20274798 vs. the size-based limit 1000000
70.31/82.78	o 2017
74.90/87.21	c Predicted size is 20244672 vs. the size-based limit 1000000
74.90/87.21	o 1997
301.61/324.81	c Predicted size is 20043832 vs. the size-based limit 1000000
301.61/324.81	c Predicted size is 20043832 vs. the size-based limit 1000000
301.61/324.81	c Predicted size is 20043832 vs. the size-based limit 1000000
301.61/324.81	c Iteration #1
301.61/324.81	o 1994
301.61/324.81	c timeo 108 1994 
301.61/324.81	o 1990
301.61/324.81	c timeo 108 1990 
301.61/324.81	o 1873
301.61/324.81	c timeo 109 1873 
301.61/324.81	o 1859
301.61/324.81	c timeo 110 1859 
301.61/324.81	o 1835
301.61/324.81	c timeo 114 1835 
301.61/324.81	o 1811
301.61/324.81	c timeo 118 1811 
301.61/324.81	o 1793
301.61/324.81	c timeo 121 1793 
301.61/324.81	o 1768
301.61/324.81	c timeo 126 1768 
301.61/324.81	o 1763
301.61/324.81	c timeo 128 1763 
301.61/324.81	o 1759
301.61/324.81	c timeo 133 1759 
301.61/324.81	o 1758
301.61/324.81	c timeo 134 1758 
301.61/324.81	o 1753
301.61/324.81	c timeo 137 1753 
301.61/324.81	o 1752
301.61/324.81	c timeo 148 1752 
301.61/324.81	o 1750
301.61/324.81	c timeo 182 1750 
301.61/324.81	o 1749
301.61/324.81	c timeo 192 1749 
301.61/324.81	o 1748
301.61/324.81	c timeo 199 1748 
301.61/324.81	o 1747
301.61/324.81	c timeo 205 1747 
301.61/324.81	c Predicted size is 17533332 vs. the size-based limit 1000000
301.61/324.81	c Iteration #2
301.61/324.81	s SATISFIABLE
301.61/324.81	o 1747
