0.00/0.83	c
0.00/0.83	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.83	c Version:	 MaxSAT Evaluation 2021
0.00/0.83	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.83	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.83	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.83	c |                                                                                                       |
0.00/0.83	c ========================================[ Problem Statistics ]===========================================
0.00/0.83	c |                                                                                                       |
0.00/0.83	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.83	c |  Problem Type:           Unweighted                                                                   |
0.00/0.83	c |  Number of variables:          6715                                                                   |
0.00/0.83	c |  Number of hard clauses:      53483                                                                   |
0.00/0.83	c |  Number of soft clauses:        268                                                                   |
0.00/0.83	c |  Number of cardinality:           0                                                                   |
0.00/0.83	c |  Number of PB :                   0                                                                   |
0.00/0.83	c |  Parse time:                   0.01 s                                                                 |
0.00/0.83	c |                                                                                                       |
0.00/0.83	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.83	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.83	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.83	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.83	c ==========================================[ Solver Settings ]============================================
0.00/0.83	c |                                                                                                       |
0.00/0.83	c |  Algorithm:                     OBV                                                                   |
0.00/0.83	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.83	c |  Limit number conflicts:       1000                                                                   |
0.00/0.83	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.83	c |  Global limit number conflicts:   F                                                                   |
0.00/0.83	c |                                                                                                       |
0.00/0.83	c Mrs. Beaver incomplete stage
0.00/0.83	o 168
0.00/0.84	c before build neighbor
0.00/0.84	c build instime is 0.01
0.00/0.84	c using neighbor 
0.00/0.85	c build SPB-MaxSAT-FPS instance done!
0.00/0.85	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.85	c problem weighted = 0
0.00/0.85	o 167
0.00/0.85	o 166
0.00/0.85	o 165
0.00/0.85	o 164
0.00/0.86	o 163
0.00/0.86	o 162
0.00/0.86	o 161
0.00/0.86	o 160
0.00/0.86	o 159
0.00/0.86	o 158
0.00/0.86	o 157
0.00/0.86	o 156
0.00/0.86	o 155
0.00/0.86	o 154
0.00/0.86	o 153
0.00/0.86	o 152
0.00/0.86	o 151
0.00/0.86	o 150
0.00/0.86	o 149
0.00/0.86	o 148
0.00/0.86	o 147
0.00/0.86	o 146
0.00/0.86	o 145
0.00/0.86	o 144
0.00/0.86	o 143
0.00/0.86	o 142
0.00/0.86	o 141
0.00/0.86	o 140
0.00/0.86	o 139
0.00/0.86	o 138
0.00/0.86	o 137
0.00/0.86	o 136
0.00/0.86	o 135
0.00/0.86	o 134
0.00/0.86	o 133
0.00/0.86	o 132
0.00/0.86	o 131
0.00/0.86	o 130
0.00/0.86	o 129
0.00/0.86	o 128
0.00/0.86	o 127
0.00/0.86	o 126
0.00/0.86	o 125
0.00/0.86	o 124
0.00/0.86	o 123
0.00/0.86	o 122
0.00/0.86	o 121
0.00/0.86	o 120
0.00/1.11	o 95
0.00/1.18	o 62
5.85/10.41	o 60
5.85/10.86	c SPB-MaxSAT-FPS search done!
5.85/10.86	o 60
301.93/330.98	c Predicted size is 31624 vs. the size-based limit 1000000
301.93/330.98	c Turning Mrs. Beaver off
301.93/330.98	c Mrs. Beaver ub 60
301.93/330.98	c Warn: changing to LSU algorithm.
301.93/330.98	c switched off polosat forever before the complete part
301.93/330.98	o 59
301.93/330.98	c timeo 11 59 
301.93/330.98	o 55
301.93/330.98	c timeo 12 55 
301.93/330.98	o 54
301.93/330.98	c timeo 12 54 
301.93/330.98	o 53
301.93/330.98	c timeo 12 53 
301.93/330.98	o 52
301.93/330.98	c timeo 12 52 
301.93/330.98	o 51
301.93/330.98	c timeo 12 51 
301.93/330.98	o 50
301.93/330.98	c timeo 12 50 
301.93/330.98	o 47
301.93/330.98	c timeo 13 47 
301.93/330.98	o 46
301.93/330.98	c timeo 13 46 
301.93/330.98	o 45
301.93/330.98	c timeo 14 45 
301.93/330.98	o 44
301.93/330.98	c timeo 39 44 
301.93/330.98	s SATISFIABLE
301.93/330.98	o 44
