2.98/8.99	c
2.98/8.99	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.98/8.99	c Version:	 MaxSAT Evaluation 2021
2.98/8.99	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.98/8.99	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.98/8.99	c WARNING: for repeatability, setting FPU to use double precision
2.98/8.99	c |                                                                                                       |
2.98/8.99	c ========================================[ Problem Statistics ]===========================================
2.98/8.99	c |                                                                                                       |
2.98/8.99	c |  Problem Format:             MaxSAT                                                                   |
2.98/8.99	c |  Problem Type:           Unweighted                                                                   |
2.98/8.99	c |  Number of variables:        287405                                                                   |
2.98/8.99	c |  Number of hard clauses:    5409657                                                                   |
2.98/8.99	c |  Number of soft clauses:     287405                                                                   |
2.98/8.99	c |  Number of cardinality:           0                                                                   |
2.98/8.99	c |  Number of PB :                   0                                                                   |
2.98/8.99	c |  Parse time:                   1.40 s                                                                 |
2.98/8.99	c |                                                                                                       |
2.98/8.99	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.98/8.99	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.98/8.99	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.98/8.99	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.98/8.99	c ==========================================[ Solver Settings ]============================================
2.98/8.99	c |                                                                                                       |
2.98/8.99	c |  Algorithm:                     OBV                                                                   |
2.98/8.99	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.98/8.99	c |  Limit number conflicts:       1000                                                                   |
2.98/8.99	c |  Limit number iterations: 2147483647                                                                   |
2.98/8.99	c |  Global limit number conflicts:   F                                                                   |
2.98/8.99	c |                                                                                                       |
2.98/8.99	c Mrs. Beaver incomplete stage
2.98/8.99	o 195678
2.98/10.89	c before build neighbor
2.98/10.90	c build instime is 0.81
2.98/10.90	c using neighbor 
6.21/12.48	c build SPB-MaxSAT-FPS instance done!
6.21/12.48	c changing to SPB-MaxSAT-FPS solver!!
6.21/12.48	c problem weighted = 0
6.21/12.90	o 195677
21.28/28.87	o 186852
32.69/38.67	c SPB-MaxSAT-FPS search done!
32.69/38.69	o 186852
300.35/345.50	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.35/345.50	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.35/345.50	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.35/345.50	c Iteration #1
300.35/345.50	s SATISFIABLE
300.35/345.50	o 186852
