300.14/315.85	c
300.14/315.85	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
300.14/315.85	c Version:	 MaxSAT Evaluation 2021
300.14/315.85	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
300.14/315.85	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
300.14/315.85	c WARNING: for repeatability, setting FPU to use double precision
300.14/315.85	c |                                                                                                       |
300.14/315.85	c ========================================[ Problem Statistics ]===========================================
300.14/315.85	c |                                                                                                       |
300.14/315.85	c |  Problem Format:             MaxSAT                                                                   |
300.14/315.85	c |  Problem Type:           Unweighted                                                                   |
300.14/315.85	c |  Number of variables:      22306223                                                                   |
300.14/315.85	c |  Number of hard clauses:    66894269                                                                   |
300.14/315.85	c |  Number of soft clauses:         48                                                                   |
300.14/315.85	c |  Number of cardinality:           0                                                                   |
300.14/315.85	c |  Number of PB :                   0                                                                   |
300.14/315.85	c |  Parse time:                  14.29 s                                                                 |
300.14/315.85	c |                                                                                                       |
300.14/315.85	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
300.14/315.85	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
300.14/315.85	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
300.14/315.85	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
300.14/315.85	c ==========================================[ Solver Settings ]============================================
300.14/315.85	c |                                                                                                       |
300.14/315.85	c |  Algorithm:                     OBV                                                                   |
300.14/315.85	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
300.14/315.85	c |  Limit number conflicts:       1000                                                                   |
300.14/315.85	c |  Limit number iterations: 2147483647                                                                   |
300.14/315.85	c |  Global limit number conflicts:   F                                                                   |
300.14/315.85	c |                                                                                                       |
300.14/315.85	c Mrs. Beaver incomplete stage
300.14/315.85	s UNKNOWN
