0.00/1.87	c
0.00/1.87	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.87	c Version:	 MaxSAT Evaluation 2021
0.00/1.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.87	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.87	c |                                                                                                       |
0.00/1.87	c ========================================[ Problem Statistics ]===========================================
0.00/1.87	c |                                                                                                       |
0.00/1.87	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.87	c |  Problem Type:           Unweighted                                                                   |
0.00/1.87	c |  Number of variables:        259443                                                                   |
0.00/1.87	c |  Number of hard clauses:    1056214                                                                   |
0.00/1.87	c |  Number of soft clauses:       1725                                                                   |
0.00/1.87	c |  Number of cardinality:           0                                                                   |
0.00/1.87	c |  Number of PB :                   0                                                                   |
0.00/1.87	c |  Parse time:                   0.32 s                                                                 |
0.00/1.87	c |                                                                                                       |
0.00/1.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.87	c ==========================================[ Solver Settings ]============================================
0.00/1.87	c |                                                                                                       |
0.00/1.87	c |  Algorithm:                     OBV                                                                   |
0.00/1.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.87	c |  Limit number conflicts:       1000                                                                   |
0.00/1.87	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.87	c |  Global limit number conflicts:   F                                                                   |
0.00/1.87	c |                                                                                                       |
0.00/1.87	c Mrs. Beaver incomplete stage
0.00/1.87	o 281
0.00/2.07	c before build neighbor
0.00/2.07	c build instime is 0.07
0.00/2.07	c using neighbor 
0.00/2.21	c build SPB-MaxSAT-Band instance done!
0.00/2.21	c changing to SPB-MaxSAT-Band solver!!
0.00/2.21	c problem weighted = 0
0.00/2.29	o 274
0.00/2.31	o 272
0.00/2.32	o 267
0.00/2.33	o 261
0.00/2.67	o 217
0.00/2.69	o 203
0.00/2.81	o 201
0.00/3.10	o 192
0.00/3.15	o 170
5.82/9.40	o 164
5.82/9.51	o 163
5.82/9.68	o 161
5.82/9.71	o 157
5.82/9.74	o 148
13.84/20.29	c SPB-MaxSAT-Band search done!
13.84/20.29	o 148
300.82/302.72	c Predicted size is 507150 vs. the size-based limit 1000000
300.82/302.72	c Turning Mrs. Beaver off
300.82/302.72	c Mrs. Beaver ub 148
300.82/302.72	c Warn: changing to LSU algorithm.
300.82/302.72	c switched off polosat forever before the complete part
300.82/302.72	o 116
300.82/302.72	c timeo 31 116 
300.82/302.72	o 112
300.82/302.72	c timeo 31 112 
300.82/302.72	o 110
300.82/302.72	c timeo 32 110 
300.82/302.72	o 108
300.82/302.72	c timeo 32 108 
300.82/302.72	o 106
300.82/302.72	c timeo 32 106 
300.82/302.72	o 98
300.82/302.72	c timeo 33 98 
300.82/302.72	o 93
300.82/302.72	c timeo 33 93 
300.82/302.72	o 84
300.82/302.72	c timeo 33 84 
300.82/302.72	o 81
300.82/302.72	c timeo 35 81 
300.82/302.72	o 80
300.82/302.72	c timeo 35 80 
300.82/302.72	o 78
300.82/302.72	c timeo 35 78 
300.82/302.72	o 77
300.82/302.72	c timeo 36 77 
300.82/302.72	o 76
300.82/302.72	c timeo 36 76 
300.82/302.72	o 72
300.82/302.72	c timeo 37 72 
300.82/302.72	o 68
300.82/302.72	c timeo 37 68 
300.82/302.72	o 63
300.82/302.72	c timeo 40 63 
300.82/302.72	o 62
300.82/302.72	c timeo 42 62 
300.82/302.72	o 61
300.82/302.72	c timeo 43 61 
300.82/302.72	o 58
300.82/302.72	c timeo 44 58 
300.82/302.72	o 57
300.82/302.72	c timeo 63 57 
300.82/302.72	o 56
300.82/302.72	c timeo 71 56 
300.82/302.72	o 55
300.82/302.72	c timeo 151 55 
300.82/302.72	s SATISFIABLE
300.82/302.72	o 55
