0.00/0.30	c
0.00/0.30	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.30	c Version:	 MaxSAT Evaluation 2021
0.00/0.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.30	c |                                                                                                       |
0.00/0.30	c ========================================[ Problem Statistics ]===========================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.30	c |  Problem Type:           Unweighted                                                                   |
0.00/0.30	c |  Number of variables:           171                                                                   |
0.00/0.30	c |  Number of hard clauses:          0                                                                   |
0.00/0.30	c |  Number of soft clauses:       7752                                                                   |
0.00/0.30	c |  Number of cardinality:           0                                                                   |
0.00/0.30	c |  Number of PB :                   0                                                                   |
0.00/0.30	c |  Parse time:                   0.00 s                                                                 |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.30	c ==========================================[ Solver Settings ]============================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Algorithm:                     OBV                                                                   |
0.00/0.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.30	c |  Limit number conflicts:       1000                                                                   |
0.00/0.30	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.30	c |  Global limit number conflicts:   F                                                                   |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c Mrs. Beaver incomplete stage
0.00/0.30	o 80
0.00/0.30	c before build neighbor
0.00/0.30	c build instime is 0
0.00/0.30	c using neighbor 
0.00/0.30	c build SPB-MaxSAT-Band instance done!
0.00/0.30	c changing to SPB-MaxSAT-Band solver!!
0.00/0.30	c problem weighted = 0
0.00/0.30	o 67
0.00/0.30	o 59
0.00/0.30	o 53
0.00/0.30	o 47
0.00/0.30	o 43
0.00/0.30	o 40
0.00/0.30	o 39
0.00/0.30	o 38
0.00/0.30	o 37
0.00/0.30	o 35
0.00/0.30	o 34
0.00/0.30	o 33
0.00/0.30	o 32
0.00/0.30	o 31
0.00/0.30	o 30
0.00/0.30	o 28
0.00/0.30	o 27
0.00/0.30	o 25
0.00/0.30	o 24
0.00/0.30	o 23
0.00/0.30	o 22
0.00/0.30	o 21
0.00/0.30	o 20
0.00/0.30	o 19
0.00/0.30	o 18
0.00/0.30	o 17
0.00/0.30	o 16
0.00/0.30	o 15
25.24/28.59	c SPB-MaxSAT-Band search done!
25.24/28.59	o 15
300.03/300.70	c Predicted size is 217056 vs. the size-based limit 1000000
300.03/300.70	c Turning Mrs. Beaver off
300.03/300.70	c Mrs. Beaver ub 15
300.03/300.70	c Warn: changing to LSU algorithm.
300.03/300.70	c switched off polosat forever before the complete part
300.03/300.70	s SATISFIABLE
300.03/300.70	o 15
