36.58/39.13	c
36.58/39.13	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
36.58/39.13	c Version:	 MaxSAT Evaluation 2021
36.58/39.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
36.58/39.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
36.58/39.13	c WARNING: for repeatability, setting FPU to use double precision
36.58/39.13	c |                                                                                                       |
36.58/39.13	c ========================================[ Problem Statistics ]===========================================
36.58/39.13	c |                                                                                                       |
36.58/39.13	c |  Problem Format:             MaxSAT                                                                   |
36.58/39.13	c |  Problem Type:           Unweighted                                                                   |
36.58/39.13	c |  Number of variables:       1563556                                                                   |
36.58/39.13	c |  Number of hard clauses:    4689520                                                                   |
36.58/39.13	c |  Number of soft clauses:         16                                                                   |
36.58/39.13	c |  Number of cardinality:           0                                                                   |
36.58/39.13	c |  Number of PB :                   0                                                                   |
36.58/39.13	c |  Parse time:                   1.19 s                                                                 |
36.58/39.13	c |                                                                                                       |
36.58/39.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
36.58/39.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
36.58/39.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
36.58/39.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
36.58/39.13	c ==========================================[ Solver Settings ]============================================
36.58/39.13	c |                                                                                                       |
36.58/39.13	c |  Algorithm:                     OBV                                                                   |
36.58/39.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
36.58/39.13	c |  Limit number conflicts:       1000                                                                   |
36.58/39.13	c |  Limit number iterations: 2147483647                                                                   |
36.58/39.13	c |  Global limit number conflicts:   F                                                                   |
36.58/39.13	c |                                                                                                       |
36.58/39.13	c Mrs. Beaver incomplete stage
36.58/39.13	o 8
37.19/39.74	c before build neighbor
37.19/39.76	c build instime is 0.25
37.19/39.76	c using neighbor 
37.19/39.95	c build SPB-MaxSAT-Band instance done!
37.19/39.95	c changing to SPB-MaxSAT-Band solver!!
37.19/39.95	c problem weighted = 0
107.97/110.56	c SPB-MaxSAT-Band search done!
107.97/110.57	o 8
300.83/304.06	c Predicted size is 224 vs. the size-based limit 1000000
300.83/304.06	c Turning Mrs. Beaver off
300.83/304.06	c Mrs. Beaver ub 8
300.83/304.06	c Warn: changing to LSU algorithm.
300.83/304.06	c switched off polosat forever before the complete part
300.83/304.06	o 7
300.83/304.06	c timeo 122 7 
300.83/304.06	o 6
300.83/304.06	c timeo 185 6 
300.83/304.06	s SATISFIABLE
300.83/304.06	o 6
