0.04/2.78	c
0.04/2.78	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.04/2.78	c Version:	 MaxSAT Evaluation 2021
0.04/2.78	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.04/2.78	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.04/2.78	c WARNING: for repeatability, setting FPU to use double precision
0.04/2.78	c |                                                                                                       |
0.04/2.78	c ========================================[ Problem Statistics ]===========================================
0.04/2.78	c |                                                                                                       |
0.04/2.78	c |  Problem Format:             MaxSAT                                                                   |
0.04/2.78	c |  Problem Type:           Unweighted                                                                   |
0.04/2.78	c |  Number of variables:          4300                                                                   |
0.04/2.78	c |  Number of hard clauses:      78739                                                                   |
0.04/2.78	c |  Number of soft clauses:       4300                                                                   |
0.04/2.78	c |  Number of cardinality:           0                                                                   |
0.04/2.78	c |  Number of PB :                   0                                                                   |
0.04/2.78	c |  Parse time:                   0.09 s                                                                 |
0.04/2.78	c |                                                                                                       |
0.04/2.78	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.04/2.78	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.04/2.78	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.04/2.78	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.04/2.78	c ==========================================[ Solver Settings ]============================================
0.04/2.78	c |                                                                                                       |
0.04/2.78	c |  Algorithm:                     OBV                                                                   |
0.04/2.78	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.04/2.78	c |  Limit number conflicts:       1000                                                                   |
0.04/2.78	c |  Limit number iterations: 2147483647                                                                   |
0.04/2.78	c |  Global limit number conflicts:   F                                                                   |
0.04/2.78	c |                                                                                                       |
0.04/2.78	c Mrs. Beaver incomplete stage
0.04/2.78	o 112
0.04/2.84	c before build neighbor
0.04/2.84	c build instime is 0.02
0.04/2.84	c using neighbor 
0.04/3.01	c build SPB-MaxSAT-Band instance done!
0.04/3.01	c changing to SPB-MaxSAT-Band solver!!
0.04/3.01	c problem weighted = 0
0.04/3.02	o 111
0.04/3.02	o 110
0.04/3.02	o 109
0.04/3.10	o 107
0.04/3.20	o 106
0.04/4.67	o 105
0.04/4.67	o 104
0.04/4.87	o 103
1.46/5.49	o 102
29.85/34.99	c SPB-MaxSAT-Band search done!
29.85/34.99	o 102
300.57/304.10	c Predicted size is 868600 vs. the size-based limit 1000000
300.57/304.10	c Turning Mrs. Beaver off
300.57/304.10	c Mrs. Beaver ub 102
300.57/304.10	c Warn: changing to LSU algorithm.
300.57/304.10	c switched off polosat forever before the complete part
300.57/304.10	s SATISFIABLE
300.57/304.10	o 102
