0.00/0.49	c
0.00/0.49	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.49	c Version:	 MaxSAT Evaluation 2021
0.00/0.49	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.49	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.49	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.49	c |                                                                                                       |
0.00/0.49	c ========================================[ Problem Statistics ]===========================================
0.00/0.49	c |                                                                                                       |
0.00/0.49	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.49	c |  Problem Type:           Unweighted                                                                   |
0.00/0.49	c |  Number of variables:         20832                                                                   |
0.00/0.49	c |  Number of hard clauses:     125640                                                                   |
0.00/0.49	c |  Number of soft clauses:         72                                                                   |
0.00/0.49	c |  Number of cardinality:           0                                                                   |
0.00/0.49	c |  Number of PB :                   0                                                                   |
0.00/0.49	c |  Parse time:                   0.02 s                                                                 |
0.00/0.49	c |                                                                                                       |
0.00/0.49	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.49	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.49	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.49	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.49	c ==========================================[ Solver Settings ]============================================
0.00/0.49	c |                                                                                                       |
0.00/0.49	c |  Algorithm:                     OBV                                                                   |
0.00/0.49	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.49	c |  Limit number conflicts:       1000                                                                   |
0.00/0.49	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.49	c |  Global limit number conflicts:   F                                                                   |
0.00/0.49	c |                                                                                                       |
0.00/0.49	c Mrs. Beaver incomplete stage
0.00/0.49	o 24
0.00/0.50	c before build neighbor
0.00/0.50	c build instime is 0
0.00/0.50	c using neighbor 
0.00/0.51	c build SPB-MaxSAT-Band instance done!
0.00/0.51	c changing to SPB-MaxSAT-Band solver!!
0.00/0.51	c problem weighted = 0
6.44/9.78	c SPB-MaxSAT-Band search done!
6.44/9.78	o 24
300.06/300.70	c Predicted size is 3312 vs. the size-based limit 1000000
300.06/300.70	c Turning Mrs. Beaver off
300.06/300.70	c Mrs. Beaver ub 24
300.06/300.70	c Warn: changing to LSU algorithm.
300.06/300.70	c switched off polosat forever before the complete part
300.06/300.70	o 22
300.06/300.70	c timeo 10 22 
300.06/300.70	o 20
300.06/300.70	c timeo 15 20 
300.06/300.70	o 18
300.06/300.70	c timeo 35 18 
300.06/300.70	o 16
300.06/300.70	c timeo 36 16 
300.06/300.70	o 14
300.06/300.70	c timeo 39 14 
300.06/300.70	o 9
300.06/300.70	c timeo 41 9 
300.06/300.70	s SATISFIABLE
300.06/300.70	o 9
