0.00/0.05	c
0.00/0.05	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:           330                                                                   |
0.00/0.05	c |  Number of hard clauses:          0                                                                   |
0.00/0.05	c |  Number of soft clauses:       1353                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 1023
0.00/0.06	c before build neighbor
0.00/0.06	c build instime is 0
0.00/0.06	c using neighbor 
0.00/0.06	c build SPB-MaxSAT-Band instance done!
0.00/0.06	c changing to SPB-MaxSAT-Band solver!!
0.00/0.06	c problem weighted = 0
0.00/0.06	o 897
0.00/0.06	o 786
0.00/0.06	o 687
0.00/0.06	o 598
0.00/0.06	o 518
0.00/0.06	o 445
0.00/0.06	o 389
0.00/0.06	o 337
0.00/0.06	o 288
0.00/0.06	o 253
0.00/0.06	o 218
0.00/0.06	o 190
0.00/0.06	o 163
0.00/0.06	o 141
0.00/0.06	o 120
0.00/0.06	o 99
0.00/0.06	o 87
0.00/0.06	o 77
0.00/0.06	o 69
0.00/0.06	o 62
0.00/0.06	o 54
0.00/0.06	o 50
0.00/0.06	o 46
0.00/0.06	o 42
0.00/0.06	o 38
0.00/0.06	o 34
0.00/0.06	o 32
0.00/0.06	o 31
0.00/0.06	o 30
0.00/0.06	o 29
0.00/0.06	o 28
0.00/0.06	o 27
0.00/0.06	o 26
0.00/0.06	o 25
0.00/0.06	o 24
0.00/0.08	o 23
25.47/26.86	c SPB-MaxSAT-Band search done!
25.47/26.86	o 23
300.06/300.42	c Predicted size is 59532 vs. the size-based limit 1000000
300.06/300.42	c Turning Mrs. Beaver off
300.06/300.42	c Mrs. Beaver ub 23
300.06/300.42	c Warn: changing to LSU algorithm.
300.06/300.42	c switched off polosat forever before the complete part
300.06/300.42	s SATISFIABLE
300.06/300.42	o 23
