0.00/1.08	c
0.00/1.08	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.08	c Version:	 MaxSAT Evaluation 2021
0.00/1.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.08	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.08	c |                                                                                                       |
0.00/1.08	c ========================================[ Problem Statistics ]===========================================
0.00/1.08	c |                                                                                                       |
0.00/1.08	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.08	c |  Problem Type:           Unweighted                                                                   |
0.00/1.08	c |  Number of variables:         45245                                                                   |
0.00/1.08	c |  Number of hard clauses:     391541                                                                   |
0.00/1.08	c |  Number of soft clauses:      27329                                                                   |
0.00/1.08	c |  Number of cardinality:           0                                                                   |
0.00/1.08	c |  Number of PB :                   0                                                                   |
0.00/1.08	c |  Parse time:                   0.18 s                                                                 |
0.00/1.08	c |                                                                                                       |
0.00/1.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.08	c ==========================================[ Solver Settings ]============================================
0.00/1.08	c |                                                                                                       |
0.00/1.08	c |  Algorithm:                     OBV                                                                   |
0.00/1.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.08	c |  Limit number conflicts:       1000                                                                   |
0.00/1.08	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.08	c |  Global limit number conflicts:   F                                                                   |
0.00/1.08	c |                                                                                                       |
0.00/1.08	c Mrs. Beaver incomplete stage
0.00/1.08	o 21027
0.00/1.14	c before build neighbor
0.00/1.14	c build instime is 0.03
0.00/1.14	c using neighbor 
0.00/1.27	c build SPB-MaxSAT-Band instance done!
0.00/1.27	c changing to SPB-MaxSAT-Band solver!!
0.00/1.27	c problem weighted = 0
0.00/1.73	o 5978
0.48/2.97	o 4972
0.48/3.08	o 4886
0.48/3.35	o 4882
0.48/4.16	o 4879
5.66/7.74	o 4845
43.53/46.12	c SPB-MaxSAT-Band search done!
43.53/46.12	o 4845
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #1
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #2
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #3
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #4
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #5
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #6
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #7
300.67/301.52	c Predicted size is 264763352 vs. the size-based limit 1000000
300.67/301.52	c Iteration #8
300.67/301.52	s SATISFIABLE
300.67/301.52	o 4845
