15.20/31.29	c
15.20/31.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
15.20/31.29	c Version:	 MaxSAT Evaluation 2021
15.20/31.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
15.20/31.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
15.20/31.29	c WARNING: for repeatability, setting FPU to use double precision
15.20/31.29	c |                                                                                                       |
15.20/31.29	c ========================================[ Problem Statistics ]===========================================
15.20/31.29	c |                                                                                                       |
15.20/31.29	c |  Problem Format:             MaxSAT                                                                   |
15.20/31.29	c |  Problem Type:           Unweighted                                                                   |
15.20/31.29	c |  Number of variables:       1139050                                                                   |
15.20/31.29	c |  Number of hard clauses:    46847392                                                                   |
15.20/31.29	c |  Number of soft clauses:        200                                                                   |
15.20/31.29	c |  Number of cardinality:           0                                                                   |
15.20/31.29	c |  Number of PB :                   0                                                                   |
15.20/31.29	c |  Parse time:                   9.49 s                                                                 |
15.20/31.29	c |                                                                                                       |
15.20/31.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
15.20/31.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
15.20/31.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
15.20/31.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
15.20/31.29	c ==========================================[ Solver Settings ]============================================
15.20/31.29	c |                                                                                                       |
15.20/31.29	c |  Algorithm:                     OBV                                                                   |
15.20/31.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
15.20/31.29	c |  Limit number conflicts:       1000                                                                   |
15.20/31.29	c |  Limit number iterations: 2147483647                                                                   |
15.20/31.29	c |  Global limit number conflicts:   F                                                                   |
15.20/31.29	c |                                                                                                       |
15.20/31.29	c Mrs. Beaver incomplete stage
15.20/31.29	o 156
21.00/36.06	c before build neighbor
21.00/36.08	c build instime is 1.55
21.00/36.08	c build SPB-MaxSAT-Band instance done!
21.00/36.08	c changing to SPB-MaxSAT-Band solver!!
21.00/36.08	c problem weighted = 0
48.33/64.14	c SPB-MaxSAT-Band search done!
48.33/64.30	o 156
300.41/315.77	c Predicted size is 62000 vs. the size-based limit 1000000
300.41/315.77	c Turning Mrs. Beaver off
300.41/315.77	c Mrs. Beaver ub 156
300.41/315.77	c Warn: changing to LSU algorithm.
300.41/315.77	c switched off polosat forever before the complete part
300.41/315.77	o 155
300.41/315.77	c timeo 65 155 
300.41/315.77	o 152
300.41/315.77	c timeo 66 152 
300.41/315.77	o 144
300.41/315.77	c timeo 66 144 
300.41/315.77	o 122
300.41/315.77	c timeo 67 122 
300.41/315.77	o 102
300.41/315.77	c timeo 67 102 
300.41/315.77	o 93
300.41/315.77	c timeo 69 93 
300.41/315.77	o 86
300.41/315.77	c timeo 70 86 
300.41/315.77	o 84
300.41/315.77	c timeo 96 84 
300.41/315.77	s SATISFIABLE
300.41/315.77	o 84
