0.00/2.76	c
0.00/2.76	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.76	c Version:	 MaxSAT Evaluation 2021
0.00/2.76	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.76	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.76	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.76	c |                                                                                                       |
0.00/2.76	c ========================================[ Problem Statistics ]===========================================
0.00/2.76	c |                                                                                                       |
0.00/2.76	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.76	c |  Problem Type:           Unweighted                                                                   |
0.00/2.76	c |  Number of variables:         34351                                                                   |
0.00/2.76	c |  Number of hard clauses:    1775521                                                                   |
0.00/2.76	c |  Number of soft clauses:        100                                                                   |
0.00/2.76	c |  Number of cardinality:           0                                                                   |
0.00/2.76	c |  Number of PB :                   0                                                                   |
0.00/2.76	c |  Parse time:                   0.60 s                                                                 |
0.00/2.76	c |                                                                                                       |
0.00/2.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.76	c ==========================================[ Solver Settings ]============================================
0.00/2.76	c |                                                                                                       |
0.00/2.76	c |  Algorithm:                     OBV                                                                   |
0.00/2.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.76	c |  Limit number conflicts:       1000                                                                   |
0.00/2.76	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.76	c |  Global limit number conflicts:   F                                                                   |
0.00/2.76	c |                                                                                                       |
0.00/2.76	c Mrs. Beaver incomplete stage
0.00/2.76	o 95
0.00/2.99	c before build neighbor
0.00/2.99	c build instime is 0.08
0.00/2.99	c using neighbor 
0.00/3.11	c build SPB-MaxSAT-Band instance done!
0.00/3.11	c changing to SPB-MaxSAT-Band solver!!
0.00/3.11	c problem weighted = 0
0.00/3.17	o 94
0.00/3.17	o 93
0.00/3.17	o 92
0.00/3.17	o 91
0.00/3.20	o 90
0.00/3.21	o 89
0.00/3.23	o 88
0.00/3.24	o 87
0.00/3.33	o 86
0.83/8.02	o 85
5.12/8.18	o 84
5.12/11.36	o 83
5.12/11.91	o 82
9.05/12.30	o 81
32.54/34.76	c SPB-MaxSAT-Band search done!
32.54/34.76	o 81
300.69/302.82	c Predicted size is 16000 vs. the size-based limit 1000000
300.69/302.82	c Turning Mrs. Beaver off
300.69/302.82	c Mrs. Beaver ub 81
300.69/302.82	c Warn: changing to LSU algorithm.
300.69/302.82	c switched off polosat forever before the complete part
300.69/302.82	o 80
300.69/302.82	c timeo 40 80 
300.69/302.82	o 79
300.69/302.82	c timeo 113 79 
300.69/302.82	o 78
300.69/302.82	c timeo 181 78 
300.69/302.82	s SATISFIABLE
300.69/302.82	o 78
