0.00/0.00	c
0.00/0.00	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:           140                                                                   |
0.00/0.00	c |  Number of hard clauses:          0                                                                   |
0.00/0.00	c |  Number of soft clauses:       1258                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 251
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build SPB-MaxSAT-Band instance done!
0.00/0.00	c changing to SPB-MaxSAT-Band solver!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 246
0.00/0.00	o 243
0.00/0.00	o 240
0.00/0.00	o 237
0.00/0.00	o 234
0.00/0.00	o 231
0.00/0.00	o 228
0.00/0.00	o 224
0.00/0.00	o 221
0.00/0.00	o 217
0.00/0.00	o 215
0.00/0.00	o 213
0.00/0.00	o 212
0.00/0.00	o 211
0.00/0.00	o 208
0.00/0.00	o 207
0.00/0.00	o 206
0.00/0.00	o 205
0.00/0.00	o 204
0.00/0.00	o 202
0.00/0.00	o 201
0.00/0.00	o 200
0.00/0.00	o 199
0.00/0.00	o 198
0.00/0.00	o 197
0.00/0.00	o 196
0.00/0.00	o 195
0.00/0.00	o 193
0.00/0.00	o 192
0.00/0.00	o 191
0.00/0.00	o 190
0.00/0.00	o 188
0.00/0.00	o 187
0.00/0.00	o 185
0.00/0.00	o 183
0.00/0.00	o 181
0.00/0.00	o 179
0.00/0.00	o 177
0.00/0.00	o 176
0.00/0.00	o 175
0.00/0.00	o 174
0.00/0.00	o 173
0.00/0.00	o 172
0.00/0.00	o 171
0.00/0.00	o 169
0.00/0.00	o 168
0.00/0.00	o 167
0.00/0.00	o 166
0.00/0.00	o 165
0.00/0.00	o 164
0.00/0.00	o 163
8.98/12.34	c SPB-MaxSAT-Band search done!
8.98/12.34	o 163
300.42/301.46	c Predicted size is 407592 vs. the size-based limit 1000000
300.42/301.46	c Turning Mrs. Beaver off
300.42/301.46	c Mrs. Beaver ub 163
300.42/301.46	c Warn: changing to LSU algorithm.
300.42/301.46	c switched off polosat forever before the complete part
300.42/301.46	s SATISFIABLE
300.42/301.46	o 163
