0.00/0.01	c
0.00/0.01	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.01	c Version:	 MaxSAT Evaluation 2021
0.00/0.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.01	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.01	c |                                                                                                       |
0.00/0.01	c ========================================[ Problem Statistics ]===========================================
0.00/0.01	c |                                                                                                       |
0.00/0.01	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.01	c |  Problem Type:           Unweighted                                                                   |
0.00/0.01	c |  Number of variables:            45                                                                   |
0.00/0.01	c |  Number of hard clauses:          0                                                                   |
0.00/0.02	c |  Number of soft clauses:        330                                                                   |
0.00/0.02	c |  Number of cardinality:           0                                                                   |
0.00/0.02	c |  Number of PB :                   0                                                                   |
0.00/0.02	c |  Parse time:                   0.00 s                                                                 |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.02	c ==========================================[ Solver Settings ]============================================
0.00/0.02	c |                                                                                                       |
0.00/0.02	c |  Algorithm:                     OBV                                                                   |
0.00/0.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.02	c |  Limit number conflicts:       1000                                                                   |
0.00/0.02	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.02	c |  Global limit number conflicts:   F                                                                   |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c Mrs. Beaver incomplete stage
0.00/0.02	o 5
0.00/0.02	c before build neighbor
0.00/0.02	c build instime is 0
0.00/0.02	c using neighbor 
0.00/0.02	c build SPB-MaxSAT-Band instance done!
0.00/0.02	c changing to SPB-MaxSAT-Band solver!!
0.00/0.02	c problem weighted = 0
0.00/0.02	o 4
25.50/26.06	c SPB-MaxSAT-Band search done!
25.50/26.06	o 4
300.09/300.50	c Predicted size is 1980 vs. the size-based limit 1000000
300.09/300.50	c Turning Mrs. Beaver off
300.09/300.50	c Mrs. Beaver ub 4
300.09/300.50	c Warn: changing to LSU algorithm.
300.09/300.50	c switched off polosat forever before the complete part
300.09/300.50	s SATISFIABLE
300.09/300.50	o 4
