1.17/9.52	c
1.17/9.52	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.17/9.52	c Version:	 MaxSAT Evaluation 2021
1.17/9.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.17/9.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.17/9.52	c WARNING: for repeatability, setting FPU to use double precision
1.17/9.52	c |                                                                                                       |
1.17/9.52	c ========================================[ Problem Statistics ]===========================================
1.17/9.52	c |                                                                                                       |
1.17/9.52	c |  Problem Format:             MaxSAT                                                                   |
1.17/9.52	c |  Problem Type:           Unweighted                                                                   |
1.17/9.52	c |  Number of variables:        477811                                                                   |
1.17/9.52	c |  Number of hard clauses:    4008926                                                                   |
1.17/9.52	c |  Number of soft clauses:        503                                                                   |
1.17/9.52	c |  Number of cardinality:           0                                                                   |
1.17/9.52	c |  Number of PB :                   0                                                                   |
1.17/9.52	c |  Parse time:                   1.21 s                                                                 |
1.17/9.52	c |                                                                                                       |
1.17/9.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.17/9.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.17/9.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.17/9.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.17/9.52	c ==========================================[ Solver Settings ]============================================
1.17/9.52	c |                                                                                                       |
1.17/9.52	c |  Algorithm:                     OBV                                                                   |
1.17/9.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.17/9.52	c |  Limit number conflicts:       1000                                                                   |
1.17/9.52	c |  Limit number iterations: 2147483647                                                                   |
1.17/9.52	c |  Global limit number conflicts:   F                                                                   |
1.17/9.52	c |                                                                                                       |
1.17/9.52	c Mrs. Beaver incomplete stage
1.17/9.52	o 120
1.17/10.63	c before build neighbor
1.17/10.64	c build instime is 0.44
1.17/10.64	c using neighbor 
3.63/13.21	c build SPB-MaxSAT-Band instance done!
3.63/13.21	c changing to SPB-MaxSAT-Band solver!!
3.63/13.21	c problem weighted = 0
7.19/14.49	o 74
17.82/24.62	o 73
36.41/42.85	c SPB-MaxSAT-Band search done!
36.41/42.92	o 73
300.08/306.30	c Predicted size is 72432 vs. the size-based limit 1000000
300.08/306.30	c Turning Mrs. Beaver off
300.08/306.30	c Mrs. Beaver ub 73
300.08/306.30	c Warn: changing to LSU algorithm.
300.08/306.30	c switched off polosat forever before the complete part
300.08/306.30	o 71
300.08/306.30	c timeo 44 71 
300.08/306.30	o 70
300.08/306.30	c timeo 46 70 
300.08/306.30	o 68
300.08/306.30	c timeo 46 68 
300.08/306.30	o 61
300.08/306.30	c timeo 47 61 
300.08/306.30	o 59
300.08/306.30	c timeo 47 59 
300.08/306.30	o 58
300.08/306.30	c timeo 47 58 
300.08/306.30	o 56
300.08/306.30	c timeo 48 56 
300.08/306.30	o 55
300.08/306.30	c timeo 48 55 
300.08/306.30	o 52
300.08/306.30	c timeo 49 52 
300.08/306.30	o 43
300.08/306.30	c timeo 49 43 
300.08/306.30	o 42
300.08/306.30	c timeo 49 42 
300.08/306.30	o 41
300.08/306.30	c timeo 49 41 
300.08/306.30	o 40
300.08/306.30	c timeo 49 40 
300.08/306.30	o 38
300.08/306.30	c timeo 50 38 
300.08/306.30	o 36
300.08/306.30	c timeo 50 36 
300.08/306.30	o 33
300.08/306.30	c timeo 64 33 
300.08/306.30	o 32
300.08/306.30	c timeo 65 32 
300.08/306.30	o 26
300.08/306.30	c timeo 65 26 
300.08/306.30	o 24
300.08/306.30	c timeo 65 24 
300.08/306.30	o 23
300.08/306.30	c timeo 77 23 
300.08/306.30	o 22
300.08/306.30	c timeo 109 22 
300.08/306.30	o 21
300.08/306.30	c timeo 109 21 
300.08/306.30	o 19
300.08/306.30	c timeo 145 19 
300.08/306.30	o 18
300.08/306.30	c timeo 147 18 
300.08/306.30	o 17
300.08/306.30	c timeo 147 17 
300.08/306.30	o 16
300.08/306.30	c timeo 148 16 
300.08/306.30	o 15
300.08/306.30	c timeo 148 15 
300.08/306.30	o 14
300.08/306.30	c timeo 148 14 
300.08/306.30	o 13
300.08/306.30	c timeo 148 13 
300.08/306.30	o 12
300.08/306.30	c timeo 149 12 
300.08/306.30	o 10
300.08/306.30	c timeo 181 10 
300.08/306.30	s SATISFIABLE
300.08/306.30	o 10
