0.37/4.02	c
0.37/4.02	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.37/4.02	c Version:	 MaxSAT Evaluation 2021
0.37/4.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.37/4.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.37/4.02	c WARNING: for repeatability, setting FPU to use double precision
0.37/4.02	c |                                                                                                       |
0.37/4.02	c ========================================[ Problem Statistics ]===========================================
0.37/4.02	c |                                                                                                       |
0.37/4.02	c |  Problem Format:             MaxSAT                                                                   |
0.37/4.02	c |  Problem Type:           Unweighted                                                                   |
0.37/4.02	c |  Number of variables:        253930                                                                   |
0.37/4.02	c |  Number of hard clauses:    3600134                                                                   |
0.37/4.02	c |  Number of soft clauses:     253930                                                                   |
0.37/4.02	c |  Number of cardinality:           0                                                                   |
0.37/4.02	c |  Number of PB :                   0                                                                   |
0.37/4.02	c |  Parse time:                   0.80 s                                                                 |
0.37/4.02	c |                                                                                                       |
0.37/4.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.37/4.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.37/4.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.37/4.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.37/4.02	c ==========================================[ Solver Settings ]============================================
0.37/4.02	c |                                                                                                       |
0.37/4.02	c |  Algorithm:                     OBV                                                                   |
0.37/4.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.37/4.02	c |  Limit number conflicts:       1000                                                                   |
0.37/4.02	c |  Limit number iterations: 2147483647                                                                   |
0.37/4.02	c |  Global limit number conflicts:   F                                                                   |
0.37/4.02	c |                                                                                                       |
0.37/4.02	c Mrs. Beaver incomplete stage
0.37/4.02	o 162438
0.37/4.57	c before build neighbor
0.37/4.57	c build instime is 0.24
0.37/4.57	c using neighbor 
2.17/5.20	c build SPB-MaxSAT-Band instance done!
2.17/5.20	c changing to SPB-MaxSAT-Band solver!!
2.17/5.20	c problem weighted = 0
2.17/5.36	o 162437
7.34/10.81	o 154085
11.01/13.95	o 154049
11.01/13.95	o 154048
14.30/17.07	o 153868
17.21/20.19	o 153573
19.90/21.94	o 153537
23.91/27.09	o 153490
26.70/28.75	o 153397
34.10/38.82	c SPB-MaxSAT-Band search done!
34.10/38.82	o 153397
300.08/302.20	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.08/302.20	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.08/302.20	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.08/302.20	c Iteration #1
300.08/302.20	s SATISFIABLE
300.08/302.20	o 153397
