0.00/0.48	c
0.00/0.48	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.48	c Version:	 MaxSAT Evaluation 2021
0.00/0.48	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.48	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.48	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.48	c |                                                                                                       |
0.00/0.48	c ========================================[ Problem Statistics ]===========================================
0.00/0.48	c |                                                                                                       |
0.00/0.48	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.48	c |  Problem Type:           Unweighted                                                                   |
0.00/0.48	c |  Number of variables:         17372                                                                   |
0.00/0.48	c |  Number of hard clauses:     104712                                                                   |
0.00/0.48	c |  Number of soft clauses:         72                                                                   |
0.00/0.48	c |  Number of cardinality:           0                                                                   |
0.00/0.48	c |  Number of PB :                   0                                                                   |
0.00/0.48	c |  Parse time:                   0.05 s                                                                 |
0.00/0.48	c |                                                                                                       |
0.00/0.48	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.48	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.48	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.48	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.48	c ==========================================[ Solver Settings ]============================================
0.00/0.48	c |                                                                                                       |
0.00/0.48	c |  Algorithm:                     OBV                                                                   |
0.00/0.48	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.48	c |  Limit number conflicts:       1000                                                                   |
0.00/0.48	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.48	c |  Global limit number conflicts:   F                                                                   |
0.00/0.48	c |                                                                                                       |
0.00/0.48	c Mrs. Beaver incomplete stage
0.00/0.48	o 32
0.00/0.51	c before build neighbor
0.00/0.51	c build instime is 0
0.00/0.51	c using neighbor 
0.00/0.52	c build SPB-MaxSAT-Band instance done!
0.00/0.52	c changing to SPB-MaxSAT-Band solver!!
0.00/0.52	c problem weighted = 0
6.53/9.84	c SPB-MaxSAT-Band search done!
6.53/9.84	o 32
300.07/300.50	c Predicted size is 4464 vs. the size-based limit 1000000
300.07/300.50	c Turning Mrs. Beaver off
300.07/300.50	c Mrs. Beaver ub 32
300.07/300.50	c Warn: changing to LSU algorithm.
300.07/300.50	c switched off polosat forever before the complete part
300.07/300.50	o 30
300.07/300.50	c timeo 11 30 
300.07/300.50	o 28
300.07/300.50	c timeo 11 28 
300.07/300.50	o 26
300.07/300.50	c timeo 11 26 
300.07/300.50	o 24
300.07/300.50	c timeo 11 24 
300.07/300.50	o 22
300.07/300.50	c timeo 12 22 
300.07/300.50	o 20
300.07/300.50	c timeo 13 20 
300.07/300.50	o 18
300.07/300.50	c timeo 47 18 
300.07/300.50	o 13
300.07/300.50	c timeo 103 13 
300.07/300.50	s SATISFIABLE
300.07/300.50	o 13
