0.00/1.34	c
0.00/1.34	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.34	c Version:	 MaxSAT Evaluation 2021
0.00/1.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.34	c |                                                                                                       |
0.00/1.34	c ========================================[ Problem Statistics ]===========================================
0.00/1.34	c |                                                                                                       |
0.00/1.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.34	c |  Problem Type:           Unweighted                                                                   |
0.00/1.34	c |  Number of variables:         41393                                                                   |
0.00/1.34	c |  Number of hard clauses:     686514                                                                   |
0.00/1.34	c |  Number of soft clauses:        100                                                                   |
0.00/1.34	c |  Number of cardinality:           0                                                                   |
0.00/1.34	c |  Number of PB :                   0                                                                   |
0.00/1.34	c |  Parse time:                   0.30 s                                                                 |
0.00/1.34	c |                                                                                                       |
0.00/1.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.34	c ==========================================[ Solver Settings ]============================================
0.00/1.34	c |                                                                                                       |
0.00/1.34	c |  Algorithm:                     OBV                                                                   |
0.00/1.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.34	c |  Limit number conflicts:       1000                                                                   |
0.00/1.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.34	c |  Global limit number conflicts:   F                                                                   |
0.00/1.34	c |                                                                                                       |
0.00/1.34	c Mrs. Beaver incomplete stage
0.00/1.34	o 72
0.00/1.45	c before build neighbor
0.00/1.45	c build instime is 0.04
0.00/1.45	c using neighbor 
0.00/1.50	c build SPB-MaxSAT-Band instance done!
0.00/1.50	c changing to SPB-MaxSAT-Band solver!!
0.00/1.50	c problem weighted = 0
0.00/1.52	o 71
0.00/1.52	o 70
0.00/1.52	o 69
0.00/1.52	o 68
0.00/1.52	o 67
0.00/1.52	o 66
0.00/1.53	o 64
0.00/1.55	o 63
0.00/1.57	o 59
0.00/1.58	o 56
0.00/1.74	o 55
0.00/1.80	o 54
0.00/2.21	o 53
0.00/2.26	o 52
0.00/2.27	o 51
1.91/6.40	o 50
1.91/7.34	o 49
6.06/8.72	o 48
6.06/8.76	o 47
29.33/31.08	c SPB-MaxSAT-Band search done!
29.33/31.08	o 47
300.86/302.69	c Predicted size is 9200 vs. the size-based limit 1000000
300.86/302.69	c Turning Mrs. Beaver off
300.86/302.69	c Mrs. Beaver ub 47
300.86/302.69	c Warn: changing to LSU algorithm.
300.86/302.69	c switched off polosat forever before the complete part
300.86/302.69	o 46
300.86/302.69	c timeo 178 46 
300.86/302.69	o 45
300.86/302.69	c timeo 178 45 
300.86/302.69	o 44
300.86/302.69	c timeo 183 44 
300.86/302.69	o 43
300.86/302.69	c timeo 297 43 
300.86/302.69	s SATISFIABLE
300.86/302.69	o 43
