0.00/0.63	c
0.00/0.63	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.63	c Version:	 MaxSAT Evaluation 2021
0.00/0.63	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.63	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.63	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.63	c |                                                                                                       |
0.00/0.63	c ========================================[ Problem Statistics ]===========================================
0.00/0.63	c |                                                                                                       |
0.00/0.63	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.63	c |  Problem Type:           Unweighted                                                                   |
0.00/0.63	c |  Number of variables:         27752                                                                   |
0.00/0.63	c |  Number of hard clauses:     167496                                                                   |
0.00/0.63	c |  Number of soft clauses:         72                                                                   |
0.00/0.63	c |  Number of cardinality:           0                                                                   |
0.00/0.63	c |  Number of PB :                   0                                                                   |
0.00/0.63	c |  Parse time:                   0.05 s                                                                 |
0.00/0.63	c |                                                                                                       |
0.00/0.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.63	c ==========================================[ Solver Settings ]============================================
0.00/0.63	c |                                                                                                       |
0.00/0.63	c |  Algorithm:                     OBV                                                                   |
0.00/0.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.63	c |  Limit number conflicts:       1000                                                                   |
0.00/0.63	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.63	c |  Global limit number conflicts:   F                                                                   |
0.00/0.63	c |                                                                                                       |
0.00/0.63	c Mrs. Beaver incomplete stage
0.00/0.63	o 23
0.00/0.65	c before build neighbor
0.00/0.65	c build instime is 0
0.00/0.65	c using neighbor 
0.00/0.67	c build SPB-MaxSAT-Band instance done!
0.00/0.67	c changing to SPB-MaxSAT-Band solver!!
0.00/0.67	c problem weighted = 0
10.54/13.49	c SPB-MaxSAT-Band search done!
10.54/13.49	o 23
300.06/300.60	c Predicted size is 3168 vs. the size-based limit 1000000
300.06/300.60	c Turning Mrs. Beaver off
300.06/300.60	c Mrs. Beaver ub 23
300.06/300.60	c Warn: changing to LSU algorithm.
300.06/300.60	c switched off polosat forever before the complete part
300.06/300.60	o 16
300.06/300.60	c timeo 14 16 
300.06/300.60	o 15
300.06/300.60	c timeo 14 15 
300.06/300.60	o 13
300.06/300.60	c timeo 14 13 
300.06/300.60	o 11
300.06/300.60	c timeo 21 11 
300.06/300.60	o 9
300.06/300.60	c timeo 32 9 
300.06/300.60	o 7
300.06/300.60	c timeo 32 7 
300.06/300.60	o 5
300.06/300.60	c timeo 39 5 
300.06/300.60	o 3
300.06/300.60	c timeo 40 3 
300.06/300.60	o 2
300.06/300.60	c timeo 53 2 
300.06/300.60	o 1
300.06/300.60	c timeo 95 1 
300.06/300.60	s SATISFIABLE
300.06/300.60	o 1
