22.16/26.94	c
22.16/26.94	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
22.16/26.94	c Version:	 MaxSAT Evaluation 2021
22.16/26.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
22.16/26.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
22.16/26.94	c WARNING: for repeatability, setting FPU to use double precision
22.16/26.94	c |                                                                                                       |
22.16/26.94	c ========================================[ Problem Statistics ]===========================================
22.16/26.94	c |                                                                                                       |
22.16/26.94	c |  Problem Format:             MaxSAT                                                                   |
22.16/26.94	c |  Problem Type:           Unweighted                                                                   |
22.16/26.94	c |  Number of variables:        366276                                                                   |
22.16/26.94	c |  Number of hard clauses:    1605163                                                                   |
22.16/26.94	c |  Number of soft clauses:        301                                                                   |
22.16/26.94	c |  Number of cardinality:           0                                                                   |
22.16/26.94	c |  Number of PB :                   0                                                                   |
22.16/26.94	c |  Parse time:                   0.64 s                                                                 |
22.16/26.94	c |                                                                                                       |
22.16/26.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
22.16/26.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
22.16/26.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
22.16/26.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
22.16/26.94	c ==========================================[ Solver Settings ]============================================
22.16/26.94	c |                                                                                                       |
22.16/26.94	c |  Algorithm:                     OBV                                                                   |
22.16/26.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
22.16/26.94	c |  Limit number conflicts:       1000                                                                   |
22.16/26.94	c |  Limit number iterations: 2147483647                                                                   |
22.16/26.94	c |  Global limit number conflicts:   F                                                                   |
22.16/26.94	c |                                                                                                       |
22.16/26.94	c Mrs. Beaver incomplete stage
22.16/26.94	o 98
22.16/27.37	c before build neighbor
22.16/27.38	c build instime is 0.16
22.16/27.38	c using neighbor 
22.16/27.65	c build SPB-MaxSAT-Band instance done!
22.16/27.65	c changing to SPB-MaxSAT-Band solver!!
22.16/27.65	c problem weighted = 0
22.16/27.76	o 97
22.16/27.76	o 96
22.16/27.76	o 95
22.16/27.76	o 94
22.16/27.77	o 93
22.16/27.77	o 92
22.16/27.77	o 91
22.16/27.77	o 90
46.07/51.91	c SPB-MaxSAT-Band search done!
46.07/51.91	o 90
300.21/305.52	c Predicted size is 53578 vs. the size-based limit 1000000
300.21/305.52	c Turning Mrs. Beaver off
300.21/305.52	c Mrs. Beaver ub 90
300.21/305.52	c Warn: changing to LSU algorithm.
300.21/305.52	c switched off polosat forever before the complete part
300.21/305.52	o 84
300.21/305.52	c timeo 53 84 
300.21/305.52	o 83
300.21/305.52	c timeo 53 83 
300.21/305.52	o 80
300.21/305.52	c timeo 53 80 
300.21/305.52	o 79
300.21/305.52	c timeo 55 79 
300.21/305.52	o 78
300.21/305.52	c timeo 55 78 
300.21/305.52	o 76
300.21/305.52	c timeo 55 76 
300.21/305.52	o 75
300.21/305.52	c timeo 56 75 
300.21/305.52	o 74
300.21/305.52	c timeo 57 74 
300.21/305.52	o 73
300.21/305.52	c timeo 57 73 
300.21/305.52	o 72
300.21/305.52	c timeo 57 72 
300.21/305.52	o 71
300.21/305.52	c timeo 57 71 
300.21/305.52	o 70
300.21/305.52	c timeo 57 70 
300.21/305.52	o 69
300.21/305.52	c timeo 62 69 
300.21/305.52	o 68
300.21/305.52	c timeo 62 68 
300.21/305.52	o 67
300.21/305.52	c timeo 64 67 
300.21/305.52	o 66
300.21/305.52	c timeo 65 66 
300.21/305.52	o 62
300.21/305.52	c timeo 65 62 
300.21/305.52	o 61
300.21/305.52	c timeo 66 61 
300.21/305.52	o 60
300.21/305.52	c timeo 66 60 
300.21/305.52	o 59
300.21/305.52	c timeo 66 59 
300.21/305.52	o 58
300.21/305.52	c timeo 67 58 
300.21/305.52	o 57
300.21/305.52	c timeo 67 57 
300.21/305.52	o 56
300.21/305.52	c timeo 68 56 
300.21/305.52	o 55
300.21/305.52	c timeo 68 55 
300.21/305.52	o 54
300.21/305.52	c timeo 68 54 
300.21/305.52	o 50
300.21/305.52	c timeo 68 50 
300.21/305.52	o 49
300.21/305.52	c timeo 69 49 
300.21/305.52	o 48
300.21/305.52	c timeo 69 48 
300.21/305.52	o 44
300.21/305.52	c timeo 69 44 
300.21/305.52	o 43
300.21/305.52	c timeo 70 43 
300.21/305.52	o 42
300.21/305.52	c timeo 70 42 
300.21/305.52	o 41
300.21/305.52	c timeo 70 41 
300.21/305.52	o 40
300.21/305.52	c timeo 70 40 
300.21/305.52	o 36
300.21/305.52	c timeo 85 36 
300.21/305.52	o 34
300.21/305.52	c timeo 85 34 
300.21/305.52	o 32
300.21/305.52	c timeo 86 32 
300.21/305.52	o 30
300.21/305.52	c timeo 86 30 
300.21/305.52	o 28
300.21/305.52	c timeo 97 28 
300.21/305.52	o 25
300.21/305.52	c timeo 97 25 
300.21/305.52	o 24
300.21/305.52	c timeo 98 24 
300.21/305.52	o 23
300.21/305.52	c timeo 99 23 
300.21/305.52	o 22
300.21/305.52	c timeo 99 22 
300.21/305.52	o 21
300.21/305.52	c timeo 100 21 
300.21/305.52	o 20
300.21/305.52	c timeo 100 20 
300.21/305.52	o 19
300.21/305.52	c timeo 239 19 
300.21/305.52	o 18
300.21/305.52	c timeo 278 18 
300.21/305.52	o 17
300.21/305.52	c timeo 280 17 
300.21/305.52	o 16
300.21/305.52	c timeo 281 16 
300.21/305.52	o 15
300.21/305.52	c timeo 289 15 
300.21/305.52	o 14
300.21/305.52	c timeo 289 14 
300.21/305.52	o 12
300.21/305.52	c timeo 289 12 
300.21/305.52	s SATISFIABLE
300.21/305.52	o 12
