0.02/3.59	c
0.02/3.59	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.02/3.59	c Version:	 MaxSAT Evaluation 2021
0.02/3.59	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.02/3.59	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.02/3.59	c WARNING: for repeatability, setting FPU to use double precision
0.02/3.59	c |                                                                                                       |
0.02/3.59	c ========================================[ Problem Statistics ]===========================================
0.02/3.59	c |                                                                                                       |
0.02/3.59	c |  Problem Format:             MaxSAT                                                                   |
0.02/3.59	c |  Problem Type:           Unweighted                                                                   |
0.02/3.59	c |  Number of variables:         22575                                                                   |
0.02/3.59	c |  Number of hard clauses:     181213                                                                   |
0.02/3.59	c |  Number of soft clauses:        268                                                                   |
0.02/3.59	c |  Number of cardinality:           0                                                                   |
0.02/3.59	c |  Number of PB :                   0                                                                   |
0.02/3.59	c |  Parse time:                   0.08 s                                                                 |
0.02/3.59	c |                                                                                                       |
0.02/3.59	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.02/3.59	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.02/3.59	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.02/3.59	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.02/3.59	c ==========================================[ Solver Settings ]============================================
0.02/3.59	c |                                                                                                       |
0.02/3.59	c |  Algorithm:                     OBV                                                                   |
0.02/3.59	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.02/3.59	c |  Limit number conflicts:       1000                                                                   |
0.02/3.59	c |  Limit number iterations: 2147483647                                                                   |
0.02/3.59	c |  Global limit number conflicts:   F                                                                   |
0.02/3.59	c |                                                                                                       |
0.02/3.59	c Mrs. Beaver incomplete stage
0.02/3.59	o 74
0.02/3.62	c before build neighbor
0.02/3.62	c build instime is 0.01
0.02/3.62	c using neighbor 
0.02/3.67	c build SPB-MaxSAT-Band instance done!
0.02/3.67	c changing to SPB-MaxSAT-Band solver!!
0.02/3.67	c problem weighted = 0
0.02/3.76	o 62
12.29/16.39	c SPB-MaxSAT-Band search done!
12.29/16.39	o 62
300.85/305.45	c Predicted size is 32696 vs. the size-based limit 1000000
300.85/305.45	c Turning Mrs. Beaver off
300.85/305.45	c Mrs. Beaver ub 62
300.85/305.45	c Warn: changing to LSU algorithm.
300.85/305.45	c switched off polosat forever before the complete part
300.85/305.45	o 55
300.85/305.45	c timeo 17 55 
300.85/305.45	o 54
300.85/305.45	c timeo 17 54 
300.85/305.45	o 53
300.85/305.45	c timeo 17 53 
300.85/305.45	o 52
300.85/305.45	c timeo 17 52 
300.85/305.45	o 50
300.85/305.45	c timeo 17 50 
300.85/305.45	o 49
300.85/305.45	c timeo 18 49 
300.85/305.45	o 48
300.85/305.45	c timeo 18 48 
300.85/305.45	o 47
300.85/305.45	c timeo 18 47 
300.85/305.45	o 46
300.85/305.45	c timeo 18 46 
300.85/305.45	o 45
300.85/305.45	c timeo 24 45 
300.85/305.45	o 44
300.85/305.45	c timeo 24 44 
300.85/305.45	o 43
300.85/305.45	c timeo 24 43 
300.85/305.45	o 42
300.85/305.45	c timeo 24 42 
300.85/305.45	o 41
300.85/305.45	c timeo 44 41 
300.85/305.45	o 40
300.85/305.45	c timeo 45 40 
300.85/305.45	o 39
300.85/305.45	c timeo 53 39 
300.85/305.45	o 38
300.85/305.45	c timeo 53 38 
300.85/305.45	o 37
300.85/305.45	c timeo 53 37 
300.85/305.45	o 36
300.85/305.45	c timeo 61 36 
300.85/305.45	s SATISFIABLE
300.85/305.45	o 36
