0.32/2.54	c
0.32/2.54	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.32/2.54	c Version:	 MaxSAT Evaluation 2021
0.32/2.54	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.32/2.54	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.32/2.54	c WARNING: for repeatability, setting FPU to use double precision
0.32/2.54	c |                                                                                                       |
0.32/2.54	c ========================================[ Problem Statistics ]===========================================
0.32/2.54	c |                                                                                                       |
0.32/2.54	c |  Problem Format:             MaxSAT                                                                   |
0.32/2.54	c |  Problem Type:           Unweighted                                                                   |
0.32/2.54	c |  Number of variables:         15312                                                                   |
0.32/2.54	c |  Number of hard clauses:      65280                                                                   |
0.32/2.54	c |  Number of soft clauses:      15312                                                                   |
0.32/2.54	c |  Number of cardinality:           0                                                                   |
0.32/2.54	c |  Number of PB :                   0                                                                   |
0.32/2.54	c |  Parse time:                   0.33 s                                                                 |
0.32/2.54	c |                                                                                                       |
0.32/2.54	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.32/2.54	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.32/2.54	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.32/2.54	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.32/2.54	c ==========================================[ Solver Settings ]============================================
0.32/2.54	c |                                                                                                       |
0.32/2.54	c |  Algorithm:                     OBV                                                                   |
0.32/2.54	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.32/2.54	c |  Limit number conflicts:       1000                                                                   |
0.32/2.54	c |  Limit number iterations: 2147483647                                                                   |
0.32/2.54	c |  Global limit number conflicts:   F                                                                   |
0.32/2.54	c |                                                                                                       |
0.32/2.54	c Mrs. Beaver incomplete stage
0.32/2.54	o 162
0.32/2.71	c before build neighbor
0.32/2.71	c build instime is 0.08
0.32/2.71	c using neighbor 
0.66/3.94	c build SPB-MaxSAT-Band instance done!
0.66/3.94	c changing to SPB-MaxSAT-Band solver!!
0.66/3.94	c problem weighted = 0
0.66/3.96	o 161
0.66/3.96	o 160
0.66/3.96	o 159
0.66/3.96	o 158
0.66/3.96	o 157
0.66/3.96	o 156
0.66/3.96	o 120
0.66/3.96	o 119
0.66/3.96	o 118
0.66/3.96	o 117
0.66/3.96	o 116
0.66/3.96	o 115
0.66/3.96	o 114
0.66/3.96	o 113
0.66/3.96	o 112
0.66/3.96	o 111
0.66/3.96	o 110
0.66/3.96	o 109
0.66/3.96	o 82
0.66/3.96	o 81
0.66/3.96	o 80
0.66/3.96	o 79
0.66/3.96	o 78
0.66/3.96	o 77
0.66/3.97	o 75
0.66/3.97	o 74
0.66/3.97	o 73
0.66/3.97	o 72
0.66/3.97	o 71
0.66/3.97	o 70
0.66/3.97	o 69
0.66/3.97	o 68
0.66/3.98	o 67
0.66/3.98	o 66
0.66/4.10	o 64
0.66/4.10	o 63
0.66/4.10	o 62
0.66/5.11	o 60
20.46/23.78	c SPB-MaxSAT-Band search done!
20.46/23.79	o 60
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #1
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #2
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #3
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #4
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #5
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #6
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #7
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #8
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #9
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #10
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #11
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #12
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #13
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #14
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #15
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #16
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #17
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #18
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #19
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #20
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #21
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #22
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #23
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #24
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #25
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #26
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #27
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #28
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #29
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #30
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #31
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #32
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #33
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #34
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #35
301.97/305.43	c Predicted size is 1806816 vs. the size-based limit 1000000
301.97/305.43	c Iteration #36
301.97/305.43	s SATISFIABLE
301.97/305.43	o 60
