0.49/5.74	c
0.49/5.74	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.49/5.74	c Version:	 MaxSAT Evaluation 2021
0.49/5.74	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.49/5.74	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.49/5.74	c WARNING: for repeatability, setting FPU to use double precision
0.49/5.74	c |                                                                                                       |
0.49/5.74	c ========================================[ Problem Statistics ]===========================================
0.49/5.74	c |                                                                                                       |
0.49/5.74	c |  Problem Format:             MaxSAT                                                                   |
0.49/5.74	c |  Problem Type:           Unweighted                                                                   |
0.49/5.74	c |  Number of variables:        229175                                                                   |
0.49/5.74	c |  Number of hard clauses:    1784115                                                                   |
0.49/5.74	c |  Number of soft clauses:        236                                                                   |
0.49/5.74	c |  Number of cardinality:           0                                                                   |
0.49/5.74	c |  Number of PB :                   0                                                                   |
0.49/5.74	c |  Parse time:                   0.46 s                                                                 |
0.49/5.74	c |                                                                                                       |
0.49/5.74	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.49/5.74	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.49/5.74	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.49/5.74	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.49/5.74	c ==========================================[ Solver Settings ]============================================
0.49/5.74	c |                                                                                                       |
0.49/5.74	c |  Algorithm:                     OBV                                                                   |
0.49/5.74	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.49/5.74	c |  Limit number conflicts:       1000                                                                   |
0.49/5.74	c |  Limit number iterations: 2147483647                                                                   |
0.49/5.74	c |  Global limit number conflicts:   F                                                                   |
0.49/5.74	c |                                                                                                       |
0.49/5.74	c Mrs. Beaver incomplete stage
0.49/5.74	o 135
0.49/6.18	c before build neighbor
0.49/6.19	c build instime is 0.16
0.49/6.19	c using neighbor 
0.49/7.31	c build SPB-MaxSAT-Band instance done!
0.49/7.31	c changing to SPB-MaxSAT-Band solver!!
0.49/7.31	c problem weighted = 0
2.36/7.77	o 77
2.36/7.86	o 56
8.52/13.23	o 52
24.29/28.97	c SPB-MaxSAT-Band search done!
24.29/28.98	o 52
300.84/305.54	c Predicted size is 24072 vs. the size-based limit 1000000
300.84/305.54	c Turning Mrs. Beaver off
300.84/305.54	c Mrs. Beaver ub 52
300.84/305.54	c Warn: changing to LSU algorithm.
300.84/305.54	c switched off polosat forever before the complete part
300.84/305.54	o 50
300.84/305.54	c timeo 35 50 
300.84/305.54	o 49
300.84/305.54	c timeo 35 49 
300.84/305.54	o 48
300.84/305.54	c timeo 35 48 
300.84/305.54	o 47
300.84/305.54	c timeo 35 47 
300.84/305.54	o 46
300.84/305.54	c timeo 38 46 
300.84/305.54	o 45
300.84/305.54	c timeo 38 45 
300.84/305.54	o 44
300.84/305.54	c timeo 38 44 
300.84/305.54	o 43
300.84/305.54	c timeo 39 43 
300.84/305.54	o 42
300.84/305.54	c timeo 40 42 
300.84/305.54	o 41
300.84/305.54	c timeo 164 41 
300.84/305.54	o 40
300.84/305.54	c timeo 176 40 
300.84/305.54	o 38
300.84/305.54	c timeo 251 38 
300.84/305.54	o 37
300.84/305.54	c timeo 251 37 
300.84/305.54	o 36
300.84/305.54	c timeo 251 36 
300.84/305.54	o 35
300.84/305.54	c timeo 252 35 
300.84/305.54	o 34
300.84/305.54	c timeo 252 34 
300.84/305.54	o 33
300.84/305.54	c timeo 252 33 
300.84/305.54	o 32
300.84/305.54	c timeo 254 32 
300.84/305.54	o 31
300.84/305.54	c timeo 259 31 
300.84/305.54	o 30
300.84/305.54	c timeo 259 30 
300.84/305.54	o 29
300.84/305.54	c timeo 263 29 
300.84/305.54	o 28
300.84/305.54	c timeo 263 28 
300.84/305.54	s SATISFIABLE
300.84/305.54	o 28
