1.69/9.84	c
1.69/9.84	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.69/9.84	c Version:	 MaxSAT Evaluation 2021
1.69/9.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.69/9.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.69/9.84	c WARNING: for repeatability, setting FPU to use double precision
1.69/9.84	c |                                                                                                       |
1.69/9.84	c ========================================[ Problem Statistics ]===========================================
1.69/9.84	c |                                                                                                       |
1.69/9.84	c |  Problem Format:             MaxSAT                                                                   |
1.69/9.84	c |  Problem Type:           Unweighted                                                                   |
1.69/9.84	c |  Number of variables:        634007                                                                   |
1.69/9.84	c |  Number of hard clauses:    5076348                                                                   |
1.69/9.84	c |  Number of soft clauses:        117                                                                   |
1.69/9.84	c |  Number of cardinality:           0                                                                   |
1.69/9.84	c |  Number of PB :                   0                                                                   |
1.69/9.84	c |  Parse time:                   1.52 s                                                                 |
1.69/9.84	c |                                                                                                       |
1.69/9.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.69/9.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.69/9.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.69/9.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.69/9.84	c ==========================================[ Solver Settings ]============================================
1.69/9.84	c |                                                                                                       |
1.69/9.84	c |  Algorithm:                     OBV                                                                   |
1.69/9.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.69/9.84	c |  Limit number conflicts:       1000                                                                   |
1.69/9.84	c |  Limit number iterations: 2147483647                                                                   |
1.69/9.84	c |  Global limit number conflicts:   F                                                                   |
1.69/9.84	c |                                                                                                       |
1.69/9.84	c Mrs. Beaver incomplete stage
1.69/9.84	o 64
4.09/11.03	c before build neighbor
4.09/11.04	c build instime is 0.43
4.09/11.04	c using neighbor 
4.09/12.84	c build SPB-MaxSAT-Band instance done!
4.09/12.84	c changing to SPB-MaxSAT-Band solver!!
4.09/12.84	c problem weighted = 0
7.70/13.44	o 38
7.70/13.47	o 27
27.82/34.83	c SPB-MaxSAT-Band search done!
29.06/34.91	o 27
300.00/305.70	c Predicted size is 6084 vs. the size-based limit 1000000
300.00/305.70	c Turning Mrs. Beaver off
300.00/305.70	c Mrs. Beaver ub 27
300.00/305.70	c Warn: changing to LSU algorithm.
300.00/305.70	c switched off polosat forever before the complete part
300.00/305.70	o 26
300.00/305.70	c timeo 40 26 
300.00/305.70	o 25
300.00/305.70	c timeo 41 25 
300.00/305.70	o 24
300.00/305.70	c timeo 41 24 
300.00/305.70	o 23
300.00/305.70	c timeo 42 23 
300.00/305.70	o 22
300.00/305.70	c timeo 42 22 
300.00/305.70	o 19
300.00/305.70	c timeo 44 19 
300.00/305.70	o 18
300.00/305.70	c timeo 44 18 
300.00/305.70	o 17
300.00/305.70	c timeo 45 17 
300.00/305.70	o 16
300.00/305.70	c timeo 45 16 
300.00/305.70	o 15
300.00/305.70	c timeo 52 15 
300.00/305.70	o 14
300.00/305.70	c timeo 53 14 
300.00/305.70	o 13
300.00/305.70	c timeo 54 13 
300.00/305.70	o 12
300.00/305.70	c timeo 56 12 
300.00/305.70	o 11
300.00/305.70	c timeo 58 11 
300.00/305.70	o 10
300.00/305.70	c timeo 214 10 
300.00/305.70	o 9
300.00/305.70	c timeo 255 9 
300.00/305.70	o 8
300.00/305.70	c timeo 257 8 
300.00/305.70	o 7
300.00/305.70	c timeo 264 7 
300.00/305.70	o 6
300.00/305.70	c timeo 268 6 
300.00/305.70	o 5
300.00/305.70	c timeo 268 5 
300.00/305.70	s SATISFIABLE
300.00/305.70	o 5
