0.07/3.29	c
0.07/3.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.07/3.29	c Version:	 MaxSAT Evaluation 2021
0.07/3.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.07/3.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.07/3.29	c WARNING: for repeatability, setting FPU to use double precision
0.07/3.29	c |                                                                                                       |
0.07/3.29	c ========================================[ Problem Statistics ]===========================================
0.07/3.29	c |                                                                                                       |
0.07/3.29	c |  Problem Format:             MaxSAT                                                                   |
0.07/3.29	c |  Problem Type:           Unweighted                                                                   |
0.07/3.29	c |  Number of variables:         14300                                                                   |
0.07/3.29	c |  Number of hard clauses:      65280                                                                   |
0.07/3.29	c |  Number of soft clauses:      14300                                                                   |
0.07/3.29	c |  Number of cardinality:           0                                                                   |
0.07/3.29	c |  Number of PB :                   0                                                                   |
0.07/3.29	c |  Parse time:                   0.24 s                                                                 |
0.07/3.29	c |                                                                                                       |
0.07/3.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.07/3.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.07/3.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.07/3.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.07/3.29	c ==========================================[ Solver Settings ]============================================
0.07/3.29	c |                                                                                                       |
0.07/3.29	c |  Algorithm:                     OBV                                                                   |
0.07/3.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.07/3.29	c |  Limit number conflicts:       1000                                                                   |
0.07/3.29	c |  Limit number iterations: 2147483647                                                                   |
0.07/3.29	c |  Global limit number conflicts:   F                                                                   |
0.07/3.29	c |                                                                                                       |
0.07/3.29	c Mrs. Beaver incomplete stage
0.07/3.29	o 110
0.07/3.42	c before build neighbor
0.07/3.42	c build instime is 0.08
0.07/3.42	c using neighbor 
0.07/4.75	c build SPB-MaxSAT-Band instance done!
0.07/4.75	c changing to SPB-MaxSAT-Band solver!!
0.07/4.75	c problem weighted = 0
0.07/4.77	o 109
0.07/4.77	o 108
0.07/4.77	o 107
0.07/4.77	o 85
0.07/4.77	o 83
0.07/4.77	o 82
0.07/4.77	o 81
0.07/4.77	o 80
0.07/4.77	o 79
0.07/4.77	o 78
0.07/4.77	o 77
0.07/4.77	o 69
0.07/4.77	o 68
0.07/4.77	o 67
0.07/4.77	o 65
0.07/4.77	o 64
0.07/4.78	o 63
0.07/4.78	o 62
0.07/4.78	o 61
0.07/4.78	o 60
1.56/5.71	o 58
12.89/16.34	o 56
41.60/45.56	c SPB-MaxSAT-Band search done!
41.60/45.58	o 56
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #1
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #2
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #3
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #4
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #5
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #6
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #7
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #8
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #9
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #10
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #11
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #12
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #13
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #14
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #15
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #16
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #17
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #18
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #19
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #20
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #21
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #22
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #23
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #24
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #25
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #26
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #27
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #28
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #29
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #30
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #31
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #32
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #33
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #34
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #35
301.09/305.42	c Predicted size is 1573000 vs. the size-based limit 1000000
301.09/305.42	c Iteration #36
301.09/305.42	s SATISFIABLE
301.09/305.42	o 56
