0.00/1.39	c
0.00/1.39	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.39	c Version:	 MaxSAT Evaluation 2021
0.00/1.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.39	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.39	c |                                                                                                       |
0.00/1.39	c ========================================[ Problem Statistics ]===========================================
0.00/1.39	c |                                                                                                       |
0.00/1.39	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.39	c |  Problem Type:           Unweighted                                                                   |
0.00/1.39	c |  Number of variables:         34875                                                                   |
0.00/1.39	c |  Number of hard clauses:     295530                                                                   |
0.00/1.39	c |  Number of soft clauses:        503                                                                   |
0.00/1.39	c |  Number of cardinality:           0                                                                   |
0.00/1.39	c |  Number of PB :                   0                                                                   |
0.00/1.39	c |  Parse time:                   0.12 s                                                                 |
0.00/1.39	c |                                                                                                       |
0.00/1.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.39	c ==========================================[ Solver Settings ]============================================
0.00/1.39	c |                                                                                                       |
0.00/1.39	c |  Algorithm:                     OBV                                                                   |
0.00/1.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.39	c |  Limit number conflicts:       1000                                                                   |
0.00/1.39	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.39	c |  Global limit number conflicts:   F                                                                   |
0.00/1.39	c |                                                                                                       |
0.00/1.39	c Mrs. Beaver incomplete stage
0.00/1.39	o 282
0.00/1.46	c before build neighbor
0.00/1.46	c build instime is 0.03
0.00/1.46	c using neighbor 
0.00/1.63	c build SPB-MaxSAT-Band instance done!
0.00/1.63	c changing to SPB-MaxSAT-Band solver!!
0.00/1.63	c problem weighted = 0
0.30/3.01	o 85
12.01/13.98	o 74
17.98/21.54	c SPB-MaxSAT-Band search done!
17.98/21.54	o 74
300.08/301.60	c Predicted size is 73438 vs. the size-based limit 1000000
300.08/301.60	c Turning Mrs. Beaver off
300.08/301.60	c Mrs. Beaver ub 74
300.08/301.60	c Warn: changing to LSU algorithm.
300.08/301.60	c switched off polosat forever before the complete part
300.08/301.60	o 73
300.08/301.60	c timeo 22 73 
300.08/301.60	o 71
300.08/301.60	c timeo 22 71 
300.08/301.60	o 69
300.08/301.60	c timeo 22 69 
300.08/301.60	o 68
300.08/301.60	c timeo 22 68 
300.08/301.60	o 67
300.08/301.60	c timeo 22 67 
300.08/301.60	o 66
300.08/301.60	c timeo 22 66 
300.08/301.60	o 64
300.08/301.60	c timeo 23 64 
300.08/301.60	o 53
300.08/301.60	c timeo 23 53 
300.08/301.60	o 50
300.08/301.60	c timeo 23 50 
300.08/301.60	o 48
300.08/301.60	c timeo 23 48 
300.08/301.60	o 46
300.08/301.60	c timeo 23 46 
300.08/301.60	o 45
300.08/301.60	c timeo 23 45 
300.08/301.60	o 44
300.08/301.60	c timeo 23 44 
300.08/301.60	o 43
300.08/301.60	c timeo 23 43 
300.08/301.60	o 40
300.08/301.60	c timeo 23 40 
300.08/301.60	o 37
300.08/301.60	c timeo 23 37 
300.08/301.60	o 35
300.08/301.60	c timeo 24 35 
300.08/301.60	o 34
300.08/301.60	c timeo 24 34 
300.08/301.60	o 32
300.08/301.60	c timeo 24 32 
300.08/301.60	o 29
300.08/301.60	c timeo 24 29 
300.08/301.60	o 28
300.08/301.60	c timeo 24 28 
300.08/301.60	o 26
300.08/301.60	c timeo 24 26 
300.08/301.60	o 25
300.08/301.60	c timeo 25 25 
300.08/301.60	o 24
300.08/301.60	c timeo 26 24 
300.08/301.60	o 23
300.08/301.60	c timeo 29 23 
300.08/301.60	o 22
300.08/301.60	c timeo 30 22 
300.08/301.60	o 18
300.08/301.60	c timeo 31 18 
300.08/301.60	o 17
300.08/301.60	c timeo 41 17 
300.08/301.60	o 16
300.08/301.60	c timeo 56 16 
300.08/301.60	o 15
300.08/301.60	c timeo 56 15 
300.08/301.60	o 14
300.08/301.60	c timeo 56 14 
300.08/301.60	o 13
300.08/301.60	c timeo 56 13 
300.08/301.60	o 12
300.08/301.60	c timeo 100 12 
300.08/301.60	o 11
300.08/301.60	c timeo 106 11 
300.08/301.60	o 10
300.08/301.60	c timeo 271 10 
300.08/301.60	s SATISFIABLE
300.08/301.60	o 10
