0.00/2.22	c
0.00/2.22	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.22	c Version:	 MaxSAT Evaluation 2021
0.00/2.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.22	c |                                                                                                       |
0.00/2.22	c ========================================[ Problem Statistics ]===========================================
0.00/2.22	c |                                                                                                       |
0.00/2.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.22	c |  Problem Type:           Unweighted                                                                   |
0.00/2.22	c |  Number of variables:         72105                                                                   |
0.00/2.22	c |  Number of hard clauses:     698520                                                                   |
0.00/2.22	c |  Number of soft clauses:       3710                                                                   |
0.00/2.22	c |  Number of cardinality:           0                                                                   |
0.00/2.22	c |  Number of PB :                   0                                                                   |
0.00/2.22	c |  Parse time:                   0.35 s                                                                 |
0.00/2.22	c |                                                                                                       |
0.00/2.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.22	c ==========================================[ Solver Settings ]============================================
0.00/2.22	c |                                                                                                       |
0.00/2.22	c |  Algorithm:                     OBV                                                                   |
0.00/2.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.22	c |  Limit number conflicts:       1000                                                                   |
0.00/2.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.22	c |  Global limit number conflicts:   F                                                                   |
0.00/2.22	c |                                                                                                       |
0.00/2.22	c Mrs. Beaver incomplete stage
0.00/2.22	o 3557
0.30/2.34	c before build neighbor
0.30/2.34	c build instime is 0.04
0.30/2.34	c using neighbor 
0.30/2.47	c build SPB-MaxSAT-Band instance done!
0.30/2.47	c changing to SPB-MaxSAT-Band solver!!
0.30/2.47	c problem weighted = 0
0.30/2.51	o 3556
0.30/2.51	o 3555
0.30/2.51	o 3554
0.30/2.51	o 3553
0.30/2.51	o 3552
0.30/2.51	o 3551
0.30/2.51	o 3550
0.30/2.51	o 3549
0.30/2.51	o 3548
0.30/2.51	o 3547
0.30/2.51	o 3546
0.30/2.51	o 3545
0.30/2.52	o 3544
0.30/2.52	o 3543
0.30/2.52	o 3542
0.30/2.52	o 3541
0.30/2.52	o 3540
0.30/2.52	o 3539
0.30/2.52	o 3538
0.30/2.52	o 3537
0.30/2.52	o 3536
0.30/2.52	o 3535
0.30/2.52	o 3534
0.30/2.52	o 3533
0.30/2.52	o 3532
0.30/2.52	o 3531
0.30/2.52	o 3530
0.30/2.52	o 3529
0.30/2.52	o 3528
0.30/2.52	o 3527
0.30/2.52	o 3526
0.30/2.52	o 3525
0.30/2.52	o 3524
0.30/2.52	o 3523
0.30/2.52	o 3522
0.30/2.52	o 3521
0.30/2.53	o 3520
0.30/2.53	o 3519
0.30/2.53	o 3518
0.30/2.53	o 3517
0.30/2.53	o 3516
0.30/2.53	o 3515
0.30/2.53	o 3514
0.30/2.53	o 3513
0.30/2.53	o 3512
0.30/2.53	o 3511
0.30/2.53	o 3510
0.30/2.53	o 3509
0.30/2.53	o 3508
0.30/2.53	o 3507
0.30/2.53	o 3506
0.30/2.53	o 3505
0.30/2.53	o 3504
0.30/2.53	o 3503
0.30/2.53	o 3502
0.30/2.53	o 3501
0.30/2.53	o 3500
0.30/2.53	o 3499
0.30/2.53	o 3498
0.30/2.53	o 3497
0.30/2.54	o 3496
0.30/2.54	o 3495
0.30/2.54	o 3494
0.30/2.54	o 3493
0.30/2.54	o 3492
0.30/2.54	o 3491
0.30/2.54	o 3490
0.30/2.54	o 3489
0.30/2.54	o 3488
0.30/2.54	o 3487
0.30/2.54	o 3486
0.30/2.54	o 3485
0.30/2.54	o 3484
0.30/2.54	o 3483
0.30/2.54	o 3482
0.30/2.54	o 3481
0.30/2.54	o 3480
0.30/2.54	o 3479
0.30/2.54	o 3478
0.30/2.54	o 3477
0.30/2.54	o 3476
0.30/2.54	o 3475
0.30/2.54	o 3474
0.30/2.55	o 3473
0.30/2.55	o 3472
0.30/2.55	o 3471
0.30/2.55	o 3470
0.30/2.55	o 3469
0.30/2.55	o 3468
0.30/2.55	o 3467
0.30/2.55	o 3466
0.30/2.55	o 3465
0.30/2.55	o 3464
0.30/2.55	o 3463
0.30/2.55	o 3462
0.30/2.55	o 3461
0.30/2.55	o 3460
0.30/2.55	o 3459
0.30/2.55	o 3458
0.30/2.55	o 3457
0.30/2.55	o 3456
0.30/2.55	o 3455
0.30/2.55	o 3454
0.30/2.55	o 3453
0.30/2.55	o 3452
0.30/2.55	o 3451
0.30/2.55	o 3450
0.30/2.56	o 3449
0.30/2.56	o 3448
0.30/2.56	o 3447
0.30/2.56	o 3446
0.30/2.56	o 3445
0.30/2.56	o 3444
0.30/2.56	o 3443
0.30/2.56	o 3442
0.30/2.56	o 3441
0.30/2.56	o 3440
0.30/2.56	o 3439
0.30/2.56	o 3438
0.30/2.56	o 3437
0.30/2.56	o 3436
0.30/2.56	o 3435
0.30/2.56	o 3434
0.30/2.56	o 3433
0.30/2.56	o 3432
0.30/2.56	o 3431
0.30/2.56	o 3430
0.30/2.56	o 3429
0.30/2.56	o 3428
0.30/2.56	o 3427
0.30/2.56	o 3426
0.30/2.56	o 3425
0.30/2.57	o 3424
0.30/2.57	o 3423
0.30/2.57	o 3422
0.30/2.57	o 3421
0.30/2.57	o 3420
0.30/2.57	o 3419
0.30/2.57	o 3418
0.30/2.57	o 3417
0.30/2.57	o 3416
0.30/2.57	o 3415
0.30/2.57	o 3414
0.30/2.57	o 3413
0.30/2.57	o 3412
0.30/2.57	o 3411
0.30/2.57	o 3410
0.30/2.57	o 3409
0.30/2.57	o 3408
0.30/2.57	o 3407
0.30/2.57	o 3406
0.30/2.57	o 3405
0.30/2.57	o 3404
0.30/2.57	o 3403
0.30/2.57	o 3402
0.30/2.57	o 3401
0.30/2.58	o 3400
0.30/2.58	o 3399
0.30/2.58	o 3398
0.30/2.58	o 3397
0.30/2.58	o 3396
0.30/2.58	o 3395
0.30/2.58	o 3394
0.30/2.58	o 3393
0.30/2.58	o 3392
0.30/2.58	o 3391
0.30/2.58	o 3390
0.30/2.58	o 3389
0.30/2.58	o 3388
0.30/2.58	o 3387
0.30/2.58	o 3386
0.30/2.58	o 3385
0.30/2.58	o 3384
0.30/2.58	o 3383
0.30/2.58	o 3382
0.30/2.58	o 3381
0.30/2.58	o 3380
0.30/2.58	o 3379
0.30/2.58	o 3378
0.30/2.58	o 3377
0.30/2.59	o 3376
0.30/2.59	o 3375
0.30/2.59	o 3374
0.30/2.59	o 3373
0.30/2.59	o 3372
0.30/2.59	o 3371
0.30/2.59	o 3370
0.30/2.59	o 3369
0.30/2.59	o 3368
0.30/2.59	o 3367
0.30/2.59	o 3366
0.30/2.59	o 3365
0.30/2.59	o 3364
0.30/2.59	o 3363
0.30/2.59	o 3362
0.30/2.59	o 3361
0.30/2.59	o 3360
0.30/2.59	o 3359
0.30/2.59	o 3358
0.30/2.59	o 3357
0.30/2.59	o 3356
0.30/2.59	o 3355
0.30/2.59	o 3354
0.30/2.89	o 1445
0.30/3.03	o 1336
0.30/3.04	o 1321
0.30/3.06	o 1267
0.30/3.07	o 1221
0.30/3.36	o 1042
0.30/3.51	o 1040
2.46/4.99	o 990
2.46/5.16	o 939
2.46/5.62	o 892
5.21/8.89	o 881
5.21/9.18	o 845
5.21/9.75	o 813
7.63/9.88	o 811
18.00/21.12	c SPB-MaxSAT-Band search done!
18.00/21.12	o 811
300.14/301.48	c Predicted size is 6010200 vs. the size-based limit 1000000
300.14/301.48	c Predicted size is 6010200 vs. the size-based limit 1000000
300.14/301.48	c Predicted size is 6010200 vs. the size-based limit 1000000
300.14/301.48	c Iteration #1
300.14/301.48	c Predicted size is 6010200 vs. the size-based limit 1000000
300.14/301.48	c Iteration #2
300.14/301.48	o 807
300.14/301.48	c timeo 32 807 
300.14/301.48	o 801
300.14/301.48	c timeo 34 801 
300.14/301.48	o 800
300.14/301.48	c timeo 34 800 
300.14/301.48	o 796
300.14/301.48	c timeo 34 796 
300.14/301.48	o 793
300.14/301.48	c timeo 35 793 
300.14/301.48	o 792
300.14/301.48	c timeo 36 792 
300.14/301.48	o 790
300.14/301.48	c timeo 36 790 
300.14/301.48	o 789
300.14/301.48	c timeo 36 789 
300.14/301.48	c Predicted size is 5846960 vs. the size-based limit 1000000
300.14/301.48	c Iteration #3
300.14/301.48	c Predicted size is 5846960 vs. the size-based limit 1000000
300.14/301.48	c Iteration #4
300.14/301.48	c Predicted size is 5846960 vs. the size-based limit 1000000
300.14/301.48	c Iteration #5
300.14/301.48	c Predicted size is 5846960 vs. the size-based limit 1000000
300.14/301.48	c Iteration #6
300.14/301.48	c Predicted size is 5846960 vs. the size-based limit 1000000
300.14/301.48	c Iteration #7
300.14/301.48	c Predicted size is 5846960 vs. the size-based limit 1000000
300.14/301.48	c Iteration #8
300.14/301.48	s SATISFIABLE
300.14/301.48	o 789
