0.10/3.17	c
0.10/3.17	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/3.17	c Version:	 MaxSAT Evaluation 2021
0.10/3.17	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/3.17	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/3.17	c WARNING: for repeatability, setting FPU to use double precision
0.10/3.17	c |                                                                                                       |
0.10/3.17	c ========================================[ Problem Statistics ]===========================================
0.10/3.17	c |                                                                                                       |
0.10/3.17	c |  Problem Format:             MaxSAT                                                                   |
0.10/3.17	c |  Problem Type:           Unweighted                                                                   |
0.10/3.17	c |  Number of variables:         43861                                                                   |
0.10/3.17	c |  Number of hard clauses:     423578                                                                   |
0.10/3.17	c |  Number of soft clauses:        300                                                                   |
0.10/3.17	c |  Number of cardinality:           0                                                                   |
0.10/3.17	c |  Number of PB :                   0                                                                   |
0.10/3.17	c |  Parse time:                   0.18 s                                                                 |
0.10/3.17	c |                                                                                                       |
0.10/3.17	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/3.17	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/3.17	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/3.17	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/3.17	c ==========================================[ Solver Settings ]============================================
0.10/3.17	c |                                                                                                       |
0.10/3.17	c |  Algorithm:                     OBV                                                                   |
0.10/3.17	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/3.17	c |  Limit number conflicts:       1000                                                                   |
0.10/3.17	c |  Limit number iterations: 2147483647                                                                   |
0.10/3.17	c |  Global limit number conflicts:   F                                                                   |
0.10/3.17	c |                                                                                                       |
0.10/3.17	c Mrs. Beaver incomplete stage
0.10/3.17	o 106
0.10/3.23	c before build neighbor
0.10/3.23	c build instime is 0.02
0.10/3.23	c using neighbor 
0.10/3.26	c build SPB-MaxSAT-Band instance done!
0.10/3.26	c changing to SPB-MaxSAT-Band solver!!
0.10/3.26	c problem weighted = 0
0.10/3.27	o 91
7.66/10.84	c SPB-MaxSAT-Band search done!
7.66/10.84	o 91
302.03/305.43	c Predicted size is 54000 vs. the size-based limit 1000000
302.03/305.43	c Turning Mrs. Beaver off
302.03/305.43	c Mrs. Beaver ub 91
302.03/305.43	c Warn: changing to LSU algorithm.
302.03/305.43	c switched off polosat forever before the complete part
302.03/305.43	o 85
302.03/305.43	c timeo 11 85 
302.03/305.43	o 80
302.03/305.43	c timeo 11 80 
302.03/305.43	o 76
302.03/305.43	c timeo 11 76 
302.03/305.43	o 75
302.03/305.43	c timeo 11 75 
302.03/305.43	o 70
302.03/305.43	c timeo 12 70 
302.03/305.43	o 69
302.03/305.43	c timeo 12 69 
302.03/305.43	o 68
302.03/305.43	c timeo 12 68 
302.03/305.43	o 66
302.03/305.43	c timeo 12 66 
302.03/305.43	o 65
302.03/305.43	c timeo 12 65 
302.03/305.43	o 64
302.03/305.43	c timeo 12 64 
302.03/305.43	o 63
302.03/305.43	c timeo 12 63 
302.03/305.43	o 62
302.03/305.43	c timeo 12 62 
302.03/305.43	o 61
302.03/305.43	c timeo 12 61 
302.03/305.43	o 60
302.03/305.43	c timeo 12 60 
302.03/305.43	o 55
302.03/305.43	c timeo 12 55 
302.03/305.43	o 54
302.03/305.43	c timeo 12 54 
302.03/305.43	o 53
302.03/305.43	c timeo 12 53 
302.03/305.43	o 50
302.03/305.43	c timeo 12 50 
302.03/305.43	o 49
302.03/305.43	c timeo 12 49 
302.03/305.43	o 48
302.03/305.43	c timeo 12 48 
302.03/305.43	o 47
302.03/305.43	c timeo 12 47 
302.03/305.43	o 46
302.03/305.43	c timeo 12 46 
302.03/305.43	o 45
302.03/305.43	c timeo 12 45 
302.03/305.43	o 44
302.03/305.43	c timeo 13 44 
302.03/305.43	o 43
302.03/305.43	c timeo 13 43 
302.03/305.43	o 42
302.03/305.43	c timeo 13 42 
302.03/305.43	o 41
302.03/305.43	c timeo 13 41 
302.03/305.43	o 40
302.03/305.43	c timeo 13 40 
302.03/305.43	o 39
302.03/305.43	c timeo 13 39 
302.03/305.43	o 38
302.03/305.43	c timeo 13 38 
302.03/305.43	o 36
302.03/305.43	c timeo 13 36 
302.03/305.43	o 35
302.03/305.43	c timeo 14 35 
302.03/305.43	o 34
302.03/305.43	c timeo 14 34 
302.03/305.43	o 32
302.03/305.43	c timeo 14 32 
302.03/305.43	o 30
302.03/305.43	c timeo 14 30 
302.03/305.43	o 29
302.03/305.43	c timeo 14 29 
302.03/305.43	o 28
302.03/305.43	c timeo 14 28 
302.03/305.43	o 27
302.03/305.43	c timeo 16 27 
302.03/305.43	o 26
302.03/305.43	c timeo 16 26 
302.03/305.43	o 25
302.03/305.43	c timeo 18 25 
302.03/305.43	o 24
302.03/305.43	c timeo 18 24 
302.03/305.43	o 22
302.03/305.43	c timeo 18 22 
302.03/305.43	o 21
302.03/305.43	c timeo 84 21 
302.03/305.43	o 20
302.03/305.43	c timeo 84 20 
302.03/305.43	o 19
302.03/305.43	c timeo 118 19 
302.03/305.43	o 18
302.03/305.43	c timeo 118 18 
302.03/305.43	o 17
302.03/305.43	c timeo 122 17 
302.03/305.43	o 16
302.03/305.43	c timeo 122 16 
302.03/305.43	s SATISFIABLE
302.03/305.43	o 16
