2.87/12.26	c
2.87/12.26	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.87/12.26	c Version:	 MaxSAT Evaluation 2021
2.87/12.26	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.87/12.26	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.87/12.26	c WARNING: for repeatability, setting FPU to use double precision
2.87/12.26	c |                                                                                                       |
2.87/12.26	c ========================================[ Problem Statistics ]===========================================
2.87/12.26	c |                                                                                                       |
2.87/12.26	c |  Problem Format:             MaxSAT                                                                   |
2.87/12.26	c |  Problem Type:           Unweighted                                                                   |
2.87/12.26	c |  Number of variables:        136253                                                                   |
2.87/12.26	c |  Number of hard clauses:      65280                                                                   |
2.87/12.26	c |  Number of soft clauses:     136253                                                                   |
2.87/12.26	c |  Number of cardinality:           0                                                                   |
2.87/12.26	c |  Number of PB :                   0                                                                   |
2.87/12.26	c |  Parse time:                   2.10 s                                                                 |
2.87/12.26	c |                                                                                                       |
2.87/12.26	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.87/12.26	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.87/12.26	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.87/12.26	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.87/12.26	c ==========================================[ Solver Settings ]============================================
2.87/12.26	c |                                                                                                       |
2.87/12.26	c |  Algorithm:                     OBV                                                                   |
2.87/12.26	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.87/12.26	c |  Limit number conflicts:       1000                                                                   |
2.87/12.26	c |  Limit number iterations: 2147483647                                                                   |
2.87/12.26	c |  Global limit number conflicts:   F                                                                   |
2.87/12.26	c |                                                                                                       |
2.87/12.26	c Mrs. Beaver incomplete stage
2.87/12.26	o 845
7.93/15.94	c before build neighbor
7.93/15.95	c build instime is 2.48
7.93/15.95	c build SPB-MaxSAT-Band instance done!
7.93/15.95	c changing to SPB-MaxSAT-Band solver!!
7.93/15.95	c problem weighted = 0
7.93/16.24	o 466
7.93/16.24	o 465
7.93/16.25	o 461
7.93/16.25	o 460
7.93/16.25	o 459
7.93/16.27	o 427
7.93/16.27	o 425
7.93/16.31	o 411
7.93/16.32	o 409
7.93/16.35	o 400
7.93/16.40	o 390
7.93/16.44	o 385
7.93/16.61	o 374
7.93/16.72	o 370
7.93/16.93	o 369
7.93/16.93	o 368
7.93/16.97	o 367
7.93/17.13	o 353
7.93/17.28	o 348
7.93/17.40	o 347
7.93/17.52	o 346
7.93/17.54	o 345
7.93/17.72	o 340
7.93/18.14	o 338
9.56/18.50	o 332
11.22/19.16	o 329
11.22/19.16	o 328
11.33/19.24	o 327
11.42/19.54	o 326
11.42/20.06	o 321
14.43/22.91	o 320
24.32/32.41	o 318
24.32/33.07	o 314
27.31/35.28	o 312
38.64/47.29	o 311
40.41/49.28	o 309
45.81/55.93	c SPB-MaxSAT-Band search done!
45.81/56.02	o 309
300.09/308.00	c Predicted size is 83931848 vs. the size-based limit 1000000
300.09/308.00	c Predicted size is 83931848 vs. the size-based limit 1000000
300.09/308.00	c Predicted size is 83931848 vs. the size-based limit 1000000
300.09/308.00	c Iteration #1
300.09/308.00	c Predicted size is 83931848 vs. the size-based limit 1000000
300.09/308.00	c Iteration #2
300.09/308.00	c Predicted size is 83931848 vs. the size-based limit 1000000
300.09/308.00	c Iteration #3
300.09/308.00	s SATISFIABLE
300.09/308.00	o 309
