0.76/7.36	c
0.76/7.36	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.76/7.36	c Version:	 MaxSAT Evaluation 2021
0.76/7.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.76/7.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.76/7.36	c WARNING: for repeatability, setting FPU to use double precision
0.76/7.36	c |                                                                                                       |
0.76/7.36	c ========================================[ Problem Statistics ]===========================================
0.76/7.36	c |                                                                                                       |
0.76/7.36	c |  Problem Format:             MaxSAT                                                                   |
0.76/7.36	c |  Problem Type:           Unweighted                                                                   |
0.76/7.36	c |  Number of variables:        226419                                                                   |
0.76/7.36	c |  Number of hard clauses:    2419803                                                                   |
0.76/7.36	c |  Number of soft clauses:       1382                                                                   |
0.76/7.36	c |  Number of cardinality:           0                                                                   |
0.76/7.36	c |  Number of PB :                   0                                                                   |
0.76/7.36	c |  Parse time:                   0.91 s                                                                 |
0.76/7.36	c |                                                                                                       |
0.76/7.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.76/7.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.76/7.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.76/7.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.76/7.36	c ==========================================[ Solver Settings ]============================================
0.76/7.36	c |                                                                                                       |
0.76/7.36	c |  Algorithm:                     OBV                                                                   |
0.76/7.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.76/7.36	c |  Limit number conflicts:       1000                                                                   |
0.76/7.36	c |  Limit number iterations: 2147483647                                                                   |
0.76/7.36	c |  Global limit number conflicts:   F                                                                   |
0.76/7.36	c |                                                                                                       |
0.76/7.36	c Mrs. Beaver incomplete stage
0.76/7.36	o 961
1.93/8.04	c before build neighbor
1.93/8.05	c build instime is 0.28
1.93/8.05	c using neighbor 
1.93/9.77	c build SPB-MaxSAT-Band instance done!
1.93/9.77	c changing to SPB-MaxSAT-Band solver!!
1.93/9.77	c problem weighted = 0
7.90/13.12	o 392
44.68/52.48	c SPB-MaxSAT-Band search done!
44.68/52.51	o 392
44.68/52.86	c Predicted size is 1080724 vs. the size-based limit 1000000
44.68/52.86	o 311
300.15/305.52	c Predicted size is 856840 vs. the size-based limit 1000000
300.15/305.52	c Turning Mrs. Beaver off
300.15/305.52	c Mrs. Beaver ub 311
300.15/305.52	c Warn: changing to LSU algorithm.
300.15/305.52	c switched off polosat forever before the complete part
300.15/305.52	o 247
300.15/305.52	c timeo 53 247 
300.15/305.52	o 243
300.15/305.52	c timeo 54 243 
300.15/305.52	o 242
300.15/305.52	c timeo 54 242 
300.15/305.52	o 204
300.15/305.52	c timeo 54 204 
300.15/305.52	o 195
300.15/305.52	c timeo 54 195 
300.15/305.52	o 194
300.15/305.52	c timeo 54 194 
300.15/305.52	o 193
300.15/305.52	c timeo 54 193 
300.15/305.52	o 178
300.15/305.52	c timeo 56 178 
300.15/305.52	o 164
300.15/305.52	c timeo 56 164 
300.15/305.52	o 153
300.15/305.52	c timeo 56 153 
300.15/305.52	o 138
300.15/305.52	c timeo 56 138 
300.15/305.52	o 128
300.15/305.52	c timeo 56 128 
300.15/305.52	o 125
300.15/305.52	c timeo 57 125 
300.15/305.52	o 122
300.15/305.52	c timeo 57 122 
300.15/305.52	o 120
300.15/305.52	c timeo 57 120 
300.15/305.52	o 118
300.15/305.52	c timeo 57 118 
300.15/305.52	o 117
300.15/305.52	c timeo 57 117 
300.15/305.52	o 116
300.15/305.52	c timeo 57 116 
300.15/305.52	o 112
300.15/305.52	c timeo 57 112 
300.15/305.52	o 111
300.15/305.52	c timeo 58 111 
300.15/305.52	o 110
300.15/305.52	c timeo 58 110 
300.15/305.52	o 109
300.15/305.52	c timeo 60 109 
300.15/305.52	o 108
300.15/305.52	c timeo 60 108 
300.15/305.52	o 107
300.15/305.52	c timeo 61 107 
300.15/305.52	o 97
300.15/305.52	c timeo 81 97 
300.15/305.52	o 95
300.15/305.52	c timeo 82 95 
300.15/305.52	o 90
300.15/305.52	c timeo 82 90 
300.15/305.52	o 89
300.15/305.52	c timeo 83 89 
300.15/305.52	o 88
300.15/305.52	c timeo 85 88 
300.15/305.52	o 84
300.15/305.52	c timeo 86 84 
300.15/305.52	o 83
300.15/305.52	c timeo 86 83 
300.15/305.52	o 65
300.15/305.52	c timeo 86 65 
300.15/305.52	o 64
300.15/305.52	c timeo 86 64 
300.15/305.52	o 62
300.15/305.52	c timeo 86 62 
300.15/305.52	s SATISFIABLE
300.15/305.52	o 62
