0.12/6.35	c
0.12/6.35	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.12/6.35	c Version:	 MaxSAT Evaluation 2021
0.12/6.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.12/6.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.12/6.35	c WARNING: for repeatability, setting FPU to use double precision
0.12/6.35	c |                                                                                                       |
0.12/6.35	c ========================================[ Problem Statistics ]===========================================
0.12/6.35	c |                                                                                                       |
0.12/6.35	c |  Problem Format:             MaxSAT                                                                   |
0.12/6.35	c |  Problem Type:           Unweighted                                                                   |
0.12/6.35	c |  Number of variables:         33449                                                                   |
0.12/6.35	c |  Number of hard clauses:     267220                                                                   |
0.12/6.35	c |  Number of soft clauses:        347                                                                   |
0.12/6.35	c |  Number of cardinality:           0                                                                   |
0.12/6.35	c |  Number of PB :                   0                                                                   |
0.12/6.35	c |  Parse time:                   0.11 s                                                                 |
0.12/6.35	c |                                                                                                       |
0.12/6.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.12/6.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.12/6.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.12/6.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.12/6.35	c ==========================================[ Solver Settings ]============================================
0.12/6.35	c |                                                                                                       |
0.12/6.35	c |  Algorithm:                     OBV                                                                   |
0.12/6.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.12/6.35	c |  Limit number conflicts:       1000                                                                   |
0.12/6.35	c |  Limit number iterations: 2147483647                                                                   |
0.12/6.35	c |  Global limit number conflicts:   F                                                                   |
0.12/6.35	c |                                                                                                       |
0.12/6.35	c Mrs. Beaver incomplete stage
0.12/6.35	o 116
0.12/6.43	c before build neighbor
0.12/6.43	c build instime is 0.03
0.12/6.43	c using neighbor 
0.12/6.68	c build SPB-MaxSAT-Band instance done!
0.12/6.68	c changing to SPB-MaxSAT-Band solver!!
0.12/6.68	c problem weighted = 0
0.12/6.70	o 115
0.12/6.70	o 114
0.12/6.70	o 113
0.12/6.70	o 112
0.12/6.70	o 111
0.12/6.70	o 110
0.12/6.70	o 109
0.12/6.70	o 108
0.12/6.70	o 107
0.12/6.70	o 106
0.12/6.70	o 105
0.12/6.70	o 104
0.12/6.70	o 103
0.12/6.70	o 102
0.12/6.70	o 101
0.12/6.70	o 100
0.12/6.70	o 99
0.12/6.70	o 98
0.12/6.70	o 97
0.12/6.70	o 96
0.12/6.70	o 95
0.12/6.71	o 94
0.12/6.71	o 93
0.12/6.71	o 92
0.12/6.71	o 91
0.12/6.71	o 90
0.12/6.71	o 89
0.12/6.71	o 88
0.12/6.71	o 87
0.12/6.71	o 86
0.12/6.71	o 85
0.12/6.71	o 84
0.12/6.83	o 16
0.12/7.11	o 11
24.99/31.50	c SPB-MaxSAT-Band search done!
24.99/31.50	o 11
300.35/307.09	c Predicted size is 6940 vs. the size-based limit 1000000
300.35/307.09	c Turning Mrs. Beaver off
300.35/307.09	c Mrs. Beaver ub 11
300.35/307.09	c Warn: changing to LSU algorithm.
300.35/307.09	c switched off polosat forever before the complete part
300.35/307.09	o 10
300.35/307.09	c timeo 33 10 
300.35/307.09	o 9
300.35/307.09	c timeo 33 9 
300.35/307.09	o 8
300.35/307.09	c timeo 33 8 
300.35/307.09	o 7
300.35/307.09	c timeo 33 7 
300.35/307.09	o 5
300.35/307.09	c timeo 33 5 
300.35/307.09	o 4
300.35/307.09	c timeo 33 4 
300.35/307.09	o 3
300.35/307.09	c timeo 45 3 
300.35/307.09	o 2
300.35/307.09	c timeo 59 2 
300.35/307.09	s SATISFIABLE
300.35/307.09	o 2
