0.02/3.29	c
0.02/3.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.02/3.29	c Version:	 MaxSAT Evaluation 2021
0.02/3.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.02/3.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.02/3.29	c WARNING: for repeatability, setting FPU to use double precision
0.02/3.29	c |                                                                                                       |
0.02/3.29	c ========================================[ Problem Statistics ]===========================================
0.02/3.29	c |                                                                                                       |
0.02/3.29	c |  Problem Format:             MaxSAT                                                                   |
0.02/3.29	c |  Problem Type:           Unweighted                                                                   |
0.02/3.29	c |  Number of variables:         76190                                                                   |
0.02/3.29	c |  Number of hard clauses:     148390                                                                   |
0.02/3.29	c |  Number of soft clauses:      39900                                                                   |
0.02/3.29	c |  Number of cardinality:           0                                                                   |
0.02/3.29	c |  Number of PB :                   0                                                                   |
0.02/3.29	c |  Parse time:                   0.04 s                                                                 |
0.02/3.29	c |                                                                                                       |
0.02/3.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.02/3.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.02/3.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.02/3.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.02/3.29	c ==========================================[ Solver Settings ]============================================
0.02/3.29	c |                                                                                                       |
0.02/3.29	c |  Algorithm:                     OBV                                                                   |
0.02/3.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.02/3.29	c |  Limit number conflicts:       1000                                                                   |
0.02/3.29	c |  Limit number iterations: 2147483647                                                                   |
0.02/3.29	c |  Global limit number conflicts:   F                                                                   |
0.02/3.29	c |                                                                                                       |
0.02/3.29	c Mrs. Beaver incomplete stage
0.02/3.29	o 55
0.02/3.32	c before build neighbor
0.02/3.32	c build instime is 0.01
0.02/3.32	c using neighbor 
0.02/3.36	c build SPB-MaxSAT-Band instance done!
0.02/3.36	c changing to SPB-MaxSAT-Band solver!!
0.02/3.36	c problem weighted = 0
0.02/3.37	o 54
0.02/3.37	o 53
0.02/3.37	o 52
0.02/3.37	o 51
0.02/3.37	o 50
0.02/3.37	o 40
0.02/3.38	o 39
0.02/3.41	o 28
0.02/3.52	o 26
0.02/3.53	o 24
0.02/3.54	o 18
0.02/3.54	o 17
0.02/4.27	o 16
1.39/6.00	o 15
1.39/6.00	o 14
1.39/7.09	o 13
1.39/7.10	o 12
46.90/50.39	c SPB-MaxSAT-Band search done!
46.90/50.40	o 12
301.06/305.36	c Predicted size is 877800 vs. the size-based limit 1000000
301.06/305.36	c Turning Mrs. Beaver off
301.06/305.36	c Mrs. Beaver ub 12
301.06/305.36	c Warn: changing to LSU algorithm.
301.06/305.36	c switched off polosat forever before the complete part
301.06/305.36	s SATISFIABLE
301.06/305.36	o 12
