0.00/1.91	c
0.00/1.91	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.91	c Version:	 MaxSAT Evaluation 2021
0.00/1.91	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.91	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.91	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.91	c |                                                                                                       |
0.00/1.91	c ========================================[ Problem Statistics ]===========================================
0.00/1.91	c |                                                                                                       |
0.00/1.91	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.91	c |  Problem Type:           Unweighted                                                                   |
0.00/1.91	c |  Number of variables:         27302                                                                   |
0.00/1.91	c |  Number of hard clauses:    1205292                                                                   |
0.00/1.91	c |  Number of soft clauses:        100                                                                   |
0.00/1.91	c |  Number of cardinality:           0                                                                   |
0.00/1.91	c |  Number of PB :                   0                                                                   |
0.00/1.91	c |  Parse time:                   0.35 s                                                                 |
0.00/1.91	c |                                                                                                       |
0.00/1.91	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.91	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.91	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.91	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.91	c ==========================================[ Solver Settings ]============================================
0.00/1.91	c |                                                                                                       |
0.00/1.91	c |  Algorithm:                     OBV                                                                   |
0.00/1.91	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.91	c |  Limit number conflicts:       1000                                                                   |
0.00/1.91	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.91	c |  Global limit number conflicts:   F                                                                   |
0.00/1.91	c |                                                                                                       |
0.00/1.91	c Mrs. Beaver incomplete stage
0.00/1.91	o 86
0.00/2.16	c before build neighbor
0.00/2.16	c build instime is 0.07
0.00/2.16	c using neighbor 
0.00/2.28	c build SPB-MaxSAT-Band instance done!
0.00/2.28	c changing to SPB-MaxSAT-Band solver!!
0.00/2.28	c problem weighted = 0
0.00/2.34	o 85
0.00/2.38	o 84
1.53/4.56	o 83
1.53/4.74	o 82
1.53/5.60	o 81
1.53/6.12	o 80
46.41/48.52	c SPB-MaxSAT-Band search done!
46.41/48.52	o 80
300.48/302.76	c Predicted size is 15800 vs. the size-based limit 1000000
300.48/302.76	c Turning Mrs. Beaver off
300.48/302.76	c Mrs. Beaver ub 80
300.48/302.76	c Warn: changing to LSU algorithm.
300.48/302.76	c switched off polosat forever before the complete part
300.48/302.76	o 78
300.48/302.76	c timeo 53 78 
300.48/302.76	o 77
300.48/302.76	c timeo 75 77 
300.48/302.76	o 76
300.48/302.76	c timeo 77 76 
300.48/302.76	o 75
300.48/302.76	c timeo 86 75 
300.48/302.76	s SATISFIABLE
300.48/302.76	o 75
