1.64/5.79	c
1.64/5.79	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.64/5.79	c Version:	 MaxSAT Evaluation 2021
1.64/5.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.64/5.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.64/5.79	c WARNING: for repeatability, setting FPU to use double precision
1.64/5.79	c |                                                                                                       |
1.64/5.79	c ========================================[ Problem Statistics ]===========================================
1.64/5.79	c |                                                                                                       |
1.64/5.79	c |  Problem Format:             MaxSAT                                                                   |
1.64/5.79	c |  Problem Type:           Unweighted                                                                   |
1.64/5.79	c |  Number of variables:        107955                                                                   |
1.64/5.79	c |  Number of hard clauses:     886095                                                                   |
1.64/5.79	c |  Number of soft clauses:         15                                                                   |
1.64/5.79	c |  Number of cardinality:           0                                                                   |
1.64/5.79	c |  Number of PB :                   0                                                                   |
1.64/5.79	c |  Parse time:                   0.44 s                                                                 |
1.64/5.79	c |                                                                                                       |
1.64/5.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.64/5.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.64/5.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.64/5.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.64/5.79	c ==========================================[ Solver Settings ]============================================
1.64/5.79	c |                                                                                                       |
1.64/5.79	c |  Algorithm:                     OBV                                                                   |
1.64/5.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.64/5.79	c |  Limit number conflicts:       1000                                                                   |
1.64/5.79	c |  Limit number iterations: 2147483647                                                                   |
1.64/5.79	c |  Global limit number conflicts:   F                                                                   |
1.64/5.79	c |                                                                                                       |
1.64/5.79	c Mrs. Beaver incomplete stage
1.64/5.79	o 15
1.64/5.94	c before build neighbor
1.64/5.94	c build instime is 0.07
1.64/5.94	c using neighbor 
1.64/6.14	c build SPB-MaxSAT-Band instance done!
1.64/6.14	c changing to SPB-MaxSAT-Band solver!!
1.64/6.14	c problem weighted = 0
1.64/6.20	o 14
1.64/6.20	o 13
1.64/6.21	o 12
50.38/54.48	c SPB-MaxSAT-Band search done!
50.38/54.49	o 12
300.94/305.38	c Predicted size is 330 vs. the size-based limit 1000000
300.94/305.38	c Turning Mrs. Beaver off
300.94/305.38	c Mrs. Beaver ub 12
300.94/305.38	c Warn: changing to LSU algorithm.
300.94/305.38	c switched off polosat forever before the complete part
300.94/305.38	o 11
300.94/305.38	c timeo 62 11 
300.94/305.38	o 10
300.94/305.38	c timeo 74 10 
300.94/305.38	o 9
300.94/305.38	c timeo 76 9 
300.94/305.38	o 8
300.94/305.38	c timeo 79 8 
300.94/305.38	s SATISFIABLE
300.94/305.38	o 8
