0.00/1.17	c
0.00/1.17	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.17	c Version:	 MaxSAT Evaluation 2021
0.00/1.17	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.17	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.17	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.17	c |                                                                                                       |
0.00/1.17	c ========================================[ Problem Statistics ]===========================================
0.00/1.17	c |                                                                                                       |
0.00/1.17	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.17	c |  Problem Type:           Unweighted                                                                   |
0.00/1.17	c |  Number of variables:         12317                                                                   |
0.00/1.17	c |  Number of hard clauses:     143126                                                                   |
0.00/1.17	c |  Number of soft clauses:      12317                                                                   |
0.00/1.17	c |  Number of cardinality:           0                                                                   |
0.00/1.17	c |  Number of PB :                   0                                                                   |
0.00/1.17	c |  Parse time:                   0.03 s                                                                 |
0.00/1.17	c |                                                                                                       |
0.00/1.17	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.17	c ==========================================[ Solver Settings ]============================================
0.00/1.17	c |                                                                                                       |
0.00/1.17	c |  Algorithm:                     OBV                                                                   |
0.00/1.17	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.17	c |  Limit number conflicts:       1000                                                                   |
0.00/1.17	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.17	c |  Global limit number conflicts:   F                                                                   |
0.00/1.17	c |                                                                                                       |
0.00/1.17	c Mrs. Beaver incomplete stage
0.00/1.17	o 8217
0.00/1.20	c before build neighbor
0.00/1.20	c build instime is 0.02
0.00/1.20	c using neighbor 
0.00/1.22	c build SPB-MaxSAT-Band instance done!
0.00/1.22	c changing to SPB-MaxSAT-Band solver!!
0.00/1.22	c problem weighted = 0
0.00/1.22	o 8216
0.00/1.27	o 7979
0.00/1.32	o 7955
0.00/1.39	o 7946
0.00/1.53	o 7944
0.00/1.55	o 7936
0.00/1.55	o 7935
0.00/1.60	o 7927
0.00/1.98	o 7926
0.00/2.89	o 7925
0.00/2.92	o 7924
0.00/2.94	o 7923
0.00/3.57	o 7922
0.00/3.59	o 7921
0.00/3.62	o 7919
0.00/3.83	o 7918
0.00/3.88	o 7915
1.37/4.34	o 7914
1.37/4.36	o 7912
1.37/6.39	o 7911
1.37/6.41	o 7910
5.44/8.90	o 7909
5.44/9.14	o 7908
9.70/13.42	o 7907
9.70/13.58	o 7906
9.70/14.53	o 7905
36.26/37.41	o 7904
50.16/53.58	c SPB-MaxSAT-Band search done!
50.16/53.58	o 7904
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #1
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #2
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #3
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #4
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #5
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #6
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #7
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #8
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #9
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #10
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #11
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #12
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #13
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #14
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #15
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #16
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #17
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #18
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #19
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #20
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #21
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #22
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #23
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #24
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #25
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #26
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #27
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #28
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #29
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #30
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #31
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #32
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #33
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #34
300.88/302.80	c Predicted size is 194682502 vs. the size-based limit 1000000
300.88/302.80	c Iteration #35
300.88/302.80	s SATISFIABLE
300.88/302.80	o 7904
