17.28/32.39	c
17.28/32.39	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
17.28/32.39	c Version:	 MaxSAT Evaluation 2021
17.28/32.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
17.28/32.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
17.28/32.39	c WARNING: for repeatability, setting FPU to use double precision
17.28/32.39	c |                                                                                                       |
17.28/32.39	c ========================================[ Problem Statistics ]===========================================
17.28/32.39	c |                                                                                                       |
17.28/32.39	c |  Problem Format:             MaxSAT                                                                   |
17.28/32.39	c |  Problem Type:           Unweighted                                                                   |
17.28/32.39	c |  Number of variables:        901127                                                                   |
17.28/32.39	c |  Number of hard clauses:    35673048                                                                   |
17.28/32.39	c |  Number of soft clauses:        200                                                                   |
17.28/32.39	c |  Number of cardinality:           0                                                                   |
17.28/32.39	c |  Number of PB :                   0                                                                   |
17.28/32.39	c |  Parse time:                   8.20 s                                                                 |
17.28/32.39	c |                                                                                                       |
17.28/32.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
17.28/32.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
17.28/32.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
17.28/32.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
17.28/32.39	c ==========================================[ Solver Settings ]============================================
17.28/32.39	c |                                                                                                       |
17.28/32.39	c |  Algorithm:                     OBV                                                                   |
17.28/32.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
17.28/32.39	c |  Limit number conflicts:       1000                                                                   |
17.28/32.39	c |  Limit number iterations: 2147483647                                                                   |
17.28/32.39	c |  Global limit number conflicts:   F                                                                   |
17.28/32.39	c |                                                                                                       |
17.28/32.39	c Mrs. Beaver incomplete stage
17.28/32.39	o 193
24.69/40.18	c before build neighbor
24.69/40.19	c build instime is 2.27
24.69/40.19	c build SPB-MaxSAT-Band instance done!
24.69/40.19	c changing to SPB-MaxSAT-Band solver!!
24.69/40.19	c problem weighted = 0
24.69/42.68	o 191
24.69/42.78	o 190
53.17/69.90	c SPB-MaxSAT-Band search done!
53.17/69.93	o 190
300.41/315.77	c Predicted size is 75600 vs. the size-based limit 1000000
300.41/315.77	c Turning Mrs. Beaver off
300.41/315.77	c Mrs. Beaver ub 190
300.41/315.77	c Warn: changing to LSU algorithm.
300.41/315.77	c switched off polosat forever before the complete part
300.41/315.77	o 188
300.41/315.77	c timeo 71 188 
300.41/315.77	o 183
300.41/315.77	c timeo 72 183 
300.41/315.77	o 176
300.41/315.77	c timeo 72 176 
300.41/315.77	o 175
300.41/315.77	c timeo 76 175 
300.41/315.77	s SATISFIABLE
300.41/315.77	o 175
