0.00/1.33	c
0.00/1.33	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.33	c Version:	 MaxSAT Evaluation 2021
0.00/1.33	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.33	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.33	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.33	c |                                                                                                       |
0.00/1.33	c ========================================[ Problem Statistics ]===========================================
0.00/1.33	c |                                                                                                       |
0.00/1.33	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.33	c |  Problem Type:           Unweighted                                                                   |
0.00/1.33	c |  Number of variables:         36283                                                                   |
0.00/1.33	c |  Number of hard clauses:     249803                                                                   |
0.00/1.33	c |  Number of soft clauses:         46                                                                   |
0.00/1.33	c |  Number of cardinality:           0                                                                   |
0.00/1.33	c |  Number of PB :                   0                                                                   |
0.00/1.33	c |  Parse time:                   0.14 s                                                                 |
0.00/1.33	c |                                                                                                       |
0.00/1.33	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.33	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.33	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.33	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.33	c ==========================================[ Solver Settings ]============================================
0.00/1.33	c |                                                                                                       |
0.00/1.33	c |  Algorithm:                     OBV                                                                   |
0.00/1.33	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.33	c |  Limit number conflicts:       1000                                                                   |
0.00/1.33	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.33	c |  Global limit number conflicts:   F                                                                   |
0.00/1.33	c |                                                                                                       |
0.00/1.33	c Mrs. Beaver incomplete stage
0.00/1.33	o 23
0.00/1.37	c before build neighbor
0.00/1.37	c build instime is 0.02
0.00/1.37	c using neighbor 
0.00/1.39	c build SPB-MaxSAT-Band instance done!
0.00/1.39	c changing to SPB-MaxSAT-Band solver!!
0.00/1.39	c problem weighted = 0
0.00/1.41	o 22
0.00/1.44	o 21
0.00/1.47	o 20
0.00/4.40	o 19
2.66/8.69	c SPB-MaxSAT-Band search done!
2.66/8.69	o 19
301.01/302.55	c Predicted size is 1656 vs. the size-based limit 1000000
301.01/302.55	c Turning Mrs. Beaver off
301.01/302.55	c Mrs. Beaver ub 19
301.01/302.55	c Warn: changing to LSU algorithm.
301.01/302.55	c switched off polosat forever before the complete part
301.01/302.55	s SATISFIABLE
301.01/302.55	o 19
