0.38/6.94	c
0.38/6.94	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.38/6.94	c Version:	 MaxSAT Evaluation 2021
0.38/6.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.38/6.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.38/6.94	c WARNING: for repeatability, setting FPU to use double precision
0.38/6.94	c |                                                                                                       |
0.38/6.94	c ========================================[ Problem Statistics ]===========================================
0.38/6.94	c |                                                                                                       |
0.38/6.94	c |  Problem Format:             MaxSAT                                                                   |
0.38/6.94	c |  Problem Type:           Unweighted                                                                   |
0.38/6.94	c |  Number of variables:        215691                                                                   |
0.38/6.94	c |  Number of hard clauses:    1756137                                                                   |
0.38/6.94	c |  Number of soft clauses:        546                                                                   |
0.38/6.94	c |  Number of cardinality:           0                                                                   |
0.38/6.94	c |  Number of PB :                   0                                                                   |
0.38/6.94	c |  Parse time:                   0.54 s                                                                 |
0.38/6.94	c |                                                                                                       |
0.38/6.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.38/6.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.38/6.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.38/6.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.38/6.94	c ==========================================[ Solver Settings ]============================================
0.38/6.94	c |                                                                                                       |
0.38/6.94	c |  Algorithm:                     OBV                                                                   |
0.38/6.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.38/6.94	c |  Limit number conflicts:       1000                                                                   |
0.38/6.94	c |  Limit number iterations: 2147483647                                                                   |
0.38/6.94	c |  Global limit number conflicts:   F                                                                   |
0.38/6.94	c |                                                                                                       |
0.38/6.94	c Mrs. Beaver incomplete stage
0.38/6.94	o 331
0.38/7.45	c before build neighbor
0.38/7.46	c build instime is 0.19
0.38/7.46	c using neighbor 
1.29/9.50	c build SPB-MaxSAT-Band instance done!
1.29/9.50	c changing to SPB-MaxSAT-Band solver!!
1.29/9.50	c problem weighted = 0
1.29/9.62	o 330
1.29/9.62	o 329
1.29/9.62	o 328
1.29/9.62	o 327
1.29/9.63	o 326
1.29/9.63	o 325
1.29/9.63	o 324
1.29/9.63	o 323
1.29/9.63	o 322
1.29/9.63	o 321
1.29/9.63	o 320
1.29/9.63	o 319
1.29/9.63	o 318
1.29/9.64	o 317
1.29/9.64	o 316
1.29/9.64	o 315
1.29/9.64	o 314
1.29/9.64	o 313
1.29/9.64	o 312
1.29/9.64	o 311
1.29/9.64	o 310
1.29/9.64	o 309
1.29/9.64	o 308
1.29/9.65	o 307
1.29/9.65	o 306
1.29/9.65	o 305
1.29/9.65	o 304
1.29/9.65	o 303
1.29/9.65	o 302
1.29/9.65	o 301
1.29/9.65	o 300
1.29/9.65	o 299
1.29/9.66	o 298
1.29/9.66	o 297
1.29/9.66	o 296
1.29/9.66	o 295
1.29/9.66	o 294
6.38/12.80	o 145
7.35/12.96	o 91
19.92/26.67	o 78
19.92/27.58	o 59
29.37/35.09	c SPB-MaxSAT-Band search done!
29.47/35.10	o 59
300.04/305.70	c Predicted size is 63336 vs. the size-based limit 1000000
300.04/305.70	c Turning Mrs. Beaver off
300.04/305.70	c Mrs. Beaver ub 59
300.04/305.70	c Warn: changing to LSU algorithm.
300.04/305.70	c switched off polosat forever before the complete part
300.04/305.70	o 58
300.04/305.70	c timeo 38 58 
300.04/305.70	o 57
300.04/305.70	c timeo 38 57 
300.04/305.70	o 56
300.04/305.70	c timeo 38 56 
300.04/305.70	o 49
300.04/305.70	c timeo 38 49 
300.04/305.70	o 44
300.04/305.70	c timeo 38 44 
300.04/305.70	o 43
300.04/305.70	c timeo 39 43 
300.04/305.70	o 38
300.04/305.70	c timeo 39 38 
300.04/305.70	o 35
300.04/305.70	c timeo 39 35 
300.04/305.70	o 34
300.04/305.70	c timeo 39 34 
300.04/305.70	o 32
300.04/305.70	c timeo 39 32 
300.04/305.70	o 30
300.04/305.70	c timeo 40 30 
300.04/305.70	o 29
300.04/305.70	c timeo 40 29 
300.04/305.70	o 28
300.04/305.70	c timeo 41 28 
300.04/305.70	o 27
300.04/305.70	c timeo 41 27 
300.04/305.70	o 26
300.04/305.70	c timeo 47 26 
300.04/305.70	o 25
300.04/305.70	c timeo 49 25 
300.04/305.70	o 22
300.04/305.70	c timeo 52 22 
300.04/305.70	o 21
300.04/305.70	c timeo 52 21 
300.04/305.70	o 20
300.04/305.70	c timeo 53 20 
300.04/305.70	o 19
300.04/305.70	c timeo 53 19 
300.04/305.70	o 18
300.04/305.70	c timeo 53 18 
300.04/305.70	o 17
300.04/305.70	c timeo 64 17 
300.04/305.70	o 16
300.04/305.70	c timeo 218 16 
300.04/305.70	o 15
300.04/305.70	c timeo 227 15 
300.04/305.70	o 14
300.04/305.70	c timeo 270 14 
300.04/305.70	s SATISFIABLE
300.04/305.70	o 14
