0.00/0.11	c
0.00/0.11	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.11	c Version:	 MaxSAT Evaluation 2021
0.00/0.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.11	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.11	c |                                                                                                       |
0.00/0.11	c ========================================[ Problem Statistics ]===========================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.11	c |  Problem Type:           Unweighted                                                                   |
0.00/0.11	c |  Number of variables:           192                                                                   |
0.00/0.11	c |  Number of hard clauses:          0                                                                   |
0.00/0.11	c |  Number of soft clauses:        432                                                                   |
0.00/0.11	c |  Number of cardinality:           0                                                                   |
0.00/0.11	c |  Number of PB :                   0                                                                   |
0.00/0.11	c |  Parse time:                   0.00 s                                                                 |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.11	c ==========================================[ Solver Settings ]============================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Algorithm:                     OBV                                                                   |
0.00/0.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.11	c |  Limit number conflicts:       1000                                                                   |
0.00/0.11	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.11	c |  Global limit number conflicts:   F                                                                   |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c Mrs. Beaver incomplete stage
0.00/0.11	o 240
0.00/0.11	c before build neighbor
0.00/0.11	c build instime is 0
0.00/0.11	c using neighbor 
0.00/0.11	c build SPB-MaxSAT-Band instance done!
0.00/0.11	c changing to SPB-MaxSAT-Band solver!!
0.00/0.11	c problem weighted = 0
0.00/0.11	o 236
0.00/0.11	o 232
0.00/0.11	o 228
0.00/0.11	o 224
0.00/0.11	o 220
0.00/0.11	o 216
0.00/0.11	o 212
0.00/0.11	o 208
0.00/0.11	o 204
0.00/0.11	o 200
0.00/0.11	o 196
0.00/0.11	o 192
0.00/0.11	o 188
0.00/0.11	o 184
0.00/0.11	o 180
0.00/0.11	o 176
0.00/0.11	o 172
0.00/0.11	o 168
0.00/0.11	o 164
0.00/0.11	o 160
0.00/0.11	o 156
0.00/0.11	o 152
0.00/0.11	o 149
0.00/0.11	o 145
0.00/0.11	o 141
0.00/0.11	o 138
0.00/0.11	o 135
0.00/0.11	o 132
0.00/0.11	o 129
0.00/0.11	o 126
0.00/0.11	o 123
0.00/0.11	o 120
0.00/0.11	o 117
0.00/0.11	o 114
0.00/0.11	o 111
0.00/0.11	o 108
0.00/0.11	o 105
0.00/0.11	o 103
0.00/0.11	o 101
0.00/0.11	o 99
0.00/0.11	o 97
0.00/0.11	o 95
0.00/0.11	o 93
0.00/0.11	o 91
0.00/0.11	o 89
0.00/0.11	o 87
0.00/0.11	o 86
0.00/0.11	o 84
0.00/0.11	o 82
0.00/0.11	o 80
0.00/0.11	o 79
0.00/0.11	o 78
0.00/0.12	o 77
0.00/0.12	o 76
0.00/0.12	o 75
0.00/0.12	o 74
0.00/0.12	o 73
0.00/0.12	o 72
0.00/0.12	o 71
0.00/0.12	o 70
0.00/0.12	o 69
0.00/0.12	o 68
0.00/0.12	o 67
0.00/0.12	o 66
0.00/0.12	o 65
0.00/0.12	o 64
0.00/0.12	o 63
0.00/0.12	o 62
0.00/0.12	o 61
0.00/0.12	o 60
2.93/7.23	c SPB-MaxSAT-Band search done!
2.93/7.23	o 60
300.02/300.35	c Predicted size is 50976 vs. the size-based limit 1000000
300.02/300.35	c Turning Mrs. Beaver off
300.02/300.35	c Mrs. Beaver ub 60
300.02/300.35	c Warn: changing to LSU algorithm.
300.02/300.35	c switched off polosat forever before the complete part
300.02/300.35	s SATISFIABLE
300.02/300.35	o 60
