0.00/0.05	c
0.00/0.05	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:           243                                                                   |
0.00/0.05	c |  Number of hard clauses:       9801                                                                   |
0.00/0.05	c |  Number of soft clauses:        243                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 207
0.00/0.05	c before build neighbor
0.00/0.05	c build instime is 0
0.00/0.05	c using neighbor 
0.00/0.05	c build SPB-MaxSAT-Band instance done!
0.00/0.05	c changing to SPB-MaxSAT-Band solver!!
0.00/0.05	c problem weighted = 0
0.00/0.05	o 206
0.00/0.05	o 204
0.00/0.05	o 203
0.00/0.27	o 202
0.00/0.27	o 199
0.00/0.27	o 198
11.04/14.51	c SPB-MaxSAT-Band search done!
11.04/14.51	o 198
300.00/300.41	c Predicted size is 95742 vs. the size-based limit 1000000
300.00/300.41	c Turning Mrs. Beaver off
300.00/300.41	c Mrs. Beaver ub 198
300.00/300.41	c Warn: changing to LSU algorithm.
300.00/300.41	c switched off polosat forever before the complete part
300.00/300.41	s SATISFIABLE
300.00/300.41	o 198
