0.00/0.24	c
0.00/0.24	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:         12617                                                                   |
0.00/0.24	c |  Number of hard clauses:      46798                                                                   |
0.00/0.24	c |  Number of soft clauses:        267                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.02 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 60
0.00/0.25	c before build neighbor
0.00/0.25	c build instime is 0
0.00/0.25	c using neighbor 
0.00/0.25	c build SPB-MaxSAT-Band instance done!
0.00/0.25	c changing to SPB-MaxSAT-Band solver!!
0.00/0.25	c problem weighted = 0
0.00/0.26	o 57
0.00/3.46	c SPB-MaxSAT-Band search done!
0.00/3.46	o 57
300.12/300.42	c Predicted size is 29904 vs. the size-based limit 1000000
300.12/300.42	c Turning Mrs. Beaver off
300.12/300.42	c Mrs. Beaver ub 57
300.12/300.42	c Warn: changing to LSU algorithm.
300.12/300.42	c switched off polosat forever before the complete part
300.12/300.42	o 50
300.12/300.42	c timeo 4 50 
300.12/300.42	o 49
300.12/300.42	c timeo 4 49 
300.12/300.42	o 46
300.12/300.42	c timeo 4 46 
300.12/300.42	o 43
300.12/300.42	c timeo 4 43 
300.12/300.42	o 41
300.12/300.42	c timeo 4 41 
300.12/300.42	o 40
300.12/300.42	c timeo 4 40 
300.12/300.42	o 39
300.12/300.42	c timeo 4 39 
300.12/300.42	o 34
300.12/300.42	c timeo 5 34 
300.12/300.42	o 33
300.12/300.42	c timeo 5 33 
300.12/300.42	o 32
300.12/300.42	c timeo 5 32 
300.12/300.42	o 31
300.12/300.42	c timeo 13 31 
300.12/300.42	s SATISFIABLE
300.12/300.42	o 31
