0.60/7.40	c
0.60/7.40	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.60/7.40	c Version:	 MaxSAT Evaluation 2021
0.60/7.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.60/7.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.60/7.40	c WARNING: for repeatability, setting FPU to use double precision
0.60/7.40	c |                                                                                                       |
0.60/7.40	c ========================================[ Problem Statistics ]===========================================
0.60/7.40	c |                                                                                                       |
0.60/7.40	c |  Problem Format:             MaxSAT                                                                   |
0.60/7.40	c |  Problem Type:           Unweighted                                                                   |
0.60/7.40	c |  Number of variables:        277996                                                                   |
0.60/7.40	c |  Number of hard clauses:    2527537                                                                   |
0.60/7.40	c |  Number of soft clauses:        765                                                                   |
0.60/7.40	c |  Number of cardinality:           0                                                                   |
0.60/7.40	c |  Number of PB :                   0                                                                   |
0.60/7.40	c |  Parse time:                   0.88 s                                                                 |
0.60/7.40	c |                                                                                                       |
0.60/7.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.60/7.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.60/7.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.60/7.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.60/7.40	c ==========================================[ Solver Settings ]============================================
0.60/7.40	c |                                                                                                       |
0.60/7.40	c |  Algorithm:                     OBV                                                                   |
0.60/7.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.60/7.40	c |  Limit number conflicts:       1000                                                                   |
0.60/7.40	c |  Limit number iterations: 2147483647                                                                   |
0.60/7.40	c |  Global limit number conflicts:   F                                                                   |
0.60/7.40	c |                                                                                                       |
0.60/7.40	c Mrs. Beaver incomplete stage
0.60/7.40	o 381
1.80/8.06	c before build neighbor
1.80/8.06	c build instime is 0.25
1.80/8.06	c using neighbor 
1.80/9.43	c build SPB-MaxSAT-Band instance done!
1.80/9.43	c changing to SPB-MaxSAT-Band solver!!
1.80/9.43	c problem weighted = 0
4.42/10.69	o 230
33.63/40.12	c SPB-MaxSAT-Band search done!
33.63/40.17	o 230
300.03/305.46	c Predicted size is 350370 vs. the size-based limit 1000000
300.03/305.46	c Turning Mrs. Beaver off
300.03/305.46	c Mrs. Beaver ub 230
300.03/305.46	c Warn: changing to LSU algorithm.
300.03/305.46	c switched off polosat forever before the complete part
300.03/305.46	o 227
300.03/305.46	c timeo 42 227 
300.03/305.46	o 223
300.03/305.46	c timeo 42 223 
300.03/305.46	o 220
300.03/305.46	c timeo 43 220 
300.03/305.46	o 218
300.03/305.46	c timeo 43 218 
300.03/305.46	o 211
300.03/305.46	c timeo 68 211 
300.03/305.46	o 210
300.03/305.46	c timeo 68 210 
300.03/305.46	o 198
300.03/305.46	c timeo 69 198 
300.03/305.46	o 195
300.03/305.46	c timeo 69 195 
300.03/305.46	o 194
300.03/305.46	c timeo 69 194 
300.03/305.46	o 193
300.03/305.46	c timeo 69 193 
300.03/305.46	o 192
300.03/305.46	c timeo 72 192 
300.03/305.46	o 190
300.03/305.46	c timeo 72 190 
300.03/305.46	o 189
300.03/305.46	c timeo 72 189 
300.03/305.46	o 174
300.03/305.46	c timeo 73 174 
300.03/305.46	o 172
300.03/305.46	c timeo 74 172 
300.03/305.46	o 171
300.03/305.46	c timeo 75 171 
300.03/305.46	o 168
300.03/305.46	c timeo 75 168 
300.03/305.46	o 163
300.03/305.46	c timeo 75 163 
300.03/305.46	o 160
300.03/305.46	c timeo 77 160 
300.03/305.46	o 159
300.03/305.46	c timeo 78 159 
300.03/305.46	o 158
300.03/305.46	c timeo 78 158 
300.03/305.46	o 157
300.03/305.46	c timeo 79 157 
300.03/305.46	o 156
300.03/305.46	c timeo 79 156 
300.03/305.46	o 155
300.03/305.46	c timeo 79 155 
300.03/305.46	o 154
300.03/305.46	c timeo 79 154 
300.03/305.46	o 153
300.03/305.46	c timeo 79 153 
300.03/305.46	o 152
300.03/305.46	c timeo 80 152 
300.03/305.46	o 144
300.03/305.46	c timeo 199 144 
300.03/305.46	o 137
300.03/305.46	c timeo 199 137 
300.03/305.46	o 132
300.03/305.46	c timeo 199 132 
300.03/305.46	o 131
300.03/305.46	c timeo 199 131 
300.03/305.46	o 130
300.03/305.46	c timeo 201 130 
300.03/305.46	o 129
300.03/305.46	c timeo 201 129 
300.03/305.46	o 128
300.03/305.46	c timeo 201 128 
300.03/305.46	o 127
300.03/305.46	c timeo 202 127 
300.03/305.46	o 126
300.03/305.46	c timeo 202 126 
300.03/305.46	o 125
300.03/305.46	c timeo 202 125 
300.03/305.46	o 124
300.03/305.46	c timeo 246 124 
300.03/305.46	o 123
300.03/305.46	c timeo 255 123 
300.03/305.46	o 122
300.03/305.46	c timeo 258 122 
300.03/305.46	o 121
300.03/305.46	c timeo 273 121 
300.03/305.46	o 120
300.03/305.46	c timeo 273 120 
300.03/305.46	o 119
300.03/305.46	c timeo 274 119 
300.03/305.46	s SATISFIABLE
300.03/305.46	o 119
