0.00/1.38	c
0.00/1.38	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.38	c Version:	 MaxSAT Evaluation 2021
0.00/1.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.38	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.38	c |                                                                                                       |
0.00/1.38	c ========================================[ Problem Statistics ]===========================================
0.00/1.38	c |                                                                                                       |
0.00/1.38	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.38	c |  Problem Type:           Unweighted                                                                   |
0.00/1.38	c |  Number of variables:         91700                                                                   |
0.00/1.38	c |  Number of hard clauses:     768167                                                                   |
0.00/1.38	c |  Number of soft clauses:         68                                                                   |
0.00/1.38	c |  Number of cardinality:           0                                                                   |
0.00/1.38	c |  Number of PB :                   0                                                                   |
0.00/1.38	c |  Parse time:                   0.28 s                                                                 |
0.00/1.38	c |                                                                                                       |
0.00/1.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.38	c ==========================================[ Solver Settings ]============================================
0.00/1.38	c |                                                                                                       |
0.00/1.38	c |  Algorithm:                     OBV                                                                   |
0.00/1.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.38	c |  Limit number conflicts:       1000                                                                   |
0.00/1.38	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.38	c |  Global limit number conflicts:   F                                                                   |
0.00/1.38	c |                                                                                                       |
0.00/1.38	c Mrs. Beaver incomplete stage
0.00/1.38	o 48
0.00/1.53	c before build neighbor
0.00/1.53	c build instime is 0.04
0.00/1.53	c using neighbor 
0.00/1.62	c build SPB-MaxSAT-Band instance done!
0.00/1.62	c changing to SPB-MaxSAT-Band solver!!
0.00/1.62	c problem weighted = 0
0.00/1.66	o 47
0.00/1.66	o 46
0.00/1.66	o 44
0.00/1.66	o 43
0.00/1.66	o 40
0.00/1.67	o 39
0.00/2.11	o 38
0.00/2.27	o 37
0.00/2.28	o 36
0.00/3.20	o 34
0.00/3.43	o 33
0.00/4.30	o 32
11.34/13.55	c SPB-MaxSAT-Band search done!
11.34/13.55	o 32
300.04/301.00	c Predicted size is 4216 vs. the size-based limit 1000000
300.04/301.00	c Turning Mrs. Beaver off
300.04/301.00	c Mrs. Beaver ub 32
300.04/301.00	c Warn: changing to LSU algorithm.
300.04/301.00	c switched off polosat forever before the complete part
300.04/301.00	o 31
300.04/301.00	c timeo 14 31 
300.04/301.00	o 30
300.04/301.00	c timeo 18 30 
300.04/301.00	o 29
300.04/301.00	c timeo 26 29 
300.04/301.00	s SATISFIABLE
300.04/301.00	o 29
