4.10/8.08	c
4.10/8.08	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.10/8.08	c Version:	 MaxSAT Evaluation 2021
4.10/8.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.10/8.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.10/8.08	c WARNING: for repeatability, setting FPU to use double precision
4.10/8.08	c |                                                                                                       |
4.10/8.08	c ========================================[ Problem Statistics ]===========================================
4.10/8.08	c |                                                                                                       |
4.10/8.08	c |  Problem Format:             MaxSAT                                                                   |
4.10/8.08	c |  Problem Type:           Unweighted                                                                   |
4.10/8.08	c |  Number of variables:        130944                                                                   |
4.10/8.08	c |  Number of hard clauses:    1016490                                                                   |
4.10/8.08	c |  Number of soft clauses:       2930                                                                   |
4.10/8.08	c |  Number of cardinality:           0                                                                   |
4.10/8.08	c |  Number of PB :                   0                                                                   |
4.10/8.08	c |  Parse time:                   0.37 s                                                                 |
4.10/8.08	c |                                                                                                       |
4.10/8.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.10/8.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.10/8.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.10/8.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.10/8.08	c ==========================================[ Solver Settings ]============================================
4.10/8.08	c |                                                                                                       |
4.10/8.08	c |  Algorithm:                     OBV                                                                   |
4.10/8.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.10/8.08	c |  Limit number conflicts:       1000                                                                   |
4.10/8.08	c |  Limit number iterations: 2147483647                                                                   |
4.10/8.08	c |  Global limit number conflicts:   F                                                                   |
4.10/8.08	c |                                                                                                       |
4.10/8.08	c Mrs. Beaver incomplete stage
4.10/8.08	o 2865
4.10/8.23	c before build neighbor
4.10/8.24	c build instime is 0.06
4.10/8.24	c using neighbor 
4.10/8.42	c build SPB-MaxSAT-Band instance done!
4.10/8.42	c changing to SPB-MaxSAT-Band solver!!
4.10/8.42	c problem weighted = 0
4.10/8.99	o 2864
4.10/8.99	o 2863
4.10/8.99	o 2862
4.10/8.99	o 2861
4.10/8.99	o 2860
4.10/8.99	o 2859
4.10/8.99	o 2858
4.10/8.99	o 2857
4.10/8.99	o 2856
4.10/8.99	o 2855
4.10/8.99	o 2854
4.10/8.99	o 2853
4.10/8.99	o 2852
4.10/8.99	o 2851
4.10/8.99	o 2850
4.10/8.99	o 2849
4.10/8.99	o 2848
4.10/8.99	o 2847
4.10/8.99	o 2846
4.10/8.99	o 2845
4.10/8.99	o 2844
4.10/8.99	o 2843
4.10/8.99	o 2842
4.10/8.99	o 2841
4.10/8.99	o 2840
4.10/8.99	o 2839
4.10/8.99	o 2838
4.10/8.99	o 2837
4.10/8.99	o 2836
4.10/8.99	o 2835
4.10/8.99	o 2834
4.10/8.99	o 2833
4.10/8.99	o 2832
4.10/8.99	o 2831
4.10/8.99	o 2830
4.10/8.99	o 2829
4.10/8.99	o 2828
4.10/8.99	o 2827
4.10/8.99	o 2826
4.10/8.99	o 2825
4.10/8.99	o 2824
4.10/8.99	o 2823
4.10/8.99	o 2822
4.10/8.99	o 2821
4.10/8.99	o 2820
4.10/8.99	o 2819
4.10/8.99	o 2818
4.10/8.99	o 2817
4.10/8.99	o 2816
4.10/8.99	o 2815
4.10/8.99	o 2814
4.10/8.99	o 2813
4.10/8.99	o 2812
4.10/8.99	o 2811
4.10/8.99	o 2810
4.10/8.99	o 2809
4.10/8.99	o 2808
4.10/8.99	o 2807
4.10/8.99	o 2806
4.10/8.99	o 2805
4.10/8.99	o 2804
4.10/8.99	o 2803
4.10/8.99	o 2802
4.10/8.99	o 2801
4.10/8.99	o 2800
4.10/8.99	o 2799
4.10/8.99	o 2798
4.10/8.99	o 2797
4.10/8.99	o 2796
4.10/8.99	o 2795
4.10/8.99	o 2794
4.10/8.99	o 2793
4.10/8.99	o 2792
4.10/8.99	o 2791
4.10/8.99	o 2790
4.10/8.99	o 2789
4.10/8.99	o 2788
4.10/8.99	o 2787
4.10/8.99	o 2786
4.10/8.99	o 2785
4.10/8.99	o 2784
4.10/8.99	o 2783
4.10/8.99	o 2782
4.10/8.99	o 2781
4.10/8.99	o 2780
4.10/8.99	o 2779
4.10/8.99	o 2778
4.10/8.99	o 2777
4.10/8.99	o 2776
4.10/8.99	o 2775
4.10/8.99	o 2774
4.10/8.99	o 2773
4.10/8.99	o 2772
4.10/8.99	o 2771
4.10/8.99	o 2770
4.10/8.99	o 2769
4.10/8.99	o 2768
4.10/8.99	o 2767
4.10/8.99	o 2766
4.10/8.99	o 2765
4.10/8.99	o 2764
4.10/8.99	o 2763
4.10/8.99	o 2762
4.10/8.99	o 2761
4.10/8.99	o 2760
4.10/8.99	o 2759
4.10/8.99	o 2758
4.10/8.99	o 2757
4.10/8.99	o 2756
4.10/8.99	o 2755
4.10/8.99	o 2754
4.10/8.99	o 2753
4.10/8.99	o 2752
4.10/8.99	o 2751
4.10/8.99	o 2750
4.10/8.99	o 2749
4.10/8.99	o 2748
4.10/8.99	o 2747
4.10/8.99	o 2746
4.10/8.99	o 2745
4.10/8.99	o 2744
4.10/8.99	o 2743
4.10/8.99	o 2742
4.10/8.99	o 2741
4.10/8.99	o 2740
4.10/8.99	o 2739
4.10/8.99	o 2738
4.10/8.99	o 2737
4.10/8.99	o 2736
4.10/8.99	o 2735
4.10/8.99	o 2734
4.10/8.99	o 2733
4.10/8.99	o 2732
4.10/8.99	o 2731
4.10/8.99	o 2730
4.10/8.99	o 2729
4.10/8.99	o 2728
4.10/8.99	o 2727
4.10/8.99	o 2726
4.10/8.99	o 2725
4.10/8.99	o 2724
4.10/8.99	o 2723
4.10/8.99	o 2722
4.10/8.99	o 2721
4.10/8.99	o 2720
4.10/8.99	o 2719
4.10/8.99	o 2718
4.10/8.99	o 2717
4.10/8.99	o 2716
4.10/8.99	o 2715
4.10/8.99	o 2714
4.10/8.99	o 2713
4.10/8.99	o 2712
4.10/8.99	o 2711
4.10/8.99	o 2710
4.10/8.99	o 2709
4.10/8.99	o 2708
4.10/8.99	o 2707
4.10/8.99	o 2706
4.10/8.99	o 2705
4.10/8.99	o 2704
4.10/8.99	o 2703
4.10/8.99	o 2702
4.10/8.99	o 2701
4.10/8.99	o 2700
4.10/8.99	o 2699
4.10/8.99	o 2698
10.43/15.14	o 2199
23.18/28.36	o 1810
36.98/41.46	o 1614
55.61/59.26	c SPB-MaxSAT-Band search done!
55.61/59.26	o 1614
55.61/61.98	c Predicted size is 9452180 vs. the size-based limit 1000000
55.61/61.98	o 1597
55.61/62.14	c Predicted size is 9352560 vs. the size-based limit 1000000
55.61/62.14	o 1595
55.61/62.21	c Predicted size is 9340840 vs. the size-based limit 1000000
55.61/62.21	o 1591
55.61/62.28	c Predicted size is 9317400 vs. the size-based limit 1000000
55.61/62.28	o 1582
60.48/63.61	c Predicted size is 9264660 vs. the size-based limit 1000000
60.48/63.61	o 1577
60.48/63.67	c Predicted size is 9235360 vs. the size-based limit 1000000
60.48/63.67	o 1555
60.48/64.13	c Predicted size is 9106440 vs. the size-based limit 1000000
60.48/64.13	o 1538
65.48/68.99	c Predicted size is 9006820 vs. the size-based limit 1000000
65.48/68.99	o 1532
65.48/69.04	c Predicted size is 8971660 vs. the size-based limit 1000000
65.48/69.04	o 1531
65.48/70.11	c Predicted size is 8965800 vs. the size-based limit 1000000
65.48/70.11	o 1520
65.48/70.31	c Predicted size is 8901340 vs. the size-based limit 1000000
65.48/70.31	o 1510
65.48/71.85	c Predicted size is 8842740 vs. the size-based limit 1000000
65.48/71.85	o 1502
65.48/71.90	c Predicted size is 8795860 vs. the size-based limit 1000000
65.48/71.90	o 1489
65.48/72.31	c Predicted size is 8719680 vs. the size-based limit 1000000
65.48/72.31	o 1485
65.48/72.36	c Predicted size is 8696240 vs. the size-based limit 1000000
65.48/72.36	o 1475
70.38/73.10	c Predicted size is 8637640 vs. the size-based limit 1000000
70.38/73.10	o 1454
70.38/73.15	c Predicted size is 8514580 vs. the size-based limit 1000000
70.38/73.15	o 1447
70.48/74.35	c Predicted size is 8473560 vs. the size-based limit 1000000
70.48/74.35	o 1434
70.48/74.46	c Predicted size is 8397380 vs. the size-based limit 1000000
70.48/74.46	o 1412
70.48/74.80	c Predicted size is 8268460 vs. the size-based limit 1000000
70.48/74.80	o 1401
70.48/75.19	c Predicted size is 8204000 vs. the size-based limit 1000000
70.48/75.19	o 1398
70.48/75.36	c Predicted size is 8186420 vs. the size-based limit 1000000
70.48/75.36	o 1394
70.48/77.00	c Predicted size is 8162980 vs. the size-based limit 1000000
70.48/77.00	o 1386
75.28/81.23	c Predicted size is 8116100 vs. the size-based limit 1000000
75.28/81.23	o 1373
75.28/81.30	c Predicted size is 8039920 vs. the size-based limit 1000000
75.28/81.30	o 1363
75.28/81.57	c Predicted size is 7981320 vs. the size-based limit 1000000
75.28/81.57	o 1332
75.28/81.93	c Predicted size is 7799660 vs. the size-based limit 1000000
75.28/81.93	o 1331
79.27/82.01	c Predicted size is 7793800 vs. the size-based limit 1000000
79.27/82.01	o 1325
79.87/82.66	c Predicted size is 7758640 vs. the size-based limit 1000000
79.87/82.66	o 1301
80.13/83.01	c Predicted size is 7618000 vs. the size-based limit 1000000
80.13/83.01	o 1295
80.13/84.01	c Predicted size is 7582840 vs. the size-based limit 1000000
80.13/84.01	o 1284
84.67/89.09	c Predicted size is 7518380 vs. the size-based limit 1000000
84.67/89.09	o 1256
84.67/89.61	c Predicted size is 7354300 vs. the size-based limit 1000000
84.67/89.61	o 1245
84.67/89.84	c Predicted size is 7289840 vs. the size-based limit 1000000
84.67/89.84	o 1211
84.67/90.55	c Predicted size is 7090600 vs. the size-based limit 1000000
84.67/90.55	o 1207
84.67/90.63	c Predicted size is 7067160 vs. the size-based limit 1000000
84.67/90.63	o 1189
84.67/90.69	c Predicted size is 6961680 vs. the size-based limit 1000000
84.67/90.69	o 1167
84.67/91.08	c Predicted size is 6832760 vs. the size-based limit 1000000
84.67/91.08	o 1156
84.67/91.16	c Predicted size is 6768300 vs. the size-based limit 1000000
84.67/91.16	o 1150
88.98/91.72	c Predicted size is 6733140 vs. the size-based limit 1000000
88.98/91.72	o 1143
89.08/91.80	c Predicted size is 6692120 vs. the size-based limit 1000000
89.08/91.80	o 1123
89.08/91.88	c Predicted size is 6574920 vs. the size-based limit 1000000
89.08/91.88	o 1119
89.18/91.94	c Predicted size is 6551480 vs. the size-based limit 1000000
89.18/91.94	o 1115
89.28/92.02	c Predicted size is 6528040 vs. the size-based limit 1000000
89.28/92.02	o 1112
89.57/93.62	c Predicted size is 6510460 vs. the size-based limit 1000000
89.57/93.62	o 1090
89.57/93.92	c Predicted size is 6381540 vs. the size-based limit 1000000
89.57/93.92	o 1071
93.82/97.79	c Predicted size is 6270200 vs. the size-based limit 1000000
93.82/97.79	o 1065
97.37/100.79	c Predicted size is 6235040 vs. the size-based limit 1000000
97.37/100.79	o 1062
97.37/101.94	c Predicted size is 6217460 vs. the size-based limit 1000000
97.37/101.94	o 1056
97.37/102.16	c Predicted size is 6182300 vs. the size-based limit 1000000
97.37/102.16	o 1052
100.27/103.02	c Predicted size is 6158860 vs. the size-based limit 1000000
100.27/103.02	o 1037
100.37/103.19	c Predicted size is 6070960 vs. the size-based limit 1000000
100.37/103.19	o 1015
100.97/103.92	c Predicted size is 5942040 vs. the size-based limit 1000000
100.97/103.92	o 1005
100.97/104.70	c Predicted size is 5883440 vs. the size-based limit 1000000
100.97/104.70	o 994
100.97/106.21	c Predicted size is 5818980 vs. the size-based limit 1000000
100.97/106.21	o 988
108.43/111.18	c Predicted size is 5783820 vs. the size-based limit 1000000
108.43/111.18	o 917
108.43/111.46	c Predicted size is 5367760 vs. the size-based limit 1000000
108.43/111.46	o 885
108.43/111.91	c Predicted size is 5180240 vs. the size-based limit 1000000
108.43/111.91	o 877
108.43/111.98	c Predicted size is 5133360 vs. the size-based limit 1000000
108.43/111.98	o 860
108.43/112.45	c Predicted size is 5033740 vs. the size-based limit 1000000
108.43/112.45	o 853
108.43/113.02	c Predicted size is 4992720 vs. the size-based limit 1000000
108.43/113.02	o 833
108.43/113.73	c Predicted size is 4875520 vs. the size-based limit 1000000
108.43/113.73	o 813
108.43/114.50	c Predicted size is 4758320 vs. the size-based limit 1000000
108.43/114.50	o 795
108.43/115.30	c Predicted size is 4652840 vs. the size-based limit 1000000
108.43/115.30	o 779
113.36/116.19	c Predicted size is 4559080 vs. the size-based limit 1000000
113.36/116.19	o 777
118.59/124.44	c Predicted size is 4547360 vs. the size-based limit 1000000
118.59/124.44	o 771
118.59/125.00	c Predicted size is 4512200 vs. the size-based limit 1000000
118.59/125.00	o 757
133.06/135.82	c Predicted size is 4430160 vs. the size-based limit 1000000
133.06/135.82	o 748
133.36/137.70	c Predicted size is 4377420 vs. the size-based limit 1000000
133.36/137.70	o 746
170.97/174.75	c Predicted size is 4365700 vs. the size-based limit 1000000
170.97/174.75	c Predicted size is 4365700 vs. the size-based limit 1000000
170.97/174.75	o 738
170.97/175.15	c Predicted size is 4318820 vs. the size-based limit 1000000
170.97/175.15	o 726
170.97/175.70	c Predicted size is 4248500 vs. the size-based limit 1000000
170.97/175.70	o 723
170.97/175.80	c Predicted size is 4230920 vs. the size-based limit 1000000
170.97/175.80	o 709
174.47/177.36	c Predicted size is 4148880 vs. the size-based limit 1000000
174.47/177.36	o 704
174.57/177.40	c Predicted size is 4119580 vs. the size-based limit 1000000
174.57/177.40	o 701
174.57/177.45	c Predicted size is 4102000 vs. the size-based limit 1000000
174.57/177.45	o 700
174.72/177.58	c Predicted size is 4096140 vs. the size-based limit 1000000
174.72/177.58	o 695
174.72/179.07	c Predicted size is 4066840 vs. the size-based limit 1000000
174.72/179.07	o 692
177.35/180.19	c Predicted size is 4049260 vs. the size-based limit 1000000
177.35/180.19	o 688
177.37/180.28	c Predicted size is 4025820 vs. the size-based limit 1000000
177.37/180.28	o 687
177.47/180.32	c Predicted size is 4019960 vs. the size-based limit 1000000
177.47/180.32	o 680
178.07/181.64	c Predicted size is 3978940 vs. the size-based limit 1000000
178.07/181.64	o 674
178.07/181.97	c Predicted size is 3943780 vs. the size-based limit 1000000
178.07/181.97	o 672
184.96/189.41	c Predicted size is 3932060 vs. the size-based limit 1000000
184.96/189.41	o 670
184.96/189.45	c Predicted size is 3920340 vs. the size-based limit 1000000
184.96/189.45	o 667
184.96/189.65	c Predicted size is 3902760 vs. the size-based limit 1000000
184.96/189.65	o 665
188.48/191.57	c Predicted size is 3891040 vs. the size-based limit 1000000
188.48/191.57	o 662
188.48/191.62	c Predicted size is 3873460 vs. the size-based limit 1000000
188.48/191.62	o 661
188.48/192.21	c Predicted size is 3867600 vs. the size-based limit 1000000
188.48/192.21	c Predicted size is 3867600 vs. the size-based limit 1000000
188.48/192.21	o 651
188.48/193.11	c Predicted size is 3809000 vs. the size-based limit 1000000
188.48/193.11	o 640
188.48/193.66	c Predicted size is 3744540 vs. the size-based limit 1000000
188.48/193.66	o 636
191.27/194.18	c Predicted size is 3721100 vs. the size-based limit 1000000
191.27/194.18	o 635
191.57/194.48	c Predicted size is 3715240 vs. the size-based limit 1000000
191.57/194.48	o 632
191.67/194.55	c Predicted size is 3697660 vs. the size-based limit 1000000
191.67/194.55	o 629
198.96/201.88	c Predicted size is 3680080 vs. the size-based limit 1000000
198.96/201.88	o 626
199.11/202.12	c Predicted size is 3662500 vs. the size-based limit 1000000
199.11/202.12	o 619
202.56/206.47	c Predicted size is 3621480 vs. the size-based limit 1000000
202.56/206.47	o 603
202.56/206.92	c Predicted size is 3527720 vs. the size-based limit 1000000
202.56/206.92	o 588
209.76/214.13	c Predicted size is 3439820 vs. the size-based limit 1000000
209.76/214.13	o 568
212.76/215.60	c Predicted size is 3322620 vs. the size-based limit 1000000
212.76/215.60	c Predicted size is 3322620 vs. the size-based limit 1000000
212.76/215.60	o 566
213.36/216.32	c Predicted size is 3310900 vs. the size-based limit 1000000
213.36/216.32	o 562
213.53/217.41	c Predicted size is 3287460 vs. the size-based limit 1000000
213.53/217.41	o 557
213.53/217.77	c Predicted size is 3258160 vs. the size-based limit 1000000
213.53/217.77	o 556
216.46/219.31	c Predicted size is 3252300 vs. the size-based limit 1000000
216.46/219.31	o 555
216.46/219.35	c Predicted size is 3246440 vs. the size-based limit 1000000
216.46/219.35	o 554
220.47/223.35	c Predicted size is 3240580 vs. the size-based limit 1000000
220.47/223.35	o 543
220.77/224.79	c Predicted size is 3176120 vs. the size-based limit 1000000
220.77/224.79	o 542
220.77/224.87	c Predicted size is 3170260 vs. the size-based limit 1000000
220.77/224.87	o 540
222.59/226.50	c Predicted size is 3158540 vs. the size-based limit 1000000
222.59/226.50	o 536
224.47/227.87	c Predicted size is 3135100 vs. the size-based limit 1000000
224.47/227.87	o 534
224.47/228.49	c Predicted size is 3123380 vs. the size-based limit 1000000
224.47/228.49	o 531
224.47/229.60	c Predicted size is 3105800 vs. the size-based limit 1000000
224.47/229.60	o 525
231.67/235.79	c Predicted size is 3070640 vs. the size-based limit 1000000
231.67/235.79	o 523
245.37/248.24	c Predicted size is 3058920 vs. the size-based limit 1000000
245.37/248.24	o 516
245.97/250.12	c Predicted size is 3017900 vs. the size-based limit 1000000
245.97/250.12	o 515
245.97/250.58	c Predicted size is 3012040 vs. the size-based limit 1000000
245.97/250.58	o 514
249.57/255.24	c Predicted size is 3006180 vs. the size-based limit 1000000
249.57/255.24	c Predicted size is 3006180 vs. the size-based limit 1000000
249.57/255.24	o 510
253.29/258.30	c Predicted size is 2982740 vs. the size-based limit 1000000
253.29/258.30	o 507
254.98/258.82	c Predicted size is 2965160 vs. the size-based limit 1000000
254.98/258.82	o 505
256.06/258.90	c Predicted size is 2953440 vs. the size-based limit 1000000
256.06/258.90	o 503
256.89/261.70	c Predicted size is 2941720 vs. the size-based limit 1000000
256.89/261.70	o 500
256.89/262.00	c Predicted size is 2924140 vs. the size-based limit 1000000
256.89/262.00	o 496
256.89/262.29	c Predicted size is 2900700 vs. the size-based limit 1000000
256.89/262.29	o 492
260.39/263.83	c Predicted size is 2877260 vs. the size-based limit 1000000
260.39/263.83	o 490
260.39/264.48	c Predicted size is 2865540 vs. the size-based limit 1000000
260.39/264.48	o 488
260.39/264.93	c Predicted size is 2853820 vs. the size-based limit 1000000
260.39/264.93	o 481
263.86/266.83	c Predicted size is 2812800 vs. the size-based limit 1000000
263.86/266.83	o 477
263.86/266.91	c Predicted size is 2789360 vs. the size-based limit 1000000
263.86/266.91	o 474
264.08/267.00	c Predicted size is 2771780 vs. the size-based limit 1000000
264.08/267.00	o 472
264.08/267.33	c Predicted size is 2760060 vs. the size-based limit 1000000
264.08/267.33	o 461
264.08/267.66	c Predicted size is 2695600 vs. the size-based limit 1000000
264.08/267.66	o 460
270.46/273.31	c Predicted size is 2689740 vs. the size-based limit 1000000
270.46/273.31	o 446
271.10/275.63	c Predicted size is 2607700 vs. the size-based limit 1000000
271.10/275.63	o 431
274.36/277.21	c Predicted size is 2519800 vs. the size-based limit 1000000
274.36/277.21	o 429
278.06/283.08	c Predicted size is 2508080 vs. the size-based limit 1000000
278.06/283.08	o 425
281.76/285.82	c Predicted size is 2484640 vs. the size-based limit 1000000
281.76/285.82	c Predicted size is 2484640 vs. the size-based limit 1000000
281.76/285.82	o 423
281.76/285.86	c Predicted size is 2472920 vs. the size-based limit 1000000
281.76/285.86	o 421
281.76/286.04	c Predicted size is 2461200 vs. the size-based limit 1000000
281.76/286.04	o 420
284.96/287.83	c Predicted size is 2455340 vs. the size-based limit 1000000
284.96/287.83	o 419
291.76/294.68	c Predicted size is 2449480 vs. the size-based limit 1000000
291.76/294.68	o 411
295.86/299.01	c Predicted size is 2402600 vs. the size-based limit 1000000
295.86/299.01	o 410
300.45/304.03	c Predicted size is 2396740 vs. the size-based limit 1000000
300.45/304.03	c Predicted size is 2396740 vs. the size-based limit 1000000
300.45/304.03	s SATISFIABLE
300.45/304.03	o 410
