0.00/0.20	c
0.00/0.20	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.20	c Version:	 MaxSAT Evaluation 2021
0.00/0.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.20	c |                                                                                                       |
0.00/0.20	c ========================================[ Problem Statistics ]===========================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.20	c |  Problem Type:           Unweighted                                                                   |
0.00/0.20	c |  Number of variables:           495                                                                   |
0.00/0.20	c |  Number of hard clauses:          0                                                                   |
0.00/0.20	c |  Number of soft clauses:       2542                                                                   |
0.00/0.20	c |  Number of cardinality:           0                                                                   |
0.00/0.20	c |  Number of PB :                   0                                                                   |
0.00/0.20	c |  Parse time:                   0.01 s                                                                 |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.20	c ==========================================[ Solver Settings ]============================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Algorithm:                     OBV                                                                   |
0.00/0.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.20	c |  Limit number conflicts:       1000                                                                   |
0.00/0.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.20	c |  Global limit number conflicts:   F                                                                   |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c Mrs. Beaver incomplete stage
0.00/0.20	o 2047
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0.01
0.00/0.21	c using neighbor 
0.00/0.24	c build SPB-MaxSAT-Band instance done!
0.00/0.24	c changing to SPB-MaxSAT-Band solver!!
0.00/0.24	c problem weighted = 0
0.00/0.25	o 1793
0.00/0.25	o 1570
0.00/0.25	o 1375
0.00/0.25	o 1201
0.00/0.25	o 1042
0.00/0.25	o 914
0.00/0.25	o 802
0.00/0.25	o 693
0.00/0.25	o 599
0.00/0.25	o 509
0.00/0.25	o 427
0.00/0.25	o 366
0.00/0.25	o 312
0.00/0.25	o 257
0.00/0.25	o 209
0.00/0.25	o 171
0.00/0.25	o 145
0.00/0.25	o 121
0.00/0.25	o 101
0.00/0.25	o 86
0.00/0.25	o 74
0.00/0.25	o 65
0.00/0.25	o 58
0.00/0.25	o 52
0.00/0.25	o 48
0.00/0.25	o 43
0.00/0.25	o 40
0.00/0.25	o 37
0.00/0.25	o 35
0.00/0.25	o 34
0.00/0.25	o 33
0.00/0.25	o 32
0.00/0.25	o 31
0.00/0.25	o 30
0.00/0.25	o 29
0.00/0.25	o 28
0.00/0.45	o 27
0.00/0.47	o 26
0.00/0.47	o 25
0.00/0.47	o 24
0.00/0.48	o 23
20.75/21.65	c SPB-MaxSAT-Band search done!
20.75/21.65	o 23
300.12/300.34	c Predicted size is 111848 vs. the size-based limit 1000000
300.12/300.34	c Turning Mrs. Beaver off
300.12/300.34	c Mrs. Beaver ub 23
300.12/300.34	c Warn: changing to LSU algorithm.
300.12/300.34	c switched off polosat forever before the complete part
300.12/300.34	s SATISFIABLE
300.12/300.34	o 23
