16.20/22.47	c
16.20/22.47	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
16.20/22.47	c Version:	 MaxSAT Evaluation 2021
16.20/22.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
16.20/22.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
16.20/22.47	c WARNING: for repeatability, setting FPU to use double precision
16.20/22.47	c |                                                                                                       |
16.20/22.47	c ========================================[ Problem Statistics ]===========================================
16.20/22.47	c |                                                                                                       |
16.20/22.47	c |  Problem Format:             MaxSAT                                                                   |
16.20/22.47	c |  Problem Type:           Unweighted                                                                   |
16.20/22.47	c |  Number of variables:       1121555                                                                   |
16.20/22.47	c |  Number of hard clauses:    9212500                                                                   |
16.20/22.47	c |  Number of soft clauses:        521                                                                   |
16.20/22.47	c |  Number of cardinality:           0                                                                   |
16.20/22.47	c |  Number of PB :                   0                                                                   |
16.20/22.47	c |  Parse time:                   2.76 s                                                                 |
16.20/22.47	c |                                                                                                       |
16.20/22.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
16.20/22.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
16.20/22.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
16.20/22.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
16.20/22.47	c ==========================================[ Solver Settings ]============================================
16.20/22.47	c |                                                                                                       |
16.20/22.47	c |  Algorithm:                     OBV                                                                   |
16.20/22.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
16.20/22.47	c |  Limit number conflicts:       1000                                                                   |
16.20/22.47	c |  Limit number iterations: 2147483647                                                                   |
16.20/22.47	c |  Global limit number conflicts:   F                                                                   |
16.20/22.47	c |                                                                                                       |
16.20/22.47	c Mrs. Beaver incomplete stage
16.20/22.47	o 236
17.88/23.83	c before build neighbor
17.88/23.84	c build instime is 0.58
17.88/23.84	c using neighbor 
22.57/28.23	c build SPB-MaxSAT-Band instance done!
22.57/28.23	c changing to SPB-MaxSAT-Band solver!!
22.57/28.23	c problem weighted = 0
29.99/35.80	o 165
29.99/37.90	o 138
35.25/41.90	c SPB-MaxSAT-Band search done!
36.30/41.99	o 138
300.03/305.70	c Predicted size is 142754 vs. the size-based limit 1000000
300.03/305.70	c Turning Mrs. Beaver off
300.03/305.70	c Mrs. Beaver ub 138
300.03/305.70	c Warn: changing to LSU algorithm.
300.03/305.70	c switched off polosat forever before the complete part
300.03/305.70	o 130
300.03/305.70	c timeo 44 130 
300.03/305.70	o 88
300.03/305.70	c timeo 44 88 
300.03/305.70	o 81
300.03/305.70	c timeo 44 81 
300.03/305.70	o 76
300.03/305.70	c timeo 44 76 
300.03/305.70	o 75
300.03/305.70	c timeo 44 75 
300.03/305.70	o 73
300.03/305.70	c timeo 45 73 
300.03/305.70	o 72
300.03/305.70	c timeo 51 72 
300.03/305.70	o 71
300.03/305.70	c timeo 52 71 
300.03/305.70	o 70
300.03/305.70	c timeo 54 70 
300.03/305.70	o 69
300.03/305.70	c timeo 54 69 
300.03/305.70	o 68
300.03/305.70	c timeo 55 68 
300.03/305.70	o 67
300.03/305.70	c timeo 67 67 
300.03/305.70	o 66
300.03/305.70	c timeo 103 66 
300.03/305.70	o 65
300.03/305.70	c timeo 172 65 
300.03/305.70	o 64
300.03/305.70	c timeo 172 64 
300.03/305.70	o 63
300.03/305.70	c timeo 172 63 
300.03/305.70	o 62
300.03/305.70	c timeo 173 62 
300.03/305.70	o 61
300.03/305.70	c timeo 173 61 
300.03/305.70	o 60
300.03/305.70	c timeo 173 60 
300.03/305.70	o 59
300.03/305.70	c timeo 178 59 
300.03/305.70	o 58
300.03/305.70	c timeo 220 58 
300.03/305.70	o 57
300.03/305.70	c timeo 224 57 
300.03/305.70	s SATISFIABLE
300.03/305.70	o 57
