90.34/100.50	c
90.34/100.50	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
90.34/100.50	c Version:	 MaxSAT Evaluation 2021
90.34/100.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
90.34/100.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
90.34/100.50	c WARNING: for repeatability, setting FPU to use double precision
90.34/100.50	c |                                                                                                       |
90.34/100.50	c ========================================[ Problem Statistics ]===========================================
90.34/100.50	c |                                                                                                       |
90.34/100.50	c |  Problem Format:             MaxSAT                                                                   |
90.34/100.50	c |  Problem Type:           Unweighted                                                                   |
90.34/100.50	c |  Number of variables:       2318193                                                                   |
90.34/100.50	c |  Number of hard clauses:    6944409                                                                   |
90.34/100.50	c |  Number of soft clauses:         15                                                                   |
90.34/100.50	c |  Number of cardinality:           0                                                                   |
90.34/100.50	c |  Number of PB :                   0                                                                   |
90.34/100.50	c |  Parse time:                   3.13 s                                                                 |
90.34/100.50	c |                                                                                                       |
90.34/100.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
90.34/100.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
90.34/100.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
90.34/100.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
90.34/100.50	c ==========================================[ Solver Settings ]============================================
90.34/100.50	c |                                                                                                       |
90.34/100.50	c |  Algorithm:                     OBV                                                                   |
90.34/100.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
90.34/100.50	c |  Limit number conflicts:       1000                                                                   |
90.34/100.50	c |  Limit number iterations: 2147483647                                                                   |
90.34/100.50	c |  Global limit number conflicts:   F                                                                   |
90.34/100.50	c |                                                                                                       |
90.34/100.50	c Mrs. Beaver incomplete stage
90.34/100.50	o 9
90.34/101.39	c before build neighbor
90.34/101.41	c build instime is 0.32
90.34/101.41	c using neighbor 
90.34/101.67	c build SPB-MaxSAT-Band instance done!
90.34/101.67	c changing to SPB-MaxSAT-Band solver!!
90.34/101.67	c problem weighted = 0
126.48/137.98	c SPB-MaxSAT-Band search done!
126.48/137.99	o 9
300.21/310.14	c Predicted size is 240 vs. the size-based limit 1000000
300.21/310.14	c Turning Mrs. Beaver off
300.21/310.14	c Mrs. Beaver ub 9
300.21/310.14	c Warn: changing to LSU algorithm.
300.21/310.14	c switched off polosat forever before the complete part
300.21/310.14	o 7
300.21/310.14	c timeo 146 7 
300.21/310.14	o 6
300.21/310.14	c timeo 182 6 
300.21/310.14	s SATISFIABLE
300.21/310.14	o 6
