0.00/0.49	c
0.00/0.49	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.49	c Version:	 MaxSAT Evaluation 2021
0.00/0.49	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.49	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.49	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.49	c |                                                                                                       |
0.00/0.49	c ========================================[ Problem Statistics ]===========================================
0.00/0.49	c |                                                                                                       |
0.00/0.49	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.49	c |  Problem Type:           Unweighted                                                                   |
0.00/0.49	c |  Number of variables:           700                                                                   |
0.00/0.49	c |  Number of hard clauses:     122922                                                                   |
0.00/0.49	c |  Number of soft clauses:        700                                                                   |
0.00/0.49	c |  Number of cardinality:           0                                                                   |
0.00/0.49	c |  Number of PB :                   0                                                                   |
0.00/0.49	c |  Parse time:                   0.04 s                                                                 |
0.00/0.49	c |                                                                                                       |
0.00/0.49	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.49	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.49	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.49	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.49	c ==========================================[ Solver Settings ]============================================
0.00/0.49	c |                                                                                                       |
0.00/0.49	c |  Algorithm:                     OBV                                                                   |
0.00/0.49	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.49	c |  Limit number conflicts:       1000                                                                   |
0.00/0.49	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.49	c |  Global limit number conflicts:   F                                                                   |
0.00/0.49	c |                                                                                                       |
0.00/0.49	c Mrs. Beaver incomplete stage
0.00/0.49	o 684
0.00/0.50	c before build neighbor
0.00/0.50	c build instime is 0
0.00/0.50	c using neighbor 
0.00/0.50	c build SPB-MaxSAT-Band instance done!
0.00/0.50	c changing to SPB-MaxSAT-Band solver!!
0.00/0.50	c problem weighted = 0
0.00/0.51	o 659
0.00/0.51	o 658
0.00/0.51	o 657
0.00/0.51	o 656
25.58/27.02	c SPB-MaxSAT-Band search done!
25.58/27.02	o 656
300.77/301.55	c Predicted size is 917000 vs. the size-based limit 1000000
300.77/301.55	c Turning Mrs. Beaver off
300.77/301.55	c Mrs. Beaver ub 656
300.77/301.55	c Warn: changing to LSU algorithm.
300.77/301.55	c switched off polosat forever before the complete part
300.77/301.55	s SATISFIABLE
300.77/301.55	o 656
