1.51/7.91	c
1.51/7.91	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.51/7.91	c Version:	 MaxSAT Evaluation 2021
1.51/7.91	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.51/7.91	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.51/7.91	c WARNING: for repeatability, setting FPU to use double precision
1.51/7.91	c |                                                                                                       |
1.51/7.91	c ========================================[ Problem Statistics ]===========================================
1.51/7.91	c |                                                                                                       |
1.51/7.91	c |  Problem Format:             MaxSAT                                                                   |
1.51/7.91	c |  Problem Type:           Unweighted                                                                   |
1.51/7.91	c |  Number of variables:        269181                                                                   |
1.51/7.91	c |  Number of hard clauses:    2222629                                                                   |
1.51/7.91	c |  Number of soft clauses:     269181                                                                   |
1.51/7.91	c |  Number of cardinality:           0                                                                   |
1.51/7.91	c |  Number of PB :                   0                                                                   |
1.51/7.91	c |  Parse time:                   0.81 s                                                                 |
1.51/7.91	c |                                                                                                       |
1.51/7.91	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.51/7.91	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.51/7.91	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.51/7.91	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.51/7.91	c ==========================================[ Solver Settings ]============================================
1.51/7.91	c |                                                                                                       |
1.51/7.91	c |  Algorithm:                     OBV                                                                   |
1.51/7.91	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.51/7.91	c |  Limit number conflicts:       1000                                                                   |
1.51/7.91	c |  Limit number iterations: 2147483647                                                                   |
1.51/7.91	c |  Global limit number conflicts:   F                                                                   |
1.51/7.91	c |                                                                                                       |
1.51/7.91	c Mrs. Beaver incomplete stage
1.51/7.91	o 66289
1.51/8.51	c before build neighbor
1.51/9.00	c build instime is 0.22
1.51/9.00	c using neighbor 
1.51/9.14	c build SPB-MaxSAT-Band instance done!
1.51/9.14	c changing to SPB-MaxSAT-Band solver!!
1.51/9.14	c problem weighted = 0
8.35/14.07	o 60151
10.76/17.03	o 59484
17.66/22.78	o 59339
20.66/25.72	o 59324
20.96/26.98	o 58993
22.44/28.54	o 58918
24.26/31.41	o 58822
31.16/37.06	o 58650
39.26/46.66	o 58457
43.75/48.94	o 58384
43.75/49.06	o 58324
43.75/50.43	o 58181
43.75/51.53	o 57937
48.66/56.09	o 57831
53.26/59.37	o 57668
53.26/60.72	o 57605
53.26/60.76	o 57600
53.26/61.59	o 57548
53.26/62.23	o 57280
57.76/62.82	c SPB-MaxSAT-Band search done!
57.76/62.85	o 57280
300.46/305.97	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.46/305.97	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.46/305.97	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.46/305.97	c Iteration #1
300.46/305.97	s SATISFIABLE
300.46/305.97	o 57280
