0.43/6.29	c
0.43/6.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.43/6.29	c Version:	 MaxSAT Evaluation 2021
0.43/6.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.43/6.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.43/6.29	c WARNING: for repeatability, setting FPU to use double precision
0.43/6.29	c |                                                                                                       |
0.43/6.29	c ========================================[ Problem Statistics ]===========================================
0.43/6.29	c |                                                                                                       |
0.43/6.29	c |  Problem Format:             MaxSAT                                                                   |
0.43/6.29	c |  Problem Type:           Unweighted                                                                   |
0.43/6.29	c |  Number of variables:         59829                                                                   |
0.43/6.29	c |  Number of hard clauses:     716574                                                                   |
0.43/6.29	c |  Number of soft clauses:       2597                                                                   |
0.43/6.29	c |  Number of cardinality:           0                                                                   |
0.43/6.29	c |  Number of PB :                   0                                                                   |
0.43/6.29	c |  Parse time:                   0.72 s                                                                 |
0.43/6.29	c |                                                                                                       |
0.43/6.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.43/6.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.43/6.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.43/6.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.43/6.29	c ==========================================[ Solver Settings ]============================================
0.43/6.29	c |                                                                                                       |
0.43/6.29	c |  Algorithm:                     OBV                                                                   |
0.43/6.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.43/6.29	c |  Limit number conflicts:       1000                                                                   |
0.43/6.29	c |  Limit number iterations: 2147483647                                                                   |
0.43/6.29	c |  Global limit number conflicts:   F                                                                   |
0.43/6.29	c |                                                                                                       |
0.43/6.29	c Mrs. Beaver incomplete stage
0.43/6.29	o 917
0.43/6.61	c before build neighbor
0.43/6.62	c build instime is 0.15
0.43/6.62	c using neighbor 
2.12/10.26	c build SPB-MaxSAT-Band instance done!
2.12/10.26	c changing to SPB-MaxSAT-Band solver!!
2.12/10.26	c problem weighted = 0
4.53/10.49	o 916
4.53/10.49	o 915
4.53/10.49	o 914
4.53/10.49	o 913
4.53/10.49	o 912
4.53/10.49	o 911
4.53/10.49	o 910
4.53/10.49	o 909
4.53/10.49	o 908
4.53/10.49	o 907
4.53/10.49	o 906
4.53/10.49	o 905
4.53/10.49	o 904
4.53/10.49	o 903
4.53/10.49	o 902
4.53/10.49	o 901
4.53/10.50	o 900
4.53/10.50	o 899
4.53/10.50	o 898
4.53/10.50	o 897
4.53/10.50	o 896
4.53/10.50	o 895
4.53/10.50	o 894
4.53/10.50	o 893
4.53/10.50	o 892
4.53/10.50	o 891
4.53/10.50	o 890
4.53/10.50	o 889
4.53/10.50	o 888
4.53/10.50	o 887
4.53/10.50	o 886
4.53/10.50	o 885
4.53/10.50	o 884
4.53/10.50	o 883
4.53/10.50	o 882
4.53/10.50	o 881
4.53/10.50	o 880
4.53/10.50	o 879
4.53/10.50	o 878
4.53/10.50	o 877
4.53/10.50	o 876
4.53/10.50	o 875
4.53/10.50	o 874
4.53/10.50	o 873
4.53/10.50	o 872
4.53/10.50	o 871
4.53/10.50	o 870
4.53/10.50	o 869
4.53/10.51	o 868
4.53/10.51	o 867
4.53/10.51	o 866
4.53/10.51	o 865
4.53/10.51	o 864
4.53/10.51	o 863
4.53/10.51	o 862
4.53/10.51	o 861
4.53/10.51	o 860
4.53/10.51	o 859
4.53/10.51	o 858
4.53/10.51	o 857
27.18/34.51	o 102
81.56/86.63	c SPB-MaxSAT-Band search done!
81.56/86.64	o 102
300.42/305.46	c Predicted size is 524594 vs. the size-based limit 1000000
300.42/305.46	c Turning Mrs. Beaver off
300.42/305.46	c Mrs. Beaver ub 102
300.42/305.46	c Warn: changing to LSU algorithm.
300.42/305.46	c switched off polosat forever before the complete part
300.42/305.46	o 99
300.42/305.46	c timeo 90 99 
300.42/305.46	o 80
300.42/305.46	c timeo 90 80 
300.42/305.46	o 62
300.42/305.46	c timeo 90 62 
300.42/305.46	o 59
300.42/305.46	c timeo 90 59 
300.42/305.46	o 58
300.42/305.46	c timeo 90 58 
300.42/305.46	o 57
300.42/305.46	c timeo 106 57 
300.42/305.46	o 56
300.42/305.46	c timeo 107 56 
300.42/305.46	o 55
300.42/305.46	c timeo 107 55 
300.42/305.46	o 53
300.42/305.46	c timeo 107 53 
300.42/305.46	o 52
300.42/305.46	c timeo 107 52 
300.42/305.46	o 48
300.42/305.46	c timeo 107 48 
300.42/305.46	o 47
300.42/305.46	c timeo 107 47 
300.42/305.46	s SATISFIABLE
300.42/305.46	o 47
