3.69/14.41	c
3.69/14.41	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.69/14.41	c Version:	 MaxSAT Evaluation 2021
3.69/14.41	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.69/14.41	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.69/14.41	c WARNING: for repeatability, setting FPU to use double precision
3.69/14.41	c |                                                                                                       |
3.69/14.41	c ========================================[ Problem Statistics ]===========================================
3.69/14.41	c |                                                                                                       |
3.69/14.41	c |  Problem Format:             MaxSAT                                                                   |
3.69/14.41	c |  Problem Type:           Unweighted                                                                   |
3.69/14.41	c |  Number of variables:       1157576                                                                   |
3.69/14.41	c |  Number of hard clauses:    4751457                                                                   |
3.69/14.41	c |  Number of soft clauses:         45                                                                   |
3.69/14.41	c |  Number of cardinality:           0                                                                   |
3.69/14.41	c |  Number of PB :                   0                                                                   |
3.69/14.41	c |  Parse time:                   1.59 s                                                                 |
3.69/14.41	c |                                                                                                       |
3.69/14.41	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.69/14.41	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.69/14.41	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.69/14.41	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.69/14.41	c ==========================================[ Solver Settings ]============================================
3.69/14.41	c |                                                                                                       |
3.69/14.41	c |  Algorithm:                     OBV                                                                   |
3.69/14.41	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.69/14.41	c |  Limit number conflicts:       1000                                                                   |
3.69/14.41	c |  Limit number iterations: 2147483647                                                                   |
3.69/14.41	c |  Global limit number conflicts:   F                                                                   |
3.69/14.41	c |                                                                                                       |
3.69/14.41	c Mrs. Beaver incomplete stage
3.69/14.41	o 12
6.41/15.41	c before build neighbor
6.41/15.42	c build instime is 0.35
6.41/15.42	c using neighbor 
6.41/16.18	c build SPB-MaxSAT-Band instance done!
6.41/16.18	c changing to SPB-MaxSAT-Band solver!!
6.41/16.18	c problem weighted = 0
73.98/85.42	c SPB-MaxSAT-Band search done!
73.98/85.45	o 12
300.01/309.00	c Predicted size is 990 vs. the size-based limit 1000000
300.01/309.00	c Turning Mrs. Beaver off
300.01/309.00	c Mrs. Beaver ub 12
300.01/309.00	c Warn: changing to LSU algorithm.
300.01/309.00	c switched off polosat forever before the complete part
300.01/309.00	o 11
300.01/309.00	c timeo 105 11 
300.01/309.00	o 5
300.01/309.00	c timeo 187 5 
300.01/309.00	o 3
300.01/309.00	c timeo 201 3 
300.01/309.00	s SATISFIABLE
300.01/309.00	o 3
