123.57/128.80	c
123.57/128.80	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
123.57/128.80	c Version:	 MaxSAT Evaluation 2021
123.57/128.80	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
123.57/128.80	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
123.57/128.80	c WARNING: for repeatability, setting FPU to use double precision
123.57/128.80	c |                                                                                                       |
123.57/128.80	c ========================================[ Problem Statistics ]===========================================
123.57/128.80	c |                                                                                                       |
123.57/128.80	c |  Problem Format:             MaxSAT                                                                   |
123.57/128.80	c |  Problem Type:           Unweighted                                                                   |
123.57/128.80	c |  Number of variables:        450890                                                                   |
123.57/128.80	c |  Number of hard clauses:    1514824                                                                   |
123.57/128.80	c |  Number of soft clauses:        301                                                                   |
123.57/128.80	c |  Number of cardinality:           0                                                                   |
123.57/128.80	c |  Number of PB :                   0                                                                   |
123.57/128.80	c |  Parse time:                   0.56 s                                                                 |
123.57/128.80	c |                                                                                                       |
123.57/128.80	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
123.57/128.80	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
123.57/128.80	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
123.57/128.80	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
123.57/128.80	c ==========================================[ Solver Settings ]============================================
123.57/128.80	c |                                                                                                       |
123.57/128.80	c |  Algorithm:                     OBV                                                                   |
123.57/128.80	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
123.57/128.80	c |  Limit number conflicts:       1000                                                                   |
123.57/128.80	c |  Limit number iterations: 2147483647                                                                   |
123.57/128.80	c |  Global limit number conflicts:   F                                                                   |
123.57/128.80	c |                                                                                                       |
123.57/128.80	c Mrs. Beaver incomplete stage
123.57/128.80	o 110
123.57/129.04	c before build neighbor
123.57/129.04	c build instime is 0.1
123.57/129.04	c using neighbor 
123.57/129.18	c build SPB-MaxSAT-Band instance done!
123.57/129.18	c changing to SPB-MaxSAT-Band solver!!
123.57/129.18	c problem weighted = 0
143.06/146.65	c SPB-MaxSAT-Band search done!
143.06/146.65	o 110
300.68/305.34	c Predicted size is 65618 vs. the size-based limit 1000000
300.68/305.34	c Turning Mrs. Beaver off
300.68/305.34	c Mrs. Beaver ub 110
300.68/305.34	c Warn: changing to LSU algorithm.
300.68/305.34	c switched off polosat forever before the complete part
300.68/305.34	o 107
300.68/305.34	c timeo 148 107 
300.68/305.34	o 100
300.68/305.34	c timeo 148 100 
300.68/305.34	o 99
300.68/305.34	c timeo 148 99 
300.68/305.34	o 98
300.68/305.34	c timeo 148 98 
300.68/305.34	o 79
300.68/305.34	c timeo 149 79 
300.68/305.34	o 78
300.68/305.34	c timeo 149 78 
300.68/305.34	o 74
300.68/305.34	c timeo 149 74 
300.68/305.34	o 72
300.68/305.34	c timeo 149 72 
300.68/305.34	o 71
300.68/305.34	c timeo 150 71 
300.68/305.34	o 70
300.68/305.34	c timeo 151 70 
300.68/305.34	o 69
300.68/305.34	c timeo 151 69 
300.68/305.34	o 68
300.68/305.34	c timeo 151 68 
300.68/305.34	o 67
300.68/305.34	c timeo 152 67 
300.68/305.34	o 66
300.68/305.34	c timeo 152 66 
300.68/305.34	o 65
300.68/305.34	c timeo 152 65 
300.68/305.34	o 64
300.68/305.34	c timeo 152 64 
300.68/305.34	o 63
300.68/305.34	c timeo 152 63 
300.68/305.34	o 62
300.68/305.34	c timeo 153 62 
300.68/305.34	o 61
300.68/305.34	c timeo 154 61 
300.68/305.34	o 60
300.68/305.34	c timeo 154 60 
300.68/305.34	o 59
300.68/305.34	c timeo 158 59 
300.68/305.34	o 58
300.68/305.34	c timeo 159 58 
300.68/305.34	o 56
300.68/305.34	c timeo 159 56 
300.68/305.34	o 55
300.68/305.34	c timeo 159 55 
300.68/305.34	o 54
300.68/305.34	c timeo 160 54 
300.68/305.34	o 53
300.68/305.34	c timeo 161 53 
300.68/305.34	o 52
300.68/305.34	c timeo 161 52 
300.68/305.34	o 51
300.68/305.34	c timeo 161 51 
300.68/305.34	o 50
300.68/305.34	c timeo 161 50 
300.68/305.34	o 49
300.68/305.34	c timeo 162 49 
300.68/305.34	o 48
300.68/305.34	c timeo 162 48 
300.68/305.34	o 47
300.68/305.34	c timeo 162 47 
300.68/305.34	o 46
300.68/305.34	c timeo 163 46 
300.68/305.34	o 45
300.68/305.34	c timeo 163 45 
300.68/305.34	o 44
300.68/305.34	c timeo 164 44 
300.68/305.34	o 43
300.68/305.34	c timeo 165 43 
300.68/305.34	o 40
300.68/305.34	c timeo 165 40 
300.68/305.34	s SATISFIABLE
300.68/305.34	o 40
