0.00/1.19	c
0.00/1.19	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.19	c Version:	 MaxSAT Evaluation 2021
0.00/1.19	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.19	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.19	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.19	c |                                                                                                       |
0.00/1.19	c ========================================[ Problem Statistics ]===========================================
0.00/1.19	c |                                                                                                       |
0.00/1.19	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.19	c |  Problem Type:           Unweighted                                                                   |
0.00/1.19	c |  Number of variables:          5048                                                                   |
0.00/1.19	c |  Number of hard clauses:      65280                                                                   |
0.00/1.19	c |  Number of soft clauses:       5048                                                                   |
0.00/1.19	c |  Number of cardinality:           0                                                                   |
0.00/1.19	c |  Number of PB :                   0                                                                   |
0.00/1.19	c |  Parse time:                   0.12 s                                                                 |
0.00/1.19	c |                                                                                                       |
0.00/1.19	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.19	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.19	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.19	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.19	c ==========================================[ Solver Settings ]============================================
0.00/1.19	c |                                                                                                       |
0.00/1.19	c |  Algorithm:                     OBV                                                                   |
0.00/1.19	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.19	c |  Limit number conflicts:       1000                                                                   |
0.00/1.19	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.19	c |  Global limit number conflicts:   F                                                                   |
0.00/1.19	c |                                                                                                       |
0.00/1.19	c Mrs. Beaver incomplete stage
0.00/1.19	o 45
0.00/1.26	c before build neighbor
0.00/1.26	c build instime is 0.04
0.00/1.26	c using neighbor 
0.00/1.53	c build SPB-MaxSAT-Band instance done!
0.00/1.53	c changing to SPB-MaxSAT-Band solver!!
0.00/1.53	c problem weighted = 0
0.00/1.54	o 44
0.00/1.54	o 43
0.00/1.54	o 42
0.00/1.54	o 41
0.00/1.54	o 40
0.00/1.54	o 39
0.00/1.54	o 38
0.00/1.55	o 37
0.00/1.55	o 36
32.71/34.77	c SPB-MaxSAT-Band search done!
32.71/34.78	o 36
300.07/301.19	c Predicted size is 353360 vs. the size-based limit 1000000
300.07/301.19	c Turning Mrs. Beaver off
300.07/301.19	c Mrs. Beaver ub 36
300.07/301.19	c Warn: changing to LSU algorithm.
300.07/301.19	c switched off polosat forever before the complete part
300.07/301.19	s SATISFIABLE
300.07/301.19	o 36
