0.00/0.84	c
0.00/0.84	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.84	c Version:	 MaxSAT Evaluation 2021
0.00/0.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.84	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.84	c |                                                                                                       |
0.00/0.84	c ========================================[ Problem Statistics ]===========================================
0.00/0.84	c |                                                                                                       |
0.00/0.84	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.84	c |  Problem Type:           Unweighted                                                                   |
0.00/0.84	c |  Number of variables:         46941                                                                   |
0.00/0.84	c |  Number of hard clauses:      75501                                                                   |
0.00/0.84	c |  Number of soft clauses:         91                                                                   |
0.00/0.84	c |  Number of cardinality:           0                                                                   |
0.00/0.84	c |  Number of PB :                   0                                                                   |
0.00/0.84	c |  Parse time:                   0.04 s                                                                 |
0.00/0.84	c |                                                                                                       |
0.00/0.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.84	c ==========================================[ Solver Settings ]============================================
0.00/0.84	c |                                                                                                       |
0.00/0.84	c |  Algorithm:                     OBV                                                                   |
0.00/0.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.84	c |  Limit number conflicts:       1000                                                                   |
0.00/0.84	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.84	c |  Global limit number conflicts:   F                                                                   |
0.00/0.84	c |                                                                                                       |
0.00/0.84	c Mrs. Beaver incomplete stage
0.00/0.84	o 13
0.00/0.85	c before build neighbor
0.00/0.85	c build instime is 0.01
0.00/0.85	c using neighbor 
0.00/0.86	c build SPB-MaxSAT-Band instance done!
0.00/0.86	c changing to SPB-MaxSAT-Band solver!!
0.00/0.86	c problem weighted = 0
0.00/0.86	o 12
0.00/0.86	o 11
0.00/0.86	o 10
0.00/0.86	o 9
0.00/0.86	o 8
0.00/0.87	o 7
0.00/1.07	o 6
0.72/3.22	c SPB-MaxSAT-Band search done!
0.72/3.22	o 6
300.41/301.12	c Predicted size is 910 vs. the size-based limit 1000000
300.41/301.12	c Turning Mrs. Beaver off
300.41/301.12	c Mrs. Beaver ub 6
300.41/301.12	c Warn: changing to LSU algorithm.
300.41/301.12	c switched off polosat forever before the complete part
300.41/301.12	s SATISFIABLE
300.41/301.12	o 6
