0.15/3.33	c
0.15/3.33	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.15/3.33	c Version:	 MaxSAT Evaluation 2021
0.15/3.33	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.15/3.33	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.15/3.33	c WARNING: for repeatability, setting FPU to use double precision
0.15/3.33	c |                                                                                                       |
0.15/3.33	c ========================================[ Problem Statistics ]===========================================
0.15/3.33	c |                                                                                                       |
0.15/3.33	c |  Problem Format:             MaxSAT                                                                   |
0.15/3.33	c |  Problem Type:           Unweighted                                                                   |
0.15/3.33	c |  Number of variables:        210036                                                                   |
0.15/3.33	c |  Number of hard clauses:     484590                                                                   |
0.15/3.33	c |  Number of soft clauses:        126                                                                   |
0.15/3.33	c |  Number of cardinality:           0                                                                   |
0.15/3.33	c |  Number of PB :                   0                                                                   |
0.15/3.33	c |  Parse time:                   0.16 s                                                                 |
0.15/3.33	c |                                                                                                       |
0.15/3.33	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.15/3.33	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.15/3.33	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.15/3.33	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.15/3.33	c ==========================================[ Solver Settings ]============================================
0.15/3.33	c |                                                                                                       |
0.15/3.33	c |  Algorithm:                     OBV                                                                   |
0.15/3.33	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.15/3.33	c |  Limit number conflicts:       1000                                                                   |
0.15/3.33	c |  Limit number iterations: 2147483647                                                                   |
0.15/3.33	c |  Global limit number conflicts:   F                                                                   |
0.15/3.33	c |                                                                                                       |
0.15/3.33	c Mrs. Beaver incomplete stage
0.15/3.33	o 29
0.15/3.40	c before build neighbor
0.15/3.40	c build instime is 0.02
0.15/3.40	c using neighbor 
0.15/3.46	c build SPB-MaxSAT-Band instance done!
0.15/3.46	c changing to SPB-MaxSAT-Band solver!!
0.15/3.46	c problem weighted = 0
0.15/3.48	o 28
0.15/3.48	o 27
0.15/3.48	o 26
0.15/3.49	o 25
0.15/3.49	o 24
0.15/3.49	o 23
0.15/3.49	o 22
0.15/3.50	o 21
0.15/3.50	o 20
0.15/3.51	o 19
0.15/3.51	o 18
0.15/3.53	o 17
0.15/3.57	o 16
0.15/3.68	o 15
0.15/3.69	o 14
0.15/3.70	o 13
0.15/3.78	o 12
0.15/3.78	o 11
0.15/3.79	o 10
0.15/4.22	o 9
0.15/4.22	o 8
12.11/13.33	c SPB-MaxSAT-Band search done!
12.11/13.33	o 8
300.00/301.40	c Predicted size is 1764 vs. the size-based limit 1000000
300.00/301.40	c Turning Mrs. Beaver off
300.00/301.40	c Mrs. Beaver ub 8
300.00/301.40	c Warn: changing to LSU algorithm.
300.00/301.40	c switched off polosat forever before the complete part
300.00/301.40	o 7
300.00/301.40	c timeo 20 7 
300.00/301.40	s SATISFIABLE
300.00/301.40	o 7
