0.00/0.56	c
0.00/0.56	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.56	c Version:	 MaxSAT Evaluation 2021
0.00/0.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.56	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.56	c |                                                                                                       |
0.00/0.56	c ========================================[ Problem Statistics ]===========================================
0.00/0.56	c |                                                                                                       |
0.00/0.56	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.56	c |  Problem Type:           Unweighted                                                                   |
0.00/0.56	c |  Number of variables:         14175                                                                   |
0.00/0.56	c |  Number of hard clauses:      92557                                                                   |
0.00/0.56	c |  Number of soft clauses:      14175                                                                   |
0.00/0.56	c |  Number of cardinality:           0                                                                   |
0.00/0.56	c |  Number of PB :                   0                                                                   |
0.00/0.56	c |  Parse time:                   0.05 s                                                                 |
0.00/0.56	c |                                                                                                       |
0.00/0.56	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.56	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.56	c ==========================================[ Solver Settings ]============================================
0.00/0.56	c |                                                                                                       |
0.00/0.56	c |  Algorithm:                     OBV                                                                   |
0.00/0.56	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.56	c |  Limit number conflicts:       1000                                                                   |
0.00/0.56	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.56	c |  Global limit number conflicts:   F                                                                   |
0.00/0.56	c |                                                                                                       |
0.00/0.56	c Mrs. Beaver incomplete stage
0.00/0.56	o 9904
0.00/0.57	c before build neighbor
0.00/0.57	c build instime is 0
0.00/0.57	c using neighbor 
0.00/0.58	c build SPB-MaxSAT-Band instance done!
0.00/0.58	c changing to SPB-MaxSAT-Band solver!!
0.00/0.58	c problem weighted = 0
0.00/0.66	o 9587
0.00/0.71	o 9529
0.00/0.71	o 9528
0.00/0.77	o 9519
0.00/0.79	o 9518
0.00/0.79	o 9517
0.00/0.83	o 9506
0.00/0.93	o 9496
0.00/0.93	o 9495
0.00/0.97	o 9485
0.00/1.06	o 9484
0.00/1.24	o 9483
0.00/1.39	o 9482
0.00/1.92	o 9481
0.00/1.93	o 9480
0.00/2.00	o 9479
0.00/2.06	o 9478
0.00/2.13	o 9477
0.00/2.20	o 9474
1.16/2.21	o 9473
1.16/2.23	o 9472
1.16/3.08	o 9471
1.16/3.16	o 9470
1.16/3.18	o 9467
1.16/3.19	o 9466
1.16/3.98	o 9465
3.45/6.13	o 9462
3.45/6.15	o 9461
3.45/6.15	o 9460
3.45/6.18	o 9459
3.45/6.39	o 9458
6.17/8.18	o 9457
6.17/8.31	o 9456
6.17/8.98	o 9455
12.23/14.69	o 9454
12.23/14.78	o 9453
12.23/14.98	o 9452
15.03/15.56	o 9451
35.63/38.47	c SPB-MaxSAT-Band search done!
35.63/38.47	o 9451
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Iteration #1
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Iteration #2
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Iteration #3
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Iteration #4
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Iteration #5
300.04/301.44	c Predicted size is 267907500 vs. the size-based limit 1000000
300.04/301.44	c Iteration #6
300.04/301.44	s SATISFIABLE
300.04/301.44	o 9451
