4.08/11.95	c
4.08/11.95	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.08/11.95	c Version:	 MaxSAT Evaluation 2021
4.08/11.95	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.08/11.95	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.08/11.95	c WARNING: for repeatability, setting FPU to use double precision
4.08/11.95	c |                                                                                                       |
4.08/11.95	c ========================================[ Problem Statistics ]===========================================
4.08/11.95	c |                                                                                                       |
4.08/11.95	c |  Problem Format:             MaxSAT                                                                   |
4.08/11.95	c |  Problem Type:           Unweighted                                                                   |
4.08/11.95	c |  Number of variables:        868999                                                                   |
4.08/11.95	c |  Number of hard clauses:    7032065                                                                   |
4.08/11.95	c |  Number of soft clauses:        236                                                                   |
4.08/11.95	c |  Number of cardinality:           0                                                                   |
4.08/11.95	c |  Number of PB :                   0                                                                   |
4.08/11.95	c |  Parse time:                   2.04 s                                                                 |
4.08/11.95	c |                                                                                                       |
4.08/11.95	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.08/11.95	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.08/11.95	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.08/11.95	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.08/11.95	c ==========================================[ Solver Settings ]============================================
4.08/11.95	c |                                                                                                       |
4.08/11.95	c |  Algorithm:                     OBV                                                                   |
4.08/11.95	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.08/11.95	c |  Limit number conflicts:       1000                                                                   |
4.08/11.95	c |  Limit number iterations: 2147483647                                                                   |
4.08/11.95	c |  Global limit number conflicts:   F                                                                   |
4.08/11.95	c |                                                                                                       |
4.08/11.95	c Mrs. Beaver incomplete stage
4.08/11.95	o 51
7.66/13.83	c before build neighbor
7.66/13.85	c build instime is 0.72
7.66/13.85	c using neighbor 
10.27/17.58	c build SPB-MaxSAT-Band instance done!
10.27/17.58	c changing to SPB-MaxSAT-Band solver!!
10.27/17.58	c problem weighted = 0
28.97/34.68	c SPB-MaxSAT-Band search done!
28.97/34.76	o 51
300.06/305.70	c Predicted size is 23600 vs. the size-based limit 1000000
300.06/305.70	c Turning Mrs. Beaver off
300.06/305.70	c Mrs. Beaver ub 51
300.06/305.70	c Warn: changing to LSU algorithm.
300.06/305.70	c switched off polosat forever before the complete part
300.06/305.70	o 50
300.06/305.70	c timeo 40 50 
300.06/305.70	o 49
300.06/305.70	c timeo 41 49 
300.06/305.70	o 48
300.06/305.70	c timeo 41 48 
300.06/305.70	o 47
300.06/305.70	c timeo 42 47 
300.06/305.70	o 46
300.06/305.70	c timeo 42 46 
300.06/305.70	o 45
300.06/305.70	c timeo 46 45 
300.06/305.70	o 44
300.06/305.70	c timeo 47 44 
300.06/305.70	o 43
300.06/305.70	c timeo 47 43 
300.06/305.70	o 42
300.06/305.70	c timeo 47 42 
300.06/305.70	o 41
300.06/305.70	c timeo 48 41 
300.06/305.70	o 40
300.06/305.70	c timeo 48 40 
300.06/305.70	o 39
300.06/305.70	c timeo 51 39 
300.06/305.70	o 38
300.06/305.70	c timeo 52 38 
300.06/305.70	o 37
300.06/305.70	c timeo 53 37 
300.06/305.70	o 36
300.06/305.70	c timeo 54 36 
300.06/305.70	o 35
300.06/305.70	c timeo 54 35 
300.06/305.70	o 34
300.06/305.70	c timeo 55 34 
300.06/305.70	o 33
300.06/305.70	c timeo 55 33 
300.06/305.70	o 32
300.06/305.70	c timeo 56 32 
300.06/305.70	o 31
300.06/305.70	c timeo 56 31 
300.06/305.70	o 30
300.06/305.70	c timeo 57 30 
300.06/305.70	o 29
300.06/305.70	c timeo 57 29 
300.06/305.70	o 27
300.06/305.70	c timeo 58 27 
300.06/305.70	o 26
300.06/305.70	c timeo 86 26 
300.06/305.70	o 25
300.06/305.70	c timeo 87 25 
300.06/305.70	o 24
300.06/305.70	c timeo 121 24 
300.06/305.70	o 23
300.06/305.70	c timeo 210 23 
300.06/305.70	s SATISFIABLE
300.06/305.70	o 23
