8.17/15.01	c
8.17/15.01	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
8.17/15.01	c Version:	 MaxSAT Evaluation 2021
8.17/15.01	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
8.17/15.01	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
8.17/15.01	c WARNING: for repeatability, setting FPU to use double precision
8.17/15.01	c |                                                                                                       |
8.17/15.01	c ========================================[ Problem Statistics ]===========================================
8.17/15.01	c |                                                                                                       |
8.17/15.01	c |  Problem Format:             MaxSAT                                                                   |
8.17/15.01	c |  Problem Type:           Unweighted                                                                   |
8.17/15.01	c |  Number of variables:        398960                                                                   |
8.17/15.01	c |  Number of hard clauses:    1935097                                                                   |
8.17/15.01	c |  Number of soft clauses:         88                                                                   |
8.17/15.01	c |  Number of cardinality:           0                                                                   |
8.17/15.01	c |  Number of PB :                   0                                                                   |
8.17/15.01	c |  Parse time:                   0.98 s                                                                 |
8.17/15.01	c |                                                                                                       |
8.17/15.01	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
8.17/15.01	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
8.17/15.01	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
8.17/15.01	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
8.17/15.01	c ==========================================[ Solver Settings ]============================================
8.17/15.01	c |                                                                                                       |
8.17/15.01	c |  Algorithm:                     OBV                                                                   |
8.17/15.01	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
8.17/15.01	c |  Limit number conflicts:       1000                                                                   |
8.17/15.01	c |  Limit number iterations: 2147483647                                                                   |
8.17/15.01	c |  Global limit number conflicts:   F                                                                   |
8.17/15.01	c |                                                                                                       |
8.17/15.01	c Mrs. Beaver incomplete stage
8.17/15.01	o 39
8.17/15.33	c before build neighbor
8.17/15.33	c build instime is 0.14
8.17/15.33	c using neighbor 
10.78/15.75	c build SPB-MaxSAT-Band instance done!
10.78/15.75	c changing to SPB-MaxSAT-Band solver!!
10.78/15.75	c problem weighted = 0
10.78/15.86	o 38
10.78/15.87	o 37
10.78/15.87	o 35
10.78/15.87	o 34
10.78/15.87	o 33
10.78/15.88	o 32
10.78/15.88	o 31
10.78/15.88	o 30
10.78/15.88	o 29
10.78/15.89	o 28
10.78/15.89	o 27
10.78/15.89	o 26
10.78/15.90	o 25
10.78/15.90	o 24
10.78/15.91	o 23
10.78/15.91	o 22
10.78/15.92	o 21
10.78/15.93	o 20
10.78/15.93	o 19
10.78/15.99	o 18
10.78/16.02	o 17
10.78/16.76	o 16
10.78/16.94	o 15
10.78/16.97	o 14
10.78/16.97	o 13
10.78/17.60	o 12
10.78/17.60	o 11
10.78/17.61	o 10
27.35/32.53	c SPB-MaxSAT-Band search done!
27.35/32.54	o 10
300.76/305.51	c Predicted size is 1584 vs. the size-based limit 1000000
300.76/305.51	c Turning Mrs. Beaver off
300.76/305.51	c Mrs. Beaver ub 10
300.76/305.51	c Warn: changing to LSU algorithm.
300.76/305.51	c switched off polosat forever before the complete part
300.76/305.51	o 9
300.76/305.51	c timeo 38 9 
300.76/305.51	o 8
300.76/305.51	c timeo 38 8 
300.76/305.51	o 7
300.76/305.51	c timeo 44 7 
300.76/305.51	o 6
300.76/305.51	c timeo 46 6 
300.76/305.51	o 5
300.76/305.51	c timeo 292 5 
300.76/305.51	s SATISFIABLE
300.76/305.51	o 5
