0.10/3.38	c
0.10/3.38	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/3.38	c Version:	 MaxSAT Evaluation 2021
0.10/3.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/3.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/3.38	c WARNING: for repeatability, setting FPU to use double precision
0.10/3.38	c |                                                                                                       |
0.10/3.38	c ========================================[ Problem Statistics ]===========================================
0.10/3.38	c |                                                                                                       |
0.10/3.38	c |  Problem Format:             MaxSAT                                                                   |
0.10/3.38	c |  Problem Type:           Unweighted                                                                   |
0.10/3.38	c |  Number of variables:         20532                                                                   |
0.10/3.38	c |  Number of hard clauses:     224909                                                                   |
0.10/3.38	c |  Number of soft clauses:        765                                                                   |
0.10/3.38	c |  Number of cardinality:           0                                                                   |
0.10/3.38	c |  Number of PB :                   0                                                                   |
0.10/3.38	c |  Parse time:                   0.12 s                                                                 |
0.10/3.38	c |                                                                                                       |
0.10/3.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/3.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/3.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/3.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/3.38	c ==========================================[ Solver Settings ]============================================
0.10/3.38	c |                                                                                                       |
0.10/3.38	c |  Algorithm:                     OBV                                                                   |
0.10/3.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/3.38	c |  Limit number conflicts:       1000                                                                   |
0.10/3.38	c |  Limit number iterations: 2147483647                                                                   |
0.10/3.38	c |  Global limit number conflicts:   F                                                                   |
0.10/3.38	c |                                                                                                       |
0.10/3.38	c Mrs. Beaver incomplete stage
0.10/3.38	o 371
0.10/3.44	c before build neighbor
0.10/3.44	c build instime is 0.02
0.10/3.44	c using neighbor 
0.10/3.62	c build SPB-MaxSAT-Band instance done!
0.10/3.62	c changing to SPB-MaxSAT-Band solver!!
0.10/3.62	c problem weighted = 0
0.10/4.22	o 278
0.10/4.66	o 230
25.51/30.45	c SPB-MaxSAT-Band search done!
25.51/30.45	o 230
301.13/305.37	c Predicted size is 350370 vs. the size-based limit 1000000
301.13/305.37	c Turning Mrs. Beaver off
301.13/305.37	c Mrs. Beaver ub 230
301.13/305.37	c Warn: changing to LSU algorithm.
301.13/305.37	c switched off polosat forever before the complete part
301.13/305.37	o 224
301.13/305.37	c timeo 32 224 
301.13/305.37	o 223
301.13/305.37	c timeo 32 223 
301.13/305.37	o 222
301.13/305.37	c timeo 33 222 
301.13/305.37	o 220
301.13/305.37	c timeo 33 220 
301.13/305.37	o 219
301.13/305.37	c timeo 33 219 
301.13/305.37	o 218
301.13/305.37	c timeo 33 218 
301.13/305.37	o 210
301.13/305.37	c timeo 34 210 
301.13/305.37	o 206
301.13/305.37	c timeo 34 206 
301.13/305.37	o 204
301.13/305.37	c timeo 34 204 
301.13/305.37	o 194
301.13/305.37	c timeo 34 194 
301.13/305.37	o 192
301.13/305.37	c timeo 34 192 
301.13/305.37	o 185
301.13/305.37	c timeo 34 185 
301.13/305.37	o 184
301.13/305.37	c timeo 34 184 
301.13/305.37	o 183
301.13/305.37	c timeo 35 183 
301.13/305.37	o 155
301.13/305.37	c timeo 36 155 
301.13/305.37	o 149
301.13/305.37	c timeo 36 149 
301.13/305.37	o 146
301.13/305.37	c timeo 36 146 
301.13/305.37	o 145
301.13/305.37	c timeo 39 145 
301.13/305.37	o 139
301.13/305.37	c timeo 59 139 
301.13/305.37	o 138
301.13/305.37	c timeo 102 138 
301.13/305.37	o 137
301.13/305.37	c timeo 102 137 
301.13/305.37	s SATISFIABLE
301.13/305.37	o 137
