0.00/1.23	c
0.00/1.23	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.23	c Version:	 MaxSAT Evaluation 2021
0.00/1.23	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.23	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.23	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.23	c |                                                                                                       |
0.00/1.23	c ========================================[ Problem Statistics ]===========================================
0.00/1.23	c |                                                                                                       |
0.00/1.23	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.23	c |  Problem Type:           Unweighted                                                                   |
0.00/1.23	c |  Number of variables:         76190                                                                   |
0.00/1.23	c |  Number of hard clauses:     148390                                                                   |
0.00/1.23	c |  Number of soft clauses:      39900                                                                   |
0.00/1.23	c |  Number of cardinality:           0                                                                   |
0.00/1.23	c |  Number of PB :                   0                                                                   |
0.00/1.23	c |  Parse time:                   0.07 s                                                                 |
0.00/1.23	c |                                                                                                       |
0.00/1.23	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.23	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.23	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.23	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.23	c ==========================================[ Solver Settings ]============================================
0.00/1.23	c |                                                                                                       |
0.00/1.23	c |  Algorithm:                     OBV                                                                   |
0.00/1.23	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.23	c |  Limit number conflicts:       1000                                                                   |
0.00/1.23	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.23	c |  Global limit number conflicts:   F                                                                   |
0.00/1.23	c |                                                                                                       |
0.00/1.23	c Mrs. Beaver incomplete stage
0.00/1.23	o 32
0.00/1.25	c before build neighbor
0.00/1.25	c build instime is 0
0.00/1.25	c using neighbor 
0.00/1.31	c build SPB-MaxSAT-Band instance done!
0.00/1.31	c changing to SPB-MaxSAT-Band solver!!
0.00/1.31	c problem weighted = 0
0.00/1.31	o 31
0.00/1.31	o 30
0.00/1.31	o 29
0.00/1.32	o 28
0.00/1.32	o 27
0.00/1.32	o 26
0.00/1.32	o 25
0.00/1.32	o 22
0.00/1.37	o 21
0.00/1.38	o 18
0.00/1.38	o 17
0.00/1.49	o 16
0.00/1.70	o 15
0.33/3.00	o 14
0.33/3.00	o 13
0.33/3.00	o 12
0.33/3.00	o 11
3.52/6.36	o 9
3.52/6.36	o 8
37.91/39.28	c SPB-MaxSAT-Band search done!
37.91/39.29	o 8
300.00/301.14	c Predicted size is 558600 vs. the size-based limit 1000000
300.00/301.14	c Turning Mrs. Beaver off
300.00/301.14	c Mrs. Beaver ub 8
300.00/301.14	c Warn: changing to LSU algorithm.
300.00/301.14	c switched off polosat forever before the complete part
300.00/301.14	s SATISFIABLE
300.00/301.14	o 8
