300.39/315.76	c
300.39/315.76	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
300.39/315.76	c Version:	 MaxSAT Evaluation 2021
300.39/315.76	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
300.39/315.76	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
300.39/315.76	c WARNING: for repeatability, setting FPU to use double precision
300.39/315.76	c |                                                                                                       |
300.39/315.76	c ========================================[ Problem Statistics ]===========================================
300.39/315.76	c |                                                                                                       |
300.39/315.76	c |  Problem Format:             MaxSAT                                                                   |
300.39/315.76	c |  Problem Type:           Unweighted                                                                   |
300.39/315.76	c |  Number of variables:       4090009                                                                   |
300.39/315.76	c |  Number of hard clauses:    12260396                                                                   |
300.39/315.76	c |  Number of soft clauses:         36                                                                   |
300.39/315.76	c |  Number of cardinality:           0                                                                   |
300.39/315.76	c |  Number of PB :                   0                                                                   |
300.39/315.76	c |  Parse time:                   3.03 s                                                                 |
300.39/315.76	c |                                                                                                       |
300.39/315.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
300.39/315.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
300.39/315.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
300.39/315.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
300.39/315.76	c ==========================================[ Solver Settings ]============================================
300.39/315.76	c |                                                                                                       |
300.39/315.76	c |  Algorithm:                     OBV                                                                   |
300.39/315.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
300.39/315.76	c |  Limit number conflicts:       1000                                                                   |
300.39/315.76	c |  Limit number iterations: 2147483647                                                                   |
300.39/315.76	c |  Global limit number conflicts:   F                                                                   |
300.39/315.76	c |                                                                                                       |
300.39/315.76	c Mrs. Beaver incomplete stage
300.39/315.76	s UNKNOWN
