0.13/3.93	c
0.13/3.93	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.13/3.93	c Version:	 MaxSAT Evaluation 2021
0.13/3.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.13/3.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.13/3.93	c WARNING: for repeatability, setting FPU to use double precision
0.13/3.93	c |                                                                                                       |
0.13/3.93	c ========================================[ Problem Statistics ]===========================================
0.13/3.93	c |                                                                                                       |
0.13/3.93	c |  Problem Format:             MaxSAT                                                                   |
0.13/3.93	c |  Problem Type:           Unweighted                                                                   |
0.13/3.93	c |  Number of variables:        283495                                                                   |
0.13/3.93	c |  Number of hard clauses:     510449                                                                   |
0.13/3.93	c |  Number of soft clauses:        170                                                                   |
0.13/3.93	c |  Number of cardinality:           0                                                                   |
0.13/3.93	c |  Number of PB :                   0                                                                   |
0.13/3.93	c |  Parse time:                   0.15 s                                                                 |
0.13/3.93	c |                                                                                                       |
0.13/3.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.13/3.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.13/3.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.13/3.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.13/3.93	c ==========================================[ Solver Settings ]============================================
0.13/3.93	c |                                                                                                       |
0.13/3.93	c |  Algorithm:                     OBV                                                                   |
0.13/3.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.13/3.93	c |  Limit number conflicts:       1000                                                                   |
0.13/3.93	c |  Limit number iterations: 2147483647                                                                   |
0.13/3.93	c |  Global limit number conflicts:   F                                                                   |
0.13/3.93	c |                                                                                                       |
0.13/3.93	c Mrs. Beaver incomplete stage
0.13/3.93	o 30
0.13/4.00	c before build neighbor
0.13/4.00	c build instime is 0.02
0.13/4.00	c using neighbor 
0.13/4.04	c build SPB-MaxSAT-Band instance done!
0.13/4.04	c changing to SPB-MaxSAT-Band solver!!
0.13/4.04	c problem weighted = 0
0.13/4.06	o 29
0.13/4.07	o 28
0.13/4.07	o 27
0.13/4.07	o 26
0.13/4.07	o 25
0.13/4.08	o 24
0.13/4.08	o 23
0.13/4.10	o 22
0.13/4.43	o 19
0.13/4.44	o 18
3.28/5.84	o 17
3.28/5.86	o 16
3.28/6.02	o 15
8.59/12.41	c SPB-MaxSAT-Band search done!
8.59/12.41	o 15
300.04/301.40	c Predicted size is 4760 vs. the size-based limit 1000000
300.04/301.40	c Turning Mrs. Beaver off
300.04/301.40	c Mrs. Beaver ub 15
300.04/301.40	c Warn: changing to LSU algorithm.
300.04/301.40	c switched off polosat forever before the complete part
300.04/301.40	s SATISFIABLE
300.04/301.40	o 15
