0.00/1.29	c
0.00/1.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.29	c Version:	 MaxSAT Evaluation 2021
0.00/1.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.29	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.29	c |                                                                                                       |
0.00/1.29	c ========================================[ Problem Statistics ]===========================================
0.00/1.29	c |                                                                                                       |
0.00/1.29	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.29	c |  Problem Type:           Unweighted                                                                   |
0.00/1.29	c |  Number of variables:         24359                                                                   |
0.00/1.29	c |  Number of hard clauses:     175334                                                                   |
0.00/1.29	c |  Number of soft clauses:        521                                                                   |
0.00/1.29	c |  Number of cardinality:           0                                                                   |
0.00/1.29	c |  Number of PB :                   0                                                                   |
0.00/1.29	c |  Parse time:                   0.15 s                                                                 |
0.00/1.29	c |                                                                                                       |
0.00/1.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.29	c ==========================================[ Solver Settings ]============================================
0.00/1.29	c |                                                                                                       |
0.00/1.29	c |  Algorithm:                     OBV                                                                   |
0.00/1.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.29	c |  Limit number conflicts:       1000                                                                   |
0.00/1.29	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.29	c |  Global limit number conflicts:   F                                                                   |
0.00/1.29	c |                                                                                                       |
0.00/1.29	c Mrs. Beaver incomplete stage
0.00/1.29	o 272
0.00/1.35	c before build neighbor
0.00/1.35	c build instime is 0.02
0.00/1.35	c using neighbor 
0.00/1.63	c build SPB-MaxSAT-Band instance done!
0.00/1.63	c changing to SPB-MaxSAT-Band solver!!
0.00/1.63	c problem weighted = 0
0.40/3.01	o 271
0.40/3.01	o 270
0.40/3.01	o 269
0.40/3.01	o 268
0.40/3.01	o 267
0.40/3.01	o 266
0.40/3.01	o 265
0.40/3.01	o 264
0.40/3.01	o 263
0.40/3.01	o 262
0.40/4.21	o 165
5.86/9.34	o 130
8.39/12.56	c SPB-MaxSAT-Band search done!
8.39/12.56	o 130
300.01/301.15	c Predicted size is 134418 vs. the size-based limit 1000000
300.01/301.15	c Turning Mrs. Beaver off
300.01/301.15	c Mrs. Beaver ub 130
300.01/301.15	c Warn: changing to LSU algorithm.
300.01/301.15	c switched off polosat forever before the complete part
300.01/301.15	o 95
300.01/301.15	c timeo 13 95 
300.01/301.15	o 81
300.01/301.15	c timeo 13 81 
300.01/301.15	o 75
300.01/301.15	c timeo 13 75 
300.01/301.15	o 74
300.01/301.15	c timeo 13 74 
300.01/301.15	o 73
300.01/301.15	c timeo 13 73 
300.01/301.15	o 72
300.01/301.15	c timeo 19 72 
300.01/301.15	o 71
300.01/301.15	c timeo 20 71 
300.01/301.15	o 70
300.01/301.15	c timeo 79 70 
300.01/301.15	o 69
300.01/301.15	c timeo 83 69 
300.01/301.15	o 68
300.01/301.15	c timeo 173 68 
300.01/301.15	o 67
300.01/301.15	c timeo 176 67 
300.01/301.15	o 66
300.01/301.15	c timeo 176 66 
300.01/301.15	s SATISFIABLE
300.01/301.15	o 66
