0.00/0.41	c
0.00/0.41	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.41	c Version:	 MaxSAT Evaluation 2021
0.00/0.41	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.41	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.41	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.41	c |                                                                                                       |
0.00/0.41	c ========================================[ Problem Statistics ]===========================================
0.00/0.41	c |                                                                                                       |
0.00/0.41	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.41	c |  Problem Type:           Unweighted                                                                   |
0.00/0.41	c |  Number of variables:           729                                                                   |
0.00/0.41	c |  Number of hard clauses:      88452                                                                   |
0.00/0.41	c |  Number of soft clauses:        729                                                                   |
0.00/0.41	c |  Number of cardinality:           0                                                                   |
0.00/0.41	c |  Number of PB :                   0                                                                   |
0.00/0.41	c |  Parse time:                   0.02 s                                                                 |
0.00/0.41	c |                                                                                                       |
0.00/0.41	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.41	c ==========================================[ Solver Settings ]============================================
0.00/0.41	c |                                                                                                       |
0.00/0.41	c |  Algorithm:                     OBV                                                                   |
0.00/0.41	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.41	c |  Limit number conflicts:       1000                                                                   |
0.00/0.41	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.41	c |  Global limit number conflicts:   F                                                                   |
0.00/0.41	c |                                                                                                       |
0.00/0.41	c Mrs. Beaver incomplete stage
0.00/0.41	o 656
0.00/0.42	c before build neighbor
0.00/0.42	c build instime is 0
0.00/0.42	c using neighbor 
0.00/0.43	c build SPB-MaxSAT-Band instance done!
0.00/0.43	c changing to SPB-MaxSAT-Band solver!!
0.00/0.43	c problem weighted = 0
0.00/0.44	o 651
0.00/0.44	o 649
0.00/0.46	o 648
0.00/0.64	o 647
0.00/1.03	o 646
0.00/1.44	o 645
0.00/1.44	o 644
0.00/1.76	o 641
0.00/3.84	o 635
0.00/3.84	o 634
0.00/3.84	o 633
29.51/29.99	c SPB-MaxSAT-Band search done!
29.51/29.99	o 633
300.00/300.50	c Predicted size is 921456 vs. the size-based limit 1000000
300.00/300.50	c Turning Mrs. Beaver off
300.00/300.50	c Mrs. Beaver ub 633
300.00/300.50	c Warn: changing to LSU algorithm.
300.00/300.50	c switched off polosat forever before the complete part
300.00/300.50	s SATISFIABLE
300.00/300.50	o 633
