0.00/2.08	c
0.00/2.08	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.08	c Version:	 MaxSAT Evaluation 2021
0.00/2.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.08	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.08	c |                                                                                                       |
0.00/2.08	c ========================================[ Problem Statistics ]===========================================
0.00/2.08	c |                                                                                                       |
0.00/2.08	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.08	c |  Problem Type:           Unweighted                                                                   |
0.00/2.08	c |  Number of variables:        169572                                                                   |
0.00/2.08	c |  Number of hard clauses:     939096                                                                   |
0.00/2.08	c |  Number of soft clauses:     169572                                                                   |
0.00/2.08	c |  Number of cardinality:           0                                                                   |
0.00/2.08	c |  Number of PB :                   0                                                                   |
0.00/2.08	c |  Parse time:                   0.31 s                                                                 |
0.00/2.08	c |                                                                                                       |
0.00/2.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.08	c ==========================================[ Solver Settings ]============================================
0.00/2.08	c |                                                                                                       |
0.00/2.08	c |  Algorithm:                     OBV                                                                   |
0.00/2.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.08	c |  Limit number conflicts:       1000                                                                   |
0.00/2.08	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.08	c |  Global limit number conflicts:   F                                                                   |
0.00/2.08	c |                                                                                                       |
0.00/2.08	c Mrs. Beaver incomplete stage
0.00/2.08	o 80623
0.00/2.36	c before build neighbor
0.00/2.37	c build instime is 0.1
0.00/2.37	c using neighbor 
0.00/2.61	c build SPB-MaxSAT-Band instance done!
0.00/2.61	c changing to SPB-MaxSAT-Band solver!!
0.00/2.61	c problem weighted = 0
0.00/2.69	o 80622
1.21/7.29	o 74785
5.47/9.15	o 74631
5.47/10.78	o 74382
5.47/12.00	o 74316
9.47/13.02	o 74239
9.47/15.47	o 74227
13.49/16.34	o 74146
19.68/23.80	o 74138
24.49/26.77	o 74113
29.08/31.84	o 74096
39.87/43.20	o 74089
43.18/45.72	o 74087
56.83/59.56	o 74082
60.53/62.29	c SPB-MaxSAT-Band search done!
60.53/62.30	o 74082
300.48/302.62	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.48/302.62	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.48/302.62	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.48/302.62	c Iteration #1
300.48/302.62	s SATISFIABLE
300.48/302.62	o 74082
