300.15/314.47	c
300.15/314.47	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
300.15/314.47	c Version:	 MaxSAT Evaluation 2021
300.15/314.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
300.15/314.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
300.15/314.47	c WARNING: for repeatability, setting FPU to use double precision
300.15/314.47	c |                                                                                                       |
300.15/314.47	c ========================================[ Problem Statistics ]===========================================
300.15/314.47	c |                                                                                                       |
300.15/314.47	c |  Problem Format:             MaxSAT                                                                   |
300.15/314.47	c |  Problem Type:           Unweighted                                                                   |
300.15/314.47	c |  Number of variables:       4544449                                                                   |
300.15/314.47	c |  Number of hard clauses:    13622654                                                                   |
300.15/314.47	c |  Number of soft clauses:         40                                                                   |
300.15/314.47	c |  Number of cardinality:           0                                                                   |
300.15/314.47	c |  Number of PB :                   0                                                                   |
300.15/314.47	c |  Parse time:                   6.05 s                                                                 |
300.15/314.47	c |                                                                                                       |
300.15/314.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
300.15/314.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
300.15/314.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
300.15/314.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
300.15/314.47	c ==========================================[ Solver Settings ]============================================
300.15/314.47	c |                                                                                                       |
300.15/314.47	c |  Algorithm:                     OBV                                                                   |
300.15/314.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
300.15/314.47	c |  Limit number conflicts:       1000                                                                   |
300.15/314.47	c |  Limit number iterations: 2147483647                                                                   |
300.15/314.47	c |  Global limit number conflicts:   F                                                                   |
300.15/314.47	c |                                                                                                       |
300.15/314.47	c Mrs. Beaver incomplete stage
300.15/314.47	s UNKNOWN
