18.37/21.38	c
18.37/21.38	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
18.37/21.38	c Version:	 MaxSAT Evaluation 2021
18.37/21.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
18.37/21.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
18.37/21.38	c WARNING: for repeatability, setting FPU to use double precision
18.37/21.38	c |                                                                                                       |
18.37/21.38	c ========================================[ Problem Statistics ]===========================================
18.37/21.38	c |                                                                                                       |
18.37/21.38	c |  Problem Format:             MaxSAT                                                                   |
18.37/21.38	c |  Problem Type:           Unweighted                                                                   |
18.37/21.38	c |  Number of variables:        615316                                                                   |
18.37/21.38	c |  Number of hard clauses:    1251138                                                                   |
18.37/21.38	c |  Number of soft clauses:        241                                                                   |
18.37/21.38	c |  Number of cardinality:           0                                                                   |
18.37/21.38	c |  Number of PB :                   0                                                                   |
18.37/21.38	c |  Parse time:                   0.52 s                                                                 |
18.37/21.38	c |                                                                                                       |
18.37/21.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
18.37/21.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
18.37/21.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
18.37/21.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
18.37/21.38	c ==========================================[ Solver Settings ]============================================
18.37/21.38	c |                                                                                                       |
18.37/21.38	c |  Algorithm:                     OBV                                                                   |
18.37/21.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
18.37/21.38	c |  Limit number conflicts:       1000                                                                   |
18.37/21.38	c |  Limit number iterations: 2147483647                                                                   |
18.37/21.38	c |  Global limit number conflicts:   F                                                                   |
18.37/21.38	c |                                                                                                       |
18.37/21.38	c Mrs. Beaver incomplete stage
18.37/21.38	o 49
18.75/21.74	c before build neighbor
18.75/21.75	c build instime is 0.13
18.75/21.75	c using neighbor 
18.95/22.04	c build SPB-MaxSAT-Band instance done!
18.95/22.04	c changing to SPB-MaxSAT-Band solver!!
18.95/22.04	c problem weighted = 0
18.95/22.13	o 46
18.95/22.13	o 45
18.95/22.14	o 44
18.95/22.14	o 43
18.95/22.15	o 42
18.95/22.15	o 41
18.95/22.16	o 40
18.95/22.17	o 39
18.95/22.17	o 38
18.95/22.18	o 37
18.95/22.19	o 36
18.95/22.20	o 35
18.95/22.22	o 34
18.95/22.24	o 33
18.95/22.26	o 32
18.95/22.27	o 31
18.95/22.29	o 30
18.95/22.33	o 29
18.95/22.36	o 28
18.95/22.41	o 27
18.95/22.55	o 26
18.95/22.58	o 25
18.95/23.53	o 24
18.95/23.57	o 23
18.95/23.57	o 22
18.95/23.58	o 21
21.35/24.32	o 20
21.94/25.18	o 19
21.94/25.19	o 18
21.94/25.21	o 17
21.94/25.22	o 16
21.94/25.23	o 15
21.94/25.32	o 14
21.94/25.34	o 13
32.69/37.98	o 12
32.69/38.05	o 11
36.04/39.84	o 10
36.04/39.85	o 9
36.04/39.95	o 8
43.44/48.12	c SPB-MaxSAT-Band search done!
43.44/48.13	o 8
301.30/305.53	c Predicted size is 3374 vs. the size-based limit 1000000
301.30/305.53	c Turning Mrs. Beaver off
301.30/305.53	c Mrs. Beaver ub 8
301.30/305.53	c Warn: changing to LSU algorithm.
301.30/305.53	c switched off polosat forever before the complete part
301.30/305.53	s SATISFIABLE
301.30/305.53	o 8
