6.27/8.14	c
6.27/8.14	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
6.27/8.14	c Version:	 MaxSAT Evaluation 2021
6.27/8.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
6.27/8.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
6.27/8.14	c WARNING: for repeatability, setting FPU to use double precision
6.27/8.14	c |                                                                                                       |
6.27/8.14	c ========================================[ Problem Statistics ]===========================================
6.27/8.14	c |                                                                                                       |
6.27/8.14	c |  Problem Format:             MaxSAT                                                                   |
6.27/8.14	c |  Problem Type:           Unweighted                                                                   |
6.27/8.14	c |  Number of variables:         53465                                                                   |
6.27/8.14	c |  Number of hard clauses:     754789                                                                   |
6.27/8.14	c |  Number of soft clauses:        300                                                                   |
6.27/8.14	c |  Number of cardinality:           0                                                                   |
6.27/8.14	c |  Number of PB :                   0                                                                   |
6.27/8.14	c |  Parse time:                   0.35 s                                                                 |
6.27/8.14	c |                                                                                                       |
6.27/8.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
6.27/8.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
6.27/8.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
6.27/8.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
6.27/8.14	c ==========================================[ Solver Settings ]============================================
6.27/8.14	c |                                                                                                       |
6.27/8.14	c |  Algorithm:                     OBV                                                                   |
6.27/8.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
6.27/8.14	c |  Limit number conflicts:       1000                                                                   |
6.27/8.14	c |  Limit number iterations: 2147483647                                                                   |
6.27/8.14	c |  Global limit number conflicts:   F                                                                   |
6.27/8.14	c |                                                                                                       |
6.27/8.14	c Mrs. Beaver incomplete stage
6.27/8.14	o 87
6.27/8.33	c before build neighbor
6.27/8.33	c build instime is 0.06
6.27/8.33	c using neighbor 
6.27/8.41	c build SPB-MaxSAT-Band instance done!
6.27/8.41	c changing to SPB-MaxSAT-Band solver!!
6.27/8.41	c problem weighted = 0
6.27/8.45	o 85
23.73/26.14	c SPB-MaxSAT-Band search done!
23.73/26.14	o 85
300.00/301.70	c Predicted size is 50400 vs. the size-based limit 1000000
300.00/301.70	c Turning Mrs. Beaver off
300.00/301.70	c Mrs. Beaver ub 85
300.00/301.70	c Warn: changing to LSU algorithm.
300.00/301.70	c switched off polosat forever before the complete part
300.00/301.70	o 80
300.00/301.70	c timeo 27 80 
300.00/301.70	o 75
300.00/301.70	c timeo 27 75 
300.00/301.70	o 72
300.00/301.70	c timeo 27 72 
300.00/301.70	o 71
300.00/301.70	c timeo 27 71 
300.00/301.70	o 69
300.00/301.70	c timeo 27 69 
300.00/301.70	o 62
300.00/301.70	c timeo 27 62 
300.00/301.70	o 61
300.00/301.70	c timeo 27 61 
300.00/301.70	o 60
300.00/301.70	c timeo 27 60 
300.00/301.70	o 57
300.00/301.70	c timeo 27 57 
300.00/301.70	o 56
300.00/301.70	c timeo 27 56 
300.00/301.70	o 54
300.00/301.70	c timeo 27 54 
300.00/301.70	o 51
300.00/301.70	c timeo 27 51 
300.00/301.70	o 50
300.00/301.70	c timeo 27 50 
300.00/301.70	o 49
300.00/301.70	c timeo 28 49 
300.00/301.70	o 46
300.00/301.70	c timeo 28 46 
300.00/301.70	o 45
300.00/301.70	c timeo 28 45 
300.00/301.70	o 44
300.00/301.70	c timeo 28 44 
300.00/301.70	o 43
300.00/301.70	c timeo 28 43 
300.00/301.70	o 42
300.00/301.70	c timeo 28 42 
300.00/301.70	o 40
300.00/301.70	c timeo 28 40 
300.00/301.70	o 39
300.00/301.70	c timeo 29 39 
300.00/301.70	o 38
300.00/301.70	c timeo 29 38 
300.00/301.70	o 37
300.00/301.70	c timeo 29 37 
300.00/301.70	o 34
300.00/301.70	c timeo 29 34 
300.00/301.70	o 33
300.00/301.70	c timeo 29 33 
300.00/301.70	o 31
300.00/301.70	c timeo 29 31 
300.00/301.70	o 30
300.00/301.70	c timeo 29 30 
300.00/301.70	o 29
300.00/301.70	c timeo 32 29 
300.00/301.70	o 28
300.00/301.70	c timeo 32 28 
300.00/301.70	o 26
300.00/301.70	c timeo 32 26 
300.00/301.70	o 24
300.00/301.70	c timeo 32 24 
300.00/301.70	o 23
300.00/301.70	c timeo 32 23 
300.00/301.70	o 22
300.00/301.70	c timeo 32 22 
300.00/301.70	o 21
300.00/301.70	c timeo 32 21 
300.00/301.70	o 20
300.00/301.70	c timeo 32 20 
300.00/301.70	o 19
300.00/301.70	c timeo 58 19 
300.00/301.70	o 18
300.00/301.70	c timeo 58 18 
300.00/301.70	o 17
300.00/301.70	c timeo 59 17 
300.00/301.70	o 16
300.00/301.70	c timeo 59 16 
300.00/301.70	o 14
300.00/301.70	c timeo 59 14 
300.00/301.70	o 13
300.00/301.70	c timeo 59 13 
300.00/301.70	o 12
300.00/301.70	c timeo 146 12 
300.00/301.70	o 11
300.00/301.70	c timeo 298 11 
300.00/301.70	o 10
300.00/301.70	c timeo 298 10 
300.00/301.70	s SATISFIABLE
300.00/301.70	o 10
