0.00/0.12	c
0.00/0.12	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.12	c Version:	 MaxSAT Evaluation 2021
0.00/0.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.12	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.12	c |                                                                                                       |
0.00/0.12	c ========================================[ Problem Statistics ]===========================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.12	c |  Problem Type:           Unweighted                                                                   |
0.00/0.12	c |  Number of variables:           171                                                                   |
0.00/0.12	c |  Number of hard clauses:          0                                                                   |
0.00/0.12	c |  Number of soft clauses:       4845                                                                   |
0.00/0.12	c |  Number of cardinality:           0                                                                   |
0.00/0.12	c |  Number of PB :                   0                                                                   |
0.00/0.12	c |  Parse time:                   0.00 s                                                                 |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.12	c ==========================================[ Solver Settings ]============================================
0.00/0.12	c |                                                                                                       |
0.00/0.12	c |  Algorithm:                     OBV                                                                   |
0.00/0.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.12	c |  Limit number conflicts:       1000                                                                   |
0.00/0.12	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.12	c |  Global limit number conflicts:   F                                                                   |
0.00/0.12	c |                                                                                                       |
0.00/0.12	c Mrs. Beaver incomplete stage
0.00/0.12	o 129
0.00/0.12	c before build neighbor
0.00/0.12	c build instime is 0
0.00/0.12	c using neighbor 
0.00/0.12	c build SPB-MaxSAT-Band instance done!
0.00/0.12	c changing to SPB-MaxSAT-Band solver!!
0.00/0.12	c problem weighted = 0
0.00/0.12	o 123
0.00/0.12	o 118
0.00/0.12	o 114
0.00/0.12	o 111
0.00/0.12	o 108
0.00/0.12	o 105
0.00/0.12	o 103
0.00/0.12	o 101
0.00/0.12	o 100
0.00/0.12	o 98
0.00/0.12	o 95
0.00/0.12	o 94
0.00/0.12	o 93
0.00/0.12	o 92
0.00/0.12	o 91
0.00/0.12	o 90
0.00/0.12	o 89
0.00/0.12	o 88
0.00/0.12	o 86
0.00/0.12	o 85
0.00/0.12	o 84
0.00/0.12	o 83
0.00/0.12	o 82
0.00/0.12	o 81
0.00/0.13	o 80
0.00/0.13	o 79
0.00/0.13	o 78
0.00/0.13	o 77
0.00/0.13	o 76
0.00/0.16	o 75
37.66/39.29	c SPB-MaxSAT-Band search done!
37.66/39.29	o 75
300.00/300.42	c Predicted size is 717060 vs. the size-based limit 1000000
300.00/300.42	c Turning Mrs. Beaver off
300.00/300.42	c Mrs. Beaver ub 75
300.00/300.42	c Warn: changing to LSU algorithm.
300.00/300.42	c switched off polosat forever before the complete part
300.00/300.42	s SATISFIABLE
300.00/300.42	o 75
