0.00/0.41	c
0.00/0.41	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.41	c Version:	 MaxSAT Evaluation 2021
0.00/0.41	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.41	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.41	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.41	c |                                                                                                       |
0.00/0.41	c ========================================[ Problem Statistics ]===========================================
0.00/0.41	c |                                                                                                       |
0.00/0.41	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.41	c |  Problem Type:           Unweighted                                                                   |
0.00/0.41	c |  Number of variables:            66                                                                   |
0.00/0.41	c |  Number of hard clauses:          0                                                                   |
0.00/0.41	c |  Number of soft clauses:        715                                                                   |
0.00/0.41	c |  Number of cardinality:           0                                                                   |
0.00/0.41	c |  Number of PB :                   0                                                                   |
0.00/0.41	c |  Parse time:                   0.00 s                                                                 |
0.00/0.41	c |                                                                                                       |
0.00/0.41	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.41	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.41	c ==========================================[ Solver Settings ]============================================
0.00/0.41	c |                                                                                                       |
0.00/0.41	c |  Algorithm:                     OBV                                                                   |
0.00/0.41	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.41	c |  Limit number conflicts:       1000                                                                   |
0.00/0.41	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.41	c |  Global limit number conflicts:   F                                                                   |
0.00/0.41	c |                                                                                                       |
0.00/0.41	c Mrs. Beaver incomplete stage
0.00/0.41	o 17
0.00/0.41	c before build neighbor
0.00/0.41	c build instime is 0
0.00/0.41	c using neighbor 
0.00/0.41	c build SPB-MaxSAT-Band instance done!
0.00/0.41	c changing to SPB-MaxSAT-Band solver!!
0.00/0.41	c problem weighted = 0
0.00/0.41	o 15
0.00/0.41	o 14
0.00/0.41	o 13
0.00/0.41	o 12
0.00/0.41	o 11
0.00/0.41	o 10
24.29/24.77	c SPB-MaxSAT-Band search done!
24.29/24.77	o 10
300.01/300.70	c Predicted size is 12870 vs. the size-based limit 1000000
300.01/300.70	c Turning Mrs. Beaver off
300.01/300.70	c Mrs. Beaver ub 10
300.01/300.70	c Warn: changing to LSU algorithm.
300.01/300.70	c switched off polosat forever before the complete part
300.01/300.70	s SATISFIABLE
300.01/300.70	o 10
