0.00/1.07	c
0.00/1.07	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.07	c Version:	 MaxSAT Evaluation 2021
0.00/1.07	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.07	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.07	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.07	c |                                                                                                       |
0.00/1.07	c ========================================[ Problem Statistics ]===========================================
0.00/1.07	c |                                                                                                       |
0.00/1.07	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.07	c |  Problem Type:           Unweighted                                                                   |
0.00/1.07	c |  Number of variables:         36332                                                                   |
0.00/1.07	c |  Number of hard clauses:     530385                                                                   |
0.00/1.07	c |  Number of soft clauses:        100                                                                   |
0.00/1.07	c |  Number of cardinality:           0                                                                   |
0.00/1.07	c |  Number of PB :                   0                                                                   |
0.00/1.07	c |  Parse time:                   0.15 s                                                                 |
0.00/1.07	c |                                                                                                       |
0.00/1.07	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.07	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.07	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.07	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.07	c ==========================================[ Solver Settings ]============================================
0.00/1.07	c |                                                                                                       |
0.00/1.07	c |  Algorithm:                     OBV                                                                   |
0.00/1.07	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.07	c |  Limit number conflicts:       1000                                                                   |
0.00/1.07	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.07	c |  Global limit number conflicts:   F                                                                   |
0.00/1.07	c |                                                                                                       |
0.00/1.07	c Mrs. Beaver incomplete stage
0.00/1.07	o 71
0.00/1.17	c before build neighbor
0.00/1.17	c build instime is 0.04
0.00/1.17	c using neighbor 
0.00/1.21	c build SPB-MaxSAT-Band instance done!
0.00/1.21	c changing to SPB-MaxSAT-Band solver!!
0.00/1.21	c problem weighted = 0
0.00/1.24	o 70
0.00/1.24	o 69
0.00/1.24	o 68
0.00/1.24	o 67
0.00/1.24	o 66
0.00/1.24	o 64
0.00/1.24	o 63
0.00/1.37	o 62
0.00/1.38	o 61
0.00/1.38	o 60
0.00/1.39	o 59
0.00/1.39	o 58
0.00/1.50	o 56
0.00/1.65	o 55
0.00/1.66	o 54
0.00/1.69	o 53
0.00/3.18	o 52
0.00/3.19	o 51
0.00/3.24	o 50
2.18/5.05	o 49
19.93/22.41	c SPB-MaxSAT-Band search done!
19.93/22.41	o 49
300.08/301.10	c Predicted size is 9600 vs. the size-based limit 1000000
300.08/301.10	c Turning Mrs. Beaver off
300.08/301.10	c Mrs. Beaver ub 49
300.08/301.10	c Warn: changing to LSU algorithm.
300.08/301.10	c switched off polosat forever before the complete part
300.08/301.10	o 47
300.08/301.10	c timeo 81 47 
300.08/301.10	o 46
300.08/301.10	c timeo 92 46 
300.08/301.10	o 45
300.08/301.10	c timeo 94 45 
300.08/301.10	o 44
300.08/301.10	c timeo 99 44 
300.08/301.10	o 43
300.08/301.10	c timeo 142 43 
300.08/301.10	s SATISFIABLE
300.08/301.10	o 43
