78.89/83.49	c
78.89/83.49	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
78.89/83.49	c Version:	 MaxSAT Evaluation 2021
78.89/83.49	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
78.89/83.49	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
78.89/83.49	c WARNING: for repeatability, setting FPU to use double precision
78.89/83.49	c |                                                                                                       |
78.89/83.49	c ========================================[ Problem Statistics ]===========================================
78.89/83.49	c |                                                                                                       |
78.89/83.49	c |  Problem Format:             MaxSAT                                                                   |
78.89/83.49	c |  Problem Type:           Unweighted                                                                   |
78.89/83.49	c |  Number of variables:       1119405                                                                   |
78.89/83.49	c |  Number of hard clauses:    2191365                                                                   |
78.89/83.49	c |  Number of soft clauses:        300                                                                   |
78.89/83.49	c |  Number of cardinality:           0                                                                   |
78.89/83.49	c |  Number of PB :                   0                                                                   |
78.89/83.49	c |  Parse time:                   0.72 s                                                                 |
78.89/83.49	c |                                                                                                       |
78.89/83.49	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
78.89/83.49	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
78.89/83.49	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
78.89/83.49	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
78.89/83.49	c ==========================================[ Solver Settings ]============================================
78.89/83.49	c |                                                                                                       |
78.89/83.49	c |  Algorithm:                     OBV                                                                   |
78.89/83.49	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
78.89/83.49	c |  Limit number conflicts:       1000                                                                   |
78.89/83.49	c |  Limit number iterations: 2147483647                                                                   |
78.89/83.49	c |  Global limit number conflicts:   F                                                                   |
78.89/83.49	c |                                                                                                       |
78.89/83.49	c Mrs. Beaver incomplete stage
78.89/83.49	o 63
78.89/84.09	c before build neighbor
78.89/84.10	c build instime is 0.24
78.89/84.10	c using neighbor 
78.89/84.58	c build SPB-MaxSAT-Band instance done!
78.89/84.58	c changing to SPB-MaxSAT-Band solver!!
78.89/84.58	c problem weighted = 0
78.89/84.74	o 61
78.89/84.75	o 60
78.89/84.76	o 59
78.89/84.77	o 58
78.89/84.77	o 57
78.89/84.79	o 56
78.89/84.80	o 55
78.89/84.82	o 54
78.89/84.84	o 53
78.89/84.86	o 52
78.89/84.89	o 51
78.89/84.93	o 50
78.89/84.98	o 49
78.89/85.03	o 48
78.89/85.08	o 47
78.89/85.11	o 46
82.63/87.04	o 37
89.99/95.18	o 31
89.99/95.19	o 30
89.99/95.23	o 29
89.99/95.24	o 28
89.99/95.25	o 27
89.99/95.29	o 26
126.66/131.27	c SPB-MaxSAT-Band search done!
126.66/131.28	o 26
300.16/305.46	c Predicted size is 15000 vs. the size-based limit 1000000
300.16/305.46	c Turning Mrs. Beaver off
300.16/305.46	c Mrs. Beaver ub 26
300.16/305.46	c Warn: changing to LSU algorithm.
300.16/305.46	c switched off polosat forever before the complete part
300.16/305.46	o 25
300.16/305.46	c timeo 136 25 
300.16/305.46	o 23
300.16/305.46	c timeo 138 23 
300.16/305.46	o 22
300.16/305.46	c timeo 139 22 
300.16/305.46	o 21
300.16/305.46	c timeo 140 21 
300.16/305.46	o 20
300.16/305.46	c timeo 144 20 
300.16/305.46	s SATISFIABLE
300.16/305.46	o 20
