19.99/35.76	c
19.99/35.76	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
19.99/35.76	c Version:	 MaxSAT Evaluation 2021
19.99/35.76	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
19.99/35.76	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
19.99/35.76	c WARNING: for repeatability, setting FPU to use double precision
19.99/35.76	c |                                                                                                       |
19.99/35.76	c ========================================[ Problem Statistics ]===========================================
19.99/35.76	c |                                                                                                       |
19.99/35.76	c |  Problem Format:             MaxSAT                                                                   |
19.99/35.76	c |  Problem Type:           Unweighted                                                                   |
19.99/35.76	c |  Number of variables:       1173121                                                                   |
19.99/35.76	c |  Number of hard clauses:    62248250                                                                   |
19.99/35.76	c |  Number of soft clauses:        260                                                                   |
19.99/35.76	c |  Number of cardinality:           0                                                                   |
19.99/35.76	c |  Number of PB :                   0                                                                   |
19.99/35.76	c |  Parse time:                  11.37 s                                                                 |
19.99/35.76	c |                                                                                                       |
19.99/35.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
19.99/35.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
19.99/35.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
19.99/35.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
19.99/35.76	c ==========================================[ Solver Settings ]============================================
19.99/35.76	c |                                                                                                       |
19.99/35.76	c |  Algorithm:                     OBV                                                                   |
19.99/35.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
19.99/35.76	c |  Limit number conflicts:       1000                                                                   |
19.99/35.76	c |  Limit number iterations: 2147483647                                                                   |
19.99/35.76	c |  Global limit number conflicts:   F                                                                   |
19.99/35.76	c |                                                                                                       |
19.99/35.76	c Mrs. Beaver incomplete stage
19.99/35.76	o 170
23.99/42.89	c before build neighbor
23.99/42.90	c build instime is 2.32
23.99/42.90	c build SPB-MaxSAT-Band instance done!
23.99/42.90	c changing to SPB-MaxSAT-Band solver!!
23.99/42.90	c problem weighted = 0
58.10/73.90	c SPB-MaxSAT-Band search done!
58.19/74.13	o 170
300.13/315.85	c Predicted size is 87880 vs. the size-based limit 1000000
300.13/315.85	c Turning Mrs. Beaver off
300.13/315.85	c Mrs. Beaver ub 170
300.13/315.85	c Warn: changing to LSU algorithm.
300.13/315.85	c switched off polosat forever before the complete part
300.13/315.85	o 166
300.13/315.85	c timeo 75 166 
300.13/315.85	o 152
300.13/315.85	c timeo 79 152 
300.13/315.85	o 105
300.13/315.85	c timeo 85 105 
300.13/315.85	o 74
300.13/315.85	c timeo 88 74 
300.13/315.85	s SATISFIABLE
300.13/315.85	o 74
