0.00/2.05	c
0.00/2.05	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.05	c Version:	 MaxSAT Evaluation 2021
0.00/2.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.05	c |                                                                                                       |
0.00/2.05	c ========================================[ Problem Statistics ]===========================================
0.00/2.05	c |                                                                                                       |
0.00/2.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.05	c |  Problem Type:           Unweighted                                                                   |
0.00/2.05	c |  Number of variables:         38775                                                                   |
0.00/2.05	c |  Number of hard clauses:     971354                                                                   |
0.00/2.05	c |  Number of soft clauses:      30629                                                                   |
0.00/2.05	c |  Number of cardinality:           0                                                                   |
0.00/2.05	c |  Number of PB :                   0                                                                   |
0.00/2.05	c |  Parse time:                   0.37 s                                                                 |
0.00/2.05	c |                                                                                                       |
0.00/2.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.05	c ==========================================[ Solver Settings ]============================================
0.00/2.05	c |                                                                                                       |
0.00/2.05	c |  Algorithm:                     OBV                                                                   |
0.00/2.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.05	c |  Limit number conflicts:       1000                                                                   |
0.00/2.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.05	c |  Global limit number conflicts:   F                                                                   |
0.00/2.05	c |                                                                                                       |
0.00/2.05	c Mrs. Beaver incomplete stage
0.00/2.05	o 26131
0.00/2.16	c before build neighbor
0.00/2.16	c build instime is 0.04
0.00/2.16	c using neighbor 
0.33/2.28	c build SPB-MaxSAT-Band instance done!
0.33/2.28	c changing to SPB-MaxSAT-Band solver!!
0.33/2.28	c problem weighted = 0
0.33/2.50	o 25855
0.33/2.50	o 25854
0.33/2.69	o 25688
0.33/2.81	o 25679
0.33/2.82	o 25678
0.33/3.06	o 25629
0.33/4.04	o 25612
0.33/4.29	o 25610
0.33/4.29	o 25609
0.33/4.58	o 25603
2.45/6.10	o 25601
2.45/6.10	o 25600
2.45/6.64	o 25597
5.07/7.61	o 25584
5.07/8.86	o 25575
7.73/11.19	o 25567
7.73/11.24	o 25563
7.73/11.42	o 25552
7.73/11.72	o 25544
24.27/25.71	o 25540
24.37/25.83	o 25534
24.37/25.88	o 25531
24.47/26.04	o 25530
24.47/26.32	o 25528
24.47/26.72	o 25524
24.47/26.72	o 25523
24.47/28.34	o 25522
27.77/29.38	o 25519
27.77/29.43	o 25518
27.77/29.62	o 25517
27.77/29.95	o 25514
38.27/41.95	o 25512
38.27/41.97	o 25511
38.27/42.08	o 25510
38.27/42.12	o 25507
38.27/42.22	o 25505
38.27/42.33	o 25500
38.27/42.37	o 25499
38.27/42.89	o 25497
51.87/56.01	o 25496
51.87/56.12	o 25495
51.87/56.26	o 25490
51.87/56.57	o 25489
54.26/56.87	o 25488
54.26/56.89	o 25486
71.67/75.94	o 25485
91.08/94.62	o 25484
91.08/94.74	o 25483
94.76/96.26	o 25482
94.76/96.29	o 25481
95.00/96.89	o 25480
95.00/96.91	o 25478
95.00/96.96	o 25477
95.72/97.18	o 25476
96.16/97.60	o 25475
96.16/97.65	o 25472
96.26/97.72	o 25471
96.46/98.11	o 25470
96.46/98.20	o 25469
96.46/98.25	o 25468
96.46/98.27	o 25467
109.66/111.28	o 25466
112.74/115.35	o 25465
114.36/115.81	o 25464
124.87/128.82	c SPB-MaxSAT-Band search done!
124.87/128.82	o 25464
300.05/301.49	c Predicted size is 1559812454 vs. the size-based limit 1000000
300.05/301.49	c Predicted size is 1559812454 vs. the size-based limit 1000000
300.05/301.49	c Predicted size is 1559812454 vs. the size-based limit 1000000
300.05/301.49	c Iteration #1
300.05/301.49	c Predicted size is 1559812454 vs. the size-based limit 1000000
300.05/301.49	c Iteration #2
300.05/301.49	s SATISFIABLE
300.05/301.49	o 25464
