0.98/4.12	c
0.98/4.12	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.98/4.12	c Version:	 MaxSAT Evaluation 2021
0.98/4.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.98/4.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.98/4.12	c WARNING: for repeatability, setting FPU to use double precision
0.98/4.12	c |                                                                                                       |
0.98/4.12	c ========================================[ Problem Statistics ]===========================================
0.98/4.12	c |                                                                                                       |
0.98/4.12	c |  Problem Format:             MaxSAT                                                                   |
0.98/4.12	c |  Problem Type:           Unweighted                                                                   |
0.98/4.12	c |  Number of variables:         70746                                                                   |
0.98/4.12	c |  Number of hard clauses:    4014297                                                                   |
0.98/4.12	c |  Number of soft clauses:      29911                                                                   |
0.98/4.12	c |  Number of cardinality:           0                                                                   |
0.98/4.12	c |  Number of PB :                   0                                                                   |
0.98/4.12	c |  Parse time:                   1.08 s                                                                 |
0.98/4.12	c |                                                                                                       |
0.98/4.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.98/4.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.98/4.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.98/4.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.98/4.12	c ==========================================[ Solver Settings ]============================================
0.98/4.12	c |                                                                                                       |
0.98/4.12	c |  Algorithm:                     OBV                                                                   |
0.98/4.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.98/4.12	c |  Limit number conflicts:       1000                                                                   |
0.98/4.12	c |  Limit number iterations: 2147483647                                                                   |
0.98/4.12	c |  Global limit number conflicts:   F                                                                   |
0.98/4.12	c |                                                                                                       |
0.98/4.12	c Mrs. Beaver incomplete stage
0.98/4.12	o 17194
0.98/5.08	c before build neighbor
0.98/5.08	c build instime is 0.32
0.98/5.08	c using neighbor 
4.80/9.81	c build SPB-MaxSAT-FPS instance done!
4.80/9.81	c changing to SPB-MaxSAT-FPS solver!!
4.80/9.81	c problem weighted = 0
4.80/10.67	o 654
21.91/26.41	o 643
25.88/30.35	o 640
34.62/38.91	c SPB-MaxSAT-FPS search done!
34.62/38.92	o 640
300.72/334.25	c Predicted size is 38226258 vs. the size-based limit 1000000
300.72/334.25	c Predicted size is 38226258 vs. the size-based limit 1000000
300.72/334.25	c Predicted size is 38226258 vs. the size-based limit 1000000
300.72/334.25	c Iteration #1
300.72/334.25	c Predicted size is 38226258 vs. the size-based limit 1000000
300.72/334.25	c Iteration #2
300.72/334.25	c Predicted size is 38226258 vs. the size-based limit 1000000
300.72/334.25	c Iteration #3
300.72/334.25	s SATISFIABLE
300.72/334.25	o 640
