0.08/1.75	c
0.08/1.75	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.08/1.75	c Version:	 MaxSAT Evaluation 2021
0.08/1.75	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.08/1.75	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.08/1.75	c WARNING: for repeatability, setting FPU to use double precision
0.08/1.75	c |                                                                                                       |
0.08/1.75	c ========================================[ Problem Statistics ]===========================================
0.08/1.75	c |                                                                                                       |
0.08/1.75	c |  Problem Format:             MaxSAT                                                                   |
0.08/1.75	c |  Problem Type:           Unweighted                                                                   |
0.08/1.75	c |  Number of variables:         14256                                                                   |
0.08/1.75	c |  Number of hard clauses:     103585                                                                   |
0.08/1.75	c |  Number of soft clauses:      14256                                                                   |
0.08/1.75	c |  Number of cardinality:           0                                                                   |
0.08/1.75	c |  Number of PB :                   0                                                                   |
0.08/1.75	c |  Parse time:                   0.11 s                                                                 |
0.08/1.75	c |                                                                                                       |
0.08/1.75	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.08/1.75	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.08/1.75	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.08/1.75	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.08/1.75	c ==========================================[ Solver Settings ]============================================
0.08/1.75	c |                                                                                                       |
0.08/1.75	c |  Algorithm:                     OBV                                                                   |
0.08/1.75	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.08/1.75	c |  Limit number conflicts:       1000                                                                   |
0.08/1.75	c |  Limit number iterations: 2147483647                                                                   |
0.08/1.75	c |  Global limit number conflicts:   F                                                                   |
0.08/1.75	c |                                                                                                       |
0.08/1.75	c Mrs. Beaver incomplete stage
0.08/1.75	o 2866
0.08/1.86	c before build neighbor
0.08/1.86	c build instime is 0.06
0.08/1.86	c using neighbor 
0.08/2.58	c build SPB-MaxSAT-FPS instance done!
0.08/2.58	c changing to SPB-MaxSAT-FPS solver!!
0.08/2.58	c problem weighted = 0
0.08/2.64	o 2451
0.08/2.64	o 2450
0.08/2.66	o 2407
0.08/2.68	o 2388
0.08/2.73	o 2375
0.08/2.75	o 2374
0.08/2.77	o 2362
0.08/2.79	o 2360
0.08/2.80	o 2355
0.08/2.82	o 2348
0.08/2.83	o 2341
0.08/2.86	o 2339
0.08/2.87	o 2336
0.08/2.90	o 2334
0.08/2.91	o 2329
0.08/2.92	o 2328
0.08/2.95	o 2327
0.08/2.95	o 2326
0.08/2.96	o 2325
0.08/2.97	o 2323
0.08/2.98	o 2322
0.08/2.99	o 2321
0.08/3.13	o 2318
0.08/3.21	o 2317
0.08/3.22	o 2315
0.08/3.23	o 2314
0.08/3.24	o 2313
0.08/3.27	o 2312
0.08/3.28	o 2311
0.08/3.28	o 2310
0.08/3.31	o 2308
0.08/3.31	o 2307
0.08/3.37	o 2306
0.08/3.49	o 2303
0.08/3.50	o 2302
1.70/4.06	o 2301
1.70/5.05	o 2300
1.70/5.05	o 2299
1.70/5.18	o 2298
1.70/5.19	o 2297
1.70/5.25	o 2296
3.89/7.90	o 2295
3.89/7.91	o 2294
3.89/8.51	o 2293
7.61/13.24	c SPB-MaxSAT-FPS search done!
7.61/13.26	o 2293
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #1
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #2
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #3
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #4
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #5
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #6
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #7
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #8
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #9
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #10
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #11
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #12
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #13
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #14
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #15
301.55/320.61	c Predicted size is 65349504 vs. the size-based limit 1000000
301.55/320.61	c Iteration #16
301.55/320.61	s SATISFIABLE
301.55/320.61	o 2293
