0.00/0.37	c
0.00/0.37	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.37	c Version:	 MaxSAT Evaluation 2021
0.00/0.37	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.37	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.37	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.37	c |                                                                                                       |
0.00/0.37	c ========================================[ Problem Statistics ]===========================================
0.00/0.37	c |                                                                                                       |
0.00/0.37	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.37	c |  Problem Type:           Unweighted                                                                   |
0.00/0.37	c |  Number of variables:          2725                                                                   |
0.00/0.37	c |  Number of hard clauses:     131544                                                                   |
0.00/0.37	c |  Number of soft clauses:         48                                                                   |
0.00/0.37	c |  Number of cardinality:           0                                                                   |
0.00/0.37	c |  Number of PB :                   0                                                                   |
0.00/0.37	c |  Parse time:                   0.03 s                                                                 |
0.00/0.37	c |                                                                                                       |
0.00/0.37	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.37	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.37	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.37	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.37	c ==========================================[ Solver Settings ]============================================
0.00/0.37	c |                                                                                                       |
0.00/0.37	c |  Algorithm:                     OBV                                                                   |
0.00/0.37	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.37	c |  Limit number conflicts:       1000                                                                   |
0.00/0.37	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.37	c |  Global limit number conflicts:   F                                                                   |
0.00/0.37	c |                                                                                                       |
0.00/0.37	c Mrs. Beaver incomplete stage
0.00/0.37	o 38
0.00/0.42	c before build neighbor
0.00/0.43	c build instime is 0
0.00/0.43	c using neighbor 
0.00/0.44	c build SPB-MaxSAT-FPS instance done!
0.00/0.44	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.44	c problem weighted = 0
0.00/0.55	o 37
0.00/0.70	o 36
0.00/1.20	o 35
14.89/23.45	c SPB-MaxSAT-FPS search done!
14.89/23.46	o 35
300.03/335.20	c Predicted size is 3264 vs. the size-based limit 1000000
300.03/335.20	c Turning Mrs. Beaver off
300.03/335.20	c Mrs. Beaver ub 35
300.03/335.20	c Warn: changing to LSU algorithm.
300.03/335.20	c switched off polosat forever before the complete part
300.03/335.20	s SATISFIABLE
300.03/335.20	o 35
