0.00/0.24	c
0.00/0.24	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.24	c Version:	 MaxSAT Evaluation 2021
0.00/0.24	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.24	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.24	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.24	c |                                                                                                       |
0.00/0.24	c ========================================[ Problem Statistics ]===========================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.24	c |  Problem Type:           Unweighted                                                                   |
0.00/0.24	c |  Number of variables:         11568                                                                   |
0.00/0.24	c |  Number of hard clauses:       1466                                                                   |
0.00/0.24	c |  Number of soft clauses:      11568                                                                   |
0.00/0.24	c |  Number of cardinality:           0                                                                   |
0.00/0.24	c |  Number of PB :                   0                                                                   |
0.00/0.24	c |  Parse time:                   0.00 s                                                                 |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.24	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.24	c ==========================================[ Solver Settings ]============================================
0.00/0.24	c |                                                                                                       |
0.00/0.24	c |  Algorithm:                     OBV                                                                   |
0.00/0.24	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.24	c |  Limit number conflicts:       1000                                                                   |
0.00/0.24	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.24	c |  Global limit number conflicts:   F                                                                   |
0.00/0.24	c |                                                                                                       |
0.00/0.24	c Mrs. Beaver incomplete stage
0.00/0.24	o 423
0.00/0.24	c before build neighbor
0.00/0.24	c build instime is 0
0.00/0.24	c using neighbor 
0.00/0.26	c build SPB-MaxSAT-FPS instance done!
0.00/0.26	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.26	c problem weighted = 0
0.00/0.27	o 324
0.00/0.27	o 307
0.00/0.27	o 299
0.00/0.27	o 294
0.00/0.27	o 293
0.00/0.27	o 291
0.00/0.27	o 288
0.00/0.27	o 285
0.00/0.27	o 281
0.00/0.27	o 280
0.00/0.27	o 279
0.00/0.27	o 278
0.00/0.28	o 277
0.00/0.28	o 276
0.00/0.28	o 275
0.00/0.28	o 274
0.00/0.28	o 273
0.00/0.29	o 270
0.00/0.29	o 268
0.00/0.29	o 265
0.00/0.31	o 262
0.00/0.31	o 261
0.00/0.32	o 258
0.00/0.32	o 257
0.00/0.41	o 256
0.00/0.42	o 255
0.00/0.43	o 254
0.00/0.52	o 253
0.00/0.53	o 252
0.00/0.58	o 251
0.00/0.58	o 250
0.00/0.58	o 249
0.00/0.59	o 248
0.00/0.80	o 247
0.00/1.15	o 245
0.00/1.99	o 244
0.00/2.95	o 243
0.00/2.98	o 242
0.00/2.99	o 241
6.31/12.49	c SPB-MaxSAT-FPS search done!
6.31/12.49	o 241
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #1
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #2
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #3
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #4
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #5
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #6
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #7
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #8
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #9
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #10
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #11
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #12
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #13
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #14
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #15
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #16
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #17
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #18
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #19
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #20
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #21
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #22
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #23
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #24
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #25
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #26
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #27
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #28
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #29
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #30
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #31
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #32
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #33
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #34
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #35
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #36
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #37
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #38
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #39
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #40
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #41
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #42
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #43
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #44
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #45
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #46
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #47
300.16/362.49	c Predicted size is 5552640 vs. the size-based limit 1000000
300.16/362.49	c Iteration #48
300.16/362.49	s SATISFIABLE
300.16/362.49	o 241
