0.00/2.39	c
0.00/2.39	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.39	c Version:	 MaxSAT Evaluation 2021
0.00/2.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.39	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.39	c |                                                                                                       |
0.00/2.39	c ========================================[ Problem Statistics ]===========================================
0.00/2.39	c |                                                                                                       |
0.00/2.39	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.39	c |  Problem Type:           Unweighted                                                                   |
0.00/2.39	c |  Number of variables:         43861                                                                   |
0.00/2.39	c |  Number of hard clauses:     423578                                                                   |
0.00/2.39	c |  Number of soft clauses:        300                                                                   |
0.00/2.39	c |  Number of cardinality:           0                                                                   |
0.00/2.39	c |  Number of PB :                   0                                                                   |
0.00/2.39	c |  Parse time:                   0.11 s                                                                 |
0.00/2.39	c |                                                                                                       |
0.00/2.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.39	c ==========================================[ Solver Settings ]============================================
0.00/2.39	c |                                                                                                       |
0.00/2.39	c |  Algorithm:                     OBV                                                                   |
0.00/2.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.39	c |  Limit number conflicts:       1000                                                                   |
0.00/2.39	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.39	c |  Global limit number conflicts:   F                                                                   |
0.00/2.39	c |                                                                                                       |
0.00/2.39	c Mrs. Beaver incomplete stage
0.00/2.39	o 106
0.00/2.45	c before build neighbor
0.00/2.45	c build instime is 0.02
0.00/2.45	c using neighbor 
0.00/2.48	c build SPB-MaxSAT-FPS instance done!
0.00/2.48	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.48	c problem weighted = 0
0.00/2.50	o 105
14.64/17.60	c SPB-MaxSAT-FPS search done!
14.64/17.60	o 105
301.18/305.36	c Predicted size is 62400 vs. the size-based limit 1000000
301.18/305.36	c Turning Mrs. Beaver off
301.18/305.36	c Mrs. Beaver ub 105
301.18/305.36	c Warn: changing to LSU algorithm.
301.18/305.36	c switched off polosat forever before the complete part
301.18/305.36	o 104
301.18/305.36	c timeo 18 104 
301.18/305.36	o 71
301.18/305.36	c timeo 18 71 
301.18/305.36	o 66
301.18/305.36	c timeo 18 66 
301.18/305.36	o 63
301.18/305.36	c timeo 18 63 
301.18/305.36	o 62
301.18/305.36	c timeo 18 62 
301.18/305.36	o 60
301.18/305.36	c timeo 18 60 
301.18/305.36	o 54
301.18/305.36	c timeo 18 54 
301.18/305.36	o 52
301.18/305.36	c timeo 18 52 
301.18/305.36	o 50
301.18/305.36	c timeo 19 50 
301.18/305.36	o 49
301.18/305.36	c timeo 19 49 
301.18/305.36	o 48
301.18/305.36	c timeo 19 48 
301.18/305.36	o 47
301.18/305.36	c timeo 19 47 
301.18/305.36	o 46
301.18/305.36	c timeo 19 46 
301.18/305.36	o 45
301.18/305.36	c timeo 19 45 
301.18/305.36	o 41
301.18/305.36	c timeo 20 41 
301.18/305.36	o 40
301.18/305.36	c timeo 20 40 
301.18/305.36	o 38
301.18/305.36	c timeo 20 38 
301.18/305.36	o 37
301.18/305.36	c timeo 20 37 
301.18/305.36	o 36
301.18/305.36	c timeo 20 36 
301.18/305.36	o 35
301.18/305.36	c timeo 20 35 
301.18/305.36	o 34
301.18/305.36	c timeo 20 34 
301.18/305.36	o 33
301.18/305.36	c timeo 20 33 
301.18/305.36	o 32
301.18/305.36	c timeo 20 32 
301.18/305.36	o 30
301.18/305.36	c timeo 20 30 
301.18/305.36	o 29
301.18/305.36	c timeo 23 29 
301.18/305.36	o 28
301.18/305.36	c timeo 23 28 
301.18/305.36	o 27
301.18/305.36	c timeo 36 27 
301.18/305.36	o 26
301.18/305.36	c timeo 36 26 
301.18/305.36	o 25
301.18/305.36	c timeo 36 25 
301.18/305.36	o 24
301.18/305.36	c timeo 36 24 
301.18/305.36	o 23
301.18/305.36	c timeo 36 23 
301.18/305.36	o 22
301.18/305.36	c timeo 36 22 
301.18/305.36	o 20
301.18/305.36	c timeo 66 20 
301.18/305.36	s SATISFIABLE
301.18/305.36	o 20
