0.00/0.27	c
0.00/0.27	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.27	c Version:	 MaxSAT Evaluation 2021
0.00/0.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.27	c |                                                                                                       |
0.00/0.27	c ========================================[ Problem Statistics ]===========================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.27	c |  Problem Type:           Unweighted                                                                   |
0.00/0.27	c |  Number of variables:         11264                                                                   |
0.00/0.27	c |  Number of hard clauses:          0                                                                   |
0.00/0.27	c |  Number of soft clauses:      39424                                                                   |
0.00/0.27	c |  Number of cardinality:           0                                                                   |
0.00/0.27	c |  Number of PB :                   0                                                                   |
0.00/0.27	c |  Parse time:                   0.01 s                                                                 |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.27	c ==========================================[ Solver Settings ]============================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Algorithm:                     OBV                                                                   |
0.00/0.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.27	c |  Limit number conflicts:       1000                                                                   |
0.00/0.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.27	c |  Global limit number conflicts:   F                                                                   |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c Mrs. Beaver incomplete stage
0.00/0.27	o 28160
0.00/0.28	c before build neighbor
0.00/0.28	c build instime is 0
0.00/0.28	c using neighbor 
0.00/0.28	c build SPB-MaxSAT-FPS instance done!
0.00/0.28	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.28	c problem weighted = 0
0.00/0.28	o 28151
0.00/0.28	o 28142
0.00/0.28	o 28133
0.00/0.28	o 28124
0.00/0.28	o 28115
0.00/0.28	o 28106
0.00/0.28	o 28097
0.00/0.28	o 28088
0.00/0.28	o 28079
0.00/0.28	o 28070
0.00/0.28	o 28061
0.00/0.28	o 28052
0.00/0.28	o 28043
0.00/0.28	o 28034
0.00/0.28	o 28025
0.00/0.28	o 28016
0.00/0.28	o 28007
0.00/0.28	o 27998
0.00/0.28	o 27989
0.00/0.28	o 27980
0.00/0.28	o 27971
0.00/0.29	o 27962
0.00/0.29	o 27953
0.00/0.29	o 27944
0.00/0.29	o 27935
0.00/0.29	o 27926
0.00/0.29	o 27917
0.00/0.29	o 27908
0.00/0.29	o 27899
0.00/0.29	o 27890
0.00/0.29	o 27881
0.00/0.29	o 27872
0.00/0.29	o 27863
0.00/0.29	o 27854
0.00/0.29	o 27845
0.00/0.29	o 27836
0.00/0.29	o 27827
0.00/0.29	o 27818
0.00/0.29	o 27809
0.00/0.29	o 27800
0.00/0.29	o 27791
0.00/0.29	o 27782
0.00/0.29	o 27773
0.00/0.29	o 27764
0.00/0.29	o 27755
0.00/0.29	o 27746
0.00/0.29	o 27737
0.00/0.29	o 27728
0.00/0.29	o 27719
0.00/0.29	o 27710
0.00/0.29	o 27701
0.00/0.29	o 27692
0.00/0.29	o 27683
0.00/0.29	o 27674
0.00/0.29	o 27665
0.00/0.29	o 27656
0.00/0.29	o 27647
0.00/0.29	o 27638
0.00/0.29	o 27629
0.00/0.29	o 27620
0.00/0.29	o 27611
0.00/0.29	o 27602
0.00/0.29	o 27593
0.00/0.29	o 27584
0.00/0.29	o 27575
0.00/0.29	o 27566
0.00/0.29	o 27557
0.00/0.29	o 27548
0.00/0.29	o 27539
0.00/0.29	o 27530
0.00/0.29	o 27521
0.00/0.29	o 27512
0.00/0.29	o 27503
0.00/0.29	o 27494
0.00/0.29	o 27485
0.00/0.29	o 27476
0.00/0.29	o 27467
0.00/0.29	o 27458
0.00/0.29	o 27449
0.00/0.29	o 27440
0.00/0.29	o 27431
0.00/0.29	o 27422
0.00/0.29	o 27413
0.00/0.29	o 27404
0.00/0.29	o 27395
0.00/0.29	o 27386
0.00/0.29	o 27377
0.00/0.29	o 27368
0.00/0.29	o 27359
0.00/0.30	o 27350
0.00/0.30	o 27341
0.00/0.30	o 27332
0.00/0.30	o 27323
0.00/0.30	o 27314
0.00/0.30	o 27305
0.00/0.30	o 27296
0.00/0.30	o 27287
0.00/0.30	o 27278
0.00/0.30	o 27269
0.00/0.30	o 27260
0.00/0.30	o 27251
0.00/0.30	o 27242
0.00/0.30	o 27233
0.00/0.30	o 27224
0.00/0.30	o 27215
0.00/0.30	o 27206
0.00/0.30	o 27197
0.00/0.30	o 27188
0.00/0.30	o 27179
0.00/0.30	o 27170
0.00/0.30	o 27161
0.00/0.30	o 27152
0.00/0.30	o 27143
0.00/0.30	o 27134
0.00/0.30	o 27125
0.00/0.30	o 27116
0.00/0.30	o 27107
0.00/0.30	o 27098
0.00/0.30	o 27089
0.00/0.30	o 27080
0.00/0.30	o 27071
0.00/0.30	o 27062
0.00/0.30	o 27053
0.00/0.30	o 27044
0.00/0.30	o 27035
0.00/0.30	o 27026
0.00/0.30	o 27017
0.00/0.30	o 27008
0.00/0.30	o 26999
0.00/0.30	o 26990
0.00/0.30	o 26981
0.00/0.30	o 26972
0.00/0.30	o 26963
0.00/0.30	o 26954
0.00/0.30	o 26945
0.00/0.30	o 26936
0.00/0.30	o 26927
0.00/0.30	o 26918
0.00/0.30	o 26909
0.00/0.30	o 26900
0.00/0.30	o 26891
0.00/0.30	o 26882
0.00/0.30	o 26873
0.00/0.30	o 26864
0.00/0.30	o 26855
0.00/0.30	o 26846
0.00/0.30	o 26837
0.00/0.30	o 26828
0.00/0.31	o 26819
0.00/0.31	o 26810
0.00/0.31	o 26801
0.00/0.31	o 26792
0.00/0.31	o 26783
0.00/0.31	o 26774
0.00/0.31	o 26765
0.00/0.31	o 26756
0.00/0.31	o 26747
0.00/0.31	o 26738
0.00/0.31	o 26729
0.00/0.31	o 26720
0.00/0.31	o 26711
0.00/0.31	o 26702
0.00/0.31	o 26693
0.00/0.31	o 26684
0.00/0.31	o 26675
0.00/0.31	o 26666
0.00/0.31	o 26657
0.00/0.31	o 26648
0.00/0.31	o 26639
0.00/0.31	o 26630
0.00/0.31	o 26621
0.00/0.31	o 26612
0.00/0.31	o 26603
0.00/0.31	o 26594
0.00/0.31	o 26585
0.00/0.31	o 26576
0.00/0.31	o 26567
0.00/0.31	o 26558
0.00/0.31	o 26549
0.00/0.31	o 26540
0.00/0.31	o 26531
0.00/0.31	o 26522
0.00/0.31	o 26513
0.00/0.31	o 26504
0.00/0.31	o 26495
0.00/0.31	o 26486
0.00/0.31	o 26477
0.00/0.31	o 26468
0.00/0.31	o 26459
0.00/0.31	o 26450
0.00/0.31	o 26441
0.00/0.31	o 26432
0.00/0.31	o 26423
0.00/0.31	o 26414
0.00/0.31	o 26405
0.00/0.31	o 26396
0.00/0.31	o 26387
0.00/0.31	o 26378
0.00/0.31	o 26369
0.00/0.31	o 26360
0.00/0.31	o 26351
0.00/0.31	o 26342
0.00/0.31	o 26333
0.00/0.31	o 26324
0.00/0.31	o 26315
0.00/0.31	o 26306
0.00/0.31	o 26297
0.00/0.31	o 26288
0.00/0.31	o 26279
0.00/0.31	o 26270
0.00/0.31	o 26261
0.00/0.31	o 26252
0.00/0.31	o 26243
0.00/0.31	o 26234
0.00/0.31	o 26225
0.00/0.31	o 26216
0.00/0.31	o 26207
0.00/0.31	o 26198
0.00/0.32	o 26189
0.00/0.32	o 26180
0.00/0.32	o 26171
0.00/0.32	o 26162
0.00/0.32	o 26153
0.00/0.32	o 26144
0.00/0.32	o 26135
0.00/0.32	o 26126
0.00/0.32	o 26117
0.00/0.32	o 26110
0.00/0.32	o 26101
0.00/0.32	o 26092
0.00/0.32	o 26085
0.00/0.32	o 26076
0.00/0.32	o 26067
0.00/0.32	o 26058
0.00/0.32	o 26049
0.00/0.32	o 26040
0.00/0.32	o 26031
0.00/0.32	o 26022
0.00/0.32	o 26013
0.00/0.32	o 26004
0.00/0.32	o 25995
0.00/0.32	o 25986
0.00/0.32	o 25977
0.00/0.32	o 25968
0.00/0.32	o 25959
0.00/0.32	o 25950
0.00/0.32	o 25941
0.00/0.32	o 25932
0.00/0.32	o 25923
0.00/0.32	o 25914
0.00/0.32	o 25905
0.00/0.32	o 25896
0.00/0.32	o 25887
0.00/0.32	o 25878
0.00/0.32	o 25869
0.00/0.32	o 25860
0.00/0.32	o 25851
0.00/0.32	o 25842
0.00/0.32	o 25833
0.00/0.32	o 25824
0.00/0.32	o 25815
0.00/0.32	o 25806
0.00/0.32	o 25797
0.00/0.32	o 25788
0.00/0.32	o 25779
0.00/0.32	o 25770
0.00/0.32	o 25761
0.00/0.32	o 25752
0.00/0.32	o 25743
0.00/0.32	o 25734
0.00/0.32	o 25725
0.00/0.32	o 25716
0.00/0.32	o 25707
0.00/0.32	o 25698
0.00/0.32	o 25689
0.00/0.32	o 25680
0.00/0.33	o 25671
0.00/0.33	o 25662
0.00/0.33	o 25653
0.00/0.33	o 25645
0.00/0.33	o 25636
0.00/0.33	o 25627
0.00/0.33	o 25618
0.00/0.33	o 25609
0.00/0.33	o 25600
0.00/0.33	o 25591
0.00/0.33	o 25582
0.00/0.33	o 25573
0.00/0.33	o 25564
0.00/0.33	o 25555
0.00/0.33	o 25546
0.00/0.33	o 25537
0.00/0.33	o 25528
0.00/0.33	o 25519
0.00/0.33	o 25510
0.00/0.33	o 25501
0.00/0.33	o 25492
0.00/0.33	o 25483
0.00/0.33	o 25474
0.00/0.33	o 25465
0.00/0.33	o 25456
0.00/0.33	o 25447
0.00/0.33	o 25438
0.00/0.33	o 25429
0.00/0.33	o 25420
0.00/0.33	o 25411
0.00/0.33	o 25402
0.00/0.33	o 25393
0.00/0.33	o 25384
0.00/0.33	o 25375
0.00/0.33	o 25366
0.00/0.33	o 25357
0.00/0.33	o 25348
0.00/0.33	o 25339
0.00/0.33	o 25330
0.00/0.33	o 25321
0.00/0.33	o 25312
0.00/0.33	o 25303
0.00/0.33	o 25294
0.00/0.33	o 25285
0.00/0.33	o 25276
0.00/0.33	o 25267
0.00/0.33	o 25258
0.00/0.33	o 25249
0.00/0.33	o 25240
0.00/0.33	o 25231
0.00/0.33	o 25222
0.00/0.33	o 25213
0.00/0.33	o 25204
0.00/0.33	o 25195
0.00/0.33	o 25186
0.00/0.33	o 25177
0.00/0.33	o 25168
0.00/0.33	o 25159
0.00/0.33	o 25150
0.00/0.33	o 25141
0.00/0.33	o 25132
0.00/0.33	o 25123
0.00/0.33	o 25114
0.00/0.33	o 25105
0.00/0.33	o 25096
0.00/0.33	o 25087
0.00/0.33	o 25078
0.00/0.34	o 25069
0.00/0.34	o 25060
0.00/0.34	o 25051
0.00/0.34	o 25042
0.00/0.34	o 25033
0.00/0.34	o 25024
0.00/0.34	o 25015
0.00/0.34	o 25006
0.00/0.34	o 24997
0.00/0.34	o 24988
0.00/0.34	o 24979
0.00/0.34	o 24970
0.00/0.34	o 24961
0.00/0.34	o 24952
0.00/0.34	o 24943
0.00/0.34	o 24934
0.00/0.34	o 24925
0.00/0.34	o 24916
0.00/0.34	o 24907
0.00/0.34	o 24898
0.00/0.34	o 24889
0.00/0.34	o 24880
0.00/0.34	o 24871
0.00/0.34	o 24862
0.00/0.34	o 24853
0.00/0.34	o 24844
0.00/0.34	o 24835
0.00/0.34	o 24826
0.00/0.34	o 24817
0.00/0.34	o 24808
0.00/0.34	o 24799
0.00/0.34	o 24790
0.00/0.34	o 24781
0.00/0.34	o 24772
0.00/0.34	o 24763
0.00/0.34	o 24754
0.00/0.34	o 24745
0.00/0.34	o 24736
0.00/0.34	o 24727
0.00/0.34	o 24718
0.00/0.34	o 24709
0.00/0.34	o 24700
0.00/0.34	o 24691
0.00/0.34	o 24682
0.00/0.34	o 24673
0.00/0.34	o 24664
0.00/0.34	o 24655
0.00/0.34	o 24646
0.00/0.34	o 24637
0.00/0.34	o 24628
0.00/0.34	o 24619
0.00/0.34	o 24610
0.00/0.34	o 24601
0.00/0.34	o 24592
0.00/0.34	o 24583
0.00/0.34	o 24574
0.00/0.34	o 24565
0.00/0.34	o 24556
0.00/0.35	o 24547
0.00/0.35	o 24538
0.00/0.35	o 24529
0.00/0.35	o 24520
0.00/0.35	o 24511
0.00/0.35	o 24502
0.00/0.35	o 24493
0.00/0.35	o 24484
0.00/0.35	o 24475
0.00/0.35	o 24466
0.00/0.35	o 24457
0.00/0.35	o 24448
0.00/0.35	o 24439
0.00/0.35	o 24430
0.00/0.35	o 24421
0.00/0.35	o 24412
0.00/0.35	o 24403
0.00/0.35	o 24394
0.00/0.35	o 24385
0.00/0.35	o 24376
0.00/0.35	o 24367
0.00/0.35	o 24358
0.00/0.35	o 24349
0.00/0.35	o 24340
0.00/0.35	o 24331
0.00/0.35	o 24322
0.00/0.35	o 24313
0.00/0.35	o 24304
0.00/0.35	o 24295
0.00/0.35	o 24286
0.00/0.35	o 24277
0.00/0.35	o 24268
0.00/0.35	o 24259
0.00/0.35	o 24250
0.00/0.35	o 24241
0.00/0.35	o 24232
0.00/0.35	o 24223
0.00/0.35	o 24214
0.00/0.35	o 24205
0.00/0.35	o 24196
0.00/0.35	o 24187
0.00/0.35	o 24178
0.00/0.35	o 24169
0.00/0.35	o 24160
0.00/0.35	o 24151
0.00/0.35	o 24142
0.00/0.35	o 24133
0.00/0.35	o 24124
0.00/0.35	o 24115
0.00/0.35	o 24106
0.00/0.35	o 24097
0.00/0.35	o 24088
0.00/0.35	o 24079
0.00/0.35	o 24070
0.00/0.35	o 24061
0.00/0.35	o 24052
0.00/0.35	o 24043
0.00/0.35	o 24034
0.00/0.35	o 24025
0.00/0.35	o 24016
0.00/0.35	o 24007
0.00/0.35	o 23998
0.00/0.35	o 23989
0.00/0.35	o 23980
0.00/0.35	o 23971
0.00/0.35	o 23962
0.00/0.35	o 23953
0.00/0.35	o 23944
0.00/0.35	o 23935
0.00/0.36	o 23926
0.00/0.36	o 23917
0.00/0.36	o 23908
0.00/0.36	o 23899
0.00/0.36	o 23890
0.00/0.36	o 23881
0.00/0.36	o 23872
0.00/0.36	o 23863
0.00/0.36	o 23854
0.00/0.36	o 23845
0.00/0.36	o 23836
0.00/0.36	o 23827
0.00/0.36	o 23818
0.00/0.36	o 23809
0.00/0.36	o 23800
0.00/0.36	o 23791
0.00/0.36	o 23782
0.00/0.36	o 23773
0.00/0.36	o 23764
0.00/0.36	o 23755
0.00/0.36	o 23746
0.00/0.36	o 23737
0.00/0.36	o 23728
0.00/0.36	o 23719
0.00/0.36	o 23710
0.00/0.36	o 23701
0.00/0.36	o 23692
0.00/0.36	o 23683
0.00/0.36	o 23674
0.00/0.36	o 23665
0.00/0.36	o 23656
0.00/0.36	o 23647
0.00/0.36	o 23638
0.00/0.36	o 23629
0.00/0.36	o 23620
0.00/0.36	o 23611
0.00/0.36	o 23602
0.00/0.36	o 23593
0.00/0.36	o 23584
0.00/0.36	o 23575
0.00/0.36	o 23566
0.00/0.36	o 23557
0.00/0.36	o 23548
0.00/0.36	o 23539
0.00/0.36	o 23530
0.00/0.36	o 23521
0.00/0.36	o 23512
0.00/0.36	o 23503
0.00/0.36	o 23494
0.00/0.36	o 23485
0.00/0.36	o 23476
0.00/0.36	o 23467
0.00/0.36	o 23458
0.00/0.36	o 23449
0.00/0.36	o 23440
0.00/0.36	o 23431
0.00/0.36	o 23422
0.00/0.36	o 23413
0.00/0.36	o 23404
0.00/0.37	o 23395
0.00/0.37	o 23386
0.00/0.37	o 23377
0.00/0.37	o 23368
0.00/0.37	o 23359
0.00/0.37	o 23350
0.00/0.37	o 23341
0.00/0.37	o 23332
0.00/0.37	o 23323
0.00/0.37	o 23314
0.00/0.37	o 23305
0.00/0.37	o 23296
0.00/0.37	o 23287
0.00/0.37	o 23278
0.00/0.37	o 23269
0.00/0.37	o 23260
0.00/0.37	o 23251
0.00/0.37	o 23242
0.00/0.37	o 23233
0.00/0.37	o 23224
0.00/0.37	o 23215
0.00/0.37	o 23206
0.00/0.37	o 23197
0.00/0.37	o 23188
0.00/0.37	o 23179
0.00/0.37	o 23170
0.00/0.37	o 23161
0.00/0.37	o 23152
0.00/0.37	o 23143
0.00/0.37	o 23134
0.00/0.37	o 23125
0.00/0.37	o 23116
0.00/0.37	o 23107
0.00/0.37	o 23098
0.00/0.37	o 23089
0.00/0.37	o 23080
0.00/0.37	o 23071
0.00/0.37	o 23062
0.00/0.37	o 23053
0.00/0.37	o 23044
0.00/0.37	o 23035
0.00/0.37	o 23026
0.00/0.37	o 23017
0.00/0.37	o 23008
0.00/0.37	o 22999
0.00/0.37	o 22990
0.00/0.37	o 22981
0.00/0.37	o 22972
0.00/0.37	o 22963
0.00/0.37	o 22954
0.00/0.37	o 22945
0.00/0.37	o 22936
0.00/0.37	o 22927
0.00/0.37	o 22918
0.00/0.37	o 22909
0.00/0.37	o 22900
0.00/0.37	o 22891
0.00/0.37	o 22882
0.00/0.37	o 22873
0.00/0.37	o 22864
0.00/0.37	o 22855
0.00/0.37	o 22846
0.00/0.37	o 22837
0.00/0.37	o 22828
0.00/0.37	o 22819
0.00/0.37	o 22810
0.00/0.38	o 22801
0.00/0.38	o 22792
0.00/0.38	o 22783
0.00/0.38	o 22774
0.00/0.38	o 22765
0.00/0.38	o 22756
0.00/0.38	o 22747
0.00/0.38	o 22738
0.00/0.38	o 22729
0.00/0.38	o 22720
0.00/0.38	o 22711
0.00/0.38	o 22702
0.00/0.38	o 22694
0.00/0.38	o 22685
0.00/0.38	o 22676
0.00/0.38	o 22667
0.00/0.38	o 22658
0.00/0.38	o 22649
0.00/0.38	o 22640
0.00/0.38	o 22631
0.00/0.38	o 22622
0.00/0.38	o 22613
0.00/0.38	o 22604
0.00/0.38	o 22595
0.00/0.38	o 22586
0.00/0.38	o 22577
0.00/0.38	o 22568
0.00/0.38	o 22559
0.00/0.38	o 22550
0.00/0.38	o 22541
0.00/0.38	o 22532
0.00/0.38	o 22523
0.00/0.38	o 22514
0.00/0.38	o 22505
0.00/0.38	o 22496
0.00/0.38	o 22487
0.00/0.38	o 22478
0.00/0.38	o 22469
0.00/0.38	o 22460
0.00/0.38	o 22451
0.00/0.38	o 22442
0.00/0.38	o 22433
0.00/0.38	o 22424
0.00/0.38	o 22415
0.00/0.38	o 22406
0.00/0.38	o 22397
0.00/0.38	o 22388
0.00/0.38	o 22379
0.00/0.38	o 22370
0.00/0.38	o 22361
0.00/0.38	o 22352
0.00/0.38	o 22343
0.00/0.38	o 22334
0.00/0.38	o 22325
0.00/0.38	o 22316
0.00/0.38	o 22307
0.00/0.38	o 22298
0.00/0.38	o 22289
0.00/0.39	o 22280
0.00/0.39	o 22271
0.00/0.39	o 22262
0.00/0.39	o 22253
0.00/0.39	o 22244
0.00/0.39	o 22235
0.00/0.39	o 22226
0.00/0.39	o 22217
0.00/0.39	o 22208
0.00/0.39	o 22199
0.00/0.39	o 22190
0.00/0.39	o 22181
0.00/0.39	o 22172
0.00/0.39	o 22163
0.00/0.39	o 22154
0.00/0.39	o 22145
0.00/0.39	o 22136
0.00/0.39	o 22127
0.00/0.39	o 22118
0.00/0.39	o 22109
0.00/0.39	o 22100
0.00/0.39	o 22091
0.00/0.39	o 22082
0.00/0.39	o 22073
0.00/0.39	o 22064
0.00/0.39	o 22055
0.00/0.39	o 22046
0.00/0.39	o 22037
0.00/0.39	o 22028
0.00/0.39	o 22019
0.00/0.39	o 22010
0.00/0.39	o 22001
0.00/0.39	o 21992
0.00/0.39	o 21983
0.00/0.39	o 21974
0.00/0.39	o 21966
0.00/0.39	o 21957
0.00/0.39	o 21948
0.00/0.39	o 21939
0.00/0.39	o 21930
0.00/0.39	o 21921
0.00/0.39	o 21912
0.00/0.39	o 21903
0.00/0.39	o 21894
0.00/0.39	o 21885
0.00/0.39	o 21876
0.00/0.39	o 21867
0.00/0.39	o 21858
0.00/0.39	o 21849
0.00/0.39	o 21840
0.00/0.39	o 21831
0.00/0.39	o 21823
0.00/0.39	o 21814
0.00/0.39	o 21805
0.00/0.39	o 21796
0.00/0.39	o 21787
0.00/0.39	o 21778
0.00/0.39	o 21769
0.00/0.39	o 21760
0.00/0.39	o 21751
0.00/0.39	o 21742
0.00/0.39	o 21733
0.00/0.39	o 21724
0.00/0.39	o 21715
0.00/0.39	o 21706
0.00/0.39	o 21697
0.00/0.39	o 21688
0.00/0.39	o 21679
0.00/0.39	o 21670
0.00/0.40	o 21661
0.00/0.40	o 21652
0.00/0.40	o 21643
0.00/0.40	o 21634
0.00/0.40	o 21625
0.00/0.40	o 21616
0.00/0.40	o 21607
0.00/0.40	o 21598
0.00/0.40	o 21589
0.00/0.40	o 21580
0.00/0.40	o 21571
0.00/0.40	o 21562
0.00/0.40	o 21553
0.00/0.40	o 21544
0.00/0.40	o 21535
0.00/0.40	o 21527
0.00/0.40	o 21519
0.00/0.40	o 21510
0.00/0.40	o 21501
0.00/0.40	o 21492
0.00/0.40	o 21483
0.00/0.40	o 21474
0.00/0.40	o 21467
0.00/0.40	o 21459
0.00/0.40	o 21450
0.00/0.40	o 21441
0.00/0.40	o 21432
0.00/0.40	o 21423
0.00/0.40	o 21414
0.00/0.40	o 21405
0.00/0.40	o 21396
0.00/0.40	o 21387
0.00/0.40	o 21378
0.00/0.40	o 21369
0.00/0.40	o 21360
0.00/0.40	o 21351
0.00/0.40	o 21342
0.00/0.40	o 21333
0.00/0.40	o 21324
0.00/0.40	o 21315
0.00/0.40	o 21306
0.00/0.40	o 21297
0.00/0.40	o 21288
0.00/0.40	o 21279
0.00/0.40	o 21270
0.00/0.40	o 21261
0.00/0.40	o 21252
0.00/0.40	o 21244
0.00/0.40	o 21235
0.00/0.40	o 21226
0.00/0.40	o 21217
0.00/0.40	o 21208
0.00/0.40	o 21199
0.00/0.40	o 21190
0.00/0.40	o 21181
0.00/0.40	o 21172
0.00/0.40	o 21163
0.00/0.41	o 21155
0.00/0.41	o 21146
0.00/0.41	o 21138
0.00/0.41	o 21129
0.00/0.41	o 21120
0.00/0.41	o 21111
0.00/0.41	o 21102
0.00/0.41	o 21093
0.00/0.41	o 21085
0.00/0.41	o 21077
0.00/0.41	o 21068
0.00/0.41	o 21059
0.00/0.41	o 21050
0.00/0.41	o 21041
0.00/0.41	o 21032
0.00/0.41	o 21023
0.00/0.41	o 21014
0.00/0.41	o 21005
0.00/0.41	o 20996
0.00/0.41	o 20988
0.00/0.41	o 20979
0.00/0.41	o 20970
0.00/0.41	o 20961
0.00/0.41	o 20952
0.00/0.41	o 20943
0.00/0.41	o 20934
0.00/0.41	o 20925
0.00/0.41	o 20916
0.00/0.41	o 20907
0.00/0.41	o 20899
0.00/0.41	o 20890
0.00/0.41	o 20881
0.00/0.41	o 20872
0.00/0.41	o 20864
0.00/0.41	o 20856
0.00/0.41	o 20848
0.00/0.41	o 20840
0.00/0.41	o 20831
0.00/0.41	o 20823
0.00/0.41	o 20814
0.00/0.41	o 20806
0.00/0.41	o 20797
0.00/0.41	o 20788
0.00/0.41	o 20780
0.00/0.41	o 20771
0.00/0.41	o 20762
0.00/0.41	o 20754
0.00/0.41	o 20746
0.00/0.41	o 20738
0.00/0.41	o 20730
0.00/0.41	o 20722
0.00/0.41	o 20714
0.00/0.41	o 20705
0.00/0.41	o 20697
0.00/0.41	o 20688
0.00/0.41	o 20679
0.00/0.41	o 20670
0.00/0.41	o 20661
0.00/0.41	o 20653
0.00/0.41	o 20645
0.00/0.41	o 20636
0.00/0.41	o 20627
0.00/0.41	o 20619
0.00/0.41	o 20611
0.00/0.41	o 20602
0.00/0.42	o 20594
0.00/0.42	o 20586
0.00/0.42	o 20577
0.00/0.42	o 20568
0.00/0.42	o 20559
0.00/0.42	o 20551
0.00/0.42	o 20542
0.00/0.42	o 20534
0.00/0.42	o 20526
0.00/0.42	o 20518
0.00/0.42	o 20510
0.00/0.42	o 20501
0.00/0.42	o 20493
0.00/0.42	o 20485
0.00/0.42	o 20477
0.00/0.42	o 20468
0.00/0.42	o 20460
0.00/0.42	o 20453
0.00/0.42	o 20444
0.00/0.42	o 20436
0.00/0.42	o 20428
0.00/0.42	o 20420
0.00/0.42	o 20412
0.00/0.42	o 20403
0.00/0.42	o 20395
0.00/0.42	o 20386
0.00/0.42	o 20377
0.00/0.42	o 20369
0.00/0.42	o 20360
0.00/0.42	o 20352
0.00/0.42	o 20344
0.00/0.42	o 20335
0.00/0.42	o 20327
0.00/0.42	o 20319
0.00/0.42	o 20311
0.00/0.42	o 20302
0.00/0.42	o 20294
0.00/0.42	o 20286
0.00/0.42	o 20277
0.00/0.42	o 20269
0.00/0.42	o 20260
0.00/0.42	o 20251
0.00/0.42	o 20242
0.00/0.42	o 20233
0.00/0.42	o 20224
0.00/0.42	o 20216
0.00/0.42	o 20207
0.00/0.42	o 20198
0.00/0.42	o 20190
0.00/0.42	o 20182
0.00/0.42	o 20174
0.00/0.42	o 20165
0.00/0.42	o 20157
0.00/0.42	o 20149
0.00/0.42	o 20141
0.00/0.42	o 20133
0.00/0.42	o 20125
0.00/0.43	o 20116
0.00/0.43	o 20108
0.00/0.43	o 20100
0.00/0.43	o 20092
0.00/0.43	o 20084
0.00/0.43	o 20076
0.00/0.43	o 20068
0.00/0.43	o 20060
0.00/0.43	o 20052
0.00/0.43	o 20044
0.00/0.43	o 20036
0.00/0.43	o 20028
0.00/0.43	o 20020
0.00/0.43	o 20012
0.00/0.43	o 20004
0.00/0.43	o 19996
0.00/0.43	o 19988
0.00/0.43	o 19980
0.00/0.43	o 19972
0.00/0.43	o 19964
0.00/0.43	o 19955
0.00/0.43	o 19947
0.00/0.43	o 19939
0.00/0.43	o 19930
0.00/0.43	o 19922
0.00/0.43	o 19913
0.00/0.43	o 19905
0.00/0.43	o 19897
0.00/0.43	o 19889
0.00/0.43	o 19881
0.00/0.43	o 19873
0.00/0.43	o 19865
0.00/0.43	o 19857
0.00/0.43	o 19849
0.00/0.43	o 19841
0.00/0.43	o 19832
0.00/0.43	o 19824
0.00/0.43	o 19816
0.00/0.43	o 19808
0.00/0.43	o 19799
0.00/0.43	o 19791
0.00/0.43	o 19783
0.00/0.43	o 19775
0.00/0.43	o 19766
0.00/0.43	o 19758
0.00/0.43	o 19750
0.00/0.43	o 19741
0.00/0.43	o 19733
0.00/0.43	o 19725
0.00/0.43	o 19717
0.00/0.43	o 19709
0.00/0.43	o 19701
0.00/0.43	o 19693
0.00/0.43	o 19684
0.00/0.43	o 19676
0.00/0.43	o 19668
0.00/0.43	o 19660
0.00/0.43	o 19652
0.00/0.43	o 19644
0.00/0.43	o 19635
0.00/0.43	o 19627
0.00/0.43	o 19619
0.00/0.43	o 19610
0.00/0.43	o 19602
0.00/0.43	o 19594
0.00/0.43	o 19586
0.00/0.43	o 19578
0.00/0.43	o 19570
0.00/0.44	o 19562
0.00/0.44	o 19554
0.00/0.44	o 19546
0.00/0.44	o 19538
0.00/0.44	o 19530
0.00/0.44	o 19522
0.00/0.44	o 19514
0.00/0.44	o 19506
0.00/0.44	o 19498
0.00/0.44	o 19490
0.00/0.44	o 19482
0.00/0.44	o 19474
0.00/0.44	o 19466
0.00/0.44	o 19458
0.00/0.44	o 19450
0.00/0.44	o 19442
0.00/0.44	o 19434
0.00/0.44	o 19426
0.00/0.44	o 19418
0.00/0.44	o 19410
0.00/0.44	o 19402
0.00/0.44	o 19394
0.00/0.44	o 19386
0.00/0.44	o 19378
0.00/0.44	o 19369
0.00/0.44	o 19361
0.00/0.44	o 19353
0.00/0.44	o 19345
0.00/0.44	o 19337
0.00/0.44	o 19329
0.00/0.44	o 19321
0.00/0.44	o 19313
0.00/0.44	o 19305
0.00/0.44	o 19297
0.00/0.44	o 19289
0.00/0.44	o 19281
0.00/0.44	o 19273
0.00/0.44	o 19265
0.00/0.44	o 19257
0.00/0.44	o 19249
0.00/0.44	o 19241
0.00/0.44	o 19233
0.00/0.44	o 19225
0.00/0.44	o 19217
0.00/0.44	o 19209
0.00/0.44	o 19201
0.00/0.44	o 19193
0.00/0.44	o 19185
0.00/0.44	o 19177
0.00/0.44	o 19169
0.00/0.44	o 19161
0.00/0.44	o 19153
0.00/0.44	o 19145
0.00/0.44	o 19137
0.00/0.44	o 19129
0.00/0.44	o 19121
0.00/0.44	o 19113
0.00/0.45	o 19105
0.00/0.45	o 19097
0.00/0.45	o 19089
0.00/0.45	o 19081
0.00/0.45	o 19073
0.00/0.45	o 19065
0.00/0.45	o 19057
0.00/0.45	o 19052
0.00/0.45	o 19044
0.00/0.45	o 19036
0.00/0.45	o 19028
0.00/0.45	o 19020
0.00/0.45	o 19012
0.00/0.45	o 19004
0.00/0.45	o 18996
0.00/0.45	o 18988
0.00/0.45	o 18980
0.00/0.45	o 18972
0.00/0.45	o 18964
0.00/0.45	o 18956
0.00/0.45	o 18948
0.00/0.45	o 18940
0.00/0.45	o 18932
0.00/0.45	o 18924
0.00/0.45	o 18916
0.00/0.45	o 18908
0.00/0.45	o 18901
0.00/0.45	o 18893
0.00/0.45	o 18885
0.00/0.45	o 18877
0.00/0.45	o 18869
0.00/0.45	o 18861
0.00/0.45	o 18853
0.00/0.45	o 18845
0.00/0.45	o 18837
0.00/0.45	o 18829
0.00/0.45	o 18821
0.00/0.45	o 18813
0.00/0.45	o 18805
0.00/0.45	o 18797
0.00/0.45	o 18790
0.00/0.45	o 18782
0.00/0.45	o 18774
0.00/0.45	o 18766
0.00/0.45	o 18758
0.00/0.45	o 18750
0.00/0.45	o 18742
0.00/0.45	o 18734
0.00/0.45	o 18726
0.00/0.45	o 18718
0.00/0.45	o 18710
0.00/0.45	o 18702
0.00/0.45	o 18694
0.00/0.45	o 18686
0.00/0.45	o 18678
0.00/0.45	o 18670
0.00/0.45	o 18662
0.00/0.45	o 18654
0.00/0.45	o 18646
0.00/0.45	o 18638
0.00/0.45	o 18631
0.00/0.45	o 18624
0.00/0.45	o 18616
0.00/0.45	o 18608
0.00/0.46	o 18600
0.00/0.46	o 18592
0.00/0.46	o 18584
0.00/0.46	o 18576
0.00/0.46	o 18568
0.00/0.46	o 18560
0.00/0.46	o 18552
0.00/0.46	o 18545
0.00/0.46	o 18537
0.00/0.46	o 18529
0.00/0.46	o 18521
0.00/0.46	o 18513
0.00/0.46	o 18508
0.00/0.46	o 18500
0.00/0.46	o 18492
0.00/0.46	o 18484
0.00/0.46	o 18476
0.00/0.46	o 18468
0.00/0.46	o 18460
0.00/0.46	o 18452
0.00/0.46	o 18444
0.00/0.46	o 18436
0.00/0.46	o 18428
0.00/0.46	o 18420
0.00/0.46	o 18413
0.00/0.46	o 18405
0.00/0.46	o 18397
0.00/0.46	o 18389
0.00/0.46	o 18381
0.00/0.46	o 18373
0.00/0.46	o 18365
0.00/0.46	o 18357
0.00/0.46	o 18349
0.00/0.46	o 18342
0.00/0.46	o 18334
0.00/0.46	o 18326
0.00/0.46	o 18318
0.00/0.46	o 18311
0.00/0.46	o 18303
0.00/0.46	o 18295
0.00/0.46	o 18287
0.00/0.46	o 18280
0.00/0.46	o 18273
0.00/0.46	o 18265
0.00/0.46	o 18258
0.00/0.46	o 18250
0.00/0.46	o 18242
0.00/0.46	o 18234
0.00/0.46	o 18226
0.00/0.46	o 18219
0.00/0.46	o 18211
0.00/0.46	o 18203
0.00/0.46	o 18195
0.00/0.46	o 18187
0.00/0.46	o 18179
0.00/0.46	o 18172
0.00/0.46	o 18164
0.00/0.46	o 18156
0.00/0.46	o 18148
0.00/0.46	o 18140
0.00/0.46	o 18133
0.00/0.46	o 18126
0.00/0.46	o 18119
0.00/0.47	o 18111
0.00/0.47	o 18103
0.00/0.47	o 18096
0.00/0.47	o 18088
0.00/0.47	o 18080
0.00/0.47	o 18073
0.00/0.47	o 18066
0.00/0.47	o 18058
0.00/0.47	o 18051
0.00/0.47	o 18044
0.00/0.47	o 18036
0.00/0.47	o 18029
0.00/0.47	o 18022
0.00/0.47	o 18015
0.00/0.47	o 18008
0.00/0.47	o 18001
0.00/0.47	o 17993
0.00/0.47	o 17985
0.00/0.47	o 17977
0.00/0.47	o 17969
0.00/0.47	o 17961
0.00/0.47	o 17954
0.00/0.47	o 17947
0.00/0.47	o 17940
0.00/0.47	o 17933
0.00/0.47	o 17926
0.00/0.47	o 17918
0.00/0.47	o 17911
0.00/0.47	o 17903
0.00/0.47	o 17895
0.00/0.47	o 17888
0.00/0.47	o 17881
0.00/0.47	o 17874
0.00/0.47	o 17866
0.00/0.47	o 17858
0.00/0.47	o 17850
0.00/0.47	o 17842
0.00/0.47	o 17834
0.00/0.47	o 17827
0.00/0.47	o 17819
0.00/0.47	o 17812
0.00/0.47	o 17804
0.00/0.47	o 17797
0.00/0.47	o 17790
0.00/0.47	o 17783
0.00/0.47	o 17776
0.00/0.47	o 17768
0.00/0.47	o 17760
0.00/0.47	o 17753
0.00/0.47	o 17745
0.00/0.47	o 17737
0.00/0.47	o 17729
0.00/0.47	o 17722
0.00/0.47	o 17714
0.00/0.48	o 17706
0.00/0.48	o 17702
0.00/0.48	o 17694
0.00/0.48	o 17687
0.00/0.48	o 17680
0.00/0.48	o 17672
0.00/0.48	o 17665
0.00/0.48	o 17658
0.00/0.48	o 17651
0.00/0.48	o 17644
0.00/0.48	o 17637
0.00/0.48	o 17630
0.00/0.48	o 17623
0.00/0.48	o 17616
0.00/0.48	o 17609
0.00/0.48	o 17601
0.00/0.48	o 17594
0.00/0.48	o 17587
0.00/0.48	o 17580
0.00/0.48	o 17573
0.00/0.48	o 17566
0.00/0.48	o 17559
0.00/0.48	o 17552
0.00/0.48	o 17545
0.00/0.48	o 17538
0.00/0.48	o 17531
0.00/0.48	o 17524
0.00/0.48	o 17517
0.00/0.48	o 17510
0.00/0.48	o 17502
0.00/0.48	o 17494
0.00/0.48	o 17487
0.00/0.48	o 17479
0.00/0.48	o 17472
0.00/0.48	o 17465
0.00/0.48	o 17458
0.00/0.48	o 17451
0.00/0.48	o 17444
0.00/0.48	o 17437
0.00/0.48	o 17430
0.00/0.48	o 17423
0.00/0.48	o 17416
0.00/0.48	o 17412
0.00/0.48	o 17405
0.00/0.48	o 17398
0.00/0.48	o 17391
0.00/0.48	o 17384
0.00/0.48	o 17377
0.00/0.48	o 17370
0.00/0.48	o 17363
0.00/0.48	o 17356
0.00/0.48	o 17349
0.00/0.48	o 17342
0.00/0.48	o 17335
0.00/0.48	o 17328
0.00/0.48	o 17321
0.00/0.48	o 17314
0.00/0.48	o 17307
0.00/0.48	o 17299
0.00/0.48	o 17292
0.00/0.48	o 17285
0.00/0.48	o 17278
0.00/0.48	o 17271
0.00/0.48	o 17264
0.00/0.48	o 17257
0.00/0.48	o 17250
0.00/0.48	o 17243
0.00/0.48	o 17236
0.00/0.49	o 17229
0.00/0.49	o 17221
0.00/0.49	o 17214
0.00/0.49	o 17207
0.00/0.49	o 17200
0.00/0.49	o 17193
0.00/0.49	o 17186
0.00/0.49	o 17179
0.00/0.49	o 17172
0.00/0.49	o 17165
0.00/0.49	o 17158
0.00/0.49	o 17151
0.00/0.49	o 17144
0.00/0.49	o 17137
0.00/0.49	o 17130
0.00/0.49	o 17123
0.00/0.49	o 17116
0.00/0.49	o 17109
0.00/0.49	o 17102
0.00/0.49	o 17095
0.00/0.49	o 17088
0.00/0.49	o 17081
0.00/0.49	o 17074
0.00/0.49	o 17067
0.00/0.49	o 17060
0.00/0.49	o 17053
0.00/0.49	o 17046
0.00/0.49	o 17039
0.00/0.49	o 17032
0.00/0.49	o 17025
0.00/0.49	o 17018
0.00/0.49	o 17011
0.00/0.49	o 17004
0.00/0.49	o 16997
0.00/0.49	o 16990
0.00/0.49	o 16983
0.00/0.49	o 16976
0.00/0.49	o 16969
0.00/0.49	o 16962
0.00/0.49	o 16955
0.00/0.49	o 16948
0.00/0.49	o 16941
0.00/0.49	o 16934
0.00/0.49	o 16927
0.00/0.49	o 16920
0.00/0.49	o 16913
0.00/0.49	o 16906
0.00/0.49	o 16899
0.00/0.49	o 16892
0.00/0.49	o 16885
0.00/0.49	o 16878
0.00/0.49	o 16871
0.00/0.49	o 16864
0.00/0.49	o 16857
0.00/0.49	o 16850
0.00/0.49	o 16843
0.00/0.49	o 16836
0.00/0.50	o 16829
0.00/0.50	o 16822
0.00/0.50	o 16815
0.00/0.50	o 16807
0.00/0.50	o 16800
0.00/0.50	o 16793
0.00/0.50	o 16786
0.00/0.50	o 16779
0.00/0.50	o 16772
0.00/0.50	o 16765
0.00/0.50	o 16758
0.00/0.50	o 16751
0.00/0.50	o 16744
0.00/0.50	o 16737
0.00/0.50	o 16730
0.00/0.50	o 16723
0.00/0.50	o 16716
0.00/0.50	o 16709
0.00/0.50	o 16702
0.00/0.50	o 16695
0.00/0.50	o 16688
0.00/0.50	o 16681
0.00/0.50	o 16674
0.00/0.50	o 16667
0.00/0.50	o 16660
0.00/0.50	o 16653
0.00/0.50	o 16646
0.00/0.50	o 16639
0.00/0.50	o 16632
0.00/0.50	o 16625
0.00/0.50	o 16618
0.00/0.50	o 16611
0.00/0.50	o 16604
0.00/0.50	o 16597
0.00/0.50	o 16590
0.00/0.50	o 16583
0.00/0.50	o 16576
0.00/0.50	o 16569
0.00/0.50	o 16562
0.00/0.50	o 16555
0.00/0.50	o 16548
0.00/0.50	o 16541
0.00/0.50	o 16534
0.00/0.50	o 16527
0.00/0.50	o 16520
0.00/0.50	o 16513
0.00/0.50	o 16506
0.00/0.50	o 16499
0.00/0.50	o 16492
0.00/0.50	o 16485
0.00/0.50	o 16478
0.00/0.50	o 16471
0.00/0.50	o 16464
0.00/0.50	o 16457
0.00/0.50	o 16450
0.00/0.50	o 16443
0.00/0.50	o 16436
0.00/0.50	o 16429
0.00/0.50	o 16422
0.00/0.50	o 16415
0.00/0.50	o 16408
0.00/0.50	o 16401
0.00/0.50	o 16394
0.00/0.50	o 16387
0.00/0.50	o 16380
0.00/0.51	o 16373
0.00/0.51	o 16366
0.00/0.51	o 16359
0.00/0.51	o 16352
0.00/0.51	o 16345
0.00/0.51	o 16338
0.00/0.51	o 16331
0.00/0.51	o 16324
0.00/0.51	o 16317
0.00/0.51	o 16310
0.00/0.51	o 16303
0.00/0.51	o 16296
0.00/0.51	o 16289
0.00/0.51	o 16282
0.00/0.51	o 16275
0.00/0.51	o 16268
0.00/0.51	o 16260
0.00/0.51	o 16253
0.00/0.51	o 16246
0.00/0.51	o 16239
0.00/0.51	o 16232
0.00/0.51	o 16225
0.00/0.51	o 16218
0.00/0.51	o 16211
0.00/0.51	o 16204
0.00/0.51	o 16197
0.00/0.51	o 16190
0.00/0.51	o 16183
0.00/0.51	o 16176
0.00/0.51	o 16169
0.00/0.51	o 16162
0.00/0.51	o 16155
0.00/0.51	o 16148
0.00/0.51	o 16141
0.00/0.51	o 16136
0.00/0.51	o 16129
0.00/0.51	o 16122
0.00/0.51	o 16115
0.00/0.51	o 16108
0.00/0.51	o 16101
0.00/0.51	o 16094
0.00/0.51	o 16087
0.00/0.51	o 16080
0.00/0.51	o 16073
0.00/0.51	o 16066
0.00/0.51	o 16059
0.00/0.51	o 16052
0.00/0.51	o 16045
0.00/0.51	o 16038
0.00/0.51	o 16031
0.00/0.51	o 16024
0.00/0.51	o 16017
0.00/0.51	o 16010
0.00/0.52	o 16003
0.00/0.52	o 15996
0.00/0.52	o 15989
0.00/0.52	o 15982
0.00/0.52	o 15979
0.00/0.52	o 15972
0.00/0.52	o 15965
0.00/0.52	o 15958
0.00/0.52	o 15951
0.00/0.52	o 15944
0.00/0.52	o 15937
0.00/0.52	o 15930
0.00/0.52	o 15923
0.00/0.52	o 15916
0.00/0.52	o 15909
0.00/0.52	o 15902
0.00/0.52	o 15895
0.00/0.52	o 15888
0.00/0.52	o 15881
0.00/0.52	o 15874
0.00/0.52	o 15867
0.00/0.52	o 15860
0.00/0.52	o 15853
0.00/0.52	o 15846
0.00/0.52	o 15839
0.00/0.52	o 15832
0.00/0.52	o 15825
0.00/0.52	o 15818
0.00/0.52	o 15811
0.00/0.52	o 15804
0.00/0.52	o 15797
0.00/0.52	o 15790
0.00/0.52	o 15783
0.00/0.52	o 15776
0.00/0.52	o 15769
0.00/0.52	o 15762
0.00/0.52	o 15755
0.00/0.52	o 15748
0.00/0.52	o 15741
0.00/0.52	o 15734
0.00/0.52	o 15727
0.00/0.52	o 15720
0.00/0.52	o 15713
0.00/0.52	o 15706
0.00/0.52	o 15699
0.00/0.52	o 15692
0.00/0.52	o 15685
0.00/0.52	o 15678
0.00/0.52	o 15671
0.00/0.52	o 15664
0.00/0.52	o 15657
0.00/0.52	o 15650
0.00/0.52	o 15643
0.00/0.52	o 15636
0.00/0.52	o 15629
0.00/0.52	o 15622
0.00/0.52	o 15615
0.00/0.52	o 15608
0.00/0.52	o 15601
0.00/0.52	o 15594
0.00/0.52	o 15587
0.00/0.52	o 15580
0.00/0.52	o 15573
0.00/0.52	o 15566
0.00/0.52	o 15559
0.00/0.52	o 15552
0.00/0.52	o 15545
0.00/0.53	o 15538
0.00/0.53	o 15531
0.00/0.53	o 15524
0.00/0.53	o 15517
0.00/0.53	o 15510
0.00/0.53	o 15503
0.00/0.53	o 15496
0.00/0.53	o 15489
0.00/0.53	o 15482
0.00/0.53	o 15475
0.00/0.53	o 15468
0.00/0.53	o 15461
0.00/0.53	o 15454
0.00/0.53	o 15447
0.00/0.53	o 15440
0.00/0.53	o 15433
0.00/0.53	o 15426
0.00/0.53	o 15419
0.00/0.53	o 15412
0.00/0.53	o 15405
0.00/0.53	o 15398
0.00/0.53	o 15391
0.00/0.53	o 15384
0.00/0.53	o 15377
0.00/0.53	o 15370
0.00/0.53	o 15363
0.00/0.53	o 15356
0.00/0.53	o 15349
0.00/0.53	o 15342
0.00/0.53	o 15335
0.00/0.53	o 15328
0.00/0.53	o 15321
0.00/0.53	o 15314
0.00/0.53	o 15307
0.00/0.53	o 15300
0.00/0.53	o 15293
0.00/0.53	o 15286
0.00/0.53	o 15279
0.00/0.53	o 15272
0.00/0.53	o 15265
0.00/0.53	o 15258
0.00/0.53	o 15251
0.00/0.53	o 15244
0.00/0.53	o 15237
0.00/0.53	o 15231
0.00/0.53	o 15224
0.00/0.53	o 15217
0.00/0.54	o 15210
0.00/0.54	o 15203
0.00/0.54	o 15196
0.00/0.54	o 15189
0.00/0.54	o 15182
0.00/0.54	o 15175
0.00/0.54	o 15169
0.00/0.54	o 15163
0.00/0.54	o 15156
0.00/0.54	o 15149
0.00/0.54	o 15142
0.00/0.54	o 15135
0.00/0.54	o 15128
0.00/0.54	o 15121
0.00/0.54	o 15114
0.00/0.54	o 15107
0.00/0.54	o 15100
0.00/0.54	o 15093
0.00/0.54	o 15086
0.00/0.54	o 15079
0.00/0.54	o 15072
0.00/0.54	o 15065
0.00/0.54	o 15058
0.00/0.54	o 15051
0.00/0.54	o 15044
0.00/0.54	o 15037
0.00/0.55	o 15030
0.00/0.55	o 15023
0.00/0.55	o 15016
0.00/0.55	o 15009
0.00/0.55	o 15002
0.00/0.55	o 14995
0.00/0.55	o 14988
0.00/0.55	o 14982
0.00/0.55	o 14975
0.00/0.55	o 14968
0.00/0.55	o 14961
0.00/0.55	o 14954
0.00/0.55	o 14947
0.00/0.55	o 14941
0.00/0.55	o 14934
0.00/0.55	o 14927
0.00/0.55	o 14920
0.00/0.55	o 14913
0.00/0.55	o 14906
0.00/0.55	o 14899
0.00/0.55	o 14892
0.00/0.55	o 14886
0.00/0.55	o 14879
0.00/0.55	o 14872
0.00/0.55	o 14865
0.00/0.55	o 14858
0.00/0.55	o 14851
0.00/0.56	o 14844
0.00/0.56	o 14837
0.00/0.56	o 14830
0.00/0.56	o 14823
0.00/0.56	o 14816
0.00/0.56	o 14809
0.00/0.56	o 14802
0.00/0.56	o 14795
0.00/0.56	o 14788
0.00/0.56	o 14781
0.00/0.56	o 14774
0.00/0.56	o 14767
0.00/0.56	o 14760
0.00/0.56	o 14753
0.00/0.56	o 14746
0.00/0.56	o 14739
0.00/0.56	o 14732
0.00/0.56	o 14725
0.00/0.56	o 14718
0.00/0.56	o 14711
0.00/0.56	o 14704
0.00/0.56	o 14697
0.00/0.56	o 14690
0.00/0.56	o 14683
0.00/0.56	o 14677
0.00/0.56	o 14670
0.00/0.56	o 14663
0.00/0.57	o 14656
0.00/0.57	o 14649
0.00/0.57	o 14642
0.00/0.57	o 14635
0.00/0.57	o 14628
0.00/0.57	o 14621
0.00/0.57	o 14614
0.00/0.57	o 14607
0.00/0.57	o 14600
0.00/0.57	o 14593
0.00/0.57	o 14586
0.00/0.57	o 14580
0.00/0.57	o 14573
0.00/0.57	o 14566
0.00/0.57	o 14560
0.00/0.57	o 14553
0.00/0.57	o 14547
0.00/0.57	o 14541
0.00/0.57	o 14534
0.00/0.57	o 14527
0.00/0.57	o 14521
0.00/0.57	o 14514
0.00/0.57	o 14507
0.00/0.57	o 14500
0.00/0.57	o 14493
0.00/0.57	o 14486
0.00/0.58	o 14479
0.00/0.58	o 14472
0.00/0.58	o 14465
0.00/0.58	o 14458
0.00/0.58	o 14452
0.00/0.58	o 14445
0.00/0.58	o 14439
0.00/0.58	o 14432
0.00/0.58	o 14426
0.00/0.58	o 14419
0.00/0.58	o 14412
0.00/0.58	o 14405
0.00/0.58	o 14399
0.00/0.58	o 14392
0.00/0.58	o 14385
0.00/0.58	o 14378
0.00/0.58	o 14371
0.00/0.58	o 14364
0.00/0.58	o 14357
0.00/0.58	o 14350
0.00/0.58	o 14343
0.00/0.58	o 14336
0.00/0.58	o 14329
0.00/0.58	o 14322
0.00/0.58	o 14316
0.00/0.58	o 14309
0.00/0.58	o 14302
0.00/0.59	o 14296
0.00/0.59	o 14289
0.00/0.59	o 14283
0.00/0.59	o 14276
0.00/0.59	o 14269
0.00/0.59	o 14262
0.00/0.59	o 14255
0.00/0.59	o 14248
0.00/0.59	o 14241
0.00/0.59	o 14234
0.00/0.59	o 14228
0.00/0.59	o 14222
0.00/0.59	o 14215
0.00/0.59	o 14208
0.00/0.59	o 14202
0.00/0.59	o 14196
0.00/0.59	o 14191
0.00/0.59	o 14185
0.00/0.59	o 14178
0.00/0.59	o 14172
0.00/0.59	o 14166
0.00/0.59	o 14159
0.00/0.59	o 14153
0.00/0.59	o 14146
0.00/0.59	o 14139
0.00/0.59	o 14132
0.00/0.59	o 14126
0.00/0.60	o 14119
0.00/0.60	o 14112
0.00/0.60	o 14106
0.00/0.60	o 14100
0.00/0.60	o 14093
0.00/0.60	o 14086
0.00/0.60	o 14079
0.00/0.60	o 14073
0.00/0.60	o 14067
0.00/0.60	o 14061
0.00/0.60	o 14054
0.00/0.60	o 14048
0.00/0.60	o 14042
0.00/0.60	o 14035
0.00/0.60	o 14028
0.00/0.60	o 14022
0.00/0.60	o 14016
0.00/0.60	o 14009
0.00/0.60	o 14003
0.00/0.60	o 13996
0.00/0.60	o 13989
0.00/0.60	o 13982
0.00/0.60	o 13976
0.00/0.60	o 13969
0.00/0.60	o 13963
0.00/0.60	o 13957
0.00/0.60	o 13950
0.00/0.61	o 13943
0.00/0.61	o 13936
0.00/0.61	o 13929
0.00/0.61	o 13923
0.00/0.61	o 13917
0.00/0.61	o 13910
0.00/0.61	o 13904
0.00/0.61	o 13898
0.00/0.61	o 13891
0.00/0.61	o 13885
0.00/0.61	o 13879
0.00/0.61	o 13873
0.00/0.61	o 13867
0.00/0.61	o 13860
0.00/0.61	o 13853
0.00/0.61	o 13846
0.00/0.61	o 13839
0.00/0.61	o 13832
0.00/0.61	o 13826
0.00/0.61	o 13820
0.00/0.61	o 13814
0.00/0.61	o 13808
0.00/0.61	o 13802
0.00/0.61	o 13796
0.00/0.61	o 13789
0.00/0.61	o 13783
0.00/0.62	o 13777
0.00/0.62	o 13770
0.00/0.62	o 13764
0.00/0.62	o 13758
0.00/0.62	o 13752
0.00/0.62	o 13746
0.00/0.62	o 13739
0.00/0.62	o 13733
0.00/0.62	o 13727
0.00/0.62	o 13720
0.00/0.62	o 13714
0.00/0.62	o 13708
0.00/0.62	o 13702
0.00/0.62	o 13695
0.00/0.62	o 13688
0.00/0.62	o 13682
0.00/0.62	o 13676
0.00/0.62	o 13670
0.00/0.62	o 13664
0.00/0.62	o 13658
0.00/0.62	o 13652
0.00/0.62	o 13646
0.00/0.62	o 13640
0.00/0.62	o 13634
0.00/0.62	o 13628
0.00/0.62	o 13622
0.00/0.62	o 13616
0.00/0.63	o 13609
0.00/0.63	o 13603
0.00/0.63	o 13597
0.00/0.63	o 13591
0.00/0.63	o 13585
0.00/0.63	o 13579
0.00/0.63	o 13573
0.00/0.63	o 13567
0.00/0.63	o 13561
0.00/0.63	o 13555
0.00/0.63	o 13549
0.00/0.63	o 13543
0.00/0.63	o 13537
0.00/0.63	o 13531
0.00/0.63	o 13525
0.00/0.63	o 13519
0.00/0.63	o 13512
0.00/0.63	o 13505
0.00/0.63	o 13499
0.00/0.63	o 13493
0.00/0.63	o 13487
0.00/0.63	o 13480
0.00/0.63	o 13473
0.00/0.63	o 13466
0.00/0.63	o 13459
0.00/0.63	o 13453
0.00/0.63	o 13447
0.00/0.64	o 13441
0.00/0.64	o 13435
0.00/0.64	o 13429
0.00/0.64	o 13423
0.00/0.64	o 13417
0.00/0.64	o 13411
0.00/0.64	o 13405
0.00/0.64	o 13399
0.00/0.64	o 13393
0.00/0.64	o 13387
0.00/0.64	o 13380
0.00/0.64	o 13374
0.00/0.64	o 13368
0.00/0.64	o 13362
0.00/0.64	o 13355
0.00/0.64	o 13349
0.00/0.64	o 13343
0.00/0.64	o 13337
0.00/0.64	o 13331
0.00/0.64	o 13325
0.00/0.64	o 13319
0.00/0.64	o 13313
0.00/0.64	o 13307
0.00/0.64	o 13301
0.00/0.64	o 13295
0.00/0.64	o 13289
0.00/0.65	o 13283
0.00/0.65	o 13276
0.00/0.65	o 13270
0.00/0.65	o 13264
0.00/0.65	o 13258
0.00/0.65	o 13252
0.00/0.65	o 13246
0.00/0.65	o 13239
0.00/0.65	o 13233
0.00/0.65	o 13227
0.00/0.65	o 13221
0.00/0.65	o 13215
0.00/0.65	o 13209
0.00/0.65	o 13203
0.00/0.65	o 13197
0.00/0.65	o 13191
0.00/0.65	o 13185
0.00/0.65	o 13179
0.00/0.65	o 13173
0.00/0.65	o 13167
0.00/0.65	o 13161
0.00/0.65	o 13155
0.00/0.65	o 13148
0.00/0.65	o 13142
0.00/0.65	o 13136
0.00/0.65	o 13130
0.00/0.65	o 13124
0.00/0.66	o 13118
0.00/0.66	o 13112
0.00/0.66	o 13106
0.00/0.66	o 13100
0.00/0.66	o 13094
0.00/0.66	o 13088
0.00/0.66	o 13082
0.00/0.66	o 13076
0.00/0.66	o 13070
0.00/0.66	o 13064
0.00/0.66	o 13058
0.00/0.66	o 13052
0.00/0.66	o 13046
0.00/0.66	o 13040
0.00/0.66	o 13034
0.00/0.66	o 13027
0.00/0.66	o 13021
0.00/0.66	o 13014
0.00/0.66	o 13008
0.00/0.66	o 13002
0.00/0.66	o 12996
0.00/0.66	o 12990
0.00/0.66	o 12984
0.00/0.66	o 12978
0.00/0.66	o 12972
0.00/0.66	o 12966
0.00/0.67	o 12959
0.00/0.67	o 12953
0.00/0.67	o 12947
0.00/0.67	o 12941
0.00/0.67	o 12935
0.00/0.67	o 12929
0.00/0.67	o 12922
0.00/0.67	o 12916
0.00/0.67	o 12910
0.00/0.67	o 12904
0.00/0.67	o 12898
0.00/0.67	o 12892
0.00/0.67	o 12885
0.00/0.67	o 12879
0.00/0.67	o 12873
0.00/0.67	o 12867
0.00/0.67	o 12861
0.00/0.67	o 12855
0.00/0.67	o 12849
0.00/0.67	o 12843
0.00/0.67	o 12837
0.00/0.67	o 12831
0.00/0.67	o 12825
0.00/0.67	o 12819
0.00/0.67	o 12813
0.00/0.67	o 12807
0.00/0.68	o 12801
0.00/0.68	o 12795
0.00/0.68	o 12789
0.00/0.68	o 12783
0.00/0.68	o 12777
0.00/0.68	o 12771
0.00/0.68	o 12765
0.00/0.68	o 12759
0.00/0.68	o 12753
0.00/0.68	o 12747
0.00/0.68	o 12741
0.00/0.68	o 12735
0.00/0.68	o 12729
0.00/0.68	o 12723
0.00/0.68	o 12717
0.00/0.68	o 12711
0.00/0.68	o 12705
0.00/0.68	o 12699
0.00/0.68	o 12693
0.00/0.68	o 12687
0.00/0.68	o 12681
0.00/0.68	o 12675
0.00/0.68	o 12669
0.00/0.68	o 12663
0.00/0.68	o 12657
0.00/0.68	o 12651
0.00/0.68	o 12645
0.00/0.69	o 12639
0.00/0.69	o 12633
0.00/0.69	o 12627
0.00/0.69	o 12621
0.00/0.69	o 12615
0.00/0.69	o 12609
0.00/0.69	o 12603
0.00/0.69	o 12597
0.00/0.69	o 12591
0.00/0.69	o 12585
0.00/0.69	o 12579
0.00/0.69	o 12573
0.00/0.69	o 12567
0.00/0.69	o 12560
0.00/0.69	o 12554
0.00/0.69	o 12548
0.00/0.69	o 12542
0.00/0.69	o 12536
0.00/0.69	o 12530
0.00/0.69	o 12524
0.00/0.69	o 12518
0.00/0.69	o 12512
0.00/0.69	o 12506
0.00/0.69	o 12500
0.00/0.69	o 12495
0.00/0.69	o 12489
0.00/0.69	o 12483
0.00/0.69	o 12477
0.00/0.69	o 12471
0.00/0.69	o 12465
0.00/0.69	o 12459
0.00/0.69	o 12453
0.00/0.69	o 12447
0.00/0.69	o 12441
0.00/0.69	o 12435
0.00/0.69	o 12429
0.00/0.69	o 12424
0.00/0.69	o 12418
0.00/0.69	o 12413
0.00/0.69	o 12407
0.00/0.69	o 12401
0.00/0.69	o 12395
0.00/0.69	o 12389
0.00/0.69	o 12383
0.00/0.69	o 12377
0.00/0.69	o 12371
0.00/0.70	o 12366
0.00/0.70	o 12360
0.00/0.70	o 12354
0.00/0.70	o 12348
0.00/0.70	o 12342
0.00/0.70	o 12336
0.00/0.70	o 12330
0.00/0.70	o 12324
0.00/0.70	o 12319
0.00/0.70	o 12313
0.00/0.70	o 12307
0.00/0.70	o 12301
0.00/0.70	o 12295
0.00/0.70	o 12289
0.00/0.70	o 12283
0.00/0.70	o 12277
0.00/0.70	o 12272
0.00/0.70	o 12266
0.00/0.70	o 12260
0.00/0.70	o 12254
0.00/0.70	o 12248
0.00/0.70	o 12242
0.00/0.70	o 12236
0.00/0.70	o 12230
0.00/0.70	o 12225
0.00/0.70	o 12219
0.00/0.70	o 12214
0.00/0.70	o 12208
0.00/0.70	o 12202
0.00/0.70	o 12197
0.00/0.70	o 12191
0.00/0.70	o 12185
0.00/0.70	o 12179
0.00/0.70	o 12174
0.00/0.70	o 12168
0.00/0.70	o 12163
0.00/0.70	o 12158
0.00/0.70	o 12152
0.00/0.70	o 12146
0.00/0.70	o 12140
0.00/0.70	o 12134
0.00/0.70	o 12128
0.00/0.70	o 12122
0.00/0.70	o 12117
0.00/0.70	o 12111
0.00/0.70	o 12105
0.00/0.70	o 12099
0.00/0.70	o 12093
0.00/0.70	o 12087
0.00/0.70	o 12082
0.00/0.70	o 12076
0.00/0.70	o 12070
0.00/0.70	o 12064
0.00/0.70	o 12058
0.00/0.70	o 12052
0.00/0.71	o 12046
0.00/0.71	o 12040
0.00/0.71	o 12034
0.00/0.71	o 12029
0.00/0.71	o 12023
0.00/0.71	o 12017
0.00/0.71	o 12012
0.00/0.71	o 12006
0.00/0.71	o 12001
0.00/0.71	o 11996
0.00/0.71	o 11990
0.00/0.71	o 11984
0.00/0.71	o 11979
0.00/0.71	o 11973
0.00/0.71	o 11967
0.00/0.71	o 11962
0.00/0.71	o 11956
0.00/0.71	o 11950
0.00/0.71	o 11944
0.00/0.71	o 11938
0.00/0.71	o 11932
0.00/0.71	o 11926
0.00/0.71	o 11920
0.00/0.71	o 11914
0.00/0.71	o 11908
0.00/0.71	o 11903
0.00/0.71	o 11898
0.00/0.71	o 11892
0.00/0.71	o 11887
0.00/0.71	o 11882
0.00/0.71	o 11876
0.00/0.71	o 11870
0.00/0.71	o 11865
0.00/0.71	o 11860
0.00/0.71	o 11854
0.00/0.71	o 11849
0.00/0.71	o 11843
0.00/0.71	o 11837
0.00/0.71	o 11831
0.00/0.71	o 11825
0.00/0.71	o 11819
0.00/0.71	o 11814
0.00/0.71	o 11809
0.00/0.71	o 11803
0.00/0.71	o 11797
0.00/0.71	o 11792
0.00/0.71	o 11786
0.00/0.71	o 11780
0.00/0.71	o 11775
0.00/0.71	o 11769
0.00/0.71	o 11763
0.00/0.71	o 11757
0.00/0.71	o 11752
0.00/0.71	o 11746
0.00/0.71	o 11741
0.00/0.71	o 11735
0.00/0.71	o 11730
0.00/0.71	o 11724
0.00/0.71	o 11718
0.00/0.71	o 11712
0.00/0.71	o 11707
0.00/0.71	o 11702
0.00/0.71	o 11696
0.00/0.71	o 11691
0.00/0.71	o 11685
0.00/0.72	o 11680
0.00/0.72	o 11674
0.00/0.72	o 11669
0.00/0.72	o 11663
0.00/0.72	o 11657
0.00/0.72	o 11652
0.00/0.72	o 11647
0.00/0.72	o 11642
0.00/0.72	o 11636
0.00/0.72	o 11631
0.00/0.72	o 11625
0.00/0.72	o 11620
0.00/0.72	o 11615
0.00/0.72	o 11610
0.00/0.72	o 11604
0.00/0.72	o 11598
0.00/0.72	o 11592
0.00/0.72	o 11587
0.00/0.72	o 11582
0.00/0.72	o 11576
0.00/0.72	o 11570
0.00/0.72	o 11565
0.00/0.72	o 11560
0.00/0.72	o 11555
0.00/0.72	o 11550
0.00/0.72	o 11545
0.00/0.72	o 11539
0.00/0.72	o 11533
0.00/0.72	o 11528
0.00/0.72	o 11523
0.00/0.72	o 11518
0.00/0.72	o 11513
0.00/0.72	o 11508
0.00/0.72	o 11502
0.00/0.72	o 11497
0.00/0.72	o 11492
0.00/0.72	o 11487
0.00/0.72	o 11481
0.00/0.72	o 11476
0.00/0.72	o 11471
0.00/0.72	o 11465
0.00/0.72	o 11459
0.00/0.72	o 11454
0.00/0.72	o 11449
0.00/0.72	o 11444
0.00/0.72	o 11438
0.00/0.72	o 11433
0.00/0.72	o 11428
0.00/0.72	o 11423
0.00/0.72	o 11418
0.00/0.72	o 11413
0.00/0.72	o 11408
0.00/0.72	o 11403
0.00/0.72	o 11397
0.00/0.73	o 11392
0.00/0.73	o 11387
0.00/0.73	o 11382
0.00/0.73	o 11377
0.00/0.73	o 11372
0.00/0.73	o 11366
0.00/0.73	o 11361
0.00/0.73	o 11356
0.00/0.73	o 11350
0.00/0.73	o 11344
0.00/0.73	o 11339
0.00/0.73	o 11334
0.00/0.73	o 11328
0.00/0.73	o 11323
0.00/0.73	o 11318
0.00/0.73	o 11313
0.00/0.73	o 11307
0.00/0.73	o 11302
0.00/0.73	o 11297
0.00/0.73	o 11291
0.00/0.73	o 11286
0.00/0.73	o 11281
0.00/0.73	o 11276
0.00/0.73	o 11270
0.00/0.73	o 11264
0.00/0.73	o 11259
0.00/0.73	o 11254
0.00/0.73	o 11249
0.00/0.73	o 11243
0.00/0.73	o 11238
0.00/0.73	o 11232
0.00/0.73	o 11227
0.00/0.73	o 11222
0.00/0.73	o 11216
0.00/0.73	o 11211
0.00/0.73	o 11206
0.00/0.73	o 11201
0.00/0.73	o 11195
0.00/0.73	o 11189
0.00/0.73	o 11184
0.00/0.73	o 11179
0.00/0.73	o 11173
0.00/0.73	o 11168
0.00/0.73	o 11162
0.00/0.73	o 11157
0.00/0.73	o 11152
0.00/0.73	o 11147
0.00/0.73	o 11141
0.00/0.73	o 11136
0.00/0.73	o 11130
0.00/0.73	o 11124
0.00/0.73	o 11119
0.00/0.73	o 11114
0.00/0.73	o 11108
0.00/0.73	o 11102
0.00/0.73	o 11097
0.00/0.73	o 11092
0.00/0.73	o 11087
0.00/0.73	o 11082
0.00/0.74	o 11077
0.00/0.74	o 11072
0.00/0.74	o 11067
0.00/0.74	o 11062
0.00/0.74	o 11057
0.00/0.74	o 11051
0.00/0.74	o 11046
0.00/0.74	o 11041
0.00/0.74	o 11036
0.00/0.74	o 11031
0.00/0.74	o 11026
0.00/0.74	o 11021
0.00/0.74	o 11015
0.00/0.74	o 11010
0.00/0.74	o 11005
0.00/0.74	o 11000
0.00/0.74	o 10995
0.00/0.74	o 10990
0.00/0.74	o 10985
0.00/0.74	o 10980
0.00/0.74	o 10975
0.00/0.74	o 10970
0.00/0.74	o 10965
0.00/0.74	o 10960
0.00/0.74	o 10955
0.00/0.74	o 10950
0.00/0.74	o 10945
0.00/0.74	o 10940
0.00/0.74	o 10935
0.00/0.74	o 10930
0.00/0.74	o 10925
0.00/0.74	o 10920
0.00/0.74	o 10915
0.00/0.74	o 10910
0.00/0.74	o 10905
0.00/0.74	o 10900
0.00/0.74	o 10894
0.00/0.74	o 10889
0.00/0.74	o 10884
0.00/0.74	o 10879
0.00/0.74	o 10874
0.00/0.74	o 10869
0.00/0.74	o 10864
0.00/0.74	o 10859
0.00/0.74	o 10854
0.00/0.74	o 10849
0.00/0.74	o 10844
0.00/0.74	o 10839
0.00/0.74	o 10834
0.00/0.74	o 10829
0.00/0.74	o 10824
0.00/0.74	o 10819
0.00/0.74	o 10814
0.00/0.74	o 10809
0.00/0.74	o 10804
0.00/0.74	o 10799
0.00/0.74	o 10794
0.00/0.75	o 10789
0.00/0.75	o 10784
0.00/0.75	o 10779
0.00/0.75	o 10774
0.00/0.75	o 10769
0.00/0.75	o 10764
0.00/0.75	o 10758
0.00/0.75	o 10753
0.00/0.75	o 10748
0.00/0.75	o 10743
0.00/0.75	o 10738
0.00/0.75	o 10733
0.00/0.75	o 10728
0.00/0.75	o 10723
0.00/0.75	o 10718
0.00/0.75	o 10713
0.00/0.75	o 10708
0.00/0.75	o 10703
0.00/0.75	o 10698
0.00/0.75	o 10693
0.00/0.75	o 10688
0.00/0.75	o 10683
0.00/0.75	o 10678
0.00/0.75	o 10673
0.00/0.75	o 10668
0.00/0.75	o 10663
0.00/0.75	o 10658
0.00/0.75	o 10653
0.00/0.75	o 10648
0.00/0.75	o 10643
0.00/0.75	o 10638
0.00/0.75	o 10633
0.00/0.75	o 10628
0.00/0.75	o 10622
0.00/0.75	o 10617
0.00/0.75	o 10611
0.00/0.75	o 10606
0.00/0.75	o 10601
0.00/0.75	o 10596
0.00/0.75	o 10591
0.00/0.75	o 10586
0.00/0.75	o 10581
0.00/0.75	o 10576
0.00/0.75	o 10571
0.00/0.75	o 10566
0.00/0.75	o 10561
0.00/0.75	o 10556
0.00/0.75	o 10551
0.00/0.75	o 10546
0.00/0.75	o 10541
0.00/0.75	o 10536
0.00/0.75	o 10531
0.00/0.75	o 10526
0.00/0.75	o 10521
0.00/0.75	o 10516
0.00/0.75	o 10511
0.00/0.75	o 10506
0.00/0.75	o 10501
0.00/0.75	o 10496
0.00/0.75	o 10491
0.00/0.75	o 10486
0.00/0.75	o 10481
0.00/0.75	o 10480
0.00/0.75	o 10475
0.00/0.75	o 10470
0.00/0.75	o 10464
0.00/0.75	o 10459
0.00/0.75	o 10454
0.00/0.75	o 10449
0.00/0.75	o 10444
0.00/0.75	o 10439
0.00/0.75	o 10434
0.00/0.75	o 10429
0.00/0.75	o 10425
0.00/0.75	o 10420
0.00/0.75	o 10415
0.00/0.75	o 10410
0.00/0.75	o 10405
0.00/0.75	o 10400
0.00/0.75	o 10395
0.00/0.75	o 10390
0.00/0.75	o 10385
0.00/0.75	o 10380
0.00/0.76	o 10375
0.00/0.76	o 10370
0.00/0.76	o 10365
0.00/0.76	o 10360
0.00/0.76	o 10355
0.00/0.76	o 10350
0.00/0.76	o 10345
0.00/0.76	o 10340
0.00/0.76	o 10335
0.00/0.76	o 10330
0.00/0.76	o 10325
0.00/0.76	o 10320
0.00/0.76	o 10315
0.00/0.76	o 10310
0.00/0.76	o 10305
0.00/0.76	o 10300
0.00/0.76	o 10296
0.00/0.76	o 10291
0.00/0.76	o 10286
0.00/0.76	o 10282
0.00/0.76	o 10277
0.00/0.76	o 10272
0.00/0.76	o 10267
0.00/0.76	o 10262
0.00/0.76	o 10257
0.00/0.76	o 10252
0.00/0.76	o 10247
0.00/0.76	o 10242
0.00/0.76	o 10237
0.00/0.76	o 10232
0.00/0.76	o 10226
0.00/0.76	o 10221
0.00/0.76	o 10216
0.00/0.76	o 10211
0.00/0.76	o 10206
0.00/0.76	o 10201
0.00/0.76	o 10196
0.00/0.76	o 10191
0.00/0.76	o 10186
0.00/0.76	o 10184
0.00/0.76	o 10179
0.00/0.76	o 10174
0.00/0.76	o 10169
0.00/0.76	o 10164
0.00/0.76	o 10159
0.00/0.76	o 10154
0.00/0.76	o 10149
0.00/0.76	o 10144
0.00/0.76	o 10139
0.00/0.76	o 10134
0.00/0.76	o 10129
0.00/0.76	o 10124
0.00/0.76	o 10119
0.00/0.76	o 10114
0.00/0.76	o 10109
0.00/0.76	o 10104
0.00/0.76	o 10098
0.00/0.76	o 10093
0.00/0.76	o 10087
0.00/0.76	o 10082
0.00/0.76	o 10077
0.00/0.76	o 10072
0.00/0.76	o 10067
0.00/0.76	o 10062
0.00/0.76	o 10057
0.00/0.76	o 10052
0.00/0.76	o 10047
0.00/0.76	o 10043
0.00/0.76	o 10037
0.00/0.76	o 10033
0.00/0.76	o 10028
0.00/0.76	o 10023
0.00/0.76	o 10018
0.00/0.76	o 10013
0.00/0.76	o 10011
0.00/0.76	o 10006
0.00/0.76	o 10001
0.00/0.76	o 9996
0.00/0.76	o 9991
0.00/0.76	o 9986
0.00/0.76	o 9981
0.00/0.76	o 9976
0.00/0.76	o 9971
0.00/0.76	o 9966
0.00/0.76	o 9961
0.00/0.76	o 9956
0.00/0.76	o 9951
0.00/0.76	o 9946
0.00/0.77	o 9941
0.00/0.77	o 9937
0.00/0.77	o 9932
0.00/0.77	o 9927
0.00/0.77	o 9922
0.00/0.77	o 9917
0.00/0.77	o 9912
0.00/0.77	o 9907
0.00/0.77	o 9902
0.00/0.77	o 9897
0.00/0.77	o 9892
0.00/0.77	o 9887
0.00/0.77	o 9882
0.00/0.77	o 9877
0.00/0.77	o 9872
0.00/0.77	o 9867
0.00/0.77	o 9863
0.00/0.77	o 9859
0.00/0.77	o 9854
0.00/0.77	o 9849
0.00/0.77	o 9845
0.00/0.77	o 9840
0.00/0.77	o 9835
0.00/0.77	o 9830
0.00/0.77	o 9825
0.00/0.77	o 9820
0.00/0.77	o 9815
0.00/0.77	o 9810
0.00/0.77	o 9805
0.00/0.77	o 9800
0.00/0.77	o 9795
0.00/0.77	o 9791
0.00/0.77	o 9786
0.00/0.77	o 9781
0.00/0.77	o 9776
0.00/0.77	o 9771
0.00/0.77	o 9766
0.00/0.77	o 9762
0.00/0.77	o 9757
0.00/0.77	o 9752
0.00/0.77	o 9747
0.00/0.77	o 9742
0.00/0.77	o 9737
0.00/0.77	o 9732
0.00/0.77	o 9727
0.00/0.77	o 9722
0.00/0.77	o 9718
0.00/0.77	o 9713
0.00/0.77	o 9708
0.00/0.77	o 9704
0.00/0.77	o 9699
0.00/0.77	o 9694
0.00/0.77	o 9689
0.00/0.77	o 9685
0.00/0.77	o 9680
0.00/0.77	o 9675
0.00/0.77	o 9670
0.00/0.77	o 9666
0.00/0.77	o 9661
0.00/0.77	o 9657
0.00/0.77	o 9651
0.00/0.77	o 9647
0.00/0.77	o 9642
0.00/0.77	o 9637
0.00/0.77	o 9632
0.00/0.77	o 9628
0.00/0.77	o 9623
0.00/0.77	o 9619
0.00/0.77	o 9614
0.00/0.77	o 9609
0.00/0.77	o 9604
0.00/0.77	o 9599
0.00/0.77	o 9594
0.00/0.77	o 9589
0.00/0.77	o 9584
0.00/0.77	o 9579
0.00/0.77	o 9574
0.00/0.77	o 9569
0.00/0.77	o 9565
0.00/0.77	o 9560
0.00/0.77	o 9555
0.00/0.77	o 9550
0.00/0.77	o 9545
0.00/0.77	o 9540
0.00/0.77	o 9536
0.00/0.77	o 9531
0.00/0.77	o 9526
0.00/0.78	o 9521
0.00/0.78	o 9517
0.00/0.78	o 9512
0.00/0.78	o 9507
0.00/0.78	o 9502
0.00/0.78	o 9498
0.00/0.78	o 9493
0.00/0.78	o 9488
0.00/0.78	o 9484
0.00/0.78	o 9480
0.00/0.78	o 9476
0.00/0.78	o 9471
0.00/0.78	o 9466
0.00/0.78	o 9462
0.00/0.78	o 9457
0.00/0.78	o 9452
0.00/0.78	o 9447
0.00/0.78	o 9442
0.00/0.78	o 9437
0.00/0.78	o 9432
0.00/0.78	o 9427
0.00/0.78	o 9422
0.00/0.78	o 9417
0.00/0.78	o 9413
0.00/0.78	o 9408
0.00/0.78	o 9404
0.00/0.78	o 9400
0.00/0.78	o 9396
0.00/0.78	o 9392
0.00/0.78	o 9388
0.00/0.78	o 9383
0.00/0.78	o 9378
0.00/0.78	o 9374
0.00/0.78	o 9369
0.00/0.78	o 9365
0.00/0.78	o 9360
0.00/0.78	o 9355
0.00/0.78	o 9350
0.00/0.78	o 9345
0.00/0.78	o 9340
0.00/0.78	o 9335
0.00/0.78	o 9330
0.00/0.78	o 9325
0.00/0.78	o 9320
0.00/0.78	o 9316
0.00/0.78	o 9312
0.00/0.78	o 9308
0.00/0.78	o 9304
0.00/0.78	o 9299
0.00/0.78	o 9294
0.00/0.78	o 9289
0.00/0.78	o 9285
0.00/0.78	o 9281
0.00/0.78	o 9276
0.00/0.78	o 9271
0.00/0.78	o 9267
0.00/0.78	o 9262
0.00/0.78	o 9258
0.00/0.78	o 9253
0.00/0.78	o 9248
0.00/0.78	o 9243
0.00/0.78	o 9239
0.00/0.78	o 9235
0.00/0.78	o 9230
0.00/0.78	o 9226
0.00/0.78	o 9221
0.00/0.78	o 9217
0.00/0.78	o 9213
0.00/0.78	o 9209
0.00/0.78	o 9205
0.00/0.78	o 9201
0.00/0.78	o 9197
0.00/0.78	o 9193
0.00/0.78	o 9189
0.00/0.78	o 9184
0.00/0.78	o 9180
0.00/0.78	o 9175
0.00/0.78	o 9170
0.00/0.78	o 9165
0.00/0.78	o 9160
0.00/0.78	o 9156
0.00/0.78	o 9151
0.00/0.78	o 9146
0.00/0.78	o 9142
0.00/0.78	o 9138
0.00/0.78	o 9134
0.00/0.78	o 9130
0.00/0.79	o 9126
0.00/0.79	o 9121
0.00/0.79	o 9116
0.00/0.79	o 9112
0.00/0.79	o 9108
0.00/0.79	o 9104
0.00/0.79	o 9100
0.00/0.79	o 9096
0.00/0.79	o 9091
0.00/0.79	o 9087
0.00/0.79	o 9086
0.00/0.79	o 9082
0.00/0.79	o 9077
0.00/0.79	o 9072
0.00/0.79	o 9068
0.00/0.79	o 9064
0.00/0.79	o 9060
0.00/0.79	o 9056
0.00/0.79	o 9052
0.00/0.79	o 9048
0.00/0.79	o 9044
0.00/0.79	o 9040
0.00/0.79	o 9036
0.00/0.79	o 9032
0.00/0.79	o 9028
0.00/0.79	o 9024
0.00/0.79	o 9020
0.00/0.79	o 9016
0.00/0.79	o 9012
0.00/0.79	o 9008
0.00/0.79	o 9004
0.00/0.79	o 9000
0.00/0.79	o 8996
0.00/0.79	o 8994
0.00/0.79	o 8989
0.00/0.79	o 8985
0.00/0.79	o 8981
0.00/0.79	o 8977
0.00/0.79	o 8973
0.00/0.79	o 8969
0.00/0.79	o 8965
0.00/0.79	o 8961
0.00/0.79	o 8956
0.00/0.79	o 8952
0.00/0.79	o 8948
0.00/0.79	o 8944
0.00/0.79	o 8940
0.00/0.79	o 8936
0.00/0.79	o 8932
0.00/0.79	o 8928
0.00/0.79	o 8924
0.00/0.79	o 8919
0.00/0.79	o 8915
0.00/0.79	o 8911
0.00/0.79	o 8907
0.00/0.79	o 8903
0.00/0.79	o 8899
0.00/0.79	o 8895
0.00/0.79	o 8891
0.00/0.79	o 8887
0.00/0.79	o 8883
0.00/0.79	o 8879
0.00/0.79	o 8875
0.00/0.79	o 8871
0.00/0.79	o 8867
0.00/0.79	o 8863
0.00/0.79	o 8859
0.00/0.79	o 8855
0.00/0.79	o 8851
0.00/0.79	o 8847
0.00/0.79	o 8842
0.00/0.79	o 8838
0.00/0.79	o 8834
0.00/0.79	o 8830
0.00/0.79	o 8826
0.00/0.79	o 8822
0.00/0.79	o 8818
0.00/0.79	o 8813
0.00/0.79	o 8809
0.00/0.79	o 8805
0.00/0.79	o 8801
0.00/0.79	o 8797
0.00/0.79	o 8792
0.00/0.79	o 8788
0.00/0.79	o 8784
0.00/0.79	o 8780
0.00/0.80	o 8776
0.00/0.80	o 8772
0.00/0.80	o 8767
0.00/0.80	o 8763
0.00/0.80	o 8759
0.00/0.80	o 8755
0.00/0.80	o 8751
0.00/0.80	o 8747
0.00/0.80	o 8743
0.00/0.80	o 8739
0.00/0.80	o 8734
0.00/0.80	o 8730
0.00/0.80	o 8726
0.00/0.80	o 8722
0.00/0.80	o 8718
0.00/0.80	o 8714
0.00/0.80	o 8710
0.00/0.80	o 8706
0.00/0.80	o 8702
0.00/0.80	o 8697
0.00/0.80	o 8693
0.00/0.80	o 8689
0.00/0.80	o 8685
0.00/0.80	o 8681
0.00/0.80	o 8677
0.00/0.80	o 8673
0.00/0.80	o 8669
0.00/0.80	o 8665
0.00/0.80	o 8661
0.00/0.80	o 8657
0.00/0.80	o 8653
0.00/0.80	o 8649
0.00/0.80	o 8645
0.00/0.80	o 8641
0.00/0.80	o 8637
0.00/0.80	o 8633
0.00/0.80	o 8629
0.00/0.80	o 8625
0.00/0.80	o 8621
0.00/0.80	o 8617
0.00/0.80	o 8613
0.00/0.80	o 8608
0.00/0.80	o 8604
0.00/0.80	o 8600
0.00/0.80	o 8596
0.00/0.80	o 8592
0.00/0.80	o 8588
0.00/0.80	o 8584
0.00/0.80	o 8580
0.00/0.80	o 8576
0.00/0.80	o 8572
0.00/0.80	o 8568
0.00/0.80	o 8564
0.00/0.80	o 8560
0.00/0.80	o 8555
0.00/0.80	o 8551
0.00/0.80	o 8547
0.00/0.80	o 8543
0.00/0.80	o 8539
0.00/0.80	o 8535
0.00/0.80	o 8531
0.00/0.80	o 8527
0.00/0.80	o 8523
0.00/0.80	o 8520
0.00/0.80	o 8516
0.00/0.80	o 8512
0.00/0.80	o 8508
0.00/0.80	o 8504
0.00/0.80	o 8500
0.00/0.80	o 8496
0.00/0.80	o 8492
0.00/0.80	o 8488
0.00/0.80	o 8484
0.00/0.80	o 8480
0.00/0.80	o 8475
0.00/0.80	o 8471
0.00/0.80	o 8467
0.00/0.80	o 8463
0.00/0.80	o 8459
0.00/0.80	o 8455
0.00/0.80	o 8451
0.00/0.80	o 8447
0.00/0.80	o 8443
0.00/0.80	o 8439
0.00/0.80	o 8435
0.00/0.80	o 8431
0.00/0.80	o 8427
0.00/0.80	o 8423
0.00/0.81	o 8419
0.00/0.81	o 8415
0.00/0.81	o 8411
0.00/0.81	o 8407
0.00/0.81	o 8403
0.00/0.81	o 8399
0.00/0.81	o 8396
0.00/0.81	o 8392
0.00/0.81	o 8388
0.00/0.81	o 8384
0.00/0.81	o 8380
0.00/0.81	o 8376
0.00/0.81	o 8372
0.00/0.81	o 8368
0.00/0.81	o 8364
0.00/0.81	o 8360
0.00/0.81	o 8356
0.00/0.81	o 8352
0.00/0.81	o 8348
0.00/0.81	o 8344
0.00/0.81	o 8340
0.00/0.81	o 8336
0.00/0.81	o 8332
0.00/0.81	o 8328
0.00/0.81	o 8324
0.00/0.81	o 8320
0.00/0.81	o 8316
0.00/0.81	o 8312
0.00/0.81	o 8308
0.00/0.81	o 8304
0.00/0.81	o 8300
0.00/0.81	o 8296
0.00/0.81	o 8292
0.00/0.81	o 8288
0.00/0.81	o 8284
0.00/0.81	o 8280
0.00/0.81	o 8276
0.00/0.81	o 8272
0.00/0.81	o 8268
0.00/0.81	o 8264
0.00/0.81	o 8260
0.00/0.81	o 8256
0.00/0.81	o 8252
0.00/0.81	o 8248
0.00/0.81	o 8244
0.00/0.81	o 8240
0.00/0.81	o 8236
0.00/0.81	o 8232
0.00/0.81	o 8228
0.00/0.81	o 8224
0.00/0.81	o 8220
0.00/0.81	o 8216
0.00/0.81	o 8215
0.00/0.81	o 8211
0.00/0.81	o 8207
0.00/0.81	o 8203
0.00/0.81	o 8199
0.00/0.81	o 8195
0.00/0.81	o 8191
0.00/0.81	o 8187
0.00/0.81	o 8184
0.00/0.81	o 8180
0.00/0.81	o 8176
0.00/0.81	o 8172
0.00/0.81	o 8168
0.00/0.81	o 8164
0.00/0.81	o 8160
0.00/0.81	o 8156
0.00/0.81	o 8152
0.00/0.81	o 8148
0.00/0.81	o 8145
0.00/0.81	o 8141
0.00/0.81	o 8137
0.00/0.81	o 8132
0.00/0.81	o 8128
0.00/0.81	o 8124
0.00/0.81	o 8120
0.00/0.81	o 8117
0.00/0.81	o 8113
0.00/0.81	o 8109
0.00/0.81	o 8105
0.00/0.81	o 8101
0.00/0.81	o 8097
0.00/0.81	o 8093
0.00/0.81	o 8089
0.00/0.81	o 8085
0.00/0.81	o 8081
0.00/0.81	o 8077
0.00/0.82	o 8073
0.00/0.82	o 8069
0.00/0.82	o 8065
0.00/0.82	o 8062
0.00/0.82	o 8058
0.00/0.82	o 8055
0.00/0.82	o 8052
0.00/0.82	o 8048
0.00/0.82	o 8044
0.00/0.82	o 8040
0.00/0.82	o 8036
0.00/0.82	o 8032
0.00/0.82	o 8028
0.00/0.82	o 8024
0.00/0.82	o 8020
0.00/0.82	o 8016
0.00/0.82	o 8012
0.00/0.82	o 8008
0.00/0.82	o 8004
0.00/0.82	o 8000
0.00/0.82	o 7996
0.00/0.82	o 7992
0.00/0.82	o 7988
0.00/0.82	o 7984
0.00/0.82	o 7981
0.00/0.82	o 7978
0.00/0.82	o 7974
0.00/0.82	o 7971
0.00/0.82	o 7967
0.00/0.82	o 7963
0.00/0.82	o 7959
0.00/0.82	o 7955
0.00/0.82	o 7951
0.00/0.82	o 7947
0.00/0.82	o 7944
0.00/0.82	o 7940
0.00/0.82	o 7936
0.00/0.82	o 7932
0.00/0.82	o 7928
0.00/0.82	o 7924
0.00/0.82	o 7920
0.00/0.82	o 7916
0.00/0.82	o 7912
0.00/0.82	o 7908
0.00/0.82	o 7904
0.00/0.82	o 7900
0.00/0.82	o 7896
0.00/0.82	o 7892
0.00/0.82	o 7888
0.00/0.82	o 7884
0.00/0.82	o 7880
0.00/0.82	o 7877
0.00/0.82	o 7873
0.00/0.82	o 7870
0.00/0.82	o 7867
0.00/0.82	o 7864
0.00/0.82	o 7861
0.00/0.82	o 7857
0.00/0.82	o 7854
0.00/0.82	o 7850
0.00/0.82	o 7846
0.00/0.82	o 7842
0.00/0.82	o 7838
0.00/0.82	o 7834
0.00/0.82	o 7830
0.00/0.82	o 7826
0.00/0.82	o 7822
0.00/0.82	o 7818
0.00/0.82	o 7814
0.00/0.82	o 7810
0.00/0.82	o 7806
0.00/0.82	o 7802
0.00/0.82	o 7798
0.00/0.82	o 7795
0.00/0.82	o 7791
0.00/0.82	o 7788
0.00/0.82	o 7785
0.00/0.82	o 7781
0.00/0.82	o 7777
0.00/0.82	o 7773
0.00/0.82	o 7769
0.00/0.82	o 7765
0.00/0.82	o 7761
0.00/0.82	o 7757
0.00/0.83	o 7753
0.00/0.83	o 7749
0.00/0.83	o 7745
0.00/0.83	o 7741
0.00/0.83	o 7738
0.00/0.83	o 7734
0.00/0.83	o 7730
0.00/0.83	o 7726
0.00/0.83	o 7723
0.00/0.83	o 7719
0.00/0.83	o 7715
0.00/0.83	o 7712
0.00/0.83	o 7708
0.00/0.83	o 7704
0.00/0.83	o 7701
0.00/0.83	o 7697
0.00/0.83	o 7693
0.00/0.83	o 7689
0.00/0.83	o 7686
0.00/0.83	o 7683
0.00/0.83	o 7679
0.00/0.83	o 7675
0.00/0.83	o 7671
0.00/0.83	o 7667
0.00/0.83	o 7664
0.00/0.83	o 7660
0.00/0.83	o 7656
0.00/0.83	o 7653
0.00/0.83	o 7650
0.00/0.83	o 7647
0.00/0.83	o 7643
0.00/0.83	o 7639
0.00/0.83	o 7635
0.00/0.83	o 7632
0.00/0.83	o 7629
0.00/0.83	o 7626
0.00/0.83	o 7623
0.00/0.83	o 7619
0.00/0.83	o 7615
0.00/0.83	o 7612
0.00/0.83	o 7608
0.00/0.83	o 7605
0.00/0.83	o 7601
0.00/0.83	o 7598
0.00/0.83	o 7594
0.00/0.83	o 7591
0.00/0.83	o 7588
0.00/0.83	o 7585
0.00/0.83	o 7581
0.00/0.83	o 7578
0.00/0.83	o 7575
0.00/0.83	o 7572
0.00/0.83	o 7569
0.00/0.83	o 7565
0.00/0.83	o 7562
0.00/0.83	o 7558
0.00/0.83	o 7555
0.00/0.83	o 7552
0.00/0.83	o 7549
0.00/0.83	o 7546
0.00/0.83	o 7542
0.00/0.83	o 7539
0.00/0.83	o 7535
0.00/0.84	o 7531
0.00/0.84	o 7528
0.00/0.84	o 7525
0.00/0.84	o 7522
0.00/0.84	o 7518
0.00/0.84	o 7515
0.00/0.84	o 7512
0.00/0.84	o 7508
0.00/0.84	o 7505
0.00/0.84	o 7502
0.00/0.84	o 7499
0.00/0.84	o 7496
0.00/0.84	o 7492
0.00/0.84	o 7488
0.00/0.84	o 7484
0.00/0.84	o 7481
0.00/0.84	o 7478
0.00/0.84	o 7475
0.00/0.84	o 7472
0.00/0.84	o 7469
0.00/0.84	o 7466
0.00/0.84	o 7463
0.00/0.84	o 7459
0.00/0.84	o 7455
0.00/0.84	o 7451
0.00/0.84	o 7448
0.00/0.84	o 7445
0.00/0.84	o 7442
0.00/0.84	o 7439
0.00/0.84	o 7436
0.00/0.84	o 7432
0.00/0.84	o 7428
0.00/0.84	o 7425
0.00/0.84	o 7421
0.00/0.84	o 7418
0.00/0.84	o 7415
0.00/0.84	o 7412
0.00/0.84	o 7409
0.00/0.84	o 7406
0.00/0.84	o 7402
0.00/0.84	o 7398
0.00/0.84	o 7395
0.00/0.84	o 7391
0.00/0.84	o 7388
0.00/0.84	o 7385
0.00/0.84	o 7382
0.00/0.84	o 7379
0.00/0.84	o 7376
0.00/0.84	o 7373
0.00/0.84	o 7370
0.00/0.84	o 7367
0.00/0.84	o 7363
0.00/0.84	o 7360
0.00/0.84	o 7356
0.00/0.84	o 7353
0.00/0.84	o 7349
0.00/0.84	o 7346
0.00/0.84	o 7343
0.00/0.84	o 7339
0.00/0.84	o 7336
0.00/0.84	o 7333
0.00/0.84	o 7330
0.00/0.85	o 7327
0.00/0.85	o 7323
0.00/0.85	o 7319
0.00/0.85	o 7316
0.00/0.85	o 7313
0.00/0.85	o 7310
0.00/0.85	o 7307
0.00/0.85	o 7303
0.00/0.85	o 7300
0.00/0.85	o 7296
0.00/0.85	o 7293
0.00/0.85	o 7290
0.00/0.85	o 7287
0.00/0.85	o 7283
0.00/0.85	o 7280
0.00/0.85	o 7277
0.00/0.85	o 7274
0.00/0.85	o 7271
0.00/0.85	o 7268
0.00/0.85	o 7265
0.00/0.85	o 7262
0.00/0.85	o 7259
0.00/0.85	o 7256
0.00/0.85	o 7253
0.00/0.85	o 7250
0.00/0.85	o 7247
0.00/0.85	o 7244
0.00/0.85	o 7241
0.00/0.85	o 7238
0.00/0.85	o 7235
0.00/0.85	o 7232
0.00/0.85	o 7229
0.00/0.85	o 7226
0.00/0.85	o 7223
0.00/0.85	o 7220
0.00/0.85	o 7217
0.00/0.85	o 7214
0.00/0.85	o 7211
0.00/0.85	o 7208
0.00/0.85	o 7205
0.00/0.85	o 7202
0.00/0.85	o 7199
0.00/0.85	o 7196
0.00/0.85	o 7193
0.00/0.85	o 7190
0.00/0.85	o 7187
0.00/0.85	o 7184
0.00/0.85	o 7181
0.00/0.85	o 7178
0.00/0.85	o 7175
0.00/0.85	o 7172
0.00/0.85	o 7169
0.00/0.85	o 7166
0.00/0.85	o 7163
0.00/0.85	o 7160
0.00/0.85	o 7157
0.00/0.85	o 7154
0.00/0.85	o 7151
0.00/0.85	o 7148
0.00/0.85	o 7145
0.00/0.85	o 7142
0.00/0.85	o 7139
0.00/0.86	o 7136
0.00/0.86	o 7133
0.00/0.86	o 7130
0.00/0.86	o 7127
0.00/0.86	o 7124
0.00/0.86	o 7121
0.00/0.86	o 7118
0.00/0.86	o 7115
0.00/0.86	o 7112
0.00/0.86	o 7109
0.00/0.86	o 7106
0.00/0.86	o 7103
0.00/0.86	o 7100
0.00/0.86	o 7097
0.00/0.86	o 7094
0.00/0.86	o 7091
0.00/0.86	o 7088
0.00/0.86	o 7085
0.00/0.86	o 7082
0.00/0.86	o 7079
0.00/0.86	o 7076
0.00/0.86	o 7073
0.00/0.86	o 7070
0.00/0.86	o 7067
0.00/0.86	o 7064
0.00/0.86	o 7061
0.00/0.86	o 7058
0.00/0.86	o 7055
0.00/0.86	o 7052
0.00/0.86	o 7049
0.00/0.86	o 7046
0.00/0.86	o 7043
0.00/0.86	o 7040
0.00/0.86	o 7037
0.00/0.86	o 7034
0.00/0.86	o 7031
0.00/0.86	o 7028
0.00/0.86	o 7025
0.00/0.86	o 7022
0.00/0.86	o 7019
0.00/0.86	o 7016
0.00/0.86	o 7013
0.00/0.86	o 7010
0.00/0.86	o 7007
0.00/0.86	o 7004
0.00/0.86	o 7001
0.00/0.86	o 6998
0.00/0.86	o 6995
0.00/0.86	o 6992
0.00/0.86	o 6989
0.00/0.86	o 6986
0.00/0.86	o 6983
0.00/0.86	o 6980
0.00/0.86	o 6977
0.00/0.86	o 6974
0.00/0.86	o 6971
0.00/0.86	o 6968
0.00/0.86	o 6965
0.00/0.86	o 6962
0.00/0.86	o 6959
0.00/0.86	o 6956
0.00/0.86	o 6953
0.00/0.87	o 6950
0.00/0.87	o 6947
0.00/0.87	o 6944
0.00/0.87	o 6941
0.00/0.87	o 6938
0.00/0.87	o 6935
0.00/0.87	o 6932
0.00/0.87	o 6929
0.00/0.87	o 6926
0.00/0.87	o 6923
0.00/0.87	o 6920
0.00/0.87	o 6917
0.00/0.87	o 6914
0.00/0.87	o 6911
0.00/0.87	o 6908
0.00/0.87	o 6905
0.00/0.87	o 6902
0.00/0.87	o 6899
0.00/0.87	o 6896
0.00/0.87	o 6893
0.00/0.87	o 6890
0.00/0.87	o 6887
0.00/0.87	o 6884
0.00/0.87	o 6881
0.00/0.87	o 6878
0.00/0.87	o 6875
0.00/0.87	o 6872
0.00/0.87	o 6870
0.00/0.87	o 6867
0.00/0.87	o 6864
0.00/0.87	o 6861
0.00/0.87	o 6858
0.00/0.87	o 6855
0.00/0.87	o 6852
0.00/0.87	o 6849
0.00/0.87	o 6846
0.00/0.87	o 6843
0.00/0.87	o 6840
0.00/0.87	o 6837
0.00/0.87	o 6834
0.00/0.87	o 6831
0.00/0.87	o 6828
0.00/0.87	o 6825
0.00/0.87	o 6822
0.00/0.87	o 6819
0.00/0.87	o 6816
0.00/0.87	o 6813
0.00/0.87	o 6810
0.00/0.87	o 6808
0.00/0.87	o 6805
0.00/0.87	o 6802
0.00/0.87	o 6799
0.00/0.87	o 6796
0.00/0.87	o 6793
0.00/0.87	o 6790
0.00/0.87	o 6787
0.00/0.87	o 6784
0.00/0.87	o 6781
0.00/0.87	o 6778
0.00/0.87	o 6775
0.00/0.87	o 6772
0.00/0.87	o 6769
0.00/0.88	o 6766
0.00/0.88	o 6763
0.00/0.88	o 6760
0.00/0.88	o 6757
0.00/0.88	o 6754
0.00/0.88	o 6751
0.00/0.88	o 6748
0.00/0.88	o 6745
0.00/0.88	o 6742
0.00/0.88	o 6739
0.00/0.88	o 6736
0.00/0.88	o 6733
0.00/0.88	o 6730
0.00/0.88	o 6727
0.00/0.88	o 6725
0.00/0.88	o 6722
0.00/0.88	o 6719
0.00/0.88	o 6716
0.00/0.88	o 6713
0.00/0.88	o 6710
0.00/0.88	o 6707
0.00/0.88	o 6704
0.00/0.88	o 6701
0.00/0.88	o 6698
0.00/0.88	o 6695
0.00/0.88	o 6692
0.00/0.88	o 6689
0.00/0.88	o 6686
0.00/0.88	o 6683
0.00/0.88	o 6680
0.00/0.88	o 6677
0.00/0.88	o 6676
0.00/0.88	o 6673
0.00/0.88	o 6670
0.00/0.88	o 6667
0.00/0.88	o 6664
0.00/0.88	o 6661
0.00/0.88	o 6658
0.00/0.88	o 6655
0.00/0.88	o 6652
0.00/0.88	o 6649
0.00/0.88	o 6646
0.00/0.88	o 6643
0.00/0.88	o 6640
0.00/0.88	o 6637
0.00/0.88	o 6634
0.00/0.88	o 6631
0.00/0.88	o 6628
0.00/0.88	o 6625
0.00/0.88	o 6622
0.00/0.88	o 6619
0.00/0.88	o 6616
0.00/0.88	o 6613
0.00/0.88	o 6610
0.00/0.88	o 6607
0.00/0.88	o 6604
0.00/0.88	o 6601
0.00/0.88	o 6598
0.00/0.88	o 6595
0.00/0.88	o 6592
0.00/0.88	o 6589
0.00/0.89	o 6586
0.00/0.89	o 6583
0.00/0.89	o 6580
0.00/0.89	o 6577
0.00/0.89	o 6574
0.00/0.89	o 6571
0.00/0.89	o 6568
0.00/0.89	o 6565
0.00/0.89	o 6562
0.00/0.89	o 6559
0.00/0.89	o 6556
0.00/0.89	o 6553
0.00/0.89	o 6550
0.00/0.89	o 6547
0.00/0.89	o 6544
0.00/0.89	o 6541
0.00/0.89	o 6538
0.00/0.89	o 6536
0.00/0.89	o 6533
0.00/0.89	o 6531
0.00/0.89	o 6528
0.00/0.89	o 6525
0.00/0.89	o 6522
0.00/0.89	o 6519
0.00/0.89	o 6516
0.00/0.89	o 6513
0.00/0.89	o 6510
0.00/0.89	o 6508
0.00/0.89	o 6505
0.00/0.89	o 6502
0.00/0.89	o 6499
0.00/0.89	o 6496
0.00/0.89	o 6493
0.00/0.89	o 6490
0.00/0.89	o 6487
0.00/0.89	o 6485
0.00/0.89	o 6483
0.00/0.89	o 6480
0.00/0.89	o 6477
0.00/0.89	o 6474
0.00/0.89	o 6471
0.00/0.89	o 6468
0.00/0.89	o 6465
0.00/0.89	o 6462
0.00/0.89	o 6459
0.00/0.89	o 6456
0.00/0.89	o 6453
0.00/0.89	o 6450
0.00/0.89	o 6448
0.00/0.89	o 6446
0.00/0.89	o 6443
0.00/0.89	o 6440
0.00/0.89	o 6437
0.00/0.89	o 6434
0.00/0.89	o 6431
0.00/0.89	o 6428
0.00/0.89	o 6425
0.00/0.89	o 6422
0.00/0.89	o 6420
0.00/0.89	o 6417
0.00/0.89	o 6414
0.00/0.89	o 6412
0.00/0.90	o 6409
0.00/0.90	o 6406
0.00/0.90	o 6403
0.00/0.90	o 6401
0.00/0.90	o 6398
0.00/0.90	o 6396
0.00/0.90	o 6394
0.00/0.90	o 6392
0.00/0.90	o 6389
0.00/0.90	o 6387
0.00/0.90	o 6385
0.00/0.90	o 6383
0.00/0.90	o 6380
0.00/0.90	o 6377
0.00/0.90	o 6374
0.00/0.90	o 6371
0.00/0.90	o 6369
0.00/0.90	o 6366
0.00/0.90	o 6364
0.00/0.90	o 6361
0.00/0.90	o 6358
0.00/0.90	o 6355
0.00/0.90	o 6352
0.00/0.90	o 6349
0.00/0.90	o 6347
0.00/0.90	o 6344
0.00/0.90	o 6341
0.00/0.90	o 6338
0.00/0.90	o 6335
0.00/0.90	o 6332
0.00/0.90	o 6329
0.00/0.90	o 6326
0.00/0.90	o 6323
0.00/0.90	o 6320
0.00/0.90	o 6317
0.00/0.90	o 6315
0.00/0.90	o 6313
0.00/0.90	o 6310
0.00/0.90	o 6308
0.00/0.90	o 6305
0.00/0.90	o 6303
0.00/0.90	o 6300
0.00/0.90	o 6297
0.00/0.90	o 6294
0.00/0.90	o 6292
0.00/0.90	o 6290
0.00/0.90	o 6288
0.00/0.90	o 6286
0.00/0.90	o 6283
0.00/0.90	o 6280
0.00/0.90	o 6278
0.00/0.90	o 6275
0.00/0.90	o 6273
0.00/0.90	o 6271
0.00/0.90	o 6268
0.00/0.90	o 6265
0.00/0.90	o 6262
0.00/0.90	o 6259
0.00/0.90	o 6256
0.00/0.90	o 6253
0.00/0.90	o 6251
0.00/0.90	o 6248
0.00/0.91	o 6246
0.00/0.91	o 6244
0.00/0.91	o 6242
0.00/0.91	o 6240
0.00/0.91	o 6237
0.00/0.91	o 6235
0.00/0.91	o 6233
0.00/0.91	o 6231
0.00/0.91	o 6229
0.00/0.91	o 6227
0.00/0.91	o 6224
0.00/0.91	o 6222
0.00/0.91	o 6220
0.00/0.91	o 6218
0.00/0.91	o 6215
0.00/0.91	o 6213
0.00/0.91	o 6211
0.00/0.91	o 6209
0.00/0.91	o 6207
0.00/0.91	o 6205
0.00/0.91	o 6202
0.00/0.91	o 6200
0.00/0.91	o 6198
0.00/0.91	o 6195
0.00/0.91	o 6193
0.00/0.91	o 6190
0.00/0.91	o 6188
0.00/0.91	o 6186
0.00/0.91	o 6184
0.00/0.91	o 6182
0.00/0.91	o 6180
0.00/0.91	o 6178
0.00/0.91	o 6176
0.00/0.91	o 6174
0.00/0.91	o 6172
0.00/0.91	o 6169
0.00/0.91	o 6166
0.00/0.91	o 6163
0.00/0.91	o 6161
0.00/0.91	o 6159
0.00/0.91	o 6157
0.00/0.91	o 6155
0.00/0.91	o 6152
0.00/0.91	o 6149
0.00/0.91	o 6147
0.00/0.91	o 6145
0.00/0.91	o 6143
0.00/0.91	o 6141
0.00/0.91	o 6139
0.00/0.91	o 6137
0.00/0.91	o 6135
0.00/0.91	o 6133
0.00/0.91	o 6131
0.00/0.91	o 6129
0.00/0.91	o 6126
0.00/0.91	o 6124
0.00/0.91	o 6122
0.00/0.91	o 6120
0.00/0.91	o 6118
0.00/0.91	o 6116
0.00/0.91	o 6114
0.00/0.92	o 6112
0.00/0.92	o 6110
0.00/0.92	o 6108
0.00/0.92	o 6106
0.00/0.92	o 6104
0.00/0.92	o 6102
0.00/0.92	o 6100
0.00/0.92	o 6098
0.00/0.92	o 6096
0.00/0.92	o 6094
0.00/0.92	o 6092
0.00/0.92	o 6089
0.00/0.92	o 6087
0.00/0.92	o 6085
0.00/0.92	o 6083
0.00/0.92	o 6080
0.00/0.92	o 6078
0.00/0.92	o 6076
0.00/0.92	o 6074
0.00/0.92	o 6071
0.00/0.92	o 6069
0.00/0.92	o 6066
0.00/0.92	o 6064
0.00/0.92	o 6062
0.00/0.92	o 6060
0.00/0.92	o 6058
0.00/0.92	o 6056
0.00/0.92	o 6054
0.00/0.92	o 6052
0.00/0.92	o 6050
0.00/0.92	o 6047
0.00/0.92	o 6045
0.00/0.92	o 6043
0.00/0.92	o 6041
0.00/0.92	o 6039
0.00/0.92	o 6037
0.00/0.92	o 6035
0.00/0.92	o 6033
0.00/0.92	o 6030
0.00/0.92	o 6028
0.00/0.92	o 6026
0.00/0.92	o 6024
0.00/0.92	o 6022
0.00/0.92	o 6020
0.00/0.92	o 6018
0.00/0.92	o 6016
0.00/0.92	o 6014
0.00/0.92	o 6012
0.00/0.92	o 6010
0.00/0.92	o 6008
0.00/0.92	o 6006
0.00/0.92	o 6004
0.00/0.92	o 6002
0.00/0.92	o 6000
0.00/0.92	o 5998
0.00/0.92	o 5996
0.00/0.92	o 5994
0.00/0.92	o 5992
0.00/0.92	o 5990
0.00/0.92	o 5988
0.00/0.92	o 5986
0.00/0.92	o 5984
0.00/0.93	o 5982
0.00/0.93	o 5980
0.00/0.93	o 5978
0.00/0.93	o 5976
0.00/0.93	o 5974
0.00/0.93	o 5972
0.00/0.93	o 5970
0.00/0.93	o 5968
0.00/0.93	o 5966
0.00/0.93	o 5964
0.00/0.93	o 5962
0.00/0.93	o 5960
0.00/0.93	o 5958
0.00/0.93	o 5956
0.00/0.93	o 5954
0.00/0.93	o 5952
0.00/0.93	o 5950
0.00/0.93	o 5948
0.00/0.93	o 5947
0.00/0.93	o 5945
0.00/0.93	o 5943
0.00/0.93	o 5941
0.00/0.93	o 5939
0.00/0.93	o 5937
0.00/0.93	o 5935
0.00/0.93	o 5933
0.00/0.93	o 5931
0.00/0.93	o 5929
0.00/0.93	o 5927
0.00/0.93	o 5925
0.00/0.93	o 5923
0.00/0.93	o 5921
0.00/0.93	o 5919
0.00/0.93	o 5917
0.00/0.93	o 5914
0.00/0.93	o 5912
0.00/0.93	o 5910
0.00/0.93	o 5908
0.00/0.93	o 5906
0.00/0.93	o 5904
0.00/0.93	o 5902
0.00/0.93	o 5900
0.00/0.93	o 5898
0.00/0.93	o 5896
0.00/0.93	o 5894
0.00/0.93	o 5892
0.00/0.93	o 5890
0.00/0.93	o 5888
0.00/0.93	o 5886
0.00/0.93	o 5884
0.00/0.93	o 5882
0.00/0.93	o 5880
0.00/0.93	o 5878
0.00/0.93	o 5876
0.00/0.93	o 5874
0.00/0.93	o 5872
0.00/0.93	o 5870
0.00/0.93	o 5868
0.00/0.93	o 5867
0.00/0.93	o 5865
0.00/0.93	o 5863
0.00/0.94	o 5861
0.00/0.94	o 5859
0.00/0.94	o 5857
0.00/0.94	o 5855
0.00/0.94	o 5853
0.00/0.94	o 5851
0.00/0.94	o 5849
0.00/0.94	o 5847
0.00/0.94	o 5845
0.00/0.94	o 5843
0.00/0.94	o 5841
0.00/0.94	o 5839
0.00/0.94	o 5837
0.00/0.94	o 5835
0.00/0.94	o 5833
0.00/0.94	o 5831
0.00/0.94	o 5829
0.00/0.94	o 5827
0.00/0.94	o 5825
0.00/0.94	o 5823
0.00/0.94	o 5821
0.00/0.94	o 5819
0.00/0.94	o 5817
0.00/0.94	o 5815
0.00/0.94	o 5813
0.00/0.94	o 5811
0.00/0.94	o 5809
0.00/0.94	o 5807
0.00/0.94	o 5805
0.00/0.94	o 5803
0.00/0.94	o 5801
0.00/0.94	o 5799
0.00/0.94	o 5797
0.00/0.94	o 5795
0.00/0.94	o 5793
0.00/0.94	o 5791
0.00/0.94	o 5789
0.00/0.94	o 5787
0.00/0.94	o 5785
0.00/0.94	o 5783
0.00/0.94	o 5781
0.00/0.94	o 5779
0.00/0.94	o 5777
0.00/0.94	o 5775
0.00/0.94	o 5773
0.00/0.94	o 5771
0.00/0.94	o 5769
0.00/0.94	o 5767
0.00/0.94	o 5765
0.00/0.94	o 5763
0.00/0.94	o 5761
0.00/0.94	o 5759
0.00/0.94	o 5757
0.00/0.94	o 5755
0.00/0.94	o 5753
0.00/0.94	o 5751
0.00/0.94	o 5749
0.00/0.94	o 5747
0.00/0.94	o 5746
0.00/0.94	o 5744
0.00/0.94	o 5742
0.00/0.94	o 5740
0.00/0.95	o 5738
0.00/0.95	o 5736
0.00/0.95	o 5734
0.00/0.95	o 5732
0.00/0.95	o 5730
0.00/0.95	o 5728
0.00/0.95	o 5726
0.00/0.95	o 5724
0.00/0.95	o 5722
0.00/0.95	o 5720
0.00/0.95	o 5718
0.00/0.95	o 5716
0.00/0.95	o 5714
0.00/0.95	o 5712
0.00/0.95	o 5710
0.00/0.95	o 5708
0.00/0.95	o 5706
0.00/0.95	o 5704
0.00/0.95	o 5702
0.00/0.95	o 5700
0.00/0.95	o 5698
0.00/0.95	o 5696
0.00/0.95	o 5694
0.00/0.95	o 5692
0.00/0.95	o 5690
0.00/0.95	o 5688
0.00/0.95	o 5686
0.00/0.95	o 5684
0.00/0.95	o 5682
0.00/0.95	o 5680
0.00/0.95	o 5678
0.00/0.95	o 5676
0.00/0.95	o 5674
0.00/0.95	o 5672
0.00/0.95	o 5670
0.00/0.95	o 5668
0.00/0.95	o 5666
0.00/0.95	o 5664
0.00/0.95	o 5662
0.00/0.95	o 5660
0.00/0.95	o 5658
0.00/0.95	o 5656
0.00/0.95	o 5654
0.00/0.95	o 5652
0.00/0.95	o 5650
0.00/0.95	o 5648
0.00/0.95	o 5646
0.00/0.95	o 5644
0.00/0.95	o 5642
0.00/0.95	o 5640
0.00/0.95	o 5638
0.00/0.95	o 5636
0.00/0.95	o 5634
0.00/0.95	o 5632
0.00/0.95	o 5630
0.00/0.95	o 5628
0.00/0.95	o 5626
0.00/0.95	o 5624
0.00/0.95	o 5622
0.00/0.95	o 5620
0.00/0.95	o 5618
0.00/0.95	o 5616
0.00/0.96	o 5614
0.00/0.96	o 5612
0.00/0.96	o 5610
0.00/0.96	o 5608
0.00/0.96	o 5606
0.00/0.96	o 5604
0.00/0.96	o 5602
0.00/0.96	o 5600
0.00/0.96	o 5598
0.00/0.96	o 5596
0.00/0.96	o 5594
0.00/0.96	o 5592
0.00/0.96	o 5590
0.00/0.96	o 5588
0.00/0.96	o 5586
0.00/0.96	o 5584
0.00/0.96	o 5582
0.00/0.96	o 5580
0.00/0.96	o 5578
0.00/0.96	o 5576
0.00/0.96	o 5574
0.00/0.96	o 5572
0.00/0.96	o 5570
0.00/0.96	o 5568
0.00/0.96	o 5566
0.00/0.96	o 5564
0.00/0.96	o 5562
0.00/0.96	o 5560
0.00/0.96	o 5558
0.00/0.96	o 5556
0.00/0.96	o 5554
0.00/0.96	o 5552
0.00/0.96	o 5550
0.00/0.96	o 5548
0.00/0.96	o 5546
0.00/0.96	o 5544
0.00/0.96	o 5542
0.00/0.96	o 5540
0.00/0.96	o 5538
0.00/0.96	o 5536
0.00/0.96	o 5534
0.00/0.96	o 5532
0.00/0.96	o 5530
0.00/0.96	o 5528
0.00/0.96	o 5526
0.00/0.96	o 5524
0.00/0.96	o 5522
0.00/0.96	o 5520
0.00/0.96	o 5518
0.00/0.96	o 5516
0.00/0.96	o 5514
0.00/0.96	o 5512
0.00/0.96	o 5510
0.00/0.96	o 5508
0.00/0.96	o 5506
0.00/0.96	o 5504
0.00/0.96	o 5502
0.00/0.96	o 5500
0.00/0.96	o 5498
0.00/0.96	o 5496
0.00/0.96	o 5494
0.00/0.97	o 5492
0.00/0.97	o 5490
0.00/0.97	o 5488
0.00/0.97	o 5486
0.00/0.97	o 5484
0.00/0.97	o 5482
0.00/0.97	o 5480
0.00/0.97	o 5478
0.00/0.97	o 5476
0.00/0.97	o 5474
0.00/0.97	o 5472
0.00/0.97	o 5470
0.00/0.97	o 5468
0.00/0.97	o 5467
0.00/0.97	o 5465
0.00/0.97	o 5463
0.00/0.97	o 5461
0.00/0.97	o 5460
0.00/0.97	o 5458
0.00/0.97	o 5456
0.00/0.97	o 5454
0.00/0.97	o 5452
0.00/0.97	o 5450
0.00/0.97	o 5448
0.00/0.97	o 5446
0.00/0.97	o 5444
0.00/0.97	o 5442
0.00/0.97	o 5440
0.00/0.97	o 5438
0.00/0.97	o 5436
0.00/0.97	o 5435
0.00/0.97	o 5433
0.00/0.97	o 5431
0.00/0.97	o 5429
0.00/0.97	o 5427
0.00/0.97	o 5425
0.00/0.97	o 5423
0.00/0.97	o 5421
0.00/0.97	o 5419
0.00/0.97	o 5417
0.00/0.97	o 5415
0.00/0.97	o 5413
0.00/0.97	o 5411
0.00/0.97	o 5409
0.00/0.97	o 5407
0.00/0.97	o 5405
0.00/0.97	o 5403
0.00/0.97	o 5401
0.00/0.97	o 5399
0.00/0.97	o 5397
0.00/0.97	o 5395
0.00/0.97	o 5393
0.00/0.97	o 5391
0.00/0.97	o 5389
0.00/0.97	o 5387
0.00/0.97	o 5386
0.00/0.97	o 5384
0.00/0.97	o 5382
0.00/0.97	o 5380
0.00/0.97	o 5378
0.00/0.97	o 5377
0.00/0.97	o 5375
0.00/0.98	o 5374
0.00/0.98	o 5373
0.00/0.98	o 5371
0.00/0.98	o 5369
0.00/0.98	o 5368
0.00/0.98	o 5367
0.00/0.98	o 5365
0.00/0.98	o 5363
0.00/0.98	o 5361
0.00/0.98	o 5360
0.00/0.98	o 5359
0.00/0.98	o 5358
0.00/0.98	o 5357
0.00/0.98	o 5356
0.00/0.98	o 5354
0.00/0.98	o 5353
0.00/0.98	o 5352
0.00/0.98	o 5351
0.00/0.98	o 5349
0.00/0.98	o 5347
0.00/0.98	o 5345
0.00/0.98	o 5344
0.00/0.98	o 5343
0.00/0.98	o 5342
0.00/0.98	o 5341
0.00/0.98	o 5340
0.00/0.98	o 5339
0.00/0.98	o 5338
0.00/0.98	o 5337
0.00/0.98	o 5336
0.00/0.98	o 5335
0.00/0.98	o 5334
0.00/0.98	o 5333
0.00/0.98	o 5332
0.00/0.98	o 5331
0.00/0.98	o 5330
0.00/0.98	o 5329
0.00/0.98	o 5328
0.00/0.98	o 5327
0.00/0.98	o 5326
0.00/0.98	o 5324
0.00/0.98	o 5323
0.00/0.98	o 5322
0.00/0.98	o 5321
0.00/0.98	o 5320
0.00/0.98	o 5319
0.00/0.98	o 5318
0.00/0.98	o 5317
0.00/0.98	o 5316
0.00/0.98	o 5315
0.00/0.98	o 5313
0.00/0.98	o 5312
0.00/0.98	o 5311
0.00/0.98	o 5310
0.00/0.98	o 5309
0.00/0.98	o 5308
0.00/0.98	o 5307
0.00/0.98	o 5306
0.00/0.98	o 5305
0.00/0.98	o 5304
0.00/0.98	o 5303
0.00/0.99	o 5302
0.00/0.99	o 5301
0.00/0.99	o 5300
0.00/0.99	o 5299
0.00/0.99	o 5298
0.00/0.99	o 5297
0.00/0.99	o 5296
0.00/0.99	o 5295
0.00/0.99	o 5294
0.00/0.99	o 5293
0.00/0.99	o 5292
0.00/0.99	o 5291
0.00/0.99	o 5290
0.00/0.99	o 5289
0.00/0.99	o 5288
0.00/0.99	o 5287
0.00/0.99	o 5286
0.00/0.99	o 5285
0.00/0.99	o 5284
0.00/0.99	o 5283
0.00/0.99	o 5282
0.00/0.99	o 5281
0.00/0.99	o 5280
0.00/0.99	o 5279
0.00/0.99	o 5278
0.00/0.99	o 5277
0.00/0.99	o 5276
0.00/0.99	o 5275
0.00/0.99	o 5274
0.00/0.99	o 5273
0.00/0.99	o 5272
0.00/0.99	o 5271
0.00/0.99	o 5270
0.00/0.99	o 5269
0.00/0.99	o 5268
0.00/0.99	o 5267
0.00/0.99	o 5266
0.00/0.99	o 5265
0.00/0.99	o 5264
0.00/0.99	o 5263
0.00/0.99	o 5262
0.00/0.99	o 5261
0.00/0.99	o 5260
0.00/0.99	o 5259
0.00/0.99	o 5258
0.00/0.99	o 5257
0.00/0.99	o 5256
0.00/0.99	o 5255
0.00/0.99	o 5254
0.00/0.99	o 5253
0.00/0.99	o 5252
0.00/0.99	o 5251
0.00/0.99	o 5250
0.00/0.99	o 5249
0.00/0.99	o 5248
0.00/0.99	o 5247
0.00/0.99	o 5246
0.00/0.99	o 5245
0.00/0.99	o 5244
0.00/0.99	o 5243
0.00/0.99	o 5242
0.00/0.99	o 5241
0.00/1.00	o 5240
0.00/1.00	o 5239
0.00/1.00	o 5238
0.00/1.00	o 5237
0.00/1.00	o 5236
0.00/1.00	o 5235
0.00/1.00	o 5234
0.00/1.00	o 5233
0.00/1.00	o 5232
0.00/1.00	o 5231
0.00/1.00	o 5230
0.00/1.00	o 5229
0.00/1.00	o 5228
0.00/1.00	o 5227
0.00/1.00	o 5226
0.00/1.00	o 5225
0.00/1.00	o 5224
0.00/1.00	o 5223
0.00/1.00	o 5222
0.00/1.00	o 5221
0.00/1.00	o 5220
0.00/1.00	o 5219
0.00/1.00	o 5218
0.00/1.00	o 5217
0.00/1.00	o 5216
0.00/1.00	o 5215
0.00/1.00	o 5214
0.00/1.00	o 5213
0.00/1.00	o 5212
0.00/1.00	o 5211
0.00/1.00	o 5210
0.00/1.00	o 5209
0.00/1.00	o 5208
0.00/1.00	o 5207
0.00/1.00	o 5206
0.00/1.00	o 5205
0.00/1.00	o 5204
0.00/1.00	o 5203
0.00/1.00	o 5202
0.00/1.00	o 5201
0.00/1.00	o 5200
0.00/1.00	o 5199
0.00/1.00	o 5198
0.00/1.00	o 5197
0.00/1.00	o 5196
0.00/1.00	o 5195
0.00/1.00	o 5194
0.00/1.00	o 5193
0.00/1.00	o 5192
0.00/1.00	o 5191
0.00/1.00	o 5190
0.00/1.00	o 5189
0.00/1.00	o 5188
0.00/1.00	o 5187
0.00/1.00	o 5186
0.00/1.00	o 5185
0.00/1.00	o 5184
0.00/1.00	o 5183
0.00/1.00	o 5182
0.00/1.00	o 5181
0.00/1.00	o 5180
0.00/1.01	o 5179
0.00/1.01	o 5178
0.00/1.01	o 5177
0.00/1.01	o 5176
0.00/1.01	o 5175
0.00/1.01	o 5174
0.00/1.01	o 5173
0.00/1.01	o 5172
0.00/1.01	o 5171
0.00/1.01	o 5170
0.00/1.01	o 5169
0.00/1.01	o 5168
0.00/1.01	o 5167
0.00/1.01	o 5166
0.00/1.01	o 5165
0.00/1.01	o 5164
0.00/1.01	o 5163
0.00/1.01	o 5162
0.00/1.01	o 5161
0.00/1.01	o 5160
0.00/1.01	o 5159
0.00/1.01	o 5158
0.00/1.01	o 5157
0.00/1.01	o 5156
0.00/1.01	o 5155
0.00/1.01	o 5154
0.00/1.01	o 5153
0.00/1.01	o 5152
0.00/1.01	o 5151
0.00/1.01	o 5150
0.00/1.01	o 5149
0.00/1.01	o 5148
0.00/1.01	o 5147
0.00/1.01	o 5146
0.00/1.01	o 5145
0.00/1.01	o 5144
0.00/1.01	o 5143
0.00/1.01	o 5142
0.00/1.01	o 5141
0.00/1.01	o 5140
0.00/1.01	o 5139
0.00/1.01	o 5138
0.00/1.01	o 5137
0.00/1.01	o 5136
0.00/1.01	o 5135
0.00/1.01	o 5134
0.00/1.01	o 5133
0.00/1.01	o 5132
0.00/1.01	o 5131
0.00/1.01	o 5130
0.00/1.01	o 5129
0.00/1.01	o 5128
0.00/1.01	o 5127
0.00/1.01	o 5126
0.00/1.01	o 5125
0.00/1.01	o 5124
0.00/1.01	o 5123
0.00/1.01	o 5122
0.00/1.01	o 5121
0.00/1.01	o 5120
0.00/1.01	o 5119
0.00/1.01	o 5118
0.00/1.02	o 5117
0.00/1.02	o 5116
0.00/1.02	o 5115
0.00/1.02	o 5114
0.00/1.02	o 5113
0.00/1.02	o 5112
0.00/1.02	o 5111
0.00/1.02	o 5110
0.00/1.02	o 5109
0.00/1.02	o 5108
0.00/1.02	o 5107
0.00/1.02	o 5106
0.00/1.02	o 5105
0.00/1.02	o 5104
0.00/1.02	o 5103
0.00/1.02	o 5102
0.00/1.02	o 5101
0.00/1.02	o 5100
0.00/1.02	o 5099
0.00/1.02	o 5098
0.00/1.02	o 5097
0.00/1.02	o 5096
0.00/1.02	o 5095
0.00/1.02	o 5094
0.00/1.02	o 5093
0.00/1.02	o 5092
0.00/1.02	o 5091
0.00/1.02	o 5090
0.00/1.02	o 5089
0.00/1.02	o 5088
0.00/1.02	o 5087
0.00/1.02	o 5086
0.00/1.02	o 5085
0.00/1.02	o 5084
0.00/1.02	o 5083
0.00/1.02	o 5082
0.00/1.02	o 5081
0.00/1.02	o 5080
0.00/1.02	o 5079
0.00/1.02	o 5078
0.00/1.02	o 5077
0.00/1.02	o 5076
0.00/1.02	o 5075
0.00/1.02	o 5074
0.00/1.02	o 5073
0.00/1.02	o 5072
0.00/1.02	o 5071
0.00/1.02	o 5070
0.00/1.02	o 5069
0.00/1.02	o 5068
0.00/1.02	o 5067
0.00/1.02	o 5066
0.00/1.02	o 5065
0.00/1.02	o 5064
0.00/1.02	o 5063
0.00/1.02	o 5062
0.00/1.02	o 5061
0.00/1.02	o 5060
0.00/1.02	o 5059
0.00/1.02	o 5058
0.00/1.02	o 5057
0.00/1.03	o 5056
0.00/1.03	o 5055
0.00/1.03	o 5054
0.00/1.03	o 5053
0.00/1.03	o 5052
0.00/1.03	o 5051
0.00/1.03	o 5050
0.00/1.03	o 5049
0.00/1.03	o 5048
0.00/1.03	o 5047
0.00/1.03	o 5046
0.00/1.03	o 5045
0.00/1.03	o 5044
0.00/1.03	o 5043
0.00/1.03	o 5042
0.00/1.03	o 5041
0.00/1.03	o 5040
0.00/1.03	o 5039
0.00/1.03	o 5038
0.00/1.03	o 5037
0.00/1.03	o 5036
0.00/1.03	o 5035
0.00/1.03	o 5034
0.00/1.03	o 5033
0.00/1.03	o 5032
0.00/1.03	o 5031
0.00/1.03	o 5030
0.00/1.03	o 5029
0.00/1.03	o 5028
0.00/1.03	o 5027
0.00/1.03	o 5026
0.00/1.03	o 5025
0.00/1.03	o 5024
0.00/1.03	o 5023
0.00/1.03	o 5022
0.00/1.03	o 5021
0.00/1.03	o 5020
0.00/1.03	o 5019
0.00/1.03	o 5018
0.00/1.03	o 5017
0.00/1.03	o 5016
0.00/1.03	o 5015
0.00/1.03	o 5014
0.00/1.03	o 5013
0.00/1.03	o 5012
0.00/1.03	o 5011
0.00/1.03	o 5010
0.00/1.03	o 5009
0.00/1.03	o 5008
0.00/1.03	o 5007
0.00/1.03	o 5006
0.00/1.03	o 5005
0.00/1.03	o 5004
0.00/1.03	o 5003
0.00/1.03	o 5002
0.00/1.03	o 5001
0.00/1.03	o 5000
0.00/1.03	o 4999
0.00/1.03	o 4998
0.00/1.03	o 4997
0.00/1.04	o 4996
0.00/1.04	o 4995
0.00/1.04	o 4994
0.00/1.04	o 4993
0.00/1.04	o 4992
0.00/1.04	o 4991
0.00/1.04	o 4990
0.00/1.04	o 4989
0.00/1.04	o 4988
0.00/1.04	o 4987
0.00/1.04	o 4986
0.00/1.04	o 4985
0.00/1.04	o 4984
0.00/1.04	o 4983
0.00/1.04	o 4982
0.00/1.04	o 4981
0.00/1.04	o 4980
0.00/1.04	o 4979
0.00/1.04	o 4978
0.00/1.04	o 4977
0.00/1.04	o 4976
0.00/1.04	o 4975
0.00/1.04	o 4974
0.00/1.04	o 4973
0.00/1.04	o 4972
0.00/1.04	o 4971
0.00/1.04	o 4970
0.00/1.04	o 4969
0.00/1.04	o 4968
0.00/1.04	o 4967
0.00/1.04	o 4966
0.00/1.04	o 4965
0.00/1.04	o 4964
0.00/1.04	o 4963
0.00/1.04	o 4962
0.00/1.04	o 4961
0.00/1.04	o 4960
0.00/1.04	o 4959
0.00/1.04	o 4958
0.00/1.04	o 4957
0.00/1.04	o 4956
0.00/1.04	o 4955
0.00/1.04	o 4954
0.00/1.04	o 4953
0.00/1.04	o 4952
0.00/1.04	o 4951
0.00/1.04	o 4950
0.00/1.04	o 4949
0.00/1.04	o 4948
0.00/1.04	o 4947
0.00/1.04	o 4946
0.00/1.04	o 4945
0.00/1.04	o 4944
0.00/1.04	o 4943
0.00/1.04	o 4942
0.00/1.04	o 4941
0.00/1.04	o 4940
0.00/1.04	o 4939
0.00/1.04	o 4938
0.00/1.04	o 4937
0.00/1.04	o 4936
0.00/1.05	o 4935
0.00/1.05	o 4934
0.00/1.05	o 4933
0.00/1.05	o 4932
0.00/1.05	o 4931
0.00/1.05	o 4930
0.00/1.05	o 4929
0.00/1.05	o 4928
0.00/1.05	o 4927
0.00/1.05	o 4926
0.00/1.05	o 4925
0.00/1.05	o 4924
0.00/1.05	o 4923
0.00/1.05	o 4922
0.00/1.05	o 4921
0.00/1.05	o 4920
0.00/1.05	o 4919
0.00/1.05	o 4918
0.00/1.05	o 4917
0.00/1.05	o 4916
0.00/1.05	o 4915
0.00/1.05	o 4914
0.00/1.05	o 4913
0.00/1.05	o 4912
0.00/1.05	o 4911
0.00/1.05	o 4910
0.00/1.05	o 4909
0.00/1.05	o 4908
0.00/1.05	o 4907
0.00/1.05	o 4906
0.00/1.05	o 4905
0.00/1.05	o 4904
0.00/1.05	o 4903
0.00/1.05	o 4902
0.00/1.05	o 4901
0.00/1.05	o 4900
0.00/1.05	o 4899
0.00/1.05	o 4898
0.00/1.05	o 4897
0.00/1.05	o 4896
0.00/1.05	o 4895
0.00/1.05	o 4894
0.00/1.05	o 4893
0.00/1.05	o 4892
0.00/1.05	o 4891
0.00/1.05	o 4890
0.00/1.05	o 4889
0.00/1.05	o 4888
0.00/1.05	o 4887
0.00/1.05	o 4886
0.00/1.05	o 4885
0.00/1.05	o 4884
0.00/1.05	o 4883
0.00/1.05	o 4882
0.00/1.05	o 4881
0.00/1.05	o 4880
0.00/1.05	o 4879
0.00/1.05	o 4878
0.00/1.05	o 4877
0.00/1.05	o 4876
0.00/1.05	o 4875
0.00/1.06	o 4874
0.00/1.06	o 4873
0.00/1.06	o 4872
0.00/1.06	o 4871
0.00/1.06	o 4870
0.00/1.06	o 4869
0.00/1.06	o 4868
0.00/1.06	o 4867
0.00/1.06	o 4866
0.00/1.06	o 4865
0.00/1.06	o 4864
0.00/1.06	o 4863
0.00/1.06	o 4862
0.00/1.06	o 4861
0.00/1.06	o 4860
0.00/1.06	o 4859
0.00/1.06	o 4858
0.00/1.06	o 4857
0.00/1.06	o 4856
0.00/1.06	o 4855
0.00/1.06	o 4854
0.00/1.06	o 4853
0.00/1.06	o 4852
0.00/1.06	o 4851
0.00/1.06	o 4850
0.00/1.06	o 4849
0.00/1.06	o 4848
0.00/1.06	o 4847
0.00/1.06	o 4846
0.00/1.06	o 4845
0.00/1.06	o 4844
0.00/1.06	o 4843
0.00/1.06	o 4842
0.00/1.06	o 4841
0.00/1.06	o 4840
0.00/1.06	o 4839
0.00/1.06	o 4838
0.00/1.06	o 4837
0.00/1.06	o 4836
0.00/1.06	o 4835
0.00/1.06	o 4834
0.00/1.06	o 4833
0.00/1.06	o 4832
0.00/1.06	o 4831
0.00/1.06	o 4830
0.00/1.06	o 4829
0.00/1.06	o 4828
0.00/1.06	o 4827
0.00/1.06	o 4826
0.00/1.06	o 4825
0.00/1.06	o 4824
0.00/1.06	o 4823
0.00/1.06	o 4822
0.00/1.06	o 4821
0.00/1.06	o 4820
0.00/1.06	o 4819
0.00/1.07	o 4818
0.00/1.07	o 4817
0.00/1.07	o 4816
0.00/1.07	o 4815
0.00/1.07	o 4814
0.00/1.07	o 4813
0.00/1.07	o 4812
0.00/1.07	o 4811
0.00/1.07	o 4810
0.00/1.07	o 4809
0.00/1.07	o 4808
0.00/1.07	o 4807
0.00/1.07	o 4806
0.00/1.07	o 4805
0.00/1.07	o 4804
0.00/1.07	o 4803
0.00/1.07	o 4802
0.00/1.07	o 4801
0.00/1.07	o 4800
0.00/1.07	o 4799
0.00/1.07	o 4798
0.00/1.07	o 4797
0.00/1.07	o 4796
0.00/1.07	o 4795
0.00/1.07	o 4794
0.00/1.07	o 4793
0.00/1.07	o 4792
0.00/1.07	o 4791
0.00/1.07	o 4790
0.00/1.07	o 4789
0.00/1.07	o 4788
0.00/1.07	o 4787
0.00/1.07	o 4786
0.00/1.07	o 4785
0.00/1.07	o 4784
0.00/1.07	o 4783
0.00/1.07	o 4782
0.00/1.07	o 4781
0.00/1.07	o 4780
0.00/1.07	o 4779
0.00/1.07	o 4778
0.00/1.07	o 4777
0.00/1.07	o 4776
0.00/1.07	o 4775
0.00/1.07	o 4774
0.00/1.07	o 4773
0.00/1.08	o 4772
0.00/1.08	o 4771
0.00/1.08	o 4770
0.00/1.08	o 4769
0.00/1.08	o 4768
0.00/1.08	o 4767
0.00/1.08	o 4766
0.00/1.08	o 4765
0.00/1.08	o 4764
0.00/1.08	o 4763
0.00/1.08	o 4762
0.00/1.08	o 4761
0.00/1.08	o 4760
0.00/1.08	o 4759
0.00/1.08	o 4758
0.00/1.08	o 4757
0.00/1.08	o 4756
0.00/1.08	o 4755
0.00/1.08	o 4754
0.00/1.08	o 4753
0.00/1.08	o 4752
0.00/1.08	o 4751
0.00/1.08	o 4750
0.00/1.08	o 4749
0.00/1.08	o 4748
0.00/1.08	o 4747
0.00/1.08	o 4746
0.00/1.08	o 4745
0.00/1.08	o 4744
0.00/1.08	o 4743
0.00/1.08	o 4742
0.00/1.08	o 4741
0.00/1.08	o 4740
0.00/1.08	o 4739
0.00/1.08	o 4738
0.00/1.08	o 4737
0.00/1.08	o 4736
0.00/1.08	o 4735
0.00/1.08	o 4734
0.00/1.08	o 4733
0.00/1.08	o 4732
0.00/1.08	o 4731
0.00/1.08	o 4730
0.00/1.08	o 4729
0.00/1.08	o 4728
0.00/1.08	o 4727
0.00/1.08	o 4726
0.00/1.08	o 4725
0.00/1.08	o 4724
0.00/1.08	o 4723
0.00/1.08	o 4722
0.00/1.08	o 4721
0.00/1.09	o 4720
0.00/1.09	o 4719
0.00/1.09	o 4718
0.00/1.09	o 4717
0.00/1.09	o 4716
0.00/1.09	o 4715
0.00/1.09	o 4714
0.00/1.09	o 4713
0.00/1.09	o 4712
0.00/1.09	o 4711
0.00/1.09	o 4710
0.00/1.09	o 4709
0.00/1.09	o 4708
0.00/1.09	o 4707
0.00/1.09	o 4706
0.00/1.09	o 4705
0.00/1.09	o 4704
0.00/1.09	o 4703
0.00/1.09	o 4702
0.00/1.09	o 4701
0.00/1.09	o 4700
0.00/1.09	o 4699
0.00/1.09	o 4698
0.00/1.09	o 4697
0.00/1.09	o 4696
0.00/1.09	o 4695
0.00/1.09	o 4694
0.00/1.09	o 4693
0.00/1.09	o 4692
0.00/1.09	o 4691
0.00/1.09	o 4690
0.00/1.09	o 4689
0.00/1.09	o 4688
0.00/1.09	o 4687
0.00/1.09	o 4686
0.00/1.09	o 4685
0.00/1.09	o 4684
0.00/1.09	o 4683
0.00/1.09	o 4682
0.00/1.09	o 4681
0.00/1.09	o 4680
0.00/1.09	o 4679
0.00/1.09	o 4678
0.00/1.09	o 4677
0.00/1.09	o 4676
0.00/1.09	o 4675
0.00/1.09	o 4674
0.00/1.09	o 4673
0.00/1.09	o 4672
0.00/1.09	o 4671
0.00/1.09	o 4670
0.00/1.09	o 4669
0.00/1.09	o 4668
0.00/1.10	o 4667
0.00/1.10	o 4666
0.00/1.10	o 4665
0.00/1.10	o 4664
0.00/1.10	o 4663
0.00/1.10	o 4662
0.00/1.10	o 4661
0.00/1.10	o 4660
0.00/1.10	o 4659
0.00/1.10	o 4658
0.00/1.10	o 4657
0.00/1.10	o 4656
0.00/1.10	o 4655
0.00/1.10	o 4654
0.00/1.10	o 4653
0.00/1.10	o 4652
0.00/1.10	o 4651
0.00/1.10	o 4650
0.00/1.10	o 4649
0.00/1.10	o 4648
0.00/1.10	o 4647
0.00/1.10	o 4646
0.00/1.10	o 4645
0.00/1.10	o 4644
0.00/1.10	o 4643
0.00/1.10	o 4642
0.00/1.10	o 4641
0.00/1.10	o 4640
0.00/1.10	o 4639
0.00/1.10	o 4638
0.00/1.10	o 4637
0.00/1.10	o 4636
0.00/1.10	o 4635
0.00/1.10	o 4634
0.00/1.10	o 4633
0.00/1.10	o 4632
0.00/1.10	o 4631
0.00/1.10	o 4630
0.00/1.10	o 4629
0.00/1.10	o 4628
0.00/1.10	o 4627
0.00/1.10	o 4626
0.00/1.10	o 4625
0.00/1.10	o 4624
0.00/1.10	o 4623
0.00/1.11	o 4622
0.00/1.11	o 4621
0.00/1.11	o 4620
0.00/1.11	o 4619
0.00/1.11	o 4618
0.00/1.11	o 4617
0.00/1.11	o 4616
0.00/1.11	o 4615
0.00/1.11	o 4614
0.00/1.11	o 4613
0.00/1.11	o 4612
0.00/1.11	o 4611
0.00/1.11	o 4610
0.00/1.11	o 4609
0.00/1.11	o 4608
0.00/1.11	o 4607
0.00/1.11	o 4606
0.00/1.11	o 4605
0.00/1.11	o 4604
0.00/1.11	o 4603
0.00/1.11	o 4602
0.00/1.11	o 4601
0.00/1.11	o 4600
0.00/1.11	o 4599
0.00/1.11	o 4598
0.00/1.11	o 4597
0.00/1.11	o 4596
0.00/1.11	o 4595
0.00/1.11	o 4594
0.00/1.11	o 4593
0.00/1.11	o 4592
0.00/1.11	o 4591
0.00/1.11	o 4590
0.00/1.11	o 4589
0.00/1.11	o 4588
0.00/1.11	o 4587
0.00/1.11	o 4586
0.00/1.11	o 4585
0.00/1.11	o 4584
0.00/1.11	o 4583
0.00/1.11	o 4582
0.00/1.11	o 4581
0.00/1.11	o 4580
0.00/1.11	o 4579
0.00/1.12	o 4578
0.00/1.12	o 4577
0.00/1.12	o 4576
0.00/1.12	o 4575
0.00/1.12	o 4574
0.00/1.12	o 4573
0.00/1.12	o 4572
0.00/1.12	o 4571
0.00/1.12	o 4570
0.00/1.12	o 4569
0.00/1.12	o 4568
0.00/1.12	o 4567
0.00/1.12	o 4566
0.00/1.12	o 4565
0.00/1.12	o 4564
0.00/1.12	o 4563
0.00/1.12	o 4562
0.00/1.12	o 4561
0.00/1.12	o 4560
0.00/1.12	o 4559
0.00/1.12	o 4558
0.00/1.12	o 4557
0.00/1.12	o 4556
0.00/1.12	o 4555
0.00/1.12	o 4554
0.00/1.12	o 4553
0.00/1.12	o 4552
0.00/1.12	o 4551
0.00/1.13	o 4550
0.00/1.13	o 4549
0.00/1.13	o 4548
0.00/1.13	o 4547
0.00/1.13	o 4546
0.00/1.13	o 4545
0.00/1.13	o 4544
0.00/1.13	o 4543
0.00/1.13	o 4542
0.00/1.13	o 4541
0.00/1.13	o 4540
0.00/1.13	o 4539
0.00/1.13	o 4538
0.00/1.13	o 4537
0.00/1.13	o 4536
0.00/1.13	o 4535
0.00/1.13	o 4534
0.00/1.13	o 4533
0.00/1.13	o 4532
0.00/1.13	o 4531
0.00/1.13	o 4530
0.00/1.13	o 4529
0.00/1.13	o 4528
0.00/1.13	o 4526
0.00/1.13	o 4525
0.00/1.13	o 4524
0.00/1.13	o 4523
0.00/1.13	o 4522
0.00/1.14	o 4521
0.00/1.14	o 4520
0.00/1.14	o 4519
0.00/1.14	o 4518
0.00/1.14	o 4517
0.00/1.14	o 4516
0.00/1.14	o 4515
0.00/1.14	o 4514
0.00/1.14	o 4513
0.00/1.15	o 4511
0.00/1.15	o 4510
0.00/1.15	o 4509
0.00/1.15	o 4508
0.00/1.15	o 4507
0.00/1.15	o 4506
0.00/1.15	o 4505
0.00/1.15	o 4504
0.00/1.15	o 4503
0.00/1.15	o 4502
0.00/1.15	o 4501
0.00/1.15	o 4500
0.00/1.16	o 4499
0.00/1.16	o 4498
0.00/1.16	o 4497
0.00/1.16	o 4496
0.00/1.17	o 4495
0.00/1.43	o 4493
0.00/1.43	o 4492
0.00/1.43	o 4491
0.00/1.43	o 4490
0.00/1.43	o 4488
0.00/1.43	o 4487
0.00/1.44	o 4486
0.00/1.44	o 4485
0.00/1.44	o 4484
0.00/1.44	o 4483
0.00/1.44	o 4482
0.00/1.44	o 4481
0.00/1.44	o 4480
0.00/1.44	o 4479
0.00/1.44	o 4478
0.00/1.44	o 4477
0.00/1.44	o 4476
0.00/1.44	o 4475
0.00/1.44	o 4474
0.00/1.44	o 4473
0.00/1.44	o 4472
0.00/1.44	o 4470
0.00/1.44	o 4469
0.00/1.44	o 4468
0.00/1.45	o 4467
0.00/1.45	o 4466
0.00/1.45	o 4465
0.00/1.45	o 4464
0.00/1.45	o 4463
0.00/1.45	o 4462
0.00/1.45	o 4461
0.00/1.45	o 4460
0.00/1.45	o 4459
0.00/1.45	o 4458
0.00/1.46	o 4457
0.00/1.46	o 4456
0.00/1.46	o 4455
0.00/1.46	o 4454
0.00/1.46	o 4453
0.00/1.46	o 4452
0.00/1.46	o 4451
0.00/1.46	o 4449
0.00/1.46	o 4448
0.00/1.46	o 4447
0.00/1.46	o 4446
0.00/1.46	o 4445
0.00/1.46	o 4444
0.00/1.46	o 4443
0.00/1.49	o 4442
0.00/1.49	o 4441
0.00/1.51	o 4440
0.00/1.51	o 4439
0.00/1.51	o 4438
0.00/1.51	o 4437
0.00/1.51	o 4436
0.00/1.51	o 4435
0.00/1.51	o 4434
0.00/1.51	o 4433
0.00/1.51	o 4432
0.00/1.51	o 4431
0.00/1.51	o 4430
0.00/1.51	o 4429
0.00/1.51	o 4428
0.00/1.51	o 4427
0.00/1.52	o 4426
0.00/1.52	o 4425
0.00/1.52	o 4424
0.00/1.52	o 4423
0.00/1.53	o 4422
0.00/1.53	o 4421
0.00/1.53	o 4420
0.00/1.53	o 4419
0.00/1.53	o 4418
0.00/1.53	o 4417
0.00/1.53	o 4416
0.00/1.53	o 4415
0.00/1.53	o 4414
0.00/1.53	o 4413
0.00/1.53	o 4412
0.00/1.53	o 4411
0.00/1.53	o 4410
0.00/1.54	o 4409
0.00/1.57	o 4408
0.00/1.57	o 4407
0.00/1.57	o 4406
0.00/1.57	o 4405
0.00/1.57	o 4404
0.00/1.57	o 4403
0.00/1.57	o 4402
0.00/1.57	o 4401
0.00/1.58	o 4400
0.00/1.58	o 4399
0.00/1.58	o 4398
0.00/1.58	o 4397
0.00/1.58	o 4396
0.00/1.58	o 4395
0.00/1.58	o 4394
0.00/1.58	o 4393
0.00/1.65	o 4392
0.00/1.65	o 4391
0.00/1.65	o 4390
0.00/1.66	o 4389
0.00/1.66	o 4388
0.00/1.66	o 4387
0.00/1.66	o 4386
0.00/1.66	o 4384
0.00/1.66	o 4383
0.00/1.66	o 4382
0.00/1.66	o 4381
0.00/1.67	o 4380
0.00/1.67	o 4379
0.00/1.67	o 4378
0.00/1.67	o 4377
0.00/1.68	o 4376
0.00/1.68	o 4375
0.00/1.68	o 4374
0.00/1.68	o 4373
0.00/1.68	o 4372
0.00/1.79	o 4371
0.00/1.79	o 4370
0.00/1.79	o 4369
0.00/1.79	o 4368
0.00/1.79	o 4367
0.00/1.80	o 4366
0.00/1.88	o 4365
0.00/1.88	o 4364
0.00/1.88	o 4363
0.00/1.88	o 4362
0.00/1.88	o 4361
0.00/1.89	o 4360
0.00/1.93	o 4359
0.00/1.94	o 4358
0.00/1.94	o 4357
0.00/1.94	o 4355
0.00/1.94	o 4354
0.00/1.94	o 4353
0.00/1.94	o 4352
0.00/1.94	o 4351
0.00/1.94	o 4350
0.00/1.95	o 4349
0.00/1.97	o 4348
0.00/1.97	o 4347
0.00/1.97	o 4346
0.00/2.15	o 4345
0.00/2.15	o 4344
0.00/2.15	o 4343
0.00/2.15	o 4342
0.00/2.15	o 4341
0.00/2.16	o 4339
0.00/2.16	o 4338
0.00/2.17	o 4337
0.00/2.17	o 4336
0.00/2.17	o 4335
0.00/2.18	o 4334
0.00/2.21	o 4333
0.00/2.21	o 4332
0.00/2.21	o 4331
0.00/2.25	o 4330
0.00/2.25	o 4329
0.00/3.00	o 4328
0.00/3.18	o 4327
0.00/3.18	o 4326
0.00/3.18	o 4325
0.00/3.18	o 4324
0.00/3.18	o 4323
0.00/3.19	o 4322
0.00/3.19	o 4321
0.00/3.31	o 4320
0.00/3.31	o 4319
0.00/3.32	o 4317
0.00/3.32	o 4316
0.00/3.32	o 4315
0.00/3.32	o 4314
0.00/3.32	o 4313
0.00/3.32	o 4312
2.07/3.33	o 4311
2.07/4.18	o 4310
2.07/4.18	o 4309
2.07/4.18	o 4308
2.07/4.18	o 4307
2.07/4.18	o 4305
2.07/4.18	o 4304
2.07/4.18	o 4303
2.07/4.27	o 4302
2.07/4.27	o 4300
2.07/4.27	o 4299
2.07/4.28	o 4298
2.07/4.28	o 4297
2.07/4.28	o 4296
2.07/4.28	o 4295
2.07/4.73	o 4292
2.07/4.73	o 4291
2.07/4.74	o 4290
2.07/4.74	o 4289
2.07/4.74	o 4288
2.07/4.74	o 4287
2.07/4.74	o 4286
2.07/4.74	o 4285
2.07/4.74	o 4284
2.07/4.75	o 4282
2.07/5.38	o 4280
2.07/5.38	o 4279
2.07/5.52	o 4278
2.07/5.60	o 4277
2.07/5.60	o 4276
2.07/5.60	o 4275
5.44/10.07	o 4274
5.44/10.08	o 4273
5.44/10.08	o 4272
5.44/10.08	o 4271
5.44/10.55	o 4270
5.44/10.55	o 4269
5.44/10.77	o 4268
5.44/10.77	o 4267
5.44/10.78	o 4266
5.44/10.78	o 4265
5.44/10.78	o 4264
8.38/10.82	o 4263
8.38/11.03	o 4262
8.38/11.03	o 4261
8.38/11.04	o 4260
8.38/13.45	o 4259
8.38/13.48	o 4258
8.38/13.48	o 4257
8.38/13.48	o 4256
25.13/28.41	c SPB-MaxSAT-FPS search done!
25.13/28.41	o 4256
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Iteration #1
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Iteration #2
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Iteration #3
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Iteration #4
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Iteration #5
300.08/324.15	c Predicted size is 335498240 vs. the size-based limit 1000000
300.08/324.15	c Iteration #6
300.08/324.15	s SATISFIABLE
300.08/324.15	o 4256
