0.00/0.34	c
0.00/0.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:         10000                                                                   |
0.00/0.34	c |  Number of hard clauses:      10000                                                                   |
0.00/0.34	c |  Number of soft clauses:      10000                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.01 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 3334
0.00/0.35	c before build neighbor
0.00/0.35	c build instime is 0.01
0.00/0.35	c using neighbor 
0.00/0.35	c build SPB-MaxSAT-FPS instance done!
0.00/0.35	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.35	c problem weighted = 0
0.00/0.37	o 2528
0.00/0.37	o 2527
0.00/0.38	o 2521
0.00/0.38	o 2518
0.00/0.38	o 2517
0.00/0.38	o 2512
0.00/0.38	o 2511
0.00/0.39	o 2480
0.00/0.39	o 2455
0.00/0.39	o 2454
0.00/0.40	o 2451
0.00/0.40	o 2434
0.00/0.40	o 2425
0.00/0.40	o 2422
0.00/0.40	o 2418
0.00/0.40	o 2401
0.00/0.41	o 2398
0.00/0.41	o 2390
0.00/0.41	o 2384
0.00/0.41	o 2383
0.00/0.41	o 2368
0.00/0.41	o 2356
0.00/0.42	o 2350
0.00/0.42	o 2345
0.00/0.42	o 2341
0.00/0.42	o 2338
0.00/0.42	o 2337
0.00/0.42	o 2330
0.00/0.42	o 2321
0.00/0.42	o 2319
0.00/0.42	o 2314
0.00/0.43	o 2308
0.00/0.43	o 2299
0.00/0.43	o 2295
0.00/0.43	o 2288
0.00/0.43	o 2286
0.00/0.43	o 2281
0.00/0.43	o 2280
0.00/0.43	o 2279
0.00/0.43	o 2278
0.00/0.43	o 2272
0.00/0.44	o 2264
0.00/0.44	o 2263
0.00/0.44	o 2256
0.00/0.44	o 2255
0.00/0.44	o 2254
0.00/0.44	o 2249
0.00/0.44	o 2248
0.00/0.44	o 2247
0.00/0.44	o 2245
0.00/0.44	o 2239
0.00/0.44	o 2238
0.00/0.45	o 2234
0.00/0.45	o 2233
0.00/0.45	o 2232
0.00/0.45	o 2231
0.00/0.45	o 2228
0.00/0.45	o 2227
0.00/0.45	o 2221
0.00/0.45	o 2215
0.00/0.46	o 2214
0.00/0.46	o 2213
0.00/0.46	o 2211
0.00/0.46	o 2209
0.00/0.46	o 2207
0.00/0.46	o 2198
0.00/0.46	o 2197
0.00/0.46	o 2196
0.00/0.46	o 2195
0.00/0.46	o 2189
0.00/0.46	o 2183
0.00/0.47	o 2182
0.00/0.47	o 2181
0.00/0.47	o 2176
0.00/0.47	o 2175
0.00/0.47	o 2174
0.00/0.47	o 2165
0.00/0.47	o 2163
0.00/0.47	o 2162
0.00/0.47	o 2161
0.00/0.47	o 2158
0.00/0.48	o 2155
0.00/0.48	o 2154
0.00/0.48	o 2151
0.00/0.48	o 2148
0.00/0.48	o 2146
0.00/0.48	o 2144
0.00/0.48	o 2143
0.00/0.49	o 2135
0.00/0.49	o 2133
0.00/0.49	o 2129
0.00/0.49	o 2128
0.00/0.50	o 2125
0.00/0.50	o 2124
0.00/0.50	o 2122
0.00/0.50	o 2120
0.00/0.52	o 2117
0.00/0.52	o 2115
0.00/0.52	o 2114
0.00/0.54	o 2112
0.00/0.65	o 2111
0.00/0.65	o 2109
0.00/0.65	o 2108
0.00/0.65	o 2102
0.00/0.65	o 2100
0.00/0.65	o 2099
0.00/0.66	o 2098
0.00/0.67	o 2097
0.00/0.67	o 2096
0.00/0.67	o 2094
0.00/0.68	o 2093
0.00/0.68	o 2092
0.00/0.68	o 2091
0.00/0.69	o 2090
0.00/0.69	o 2089
0.00/0.69	o 2088
0.00/0.69	o 2087
0.00/0.70	o 2086
0.00/0.70	o 2085
0.00/0.70	o 2082
0.00/0.71	o 2079
0.00/0.72	o 2078
0.00/0.74	o 2077
5.19/8.97	o 2076
14.42/16.40	c SPB-MaxSAT-FPS search done!
14.42/16.41	o 2076
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #1
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #2
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #3
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #4
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #5
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #6
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #7
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #8
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #9
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #10
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #11
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #12
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #13
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #14
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #15
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #16
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #17
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #18
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #19
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #20
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #21
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #22
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #23
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #24
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #25
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #26
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #27
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #28
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #29
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #30
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #31
300.38/320.66	c Predicted size is 41500000 vs. the size-based limit 1000000
300.38/320.66	c Iteration #32
300.38/320.66	s SATISFIABLE
300.38/320.66	o 2076
