0.00/0.50	c
0.00/0.50	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.50	c Version:	 MaxSAT Evaluation 2021
0.00/0.50	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.50	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.50	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.50	c |                                                                                                       |
0.00/0.50	c ========================================[ Problem Statistics ]===========================================
0.00/0.50	c |                                                                                                       |
0.00/0.50	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.50	c |  Problem Type:           Unweighted                                                                   |
0.00/0.50	c |  Number of variables:         37653                                                                   |
0.00/0.50	c |  Number of hard clauses:     310872                                                                   |
0.00/0.50	c |  Number of soft clauses:       6426                                                                   |
0.00/0.50	c |  Number of cardinality:           0                                                                   |
0.00/0.50	c |  Number of PB :                   0                                                                   |
0.00/0.50	c |  Parse time:                   0.10 s                                                                 |
0.00/0.50	c |                                                                                                       |
0.00/0.50	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.50	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.50	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.50	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.50	c ==========================================[ Solver Settings ]============================================
0.00/0.50	c |                                                                                                       |
0.00/0.50	c |  Algorithm:                     OBV                                                                   |
0.00/0.50	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.50	c |  Limit number conflicts:       1000                                                                   |
0.00/0.50	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.50	c |  Global limit number conflicts:   F                                                                   |
0.00/0.50	c |                                                                                                       |
0.00/0.50	c Mrs. Beaver incomplete stage
0.00/0.50	o 892
0.00/0.59	c before build neighbor
0.00/0.59	c build instime is 0.04
0.00/0.59	c using neighbor 
0.43/1.32	c build SPB-MaxSAT-FPS instance done!
0.43/1.32	c changing to SPB-MaxSAT-FPS solver!!
0.43/1.32	c problem weighted = 0
0.43/1.34	o 891
8.36/8.66	c SPB-MaxSAT-FPS search done!
8.36/8.66	o 891
8.36/8.67	c Predicted size is 11438280 vs. the size-based limit 1000000
8.36/8.67	o 882
8.36/8.68	c Predicted size is 11322612 vs. the size-based limit 1000000
8.36/8.68	o 865
8.36/8.70	c Predicted size is 11104128 vs. the size-based limit 1000000
8.36/8.70	o 850
8.45/8.71	c Predicted size is 10911348 vs. the size-based limit 1000000
8.45/8.71	o 847
8.45/8.72	c Predicted size is 10872792 vs. the size-based limit 1000000
8.45/8.72	o 840
8.45/8.73	c Predicted size is 10782828 vs. the size-based limit 1000000
8.45/8.73	o 834
8.45/8.74	c Predicted size is 10705716 vs. the size-based limit 1000000
8.45/8.74	o 833
8.45/8.75	c Predicted size is 10692864 vs. the size-based limit 1000000
8.45/8.75	o 816
8.45/8.76	c Predicted size is 10474380 vs. the size-based limit 1000000
8.45/8.76	o 805
8.45/8.77	c Predicted size is 10333008 vs. the size-based limit 1000000
8.45/8.77	o 801
8.45/8.78	c Predicted size is 10281600 vs. the size-based limit 1000000
8.45/8.78	o 797
8.45/8.79	c Predicted size is 10230192 vs. the size-based limit 1000000
8.45/8.79	o 794
8.45/8.80	c Predicted size is 10191636 vs. the size-based limit 1000000
8.45/8.80	o 789
8.55/8.81	c Predicted size is 10127376 vs. the size-based limit 1000000
8.55/8.81	o 786
8.55/8.85	c Predicted size is 10088820 vs. the size-based limit 1000000
8.55/8.85	o 783
8.55/8.86	c Predicted size is 10050264 vs. the size-based limit 1000000
8.55/8.86	o 780
8.55/8.87	c Predicted size is 10011708 vs. the size-based limit 1000000
8.55/8.87	o 778
8.55/8.88	c Predicted size is 9986004 vs. the size-based limit 1000000
8.55/8.88	o 773
8.55/8.94	c Predicted size is 9921744 vs. the size-based limit 1000000
8.55/8.94	o 768
8.55/8.97	c Predicted size is 9857484 vs. the size-based limit 1000000
8.55/8.97	o 766
8.55/9.00	c Predicted size is 9831780 vs. the size-based limit 1000000
8.55/9.00	o 759
8.55/9.15	c Predicted size is 9741816 vs. the size-based limit 1000000
8.55/9.15	o 757
8.55/9.32	c Predicted size is 9716112 vs. the size-based limit 1000000
8.55/9.32	o 756
8.55/9.34	c Predicted size is 9703260 vs. the size-based limit 1000000
8.55/9.34	o 755
9.13/9.51	c Predicted size is 9690408 vs. the size-based limit 1000000
9.13/9.51	o 754
9.45/9.78	c Predicted size is 9677556 vs. the size-based limit 1000000
9.45/9.78	o 753
9.55/9.89	c Predicted size is 9664704 vs. the size-based limit 1000000
9.55/9.89	o 752
9.65/9.97	c Predicted size is 9651852 vs. the size-based limit 1000000
9.65/9.97	o 751
9.85/10.17	c Predicted size is 9639000 vs. the size-based limit 1000000
9.85/10.17	o 750
10.15/10.69	c Predicted size is 9626148 vs. the size-based limit 1000000
10.15/10.69	o 749
10.15/10.72	c Predicted size is 9613296 vs. the size-based limit 1000000
10.15/10.72	o 748
10.15/10.78	c Predicted size is 9600444 vs. the size-based limit 1000000
10.15/10.78	o 747
10.15/10.83	c Predicted size is 9587592 vs. the size-based limit 1000000
10.15/10.83	o 746
10.15/10.96	c Predicted size is 9574740 vs. the size-based limit 1000000
10.15/10.96	o 745
10.15/11.00	c Predicted size is 9561888 vs. the size-based limit 1000000
10.15/11.00	o 744
10.15/11.12	c Predicted size is 9549036 vs. the size-based limit 1000000
10.15/11.12	o 743
10.74/11.24	c Predicted size is 9536184 vs. the size-based limit 1000000
10.74/11.24	o 741
10.99/11.26	c Predicted size is 9510480 vs. the size-based limit 1000000
10.99/11.26	o 740
11.05/11.30	c Predicted size is 9497628 vs. the size-based limit 1000000
11.05/11.30	o 739
11.05/11.35	c Predicted size is 9484776 vs. the size-based limit 1000000
11.05/11.35	o 738
11.15/11.41	c Predicted size is 9471924 vs. the size-based limit 1000000
11.15/11.41	o 737
11.25/11.58	c Predicted size is 9459072 vs. the size-based limit 1000000
11.25/11.58	o 736
11.35/11.61	c Predicted size is 9446220 vs. the size-based limit 1000000
11.35/11.61	o 735
11.35/11.65	c Predicted size is 9433368 vs. the size-based limit 1000000
11.35/11.65	o 734
11.35/11.67	c Predicted size is 9420516 vs. the size-based limit 1000000
11.35/11.67	o 733
11.55/11.81	c Predicted size is 9407664 vs. the size-based limit 1000000
11.55/11.81	o 731
11.65/11.96	c Predicted size is 9381960 vs. the size-based limit 1000000
11.65/11.96	o 730
11.75/12.07	c Predicted size is 9369108 vs. the size-based limit 1000000
11.75/12.07	o 729
11.75/12.46	c Predicted size is 9356256 vs. the size-based limit 1000000
11.75/12.46	c Predicted size is 9356256 vs. the size-based limit 1000000
11.75/12.46	o 728
11.75/12.48	c Predicted size is 9343404 vs. the size-based limit 1000000
11.75/12.48	o 727
11.75/12.49	c Predicted size is 9330552 vs. the size-based limit 1000000
11.75/12.49	o 726
11.75/12.56	c Predicted size is 9317700 vs. the size-based limit 1000000
11.75/12.56	o 725
12.65/12.94	c Predicted size is 9304848 vs. the size-based limit 1000000
12.65/12.94	o 724
12.75/13.05	c Predicted size is 9291996 vs. the size-based limit 1000000
12.75/13.05	o 723
12.95/13.28	c Predicted size is 9279144 vs. the size-based limit 1000000
12.95/13.28	o 722
13.25/13.55	c Predicted size is 9266292 vs. the size-based limit 1000000
13.25/13.55	o 721
13.35/13.64	c Predicted size is 9253440 vs. the size-based limit 1000000
13.35/13.64	o 720
13.35/13.83	c Predicted size is 9240588 vs. the size-based limit 1000000
13.35/13.83	o 719
13.35/14.00	c Predicted size is 9227736 vs. the size-based limit 1000000
13.35/14.00	o 718
13.67/14.03	c Predicted size is 9214884 vs. the size-based limit 1000000
13.67/14.03	o 717
13.67/14.04	c Predicted size is 9202032 vs. the size-based limit 1000000
13.67/14.04	o 716
13.86/14.14	c Predicted size is 9189180 vs. the size-based limit 1000000
13.86/14.14	o 715
13.86/14.18	c Predicted size is 9176328 vs. the size-based limit 1000000
13.86/14.18	o 714
14.15/14.47	c Predicted size is 9163476 vs. the size-based limit 1000000
14.15/14.47	o 713
14.25/14.54	c Predicted size is 9150624 vs. the size-based limit 1000000
14.25/14.54	o 712
14.35/14.62	c Predicted size is 9137772 vs. the size-based limit 1000000
14.35/14.62	o 711
14.45/14.77	c Predicted size is 9124920 vs. the size-based limit 1000000
14.45/14.77	o 710
14.55/14.82	c Predicted size is 9112068 vs. the size-based limit 1000000
14.55/14.82	o 709
14.65/15.11	c Predicted size is 9099216 vs. the size-based limit 1000000
14.65/15.11	o 708
15.65/15.95	c Predicted size is 9086364 vs. the size-based limit 1000000
15.65/15.95	o 707
16.15/16.44	c Predicted size is 9073512 vs. the size-based limit 1000000
16.15/16.44	o 706
16.15/16.45	c Predicted size is 9060660 vs. the size-based limit 1000000
16.15/16.45	o 705
16.15/16.60	c Predicted size is 9047808 vs. the size-based limit 1000000
16.15/16.60	o 704
16.15/16.70	c Predicted size is 9034956 vs. the size-based limit 1000000
16.15/16.70	o 703
16.15/16.78	c Predicted size is 9022104 vs. the size-based limit 1000000
16.15/16.78	o 702
16.95/17.27	c Predicted size is 9009252 vs. the size-based limit 1000000
16.95/17.27	o 701
17.65/17.96	c Predicted size is 8996400 vs. the size-based limit 1000000
17.65/17.96	o 700
17.65/17.97	c Predicted size is 8983548 vs. the size-based limit 1000000
17.65/17.97	o 699
17.65/18.41	c Predicted size is 8970696 vs. the size-based limit 1000000
17.65/18.41	o 698
18.75/19.09	c Predicted size is 8957844 vs. the size-based limit 1000000
18.75/19.09	o 697
19.15/19.53	c Predicted size is 8944992 vs. the size-based limit 1000000
19.15/19.53	o 696
19.15/19.68	c Predicted size is 8932140 vs. the size-based limit 1000000
19.15/19.68	o 695
19.15/19.71	c Predicted size is 8919288 vs. the size-based limit 1000000
19.15/19.71	o 694
19.15/19.83	c Predicted size is 8906436 vs. the size-based limit 1000000
19.15/19.83	o 693
19.15/20.01	c Predicted size is 8893584 vs. the size-based limit 1000000
19.15/20.01	o 692
20.05/20.36	c Predicted size is 8880732 vs. the size-based limit 1000000
20.05/20.36	o 691
20.35/20.65	c Predicted size is 8867880 vs. the size-based limit 1000000
20.35/20.65	o 690
20.65/20.93	c Predicted size is 8855028 vs. the size-based limit 1000000
20.65/20.93	o 689
20.75/21.12	c Predicted size is 8842176 vs. the size-based limit 1000000
20.75/21.12	o 688
20.75/21.20	c Predicted size is 8829324 vs. the size-based limit 1000000
20.75/21.20	o 687
20.75/21.22	c Predicted size is 8816472 vs. the size-based limit 1000000
20.75/21.22	o 686
20.75/21.49	c Predicted size is 8803620 vs. the size-based limit 1000000
20.75/21.49	o 685
21.23/21.57	c Predicted size is 8790768 vs. the size-based limit 1000000
21.23/21.57	o 684
21.40/21.67	c Predicted size is 8777916 vs. the size-based limit 1000000
21.40/21.67	o 683
21.56/21.82	c Predicted size is 8765064 vs. the size-based limit 1000000
21.56/21.82	o 682
21.56/21.83	c Predicted size is 8752212 vs. the size-based limit 1000000
21.56/21.83	o 681
21.66/21.92	c Predicted size is 8739360 vs. the size-based limit 1000000
21.66/21.92	o 680
21.66/21.97	c Predicted size is 8726508 vs. the size-based limit 1000000
21.66/21.97	o 679
22.16/22.54	c Predicted size is 8713656 vs. the size-based limit 1000000
22.16/22.54	o 678
22.16/22.68	c Predicted size is 8700804 vs. the size-based limit 1000000
22.16/22.68	o 677
22.16/22.68	c Predicted size is 8687952 vs. the size-based limit 1000000
22.16/22.68	o 676
22.62/22.97	c Predicted size is 8675100 vs. the size-based limit 1000000
22.62/22.97	o 675
180.44/181.45	c Predicted size is 8662248 vs. the size-based limit 1000000
180.44/181.45	c Predicted size is 8662248 vs. the size-based limit 1000000
180.44/181.45	c Predicted size is 8662248 vs. the size-based limit 1000000
180.44/181.45	c Predicted size is 8662248 vs. the size-based limit 1000000
180.44/181.45	c Iteration #1
180.44/181.45	o 674
180.44/181.45	c timeo 33 674 
180.44/181.45	o 673
180.44/181.45	c timeo 33 673 
180.44/181.45	o 672
180.44/181.45	c timeo 34 672 
180.44/181.45	o 671
180.44/181.45	c timeo 34 671 
180.44/181.45	o 670
180.44/181.45	c timeo 35 670 
180.44/181.45	o 669
180.44/181.45	c timeo 35 669 
180.44/181.45	o 668
180.44/181.45	c timeo 35 668 
180.44/181.45	o 667
180.44/181.45	c timeo 36 667 
180.44/181.45	o 666
180.44/181.45	c timeo 36 666 
180.44/181.45	c Predicted size is 8546580 vs. the size-based limit 1000000
180.44/181.45	c Iteration #2
180.44/181.45	o 665
180.44/181.45	c timeo 38 665 
180.44/181.45	o 664
180.44/181.45	c timeo 38 664 
180.44/181.45	c Predicted size is 8520876 vs. the size-based limit 1000000
180.44/181.45	c Iteration #3
180.44/181.45	o 663
180.44/181.45	c timeo 41 663 
180.44/181.45	o 659
180.44/181.45	c timeo 43 659 
180.44/181.45	o 658
180.44/181.45	c timeo 44 658 
180.44/181.45	o 657
180.44/181.45	c timeo 44 657 
180.44/181.45	o 655
180.44/181.45	c timeo 45 655 
180.44/181.45	o 654
180.44/181.45	c timeo 45 654 
180.44/181.45	o 653
180.44/181.45	c timeo 45 653 
180.44/181.45	o 650
180.44/181.45	c timeo 45 650 
180.44/181.45	c Predicted size is 8340948 vs. the size-based limit 1000000
180.44/181.45	c Iteration #4
180.44/181.45	c Predicted size is 8340948 vs. the size-based limit 1000000
180.44/181.45	c Iteration #5
180.44/181.45	o 649
180.44/181.45	c timeo 54 649 
180.44/181.45	o 647
180.44/181.45	c timeo 54 647 
180.44/181.45	o 646
180.44/181.45	c timeo 54 646 
180.44/181.45	o 645
180.44/181.45	c timeo 54 645 
180.44/181.45	o 643
180.44/181.45	c timeo 54 643 
180.44/181.45	o 642
180.44/181.45	c timeo 54 642 
180.44/181.45	o 641
180.44/181.45	c timeo 54 641 
180.44/181.45	o 640
180.44/181.45	c timeo 54 640 
180.44/181.45	o 639
180.44/181.45	c timeo 54 639 
180.44/181.45	c Predicted size is 8199576 vs. the size-based limit 1000000
180.44/181.45	c Iteration #6
180.44/181.45	c Predicted size is 8199576 vs. the size-based limit 1000000
180.44/181.45	c Iteration #7
180.44/181.45	c Predicted size is 8199576 vs. the size-based limit 1000000
180.44/181.45	c Iteration #8
180.44/181.45	c Predicted size is 8199576 vs. the size-based limit 1000000
180.44/181.45	c Iteration #9
180.44/181.45	c Predicted size is 8199576 vs. the size-based limit 1000000
180.44/181.45	c Iteration #10
180.44/181.45	o 638
180.44/181.45	c timeo 68 638 
180.44/181.45	o 637
180.44/181.45	c timeo 68 637 
180.44/181.45	o 636
180.44/181.45	c timeo 68 636 
180.44/181.45	o 635
180.44/181.45	c timeo 69 635 
180.44/181.45	o 634
180.44/181.45	c timeo 69 634 
180.44/181.45	o 633
180.44/181.45	c timeo 69 633 
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #11
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #12
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #13
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #14
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #15
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #16
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #17
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #18
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #19
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #20
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #21
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #22
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #23
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #24
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #25
180.44/181.45	c Predicted size is 8122464 vs. the size-based limit 1000000
180.44/181.45	c Iteration #26
180.44/181.45	o 632
180.44/181.45	c timeo 126 632 
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #27
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #28
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #29
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #30
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #31
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #32
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #33
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #34
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #35
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #36
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #37
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #38
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #39
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #40
180.44/181.45	c Predicted size is 8109612 vs. the size-based limit 1000000
180.44/181.45	c Iteration #41
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #42
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #43
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #44
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #45
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #46
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #47
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #48
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #49
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #50
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #51
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #52
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #53
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #54
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #55
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #56
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #57
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #58
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #59
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #60
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #61
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #62
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #63
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #64
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #65
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #66
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #67
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #68
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #69
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #70
300.04/300.30	c Predicted size is 8109612 vs. the size-based limit 1000000
300.04/300.30	c Iteration #71
300.04/300.30	s SATISFIABLE
300.04/300.30	o 632
