0.00/0.13	c
0.00/0.13	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.13	c Version:	 MaxSAT Evaluation 2021
0.00/0.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.13	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.13	c |                                                                                                       |
0.00/0.13	c ========================================[ Problem Statistics ]===========================================
0.00/0.13	c |                                                                                                       |
0.00/0.13	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.13	c |  Problem Type:           Unweighted                                                                   |
0.00/0.13	c |  Number of variables:         12617                                                                   |
0.00/0.13	c |  Number of hard clauses:      46798                                                                   |
0.00/0.13	c |  Number of soft clauses:        267                                                                   |
0.00/0.13	c |  Number of cardinality:           0                                                                   |
0.00/0.13	c |  Number of PB :                   0                                                                   |
0.00/0.13	c |  Parse time:                   0.01 s                                                                 |
0.00/0.13	c |                                                                                                       |
0.00/0.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.13	c ==========================================[ Solver Settings ]============================================
0.00/0.13	c |                                                                                                       |
0.00/0.13	c |  Algorithm:                     OBV                                                                   |
0.00/0.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.13	c |  Limit number conflicts:       1000                                                                   |
0.00/0.13	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.13	c |  Global limit number conflicts:   F                                                                   |
0.00/0.13	c |                                                                                                       |
0.00/0.13	c Mrs. Beaver incomplete stage
0.00/0.13	o 60
0.00/0.14	c before build neighbor
0.00/0.14	c build instime is 0.01
0.00/0.14	c using neighbor 
0.00/0.14	c build SPB-MaxSAT-FPS instance done!
0.00/0.14	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.14	c problem weighted = 0
0.00/0.15	o 57
0.00/0.15	o 56
21.61/26.10	c SPB-MaxSAT-FPS search done!
21.61/26.10	o 56
301.70/328.48	c Predicted size is 29370 vs. the size-based limit 1000000
301.70/328.48	c Turning Mrs. Beaver off
301.70/328.48	c Mrs. Beaver ub 56
301.70/328.48	c Warn: changing to LSU algorithm.
301.70/328.48	c switched off polosat forever before the complete part
301.70/328.48	o 49
301.70/328.48	c timeo 27 49 
301.70/328.48	o 44
301.70/328.48	c timeo 27 44 
301.70/328.48	o 43
301.70/328.48	c timeo 27 43 
301.70/328.48	o 42
301.70/328.48	c timeo 27 42 
301.70/328.48	o 41
301.70/328.48	c timeo 27 41 
301.70/328.48	o 40
301.70/328.48	c timeo 27 40 
301.70/328.48	o 39
301.70/328.48	c timeo 27 39 
301.70/328.48	o 38
301.70/328.48	c timeo 29 38 
301.70/328.48	o 36
301.70/328.48	c timeo 32 36 
301.70/328.48	o 35
301.70/328.48	c timeo 34 35 
301.70/328.48	o 34
301.70/328.48	c timeo 34 34 
301.70/328.48	o 33
301.70/328.48	c timeo 34 33 
301.70/328.48	o 32
301.70/328.48	c timeo 34 32 
301.70/328.48	o 31
301.70/328.48	c timeo 36 31 
301.70/328.48	s SATISFIABLE
301.70/328.48	o 31
