7.01/10.96	c
7.01/10.96	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
7.01/10.96	c Version:	 MaxSAT Evaluation 2021
7.01/10.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
7.01/10.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
7.01/10.96	c WARNING: for repeatability, setting FPU to use double precision
7.01/10.96	c |                                                                                                       |
7.01/10.96	c ========================================[ Problem Statistics ]===========================================
7.01/10.96	c |                                                                                                       |
7.01/10.96	c |  Problem Format:             MaxSAT                                                                   |
7.01/10.96	c |  Problem Type:           Unweighted                                                                   |
7.01/10.96	c |  Number of variables:        380347                                                                   |
7.01/10.96	c |  Number of hard clauses:     865614                                                                   |
7.01/10.96	c |  Number of soft clauses:        151                                                                   |
7.01/10.96	c |  Number of cardinality:           0                                                                   |
7.01/10.96	c |  Number of PB :                   0                                                                   |
7.01/10.96	c |  Parse time:                   0.20 s                                                                 |
7.01/10.96	c |                                                                                                       |
7.01/10.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
7.01/10.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
7.01/10.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
7.01/10.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
7.01/10.96	c ==========================================[ Solver Settings ]============================================
7.01/10.96	c |                                                                                                       |
7.01/10.96	c |  Algorithm:                     OBV                                                                   |
7.01/10.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
7.01/10.96	c |  Limit number conflicts:       1000                                                                   |
7.01/10.96	c |  Limit number iterations: 2147483647                                                                   |
7.01/10.96	c |  Global limit number conflicts:   F                                                                   |
7.01/10.96	c |                                                                                                       |
7.01/10.96	c Mrs. Beaver incomplete stage
7.01/10.96	o 30
7.01/11.21	c before build neighbor
7.01/11.22	c build instime is 0.1
7.01/11.22	c using neighbor 
7.01/11.41	c build SPB-MaxSAT-FPS instance done!
7.01/11.41	c changing to SPB-MaxSAT-FPS solver!!
7.01/11.41	c problem weighted = 0
7.01/11.47	o 29
7.01/11.47	o 28
7.01/11.48	o 27
7.01/11.49	o 26
7.01/11.50	o 25
7.01/11.50	o 24
7.01/11.51	o 23
7.01/11.52	o 22
7.01/11.53	o 21
7.01/11.55	o 20
7.01/11.57	o 19
7.01/11.59	o 18
7.01/11.63	o 17
7.01/11.64	o 16
7.01/11.66	o 15
7.01/11.96	o 14
7.01/11.97	o 13
7.01/11.97	o 12
7.01/11.98	o 11
10.72/16.51	o 10
10.72/16.52	o 9
10.72/16.52	o 8
19.78/24.93	o 7
19.78/25.86	o 6
26.40/33.80	o 5
47.51/59.57	c SPB-MaxSAT-FPS search done!
47.51/59.58	o 5
300.57/321.42	c Predicted size is 1208 vs. the size-based limit 1000000
300.57/321.42	c Turning Mrs. Beaver off
300.57/321.42	c Mrs. Beaver ub 5
300.57/321.42	c Warn: changing to LSU algorithm.
300.57/321.42	c switched off polosat forever before the complete part
300.57/321.42	o 4
300.57/321.42	c timeo 68 4 
300.57/321.42	s SATISFIABLE
300.57/321.42	o 4
