0.00/0.32	c
0.00/0.32	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.32	c Version:	 MaxSAT Evaluation 2021
0.00/0.32	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.32	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.32	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.32	c |                                                                                                       |
0.00/0.32	c ========================================[ Problem Statistics ]===========================================
0.00/0.32	c |                                                                                                       |
0.00/0.32	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.32	c |  Problem Type:           Unweighted                                                                   |
0.00/0.32	c |  Number of variables:           120                                                                   |
0.00/0.32	c |  Number of hard clauses:          0                                                                   |
0.00/0.32	c |  Number of soft clauses:       2380                                                                   |
0.00/0.32	c |  Number of cardinality:           0                                                                   |
0.00/0.32	c |  Number of PB :                   0                                                                   |
0.00/0.32	c |  Parse time:                   0.00 s                                                                 |
0.00/0.32	c |                                                                                                       |
0.00/0.32	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.32	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.32	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.32	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.32	c ==========================================[ Solver Settings ]============================================
0.00/0.32	c |                                                                                                       |
0.00/0.32	c |  Algorithm:                     OBV                                                                   |
0.00/0.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.32	c |  Limit number conflicts:       1000                                                                   |
0.00/0.32	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.32	c |  Global limit number conflicts:   F                                                                   |
0.00/0.32	c |                                                                                                       |
0.00/0.32	c Mrs. Beaver incomplete stage
0.00/0.32	o 82
0.00/0.32	c before build neighbor
0.00/0.32	c build instime is 0
0.00/0.32	c using neighbor 
0.00/0.32	c build SPB-MaxSAT-FPS instance done!
0.00/0.32	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.32	c problem weighted = 0
0.00/0.32	o 76
0.00/0.32	o 72
0.00/0.32	o 68
0.00/0.32	o 64
0.00/0.32	o 62
0.00/0.32	o 60
0.00/0.32	o 58
0.00/0.32	o 56
0.00/0.32	o 55
0.00/0.32	o 54
0.00/0.32	o 52
0.00/0.32	o 51
0.00/0.32	o 49
0.00/0.32	o 48
0.00/0.32	o 47
0.00/0.32	o 46
0.00/0.32	o 45
0.00/0.32	o 44
0.00/0.32	o 43
0.00/0.32	o 42
0.00/0.32	o 41
0.00/0.32	o 40
0.00/0.32	o 39
13.79/18.49	c SPB-MaxSAT-FPS search done!
13.79/18.49	o 39
300.12/336.85	c Predicted size is 180880 vs. the size-based limit 1000000
300.12/336.85	c Turning Mrs. Beaver off
300.12/336.85	c Mrs. Beaver ub 39
300.12/336.85	c Warn: changing to LSU algorithm.
300.12/336.85	c switched off polosat forever before the complete part
300.12/336.85	s SATISFIABLE
300.12/336.85	o 39
