2.33/15.70	c
2.33/15.70	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.33/15.70	c Version:	 MaxSAT Evaluation 2021
2.33/15.70	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.33/15.70	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.33/15.70	c WARNING: for repeatability, setting FPU to use double precision
2.33/15.70	c |                                                                                                       |
2.33/15.70	c ========================================[ Problem Statistics ]===========================================
2.33/15.70	c |                                                                                                       |
2.33/15.70	c |  Problem Format:             MaxSAT                                                                   |
2.33/15.70	c |  Problem Type:           Unweighted                                                                   |
2.33/15.70	c |  Number of variables:        326218                                                                   |
2.33/15.70	c |  Number of hard clauses:    12228930                                                                   |
2.33/15.70	c |  Number of soft clauses:        200                                                                   |
2.33/15.70	c |  Number of cardinality:           0                                                                   |
2.33/15.70	c |  Number of PB :                   0                                                                   |
2.33/15.70	c |  Parse time:                   2.95 s                                                                 |
2.33/15.70	c |                                                                                                       |
2.33/15.70	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.33/15.70	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.33/15.70	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.33/15.70	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.33/15.70	c ==========================================[ Solver Settings ]============================================
2.33/15.70	c |                                                                                                       |
2.33/15.70	c |  Algorithm:                     OBV                                                                   |
2.33/15.70	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.33/15.70	c |  Limit number conflicts:       1000                                                                   |
2.33/15.70	c |  Limit number iterations: 2147483647                                                                   |
2.33/15.70	c |  Global limit number conflicts:   F                                                                   |
2.33/15.70	c |                                                                                                       |
2.33/15.70	c Mrs. Beaver incomplete stage
2.33/15.70	o 160
6.25/18.07	c before build neighbor
6.25/18.08	c build instime is 0.55
6.25/18.08	c build SPB-MaxSAT-FPS instance done!
6.25/18.08	c changing to SPB-MaxSAT-FPS solver!!
6.25/18.08	c problem weighted = 0
17.25/32.04	c SPB-MaxSAT-FPS search done!
17.25/32.05	o 160
300.06/346.00	c Predicted size is 63600 vs. the size-based limit 1000000
300.06/346.00	c Turning Mrs. Beaver off
300.06/346.00	c Mrs. Beaver ub 160
300.06/346.00	c Warn: changing to LSU algorithm.
300.06/346.00	c switched off polosat forever before the complete part
300.06/346.00	o 159
300.06/346.00	c timeo 33 159 
300.06/346.00	o 143
300.06/346.00	c timeo 33 143 
300.06/346.00	o 136
300.06/346.00	c timeo 34 136 
300.06/346.00	o 111
300.06/346.00	c timeo 34 111 
300.06/346.00	o 107
300.06/346.00	c timeo 34 107 
300.06/346.00	o 106
300.06/346.00	c timeo 38 106 
300.06/346.00	o 105
300.06/346.00	c timeo 92 105 
300.06/346.00	o 102
300.06/346.00	c timeo 94 102 
300.06/346.00	o 101
300.06/346.00	c timeo 94 101 
300.06/346.00	o 100
300.06/346.00	c timeo 94 100 
300.06/346.00	o 99
300.06/346.00	c timeo 116 99 
300.06/346.00	o 98
300.06/346.00	c timeo 143 98 
300.06/346.00	o 97
300.06/346.00	c timeo 161 97 
300.06/346.00	o 95
300.06/346.00	c timeo 198 95 
300.06/346.00	o 94
300.06/346.00	c timeo 258 94 
300.06/346.00	s SATISFIABLE
300.06/346.00	o 94
