0.00/0.18	c
0.00/0.18	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.18	c Version:	 MaxSAT Evaluation 2021
0.00/0.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.18	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.18	c |                                                                                                       |
0.00/0.18	c ========================================[ Problem Statistics ]===========================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.18	c |  Problem Type:           Unweighted                                                                   |
0.00/0.18	c |  Number of variables:          6272                                                                   |
0.00/0.18	c |  Number of hard clauses:      33543                                                                   |
0.00/0.18	c |  Number of soft clauses:        164                                                                   |
0.00/0.18	c |  Number of cardinality:           0                                                                   |
0.00/0.18	c |  Number of PB :                   0                                                                   |
0.00/0.18	c |  Parse time:                   0.01 s                                                                 |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.18	c ==========================================[ Solver Settings ]============================================
0.00/0.18	c |                                                                                                       |
0.00/0.18	c |  Algorithm:                     OBV                                                                   |
0.00/0.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.18	c |  Limit number conflicts:       1000                                                                   |
0.00/0.18	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.18	c |  Global limit number conflicts:   F                                                                   |
0.00/0.18	c |                                                                                                       |
0.00/0.18	c Mrs. Beaver incomplete stage
0.00/0.18	o 89
0.00/0.18	c before build neighbor
0.00/0.18	c build instime is 0
0.00/0.18	c using neighbor 
0.00/0.19	c build SPB-MaxSAT-FPS instance done!
0.00/0.19	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.19	c problem weighted = 0
0.00/0.19	o 83
0.00/0.19	o 78
0.00/0.19	o 77
0.00/0.19	o 76
0.00/0.19	o 74
0.00/0.19	o 73
0.00/0.19	o 72
0.00/0.20	o 71
0.00/0.21	o 69
0.00/0.21	o 64
0.00/0.22	o 62
0.00/0.22	o 61
0.00/0.22	o 60
0.00/0.30	o 59
0.00/0.61	o 58
0.00/0.62	o 57
0.00/1.19	o 56
0.00/1.19	o 55
12.07/18.32	c SPB-MaxSAT-FPS search done!
12.07/18.32	o 55
301.22/308.42	c Predicted size is 17712 vs. the size-based limit 1000000
301.22/308.42	c Turning Mrs. Beaver off
301.22/308.42	c Mrs. Beaver ub 55
301.22/308.42	c Warn: changing to LSU algorithm.
301.22/308.42	c switched off polosat forever before the complete part
301.22/308.42	o 54
301.22/308.42	c timeo 32 54 
301.22/308.42	o 53
301.22/308.42	c timeo 33 53 
301.22/308.42	s SATISFIABLE
301.22/308.42	o 53
