0.00/0.31	c
0.00/0.31	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.31	c Version:	 MaxSAT Evaluation 2021
0.00/0.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.31	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.31	c |                                                                                                       |
0.00/0.31	c ========================================[ Problem Statistics ]===========================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.31	c |  Problem Type:           Unweighted                                                                   |
0.00/0.31	c |  Number of variables:          1313                                                                   |
0.00/0.31	c |  Number of hard clauses:      51113                                                                   |
0.00/0.31	c |  Number of soft clauses:         71                                                                   |
0.00/0.31	c |  Number of cardinality:           0                                                                   |
0.00/0.31	c |  Number of PB :                   0                                                                   |
0.00/0.31	c |  Parse time:                   0.01 s                                                                 |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.31	c ==========================================[ Solver Settings ]============================================
0.00/0.32	c |                                                                                                       |
0.00/0.32	c |  Algorithm:                     OBV                                                                   |
0.00/0.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.32	c |  Limit number conflicts:       1000                                                                   |
0.00/0.32	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.32	c |  Global limit number conflicts:   F                                                                   |
0.00/0.32	c |                                                                                                       |
0.00/0.32	c Mrs. Beaver incomplete stage
0.00/0.32	o 62
0.00/0.32	c before build neighbor
0.00/0.32	c build instime is 0
0.00/0.32	c using neighbor 
0.00/0.32	c build SPB-MaxSAT-FPS instance done!
0.00/0.32	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.32	c problem weighted = 0
0.00/0.35	o 61
0.00/0.48	o 59
0.00/0.48	o 58
0.00/0.51	o 55
0.00/0.82	o 54
0.00/1.01	o 53
9.88/13.61	c SPB-MaxSAT-FPS search done!
9.88/13.61	o 53
302.94/314.49	c Predicted size is 7384 vs. the size-based limit 1000000
302.94/314.49	c Turning Mrs. Beaver off
302.94/314.49	c Mrs. Beaver ub 53
302.94/314.49	c Warn: changing to LSU algorithm.
302.94/314.49	c switched off polosat forever before the complete part
302.94/314.49	s SATISFIABLE
302.94/314.49	o 53
