0.00/2.41	c
0.00/2.41	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.41	c Version:	 MaxSAT Evaluation 2021
0.00/2.41	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.41	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.41	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.41	c |                                                                                                       |
0.00/2.41	c ========================================[ Problem Statistics ]===========================================
0.00/2.41	c |                                                                                                       |
0.00/2.41	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.41	c |  Problem Type:           Unweighted                                                                   |
0.00/2.41	c |  Number of variables:        141265                                                                   |
0.00/2.41	c |  Number of hard clauses:    1392413                                                                   |
0.00/2.41	c |  Number of soft clauses:      30025                                                                   |
0.00/2.41	c |  Number of cardinality:           0                                                                   |
0.00/2.41	c |  Number of PB :                   0                                                                   |
0.00/2.41	c |  Parse time:                   0.32 s                                                                 |
0.00/2.41	c |                                                                                                       |
0.00/2.41	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.41	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.41	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.41	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.41	c ==========================================[ Solver Settings ]============================================
0.00/2.41	c |                                                                                                       |
0.00/2.41	c |  Algorithm:                     OBV                                                                   |
0.00/2.41	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.41	c |  Limit number conflicts:       1000                                                                   |
0.00/2.41	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.41	c |  Global limit number conflicts:   F                                                                   |
0.00/2.41	c |                                                                                                       |
0.00/2.41	c Mrs. Beaver incomplete stage
0.00/2.41	o 7057
0.00/2.64	c before build neighbor
0.00/2.64	c build instime is 0.07
0.00/2.64	c using neighbor 
0.00/2.99	c build SPB-MaxSAT-FPS instance done!
0.00/2.99	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.99	c problem weighted = 0
0.71/3.98	o 4569
0.71/4.72	o 4555
0.71/6.38	o 4366
8.39/15.07	o 4313
12.11/15.19	o 4311
21.35/23.46	o 4180
21.85/24.15	o 4099
62.44/69.48	c SPB-MaxSAT-FPS search done!
62.44/69.48	o 4099
301.85/323.76	c Predicted size is 246084900 vs. the size-based limit 1000000
301.85/323.76	c Predicted size is 246084900 vs. the size-based limit 1000000
301.85/323.76	c Predicted size is 246084900 vs. the size-based limit 1000000
301.85/323.76	c Iteration #1
301.85/323.76	c Predicted size is 246084900 vs. the size-based limit 1000000
301.85/323.76	c Iteration #2
301.85/323.76	c Predicted size is 246084900 vs. the size-based limit 1000000
301.85/323.76	c Iteration #3
301.85/323.76	s SATISFIABLE
301.85/323.76	o 4099
