0.00/0.42	c
0.00/0.42	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.42	c Version:	 MaxSAT Evaluation 2021
0.00/0.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.42	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.42	c |                                                                                                       |
0.00/0.42	c ========================================[ Problem Statistics ]===========================================
0.00/0.42	c |                                                                                                       |
0.00/0.42	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.42	c |  Problem Type:           Unweighted                                                                   |
0.00/0.42	c |  Number of variables:         18265                                                                   |
0.00/0.42	c |  Number of hard clauses:      99081                                                                   |
0.00/0.42	c |  Number of soft clauses:       6565                                                                   |
0.00/0.42	c |  Number of cardinality:           0                                                                   |
0.00/0.42	c |  Number of PB :                   0                                                                   |
0.00/0.42	c |  Parse time:                   0.02 s                                                                 |
0.00/0.42	c |                                                                                                       |
0.00/0.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.42	c ==========================================[ Solver Settings ]============================================
0.00/0.42	c |                                                                                                       |
0.00/0.42	c |  Algorithm:                     OBV                                                                   |
0.00/0.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.42	c |  Limit number conflicts:       1000                                                                   |
0.00/0.42	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.42	c |  Global limit number conflicts:   F                                                                   |
0.00/0.42	c |                                                                                                       |
0.00/0.42	c Mrs. Beaver incomplete stage
0.00/0.42	o 3564
0.00/0.44	c before build neighbor
0.00/0.44	c build instime is 0
0.00/0.44	c using neighbor 
0.00/0.45	c build SPB-MaxSAT-FPS instance done!
0.00/0.45	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.45	c problem weighted = 0
0.00/0.66	o 2237
0.00/0.80	o 2175
0.00/2.11	o 2166
0.00/2.11	o 2165
0.00/2.12	o 2164
0.00/2.21	o 2153
0.00/3.12	o 2147
0.00/3.12	o 2146
0.00/3.18	o 2135
2.16/3.92	o 2125
2.16/4.05	o 2124
5.91/10.45	o 2116
26.39/31.22	o 2112
30.67/35.15	c SPB-MaxSAT-FPS search done!
30.67/35.15	o 2112
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #1
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #2
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #3
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #4
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #5
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #6
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #7
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #8
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #9
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #10
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #11
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #12
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #13
301.64/323.76	c Predicted size is 27717430 vs. the size-based limit 1000000
301.64/323.76	c Iteration #14
301.64/323.76	o 2111
301.64/323.76	c timeo 111 2111 
301.64/323.76	o 2110
301.64/323.76	c timeo 112 2110 
301.64/323.76	o 2109
301.64/323.76	c timeo 112 2109 
301.64/323.76	o 2108
301.64/323.76	c timeo 114 2108 
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #15
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #16
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #17
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #18
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #19
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #20
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #21
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #22
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #23
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #24
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #25
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #26
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #27
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #28
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #29
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #30
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #31
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #32
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #33
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #34
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #35
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #36
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #37
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #38
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #39
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #40
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #41
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #42
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #43
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #44
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #45
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #46
301.64/323.76	c Predicted size is 27664910 vs. the size-based limit 1000000
301.64/323.76	c Iteration #47
301.64/323.76	s SATISFIABLE
301.64/323.76	o 2108
