0.00/0.82	c
0.00/0.82	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.82	c Version:	 MaxSAT Evaluation 2021
0.00/0.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.82	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.82	c |                                                                                                       |
0.00/0.82	c ========================================[ Problem Statistics ]===========================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.82	c |  Problem Type:           Unweighted                                                                   |
0.00/0.82	c |  Number of variables:         76190                                                                   |
0.00/0.82	c |  Number of hard clauses:     148390                                                                   |
0.00/0.82	c |  Number of soft clauses:      39900                                                                   |
0.00/0.82	c |  Number of cardinality:           0                                                                   |
0.00/0.82	c |  Number of PB :                   0                                                                   |
0.00/0.82	c |  Parse time:                   0.04 s                                                                 |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.82	c ==========================================[ Solver Settings ]============================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Algorithm:                     OBV                                                                   |
0.00/0.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.82	c |  Limit number conflicts:       1000                                                                   |
0.00/0.82	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.82	c |  Global limit number conflicts:   F                                                                   |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c Mrs. Beaver incomplete stage
0.00/0.82	o 15
0.00/0.93	c before build neighbor
0.00/0.93	c build instime is 0.02
0.00/0.93	c using neighbor 
0.00/1.14	c build SPB-MaxSAT-FPS instance done!
0.00/1.14	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.14	c problem weighted = 0
0.00/1.37	o 14
0.00/1.38	o 13
0.00/1.44	o 12
0.00/1.90	o 11
0.00/2.85	o 10
3.81/9.64	o 9
21.96/34.63	c SPB-MaxSAT-FPS search done!
21.96/34.64	o 9
301.70/317.84	c Predicted size is 638400 vs. the size-based limit 1000000
301.70/317.84	c Turning Mrs. Beaver off
301.70/317.84	c Mrs. Beaver ub 9
301.70/317.84	c Warn: changing to LSU algorithm.
301.70/317.84	c switched off polosat forever before the complete part
301.70/317.84	o 8
301.70/317.84	c timeo 288 8 
301.70/317.84	s SATISFIABLE
301.70/317.84	o 8
