4.21/10.15	c
4.21/10.15	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.21/10.15	c Version:	 MaxSAT Evaluation 2021
4.21/10.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.21/10.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.21/10.15	c WARNING: for repeatability, setting FPU to use double precision
4.21/10.15	c |                                                                                                       |
4.21/10.15	c ========================================[ Problem Statistics ]===========================================
4.21/10.15	c |                                                                                                       |
4.21/10.15	c |  Problem Format:             MaxSAT                                                                   |
4.21/10.15	c |  Problem Type:           Unweighted                                                                   |
4.21/10.15	c |  Number of variables:        333864                                                                   |
4.21/10.15	c |  Number of hard clauses:    1078379                                                                   |
4.21/10.15	c |  Number of soft clauses:        301                                                                   |
4.21/10.15	c |  Number of cardinality:           0                                                                   |
4.21/10.15	c |  Number of PB :                   0                                                                   |
4.21/10.15	c |  Parse time:                   0.34 s                                                                 |
4.21/10.15	c |                                                                                                       |
4.21/10.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.21/10.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.21/10.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.21/10.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.21/10.15	c ==========================================[ Solver Settings ]============================================
4.21/10.15	c |                                                                                                       |
4.21/10.15	c |  Algorithm:                     OBV                                                                   |
4.21/10.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.21/10.15	c |  Limit number conflicts:       1000                                                                   |
4.21/10.15	c |  Limit number iterations: 2147483647                                                                   |
4.21/10.15	c |  Global limit number conflicts:   F                                                                   |
4.21/10.15	c |                                                                                                       |
4.21/10.15	c Mrs. Beaver incomplete stage
4.21/10.15	o 115
4.21/10.45	c before build neighbor
4.21/10.45	c build instime is 0.11
4.21/10.45	c using neighbor 
4.21/10.63	c build SPB-MaxSAT-FPS instance done!
4.21/10.63	c changing to SPB-MaxSAT-FPS solver!!
4.21/10.63	c problem weighted = 0
4.21/10.69	o 114
4.21/10.70	o 113
4.21/10.70	o 112
4.21/10.70	o 111
4.21/10.70	o 110
4.21/10.71	o 109
4.21/10.71	o 108
4.21/10.71	o 107
4.21/10.71	o 106
4.21/10.71	o 105
4.21/10.72	o 104
4.21/10.72	o 103
4.21/10.72	o 102
4.21/10.72	o 101
4.21/10.73	o 100
29.87/35.95	c SPB-MaxSAT-FPS search done!
29.87/35.95	o 100
300.04/306.00	c Predicted size is 59598 vs. the size-based limit 1000000
300.04/306.00	c Turning Mrs. Beaver off
300.04/306.00	c Mrs. Beaver ub 100
300.04/306.00	c Warn: changing to LSU algorithm.
300.04/306.00	c switched off polosat forever before the complete part
300.04/306.00	o 90
300.04/306.00	c timeo 37 90 
300.04/306.00	o 87
300.04/306.00	c timeo 37 87 
300.04/306.00	o 86
300.04/306.00	c timeo 37 86 
300.04/306.00	o 84
300.04/306.00	c timeo 38 84 
300.04/306.00	o 82
300.04/306.00	c timeo 38 82 
300.04/306.00	o 81
300.04/306.00	c timeo 39 81 
300.04/306.00	o 80
300.04/306.00	c timeo 39 80 
300.04/306.00	o 79
300.04/306.00	c timeo 39 79 
300.04/306.00	o 78
300.04/306.00	c timeo 40 78 
300.04/306.00	o 76
300.04/306.00	c timeo 40 76 
300.04/306.00	o 75
300.04/306.00	c timeo 40 75 
300.04/306.00	o 72
300.04/306.00	c timeo 41 72 
300.04/306.00	o 71
300.04/306.00	c timeo 41 71 
300.04/306.00	o 70
300.04/306.00	c timeo 41 70 
300.04/306.00	o 69
300.04/306.00	c timeo 43 69 
300.04/306.00	o 68
300.04/306.00	c timeo 43 68 
300.04/306.00	o 67
300.04/306.00	c timeo 43 67 
300.04/306.00	o 66
300.04/306.00	c timeo 44 66 
300.04/306.00	o 62
300.04/306.00	c timeo 44 62 
300.04/306.00	o 61
300.04/306.00	c timeo 44 61 
300.04/306.00	o 60
300.04/306.00	c timeo 45 60 
300.04/306.00	o 59
300.04/306.00	c timeo 45 59 
300.04/306.00	o 58
300.04/306.00	c timeo 45 58 
300.04/306.00	o 56
300.04/306.00	c timeo 45 56 
300.04/306.00	o 55
300.04/306.00	c timeo 46 55 
300.04/306.00	o 54
300.04/306.00	c timeo 46 54 
300.04/306.00	o 53
300.04/306.00	c timeo 46 53 
300.04/306.00	o 50
300.04/306.00	c timeo 46 50 
300.04/306.00	o 46
300.04/306.00	c timeo 47 46 
300.04/306.00	o 44
300.04/306.00	c timeo 47 44 
300.04/306.00	o 41
300.04/306.00	c timeo 48 41 
300.04/306.00	o 40
300.04/306.00	c timeo 48 40 
300.04/306.00	o 39
300.04/306.00	c timeo 53 39 
300.04/306.00	o 38
300.04/306.00	c timeo 54 38 
300.04/306.00	o 37
300.04/306.00	c timeo 54 37 
300.04/306.00	o 36
300.04/306.00	c timeo 54 36 
300.04/306.00	o 35
300.04/306.00	c timeo 57 35 
300.04/306.00	o 34
300.04/306.00	c timeo 57 34 
300.04/306.00	o 33
300.04/306.00	c timeo 58 33 
300.04/306.00	o 32
300.04/306.00	c timeo 58 32 
300.04/306.00	o 31
300.04/306.00	c timeo 58 31 
300.04/306.00	o 30
300.04/306.00	c timeo 58 30 
300.04/306.00	o 29
300.04/306.00	c timeo 59 29 
300.04/306.00	o 28
300.04/306.00	c timeo 61 28 
300.04/306.00	o 27
300.04/306.00	c timeo 62 27 
300.04/306.00	o 26
300.04/306.00	c timeo 62 26 
300.04/306.00	o 24
300.04/306.00	c timeo 62 24 
300.04/306.00	o 23
300.04/306.00	c timeo 62 23 
300.04/306.00	o 22
300.04/306.00	c timeo 62 22 
300.04/306.00	o 21
300.04/306.00	c timeo 66 21 
300.04/306.00	o 20
300.04/306.00	c timeo 66 20 
300.04/306.00	o 19
300.04/306.00	c timeo 119 19 
300.04/306.00	o 18
300.04/306.00	c timeo 119 18 
300.04/306.00	o 16
300.04/306.00	c timeo 208 16 
300.04/306.00	s SATISFIABLE
300.04/306.00	o 16
