0.00/2.44	c
0.00/2.44	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.44	c Version:	 MaxSAT Evaluation 2021
0.00/2.44	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.44	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.44	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.44	c |                                                                                                       |
0.00/2.44	c ========================================[ Problem Statistics ]===========================================
0.00/2.44	c |                                                                                                       |
0.00/2.44	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.44	c |  Problem Type:           Unweighted                                                                   |
0.00/2.44	c |  Number of variables:        259443                                                                   |
0.00/2.44	c |  Number of hard clauses:    1056214                                                                   |
0.42/3.63	c |  Number of soft clauses:       1725                                                                   |
0.42/3.63	c |  Number of cardinality:           0                                                                   |
0.42/3.63	c |  Number of PB :                   0                                                                   |
0.42/3.63	c |  Parse time:                   0.31 s                                                                 |
0.42/3.63	c |                                                                                                       |
0.42/3.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.42/3.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.42/3.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.42/3.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.42/3.63	c ==========================================[ Solver Settings ]============================================
0.42/3.63	c |                                                                                                       |
0.42/3.63	c |  Algorithm:                     OBV                                                                   |
0.42/3.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.42/3.63	c |  Limit number conflicts:       1000                                                                   |
0.42/3.63	c |  Limit number iterations: 2147483647                                                                   |
0.42/3.63	c |  Global limit number conflicts:   F                                                                   |
0.42/3.63	c |                                                                                                       |
0.42/3.63	c Mrs. Beaver incomplete stage
0.42/3.63	o 281
0.42/3.63	c before build neighbor
0.42/3.63	c build instime is 0.05
0.42/3.63	c using neighbor 
0.42/3.63	c build SPB-MaxSAT-FPS instance done!
0.42/3.63	c changing to SPB-MaxSAT-FPS solver!!
0.42/3.63	c problem weighted = 0
0.42/3.63	o 274
0.42/3.63	o 272
0.42/3.63	o 267
0.42/3.63	o 263
0.42/3.63	o 248
0.42/3.63	o 246
0.42/3.63	o 241
0.42/3.63	o 237
0.42/3.63	o 229
0.42/3.63	o 224
0.42/3.63	o 196
0.42/3.63	o 183
0.42/3.63	o 173
0.42/3.63	o 171
0.42/3.63	o 165
0.42/5.58	o 150
0.42/5.59	o 148
0.42/6.22	o 147
0.42/6.24	o 146
0.42/6.52	o 144
38.96/48.79	o 142
38.96/49.41	o 141
56.37/65.62	o 137
60.50/74.38	c SPB-MaxSAT-FPS search done!
60.50/74.39	o 137
300.06/334.66	c Predicted size is 469200 vs. the size-based limit 1000000
300.06/334.66	c Turning Mrs. Beaver off
300.06/334.66	c Mrs. Beaver ub 137
300.06/334.66	c Warn: changing to LSU algorithm.
300.06/334.66	c switched off polosat forever before the complete part
300.06/334.66	o 112
300.06/334.66	c timeo 81 112 
300.06/334.66	o 93
300.06/334.66	c timeo 84 93 
300.06/334.66	o 83
300.06/334.66	c timeo 84 83 
300.06/334.66	o 81
300.06/334.66	c timeo 85 81 
300.06/334.66	o 80
300.06/334.66	c timeo 88 80 
300.06/334.66	o 79
300.06/334.66	c timeo 88 79 
300.06/334.66	o 77
300.06/334.66	c timeo 89 77 
300.06/334.66	o 76
300.06/334.66	c timeo 90 76 
300.06/334.66	o 74
300.06/334.66	c timeo 91 74 
300.06/334.66	o 73
300.06/334.66	c timeo 93 73 
300.06/334.66	o 70
300.06/334.66	c timeo 93 70 
300.06/334.66	o 69
300.06/334.66	c timeo 97 69 
300.06/334.66	o 68
300.06/334.66	c timeo 98 68 
300.06/334.66	o 67
300.06/334.66	c timeo 98 67 
300.06/334.66	o 66
300.06/334.66	c timeo 99 66 
300.06/334.66	o 65
300.06/334.66	c timeo 99 65 
300.06/334.66	o 64
300.06/334.66	c timeo 113 64 
300.06/334.66	o 63
300.06/334.66	c timeo 119 63 
300.06/334.66	o 61
300.06/334.66	c timeo 126 61 
300.06/334.66	o 60
300.06/334.66	c timeo 225 60 
300.06/334.66	o 58
300.06/334.66	c timeo 225 58 
300.06/334.66	o 57
300.06/334.66	c timeo 225 57 
300.06/334.66	o 56
300.06/334.66	c timeo 225 56 
300.06/334.66	o 55
300.06/334.66	c timeo 230 55 
300.06/334.66	s SATISFIABLE
300.06/334.66	o 55
