14.68/33.29	c
14.68/33.29	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
14.68/33.29	c Version:	 MaxSAT Evaluation 2021
14.68/33.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
14.68/33.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
14.68/33.29	c WARNING: for repeatability, setting FPU to use double precision
14.68/33.29	c |                                                                                                       |
14.68/33.29	c ========================================[ Problem Statistics ]===========================================
14.68/33.29	c |                                                                                                       |
14.68/33.29	c |  Problem Format:             MaxSAT                                                                   |
14.68/33.29	c |  Problem Type:           Unweighted                                                                   |
14.68/33.29	c |  Number of variables:       1458408                                                                   |
14.68/33.29	c |  Number of hard clauses:    36225531                                                                   |
14.68/33.29	c |  Number of soft clauses:        120                                                                   |
14.68/33.29	c |  Number of cardinality:           0                                                                   |
14.68/33.29	c |  Number of PB :                   0                                                                   |
14.68/33.29	c |  Parse time:                   8.92 s                                                                 |
14.68/33.29	c |                                                                                                       |
14.68/33.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
14.68/33.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
14.68/33.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
14.68/33.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
14.68/33.29	c ==========================================[ Solver Settings ]============================================
14.68/33.29	c |                                                                                                       |
14.68/33.29	c |  Algorithm:                     OBV                                                                   |
14.68/33.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
14.68/33.29	c |  Limit number conflicts:       1000                                                                   |
14.68/33.29	c |  Limit number iterations: 2147483647                                                                   |
14.68/33.29	c |  Global limit number conflicts:   F                                                                   |
14.68/33.29	c |                                                                                                       |
14.68/33.29	c Mrs. Beaver incomplete stage
14.68/33.29	o 114
26.37/41.70	c before build neighbor
26.37/41.72	c build instime is 2.34
26.37/41.72	c build SPB-MaxSAT-FPS instance done!
26.37/41.72	c changing to SPB-MaxSAT-FPS solver!!
26.37/41.72	c problem weighted = 0
53.75/74.65	c SPB-MaxSAT-FPS search done!
53.75/74.78	o 114
300.03/334.40	c Predicted size is 27120 vs. the size-based limit 1000000
300.03/334.40	c Turning Mrs. Beaver off
300.03/334.40	c Mrs. Beaver ub 114
300.03/334.40	c Warn: changing to LSU algorithm.
300.03/334.40	c switched off polosat forever before the complete part
300.03/334.40	o 113
300.03/334.40	c timeo 76 113 
300.03/334.40	o 110
300.03/334.40	c timeo 78 110 
300.03/334.40	o 80
300.03/334.40	c timeo 80 80 
300.03/334.40	o 69
300.03/334.40	c timeo 81 69 
300.03/334.40	o 60
300.03/334.40	c timeo 82 60 
300.03/334.40	o 51
300.03/334.40	c timeo 87 51 
300.03/334.40	o 50
300.03/334.40	c timeo 95 50 
300.03/334.40	o 49
300.03/334.40	c timeo 96 49 
300.03/334.40	s SATISFIABLE
300.03/334.40	o 49
