0.00/0.47	c
0.00/0.47	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.47	c Version:	 MaxSAT Evaluation 2021
0.00/0.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.47	c |                                                                                                       |
0.00/0.47	c ========================================[ Problem Statistics ]===========================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.47	c |  Problem Type:           Unweighted                                                                   |
0.00/0.47	c |  Number of variables:         21209                                                                   |
0.00/0.47	c |  Number of hard clauses:     123120                                                                   |
0.00/0.47	c |  Number of soft clauses:       6584                                                                   |
0.00/0.47	c |  Number of cardinality:           0                                                                   |
0.00/0.47	c |  Number of PB :                   0                                                                   |
0.00/0.47	c |  Parse time:                   0.03 s                                                                 |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.47	c ==========================================[ Solver Settings ]============================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Algorithm:                     OBV                                                                   |
0.00/0.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.47	c |  Limit number conflicts:       1000                                                                   |
0.00/0.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.47	c |  Global limit number conflicts:   F                                                                   |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c Mrs. Beaver incomplete stage
0.00/0.47	o 3564
0.00/0.50	c before build neighbor
0.00/0.50	c build instime is 0.01
0.00/0.50	c using neighbor 
0.00/0.52	c build SPB-MaxSAT-FPS instance done!
0.00/0.52	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.52	c problem weighted = 0
0.00/0.87	o 2576
0.00/0.87	o 2575
0.00/1.31	o 2275
0.00/1.31	o 2274
0.00/2.27	o 2243
0.00/2.42	o 2230
2.01/5.67	o 2176
2.01/5.96	o 2136
2.01/6.05	o 2112
18.95/23.74	o 2108
35.79/45.05	c SPB-MaxSAT-FPS search done!
35.79/45.05	o 2108
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Iteration #1
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Iteration #2
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Iteration #3
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Iteration #4
300.09/332.20	c Predicted size is 27744976 vs. the size-based limit 1000000
300.09/332.20	c Iteration #5
300.09/332.20	o 2107
300.09/332.20	c timeo 75 2107 
300.09/332.20	o 2106
300.09/332.20	c timeo 77 2106 
300.09/332.20	o 2105
300.09/332.20	c timeo 77 2105 
300.09/332.20	o 2103
300.09/332.20	c timeo 77 2103 
300.09/332.20	o 2101
300.09/332.20	c timeo 77 2101 
300.09/332.20	o 2100
300.09/332.20	c timeo 77 2100 
300.09/332.20	o 2099
300.09/332.20	c timeo 77 2099 
300.09/332.20	o 2098
300.09/332.20	c timeo 80 2098 
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #6
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #7
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #8
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #9
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #10
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #11
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #12
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #13
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #14
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #15
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #16
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #17
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #18
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #19
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #20
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #21
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #22
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #23
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #24
300.09/332.20	c Predicted size is 27613296 vs. the size-based limit 1000000
300.09/332.20	c Iteration #25
300.09/332.20	s SATISFIABLE
300.09/332.20	o 2098
