0.00/1.59	c
0.00/1.59	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.59	c Version:	 MaxSAT Evaluation 2021
0.00/1.59	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.59	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.59	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.59	c |                                                                                                       |
0.00/1.59	c ========================================[ Problem Statistics ]===========================================
0.00/1.59	c |                                                                                                       |
0.00/1.59	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.59	c |  Problem Type:           Unweighted                                                                   |
0.00/1.59	c |  Number of variables:         27752                                                                   |
0.00/1.59	c |  Number of hard clauses:     167496                                                                   |
0.00/1.59	c |  Number of soft clauses:         72                                                                   |
0.00/1.59	c |  Number of cardinality:           0                                                                   |
0.00/1.59	c |  Number of PB :                   0                                                                   |
0.00/1.59	c |  Parse time:                   0.05 s                                                                 |
0.00/1.59	c |                                                                                                       |
0.00/1.59	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.59	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.59	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.59	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.59	c ==========================================[ Solver Settings ]============================================
0.00/1.59	c |                                                                                                       |
0.00/1.59	c |  Algorithm:                     OBV                                                                   |
0.00/1.59	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.59	c |  Limit number conflicts:       1000                                                                   |
0.00/1.59	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.59	c |  Global limit number conflicts:   F                                                                   |
0.00/1.59	c |                                                                                                       |
0.00/1.59	c Mrs. Beaver incomplete stage
0.00/1.59	o 23
0.00/1.62	c before build neighbor
0.00/1.62	c build instime is 0
0.00/1.62	c using neighbor 
0.00/1.64	c build SPB-MaxSAT-FPS instance done!
0.00/1.64	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.64	c problem weighted = 0
13.84/16.25	c SPB-MaxSAT-FPS search done!
13.84/16.25	o 23
300.01/310.80	c Predicted size is 3168 vs. the size-based limit 1000000
300.01/310.80	c Turning Mrs. Beaver off
300.01/310.80	c Mrs. Beaver ub 23
300.01/310.80	c Warn: changing to LSU algorithm.
300.01/310.80	c switched off polosat forever before the complete part
300.01/310.80	o 16
300.01/310.80	c timeo 17 16 
300.01/310.80	o 15
300.01/310.80	c timeo 17 15 
300.01/310.80	o 13
300.01/310.80	c timeo 17 13 
300.01/310.80	o 11
300.01/310.80	c timeo 22 11 
300.01/310.80	o 9
300.01/310.80	c timeo 30 9 
300.01/310.80	o 7
300.01/310.80	c timeo 30 7 
300.01/310.80	o 5
300.01/310.80	c timeo 35 5 
300.01/310.80	o 3
300.01/310.80	c timeo 35 3 
300.01/310.80	o 2
300.01/310.80	c timeo 43 2 
300.01/310.80	o 1
300.01/310.80	c timeo 86 1 
300.01/310.80	s SATISFIABLE
300.01/310.80	o 1
