0.00/3.15	c
0.00/3.15	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.15	c Version:	 MaxSAT Evaluation 2021
0.00/3.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.15	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.15	c |                                                                                                       |
0.00/3.15	c ========================================[ Problem Statistics ]===========================================
0.00/3.15	c |                                                                                                       |
0.00/3.15	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.15	c |  Problem Type:           Unweighted                                                                   |
0.00/3.15	c |  Number of variables:         15008                                                                   |
0.00/3.15	c |  Number of hard clauses:      65280                                                                   |
0.00/3.15	c |  Number of soft clauses:      15008                                                                   |
0.00/3.15	c |  Number of cardinality:           0                                                                   |
0.00/3.15	c |  Number of PB :                   0                                                                   |
0.00/3.15	c |  Parse time:                   0.20 s                                                                 |
0.00/3.15	c |                                                                                                       |
0.00/3.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.15	c ==========================================[ Solver Settings ]============================================
0.00/3.15	c |                                                                                                       |
0.00/3.15	c |  Algorithm:                     OBV                                                                   |
0.00/3.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.15	c |  Limit number conflicts:       1000                                                                   |
0.00/3.15	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.15	c |  Global limit number conflicts:   F                                                                   |
0.00/3.15	c |                                                                                                       |
0.00/3.15	c Mrs. Beaver incomplete stage
0.00/3.15	o 194
0.17/3.37	c before build neighbor
0.17/3.37	c build instime is 0.11
0.17/3.37	c using neighbor 
0.17/5.63	c build SPB-MaxSAT-FPS instance done!
0.17/5.63	c changing to SPB-MaxSAT-FPS solver!!
0.17/5.63	c problem weighted = 0
0.17/5.66	o 193
0.17/5.66	o 192
0.17/5.66	o 191
0.17/5.66	o 190
0.17/5.66	o 189
0.17/5.66	o 188
0.17/5.66	o 187
0.17/5.67	o 186
0.17/5.67	o 185
0.17/5.67	o 184
0.17/5.67	o 183
0.17/5.67	o 182
0.17/5.67	o 181
0.17/5.67	o 180
0.17/5.67	o 138
0.17/5.67	o 137
0.17/5.67	o 136
0.17/5.67	o 135
0.17/5.67	o 134
0.17/5.67	o 133
0.17/5.67	o 132
0.17/5.67	o 131
0.17/5.67	o 130
0.17/5.67	o 129
0.17/5.67	o 128
0.17/5.67	o 127
0.17/5.67	o 126
0.17/5.67	o 86
0.17/5.68	o 85
0.17/5.68	o 84
0.17/5.69	o 78
0.17/5.69	o 77
0.17/5.69	o 75
0.17/5.69	o 74
0.17/5.69	o 73
0.17/5.70	o 72
0.17/6.05	o 70
0.17/6.21	o 69
0.17/6.21	o 68
3.81/8.41	o 66
3.81/8.56	o 64
24.30/28.31	c SPB-MaxSAT-FPS search done!
24.30/28.33	o 64
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #1
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #2
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #3
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #4
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #5
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #6
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #7
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #8
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #9
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #10
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #11
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #12
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #13
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #14
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #15
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #16
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #17
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #18
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #19
300.06/305.70	c Predicted size is 1891008 vs. the size-based limit 1000000
300.06/305.70	c Iteration #20
300.06/305.70	s SATISFIABLE
300.06/305.70	o 64
