4.90/17.38	c
4.90/17.38	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.90/17.38	c Version:	 MaxSAT Evaluation 2021
4.90/17.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.90/17.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.90/17.38	c WARNING: for repeatability, setting FPU to use double precision
4.90/17.38	c |                                                                                                       |
4.90/17.38	c ========================================[ Problem Statistics ]===========================================
4.90/17.38	c |                                                                                                       |
4.90/17.38	c |  Problem Format:             MaxSAT                                                                   |
4.90/17.38	c |  Problem Type:           Unweighted                                                                   |
4.90/17.38	c |  Number of variables:        102754                                                                   |
4.90/17.38	c |  Number of hard clauses:    11063270                                                                   |
4.90/17.38	c |  Number of soft clauses:      87039                                                                   |
4.90/17.38	c |  Number of cardinality:           0                                                                   |
4.90/17.38	c |  Number of PB :                   0                                                                   |
4.90/17.38	c |  Parse time:                   2.77 s                                                                 |
4.90/17.38	c |                                                                                                       |
4.90/17.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.90/17.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.90/17.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.90/17.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.90/17.38	c ==========================================[ Solver Settings ]============================================
4.90/17.38	c |                                                                                                       |
4.90/17.38	c |  Algorithm:                     OBV                                                                   |
4.90/17.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.90/17.38	c |  Limit number conflicts:       1000                                                                   |
4.90/17.38	c |  Limit number iterations: 2147483647                                                                   |
4.90/17.38	c |  Global limit number conflicts:   F                                                                   |
4.90/17.38	c |                                                                                                       |
4.90/17.38	c Mrs. Beaver incomplete stage
4.90/17.38	o 82631
9.04/20.34	c before build neighbor
9.04/20.34	c build instime is 0.96
9.04/20.34	c build SPB-MaxSAT-FPS instance done!
9.04/20.34	c changing to SPB-MaxSAT-FPS solver!!
9.04/20.34	c problem weighted = 0
9.04/21.69	o 82391
9.04/21.69	o 82390
9.04/21.70	o 82389
9.04/23.20	o 82238
13.28/26.17	o 82221
16.77/30.78	o 82194
16.77/36.02	o 82186
16.77/36.04	o 82185
16.77/36.04	o 82184
41.90/56.12	o 82165
102.30/124.47	o 82153
102.40/124.53	o 82150
194.15/232.12	c SPB-MaxSAT-FPS search done!
194.15/232.14	o 82150
300.15/345.68	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.15/345.68	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.15/345.68	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.15/345.68	c Iteration #1
300.15/345.68	s SATISFIABLE
300.15/345.68	o 82150
