0.00/0.72	c
0.00/0.72	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.72	c Version:	 MaxSAT Evaluation 2021
0.00/0.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.72	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.72	c |                                                                                                       |
0.00/0.72	c ========================================[ Problem Statistics ]===========================================
0.00/0.72	c |                                                                                                       |
0.00/0.72	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.72	c |  Problem Type:           Unweighted                                                                   |
0.00/0.72	c |  Number of variables:         42742                                                                   |
0.00/0.72	c |  Number of hard clauses:      83070                                                                   |
0.00/0.72	c |  Number of soft clauses:      22436                                                                   |
0.00/0.72	c |  Number of cardinality:           0                                                                   |
0.00/0.72	c |  Number of PB :                   0                                                                   |
0.00/0.72	c |  Parse time:                   0.03 s                                                                 |
0.00/0.72	c |                                                                                                       |
0.00/0.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.72	c ==========================================[ Solver Settings ]============================================
0.00/0.72	c |                                                                                                       |
0.00/0.72	c |  Algorithm:                     OBV                                                                   |
0.00/0.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.72	c |  Limit number conflicts:       1000                                                                   |
0.00/0.72	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.72	c |  Global limit number conflicts:   F                                                                   |
0.00/0.72	c |                                                                                                       |
0.00/0.72	c Mrs. Beaver incomplete stage
0.00/0.72	o 27
0.00/0.74	c before build neighbor
0.00/0.74	c build instime is 0
0.00/0.74	c using neighbor 
0.00/0.76	c build SPB-MaxSAT-FPS instance done!
0.00/0.76	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.76	c problem weighted = 0
0.00/0.77	o 26
0.00/0.77	o 25
0.00/0.77	o 21
0.00/0.80	o 20
0.00/0.80	o 19
0.00/0.81	o 18
0.00/0.81	o 17
0.00/0.82	o 16
0.00/0.82	o 15
0.00/0.82	o 14
0.00/0.82	o 12
0.00/0.83	o 9
0.00/0.86	o 8
0.00/0.89	o 7
0.00/0.90	o 6
0.00/1.46	o 5
0.00/1.48	o 4
18.11/22.08	c SPB-MaxSAT-FPS search done!
18.86/22.09	o 4
300.02/347.50	c Predicted size is 134616 vs. the size-based limit 1000000
300.02/347.50	c Turning Mrs. Beaver off
300.02/347.50	c Mrs. Beaver ub 4
300.02/347.50	c Warn: changing to LSU algorithm.
300.02/347.50	c switched off polosat forever before the complete part
300.02/347.50	s SATISFIABLE
300.02/347.50	o 4
