0.17/0.90	c
0.17/0.90	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.17/0.90	c Version:	 MaxSAT Evaluation 2021
0.17/0.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.17/0.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.17/0.90	c WARNING: for repeatability, setting FPU to use double precision
0.17/0.90	c |                                                                                                       |
0.17/0.90	c ========================================[ Problem Statistics ]===========================================
0.17/0.90	c |                                                                                                       |
0.17/0.90	c |  Problem Format:             MaxSAT                                                                   |
0.17/0.90	c |  Problem Type:           Unweighted                                                                   |
0.17/0.90	c |  Number of variables:         40724                                                                   |
0.17/0.90	c |  Number of hard clauses:     636466                                                                   |
0.17/0.90	c |  Number of soft clauses:       5810                                                                   |
0.17/0.90	c |  Number of cardinality:           0                                                                   |
0.17/0.90	c |  Number of PB :                   0                                                                   |
0.17/0.90	c |  Parse time:                   0.18 s                                                                 |
0.17/0.90	c |                                                                                                       |
0.17/0.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.17/0.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.17/0.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.17/0.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.17/0.90	c ==========================================[ Solver Settings ]============================================
0.17/0.90	c |                                                                                                       |
0.17/0.90	c |  Algorithm:                     OBV                                                                   |
0.17/0.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.17/0.90	c |  Limit number conflicts:       1000                                                                   |
0.17/0.90	c |  Limit number iterations: 2147483647                                                                   |
0.17/0.90	c |  Global limit number conflicts:   F                                                                   |
0.17/0.90	c |                                                                                                       |
0.17/0.90	c Mrs. Beaver incomplete stage
0.17/0.90	o 649
0.17/1.03	c before build neighbor
0.17/1.03	c build instime is 0.04
0.17/1.03	c using neighbor 
0.88/1.96	c build SPB-MaxSAT-FPS instance done!
0.88/1.96	c changing to SPB-MaxSAT-FPS solver!!
0.88/1.96	c problem weighted = 0
10.68/11.25	c SPB-MaxSAT-FPS search done!
10.68/11.25	o 649
10.68/11.27	c Predicted size is 7529760 vs. the size-based limit 1000000
10.68/11.27	o 625
10.68/11.28	c Predicted size is 7250880 vs. the size-based limit 1000000
10.68/11.28	o 610
10.68/11.29	c Predicted size is 7076580 vs. the size-based limit 1000000
10.68/11.29	o 590
10.77/11.31	c Predicted size is 6844180 vs. the size-based limit 1000000
10.77/11.31	o 570
10.77/11.32	c Predicted size is 6611780 vs. the size-based limit 1000000
10.77/11.32	o 554
10.77/11.33	c Predicted size is 6425860 vs. the size-based limit 1000000
10.77/11.33	o 539
10.77/11.34	c Predicted size is 6251560 vs. the size-based limit 1000000
10.77/11.34	o 523
10.77/11.35	c Predicted size is 6065640 vs. the size-based limit 1000000
10.77/11.35	o 511
10.77/11.37	c Predicted size is 5926200 vs. the size-based limit 1000000
10.77/11.37	o 493
10.77/11.38	c Predicted size is 5717040 vs. the size-based limit 1000000
10.77/11.38	o 478
10.77/11.39	c Predicted size is 5542740 vs. the size-based limit 1000000
10.77/11.39	o 465
10.87/11.40	c Predicted size is 5391680 vs. the size-based limit 1000000
10.87/11.40	o 457
10.87/11.42	c Predicted size is 5298720 vs. the size-based limit 1000000
10.87/11.42	o 445
10.87/11.43	c Predicted size is 5159280 vs. the size-based limit 1000000
10.87/11.43	o 439
10.87/11.44	c Predicted size is 5089560 vs. the size-based limit 1000000
10.87/11.44	o 427
10.87/11.46	c Predicted size is 4950120 vs. the size-based limit 1000000
10.87/11.46	o 420
10.87/11.47	c Predicted size is 4868780 vs. the size-based limit 1000000
10.87/11.47	o 414
10.87/11.48	c Predicted size is 4799060 vs. the size-based limit 1000000
10.87/11.48	o 410
10.87/11.49	c Predicted size is 4752580 vs. the size-based limit 1000000
10.87/11.49	o 403
10.97/11.51	c Predicted size is 4671240 vs. the size-based limit 1000000
10.97/11.51	o 396
10.97/11.52	c Predicted size is 4589900 vs. the size-based limit 1000000
10.97/11.52	o 391
10.97/11.53	c Predicted size is 4531800 vs. the size-based limit 1000000
10.97/11.53	o 386
10.97/11.54	c Predicted size is 4473700 vs. the size-based limit 1000000
10.97/11.54	o 378
10.97/11.55	c Predicted size is 4380740 vs. the size-based limit 1000000
10.97/11.55	o 375
10.97/11.58	c Predicted size is 4345880 vs. the size-based limit 1000000
10.97/11.58	o 372
11.07/11.66	c Predicted size is 4311020 vs. the size-based limit 1000000
11.07/11.66	o 371
11.07/11.68	c Predicted size is 4299400 vs. the size-based limit 1000000
11.07/11.68	o 365
11.17/11.71	c Predicted size is 4229680 vs. the size-based limit 1000000
11.17/11.71	o 363
11.17/11.74	c Predicted size is 4206440 vs. the size-based limit 1000000
11.17/11.74	o 361
11.17/11.77	c Predicted size is 4183200 vs. the size-based limit 1000000
11.17/11.77	o 356
11.17/11.80	c Predicted size is 4125100 vs. the size-based limit 1000000
11.17/11.80	o 352
11.27/11.82	c Predicted size is 4078620 vs. the size-based limit 1000000
11.27/11.82	o 348
11.27/11.84	c Predicted size is 4032140 vs. the size-based limit 1000000
11.27/11.84	o 346
11.27/11.87	c Predicted size is 4008900 vs. the size-based limit 1000000
11.27/11.87	o 345
11.27/11.90	c Predicted size is 3997280 vs. the size-based limit 1000000
11.27/11.90	o 343
11.37/11.92	c Predicted size is 3974040 vs. the size-based limit 1000000
11.37/11.92	o 342
11.47/12.00	c Predicted size is 3962420 vs. the size-based limit 1000000
11.47/12.00	o 341
11.47/12.03	c Predicted size is 3950800 vs. the size-based limit 1000000
11.47/12.03	o 340
11.47/12.06	c Predicted size is 3939180 vs. the size-based limit 1000000
11.47/12.06	o 339
11.47/12.09	c Predicted size is 3927560 vs. the size-based limit 1000000
11.47/12.09	o 338
11.47/12.12	c Predicted size is 3915940 vs. the size-based limit 1000000
11.47/12.12	o 336
11.47/12.17	c Predicted size is 3892700 vs. the size-based limit 1000000
11.47/12.17	o 334
11.47/12.19	c Predicted size is 3869460 vs. the size-based limit 1000000
11.47/12.19	o 333
11.47/12.20	c Predicted size is 3857840 vs. the size-based limit 1000000
11.47/12.20	o 332
11.47/12.22	c Predicted size is 3846220 vs. the size-based limit 1000000
11.47/12.22	o 330
11.47/12.35	c Predicted size is 3822980 vs. the size-based limit 1000000
11.47/12.35	o 328
11.47/12.38	c Predicted size is 3799740 vs. the size-based limit 1000000
11.47/12.38	o 327
11.47/12.39	c Predicted size is 3788120 vs. the size-based limit 1000000
11.47/12.39	o 326
11.47/12.41	c Predicted size is 3776500 vs. the size-based limit 1000000
11.47/12.41	o 324
11.47/12.43	c Predicted size is 3753260 vs. the size-based limit 1000000
11.47/12.43	o 323
11.47/12.45	c Predicted size is 3741640 vs. the size-based limit 1000000
11.47/12.45	o 322
11.47/12.48	c Predicted size is 3730020 vs. the size-based limit 1000000
11.47/12.48	o 321
11.47/12.50	c Predicted size is 3718400 vs. the size-based limit 1000000
11.47/12.50	o 320
11.47/12.59	c Predicted size is 3706780 vs. the size-based limit 1000000
11.47/12.59	o 319
11.47/12.60	c Predicted size is 3695160 vs. the size-based limit 1000000
11.47/12.60	o 318
11.47/12.69	c Predicted size is 3683540 vs. the size-based limit 1000000
11.47/12.69	o 317
12.26/12.81	c Predicted size is 3671920 vs. the size-based limit 1000000
12.26/12.81	o 316
12.26/12.82	c Predicted size is 3660300 vs. the size-based limit 1000000
12.26/12.82	o 315
12.37/12.91	c Predicted size is 3648680 vs. the size-based limit 1000000
12.37/12.91	o 314
12.37/12.92	c Predicted size is 3637060 vs. the size-based limit 1000000
12.37/12.92	o 313
12.37/12.96	c Predicted size is 3625440 vs. the size-based limit 1000000
12.37/12.96	o 312
12.37/12.98	c Predicted size is 3613820 vs. the size-based limit 1000000
12.37/12.98	o 311
12.56/13.13	c Predicted size is 3602200 vs. the size-based limit 1000000
12.56/13.13	o 310
12.56/13.14	c Predicted size is 3590580 vs. the size-based limit 1000000
12.56/13.14	o 308
12.56/13.17	c Predicted size is 3567340 vs. the size-based limit 1000000
12.56/13.17	o 307
12.66/13.20	c Predicted size is 3555720 vs. the size-based limit 1000000
12.66/13.20	o 306
12.66/13.28	c Predicted size is 3544100 vs. the size-based limit 1000000
12.66/13.28	o 305
12.76/13.39	c Predicted size is 3532480 vs. the size-based limit 1000000
12.76/13.39	o 304
12.76/13.40	c Predicted size is 3520860 vs. the size-based limit 1000000
12.76/13.40	o 303
12.87/13.41	c Predicted size is 3509240 vs. the size-based limit 1000000
12.87/13.41	o 302
12.87/13.42	c Predicted size is 3497620 vs. the size-based limit 1000000
12.87/13.42	o 301
12.87/13.44	c Predicted size is 3486000 vs. the size-based limit 1000000
12.87/13.44	o 299
12.87/13.46	c Predicted size is 3462760 vs. the size-based limit 1000000
12.87/13.46	o 298
12.87/13.47	c Predicted size is 3451140 vs. the size-based limit 1000000
12.87/13.47	o 297
12.96/13.59	c Predicted size is 3439520 vs. the size-based limit 1000000
12.96/13.59	o 296
12.96/13.65	c Predicted size is 3427900 vs. the size-based limit 1000000
12.96/13.65	o 295
12.96/13.71	c Predicted size is 3416280 vs. the size-based limit 1000000
12.96/13.71	o 294
12.96/13.78	c Predicted size is 3404660 vs. the size-based limit 1000000
12.96/13.78	o 293
12.96/13.83	c Predicted size is 3393040 vs. the size-based limit 1000000
12.96/13.83	c Predicted size is 3393040 vs. the size-based limit 1000000
12.96/13.83	o 292
12.96/13.86	c Predicted size is 3381420 vs. the size-based limit 1000000
12.96/13.86	o 290
12.96/13.87	c Predicted size is 3358180 vs. the size-based limit 1000000
12.96/13.87	o 289
12.96/13.99	c Predicted size is 3346560 vs. the size-based limit 1000000
12.96/13.99	o 288
13.41/14.07	c Predicted size is 3334940 vs. the size-based limit 1000000
13.41/14.07	o 287
13.41/14.11	c Predicted size is 3323320 vs. the size-based limit 1000000
13.41/14.11	o 286
13.41/14.13	c Predicted size is 3311700 vs. the size-based limit 1000000
13.41/14.13	o 285
13.86/14.44	c Predicted size is 3300080 vs. the size-based limit 1000000
13.86/14.44	o 284
13.96/14.52	c Predicted size is 3288460 vs. the size-based limit 1000000
13.96/14.52	o 283
14.16/14.72	c Predicted size is 3276840 vs. the size-based limit 1000000
14.16/14.72	o 282
14.26/14.85	c Predicted size is 3265220 vs. the size-based limit 1000000
14.26/14.85	o 281
14.37/14.93	c Predicted size is 3253600 vs. the size-based limit 1000000
14.37/14.93	o 280
14.37/14.98	c Predicted size is 3241980 vs. the size-based limit 1000000
14.37/14.98	o 279
14.37/15.13	c Predicted size is 3230360 vs. the size-based limit 1000000
14.37/15.13	o 278
14.37/15.20	c Predicted size is 3218740 vs. the size-based limit 1000000
14.37/15.20	o 277
14.37/15.28	c Predicted size is 3207120 vs. the size-based limit 1000000
14.37/15.28	o 276
14.37/15.31	c Predicted size is 3195500 vs. the size-based limit 1000000
14.37/15.31	o 275
14.37/15.41	c Predicted size is 3183880 vs. the size-based limit 1000000
14.37/15.41	o 274
14.87/15.54	c Predicted size is 3172260 vs. the size-based limit 1000000
14.87/15.54	o 273
15.06/15.62	c Predicted size is 3160640 vs. the size-based limit 1000000
15.06/15.62	o 272
15.16/15.79	c Predicted size is 3149020 vs. the size-based limit 1000000
15.16/15.79	o 271
15.26/15.89	c Predicted size is 3137400 vs. the size-based limit 1000000
15.26/15.89	o 270
15.37/15.92	c Predicted size is 3125780 vs. the size-based limit 1000000
15.37/15.92	o 269
15.37/15.94	c Predicted size is 3114160 vs. the size-based limit 1000000
15.37/15.94	o 268
15.37/15.97	c Predicted size is 3102540 vs. the size-based limit 1000000
15.37/15.97	o 267
15.46/16.01	c Predicted size is 3090920 vs. the size-based limit 1000000
15.46/16.01	o 266
15.56/16.16	c Predicted size is 3079300 vs. the size-based limit 1000000
15.56/16.16	o 265
15.67/16.22	c Predicted size is 3067680 vs. the size-based limit 1000000
15.67/16.22	o 264
15.67/16.24	c Predicted size is 3056060 vs. the size-based limit 1000000
15.67/16.24	o 263
15.76/16.44	c Predicted size is 3044440 vs. the size-based limit 1000000
15.76/16.44	o 262
15.76/16.57	c Predicted size is 3032820 vs. the size-based limit 1000000
15.76/16.57	o 261
15.76/16.60	c Predicted size is 3021200 vs. the size-based limit 1000000
15.76/16.60	o 260
15.76/16.62	c Predicted size is 3009580 vs. the size-based limit 1000000
15.76/16.62	o 259
16.34/17.07	c Predicted size is 2997960 vs. the size-based limit 1000000
16.34/17.07	c Predicted size is 2997960 vs. the size-based limit 1000000
16.34/17.07	o 258
16.86/17.42	c Predicted size is 2986340 vs. the size-based limit 1000000
16.86/17.42	o 257
16.86/17.47	c Predicted size is 2974720 vs. the size-based limit 1000000
16.86/17.47	o 255
16.96/17.57	c Predicted size is 2951480 vs. the size-based limit 1000000
16.96/17.57	o 254
17.36/18.03	c Predicted size is 2939860 vs. the size-based limit 1000000
17.36/18.03	o 253
17.36/18.08	c Predicted size is 2928240 vs. the size-based limit 1000000
17.36/18.08	o 252
17.36/18.09	c Predicted size is 2916620 vs. the size-based limit 1000000
17.36/18.09	o 251
17.36/18.13	c Predicted size is 2905000 vs. the size-based limit 1000000
17.36/18.13	o 250
17.36/18.16	c Predicted size is 2893380 vs. the size-based limit 1000000
17.36/18.16	o 249
17.36/18.32	c Predicted size is 2881760 vs. the size-based limit 1000000
17.36/18.32	o 248
18.27/18.89	c Predicted size is 2870140 vs. the size-based limit 1000000
18.27/18.89	o 247
18.37/18.98	c Predicted size is 2858520 vs. the size-based limit 1000000
18.37/18.98	o 246
18.87/20.10	c Predicted size is 2846900 vs. the size-based limit 1000000
18.87/20.10	c Predicted size is 2846900 vs. the size-based limit 1000000
18.87/20.10	o 245
19.43/20.19	c Predicted size is 2835280 vs. the size-based limit 1000000
19.43/20.19	o 244
19.76/20.33	c Predicted size is 2823660 vs. the size-based limit 1000000
19.76/20.33	o 243
20.36/21.40	c Predicted size is 2812040 vs. the size-based limit 1000000
20.36/21.40	o 242
20.36/21.41	c Predicted size is 2800420 vs. the size-based limit 1000000
20.36/21.41	o 241
21.16/21.75	c Predicted size is 2788800 vs. the size-based limit 1000000
21.16/21.75	o 240
21.26/21.84	c Predicted size is 2777180 vs. the size-based limit 1000000
21.26/21.84	c Predicted size is 2777180 vs. the size-based limit 1000000
21.26/21.84	o 239
22.50/23.04	c Predicted size is 2765560 vs. the size-based limit 1000000
22.50/23.04	o 238
23.27/24.12	c Predicted size is 2753940 vs. the size-based limit 1000000
23.27/24.12	c Predicted size is 2753940 vs. the size-based limit 1000000
23.27/24.12	o 237
24.17/24.78	c Predicted size is 2742320 vs. the size-based limit 1000000
24.17/24.78	o 236
25.67/26.25	c Predicted size is 2730700 vs. the size-based limit 1000000
25.67/26.25	c Predicted size is 2730700 vs. the size-based limit 1000000
25.67/26.25	o 235
25.97/26.60	c Predicted size is 2719080 vs. the size-based limit 1000000
25.97/26.60	o 234
25.97/27.14	c Predicted size is 2707460 vs. the size-based limit 1000000
25.97/27.14	o 233
27.16/27.73	c Predicted size is 2695840 vs. the size-based limit 1000000
27.16/27.73	c Predicted size is 2695840 vs. the size-based limit 1000000
27.16/27.73	o 232
28.67/29.21	c Predicted size is 2684220 vs. the size-based limit 1000000
28.67/29.21	c Predicted size is 2684220 vs. the size-based limit 1000000
28.67/29.21	o 231
30.27/30.81	c Predicted size is 2672600 vs. the size-based limit 1000000
30.27/30.81	o 230
142.26/142.86	c Predicted size is 2660980 vs. the size-based limit 1000000
142.26/142.86	c Predicted size is 2660980 vs. the size-based limit 1000000
142.26/142.86	c Predicted size is 2660980 vs. the size-based limit 1000000
142.26/142.86	c Predicted size is 2660980 vs. the size-based limit 1000000
142.26/142.86	c Iteration #1
142.26/142.86	o 229
142.26/142.86	c timeo 35 229 
142.26/142.86	o 228
142.26/142.86	c timeo 35 228 
142.26/142.86	o 227
142.26/142.86	c timeo 35 227 
142.26/142.86	c Predicted size is 2626120 vs. the size-based limit 1000000
142.26/142.86	c Iteration #2
142.26/142.86	o 226
142.26/142.86	c timeo 35 226 
142.26/142.86	o 225
142.26/142.86	c timeo 36 225 
142.26/142.86	c Predicted size is 2602880 vs. the size-based limit 1000000
142.26/142.86	c Iteration #3
142.26/142.86	o 224
142.26/142.86	c timeo 37 224 
142.26/142.86	o 223
142.26/142.86	c timeo 37 223 
142.26/142.86	o 222
142.26/142.86	c timeo 37 222 
142.26/142.86	o 221
142.26/142.86	c timeo 37 221 
142.26/142.86	o 220
142.26/142.86	c timeo 37 220 
142.26/142.86	o 219
142.26/142.86	c timeo 37 219 
142.26/142.86	c Predicted size is 2533160 vs. the size-based limit 1000000
142.26/142.86	c Iteration #4
142.26/142.86	o 217
142.26/142.86	c timeo 49 217 
142.26/142.86	c Predicted size is 2509920 vs. the size-based limit 1000000
142.26/142.86	c Iteration #5
142.26/142.86	o 216
142.26/142.86	c timeo 51 216 
142.26/142.86	c Predicted size is 2498300 vs. the size-based limit 1000000
142.26/142.86	c Iteration #6
142.26/142.86	c Predicted size is 2498300 vs. the size-based limit 1000000
142.26/142.86	c Iteration #7
142.26/142.86	o 215
142.26/142.86	c timeo 58 215 
142.26/142.86	o 214
142.26/142.86	c timeo 58 214 
142.26/142.86	o 213
142.26/142.86	c timeo 58 213 
142.26/142.86	o 212
142.26/142.86	c timeo 58 212 
142.26/142.86	o 211
142.26/142.86	c timeo 58 211 
142.26/142.86	o 210
142.26/142.86	c timeo 58 210 
142.26/142.86	o 209
142.26/142.86	c timeo 58 209 
142.26/142.86	c Predicted size is 2416960 vs. the size-based limit 1000000
142.26/142.86	c Iteration #8
142.26/142.86	c Predicted size is 2416960 vs. the size-based limit 1000000
142.26/142.86	c Iteration #9
142.26/142.86	c Predicted size is 2416960 vs. the size-based limit 1000000
142.26/142.86	c Iteration #10
142.26/142.86	c Predicted size is 2416960 vs. the size-based limit 1000000
142.26/142.86	c Iteration #11
142.26/142.86	c Predicted size is 2416960 vs. the size-based limit 1000000
142.26/142.86	c Iteration #12
142.26/142.86	o 208
142.26/142.86	c timeo 78 208 
142.26/142.86	o 207
142.26/142.86	c timeo 78 207 
142.26/142.86	o 206
142.26/142.86	c timeo 78 206 
142.26/142.86	o 205
142.26/142.86	c timeo 78 205 
142.26/142.86	c Predicted size is 2370480 vs. the size-based limit 1000000
142.26/142.86	c Iteration #13
142.26/142.86	c Predicted size is 2370480 vs. the size-based limit 1000000
142.26/142.86	c Iteration #14
142.26/142.86	c Predicted size is 2370480 vs. the size-based limit 1000000
142.26/142.86	c Iteration #15
142.26/142.86	c Predicted size is 2370480 vs. the size-based limit 1000000
142.26/142.86	c Iteration #16
142.26/142.86	c Predicted size is 2370480 vs. the size-based limit 1000000
142.26/142.86	c Iteration #17
142.26/142.86	o 204
142.26/142.86	c timeo 91 204 
142.26/142.86	o 203
142.26/142.86	c timeo 91 203 
142.26/142.86	c Predicted size is 2347240 vs. the size-based limit 1000000
142.26/142.86	c Iteration #18
142.26/142.86	c Predicted size is 2347240 vs. the size-based limit 1000000
142.26/142.86	c Iteration #19
142.26/142.86	c Predicted size is 2347240 vs. the size-based limit 1000000
142.26/142.86	c Iteration #20
142.26/142.86	c Predicted size is 2347240 vs. the size-based limit 1000000
142.26/142.86	c Iteration #21
142.26/142.86	c Predicted size is 2347240 vs. the size-based limit 1000000
142.26/142.86	c Iteration #22
142.26/142.86	o 202
142.26/142.86	c timeo 102 202 
142.26/142.86	c Predicted size is 2335620 vs. the size-based limit 1000000
142.26/142.86	c Iteration #23
142.26/142.86	o 201
142.26/142.86	c timeo 105 201 
142.26/142.86	o 200
142.26/142.86	c timeo 105 200 
142.26/142.86	o 199
142.26/142.86	c timeo 105 199 
142.26/142.86	o 198
142.26/142.86	c timeo 105 198 
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #24
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #25
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #26
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #27
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #28
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #29
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #30
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #31
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #32
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #33
142.26/142.86	c Predicted size is 2289140 vs. the size-based limit 1000000
142.26/142.86	c Iteration #34
142.26/142.86	o 197
142.26/142.86	c timeo 127 197 
142.26/142.86	c Predicted size is 2277520 vs. the size-based limit 1000000
142.26/142.86	c Iteration #35
142.26/142.86	c Predicted size is 2277520 vs. the size-based limit 1000000
142.26/142.86	c Iteration #36
142.26/142.86	o 196
142.26/142.86	c timeo 135 196 
142.26/142.86	o 195
142.26/142.86	c timeo 135 195 
142.26/142.86	o 194
142.26/142.86	c timeo 135 194 
142.26/142.86	o 193
142.26/142.86	c timeo 135 193 
142.26/142.86	c Predicted size is 2231040 vs. the size-based limit 1000000
142.26/142.86	c Iteration #37
142.26/142.86	c Predicted size is 2231040 vs. the size-based limit 1000000
142.26/142.86	c Iteration #38
142.26/142.86	c Predicted size is 2231040 vs. the size-based limit 1000000
142.26/142.86	c Iteration #39
142.26/142.86	c Predicted size is 2231040 vs. the size-based limit 1000000
142.26/142.86	c Iteration #40
142.26/142.86	c Predicted size is 2231040 vs. the size-based limit 1000000
246.95/248.26	c Iteration #41
246.95/248.26	c Predicted size is 2231040 vs. the size-based limit 1000000
246.95/248.26	c Iteration #42
246.95/248.26	c Predicted size is 2231040 vs. the size-based limit 1000000
246.95/248.26	c Iteration #43
246.95/248.26	c Predicted size is 2231040 vs. the size-based limit 1000000
246.95/248.26	c Iteration #44
246.95/248.26	c Predicted size is 2231040 vs. the size-based limit 1000000
246.95/248.26	c Iteration #45
246.95/248.26	c Predicted size is 2231040 vs. the size-based limit 1000000
246.95/248.26	c Iteration #46
246.95/248.26	o 192
246.95/248.26	c timeo 153 192 
246.95/248.26	o 191
246.95/248.26	c timeo 153 191 
246.95/248.26	o 190
246.95/248.26	c timeo 153 190 
246.95/248.26	c Predicted size is 2196180 vs. the size-based limit 1000000
246.95/248.26	c Iteration #47
246.95/248.26	c Predicted size is 2196180 vs. the size-based limit 1000000
246.95/248.26	c Iteration #48
246.95/248.26	c Predicted size is 2196180 vs. the size-based limit 1000000
246.95/248.26	c Iteration #49
246.95/248.26	c Predicted size is 2196180 vs. the size-based limit 1000000
246.95/248.26	c Iteration #50
246.95/248.26	c Predicted size is 2196180 vs. the size-based limit 1000000
246.95/248.26	c Iteration #51
246.95/248.26	c Predicted size is 2196180 vs. the size-based limit 1000000
246.95/248.26	c Iteration #52
246.95/248.26	o 189
246.95/248.26	c timeo 165 189 
246.95/248.26	c Predicted size is 2184560 vs. the size-based limit 1000000
246.95/248.26	c Iteration #53
246.95/248.26	o 188
246.95/248.26	c timeo 169 188 
246.95/248.26	c Predicted size is 2172940 vs. the size-based limit 1000000
246.95/248.26	c Iteration #54
246.95/248.26	c Predicted size is 2172940 vs. the size-based limit 1000000
246.95/248.26	c Iteration #55
246.95/248.26	c Predicted size is 2172940 vs. the size-based limit 1000000
246.95/248.26	c Iteration #56
246.95/248.26	c Predicted size is 2172940 vs. the size-based limit 1000000
246.95/248.26	c Iteration #57
246.95/248.26	c Predicted size is 2172940 vs. the size-based limit 1000000
246.95/248.26	c Iteration #58
246.95/248.26	c Predicted size is 2172940 vs. the size-based limit 1000000
246.95/248.26	c Iteration #59
246.95/248.26	o 187
246.95/248.26	c timeo 182 187 
246.95/248.26	o 186
246.95/248.26	c timeo 182 186 
246.95/248.26	c Predicted size is 2149700 vs. the size-based limit 1000000
246.95/248.26	c Iteration #60
246.95/248.26	c Predicted size is 2149700 vs. the size-based limit 1000000
246.95/248.26	c Iteration #61
246.95/248.26	c Predicted size is 2149700 vs. the size-based limit 1000000
246.95/248.26	c Iteration #62
246.95/248.26	o 185
246.95/248.26	c timeo 186 185 
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #63
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #64
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #65
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #66
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #67
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #68
246.95/248.26	c Predicted size is 2138080 vs. the size-based limit 1000000
246.95/248.26	c Iteration #69
246.95/248.26	o 184
246.95/248.26	c timeo 203 184 
246.95/248.26	c Predicted size is 2126460 vs. the size-based limit 1000000
246.95/248.26	c Iteration #70
246.95/248.26	c Predicted size is 2126460 vs. the size-based limit 1000000
246.95/248.26	c Iteration #71
246.95/248.26	c Predicted size is 2126460 vs. the size-based limit 1000000
246.95/248.26	c Iteration #72
246.95/248.26	c Predicted size is 2126460 vs. the size-based limit 1000000
246.95/248.26	c Iteration #73
246.95/248.26	o 183
246.95/248.26	c timeo 213 183 
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #74
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #75
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #76
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #77
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #78
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #79
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #80
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #81
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #82
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #83
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #84
246.95/248.26	c Predicted size is 2114840 vs. the size-based limit 1000000
246.95/248.26	c Iteration #85
246.95/248.26	o 182
246.95/248.26	c timeo 238 182 
246.95/248.26	o 181
246.95/248.26	c timeo 238 181 
246.95/248.26	c Predicted size is 2091600 vs. the size-based limit 1000000
246.95/248.26	c Iteration #86
246.95/248.26	c Predicted size is 2091600 vs. the size-based limit 1000000
246.95/248.26	c Iteration #87
246.95/248.26	c Predicted size is 2091600 vs. the size-based limit 1000000
246.95/248.26	c Iteration #88
246.95/248.26	c Predicted size is 2091600 vs. the size-based limit 1000000
246.95/248.26	c Iteration #89
246.95/248.26	o 180
246.95/248.26	c timeo 248 180 
246.95/248.26	c Predicted size is 2079980 vs. the size-based limit 1000000
246.95/248.26	c Iteration #90
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #91
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #92
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #93
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #94
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #95
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #96
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #97
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #98
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #99
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #100
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #101
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #102
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #103
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #104
300.41/301.14	c Predicted size is 2079980 vs. the size-based limit 1000000
300.41/301.14	c Iteration #105
300.41/301.14	o 179
300.41/301.14	c timeo 281 179 
300.41/301.14	o 178
300.41/301.14	c timeo 281 178 
300.41/301.14	c Predicted size is 2056740 vs. the size-based limit 1000000
300.41/301.14	c Iteration #106
300.41/301.14	o 177
300.41/301.14	c timeo 282 177 
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #107
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #108
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #109
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #110
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #111
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #112
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #113
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #114
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #115
300.41/301.14	c Predicted size is 2045120 vs. the size-based limit 1000000
300.41/301.14	c Iteration #116
300.41/301.14	s SATISFIABLE
300.41/301.14	o 177
