45.88/48.62	c
45.88/48.62	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
45.88/48.62	c Version:	 MaxSAT Evaluation 2021
45.88/48.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
45.88/48.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
45.88/48.62	c WARNING: for repeatability, setting FPU to use double precision
45.88/48.62	c |                                                                                                       |
45.88/48.62	c ========================================[ Problem Statistics ]===========================================
45.88/48.62	c |                                                                                                       |
45.88/48.62	c |  Problem Format:             MaxSAT                                                                   |
45.88/48.62	c |  Problem Type:           Unweighted                                                                   |
45.88/48.62	c |  Number of variables:         53119                                                                   |
45.88/48.62	c |  Number of hard clauses:     758790                                                                   |
45.88/48.62	c |  Number of soft clauses:        300                                                                   |
45.88/48.62	c |  Number of cardinality:           0                                                                   |
45.88/48.62	c |  Number of PB :                   0                                                                   |
45.88/48.62	c |  Parse time:                   0.21 s                                                                 |
45.88/48.62	c |                                                                                                       |
45.88/48.62	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
45.88/48.62	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
45.88/48.62	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
45.88/48.62	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
45.88/48.62	c ==========================================[ Solver Settings ]============================================
45.88/48.62	c |                                                                                                       |
45.88/48.62	c |  Algorithm:                     OBV                                                                   |
45.88/48.62	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
45.88/48.62	c |  Limit number conflicts:       1000                                                                   |
45.88/48.62	c |  Limit number iterations: 2147483647                                                                   |
45.88/48.62	c |  Global limit number conflicts:   F                                                                   |
45.88/48.62	c |                                                                                                       |
45.88/48.62	c Mrs. Beaver incomplete stage
45.88/48.62	o 140
45.88/48.84	c before build neighbor
45.88/48.84	c build instime is 0.08
45.88/48.84	c using neighbor 
45.88/48.94	c build SPB-MaxSAT-FPS instance done!
45.88/48.94	c changing to SPB-MaxSAT-FPS solver!!
45.88/48.94	c problem weighted = 0
71.49/74.07	c SPB-MaxSAT-FPS search done!
71.49/74.07	o 140
301.17/305.30	c Predicted size is 83400 vs. the size-based limit 1000000
301.17/305.30	c Turning Mrs. Beaver off
301.17/305.30	c Mrs. Beaver ub 140
301.17/305.30	c Warn: changing to LSU algorithm.
301.17/305.30	c switched off polosat forever before the complete part
301.17/305.30	o 110
301.17/305.30	c timeo 75 110 
301.17/305.30	o 105
301.17/305.30	c timeo 75 105 
301.17/305.30	o 100
301.17/305.30	c timeo 75 100 
301.17/305.30	o 99
301.17/305.30	c timeo 75 99 
301.17/305.30	o 93
301.17/305.30	c timeo 75 93 
301.17/305.30	o 91
301.17/305.30	c timeo 75 91 
301.17/305.30	o 90
301.17/305.30	c timeo 75 90 
301.17/305.30	o 82
301.17/305.30	c timeo 75 82 
301.17/305.30	o 81
301.17/305.30	c timeo 75 81 
301.17/305.30	o 80
301.17/305.30	c timeo 75 80 
301.17/305.30	o 79
301.17/305.30	c timeo 75 79 
301.17/305.30	o 73
301.17/305.30	c timeo 75 73 
301.17/305.30	o 72
301.17/305.30	c timeo 75 72 
301.17/305.30	o 71
301.17/305.30	c timeo 76 71 
301.17/305.30	o 70
301.17/305.30	c timeo 76 70 
301.17/305.30	o 68
301.17/305.30	c timeo 76 68 
301.17/305.30	o 67
301.17/305.30	c timeo 76 67 
301.17/305.30	o 66
301.17/305.30	c timeo 76 66 
301.17/305.30	o 65
301.17/305.30	c timeo 76 65 
301.17/305.30	o 61
301.17/305.30	c timeo 77 61 
301.17/305.30	o 60
301.17/305.30	c timeo 77 60 
301.17/305.30	o 59
301.17/305.30	c timeo 78 59 
301.17/305.30	o 58
301.17/305.30	c timeo 78 58 
301.17/305.30	o 57
301.17/305.30	c timeo 78 57 
301.17/305.30	o 56
301.17/305.30	c timeo 78 56 
301.17/305.30	o 55
301.17/305.30	c timeo 78 55 
301.17/305.30	o 54
301.17/305.30	c timeo 78 54 
301.17/305.30	o 53
301.17/305.30	c timeo 78 53 
301.17/305.30	o 52
301.17/305.30	c timeo 79 52 
301.17/305.30	o 51
301.17/305.30	c timeo 79 51 
301.17/305.30	o 50
301.17/305.30	c timeo 79 50 
301.17/305.30	o 49
301.17/305.30	c timeo 79 49 
301.17/305.30	o 48
301.17/305.30	c timeo 79 48 
301.17/305.30	o 47
301.17/305.30	c timeo 79 47 
301.17/305.30	o 46
301.17/305.30	c timeo 79 46 
301.17/305.30	o 45
301.17/305.30	c timeo 80 45 
301.17/305.30	o 44
301.17/305.30	c timeo 80 44 
301.17/305.30	o 43
301.17/305.30	c timeo 80 43 
301.17/305.30	o 42
301.17/305.30	c timeo 80 42 
301.17/305.30	o 40
301.17/305.30	c timeo 80 40 
301.17/305.30	o 39
301.17/305.30	c timeo 99 39 
301.17/305.30	o 38
301.17/305.30	c timeo 125 38 
301.17/305.30	o 37
301.17/305.30	c timeo 126 37 
301.17/305.30	o 36
301.17/305.30	c timeo 126 36 
301.17/305.30	o 35
301.17/305.30	c timeo 137 35 
301.17/305.30	o 34
301.17/305.30	c timeo 137 34 
301.17/305.30	o 33
301.17/305.30	c timeo 137 33 
301.17/305.30	o 32
301.17/305.30	c timeo 137 32 
301.17/305.30	o 31
301.17/305.30	c timeo 192 31 
301.17/305.30	o 30
301.17/305.30	c timeo 192 30 
301.17/305.30	s SATISFIABLE
301.17/305.30	o 30
