133.14/151.39	c
133.14/151.39	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
133.14/151.39	c Version:	 MaxSAT Evaluation 2021
133.14/151.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
133.14/151.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
133.14/151.39	c WARNING: for repeatability, setting FPU to use double precision
133.14/151.39	c |                                                                                                       |
133.14/151.39	c ========================================[ Problem Statistics ]===========================================
133.14/151.39	c |                                                                                                       |
133.14/151.39	c |  Problem Format:             MaxSAT                                                                   |
133.14/151.39	c |  Problem Type:           Unweighted                                                                   |
133.14/151.39	c |  Number of variables:       1582565                                                                   |
133.14/151.39	c |  Number of hard clauses:    6600505                                                                   |
133.14/151.39	c |  Number of soft clauses:         45                                                                   |
133.14/151.39	c |  Number of cardinality:           0                                                                   |
133.14/151.39	c |  Number of PB :                   0                                                                   |
133.14/151.39	c |  Parse time:                   1.83 s                                                                 |
133.14/151.39	c |                                                                                                       |
133.14/151.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
133.14/151.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
133.14/151.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
133.14/151.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
133.14/151.39	c ==========================================[ Solver Settings ]============================================
133.14/151.39	c |                                                                                                       |
133.14/151.39	c |  Algorithm:                     OBV                                                                   |
133.14/151.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
133.14/151.39	c |  Limit number conflicts:       1000                                                                   |
133.14/151.39	c |  Limit number iterations: 2147483647                                                                   |
133.14/151.39	c |  Global limit number conflicts:   F                                                                   |
133.14/151.39	c |                                                                                                       |
133.14/151.39	c Mrs. Beaver incomplete stage
133.14/151.39	o 45
133.14/152.99	c before build neighbor
133.14/153.01	c build instime is 0.54
133.14/153.01	c using neighbor 
133.14/154.14	c build SPB-MaxSAT-FPS instance done!
133.14/154.14	c changing to SPB-MaxSAT-FPS solver!!
133.14/154.14	c problem weighted = 0
158.79/179.13	c SPB-MaxSAT-FPS search done!
158.79/179.17	o 45
300.09/330.84	c Predicted size is 3960 vs. the size-based limit 1000000
300.09/330.84	c Turning Mrs. Beaver off
300.09/330.84	c Mrs. Beaver ub 45
300.09/330.84	c Warn: changing to LSU algorithm.
300.09/330.84	c switched off polosat forever before the complete part
300.09/330.84	o 36
300.09/330.84	c timeo 250 36 
300.09/330.84	s SATISFIABLE
300.09/330.84	o 36
