0.00/0.09	c
0.00/0.09	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.09	c Version:	 MaxSAT Evaluation 2021
0.00/0.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.09	c |                                                                                                       |
0.00/0.09	c ========================================[ Problem Statistics ]===========================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.09	c |  Problem Type:           Unweighted                                                                   |
0.00/0.09	c |  Number of variables:           400                                                                   |
0.00/0.09	c |  Number of hard clauses:      20035                                                                   |
0.00/0.09	c |  Number of soft clauses:        400                                                                   |
0.00/0.09	c |  Number of cardinality:           0                                                                   |
0.00/0.09	c |  Number of PB :                   0                                                                   |
0.00/0.09	c |  Parse time:                   0.00 s                                                                 |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.09	c ==========================================[ Solver Settings ]============================================
0.00/0.09	c |                                                                                                       |
0.00/0.09	c |  Algorithm:                     OBV                                                                   |
0.00/0.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.09	c |  Limit number conflicts:       1000                                                                   |
0.00/0.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.09	c |  Global limit number conflicts:   F                                                                   |
0.00/0.09	c |                                                                                                       |
0.00/0.09	c Mrs. Beaver incomplete stage
0.00/0.09	o 382
0.00/0.10	c before build neighbor
0.00/0.10	c build instime is 0
0.00/0.10	c using neighbor 
0.00/0.10	c build SPB-MaxSAT-FPS instance done!
0.00/0.10	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.10	c problem weighted = 0
0.00/0.10	o 379
0.00/0.10	o 377
0.00/0.11	o 376
0.00/0.11	o 375
11.43/16.02	c SPB-MaxSAT-FPS search done!
11.43/16.02	o 375
300.35/321.29	c Predicted size is 299200 vs. the size-based limit 1000000
300.35/321.29	c Turning Mrs. Beaver off
300.35/321.29	c Mrs. Beaver ub 375
300.35/321.29	c Warn: changing to LSU algorithm.
300.35/321.29	c switched off polosat forever before the complete part
300.35/321.29	o 368
300.35/321.29	c timeo 216 368 
300.35/321.29	o 367
300.35/321.29	c timeo 230 367 
300.35/321.29	s SATISFIABLE
300.35/321.29	o 367
