0.00/1.94	c
0.00/1.94	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.94	c Version:	 MaxSAT Evaluation 2021
0.00/1.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.94	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.94	c |                                                                                                       |
0.00/1.94	c ========================================[ Problem Statistics ]===========================================
0.00/1.94	c |                                                                                                       |
0.00/1.94	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.94	c |  Problem Type:           Unweighted                                                                   |
0.00/1.94	c |  Number of variables:         90410                                                                   |
0.00/1.94	c |  Number of hard clauses:    1174401                                                                   |
0.00/1.94	c |  Number of soft clauses:      27329                                                                   |
0.00/1.94	c |  Number of cardinality:           0                                                                   |
0.00/1.94	c |  Number of PB :                   0                                                                   |
0.00/1.94	c |  Parse time:                   0.29 s                                                                 |
0.00/1.94	c |                                                                                                       |
0.00/1.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.94	c ==========================================[ Solver Settings ]============================================
0.00/1.94	c |                                                                                                       |
0.00/1.94	c |  Algorithm:                     OBV                                                                   |
0.00/1.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.94	c |  Limit number conflicts:       1000                                                                   |
0.00/1.94	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.94	c |  Global limit number conflicts:   F                                                                   |
0.00/1.94	c |                                                                                                       |
0.00/1.94	c Mrs. Beaver incomplete stage
0.00/1.94	o 5972
0.00/2.16	c before build neighbor
0.00/2.17	c build instime is 0.07
0.00/2.17	c using neighbor 
0.00/2.52	c build SPB-MaxSAT-FPS instance done!
0.00/2.52	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.52	c problem weighted = 0
0.00/3.22	o 5826
1.33/3.84	o 4866
71.27/75.29	c SPB-MaxSAT-FPS search done!
71.27/75.29	o 4866
300.73/327.96	c Predicted size is 265911170 vs. the size-based limit 1000000
300.73/327.96	c Predicted size is 265911170 vs. the size-based limit 1000000
300.73/327.96	c Predicted size is 265911170 vs. the size-based limit 1000000
300.73/327.96	c Iteration #1
300.73/327.96	c Predicted size is 265911170 vs. the size-based limit 1000000
300.73/327.96	c Iteration #2
300.73/327.96	c Predicted size is 265911170 vs. the size-based limit 1000000
300.73/327.96	c Iteration #3
300.73/327.96	s SATISFIABLE
300.73/327.96	o 4866
