0.00/0.34	c
0.00/0.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:           171                                                                   |
0.00/0.34	c |  Number of hard clauses:          0                                                                   |
0.00/0.34	c |  Number of soft clauses:       4845                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.00 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 129
0.00/0.34	c before build neighbor
0.00/0.34	c build instime is 0
0.00/0.34	c using neighbor 
0.00/0.34	c build SPB-MaxSAT-FPS instance done!
0.00/0.34	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.34	c problem weighted = 0
0.00/0.34	o 123
0.00/0.34	o 118
0.00/0.34	o 114
0.00/0.34	o 111
0.00/0.34	o 108
0.00/0.34	o 105
0.00/0.34	o 103
0.00/0.34	o 101
0.00/0.34	o 100
0.00/0.34	o 98
0.00/0.34	o 95
0.00/0.34	o 94
0.00/0.34	o 93
0.00/0.34	o 92
0.00/0.34	o 91
0.00/0.34	o 90
0.00/0.34	o 88
0.00/0.34	o 87
0.00/0.34	o 86
0.00/0.34	o 85
0.00/0.34	o 84
0.00/0.34	o 83
0.00/0.34	o 82
0.00/0.34	o 81
0.00/0.34	o 80
0.00/0.34	o 79
0.00/0.34	o 78
0.00/0.35	o 76
0.00/0.35	o 75
12.92/19.06	c SPB-MaxSAT-FPS search done!
12.92/19.06	o 75
300.66/343.96	c Predicted size is 717060 vs. the size-based limit 1000000
300.66/343.96	c Turning Mrs. Beaver off
300.66/343.96	c Mrs. Beaver ub 75
300.66/343.96	c Warn: changing to LSU algorithm.
300.66/343.96	c switched off polosat forever before the complete part
300.66/343.96	s SATISFIABLE
300.66/343.96	o 75
