0.00/0.45	c
0.00/0.45	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.45	c Version:	 MaxSAT Evaluation 2021
0.00/0.45	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.45	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.45	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.45	c |                                                                                                       |
0.00/0.45	c ========================================[ Problem Statistics ]===========================================
0.00/0.45	c |                                                                                                       |
0.00/0.45	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.45	c |  Problem Type:           Unweighted                                                                   |
0.00/0.45	c |  Number of variables:         76190                                                                   |
0.00/0.45	c |  Number of hard clauses:     148390                                                                   |
0.00/0.45	c |  Number of soft clauses:      39900                                                                   |
0.00/0.45	c |  Number of cardinality:           0                                                                   |
0.00/0.45	c |  Number of PB :                   0                                                                   |
0.00/0.45	c |  Parse time:                   0.04 s                                                                 |
0.00/0.45	c |                                                                                                       |
0.00/0.45	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.45	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.45	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.45	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.45	c ==========================================[ Solver Settings ]============================================
0.00/0.45	c |                                                                                                       |
0.00/0.45	c |  Algorithm:                     OBV                                                                   |
0.00/0.45	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.45	c |  Limit number conflicts:       1000                                                                   |
0.00/0.45	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.45	c |  Global limit number conflicts:   F                                                                   |
0.00/0.45	c |                                                                                                       |
0.00/0.45	c Mrs. Beaver incomplete stage
0.00/0.45	o 40
0.00/0.50	c before build neighbor
0.00/0.50	c build instime is 0
0.00/0.50	c using neighbor 
0.00/0.58	c build SPB-MaxSAT-FPS instance done!
0.00/0.58	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.58	c problem weighted = 0
0.00/0.59	o 39
0.00/0.60	o 38
0.00/0.60	o 37
0.00/0.60	o 36
0.00/0.60	o 35
0.00/0.61	o 34
0.00/0.61	o 33
0.00/0.61	o 32
0.00/0.61	o 27
0.00/0.74	o 25
0.00/0.76	o 21
0.00/0.80	o 20
0.00/0.93	o 18
0.00/0.94	o 17
0.00/1.50	o 15
0.00/1.90	o 14
0.00/2.60	o 13
0.00/2.63	o 12
0.00/3.28	o 11
12.06/21.28	o 10
12.06/21.28	o 9
26.65/36.82	c SPB-MaxSAT-FPS search done!
26.65/36.83	o 9
300.02/351.50	c Predicted size is 638400 vs. the size-based limit 1000000
300.02/351.50	c Turning Mrs. Beaver off
300.02/351.50	c Mrs. Beaver ub 9
300.02/351.50	c Warn: changing to LSU algorithm.
300.02/351.50	c switched off polosat forever before the complete part
300.02/351.50	o 8
300.02/351.50	c timeo 48 8 
300.02/351.50	o 7
300.02/351.50	c timeo 282 7 
300.02/351.50	s SATISFIABLE
300.02/351.50	o 7
