0.00/1.03	c
0.00/1.03	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.03	c Version:	 MaxSAT Evaluation 2021
0.00/1.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.03	c |                                                                                                       |
0.00/1.03	c ========================================[ Problem Statistics ]===========================================
0.00/1.03	c |                                                                                                       |
0.00/1.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.03	c |  Problem Type:           Unweighted                                                                   |
0.00/1.03	c |  Number of variables:          8334                                                                   |
0.00/1.03	c |  Number of hard clauses:     209469                                                                   |
0.00/1.18	c |  Number of soft clauses:        174                                                                   |
0.00/1.18	c |  Number of cardinality:           0                                                                   |
0.00/1.18	c |  Number of PB :                   0                                                                   |
0.00/1.18	c |  Parse time:                   0.08 s                                                                 |
0.00/1.18	c |                                                                                                       |
0.00/1.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.18	c ==========================================[ Solver Settings ]============================================
0.00/1.18	c |                                                                                                       |
0.00/1.18	c |  Algorithm:                     OBV                                                                   |
0.00/1.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.18	c |  Limit number conflicts:       1000                                                                   |
0.00/1.18	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.18	c |  Global limit number conflicts:   F                                                                   |
0.00/1.18	c |                                                                                                       |
0.00/1.18	c Mrs. Beaver incomplete stage
0.00/1.18	o 127
0.00/1.18	c before build neighbor
0.00/1.18	c build instime is 0.01
0.00/1.18	c using neighbor 
0.00/1.18	c build SPB-MaxSAT-FPS instance done!
0.00/1.18	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.18	c problem weighted = 0
0.00/1.18	o 122
0.00/1.18	o 119
0.00/1.18	o 118
0.00/1.18	o 114
0.00/1.18	o 113
0.00/1.18	o 112
0.00/1.18	o 107
0.00/1.18	o 104
0.00/1.18	o 103
0.00/1.18	o 102
0.00/1.18	o 100
0.00/1.23	o 98
0.00/1.24	o 97
0.00/1.26	o 96
0.00/1.27	o 95
0.00/1.42	o 93
0.00/1.60	o 92
1.37/3.63	o 91
1.37/3.66	o 90
26.51/30.96	c SPB-MaxSAT-FPS search done!
26.51/30.96	o 90
300.16/331.38	c Predicted size is 30972 vs. the size-based limit 1000000
300.16/331.38	c Turning Mrs. Beaver off
300.16/331.38	c Mrs. Beaver ub 90
300.16/331.38	c Warn: changing to LSU algorithm.
300.16/331.38	c switched off polosat forever before the complete part
300.16/331.38	o 89
300.16/331.38	c timeo 129 89 
300.16/331.38	o 88
300.16/331.38	c timeo 139 88 
300.16/331.38	s SATISFIABLE
300.16/331.38	o 88
