0.00/0.27	c
0.00/0.27	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.27	c Version:	 MaxSAT Evaluation 2021
0.00/0.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.27	c |                                                                                                       |
0.00/0.27	c ========================================[ Problem Statistics ]===========================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.27	c |  Problem Type:           Unweighted                                                                   |
0.00/0.27	c |  Number of variables:          5506                                                                   |
0.00/0.27	c |  Number of hard clauses:      33327                                                                   |
0.00/0.27	c |  Number of soft clauses:        176                                                                   |
0.00/0.27	c |  Number of cardinality:           0                                                                   |
0.00/0.27	c |  Number of PB :                   0                                                                   |
0.00/0.27	c |  Parse time:                   0.01 s                                                                 |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.27	c ==========================================[ Solver Settings ]============================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Algorithm:                     OBV                                                                   |
0.00/0.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.27	c |  Limit number conflicts:       1000                                                                   |
0.00/0.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.27	c |  Global limit number conflicts:   F                                                                   |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c Mrs. Beaver incomplete stage
0.00/0.27	o 111
0.00/0.28	c before build neighbor
0.00/0.28	c build instime is 0
0.00/0.28	c using neighbor 
0.00/0.28	c build SPB-MaxSAT-FPS instance done!
0.00/0.28	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.28	c problem weighted = 0
0.00/0.29	o 96
0.00/0.29	o 90
0.00/0.29	o 89
0.00/0.29	o 86
0.00/0.29	o 85
0.00/0.29	o 84
0.00/0.30	o 77
0.00/0.30	o 76
0.00/0.31	o 75
0.00/0.33	o 74
0.00/0.33	o 73
0.00/0.34	o 72
0.00/0.38	o 70
0.00/0.38	o 69
0.00/0.51	o 68
0.00/1.16	o 67
0.00/1.73	o 66
15.97/18.63	c SPB-MaxSAT-FPS search done!
15.97/18.63	o 66
303.54/305.42	c Predicted size is 22880 vs. the size-based limit 1000000
303.54/305.42	c Turning Mrs. Beaver off
303.54/305.42	c Mrs. Beaver ub 66
303.54/305.42	c Warn: changing to LSU algorithm.
303.54/305.42	c switched off polosat forever before the complete part
303.54/305.42	s SATISFIABLE
303.54/305.42	o 66
