3.94/8.04	c
3.94/8.04	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.94/8.04	c Version:	 MaxSAT Evaluation 2021
3.94/8.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.94/8.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.94/8.04	c WARNING: for repeatability, setting FPU to use double precision
3.94/8.04	c |                                                                                                       |
3.94/8.04	c ========================================[ Problem Statistics ]===========================================
3.94/8.04	c |                                                                                                       |
3.94/8.04	c |  Problem Format:             MaxSAT                                                                   |
3.94/8.04	c |  Problem Type:           Unweighted                                                                   |
3.94/8.04	c |  Number of variables:        322127                                                                   |
3.94/8.04	c |  Number of hard clauses:    1020982                                                                   |
3.94/8.04	c |  Number of soft clauses:        301                                                                   |
3.94/8.04	c |  Number of cardinality:           0                                                                   |
3.94/8.04	c |  Number of PB :                   0                                                                   |
3.94/8.04	c |  Parse time:                   0.32 s                                                                 |
3.94/8.04	c |                                                                                                       |
3.94/8.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.94/8.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.94/8.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.94/8.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.94/8.04	c ==========================================[ Solver Settings ]============================================
3.94/8.04	c |                                                                                                       |
3.94/8.04	c |  Algorithm:                     OBV                                                                   |
3.94/8.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.94/8.04	c |  Limit number conflicts:       1000                                                                   |
3.94/8.04	c |  Limit number iterations: 2147483647                                                                   |
3.94/8.04	c |  Global limit number conflicts:   F                                                                   |
3.94/8.04	c |                                                                                                       |
3.94/8.04	c Mrs. Beaver incomplete stage
3.94/8.04	o 102
3.94/8.33	c before build neighbor
3.94/8.33	c build instime is 0.11
3.94/8.33	c using neighbor 
3.94/8.51	c build SPB-MaxSAT-FPS instance done!
3.94/8.51	c changing to SPB-MaxSAT-FPS solver!!
3.94/8.51	c problem weighted = 0
3.94/8.57	o 101
3.94/8.57	o 100
3.94/8.57	o 99
3.94/8.57	o 98
33.87/36.54	c SPB-MaxSAT-FPS search done!
33.87/36.54	o 98
300.19/305.39	c Predicted size is 58394 vs. the size-based limit 1000000
300.19/305.39	c Turning Mrs. Beaver off
300.19/305.39	c Mrs. Beaver ub 98
300.19/305.39	c Warn: changing to LSU algorithm.
300.19/305.39	c switched off polosat forever before the complete part
300.19/305.39	o 97
300.19/305.39	c timeo 37 97 
300.19/305.39	o 96
300.19/305.39	c timeo 37 96 
300.19/305.39	o 87
300.19/305.39	c timeo 38 87 
300.19/305.39	o 84
300.19/305.39	c timeo 38 84 
300.19/305.39	o 81
300.19/305.39	c timeo 39 81 
300.19/305.39	o 80
300.19/305.39	c timeo 39 80 
300.19/305.39	o 75
300.19/305.39	c timeo 40 75 
300.19/305.39	o 74
300.19/305.39	c timeo 40 74 
300.19/305.39	o 70
300.19/305.39	c timeo 40 70 
300.19/305.39	o 68
300.19/305.39	c timeo 51 68 
300.19/305.39	o 67
300.19/305.39	c timeo 51 67 
300.19/305.39	o 66
300.19/305.39	c timeo 51 66 
300.19/305.39	o 65
300.19/305.39	c timeo 51 65 
300.19/305.39	o 64
300.19/305.39	c timeo 52 64 
300.19/305.39	o 62
300.19/305.39	c timeo 52 62 
300.19/305.39	o 61
300.19/305.39	c timeo 52 61 
300.19/305.39	o 60
300.19/305.39	c timeo 52 60 
300.19/305.39	s SATISFIABLE
300.19/305.39	o 60
