7.96/12.94	c
7.96/12.94	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
7.96/12.94	c Version:	 MaxSAT Evaluation 2021
7.96/12.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
7.96/12.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
7.96/12.94	c WARNING: for repeatability, setting FPU to use double precision
7.96/12.94	c |                                                                                                       |
7.96/12.94	c ========================================[ Problem Statistics ]===========================================
7.96/12.94	c |                                                                                                       |
7.96/12.94	c |  Problem Format:             MaxSAT                                                                   |
7.96/12.94	c |  Problem Type:           Unweighted                                                                   |
7.96/12.94	c |  Number of variables:        398960                                                                   |
7.96/12.94	c |  Number of hard clauses:    1935097                                                                   |
7.96/12.94	c |  Number of soft clauses:         88                                                                   |
7.96/12.94	c |  Number of cardinality:           0                                                                   |
7.96/12.94	c |  Number of PB :                   0                                                                   |
7.96/12.94	c |  Parse time:                   0.62 s                                                                 |
7.96/12.94	c |                                                                                                       |
7.96/12.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
7.96/12.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
7.96/12.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
7.96/12.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
7.96/12.94	c ==========================================[ Solver Settings ]============================================
7.96/12.94	c |                                                                                                       |
7.96/12.94	c |  Algorithm:                     OBV                                                                   |
7.96/12.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
7.96/12.94	c |  Limit number conflicts:       1000                                                                   |
7.96/12.94	c |  Limit number iterations: 2147483647                                                                   |
7.96/12.94	c |  Global limit number conflicts:   F                                                                   |
7.96/12.94	c |                                                                                                       |
7.96/12.94	c Mrs. Beaver incomplete stage
7.96/12.94	o 39
7.96/13.52	c before build neighbor
7.96/13.53	c build instime is 0.19
7.96/13.53	c using neighbor 
7.96/14.01	c build SPB-MaxSAT-FPS instance done!
7.96/14.01	c changing to SPB-MaxSAT-FPS solver!!
7.96/14.01	c problem weighted = 0
7.96/14.13	o 37
7.96/14.14	o 36
7.96/14.14	o 35
7.96/14.14	o 34
7.96/14.14	o 33
7.96/14.15	o 32
7.96/14.15	o 31
7.96/14.16	o 30
7.96/14.17	o 29
7.96/14.17	o 28
7.96/14.17	o 27
7.96/14.18	o 26
7.96/14.19	o 25
7.96/14.19	o 24
7.96/14.20	o 23
7.96/14.21	o 22
7.96/14.22	o 21
7.96/14.26	o 20
7.96/14.27	o 19
7.96/14.34	o 18
7.96/14.51	o 17
7.96/14.52	o 16
7.96/14.54	o 15
15.67/18.68	o 14
21.36/23.75	o 13
45.35/47.44	c SPB-MaxSAT-FPS search done!
45.35/47.46	o 13
300.56/305.43	c Predicted size is 2112 vs. the size-based limit 1000000
300.56/305.43	c Turning Mrs. Beaver off
300.56/305.43	c Mrs. Beaver ub 13
300.56/305.43	c Warn: changing to LSU algorithm.
300.56/305.43	c switched off polosat forever before the complete part
300.56/305.43	o 11
300.56/305.43	c timeo 48 11 
300.56/305.43	o 10
300.56/305.43	c timeo 51 10 
300.56/305.43	o 9
300.56/305.43	c timeo 60 9 
300.56/305.43	o 8
300.56/305.43	c timeo 69 8 
300.56/305.43	o 7
300.56/305.43	c timeo 125 7 
300.56/305.43	o 6
300.56/305.43	c timeo 206 6 
300.56/305.43	s SATISFIABLE
300.56/305.43	o 6
