0.00/0.08	c
0.00/0.08	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.08	c Version:	 MaxSAT Evaluation 2021
0.00/0.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.08	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.08	c |                                                                                                       |
0.00/0.08	c ========================================[ Problem Statistics ]===========================================
0.00/0.08	c |                                                                                                       |
0.00/0.08	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.08	c |  Problem Type:           Unweighted                                                                   |
0.00/0.08	c |  Number of variables:          1231                                                                   |
0.00/0.08	c |  Number of hard clauses:      41353                                                                   |
0.00/0.08	c |  Number of soft clauses:         83                                                                   |
0.00/0.08	c |  Number of cardinality:           0                                                                   |
0.00/0.08	c |  Number of PB :                   0                                                                   |
0.00/0.08	c |  Parse time:                   0.01 s                                                                 |
0.00/0.08	c |                                                                                                       |
0.00/0.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.08	c ==========================================[ Solver Settings ]============================================
0.00/0.08	c |                                                                                                       |
0.00/0.08	c |  Algorithm:                     OBV                                                                   |
0.00/0.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.08	c |  Limit number conflicts:       1000                                                                   |
0.00/0.08	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.08	c |  Global limit number conflicts:   F                                                                   |
0.00/0.08	c |                                                                                                       |
0.00/0.08	c Mrs. Beaver incomplete stage
0.00/0.08	o 63
0.00/0.09	c before build neighbor
0.00/0.09	c build instime is 0
0.00/0.09	c using neighbor 
0.00/0.09	c build SPB-MaxSAT-FPS instance done!
0.00/0.09	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.09	c problem weighted = 0
0.00/0.12	o 62
0.00/0.20	o 61
0.00/0.26	o 59
0.00/0.28	o 56
0.00/0.37	o 55
0.00/0.58	o 54
0.00/0.59	o 53
0.00/0.79	o 52
0.00/1.07	o 51
0.00/2.14	o 50
15.50/19.93	c SPB-MaxSAT-FPS search done!
15.50/19.93	o 50
300.06/337.36	c Predicted size is 8134 vs. the size-based limit 1000000
300.06/337.36	c Turning Mrs. Beaver off
300.06/337.36	c Mrs. Beaver ub 50
300.06/337.36	c Warn: changing to LSU algorithm.
300.06/337.36	c switched off polosat forever before the complete part
300.06/337.36	s SATISFIABLE
300.06/337.36	o 50
