30.56/40.32	c
30.56/40.32	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
30.56/40.32	c Version:	 MaxSAT Evaluation 2021
30.56/40.32	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
30.56/40.32	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
30.56/40.32	c WARNING: for repeatability, setting FPU to use double precision
30.56/40.32	c |                                                                                                       |
30.56/40.32	c ========================================[ Problem Statistics ]===========================================
30.56/40.32	c |                                                                                                       |
30.56/40.32	c |  Problem Format:             MaxSAT                                                                   |
30.56/40.32	c |  Problem Type:           Unweighted                                                                   |
30.56/40.32	c |  Number of variables:       2691008                                                                   |
30.56/40.32	c |  Number of hard clauses:          0                                                                   |
30.56/40.32	c |  Number of soft clauses:    8517027                                                                   |
30.56/40.32	c |  Number of cardinality:           0                                                                   |
30.56/40.32	c |  Number of PB :                   0                                                                   |
30.56/40.32	c |  Parse time:                   2.53 s                                                                 |
30.56/40.32	c |                                                                                                       |
30.56/40.32	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
30.56/40.32	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
30.56/40.32	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
30.56/40.32	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
30.56/40.32	c ==========================================[ Solver Settings ]============================================
30.56/40.32	c |                                                                                                       |
30.56/40.32	c |  Algorithm:                     OBV                                                                   |
30.56/40.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
30.56/40.32	c |  Limit number conflicts:       1000                                                                   |
30.56/40.32	c |  Limit number iterations: 2147483647                                                                   |
30.56/40.32	c |  Global limit number conflicts:   F                                                                   |
30.56/40.32	c |                                                                                                       |
30.56/40.32	c Mrs. Beaver incomplete stage
30.56/40.32	o 4049
34.69/42.57	c before build neighbor
34.69/42.62	c build instime is 0.78
34.69/42.62	c using neighbor 
34.69/43.51	c build SPB-MaxSAT-FPS instance done!
34.69/43.51	c changing to SPB-MaxSAT-FPS solver!!
34.69/43.51	c problem weighted = 0
34.69/44.13	o 4045
34.69/44.17	o 4040
34.69/44.20	o 4038
34.69/44.24	o 4033
34.69/44.28	o 4031
34.69/44.32	o 4029
34.69/44.35	o 4027
34.69/44.39	o 4024
34.69/44.43	o 4022
34.69/44.46	o 4020
34.69/44.49	o 4018
34.69/44.51	o 4016
34.69/44.53	o 4014
34.69/44.57	o 4012
34.69/44.60	o 4009
34.69/44.64	o 4005
34.69/44.70	o 4004
34.69/44.76	o 4002
34.69/44.80	o 3999
34.69/44.83	o 3997
34.69/44.86	o 3995
34.69/44.89	o 3993
34.69/44.92	o 3991
34.69/44.95	o 3989
34.69/44.99	o 3986
34.69/45.03	o 3985
37.39/45.06	o 3984
37.39/45.09	o 3980
37.39/45.12	o 3978
37.39/45.17	o 3977
38.21/45.21	o 3975
38.21/45.24	o 3973
38.21/45.27	o 3971
38.31/45.30	o 3970
38.31/45.34	o 3968
38.31/45.39	o 3966
38.39/45.45	o 3965
38.45/45.51	o 3963
38.45/45.58	o 3962
38.50/45.64	o 3959
38.55/45.71	o 3957
38.55/45.79	o 3955
38.60/45.85	o 3953
38.65/45.92	o 3951
38.65/45.99	o 3950
38.65/46.07	o 3947
38.65/46.15	o 3946
38.65/46.22	o 3944
38.65/46.29	o 3943
38.65/46.37	o 3942
38.65/46.45	o 3941
38.65/46.54	o 3939
38.65/46.60	o 3938
38.65/46.64	o 3937
38.65/46.67	o 3936
38.65/46.70	o 3935
38.65/46.74	o 3934
38.65/46.77	o 3933
38.65/46.83	o 3932
38.65/46.91	o 3931
38.65/46.99	o 3930
38.65/47.06	o 3929
38.65/47.09	o 3927
38.65/47.13	o 3926
38.65/47.16	o 3925
38.65/47.19	o 3924
38.65/47.23	o 3923
38.65/47.28	o 3922
38.65/47.31	o 3921
38.65/47.34	o 3920
38.65/47.37	o 3919
38.65/47.40	o 3918
38.65/47.43	o 3917
38.65/47.46	o 3916
38.65/47.49	o 3915
38.65/47.53	o 3914
38.65/47.56	o 3913
38.65/47.59	o 3912
38.65/47.62	o 3911
38.65/47.65	o 3910
38.65/47.68	o 3909
38.65/47.73	o 3908
38.65/47.77	o 3907
38.65/47.80	o 3906
38.65/47.83	o 3905
38.65/47.86	o 3904
38.65/47.89	o 3903
38.65/47.92	o 3902
38.65/47.96	o 3901
38.65/47.99	o 3900
38.65/48.03	o 3899
38.65/48.06	o 3898
38.65/48.09	o 3897
38.65/48.12	o 3896
38.65/48.15	o 3895
38.65/48.18	o 3894
38.65/48.21	o 3893
38.65/48.24	o 3892
38.65/48.27	o 3891
38.65/48.30	o 3890
38.65/48.33	o 3889
38.65/48.36	o 3888
38.65/48.39	o 3887
38.65/48.42	o 3886
38.65/48.45	o 3885
38.65/48.48	o 3884
38.65/48.51	o 3883
38.65/48.54	o 3882
38.65/48.57	o 3881
38.65/48.63	o 3880
38.65/48.66	o 3879
38.65/48.69	o 3878
38.65/48.72	o 3877
38.65/48.75	o 3876
38.65/48.78	o 3875
38.65/48.81	o 3874
38.65/48.84	o 3873
38.65/48.87	o 3872
38.65/48.90	o 3871
38.65/48.93	o 3870
38.65/48.96	o 3869
38.65/49.00	o 3868
38.65/49.04	o 3867
38.65/49.08	o 3866
38.65/49.12	o 3865
38.65/49.16	o 3864
38.65/49.20	o 3863
38.65/49.24	o 3862
38.65/49.28	o 3861
38.65/49.32	o 3860
38.65/49.36	o 3859
38.65/49.40	o 3858
38.65/49.44	o 3857
38.65/49.47	o 3856
38.65/49.51	o 3855
38.65/49.55	o 3854
38.65/49.59	o 3853
38.65/49.62	o 3852
38.65/49.66	o 3851
38.65/49.70	o 3850
40.99/49.74	o 3849
40.99/49.78	o 3848
40.99/49.82	o 3847
42.03/49.86	o 3846
42.09/49.90	o 3845
42.09/49.94	o 3844
42.09/49.97	o 3843
42.19/50.01	o 3842
42.19/50.05	o 3841
42.19/50.09	o 3840
42.29/50.12	o 3839
42.29/50.16	o 3838
42.39/50.20	o 3837
42.39/50.24	o 3836
42.39/50.28	o 3835
42.49/50.32	o 3834
42.49/50.35	o 3833
42.49/50.39	o 3832
42.59/50.43	o 3831
42.59/50.47	o 3830
42.69/50.51	o 3829
42.69/50.54	o 3828
42.69/50.58	o 3827
42.69/50.62	o 3826
42.82/50.66	o 3825
42.82/50.70	o 3824
42.82/50.74	o 3823
42.82/50.78	o 3822
42.82/50.81	o 3821
42.82/50.85	o 3820
42.82/50.89	o 3819
42.82/50.93	o 3818
42.82/50.97	o 3817
42.82/51.01	o 3816
42.82/51.05	o 3815
42.82/51.09	o 3814
42.82/51.13	o 3813
42.82/51.17	o 3812
42.82/51.20	o 3811
42.82/51.24	o 3810
42.82/51.28	o 3809
42.82/51.32	o 3808
42.82/51.36	o 3807
42.82/51.40	o 3806
42.82/51.44	o 3805
42.82/51.48	o 3804
42.82/51.52	o 3803
42.82/51.56	o 3802
42.82/51.60	o 3801
42.82/51.64	o 3800
42.82/51.68	o 3799
42.82/51.72	o 3798
42.82/51.76	o 3797
42.82/51.80	o 3796
42.82/51.84	o 3795
42.82/51.88	o 3794
42.82/51.91	o 3793
42.82/51.95	o 3792
42.82/51.99	o 3791
42.82/52.03	o 3790
42.82/52.07	o 3789
42.82/52.11	o 3788
42.82/52.15	o 3787
42.82/52.19	o 3786
42.82/52.23	o 3785
42.82/52.27	o 3784
42.82/52.31	o 3783
42.82/52.35	o 3782
42.82/52.39	o 3781
42.82/52.43	o 3780
42.82/52.47	o 3779
42.82/52.51	o 3778
42.82/52.54	o 3777
42.82/52.59	o 3776
42.82/52.67	o 3775
42.82/52.74	o 3774
42.82/52.79	o 3773
42.82/52.83	o 3772
42.82/52.86	o 3771
42.82/52.89	o 3770
42.82/52.93	o 3769
42.82/52.99	o 3768
42.82/53.07	o 3767
42.82/53.14	o 3766
42.82/53.17	o 3765
42.82/53.20	o 3764
42.82/53.25	o 3763
42.82/53.28	o 3762
42.82/53.33	o 3761
42.82/53.41	o 3760
42.82/53.48	o 3759
42.82/53.54	o 3758
42.82/53.58	o 3757
42.82/53.61	o 3756
42.82/53.64	o 3755
42.82/53.68	o 3754
42.82/53.71	o 3753
42.82/53.77	o 3752
42.82/53.86	o 3751
42.82/53.92	o 3750
42.82/53.99	o 3749
42.82/54.06	o 3748
42.82/54.14	o 3747
42.82/54.21	o 3746
42.82/54.29	o 3745
42.82/54.37	o 3744
42.82/54.42	o 3743
42.82/54.45	o 3742
45.42/54.49	o 3741
46.03/54.52	o 3740
46.03/54.55	o 3739
46.03/54.57	o 3738
46.03/54.59	o 3737
46.12/54.61	o 3736
46.12/54.64	o 3735
46.12/54.66	o 3734
46.12/54.68	o 3733
46.23/54.70	o 3732
46.23/54.73	o 3731
46.23/54.75	o 3730
46.23/54.77	o 3729
46.23/54.79	o 3728
46.33/54.81	o 3727
46.33/54.84	o 3726
46.33/54.86	o 3725
46.33/54.88	o 3724
46.43/54.90	o 3723
46.43/54.92	o 3722
46.43/54.95	o 3721
46.43/54.98	o 3720
46.52/55.01	o 3719
46.52/55.04	o 3718
46.52/55.07	o 3717
46.62/55.10	o 3716
46.62/55.13	o 3715
46.62/55.16	o 3714
46.62/55.19	o 3713
46.72/55.22	o 3712
46.72/55.25	o 3711
46.72/55.28	o 3710
46.83/55.31	o 3709
46.83/55.34	o 3708
46.83/55.37	o 3707
46.83/55.40	o 3706
46.83/55.43	o 3705
46.83/55.46	o 3704
46.83/55.49	o 3703
46.83/55.52	o 3702
46.83/55.55	o 3701
46.83/55.58	o 3700
46.83/55.62	o 3699
46.83/55.65	o 3698
46.83/55.68	o 3697
46.83/55.71	o 3696
46.83/55.74	o 3695
46.83/55.77	o 3694
46.83/55.80	o 3693
46.83/55.83	o 3692
46.83/55.86	o 3691
46.83/55.89	o 3690
46.83/55.92	o 3689
46.83/55.95	o 3688
46.83/55.99	o 3687
46.83/56.02	o 3686
46.83/56.07	o 3685
46.83/56.14	o 3684
46.83/56.21	o 3683
46.83/56.25	o 3682
46.83/56.29	o 3681
46.83/56.33	o 3680
46.83/56.36	o 3679
46.83/56.40	o 3678
46.83/56.44	o 3677
46.83/56.47	o 3676
46.83/56.51	o 3675
46.83/56.55	o 3674
46.83/56.59	o 3673
46.83/56.62	o 3672
46.83/56.66	o 3671
46.83/56.70	o 3670
46.83/56.73	o 3669
46.83/56.77	o 3668
46.83/56.81	o 3667
46.83/56.85	o 3666
46.83/56.89	o 3665
46.83/56.92	o 3664
46.83/56.96	o 3663
46.83/57.00	o 3662
46.83/57.04	o 3661
46.83/57.07	o 3660
46.83/57.11	o 3659
46.83/57.15	o 3658
46.83/57.19	o 3657
46.83/57.22	o 3656
46.83/57.26	o 3655
46.83/57.30	o 3654
46.83/57.34	o 3653
46.83/57.37	o 3652
46.83/57.41	o 3651
46.83/57.48	o 3650
46.83/57.52	o 3649
46.83/57.56	o 3648
46.83/57.59	o 3647
46.83/57.63	o 3646
46.83/57.67	o 3645
46.83/57.71	o 3644
46.83/57.75	o 3643
46.83/57.78	o 3642
46.83/57.82	o 3641
46.83/57.86	o 3640
46.83/57.90	o 3639
46.83/57.94	o 3638
46.83/57.97	o 3637
46.83/58.01	o 3636
46.83/58.05	o 3635
46.83/58.09	o 3634
46.83/58.13	o 3633
46.83/58.16	o 3632
46.83/58.20	o 3631
46.83/58.24	o 3630
46.83/58.28	o 3629
46.83/58.31	o 3628
46.83/58.38	o 3627
46.83/58.43	o 3626
46.83/58.47	o 3625
46.83/58.51	o 3624
46.83/58.55	o 3623
46.83/58.58	o 3622
46.83/58.62	o 3621
46.83/58.66	o 3620
46.83/58.70	o 3619
46.83/58.73	o 3618
46.83/58.77	o 3617
46.83/58.81	o 3616
46.83/58.85	o 3615
46.83/58.89	o 3614
46.83/58.92	o 3613
46.83/58.96	o 3612
46.83/59.00	o 3611
46.83/59.03	o 3610
46.83/59.07	o 3609
46.83/59.11	o 3608
49.57/59.15	o 3607
49.57/59.18	o 3606
50.56/59.22	o 3605
50.56/59.26	o 3604
50.64/59.30	o 3603
50.64/59.34	o 3602
50.64/59.37	o 3601
50.74/59.41	o 3600
50.74/59.45	o 3599
50.74/59.49	o 3598
50.84/59.53	o 3597
50.84/59.56	o 3596
50.94/59.60	o 3595
50.94/59.64	o 3594
50.94/59.68	o 3593
51.03/59.72	o 3592
51.03/59.76	o 3591
51.03/59.79	o 3590
51.13/59.83	o 3589
51.13/59.87	o 3588
51.23/59.91	o 3587
51.23/59.94	o 3586
51.23/59.98	o 3585
51.34/60.02	o 3584
51.34/60.05	o 3583
51.34/60.09	o 3582
51.34/60.13	o 3581
51.34/60.17	o 3580
51.34/60.20	o 3579
51.34/60.24	o 3578
51.34/60.28	o 3577
51.34/60.32	o 3576
51.34/60.35	o 3575
51.34/60.39	o 3574
51.34/60.42	o 3573
51.34/60.46	o 3572
51.34/60.50	o 3571
51.34/60.54	o 3570
51.34/60.57	o 3569
51.34/60.61	o 3568
51.34/60.65	o 3567
51.34/60.68	o 3566
51.34/60.72	o 3565
51.34/60.76	o 3564
51.34/60.79	o 3563
51.34/60.83	o 3562
51.34/60.88	o 3561
51.34/60.95	o 3560
51.34/61.02	o 3559
51.34/61.07	o 3558
51.34/61.10	o 3557
51.34/61.14	o 3556
51.34/61.17	o 3555
51.34/61.21	o 3554
51.34/61.28	o 3553
51.34/61.36	o 3552
51.34/61.40	o 3551
51.34/61.46	o 3550
51.34/61.55	o 3549
51.34/61.58	o 3548
51.34/61.62	o 3547
51.34/61.67	o 3546
51.34/61.71	o 3545
51.34/61.75	o 3544
51.34/61.79	o 3543
51.34/61.83	o 3542
51.34/61.87	o 3541
51.34/61.92	o 3540
51.34/61.96	o 3539
51.34/62.00	o 3538
51.34/62.04	o 3537
51.34/62.08	o 3536
51.34/62.12	o 3535
51.34/62.16	o 3534
51.34/62.24	o 3533
51.34/62.28	o 3532
51.34/62.33	o 3531
51.34/62.37	o 3530
51.34/62.41	o 3529
51.34/62.45	o 3528
51.34/62.50	o 3527
51.34/62.54	o 3526
51.34/62.58	o 3525
51.34/62.63	o 3524
51.34/62.67	o 3523
51.34/62.71	o 3522
51.34/62.76	o 3521
51.34/62.80	o 3520
51.34/62.85	o 3519
51.34/62.90	o 3518
51.34/62.94	o 3517
51.34/62.98	o 3516
51.34/63.02	o 3515
51.34/63.07	o 3514
51.34/63.11	o 3513
51.34/63.15	o 3512
51.34/63.21	o 3511
51.34/63.25	o 3510
51.34/63.29	o 3509
51.34/63.33	o 3508
51.34/63.37	o 3507
51.34/63.43	o 3506
51.34/63.47	o 3505
51.34/63.51	o 3504
51.34/63.55	o 3503
51.34/63.59	o 3502
51.34/63.63	o 3501
51.34/63.67	o 3500
51.34/63.71	o 3499
53.77/63.75	o 3498
53.77/63.80	o 3497
54.80/63.83	o 3496
54.80/63.87	o 3495
54.88/63.92	o 3494
54.88/63.96	o 3493
54.98/64.00	o 3492
54.98/64.04	o 3491
54.98/64.08	o 3490
55.07/64.12	o 3489
55.07/64.16	o 3488
55.17/64.20	o 3487
55.17/64.24	o 3486
55.17/64.28	o 3485
55.27/64.32	o 3484
55.27/64.36	o 3483
55.37/64.40	o 3482
55.37/64.44	o 3481
55.37/64.48	o 3480
55.47/64.52	o 3479
55.47/64.57	o 3478
55.47/64.61	o 3477
55.59/64.65	o 3476
55.59/64.69	o 3475
55.59/64.73	o 3474
55.59/64.77	o 3473
55.59/64.81	o 3472
55.59/64.85	o 3471
55.59/64.89	o 3470
55.59/64.93	o 3469
55.59/64.97	o 3468
55.59/65.01	o 3467
55.59/65.05	o 3466
55.59/65.09	o 3465
55.59/65.12	o 3464
55.59/65.16	o 3463
55.59/65.21	o 3462
55.59/65.25	o 3461
55.59/65.29	o 3460
55.59/65.34	o 3459
55.59/65.38	o 3458
55.59/65.42	o 3457
55.59/65.47	o 3456
55.59/65.51	o 3455
55.59/65.55	o 3454
55.59/65.59	o 3453
55.59/65.62	o 3452
55.59/65.66	o 3451
55.59/65.73	o 3450
55.59/65.80	o 3449
55.59/65.84	o 3448
55.59/65.88	o 3447
55.59/65.92	o 3446
55.59/65.95	o 3445
55.59/65.99	o 3444
55.59/66.05	o 3443
55.59/66.09	o 3442
55.59/66.13	o 3441
55.59/66.17	o 3440
55.59/66.21	o 3439
55.59/66.25	o 3438
55.59/66.29	o 3437
55.59/66.33	o 3436
55.59/66.37	o 3435
55.59/66.41	o 3434
55.59/66.45	o 3433
55.59/66.49	o 3432
55.59/66.53	o 3431
55.59/66.57	o 3430
55.59/66.61	o 3429
55.59/66.65	o 3428
55.59/66.69	o 3427
55.59/66.72	o 3426
55.59/66.77	o 3425
55.59/66.81	o 3424
55.59/66.85	o 3423
55.59/66.89	o 3422
55.59/66.93	o 3421
55.59/66.97	o 3420
55.59/67.01	o 3419
55.59/67.07	o 3418
55.59/67.11	o 3417
55.59/67.15	o 3416
55.59/67.19	o 3415
55.59/67.23	o 3414
55.59/67.26	o 3413
55.59/67.30	o 3412
55.59/67.34	o 3411
55.59/67.38	o 3410
55.59/67.42	o 3409
55.59/67.46	o 3408
55.59/67.50	o 3407
55.59/67.54	o 3406
55.59/67.58	o 3405
55.59/67.62	o 3404
55.59/67.66	o 3403
55.59/67.70	o 3402
55.59/67.74	o 3401
55.59/67.78	o 3400
55.59/67.82	o 3399
55.59/67.86	o 3398
55.59/67.90	o 3397
55.59/67.94	o 3396
55.59/67.98	o 3395
55.59/68.02	o 3394
55.59/68.06	o 3393
55.59/68.10	o 3392
55.59/68.14	o 3391
55.59/68.18	o 3390
55.59/68.22	o 3389
55.59/68.26	o 3388
55.59/68.30	o 3387
55.59/68.34	o 3386
55.59/68.38	o 3385
58.32/68.42	o 3384
59.33/68.46	o 3383
59.36/68.50	o 3382
59.36/68.54	o 3381
59.36/68.58	o 3380
59.46/68.63	o 3379
59.46/68.67	o 3378
59.56/68.71	o 3377
59.56/68.75	o 3376
59.56/68.79	o 3375
59.66/68.83	o 3374
59.66/68.87	o 3373
59.76/68.91	o 3372
59.76/68.95	o 3371
59.76/68.99	o 3370
59.86/69.03	o 3369
59.86/69.07	o 3368
59.96/69.11	o 3367
59.96/69.15	o 3366
59.96/69.19	o 3365
60.06/69.23	o 3364
60.06/69.27	o 3363
60.06/69.31	o 3362
60.06/69.35	o 3361
60.06/69.39	o 3360
60.06/69.43	o 3359
60.06/69.47	o 3358
60.06/69.51	o 3357
60.06/69.55	o 3356
60.06/69.59	o 3355
60.06/69.63	o 3354
60.06/69.67	o 3353
60.06/69.70	o 3352
60.06/69.74	o 3351
60.06/69.77	o 3350
60.06/69.80	o 3349
60.06/69.83	o 3348
60.06/69.86	o 3347
60.06/69.90	o 3346
60.06/69.93	o 3345
60.06/69.96	o 3344
60.06/70.00	o 3343
60.06/70.03	o 3342
60.06/70.06	o 3341
60.06/70.09	o 3340
60.06/70.12	o 3339
60.06/70.16	o 3338
60.06/70.19	o 3337
60.06/70.22	o 3336
60.06/70.25	o 3335
60.06/70.29	o 3334
60.06/70.32	o 3333
60.06/70.35	o 3332
60.06/70.38	o 3331
60.06/70.41	o 3330
60.06/70.45	o 3329
60.06/70.48	o 3328
60.06/70.51	o 3327
60.06/70.54	o 3326
60.06/70.57	o 3325
60.06/70.61	o 3324
60.06/70.64	o 3323
60.06/70.67	o 3322
60.06/70.70	o 3321
60.06/70.73	o 3320
60.06/70.77	o 3319
60.06/70.80	o 3318
60.06/70.83	o 3317
60.06/70.86	o 3316
60.06/70.93	o 3315
60.06/70.97	o 3314
60.06/71.00	o 3313
60.06/71.03	o 3312
60.06/71.06	o 3311
60.06/71.09	o 3310
60.06/71.12	o 3309
60.06/71.16	o 3308
60.06/71.19	o 3307
60.06/71.22	o 3306
60.06/71.25	o 3305
60.06/71.28	o 3304
60.06/71.32	o 3303
60.06/71.35	o 3302
60.06/71.38	o 3301
60.06/71.41	o 3300
60.06/71.45	o 3299
60.06/71.48	o 3298
60.06/71.51	o 3297
60.06/71.54	o 3296
60.06/71.57	o 3295
60.06/71.61	o 3294
60.06/71.64	o 3293
60.06/71.67	o 3292
60.06/71.70	o 3291
60.06/71.74	o 3290
60.06/71.77	o 3289
60.06/71.80	o 3288
60.06/71.83	o 3287
60.06/71.86	o 3286
60.06/71.90	o 3285
60.06/71.93	o 3284
60.06/71.96	o 3283
60.06/71.99	o 3282
60.06/72.02	o 3281
60.06/72.05	o 3280
60.06/72.09	o 3279
60.06/72.12	o 3278
60.06/72.15	o 3277
60.06/72.18	o 3276
60.06/72.21	o 3275
60.06/72.25	o 3274
60.06/72.28	o 3273
60.06/72.31	o 3272
60.06/72.34	o 3271
60.06/72.37	o 3270
60.06/72.41	o 3269
60.06/72.44	o 3268
60.06/72.47	o 3267
60.06/72.50	o 3266
60.06/72.54	o 3265
60.06/72.57	o 3264
60.06/72.60	o 3263
60.06/72.63	o 3262
60.06/72.67	o 3261
60.06/72.70	o 3260
60.06/72.75	o 3259
60.06/72.78	o 3258
60.06/72.81	o 3257
60.06/72.84	o 3256
60.06/72.88	o 3255
60.06/72.91	o 3254
60.06/72.94	o 3253
62.87/72.98	o 3252
62.87/73.01	o 3251
63.86/73.04	o 3250
63.86/73.08	o 3249
63.93/73.11	o 3248
63.93/73.14	o 3247
63.93/73.17	o 3246
64.02/73.21	o 3245
64.02/73.24	o 3244
64.02/73.27	o 3243
64.12/73.30	o 3242
64.12/73.33	o 3241
64.12/73.37	o 3240
64.22/73.40	o 3239
64.22/73.44	o 3238
64.22/73.47	o 3237
64.33/73.50	o 3236
64.33/73.53	o 3235
64.33/73.57	o 3234
64.42/73.61	o 3233
64.42/73.64	o 3232
64.42/73.68	o 3231
64.51/73.71	o 3230
64.51/73.75	o 3229
64.51/73.79	o 3228
64.61/73.83	o 3227
64.61/73.86	o 3226
64.61/73.89	o 3225
64.61/73.93	o 3224
64.61/73.96	o 3223
64.61/74.00	o 3222
64.61/74.03	o 3221
64.61/74.06	o 3220
64.61/74.10	o 3219
64.61/74.14	o 3218
64.61/74.17	o 3217
64.61/74.20	o 3216
64.61/74.23	o 3215
64.61/74.28	o 3214
64.61/74.31	o 3213
64.61/74.34	o 3212
64.61/74.38	o 3211
64.61/74.41	o 3210
64.61/74.44	o 3209
64.61/74.47	o 3208
64.61/74.51	o 3207
64.61/74.54	o 3206
64.61/74.57	o 3205
64.61/74.60	o 3204
64.61/74.63	o 3203
64.61/74.67	o 3202
64.61/74.70	o 3201
64.61/74.73	o 3200
64.61/74.76	o 3199
64.61/74.79	o 3198
64.61/74.82	o 3197
64.61/74.86	o 3196
64.61/74.89	o 3195
64.61/74.92	o 3194
64.61/74.95	o 3193
64.61/74.99	o 3192
64.61/75.02	o 3191
64.61/75.05	o 3190
64.61/75.08	o 3189
64.61/75.12	o 3188
64.61/75.15	o 3187
64.61/75.18	o 3186
64.61/75.21	o 3185
64.61/75.25	o 3184
64.61/75.28	o 3183
64.61/75.31	o 3182
64.61/75.34	o 3181
64.61/75.38	o 3180
64.61/75.41	o 3179
64.61/75.44	o 3178
64.61/75.47	o 3177
64.61/75.51	o 3176
64.61/75.58	o 3175
64.61/75.61	o 3174
64.61/75.64	o 3173
64.61/75.67	o 3172
64.61/75.70	o 3171
64.61/75.74	o 3170
64.61/75.77	o 3169
64.61/75.81	o 3168
64.61/75.84	o 3167
64.61/75.87	o 3166
64.61/75.90	o 3165
64.61/75.93	o 3164
64.61/75.97	o 3163
64.61/76.00	o 3162
64.61/76.03	o 3161
64.61/76.06	o 3160
64.61/76.09	o 3159
64.61/76.13	o 3158
64.61/76.16	o 3157
64.61/76.19	o 3156
64.61/76.22	o 3155
64.61/76.25	o 3154
64.61/76.28	o 3153
64.61/76.32	o 3152
64.61/76.35	o 3151
64.61/76.38	o 3150
64.61/76.41	o 3149
64.61/76.44	o 3148
64.61/76.48	o 3147
64.61/76.51	o 3146
64.61/76.54	o 3145
64.61/76.57	o 3144
64.61/76.60	o 3143
64.61/76.64	o 3142
64.61/76.67	o 3141
64.61/76.70	o 3140
64.61/76.73	o 3139
64.61/76.76	o 3138
64.61/76.79	o 3137
64.61/76.83	o 3136
64.61/76.86	o 3135
64.61/76.89	o 3134
64.61/76.92	o 3133
64.61/76.95	o 3132
64.61/76.98	o 3131
64.61/77.02	o 3130
64.61/77.05	o 3129
64.61/77.08	o 3128
64.61/77.11	o 3127
64.61/77.14	o 3126
64.61/77.17	o 3125
64.61/77.21	o 3124
64.61/77.24	o 3123
64.61/77.27	o 3122
64.61/77.30	o 3121
64.61/77.33	o 3120
64.61/77.36	o 3119
64.61/77.39	o 3118
64.61/77.43	o 3117
64.61/77.46	o 3116
64.61/77.49	o 3115
67.13/77.52	o 3114
68.30/77.55	o 3113
68.30/77.58	o 3112
68.34/77.62	o 3111
68.34/77.65	o 3110
68.34/77.68	o 3109
68.44/77.71	o 3108
68.44/77.74	o 3107
68.44/77.78	o 3106
68.54/77.81	o 3105
68.54/77.84	o 3104
68.54/77.87	o 3103
68.64/77.90	o 3102
68.64/77.94	o 3101
68.64/77.97	o 3100
68.74/78.00	o 3099
68.74/78.03	o 3098
68.74/78.06	o 3097
68.74/78.10	o 3096
68.84/78.13	o 3095
68.84/78.16	o 3094
68.84/78.19	o 3093
68.94/78.22	o 3092
68.94/78.25	o 3091
68.94/78.29	o 3090
69.05/78.32	o 3089
69.05/78.35	o 3088
69.05/78.38	o 3087
69.05/78.41	o 3086
69.05/78.44	o 3085
69.05/78.48	o 3084
69.05/78.51	o 3083
69.05/78.54	o 3082
69.05/78.57	o 3081
69.05/78.60	o 3080
69.05/78.63	o 3079
69.05/78.67	o 3078
69.05/78.70	o 3077
69.05/78.73	o 3076
69.05/78.76	o 3075
69.05/78.79	o 3074
69.05/78.82	o 3073
69.05/78.86	o 3072
69.05/78.89	o 3071
69.05/78.92	o 3070
69.05/78.95	o 3069
69.05/78.98	o 3068
69.05/79.01	o 3067
69.05/79.05	o 3066
69.05/79.08	o 3065
69.05/79.11	o 3064
69.05/79.14	o 3063
69.05/79.17	o 3062
69.05/79.20	o 3061
69.05/79.24	o 3060
69.05/79.27	o 3059
69.05/79.30	o 3058
69.05/79.33	o 3057
69.05/79.36	o 3056
69.05/79.39	o 3055
69.05/79.42	o 3054
69.05/79.46	o 3053
69.05/79.48	o 3052
69.05/79.52	o 3051
69.05/79.55	o 3050
69.05/79.58	o 3049
69.05/79.61	o 3048
69.05/79.64	o 3047
69.05/79.67	o 3046
69.05/79.70	o 3045
69.05/79.73	o 3044
69.05/79.76	o 3043
69.05/79.79	o 3042
69.05/79.83	o 3041
69.05/79.86	o 3040
69.05/79.89	o 3039
69.05/79.92	o 3038
69.05/79.95	o 3037
69.05/79.99	o 3036
69.05/80.02	o 3035
69.05/80.05	o 3034
69.05/80.08	o 3033
69.05/80.13	o 3032
69.05/80.16	o 3031
69.05/80.19	o 3030
69.05/80.22	o 3029
69.05/80.25	o 3028
69.05/80.28	o 3027
69.05/80.32	o 3026
69.05/80.35	o 3025
69.05/80.38	o 3024
69.05/80.41	o 3023
69.05/80.44	o 3022
69.05/80.47	o 3021
69.05/80.50	o 3020
69.05/80.54	o 3019
69.05/80.57	o 3018
69.05/80.60	o 3017
69.05/80.63	o 3016
69.05/80.66	o 3015
69.05/80.69	o 3014
69.05/80.73	o 3013
69.05/80.76	o 3012
69.05/80.79	o 3011
69.05/80.82	o 3010
69.05/80.85	o 3009
69.05/80.88	o 3008
69.05/80.91	o 3007
69.05/80.94	o 3006
69.05/80.98	o 3005
69.05/81.01	o 3004
69.05/81.04	o 3003
69.05/81.07	o 3002
69.05/81.10	o 3001
69.05/81.13	o 3000
69.05/81.16	o 2999
69.05/81.19	o 2998
69.05/81.22	o 2997
69.05/81.26	o 2996
69.05/81.29	o 2995
69.05/81.32	o 2994
69.05/81.35	o 2993
69.05/81.38	o 2992
69.05/81.41	o 2991
69.05/81.44	o 2990
69.05/81.48	o 2989
69.05/81.51	o 2988
69.05/81.54	o 2987
69.05/81.57	o 2986
69.05/81.60	o 2985
69.05/81.63	o 2984
69.05/81.66	o 2983
69.05/81.70	o 2982
69.05/81.73	o 2981
69.05/81.76	o 2980
69.05/81.79	o 2979
69.05/81.82	o 2978
69.05/81.86	o 2977
71.59/81.89	o 2976
72.65/81.92	o 2975
72.65/81.95	o 2974
72.65/81.98	o 2973
72.73/82.01	o 2972
72.73/82.05	o 2971
72.73/82.08	o 2970
72.82/82.11	o 2969
72.82/82.14	o 2968
72.82/82.17	o 2967
72.92/82.20	o 2966
72.92/82.23	o 2965
72.92/82.27	o 2964
73.02/82.30	o 2963
73.02/82.33	o 2962
73.02/82.36	o 2961
73.02/82.39	o 2960
73.12/82.42	o 2959
73.12/82.46	o 2958
73.12/82.49	o 2957
73.22/82.52	o 2956
73.22/82.55	o 2955
73.22/82.58	o 2954
73.32/82.61	o 2953
73.32/82.64	o 2952
73.32/82.68	o 2951
73.42/82.71	o 2950
73.42/82.74	o 2949
73.42/82.77	o 2948
73.42/82.80	o 2947
73.42/82.83	o 2946
73.42/82.87	o 2945
73.42/82.90	o 2944
73.42/82.93	o 2943
73.42/82.96	o 2942
73.42/82.99	o 2941
73.42/83.02	o 2940
73.42/83.06	o 2939
73.42/83.09	o 2938
73.42/83.12	o 2937
73.42/83.15	o 2936
73.42/83.18	o 2935
73.42/83.21	o 2934
73.42/83.24	o 2933
73.42/83.27	o 2932
73.42/83.31	o 2931
73.42/83.34	o 2930
73.42/83.37	o 2929
73.42/83.40	o 2928
73.42/83.43	o 2927
73.42/83.47	o 2926
73.42/83.50	o 2925
73.42/83.53	o 2924
73.42/83.56	o 2923
73.42/83.59	o 2922
73.42/83.62	o 2921
73.42/83.65	o 2920
73.42/83.68	o 2919
73.42/83.72	o 2918
73.42/83.75	o 2917
73.42/83.78	o 2916
73.42/83.81	o 2915
73.42/83.84	o 2914
73.42/83.91	o 2913
73.42/83.95	o 2912
73.42/83.98	o 2911
73.42/84.01	o 2908
73.42/84.04	o 2907
73.42/84.07	o 2906
73.42/84.10	o 2905
73.42/84.13	o 2904
73.42/84.17	o 2903
73.42/84.20	o 2902
73.42/84.23	o 2901
73.42/84.26	o 2900
73.42/84.29	o 2899
73.42/84.32	o 2898
73.42/84.35	o 2897
73.42/84.39	o 2896
73.42/84.42	o 2895
73.42/84.45	o 2894
73.42/84.48	o 2893
73.42/84.51	o 2892
73.42/84.55	o 2889
73.42/84.58	o 2888
73.42/84.61	o 2887
73.42/84.64	o 2886
73.42/84.67	o 2885
73.42/84.71	o 2884
73.42/84.74	o 2883
73.42/84.77	o 2882
73.42/84.80	o 2881
73.42/84.83	o 2880
73.42/84.86	o 2879
73.42/84.89	o 2878
73.42/84.93	o 2877
73.42/84.96	o 2876
73.42/84.99	o 2875
73.42/85.02	o 2874
73.42/85.06	o 2873
73.42/85.09	o 2872
73.42/85.12	o 2871
73.42/85.15	o 2870
73.42/85.18	o 2869
73.42/85.21	o 2868
73.42/85.25	o 2867
73.42/85.28	o 2866
73.42/85.31	o 2865
73.42/85.34	o 2864
73.42/85.37	o 2863
73.42/85.40	o 2861
73.42/85.43	o 2860
73.42/85.46	o 2859
73.42/85.49	o 2858
73.42/85.53	o 2857
73.42/86.38	c SPB-MaxSAT-FPS search done!
77.30/86.60	o 2857
302.49/328.49	c Predicted size is 2147483647 vs. the size-based limit 1000000
302.49/328.49	c Predicted size is 2147483647 vs. the size-based limit 1000000
302.49/328.49	c Predicted size is 2147483647 vs. the size-based limit 1000000
302.49/328.49	c Iteration #1
302.49/328.49	s SATISFIABLE
302.49/328.49	o 2857
