0.00/2.83	c
0.00/2.83	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.83	c Version:	 MaxSAT Evaluation 2021
0.00/2.83	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.83	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.83	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.83	c |                                                                                                       |
0.00/2.83	c ========================================[ Problem Statistics ]===========================================
0.00/2.83	c |                                                                                                       |
0.00/2.83	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.83	c |  Problem Type:           Unweighted                                                                   |
0.00/2.83	c |  Number of variables:        155804                                                                   |
0.00/2.83	c |  Number of hard clauses:    1115040                                                                   |
0.00/2.83	c |  Number of soft clauses:      49770                                                                   |
0.00/2.83	c |  Number of cardinality:           0                                                                   |
0.00/2.83	c |  Number of PB :                   0                                                                   |
0.00/2.83	c |  Parse time:                   0.29 s                                                                 |
0.00/2.83	c |                                                                                                       |
0.00/2.83	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.83	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.83	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.83	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.83	c ==========================================[ Solver Settings ]============================================
0.00/2.83	c |                                                                                                       |
0.00/2.83	c |  Algorithm:                     OBV                                                                   |
0.00/2.83	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.83	c |  Limit number conflicts:       1000                                                                   |
0.00/2.83	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.83	c |  Global limit number conflicts:   F                                                                   |
0.00/2.83	c |                                                                                                       |
0.00/2.83	c Mrs. Beaver incomplete stage
0.00/2.83	o 184
0.00/3.26	c before build neighbor
0.00/3.27	c build instime is 0.06
0.00/3.28	c using neighbor 
0.74/3.83	c build SPB-MaxSAT-FPS instance done!
0.74/3.83	c changing to SPB-MaxSAT-FPS solver!!
0.74/3.83	c problem weighted = 0
32.17/45.00	c SPB-MaxSAT-FPS search done!
32.26/45.00	o 184
32.31/45.16	c Predicted size is 18215820 vs. the size-based limit 1000000
32.31/45.16	o 183
32.39/45.25	c Predicted size is 18116280 vs. the size-based limit 1000000
32.39/45.25	o 182
32.49/45.31	c Predicted size is 18016740 vs. the size-based limit 1000000
32.49/45.31	c Predicted size is 18016740 vs. the size-based limit 1000000
32.49/45.31	o 181
32.59/45.43	c Predicted size is 17917200 vs. the size-based limit 1000000
32.59/45.43	o 179
32.65/45.52	c Predicted size is 17718120 vs. the size-based limit 1000000
32.65/45.52	c Predicted size is 17718120 vs. the size-based limit 1000000
32.65/45.52	o 177
32.65/45.58	c Predicted size is 17519040 vs. the size-based limit 1000000
32.65/45.58	c Predicted size is 17519040 vs. the size-based limit 1000000
32.65/45.58	o 173
32.73/45.69	c Predicted size is 17120880 vs. the size-based limit 1000000
32.73/45.69	c Predicted size is 17120880 vs. the size-based limit 1000000
32.73/45.69	o 170
32.73/45.76	c Predicted size is 16822260 vs. the size-based limit 1000000
32.73/45.76	o 169
32.73/45.91	c Predicted size is 16722720 vs. the size-based limit 1000000
32.73/45.91	o 168
32.73/45.99	c Predicted size is 16623180 vs. the size-based limit 1000000
32.73/45.99	o 167
32.73/46.07	c Predicted size is 16523640 vs. the size-based limit 1000000
32.73/46.07	o 166
32.73/46.76	c Predicted size is 16424100 vs. the size-based limit 1000000
32.73/46.76	c Predicted size is 16424100 vs. the size-based limit 1000000
32.73/46.76	c Predicted size is 16424100 vs. the size-based limit 1000000
32.73/46.76	c Predicted size is 16424100 vs. the size-based limit 1000000
32.73/46.76	c Iteration #1
32.73/46.76	o 165
32.73/47.00	o 163
32.73/47.54	o 160
32.73/47.72	o 157
32.73/47.95	o 156
32.73/48.33	o 155
35.49/48.58	o 154
35.96/49.42	o 153
35.96/50.47	o 152
35.96/50.63	o 151
35.96/50.93	o 150
35.96/51.30	o 149
37.47/52.69	o 148
38.67/52.82	o 147
38.67/53.31	o 146
38.67/53.57	o 145
38.67/53.94	o 144
38.67/54.04	o 143
38.67/54.33	o 142
38.67/54.82	o 141
300.06/354.77	c Predicted size is 13935600 vs. the size-based limit 1000000
300.06/354.77	c Iteration #2
300.06/354.77	c Predicted size is 13935600 vs. the size-based limit 1000000
300.06/354.77	c Iteration #3
300.06/354.77	o 140
300.06/354.77	c timeo 73 140 
300.06/354.77	c Predicted size is 13836060 vs. the size-based limit 1000000
300.06/354.77	c Iteration #4
300.06/354.77	c Predicted size is 13836060 vs. the size-based limit 1000000
300.06/354.77	c Iteration #5
300.06/354.77	c Predicted size is 13836060 vs. the size-based limit 1000000
300.06/354.77	c Iteration #6
300.06/354.77	c Predicted size is 13836060 vs. the size-based limit 1000000
300.06/354.77	c Iteration #7
300.06/354.77	o 139
300.06/354.77	c timeo 103 139 
300.06/354.77	o 138
300.06/354.77	c timeo 103 138 
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #8
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #9
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #10
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #11
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #12
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #13
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #14
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #15
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #16
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #17
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #18
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #19
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #20
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #21
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #22
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #23
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #24
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #25
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #26
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #27
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #28
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #29
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #30
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #31
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #32
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #33
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #34
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #35
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #36
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #37
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #38
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #39
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #40
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #41
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #42
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #43
300.06/354.77	c Predicted size is 13636980 vs. the size-based limit 1000000
300.06/354.77	c Iteration #44
300.06/354.77	s SATISFIABLE
300.06/354.77	o 138
