0.00/0.15	c
0.00/0.15	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.15	c Version:	 MaxSAT Evaluation 2021
0.00/0.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.15	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.15	c |                                                                                                       |
0.00/0.15	c ========================================[ Problem Statistics ]===========================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.15	c |  Problem Type:           Unweighted                                                                   |
0.00/0.15	c |  Number of variables:          2046                                                                   |
0.00/0.15	c |  Number of hard clauses:       5609                                                                   |
0.00/0.15	c |  Number of soft clauses:        150                                                                   |
0.00/0.15	c |  Number of cardinality:           0                                                                   |
0.00/0.15	c |  Number of PB :                   0                                                                   |
0.00/0.15	c |  Parse time:                   0.00 s                                                                 |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.15	c ==========================================[ Solver Settings ]============================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Algorithm:                     OBV                                                                   |
0.00/0.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.15	c |  Limit number conflicts:       1000                                                                   |
0.00/0.15	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.15	c |  Global limit number conflicts:   F                                                                   |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c Mrs. Beaver incomplete stage
0.00/0.15	o 114
0.00/0.16	c before build neighbor
0.00/0.16	c build instime is 0
0.00/0.16	c using neighbor 
0.00/0.16	c build SPB-MaxSAT-FPS instance done!
0.00/0.16	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.16	c problem weighted = 0
0.00/0.16	o 98
0.00/0.16	o 86
0.00/0.16	o 85
0.00/0.16	o 84
0.00/0.16	o 83
0.00/0.16	o 82
0.00/0.16	o 81
0.00/0.17	o 77
0.00/0.21	o 75
2.31/3.39	o 74
16.50/19.31	c SPB-MaxSAT-FPS search done!
16.50/19.31	o 74
301.15/328.37	c Predicted size is 21900 vs. the size-based limit 1000000
301.15/328.37	c Turning Mrs. Beaver off
301.15/328.37	c Mrs. Beaver ub 74
301.15/328.37	c Warn: changing to LSU algorithm.
301.15/328.37	c switched off polosat forever before the complete part
301.15/328.37	s SATISFIABLE
301.15/328.37	o 74
