0.00/0.22	c
0.00/0.22	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:          6460                                                                   |
0.00/0.22	c |  Number of hard clauses:      33228                                                                   |
0.00/0.22	c |  Number of soft clauses:        174                                                                   |
0.00/0.22	c |  Number of cardinality:           0                                                                   |
0.00/0.22	c |  Number of PB :                   0                                                                   |
0.00/0.22	c |  Parse time:                   0.01 s                                                                 |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.22	c ==========================================[ Solver Settings ]============================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Algorithm:                     OBV                                                                   |
0.00/0.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.22	c |  Limit number conflicts:       1000                                                                   |
0.00/0.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.22	c |  Global limit number conflicts:   F                                                                   |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c Mrs. Beaver incomplete stage
0.00/0.22	o 91
0.00/0.23	c before build neighbor
0.00/0.23	c build instime is 0.01
0.00/0.23	c using neighbor 
0.00/0.23	c build SPB-MaxSAT-FPS instance done!
0.00/0.23	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.23	c problem weighted = 0
0.00/0.23	o 73
0.00/0.23	o 67
0.00/0.25	o 65
0.00/0.25	o 64
0.00/0.25	o 62
0.00/0.30	o 60
0.00/0.30	o 59
0.00/0.31	o 58
2.12/5.36	o 57
14.13/18.66	c SPB-MaxSAT-FPS search done!
14.13/18.66	o 57
300.02/363.71	c Predicted size is 19488 vs. the size-based limit 1000000
300.02/363.71	c Turning Mrs. Beaver off
300.02/363.71	c Mrs. Beaver ub 57
300.02/363.71	c Warn: changing to LSU algorithm.
300.02/363.71	c switched off polosat forever before the complete part
300.02/363.71	s SATISFIABLE
300.02/363.71	o 57
