0.00/3.42	c
0.00/3.42	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.42	c Version:	 MaxSAT Evaluation 2021
0.00/3.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.42	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.42	c |                                                                                                       |
0.00/3.42	c ========================================[ Problem Statistics ]===========================================
0.00/3.42	c |                                                                                                       |
0.00/3.42	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.42	c |  Problem Type:           Unweighted                                                                   |
0.00/3.42	c |  Number of variables:         90752                                                                   |
0.00/3.42	c |  Number of hard clauses:     963522                                                                   |
0.00/3.42	c |  Number of soft clauses:       5021                                                                   |
0.00/3.42	c |  Number of cardinality:           0                                                                   |
0.00/3.42	c |  Number of PB :                   0                                                                   |
0.00/3.42	c |  Parse time:                   0.29 s                                                                 |
0.00/3.42	c |                                                                                                       |
0.00/3.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.42	c ==========================================[ Solver Settings ]============================================
0.00/3.42	c |                                                                                                       |
0.00/3.42	c |  Algorithm:                     OBV                                                                   |
0.00/3.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.42	c |  Limit number conflicts:       1000                                                                   |
0.00/3.42	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.42	c |  Global limit number conflicts:   F                                                                   |
0.00/3.42	c |                                                                                                       |
0.00/3.42	c Mrs. Beaver incomplete stage
0.00/3.42	o 4326
1.03/3.75	c before build neighbor
1.03/3.75	c build instime is 0.08
1.03/3.75	c using neighbor 
1.03/4.18	c build SPB-MaxSAT-FPS instance done!
1.03/4.18	c changing to SPB-MaxSAT-FPS solver!!
1.03/4.18	c problem weighted = 0
1.03/4.29	o 4325
1.03/4.30	o 4324
1.03/4.30	o 4323
1.03/4.30	o 4322
1.03/4.31	o 4321
1.03/4.31	o 4320
1.03/4.32	o 4319
1.03/4.32	o 4318
1.03/4.32	o 4317
1.03/4.32	o 4316
1.03/4.32	o 4315
1.03/4.32	o 4314
1.03/4.32	o 4313
1.03/4.32	o 4312
1.03/4.33	o 4311
1.03/4.33	o 4310
1.03/4.33	o 4309
1.03/4.33	o 4308
1.03/4.33	o 4307
1.03/4.33	o 4306
1.03/4.33	o 4305
1.03/4.33	o 4304
1.03/4.33	o 4303
1.03/4.35	o 4302
1.03/4.35	o 4301
1.03/4.35	o 4300
1.03/4.35	o 4299
1.03/4.35	o 4298
1.03/4.35	o 4297
1.03/4.35	o 4296
1.03/4.35	o 4295
1.03/4.35	o 4294
1.03/4.35	o 4293
1.03/4.36	o 4292
1.03/4.36	o 4291
1.03/4.36	o 4290
1.03/4.36	o 4289
1.03/4.36	o 4288
1.03/4.37	o 4287
1.03/4.37	o 4286
1.03/4.37	o 4285
1.03/4.37	o 4284
1.03/4.37	o 4283
1.03/4.37	o 4282
1.03/4.38	o 4281
1.03/4.38	o 4280
1.03/4.38	o 4279
1.03/4.38	o 4278
1.03/4.38	o 4277
1.03/4.38	o 4276
1.03/4.38	o 4275
1.03/4.38	o 4274
1.03/4.38	o 4273
1.03/4.38	o 4272
1.03/4.38	o 4271
1.03/4.38	o 4270
1.03/4.38	o 4269
1.03/4.38	o 4268
1.03/4.39	o 4267
1.03/4.39	o 4266
1.03/4.40	o 4265
1.03/4.40	o 4264
1.03/4.40	o 4263
1.03/4.40	o 4262
1.03/4.41	o 4261
1.03/4.41	o 4260
1.03/4.41	o 4259
1.03/4.41	o 4258
1.03/4.41	o 4257
1.03/4.41	o 4256
1.03/4.41	o 4255
1.03/4.41	o 4254
1.03/4.41	o 4253
1.03/4.41	o 4252
1.03/4.41	o 4251
1.03/4.41	o 4250
1.03/4.41	o 4249
1.03/4.41	o 4248
1.03/4.42	o 4247
1.03/4.42	o 4246
1.03/4.42	o 4245
1.03/4.42	o 4244
1.03/4.42	o 4243
1.03/4.44	o 4242
1.03/4.44	o 4241
1.03/4.44	o 4240
1.03/4.44	o 4239
1.03/4.44	o 4238
1.03/4.44	o 4237
1.03/4.44	o 4236
1.03/4.44	o 4235
1.03/4.44	o 4234
1.03/4.44	o 4233
1.03/4.44	o 4232
1.03/4.44	o 4231
1.03/4.44	o 4230
1.03/4.44	o 4229
1.03/4.45	o 4228
1.03/4.45	o 4227
1.03/4.45	o 4226
1.03/4.45	o 4225
1.03/4.45	o 4224
1.03/4.45	o 4223
1.03/4.45	o 4222
1.03/4.45	o 4221
1.03/4.47	o 4220
1.03/4.47	o 4219
1.03/4.47	o 4218
1.03/4.47	o 4217
1.03/4.47	o 4216
1.03/4.47	o 4215
1.03/4.47	o 4214
1.03/4.47	o 4213
1.03/4.47	o 4212
1.03/4.47	o 4211
1.03/4.47	o 4210
1.03/4.48	o 4209
1.03/4.48	o 4208
1.03/4.48	o 4207
1.03/4.48	o 4206
1.03/4.48	o 4205
1.03/4.48	o 4204
1.03/4.48	o 4203
1.03/4.48	o 4202
1.03/4.48	o 4201
1.03/4.48	o 4200
1.03/4.50	o 4199
1.03/4.50	o 4198
1.03/4.50	o 4197
1.03/4.50	o 4196
1.03/4.50	o 4195
1.03/4.50	o 4194
1.03/4.50	o 4193
1.03/4.50	o 4192
1.03/4.50	o 4191
1.03/4.51	o 4190
1.03/4.51	o 4189
1.03/4.51	o 4188
1.03/4.51	o 4187
1.03/4.51	o 4186
1.03/4.51	o 4185
1.03/4.51	o 4184
1.03/4.51	o 4183
1.03/4.51	o 4182
1.03/4.51	o 4181
1.03/4.51	o 4180
1.03/4.51	o 4179
1.03/4.51	o 4178
1.03/4.51	o 4177
1.03/4.51	o 4176
1.03/4.53	o 4175
1.03/4.53	o 4174
1.03/4.53	o 4173
1.03/4.53	o 4172
1.03/4.53	o 4171
1.03/4.53	o 4170
1.03/4.54	o 4169
1.03/4.54	o 4168
1.03/4.54	o 4167
1.03/4.54	o 4166
1.03/4.54	o 4165
1.03/4.54	o 4164
1.03/4.54	o 4163
1.03/4.54	o 4162
1.03/4.54	o 4161
1.03/4.54	o 4160
1.03/4.54	o 4159
1.03/4.54	o 4158
1.03/4.54	o 4157
1.03/4.54	o 4156
1.03/4.54	o 4155
1.03/4.55	o 4154
1.03/4.55	o 4153
1.03/4.56	o 4152
1.03/4.56	o 4151
1.03/4.56	o 4150
1.03/4.57	o 4149
1.03/4.57	o 4148
1.03/4.57	o 4147
1.03/4.57	o 4146
1.03/4.58	o 4145
1.03/4.58	o 4144
1.03/4.58	o 4143
1.03/4.59	o 4142
1.03/4.59	o 4141
1.03/4.59	o 4140
1.03/4.59	o 4139
1.03/4.59	o 4138
1.03/4.59	o 4137
1.03/4.59	o 4136
1.03/4.59	o 4135
1.03/4.59	o 4134
1.03/4.59	o 4133
1.03/4.59	o 4132
1.03/4.59	o 4131
1.03/4.59	o 4130
1.03/4.60	o 4129
1.03/4.60	o 4128
1.03/4.60	o 4127
1.03/4.60	o 4126
1.03/4.61	o 4125
1.03/4.61	o 4124
1.03/4.61	o 4123
1.03/4.61	o 4122
1.03/4.61	o 4121
1.03/4.62	o 4120
1.03/4.62	o 4119
1.03/4.62	o 4118
1.03/4.62	o 4117
1.03/4.62	o 4116
1.03/4.62	o 4115
1.03/4.62	o 4114
1.03/4.62	o 4113
1.03/4.62	o 4112
1.03/4.62	o 4111
1.03/4.62	o 4110
1.03/4.62	o 4109
1.03/4.62	o 4108
1.03/4.64	o 4107
1.03/4.64	o 4106
1.03/4.64	o 4105
1.03/4.64	o 4104
1.03/4.64	o 4103
1.03/4.64	o 4102
1.03/4.64	o 4101
1.03/4.64	o 4100
1.03/4.65	o 4099
1.03/4.65	o 4098
1.03/4.65	o 4097
1.03/4.65	o 4096
1.03/4.65	o 4095
1.03/4.65	o 4094
1.03/4.65	o 4093
1.03/4.65	o 4092
1.03/4.65	o 4091
1.03/4.65	o 4090
1.03/4.65	o 4089
1.03/4.65	o 4088
1.03/4.67	o 4087
1.03/4.67	o 4086
1.03/4.67	o 4085
1.03/4.67	o 4084
1.03/4.67	o 4083
1.03/4.67	o 4082
1.03/4.67	o 4081
1.03/4.67	o 4080
1.03/4.67	o 4079
1.03/4.67	o 4078
1.03/4.67	o 4077
1.03/4.68	o 4076
1.03/4.68	o 4075
1.03/4.68	o 4074
1.03/4.68	o 4073
1.03/4.68	o 4072
1.03/4.68	o 4071
1.03/4.68	o 4070
1.03/4.70	o 4069
1.03/4.70	o 4068
1.03/4.70	o 4067
1.03/4.70	o 4066
1.03/4.70	o 4065
1.03/4.70	o 4064
1.03/4.70	o 4063
1.03/4.70	o 4062
1.03/4.70	o 4061
1.03/4.70	o 4060
1.03/4.70	o 4059
1.03/4.70	o 4058
1.03/4.70	o 4057
1.03/4.71	o 4056
1.03/4.71	o 4055
1.03/4.71	o 4054
1.03/4.71	o 4053
1.03/4.71	o 4052
1.03/4.71	o 4051
1.03/4.71	o 4050
1.03/4.71	o 4049
1.03/4.72	o 4048
1.03/4.72	o 4047
1.03/4.72	o 4046
1.03/4.72	o 4045
1.03/4.72	o 4044
1.03/4.73	o 4043
1.03/4.73	o 4042
1.03/4.73	o 4041
1.03/4.73	o 4040
1.03/4.73	o 4039
1.03/4.73	o 4038
1.03/4.73	o 4037
1.03/4.73	o 4036
1.03/4.73	o 4035
1.03/4.73	o 4034
1.03/4.73	o 4033
1.03/4.73	o 4032
1.03/4.74	o 4031
1.03/4.74	o 4030
1.03/4.74	o 4029
1.03/4.74	o 4028
1.03/4.74	o 4027
1.03/4.74	o 4026
1.03/4.74	o 4025
1.03/4.74	o 4024
1.03/4.74	o 4023
1.03/4.74	o 4022
1.03/4.74	o 4021
1.03/4.76	o 4020
1.03/4.76	o 4019
1.03/4.76	o 4018
1.03/4.76	o 4017
1.03/4.76	o 4016
1.03/4.76	o 4015
1.03/4.76	o 4014
1.03/4.76	o 4013
1.03/4.76	o 4012
1.03/4.76	o 4011
1.03/4.77	o 4010
1.03/4.77	o 4009
1.03/4.77	o 4008
1.03/4.77	o 4007
1.03/4.77	o 4006
1.03/4.77	o 4005
1.03/4.77	o 4004
1.03/4.77	o 4003
1.03/4.77	o 4002
1.03/4.77	o 4001
1.03/4.77	o 4000
1.03/4.77	o 3999
1.03/4.77	o 3998
1.03/4.77	o 3997
1.03/4.79	o 3996
1.03/4.79	o 3995
1.03/4.79	o 3994
1.03/4.79	o 3993
1.03/4.79	o 3992
1.03/4.79	o 3991
1.03/4.80	o 3990
1.03/4.80	o 3989
1.03/4.80	o 3988
1.03/4.80	o 3987
1.03/4.80	o 3986
1.03/4.80	o 3985
1.03/4.80	o 3984
1.03/4.80	o 3983
1.03/4.80	o 3982
1.03/4.80	o 3981
1.03/4.80	o 3980
1.03/4.80	o 3979
1.03/4.80	o 3978
1.03/4.80	o 3977
1.03/4.80	o 3976
1.03/4.80	o 3975
1.03/4.81	o 3974
1.03/4.81	o 3973
1.03/4.82	o 3972
1.03/4.82	o 3971
1.03/4.82	o 3970
1.03/4.83	o 3969
1.03/4.83	o 3968
1.03/4.83	o 3967
1.03/4.83	o 3966
1.03/4.83	o 3965
1.03/4.83	o 3964
1.03/4.83	o 3963
1.03/4.83	o 3962
1.03/4.83	o 3961
1.03/4.83	o 3960
1.03/4.83	o 3959
1.03/4.83	o 3958
1.03/4.83	o 3957
1.03/4.83	o 3956
1.03/4.83	o 3955
1.03/4.84	o 3954
1.03/4.84	o 3953
1.03/4.84	o 3952
1.03/4.84	o 3951
1.03/4.84	o 3950
1.03/4.84	o 3949
1.03/4.86	o 3948
1.03/4.86	o 3947
1.03/4.86	o 3946
1.03/4.86	o 3945
1.03/4.86	o 3944
1.03/4.86	o 3943
1.03/4.86	o 3942
1.03/4.86	o 3941
1.03/4.86	o 3940
1.03/4.86	o 3939
1.03/4.86	o 3938
1.03/4.86	o 3937
1.03/4.86	o 3936
1.03/4.86	o 3935
1.03/4.86	o 3934
1.03/4.87	o 3933
1.03/4.87	o 3932
1.03/4.87	o 3931
1.03/4.87	o 3930
1.03/4.87	o 3929
1.03/4.87	o 3928
1.03/4.87	o 3927
1.03/4.87	o 3926
1.03/4.89	o 3925
1.03/4.89	o 3924
1.03/4.89	o 3923
1.03/4.89	o 3922
1.03/4.89	o 3921
1.03/4.89	o 3920
1.03/4.89	o 3919
1.03/4.89	o 3918
1.03/4.89	o 3917
1.03/4.89	o 3916
1.03/4.89	o 3915
1.03/4.89	o 3914
1.03/4.89	o 3913
1.03/4.90	o 3912
1.03/4.90	o 3911
1.03/4.90	o 3910
1.03/4.90	o 3909
1.03/4.90	o 3908
1.03/4.90	o 3907
1.03/4.90	o 3906
1.03/4.90	o 3905
1.03/4.90	o 3904
1.03/4.90	o 3903
1.03/4.90	o 3902
1.03/4.92	o 3901
1.03/4.92	o 3900
1.03/4.92	o 3899
1.03/4.92	o 3898
1.03/4.92	o 3897
1.03/4.92	o 3896
1.03/4.93	o 3895
1.03/4.93	o 3894
1.03/4.93	o 3893
1.03/4.93	o 3892
1.03/4.93	o 3891
1.03/4.93	o 3890
1.03/4.95	o 3889
1.03/4.95	o 3888
1.03/4.95	o 3887
1.03/4.95	o 3886
1.03/4.95	o 3885
1.03/4.95	o 3884
1.03/4.95	o 3883
1.03/4.95	o 3882
1.03/4.95	o 3881
1.03/4.95	o 3880
1.03/4.96	o 3879
1.03/4.96	o 3878
1.03/4.96	o 3877
1.03/4.96	o 3876
1.03/4.96	o 3875
1.03/4.96	o 3874
1.03/4.96	o 3873
1.03/4.96	o 3872
1.03/4.96	o 3871
1.03/4.96	o 3870
1.03/4.96	o 3869
1.03/4.98	o 3868
1.03/4.98	o 3867
1.03/4.98	o 3866
1.03/4.98	o 3865
1.03/4.98	o 3864
1.03/4.98	o 3863
1.03/4.98	o 3862
1.03/4.98	o 3861
1.03/4.98	o 3860
1.03/4.98	o 3859
1.03/4.98	o 3858
1.03/4.98	o 3857
1.03/4.98	o 3856
1.03/4.99	o 3855
1.03/4.99	o 3854
1.03/4.99	o 3853
1.03/5.00	o 3852
1.03/5.00	o 3851
1.03/5.00	o 3850
1.03/5.00	o 3849
1.03/5.00	o 3848
1.03/5.00	o 3847
1.03/5.00	o 3846
1.03/5.00	o 3845
1.03/5.01	o 3844
1.03/5.01	o 3843
1.03/5.01	o 3842
1.03/5.01	o 3841
1.03/5.01	o 3840
1.03/5.01	o 3839
1.03/5.01	o 3838
1.03/5.01	o 3837
1.03/5.01	o 3836
1.03/5.03	o 3835
1.03/5.03	o 3834
1.03/5.03	o 3833
1.03/5.03	o 3832
1.03/5.03	o 3831
1.03/5.03	o 3830
1.03/5.03	o 3829
1.03/5.03	o 3828
1.03/5.03	o 3827
1.03/5.03	o 3826
1.03/5.03	o 3825
1.03/5.04	o 3824
1.03/5.04	o 3823
1.03/5.04	o 3822
1.03/5.04	o 3821
1.03/5.04	o 3820
1.03/5.04	o 3819
1.03/5.04	o 3818
1.03/5.04	o 3817
1.03/5.04	o 3816
1.03/5.04	o 3815
1.03/5.04	o 3814
1.03/5.06	o 3813
1.03/5.06	o 3812
1.03/5.06	o 3811
1.03/5.06	o 3810
1.03/5.06	o 3809
1.03/5.06	o 3808
1.03/5.06	o 3807
1.03/5.06	o 3806
1.03/5.07	o 3805
1.03/5.07	o 3804
1.03/5.07	o 3803
1.03/5.07	o 3802
1.03/5.07	o 3801
1.03/5.07	o 3800
1.03/5.07	o 3799
1.03/5.07	o 3798
1.03/5.07	o 3797
1.03/5.07	o 3796
1.03/5.07	o 3795
1.03/5.07	o 3794
1.03/5.07	o 3793
1.03/5.08	o 3792
1.03/5.08	o 3791
1.03/5.08	o 3790
1.03/5.09	o 3789
1.03/5.09	o 3788
1.03/5.09	o 3787
1.03/5.09	o 3786
1.03/5.09	o 3785
1.03/5.09	o 3784
1.03/5.09	o 3783
1.03/5.09	o 3782
1.03/5.09	o 3781
1.03/5.09	o 3780
1.03/5.09	o 3779
1.03/5.09	o 3778
1.03/5.09	o 3777
1.03/5.09	o 3776
1.03/5.09	o 3775
1.03/5.10	o 3774
1.03/5.10	o 3773
1.03/5.10	o 3772
1.03/5.10	o 3771
1.03/5.10	o 3770
1.03/5.11	o 3769
1.03/5.12	o 3768
1.03/5.12	o 3767
1.03/5.12	o 3766
1.03/5.12	o 3765
1.03/5.12	o 3764
1.03/5.12	o 3763
1.03/5.12	o 3762
1.03/5.12	o 3761
1.03/5.12	o 3760
1.03/5.12	o 3759
1.03/5.12	o 3758
1.03/5.12	o 3757
1.03/5.12	o 3756
1.03/5.12	o 3755
1.03/5.12	o 3754
1.03/5.13	o 3753
1.03/5.13	o 3752
1.03/5.13	o 3751
1.03/5.13	o 3750
1.03/5.13	o 3749
1.03/5.13	o 3748
1.03/5.13	o 3747
1.03/5.13	o 3746
1.03/5.15	o 3745
1.03/5.15	o 3744
1.03/5.15	o 3743
1.03/5.15	o 3742
1.03/5.15	o 3741
1.03/5.15	o 3740
1.03/5.15	o 3739
1.03/5.15	o 3738
1.03/5.15	o 3737
1.03/5.15	o 3736
1.03/5.15	o 3735
1.03/5.15	o 3734
1.03/5.16	o 3733
1.03/5.16	o 3732
1.03/5.16	o 3731
1.03/5.16	o 3730
1.03/5.16	o 3729
1.03/5.16	o 3728
1.03/5.16	o 3727
1.03/5.16	o 3726
1.03/5.16	o 3725
1.03/5.16	o 3724
1.03/5.16	o 3723
1.03/5.16	o 3722
1.03/5.18	o 3721
1.03/5.18	o 3720
1.03/5.18	o 3719
1.03/5.18	o 3718
1.03/5.18	o 3717
1.03/5.18	o 3716
1.03/5.18	o 3715
1.03/5.18	o 3714
1.03/5.18	o 3713
1.03/5.19	o 3712
1.03/5.19	o 3711
1.03/5.19	o 3710
1.03/5.19	o 3709
1.03/5.19	o 3708
1.03/5.19	o 3707
1.03/5.19	o 3706
1.03/5.19	o 3705
1.03/5.19	o 3704
1.03/5.19	o 3703
1.03/5.19	o 3702
1.03/5.19	o 3701
1.03/5.19	o 3700
1.03/5.19	o 3699
1.03/5.19	o 3698
1.03/5.21	o 3697
1.03/5.21	o 3696
1.03/5.21	o 3695
1.03/5.21	o 3694
1.03/5.21	o 3693
1.03/5.21	o 3692
1.03/5.22	o 3691
1.03/5.22	o 3690
1.03/5.22	o 3689
1.03/5.22	o 3688
1.03/5.22	o 3687
1.03/5.22	o 3686
1.03/5.22	o 3685
1.03/5.22	o 3684
1.03/5.22	o 3683
1.03/5.22	o 3682
1.03/5.22	o 3681
1.03/5.22	o 3680
1.03/5.22	o 3679
1.03/5.22	o 3678
1.03/5.22	o 3677
1.03/5.23	o 3676
1.03/5.23	o 3675
1.03/5.24	o 3674
1.03/5.24	o 3673
1.03/5.24	o 3672
1.03/5.24	o 3671
1.03/5.25	o 3670
1.03/5.25	o 3669
1.03/5.25	o 3668
1.03/5.25	o 3667
1.03/5.25	o 3666
1.03/5.25	o 3665
1.03/5.25	o 3664
1.03/5.25	o 3663
1.03/5.25	o 3662
1.03/5.25	o 3661
1.03/5.25	o 3660
1.03/5.25	o 3659
1.03/5.25	o 3658
1.03/5.25	o 3657
1.03/5.25	o 3656
1.03/5.26	o 3655
1.03/5.26	o 3654
1.03/5.26	o 3653
1.03/5.26	o 3652
1.03/5.26	o 3651
1.03/5.28	o 3650
1.03/5.28	o 3649
1.03/5.28	o 3648
1.03/5.28	o 3647
1.03/5.28	o 3646
1.03/5.28	o 3645
1.03/5.30	o 3644
1.03/5.30	o 3643
1.03/5.30	o 3642
1.03/5.30	o 3641
1.03/5.30	o 3640
1.03/5.30	o 3639
1.03/5.30	o 3638
1.03/5.30	o 3637
1.03/5.30	o 3636
1.03/5.30	o 3635
1.03/5.30	o 3634
1.03/5.30	o 3633
1.03/5.30	o 3632
1.03/5.31	o 3631
1.03/5.31	o 3630
1.03/5.31	o 3629
1.03/5.31	o 3628
1.03/5.31	o 3627
1.03/5.31	o 3626
1.03/5.31	o 3625
1.03/5.31	o 3624
1.03/5.31	o 3623
1.03/5.33	o 3622
1.03/5.33	o 3621
1.03/5.33	o 3620
1.03/5.33	o 3619
1.03/5.33	o 3618
1.03/5.33	o 3617
1.03/5.33	o 3616
1.03/5.33	o 3615
1.03/5.33	o 3614
1.03/5.33	o 3613
1.03/5.34	o 3612
1.03/5.34	o 3611
1.03/5.34	o 3610
1.03/5.34	o 3609
1.03/5.34	o 3608
1.03/5.34	o 3607
1.03/5.34	o 3606
1.03/5.34	o 3605
1.03/5.34	o 3604
1.03/5.34	o 3603
1.03/5.34	o 3602
1.03/5.34	o 3601
1.03/5.36	o 3600
1.03/5.36	o 3599
1.03/5.36	o 3598
1.03/5.36	o 3597
1.03/5.36	o 3596
1.03/5.36	o 3595
1.03/5.36	o 3594
1.03/5.36	o 3593
1.03/5.37	o 3592
1.03/5.37	o 3591
1.03/5.37	o 3590
1.03/5.37	o 3589
1.03/5.37	o 3588
1.03/5.37	o 3587
1.03/5.37	o 3586
1.03/5.37	o 3585
1.03/5.37	o 3584
1.03/5.37	o 3583
1.03/5.37	o 3582
1.03/5.37	o 3581
1.03/5.37	o 3580
1.03/5.39	o 3579
1.03/5.39	o 3578
1.03/5.39	o 3577
1.03/5.39	o 3576
1.03/5.39	o 3575
1.03/5.39	o 3574
1.03/5.39	o 3573
1.03/5.39	o 3572
1.03/5.39	o 3571
1.03/5.39	o 3570
1.03/5.39	o 3569
1.03/5.40	o 3568
1.03/5.40	o 3567
1.03/5.40	o 3566
1.03/5.40	o 3565
1.03/5.40	o 3564
1.03/5.40	o 3563
1.03/5.42	o 3562
1.03/5.42	o 3561
1.03/5.42	o 3560
1.03/5.42	o 3559
1.03/5.42	o 3558
1.03/5.42	o 3557
1.03/5.42	o 3556
1.03/5.42	o 3555
1.03/5.42	o 3554
1.03/5.42	o 3553
1.03/5.42	o 3552
1.03/5.42	o 3551
1.03/5.42	o 3550
1.03/5.43	o 3549
1.03/5.43	o 3548
1.03/5.43	o 3547
1.03/5.43	o 3546
1.03/5.43	o 3545
1.03/5.43	o 3544
1.03/5.43	o 3543
1.03/5.43	o 3542
1.03/5.44	o 3541
1.03/5.44	o 3540
1.03/5.44	o 3539
1.03/5.44	o 3538
1.03/5.44	o 3537
1.03/5.44	o 3536
1.03/5.44	o 3535
1.03/5.44	o 3534
1.03/5.44	o 3533
1.03/5.45	o 3532
1.03/5.45	o 3531
1.03/5.45	o 3530
1.03/5.45	o 3529
1.03/5.45	o 3528
1.03/5.45	o 3527
1.03/5.45	o 3526
1.03/5.45	o 3525
1.03/5.45	o 3524
1.03/5.45	o 3523
1.03/5.45	o 3522
1.03/5.45	o 3521
1.03/5.45	o 3520
1.03/5.45	o 3519
1.03/5.47	o 3518
1.03/5.47	o 3517
1.03/5.47	o 3516
1.03/5.47	o 3515
1.03/5.47	o 3514
1.03/5.47	o 3513
1.03/5.47	o 3512
1.03/5.48	o 3511
1.03/5.48	o 3510
1.03/5.48	o 3509
1.03/5.48	o 3508
1.03/5.48	o 3507
1.03/5.48	o 3506
1.03/5.48	o 3505
1.03/5.48	o 3504
1.03/5.48	o 3503
1.03/5.48	o 3502
1.03/5.48	o 3501
1.03/5.48	o 3500
1.03/5.48	o 3499
1.03/5.48	o 3498
1.03/5.49	o 3497
1.03/5.49	o 3496
1.03/5.49	o 3495
1.03/5.50	o 3494
1.03/5.50	o 3493
1.03/5.50	o 3492
1.03/5.50	o 3491
1.03/5.51	o 3490
1.03/5.51	o 3489
1.03/5.51	o 3488
1.03/5.51	o 3487
1.03/5.51	o 3486
1.03/5.51	o 3485
1.03/5.51	o 3484
1.03/5.51	o 3483
1.03/5.51	o 3482
1.03/5.51	o 3481
1.03/5.51	o 3480
1.03/5.51	o 3479
1.03/5.51	o 3478
1.03/5.51	o 3477
1.03/5.51	o 3476
1.03/5.52	o 3475
1.03/5.52	o 3474
1.03/5.52	o 3473
1.03/5.52	o 3472
1.03/5.52	o 3471
1.03/5.54	o 3470
1.03/5.54	o 3469
1.03/5.54	o 3468
1.03/5.54	o 3467
1.03/5.54	o 3466
1.03/5.54	o 3465
1.03/5.54	o 3464
1.03/5.54	o 3463
1.03/5.54	o 3462
1.03/5.54	o 3461
1.03/5.54	o 3460
1.03/5.54	o 3459
1.03/5.54	o 3458
1.03/5.54	o 3457
1.03/5.54	o 3456
1.03/5.55	o 3455
1.03/5.55	o 3454
1.03/5.55	o 3453
1.03/5.55	o 3452
1.03/5.55	o 3451
1.03/5.55	o 3450
1.03/5.55	o 3449
1.03/5.55	o 3448
1.03/5.55	o 3447
1.03/5.57	o 3446
1.03/5.57	o 3445
1.03/5.57	o 3444
1.03/5.57	o 3443
1.03/5.57	o 3442
1.03/5.57	o 3441
1.03/5.57	o 3440
1.03/5.57	o 3439
1.03/5.57	o 3438
1.03/5.57	o 3437
1.03/5.57	o 3436
1.03/5.57	o 3435
1.03/5.58	o 3434
1.03/5.58	o 3433
1.03/5.58	o 3432
1.03/5.58	o 3431
1.03/5.58	o 3430
1.03/5.58	o 3429
1.03/5.58	o 3428
1.03/5.58	o 3427
1.03/5.58	o 3426
1.03/5.58	o 3425
1.03/5.58	o 3424
1.03/5.58	o 3423
1.03/5.59	o 3422
1.03/5.59	o 3421
1.03/5.59	o 3420
1.03/5.59	o 3419
1.03/5.60	o 3418
1.03/5.60	o 3417
1.03/5.60	o 3416
1.03/5.60	o 3415
1.03/5.60	o 3414
1.03/5.60	o 3413
1.03/5.60	o 3412
1.03/5.60	o 3411
1.03/5.60	o 3410
1.03/5.60	o 3409
1.03/5.60	o 3408
1.03/5.60	o 3407
1.03/5.60	o 3406
1.03/5.60	o 3405
1.03/5.61	o 3404
1.03/5.61	o 3403
1.03/5.61	o 3402
1.03/5.61	o 3401
1.03/5.61	o 3400
1.03/5.61	o 3399
1.03/5.61	o 3398
1.03/5.61	o 3397
1.03/5.61	o 3396
1.03/5.61	o 3395
1.03/5.61	o 3394
1.03/5.61	o 3393
1.03/5.61	o 3392
1.03/5.61	o 3391
1.03/5.61	o 3390
1.03/5.62	o 3389
1.03/5.62	o 3388
1.03/5.62	o 3387
1.03/5.62	o 3386
1.03/5.62	o 3385
1.03/5.62	o 3384
1.03/5.62	o 3383
1.03/5.62	o 3382
1.03/5.62	o 3381
1.03/5.62	o 3380
1.03/5.62	o 3379
1.03/5.62	o 3378
1.03/5.62	o 3377
1.03/5.62	o 3376
1.03/5.62	o 3375
1.03/5.63	o 3374
1.03/5.63	o 3373
1.03/5.63	o 3372
1.03/5.63	o 3371
1.03/5.63	o 3370
1.03/5.63	o 3369
1.03/5.63	o 3368
1.03/5.63	o 3367
1.03/5.63	o 3366
1.03/5.63	o 3365
1.03/5.63	o 3364
1.03/5.63	o 3363
1.03/5.63	o 3362
1.03/5.63	o 3361
1.03/5.63	o 3360
1.03/5.64	o 3359
1.03/5.64	o 3358
1.03/5.64	o 3357
1.03/5.64	o 3356
1.03/5.64	o 3355
1.03/5.64	o 3354
1.03/5.64	o 3353
1.03/5.64	o 3352
1.03/5.64	o 3351
1.03/5.64	o 3350
1.03/5.64	o 3349
1.03/5.64	o 3348
1.03/5.64	o 3347
1.03/5.64	o 3346
1.03/5.65	o 3345
1.03/5.65	o 3344
1.03/5.65	o 3343
3.46/8.44	o 2339
22.29/29.68	o 2306
31.62/40.77	o 2027
66.31/76.46	c SPB-MaxSAT-FPS search done!
66.31/76.48	o 2027
74.16/88.35	c Predicted size is 20345092 vs. the size-based limit 1000000
74.16/88.35	o 2020
77.96/89.21	c Predicted size is 20274798 vs. the size-based limit 1000000
77.96/89.21	o 2017
78.56/93.06	c Predicted size is 20244672 vs. the size-based limit 1000000
78.56/93.06	o 1997
300.01/336.40	c Predicted size is 20043832 vs. the size-based limit 1000000
300.01/336.40	c Predicted size is 20043832 vs. the size-based limit 1000000
300.01/336.40	c Predicted size is 20043832 vs. the size-based limit 1000000
300.01/336.40	c Iteration #1
300.01/336.40	o 1994
300.01/336.40	c timeo 112 1994 
300.01/336.40	o 1990
300.01/336.40	c timeo 112 1990 
300.01/336.40	o 1873
300.01/336.40	c timeo 113 1873 
300.01/336.40	o 1859
300.01/336.40	c timeo 114 1859 
300.01/336.40	o 1835
300.01/336.40	c timeo 118 1835 
300.01/336.40	o 1811
300.01/336.40	c timeo 121 1811 
300.01/336.40	o 1793
300.01/336.40	c timeo 125 1793 
300.01/336.40	o 1768
300.01/336.40	c timeo 129 1768 
300.01/336.40	o 1763
300.01/336.40	c timeo 131 1763 
300.01/336.40	o 1759
300.01/336.40	c timeo 136 1759 
300.01/336.40	o 1758
300.01/336.40	c timeo 137 1758 
300.01/336.40	o 1753
300.01/336.40	c timeo 141 1753 
300.01/336.40	o 1752
300.01/336.40	c timeo 151 1752 
300.01/336.40	o 1750
300.01/336.40	c timeo 184 1750 
300.01/336.40	o 1749
300.01/336.40	c timeo 195 1749 
300.01/336.40	o 1748
300.01/336.40	c timeo 202 1748 
300.01/336.40	o 1747
300.01/336.40	c timeo 209 1747 
300.01/336.40	c Predicted size is 17533332 vs. the size-based limit 1000000
300.01/336.40	c Iteration #2
300.01/336.40	s SATISFIABLE
300.01/336.40	o 1747
