0.00/0.93	c
0.00/0.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.93	c Version:	 MaxSAT Evaluation 2021
0.00/0.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.93	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.93	c |                                                                                                       |
0.00/0.93	c ========================================[ Problem Statistics ]===========================================
0.00/0.93	c |                                                                                                       |
0.00/0.93	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.93	c |  Problem Type:           Unweighted                                                                   |
0.00/0.93	c |  Number of variables:         42742                                                                   |
0.00/0.93	c |  Number of hard clauses:      83070                                                                   |
0.00/1.18	c |  Number of soft clauses:      22436                                                                   |
0.00/1.18	c |  Number of cardinality:           0                                                                   |
0.00/1.18	c |  Number of PB :                   0                                                                   |
0.00/1.18	c |  Parse time:                   0.03 s                                                                 |
0.00/1.18	c |                                                                                                       |
0.00/1.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.18	c ==========================================[ Solver Settings ]============================================
0.00/1.18	c |                                                                                                       |
0.00/1.18	c |  Algorithm:                     OBV                                                                   |
0.00/1.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.18	c |  Limit number conflicts:       1000                                                                   |
0.00/1.18	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.18	c |  Global limit number conflicts:   F                                                                   |
0.00/1.18	c |                                                                                                       |
0.00/1.18	c Mrs. Beaver incomplete stage
0.00/1.18	o 20
0.00/1.18	c before build neighbor
0.00/1.18	c build instime is 0.01
0.00/1.18	c using neighbor 
0.00/1.18	c build SPB-MaxSAT-FPS instance done!
0.00/1.18	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.18	c problem weighted = 0
0.00/1.18	o 19
0.00/1.18	o 18
0.00/1.18	o 17
0.00/1.18	o 13
0.00/1.18	o 11
0.00/1.60	o 10
1.29/3.78	o 9
5.70/10.26	o 8
26.27/27.51	c SPB-MaxSAT-FPS search done!
26.27/27.52	o 8
302.51/305.35	c Predicted size is 314104 vs. the size-based limit 1000000
302.51/305.35	c Turning Mrs. Beaver off
302.51/305.35	c Mrs. Beaver ub 8
302.51/305.35	c Warn: changing to LSU algorithm.
302.51/305.35	c switched off polosat forever before the complete part
302.51/305.35	s SATISFIABLE
302.51/305.35	o 8
