0.00/1.54	c
0.00/1.54	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.54	c Version:	 MaxSAT Evaluation 2021
0.00/1.54	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.54	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.54	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.54	c |                                                                                                       |
0.00/1.54	c ========================================[ Problem Statistics ]===========================================
0.00/1.54	c |                                                                                                       |
0.00/1.54	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.54	c |  Problem Type:           Unweighted                                                                   |
0.00/1.54	c |  Number of variables:         15642                                                                   |
0.00/1.54	c |  Number of hard clauses:      94248                                                                   |
0.00/1.54	c |  Number of soft clauses:         72                                                                   |
0.00/1.54	c |  Number of cardinality:           0                                                                   |
0.00/1.54	c |  Number of PB :                   0                                                                   |
0.00/1.54	c |  Parse time:                   0.02 s                                                                 |
0.00/1.54	c |                                                                                                       |
0.00/1.54	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.54	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.54	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.54	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.54	c ==========================================[ Solver Settings ]============================================
0.00/1.54	c |                                                                                                       |
0.00/1.54	c |  Algorithm:                     OBV                                                                   |
0.00/1.54	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.54	c |  Limit number conflicts:       1000                                                                   |
0.00/1.54	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.54	c |  Global limit number conflicts:   F                                                                   |
0.00/1.54	c |                                                                                                       |
0.00/1.54	c Mrs. Beaver incomplete stage
0.00/1.54	o 34
0.00/1.56	c before build neighbor
0.00/1.56	c build instime is 0.01
0.00/1.56	c using neighbor 
0.00/1.56	c build SPB-MaxSAT-FPS instance done!
0.00/1.56	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.56	c problem weighted = 0
18.32/21.33	c SPB-MaxSAT-FPS search done!
18.32/21.33	o 34
300.13/341.79	c Predicted size is 4752 vs. the size-based limit 1000000
300.13/341.79	c Turning Mrs. Beaver off
300.13/341.79	c Mrs. Beaver ub 34
300.13/341.79	c Warn: changing to LSU algorithm.
300.13/341.79	c switched off polosat forever before the complete part
300.13/341.79	o 32
300.13/341.79	c timeo 22 32 
300.13/341.79	o 26
300.13/341.79	c timeo 22 26 
300.13/341.79	o 24
300.13/341.79	c timeo 24 24 
300.13/341.79	o 22
300.13/341.79	c timeo 28 22 
300.13/341.79	o 20
300.13/341.79	c timeo 28 20 
300.13/341.79	o 15
300.13/341.79	c timeo 32 15 
300.13/341.79	s SATISFIABLE
300.13/341.79	o 15
