0.00/0.47	c
0.00/0.47	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.47	c Version:	 MaxSAT Evaluation 2021
0.00/0.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.47	c |                                                                                                       |
0.00/0.47	c ========================================[ Problem Statistics ]===========================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.47	c |  Problem Type:           Unweighted                                                                   |
0.00/0.47	c |  Number of variables:         26903                                                                   |
0.00/0.47	c |  Number of hard clauses:     354983                                                                   |
0.00/0.47	c |  Number of soft clauses:       3960                                                                   |
0.00/0.47	c |  Number of cardinality:           0                                                                   |
0.00/0.47	c |  Number of PB :                   0                                                                   |
0.00/0.47	c |  Parse time:                   0.09 s                                                                 |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.47	c ==========================================[ Solver Settings ]============================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Algorithm:                     OBV                                                                   |
0.00/0.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.47	c |  Limit number conflicts:       1000                                                                   |
0.00/0.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.47	c |  Global limit number conflicts:   F                                                                   |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c Mrs. Beaver incomplete stage
0.00/0.47	o 520
0.00/0.54	c before build neighbor
0.00/0.54	c build instime is 0.03
0.00/0.54	c using neighbor 
0.51/0.91	c build SPB-MaxSAT-FPS instance done!
0.51/0.91	c changing to SPB-MaxSAT-FPS solver!!
0.51/0.91	c problem weighted = 0
2.64/3.66	o 385
2.64/3.66	o 384
2.64/3.66	o 383
2.64/3.66	o 382
2.64/3.66	o 381
2.64/3.66	o 380
2.64/3.66	o 379
2.64/3.66	o 378
2.64/3.66	o 377
2.64/3.66	o 376
2.64/3.66	o 375
2.64/3.66	o 374
2.64/3.66	o 373
2.64/3.66	o 263
2.64/3.66	o 262
2.64/3.66	o 251
2.64/3.66	o 250
2.64/3.66	o 238
2.64/3.66	o 237
2.64/3.67	o 236
8.53/9.35	c SPB-MaxSAT-FPS search done!
8.53/9.35	o 236
97.99/98.51	c Predicted size is 1861200 vs. the size-based limit 1000000
97.99/98.51	c Predicted size is 1861200 vs. the size-based limit 1000000
97.99/98.51	c Predicted size is 1861200 vs. the size-based limit 1000000
97.99/98.51	c Iteration #1
97.99/98.51	o 235
97.99/98.51	c timeo 10 235 
97.99/98.51	o 234
97.99/98.51	c timeo 10 234 
97.99/98.51	o 233
97.99/98.51	c timeo 10 233 
97.99/98.51	o 232
97.99/98.51	c timeo 11 232 
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #2
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #3
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #4
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #5
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #6
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #7
97.99/98.51	c Predicted size is 1829520 vs. the size-based limit 1000000
97.99/98.51	c Iteration #8
97.99/98.51	o 230
97.99/98.51	c timeo 28 230 
97.99/98.51	o 229
97.99/98.51	c timeo 28 229 
97.99/98.51	o 228
97.99/98.51	c timeo 28 228 
97.99/98.51	o 227
97.99/98.51	c timeo 28 227 
97.99/98.51	o 226
97.99/98.51	c timeo 28 226 
97.99/98.51	c Predicted size is 1782000 vs. the size-based limit 1000000
97.99/98.51	c Iteration #9
97.99/98.51	c Predicted size is 1782000 vs. the size-based limit 1000000
97.99/98.51	c Iteration #10
97.99/98.51	c Predicted size is 1782000 vs. the size-based limit 1000000
97.99/98.51	c Iteration #11
97.99/98.51	o 224
97.99/98.51	c timeo 33 224 
97.99/98.51	o 222
97.99/98.51	c timeo 33 222 
97.99/98.51	o 221
97.99/98.51	c timeo 33 221 
97.99/98.51	o 219
97.99/98.51	c timeo 33 219 
97.99/98.51	o 217
97.99/98.51	c timeo 33 217 
97.99/98.51	o 216
97.99/98.51	c timeo 33 216 
97.99/98.51	o 215
97.99/98.51	c timeo 33 215 
97.99/98.51	o 214
97.99/98.51	c timeo 33 214 
97.99/98.51	o 212
97.99/98.51	c timeo 33 212 
97.99/98.51	o 211
97.99/98.51	c timeo 33 211 
97.99/98.51	o 210
97.99/98.51	c timeo 33 210 
97.99/98.51	o 209
97.99/98.51	c timeo 33 209 
97.99/98.51	o 208
97.99/98.51	c timeo 33 208 
97.99/98.51	o 207
97.99/98.51	c timeo 33 207 
97.99/98.51	o 206
97.99/98.51	c timeo 33 206 
97.99/98.51	o 205
97.99/98.51	c timeo 33 205 
97.99/98.51	c Predicted size is 1615680 vs. the size-based limit 1000000
97.99/98.51	c Iteration #12
97.99/98.51	c Predicted size is 1615680 vs. the size-based limit 1000000
97.99/98.51	c Iteration #13
97.99/98.51	c Predicted size is 1615680 vs. the size-based limit 1000000
97.99/98.51	c Iteration #14
97.99/98.51	c Predicted size is 1615680 vs. the size-based limit 1000000
97.99/98.51	c Iteration #15
97.99/98.51	o 203
97.99/98.51	c timeo 38 203 
97.99/98.51	c Predicted size is 1599840 vs. the size-based limit 1000000
97.99/98.51	c Iteration #16
97.99/98.51	c Predicted size is 1599840 vs. the size-based limit 1000000
97.99/98.51	c Iteration #17
97.99/98.51	o 202
97.99/98.51	c timeo 44 202 
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #18
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #19
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #20
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #21
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #22
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #23
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #24
97.99/98.51	c Predicted size is 1591920 vs. the size-based limit 1000000
97.99/98.51	c Iteration #25
97.99/98.51	o 201
97.99/98.51	c timeo 64 201 
97.99/98.51	o 200
97.99/98.51	c timeo 64 200 
97.99/98.51	c Predicted size is 1576080 vs. the size-based limit 1000000
97.99/98.51	c Iteration #26
97.99/98.51	o 199
97.99/98.51	c timeo 65 199 
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #27
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #28
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #29
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #30
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #31
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #32
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #33
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #34
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #35
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #36
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #37
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #38
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #39
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #40
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #41
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #42
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
97.99/98.51	c Iteration #43
97.99/98.51	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #44
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #45
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #46
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #47
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #48
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #49
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #50
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #51
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #52
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #53
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #54
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #55
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #56
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #57
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #58
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #59
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #60
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #61
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #62
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #63
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #64
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #65
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #66
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #67
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #68
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #69
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #70
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #71
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #72
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #73
211.18/211.48	c Predicted size is 1568160 vs. the size-based limit 1000000
211.18/211.48	c Iteration #74
211.18/211.48	o 198
211.18/211.48	c timeo 164 198 
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #75
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #76
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #77
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #78
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #79
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #80
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #81
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #82
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #83
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #84
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #85
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #86
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #87
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #88
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #89
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #90
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #91
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #92
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #93
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #94
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #95
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
211.18/211.48	c Iteration #96
211.18/211.48	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #97
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #98
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #99
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #100
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #101
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #102
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #103
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #104
300.07/300.30	c Predicted size is 1560240 vs. the size-based limit 1000000
300.07/300.30	c Iteration #105
300.07/300.30	o 197
300.07/300.30	c timeo 227 197 
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #106
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #107
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #108
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #109
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #110
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #111
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #112
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #113
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #114
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #115
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #116
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #117
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #118
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #119
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #120
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #121
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #122
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #123
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #124
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #125
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #126
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #127
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #128
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #129
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #130
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #131
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #132
300.07/300.30	c Predicted size is 1552320 vs. the size-based limit 1000000
300.07/300.30	c Iteration #133
300.07/300.30	o 196
300.07/300.30	c timeo 283 196 
300.07/300.30	o 195
300.07/300.30	c timeo 283 195 
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #134
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #135
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #136
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #137
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #138
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #139
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #140
300.07/300.30	c Predicted size is 1536480 vs. the size-based limit 1000000
300.07/300.30	c Iteration #141
300.07/300.30	s SATISFIABLE
300.07/300.30	o 195
