0.00/1.71	c
0.00/1.71	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.71	c Version:	 MaxSAT Evaluation 2021
0.00/1.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.71	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.71	c |                                                                                                       |
0.00/1.71	c ========================================[ Problem Statistics ]===========================================
0.00/1.71	c |                                                                                                       |
0.00/1.71	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.71	c |  Problem Type:           Unweighted                                                                   |
0.00/1.71	c |  Number of variables:          4754                                                                   |
0.00/1.71	c |  Number of hard clauses:      29522                                                                   |
0.00/1.81	c |  Number of soft clauses:       4754                                                                   |
0.00/1.81	c |  Number of cardinality:           0                                                                   |
0.00/1.81	c |  Number of PB :                   0                                                                   |
0.00/1.81	c |  Parse time:                   0.03 s                                                                 |
0.00/1.81	c |                                                                                                       |
0.00/1.81	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.81	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.81	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.81	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.81	c ==========================================[ Solver Settings ]============================================
0.00/1.81	c |                                                                                                       |
0.00/1.81	c |  Algorithm:                     OBV                                                                   |
0.00/1.81	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.81	c |  Limit number conflicts:       1000                                                                   |
0.00/1.81	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.81	c |  Global limit number conflicts:   F                                                                   |
0.00/1.81	c |                                                                                                       |
0.00/1.81	c Mrs. Beaver incomplete stage
0.00/1.81	o 277
0.00/1.82	c before build neighbor
0.00/1.82	c build instime is 0.02
0.00/1.82	c using neighbor 
0.00/2.18	c build SPB-MaxSAT-FPS instance done!
0.00/2.18	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.18	c problem weighted = 0
0.00/2.19	o 244
0.00/2.20	o 243
0.00/2.21	o 231
0.00/2.21	o 222
0.00/2.21	o 221
0.00/2.21	o 219
0.00/2.23	o 217
0.00/2.23	o 216
0.00/2.26	o 214
0.00/2.27	o 212
0.00/2.31	o 210
0.00/2.33	o 209
0.00/2.35	o 206
0.00/2.35	o 205
0.00/2.57	o 204
0.00/2.63	o 202
0.00/2.64	o 201
0.00/2.64	o 200
0.00/3.16	o 199
0.86/3.79	o 198
0.86/4.52	o 197
3.33/8.39	o 196
12.14/22.47	c SPB-MaxSAT-FPS search done!
12.14/22.47	o 196
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #1
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #2
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #3
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #4
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #5
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #6
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #7
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #8
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #9
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #10
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #11
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #12
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #13
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #14
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #15
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #16
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #17
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #18
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #19
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #20
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #21
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #22
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #23
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #24
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #25
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #26
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #27
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #28
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #29
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #30
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #31
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #32
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #33
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #34
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #35
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #36
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #37
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #38
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #39
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #40
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #41
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #42
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #43
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #44
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #45
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #46
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #47
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #48
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #49
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #50
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
76.97/89.97	c Iteration #51
76.97/89.97	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #52
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #53
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #54
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #55
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #56
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #57
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #58
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #59
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #60
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #61
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #62
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #63
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #64
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #65
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #66
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #67
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #68
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #69
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #70
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #71
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #72
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #73
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #74
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #75
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #76
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #77
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #78
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #79
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #80
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #81
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #82
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #83
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #84
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #85
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #86
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #87
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #88
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #89
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #90
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #91
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #92
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #93
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #94
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #95
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #96
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #97
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #98
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #99
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #100
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #101
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #102
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #103
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #104
115.54/135.53	c Predicted size is 1854060 vs. the size-based limit 1000000
115.54/135.53	c Iteration #105
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #106
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #107
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #108
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #109
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #110
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #111
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #112
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #113
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #114
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #115
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #116
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #117
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #118
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #119
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #120
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #121
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #122
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #123
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #124
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #125
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #126
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #127
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #128
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #129
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #130
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #131
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #132
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #133
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #134
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #135
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #136
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #137
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #138
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #139
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #140
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #141
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #142
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #143
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #144
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #145
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #146
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #147
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #148
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #149
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #150
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #151
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #152
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #153
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #154
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #155
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #156
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
157.36/184.84	c Iteration #157
157.36/184.84	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #158
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #159
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #160
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #161
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #162
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #163
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #164
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #165
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #166
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #167
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #168
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #169
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #170
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #171
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #172
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #173
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #174
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #175
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #176
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #177
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #178
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #179
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #180
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #181
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #182
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #183
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #184
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #185
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #186
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #187
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #188
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #189
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #190
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #191
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #192
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #193
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #194
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #195
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #196
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #197
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #198
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #199
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #200
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #201
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #202
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #203
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #204
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #205
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #206
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #207
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #208
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #209
197.78/227.35	c Predicted size is 1854060 vs. the size-based limit 1000000
197.78/227.35	c Iteration #210
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #211
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #212
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #213
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #214
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #215
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #216
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #217
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #218
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #219
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #220
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #221
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #222
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #223
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #224
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #225
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #226
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #227
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #228
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #229
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #230
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #231
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #232
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #233
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #234
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #235
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #236
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #237
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #238
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #239
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #240
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #241
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #242
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #243
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #244
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #245
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #246
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #247
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #248
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #249
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #250
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #251
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #252
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #253
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #254
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #255
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #256
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #257
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #258
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #259
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #260
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #261
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
233.97/265.79	c Iteration #262
233.97/265.79	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #263
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #264
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #265
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #266
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #267
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #268
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #269
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #270
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #271
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #272
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #273
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #274
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #275
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #276
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #277
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #278
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #279
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #280
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #281
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #282
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #283
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #284
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #285
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #286
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #287
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #288
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #289
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #290
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #291
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #292
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #293
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #294
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #295
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #296
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #297
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #298
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #299
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #300
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #301
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #302
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #303
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #304
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #305
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #306
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #307
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #308
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #309
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #310
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #311
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #312
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #313
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #314
281.41/314.10	c Predicted size is 1854060 vs. the size-based limit 1000000
281.41/314.10	c Iteration #315
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #316
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #317
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #318
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #319
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #320
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #321
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #322
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #323
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #324
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #325
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #326
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #327
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #328
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #329
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #330
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #331
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #332
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #333
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #334
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #335
300.08/328.60	c Predicted size is 1854060 vs. the size-based limit 1000000
300.08/328.60	c Iteration #336
300.08/328.60	s SATISFIABLE
300.08/328.60	o 196
