0.00/1.34	c
0.00/1.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.34	c Version:	 MaxSAT Evaluation 2021
0.00/1.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.34	c |                                                                                                       |
0.00/1.34	c ========================================[ Problem Statistics ]===========================================
0.00/1.34	c |                                                                                                       |
0.00/1.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.34	c |  Problem Type:           Unweighted                                                                   |
0.00/1.34	c |  Number of variables:         69783                                                                   |
0.00/1.34	c |  Number of hard clauses:     553566                                                                   |
0.00/1.34	c |  Number of soft clauses:       3547                                                                   |
0.00/1.34	c |  Number of cardinality:           0                                                                   |
0.00/1.34	c |  Number of PB :                   0                                                                   |
0.00/1.34	c |  Parse time:                   0.14 s                                                                 |
0.00/1.34	c |                                                                                                       |
0.00/1.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.34	c ==========================================[ Solver Settings ]============================================
0.00/1.34	c |                                                                                                       |
0.00/1.34	c |  Algorithm:                     OBV                                                                   |
0.00/1.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.34	c |  Limit number conflicts:       1000                                                                   |
0.00/1.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.34	c |  Global limit number conflicts:   F                                                                   |
0.00/1.34	c |                                                                                                       |
0.00/1.34	c Mrs. Beaver incomplete stage
0.00/1.34	o 330
0.00/1.43	c before build neighbor
0.00/1.90	c build instime is 0.01
0.00/1.90	c using neighbor 
0.00/1.90	c build SPB-MaxSAT-FPS instance done!
0.00/1.90	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.90	c problem weighted = 0
0.00/1.90	o 329
0.00/1.90	o 328
0.00/1.90	o 327
0.00/1.90	o 326
0.00/1.90	o 325
0.00/1.90	o 324
0.00/1.90	o 323
0.00/1.90	o 322
0.00/1.90	o 321
0.00/1.90	o 320
0.00/1.90	o 319
0.00/1.90	o 318
0.00/1.90	o 317
0.00/1.90	o 316
0.00/1.90	o 315
0.00/1.90	o 314
0.00/1.90	o 313
0.00/1.90	o 312
0.00/1.90	o 311
0.00/1.90	o 310
0.00/1.90	o 309
0.00/1.90	o 308
0.00/1.90	o 307
0.00/1.90	o 306
0.00/1.90	o 305
0.00/1.90	o 304
0.00/1.90	o 303
0.00/1.90	o 302
0.00/1.90	o 301
0.00/1.90	o 300
0.00/1.90	o 299
0.00/1.90	o 298
0.00/1.90	o 297
0.00/1.90	o 296
0.00/1.90	o 295
0.00/1.90	o 294
0.00/1.90	o 293
0.00/1.90	o 292
0.00/1.90	o 291
0.00/1.90	o 290
0.00/1.90	o 289
0.00/1.90	o 288
0.00/1.90	o 287
0.00/1.90	o 286
0.00/1.90	o 285
0.00/1.90	o 284
0.00/1.90	o 283
0.00/1.90	o 282
0.00/1.90	o 281
0.00/1.90	o 280
0.00/1.90	o 279
0.00/1.90	o 278
0.00/1.90	o 277
0.00/1.90	o 276
0.00/1.90	o 275
0.00/1.90	o 274
0.00/1.90	o 273
0.00/1.90	o 272
0.00/1.90	o 271
0.00/1.90	o 270
0.00/1.90	o 269
0.00/1.90	o 268
0.00/1.90	o 267
0.00/1.90	o 266
0.00/1.90	o 265
0.00/1.90	o 264
0.00/1.90	o 263
0.00/1.90	o 262
0.00/1.90	o 261
0.00/1.90	o 260
0.00/1.90	o 259
0.00/1.90	o 258
0.00/1.90	o 257
0.00/1.90	o 256
0.00/1.90	o 255
0.00/1.90	o 254
0.00/1.90	o 253
0.00/1.90	o 252
0.00/1.90	o 251
0.00/1.90	o 250
0.00/1.90	o 249
0.00/1.90	o 248
0.00/1.90	o 247
0.00/1.90	o 246
0.00/1.90	o 245
0.00/1.90	o 244
0.00/1.90	o 243
0.00/1.90	o 242
0.00/1.90	o 241
0.00/1.90	o 240
0.00/1.90	o 239
0.00/1.90	o 238
0.00/1.90	o 237
0.00/1.90	o 236
0.00/1.90	o 235
0.00/1.90	o 234
0.00/1.90	o 233
0.00/1.90	o 232
0.00/1.90	o 231
0.00/1.90	o 230
0.00/1.90	o 229
0.00/1.90	o 228
0.00/1.90	o 227
0.00/1.90	o 226
0.00/1.90	o 225
0.00/1.90	o 224
0.00/1.90	o 223
0.00/1.90	o 222
0.00/1.90	o 221
0.00/1.90	o 220
0.00/1.90	o 219
0.00/1.90	o 218
0.00/1.90	o 217
0.00/1.90	o 216
0.00/1.90	o 215
0.00/1.90	o 214
0.00/1.90	o 213
0.00/1.90	o 212
0.00/1.90	o 211
0.00/1.90	o 210
0.00/1.90	o 209
0.00/1.90	o 208
0.00/1.90	o 207
0.00/1.90	o 206
0.00/1.90	o 205
0.00/1.90	o 204
0.00/1.90	o 203
0.00/1.90	o 202
0.00/1.90	o 201
0.00/1.90	o 200
0.00/1.90	o 199
0.00/1.90	o 198
0.00/1.90	o 197
0.00/2.31	o 184
0.00/2.57	o 149
0.00/2.87	o 140
1.85/4.22	o 123
1.85/5.44	o 110
13.08/14.85	c SPB-MaxSAT-FPS search done!
13.08/14.85	o 110
300.43/305.36	c Predicted size is 773246 vs. the size-based limit 1000000
300.43/305.36	c Turning Mrs. Beaver off
300.43/305.36	c Mrs. Beaver ub 110
300.43/305.36	c Warn: changing to LSU algorithm.
300.43/305.36	c switched off polosat forever before the complete part
300.43/305.36	s SATISFIABLE
300.43/305.36	o 110
