0.00/0.63	c
0.00/0.63	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.63	c Version:	 MaxSAT Evaluation 2021
0.00/0.63	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.63	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.63	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.63	c |                                                                                                       |
0.00/0.63	c ========================================[ Problem Statistics ]===========================================
0.00/0.63	c |                                                                                                       |
0.00/0.63	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.63	c |  Problem Type:           Unweighted                                                                   |
0.00/0.63	c |  Number of variables:         24168                                                                   |
0.00/0.63	c |  Number of hard clauses:      60054                                                                   |
0.00/0.63	c |  Number of soft clauses:       3619                                                                   |
0.00/0.63	c |  Number of cardinality:           0                                                                   |
0.00/0.63	c |  Number of PB :                   0                                                                   |
0.00/0.63	c |  Parse time:                   0.02 s                                                                 |
0.00/0.63	c |                                                                                                       |
0.00/0.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.63	c ==========================================[ Solver Settings ]============================================
0.00/0.63	c |                                                                                                       |
0.00/0.63	c |  Algorithm:                     OBV                                                                   |
0.00/0.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.63	c |  Limit number conflicts:       1000                                                                   |
0.00/0.63	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.63	c |  Global limit number conflicts:   F                                                                   |
0.00/0.63	c |                                                                                                       |
0.00/0.63	c Mrs. Beaver incomplete stage
0.00/0.63	o 28
0.00/0.64	c before build neighbor
0.00/0.64	c build instime is 0.01
0.00/0.64	c using neighbor 
0.00/0.66	c build SPB-MaxSAT-FPS instance done!
0.00/0.66	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.66	c problem weighted = 0
7.43/13.09	c SPB-MaxSAT-FPS search done!
7.43/13.09	o 28
301.13/334.25	c Predicted size is 195426 vs. the size-based limit 1000000
301.13/334.25	c Turning Mrs. Beaver off
301.13/334.25	c Mrs. Beaver ub 28
301.13/334.25	c Warn: changing to LSU algorithm.
301.13/334.25	c switched off polosat forever before the complete part
301.13/334.25	o 26
301.13/334.25	c timeo 61 26 
301.13/334.25	o 25
301.13/334.25	c timeo 65 25 
301.13/334.25	s SATISFIABLE
301.13/334.25	o 25
