0.87/4.40	c
0.87/4.40	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.87/4.40	c Version:	 MaxSAT Evaluation 2021
0.87/4.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.87/4.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.87/4.40	c WARNING: for repeatability, setting FPU to use double precision
0.87/4.40	c |                                                                                                       |
0.87/4.40	c ========================================[ Problem Statistics ]===========================================
0.87/4.40	c |                                                                                                       |
0.87/4.40	c |  Problem Format:             MaxSAT                                                                   |
0.87/4.40	c |  Problem Type:           Unweighted                                                                   |
0.87/4.40	c |  Number of variables:         40788                                                                   |
0.87/4.40	c |  Number of hard clauses:     377202                                                                   |
0.87/4.40	c |  Number of soft clauses:        300                                                                   |
0.87/4.40	c |  Number of cardinality:           0                                                                   |
0.87/4.40	c |  Number of PB :                   0                                                                   |
0.87/4.40	c |  Parse time:                   0.16 s                                                                 |
0.87/4.40	c |                                                                                                       |
0.87/4.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.87/4.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.87/4.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.87/4.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.87/4.40	c ==========================================[ Solver Settings ]============================================
0.87/4.40	c |                                                                                                       |
0.87/4.40	c |  Algorithm:                     OBV                                                                   |
0.87/4.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.87/4.40	c |  Limit number conflicts:       1000                                                                   |
0.87/4.40	c |  Limit number iterations: 2147483647                                                                   |
0.87/4.40	c |  Global limit number conflicts:   F                                                                   |
0.87/4.40	c |                                                                                                       |
0.87/4.40	c Mrs. Beaver incomplete stage
0.87/4.40	o 107
0.87/4.50	c before build neighbor
0.87/4.50	c build instime is 0.04
0.87/4.50	c using neighbor 
0.87/4.55	c build SPB-MaxSAT-FPS instance done!
0.87/4.55	c changing to SPB-MaxSAT-FPS solver!!
0.87/4.55	c problem weighted = 0
14.88/19.41	c SPB-MaxSAT-FPS search done!
14.88/19.41	o 107
300.68/305.36	c Predicted size is 63600 vs. the size-based limit 1000000
300.68/305.36	c Turning Mrs. Beaver off
300.68/305.36	c Mrs. Beaver ub 107
300.68/305.36	c Warn: changing to LSU algorithm.
300.68/305.36	c switched off polosat forever before the complete part
300.68/305.36	o 98
300.68/305.36	c timeo 20 98 
300.68/305.36	o 90
300.68/305.36	c timeo 20 90 
300.68/305.36	o 87
300.68/305.36	c timeo 20 87 
300.68/305.36	o 84
300.68/305.36	c timeo 20 84 
300.68/305.36	o 82
300.68/305.36	c timeo 20 82 
300.68/305.36	o 80
300.68/305.36	c timeo 20 80 
300.68/305.36	o 79
300.68/305.36	c timeo 21 79 
300.68/305.36	o 78
300.68/305.36	c timeo 21 78 
300.68/305.36	o 77
300.68/305.36	c timeo 21 77 
300.68/305.36	o 76
300.68/305.36	c timeo 21 76 
300.68/305.36	o 75
300.68/305.36	c timeo 21 75 
300.68/305.36	o 70
300.68/305.36	c timeo 21 70 
300.68/305.36	o 69
300.68/305.36	c timeo 24 69 
300.68/305.36	o 68
300.68/305.36	c timeo 24 68 
300.68/305.36	o 61
300.68/305.36	c timeo 24 61 
300.68/305.36	o 60
300.68/305.36	c timeo 24 60 
300.68/305.36	o 59
300.68/305.36	c timeo 40 59 
300.68/305.36	o 58
300.68/305.36	c timeo 40 58 
300.68/305.36	o 57
300.68/305.36	c timeo 40 57 
300.68/305.36	o 53
300.68/305.36	c timeo 41 53 
300.68/305.36	o 52
300.68/305.36	c timeo 41 52 
300.68/305.36	o 51
300.68/305.36	c timeo 41 51 
300.68/305.36	o 50
300.68/305.36	c timeo 41 50 
300.68/305.36	s SATISFIABLE
300.68/305.36	o 50
