75.69/96.00	c
75.69/96.00	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
75.69/96.00	c Version:	 MaxSAT Evaluation 2021
75.69/96.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
75.69/96.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
75.69/96.00	c WARNING: for repeatability, setting FPU to use double precision
75.69/96.00	c |                                                                                                       |
75.69/96.00	c ========================================[ Problem Statistics ]===========================================
75.69/96.00	c |                                                                                                       |
75.69/96.00	c |  Problem Format:             MaxSAT                                                                   |
75.69/96.00	c |  Problem Type:           Unweighted                                                                   |
75.69/96.00	c |  Number of variables:        450157                                                                   |
75.69/96.00	c |  Number of hard clauses:    1463272                                                                   |
75.69/96.00	c |  Number of soft clauses:        301                                                                   |
75.69/96.00	c |  Number of cardinality:           0                                                                   |
75.69/96.00	c |  Number of PB :                   0                                                                   |
75.69/96.00	c |  Parse time:                   0.45 s                                                                 |
75.69/96.00	c |                                                                                                       |
75.69/96.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
75.69/96.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
75.69/96.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
75.69/96.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
75.69/96.00	c ==========================================[ Solver Settings ]============================================
75.69/96.00	c |                                                                                                       |
75.69/96.00	c |  Algorithm:                     OBV                                                                   |
75.69/96.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
75.69/96.00	c |  Limit number conflicts:       1000                                                                   |
75.69/96.00	c |  Limit number iterations: 2147483647                                                                   |
75.69/96.00	c |  Global limit number conflicts:   F                                                                   |
75.69/96.00	c |                                                                                                       |
75.69/96.00	c Mrs. Beaver incomplete stage
75.69/96.00	o 70
75.77/96.58	c before build neighbor
75.77/96.59	c build instime is 0.13
75.77/96.59	c using neighbor 
75.77/96.77	c build SPB-MaxSAT-FPS instance done!
75.77/96.77	c changing to SPB-MaxSAT-FPS solver!!
75.77/96.77	c problem weighted = 0
100.48/123.31	c SPB-MaxSAT-FPS search done!
100.48/123.31	o 70
300.07/356.50	c Predicted size is 41538 vs. the size-based limit 1000000
300.07/356.50	c Turning Mrs. Beaver off
300.07/356.50	c Mrs. Beaver ub 70
300.07/356.50	c Warn: changing to LSU algorithm.
300.07/356.50	c switched off polosat forever before the complete part
300.07/356.50	o 69
300.07/356.50	c timeo 126 69 
300.07/356.50	o 68
300.07/356.50	c timeo 126 68 
300.07/356.50	o 67
300.07/356.50	c timeo 126 67 
300.07/356.50	o 66
300.07/356.50	c timeo 127 66 
300.07/356.50	o 65
300.07/356.50	c timeo 127 65 
300.07/356.50	o 64
300.07/356.50	c timeo 127 64 
300.07/356.50	o 60
300.07/356.50	c timeo 128 60 
300.07/356.50	o 59
300.07/356.50	c timeo 128 59 
300.07/356.50	o 58
300.07/356.50	c timeo 129 58 
300.07/356.50	o 57
300.07/356.50	c timeo 129 57 
300.07/356.50	o 56
300.07/356.50	c timeo 129 56 
300.07/356.50	o 55
300.07/356.50	c timeo 129 55 
300.07/356.50	o 54
300.07/356.50	c timeo 129 54 
300.07/356.50	o 53
300.07/356.50	c timeo 130 53 
300.07/356.50	o 50
300.07/356.50	c timeo 130 50 
300.07/356.50	o 49
300.07/356.50	c timeo 131 49 
300.07/356.50	o 48
300.07/356.50	c timeo 131 48 
300.07/356.50	o 47
300.07/356.50	c timeo 131 47 
300.07/356.50	o 45
300.07/356.50	c timeo 132 45 
300.07/356.50	o 42
300.07/356.50	c timeo 132 42 
300.07/356.50	o 41
300.07/356.50	c timeo 133 41 
300.07/356.50	o 40
300.07/356.50	c timeo 133 40 
300.07/356.50	o 39
300.07/356.50	c timeo 134 39 
300.07/356.50	o 38
300.07/356.50	c timeo 135 38 
300.07/356.50	o 37
300.07/356.50	c timeo 135 37 
300.07/356.50	o 36
300.07/356.50	c timeo 136 36 
300.07/356.50	o 32
300.07/356.50	c timeo 136 32 
300.07/356.50	o 31
300.07/356.50	c timeo 143 31 
300.07/356.50	o 30
300.07/356.50	c timeo 143 30 
300.07/356.50	o 29
300.07/356.50	c timeo 149 29 
300.07/356.50	o 28
300.07/356.50	c timeo 149 28 
300.07/356.50	o 27
300.07/356.50	c timeo 150 27 
300.07/356.50	o 26
300.07/356.50	c timeo 150 26 
300.07/356.50	o 25
300.07/356.50	c timeo 150 25 
300.07/356.50	o 24
300.07/356.50	c timeo 150 24 
300.07/356.50	o 23
300.07/356.50	c timeo 151 23 
300.07/356.50	o 22
300.07/356.50	c timeo 153 22 
300.07/356.50	o 21
300.07/356.50	c timeo 153 21 
300.07/356.50	o 20
300.07/356.50	c timeo 153 20 
300.07/356.50	o 19
300.07/356.50	c timeo 167 19 
300.07/356.50	o 18
300.07/356.50	c timeo 168 18 
300.07/356.50	o 17
300.07/356.50	c timeo 170 17 
300.07/356.50	o 16
300.07/356.50	c timeo 170 16 
300.07/356.50	o 15
300.07/356.50	c timeo 170 15 
300.07/356.50	o 14
300.07/356.50	c timeo 170 14 
300.07/356.50	o 13
300.07/356.50	c timeo 170 13 
300.07/356.50	o 12
300.07/356.50	c timeo 173 12 
300.07/356.50	s SATISFIABLE
300.07/356.50	o 12
