0.00/1.93	c
0.00/1.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.93	c Version:	 MaxSAT Evaluation 2021
0.00/1.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.93	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.93	c |                                                                                                       |
0.00/1.93	c ========================================[ Problem Statistics ]===========================================
0.00/1.93	c |                                                                                                       |
0.00/1.93	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.93	c |  Problem Type:           Unweighted                                                                   |
0.00/1.93	c |  Number of variables:         91700                                                                   |
0.00/1.93	c |  Number of hard clauses:     768167                                                                   |
0.00/1.93	c |  Number of soft clauses:         68                                                                   |
0.00/1.93	c |  Number of cardinality:           0                                                                   |
0.00/1.93	c |  Number of PB :                   0                                                                   |
0.00/1.93	c |  Parse time:                   0.22 s                                                                 |
0.00/1.93	c |                                                                                                       |
0.00/1.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.93	c ==========================================[ Solver Settings ]============================================
0.00/1.93	c |                                                                                                       |
0.00/1.93	c |  Algorithm:                     OBV                                                                   |
0.00/1.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.93	c |  Limit number conflicts:       1000                                                                   |
0.00/1.93	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.93	c |  Global limit number conflicts:   F                                                                   |
0.00/1.93	c |                                                                                                       |
0.00/1.93	c Mrs. Beaver incomplete stage
0.00/1.93	o 48
0.00/2.13	c before build neighbor
0.00/2.13	c build instime is 0.07
0.00/2.13	c using neighbor 
0.00/2.26	c build SPB-MaxSAT-FPS instance done!
0.00/2.26	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.26	c problem weighted = 0
0.00/2.30	o 46
0.00/2.31	o 45
0.00/2.31	o 44
0.00/2.31	o 43
0.00/2.31	o 42
0.00/2.32	o 41
0.00/2.32	o 40
0.00/2.54	o 39
0.00/2.56	o 38
1.35/4.38	o 37
1.35/5.01	o 36
17.37/21.70	o 35
28.14/31.87	o 34
32.50/38.71	o 33
32.50/39.93	c SPB-MaxSAT-FPS search done!
32.50/39.93	o 33
300.43/330.66	c Predicted size is 4352 vs. the size-based limit 1000000
300.43/330.66	c Turning Mrs. Beaver off
300.43/330.66	c Mrs. Beaver ub 33
300.43/330.66	c Warn: changing to LSU algorithm.
300.43/330.66	c switched off polosat forever before the complete part
300.43/330.66	o 32
300.43/330.66	c timeo 41 32 
300.43/330.66	o 31
300.43/330.66	c timeo 41 31 
300.43/330.66	o 30
300.43/330.66	c timeo 41 30 
300.43/330.66	o 29
300.43/330.66	c timeo 58 29 
300.43/330.66	s SATISFIABLE
300.43/330.66	o 29
