0.00/2.68	c
0.00/2.68	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.68	c Version:	 MaxSAT Evaluation 2021
0.00/2.68	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.68	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.68	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.68	c |                                                                                                       |
0.00/2.68	c ========================================[ Problem Statistics ]===========================================
0.00/2.68	c |                                                                                                       |
0.00/2.68	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.68	c |  Problem Type:           Unweighted                                                                   |
0.00/2.68	c |  Number of variables:         28608                                                                   |
0.00/2.68	c |  Number of hard clauses:     211624                                                                   |
0.00/2.68	c |  Number of soft clauses:       1288                                                                   |
0.00/2.68	c |  Number of cardinality:           0                                                                   |
0.00/2.68	c |  Number of PB :                   0                                                                   |
0.00/2.68	c |  Parse time:                   0.05 s                                                                 |
0.00/2.68	c |                                                                                                       |
0.00/2.68	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.68	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.68	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.68	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.68	c ==========================================[ Solver Settings ]============================================
0.00/2.68	c |                                                                                                       |
0.00/2.68	c |  Algorithm:                     OBV                                                                   |
0.00/2.68	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.68	c |  Limit number conflicts:       1000                                                                   |
0.00/2.68	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.68	c |  Global limit number conflicts:   F                                                                   |
0.00/2.68	c |                                                                                                       |
0.00/2.68	c Mrs. Beaver incomplete stage
0.00/2.68	o 1276
0.00/2.73	c before build neighbor
0.00/2.73	c build instime is 0.01
0.00/2.73	c using neighbor 
0.00/2.80	c build SPB-MaxSAT-FPS instance done!
0.00/2.82	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.82	c problem weighted = 0
0.00/2.83	o 1275
0.00/2.85	o 1274
0.00/2.85	o 1273
0.00/2.85	o 1272
0.00/2.85	o 1271
0.00/2.85	o 1270
0.00/2.85	o 1269
0.00/2.85	o 1268
0.00/2.85	o 1267
0.00/2.85	o 1266
0.00/2.85	o 1265
0.00/2.85	o 1264
0.00/2.85	o 1263
0.00/2.85	o 1262
0.00/2.85	o 1261
0.00/2.85	o 1260
0.00/2.85	o 1259
0.00/2.85	o 1258
0.00/2.85	o 1257
0.00/2.85	o 1256
0.00/2.85	o 1255
0.00/2.85	o 1254
0.00/2.85	o 1253
0.00/2.85	o 1252
0.00/2.85	o 1251
0.00/2.85	o 1250
0.00/2.85	o 1249
0.00/2.85	o 1248
0.00/2.85	o 1247
0.00/2.85	o 1246
0.00/2.85	o 1245
0.00/2.85	o 1244
0.00/2.85	o 1243
0.00/2.85	o 1242
0.00/2.86	o 1241
0.00/2.86	o 1240
0.00/2.86	o 1239
0.00/2.86	o 1238
0.00/2.86	o 1237
0.00/2.86	o 1236
0.00/2.86	o 1235
0.00/2.86	o 1234
0.00/2.86	o 1233
0.00/2.86	o 1232
0.00/2.86	o 1231
0.00/2.86	o 1230
0.00/2.87	o 1229
0.00/2.87	o 1228
0.00/2.87	o 1227
0.00/2.87	o 1226
0.00/2.87	o 1225
0.00/2.87	o 1224
0.00/2.87	o 1223
0.00/2.87	o 1222
0.00/2.87	o 1221
0.00/2.87	o 1220
0.00/2.87	o 1219
0.00/2.87	o 1218
0.00/2.87	o 1217
0.00/2.87	o 1216
0.00/2.87	o 1215
0.00/2.88	o 1214
0.00/2.88	o 1213
0.00/2.88	o 1212
0.00/2.88	o 1211
0.00/2.88	o 1210
0.00/2.88	o 1209
0.00/2.88	o 1208
0.00/2.88	o 1207
0.00/2.88	o 1206
0.00/2.88	o 1205
0.00/2.88	o 1204
0.00/2.88	o 1203
0.00/2.88	o 1202
0.00/2.88	o 1201
0.00/2.88	o 1200
0.00/2.88	o 1199
0.00/2.88	o 1198
0.00/2.88	o 1197
0.00/2.88	o 1196
0.00/2.88	o 1195
0.00/2.88	o 1194
0.00/2.88	o 1193
0.00/2.88	o 1192
0.00/2.88	o 1191
0.00/2.88	o 1190
0.00/2.88	o 1189
0.00/2.88	o 1188
0.00/2.88	o 1187
0.00/2.88	o 1186
0.00/2.88	o 1185
0.00/2.88	o 1184
0.00/2.88	o 1183
0.00/2.88	o 1182
0.00/2.88	o 1181
0.00/2.88	o 1180
0.00/2.88	o 1179
0.00/2.88	o 1178
0.00/2.88	o 1177
0.00/2.88	o 1176
0.00/2.88	o 1175
0.00/2.88	o 1174
0.00/2.88	o 1173
0.00/2.88	o 1172
0.00/2.89	o 1171
0.00/2.89	o 1170
0.00/2.89	o 1169
0.00/2.90	o 1168
0.00/2.90	o 1167
0.00/2.90	o 1166
0.00/2.90	o 1165
0.00/2.90	o 1164
0.00/2.90	o 1163
0.00/2.90	o 1162
0.00/2.90	o 1161
0.00/2.90	o 1160
0.00/2.90	o 1159
0.00/2.90	o 1158
0.00/2.90	o 1157
0.00/2.90	o 1156
0.00/2.90	o 1155
0.00/2.90	o 1154
0.00/2.90	o 1153
0.00/2.90	o 1152
0.00/2.90	o 1151
0.00/2.90	o 1150
0.00/2.90	o 1149
0.00/2.90	o 1148
0.00/2.90	o 1147
0.00/2.90	o 1146
0.00/2.90	o 1145
0.00/2.91	o 1144
0.00/2.91	o 1143
0.00/2.91	o 1142
0.00/2.91	o 1141
0.00/2.91	o 1140
0.00/2.91	o 1139
0.00/2.91	o 1138
0.00/2.91	o 1137
0.00/2.91	o 1136
0.00/2.91	o 1135
0.00/2.91	o 1134
0.00/2.91	o 1133
0.00/2.91	o 1132
0.00/2.91	o 1131
0.00/2.91	o 1130
0.00/2.91	o 1129
0.00/2.91	o 1128
0.00/2.91	o 1127
0.00/2.91	o 1126
0.00/2.91	o 1125
0.00/2.91	o 1124
0.00/2.91	o 1123
0.00/2.91	o 1122
0.00/2.91	o 1121
0.00/2.91	o 1120
0.00/2.91	o 1119
0.00/2.91	o 1118
0.00/2.91	o 1117
0.00/2.91	o 1116
0.00/2.91	o 1115
0.00/2.91	o 1114
0.00/2.91	o 1113
0.00/2.91	o 1112
0.00/2.91	o 1111
0.00/2.91	o 1110
0.00/2.91	o 1109
0.00/2.91	o 1108
0.00/2.91	o 1107
0.00/2.91	o 1106
0.00/2.91	o 1105
0.00/2.91	o 1104
0.00/2.91	o 1103
0.00/2.91	o 1102
0.00/2.92	o 1101
0.00/2.92	o 1100
0.00/2.92	o 1099
26.93/34.67	c SPB-MaxSAT-FPS search done!
26.93/34.68	o 1099
300.51/334.30	c Predicted size is 2828448 vs. the size-based limit 1000000
300.51/334.30	c Predicted size is 2828448 vs. the size-based limit 1000000
300.51/334.30	c Predicted size is 2828448 vs. the size-based limit 1000000
300.51/334.30	c Iteration #1
300.51/334.30	o 1095
300.51/334.30	c timeo 37 1095 
300.51/334.30	o 1090
300.51/334.30	c timeo 37 1090 
300.51/334.30	o 1084
300.51/334.30	c timeo 37 1084 
300.51/334.30	o 1081
300.51/334.30	c timeo 37 1081 
300.51/334.30	o 1079
300.51/334.30	c timeo 38 1079 
300.51/334.30	o 1077
300.51/334.30	c timeo 38 1077 
300.51/334.30	o 1075
300.51/334.30	c timeo 38 1075 
300.51/334.30	o 1074
300.51/334.30	c timeo 38 1074 
300.51/334.30	o 1073
300.51/334.30	c timeo 38 1073 
300.51/334.30	o 1072
300.51/334.30	c timeo 39 1072 
300.51/334.30	o 1066
300.51/334.30	c timeo 39 1066 
300.51/334.30	o 1058
300.51/334.30	c timeo 39 1058 
300.51/334.30	o 1054
300.51/334.30	c timeo 40 1054 
300.51/334.30	o 1053
300.51/334.30	c timeo 40 1053 
300.51/334.30	o 1049
300.51/334.30	c timeo 40 1049 
300.51/334.30	o 1048
300.51/334.30	c timeo 43 1048 
300.51/334.30	o 1047
300.51/334.30	c timeo 45 1047 
300.51/334.30	o 1046
300.51/334.30	c timeo 45 1046 
300.51/334.30	o 1045
300.51/334.30	c timeo 46 1045 
300.51/334.30	o 1043
300.51/334.30	c timeo 46 1043 
300.51/334.30	o 1042
300.51/334.30	c timeo 47 1042 
300.51/334.30	o 1041
300.51/334.30	c timeo 47 1041 
300.51/334.30	c Predicted size is 2679040 vs. the size-based limit 1000000
300.51/334.30	c Iteration #2
300.51/334.30	o 1040
300.51/334.30	c timeo 54 1040 
300.51/334.30	o 1039
300.51/334.30	c timeo 56 1039 
300.51/334.30	c Predicted size is 2673888 vs. the size-based limit 1000000
300.51/334.30	c Iteration #3
300.51/334.30	c Predicted size is 2673888 vs. the size-based limit 1000000
300.51/334.30	c Iteration #4
300.51/334.30	o 1033
300.51/334.30	c timeo 127 1033 
300.51/334.30	o 1030
300.51/334.30	c timeo 127 1030 
300.51/334.30	o 1020
300.51/334.30	c timeo 128 1020 
300.51/334.30	o 1018
300.51/334.30	c timeo 128 1018 
300.51/334.30	o 1015
300.51/334.30	c timeo 128 1015 
300.51/334.30	o 1012
300.51/334.30	c timeo 129 1012 
300.51/334.30	c Predicted size is 2604336 vs. the size-based limit 1000000
300.51/334.30	c Iteration #5
300.51/334.30	o 1011
300.51/334.30	c timeo 146 1011 
300.51/334.30	c Predicted size is 2601760 vs. the size-based limit 1000000
300.51/334.30	c Iteration #6
300.51/334.30	c Predicted size is 2601760 vs. the size-based limit 1000000
300.51/334.30	c Iteration #7
300.51/334.30	c Predicted size is 2601760 vs. the size-based limit 1000000
300.51/334.30	c Iteration #8
300.51/334.30	c Predicted size is 2601760 vs. the size-based limit 1000000
300.51/334.30	c Iteration #9
300.51/334.30	c Predicted size is 2601760 vs. the size-based limit 1000000
300.51/334.30	c Iteration #10
300.51/334.30	s SATISFIABLE
300.51/334.30	o 1011
