6.30/14.10	c
6.30/14.10	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
6.30/14.10	c Version:	 MaxSAT Evaluation 2021
6.30/14.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
6.30/14.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
6.30/14.10	c WARNING: for repeatability, setting FPU to use double precision
6.30/14.10	c |                                                                                                       |
6.30/14.10	c ========================================[ Problem Statistics ]===========================================
6.30/14.10	c |                                                                                                       |
6.30/14.10	c |  Problem Format:             MaxSAT                                                                   |
6.30/14.10	c |  Problem Type:           Unweighted                                                                   |
6.30/14.10	c |  Number of variables:       1198007                                                                   |
6.30/14.10	c |  Number of hard clauses:          0                                                                   |
6.30/14.10	c |  Number of soft clauses:    3865513                                                                   |
6.30/14.10	c |  Number of cardinality:           0                                                                   |
6.30/14.10	c |  Number of PB :                   0                                                                   |
6.30/14.10	c |  Parse time:                   1.21 s                                                                 |
6.30/14.10	c |                                                                                                       |
6.30/14.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
6.30/14.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
6.30/14.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
6.30/14.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
6.30/14.10	c ==========================================[ Solver Settings ]============================================
6.30/14.10	c |                                                                                                       |
6.30/14.10	c |  Algorithm:                     OBV                                                                   |
6.30/14.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
6.30/14.10	c |  Limit number conflicts:       1000                                                                   |
6.30/14.10	c |  Limit number iterations: 2147483647                                                                   |
6.30/14.10	c |  Global limit number conflicts:   F                                                                   |
6.30/14.10	c |                                                                                                       |
6.30/14.10	c Mrs. Beaver incomplete stage
6.30/14.10	o 1479
10.18/15.00	c before build neighbor
10.18/15.01	c build instime is 0.28
10.18/15.01	c using neighbor 
10.18/15.30	c build SPB-MaxSAT-FPS instance done!
10.18/15.30	c changing to SPB-MaxSAT-FPS solver!!
10.18/15.30	c problem weighted = 0
10.18/15.57	o 1476
10.18/15.58	o 1469
10.18/15.60	o 1466
10.18/15.61	o 1463
10.18/15.63	o 1460
10.18/15.64	o 1457
10.18/15.67	o 1454
10.18/15.69	o 1451
10.18/15.70	o 1448
10.18/15.72	o 1446
10.18/15.74	o 1443
10.18/15.75	o 1440
10.18/15.77	o 1437
10.18/15.78	o 1434
10.18/15.80	o 1431
10.18/15.81	o 1428
10.18/15.83	o 1425
10.18/15.84	o 1422
10.18/15.86	o 1419
10.18/15.88	o 1416
10.18/15.89	o 1414
10.18/15.91	o 1411
10.18/15.92	o 1409
10.18/15.94	o 1407
10.18/15.95	o 1405
10.18/15.97	o 1403
10.18/15.98	o 1401
10.18/16.00	o 1398
10.18/16.02	o 1396
10.18/16.03	o 1394
10.18/16.05	o 1391
10.18/16.06	o 1389
10.18/16.08	o 1387
10.18/16.09	o 1385
10.18/16.11	o 1383
10.18/16.13	o 1381
10.18/16.14	o 1379
10.18/16.16	o 1377
10.18/16.17	o 1376
10.18/16.19	o 1374
10.18/16.21	o 1372
10.18/16.22	o 1371
10.18/16.24	o 1369
10.18/16.25	o 1367
10.18/16.27	o 1366
10.18/16.29	o 1364
10.18/16.30	o 1363
10.18/16.32	o 1362
10.18/16.34	o 1361
10.18/16.35	o 1360
10.18/16.37	o 1359
10.18/16.38	o 1358
10.18/16.40	o 1357
10.18/16.42	o 1356
10.18/16.43	o 1355
10.18/16.45	o 1354
10.18/16.47	o 1353
10.18/16.48	o 1352
10.18/16.50	o 1351
10.18/16.51	o 1350
10.18/16.53	o 1349
10.18/16.55	o 1348
10.18/16.56	o 1347
10.18/16.58	o 1346
10.18/16.60	o 1345
10.18/16.61	o 1344
10.18/16.63	o 1343
10.18/16.64	o 1342
10.18/16.66	o 1341
10.18/16.68	o 1340
10.18/16.69	o 1339
10.18/16.71	o 1338
10.18/16.73	o 1337
10.18/16.74	o 1336
10.18/16.76	o 1335
10.18/16.77	o 1334
10.18/16.79	o 1333
10.18/16.81	o 1332
10.18/16.82	o 1331
10.18/16.84	o 1330
10.18/16.85	o 1329
10.18/16.87	o 1328
10.18/16.89	o 1327
10.18/16.90	o 1326
10.18/16.92	o 1325
10.18/16.93	o 1324
10.18/16.95	o 1323
10.18/16.97	o 1322
10.18/16.98	o 1321
10.18/17.00	o 1320
10.18/17.02	o 1319
10.18/17.03	o 1318
10.18/17.05	o 1317
10.18/17.06	o 1316
10.18/17.08	o 1315
10.18/17.10	o 1314
10.18/17.15	o 1313
10.18/17.16	o 1312
10.18/17.18	o 1311
10.18/17.20	o 1310
10.18/17.21	o 1309
10.18/17.23	o 1308
10.18/17.24	o 1307
10.18/17.26	o 1306
10.18/17.28	o 1305
10.18/17.29	o 1304
10.18/17.31	o 1303
10.18/17.33	o 1302
10.18/17.34	o 1301
10.18/17.36	o 1300
10.18/17.37	o 1299
10.18/17.39	o 1298
10.18/17.41	o 1297
10.18/17.42	o 1296
10.18/17.44	o 1295
10.18/17.45	o 1294
10.18/17.47	o 1293
10.18/17.49	o 1292
10.18/17.50	o 1291
10.18/17.52	o 1290
10.18/17.54	o 1289
10.18/17.55	o 1288
10.18/17.57	o 1287
10.18/17.58	o 1286
10.18/17.60	o 1285
10.18/17.61	o 1284
10.18/17.63	o 1283
10.18/17.65	o 1282
10.18/17.66	o 1281
10.18/17.68	o 1280
10.18/17.69	o 1279
10.18/17.71	o 1278
10.18/17.73	o 1277
10.18/17.74	o 1276
10.18/17.76	o 1275
10.18/17.78	o 1274
10.18/17.79	o 1273
10.18/17.81	o 1272
10.18/17.82	o 1271
10.18/17.84	o 1270
10.18/17.86	o 1269
10.18/17.87	o 1267
10.18/17.89	o 1266
10.18/17.91	o 1265
10.18/17.92	o 1264
10.18/17.94	o 1263
10.18/17.96	o 1262
10.18/17.97	o 1261
10.18/17.99	o 1260
10.18/18.01	o 1259
10.18/18.02	o 1258
10.18/18.04	o 1257
10.18/18.06	o 1256
10.18/18.07	o 1255
10.18/18.09	o 1254
10.18/18.11	o 1253
10.18/18.12	o 1252
10.18/18.14	o 1251
10.18/18.16	o 1250
10.18/18.18	o 1249
10.18/18.19	o 1248
10.18/18.21	o 1247
10.18/18.23	o 1246
10.18/18.24	o 1245
10.18/18.26	o 1244
10.18/18.28	o 1243
10.18/18.30	o 1242
10.18/18.31	o 1241
10.18/18.33	o 1240
10.18/18.35	o 1239
10.18/18.36	o 1238
10.18/18.38	o 1237
10.18/18.40	o 1236
10.18/18.41	o 1235
10.18/18.43	o 1234
10.18/18.45	o 1233
10.18/18.46	o 1232
10.18/18.48	o 1231
13.87/18.50	o 1230
13.87/18.51	o 1229
13.87/18.53	o 1228
13.87/18.55	o 1227
13.87/18.57	o 1226
13.87/18.58	o 1225
13.87/18.60	o 1224
13.87/18.62	o 1223
13.87/18.64	o 1222
13.87/18.65	o 1221
14.98/18.67	o 1220
14.98/18.69	o 1219
15.02/18.70	o 1218
15.02/18.72	o 1217
15.02/18.74	o 1216
15.02/18.76	o 1215
15.02/18.77	o 1214
15.02/18.79	o 1213
15.12/18.81	o 1212
15.12/18.82	o 1211
15.12/18.84	o 1210
15.12/18.86	o 1209
15.12/18.88	o 1208
15.12/18.89	o 1207
15.22/18.91	o 1206
15.22/18.93	o 1205
15.22/18.95	o 1204
15.22/18.96	o 1203
15.22/18.98	o 1202
15.22/19.00	o 1201
15.22/19.02	o 1200
15.22/19.03	o 1199
15.22/19.05	o 1198
15.22/19.07	o 1197
15.22/19.08	o 1196
15.22/19.10	o 1195
15.22/19.12	o 1194
15.22/19.14	o 1193
15.22/19.15	o 1192
15.22/19.17	o 1191
15.22/19.19	o 1190
15.22/19.21	o 1189
15.22/19.22	o 1188
15.22/19.24	o 1187
15.22/19.26	o 1186
15.22/19.27	o 1185
15.22/19.29	o 1184
15.22/19.31	o 1183
15.22/19.33	o 1182
15.22/19.34	o 1181
15.22/19.36	o 1180
15.22/19.38	o 1179
15.22/19.39	o 1178
15.22/19.41	o 1177
15.22/19.43	o 1176
15.22/19.45	o 1175
15.22/19.46	o 1174
15.22/19.48	o 1173
15.22/19.50	o 1172
15.22/19.52	o 1171
15.22/19.53	o 1170
15.22/19.55	o 1169
15.22/19.57	o 1168
15.22/19.59	o 1167
15.22/19.60	o 1166
15.22/19.62	o 1165
15.22/19.64	o 1164
15.22/19.65	o 1163
15.22/19.67	o 1162
15.22/19.69	o 1161
15.22/19.71	o 1160
15.22/19.72	o 1159
15.22/19.74	o 1158
15.22/19.76	o 1157
15.22/19.77	o 1156
15.22/19.79	o 1155
15.22/19.80	o 1154
15.22/19.82	o 1153
15.22/19.84	o 1152
15.22/19.85	o 1151
15.22/19.87	o 1150
15.22/19.89	o 1149
15.22/19.90	o 1148
15.22/19.92	o 1147
15.22/19.94	o 1146
15.22/19.95	o 1145
15.22/19.97	o 1144
15.22/19.99	o 1143
15.22/20.01	o 1142
15.22/20.02	o 1141
15.22/20.04	o 1140
15.22/20.06	o 1139
15.22/20.07	o 1138
15.22/20.09	o 1137
15.22/20.11	o 1136
15.22/20.12	o 1135
15.22/20.14	o 1134
15.22/20.16	o 1133
15.22/20.18	o 1132
15.22/20.20	o 1131
15.22/20.21	o 1130
15.22/20.23	o 1129
15.22/20.25	o 1128
15.22/20.27	o 1127
15.22/20.28	o 1126
15.22/20.30	o 1125
15.22/20.32	o 1124
15.22/20.33	o 1123
15.22/20.35	o 1122
15.22/20.37	o 1121
15.22/20.38	o 1120
15.22/20.40	o 1119
15.22/20.42	o 1118
15.22/20.44	o 1117
15.22/20.45	o 1116
15.22/20.47	o 1115
15.22/20.49	o 1114
15.22/20.50	o 1113
15.22/20.52	o 1112
15.22/20.54	o 1111
15.22/20.55	o 1110
15.22/20.57	o 1109
15.22/20.59	o 1108
15.22/20.61	o 1107
15.22/20.62	o 1105
15.22/20.64	o 1103
15.22/20.66	o 1102
15.22/20.68	o 1100
15.22/20.69	o 1098
15.22/20.71	o 1097
15.22/20.73	o 1096
15.22/20.75	o 1093
15.22/20.76	o 1092
15.22/20.78	o 1089
15.22/20.80	o 1088
15.22/20.82	o 1087
15.22/20.83	o 1086
15.22/20.85	o 1085
15.22/20.87	o 1084
15.22/20.89	o 1083
15.22/20.90	o 1082
15.22/20.92	o 1081
15.22/20.94	o 1079
15.22/20.96	o 1078
15.22/20.98	o 1077
15.22/21.00	o 1076
15.22/21.01	o 1075
15.22/21.03	o 1074
15.22/21.05	o 1073
15.22/21.07	o 1072
15.22/21.09	o 1071
15.22/21.10	o 1070
15.22/21.12	o 1069
15.22/21.14	o 1068
15.22/21.16	o 1067
15.22/21.17	o 1066
15.22/21.19	o 1065
15.22/21.21	o 1064
15.22/21.22	o 1063
15.22/21.24	o 1062
15.22/21.26	o 1061
15.22/21.28	o 1060
15.22/21.29	o 1059
15.22/21.31	o 1058
15.22/21.33	o 1057
15.22/21.35	o 1056
15.22/21.37	o 1055
15.22/21.38	o 1054
15.22/21.40	o 1053
15.22/21.42	o 1052
15.22/21.44	o 1051
15.22/21.46	o 1050
15.22/21.48	o 1048
15.22/21.49	o 1047
15.22/21.51	o 1046
15.22/21.53	o 1045
15.22/21.55	o 1044
15.22/21.56	o 1043
15.22/21.58	o 1042
15.22/21.60	o 1041
15.22/21.61	o 1040
15.22/21.63	o 1039
15.22/21.65	o 1038
15.22/21.67	o 1037
15.22/21.68	o 1036
15.22/21.70	o 1035
15.22/21.72	o 1034
15.22/21.74	o 1033
15.22/21.76	o 1032
15.22/21.77	o 1031
15.22/21.79	o 1030
15.22/21.81	o 1029
15.22/21.83	o 1028
15.22/21.85	o 1027
15.22/21.87	o 1026
15.22/21.88	o 1025
15.22/21.90	o 1024
15.22/21.92	o 1023
15.22/21.94	o 1022
15.22/21.95	o 1021
15.22/21.97	o 1020
15.22/21.99	o 1019
15.22/22.00	o 1018
15.22/22.02	o 1017
15.22/22.04	o 1015
15.22/22.06	o 1014
15.22/22.07	o 1013
15.22/22.09	o 1012
15.22/22.11	o 1011
15.22/22.13	o 1009
15.22/22.14	o 1008
15.22/22.16	o 1007
15.22/22.18	o 1006
15.22/22.19	o 1005
15.22/22.24	o 1004
15.22/22.26	o 1003
15.22/22.28	o 1002
15.22/22.30	o 1001
15.22/22.31	o 1000
15.22/22.33	o 999
15.22/22.35	o 998
15.22/22.37	o 997
15.22/22.38	o 995
15.22/22.40	o 994
15.22/22.42	o 992
15.22/22.44	o 990
15.22/22.45	o 989
15.22/22.47	o 988
15.22/22.49	o 987
15.22/22.50	o 986
15.22/22.52	o 985
15.22/22.54	o 984
15.22/22.56	o 983
15.22/22.58	o 982
17.89/22.59	o 981
17.89/22.61	o 980
17.89/22.63	o 978
17.89/22.65	o 977
17.89/22.66	o 975
17.89/22.68	o 974
18.97/22.70	o 973
18.99/22.71	o 972
18.99/22.73	o 971
18.99/22.75	o 970
18.99/22.77	o 969
18.99/22.78	o 968
19.09/22.80	o 967
19.09/22.82	o 966
19.09/22.84	o 965
19.09/22.86	o 964
19.09/22.87	o 963
19.09/22.89	o 962
19.19/22.91	o 961
19.19/22.93	o 960
19.19/22.95	o 959
19.19/22.96	o 958
19.19/22.98	o 957
19.28/23.00	o 956
19.28/23.02	o 954
19.28/23.03	o 952
19.28/23.05	o 950
19.28/23.07	o 949
19.28/23.09	o 948
19.38/23.10	o 947
19.38/23.12	o 946
19.38/23.14	o 945
19.38/23.16	o 944
19.38/23.17	o 943
19.38/23.19	o 942
19.48/23.21	o 941
19.48/23.23	o 940
19.48/23.24	o 938
19.48/23.26	o 937
19.48/23.28	o 936
19.58/23.30	o 935
19.58/23.31	o 934
19.58/23.33	o 933
19.58/23.35	o 932
19.58/23.37	o 931
19.58/23.39	o 930
19.68/23.40	o 929
19.68/23.42	o 928
19.68/23.44	o 927
19.68/23.46	o 926
19.68/23.47	o 924
19.68/23.49	o 923
19.68/23.50	o 922
19.68/23.51	o 921
19.68/23.53	o 920
19.68/23.54	o 919
19.68/23.55	o 918
19.68/23.56	o 917
19.68/23.58	o 916
19.68/23.59	o 915
19.68/23.60	o 914
19.68/23.62	o 913
19.68/23.63	o 912
19.68/23.64	o 911
19.68/23.65	o 910
19.68/23.67	o 909
19.68/23.68	o 908
19.68/23.70	o 907
19.68/23.71	o 906
19.68/23.73	o 905
19.68/23.74	o 904
19.68/23.76	o 903
19.68/23.78	o 902
19.68/23.79	o 901
19.68/23.81	o 900
19.68/23.82	o 899
19.68/23.84	o 898
19.68/23.85	o 897
19.68/23.86	o 896
19.68/23.88	o 895
19.68/23.91	o 894
19.68/23.94	o 893
19.68/23.96	o 892
19.68/24.00	o 891
19.68/24.03	o 890
19.68/24.04	o 889
19.68/24.08	o 888
19.68/24.11	o 887
19.68/24.14	o 886
19.68/24.17	o 885
19.68/24.20	o 884
19.68/24.24	o 883
19.68/24.27	o 882
19.68/24.31	o 881
19.68/24.32	o 880
19.68/24.34	o 879
19.68/24.35	o 878
19.68/24.37	o 877
19.68/24.39	o 876
19.68/24.40	o 875
19.68/24.42	o 874
19.68/24.44	o 873
19.68/24.45	o 872
19.68/24.47	o 871
19.68/24.49	o 870
19.68/24.52	o 869
19.68/24.55	o 867
19.68/24.58	o 866
19.68/24.61	o 865
19.68/24.65	o 864
19.68/24.68	o 863
19.68/24.71	o 862
19.68/24.74	o 861
19.68/24.77	o 860
19.68/24.81	o 859
19.68/24.82	o 858
19.68/24.84	o 857
19.68/24.86	o 856
19.68/24.87	o 855
19.68/24.89	o 854
19.68/24.91	o 853
19.68/24.92	o 852
19.68/24.94	o 851
19.68/24.95	o 850
19.68/24.97	o 849
19.68/24.99	o 848
19.68/25.00	o 847
19.68/25.02	o 846
19.68/25.03	o 845
19.68/25.05	o 844
19.68/25.07	o 843
19.68/25.08	o 842
19.68/25.10	o 841
19.68/25.11	o 840
19.68/25.13	o 839
19.68/25.15	o 838
19.68/25.16	o 837
19.68/25.18	o 836
19.68/25.20	o 835
19.68/25.21	o 834
19.68/25.23	o 833
19.68/25.25	o 832
19.68/25.26	o 831
19.68/25.28	o 830
19.68/25.30	o 829
19.68/25.31	o 828
19.68/25.33	o 827
19.68/25.35	o 826
19.68/25.37	o 824
19.68/25.39	o 823
19.68/25.40	o 822
19.68/25.42	o 821
19.68/25.45	o 819
19.68/25.47	o 818
19.68/25.49	o 817
19.68/25.50	o 816
19.68/25.52	o 815
19.68/25.54	o 814
19.68/25.55	o 813
19.68/25.57	o 812
19.68/25.58	o 811
19.68/25.60	o 810
19.68/25.62	o 809
19.68/25.63	o 807
19.68/25.65	o 806
19.68/25.67	o 805
19.68/25.69	o 804
19.68/25.70	o 803
19.68/25.72	o 801
19.68/25.74	o 800
19.68/25.75	o 799
19.68/25.77	o 798
19.68/25.79	o 796
19.68/25.81	o 795
19.68/25.83	o 794
19.68/25.85	o 793
19.68/25.87	o 792
19.68/25.89	o 790
19.68/25.91	o 789
19.68/25.94	o 788
19.68/25.96	o 787
19.68/25.97	o 786
19.68/26.00	o 785
19.68/26.03	o 784
19.68/26.06	o 783
19.68/26.08	o 782
19.68/26.09	o 779
19.68/26.11	o 778
19.68/26.13	o 777
19.68/26.15	o 776
19.68/26.17	o 775
19.68/26.19	o 773
19.68/26.22	o 772
19.68/26.24	o 771
19.68/26.26	o 770
19.68/26.29	o 769
19.68/26.33	o 768
19.68/26.36	o 767
19.68/26.38	o 766
19.68/26.42	o 765
19.68/26.44	o 764
19.68/26.46	o 763
19.68/26.48	o 762
19.68/26.51	o 761
19.68/26.52	o 760
19.68/26.56	o 759
19.68/26.58	o 758
19.68/26.60	o 757
19.68/26.63	o 756
19.68/26.69	o 755
19.68/26.70	o 754
19.68/26.72	o 753
19.68/26.73	o 752
19.68/26.77	o 751
19.68/26.79	o 749
19.68/26.81	o 748
19.68/26.83	o 747
19.68/26.85	o 746
19.68/26.96	o 745
19.68/27.01	o 744
19.68/27.03	o 743
19.68/27.04	o 741
19.68/27.06	o 740
19.68/27.08	o 739
19.68/27.10	o 738
19.68/27.11	o 737
19.68/27.13	o 736
19.68/27.15	o 735
19.68/27.17	o 734
19.68/27.19	o 733
19.68/27.21	o 732
21.98/27.23	o 731
21.98/27.25	o 730
21.98/27.27	o 729
21.98/27.29	o 728
23.19/27.34	o 727
23.19/27.37	o 726
23.19/27.40	o 725
23.75/27.95	o 724
23.75/27.97	o 723
23.85/28.07	o 722
23.95/28.20	o 721
23.95/28.22	o 720
23.95/28.23	o 719
23.95/28.25	o 718
23.95/28.27	o 717
23.95/28.28	o 716
23.95/28.33	o 715
23.95/28.36	o 714
23.95/28.39	o 713
23.95/28.41	o 712
23.95/28.43	o 711
23.95/28.45	o 710
23.95/28.51	o 709
23.95/28.53	o 708
23.95/28.59	o 707
23.95/28.64	o 706
23.95/28.68	o 705
23.95/28.70	o 704
23.95/28.72	o 703
23.95/28.74	o 702
23.95/28.75	o 701
23.95/28.77	o 700
23.95/28.79	o 699
23.95/28.81	o 698
23.95/28.83	o 697
23.95/28.85	o 696
23.95/28.86	o 695
23.95/28.88	o 694
23.95/28.93	o 693
23.95/28.98	o 692
23.95/28.99	o 691
23.95/29.01	o 690
23.95/29.03	o 689
23.95/29.04	o 688
23.95/29.13	o 687
23.95/29.14	o 686
23.95/29.19	o 685
23.95/29.21	o 684
23.95/29.23	o 683
23.95/29.34	o 682
23.95/29.36	o 681
23.95/29.37	o 680
23.95/29.39	o 679
23.95/29.41	o 678
23.95/29.52	o 677
23.95/29.55	o 676
23.95/29.70	o 675
23.95/29.73	o 674
23.95/29.75	o 673
23.95/29.79	o 672
23.95/29.87	o 671
23.95/29.92	o 670
23.95/29.93	o 669
23.95/30.03	o 668
23.95/30.08	o 667
23.95/30.13	o 666
23.95/30.46	o 665
23.95/30.49	o 664
23.95/30.51	o 663
23.95/30.53	o 662
23.95/30.55	o 661
23.95/30.57	o 660
23.95/30.61	o 659
23.95/30.65	o 658
23.95/30.91	o 657
23.95/30.99	o 656
23.95/31.01	o 655
23.95/31.16	o 654
23.95/31.18	o 653
23.95/31.20	o 652
23.95/31.23	o 651
23.95/31.24	o 650
23.95/31.26	o 649
23.95/31.28	o 648
23.95/31.32	o 647
23.95/31.34	o 646
23.95/31.40	o 645
23.95/31.43	o 644
23.95/31.48	o 643
23.95/31.51	o 642
27.47/31.75	o 641
27.47/31.77	o 640
27.57/31.80	o 639
27.57/31.82	o 638
28.06/32.31	o 637
28.16/32.42	o 636
28.16/32.44	o 635
28.16/32.46	o 634
28.16/32.53	o 633
28.16/32.55	o 632
28.16/32.56	o 631
28.16/32.63	o 630
28.16/32.64	o 629
28.16/32.68	o 628
28.16/33.02	o 627
28.16/33.04	o 626
28.16/33.06	o 625
28.16/33.07	o 624
28.16/33.11	o 623
28.16/33.13	o 622
28.16/33.14	o 621
28.16/33.16	o 620
28.16/33.20	o 619
28.16/33.22	o 618
28.16/33.33	o 617
28.16/33.35	o 616
28.16/33.36	o 615
28.16/33.38	o 614
28.16/33.63	o 613
28.16/33.64	o 612
28.16/33.69	o 611
28.16/33.73	o 610
28.16/33.75	o 609
28.16/33.77	o 608
28.16/33.81	o 607
28.16/33.83	o 606
28.16/33.84	o 605
28.16/33.86	o 604
28.16/33.92	o 603
28.16/33.94	o 602
28.16/33.96	o 601
28.16/33.98	o 600
28.16/33.99	o 599
28.16/34.01	o 598
28.16/34.53	o 597
28.16/34.55	o 596
28.16/34.57	o 595
28.16/34.62	o 594
28.16/34.66	o 593
28.16/34.68	o 592
28.16/34.70	o 591
28.16/34.71	o 590
28.16/34.81	o 589
28.16/34.95	o 588
28.16/34.98	o 587
28.16/35.02	o 586
28.16/35.33	o 585
28.16/35.34	o 584
28.16/35.37	o 583
28.16/35.54	o 582
28.16/35.74	o 581
28.16/35.78	o 580
32.19/36.68	o 579
32.29/36.73	o 578
32.29/36.75	o 577
32.29/36.77	o 576
32.29/36.79	o 575
32.39/36.81	o 574
32.49/37.24	o 573
32.49/37.26	o 572
32.49/37.29	o 571
32.49/37.35	o 570
32.49/37.37	o 569
32.49/37.39	o 568
32.49/37.42	o 567
32.49/37.44	o 566
32.49/37.47	o 565
32.49/37.49	o 564
32.49/37.51	o 563
32.49/37.84	o 562
32.49/37.85	o 561
32.49/37.89	o 560
32.49/37.90	o 559
32.49/37.92	o 558
32.49/37.97	o 557
32.49/38.04	o 556
32.49/38.14	o 555
32.49/38.17	o 554
32.49/38.26	o 553
32.49/38.28	o 552
32.49/38.30	o 551
32.49/38.32	o 550
32.49/38.34	o 549
32.49/38.35	o 548
32.49/38.39	o 547
32.49/38.43	o 546
32.49/38.48	o 545
32.49/38.65	o 544
32.49/38.69	o 543
32.49/38.84	o 542
32.49/38.98	o 541
32.49/38.99	o 540
32.49/39.01	o 539
32.49/39.03	o 538
32.49/39.04	o 537
32.49/39.06	o 536
32.49/39.07	o 535
32.49/39.50	o 534
32.49/39.84	o 533
32.49/39.85	o 532
32.49/39.87	o 531
32.49/40.16	o 530
32.49/40.18	o 529
32.49/40.23	o 528
32.49/40.25	o 527
32.49/40.27	o 526
36.12/40.70	o 525
36.12/40.72	o 524
36.12/40.74	o 523
36.12/40.76	o 522
36.82/41.49	o 521
36.82/41.79	o 520
36.82/41.81	o 519
36.82/42.04	o 518
36.82/42.15	o 517
36.82/42.16	o 516
36.82/42.18	o 515
36.82/42.78	o 514
36.82/42.86	o 513
36.82/42.88	o 512
36.82/42.90	o 511
36.82/42.91	o 510
36.82/42.93	o 509
36.82/43.21	o 508
36.82/43.23	o 507
36.82/44.36	o 506
36.82/44.42	o 505
36.82/44.45	o 504
36.82/44.55	o 503
36.82/44.84	o 502
36.82/44.87	o 501
41.22/46.22	o 500
41.22/46.23	o 499
41.22/46.27	o 498
41.22/46.29	o 497
41.22/46.31	o 496
41.22/46.33	o 495
41.22/46.91	o 494
41.22/46.92	o 493
41.22/47.13	o 492
45.76/50.67	c SPB-MaxSAT-FPS search done!
45.76/50.81	o 492
300.94/324.24	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.94/324.24	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.94/324.24	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.94/324.24	c Iteration #1
300.94/324.24	o 464
300.94/324.24	c timeo 216 464 
300.94/324.24	o 452
300.94/324.24	c timeo 218 452 
300.94/324.24	o 434
300.94/324.24	c timeo 219 434 
300.94/324.24	o 424
300.94/324.24	c timeo 221 424 
300.94/324.24	o 330
300.94/324.24	c timeo 223 330 
300.94/324.24	o 325
300.94/324.24	c timeo 224 325 
300.94/324.24	o 316
300.94/324.24	c timeo 225 316 
300.94/324.24	o 313
300.94/324.24	c timeo 227 313 
300.94/324.24	o 310
300.94/324.24	c timeo 228 310 
300.94/324.24	o 300
300.94/324.24	c timeo 231 300 
300.94/324.24	o 296
300.94/324.24	c timeo 232 296 
300.94/324.24	o 288
300.94/324.24	c timeo 234 288 
300.94/324.24	o 282
300.94/324.24	c timeo 235 282 
300.94/324.24	o 273
300.94/324.24	c timeo 236 273 
300.94/324.24	o 269
300.94/324.24	c timeo 238 269 
300.94/324.24	o 268
300.94/324.24	c timeo 239 268 
300.94/324.24	o 264
300.94/324.24	c timeo 241 264 
300.94/324.24	o 261
300.94/324.24	c timeo 242 261 
300.94/324.24	o 259
300.94/324.24	c timeo 244 259 
300.94/324.24	o 256
300.94/324.24	c timeo 246 256 
300.94/324.24	o 255
300.94/324.24	c timeo 248 255 
300.94/324.24	o 253
300.94/324.24	c timeo 249 253 
300.94/324.24	o 251
300.94/324.24	c timeo 251 251 
300.94/324.24	o 245
300.94/324.24	c timeo 252 245 
300.94/324.24	o 241
300.94/324.24	c timeo 254 241 
300.94/324.24	o 239
300.94/324.24	c timeo 255 239 
300.94/324.24	o 230
300.94/324.24	c timeo 256 230 
300.94/324.24	o 229
300.94/324.24	c timeo 258 229 
300.94/324.24	o 228
300.94/324.24	c timeo 259 228 
300.94/324.24	o 219
300.94/324.24	c timeo 261 219 
300.94/324.24	o 216
300.94/324.24	c timeo 262 216 
300.94/324.24	o 215
300.94/324.24	c timeo 264 215 
300.94/324.24	o 213
300.94/324.24	c timeo 265 213 
300.94/324.24	o 202
300.94/324.24	c timeo 267 202 
300.94/324.24	o 198
300.94/324.24	c timeo 269 198 
300.94/324.24	o 195
300.94/324.24	c timeo 271 195 
300.94/324.24	o 193
300.94/324.24	c timeo 272 193 
300.94/324.24	o 190
300.94/324.24	c timeo 274 190 
300.94/324.24	o 188
300.94/324.24	c timeo 276 188 
300.94/324.24	o 173
300.94/324.24	c timeo 278 173 
300.94/324.24	o 172
300.94/324.24	c timeo 279 172 
300.94/324.24	o 166
300.94/324.24	c timeo 281 166 
300.94/324.24	o 165
300.94/324.24	c timeo 283 165 
300.94/324.24	o 163
300.94/324.24	c timeo 284 163 
300.94/324.24	o 161
300.94/324.24	c timeo 286 161 
300.94/324.24	o 159
300.94/324.24	c timeo 287 159 
300.94/324.24	o 156
300.94/324.24	c timeo 288 156 
300.94/324.24	o 155
300.94/324.24	c timeo 290 155 
300.94/324.24	o 138
300.94/324.24	c timeo 291 138 
300.94/324.24	o 130
300.94/324.24	c timeo 293 130 
300.94/324.24	o 127
300.94/324.24	c timeo 294 127 
300.94/324.24	o 125
300.94/324.24	c timeo 295 125 
300.94/324.24	o 117
300.94/324.24	c timeo 296 117 
300.94/324.24	o 116
300.94/324.24	c timeo 297 116 
300.94/324.24	o 114
300.94/324.24	c timeo 298 114 
300.94/324.24	o 113
300.94/324.24	c timeo 300 113 
300.94/324.24	o 97
300.94/324.24	c timeo 301 97 
300.94/324.24	o 79
300.94/324.24	c timeo 303 79 
300.94/324.24	o 65
300.94/324.24	c timeo 323 65 
300.94/324.24	o 61
300.94/324.24	c timeo 324 61 
300.94/324.24	s SATISFIABLE
300.94/324.24	o 61
