0.00/2.14	c
0.00/2.14	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.14	c Version:	 MaxSAT Evaluation 2021
0.00/2.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.14	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.14	c |                                                                                                       |
0.00/2.14	c ========================================[ Problem Statistics ]===========================================
0.00/2.14	c |                                                                                                       |
0.00/2.14	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.14	c |  Problem Type:           Unweighted                                                                   |
0.00/2.14	c |  Number of variables:        147615                                                                   |
0.00/2.14	c |  Number of hard clauses:     910439                                                                   |
0.00/2.14	c |  Number of soft clauses:      49770                                                                   |
0.00/2.14	c |  Number of cardinality:           0                                                                   |
0.00/2.14	c |  Number of PB :                   0                                                                   |
0.00/2.14	c |  Parse time:                   0.24 s                                                                 |
0.00/2.14	c |                                                                                                       |
0.00/2.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.14	c ==========================================[ Solver Settings ]============================================
0.00/2.14	c |                                                                                                       |
0.00/2.14	c |  Algorithm:                     OBV                                                                   |
0.00/2.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.14	c |  Limit number conflicts:       1000                                                                   |
0.00/2.14	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.14	c |  Global limit number conflicts:   F                                                                   |
0.00/2.14	c |                                                                                                       |
0.00/2.14	c Mrs. Beaver incomplete stage
0.00/2.14	o 278
0.00/2.31	c before build neighbor
0.00/2.31	c build instime is 0.05
0.00/2.31	c using neighbor 
0.00/2.51	c build SPB-MaxSAT-FPS instance done!
0.00/2.51	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.51	c problem weighted = 0
12.95/16.63	c SPB-MaxSAT-FPS search done!
12.95/16.64	o 278
12.95/16.80	c Predicted size is 27572580 vs. the size-based limit 1000000
12.95/16.80	c Predicted size is 27572580 vs. the size-based limit 1000000
12.95/16.80	c Predicted size is 27572580 vs. the size-based limit 1000000
12.95/16.80	c Iteration #1
12.95/16.80	o 275
12.95/16.85	o 272
12.95/16.89	o 270
12.95/17.65	o 269
12.95/17.69	o 268
12.95/17.76	o 267
12.95/17.88	o 266
12.95/18.50	o 265
12.95/18.70	o 264
12.95/18.92	o 263
12.95/19.13	o 262
12.95/19.21	o 261
12.95/19.34	o 260
12.95/19.41	o 259
18.15/19.64	o 258
18.35/19.87	o 256
18.35/21.20	o 255
18.35/21.39	o 254
18.35/21.66	o 253
18.35/21.76	o 252
18.35/22.02	o 251
18.35/22.41	o 250
22.34/23.81	o 249
22.34/23.87	o 248
22.44/23.93	o 247
22.54/24.07	o 246
22.74/24.77	o 245
22.74/25.00	o 244
29.16/31.30	o 243
30.63/32.29	o 242
300.22/334.56	c Predicted size is 23989140 vs. the size-based limit 1000000
300.22/334.56	c Iteration #2
300.22/334.56	c Predicted size is 23989140 vs. the size-based limit 1000000
300.22/334.56	c Iteration #3
300.22/334.56	o 238
300.22/334.56	c timeo 73 238 
300.22/334.56	o 237
300.22/334.56	c timeo 73 237 
300.22/334.56	o 236
300.22/334.56	c timeo 73 236 
300.22/334.56	o 235
300.22/334.56	c timeo 74 235 
300.22/334.56	o 234
300.22/334.56	c timeo 74 234 
300.22/334.56	o 233
300.22/334.56	c timeo 74 233 
300.22/334.56	o 232
300.22/334.56	c timeo 75 232 
300.22/334.56	o 231
300.22/334.56	c timeo 76 231 
300.22/334.56	o 230
300.22/334.56	c timeo 76 230 
300.22/334.56	o 229
300.22/334.56	c timeo 76 229 
300.22/334.56	o 228
300.22/334.56	c timeo 77 228 
300.22/334.56	o 227
300.22/334.56	c timeo 77 227 
300.22/334.56	o 226
300.22/334.56	c timeo 77 226 
300.22/334.56	o 225
300.22/334.56	c timeo 77 225 
300.22/334.56	o 224
300.22/334.56	c timeo 77 224 
300.22/334.56	o 223
300.22/334.56	c timeo 77 223 
300.22/334.56	o 222
300.22/334.56	c timeo 77 222 
300.22/334.56	o 221
300.22/334.56	c timeo 77 221 
300.22/334.56	o 220
300.22/334.56	c timeo 77 220 
300.22/334.56	o 219
300.22/334.56	c timeo 78 219 
300.22/334.56	c Predicted size is 21699720 vs. the size-based limit 1000000
300.22/334.56	c Iteration #4
300.22/334.56	c Predicted size is 21699720 vs. the size-based limit 1000000
300.22/334.56	c Iteration #5
300.22/334.56	c Predicted size is 21699720 vs. the size-based limit 1000000
300.22/334.56	c Iteration #6
300.22/334.56	o 217
300.22/334.56	c timeo 90 217 
300.22/334.56	o 216
300.22/334.56	c timeo 90 216 
300.22/334.56	o 215
300.22/334.56	c timeo 98 215 
300.22/334.56	c Predicted size is 21301560 vs. the size-based limit 1000000
300.22/334.56	c Iteration #7
300.22/334.56	c Predicted size is 21301560 vs. the size-based limit 1000000
300.22/334.56	c Iteration #8
300.22/334.56	o 214
300.22/334.56	c timeo 117 214 
300.22/334.56	c Predicted size is 21202020 vs. the size-based limit 1000000
300.22/334.56	c Iteration #9
300.22/334.56	c Predicted size is 21202020 vs. the size-based limit 1000000
300.22/334.56	c Iteration #10
300.22/334.56	o 213
300.22/334.56	c timeo 134 213 
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #11
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #12
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #13
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #14
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #15
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #16
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #17
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #18
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #19
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #20
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #21
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #22
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #23
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #24
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #25
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #26
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #27
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #28
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #29
300.22/334.56	c Predicted size is 21102480 vs. the size-based limit 1000000
300.22/334.56	c Iteration #30
300.22/334.56	s SATISFIABLE
300.22/334.56	o 213
