22.50/44.44	c
22.50/44.44	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
22.50/44.44	c Version:	 MaxSAT Evaluation 2021
22.50/44.44	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
22.50/44.44	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
22.50/44.44	c WARNING: for repeatability, setting FPU to use double precision
22.50/44.44	c |                                                                                                       |
22.50/44.44	c ========================================[ Problem Statistics ]===========================================
22.50/44.44	c |                                                                                                       |
22.50/44.44	c |  Problem Format:             MaxSAT                                                                   |
22.50/44.44	c |  Problem Type:           Unweighted                                                                   |
22.50/44.44	c |  Number of variables:       1056071                                                                   |
22.50/44.44	c |  Number of hard clauses:    53218362                                                                   |
22.50/44.44	c |  Number of soft clauses:        260                                                                   |
22.50/44.44	c |  Number of cardinality:           0                                                                   |
22.50/44.44	c |  Number of PB :                   0                                                                   |
22.50/44.44	c |  Parse time:                  11.15 s                                                                 |
22.50/44.44	c |                                                                                                       |
22.50/44.44	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
22.50/44.44	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
22.50/44.44	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
22.50/44.44	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
22.50/44.44	c ==========================================[ Solver Settings ]============================================
22.50/44.44	c |                                                                                                       |
22.50/44.44	c |  Algorithm:                     OBV                                                                   |
22.50/44.44	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
22.50/44.44	c |  Limit number conflicts:       1000                                                                   |
22.50/44.44	c |  Limit number iterations: 2147483647                                                                   |
22.50/44.44	c |  Global limit number conflicts:   F                                                                   |
22.50/44.44	c |                                                                                                       |
22.50/44.44	c Mrs. Beaver incomplete stage
22.50/44.44	o 199
33.39/57.39	c before build neighbor
33.39/57.40	c build instime is 2.68
33.39/57.40	c build SPB-MaxSAT-FPS instance done!
33.39/57.40	c changing to SPB-MaxSAT-FPS solver!!
33.39/57.40	c problem weighted = 0
65.11/93.64	c SPB-MaxSAT-FPS search done!
65.30/93.88	o 199
300.08/347.70	c Predicted size is 102960 vs. the size-based limit 1000000
300.08/347.70	c Turning Mrs. Beaver off
300.08/347.70	c Mrs. Beaver ub 199
300.08/347.70	c Warn: changing to LSU algorithm.
300.08/347.70	c switched off polosat forever before the complete part
300.08/347.70	o 197
300.08/347.70	c timeo 95 197 
300.08/347.70	o 194
300.08/347.70	c timeo 96 194 
300.08/347.70	o 190
300.08/347.70	c timeo 97 190 
300.08/347.70	o 187
300.08/347.70	c timeo 272 187 
300.08/347.70	o 150
300.08/347.70	c timeo 288 150 
300.08/347.70	o 138
300.08/347.70	c timeo 288 138 
300.08/347.70	o 110
300.08/347.70	c timeo 341 110 
300.08/347.70	s SATISFIABLE
300.08/347.70	o 110
