19.72/31.02	c
19.72/31.02	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
19.72/31.02	c Version:	 MaxSAT Evaluation 2021
19.72/31.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
19.72/31.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
19.72/31.02	c WARNING: for repeatability, setting FPU to use double precision
19.72/31.02	c |                                                                                                       |
19.72/31.02	c ========================================[ Problem Statistics ]===========================================
19.72/31.02	c |                                                                                                       |
19.72/31.02	c |  Problem Format:             MaxSAT                                                                   |
19.72/31.02	c |  Problem Type:           Unweighted                                                                   |
19.72/31.02	c |  Number of variables:        265088                                                                   |
19.72/31.02	c |  Number of hard clauses:    1694408                                                                   |
19.72/31.02	c |  Number of soft clauses:     265088                                                                   |
19.72/31.02	c |  Number of cardinality:           0                                                                   |
19.72/31.02	c |  Number of PB :                   0                                                                   |
19.72/31.02	c |  Parse time:                   0.51 s                                                                 |
19.72/31.02	c |                                                                                                       |
19.72/31.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
19.72/31.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
19.72/31.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
19.72/31.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
19.72/31.02	c ==========================================[ Solver Settings ]============================================
19.72/31.02	c |                                                                                                       |
19.72/31.02	c |  Algorithm:                     OBV                                                                   |
19.72/31.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
19.72/31.02	c |  Limit number conflicts:       1000                                                                   |
19.72/31.02	c |  Limit number iterations: 2147483647                                                                   |
19.72/31.02	c |  Global limit number conflicts:   F                                                                   |
19.72/31.02	c |                                                                                                       |
19.72/31.02	c Mrs. Beaver incomplete stage
19.72/31.02	o 63979
19.72/31.81	c before build neighbor
19.72/31.82	c build instime is 0.25
19.72/31.82	c using neighbor 
19.72/32.26	c build SPB-MaxSAT-FPS instance done!
19.72/32.26	c changing to SPB-MaxSAT-FPS solver!!
19.72/32.26	c problem weighted = 0
26.12/37.93	o 55397
28.74/42.17	o 54223
31.22/45.21	o 53941
31.52/48.05	o 53863
34.45/50.81	o 53681
34.45/51.29	o 53652
37.17/53.67	o 53434
37.17/55.74	o 53332
37.17/55.98	o 53262
40.92/58.53	o 53112
40.92/58.60	o 53074
43.62/60.04	o 52999
43.90/60.28	c SPB-MaxSAT-FPS search done!
43.90/60.29	o 52999
300.06/357.90	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/357.90	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/357.90	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/357.90	c Iteration #1
300.06/357.90	s SATISFIABLE
300.06/357.90	o 52999
