27.09/49.95	c
27.09/49.95	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
27.09/49.95	c Version:	 MaxSAT Evaluation 2021
27.09/49.95	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
27.09/49.95	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
27.09/49.95	c WARNING: for repeatability, setting FPU to use double precision
27.09/49.95	c |                                                                                                       |
27.09/49.95	c ========================================[ Problem Statistics ]===========================================
27.09/49.95	c |                                                                                                       |
27.09/49.95	c |  Problem Format:             MaxSAT                                                                   |
27.09/49.95	c |  Problem Type:           Unweighted                                                                   |
27.09/49.95	c |  Number of variables:       1173121                                                                   |
27.09/49.95	c |  Number of hard clauses:    62248250                                                                   |
27.09/49.95	c |  Number of soft clauses:        260                                                                   |
27.09/49.95	c |  Number of cardinality:           0                                                                   |
27.09/49.95	c |  Number of PB :                   0                                                                   |
27.09/49.95	c |  Parse time:                  14.29 s                                                                 |
27.09/49.95	c |                                                                                                       |
27.09/49.95	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
27.09/49.95	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
27.09/49.95	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
27.09/49.95	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
27.09/49.95	c ==========================================[ Solver Settings ]============================================
27.09/49.95	c |                                                                                                       |
27.09/49.95	c |  Algorithm:                     OBV                                                                   |
27.09/49.95	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
27.09/49.95	c |  Limit number conflicts:       1000                                                                   |
27.09/49.95	c |  Limit number iterations: 2147483647                                                                   |
27.09/49.95	c |  Global limit number conflicts:   F                                                                   |
27.09/49.95	c |                                                                                                       |
27.09/49.95	c Mrs. Beaver incomplete stage
27.09/49.95	o 170
38.41/64.94	c before build neighbor
38.41/64.96	c build instime is 3.53
38.41/64.96	c build SPB-MaxSAT-FPS instance done!
38.41/64.96	c changing to SPB-MaxSAT-FPS solver!!
38.41/64.96	c problem weighted = 0
70.29/98.84	c SPB-MaxSAT-FPS search done!
70.58/99.14	o 170
300.00/355.10	c Predicted size is 87880 vs. the size-based limit 1000000
300.00/355.10	c Turning Mrs. Beaver off
300.00/355.10	c Mrs. Beaver ub 170
300.00/355.10	c Warn: changing to LSU algorithm.
300.00/355.10	c switched off polosat forever before the complete part
300.00/355.10	o 166
300.00/355.10	c timeo 100 166 
300.00/355.10	o 152
300.00/355.10	c timeo 107 152 
300.00/355.10	o 105
300.00/355.10	c timeo 117 105 
300.00/355.10	o 74
300.00/355.10	c timeo 121 74 
300.00/355.10	s SATISFIABLE
300.00/355.10	o 74
