0.00/1.46	c
0.00/1.46	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.46	c Version:	 MaxSAT Evaluation 2021
0.00/1.46	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.46	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.46	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.46	c |                                                                                                       |
0.00/1.46	c ========================================[ Problem Statistics ]===========================================
0.00/1.46	c |                                                                                                       |
0.00/1.46	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.46	c |  Problem Type:           Unweighted                                                                   |
0.00/1.46	c |  Number of variables:         76190                                                                   |
0.00/1.46	c |  Number of hard clauses:     148390                                                                   |
0.00/1.46	c |  Number of soft clauses:      39900                                                                   |
0.00/1.46	c |  Number of cardinality:           0                                                                   |
0.00/1.46	c |  Number of PB :                   0                                                                   |
0.00/1.46	c |  Parse time:                   0.04 s                                                                 |
0.00/1.46	c |                                                                                                       |
0.00/1.46	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.46	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.46	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.46	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.46	c ==========================================[ Solver Settings ]============================================
0.00/1.46	c |                                                                                                       |
0.00/1.46	c |  Algorithm:                     OBV                                                                   |
0.00/1.46	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.46	c |  Limit number conflicts:       1000                                                                   |
0.00/1.46	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.46	c |  Global limit number conflicts:   F                                                                   |
0.00/1.46	c |                                                                                                       |
0.00/1.46	c Mrs. Beaver incomplete stage
0.00/1.46	o 18
0.00/1.50	c before build neighbor
0.00/1.50	c build instime is 0.02
0.00/1.50	c using neighbor 
0.00/1.55	c build SPB-MaxSAT-FPS instance done!
0.00/1.55	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.55	c problem weighted = 0
0.00/2.18	o 17
0.00/2.49	o 14
0.00/2.50	o 13
0.96/5.31	o 11
5.47/10.63	o 10
5.47/10.63	o 9
10.34/14.65	o 8
25.46/26.88	c SPB-MaxSAT-FPS search done!
25.46/26.88	o 8
300.70/305.35	c Predicted size is 558600 vs. the size-based limit 1000000
300.70/305.35	c Turning Mrs. Beaver off
300.70/305.35	c Mrs. Beaver ub 8
300.70/305.35	c Warn: changing to LSU algorithm.
300.70/305.35	c switched off polosat forever before the complete part
300.70/305.35	s SATISFIABLE
300.70/305.35	o 8
