0.00/3.33	c
0.00/3.33	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.33	c Version:	 MaxSAT Evaluation 2021
0.00/3.33	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.33	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.33	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.33	c |                                                                                                       |
0.00/3.33	c ========================================[ Problem Statistics ]===========================================
0.00/3.33	c |                                                                                                       |
0.00/3.33	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.33	c |  Problem Type:           Unweighted                                                                   |
0.00/3.33	c |  Number of variables:        339892                                                                   |
0.00/3.33	c |  Number of hard clauses:          0                                                                   |
0.00/3.33	c |  Number of soft clauses:    1106376                                                                   |
0.00/3.33	c |  Number of cardinality:           0                                                                   |
0.00/3.33	c |  Number of PB :                   0                                                                   |
0.00/3.33	c |  Parse time:                   0.26 s                                                                 |
0.00/3.33	c |                                                                                                       |
0.00/3.33	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.33	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.33	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.33	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.33	c ==========================================[ Solver Settings ]============================================
0.00/3.33	c |                                                                                                       |
0.00/3.33	c |  Algorithm:                     OBV                                                                   |
0.00/3.33	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.33	c |  Limit number conflicts:       1000                                                                   |
0.00/3.33	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.33	c |  Global limit number conflicts:   F                                                                   |
0.00/3.33	c |                                                                                                       |
0.00/3.33	c Mrs. Beaver incomplete stage
0.00/3.33	o 719
0.00/3.56	c before build neighbor
1.02/3.56	c build instime is 0.08
1.02/3.56	c using neighbor 
1.02/3.62	c build SPB-MaxSAT-FPS instance done!
1.02/3.62	c changing to SPB-MaxSAT-FPS solver!!
1.02/3.62	c problem weighted = 0
1.02/3.69	o 715
1.02/3.70	o 712
1.02/3.71	o 710
1.02/3.72	o 708
1.02/3.72	o 706
1.02/3.73	o 704
1.02/3.74	o 702
1.02/3.74	o 700
1.02/3.75	o 698
1.02/3.75	o 696
1.02/3.76	o 695
1.02/3.76	o 694
1.02/3.76	o 693
1.02/3.77	o 692
1.02/3.77	o 691
1.02/3.77	o 690
1.02/3.78	o 689
1.02/3.78	o 688
1.02/3.78	o 687
1.02/3.79	o 686
1.02/3.79	o 685
1.02/3.79	o 684
1.02/3.80	o 683
1.02/3.80	o 682
1.02/3.80	o 681
1.02/3.81	o 680
1.02/3.81	o 679
1.02/3.82	o 678
1.02/3.82	o 677
1.02/3.82	o 676
1.02/3.83	o 675
1.02/3.83	o 674
1.02/3.83	o 673
1.02/3.84	o 672
1.02/3.84	o 671
1.02/3.84	o 670
1.02/3.85	o 669
1.02/3.85	o 668
1.02/3.85	o 667
1.02/3.86	o 666
1.02/3.86	o 665
1.02/3.86	o 664
1.02/3.87	o 663
1.02/3.87	o 662
1.02/3.88	o 660
1.02/3.88	o 659
1.02/3.89	o 658
1.02/3.90	o 657
1.02/3.91	o 656
1.02/3.91	o 655
1.02/3.92	o 654
1.02/3.93	o 653
1.02/3.93	o 652
1.02/3.94	o 651
1.02/3.95	o 650
1.02/3.95	o 649
1.02/3.96	o 648
1.02/3.97	o 647
1.02/3.97	o 646
1.02/3.98	o 645
1.02/3.99	o 644
1.02/4.00	o 643
1.02/4.00	o 642
1.02/4.01	o 641
1.02/4.02	o 640
1.02/4.03	o 639
1.02/4.03	o 638
1.02/4.04	o 637
1.02/4.04	o 636
1.02/4.05	o 635
1.02/4.05	o 634
1.02/4.05	o 633
1.02/4.06	o 632
1.02/4.06	o 631
1.02/4.06	o 630
1.02/4.07	o 629
1.02/4.07	o 628
1.02/4.07	o 627
1.02/4.08	o 626
1.02/4.12	o 625
1.02/4.12	o 624
1.02/4.12	o 623
1.02/4.12	o 622
1.02/4.12	o 621
1.02/4.12	o 620
1.02/4.12	o 619
1.02/4.12	o 618
1.02/4.12	o 617
1.02/4.12	o 615
1.02/4.12	o 614
1.02/4.12	o 613
1.02/4.12	o 612
1.02/4.13	o 611
1.02/4.13	o 610
1.02/4.13	o 609
1.02/4.14	o 608
1.02/4.14	o 607
1.02/4.15	o 606
1.02/4.15	o 605
1.02/4.15	o 604
1.02/4.16	o 603
1.02/4.16	o 602
1.02/4.16	o 601
1.02/4.17	o 600
1.02/4.17	o 599
1.02/4.18	o 598
1.02/4.18	o 597
1.02/4.18	o 596
1.02/4.19	o 595
1.02/4.19	o 594
1.02/4.19	o 593
1.02/4.20	o 592
1.02/4.20	o 591
1.02/4.20	o 590
1.02/4.21	o 589
1.02/4.21	o 588
1.02/4.22	o 587
1.02/4.22	o 586
1.02/4.22	o 585
1.02/4.23	o 584
1.02/4.23	o 583
1.02/4.23	o 582
1.02/4.24	o 581
1.02/4.24	o 580
1.02/4.24	o 579
1.02/4.25	o 578
1.02/4.25	o 577
1.02/4.25	o 576
1.02/4.26	o 575
1.02/4.27	o 574
1.02/4.27	o 573
1.02/4.28	o 572
1.02/4.28	o 571
1.02/4.29	o 570
1.02/4.29	o 569
1.02/4.29	o 568
1.02/4.30	o 567
1.02/4.30	o 566
1.02/4.30	o 565
1.02/4.31	o 564
1.02/4.31	o 563
1.02/4.32	o 562
1.02/4.32	o 561
1.02/4.32	o 560
1.02/4.33	o 559
1.02/4.33	o 558
1.02/4.33	o 557
1.02/4.34	o 556
1.02/4.34	o 555
1.02/4.34	o 554
1.02/4.35	o 553
1.02/4.35	o 552
1.02/4.35	o 551
1.02/4.36	o 550
1.02/4.36	o 549
1.02/4.37	o 548
1.02/4.37	o 547
1.02/4.37	o 546
1.02/4.38	o 545
1.02/4.38	o 544
1.02/4.38	o 543
1.02/4.39	o 542
1.02/4.39	o 541
1.02/4.40	o 540
1.02/4.40	o 539
1.02/4.40	o 538
1.02/4.41	o 537
1.02/4.41	o 536
1.02/4.41	o 535
1.02/4.42	o 534
1.02/4.42	o 533
1.02/4.42	o 532
1.02/4.43	o 531
1.02/4.43	o 530
1.02/4.43	o 529
1.02/4.44	o 528
1.02/4.44	o 527
1.02/4.44	o 526
1.02/4.45	o 525
1.02/4.45	o 524
1.02/4.46	o 523
1.02/4.46	o 522
1.02/4.46	o 521
1.02/4.47	o 520
1.02/4.47	o 519
1.02/4.47	o 518
1.02/4.48	o 517
1.02/4.48	o 516
1.02/4.49	o 515
1.02/4.49	o 514
1.02/4.49	o 513
1.02/4.50	o 512
1.02/4.50	o 511
1.02/4.50	o 510
1.02/4.51	o 509
1.02/4.51	o 508
1.02/4.51	o 507
1.02/4.52	o 506
1.02/4.52	o 505
1.02/4.52	o 504
1.02/4.53	o 503
1.02/4.53	o 502
1.02/4.53	o 501
1.02/4.54	o 500
1.02/4.54	o 499
1.02/4.55	o 498
1.02/4.55	o 497
1.02/4.55	o 496
1.02/4.56	o 495
1.02/4.56	o 494
1.02/4.56	o 493
1.02/4.57	o 492
1.02/4.57	o 491
1.02/4.57	o 490
1.02/4.58	o 489
1.02/4.58	o 488
1.02/4.59	o 487
1.02/4.59	o 486
1.02/4.59	o 485
1.02/4.60	o 484
1.02/4.60	o 483
1.02/4.61	o 482
1.02/4.61	o 481
1.02/4.62	o 480
1.02/4.63	o 479
1.02/4.63	o 478
1.02/4.64	o 477
1.02/4.65	o 476
1.02/4.65	o 475
1.02/4.66	o 474
1.02/4.66	o 473
1.02/4.67	o 472
1.02/4.68	o 471
1.02/4.74	o 470
1.02/4.75	o 469
1.02/4.76	o 468
1.02/4.77	o 467
1.02/4.78	o 466
1.02/5.07	o 465
1.02/5.08	o 464
1.02/5.08	o 463
1.02/5.09	o 462
1.02/5.10	o 461
1.02/5.10	o 460
1.02/5.11	o 459
1.02/5.18	o 458
1.02/5.20	o 457
1.02/5.20	o 456
1.02/5.20	o 455
1.02/5.22	o 454
1.02/5.22	o 453
1.02/5.22	o 452
1.02/5.23	o 451
1.02/5.24	o 450
1.02/5.69	o 449
1.02/5.70	o 448
1.02/5.75	o 447
1.02/5.76	o 446
1.02/5.77	o 445
1.02/5.81	o 444
1.02/5.82	o 443
1.02/5.83	o 442
1.02/5.84	o 441
1.02/6.02	o 440
1.02/6.02	o 439
1.02/6.02	o 438
1.02/6.04	o 437
1.02/6.15	o 436
1.02/6.26	o 435
1.02/6.29	o 434
1.02/6.46	o 433
1.02/6.47	o 432
1.02/6.47	o 431
1.02/6.48	o 430
1.02/6.48	o 429
1.02/6.49	o 428
1.02/6.49	o 427
1.02/6.49	o 426
1.02/6.51	o 425
1.02/6.52	o 424
1.02/6.83	o 423
1.02/6.84	o 422
1.02/6.86	o 421
1.02/6.86	o 420
1.02/6.88	o 419
1.02/6.96	o 418
1.02/7.05	o 417
4.30/7.79	o 416
4.30/8.11	o 415
4.30/8.11	o 414
4.30/8.11	o 413
4.30/8.12	o 412
4.30/8.55	o 411
4.30/8.59	o 410
4.30/8.61	o 409
4.30/8.66	o 408
4.30/8.66	o 407
4.30/8.76	o 406
4.30/9.12	o 405
4.30/9.31	o 404
4.30/9.31	o 403
4.30/9.67	o 402
4.30/10.00	o 401
4.30/10.01	o 400
4.30/10.01	o 399
4.30/10.11	o 398
4.30/10.14	o 397
4.30/10.16	o 396
4.30/10.17	o 395
4.30/10.17	o 394
4.30/10.18	o 393
4.30/10.18	o 392
4.30/10.19	o 391
4.30/10.19	o 390
4.30/10.20	o 389
4.30/10.31	o 388
4.30/10.31	o 387
4.30/10.32	o 386
4.30/10.33	o 385
4.30/10.35	o 384
4.30/10.36	o 383
7.25/11.38	o 382
7.25/11.43	o 381
7.25/11.48	o 380
7.25/11.52	o 379
7.25/11.52	o 378
7.25/11.53	o 377
7.25/11.65	o 376
7.25/11.66	o 375
7.25/11.66	o 374
7.25/11.79	o 373
7.25/11.79	o 372
7.25/11.97	o 371
7.25/11.98	o 370
7.25/11.99	o 369
7.25/12.00	o 368
7.25/12.01	o 367
7.25/12.61	o 366
32.02/39.26	c SPB-MaxSAT-FPS search done!
32.02/39.28	o 366
300.01/331.50	c Predicted size is 807654480 vs. the size-based limit 1000000
300.01/331.50	c Predicted size is 807654480 vs. the size-based limit 1000000
300.01/331.50	c Predicted size is 807654480 vs. the size-based limit 1000000
300.01/331.50	c Iteration #1
300.01/331.50	o 296
300.01/331.50	c timeo 63 296 
300.01/331.50	o 280
300.01/331.50	c timeo 63 280 
300.01/331.50	o 268
300.01/331.50	c timeo 64 268 
300.01/331.50	o 264
300.01/331.50	c timeo 64 264 
300.01/331.50	o 236
300.01/331.50	c timeo 68 236 
300.01/331.50	o 225
300.01/331.50	c timeo 68 225 
300.01/331.50	o 218
300.01/331.50	c timeo 68 218 
300.01/331.50	o 204
300.01/331.50	c timeo 69 204 
300.01/331.50	o 199
300.01/331.50	c timeo 69 199 
300.01/331.50	o 193
300.01/331.50	c timeo 69 193 
300.01/331.50	o 190
300.01/331.50	c timeo 69 190 
300.01/331.50	o 188
300.01/331.50	c timeo 70 188 
300.01/331.50	o 186
300.01/331.50	c timeo 70 186 
300.01/331.50	o 185
300.01/331.50	c timeo 74 185 
300.01/331.50	o 184
300.01/331.50	c timeo 75 184 
300.01/331.50	o 178
300.01/331.50	c timeo 75 178 
300.01/331.50	o 177
300.01/331.50	c timeo 75 177 
300.01/331.50	o 175
300.01/331.50	c timeo 75 175 
300.01/331.50	o 157
300.01/331.50	c timeo 77 157 
300.01/331.50	o 155
300.01/331.50	c timeo 77 155 
300.01/331.50	o 154
300.01/331.50	c timeo 77 154 
300.01/331.50	o 90
300.01/331.50	c timeo 78 90 
300.01/331.50	o 87
300.01/331.50	c timeo 79 87 
300.01/331.50	o 85
300.01/331.50	c timeo 79 85 
300.01/331.50	o 76
300.01/331.50	c timeo 81 76 
300.01/331.50	o 62
300.01/331.50	c timeo 82 62 
300.01/331.50	o 60
300.01/331.50	c timeo 82 60 
300.01/331.50	o 58
300.01/331.50	c timeo 82 58 
300.01/331.50	o 57
300.01/331.50	c timeo 82 57 
300.01/331.50	o 55
300.01/331.50	c timeo 83 55 
300.01/331.50	o 52
300.01/331.50	c timeo 83 52 
300.01/331.50	o 51
300.01/331.50	c timeo 83 51 
300.01/331.50	o 50
300.01/331.50	c timeo 83 50 
300.01/331.50	o 49
300.01/331.50	c timeo 84 49 
300.01/331.50	o 41
300.01/331.50	c timeo 85 41 
300.01/331.50	o 31
300.01/331.50	c timeo 85 31 
300.01/331.50	o 30
300.01/331.50	c timeo 86 30 
300.01/331.50	o 29
300.01/331.50	c timeo 86 29 
300.01/331.50	o 28
300.01/331.50	c timeo 86 28 
300.01/331.50	o 27
300.01/331.50	c timeo 86 27 
300.01/331.50	o 26
300.01/331.50	c timeo 87 26 
300.01/331.50	o 24
300.01/331.50	c timeo 87 24 
300.01/331.50	o 23
300.01/331.50	c timeo 87 23 
300.01/331.50	o 22
300.01/331.50	c timeo 88 22 
300.01/331.50	o 18
300.01/331.50	c timeo 89 18 
300.01/331.50	o 17
300.01/331.50	c timeo 89 17 
300.01/331.50	o 16
300.01/331.50	c timeo 90 16 
300.01/331.50	o 15
300.01/331.50	c timeo 90 15 
300.01/331.50	o 14
300.01/331.50	c timeo 90 14 
300.01/331.50	o 13
300.01/331.50	c timeo 90 13 
300.01/331.50	o 12
300.01/331.50	c timeo 91 12 
300.01/331.50	o 11
300.01/331.50	c timeo 91 11 
300.01/331.50	o 10
300.01/331.50	c timeo 91 10 
300.01/331.50	o 9
300.01/331.50	c timeo 91 9 
300.01/331.50	o 7
300.01/331.50	c timeo 92 7 
300.01/331.50	o 6
300.01/331.50	c timeo 93 6 
300.01/331.50	o 5
300.01/331.50	c timeo 93 5 
300.01/331.50	o 4
300.01/331.50	c timeo 94 4 
300.01/331.50	o 3
300.01/331.50	c timeo 95 3 
300.01/331.50	o 2
300.01/331.50	c timeo 95 2 
300.01/331.50	c Predicted size is 2212752 vs. the size-based limit 1000000
300.01/331.50	c Iteration #2
300.01/331.50	c Predicted size is 2212752 vs. the size-based limit 1000000
300.01/331.50	c Iteration #3
300.01/331.50	s SATISFIABLE
300.01/331.50	o 2
