0.00/3.35	c
0.00/3.35	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.35	c Version:	 MaxSAT Evaluation 2021
0.00/3.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.35	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.35	c |                                                                                                       |
0.00/3.35	c ========================================[ Problem Statistics ]===========================================
0.00/3.35	c |                                                                                                       |
0.00/3.35	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.35	c |  Problem Type:           Unweighted                                                                   |
0.00/3.35	c |  Number of variables:         73632                                                                   |
0.00/3.35	c |  Number of hard clauses:     661656                                                                   |
0.00/3.35	c |  Number of soft clauses:       3192                                                                   |
0.00/3.35	c |  Number of cardinality:           0                                                                   |
0.00/3.35	c |  Number of PB :                   0                                                                   |
0.00/3.35	c |  Parse time:                   0.18 s                                                                 |
0.00/3.35	c |                                                                                                       |
0.00/3.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.35	c ==========================================[ Solver Settings ]============================================
0.00/3.35	c |                                                                                                       |
0.00/3.35	c |  Algorithm:                     OBV                                                                   |
0.00/3.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.35	c |  Limit number conflicts:       1000                                                                   |
0.00/3.35	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.35	c |  Global limit number conflicts:   F                                                                   |
0.00/3.35	c |                                                                                                       |
0.00/3.35	c Mrs. Beaver incomplete stage
0.00/3.35	o 3063
0.77/3.52	c before build neighbor
0.77/3.52	c build instime is 0.05
0.77/3.52	c using neighbor 
0.77/3.80	c build SPB-MaxSAT-FPS instance done!
0.77/3.80	c changing to SPB-MaxSAT-FPS solver!!
0.77/3.80	c problem weighted = 0
0.77/3.84	o 3062
0.77/3.84	o 3061
0.77/3.84	o 3060
0.77/3.84	o 3059
0.77/3.84	o 3058
0.77/3.84	o 3057
0.77/3.84	o 3056
0.77/3.84	o 3055
0.77/3.85	o 3054
0.77/3.85	o 3053
0.77/3.85	o 3052
0.77/3.85	o 3051
0.77/3.85	o 3050
0.77/3.85	o 3049
0.77/3.85	o 3048
0.77/3.85	o 3047
0.77/3.85	o 3046
0.77/3.85	o 3045
0.77/3.85	o 3044
0.77/3.85	o 3043
0.77/3.85	o 3042
0.77/3.85	o 3041
0.77/3.85	o 3040
0.77/3.85	o 3039
0.77/3.85	o 3038
0.77/3.85	o 3037
0.77/3.86	o 3036
0.77/3.86	o 3035
0.77/3.86	o 3034
0.77/3.86	o 3033
0.77/3.86	o 3032
0.77/3.86	o 3031
0.77/3.86	o 3030
0.77/3.86	o 3029
0.77/3.86	o 3028
0.77/3.86	o 3027
0.77/3.86	o 3026
0.77/3.86	o 3025
0.77/3.86	o 3024
0.77/3.86	o 3023
0.77/3.86	o 3022
0.77/3.86	o 3021
0.77/3.86	o 3020
0.77/3.87	o 3019
0.77/3.87	o 3018
0.77/3.87	o 3017
0.77/3.87	o 3016
0.77/3.87	o 3015
0.77/3.87	o 3014
0.77/3.87	o 3013
0.77/3.87	o 3012
0.77/3.87	o 3011
0.77/3.87	o 3010
0.77/3.87	o 3009
0.77/3.87	o 3008
0.77/3.87	o 3007
0.77/3.87	o 3006
0.77/3.87	o 3005
0.77/3.87	o 3004
0.77/3.87	o 3003
0.77/3.87	o 3002
0.77/3.87	o 3001
0.77/3.88	o 3000
0.77/3.88	o 2999
0.77/3.88	o 2998
0.77/3.88	o 2997
0.77/3.88	o 2996
0.77/3.88	o 2995
0.77/3.88	o 2994
0.77/3.88	o 2993
0.77/3.88	o 2992
0.77/3.88	o 2991
0.77/3.88	o 2990
0.77/3.88	o 2989
0.77/3.88	o 2988
0.77/3.88	o 2987
0.77/3.88	o 2986
0.77/3.88	o 2985
0.77/3.89	o 2984
0.77/3.89	o 2983
0.77/3.89	o 2982
0.77/3.89	o 2981
0.77/3.89	o 2980
0.77/3.89	o 2979
0.77/3.89	o 2978
0.77/3.89	o 2977
0.77/3.89	o 2976
0.77/3.89	o 2975
0.77/3.89	o 2974
0.77/3.89	o 2973
0.77/3.89	o 2972
0.77/3.89	o 2971
0.77/3.89	o 2970
0.77/3.89	o 2969
0.77/3.89	o 2968
0.77/3.89	o 2967
0.77/3.90	o 2966
0.77/3.90	o 2965
0.77/3.90	o 2964
0.77/3.90	o 2963
0.77/3.90	o 2962
0.77/3.90	o 2961
0.77/3.90	o 2960
0.77/3.90	o 2959
0.77/3.90	o 2958
0.77/3.90	o 2957
0.77/3.90	o 2956
0.77/3.90	o 2955
0.77/3.90	o 2954
0.77/3.90	o 2953
0.77/3.90	o 2952
0.77/3.90	o 2951
0.77/3.90	o 2950
0.77/3.91	o 2949
0.77/3.91	o 2948
0.77/3.91	o 2947
0.77/3.91	o 2946
0.77/3.91	o 2945
0.77/3.91	o 2944
0.77/3.91	o 2943
0.77/3.91	o 2942
0.77/3.91	o 2941
0.77/3.91	o 2940
0.77/3.91	o 2939
0.77/3.91	o 2938
0.77/3.91	o 2937
0.77/3.91	o 2936
0.77/3.91	o 2935
0.77/3.91	o 2934
0.77/3.91	o 2933
0.77/3.91	o 2932
0.77/3.92	o 2931
0.77/3.92	o 2930
0.77/3.92	o 2929
0.77/3.92	o 2928
0.77/3.92	o 2927
0.77/3.92	o 2926
0.77/3.92	o 2925
0.77/3.92	o 2924
0.77/3.92	o 2923
0.77/3.92	o 2922
0.77/3.92	o 2921
0.77/3.92	o 2920
0.77/3.92	o 2919
0.77/3.92	o 2918
0.77/3.92	o 2917
0.77/3.93	o 2916
0.77/3.93	o 2915
0.77/3.93	o 2914
0.77/3.93	o 2913
0.77/3.93	o 2912
0.77/3.93	o 2911
0.77/3.93	o 2910
0.77/3.93	o 2909
0.77/7.27	o 2640
5.64/12.14	o 2538
5.64/13.61	o 2514
60.72/72.01	c SPB-MaxSAT-FPS search done!
60.72/72.01	o 2514
60.72/72.36	c Predicted size is 16042992 vs. the size-based limit 1000000
60.72/72.36	o 2506
300.00/331.70	c Predicted size is 15991920 vs. the size-based limit 1000000
300.00/331.70	c Predicted size is 15991920 vs. the size-based limit 1000000
300.00/331.70	c Predicted size is 15991920 vs. the size-based limit 1000000
300.00/331.70	c Iteration #1
300.00/331.70	o 2502
300.00/331.70	c timeo 108 2502 
300.00/331.70	o 2488
300.00/331.70	c timeo 108 2488 
300.00/331.70	o 2477
300.00/331.70	c timeo 117 2477 
300.00/331.70	c Predicted size is 15806784 vs. the size-based limit 1000000
300.00/331.70	c Iteration #2
300.00/331.70	c Predicted size is 15806784 vs. the size-based limit 1000000
300.00/331.70	c Iteration #3
300.00/331.70	s SATISFIABLE
300.00/331.70	o 2477
