0.00/0.02	c
0.00/0.02	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.02	c Version:	 MaxSAT Evaluation 2021
0.00/0.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.02	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.02	c |                                                                                                       |
0.00/0.02	c ========================================[ Problem Statistics ]===========================================
0.00/0.02	c |                                                                                                       |
0.00/0.02	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.02	c |  Problem Type:           Unweighted                                                                   |
0.00/0.02	c |  Number of variables:           190                                                                   |
0.00/0.02	c |  Number of hard clauses:          0                                                                   |
0.00/0.02	c |  Number of soft clauses:       5985                                                                   |
0.00/0.02	c |  Number of cardinality:           0                                                                   |
0.00/0.02	c |  Number of PB :                   0                                                                   |
0.00/0.02	c |  Parse time:                   0.00 s                                                                 |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.02	c ==========================================[ Solver Settings ]============================================
0.00/0.02	c |                                                                                                       |
0.00/0.02	c |  Algorithm:                     OBV                                                                   |
0.00/0.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.02	c |  Limit number conflicts:       1000                                                                   |
0.00/0.02	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.02	c |  Global limit number conflicts:   F                                                                   |
0.00/0.02	c |                                                                                                       |
0.00/0.02	c Mrs. Beaver incomplete stage
0.00/0.02	o 193
0.00/0.02	c before build neighbor
0.00/0.02	c build instime is 0
0.00/0.02	c using neighbor 
0.00/0.02	c build SPB-MaxSAT-FPS instance done!
0.00/0.02	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.02	c problem weighted = 0
0.00/0.02	o 187
0.00/0.02	o 182
0.00/0.02	o 177
0.00/0.02	o 172
0.00/0.02	o 167
0.00/0.02	o 162
0.00/0.02	o 159
0.00/0.02	o 156
0.00/0.02	o 153
0.00/0.02	o 150
0.00/0.02	o 147
0.00/0.02	o 144
0.00/0.02	o 140
0.00/0.02	o 138
0.00/0.02	o 136
0.00/0.02	o 134
0.00/0.02	o 133
0.00/0.02	o 130
0.00/0.02	o 129
0.00/0.02	o 128
0.00/0.02	o 126
0.00/0.02	o 123
0.00/0.02	o 122
0.00/0.02	o 121
0.00/0.02	o 120
0.00/0.02	o 119
0.00/0.02	o 118
0.00/0.02	o 115
0.00/0.02	o 113
0.00/0.02	o 111
0.00/0.02	o 110
0.00/0.02	o 109
0.00/0.02	o 108
0.00/0.02	o 107
0.00/0.02	o 106
0.00/0.02	o 105
0.00/0.02	o 103
0.00/0.02	o 102
0.00/0.02	o 101
0.00/0.02	o 100
0.00/0.02	o 98
0.00/0.02	o 97
0.00/0.02	o 95
0.00/0.02	o 94
0.00/0.02	o 93
0.00/0.02	o 92
0.00/0.02	o 91
0.00/0.03	o 90
16.61/20.69	c SPB-MaxSAT-FPS search done!
16.61/20.69	o 90
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #1
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #2
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #3
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #4
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #5
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #6
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #7
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #8
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #9
300.04/340.30	c Predicted size is 1065330 vs. the size-based limit 1000000
300.04/340.30	c Iteration #10
300.04/340.30	s SATISFIABLE
300.04/340.30	o 90
