0.00/0.31	c
0.00/0.31	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.31	c Version:	 MaxSAT Evaluation 2021
0.00/0.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.31	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.31	c |                                                                                                       |
0.00/0.31	c ========================================[ Problem Statistics ]===========================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.31	c |  Problem Type:           Unweighted                                                                   |
0.00/0.31	c |  Number of variables:            91                                                                   |
0.00/0.31	c |  Number of hard clauses:          0                                                                   |
0.00/0.31	c |  Number of soft clauses:       1365                                                                   |
0.00/0.31	c |  Number of cardinality:           0                                                                   |
0.00/0.31	c |  Number of PB :                   0                                                                   |
0.00/0.31	c |  Parse time:                   0.00 s                                                                 |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.31	c ==========================================[ Solver Settings ]============================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Algorithm:                     OBV                                                                   |
0.00/0.31	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.31	c |  Limit number conflicts:       1000                                                                   |
0.00/0.31	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.31	c |  Global limit number conflicts:   F                                                                   |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c Mrs. Beaver incomplete stage
0.00/0.31	o 41
0.00/0.31	c before build neighbor
0.00/0.31	c build instime is 0
0.00/0.31	c using neighbor 
0.00/0.31	c build SPB-MaxSAT-FPS instance done!
0.00/0.31	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.31	c problem weighted = 0
0.00/0.31	o 37
0.00/0.31	o 35
0.00/0.31	o 34
0.00/0.31	o 33
0.00/0.31	o 32
0.00/0.31	o 31
0.00/0.31	o 30
0.00/0.31	o 29
0.00/0.31	o 28
0.00/0.31	o 27
0.00/0.31	o 26
0.00/0.31	o 25
0.00/0.31	o 24
0.00/0.31	o 23
0.00/0.31	o 22
0.00/0.31	o 21
13.33/18.99	c SPB-MaxSAT-FPS search done!
13.33/18.99	o 21
300.57/324.56	c Predicted size is 54600 vs. the size-based limit 1000000
300.57/324.56	c Turning Mrs. Beaver off
300.57/324.56	c Mrs. Beaver ub 21
300.57/324.56	c Warn: changing to LSU algorithm.
300.57/324.56	c switched off polosat forever before the complete part
300.57/324.56	s SATISFIABLE
300.57/324.56	o 21
