0.00/1.04	c
0.00/1.04	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.04	c Version:	 MaxSAT Evaluation 2021
0.00/1.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.04	c |                                                                                                       |
0.00/1.04	c ========================================[ Problem Statistics ]===========================================
0.00/1.04	c |                                                                                                       |
0.00/1.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.04	c |  Problem Type:           Unweighted                                                                   |
0.00/1.04	c |  Number of variables:         76190                                                                   |
0.00/1.04	c |  Number of hard clauses:     148390                                                                   |
0.00/1.04	c |  Number of soft clauses:      39900                                                                   |
0.00/1.04	c |  Number of cardinality:           0                                                                   |
0.00/1.04	c |  Number of PB :                   0                                                                   |
0.00/1.04	c |  Parse time:                   0.04 s                                                                 |
0.00/1.04	c |                                                                                                       |
0.00/1.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.04	c ==========================================[ Solver Settings ]============================================
0.00/1.04	c |                                                                                                       |
0.00/1.04	c |  Algorithm:                     OBV                                                                   |
0.00/1.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.04	c |  Limit number conflicts:       1000                                                                   |
0.00/1.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.04	c |  Global limit number conflicts:   F                                                                   |
0.00/1.04	c |                                                                                                       |
0.00/1.04	c Mrs. Beaver incomplete stage
0.00/1.04	o 92
0.00/1.13	c before build neighbor
0.00/1.13	c build instime is 0.02
0.00/1.13	c using neighbor 
0.00/1.22	c build SPB-MaxSAT-FPS instance done!
0.00/1.22	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.22	c problem weighted = 0
0.00/1.23	o 91
0.00/1.23	o 90
0.00/1.23	o 89
0.00/1.23	o 88
0.00/1.23	o 87
0.00/1.23	o 86
0.00/1.23	o 85
0.00/1.23	o 84
0.00/1.23	o 83
0.00/1.24	o 82
0.00/1.24	o 81
0.00/1.24	o 80
0.00/1.24	o 79
0.00/1.24	o 78
0.00/1.25	o 68
0.00/1.28	o 50
0.00/1.29	o 48
0.00/1.29	o 47
0.00/1.37	o 40
0.00/1.40	o 37
0.00/1.40	o 36
0.00/1.44	o 31
0.00/1.90	o 30
0.00/1.90	o 27
0.00/1.90	o 24
0.00/2.45	o 23
0.00/2.46	o 21
0.00/2.70	o 18
0.00/3.16	o 17
0.00/3.17	o 16
0.00/3.33	o 14
0.00/3.35	o 13
1.19/6.86	o 12
4.48/8.94	o 11
17.23/24.20	o 9
23.55/33.78	c SPB-MaxSAT-FPS search done!
23.55/33.78	o 9
300.00/343.40	c Predicted size is 638400 vs. the size-based limit 1000000
300.00/343.40	c Turning Mrs. Beaver off
300.00/343.40	c Mrs. Beaver ub 9
300.00/343.40	c Warn: changing to LSU algorithm.
300.00/343.40	c switched off polosat forever before the complete part
300.00/343.40	s SATISFIABLE
300.00/343.40	o 9
