0.00/0.90	c
0.00/0.90	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.90	c Version:	 MaxSAT Evaluation 2021
0.00/0.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.90	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.90	c |                                                                                                       |
0.00/0.90	c ========================================[ Problem Statistics ]===========================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.90	c |  Problem Type:           Unweighted                                                                   |
0.00/0.90	c |  Number of variables:          6693                                                                   |
0.00/0.90	c |  Number of hard clauses:     109388                                                                   |
0.00/0.90	c |  Number of soft clauses:        180                                                                   |
0.00/0.90	c |  Number of cardinality:           0                                                                   |
0.00/0.90	c |  Number of PB :                   0                                                                   |
0.00/0.90	c |  Parse time:                   0.03 s                                                                 |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.90	c ==========================================[ Solver Settings ]============================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Algorithm:                     OBV                                                                   |
0.00/0.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.90	c |  Limit number conflicts:       1000                                                                   |
0.00/0.90	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.90	c |  Global limit number conflicts:   F                                                                   |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c Mrs. Beaver incomplete stage
0.00/0.90	o 127
0.00/0.92	c before build neighbor
0.00/0.92	c build instime is 0.01
0.00/0.92	c using neighbor 
0.00/0.93	c build SPB-MaxSAT-FPS instance done!
0.00/0.93	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.93	c problem weighted = 0
0.00/0.93	o 126
0.00/0.94	o 124
0.00/0.94	o 121
0.00/0.95	o 120
0.00/0.95	o 119
0.00/0.96	o 117
0.00/0.96	o 115
0.00/0.96	o 114
0.00/1.10	o 113
0.00/1.11	o 112
0.00/1.15	o 110
0.00/1.21	o 109
0.00/1.71	o 108
0.00/2.04	o 107
15.31/20.48	c SPB-MaxSAT-FPS search done!
15.31/20.48	o 107
301.53/305.38	c Predicted size is 38160 vs. the size-based limit 1000000
301.53/305.38	c Turning Mrs. Beaver off
301.53/305.38	c Mrs. Beaver ub 107
301.53/305.38	c Warn: changing to LSU algorithm.
301.53/305.38	c switched off polosat forever before the complete part
301.53/305.38	o 106
301.53/305.38	c timeo 22 106 
301.53/305.38	s SATISFIABLE
301.53/305.38	o 106
