0.00/0.20	c
0.00/0.20	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.20	c Version:	 MaxSAT Evaluation 2021
0.00/0.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.20	c |                                                                                                       |
0.00/0.20	c ========================================[ Problem Statistics ]===========================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.20	c |  Problem Type:           Unweighted                                                                   |
0.00/0.20	c |  Number of variables:          2046                                                                   |
0.00/0.20	c |  Number of hard clauses:       4505                                                                   |
0.00/0.20	c |  Number of soft clauses:        150                                                                   |
0.00/0.20	c |  Number of cardinality:           0                                                                   |
0.00/0.20	c |  Number of PB :                   0                                                                   |
0.00/0.20	c |  Parse time:                   0.00 s                                                                 |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.20	c ==========================================[ Solver Settings ]============================================
0.00/0.20	c |                                                                                                       |
0.00/0.20	c |  Algorithm:                     OBV                                                                   |
0.00/0.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.20	c |  Limit number conflicts:       1000                                                                   |
0.00/0.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.20	c |  Global limit number conflicts:   F                                                                   |
0.00/0.20	c |                                                                                                       |
0.00/0.20	c Mrs. Beaver incomplete stage
0.00/0.20	o 110
0.00/0.20	c before build neighbor
0.00/0.20	c build instime is 0
0.00/0.20	c using neighbor 
0.00/0.20	c build SPB-MaxSAT-FPS instance done!
0.00/0.20	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.20	c problem weighted = 0
0.00/0.20	o 109
0.00/0.20	o 90
0.00/0.20	o 88
0.00/0.21	o 76
0.00/0.21	o 75
0.00/0.21	o 72
0.00/0.24	o 71
0.00/0.27	o 70
0.00/0.35	o 69
0.00/0.35	o 68
0.00/0.35	o 67
9.48/11.87	c SPB-MaxSAT-FPS search done!
9.48/11.87	o 67
300.00/314.38	c Predicted size is 19800 vs. the size-based limit 1000000
300.00/314.38	c Turning Mrs. Beaver off
300.00/314.38	c Mrs. Beaver ub 67
300.00/314.38	c Warn: changing to LSU algorithm.
300.00/314.38	c switched off polosat forever before the complete part
300.00/314.38	s SATISFIABLE
300.00/314.38	o 67
