0.00/0.37	c
0.00/0.37	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.37	c Version:	 MaxSAT Evaluation 2021
0.00/0.37	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.37	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.37	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.37	c |                                                                                                       |
0.00/0.37	c ========================================[ Problem Statistics ]===========================================
0.00/0.37	c |                                                                                                       |
0.00/0.37	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.37	c |  Problem Type:           Unweighted                                                                   |
0.00/0.37	c |  Number of variables:          6022                                                                   |
0.00/0.37	c |  Number of hard clauses:      24333                                                                   |
0.00/0.37	c |  Number of soft clauses:        176                                                                   |
0.00/0.37	c |  Number of cardinality:           0                                                                   |
0.00/0.37	c |  Number of PB :                   0                                                                   |
0.00/0.37	c |  Parse time:                   0.01 s                                                                 |
0.00/0.37	c |                                                                                                       |
0.00/0.37	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.37	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.37	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.37	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.37	c ==========================================[ Solver Settings ]============================================
0.00/0.37	c |                                                                                                       |
0.00/0.37	c |  Algorithm:                     OBV                                                                   |
0.00/0.37	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.37	c |  Limit number conflicts:       1000                                                                   |
0.00/0.37	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.37	c |  Global limit number conflicts:   F                                                                   |
0.00/0.37	c |                                                                                                       |
0.00/0.37	c Mrs. Beaver incomplete stage
0.00/0.37	o 94
0.00/0.38	c before build neighbor
0.00/0.38	c build instime is 0
0.00/0.38	c using neighbor 
0.00/0.38	c build SPB-MaxSAT-FPS instance done!
0.00/0.38	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.38	c problem weighted = 0
0.00/0.39	o 83
0.00/0.39	o 80
0.00/0.39	o 77
0.00/0.39	o 76
0.00/0.39	o 75
0.00/0.40	o 74
0.00/0.40	o 73
0.00/0.44	o 72
0.00/0.45	o 70
0.00/0.47	o 69
0.00/0.48	o 68
0.00/0.64	o 67
0.00/0.83	o 66
0.00/1.44	o 65
0.00/1.47	o 64
0.00/1.62	o 63
13.39/20.55	c SPB-MaxSAT-FPS search done!
13.39/20.55	o 63
300.00/345.50	c Predicted size is 21824 vs. the size-based limit 1000000
300.00/345.50	c Turning Mrs. Beaver off
300.00/345.50	c Mrs. Beaver ub 63
300.00/345.50	c Warn: changing to LSU algorithm.
300.00/345.50	c switched off polosat forever before the complete part
300.00/345.50	s SATISFIABLE
300.00/345.50	o 63
