0.00/0.03	c
0.00/0.03	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:          3321                                                                   |
0.00/0.03	c |  Number of hard clauses:       6480                                                                   |
0.00/0.03	c |  Number of soft clauses:       3321                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.00 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 2225
0.00/0.03	c before build neighbor
0.00/0.03	c build instime is 0
0.00/0.03	c using neighbor 
0.00/0.03	c build SPB-MaxSAT-FPS instance done!
0.00/0.03	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.03	c problem weighted = 0
2.74/6.23	o 2224
14.22/16.51	c SPB-MaxSAT-FPS search done!
14.22/16.51	o 2224
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #1
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #2
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #3
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #4
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #5
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #6
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #7
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #8
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #9
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #10
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #11
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #12
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #13
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #14
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #15
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #16
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #17
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #18
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #19
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #20
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #21
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #22
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #23
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #24
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #25
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #26
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #27
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #28
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #29
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #30
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #31
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #32
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #33
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #34
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #35
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #36
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #37
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #38
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #39
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #40
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #41
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #42
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #43
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #44
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #45
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #46
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #47
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #48
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #49
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #50
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
55.82/64.95	c Iteration #51
55.82/64.95	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #52
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #53
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #54
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #55
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #56
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #57
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #58
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #59
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #60
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #61
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #62
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #63
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #64
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #65
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #66
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #67
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #68
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #69
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #70
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #71
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #72
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #73
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #74
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #75
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #76
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #77
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #78
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #79
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #80
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #81
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #82
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #83
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #84
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #85
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #86
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #87
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #88
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #89
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #90
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #91
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #92
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #93
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #94
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #95
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #96
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #97
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #98
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #99
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #100
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #101
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #102
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
94.71/114.36	c Iteration #103
94.71/114.36	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #104
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #105
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #106
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #107
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #108
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #109
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #110
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #111
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #112
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #113
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #114
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #115
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #116
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #117
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #118
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #119
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #120
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #121
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #122
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #123
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #124
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #125
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #126
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #127
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #128
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #129
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #130
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #131
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #132
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #133
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #134
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #135
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #136
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #137
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #138
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #139
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #140
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #141
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #142
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #143
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #144
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #145
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #146
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #147
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #148
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #149
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #150
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #151
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #152
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #153
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #154
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
136.50/156.48	c Iteration #155
136.50/156.48	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #156
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #157
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #158
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #159
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #160
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #161
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #162
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #163
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #164
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #165
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #166
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #167
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #168
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #169
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #170
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #171
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #172
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #173
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #174
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #175
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #176
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #177
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #178
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #179
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #180
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #181
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #182
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #183
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #184
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #185
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #186
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #187
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #188
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #189
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #190
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #191
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #192
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #193
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #194
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #195
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #196
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #197
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #198
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #199
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #200
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #201
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #202
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #203
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #204
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #205
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #206
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
172.78/197.08	c Iteration #207
172.78/197.08	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #208
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #209
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #210
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #211
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #212
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #213
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #214
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #215
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #216
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #217
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #218
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #219
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #220
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #221
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #222
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #223
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #224
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #225
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #226
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #227
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #228
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #229
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #230
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #231
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #232
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #233
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #234
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #235
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #236
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #237
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #238
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #239
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #240
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #241
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #242
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #243
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #244
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #245
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #246
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #247
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #248
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #249
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #250
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #251
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #252
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #253
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #254
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #255
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #256
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #257
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #258
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
208.01/237.60	c Iteration #259
208.01/237.60	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #260
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #261
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #262
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #263
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #264
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #265
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #266
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #267
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #268
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #269
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #270
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #271
245.57/276.93	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.93	c Iteration #272
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #273
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #274
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #275
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #276
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #277
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #278
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #279
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #280
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #281
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #282
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #283
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #284
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #285
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #286
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #287
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #288
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #289
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #290
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #291
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #292
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #293
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #294
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #295
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #296
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #297
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #298
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #299
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #300
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #301
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #302
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #303
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #304
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #305
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #306
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #307
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #308
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #309
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #310
245.57/276.94	c Predicted size is 14765166 vs. the size-based limit 1000000
245.57/276.94	c Iteration #311
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #312
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #313
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #314
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #315
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #316
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #317
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #318
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #319
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #320
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #321
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #322
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #323
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #324
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #325
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #326
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #327
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #328
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #329
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #330
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #331
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #332
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #333
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #334
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #335
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #336
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #337
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #338
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #339
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #340
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #341
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #342
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #343
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #344
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #345
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #346
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #347
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #348
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #349
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #350
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #351
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #352
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #353
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #354
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #355
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #356
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #357
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #358
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #359
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #360
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #361
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
281.23/316.62	c Iteration #362
281.23/316.62	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #363
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #364
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #365
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #366
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #367
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #368
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #369
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #370
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #371
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #372
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #373
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #374
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #375
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #376
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #377
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #378
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #379
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #380
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #381
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #382
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #383
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #384
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #385
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #386
300.01/334.70	c Predicted size is 14765166 vs. the size-based limit 1000000
300.01/334.70	c Iteration #387
300.01/334.70	s SATISFIABLE
300.01/334.70	o 2224
