0.00/0.35	c
0.00/0.35	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.35	c Version:	 MaxSAT Evaluation 2021
0.00/0.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.35	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.35	c |                                                                                                       |
0.00/0.35	c ========================================[ Problem Statistics ]===========================================
0.00/0.35	c |                                                                                                       |
0.00/0.35	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.35	c |  Problem Type:           Unweighted                                                                   |
0.00/0.35	c |  Number of variables:           700                                                                   |
0.00/0.35	c |  Number of hard clauses:     183651                                                                   |
0.00/0.35	c |  Number of soft clauses:        700                                                                   |
0.00/0.35	c |  Number of cardinality:           0                                                                   |
0.00/0.35	c |  Number of PB :                   0                                                                   |
0.00/0.35	c |  Parse time:                   0.03 s                                                                 |
0.00/0.35	c |                                                                                                       |
0.00/0.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.35	c ==========================================[ Solver Settings ]============================================
0.00/0.35	c |                                                                                                       |
0.00/0.35	c |  Algorithm:                     OBV                                                                   |
0.00/0.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.35	c |  Limit number conflicts:       1000                                                                   |
0.00/0.35	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.35	c |  Global limit number conflicts:   F                                                                   |
0.00/0.35	c |                                                                                                       |
0.00/0.35	c Mrs. Beaver incomplete stage
0.00/0.35	o 695
0.00/0.40	c before build neighbor
0.00/0.41	c build instime is 0.01
0.00/0.41	c using neighbor 
0.00/0.43	c build SPB-MaxSAT-FPS instance done!
0.00/0.43	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.43	c problem weighted = 0
0.00/0.43	o 692
0.00/0.45	o 691
0.00/0.47	o 690
0.00/1.63	o 689
49.67/60.76	c SPB-MaxSAT-FPS search done!
49.67/60.77	o 689
300.54/324.08	c Predicted size is 963200 vs. the size-based limit 1000000
300.54/324.08	c Turning Mrs. Beaver off
300.54/324.08	c Mrs. Beaver ub 689
300.54/324.08	c Warn: changing to LSU algorithm.
300.54/324.08	c switched off polosat forever before the complete part
300.54/324.08	s SATISFIABLE
300.54/324.08	o 689
