0.00/0.11	c
0.00/0.11	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.11	c Version:	 MaxSAT Evaluation 2021
0.00/0.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.11	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.11	c |                                                                                                       |
0.00/0.11	c ========================================[ Problem Statistics ]===========================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.11	c |  Problem Type:           Unweighted                                                                   |
0.00/0.11	c |  Number of variables:          2046                                                                   |
0.00/0.11	c |  Number of hard clauses:       4629                                                                   |
0.00/0.11	c |  Number of soft clauses:        150                                                                   |
0.00/0.11	c |  Number of cardinality:           0                                                                   |
0.00/0.11	c |  Number of PB :                   0                                                                   |
0.00/0.11	c |  Parse time:                   0.00 s                                                                 |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.11	c ==========================================[ Solver Settings ]============================================
0.00/0.11	c |                                                                                                       |
0.00/0.11	c |  Algorithm:                     OBV                                                                   |
0.00/0.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.11	c |  Limit number conflicts:       1000                                                                   |
0.00/0.11	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.11	c |  Global limit number conflicts:   F                                                                   |
0.00/0.11	c |                                                                                                       |
0.00/0.11	c Mrs. Beaver incomplete stage
0.00/0.11	o 119
0.00/0.11	c before build neighbor
0.00/0.11	c build instime is 0
0.00/0.11	c using neighbor 
0.00/0.11	c build SPB-MaxSAT-FPS instance done!
0.00/0.11	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.11	c problem weighted = 0
0.00/0.11	o 90
0.00/0.11	o 80
0.00/0.11	o 78
0.00/0.11	o 77
0.00/0.15	o 76
0.00/0.23	o 75
0.00/0.45	o 74
8.54/15.31	c SPB-MaxSAT-FPS search done!
8.54/15.31	o 74
301.01/324.23	c Predicted size is 21900 vs. the size-based limit 1000000
301.01/324.23	c Turning Mrs. Beaver off
301.01/324.23	c Mrs. Beaver ub 74
301.01/324.23	c Warn: changing to LSU algorithm.
301.01/324.23	c switched off polosat forever before the complete part
301.01/324.23	s SATISFIABLE
301.01/324.23	o 74
