0.75/3.84	c
0.75/3.84	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.75/3.84	c Version:	 MaxSAT Evaluation 2021
0.75/3.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.75/3.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.75/3.84	c WARNING: for repeatability, setting FPU to use double precision
0.75/3.84	c |                                                                                                       |
0.75/3.84	c ========================================[ Problem Statistics ]===========================================
0.75/3.84	c |                                                                                                       |
0.75/3.84	c |  Problem Format:             MaxSAT                                                                   |
0.75/3.84	c |  Problem Type:           Unweighted                                                                   |
0.75/3.84	c |  Number of variables:         57004                                                                   |
0.75/3.84	c |  Number of hard clauses:    1733728                                                                   |
0.75/3.84	c |  Number of soft clauses:       9304                                                                   |
0.75/3.84	c |  Number of cardinality:           0                                                                   |
0.75/3.84	c |  Number of PB :                   0                                                                   |
0.75/3.84	c |  Parse time:                   0.46 s                                                                 |
0.75/3.84	c |                                                                                                       |
0.75/3.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.75/3.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.75/3.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.75/3.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.75/3.84	c ==========================================[ Solver Settings ]============================================
0.75/3.84	c |                                                                                                       |
0.75/3.84	c |  Algorithm:                     OBV                                                                   |
0.75/3.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.75/3.84	c |  Limit number conflicts:       1000                                                                   |
0.75/3.84	c |  Limit number iterations: 2147483647                                                                   |
0.75/3.84	c |  Global limit number conflicts:   F                                                                   |
0.75/3.84	c |                                                                                                       |
0.75/3.84	c Mrs. Beaver incomplete stage
0.75/3.84	o 1217
0.75/4.22	c before build neighbor
0.75/4.22	c build instime is 0.12
0.75/4.22	c using neighbor 
7.43/12.45	c build SPB-MaxSAT-FPS instance done!
7.43/12.45	c changing to SPB-MaxSAT-FPS solver!!
7.43/12.45	c problem weighted = 0
15.71/21.93	c SPB-MaxSAT-FPS search done!
15.71/21.94	o 1217
15.71/21.97	c Predicted size is 22627328 vs. the size-based limit 1000000
15.71/21.97	o 1192
15.71/21.99	c Predicted size is 22162128 vs. the size-based limit 1000000
15.71/21.99	o 1128
15.71/22.01	c Predicted size is 20971216 vs. the size-based limit 1000000
15.71/22.01	o 1068
15.71/22.03	c Predicted size is 19854736 vs. the size-based limit 1000000
15.71/22.03	o 1018
15.71/22.05	c Predicted size is 18924336 vs. the size-based limit 1000000
15.71/22.05	o 984
15.71/22.08	c Predicted size is 18291664 vs. the size-based limit 1000000
15.71/22.08	o 960
15.71/22.10	c Predicted size is 17845072 vs. the size-based limit 1000000
15.71/22.10	o 913
15.71/22.12	c Predicted size is 16970496 vs. the size-based limit 1000000
15.71/22.12	o 884
15.71/22.14	c Predicted size is 16430864 vs. the size-based limit 1000000
15.71/22.14	o 850
15.71/22.16	c Predicted size is 15798192 vs. the size-based limit 1000000
15.71/22.16	o 829
15.71/22.19	c Predicted size is 15407424 vs. the size-based limit 1000000
15.71/22.19	o 821
15.71/22.21	c Predicted size is 15258560 vs. the size-based limit 1000000
15.71/22.21	o 807
15.71/22.23	c Predicted size is 14998048 vs. the size-based limit 1000000
15.71/22.23	o 790
15.71/22.25	c Predicted size is 14681712 vs. the size-based limit 1000000
15.71/22.25	o 779
15.71/22.28	c Predicted size is 14477024 vs. the size-based limit 1000000
15.71/22.28	o 766
15.71/22.30	c Predicted size is 14235120 vs. the size-based limit 1000000
15.71/22.30	o 756
15.71/22.32	c Predicted size is 14049040 vs. the size-based limit 1000000
15.71/22.32	o 744
15.71/22.35	c Predicted size is 13825744 vs. the size-based limit 1000000
15.71/22.35	o 731
15.71/22.37	c Predicted size is 13583840 vs. the size-based limit 1000000
15.71/22.37	o 716
15.71/22.42	c Predicted size is 13304720 vs. the size-based limit 1000000
15.71/22.42	o 705
15.71/22.45	c Predicted size is 13100032 vs. the size-based limit 1000000
15.71/22.45	o 702
15.71/22.47	c Predicted size is 13044208 vs. the size-based limit 1000000
15.71/22.47	o 697
15.71/22.49	c Predicted size is 12951168 vs. the size-based limit 1000000
15.71/22.49	o 690
15.71/22.55	c Predicted size is 12820912 vs. the size-based limit 1000000
15.71/22.55	o 683
18.59/22.59	c Predicted size is 12690656 vs. the size-based limit 1000000
18.59/22.59	o 680
19.51/22.72	c Predicted size is 12634832 vs. the size-based limit 1000000
19.51/22.72	o 678
19.51/22.74	c Predicted size is 12597616 vs. the size-based limit 1000000
19.51/22.74	o 676
19.51/22.76	c Predicted size is 12560400 vs. the size-based limit 1000000
19.51/22.76	o 672
19.51/22.78	c Predicted size is 12485968 vs. the size-based limit 1000000
19.51/22.78	o 666
19.61/22.82	c Predicted size is 12374320 vs. the size-based limit 1000000
19.61/22.82	o 662
19.61/22.85	c Predicted size is 12299888 vs. the size-based limit 1000000
19.61/22.85	o 657
19.61/22.87	c Predicted size is 12206848 vs. the size-based limit 1000000
19.61/22.87	o 656
19.71/22.91	c Predicted size is 12188240 vs. the size-based limit 1000000
19.71/22.91	o 653
19.81/23.02	c Predicted size is 12132416 vs. the size-based limit 1000000
19.81/23.02	o 649
19.81/23.04	c Predicted size is 12057984 vs. the size-based limit 1000000
19.81/23.04	o 645
19.81/23.08	c Predicted size is 11983552 vs. the size-based limit 1000000
19.81/23.08	o 643
19.91/23.11	c Predicted size is 11946336 vs. the size-based limit 1000000
19.91/23.11	o 641
19.91/23.13	c Predicted size is 11909120 vs. the size-based limit 1000000
19.91/23.13	o 638
20.01/23.21	c Predicted size is 11853296 vs. the size-based limit 1000000
20.01/23.21	o 636
20.21/23.40	c Predicted size is 11816080 vs. the size-based limit 1000000
20.21/23.40	o 635
20.21/23.45	c Predicted size is 11797472 vs. the size-based limit 1000000
20.21/23.45	o 632
20.21/23.49	c Predicted size is 11741648 vs. the size-based limit 1000000
20.21/23.49	o 631
20.21/23.53	c Predicted size is 11723040 vs. the size-based limit 1000000
20.21/23.53	o 630
20.21/24.48	c Predicted size is 11704432 vs. the size-based limit 1000000
20.21/24.48	o 628
20.21/24.55	c Predicted size is 11667216 vs. the size-based limit 1000000
20.21/24.55	o 627
20.21/24.78	c Predicted size is 11648608 vs. the size-based limit 1000000
20.21/24.78	o 625
20.21/24.80	c Predicted size is 11611392 vs. the size-based limit 1000000
20.21/24.80	o 624
20.21/24.86	c Predicted size is 11592784 vs. the size-based limit 1000000
20.21/24.86	o 623
20.21/24.97	c Predicted size is 11574176 vs. the size-based limit 1000000
20.21/24.97	o 622
20.21/25.09	c Predicted size is 11555568 vs. the size-based limit 1000000
20.21/25.09	o 621
20.21/25.52	c Predicted size is 11536960 vs. the size-based limit 1000000
20.21/25.52	o 620
20.21/25.58	c Predicted size is 11518352 vs. the size-based limit 1000000
20.21/25.58	o 619
20.21/25.72	c Predicted size is 11499744 vs. the size-based limit 1000000
20.21/25.72	o 618
20.21/25.78	c Predicted size is 11481136 vs. the size-based limit 1000000
20.21/25.78	o 617
20.21/26.06	c Predicted size is 11462528 vs. the size-based limit 1000000
20.21/26.06	o 616
20.21/26.18	c Predicted size is 11443920 vs. the size-based limit 1000000
20.21/26.18	o 615
20.21/26.26	c Predicted size is 11425312 vs. the size-based limit 1000000
20.21/26.26	o 614
20.21/26.64	c Predicted size is 11406704 vs. the size-based limit 1000000
20.21/26.64	o 613
20.21/26.78	c Predicted size is 11388096 vs. the size-based limit 1000000
20.21/26.78	o 612
20.21/26.96	c Predicted size is 11369488 vs. the size-based limit 1000000
20.21/26.96	o 611
23.84/27.36	c Predicted size is 11350880 vs. the size-based limit 1000000
23.84/27.36	o 608
23.94/27.42	c Predicted size is 11295056 vs. the size-based limit 1000000
23.94/27.42	o 607
24.45/27.95	c Predicted size is 11276448 vs. the size-based limit 1000000
24.45/27.95	o 606
24.58/28.10	c Predicted size is 11257840 vs. the size-based limit 1000000
24.58/28.10	o 605
24.58/28.18	c Predicted size is 11239232 vs. the size-based limit 1000000
24.58/28.18	o 604
24.58/28.75	c Predicted size is 11220624 vs. the size-based limit 1000000
24.58/28.75	o 603
24.58/29.28	c Predicted size is 11202016 vs. the size-based limit 1000000
24.58/29.28	c Predicted size is 11202016 vs. the size-based limit 1000000
24.58/29.28	o 602
24.58/29.65	c Predicted size is 11183408 vs. the size-based limit 1000000
24.58/29.65	o 601
24.58/29.79	c Predicted size is 11164800 vs. the size-based limit 1000000
24.58/29.79	o 600
24.58/29.85	c Predicted size is 11146192 vs. the size-based limit 1000000
24.58/29.85	o 599
24.58/30.05	c Predicted size is 11127584 vs. the size-based limit 1000000
24.58/30.05	o 598
24.58/30.45	c Predicted size is 11108976 vs. the size-based limit 1000000
24.58/30.45	o 597
24.58/30.53	c Predicted size is 11090368 vs. the size-based limit 1000000
24.58/30.53	o 596
24.58/30.70	c Predicted size is 11071760 vs. the size-based limit 1000000
24.58/30.70	o 595
27.11/31.85	c Predicted size is 11053152 vs. the size-based limit 1000000
27.11/31.85	o 594
27.21/32.06	c Predicted size is 11034544 vs. the size-based limit 1000000
27.21/32.06	o 593
27.26/32.19	c Predicted size is 11015936 vs. the size-based limit 1000000
27.26/32.19	o 592
27.36/32.41	c Predicted size is 10997328 vs. the size-based limit 1000000
27.36/32.41	o 591
27.36/32.53	c Predicted size is 10978720 vs. the size-based limit 1000000
27.36/32.53	o 590
27.36/32.59	c Predicted size is 10960112 vs. the size-based limit 1000000
27.36/32.59	o 589
27.36/33.88	c Predicted size is 10941504 vs. the size-based limit 1000000
27.36/33.88	o 588
27.36/34.37	c Predicted size is 10922896 vs. the size-based limit 1000000
27.36/34.37	o 587
27.36/34.39	c Predicted size is 10904288 vs. the size-based limit 1000000
27.36/34.39	o 586
27.36/34.79	c Predicted size is 10885680 vs. the size-based limit 1000000
27.36/34.79	o 585
27.36/34.83	c Predicted size is 10867072 vs. the size-based limit 1000000
27.36/34.83	o 584
27.36/35.27	c Predicted size is 10848464 vs. the size-based limit 1000000
27.36/35.27	o 583
27.36/35.38	c Predicted size is 10829856 vs. the size-based limit 1000000
27.36/35.38	o 582
27.36/35.46	c Predicted size is 10811248 vs. the size-based limit 1000000
27.36/35.46	o 581
30.82/36.32	c Predicted size is 10792640 vs. the size-based limit 1000000
30.82/36.32	o 580
30.82/36.39	c Predicted size is 10774032 vs. the size-based limit 1000000
30.82/36.39	o 579
31.02/36.54	c Predicted size is 10755424 vs. the size-based limit 1000000
31.02/36.54	o 578
31.32/36.83	c Predicted size is 10736816 vs. the size-based limit 1000000
31.32/36.83	o 577
31.44/36.94	c Predicted size is 10718208 vs. the size-based limit 1000000
31.44/36.94	o 576
31.44/37.09	c Predicted size is 10699600 vs. the size-based limit 1000000
31.44/37.09	o 575
31.44/37.19	c Predicted size is 10680992 vs. the size-based limit 1000000
31.44/37.19	o 574
31.44/37.45	c Predicted size is 10662384 vs. the size-based limit 1000000
31.44/37.45	o 573
31.44/37.55	c Predicted size is 10643776 vs. the size-based limit 1000000
31.44/37.55	o 572
31.44/37.64	c Predicted size is 10625168 vs. the size-based limit 1000000
31.44/37.64	o 571
31.44/37.75	c Predicted size is 10606560 vs. the size-based limit 1000000
31.44/37.75	o 570
31.44/38.19	c Predicted size is 10587952 vs. the size-based limit 1000000
31.44/38.19	o 569
31.44/38.26	c Predicted size is 10569344 vs. the size-based limit 1000000
31.44/38.26	o 568
31.44/39.43	c Predicted size is 10550736 vs. the size-based limit 1000000
31.44/39.43	o 567
31.44/39.75	c Predicted size is 10532128 vs. the size-based limit 1000000
31.44/39.75	o 566
34.73/40.82	c Predicted size is 10513520 vs. the size-based limit 1000000
34.73/40.82	o 565
34.81/40.95	c Predicted size is 10494912 vs. the size-based limit 1000000
34.81/40.95	o 564
35.11/41.33	c Predicted size is 10476304 vs. the size-based limit 1000000
35.11/41.33	o 563
35.11/41.65	c Predicted size is 10457696 vs. the size-based limit 1000000
35.11/41.65	o 562
35.11/42.22	c Predicted size is 10439088 vs. the size-based limit 1000000
35.11/42.22	o 561
35.11/42.56	c Predicted size is 10420480 vs. the size-based limit 1000000
35.11/42.56	o 560
35.11/44.27	c Predicted size is 10401872 vs. the size-based limit 1000000
35.11/44.27	o 559
35.11/45.16	c Predicted size is 10383264 vs. the size-based limit 1000000
35.11/45.16	o 558
37.59/45.30	c Predicted size is 10364656 vs. the size-based limit 1000000
37.59/45.30	o 557
37.85/45.54	c Predicted size is 10346048 vs. the size-based limit 1000000
37.85/45.54	o 556
37.95/45.61	c Predicted size is 10327440 vs. the size-based limit 1000000
37.95/45.61	o 555
38.25/45.96	c Predicted size is 10308832 vs. the size-based limit 1000000
38.25/45.96	o 554
38.37/46.58	c Predicted size is 10290224 vs. the size-based limit 1000000
38.37/46.58	o 553
38.37/46.94	c Predicted size is 10271616 vs. the size-based limit 1000000
38.37/46.94	o 552
38.37/47.33	c Predicted size is 10253008 vs. the size-based limit 1000000
38.37/47.33	o 551
38.37/47.41	c Predicted size is 10234400 vs. the size-based limit 1000000
38.37/47.41	o 550
38.37/47.76	c Predicted size is 10215792 vs. the size-based limit 1000000
38.37/47.76	o 549
38.37/47.95	c Predicted size is 10197184 vs. the size-based limit 1000000
38.37/47.95	o 548
38.37/47.97	c Predicted size is 10178576 vs. the size-based limit 1000000
38.37/47.97	o 547
38.37/48.61	c Predicted size is 10159968 vs. the size-based limit 1000000
38.37/48.61	o 546
38.37/48.71	c Predicted size is 10141360 vs. the size-based limit 1000000
38.37/48.71	o 545
38.37/49.20	c Predicted size is 10122752 vs. the size-based limit 1000000
38.37/49.20	o 544
46.67/55.02	c Predicted size is 10104144 vs. the size-based limit 1000000
46.67/55.02	c Predicted size is 10104144 vs. the size-based limit 1000000
46.67/55.02	o 543
46.92/55.50	c Predicted size is 10085536 vs. the size-based limit 1000000
46.92/55.50	o 542
46.92/57.28	c Predicted size is 10066928 vs. the size-based limit 1000000
46.92/57.28	o 541
46.92/57.70	c Predicted size is 10048320 vs. the size-based limit 1000000
46.92/57.70	o 540
50.66/60.74	c Predicted size is 10029712 vs. the size-based limit 1000000
50.66/60.74	o 539
50.66/60.84	c Predicted size is 10011104 vs. the size-based limit 1000000
50.66/60.84	o 538
53.48/63.89	c Predicted size is 9992496 vs. the size-based limit 1000000
53.48/63.89	o 537
53.90/64.59	c Predicted size is 9973888 vs. the size-based limit 1000000
53.90/64.59	o 536
53.90/65.78	c Predicted size is 9955280 vs. the size-based limit 1000000
53.90/65.78	o 535
53.90/66.37	c Predicted size is 9936672 vs. the size-based limit 1000000
53.90/66.37	c Predicted size is 9936672 vs. the size-based limit 1000000
53.90/66.37	o 534
53.90/67.21	c Predicted size is 9918064 vs. the size-based limit 1000000
53.90/67.21	o 532
58.36/70.32	c Predicted size is 9880848 vs. the size-based limit 1000000
58.36/70.32	o 531
62.51/73.45	c Predicted size is 9862240 vs. the size-based limit 1000000
62.51/73.45	o 530
62.80/73.83	c Predicted size is 9843632 vs. the size-based limit 1000000
62.80/73.83	o 529
62.80/76.06	c Predicted size is 9825024 vs. the size-based limit 1000000
62.80/76.06	c Predicted size is 9825024 vs. the size-based limit 1000000
62.80/76.06	o 528
66.96/80.74	c Predicted size is 9806416 vs. the size-based limit 1000000
66.96/80.74	o 527
70.85/82.24	c Predicted size is 9787808 vs. the size-based limit 1000000
70.85/82.24	c Predicted size is 9787808 vs. the size-based limit 1000000
70.85/82.24	o 526
71.37/84.39	c Predicted size is 9769200 vs. the size-based limit 1000000
71.37/84.39	o 524
75.97/89.19	c Predicted size is 9731984 vs. the size-based limit 1000000
75.97/89.19	c Predicted size is 9731984 vs. the size-based limit 1000000
75.97/89.19	o 523
84.30/96.85	c Predicted size is 9713376 vs. the size-based limit 1000000
84.30/96.85	c Predicted size is 9713376 vs. the size-based limit 1000000
84.30/96.85	o 522
84.30/97.02	c Predicted size is 9694768 vs. the size-based limit 1000000
84.30/97.02	o 521
84.30/99.04	c Predicted size is 9676160 vs. the size-based limit 1000000
84.30/99.04	o 520
92.24/106.60	c Predicted size is 9657552 vs. the size-based limit 1000000
92.24/106.60	c Predicted size is 9657552 vs. the size-based limit 1000000
92.24/106.60	o 519
300.08/333.90	c Predicted size is 9638944 vs. the size-based limit 1000000
300.08/333.90	c Predicted size is 9638944 vs. the size-based limit 1000000
300.08/333.90	c Predicted size is 9638944 vs. the size-based limit 1000000
300.08/333.90	c Predicted size is 9638944 vs. the size-based limit 1000000
300.08/333.90	c Iteration #1
300.08/333.90	o 518
300.08/333.90	c timeo 122 518 
300.08/333.90	o 517
300.08/333.90	c timeo 122 517 
300.08/333.90	o 516
300.08/333.90	c timeo 122 516 
300.08/333.90	o 515
300.08/333.90	c timeo 122 515 
300.08/333.90	o 514
300.08/333.90	c timeo 123 514 
300.08/333.90	o 513
300.08/333.90	c timeo 123 513 
300.08/333.90	o 512
300.08/333.90	c timeo 124 512 
300.08/333.90	c Predicted size is 9508688 vs. the size-based limit 1000000
300.08/333.90	c Iteration #2
300.08/333.90	c Predicted size is 9508688 vs. the size-based limit 1000000
300.08/333.90	c Iteration #3
300.08/333.90	c Predicted size is 9508688 vs. the size-based limit 1000000
300.08/333.90	c Iteration #4
300.08/333.90	c Predicted size is 9508688 vs. the size-based limit 1000000
300.08/333.90	c Iteration #5
300.08/333.90	c Predicted size is 9508688 vs. the size-based limit 1000000
300.08/333.90	c Iteration #6
300.08/333.90	o 511
300.08/333.90	c timeo 175 511 
300.08/333.90	o 510
300.08/333.90	c timeo 176 510 
300.08/333.90	c Predicted size is 9471472 vs. the size-based limit 1000000
300.08/333.90	c Iteration #7
300.08/333.90	c Predicted size is 9471472 vs. the size-based limit 1000000
300.08/333.90	c Iteration #8
300.08/333.90	c Predicted size is 9471472 vs. the size-based limit 1000000
300.08/333.90	c Iteration #9
300.08/333.90	c Predicted size is 9471472 vs. the size-based limit 1000000
300.08/333.90	c Iteration #10
300.08/333.90	o 509
300.08/333.90	c timeo 225 509 
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #11
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #12
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #13
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #14
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #15
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #16
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #17
300.08/333.90	c Predicted size is 9452864 vs. the size-based limit 1000000
300.08/333.90	c Iteration #18
300.08/333.90	s SATISFIABLE
300.08/333.90	o 509
