0.01/3.73	c
0.01/3.73	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.01/3.73	c Version:	 MaxSAT Evaluation 2021
0.01/3.73	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.01/3.73	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.01/3.73	c WARNING: for repeatability, setting FPU to use double precision
0.01/3.73	c |                                                                                                       |
0.01/3.73	c ========================================[ Problem Statistics ]===========================================
0.01/3.73	c |                                                                                                       |
0.01/3.73	c |  Problem Format:             MaxSAT                                                                   |
0.01/3.73	c |  Problem Type:           Unweighted                                                                   |
0.01/3.73	c |  Number of variables:         14256                                                                   |
0.01/3.73	c |  Number of hard clauses:      10704                                                                   |
0.01/3.73	c |  Number of soft clauses:      14256                                                                   |
0.01/3.73	c |  Number of cardinality:           0                                                                   |
0.01/3.73	c |  Number of PB :                   0                                                                   |
0.01/3.73	c |  Parse time:                   0.03 s                                                                 |
0.01/3.73	c |                                                                                                       |
0.01/3.73	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.01/3.73	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.01/3.73	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.01/3.73	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.01/3.73	c ==========================================[ Solver Settings ]============================================
0.01/3.73	c |                                                                                                       |
0.01/3.73	c |  Algorithm:                     OBV                                                                   |
0.01/3.73	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.01/3.73	c |  Limit number conflicts:       1000                                                                   |
0.01/3.73	c |  Limit number iterations: 2147483647                                                                   |
0.01/3.73	c |  Global limit number conflicts:   F                                                                   |
0.01/3.73	c |                                                                                                       |
0.01/3.73	c Mrs. Beaver incomplete stage
0.01/3.73	o 277
0.01/3.75	c before build neighbor
0.01/3.76	c build instime is 0.01
0.01/3.76	c using neighbor 
0.01/3.92	c build SPB-MaxSAT-FPS instance done!
0.01/3.92	c changing to SPB-MaxSAT-FPS solver!!
0.01/3.92	c problem weighted = 0
0.01/5.05	o 264
0.01/5.05	o 263
0.01/5.05	o 261
0.01/5.05	o 260
0.01/5.05	o 258
0.01/5.05	o 256
0.01/5.05	o 253
0.01/5.05	o 252
0.01/5.05	o 249
0.01/5.05	o 247
0.01/5.05	o 246
0.01/5.05	o 244
0.01/5.05	o 243
0.01/5.05	o 242
0.01/5.05	o 241
0.01/5.05	o 240
0.01/5.05	o 239
0.01/5.05	o 238
0.01/5.05	o 237
0.01/5.05	o 236
0.01/5.05	o 235
0.01/5.05	o 234
0.01/5.05	o 233
0.01/5.05	o 232
0.01/5.05	o 231
10.89/16.82	c SPB-MaxSAT-FPS search done!
10.89/16.82	o 231
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #1
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #2
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #3
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #4
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #5
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #6
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #7
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #8
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #9
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #10
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #11
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #12
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #13
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #14
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #15
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #16
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #17
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #18
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #19
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #20
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #21
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #22
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #23
300.06/346.20	c Predicted size is 6557760 vs. the size-based limit 1000000
300.06/346.20	c Iteration #24
300.06/346.20	s SATISFIABLE
300.06/346.20	o 231
