0.00/0.38	c
0.00/0.38	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.38	c Version:	 MaxSAT Evaluation 2021
0.00/0.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.38	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.38	c |                                                                                                       |
0.00/0.38	c ========================================[ Problem Statistics ]===========================================
0.00/0.38	c |                                                                                                       |
0.00/0.38	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.38	c |  Problem Type:           Unweighted                                                                   |
0.00/0.38	c |  Number of variables:          4754                                                                   |
0.00/0.38	c |  Number of hard clauses:       2889                                                                   |
0.00/0.38	c |  Number of soft clauses:       4754                                                                   |
0.00/0.38	c |  Number of cardinality:           0                                                                   |
0.00/0.38	c |  Number of PB :                   0                                                                   |
0.00/0.38	c |  Parse time:                   0.00 s                                                                 |
0.00/0.38	c |                                                                                                       |
0.00/0.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.38	c ==========================================[ Solver Settings ]============================================
0.00/0.38	c |                                                                                                       |
0.00/0.38	c |  Algorithm:                     OBV                                                                   |
0.00/0.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.38	c |  Limit number conflicts:       1000                                                                   |
0.00/0.38	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.38	c |  Global limit number conflicts:   F                                                                   |
0.00/0.38	c |                                                                                                       |
0.00/0.38	c Mrs. Beaver incomplete stage
0.00/0.38	o 154
0.00/0.38	c before build neighbor
0.00/0.38	c build instime is 0
0.00/0.38	c using neighbor 
0.00/0.44	c build SPB-MaxSAT-FPS instance done!
0.00/0.44	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.44	c problem weighted = 0
0.00/0.44	o 140
0.00/0.44	o 133
0.00/0.44	o 129
0.00/0.46	o 128
0.00/0.46	o 127
0.00/0.46	o 126
0.00/0.46	o 125
0.00/0.48	o 123
0.00/0.48	o 122
0.00/0.48	o 121
0.00/0.49	o 120
0.00/0.52	o 119
0.00/0.53	o 118
0.00/0.88	o 117
0.00/3.15	o 116
0.00/3.16	o 115
10.22/15.17	c SPB-MaxSAT-FPS search done!
10.22/15.18	o 115
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #1
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #2
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #3
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #4
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #5
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #6
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #7
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #8
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #9
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #10
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #11
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #12
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #13
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #14
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #15
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #16
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #17
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #18
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #19
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #20
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #21
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #22
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #23
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #24
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #25
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #26
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #27
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #28
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #29
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #30
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #31
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #32
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #33
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #34
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #35
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #36
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #37
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #38
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #39
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #40
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #41
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #42
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #43
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #44
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #45
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #46
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #47
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #48
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #49
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #50
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
67.67/79.07	c Iteration #51
67.67/79.07	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #52
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #53
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #54
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #55
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #56
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #57
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #58
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #59
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #60
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #61
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #62
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #63
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #64
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #65
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #66
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #67
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #68
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #69
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #70
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #71
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #72
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #73
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #74
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #75
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #76
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #77
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #78
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #79
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #80
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #81
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #82
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #83
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #84
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #85
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #86
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #87
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #88
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #89
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #90
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #91
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #92
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #93
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #94
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #95
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #96
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #97
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #98
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #99
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #100
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #101
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #102
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #103
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #104
127.22/143.66	c Predicted size is 1083912 vs. the size-based limit 1000000
127.22/143.66	c Iteration #105
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #106
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #107
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #108
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #109
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #110
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #111
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #112
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #113
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #114
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #115
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #116
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #117
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #118
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #119
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #120
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #121
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #122
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #123
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #124
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #125
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #126
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #127
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #128
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #129
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #130
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #131
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #132
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #133
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #134
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #135
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #136
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #137
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #138
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #139
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #140
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #141
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #142
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #143
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #144
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #145
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #146
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #147
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #148
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #149
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #150
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #151
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #152
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #153
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #154
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #155
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #156
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
178.28/197.67	c Iteration #157
178.28/197.67	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #158
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #159
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #160
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #161
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #162
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #163
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #164
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #165
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #166
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #167
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #168
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #169
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #170
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #171
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #172
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #173
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #174
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #175
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #176
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #177
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #178
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #179
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #180
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #181
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #182
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #183
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #184
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #185
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #186
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #187
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #188
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #189
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #190
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #191
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #192
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #193
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #194
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #195
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #196
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #197
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #198
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #199
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #200
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #201
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #202
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #203
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #204
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #205
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #206
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #207
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #208
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #209
227.83/253.17	c Predicted size is 1083912 vs. the size-based limit 1000000
227.83/253.17	c Iteration #210
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #211
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #212
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #213
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #214
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #215
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #216
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #217
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #218
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #219
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #220
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #221
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #222
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #223
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #224
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #225
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #226
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #227
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #228
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #229
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #230
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #231
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #232
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #233
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #234
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #235
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #236
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #237
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #238
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #239
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #240
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #241
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #242
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #243
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #244
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #245
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #246
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #247
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #248
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #249
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #250
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #251
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #252
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #253
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #254
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #255
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #256
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #257
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #258
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #259
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #260
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #261
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
281.01/309.45	c Iteration #262
281.01/309.45	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #263
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #264
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #265
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #266
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #267
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #268
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #269
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #270
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #271
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #272
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #273
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #274
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #275
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #276
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #277
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #278
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #279
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #280
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #281
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #282
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #283
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #284
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #285
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #286
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #287
300.60/331.57	c Predicted size is 1083912 vs. the size-based limit 1000000
300.60/331.57	c Iteration #288
300.60/331.57	s SATISFIABLE
300.60/331.57	o 115
