0.00/0.34	c
0.00/0.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:          2602                                                                   |
0.00/0.34	c |  Number of hard clauses:      86007                                                                   |
0.00/0.34	c |  Number of soft clauses:         84                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.02 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 76
0.00/0.35	c before build neighbor
0.00/0.35	c build instime is 0
0.00/0.35	c using neighbor 
0.00/0.36	c build SPB-MaxSAT-FPS instance done!
0.00/0.36	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.36	c problem weighted = 0
0.00/0.36	o 75
0.00/0.41	o 74
11.61/18.71	c SPB-MaxSAT-FPS search done!
11.61/18.71	o 74
301.21/334.38	c Predicted size is 12264 vs. the size-based limit 1000000
301.21/334.38	c Turning Mrs. Beaver off
301.21/334.38	c Mrs. Beaver ub 74
301.21/334.38	c Warn: changing to LSU algorithm.
301.21/334.38	c switched off polosat forever before the complete part
301.21/334.38	s SATISFIABLE
301.21/334.38	o 74
