0.18/1.39	c
0.18/1.39	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.18/1.39	c Version:	 MaxSAT Evaluation 2021
0.18/1.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.18/1.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.18/1.39	c WARNING: for repeatability, setting FPU to use double precision
0.18/1.39	c |                                                                                                       |
0.18/1.39	c ========================================[ Problem Statistics ]===========================================
0.18/1.39	c |                                                                                                       |
0.18/1.39	c |  Problem Format:             MaxSAT                                                                   |
0.18/1.39	c |  Problem Type:           Unweighted                                                                   |
0.18/1.39	c |  Number of variables:         63643                                                                   |
0.18/1.39	c |  Number of hard clauses:     467452                                                                   |
0.18/1.39	c |  Number of soft clauses:      10560                                                                   |
0.18/1.39	c |  Number of cardinality:           0                                                                   |
0.18/1.39	c |  Number of PB :                   0                                                                   |
0.18/1.39	c |  Parse time:                   0.19 s                                                                 |
0.18/1.39	c |                                                                                                       |
0.18/1.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.18/1.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.18/1.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.18/1.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.18/1.39	c ==========================================[ Solver Settings ]============================================
0.18/1.39	c |                                                                                                       |
0.18/1.39	c |  Algorithm:                     OBV                                                                   |
0.18/1.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.18/1.39	c |  Limit number conflicts:       1000                                                                   |
0.18/1.39	c |  Limit number iterations: 2147483647                                                                   |
0.18/1.39	c |  Global limit number conflicts:   F                                                                   |
0.18/1.39	c |                                                                                                       |
0.18/1.39	c Mrs. Beaver incomplete stage
0.18/1.39	o 844
0.91/1.57	c before build neighbor
0.91/1.57	c build instime is 0.07
0.91/1.57	c using neighbor 
1.59/2.33	c build SPB-MaxSAT-FPS instance done!
1.59/2.33	c changing to SPB-MaxSAT-FPS solver!!
1.59/2.33	c problem weighted = 0
1.59/2.36	o 843
1.59/2.36	o 842
1.59/2.36	o 841
1.59/2.36	o 840
9.78/10.95	c SPB-MaxSAT-FPS search done!
9.78/10.96	o 840
9.78/10.99	c Predicted size is 17719680 vs. the size-based limit 1000000
9.78/10.99	o 803
9.78/11.01	c Predicted size is 16938240 vs. the size-based limit 1000000
9.78/11.01	o 778
9.78/11.03	c Predicted size is 16410240 vs. the size-based limit 1000000
9.78/11.03	o 753
9.78/11.04	c Predicted size is 15882240 vs. the size-based limit 1000000
9.78/11.04	o 729
9.78/11.06	c Predicted size is 15375360 vs. the size-based limit 1000000
9.78/11.06	o 714
9.78/11.07	c Predicted size is 15058560 vs. the size-based limit 1000000
9.78/11.07	o 691
9.78/11.09	c Predicted size is 14572800 vs. the size-based limit 1000000
9.78/11.09	o 676
9.78/11.11	c Predicted size is 14256000 vs. the size-based limit 1000000
9.78/11.11	o 595
9.78/11.12	c Predicted size is 12545280 vs. the size-based limit 1000000
9.78/11.12	o 585
10.48/11.14	c Predicted size is 12334080 vs. the size-based limit 1000000
10.48/11.14	o 576
10.48/11.15	c Predicted size is 12144000 vs. the size-based limit 1000000
10.48/11.15	o 564
10.48/11.17	c Predicted size is 11890560 vs. the size-based limit 1000000
10.48/11.17	o 555
10.48/11.19	c Predicted size is 11700480 vs. the size-based limit 1000000
10.48/11.19	o 543
10.48/11.20	c Predicted size is 11447040 vs. the size-based limit 1000000
10.48/11.20	o 527
10.71/11.22	c Predicted size is 11109120 vs. the size-based limit 1000000
10.71/11.22	o 517
10.71/11.23	c Predicted size is 10897920 vs. the size-based limit 1000000
10.71/11.23	o 510
10.71/11.25	c Predicted size is 10750080 vs. the size-based limit 1000000
10.71/11.25	o 499
10.71/11.26	c Predicted size is 10517760 vs. the size-based limit 1000000
10.71/11.26	o 496
10.71/11.28	c Predicted size is 10454400 vs. the size-based limit 1000000
10.71/11.28	o 495
10.71/11.30	c Predicted size is 10433280 vs. the size-based limit 1000000
10.71/11.30	o 485
10.79/11.34	c Predicted size is 10222080 vs. the size-based limit 1000000
10.79/11.34	o 477
10.79/11.38	c Predicted size is 10053120 vs. the size-based limit 1000000
10.79/11.38	o 470
11.38/11.91	c Predicted size is 9905280 vs. the size-based limit 1000000
11.38/11.91	o 457
11.38/11.93	c Predicted size is 9630720 vs. the size-based limit 1000000
11.38/11.93	o 451
11.38/11.94	c Predicted size is 9504000 vs. the size-based limit 1000000
11.38/11.94	o 444
11.38/11.96	c Predicted size is 9356160 vs. the size-based limit 1000000
11.38/11.96	o 442
11.38/11.97	c Predicted size is 9313920 vs. the size-based limit 1000000
11.38/11.97	o 438
11.38/12.00	c Predicted size is 9229440 vs. the size-based limit 1000000
11.38/12.00	o 434
11.49/12.02	c Predicted size is 9144960 vs. the size-based limit 1000000
11.49/12.02	o 432
11.49/12.05	c Predicted size is 9102720 vs. the size-based limit 1000000
11.49/12.05	o 428
11.49/12.06	c Predicted size is 9018240 vs. the size-based limit 1000000
11.49/12.06	o 423
11.49/12.08	c Predicted size is 8912640 vs. the size-based limit 1000000
11.49/12.08	o 421
11.49/12.09	c Predicted size is 8870400 vs. the size-based limit 1000000
11.49/12.09	o 419
11.49/12.15	c Predicted size is 8828160 vs. the size-based limit 1000000
11.49/12.15	o 418
11.49/12.17	c Predicted size is 8807040 vs. the size-based limit 1000000
11.49/12.17	o 415
11.49/12.18	c Predicted size is 8743680 vs. the size-based limit 1000000
11.49/12.18	o 413
11.49/12.22	c Predicted size is 8701440 vs. the size-based limit 1000000
11.49/12.22	o 407
11.49/12.27	c Predicted size is 8574720 vs. the size-based limit 1000000
11.49/12.27	o 404
11.49/12.28	c Predicted size is 8511360 vs. the size-based limit 1000000
11.49/12.28	o 401
11.49/12.30	c Predicted size is 8448000 vs. the size-based limit 1000000
11.49/12.30	o 398
11.49/12.32	c Predicted size is 8384640 vs. the size-based limit 1000000
11.49/12.32	o 393
11.49/12.34	c Predicted size is 8279040 vs. the size-based limit 1000000
11.49/12.34	o 392
11.49/12.36	c Predicted size is 8257920 vs. the size-based limit 1000000
11.49/12.36	o 390
11.49/12.39	c Predicted size is 8215680 vs. the size-based limit 1000000
11.49/12.39	o 389
11.49/12.42	c Predicted size is 8194560 vs. the size-based limit 1000000
11.49/12.42	o 387
11.49/12.44	c Predicted size is 8152320 vs. the size-based limit 1000000
11.49/12.44	o 383
11.49/12.52	c Predicted size is 8067840 vs. the size-based limit 1000000
11.49/12.52	o 381
11.49/12.53	c Predicted size is 8025600 vs. the size-based limit 1000000
11.49/12.53	o 377
11.49/12.55	c Predicted size is 7941120 vs. the size-based limit 1000000
11.49/12.55	o 376
11.49/12.60	c Predicted size is 7920000 vs. the size-based limit 1000000
11.49/12.60	o 374
11.49/12.68	c Predicted size is 7877760 vs. the size-based limit 1000000
11.49/12.68	o 370
11.49/12.71	c Predicted size is 7793280 vs. the size-based limit 1000000
11.49/12.71	o 368
12.28/12.82	c Predicted size is 7751040 vs. the size-based limit 1000000
12.28/12.82	o 365
12.28/12.83	c Predicted size is 7687680 vs. the size-based limit 1000000
12.28/12.83	o 363
12.48/13.04	c Predicted size is 7645440 vs. the size-based limit 1000000
12.48/13.04	o 362
12.58/13.18	c Predicted size is 7624320 vs. the size-based limit 1000000
12.58/13.18	o 358
12.78/13.36	c Predicted size is 7539840 vs. the size-based limit 1000000
12.78/13.36	o 356
12.98/13.50	c Predicted size is 7497600 vs. the size-based limit 1000000
12.98/13.50	o 354
12.98/13.65	c Predicted size is 7455360 vs. the size-based limit 1000000
12.98/13.65	o 352
12.98/13.80	c Predicted size is 7413120 vs. the size-based limit 1000000
12.98/13.80	o 350
12.98/13.85	c Predicted size is 7370880 vs. the size-based limit 1000000
12.98/13.85	o 348
12.98/13.87	c Predicted size is 7328640 vs. the size-based limit 1000000
12.98/13.87	o 344
12.98/13.93	c Predicted size is 7244160 vs. the size-based limit 1000000
12.98/13.93	o 343
15.79/16.84	c Predicted size is 7223040 vs. the size-based limit 1000000
15.79/16.84	c Predicted size is 7223040 vs. the size-based limit 1000000
15.79/16.84	o 337
15.79/16.89	c Predicted size is 7096320 vs. the size-based limit 1000000
15.79/16.89	o 336
15.79/16.92	c Predicted size is 7075200 vs. the size-based limit 1000000
15.79/16.92	o 331
15.79/16.93	c Predicted size is 6969600 vs. the size-based limit 1000000
15.79/16.93	o 330
15.79/17.02	c Predicted size is 6948480 vs. the size-based limit 1000000
15.79/17.02	o 327
16.38/17.04	c Predicted size is 6885120 vs. the size-based limit 1000000
16.38/17.04	o 326
16.38/17.09	c Predicted size is 6864000 vs. the size-based limit 1000000
16.38/17.09	o 323
16.59/17.10	c Predicted size is 6800640 vs. the size-based limit 1000000
16.59/17.10	o 322
16.59/17.16	c Predicted size is 6779520 vs. the size-based limit 1000000
16.59/17.16	o 316
16.69/17.24	c Predicted size is 6652800 vs. the size-based limit 1000000
16.69/17.24	o 315
16.69/17.27	c Predicted size is 6631680 vs. the size-based limit 1000000
16.69/17.27	o 314
16.89/17.42	c Predicted size is 6610560 vs. the size-based limit 1000000
16.89/17.42	o 313
16.89/17.47	c Predicted size is 6589440 vs. the size-based limit 1000000
16.89/17.47	o 309
17.19/17.78	c Predicted size is 6504960 vs. the size-based limit 1000000
17.19/17.78	o 304
17.29/17.81	c Predicted size is 6399360 vs. the size-based limit 1000000
17.29/17.81	o 303
17.29/17.83	c Predicted size is 6378240 vs. the size-based limit 1000000
17.29/17.83	o 302
17.29/17.86	c Predicted size is 6357120 vs. the size-based limit 1000000
17.29/17.86	o 301
18.18/18.74	c Predicted size is 6336000 vs. the size-based limit 1000000
18.18/18.74	o 300
18.58/19.12	c Predicted size is 6314880 vs. the size-based limit 1000000
18.58/19.12	c Predicted size is 6314880 vs. the size-based limit 1000000
18.58/19.12	o 296
19.48/20.09	c Predicted size is 6230400 vs. the size-based limit 1000000
19.48/20.09	o 295
20.09/20.69	c Predicted size is 6209280 vs. the size-based limit 1000000
20.09/20.69	o 294
20.38/20.99	c Predicted size is 6188160 vs. the size-based limit 1000000
20.38/20.99	o 293
20.50/21.04	c Predicted size is 6167040 vs. the size-based limit 1000000
20.50/21.04	o 291
20.58/21.17	c Predicted size is 6124800 vs. the size-based limit 1000000
20.58/21.17	o 290
20.68/21.24	c Predicted size is 6103680 vs. the size-based limit 1000000
20.68/21.24	o 289
21.68/22.24	c Predicted size is 6082560 vs. the size-based limit 1000000
21.68/22.24	o 288
24.48/25.07	c Predicted size is 6061440 vs. the size-based limit 1000000
24.48/25.07	c Predicted size is 6061440 vs. the size-based limit 1000000
24.48/25.07	o 282
24.58/25.50	c Predicted size is 5934720 vs. the size-based limit 1000000
24.58/25.50	o 281
25.39/25.91	c Predicted size is 5913600 vs. the size-based limit 1000000
25.39/25.91	o 279
25.49/26.06	c Predicted size is 5871360 vs. the size-based limit 1000000
25.49/26.06	o 278
27.29/27.88	c Predicted size is 5850240 vs. the size-based limit 1000000
27.29/27.88	c Predicted size is 5850240 vs. the size-based limit 1000000
27.29/27.88	o 276
27.39/27.90	c Predicted size is 5808000 vs. the size-based limit 1000000
27.39/27.90	o 275
27.49/28.03	c Predicted size is 5786880 vs. the size-based limit 1000000
27.49/28.03	o 274
28.59/29.15	c Predicted size is 5765760 vs. the size-based limit 1000000
28.59/29.15	o 273
28.99/30.01	c Predicted size is 5744640 vs. the size-based limit 1000000
28.99/30.01	o 272
29.47/30.19	c Predicted size is 5723520 vs. the size-based limit 1000000
29.47/30.19	o 271
31.38/31.94	c Predicted size is 5702400 vs. the size-based limit 1000000
31.38/31.94	c Predicted size is 5702400 vs. the size-based limit 1000000
31.38/31.94	o 270
31.38/31.96	c Predicted size is 5681280 vs. the size-based limit 1000000
31.38/31.96	o 268
31.38/31.99	c Predicted size is 5639040 vs. the size-based limit 1000000
31.38/31.99	o 267
33.38/33.96	c Predicted size is 5617920 vs. the size-based limit 1000000
33.38/33.96	o 266
35.10/35.78	c Predicted size is 5596800 vs. the size-based limit 1000000
35.10/35.78	c Predicted size is 5596800 vs. the size-based limit 1000000
35.10/35.78	o 265
35.10/36.28	c Predicted size is 5575680 vs. the size-based limit 1000000
35.10/36.28	o 264
36.61/37.17	c Predicted size is 5554560 vs. the size-based limit 1000000
36.61/37.17	o 262
37.68/38.23	c Predicted size is 5512320 vs. the size-based limit 1000000
37.68/38.23	o 261
38.18/38.71	c Predicted size is 5491200 vs. the size-based limit 1000000
38.18/38.71	c Predicted size is 5491200 vs. the size-based limit 1000000
38.18/38.71	o 260
38.18/39.29	c Predicted size is 5470080 vs. the size-based limit 1000000
38.18/39.29	o 259
300.45/301.13	c Predicted size is 5448960 vs. the size-based limit 1000000
300.45/301.13	c Predicted size is 5448960 vs. the size-based limit 1000000
300.45/301.13	c Predicted size is 5448960 vs. the size-based limit 1000000
300.45/301.13	c Predicted size is 5448960 vs. the size-based limit 1000000
300.45/301.13	c Iteration #1
300.45/301.13	o 258
300.45/301.13	c timeo 48 258 
300.45/301.13	o 257
300.45/301.13	c timeo 48 257 
300.45/301.13	o 256
300.45/301.13	c timeo 48 256 
300.45/301.13	o 255
300.45/301.13	c timeo 48 255 
300.45/301.13	o 254
300.45/301.13	c timeo 48 254 
300.45/301.13	o 253
300.45/301.13	c timeo 48 253 
300.45/301.13	o 252
300.45/301.13	c timeo 48 252 
300.45/301.13	o 251
300.45/301.13	c timeo 48 251 
300.45/301.13	c Predicted size is 5280000 vs. the size-based limit 1000000
300.45/301.13	c Iteration #2
300.45/301.13	c Predicted size is 5280000 vs. the size-based limit 1000000
300.45/301.13	c Iteration #3
300.45/301.13	o 250
300.45/301.13	c timeo 49 250 
300.45/301.13	o 249
300.45/301.13	c timeo 49 249 
300.45/301.13	o 248
300.45/301.13	c timeo 49 248 
300.45/301.13	c Predicted size is 5216640 vs. the size-based limit 1000000
300.45/301.13	c Iteration #4
300.45/301.13	c Predicted size is 5216640 vs. the size-based limit 1000000
300.45/301.13	c Iteration #5
300.45/301.13	o 246
300.45/301.13	c timeo 96 246 
300.45/301.13	o 245
300.45/301.13	c timeo 96 245 
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #6
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #7
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #8
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #9
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #10
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #11
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #12
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #13
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #14
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #15
300.45/301.13	c Predicted size is 5153280 vs. the size-based limit 1000000
300.45/301.13	c Iteration #16
300.45/301.13	s SATISFIABLE
300.45/301.13	o 245
