0.00/0.60	c
0.00/0.60	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.60	c Version:	 MaxSAT Evaluation 2021
0.00/0.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.60	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.60	c |                                                                                                       |
0.00/0.60	c ========================================[ Problem Statistics ]===========================================
0.00/0.60	c |                                                                                                       |
0.00/0.60	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.60	c |  Problem Type:           Unweighted                                                                   |
0.00/0.60	c |  Number of variables:          2117                                                                   |
0.00/0.60	c |  Number of hard clauses:      67438                                                                   |
0.00/0.60	c |  Number of soft clauses:         58                                                                   |
0.00/0.60	c |  Number of cardinality:           0                                                                   |
0.00/0.60	c |  Number of PB :                   0                                                                   |
0.00/0.60	c |  Parse time:                   0.02 s                                                                 |
0.00/0.60	c |                                                                                                       |
0.00/0.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.60	c ==========================================[ Solver Settings ]============================================
0.00/0.60	c |                                                                                                       |
0.00/0.60	c |  Algorithm:                     OBV                                                                   |
0.00/0.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.60	c |  Limit number conflicts:       1000                                                                   |
0.00/0.60	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.60	c |  Global limit number conflicts:   F                                                                   |
0.00/0.60	c |                                                                                                       |
0.00/0.60	c Mrs. Beaver incomplete stage
0.00/0.60	o 46
0.00/0.61	c before build neighbor
0.00/0.61	c build instime is 0.01
0.00/0.61	c using neighbor 
0.00/0.62	c build SPB-MaxSAT-FPS instance done!
0.00/0.62	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.62	c problem weighted = 0
0.00/0.78	o 45
0.00/1.29	o 44
9.52/13.39	c SPB-MaxSAT-FPS search done!
9.52/13.39	o 44
300.76/331.55	c Predicted size is 4988 vs. the size-based limit 1000000
300.76/331.55	c Turning Mrs. Beaver off
300.76/331.55	c Mrs. Beaver ub 44
300.76/331.55	c Warn: changing to LSU algorithm.
300.76/331.55	c switched off polosat forever before the complete part
300.76/331.55	s SATISFIABLE
300.76/331.55	o 44
