0.00/0.26	c
0.00/0.26	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.26	c Version:	 MaxSAT Evaluation 2021
0.00/0.26	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.26	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.26	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.26	c |                                                                                                       |
0.00/0.26	c ========================================[ Problem Statistics ]===========================================
0.00/0.26	c |                                                                                                       |
0.00/0.26	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.26	c |  Problem Type:           Unweighted                                                                   |
0.00/0.26	c |  Number of variables:          1220                                                                   |
0.00/0.26	c |  Number of hard clauses:       9737                                                                   |
0.00/0.26	c |  Number of soft clauses:       1220                                                                   |
0.00/0.26	c |  Number of cardinality:           0                                                                   |
0.00/0.26	c |  Number of PB :                   0                                                                   |
0.00/0.26	c |  Parse time:                   0.00 s                                                                 |
0.00/0.26	c |                                                                                                       |
0.00/0.26	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.26	c ==========================================[ Solver Settings ]============================================
0.00/0.26	c |                                                                                                       |
0.00/0.26	c |  Algorithm:                     OBV                                                                   |
0.00/0.26	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.26	c |  Limit number conflicts:       1000                                                                   |
0.00/0.26	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.26	c |  Global limit number conflicts:   F                                                                   |
0.00/0.26	c |                                                                                                       |
0.00/0.26	c Mrs. Beaver incomplete stage
0.00/0.26	o 253
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0
0.00/0.26	c using neighbor 
0.00/0.27	c build SPB-MaxSAT-FPS instance done!
0.00/0.27	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.27	c problem weighted = 0
0.00/0.28	o 216
0.00/0.28	o 208
0.00/0.28	o 205
0.00/0.28	o 204
0.00/0.28	o 203
0.00/0.28	o 200
0.00/0.28	o 199
0.00/0.31	o 198
0.00/0.31	o 197
0.00/0.38	o 196
0.00/0.53	o 195
0.00/0.92	o 194
0.00/1.31	o 193
0.00/1.33	o 192
13.32/18.56	c SPB-MaxSAT-FPS search done!
13.32/18.56	o 192
300.02/334.60	c Predicted size is 466040 vs. the size-based limit 1000000
300.02/334.60	c Turning Mrs. Beaver off
300.02/334.60	c Mrs. Beaver ub 192
300.02/334.60	c Warn: changing to LSU algorithm.
300.02/334.60	c switched off polosat forever before the complete part
300.02/334.60	s SATISFIABLE
300.02/334.60	o 192
