0.00/0.17	c
0.00/0.17	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.17	c Version:	 MaxSAT Evaluation 2021
0.00/0.17	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.17	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.17	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.17	c |                                                                                                       |
0.00/0.17	c ========================================[ Problem Statistics ]===========================================
0.00/0.17	c |                                                                                                       |
0.00/0.17	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.17	c |  Problem Type:           Unweighted                                                                   |
0.00/0.17	c |  Number of variables:           768                                                                   |
0.00/0.17	c |  Number of hard clauses:       6101                                                                   |
0.00/0.17	c |  Number of soft clauses:        768                                                                   |
0.00/0.17	c |  Number of cardinality:           0                                                                   |
0.00/0.17	c |  Number of PB :                   0                                                                   |
0.00/0.17	c |  Parse time:                   0.00 s                                                                 |
0.00/0.17	c |                                                                                                       |
0.00/0.17	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.17	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.17	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.17	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.17	c ==========================================[ Solver Settings ]============================================
0.00/0.17	c |                                                                                                       |
0.00/0.17	c |  Algorithm:                     OBV                                                                   |
0.00/0.17	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.17	c |  Limit number conflicts:       1000                                                                   |
0.00/0.17	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.17	c |  Global limit number conflicts:   F                                                                   |
0.00/0.17	c |                                                                                                       |
0.00/0.17	c Mrs. Beaver incomplete stage
0.00/0.17	o 71
0.00/0.17	c before build neighbor
0.00/0.17	c build instime is 0
0.00/0.17	c using neighbor 
0.00/0.19	c build SPB-MaxSAT-FPS instance done!
0.00/0.19	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.19	c problem weighted = 0
0.00/0.19	o 66
0.00/0.19	o 65
0.00/0.19	o 64
0.00/0.19	o 63
0.00/0.19	o 62
0.00/0.19	o 61
0.00/0.19	o 60
0.00/0.20	o 59
0.00/0.26	o 58
11.46/19.27	c SPB-MaxSAT-FPS search done!
11.46/19.27	o 58
300.02/337.60	c Predicted size is 87552 vs. the size-based limit 1000000
300.02/337.60	c Turning Mrs. Beaver off
300.02/337.60	c Mrs. Beaver ub 58
300.02/337.60	c Warn: changing to LSU algorithm.
300.02/337.60	c switched off polosat forever before the complete part
300.02/337.60	s SATISFIABLE
300.02/337.60	o 58
