15.16/23.89	c
15.16/23.89	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
15.16/23.89	c Version:	 MaxSAT Evaluation 2021
15.16/23.89	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
15.16/23.89	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
15.16/23.89	c WARNING: for repeatability, setting FPU to use double precision
15.16/23.89	c |                                                                                                       |
15.16/23.89	c ========================================[ Problem Statistics ]===========================================
15.16/23.89	c |                                                                                                       |
15.16/23.89	c |  Problem Format:             MaxSAT                                                                   |
15.16/23.89	c |  Problem Type:           Unweighted                                                                   |
15.16/23.89	c |  Number of variables:        615316                                                                   |
15.16/23.89	c |  Number of hard clauses:    1251354                                                                   |
15.16/23.89	c |  Number of soft clauses:        241                                                                   |
15.16/23.89	c |  Number of cardinality:           0                                                                   |
15.16/23.89	c |  Number of PB :                   0                                                                   |
15.16/23.89	c |  Parse time:                   0.31 s                                                                 |
15.16/23.89	c |                                                                                                       |
15.16/23.89	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
15.16/23.89	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
15.16/23.89	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
15.16/23.89	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
15.16/23.89	c ==========================================[ Solver Settings ]============================================
15.16/23.89	c |                                                                                                       |
15.16/23.89	c |  Algorithm:                     OBV                                                                   |
15.16/23.89	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
15.16/23.89	c |  Limit number conflicts:       1000                                                                   |
15.16/23.89	c |  Limit number iterations: 2147483647                                                                   |
15.16/23.89	c |  Global limit number conflicts:   F                                                                   |
15.16/23.89	c |                                                                                                       |
15.16/23.89	c Mrs. Beaver incomplete stage
15.16/23.89	o 47
15.16/24.27	c before build neighbor
15.16/24.27	c build instime is 0.13
15.16/24.27	c using neighbor 
15.16/24.57	c build SPB-MaxSAT-FPS instance done!
15.16/24.57	c changing to SPB-MaxSAT-FPS solver!!
15.16/24.57	c problem weighted = 0
15.16/24.65	o 45
15.16/24.66	o 43
15.16/24.66	o 42
15.16/24.67	o 40
15.16/24.68	o 39
15.16/24.69	o 38
15.16/24.71	o 37
15.16/24.72	o 36
15.16/24.74	o 35
15.16/24.75	o 34
15.16/24.80	o 33
15.16/24.83	o 32
15.16/24.89	o 31
15.16/24.91	o 30
15.16/24.94	o 29
15.16/24.97	o 28
15.16/25.03	o 27
15.16/25.07	o 26
15.16/25.14	o 25
18.19/29.54	o 23
18.19/29.55	o 22
18.19/29.56	o 21
18.19/29.57	o 20
18.19/29.58	o 19
18.19/29.59	o 18
18.19/29.60	o 17
18.19/29.63	o 16
18.19/29.66	o 15
34.58/48.08	o 14
34.58/48.15	o 13
35.87/48.41	o 12
39.79/53.71	o 11
39.79/54.01	o 10
39.79/54.71	o 9
61.38/77.94	c SPB-MaxSAT-FPS search done!
61.38/77.96	o 9
300.67/341.19	c Predicted size is 3856 vs. the size-based limit 1000000
300.67/341.19	c Turning Mrs. Beaver off
300.67/341.19	c Mrs. Beaver ub 9
300.67/341.19	c Warn: changing to LSU algorithm.
300.67/341.19	c switched off polosat forever before the complete part
300.67/341.19	s SATISFIABLE
300.67/341.19	o 9
