0.00/0.57	c
0.00/0.57	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.57	c Version:	 MaxSAT Evaluation 2021
0.00/0.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.57	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.57	c |                                                                                                       |
0.00/0.57	c ========================================[ Problem Statistics ]===========================================
0.00/0.57	c |                                                                                                       |
0.00/0.57	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.57	c |  Problem Type:           Unweighted                                                                   |
0.00/0.57	c |  Number of variables:         10452                                                                   |
0.00/0.57	c |  Number of hard clauses:      62856                                                                   |
0.00/0.57	c |  Number of soft clauses:         72                                                                   |
0.00/0.57	c |  Number of cardinality:           0                                                                   |
0.00/0.57	c |  Number of PB :                   0                                                                   |
0.00/0.57	c |  Parse time:                   0.01 s                                                                 |
0.00/0.57	c |                                                                                                       |
0.00/0.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.57	c ==========================================[ Solver Settings ]============================================
0.00/0.57	c |                                                                                                       |
0.00/0.57	c |  Algorithm:                     OBV                                                                   |
0.00/0.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.57	c |  Limit number conflicts:       1000                                                                   |
0.00/0.57	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.57	c |  Global limit number conflicts:   F                                                                   |
0.00/0.57	c |                                                                                                       |
0.00/0.57	c Mrs. Beaver incomplete stage
0.00/0.57	o 30
0.00/0.57	c before build neighbor
0.00/0.57	c build instime is 0
0.00/0.57	c using neighbor 
0.00/0.58	c build SPB-MaxSAT-FPS instance done!
0.00/0.58	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.58	c problem weighted = 0
19.91/24.70	c SPB-MaxSAT-FPS search done!
19.91/24.70	o 30
300.32/343.44	c Predicted size is 4176 vs. the size-based limit 1000000
300.32/343.44	c Turning Mrs. Beaver off
300.32/343.44	c Mrs. Beaver ub 30
300.32/343.44	c Warn: changing to LSU algorithm.
300.32/343.44	c switched off polosat forever before the complete part
300.32/343.44	o 23
300.32/343.44	c timeo 25 23 
300.32/343.44	o 21
300.32/343.44	c timeo 58 21 
300.32/343.44	s SATISFIABLE
300.32/343.44	o 21
