0.00/0.27	c
0.00/0.27	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.27	c Version:	 MaxSAT Evaluation 2021
0.00/0.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.27	c |                                                                                                       |
0.00/0.27	c ========================================[ Problem Statistics ]===========================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.27	c |  Problem Type:           Unweighted                                                                   |
0.00/0.27	c |  Number of variables:          2167                                                                   |
0.00/0.27	c |  Number of hard clauses:      13319                                                                   |
0.00/0.27	c |  Number of soft clauses:        971                                                                   |
0.00/0.27	c |  Number of cardinality:           0                                                                   |
0.00/0.27	c |  Number of PB :                   0                                                                   |
0.00/0.27	c |  Parse time:                   0.00 s                                                                 |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.27	c ==========================================[ Solver Settings ]============================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Algorithm:                     OBV                                                                   |
0.00/0.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.27	c |  Limit number conflicts:       1000                                                                   |
0.00/0.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.27	c |  Global limit number conflicts:   F                                                                   |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c Mrs. Beaver incomplete stage
0.00/0.27	o 564
0.00/0.27	c before build neighbor
0.00/0.27	c build instime is 0
0.00/0.27	c using neighbor 
0.00/0.27	c build SPB-MaxSAT-FPS instance done!
0.00/0.27	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.27	c problem weighted = 0
0.00/0.31	o 158
0.00/0.33	o 145
0.00/0.33	o 144
0.00/0.38	o 139
0.00/0.39	o 136
0.00/0.39	o 128
0.00/0.40	o 120
0.00/0.40	o 119
12.24/15.94	o 118
12.24/18.53	c SPB-MaxSAT-FPS search done!
12.24/18.53	o 118
300.01/331.90	c Predicted size is 227214 vs. the size-based limit 1000000
300.01/331.90	c Turning Mrs. Beaver off
300.01/331.90	c Mrs. Beaver ub 118
300.01/331.90	c Warn: changing to LSU algorithm.
300.01/331.90	c switched off polosat forever before the complete part
300.01/331.90	s SATISFIABLE
300.01/331.90	o 118
