23.37/43.62	c
23.37/43.62	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
23.37/43.62	c Version:	 MaxSAT Evaluation 2021
23.37/43.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
23.37/43.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
23.37/43.62	c WARNING: for repeatability, setting FPU to use double precision
23.37/43.62	c |                                                                                                       |
23.37/43.62	c ========================================[ Problem Statistics ]===========================================
23.37/43.62	c |                                                                                                       |
23.37/43.62	c |  Problem Format:             MaxSAT                                                                   |
23.37/43.62	c |  Problem Type:           Unweighted                                                                   |
23.37/43.62	c |  Number of variables:       1224564                                                                   |
23.37/43.62	c |  Number of hard clauses:    50046907                                                                   |
23.37/43.62	c |  Number of soft clauses:        200                                                                   |
23.37/43.62	c |  Number of cardinality:           0                                                                   |
23.37/43.62	c |  Number of PB :                   0                                                                   |
23.37/43.62	c |  Parse time:                  11.95 s                                                                 |
23.37/43.62	c |                                                                                                       |
23.37/43.62	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
23.37/43.62	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
23.37/43.62	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
23.37/43.62	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
23.37/43.62	c ==========================================[ Solver Settings ]============================================
23.37/43.62	c |                                                                                                       |
23.37/43.62	c |  Algorithm:                     OBV                                                                   |
23.37/43.62	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
23.37/43.62	c |  Limit number conflicts:       1000                                                                   |
23.37/43.62	c |  Limit number iterations: 2147483647                                                                   |
23.37/43.62	c |  Global limit number conflicts:   F                                                                   |
23.37/43.62	c |                                                                                                       |
23.37/43.62	c Mrs. Beaver incomplete stage
23.37/43.62	o 199
33.06/55.25	c before build neighbor
33.06/55.26	c build instime is 2.5
33.06/55.26	c build SPB-MaxSAT-FPS instance done!
33.06/55.26	c changing to SPB-MaxSAT-FPS solver!!
33.06/55.26	c problem weighted = 0
67.88/95.93	c SPB-MaxSAT-FPS search done!
67.88/96.02	o 199
300.05/359.50	c Predicted size is 79200 vs. the size-based limit 1000000
300.05/359.50	c Turning Mrs. Beaver off
300.05/359.50	c Mrs. Beaver ub 199
300.05/359.50	c Warn: changing to LSU algorithm.
300.05/359.50	c switched off polosat forever before the complete part
300.05/359.50	o 198
300.05/359.50	c timeo 97 198 
300.05/359.50	o 197
300.05/359.50	c timeo 98 197 
300.05/359.50	o 196
300.05/359.50	c timeo 98 196 
300.05/359.50	o 195
300.05/359.50	c timeo 100 195 
300.05/359.50	o 155
300.05/359.50	c timeo 100 155 
300.05/359.50	o 134
300.05/359.50	c timeo 101 134 
300.05/359.50	o 128
300.05/359.50	c timeo 101 128 
300.05/359.50	o 120
300.05/359.50	c timeo 106 120 
300.05/359.50	s SATISFIABLE
300.05/359.50	o 120
