0.00/0.30	c
0.00/0.30	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.30	c Version:	 MaxSAT Evaluation 2021
0.00/0.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.30	c |                                                                                                       |
0.00/0.30	c ========================================[ Problem Statistics ]===========================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.30	c |  Problem Type:           Unweighted                                                                   |
0.00/0.30	c |  Number of variables:          6412                                                                   |
0.00/0.30	c |  Number of hard clauses:      30678                                                                   |
0.00/0.30	c |  Number of soft clauses:        792                                                                   |
0.00/0.30	c |  Number of cardinality:           0                                                                   |
0.00/0.30	c |  Number of PB :                   0                                                                   |
0.00/0.30	c |  Parse time:                   0.01 s                                                                 |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.30	c ==========================================[ Solver Settings ]============================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Algorithm:                     OBV                                                                   |
0.00/0.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.30	c |  Limit number conflicts:       1000                                                                   |
0.00/0.30	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.30	c |  Global limit number conflicts:   F                                                                   |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c Mrs. Beaver incomplete stage
0.00/0.30	o 129
0.00/0.31	c before build neighbor
0.00/0.31	c build instime is 0
0.00/0.31	c using neighbor 
0.00/0.31	c build SPB-MaxSAT-FPS instance done!
0.00/0.31	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.31	c problem weighted = 0
0.66/1.41	o 113
0.66/1.41	o 106
0.66/1.41	o 105
0.66/1.41	o 104
0.66/1.41	o 103
0.66/1.41	o 102
0.66/1.41	o 100
0.66/1.41	o 98
0.66/1.41	o 97
0.66/1.41	o 96
0.66/1.41	o 95
0.66/1.41	o 94
0.66/1.41	o 93
0.66/1.41	o 91
0.66/1.42	o 90
0.66/1.42	o 89
2.80/3.25	o 88
2.80/3.25	o 87
5.39/5.47	o 79
5.39/5.47	o 78
5.39/5.47	o 77
5.39/5.47	o 76
5.39/5.47	o 75
14.39/14.44	c SPB-MaxSAT-FPS search done!
14.39/14.44	o 75
300.08/300.10	c Predicted size is 117216 vs. the size-based limit 1000000
300.08/300.10	c Turning Mrs. Beaver off
300.08/300.10	c Mrs. Beaver ub 75
300.08/300.10	c Warn: changing to LSU algorithm.
300.08/300.10	c switched off polosat forever before the complete part
300.08/300.10	o 74
300.08/300.10	c timeo 15 74 
300.08/300.10	o 73
300.08/300.10	c timeo 15 73 
300.08/300.10	o 71
300.08/300.10	c timeo 15 71 
300.08/300.10	o 69
300.08/300.10	c timeo 15 69 
300.08/300.10	o 68
300.08/300.10	c timeo 15 68 
300.08/300.10	o 67
300.08/300.10	c timeo 15 67 
300.08/300.10	o 66
300.08/300.10	c timeo 15 66 
300.08/300.10	o 65
300.08/300.10	c timeo 15 65 
300.08/300.10	o 64
300.08/300.10	c timeo 15 64 
300.08/300.10	o 63
300.08/300.10	c timeo 16 63 
300.08/300.10	o 62
300.08/300.10	c timeo 16 62 
300.08/300.10	s SATISFIABLE
300.08/300.10	o 62
