301.77/305.34	c
301.77/305.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
301.77/305.34	c Version:	 MaxSAT Evaluation 2021
301.77/305.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
301.77/305.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
301.77/305.34	c WARNING: for repeatability, setting FPU to use double precision
301.77/305.34	c |                                                                                                       |
301.77/305.34	c ========================================[ Problem Statistics ]===========================================
301.77/305.34	c |                                                                                                       |
301.77/305.34	c |  Problem Format:             MaxSAT                                                                   |
301.77/305.34	c |  Problem Type:           Unweighted                                                                   |
301.77/305.34	c |  Number of variables:          6352                                                                   |
301.77/305.34	c |  Number of hard clauses:      13453                                                                   |
301.77/305.34	c |  Number of soft clauses:       6352                                                                   |
301.77/305.34	c |  Number of cardinality:           0                                                                   |
301.77/305.34	c |  Number of PB :                   0                                                                   |
301.77/305.34	c |  Parse time:                   0.00 s                                                                 |
301.77/305.34	c |                                                                                                       |
301.77/305.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
301.77/305.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
301.77/305.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
301.77/305.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
301.77/305.34	c ==========================================[ Solver Settings ]============================================
301.77/305.34	c |                                                                                                       |
301.77/305.34	c |  Algorithm:                     OBV                                                                   |
301.77/305.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
301.77/305.34	c |  Limit number conflicts:       1000                                                                   |
301.77/305.34	c |  Limit number iterations: 2147483647                                                                   |
301.77/305.34	c |  Global limit number conflicts:   F                                                                   |
301.77/305.34	c |                                                                                                       |
301.77/305.34	c Mrs. Beaver incomplete stage
301.77/305.34	s UNKNOWN
