0.00/0.07	c
0.00/0.07	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.07	c Version:	 MaxSAT Evaluation 2021
0.00/0.07	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.07	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.07	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.07	c |                                                                                                       |
0.00/0.07	c ========================================[ Problem Statistics ]===========================================
0.00/0.07	c |                                                                                                       |
0.00/0.07	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.07	c |  Problem Type:           Unweighted                                                                   |
0.00/0.07	c |  Number of variables:          2046                                                                   |
0.00/0.07	c |  Number of hard clauses:       4411                                                                   |
0.00/0.07	c |  Number of soft clauses:        150                                                                   |
0.00/0.07	c |  Number of cardinality:           0                                                                   |
0.00/0.07	c |  Number of PB :                   0                                                                   |
0.00/0.07	c |  Parse time:                   0.00 s                                                                 |
0.00/0.07	c |                                                                                                       |
0.00/0.07	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.07	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.07	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.07	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.07	c ==========================================[ Solver Settings ]============================================
0.00/0.07	c |                                                                                                       |
0.00/0.07	c |  Algorithm:                     OBV                                                                   |
0.00/0.07	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.07	c |  Limit number conflicts:       1000                                                                   |
0.00/0.07	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.07	c |  Global limit number conflicts:   F                                                                   |
0.00/0.07	c |                                                                                                       |
0.00/0.07	c Mrs. Beaver incomplete stage
0.00/0.07	o 109
0.00/0.07	c before build neighbor
0.00/0.07	c build instime is 0
0.00/0.07	c using neighbor 
0.00/0.07	c build SPB-MaxSAT-FPS instance done!
0.00/0.07	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.07	c problem weighted = 0
0.00/0.07	o 90
0.00/0.07	o 83
0.00/0.08	o 81
0.00/0.08	o 79
0.00/0.08	o 76
0.00/0.08	o 72
0.00/0.08	o 70
0.00/0.08	o 68
0.00/0.10	o 67
0.00/0.11	o 66
9.58/12.25	c SPB-MaxSAT-FPS search done!
9.58/12.25	o 66
300.71/328.45	c Predicted size is 19500 vs. the size-based limit 1000000
300.71/328.45	c Turning Mrs. Beaver off
300.71/328.45	c Mrs. Beaver ub 66
300.71/328.45	c Warn: changing to LSU algorithm.
300.71/328.45	c switched off polosat forever before the complete part
300.71/328.45	s SATISFIABLE
300.71/328.45	o 66
