13.61/14.52	c
13.61/14.52	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
13.61/14.52	c Version:	 MaxSAT Evaluation 2021
13.61/14.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
13.61/14.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
13.61/14.52	c WARNING: for repeatability, setting FPU to use double precision
13.61/14.52	c |                                                                                                       |
13.61/14.52	c ========================================[ Problem Statistics ]===========================================
13.61/14.52	c |                                                                                                       |
13.61/14.52	c |  Problem Format:             MaxSAT                                                                   |
13.61/14.52	c |  Problem Type:           Unweighted                                                                   |
13.61/14.52	c |  Number of variables:         76107                                                                   |
13.61/14.52	c |  Number of hard clauses:    22317681                                                                   |
13.61/14.52	c |  Number of soft clauses:       6910                                                                   |
13.61/14.52	c |  Number of cardinality:           0                                                                   |
13.61/14.52	c |  Number of PB :                   0                                                                   |
13.61/14.52	c |  Parse time:                   3.93 s                                                                 |
13.61/14.52	c |                                                                                                       |
13.61/14.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
13.61/14.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
13.61/14.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
13.61/14.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
13.61/14.52	c ==========================================[ Solver Settings ]============================================
13.61/14.52	c |                                                                                                       |
13.61/14.52	c |  Algorithm:                     OBV                                                                   |
13.61/14.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
13.61/14.52	c |  Limit number conflicts:       1000                                                                   |
13.61/14.52	c |  Limit number iterations: 2147483647                                                                   |
13.61/14.52	c |  Global limit number conflicts:   F                                                                   |
13.61/14.52	c |                                                                                                       |
13.61/14.52	c Mrs. Beaver incomplete stage
13.61/14.52	o 630
18.64/19.79	c before build neighbor
18.64/19.79	c build instime is 1.8
18.64/19.79	c build SPB-MaxSAT-FPS instance done!
18.64/19.79	c changing to SPB-MaxSAT-FPS solver!!
18.64/19.79	c problem weighted = 0
20.13/21.22	o 337
20.58/21.62	o 299
27.20/28.26	c SPB-MaxSAT-FPS search done!
27.20/28.28	o 299
300.39/301.44	c Predicted size is 4118360 vs. the size-based limit 1000000
300.39/301.44	c Predicted size is 4118360 vs. the size-based limit 1000000
300.39/301.44	c Predicted size is 4118360 vs. the size-based limit 1000000
300.39/301.44	c Iteration #1
300.39/301.44	o 297
300.39/301.44	c timeo 42 297 
300.39/301.44	o 296
300.39/301.44	c timeo 42 296 
300.39/301.44	o 293
300.39/301.44	c timeo 42 293 
300.39/301.44	o 292
300.39/301.44	c timeo 43 292 
300.39/301.44	o 291
300.39/301.44	c timeo 43 291 
300.39/301.44	o 290
300.39/301.44	c timeo 43 290 
300.39/301.44	o 289
300.39/301.44	c timeo 43 289 
300.39/301.44	o 288
300.39/301.44	c timeo 44 288 
300.39/301.44	o 287
300.39/301.44	c timeo 44 287 
300.39/301.44	o 286
300.39/301.44	c timeo 44 286 
300.39/301.44	o 285
300.39/301.44	c timeo 44 285 
300.39/301.44	o 284
300.39/301.44	c timeo 44 284 
300.39/301.44	o 283
300.39/301.44	c timeo 44 283 
300.39/301.44	o 282
300.39/301.44	c timeo 44 282 
300.39/301.44	o 281
300.39/301.44	c timeo 44 281 
300.39/301.44	o 280
300.39/301.44	c timeo 45 280 
300.39/301.44	o 278
300.39/301.44	c timeo 45 278 
300.39/301.44	o 277
300.39/301.44	c timeo 46 277 
300.39/301.44	o 276
300.39/301.44	c timeo 46 276 
300.39/301.44	o 275
300.39/301.44	c timeo 46 275 
300.39/301.44	o 274
300.39/301.44	c timeo 46 274 
300.39/301.44	o 273
300.39/301.44	c timeo 46 273 
300.39/301.44	o 272
300.39/301.44	c timeo 46 272 
300.39/301.44	o 271
300.39/301.44	c timeo 47 271 
300.39/301.44	o 270
300.39/301.44	c timeo 47 270 
300.39/301.44	o 269
300.39/301.44	c timeo 47 269 
300.39/301.44	o 268
300.39/301.44	c timeo 49 268 
300.39/301.44	o 267
300.39/301.44	c timeo 49 267 
300.39/301.44	o 266
300.39/301.44	c timeo 50 266 
300.39/301.44	o 265
300.39/301.44	c timeo 50 265 
300.39/301.44	o 264
300.39/301.44	c timeo 51 264 
300.39/301.44	o 263
300.39/301.44	c timeo 51 263 
300.39/301.44	o 262
300.39/301.44	c timeo 52 262 
300.39/301.44	o 261
300.39/301.44	c timeo 53 261 
300.39/301.44	o 260
300.39/301.44	c timeo 53 260 
300.39/301.44	o 259
300.39/301.44	c timeo 53 259 
300.39/301.44	o 258
300.39/301.44	c timeo 53 258 
300.39/301.44	o 257
300.39/301.44	c timeo 53 257 
300.39/301.44	o 256
300.39/301.44	c timeo 54 256 
300.39/301.44	o 255
300.39/301.44	c timeo 54 255 
300.39/301.44	o 254
300.39/301.44	c timeo 55 254 
300.39/301.44	o 253
300.39/301.44	c timeo 55 253 
300.39/301.44	o 252
300.39/301.44	c timeo 55 252 
300.39/301.44	o 251
300.39/301.44	c timeo 55 251 
300.39/301.44	o 250
300.39/301.44	c timeo 56 250 
300.39/301.44	o 249
300.39/301.44	c timeo 57 249 
300.39/301.44	o 248
300.39/301.44	c timeo 57 248 
300.39/301.44	o 246
300.39/301.44	c timeo 58 246 
300.39/301.44	o 245
300.39/301.44	c timeo 58 245 
300.39/301.44	o 244
300.39/301.44	c timeo 59 244 
300.39/301.44	o 243
300.39/301.44	c timeo 59 243 
300.39/301.44	o 242
300.39/301.44	c timeo 59 242 
300.39/301.44	o 241
300.39/301.44	c timeo 59 241 
300.39/301.44	o 240
300.39/301.44	c timeo 60 240 
300.39/301.44	o 239
300.39/301.44	c timeo 60 239 
300.39/301.44	o 238
300.39/301.44	c timeo 60 238 
300.39/301.44	o 237
300.39/301.44	c timeo 61 237 
300.39/301.44	o 236
300.39/301.44	c timeo 61 236 
300.39/301.44	o 235
300.39/301.44	c timeo 61 235 
300.39/301.44	o 234
300.39/301.44	c timeo 62 234 
300.39/301.44	c Predicted size is 3220060 vs. the size-based limit 1000000
300.39/301.44	c Iteration #2
300.39/301.44	c Predicted size is 3220060 vs. the size-based limit 1000000
300.39/301.44	c Iteration #3
300.39/301.44	c Predicted size is 3220060 vs. the size-based limit 1000000
300.39/301.44	c Iteration #4
300.39/301.44	o 230
300.39/301.44	c timeo 129 230 
300.39/301.44	o 228
300.39/301.44	c timeo 130 228 
300.39/301.44	o 224
300.39/301.44	c timeo 130 224 
300.39/301.44	o 223
300.39/301.44	c timeo 130 223 
300.39/301.44	o 222
300.39/301.44	c timeo 131 222 
300.39/301.44	o 213
300.39/301.44	c timeo 132 213 
300.39/301.44	o 211
300.39/301.44	c timeo 132 211 
300.39/301.44	o 210
300.39/301.44	c timeo 132 210 
300.39/301.44	o 208
300.39/301.44	c timeo 133 208 
300.39/301.44	o 203
300.39/301.44	c timeo 133 203 
300.39/301.44	o 200
300.39/301.44	c timeo 133 200 
300.39/301.44	o 199
300.39/301.44	c timeo 134 199 
300.39/301.44	o 196
300.39/301.44	c timeo 134 196 
300.39/301.44	o 195
300.39/301.44	c timeo 134 195 
300.39/301.44	o 192
300.39/301.44	c timeo 134 192 
300.39/301.44	o 191
300.39/301.44	c timeo 135 191 
300.39/301.44	o 187
300.39/301.44	c timeo 135 187 
300.39/301.44	o 186
300.39/301.44	c timeo 136 186 
300.39/301.44	o 185
300.39/301.44	c timeo 136 185 
300.39/301.44	o 184
300.39/301.44	c timeo 136 184 
300.39/301.44	o 180
300.39/301.44	c timeo 136 180 
300.39/301.44	o 179
300.39/301.44	c timeo 136 179 
300.39/301.44	o 177
300.39/301.44	c timeo 171 177 
300.39/301.44	o 176
300.39/301.44	c timeo 171 176 
300.39/301.44	o 175
300.39/301.44	c timeo 171 175 
300.39/301.44	o 174
300.39/301.44	c timeo 172 174 
300.39/301.44	o 173
300.39/301.44	c timeo 172 173 
300.39/301.44	c Predicted size is 2377040 vs. the size-based limit 1000000
300.39/301.44	c Iteration #5
300.39/301.44	o 172
300.39/301.44	c timeo 182 172 
300.39/301.44	c Predicted size is 2363220 vs. the size-based limit 1000000
300.39/301.44	c Iteration #6
300.39/301.44	c Predicted size is 2363220 vs. the size-based limit 1000000
300.39/301.44	c Iteration #7
300.39/301.44	c Predicted size is 2363220 vs. the size-based limit 1000000
300.39/301.44	c Iteration #8
300.39/301.44	c Predicted size is 2363220 vs. the size-based limit 1000000
300.39/301.44	c Iteration #9
300.39/301.44	o 171
300.39/301.44	c timeo 276 171 
300.39/301.44	o 170
300.39/301.44	c timeo 279 170 
300.39/301.44	o 169
300.39/301.44	c timeo 280 169 
300.39/301.44	c Predicted size is 2321760 vs. the size-based limit 1000000
300.39/301.44	c Iteration #10
300.39/301.44	o 168
300.39/301.44	c timeo 281 168 
300.39/301.44	o 167
300.39/301.44	c timeo 288 167 
300.39/301.44	c Predicted size is 2294120 vs. the size-based limit 1000000
300.39/301.44	c Iteration #11
300.39/301.44	s SATISFIABLE
300.39/301.44	o 167
