6.46/11.38	c
6.46/11.38	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
6.46/11.38	c Version:	 MaxSAT Evaluation 2021
6.46/11.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
6.46/11.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
6.46/11.38	c WARNING: for repeatability, setting FPU to use double precision
6.46/11.38	c |                                                                                                       |
6.46/11.38	c ========================================[ Problem Statistics ]===========================================
6.46/11.38	c |                                                                                                       |
6.46/11.38	c |  Problem Format:             MaxSAT                                                                   |
6.46/11.38	c |  Problem Type:           Unweighted                                                                   |
6.46/11.38	c |  Number of variables:       1186705                                                                   |
6.46/11.38	c |  Number of hard clauses:          0                                                                   |
6.46/11.38	c |  Number of soft clauses:    3829036                                                                   |
6.46/11.38	c |  Number of cardinality:           0                                                                   |
6.46/11.38	c |  Number of PB :                   0                                                                   |
6.46/11.38	c |  Parse time:                   1.03 s                                                                 |
6.46/11.38	c |                                                                                                       |
6.46/11.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
6.46/11.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
6.46/11.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
6.46/11.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
6.46/11.38	c ==========================================[ Solver Settings ]============================================
6.46/11.38	c |                                                                                                       |
6.46/11.38	c |  Algorithm:                     OBV                                                                   |
6.46/11.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
6.46/11.38	c |  Limit number conflicts:       1000                                                                   |
6.46/11.38	c |  Limit number iterations: 2147483647                                                                   |
6.46/11.38	c |  Global limit number conflicts:   F                                                                   |
6.46/11.38	c |                                                                                                       |
6.46/11.38	c Mrs. Beaver incomplete stage
6.46/11.38	o 1181
6.46/12.15	c before build neighbor
6.46/12.16	c build instime is 0.24
6.46/12.16	c using neighbor 
6.46/12.40	c build SPB-MaxSAT-FPS instance done!
6.46/12.40	c changing to SPB-MaxSAT-FPS solver!!
6.46/12.40	c problem weighted = 0
6.46/12.61	o 1171
6.46/12.62	o 1165
6.46/12.63	o 1162
6.46/12.64	o 1159
6.46/12.65	o 1154
6.46/12.67	o 1151
6.46/12.68	o 1148
6.46/12.69	o 1145
6.46/12.70	o 1102
6.46/12.71	o 1099
6.46/12.72	o 1096
6.46/12.74	o 1093
6.46/12.75	o 1090
6.46/12.76	o 1087
6.46/12.77	o 1084
6.46/12.78	o 1081
6.46/12.79	o 1078
6.46/12.81	o 1075
6.46/12.82	o 1072
6.46/12.83	o 1069
6.46/12.84	o 1066
6.46/12.85	o 1063
6.46/12.87	o 1060
6.46/12.88	o 1057
6.46/12.89	o 1054
6.46/12.90	o 1051
6.46/12.91	o 1049
6.46/12.92	o 1047
6.46/12.94	o 1045
6.46/12.95	o 1043
6.46/12.96	o 1041
6.46/12.97	o 1039
6.46/12.98	o 1037
6.46/12.99	o 1034
6.46/13.01	o 1031
6.46/13.02	o 1028
6.46/13.03	o 1027
6.46/13.04	o 1025
6.46/13.05	o 1023
6.46/13.07	o 1022
6.46/13.08	o 1020
6.46/13.09	o 1018
6.46/13.10	o 1016
6.46/13.11	o 1014
6.46/13.12	o 1013
6.46/13.14	o 1011
6.46/13.15	o 1009
6.46/13.16	o 1008
6.46/13.17	o 1007
6.46/13.18	o 1006
6.46/13.19	o 1004
6.46/13.21	o 1003
6.46/13.22	o 1002
6.46/13.23	o 1001
6.46/13.24	o 1000
6.46/13.25	o 999
6.46/13.26	o 998
6.46/13.28	o 997
6.46/13.29	o 996
6.46/13.30	o 995
6.46/13.31	o 994
6.46/13.32	o 993
6.46/13.33	o 992
6.46/13.35	o 991
6.46/13.36	o 990
6.46/13.37	o 989
6.46/13.38	o 988
6.46/13.39	o 987
6.46/13.40	o 986
6.46/13.42	o 985
6.46/13.43	o 984
6.46/13.44	o 983
6.46/13.45	o 982
6.46/13.46	o 981
6.46/13.48	o 980
6.46/13.49	o 979
6.46/13.50	o 978
6.46/13.51	o 977
6.46/13.52	o 976
6.46/13.55	o 975
6.46/13.57	o 974
6.46/13.59	o 973
6.46/13.62	o 972
6.46/13.64	o 971
6.46/13.66	o 970
6.46/13.75	o 969
6.46/13.77	o 968
6.46/13.79	o 967
6.46/13.82	o 966
6.46/13.83	o 965
6.46/13.84	o 964
6.46/13.85	o 963
6.46/13.86	o 962
6.46/13.87	o 961
6.46/13.89	o 960
6.46/13.90	o 959
6.46/13.91	o 958
6.46/13.92	o 957
6.46/13.93	o 956
6.46/13.94	o 955
6.46/13.95	o 954
6.46/13.96	o 953
6.46/13.97	o 952
6.46/13.98	o 951
6.46/13.99	o 950
6.46/13.99	o 949
6.46/14.00	o 948
6.46/14.01	o 947
6.46/14.02	o 946
6.46/14.03	o 945
6.46/14.03	o 944
6.46/14.04	o 943
6.46/14.05	o 942
6.46/14.06	o 941
6.46/14.07	o 940
6.46/14.07	o 939
6.46/14.08	o 938
6.46/14.09	o 937
6.46/14.10	o 936
6.46/14.11	o 935
6.46/14.12	o 934
6.46/14.12	o 933
6.46/14.13	o 932
6.46/14.14	o 931
6.46/14.15	o 930
6.46/14.16	o 929
6.46/14.16	o 928
6.46/14.17	o 927
6.46/14.18	o 926
6.46/14.19	o 925
6.46/14.20	o 923
6.46/14.20	o 922
6.46/14.21	o 921
6.46/14.22	o 920
6.46/14.23	o 919
6.46/14.24	o 918
6.46/14.25	o 917
6.46/14.26	o 916
6.46/14.27	o 915
6.46/14.28	o 914
6.46/14.29	o 913
6.46/14.30	o 912
6.46/14.32	o 911
6.46/14.33	o 910
6.46/14.34	o 909
6.46/14.35	o 908
6.46/14.36	o 907
6.46/14.37	o 906
6.46/14.39	o 905
6.46/14.40	o 904
6.46/14.41	o 903
6.46/14.42	o 902
6.46/14.43	o 901
6.46/14.44	o 900
6.46/14.45	o 899
6.46/14.47	o 898
6.46/14.48	o 897
6.46/14.49	o 896
6.46/14.50	o 895
6.46/14.51	o 894
6.46/14.53	o 893
6.46/14.54	o 892
6.46/14.55	o 891
6.46/14.56	o 890
6.46/14.57	o 889
6.46/14.58	o 888
6.46/14.60	o 887
6.46/14.61	o 886
6.46/14.62	o 885
6.46/14.63	o 884
6.46/14.64	o 883
6.46/14.65	o 882
6.46/14.67	o 881
6.46/14.68	o 880
6.46/14.69	o 879
6.46/14.70	o 878
6.46/14.71	o 877
6.46/14.72	o 876
6.46/14.74	o 875
10.23/14.75	o 874
10.23/14.76	o 873
10.23/14.77	o 872
10.23/14.78	o 871
10.23/14.79	o 870
10.23/14.81	o 869
10.23/14.82	o 868
10.23/14.83	o 867
10.23/14.84	o 866
10.23/14.85	o 865
10.23/14.87	o 864
10.23/14.88	o 863
10.23/14.89	o 862
10.23/14.90	o 861
10.23/14.91	o 860
10.23/14.92	o 859
10.23/14.94	o 858
10.23/14.95	o 857
10.23/14.96	o 856
10.23/14.97	o 855
10.23/14.98	o 854
10.23/14.99	o 853
10.23/15.01	o 852
10.23/15.02	o 851
10.23/15.03	o 850
10.23/15.04	o 849
10.23/15.05	o 848
10.23/15.07	o 847
10.23/15.08	o 846
10.23/15.09	o 845
10.23/15.10	o 844
10.23/15.11	o 843
10.23/15.12	o 842
10.23/15.13	o 841
10.23/15.14	o 840
10.23/15.15	o 839
10.23/15.16	o 838
10.23/15.17	o 837
10.23/15.17	o 836
10.23/15.19	o 835
10.23/15.20	o 834
10.23/15.21	o 833
10.23/15.22	o 832
10.23/15.23	o 831
10.23/15.24	o 830
10.23/15.25	o 829
10.23/15.27	o 828
10.23/15.28	o 827
10.23/15.29	o 826
10.23/15.30	o 825
10.23/15.31	o 824
10.23/15.32	o 823
10.23/15.34	o 822
10.23/15.35	o 821
10.23/15.36	o 820
10.23/15.37	o 819
10.23/15.38	o 818
10.23/15.40	o 817
10.23/15.41	o 816
10.23/15.42	o 815
10.23/15.43	o 814
10.23/15.44	o 813
10.23/15.45	o 812
10.23/15.47	o 811
10.23/15.48	o 810
10.23/15.49	o 809
10.23/15.50	o 808
10.23/15.51	o 807
10.23/15.52	o 806
10.23/15.54	o 805
10.23/15.55	o 804
10.23/15.56	o 803
10.23/15.57	o 802
10.23/15.59	o 801
10.23/15.60	o 800
10.23/15.61	o 799
10.23/15.62	o 798
10.23/15.63	o 797
10.23/15.64	o 796
10.23/15.66	o 795
10.23/15.67	o 794
10.23/15.68	o 793
10.23/15.69	o 792
10.23/15.70	o 791
10.23/15.71	o 790
10.23/15.73	o 789
10.23/15.74	o 788
10.23/15.75	o 787
10.23/15.76	o 786
10.23/15.77	o 785
10.23/15.79	o 784
10.23/15.80	o 783
10.23/15.81	o 782
10.23/15.82	o 779
10.23/15.83	o 778
10.23/15.84	o 777
10.23/15.86	o 776
10.23/15.87	o 775
10.23/15.88	o 774
10.23/15.89	o 773
10.23/15.90	o 772
10.23/15.91	o 771
10.23/15.93	o 770
10.23/15.94	o 769
10.23/15.95	o 768
10.23/15.96	o 767
10.23/15.97	o 766
10.23/15.98	o 765
10.23/16.00	o 764
10.23/16.01	o 763
10.23/16.02	o 762
10.23/16.03	o 761
10.23/16.04	o 760
10.23/16.06	o 759
10.23/16.07	o 758
10.23/16.08	o 757
10.23/16.09	o 756
10.23/16.10	o 755
10.23/16.11	o 754
10.23/16.12	o 753
10.23/16.14	o 752
10.23/16.15	o 751
10.23/16.16	o 750
10.23/16.17	o 749
10.23/16.18	o 748
10.23/16.20	o 747
10.23/16.21	o 746
10.23/16.22	o 745
10.23/16.23	o 744
10.23/16.24	o 743
10.23/16.25	o 742
10.23/16.27	o 741
10.23/16.28	o 740
10.23/16.29	o 739
10.23/16.30	o 738
10.23/16.31	o 737
10.23/16.32	o 736
10.23/16.34	o 735
10.23/16.35	o 734
10.23/16.36	o 733
10.23/16.37	o 732
10.23/16.38	o 731
10.23/16.39	o 730
10.23/16.41	o 729
10.23/16.42	o 728
10.23/16.43	o 727
10.23/16.44	o 726
10.23/16.45	o 725
10.23/16.46	o 724
10.23/16.48	o 723
10.23/16.49	o 722
10.23/16.50	o 721
10.23/16.51	o 720
10.23/16.52	o 719
10.23/16.53	o 718
10.23/16.55	o 717
10.23/16.56	o 716
10.23/16.57	o 715
10.23/16.61	o 714
10.23/16.62	o 713
10.23/16.63	o 712
10.23/16.64	o 711
10.23/16.66	o 710
10.23/16.67	o 709
10.23/16.68	o 708
10.23/16.69	o 707
10.23/16.70	o 706
10.23/16.71	o 705
10.23/16.74	o 704
10.23/16.76	o 703
10.23/16.79	o 702
10.23/16.82	o 701
10.23/16.84	o 700
10.23/16.87	o 699
10.23/16.90	o 698
10.23/16.93	o 697
10.23/16.94	o 695
10.23/16.96	o 694
10.23/16.97	o 693
10.23/16.98	o 692
10.23/17.00	o 691
10.23/17.01	o 690
10.23/17.02	o 689
10.23/17.03	o 688
10.23/17.05	o 687
10.23/17.06	o 686
10.23/17.07	o 685
10.23/17.08	o 684
10.23/17.10	o 683
10.23/17.11	o 682
10.23/17.14	o 681
10.23/17.16	o 680
10.23/17.18	o 679
10.23/17.22	o 678
10.23/17.24	o 677
10.23/17.27	o 676
10.23/17.31	o 675
10.23/17.33	o 674
10.23/17.35	o 673
10.23/17.36	o 672
10.23/17.37	o 671
10.23/17.39	o 669
10.23/17.40	o 668
10.23/17.42	o 667
10.23/17.43	o 666
10.23/17.45	o 665
10.23/17.46	o 664
10.23/17.48	o 663
10.23/17.49	o 662
10.23/17.51	o 661
10.23/17.52	o 660
10.23/17.54	o 659
10.23/17.55	o 658
10.23/17.56	o 657
10.23/17.58	o 656
10.23/17.59	o 655
10.23/17.61	o 654
10.23/17.62	o 653
10.23/17.64	o 652
10.23/17.65	o 651
10.23/17.67	o 650
10.23/17.68	o 648
10.23/17.70	o 647
10.23/17.71	o 646
10.23/17.73	o 645
10.23/17.74	o 644
10.23/17.75	o 643
10.23/17.77	o 642
10.23/17.78	o 641
10.23/17.80	o 640
10.23/17.81	o 639
10.23/17.83	o 638
10.23/17.84	o 637
10.23/17.87	o 636
10.23/17.89	o 635
10.23/17.91	o 634
10.23/17.94	o 633
10.23/17.97	o 632
10.23/17.98	o 631
10.23/18.00	o 630
10.23/18.01	o 629
10.23/18.03	o 628
10.23/18.04	o 627
10.23/18.06	o 626
10.23/18.07	o 625
10.23/18.09	o 624
10.23/18.10	o 623
10.23/18.12	o 622
10.23/18.13	o 621
10.23/18.14	o 620
10.23/18.16	o 619
10.23/18.17	o 618
10.23/18.19	o 617
10.23/18.20	o 616
10.23/18.22	o 615
10.23/18.23	o 614
10.23/18.25	o 613
10.23/18.26	o 612
10.23/18.28	o 611
10.23/18.29	o 610
10.23/18.30	o 609
10.23/18.32	o 608
10.23/18.33	o 607
10.23/18.35	o 606
10.23/18.36	o 605
10.23/18.38	o 604
10.23/18.39	o 603
10.23/18.40	o 602
10.23/18.42	o 601
13.82/18.43	o 600
13.82/18.45	o 599
13.82/18.46	o 598
13.82/18.47	o 597
13.82/18.47	o 596
13.82/18.48	o 595
13.82/18.49	o 594
13.82/18.50	o 593
13.82/18.51	o 592
13.82/18.51	o 591
13.82/18.52	o 590
13.82/18.53	o 589
13.82/18.54	o 588
13.82/18.55	o 587
13.82/18.56	o 586
13.82/18.57	o 585
13.82/18.57	o 584
13.82/18.58	o 583
14.74/18.59	o 582
14.74/18.60	o 581
14.74/18.61	o 580
14.74/18.61	o 579
14.74/18.62	o 578
14.74/18.63	o 577
14.74/18.64	o 576
14.74/18.65	o 575
14.74/18.66	o 574
14.74/18.66	o 573
14.74/18.67	o 572
14.74/18.68	o 571
14.74/18.69	o 570
14.74/18.70	o 569
14.74/18.71	o 568
14.74/18.71	o 566
14.74/18.72	o 565
14.74/18.73	o 564
14.74/18.75	o 563
14.74/18.76	o 562
14.74/18.77	o 561
14.74/18.78	o 560
14.74/18.79	o 559
14.74/18.81	o 558
14.74/18.82	o 557
14.74/18.83	o 556
14.74/18.84	o 555
14.74/18.85	o 554
14.74/18.86	o 553
14.74/18.88	o 552
14.74/18.89	o 551
14.74/18.90	o 550
14.74/18.91	o 549
14.74/18.92	o 548
14.74/18.93	o 547
14.74/18.95	o 546
14.74/18.96	o 545
14.74/18.97	o 544
14.74/18.98	o 543
14.74/18.99	o 542
14.74/19.00	o 541
14.74/19.02	o 540
14.74/19.03	o 539
14.74/19.04	o 538
14.74/19.05	o 537
14.74/19.07	o 536
14.74/19.08	o 535
14.74/19.10	o 534
14.74/19.12	o 533
14.74/19.13	o 532
14.74/19.15	o 531
14.74/19.19	o 530
14.74/19.21	o 529
14.74/19.22	o 528
14.74/19.24	o 527
14.74/19.25	o 526
14.74/19.26	o 525
14.74/19.27	o 524
14.74/19.29	o 523
14.74/19.30	o 522
14.74/19.32	o 521
14.74/19.34	o 520
14.74/19.35	o 519
14.74/19.37	o 518
14.74/19.38	o 517
14.74/19.41	o 516
14.74/19.42	o 515
14.74/19.44	o 513
14.74/19.46	o 512
14.74/19.48	o 511
14.74/19.49	o 510
14.74/19.50	o 509
14.74/19.52	o 508
14.74/19.53	o 507
14.74/19.55	o 506
14.74/19.56	o 505
14.74/19.58	o 504
14.74/19.59	o 503
14.74/19.60	o 502
14.74/19.62	o 501
14.74/19.67	o 500
14.74/19.70	o 499
14.74/20.01	o 498
14.74/20.38	o 497
14.74/20.41	o 496
14.74/20.44	o 495
14.74/20.46	o 494
14.74/20.53	o 493
14.74/20.54	o 492
14.74/20.56	o 491
14.74/20.58	o 490
14.74/20.59	o 489
14.74/20.61	o 488
14.74/20.62	o 487
14.74/20.64	o 486
14.74/20.66	o 485
14.74/20.68	o 484
14.74/20.72	o 483
14.74/20.75	o 482
14.74/20.78	o 481
14.74/20.80	o 480
14.74/20.83	o 479
14.74/20.85	o 478
14.74/20.98	o 477
14.74/20.99	o 476
14.74/21.00	o 475
14.74/21.01	o 474
14.74/21.04	o 473
14.74/21.06	o 472
14.74/21.09	o 471
14.74/21.13	o 470
14.74/21.15	o 469
14.74/21.16	o 468
14.74/21.18	o 467
14.74/21.19	o 466
14.74/21.20	o 465
14.74/21.22	o 464
14.74/21.25	o 463
14.74/21.26	o 462
14.74/21.39	o 461
14.74/21.41	o 460
14.74/21.45	o 459
14.74/21.53	o 458
14.74/21.58	o 457
14.74/21.60	o 456
14.74/21.61	o 455
14.74/21.63	o 454
14.74/22.08	o 453
14.74/22.09	o 452
14.74/22.10	o 451
14.74/22.11	o 450
14.74/22.26	o 449
14.74/22.34	o 448
14.74/22.36	o 447
14.74/22.37	o 446
14.74/22.48	o 445
14.74/22.55	o 444
14.74/22.57	o 443
14.74/22.58	o 442
14.74/22.59	o 441
18.34/22.71	o 440
18.34/22.74	o 439
18.34/22.75	o 438
18.34/22.76	o 437
18.44/22.85	o 436
18.44/22.88	o 435
18.44/22.89	o 434
18.44/22.90	o 433
18.44/22.95	o 432
18.44/22.97	o 431
18.44/22.99	o 430
18.44/23.00	o 429
18.44/23.02	o 428
18.44/23.03	o 427
18.44/23.28	o 426
18.44/23.29	o 425
18.44/23.32	o 424
18.44/23.34	o 423
18.44/23.94	o 422
18.44/23.98	o 421
18.44/24.00	o 420
18.44/24.01	o 419
18.44/24.03	o 418
18.44/24.05	o 417
18.44/24.06	o 416
18.44/24.40	o 415
18.44/24.43	o 414
18.44/24.44	o 413
18.44/24.46	o 412
18.44/24.54	o 411
18.44/24.65	o 410
18.44/24.71	o 409
18.44/24.72	o 408
18.44/24.74	o 407
18.44/24.77	o 406
18.44/24.79	o 405
18.44/24.80	o 404
18.44/24.81	o 403
18.44/24.82	o 402
18.44/24.89	o 401
18.44/25.06	o 400
18.44/25.20	o 399
18.44/25.23	o 398
18.44/25.72	o 397
20.40/26.00	o 396
20.40/26.01	o 395
21.25/26.19	o 394
21.34/26.21	o 393
21.34/26.23	o 392
21.34/26.26	o 391
21.34/26.30	o 390
21.73/26.77	o 389
21.79/26.94	o 388
21.79/26.96	o 387
21.79/26.98	o 386
21.79/27.18	o 385
21.79/27.19	o 384
21.79/27.21	o 383
21.79/27.38	o 382
21.79/27.42	o 381
21.79/27.44	o 380
24.10/30.85	o 379
24.10/30.87	o 378
24.10/30.89	o 377
24.10/30.90	o 376
24.10/30.92	o 375
24.10/30.95	o 374
24.10/30.98	o 373
24.10/31.10	o 372
24.10/31.11	o 371
24.10/31.13	o 370
26.73/32.33	o 369
26.73/32.35	o 368
26.73/32.38	o 367
26.73/32.39	o 366
26.83/32.41	o 365
26.83/32.52	o 364
26.83/32.53	o 363
26.83/32.55	o 362
30.85/36.54	c SPB-MaxSAT-FPS search done!
30.94/36.64	o 362
300.06/342.86	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/342.86	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/342.86	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.06/342.86	c Iteration #1
300.06/342.86	o 335
300.06/342.86	c timeo 168 335 
300.06/342.86	o 322
300.06/342.86	c timeo 169 322 
300.06/342.86	o 315
300.06/342.86	c timeo 170 315 
300.06/342.86	o 310
300.06/342.86	c timeo 171 310 
300.06/342.86	o 302
300.06/342.86	c timeo 173 302 
300.06/342.86	o 295
300.06/342.86	c timeo 173 295 
300.06/342.86	o 288
300.06/342.86	c timeo 174 288 
300.06/342.86	o 279
300.06/342.86	c timeo 175 279 
300.06/342.86	o 277
300.06/342.86	c timeo 176 277 
300.06/342.86	o 274
300.06/342.86	c timeo 177 274 
300.06/342.86	o 269
300.06/342.86	c timeo 178 269 
300.06/342.86	o 266
300.06/342.86	c timeo 179 266 
300.06/342.86	o 263
300.06/342.86	c timeo 180 263 
300.06/342.86	o 261
300.06/342.86	c timeo 181 261 
300.06/342.86	o 259
300.06/342.86	c timeo 182 259 
300.06/342.86	o 257
300.06/342.86	c timeo 183 257 
300.06/342.86	o 254
300.06/342.86	c timeo 184 254 
300.06/342.86	o 235
300.06/342.86	c timeo 185 235 
300.06/342.86	o 227
300.06/342.86	c timeo 188 227 
300.06/342.86	o 226
300.06/342.86	c timeo 189 226 
300.06/342.86	o 221
300.06/342.86	c timeo 190 221 
300.06/342.86	o 218
300.06/342.86	c timeo 191 218 
300.06/342.86	o 216
300.06/342.86	c timeo 192 216 
300.06/342.86	o 211
300.06/342.86	c timeo 193 211 
300.06/342.86	o 207
300.06/342.86	c timeo 194 207 
300.06/342.86	o 205
300.06/342.86	c timeo 195 205 
300.06/342.86	o 202
300.06/342.86	c timeo 196 202 
300.06/342.86	o 200
300.06/342.86	c timeo 197 200 
300.06/342.86	o 199
300.06/342.86	c timeo 198 199 
300.06/342.86	o 197
300.06/342.86	c timeo 199 197 
300.06/342.86	o 196
300.06/342.86	c timeo 200 196 
300.06/342.86	o 157
300.06/342.86	c timeo 208 157 
300.06/342.86	o 147
300.06/342.86	c timeo 209 147 
300.06/342.86	o 142
300.06/342.86	c timeo 210 142 
300.06/342.86	o 135
300.06/342.86	c timeo 212 135 
300.06/342.86	o 133
300.06/342.86	c timeo 213 133 
300.06/342.86	o 125
300.06/342.86	c timeo 216 125 
300.06/342.86	o 122
300.06/342.86	c timeo 217 122 
300.06/342.86	o 119
300.06/342.86	c timeo 218 119 
300.06/342.86	o 116
300.06/342.86	c timeo 220 116 
300.06/342.86	o 115
300.06/342.86	c timeo 222 115 
300.06/342.86	o 114
300.06/342.86	c timeo 223 114 
300.06/342.86	o 112
300.06/342.86	c timeo 224 112 
300.06/342.86	o 110
300.06/342.86	c timeo 225 110 
300.06/342.86	o 107
300.06/342.86	c timeo 226 107 
300.06/342.86	o 105
300.06/342.86	c timeo 227 105 
300.06/342.86	o 104
300.06/342.86	c timeo 228 104 
300.06/342.86	o 103
300.06/342.86	c timeo 229 103 
300.06/342.86	o 101
300.06/342.86	c timeo 231 101 
300.06/342.86	o 100
300.06/342.86	c timeo 232 100 
300.06/342.86	o 99
300.06/342.86	c timeo 233 99 
300.06/342.86	o 97
300.06/342.86	c timeo 234 97 
300.06/342.86	o 96
300.06/342.86	c timeo 235 96 
300.06/342.86	o 95
300.06/342.86	c timeo 236 95 
300.06/342.86	o 94
300.06/342.86	c timeo 237 94 
300.06/342.86	o 93
300.06/342.86	c timeo 238 93 
300.06/342.86	o 92
300.06/342.86	c timeo 239 92 
300.06/342.86	o 91
300.06/342.86	c timeo 240 91 
300.06/342.86	o 90
300.06/342.86	c timeo 242 90 
300.06/342.86	o 89
300.06/342.86	c timeo 243 89 
300.06/342.86	o 88
300.06/342.86	c timeo 245 88 
300.06/342.86	o 86
300.06/342.86	c timeo 246 86 
300.06/342.86	o 84
300.06/342.86	c timeo 247 84 
300.06/342.86	o 80
300.06/342.86	c timeo 248 80 
300.06/342.86	o 78
300.06/342.86	c timeo 250 78 
300.06/342.86	o 77
300.06/342.86	c timeo 251 77 
300.06/342.86	o 69
300.06/342.86	c timeo 252 69 
300.06/342.86	o 68
300.06/342.86	c timeo 254 68 
300.06/342.86	o 65
300.06/342.86	c timeo 255 65 
300.06/342.86	o 64
300.06/342.86	c timeo 256 64 
300.06/342.86	o 62
300.06/342.86	c timeo 257 62 
300.06/342.86	o 59
300.06/342.86	c timeo 259 59 
300.06/342.86	o 58
300.06/342.86	c timeo 260 58 
300.06/342.86	o 57
300.06/342.86	c timeo 261 57 
300.06/342.86	o 52
300.06/342.86	c timeo 262 52 
300.06/342.86	o 48
300.06/342.86	c timeo 263 48 
300.06/342.86	o 47
300.06/342.86	c timeo 264 47 
300.06/342.86	o 45
300.06/342.86	c timeo 266 45 
300.06/342.86	o 44
300.06/342.86	c timeo 267 44 
300.06/342.86	o 43
300.06/342.86	c timeo 271 43 
300.06/342.86	o 41
300.06/342.86	c timeo 273 41 
300.06/342.86	o 36
300.06/342.86	c timeo 274 36 
300.06/342.86	o 35
300.06/342.86	c timeo 275 35 
300.06/342.86	o 33
300.06/342.86	c timeo 276 33 
300.06/342.86	o 32
300.06/342.86	c timeo 277 32 
300.06/342.86	o 31
300.06/342.86	c timeo 279 31 
300.06/342.86	o 30
300.06/342.86	c timeo 280 30 
300.06/342.86	o 29
300.06/342.86	c timeo 281 29 
300.06/342.86	o 27
300.06/342.86	c timeo 282 27 
300.06/342.86	o 26
300.06/342.86	c timeo 284 26 
300.06/342.86	o 25
300.06/342.86	c timeo 285 25 
300.06/342.86	o 24
300.06/342.86	c timeo 286 24 
300.06/342.86	o 23
300.06/342.86	c timeo 287 23 
300.06/342.86	o 21
300.06/342.86	c timeo 289 21 
300.06/342.86	o 20
300.06/342.86	c timeo 290 20 
300.06/342.86	o 19
300.06/342.86	c timeo 291 19 
300.06/342.86	o 18
300.06/342.86	c timeo 292 18 
300.06/342.86	o 17
300.06/342.86	c timeo 293 17 
300.06/342.86	o 16
300.06/342.86	c timeo 295 16 
300.06/342.86	o 14
300.06/342.86	c timeo 296 14 
300.06/342.86	o 13
300.06/342.86	c timeo 298 13 
300.06/342.86	o 12
300.06/342.86	c timeo 299 12 
300.06/342.86	o 11
300.06/342.86	c timeo 300 11 
300.06/342.86	o 10
300.06/342.86	c timeo 301 10 
300.06/342.86	o 9
300.06/342.86	c timeo 302 9 
300.06/342.86	o 8
300.06/342.86	c timeo 303 8 
300.06/342.86	o 7
300.06/342.86	c timeo 305 7 
300.06/342.86	o 6
300.06/342.86	c timeo 306 6 
300.06/342.86	c Predicted size is 38290360 vs. the size-based limit 1000000
300.06/342.86	c Iteration #2
300.06/342.86	c Predicted size is 38290360 vs. the size-based limit 1000000
300.06/342.86	c Iteration #3
300.06/342.86	s SATISFIABLE
300.06/342.86	o 6
