0.00/1.93	c
0.00/1.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.93	c Version:	 MaxSAT Evaluation 2021
0.00/1.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.93	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.93	c |                                                                                                       |
0.00/1.93	c ========================================[ Problem Statistics ]===========================================
0.00/1.93	c |                                                                                                       |
0.00/1.93	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.93	c |  Problem Type:           Unweighted                                                                   |
0.00/1.93	c |  Number of variables:        150835                                                                   |
0.00/1.93	c |  Number of hard clauses:    1017955                                                                   |
0.00/1.93	c |  Number of soft clauses:      49770                                                                   |
0.00/1.93	c |  Number of cardinality:           0                                                                   |
0.00/1.93	c |  Number of PB :                   0                                                                   |
0.00/1.93	c |  Parse time:                   0.29 s                                                                 |
0.00/1.93	c |                                                                                                       |
0.00/1.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.93	c ==========================================[ Solver Settings ]============================================
0.00/1.93	c |                                                                                                       |
0.00/1.93	c |  Algorithm:                     OBV                                                                   |
0.00/1.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.93	c |  Limit number conflicts:       1000                                                                   |
0.00/1.93	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.93	c |  Global limit number conflicts:   F                                                                   |
0.00/1.93	c |                                                                                                       |
0.00/1.93	c Mrs. Beaver incomplete stage
0.00/1.93	o 225
0.00/2.12	c before build neighbor
0.00/2.12	c build instime is 0.06
0.00/2.12	c using neighbor 
0.00/2.38	c build SPB-MaxSAT-FPS instance done!
0.00/2.38	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.38	c problem weighted = 0
27.99/34.93	c SPB-MaxSAT-FPS search done!
27.99/34.95	o 225
28.11/35.17	c Predicted size is 22296960 vs. the size-based limit 1000000
28.11/35.17	o 224
28.19/35.23	c Predicted size is 22197420 vs. the size-based limit 1000000
28.19/35.23	o 223
28.59/36.04	c Predicted size is 22097880 vs. the size-based limit 1000000
28.59/36.04	o 222
28.59/36.37	c Predicted size is 21998340 vs. the size-based limit 1000000
28.59/36.37	c Predicted size is 21998340 vs. the size-based limit 1000000
28.59/36.37	o 221
38.11/48.20	c Predicted size is 21898800 vs. the size-based limit 1000000
38.11/48.20	c Predicted size is 21898800 vs. the size-based limit 1000000
38.11/48.20	c Predicted size is 21898800 vs. the size-based limit 1000000
38.11/48.20	c Predicted size is 21898800 vs. the size-based limit 1000000
38.11/48.20	c Iteration #1
38.11/48.20	c Predicted size is 21898800 vs. the size-based limit 1000000
38.11/48.20	c Iteration #2
38.11/48.20	o 220
38.11/48.31	o 219
38.11/48.49	o 218
38.11/48.71	o 217
38.11/49.03	o 215
38.11/49.56	o 214
38.11/49.62	o 213
43.80/55.31	o 212
43.80/55.52	o 211
43.80/55.58	o 210
43.80/55.63	o 209
43.80/55.69	o 208
43.80/55.74	o 207
43.80/56.41	o 206
43.80/56.81	o 205
43.80/57.65	o 204
43.80/57.70	o 203
47.13/58.67	o 202
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #3
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #4
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #5
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #6
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #7
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #8
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #9
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #10
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #11
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #12
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #13
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #14
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #15
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #16
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #17
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #18
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #19
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #20
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #21
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #22
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #23
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #24
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #25
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #26
300.01/348.60	c Predicted size is 20007540 vs. the size-based limit 1000000
300.01/348.60	c Iteration #27
300.01/348.60	s SATISFIABLE
300.01/348.60	o 202
