0.00/1.55	c
0.00/1.55	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.55	c Version:	 MaxSAT Evaluation 2021
0.00/1.55	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.55	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.55	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.55	c |                                                                                                       |
0.00/1.55	c ========================================[ Problem Statistics ]===========================================
0.00/1.55	c |                                                                                                       |
0.00/1.55	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.55	c |  Problem Type:           Unweighted                                                                   |
0.00/1.55	c |  Number of variables:         45250                                                                   |
0.00/1.55	c |  Number of hard clauses:     391599                                                                   |
0.00/1.55	c |  Number of soft clauses:      27331                                                                   |
0.00/1.55	c |  Number of cardinality:           0                                                                   |
0.00/1.55	c |  Number of PB :                   0                                                                   |
0.00/1.55	c |  Parse time:                   0.12 s                                                                 |
0.00/1.55	c |                                                                                                       |
0.00/1.55	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.55	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.55	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.55	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.55	c ==========================================[ Solver Settings ]============================================
0.00/1.55	c |                                                                                                       |
0.00/1.55	c |  Algorithm:                     OBV                                                                   |
0.00/1.55	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.55	c |  Limit number conflicts:       1000                                                                   |
0.00/1.55	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.55	c |  Global limit number conflicts:   F                                                                   |
0.00/1.55	c |                                                                                                       |
0.00/1.55	c Mrs. Beaver incomplete stage
0.00/1.55	o 21028
0.00/1.64	c before build neighbor
0.00/1.82	c build instime is 0.03
0.00/1.82	c using neighbor 
0.00/1.84	c build SPB-MaxSAT-FPS instance done!
0.00/1.84	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.84	c problem weighted = 0
0.00/2.67	o 4970
1.36/5.63	o 4871
27.03/31.96	c SPB-MaxSAT-FPS search done!
27.03/31.96	o 4871
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #1
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #2
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #3
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #4
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #5
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #6
300.69/327.87	c Predicted size is 266203940 vs. the size-based limit 1000000
300.69/327.87	c Iteration #7
300.69/327.87	s SATISFIABLE
300.69/327.87	o 4871
