0.99/3.72	c
0.99/3.72	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.99/3.72	c Version:	 MaxSAT Evaluation 2021
0.99/3.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.99/3.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.99/3.72	c WARNING: for repeatability, setting FPU to use double precision
0.99/3.72	c |                                                                                                       |
0.99/3.72	c ========================================[ Problem Statistics ]===========================================
0.99/3.72	c |                                                                                                       |
0.99/3.72	c |  Problem Format:             MaxSAT                                                                   |
0.99/3.72	c |  Problem Type:           Unweighted                                                                   |
0.99/3.72	c |  Number of variables:         61566                                                                   |
0.99/3.72	c |  Number of hard clauses:    3334583                                                                   |
0.99/3.72	c |  Number of soft clauses:      27180                                                                   |
0.99/3.72	c |  Number of cardinality:           0                                                                   |
0.99/3.72	c |  Number of PB :                   0                                                                   |
0.99/3.72	c |  Parse time:                   0.84 s                                                                 |
0.99/3.72	c |                                                                                                       |
0.99/3.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.99/3.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.99/3.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.99/3.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.99/3.72	c ==========================================[ Solver Settings ]============================================
0.99/3.72	c |                                                                                                       |
0.99/3.72	c |  Algorithm:                     OBV                                                                   |
0.99/3.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.99/3.72	c |  Limit number conflicts:       1000                                                                   |
0.99/3.72	c |  Limit number iterations: 2147483647                                                                   |
0.99/3.72	c |  Global limit number conflicts:   F                                                                   |
0.99/3.72	c |                                                                                                       |
0.99/3.72	c Mrs. Beaver incomplete stage
0.99/3.72	o 8167
0.99/4.72	c before build neighbor
0.99/4.72	c build instime is 0.17
0.99/4.72	c using neighbor 
0.99/6.64	c build SPB-MaxSAT-FPS instance done!
0.99/6.64	c changing to SPB-MaxSAT-FPS solver!!
0.99/6.64	c problem weighted = 0
0.99/7.02	o 726
3.74/8.68	o 722
11.35/16.24	o 709
34.61/46.35	o 648
38.85/46.76	o 634
38.85/46.76	o 633
39.25/47.12	o 625
39.36/47.97	o 619
39.36/48.60	o 616
83.35/98.04	c SPB-MaxSAT-FPS search done!
83.35/98.05	o 616
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #1
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #2
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #3
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #4
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #5
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #6
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #7
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #8
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #9
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #10
300.27/331.66	c Predicted size is 33431400 vs. the size-based limit 1000000
300.27/331.66	c Iteration #11
300.27/331.66	s SATISFIABLE
300.27/331.66	o 616
