0.02/3.00	c
0.02/3.00	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.02/3.00	c Version:	 MaxSAT Evaluation 2021
0.02/3.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.02/3.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.02/3.00	c WARNING: for repeatability, setting FPU to use double precision
0.02/3.00	c |                                                                                                       |
0.02/3.00	c ========================================[ Problem Statistics ]===========================================
0.02/3.00	c |                                                                                                       |
0.02/3.00	c |  Problem Format:             MaxSAT                                                                   |
0.02/3.00	c |  Problem Type:           Unweighted                                                                   |
0.02/3.00	c |  Number of variables:         26022                                                                   |
0.02/3.00	c |  Number of hard clauses:     157032                                                                   |
0.02/3.63	c |  Number of soft clauses:         72                                                                   |
0.02/3.63	c |  Number of cardinality:           0                                                                   |
0.02/3.63	c |  Number of PB :                   0                                                                   |
0.02/3.63	c |  Parse time:                   0.04 s                                                                 |
0.02/3.63	c |                                                                                                       |
0.02/3.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.02/3.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.02/3.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.02/3.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.02/3.63	c ==========================================[ Solver Settings ]============================================
0.02/3.63	c |                                                                                                       |
0.02/3.63	c |  Algorithm:                     OBV                                                                   |
0.02/3.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.02/3.63	c |  Limit number conflicts:       1000                                                                   |
0.02/3.63	c |  Limit number iterations: 2147483647                                                                   |
0.02/3.63	c |  Global limit number conflicts:   F                                                                   |
0.02/3.63	c |                                                                                                       |
0.02/3.63	c Mrs. Beaver incomplete stage
0.02/3.63	o 55
0.02/3.63	c before build neighbor
0.02/3.63	c build instime is 0.02
0.02/3.63	c using neighbor 
0.02/3.63	c build SPB-MaxSAT-FPS instance done!
0.02/3.63	c changing to SPB-MaxSAT-FPS solver!!
0.02/3.63	c problem weighted = 0
19.42/25.48	c SPB-MaxSAT-FPS search done!
19.42/25.48	o 55
300.29/325.51	c Predicted size is 7776 vs. the size-based limit 1000000
300.29/325.51	c Turning Mrs. Beaver off
300.29/325.51	c Mrs. Beaver ub 55
300.29/325.51	c Warn: changing to LSU algorithm.
300.29/325.51	c switched off polosat forever before the complete part
300.29/325.51	o 48
300.29/325.51	c timeo 26 48 
300.29/325.51	o 44
300.29/325.51	c timeo 27 44 
300.29/325.51	o 42
300.29/325.51	c timeo 27 42 
300.29/325.51	o 39
300.29/325.51	c timeo 30 39 
300.29/325.51	o 31
300.29/325.51	c timeo 31 31 
300.29/325.51	o 28
300.29/325.51	c timeo 32 28 
300.29/325.51	o 27
300.29/325.51	c timeo 32 27 
300.29/325.51	o 25
300.29/325.51	c timeo 36 25 
300.29/325.51	o 23
300.29/325.51	c timeo 39 23 
300.29/325.51	o 21
300.29/325.51	c timeo 43 21 
300.29/325.51	o 17
300.29/325.51	c timeo 45 17 
300.29/325.51	o 15
300.29/325.51	c timeo 51 15 
300.29/325.51	o 14
300.29/325.51	c timeo 55 14 
300.29/325.51	o 13
300.29/325.51	c timeo 56 13 
300.29/325.51	o 11
300.29/325.51	c timeo 56 11 
300.29/325.51	o 9
300.29/325.51	c timeo 57 9 
300.29/325.51	o 7
300.29/325.51	c timeo 58 7 
300.29/325.51	o 5
300.29/325.51	c timeo 62 5 
300.29/325.51	o 3
300.29/325.51	c timeo 144 3 
300.29/325.51	s SATISFIABLE
300.29/325.51	o 3
