0.00/1.85	c
0.00/1.85	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.85	c Version:	 MaxSAT Evaluation 2021
0.00/1.85	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.85	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.85	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.85	c |                                                                                                       |
0.00/1.85	c ========================================[ Problem Statistics ]===========================================
0.00/1.85	c |                                                                                                       |
0.00/1.85	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.85	c |  Problem Type:           Unweighted                                                                   |
0.00/1.85	c |  Number of variables:          8107                                                                   |
0.00/1.85	c |  Number of hard clauses:     196034                                                                   |
0.00/1.85	c |  Number of soft clauses:        180                                                                   |
0.00/1.85	c |  Number of cardinality:           0                                                                   |
0.00/1.85	c |  Number of PB :                   0                                                                   |
0.00/1.85	c |  Parse time:                   0.06 s                                                                 |
0.00/1.85	c |                                                                                                       |
0.00/1.85	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.85	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.85	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.85	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.85	c ==========================================[ Solver Settings ]============================================
0.00/1.85	c |                                                                                                       |
0.00/1.85	c |  Algorithm:                     OBV                                                                   |
0.00/1.85	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.85	c |  Limit number conflicts:       1000                                                                   |
0.00/1.85	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.85	c |  Global limit number conflicts:   F                                                                   |
0.00/1.85	c |                                                                                                       |
0.00/1.85	c Mrs. Beaver incomplete stage
0.00/1.85	o 138
0.00/1.89	c before build neighbor
0.00/1.89	c build instime is 0.01
0.00/1.89	c using neighbor 
0.00/1.91	c build SPB-MaxSAT-FPS instance done!
0.00/1.91	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.91	c problem weighted = 0
0.00/1.92	o 136
0.00/1.92	o 135
0.00/1.92	o 134
0.00/1.92	o 133
0.00/1.92	o 130
0.00/1.93	o 127
0.00/1.94	o 123
0.00/1.95	o 122
0.00/1.96	o 121
0.00/1.97	o 120
0.00/1.97	o 119
0.00/1.98	o 118
0.00/2.04	o 117
0.00/2.09	o 115
0.00/2.11	o 114
0.00/2.13	o 113
0.00/2.14	o 111
0.00/2.29	o 110
0.00/2.43	o 109
0.00/2.60	o 108
0.00/3.11	o 107
0.00/3.19	o 106
0.92/3.43	o 105
5.37/8.03	o 104
25.68/28.83	c SPB-MaxSAT-FPS search done!
25.68/28.83	o 104
300.18/340.22	c Predicted size is 37080 vs. the size-based limit 1000000
300.18/340.22	c Turning Mrs. Beaver off
300.18/340.22	c Mrs. Beaver ub 104
300.18/340.22	c Warn: changing to LSU algorithm.
300.18/340.22	c switched off polosat forever before the complete part
300.18/340.22	o 102
300.18/340.22	c timeo 34 102 
300.18/340.22	s SATISFIABLE
300.18/340.22	o 102
