0.49/4.84	c
0.49/4.84	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.49/4.84	c Version:	 MaxSAT Evaluation 2021
0.49/4.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.49/4.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.49/4.84	c WARNING: for repeatability, setting FPU to use double precision
0.49/4.84	c |                                                                                                       |
0.49/4.84	c ========================================[ Problem Statistics ]===========================================
0.49/4.84	c |                                                                                                       |
0.49/4.84	c |  Problem Format:             MaxSAT                                                                   |
0.49/4.84	c |  Problem Type:           Unweighted                                                                   |
0.49/4.84	c |  Number of variables:        238290                                                                   |
0.49/4.84	c |  Number of hard clauses:          0                                                                   |
0.49/4.84	c |  Number of soft clauses:     936006                                                                   |
0.49/4.84	c |  Number of cardinality:           0                                                                   |
0.49/4.84	c |  Number of PB :                   0                                                                   |
0.49/4.84	c |  Parse time:                   0.24 s                                                                 |
0.49/4.84	c |                                                                                                       |
0.49/4.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.49/4.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.49/4.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.49/4.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.49/4.84	c ==========================================[ Solver Settings ]============================================
0.49/4.84	c |                                                                                                       |
0.49/4.84	c |  Algorithm:                     OBV                                                                   |
0.49/4.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.49/4.84	c |  Limit number conflicts:       1000                                                                   |
0.49/4.84	c |  Limit number iterations: 2147483647                                                                   |
0.49/4.84	c |  Global limit number conflicts:   F                                                                   |
0.49/4.84	c |                                                                                                       |
0.49/4.84	c Mrs. Beaver incomplete stage
0.49/4.84	o 340
0.49/5.11	c before build neighbor
0.49/5.12	c build instime is 0.08
0.49/5.12	c using neighbor 
0.49/5.19	c build SPB-MaxSAT-FPS instance done!
0.49/5.19	c changing to SPB-MaxSAT-FPS solver!!
0.49/5.19	c problem weighted = 0
0.49/5.25	o 337
0.49/5.25	o 335
0.49/5.26	o 333
0.49/5.26	o 332
0.49/5.27	o 331
0.49/5.27	o 330
0.49/5.28	o 329
0.49/5.29	o 328
0.49/5.29	o 327
0.49/5.30	o 326
0.49/5.31	o 325
0.49/5.32	o 324
0.49/5.32	o 323
0.49/5.33	o 322
0.49/5.34	o 321
0.49/5.35	o 320
0.49/5.35	o 319
0.49/5.36	o 318
0.49/5.36	o 317
0.49/5.37	o 316
0.49/5.37	o 315
0.49/5.38	o 314
0.49/5.38	o 313
0.49/5.38	o 312
0.49/5.38	o 311
0.49/5.39	o 310
0.49/5.39	o 309
0.49/5.40	o 308
0.49/5.40	o 307
0.49/5.40	o 306
0.49/5.40	o 305
0.49/5.41	o 304
0.49/5.41	o 303
0.49/5.42	o 302
0.49/5.42	o 301
0.49/5.42	o 300
0.49/5.42	o 299
0.49/5.43	o 298
0.49/5.43	o 297
0.49/5.44	o 296
0.49/5.44	o 295
0.49/5.44	o 294
0.49/5.44	o 293
0.49/5.45	o 292
0.49/5.45	o 291
0.49/5.46	o 290
0.49/5.46	o 289
0.49/5.46	o 288
0.49/5.46	o 287
0.49/5.47	o 286
0.49/5.47	o 285
0.49/5.47	o 284
0.49/5.48	o 283
0.49/5.48	o 282
0.49/5.48	o 281
0.49/5.49	o 280
0.49/5.49	o 279
0.49/5.50	o 278
0.49/5.50	o 277
0.49/5.51	o 276
0.49/5.51	o 275
0.49/5.52	o 274
0.49/5.53	o 273
0.49/5.54	o 272
0.49/5.55	o 271
0.49/5.55	o 270
0.49/5.56	o 268
0.49/5.57	o 267
0.49/5.58	o 265
0.49/5.58	o 254
0.49/5.59	o 253
0.49/5.60	o 252
0.49/5.61	o 250
0.49/5.61	o 249
0.49/5.62	o 248
0.49/5.63	o 246
0.49/5.66	o 244
0.49/5.67	o 242
0.49/5.67	o 241
0.49/5.67	o 239
0.49/5.68	o 238
0.49/5.68	o 237
0.49/5.70	o 236
0.49/5.70	o 235
0.49/5.71	o 234
0.49/5.71	o 233
0.49/5.71	o 232
0.49/5.73	o 231
0.49/5.73	o 230
0.49/5.74	o 229
0.49/5.74	o 228
0.49/5.74	o 227
0.49/5.76	o 226
0.49/5.77	o 225
0.49/5.77	o 224
0.49/5.77	o 223
0.49/5.78	o 222
0.49/5.80	o 221
0.49/5.80	o 220
0.49/5.80	o 219
0.49/5.82	o 218
0.49/5.83	o 217
0.49/5.83	o 216
0.49/5.83	o 215
0.49/5.86	o 214
0.49/5.86	o 213
0.49/5.87	o 212
0.49/5.87	o 211
0.49/5.88	o 210
0.49/5.88	o 209
0.49/5.89	o 208
0.49/5.89	o 207
0.49/5.89	o 206
0.49/5.90	o 204
0.49/5.90	o 202
0.49/5.91	o 201
0.49/5.91	o 200
0.49/5.92	o 199
0.49/5.93	o 198
0.49/5.93	o 197
0.49/5.93	o 196
0.49/5.94	o 195
0.49/5.94	o 194
0.49/5.95	o 192
0.49/5.96	o 191
0.49/5.97	o 190
0.49/5.97	o 189
0.49/5.99	o 188
0.49/6.00	o 187
0.49/6.00	o 186
0.49/6.01	o 184
0.49/6.04	o 183
0.49/6.04	o 182
0.49/6.04	o 181
0.49/6.05	o 179
0.49/6.05	o 178
0.49/6.06	o 177
0.49/6.07	o 176
0.49/6.08	o 175
0.49/6.09	o 174
0.49/6.10	o 173
0.49/6.11	o 172
0.49/6.13	o 171
0.49/6.13	o 170
0.49/6.14	o 169
0.49/6.16	o 168
0.49/6.17	o 167
0.49/6.17	o 166
0.49/6.18	o 165
0.49/6.19	o 164
0.49/6.21	o 163
0.49/6.23	o 162
0.49/6.23	o 161
0.49/6.23	o 160
0.49/6.25	o 159
0.49/6.26	o 158
0.49/6.27	o 157
0.49/6.27	o 156
0.49/6.28	o 155
0.49/6.32	o 154
0.49/6.34	o 153
0.49/6.34	o 152
0.49/6.36	o 151
0.49/6.37	o 150
0.49/6.37	o 149
0.49/6.39	o 148
0.49/6.40	o 147
0.49/6.41	o 146
0.49/6.46	o 145
0.49/6.47	o 144
0.49/6.47	o 143
0.49/6.48	o 142
0.49/6.48	o 141
0.49/6.49	o 140
0.49/6.50	o 139
0.49/6.51	o 138
0.49/6.51	o 137
0.49/6.52	o 136
0.49/6.54	o 135
0.49/6.55	o 134
0.49/6.56	o 133
0.49/6.57	o 132
0.49/6.57	o 131
0.49/6.60	o 130
0.49/6.61	o 129
0.49/6.61	o 128
0.49/6.62	o 127
0.49/6.62	o 126
0.49/6.63	o 125
0.49/6.73	o 124
0.49/6.75	o 123
0.49/6.75	o 122
0.49/6.76	o 121
0.49/6.77	o 120
0.49/6.78	o 119
0.49/6.80	o 118
0.49/6.81	o 117
0.49/6.81	o 116
0.49/6.82	o 115
0.49/6.83	o 114
0.49/6.83	o 113
0.49/6.85	o 112
0.49/6.85	o 111
0.49/6.85	o 110
0.49/6.87	o 109
0.49/6.87	o 108
0.49/6.88	o 107
0.49/6.88	o 106
0.49/6.90	o 105
0.49/6.91	o 104
0.49/6.92	o 103
0.49/6.92	o 102
0.49/6.93	o 101
0.49/6.94	o 100
0.49/6.94	o 99
0.49/6.95	o 98
2.69/6.96	o 97
2.69/6.97	o 96
2.69/6.98	o 95
2.69/6.99	o 94
2.69/6.99	o 93
2.69/7.00	o 92
2.69/7.00	o 91
2.69/7.01	o 90
2.69/7.35	o 89
2.69/7.35	o 88
2.69/7.39	o 87
2.69/7.39	o 86
2.69/7.40	o 85
2.69/10.16	o 84
2.69/10.61	o 82
2.69/10.61	o 81
5.83/10.69	o 80
5.83/10.75	o 79
34.33/42.50	c SPB-MaxSAT-FPS search done!
34.33/42.53	o 79
47.75/56.44	c Predicted size is 146016936 vs. the size-based limit 1000000
47.75/56.44	o 75
47.75/56.72	c Predicted size is 138528888 vs. the size-based limit 1000000
47.75/56.72	o 74
47.75/57.85	c Predicted size is 136656876 vs. the size-based limit 1000000
47.75/57.85	o 72
55.91/66.73	c Predicted size is 132912852 vs. the size-based limit 1000000
55.91/66.73	c Predicted size is 132912852 vs. the size-based limit 1000000
55.91/66.73	o 70
60.13/69.13	c Predicted size is 129168828 vs. the size-based limit 1000000
60.13/69.13	o 69
60.27/71.32	c Predicted size is 127296816 vs. the size-based limit 1000000
60.27/71.32	o 68
60.27/72.09	c Predicted size is 125424804 vs. the size-based limit 1000000
60.27/72.09	o 64
60.27/72.43	c Predicted size is 117936756 vs. the size-based limit 1000000
60.27/72.43	o 63
68.90/80.32	c Predicted size is 116064744 vs. the size-based limit 1000000
68.90/80.32	o 62
68.90/81.22	c Predicted size is 114192732 vs. the size-based limit 1000000
68.90/81.22	o 61
71.22/81.89	c Predicted size is 112320720 vs. the size-based limit 1000000
71.22/81.89	o 60
72.82/83.85	c Predicted size is 110448708 vs. the size-based limit 1000000
72.82/83.85	o 59
76.77/89.71	c Predicted size is 108576696 vs. the size-based limit 1000000
76.77/89.71	o 42
76.77/90.02	c Predicted size is 76752492 vs. the size-based limit 1000000
76.77/90.02	o 41
76.77/90.35	c Predicted size is 74880480 vs. the size-based limit 1000000
76.77/90.35	o 40
81.40/92.49	c Predicted size is 73008468 vs. the size-based limit 1000000
81.40/92.49	o 39
85.89/97.00	c Predicted size is 71136456 vs. the size-based limit 1000000
85.89/97.00	o 38
85.89/97.35	c Predicted size is 69264444 vs. the size-based limit 1000000
85.89/97.35	o 27
99.12/110.14	c Predicted size is 48672312 vs. the size-based limit 1000000
99.12/110.14	c Predicted size is 48672312 vs. the size-based limit 1000000
99.12/110.14	o 26
99.12/112.05	c Predicted size is 46800300 vs. the size-based limit 1000000
99.12/112.05	c Predicted size is 46800300 vs. the size-based limit 1000000
99.12/112.05	o 25
108.16/120.45	c Predicted size is 44928288 vs. the size-based limit 1000000
108.16/120.45	o 24
108.16/121.52	c Predicted size is 43056276 vs. the size-based limit 1000000
108.16/121.52	o 23
117.14/130.53	c Predicted size is 41184264 vs. the size-based limit 1000000
117.14/130.53	c Predicted size is 41184264 vs. the size-based limit 1000000
117.14/130.53	o 21
117.14/132.51	c Predicted size is 37440240 vs. the size-based limit 1000000
117.14/132.51	o 20
121.61/133.71	c Predicted size is 35568228 vs. the size-based limit 1000000
121.61/133.71	c Predicted size is 35568228 vs. the size-based limit 1000000
121.61/133.71	o 19
125.93/139.59	c Predicted size is 33696216 vs. the size-based limit 1000000
125.93/139.59	o 18
147.39/160.88	c Predicted size is 31824204 vs. the size-based limit 1000000
147.39/160.88	c Predicted size is 31824204 vs. the size-based limit 1000000
147.39/160.88	c Predicted size is 31824204 vs. the size-based limit 1000000
147.39/160.88	c Predicted size is 31824204 vs. the size-based limit 1000000
147.39/160.88	c Iteration #1
147.39/160.88	o 17
156.64/173.23	o 16
156.64/173.56	o 15
180.91/198.09	o 13
180.91/199.10	o 12
180.91/200.33	o 11
180.91/200.64	o 10
180.91/200.94	o 9
180.91/201.25	o 8
184.82/201.93	o 7
185.55/202.93	o 6
185.55/203.87	o 5
300.00/328.70	c Predicted size is 7488048 vs. the size-based limit 1000000
300.00/328.70	c Iteration #2
300.00/328.70	c Predicted size is 7488048 vs. the size-based limit 1000000
300.00/328.70	c Iteration #3
300.00/328.70	s SATISFIABLE
300.00/328.70	o 5
