0.00/2.98	c
0.00/2.98	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.98	c Version:	 MaxSAT Evaluation 2021
0.00/2.98	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.98	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.98	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.98	c |                                                                                                       |
0.00/2.98	c ========================================[ Problem Statistics ]===========================================
0.00/2.98	c |                                                                                                       |
0.00/2.98	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.98	c |  Problem Type:           Unweighted                                                                   |
0.00/2.98	c |  Number of variables:        289958                                                                   |
0.00/2.98	c |  Number of hard clauses:    1169238                                                                   |
0.00/2.98	c |  Number of soft clauses:       2041                                                                   |
0.00/2.98	c |  Number of cardinality:           0                                                                   |
0.00/2.98	c |  Number of PB :                   0                                                                   |
0.00/2.98	c |  Parse time:                   0.31 s                                                                 |
0.00/2.98	c |                                                                                                       |
0.00/2.98	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.98	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.98	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.98	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.98	c ==========================================[ Solver Settings ]============================================
0.00/2.98	c |                                                                                                       |
0.00/2.98	c |  Algorithm:                     OBV                                                                   |
0.00/2.98	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.98	c |  Limit number conflicts:       1000                                                                   |
0.00/2.98	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.98	c |  Global limit number conflicts:   F                                                                   |
0.00/2.98	c |                                                                                                       |
0.00/2.98	c Mrs. Beaver incomplete stage
0.00/2.98	o 204
0.54/3.47	c before build neighbor
0.54/3.47	c build instime is 0.08
0.54/3.47	c using neighbor 
0.54/3.78	c build SPB-MaxSAT-FPS instance done!
0.54/3.78	c changing to SPB-MaxSAT-FPS solver!!
0.54/3.78	c problem weighted = 0
0.54/3.90	o 202
0.54/3.95	o 196
0.54/3.99	o 190
0.54/4.07	o 188
0.54/4.23	o 185
0.54/4.31	o 179
0.54/4.46	o 174
0.54/4.79	o 166
0.54/5.67	o 165
0.54/5.71	o 161
0.54/5.76	o 156
0.54/5.80	o 153
0.54/5.88	o 149
9.95/17.95	o 143
14.74/19.21	o 138
14.74/19.30	o 137
14.74/19.33	o 132
14.74/19.41	o 131
21.02/26.61	o 126
77.75/89.48	c SPB-MaxSAT-FPS search done!
77.75/89.48	o 126
302.42/328.39	c Predicted size is 510250 vs. the size-based limit 1000000
302.42/328.39	c Turning Mrs. Beaver off
302.42/328.39	c Mrs. Beaver ub 126
302.42/328.39	c Warn: changing to LSU algorithm.
302.42/328.39	c switched off polosat forever before the complete part
302.42/328.39	o 98
302.42/328.39	c timeo 96 98 
302.42/328.39	o 90
302.42/328.39	c timeo 97 90 
302.42/328.39	o 85
302.42/328.39	c timeo 98 85 
302.42/328.39	o 82
302.42/328.39	c timeo 99 82 
302.42/328.39	o 81
302.42/328.39	c timeo 99 81 
302.42/328.39	o 79
302.42/328.39	c timeo 99 79 
302.42/328.39	o 78
302.42/328.39	c timeo 99 78 
302.42/328.39	o 77
302.42/328.39	c timeo 99 77 
302.42/328.39	o 76
302.42/328.39	c timeo 101 76 
302.42/328.39	o 75
302.42/328.39	c timeo 101 75 
302.42/328.39	o 74
302.42/328.39	c timeo 101 74 
302.42/328.39	o 73
302.42/328.39	c timeo 103 73 
302.42/328.39	o 68
302.42/328.39	c timeo 108 68 
302.42/328.39	o 65
302.42/328.39	c timeo 111 65 
302.42/328.39	o 63
302.42/328.39	c timeo 111 63 
302.42/328.39	o 62
302.42/328.39	c timeo 145 62 
302.42/328.39	s SATISFIABLE
302.42/328.39	o 62
