0.00/0.52	c
0.00/0.52	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.52	c Version:	 MaxSAT Evaluation 2021
0.00/0.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.52	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.52	c |                                                                                                       |
0.00/0.52	c ========================================[ Problem Statistics ]===========================================
0.00/0.52	c |                                                                                                       |
0.00/0.52	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.52	c |  Problem Type:           Unweighted                                                                   |
0.00/0.52	c |  Number of variables:         76190                                                                   |
0.00/0.52	c |  Number of hard clauses:     148390                                                                   |
0.00/0.52	c |  Number of soft clauses:      39900                                                                   |
0.00/0.52	c |  Number of cardinality:           0                                                                   |
0.00/0.52	c |  Number of PB :                   0                                                                   |
0.00/0.52	c |  Parse time:                   0.05 s                                                                 |
0.00/0.52	c |                                                                                                       |
0.00/0.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.52	c ==========================================[ Solver Settings ]============================================
0.00/0.52	c |                                                                                                       |
0.00/0.52	c |  Algorithm:                     OBV                                                                   |
0.00/0.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.52	c |  Limit number conflicts:       1000                                                                   |
0.00/0.52	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.52	c |  Global limit number conflicts:   F                                                                   |
0.00/0.52	c |                                                                                                       |
0.00/0.52	c Mrs. Beaver incomplete stage
0.00/0.52	o 16
0.00/0.57	c before build neighbor
0.00/0.57	c build instime is 0.01
0.00/0.57	c using neighbor 
0.00/0.65	c build SPB-MaxSAT-FPS instance done!
0.00/0.65	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.65	c problem weighted = 0
0.00/0.71	o 14
1.35/6.54	o 13
3.62/10.40	o 12
6.26/13.07	o 11
20.86/36.30	c SPB-MaxSAT-FPS search done!
20.86/36.30	o 11
300.19/351.17	c Predicted size is 798000 vs. the size-based limit 1000000
300.19/351.17	c Turning Mrs. Beaver off
300.19/351.17	c Mrs. Beaver ub 11
300.19/351.17	c Warn: changing to LSU algorithm.
300.19/351.17	c switched off polosat forever before the complete part
300.19/351.17	o 10
300.19/351.17	c timeo 104 10 
300.19/351.17	s SATISFIABLE
300.19/351.17	o 10
