0.00/2.62	c
0.00/2.62	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.62	c Version:	 MaxSAT Evaluation 2021
0.00/2.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.62	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.62	c |                                                                                                       |
0.00/2.62	c ========================================[ Problem Statistics ]===========================================
0.00/2.62	c |                                                                                                       |
0.00/2.62	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.62	c |  Problem Type:           Unweighted                                                                   |
0.00/2.62	c |  Number of variables:         68779                                                                   |
0.00/2.62	c |  Number of hard clauses:     234694                                                                   |
0.00/2.62	c |  Number of soft clauses:      68779                                                                   |
0.00/2.62	c |  Number of cardinality:           0                                                                   |
0.00/2.62	c |  Number of PB :                   0                                                                   |
0.00/2.62	c |  Parse time:                   0.08 s                                                                 |
0.00/2.62	c |                                                                                                       |
0.00/2.62	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.62	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.62	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.62	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.62	c ==========================================[ Solver Settings ]============================================
0.00/2.62	c |                                                                                                       |
0.00/2.62	c |  Algorithm:                     OBV                                                                   |
0.00/2.62	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.62	c |  Limit number conflicts:       1000                                                                   |
0.00/2.62	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.62	c |  Global limit number conflicts:   F                                                                   |
0.00/2.62	c |                                                                                                       |
0.00/2.62	c Mrs. Beaver incomplete stage
0.00/2.62	o 1613
0.00/2.68	c before build neighbor
0.00/2.68	c build instime is 0.02
0.00/2.68	c using neighbor 
0.00/2.70	c build SPB-MaxSAT-FPS instance done!
0.00/2.70	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.70	c problem weighted = 0
8.82/16.56	c SPB-MaxSAT-FPS search done!
8.82/16.56	o 1613
13.43/17.05	c Predicted size is 221743496 vs. the size-based limit 1000000
13.43/17.05	o 1360
13.43/21.41	c Predicted size is 186941322 vs. the size-based limit 1000000
13.43/21.41	c Predicted size is 186941322 vs. the size-based limit 1000000
13.43/21.41	c Predicted size is 186941322 vs. the size-based limit 1000000
13.43/21.41	c Predicted size is 186941322 vs. the size-based limit 1000000
13.43/21.41	c Iteration #1
13.43/21.41	o 1350
19.33/21.95	o 1312
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #2
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #3
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #4
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #5
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #6
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #7
300.06/305.47	c Predicted size is 180338538 vs. the size-based limit 1000000
300.06/305.47	c Iteration #8
300.06/305.47	s SATISFIABLE
300.06/305.47	o 1312
