13.78/20.61	c
13.78/20.61	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
13.78/20.61	c Version:	 MaxSAT Evaluation 2021
13.78/20.61	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
13.78/20.61	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
13.78/20.61	c WARNING: for repeatability, setting FPU to use double precision
13.78/20.61	c |                                                                                                       |
13.78/20.61	c ========================================[ Problem Statistics ]===========================================
13.78/20.61	c |                                                                                                       |
13.78/20.61	c |  Problem Format:             MaxSAT                                                                   |
13.78/20.61	c |  Problem Type:           Unweighted                                                                   |
13.78/20.61	c |  Number of variables:        132880                                                                   |
13.78/20.61	c |  Number of hard clauses:     593705                                                                   |
13.78/20.61	c |  Number of soft clauses:       7200                                                                   |
13.78/20.61	c |  Number of cardinality:           0                                                                   |
13.78/20.61	c |  Number of PB :                   0                                                                   |
13.78/20.61	c |  Parse time:                   0.16 s                                                                 |
13.78/20.61	c |                                                                                                       |
13.78/20.61	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
13.78/20.61	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
13.78/20.61	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
13.78/20.61	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
13.78/20.61	c ==========================================[ Solver Settings ]============================================
13.78/20.61	c |                                                                                                       |
13.78/20.61	c |  Algorithm:                     OBV                                                                   |
13.78/20.61	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
13.78/20.61	c |  Limit number conflicts:       1000                                                                   |
13.78/20.61	c |  Limit number iterations: 2147483647                                                                   |
13.78/20.61	c |  Global limit number conflicts:   F                                                                   |
13.78/20.61	c |                                                                                                       |
13.78/20.61	c Mrs. Beaver incomplete stage
13.78/20.61	o 30
13.78/20.91	c before build neighbor
13.78/20.91	c build instime is 0.17
13.78/20.91	c using neighbor 
13.78/21.05	c build SPB-MaxSAT-FPS instance done!
13.78/21.05	c changing to SPB-MaxSAT-FPS solver!!
13.78/21.05	c problem weighted = 0
50.97/55.27	c SPB-MaxSAT-FPS search done!
50.97/55.27	o 30
300.00/305.60	c Predicted size is 417600 vs. the size-based limit 1000000
300.00/305.60	c Turning Mrs. Beaver off
300.00/305.60	c Mrs. Beaver ub 30
300.00/305.60	c Warn: changing to LSU algorithm.
300.00/305.60	c switched off polosat forever before the complete part
300.00/305.60	s SATISFIABLE
300.00/305.60	o 30
