0.00/0.00	c
0.00/0.00	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.00	c Version:	 MaxSAT Evaluation 2021
0.00/0.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.00	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.00	c |                                                                                                       |
0.00/0.00	c ========================================[ Problem Statistics ]===========================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.00	c |  Problem Type:           Unweighted                                                                   |
0.00/0.00	c |  Number of variables:          2046                                                                   |
0.00/0.00	c |  Number of hard clauses:       4877                                                                   |
0.00/0.00	c |  Number of soft clauses:        150                                                                   |
0.00/0.00	c |  Number of cardinality:           0                                                                   |
0.00/0.00	c |  Number of PB :                   0                                                                   |
0.00/0.00	c |  Parse time:                   0.00 s                                                                 |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.00	c ==========================================[ Solver Settings ]============================================
0.00/0.00	c |                                                                                                       |
0.00/0.00	c |  Algorithm:                     OBV                                                                   |
0.00/0.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.00	c |  Limit number conflicts:       1000                                                                   |
0.00/0.00	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.00	c |  Global limit number conflicts:   F                                                                   |
0.00/0.00	c |                                                                                                       |
0.00/0.00	c Mrs. Beaver incomplete stage
0.00/0.00	o 96
0.00/0.00	c before build neighbor
0.00/0.00	c build instime is 0
0.00/0.00	c using neighbor 
0.00/0.00	c build SPB-MaxSAT-FPS instance done!
0.00/0.00	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.00	c problem weighted = 0
0.00/0.00	o 69
0.00/0.64	o 68
0.00/2.72	o 67
12.73/16.84	c SPB-MaxSAT-FPS search done!
12.73/16.84	o 67
300.54/319.43	c Predicted size is 19800 vs. the size-based limit 1000000
300.54/319.43	c Turning Mrs. Beaver off
300.54/319.43	c Mrs. Beaver ub 67
300.54/319.43	c Warn: changing to LSU algorithm.
300.54/319.43	c switched off polosat forever before the complete part
300.54/319.43	s SATISFIABLE
300.54/319.43	o 67
