3.68/8.03	c
3.68/8.03	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.68/8.03	c Version:	 MaxSAT Evaluation 2021
3.68/8.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.68/8.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.68/8.03	c WARNING: for repeatability, setting FPU to use double precision
3.68/8.03	c |                                                                                                       |
3.68/8.03	c ========================================[ Problem Statistics ]===========================================
3.68/8.03	c |                                                                                                       |
3.68/8.03	c |  Problem Format:             MaxSAT                                                                   |
3.68/8.03	c |  Problem Type:           Unweighted                                                                   |
3.68/8.03	c |  Number of variables:        122896                                                                   |
3.68/8.03	c |  Number of hard clauses:    1157254                                                                   |
3.68/8.03	c |  Number of soft clauses:       4522                                                                   |
3.68/8.03	c |  Number of cardinality:           0                                                                   |
3.68/8.03	c |  Number of PB :                   0                                                                   |
3.68/8.03	c |  Parse time:                   0.33 s                                                                 |
3.68/8.03	c |                                                                                                       |
3.68/8.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.68/8.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.68/8.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.68/8.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.68/8.03	c ==========================================[ Solver Settings ]============================================
3.68/8.03	c |                                                                                                       |
3.68/8.03	c |  Algorithm:                     OBV                                                                   |
3.68/8.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.68/8.03	c |  Limit number conflicts:       1000                                                                   |
3.68/8.03	c |  Limit number iterations: 2147483647                                                                   |
3.68/8.03	c |  Global limit number conflicts:   F                                                                   |
3.68/8.03	c |                                                                                                       |
3.68/8.03	c Mrs. Beaver incomplete stage
3.68/8.03	o 3944
3.68/8.52	c before build neighbor
3.68/8.52	c build instime is 0.14
3.68/8.52	c using neighbor 
3.68/9.04	c build SPB-MaxSAT-FPS instance done!
3.68/9.04	c changing to SPB-MaxSAT-FPS solver!!
3.68/9.04	c problem weighted = 0
3.68/9.13	o 3943
3.68/9.13	o 3942
3.68/9.13	o 3941
3.68/9.13	o 3940
3.68/9.13	o 3939
3.68/9.13	o 3938
3.68/9.13	o 3937
3.68/9.13	o 3936
3.68/9.14	o 3935
3.68/9.14	o 3934
3.68/9.14	o 3933
3.68/9.14	o 3932
3.68/9.14	o 3931
3.68/9.14	o 3930
3.68/9.14	o 3929
3.68/9.14	o 3928
3.68/9.14	o 3927
3.68/9.14	o 3926
3.68/9.15	o 3925
3.68/9.15	o 3924
3.68/9.15	o 3923
3.68/9.15	o 3922
3.68/9.15	o 3921
3.68/9.15	o 3920
3.68/9.15	o 3919
3.68/9.15	o 3918
3.68/9.15	o 3917
3.68/9.16	o 3916
3.68/9.16	o 3915
3.68/9.16	o 3914
3.68/9.16	o 3913
3.68/9.16	o 3912
3.68/9.16	o 3911
3.68/9.16	o 3910
3.68/9.16	o 3909
3.68/9.16	o 3908
3.68/9.16	o 3907
3.68/9.17	o 3906
3.68/9.17	o 3905
3.68/9.17	o 3904
3.68/9.17	o 3903
3.68/9.17	o 3902
3.68/9.17	o 3901
3.68/9.18	o 3900
3.68/9.18	o 3899
3.68/9.18	o 3898
3.68/9.18	o 3897
3.68/9.19	o 3896
3.68/9.19	o 3895
3.68/9.19	o 3894
3.68/9.19	o 3893
3.68/9.19	o 3892
3.68/9.20	o 3891
3.68/9.20	o 3890
3.68/9.20	o 3889
3.68/9.20	o 3888
3.68/9.21	o 3887
3.68/9.21	o 3886
3.68/9.21	o 3885
3.68/9.21	o 3884
3.68/9.21	o 3883
3.68/9.22	o 3882
3.68/9.22	o 3881
3.68/9.22	o 3880
3.68/9.22	o 3879
3.68/9.23	o 3878
3.68/9.23	o 3877
3.68/9.23	o 3876
3.68/9.23	o 3875
3.68/9.24	o 3874
3.68/9.24	o 3873
3.68/9.24	o 3872
3.68/9.24	o 3871
3.68/9.24	o 3870
3.68/9.25	o 3869
3.68/9.25	o 3868
3.68/9.25	o 3867
3.68/9.25	o 3866
3.68/9.26	o 3865
3.68/9.26	o 3864
3.68/9.26	o 3863
3.68/9.26	o 3862
3.68/9.26	o 3861
3.68/9.27	o 3860
3.68/9.27	o 3859
3.68/9.27	o 3858
3.68/9.27	o 3857
3.68/9.28	o 3856
3.68/9.28	o 3855
3.68/9.28	o 3854
3.68/9.28	o 3853
3.68/9.28	o 3852
3.68/9.29	o 3851
3.68/9.29	o 3850
3.68/9.29	o 3849
3.68/9.29	o 3848
3.68/9.30	o 3847
3.68/9.30	o 3846
3.68/9.30	o 3845
3.68/9.30	o 3844
3.68/9.31	o 3843
3.68/9.31	o 3842
3.68/9.31	o 3841
3.68/9.32	o 3840
3.68/9.32	o 3839
3.68/9.32	o 3838
3.68/9.32	o 3837
3.68/9.32	o 3836
3.68/9.32	o 3835
3.68/9.33	o 3834
3.68/9.33	o 3833
3.68/9.33	o 3832
3.68/9.33	o 3831
3.68/9.33	o 3830
3.68/9.34	o 3829
3.68/9.34	o 3828
3.68/9.34	o 3827
3.68/9.34	o 3826
3.68/9.34	o 3825
3.68/9.34	o 3824
3.68/9.34	o 3823
3.68/9.34	o 3822
3.68/9.34	o 3821
3.68/9.34	o 3820
3.68/9.34	o 3819
3.68/9.35	o 3818
3.68/9.36	o 3817
3.68/9.36	o 3816
3.68/9.36	o 3815
3.68/9.37	o 3814
3.68/9.37	o 3813
3.68/9.37	o 3812
3.68/9.37	o 3811
3.68/9.37	o 3810
3.68/9.37	o 3809
3.68/9.37	o 3808
3.68/9.37	o 3807
3.68/9.37	o 3806
3.68/9.37	o 3805
3.68/9.38	o 3804
3.68/9.38	o 3803
3.68/9.38	o 3802
3.68/9.38	o 3801
3.68/9.40	o 3800
3.68/9.40	o 3799
3.68/9.40	o 3798
3.68/9.40	o 3797
3.68/9.40	o 3796
3.68/9.40	o 3795
3.68/9.40	o 3794
3.68/9.40	o 3793
3.68/9.40	o 3792
3.68/9.40	o 3791
3.68/9.40	o 3790
3.68/9.41	o 3789
3.68/9.41	o 3788
3.68/9.41	o 3787
3.68/9.41	o 3786
3.68/9.41	o 3785
3.68/9.43	o 3784
3.68/9.43	o 3783
3.68/9.43	o 3782
3.68/9.43	o 3781
3.68/9.43	o 3780
3.68/9.43	o 3779
3.68/9.43	o 3778
3.68/9.43	o 3777
3.68/9.43	o 3776
3.68/9.44	o 3775
3.68/9.44	o 3774
3.68/9.44	o 3773
3.68/9.44	o 3772
3.68/9.44	o 3771
3.68/9.44	o 3770
3.68/9.44	o 3769
3.68/9.44	o 3768
3.68/9.46	o 3767
3.68/9.46	o 3766
3.68/9.46	o 3765
3.68/9.46	o 3764
3.68/9.46	o 3763
3.68/9.47	o 3762
3.68/9.47	o 3761
3.68/9.47	o 3760
3.68/9.47	o 3759
3.68/9.48	o 3758
3.68/9.48	o 3757
3.68/9.48	o 3756
3.68/9.48	o 3755
3.68/9.48	o 3754
3.68/9.49	o 3753
3.68/9.49	o 3752
3.68/9.49	o 3751
3.68/9.49	o 3750
3.68/9.50	o 3749
3.68/9.50	o 3748
3.68/9.50	o 3747
3.68/9.50	o 3746
3.68/9.50	o 3745
3.68/9.51	o 3744
3.68/9.51	o 3743
3.68/9.51	o 3742
3.68/9.51	o 3741
3.68/9.52	o 3740
3.68/9.52	o 3739
3.68/9.52	o 3738
3.68/9.52	o 3737
3.68/9.52	o 3736
3.68/9.53	o 3735
3.68/9.53	o 3734
3.68/9.53	o 3733
3.68/9.53	o 3732
3.68/9.54	o 3731
3.68/9.54	o 3730
3.68/9.54	o 3729
3.68/9.54	o 3728
3.68/9.54	o 3727
3.68/9.55	o 3726
3.68/9.55	o 3725
3.68/9.55	o 3724
3.68/9.55	o 3723
3.68/9.56	o 3722
3.68/9.56	o 3721
3.68/9.56	o 3720
3.68/9.56	o 3719
3.68/9.56	o 3718
3.68/9.57	o 3717
3.68/9.57	o 3716
3.68/9.57	o 3715
3.68/9.57	o 3714
3.68/9.58	o 3713
3.68/9.58	o 3712
3.68/9.58	o 3711
3.68/9.58	o 3710
3.68/9.58	o 3709
3.68/9.59	o 3708
3.68/9.59	o 3707
3.68/9.59	o 3706
3.68/9.59	o 3705
3.68/9.60	o 3704
3.68/9.60	o 3703
3.68/9.60	o 3702
3.68/9.60	o 3701
3.68/9.60	o 3700
3.68/9.61	o 3699
3.68/9.61	o 3698
3.68/9.61	o 3697
3.68/9.61	o 3696
3.68/9.61	o 3695
3.68/9.61	o 3694
3.68/9.61	o 3693
3.68/9.61	o 3692
3.68/9.62	o 3691
3.68/9.62	o 3690
3.68/9.62	o 3689
3.68/9.62	o 3688
3.68/9.62	o 3687
3.68/9.62	o 3686
3.68/9.62	o 3685
3.68/9.62	o 3684
3.68/9.62	o 3683
3.68/9.63	o 3682
3.68/9.63	o 3681
3.68/9.63	o 3680
3.68/9.63	o 3679
3.68/9.63	o 3678
3.68/9.63	o 3677
3.68/9.63	o 3676
3.68/9.63	o 3675
3.68/9.63	o 3674
3.68/9.63	o 3673
3.68/9.64	o 3672
3.68/9.64	o 3671
3.68/9.64	o 3670
3.68/9.64	o 3669
3.68/9.64	o 3668
3.68/9.64	o 3667
3.68/9.64	o 3666
3.68/9.64	o 3665
3.68/9.64	o 3664
3.68/9.64	o 3663
3.68/9.65	o 3662
3.68/9.65	o 3661
3.68/9.65	o 3660
3.68/9.65	o 3659
3.68/9.65	o 3658
3.68/9.65	o 3657
3.68/9.65	o 3656
3.68/9.65	o 3655
3.68/9.65	o 3654
3.68/9.65	o 3653
3.68/9.66	o 3652
3.68/9.66	o 3651
3.68/9.66	o 3650
3.68/9.66	o 3649
3.68/9.66	o 3648
3.68/9.66	o 3647
3.68/9.66	o 3646
3.68/9.66	o 3645
3.68/9.66	o 3644
3.68/9.67	o 3643
3.68/9.67	o 3642
3.68/9.67	o 3641
3.68/9.67	o 3640
3.68/9.67	o 3639
3.68/9.67	o 3638
3.68/9.67	o 3637
3.68/9.67	o 3636
3.68/9.67	o 3635
3.68/9.67	o 3634
3.68/9.68	o 3633
3.68/9.68	o 3632
3.68/9.68	o 3631
3.68/9.68	o 3630
3.68/9.68	o 3629
3.68/9.68	o 3628
3.68/9.68	o 3627
3.68/9.68	o 3626
3.68/9.68	o 3625
3.68/9.69	o 3624
3.68/9.69	o 3623
3.68/9.69	o 3622
3.68/9.69	o 3621
3.68/9.69	o 3620
3.68/9.69	o 3619
3.68/9.69	o 3618
3.68/9.69	o 3617
3.68/9.69	o 3616
3.68/9.69	o 3615
3.68/9.70	o 3614
3.68/9.70	o 3613
3.68/9.70	o 3612
3.68/9.70	o 3611
3.68/9.70	o 3610
3.68/9.70	o 3609
3.68/9.70	o 3608
3.68/9.70	o 3607
3.68/9.70	o 3606
3.68/9.71	o 3605
3.68/9.71	o 3604
3.68/9.71	o 3603
3.68/9.71	o 3602
3.68/9.71	o 3601
3.68/9.71	o 3600
3.68/9.71	o 3599
3.68/9.71	o 3598
3.68/9.71	o 3597
3.68/9.71	o 3596
3.68/9.71	o 3595
3.68/9.72	o 3594
3.68/9.72	o 3593
3.68/9.72	o 3592
3.68/9.72	o 3591
3.68/9.72	o 3590
3.68/9.72	o 3589
3.68/9.72	o 3588
3.68/9.72	o 3587
3.68/9.72	o 3586
3.68/9.73	o 3585
3.68/9.73	o 3584
3.68/9.73	o 3583
3.68/9.73	o 3582
3.68/9.73	o 3581
3.68/9.73	o 3580
3.68/9.73	o 3579
3.68/9.73	o 3578
3.68/9.73	o 3577
3.68/9.73	o 3576
3.68/9.74	o 3575
3.68/9.74	o 3574
3.68/9.74	o 3573
3.68/9.74	o 3572
3.68/9.74	o 3571
3.68/9.74	o 3570
3.68/9.74	o 3569
3.68/9.74	o 3568
3.68/9.74	o 3567
3.68/9.75	o 3566
3.68/9.75	o 3565
3.68/9.75	o 3564
3.68/9.75	o 3563
3.68/9.75	o 3562
3.68/9.75	o 3561
3.68/9.75	o 3560
3.68/9.75	o 3559
3.68/9.75	o 3558
3.68/9.75	o 3557
3.68/9.76	o 3556
3.68/9.76	o 3555
3.68/9.76	o 3554
3.68/9.76	o 3553
3.68/9.76	o 3552
3.68/9.76	o 3551
3.68/9.76	o 3550
3.68/9.76	o 3549
3.68/9.76	o 3548
3.68/9.76	o 3547
3.68/9.77	o 3546
3.68/9.77	o 3545
3.68/9.77	o 3544
3.68/9.77	o 3543
3.68/9.77	o 3542
3.68/9.77	o 3541
3.68/9.77	o 3540
3.68/9.77	o 3539
3.68/9.77	o 3538
3.68/9.77	o 3537
3.68/9.78	o 3536
3.68/9.78	o 3535
3.68/9.78	o 3534
3.68/9.78	o 3533
3.68/9.78	o 3532
3.68/9.78	o 3531
3.68/9.78	o 3530
3.68/9.78	o 3529
3.68/9.78	o 3528
3.68/9.79	o 3527
3.68/9.79	o 3526
3.68/9.79	o 3525
3.68/9.79	o 3524
3.68/9.79	o 3523
3.68/9.79	o 3522
3.68/9.79	o 3521
3.68/9.79	o 3520
3.68/9.79	o 3519
3.68/9.79	o 3518
3.68/9.80	o 3517
3.68/9.80	o 3516
3.68/9.80	o 3515
3.68/9.80	o 3514
3.68/9.80	o 3513
3.68/9.80	o 3512
3.68/9.80	o 3511
3.68/9.80	o 3510
3.68/9.80	o 3509
3.68/9.80	o 3508
3.68/9.81	o 3507
3.68/9.81	o 3506
3.68/9.81	o 3505
3.68/9.81	o 3504
3.68/9.81	o 3503
3.68/9.81	o 3502
3.68/9.81	o 3501
3.68/9.81	o 3500
3.68/9.81	o 3499
3.68/9.82	o 3498
3.68/9.82	o 3497
3.68/9.82	o 3496
3.68/9.82	o 3495
3.68/9.82	o 3494
3.68/9.82	o 3493
3.68/9.82	o 3492
3.68/9.83	o 3491
3.68/9.83	o 3490
3.68/9.83	o 3489
3.68/9.83	o 3488
3.68/9.84	o 3487
3.68/9.84	o 3486
3.68/9.84	o 3485
3.68/9.84	o 3484
3.68/9.84	o 3483
3.68/9.85	o 3482
3.68/9.85	o 3481
3.68/9.85	o 3480
3.68/9.85	o 3479
3.68/9.86	o 3478
3.68/9.86	o 3477
3.68/9.86	o 3476
3.68/9.86	o 3475
3.68/9.87	o 3474
3.68/9.87	o 3473
3.68/9.87	o 3472
3.68/9.87	o 3471
3.68/9.87	o 3470
3.68/9.88	o 3469
3.68/9.88	o 3468
3.68/9.88	o 3467
3.68/9.88	o 3466
3.68/9.89	o 3465
3.68/9.89	o 3464
3.68/9.89	o 3463
3.68/9.89	o 3462
3.68/9.89	o 3461
3.68/9.90	o 3460
3.68/9.90	o 3459
3.68/9.90	o 3458
3.68/9.90	o 3457
3.68/9.91	o 3456
3.68/9.91	o 3455
3.68/9.91	o 3454
3.68/9.91	o 3453
3.68/9.92	o 3452
3.68/9.92	o 3451
3.68/9.92	o 3450
3.68/9.92	o 3449
3.68/9.92	o 3448
3.68/9.93	o 3447
3.68/9.93	o 3446
3.68/9.93	o 3445
3.68/9.93	o 3444
3.68/9.94	o 3443
3.68/9.94	o 3442
3.68/9.94	o 3441
3.68/9.94	o 3440
3.68/9.94	o 3439
3.68/9.95	o 3438
3.68/9.95	o 3437
3.68/9.95	o 3436
3.68/9.95	o 3435
3.68/9.96	o 3434
3.68/9.96	o 3433
3.68/9.96	o 3432
3.68/9.96	o 3431
3.68/9.96	o 3430
3.68/9.97	o 3429
3.68/9.97	o 3428
3.68/9.97	o 3427
3.68/9.97	o 3426
3.68/9.97	o 3425
3.68/9.97	o 3424
3.68/9.97	o 3423
3.68/9.97	o 3422
3.68/9.97	o 3421
3.68/9.97	o 3420
3.68/9.98	o 3419
3.68/9.98	o 3418
3.68/9.98	o 3417
3.68/9.98	o 3416
3.68/9.98	o 3415
3.68/9.98	o 3414
3.68/9.98	o 3413
3.68/9.98	o 3412
3.68/9.98	o 3411
3.68/9.99	o 3410
3.68/9.99	o 3409
3.68/9.99	o 3408
3.68/9.99	o 3407
3.68/9.99	o 3406
3.68/9.99	o 3405
3.68/9.99	o 3404
3.68/9.99	o 3403
3.68/9.99	o 3402
3.68/9.99	o 3401
3.68/10.00	o 3400
3.68/10.00	o 3399
3.68/10.00	o 3398
3.68/10.00	o 3397
3.68/10.00	o 3396
3.68/10.00	o 3395
3.68/10.00	o 3394
3.68/10.00	o 3393
3.68/10.00	o 3392
3.68/10.00	o 3391
3.68/10.01	o 3390
3.68/10.01	o 3389
3.68/10.01	o 3388
3.68/10.01	o 3387
3.68/10.01	o 3386
3.68/10.01	o 3385
3.68/10.01	o 3384
3.68/10.01	o 3383
3.68/10.01	o 3382
3.68/10.01	o 3381
3.68/10.02	o 3380
3.68/10.02	o 3379
3.68/10.02	o 3378
3.68/10.02	o 3377
3.68/10.02	o 3376
3.68/10.02	o 3375
3.68/10.02	o 3374
3.68/10.02	o 3373
3.68/10.02	o 3372
3.68/10.02	o 3371
3.68/10.03	o 3370
3.68/10.03	o 3369
3.68/10.03	o 3368
3.68/10.03	o 3367
3.68/10.03	o 3366
3.68/10.03	o 3365
3.68/10.03	o 3364
3.68/10.03	o 3363
3.68/10.03	o 3362
3.68/10.03	o 3361
3.68/10.04	o 3360
3.68/10.04	o 3359
3.68/10.04	o 3358
3.68/10.04	o 3357
3.68/10.04	o 3356
3.68/10.04	o 3355
3.68/10.04	o 3354
3.68/10.04	o 3353
3.68/10.04	o 3352
3.68/10.05	o 3351
3.68/10.05	o 3350
3.68/10.05	o 3349
3.68/10.05	o 3348
3.68/10.05	o 3347
3.68/10.05	o 3346
3.68/10.05	o 3345
3.68/10.05	o 3344
3.68/10.05	o 3343
3.68/10.05	o 3342
3.68/10.06	o 3341
3.68/10.06	o 3340
3.68/10.06	o 3339
3.68/10.06	o 3338
3.68/10.06	o 3337
3.68/10.06	o 3336
3.68/10.06	o 3335
3.68/10.06	o 3334
3.68/10.06	o 3333
3.68/10.06	o 3332
3.68/10.07	o 3331
3.68/10.07	o 3330
3.68/10.07	o 3329
3.68/10.07	o 3328
3.68/10.07	o 3327
3.68/10.07	o 3326
3.68/10.07	o 3325
3.68/10.07	o 3324
3.68/10.07	o 3323
3.68/10.08	o 3322
3.68/10.08	o 3321
3.68/10.08	o 3320
3.68/10.08	o 3319
3.68/10.08	o 3318
3.68/10.08	o 3317
3.68/10.08	o 3316
3.68/10.08	o 3315
3.68/10.08	o 3314
3.68/10.08	o 3313
3.68/10.09	o 3312
3.68/10.09	o 3311
3.68/10.09	o 3310
3.68/10.09	o 3309
3.68/10.09	o 3308
3.68/10.09	o 3307
3.68/10.09	o 3306
3.68/10.09	o 3305
3.68/10.09	o 3304
3.68/10.09	o 3303
3.68/10.10	o 3302
3.68/10.10	o 3301
3.68/10.10	o 3300
3.68/10.10	o 3299
3.68/10.10	o 3298
3.68/10.10	o 3297
3.68/10.10	o 3296
3.68/10.11	o 3295
3.68/10.11	o 3294
3.68/10.11	o 3293
3.68/10.11	o 3292
3.68/10.11	o 3291
3.68/10.11	o 3290
3.68/10.12	o 3289
3.68/10.12	o 3288
3.68/10.12	o 3287
3.68/10.12	o 3286
3.68/10.12	o 3285
3.68/10.13	o 3284
3.68/10.13	o 3283
3.68/10.13	o 3282
3.68/10.13	o 3281
3.68/10.14	o 3280
3.68/10.14	o 3279
3.68/10.14	o 3278
3.68/10.14	o 3277
3.68/10.14	o 3276
3.68/10.15	o 3275
3.68/10.15	o 3274
3.68/10.15	o 3273
3.68/10.15	o 3272
3.68/10.16	o 3271
3.68/10.16	o 3270
3.68/10.16	o 3269
3.68/10.16	o 3268
3.68/10.16	o 3267
3.68/10.17	o 3266
3.68/10.17	o 3265
3.68/10.17	o 3264
3.68/10.17	o 3263
3.68/10.17	o 3262
3.68/10.17	o 3261
3.68/10.17	o 3260
3.68/10.18	o 3259
3.68/10.18	o 3258
3.68/10.18	o 3257
3.68/10.18	o 3256
3.68/10.18	o 3255
3.68/10.18	o 3254
3.68/10.18	o 3253
3.68/10.18	o 3252
3.68/10.18	o 3251
3.68/10.19	o 3250
3.68/10.19	o 3249
3.68/10.19	o 3248
3.68/10.19	o 3247
3.68/10.19	o 3246
3.68/10.19	o 3245
3.68/10.19	o 3244
3.68/10.19	o 3243
3.68/10.19	o 3242
3.68/10.19	o 3241
3.68/10.20	o 3240
3.68/10.20	o 3239
3.68/10.20	o 3238
3.68/10.20	o 3237
3.68/10.20	o 3236
3.68/10.20	o 3235
3.68/10.20	o 3234
3.68/10.20	o 3233
3.68/10.20	o 3232
3.68/10.20	o 3231
3.68/10.21	o 3230
3.68/10.21	o 3229
3.68/10.21	o 3228
3.68/10.21	o 3227
3.68/10.21	o 3226
3.68/10.21	o 3225
3.68/10.21	o 3224
3.68/10.21	o 3223
3.68/10.21	o 3222
3.68/10.21	o 3221
3.68/10.22	o 3220
3.68/10.22	o 3219
3.68/10.22	o 3218
3.68/10.22	o 3217
3.68/10.22	o 3216
3.68/10.22	o 3215
3.68/10.22	o 3214
3.68/10.22	o 3213
3.68/10.22	o 3212
3.68/10.22	o 3211
3.68/10.23	o 3210
3.68/10.23	o 3209
3.68/10.23	o 3208
3.68/10.23	o 3207
3.68/10.23	o 3206
3.68/10.23	o 3205
3.68/10.23	o 3204
3.68/10.23	o 3203
3.68/10.23	o 3202
3.68/10.23	o 3201
3.68/10.24	o 3200
3.68/10.24	o 3199
3.68/10.24	o 3198
3.68/10.24	o 3197
3.68/10.24	o 3196
3.68/10.24	o 3195
3.68/10.24	o 3194
3.68/10.24	o 3193
3.68/10.24	o 3192
3.68/10.25	o 3191
3.68/10.25	o 3190
3.68/10.25	o 3189
3.68/10.25	o 3188
3.68/10.25	o 3187
3.68/10.25	o 3186
3.68/10.25	o 3185
3.68/10.25	o 3184
3.68/10.25	o 3183
3.68/10.25	o 3182
3.68/10.26	o 3181
3.68/10.26	o 3180
3.68/10.26	o 3179
3.68/10.26	o 3178
3.68/10.26	o 3177
3.68/10.26	o 3176
3.68/10.26	o 3175
3.68/10.26	o 3174
3.68/10.26	o 3173
3.68/10.26	o 3172
3.68/10.27	o 3171
3.68/10.27	o 3170
3.68/10.27	o 3169
3.68/10.27	o 3168
3.68/10.27	o 3167
3.68/10.27	o 3166
3.68/10.27	o 3165
3.68/10.27	o 3164
3.68/10.27	o 3163
3.68/10.27	o 3162
38.66/49.52	o 2545
38.66/49.70	o 2499
51.63/62.11	o 2263
51.63/63.08	o 2213
56.04/66.58	c SPB-MaxSAT-FPS search done!
56.04/66.58	o 2213
56.04/68.27	c Predicted size is 20005328 vs. the size-based limit 1000000
56.04/68.27	o 2189
60.38/73.08	c Predicted size is 19788272 vs. the size-based limit 1000000
60.38/73.08	o 2168
60.38/74.20	c Predicted size is 19598348 vs. the size-based limit 1000000
60.38/74.20	o 2158
60.38/74.25	c Predicted size is 19507908 vs. the size-based limit 1000000
60.38/74.25	o 2155
65.02/75.62	c Predicted size is 19480776 vs. the size-based limit 1000000
65.02/75.62	o 2140
65.02/75.77	c Predicted size is 19345116 vs. the size-based limit 1000000
65.02/75.77	o 2126
65.02/76.93	c Predicted size is 19218500 vs. the size-based limit 1000000
65.02/76.93	o 2125
65.02/77.26	c Predicted size is 19209456 vs. the size-based limit 1000000
65.02/77.26	o 2084
65.02/77.73	c Predicted size is 18838652 vs. the size-based limit 1000000
65.02/77.73	o 2042
65.02/78.41	c Predicted size is 18458804 vs. the size-based limit 1000000
65.02/78.41	o 2035
69.40/80.01	c Predicted size is 18395496 vs. the size-based limit 1000000
69.40/80.01	o 2016
69.70/81.00	c Predicted size is 18223660 vs. the size-based limit 1000000
69.70/81.00	o 1990
74.05/86.96	c Predicted size is 17988516 vs. the size-based limit 1000000
74.05/86.96	o 1970
74.05/87.02	c Predicted size is 17807636 vs. the size-based limit 1000000
74.05/87.02	o 1943
74.05/87.07	c Predicted size is 17563448 vs. the size-based limit 1000000
74.05/87.07	o 1926
74.05/87.12	c Predicted size is 17409700 vs. the size-based limit 1000000
74.05/87.12	o 1916
74.05/87.17	c Predicted size is 17319260 vs. the size-based limit 1000000
74.05/87.17	o 1888
74.05/87.22	c Predicted size is 17066028 vs. the size-based limit 1000000
74.05/87.22	o 1864
74.05/87.40	c Predicted size is 16848972 vs. the size-based limit 1000000
74.05/87.40	o 1851
77.64/89.22	c Predicted size is 16731400 vs. the size-based limit 1000000
77.64/89.22	o 1831
77.74/89.37	c Predicted size is 16550520 vs. the size-based limit 1000000
77.74/89.37	o 1818
78.24/91.22	c Predicted size is 16432948 vs. the size-based limit 1000000
78.24/91.22	o 1799
82.82/96.26	c Predicted size is 16261112 vs. the size-based limit 1000000
82.82/96.26	o 1756
82.82/98.36	c Predicted size is 15872220 vs. the size-based limit 1000000
82.82/98.36	o 1716
87.56/100.02	c Predicted size is 15510460 vs. the size-based limit 1000000
87.56/100.02	o 1700
87.56/100.26	c Predicted size is 15365756 vs. the size-based limit 1000000
87.56/100.26	o 1699
87.56/100.41	c Predicted size is 15356712 vs. the size-based limit 1000000
87.56/100.41	c Predicted size is 15356712 vs. the size-based limit 1000000
87.56/100.41	o 1665
87.56/101.90	c Predicted size is 15049216 vs. the size-based limit 1000000
87.56/101.90	o 1659
87.56/102.04	c Predicted size is 14994952 vs. the size-based limit 1000000
87.56/102.04	o 1655
87.56/103.10	c Predicted size is 14958776 vs. the size-based limit 1000000
87.56/103.10	o 1635
87.56/103.14	c Predicted size is 14777896 vs. the size-based limit 1000000
87.56/103.14	o 1619
87.56/103.19	c Predicted size is 14633192 vs. the size-based limit 1000000
87.56/103.19	o 1596
92.20/104.25	c Predicted size is 14425180 vs. the size-based limit 1000000
92.20/104.25	o 1594
92.81/105.13	c Predicted size is 14407092 vs. the size-based limit 1000000
92.81/105.13	o 1582
92.81/107.59	c Predicted size is 14298564 vs. the size-based limit 1000000
92.81/107.59	o 1572
92.81/107.64	c Predicted size is 14208124 vs. the size-based limit 1000000
92.81/107.64	o 1560
92.81/107.69	c Predicted size is 14099596 vs. the size-based limit 1000000
92.81/107.69	o 1548
97.70/112.50	c Predicted size is 13991068 vs. the size-based limit 1000000
97.70/112.50	o 1531
97.70/112.55	c Predicted size is 13837320 vs. the size-based limit 1000000
97.70/112.55	o 1518
97.70/113.28	c Predicted size is 13719748 vs. the size-based limit 1000000
97.70/113.28	o 1507
97.70/114.56	c Predicted size is 13620264 vs. the size-based limit 1000000
97.70/114.56	o 1488
100.76/115.30	c Predicted size is 13448428 vs. the size-based limit 1000000
100.76/115.30	o 1479
101.00/115.87	c Predicted size is 13367032 vs. the size-based limit 1000000
101.00/115.87	o 1469
101.00/116.87	c Predicted size is 13276592 vs. the size-based limit 1000000
101.00/116.87	o 1467
101.00/117.78	c Predicted size is 13258504 vs. the size-based limit 1000000
101.00/117.78	o 1457
101.00/117.84	c Predicted size is 13168064 vs. the size-based limit 1000000
101.00/117.84	o 1442
101.00/117.96	c Predicted size is 13032404 vs. the size-based limit 1000000
101.00/117.96	o 1433
101.00/118.19	c Predicted size is 12951008 vs. the size-based limit 1000000
101.00/118.19	o 1426
101.00/118.96	c Predicted size is 12887700 vs. the size-based limit 1000000
101.00/118.96	o 1423
105.50/122.35	c Predicted size is 12860568 vs. the size-based limit 1000000
105.50/122.35	o 1410
105.50/123.44	c Predicted size is 12742996 vs. the size-based limit 1000000
105.50/123.44	o 1398
105.50/124.40	c Predicted size is 12634468 vs. the size-based limit 1000000
105.50/124.40	o 1390
109.17/125.80	c Predicted size is 12562116 vs. the size-based limit 1000000
109.17/125.80	o 1384
109.24/125.84	c Predicted size is 12507852 vs. the size-based limit 1000000
109.24/125.84	o 1372
109.60/129.42	c Predicted size is 12399324 vs. the size-based limit 1000000
109.60/129.42	o 1346
109.60/129.46	c Predicted size is 12164180 vs. the size-based limit 1000000
109.60/129.46	o 1319
109.60/129.51	c Predicted size is 11919992 vs. the size-based limit 1000000
109.60/129.51	o 1312
109.60/130.60	c Predicted size is 11856684 vs. the size-based limit 1000000
109.60/130.60	o 1301
114.07/131.69	c Predicted size is 11757200 vs. the size-based limit 1000000
114.07/131.69	o 1288
114.07/132.13	c Predicted size is 11639628 vs. the size-based limit 1000000
114.07/132.13	o 1279
114.07/133.76	c Predicted size is 11558232 vs. the size-based limit 1000000
114.07/133.76	o 1263
123.45/143.64	c Predicted size is 11413528 vs. the size-based limit 1000000
123.45/143.64	o 1257
133.54/156.63	c Predicted size is 11359264 vs. the size-based limit 1000000
133.54/156.63	o 1238
169.91/191.33	c Predicted size is 11187428 vs. the size-based limit 1000000
169.91/191.33	o 1213
174.91/196.19	c Predicted size is 10961328 vs. the size-based limit 1000000
174.91/196.19	o 1195
175.30/199.49	c Predicted size is 10798536 vs. the size-based limit 1000000
175.30/199.49	o 1149
175.30/199.86	c Predicted size is 10382512 vs. the size-based limit 1000000
175.30/199.86	o 1130
175.30/199.92	c Predicted size is 10210676 vs. the size-based limit 1000000
175.30/199.92	o 1121
175.30/201.00	c Predicted size is 10129280 vs. the size-based limit 1000000
175.30/201.00	c Predicted size is 10129280 vs. the size-based limit 1000000
175.30/201.00	o 1117
180.01/201.29	c Predicted size is 10093104 vs. the size-based limit 1000000
180.01/201.29	o 1116
180.10/201.34	c Predicted size is 10084060 vs. the size-based limit 1000000
180.10/201.34	o 1114
180.70/202.05	c Predicted size is 10065972 vs. the size-based limit 1000000
180.70/202.05	o 1109
180.87/202.17	c Predicted size is 10020752 vs. the size-based limit 1000000
180.87/202.17	o 1099
180.87/205.41	c Predicted size is 9930312 vs. the size-based limit 1000000
180.87/205.41	o 1094
186.20/209.45	c Predicted size is 9885092 vs. the size-based limit 1000000
186.20/209.45	o 1089
190.63/214.16	c Predicted size is 9839872 vs. the size-based limit 1000000
190.63/214.16	o 1080
206.23/231.12	c Predicted size is 9758476 vs. the size-based limit 1000000
206.23/231.12	o 1078
206.23/231.74	c Predicted size is 9740388 vs. the size-based limit 1000000
206.23/231.74	o 1068
206.23/232.33	c Predicted size is 9649948 vs. the size-based limit 1000000
206.23/232.33	o 1067
220.49/244.38	c Predicted size is 9640904 vs. the size-based limit 1000000
220.49/244.38	o 1062
227.01/254.17	c Predicted size is 9595684 vs. the size-based limit 1000000
227.01/254.17	c Predicted size is 9595684 vs. the size-based limit 1000000
227.01/254.17	o 1055
227.01/254.26	c Predicted size is 9532376 vs. the size-based limit 1000000
227.01/254.26	o 1045
227.01/254.37	c Predicted size is 9441936 vs. the size-based limit 1000000
227.01/254.37	o 1040
241.29/267.99	c Predicted size is 9396716 vs. the size-based limit 1000000
241.29/267.99	o 1039
241.29/268.05	c Predicted size is 9387672 vs. the size-based limit 1000000
241.29/268.05	o 1031
241.29/268.51	c Predicted size is 9315320 vs. the size-based limit 1000000
241.29/268.51	o 1029
251.35/277.07	c Predicted size is 9297232 vs. the size-based limit 1000000
251.35/277.07	o 1028
257.14/285.48	c Predicted size is 9288188 vs. the size-based limit 1000000
257.14/285.48	o 1003
257.14/286.39	c Predicted size is 9062088 vs. the size-based limit 1000000
257.14/286.39	o 991
262.46/291.19	c Predicted size is 8953560 vs. the size-based limit 1000000
262.46/291.19	o 974
277.85/306.69	c Predicted size is 8799812 vs. the size-based limit 1000000
277.85/306.69	o 972
283.25/313.51	c Predicted size is 8781724 vs. the size-based limit 1000000
283.25/313.51	o 952
288.65/316.35	c Predicted size is 8600844 vs. the size-based limit 1000000
288.65/316.35	o 950
288.65/317.12	c Predicted size is 8582756 vs. the size-based limit 1000000
288.65/317.12	o 944
288.65/318.68	c Predicted size is 8528492 vs. the size-based limit 1000000
288.65/318.68	o 941
300.45/327.83	c Predicted size is 8501360 vs. the size-based limit 1000000
300.45/327.83	c Predicted size is 8501360 vs. the size-based limit 1000000
300.45/327.83	s SATISFIABLE
300.45/327.83	o 941
