0.57/7.25	c
0.57/7.25	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.57/7.25	c Version:	 MaxSAT Evaluation 2021
0.57/7.25	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.57/7.25	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.57/7.25	c WARNING: for repeatability, setting FPU to use double precision
0.57/7.25	c |                                                                                                       |
0.57/7.25	c ========================================[ Problem Statistics ]===========================================
0.57/7.25	c |                                                                                                       |
0.57/7.25	c |  Problem Format:             MaxSAT                                                                   |
0.57/7.25	c |  Problem Type:           Unweighted                                                                   |
0.57/7.25	c |  Number of variables:        341053                                                                   |
0.57/7.25	c |  Number of hard clauses:    3803532                                                                   |
0.57/7.25	c |  Number of soft clauses:        118                                                                   |
0.57/7.25	c |  Number of cardinality:           0                                                                   |
0.57/7.25	c |  Number of PB :                   0                                                                   |
0.57/7.25	c |  Parse time:                   1.13 s                                                                 |
0.57/7.25	c |                                                                                                       |
0.57/7.25	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.57/7.25	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.57/7.25	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.57/7.25	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.57/7.25	c ==========================================[ Solver Settings ]============================================
0.57/7.25	c |                                                                                                       |
0.57/7.25	c |  Algorithm:                     OBV                                                                   |
0.57/7.25	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.57/7.25	c |  Limit number conflicts:       1000                                                                   |
0.57/7.25	c |  Limit number iterations: 2147483647                                                                   |
0.57/7.25	c |  Global limit number conflicts:   F                                                                   |
0.57/7.25	c |                                                                                                       |
0.57/7.25	c Mrs. Beaver incomplete stage
0.57/7.25	o 38
2.72/8.30	c before build neighbor
2.72/8.30	c build instime is 0.36
2.72/8.30	c using neighbor 
2.72/9.22	c build SPB-MaxSAT-FPS instance done!
2.72/9.22	c changing to SPB-MaxSAT-FPS solver!!
2.72/9.22	c problem weighted = 0
2.72/9.57	o 37
2.72/9.58	o 36
2.72/10.13	o 35
2.72/10.75	o 34
2.72/10.79	o 33
14.16/20.66	o 32
18.15/23.86	o 31
69.86/79.78	c SPB-MaxSAT-FPS search done!
69.86/79.82	o 31
302.45/328.39	c Predicted size is 7080 vs. the size-based limit 1000000
302.45/328.39	c Turning Mrs. Beaver off
302.45/328.39	c Mrs. Beaver ub 31
302.45/328.39	c Warn: changing to LSU algorithm.
302.45/328.39	c switched off polosat forever before the complete part
302.45/328.39	s SATISFIABLE
302.45/328.39	o 31
