9.26/14.52	c
9.26/14.52	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
9.26/14.52	c Version:	 MaxSAT Evaluation 2021
9.26/14.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
9.26/14.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
9.26/14.52	c WARNING: for repeatability, setting FPU to use double precision
9.26/14.52	c |                                                                                                       |
9.26/14.52	c ========================================[ Problem Statistics ]===========================================
9.26/14.52	c |                                                                                                       |
9.26/14.52	c |  Problem Format:             MaxSAT                                                                   |
9.26/14.52	c |  Problem Type:           Unweighted                                                                   |
9.26/14.52	c |  Number of variables:        321140                                                                   |
9.26/14.52	c |  Number of hard clauses:     969354                                                                   |
9.26/14.52	c |  Number of soft clauses:        301                                                                   |
9.26/14.52	c |  Number of cardinality:           0                                                                   |
9.26/14.52	c |  Number of PB :                   0                                                                   |
9.26/14.52	c |  Parse time:                   0.29 s                                                                 |
9.26/14.52	c |                                                                                                       |
9.26/14.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
9.26/14.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
9.26/14.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
9.26/14.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
9.26/14.52	c ==========================================[ Solver Settings ]============================================
9.26/14.52	c |                                                                                                       |
9.26/14.52	c |  Algorithm:                     OBV                                                                   |
9.26/14.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
9.26/14.52	c |  Limit number conflicts:       1000                                                                   |
9.26/14.52	c |  Limit number iterations: 2147483647                                                                   |
9.26/14.52	c |  Global limit number conflicts:   F                                                                   |
9.26/14.52	c |                                                                                                       |
9.26/14.52	c Mrs. Beaver incomplete stage
9.26/14.52	o 103
9.26/14.84	c before build neighbor
9.26/14.84	c build instime is 0.1
9.26/14.84	c using neighbor 
9.26/15.00	c build SPB-MaxSAT-FPS instance done!
9.26/15.00	c changing to SPB-MaxSAT-FPS solver!!
9.26/15.00	c problem weighted = 0
9.26/15.05	o 102
9.26/15.05	o 101
9.26/15.06	o 100
39.92/42.62	c SPB-MaxSAT-FPS search done!
39.92/42.62	o 100
300.92/305.37	c Predicted size is 59598 vs. the size-based limit 1000000
300.92/305.37	c Turning Mrs. Beaver off
300.92/305.37	c Mrs. Beaver ub 100
300.92/305.37	c Warn: changing to LSU algorithm.
300.92/305.37	c switched off polosat forever before the complete part
300.92/305.37	o 91
300.92/305.37	c timeo 43 91 
300.92/305.37	o 86
300.92/305.37	c timeo 44 86 
300.92/305.37	o 84
300.92/305.37	c timeo 45 84 
300.92/305.37	o 82
300.92/305.37	c timeo 45 82 
300.92/305.37	o 78
300.92/305.37	c timeo 45 78 
300.92/305.37	o 75
300.92/305.37	c timeo 45 75 
300.92/305.37	o 74
300.92/305.37	c timeo 50 74 
300.92/305.37	o 71
300.92/305.37	c timeo 50 71 
300.92/305.37	o 70
300.92/305.37	c timeo 50 70 
300.92/305.37	o 69
300.92/305.37	c timeo 55 69 
300.92/305.37	o 68
300.92/305.37	c timeo 55 68 
300.92/305.37	o 67
300.92/305.37	c timeo 70 67 
300.92/305.37	o 66
300.92/305.37	c timeo 70 66 
300.92/305.37	o 62
300.92/305.37	c timeo 70 62 
300.92/305.37	o 61
300.92/305.37	c timeo 72 61 
300.92/305.37	o 60
300.92/305.37	c timeo 79 60 
300.92/305.37	o 59
300.92/305.37	c timeo 268 59 
300.92/305.37	o 58
300.92/305.37	c timeo 269 58 
300.92/305.37	o 57
300.92/305.37	c timeo 269 57 
300.92/305.37	o 54
300.92/305.37	c timeo 269 54 
300.92/305.37	o 53
300.92/305.37	c timeo 269 53 
300.92/305.37	o 52
300.92/305.37	c timeo 269 52 
300.92/305.37	o 51
300.92/305.37	c timeo 273 51 
300.92/305.37	o 50
300.92/305.37	c timeo 273 50 
300.92/305.37	s SATISFIABLE
300.92/305.37	o 50
