0.00/0.73	c
0.00/0.73	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.73	c Version:	 MaxSAT Evaluation 2021
0.00/0.73	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.73	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.73	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.73	c |                                                                                                       |
0.00/0.73	c ========================================[ Problem Statistics ]===========================================
0.00/0.73	c |                                                                                                       |
0.00/0.73	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.73	c |  Problem Type:           Unweighted                                                                   |
0.00/0.73	c |  Number of variables:         26903                                                                   |
0.00/0.73	c |  Number of hard clauses:     354983                                                                   |
0.00/0.73	c |  Number of soft clauses:       3960                                                                   |
0.00/0.73	c |  Number of cardinality:           0                                                                   |
0.00/0.73	c |  Number of PB :                   0                                                                   |
0.00/0.73	c |  Parse time:                   0.09 s                                                                 |
0.00/0.73	c |                                                                                                       |
0.00/0.73	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.73	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.73	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.73	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.73	c ==========================================[ Solver Settings ]============================================
0.00/0.73	c |                                                                                                       |
0.00/0.73	c |  Algorithm:                     OBV                                                                   |
0.00/0.73	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.73	c |  Limit number conflicts:       1000                                                                   |
0.00/0.73	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.73	c |  Global limit number conflicts:   F                                                                   |
0.00/0.73	c |                                                                                                       |
0.00/0.73	c Mrs. Beaver incomplete stage
0.00/0.73	o 542
0.27/0.79	c before build neighbor
0.27/0.79	c build instime is 0.02
0.27/0.79	c using neighbor 
0.27/1.17	c build SPB-MaxSAT-FPS instance done!
0.27/1.17	c changing to SPB-MaxSAT-FPS solver!!
0.27/1.17	c problem weighted = 0
2.45/2.96	o 431
2.45/2.96	o 430
2.45/2.96	o 429
2.45/2.96	o 428
2.45/2.96	o 427
2.45/2.96	o 426
2.45/2.96	o 425
2.45/2.96	o 424
2.45/2.96	o 423
2.45/2.96	o 422
2.45/2.96	o 421
2.45/2.96	o 420
2.45/2.96	o 419
2.45/2.96	o 418
2.45/2.96	o 417
2.45/2.96	o 416
2.45/2.96	o 415
2.45/2.96	o 414
2.45/2.96	o 413
2.45/2.96	o 412
2.45/2.96	o 411
2.45/2.96	o 410
2.45/2.96	o 409
2.45/2.96	o 408
2.45/2.96	o 407
2.45/2.96	o 256
2.45/2.96	o 249
2.45/2.96	o 232
7.93/8.35	c SPB-MaxSAT-FPS search done!
7.93/8.35	o 232
7.93/8.36	c Predicted size is 1829520 vs. the size-based limit 1000000
7.93/8.36	o 231
7.93/8.37	c Predicted size is 1821600 vs. the size-based limit 1000000
7.93/8.37	o 229
8.02/8.41	c Predicted size is 1805760 vs. the size-based limit 1000000
8.02/8.41	o 228
8.22/8.66	c Predicted size is 1797840 vs. the size-based limit 1000000
8.22/8.66	o 227
8.22/8.67	c Predicted size is 1789920 vs. the size-based limit 1000000
8.22/8.67	o 226
8.44/8.93	c Predicted size is 1782000 vs. the size-based limit 1000000
8.44/8.93	o 225
9.21/9.59	c Predicted size is 1774080 vs. the size-based limit 1000000
9.21/9.59	c Predicted size is 1774080 vs. the size-based limit 1000000
9.21/9.59	o 224
9.43/9.87	c Predicted size is 1766160 vs. the size-based limit 1000000
9.43/9.87	o 223
9.53/9.98	c Predicted size is 1758240 vs. the size-based limit 1000000
9.53/9.98	o 222
9.73/10.11	c Predicted size is 1750320 vs. the size-based limit 1000000
9.73/10.11	o 221
9.73/10.11	c Predicted size is 1742400 vs. the size-based limit 1000000
9.73/10.11	o 220
9.83/10.26	c Predicted size is 1734480 vs. the size-based limit 1000000
9.83/10.26	o 219
9.83/10.30	c Predicted size is 1726560 vs. the size-based limit 1000000
9.83/10.30	o 218
9.93/10.32	c Predicted size is 1718640 vs. the size-based limit 1000000
9.93/10.32	o 217
9.93/10.38	c Predicted size is 1710720 vs. the size-based limit 1000000
9.93/10.38	o 216
9.93/10.48	c Predicted size is 1702800 vs. the size-based limit 1000000
9.93/10.48	o 215
9.93/10.49	c Predicted size is 1694880 vs. the size-based limit 1000000
9.93/10.49	o 214
9.93/10.58	c Predicted size is 1686960 vs. the size-based limit 1000000
9.93/10.58	o 213
9.93/10.61	c Predicted size is 1679040 vs. the size-based limit 1000000
9.93/10.61	o 212
9.93/10.63	c Predicted size is 1671120 vs. the size-based limit 1000000
9.93/10.63	o 211
11.33/11.75	c Predicted size is 1663200 vs. the size-based limit 1000000
11.33/11.75	c Predicted size is 1663200 vs. the size-based limit 1000000
11.33/11.75	o 210
11.64/12.21	c Predicted size is 1655280 vs. the size-based limit 1000000
11.64/12.21	o 209
11.64/12.55	c Predicted size is 1647360 vs. the size-based limit 1000000
11.64/12.55	c Predicted size is 1647360 vs. the size-based limit 1000000
11.64/12.55	o 208
11.64/12.70	c Predicted size is 1639440 vs. the size-based limit 1000000
11.64/12.70	o 207
11.64/12.72	c Predicted size is 1631520 vs. the size-based limit 1000000
11.64/12.72	o 206
13.05/13.46	c Predicted size is 1623600 vs. the size-based limit 1000000
13.05/13.46	o 205
13.23/13.74	c Predicted size is 1615680 vs. the size-based limit 1000000
13.23/13.74	o 204
13.57/14.05	c Predicted size is 1607760 vs. the size-based limit 1000000
13.57/14.05	c Predicted size is 1607760 vs. the size-based limit 1000000
13.57/14.05	o 203
14.22/14.66	c Predicted size is 1599840 vs. the size-based limit 1000000
14.22/14.66	o 202
14.52/15.11	c Predicted size is 1591920 vs. the size-based limit 1000000
14.52/15.11	c Predicted size is 1591920 vs. the size-based limit 1000000
14.52/15.11	o 201
14.52/15.11	c Predicted size is 1584000 vs. the size-based limit 1000000
14.52/15.11	o 200
14.52/15.19	c Predicted size is 1576080 vs. the size-based limit 1000000
14.52/15.19	o 199
14.52/15.48	c Predicted size is 1568160 vs. the size-based limit 1000000
14.52/15.48	o 198
15.93/16.81	c Predicted size is 1560240 vs. the size-based limit 1000000
15.93/16.81	c Predicted size is 1560240 vs. the size-based limit 1000000
15.93/16.81	o 197
92.84/93.67	c Predicted size is 1552320 vs. the size-based limit 1000000
92.84/93.67	c Predicted size is 1552320 vs. the size-based limit 1000000
92.84/93.67	c Predicted size is 1552320 vs. the size-based limit 1000000
92.84/93.67	c Predicted size is 1552320 vs. the size-based limit 1000000
92.84/93.67	c Iteration #1
92.84/93.67	o 196
92.84/93.67	c timeo 19 196 
92.84/93.67	o 195
92.84/93.67	c timeo 19 195 
92.84/93.67	o 194
92.84/93.67	c timeo 19 194 
92.84/93.67	c Predicted size is 1528560 vs. the size-based limit 1000000
92.84/93.67	c Iteration #2
92.84/93.67	c Predicted size is 1528560 vs. the size-based limit 1000000
92.84/93.67	c Iteration #3
92.84/93.67	c Predicted size is 1528560 vs. the size-based limit 1000000
92.84/93.67	c Iteration #4
92.84/93.67	c Predicted size is 1528560 vs. the size-based limit 1000000
92.84/93.67	c Iteration #5
92.84/93.67	o 193
92.84/93.67	c timeo 25 193 
92.84/93.67	c Predicted size is 1520640 vs. the size-based limit 1000000
92.84/93.67	c Iteration #6
92.84/93.67	c Predicted size is 1520640 vs. the size-based limit 1000000
92.84/93.67	c Iteration #7
92.84/93.67	c Predicted size is 1520640 vs. the size-based limit 1000000
92.84/93.67	c Iteration #8
92.84/93.67	c Predicted size is 1520640 vs. the size-based limit 1000000
92.84/93.67	c Iteration #9
92.84/93.67	o 192
92.84/93.67	c timeo 31 192 
92.84/93.67	c Predicted size is 1512720 vs. the size-based limit 1000000
92.84/93.67	c Iteration #10
92.84/93.67	c Predicted size is 1512720 vs. the size-based limit 1000000
92.84/93.67	c Iteration #11
92.84/93.67	c Predicted size is 1512720 vs. the size-based limit 1000000
92.84/93.67	c Iteration #12
92.84/93.67	c Predicted size is 1512720 vs. the size-based limit 1000000
92.84/93.67	c Iteration #13
92.84/93.67	o 191
92.84/93.67	c timeo 37 191 
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #14
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #15
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #16
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #17
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #18
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #19
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #20
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #21
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #22
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #23
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #24
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #25
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #26
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #27
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #28
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #29
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #30
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #31
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #32
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #33
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #34
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #35
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #36
92.84/93.67	c Predicted size is 1504800 vs. the size-based limit 1000000
92.84/93.67	c Iteration #37
92.84/93.67	o 190
92.84/93.67	c timeo 74 190 
92.84/93.67	o 189
92.84/93.67	c timeo 74 189 
92.84/93.67	o 188
92.84/93.67	c timeo 74 188 
92.84/93.67	o 187
92.84/93.67	c timeo 74 187 
92.84/93.67	o 186
92.84/93.67	c timeo 74 186 
92.84/93.67	o 185
92.84/93.67	c timeo 74 185 
92.84/93.67	o 184
92.84/93.67	c timeo 74 184 
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #38
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #39
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #40
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #41
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #42
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #43
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #44
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #45
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #46
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
92.84/93.67	c Iteration #47
92.84/93.67	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #48
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #49
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #50
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #51
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #52
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #53
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #54
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #55
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #56
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #57
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #58
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #59
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #60
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #61
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #62
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #63
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #64
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #65
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #66
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #67
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #68
194.82/195.23	c Predicted size is 1449360 vs. the size-based limit 1000000
194.82/195.23	c Iteration #69
194.82/195.23	o 183
194.82/195.23	c timeo 143 183 
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #70
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #71
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #72
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #73
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #74
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #75
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #76
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #77
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #78
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #79
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #80
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #81
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #82
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #83
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #84
194.82/195.23	c Predicted size is 1441440 vs. the size-based limit 1000000
194.82/195.23	c Iteration #85
194.82/195.23	o 182
194.82/195.23	c timeo 174 182 
194.82/195.23	o 181
194.82/195.23	c timeo 174 181 
194.82/195.23	c Predicted size is 1425600 vs. the size-based limit 1000000
194.82/195.23	c Iteration #86
194.82/195.23	c Predicted size is 1425600 vs. the size-based limit 1000000
194.82/195.23	c Iteration #87
194.82/195.23	c Predicted size is 1425600 vs. the size-based limit 1000000
194.82/195.23	c Iteration #88
194.82/195.23	c Predicted size is 1425600 vs. the size-based limit 1000000
194.82/195.23	c Iteration #89
194.82/195.23	c Predicted size is 1425600 vs. the size-based limit 1000000
194.82/195.23	c Iteration #90
194.82/195.23	o 180
194.82/195.23	c timeo 181 180 
194.82/195.23	o 179
194.82/195.23	c timeo 181 179 
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #91
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #92
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #93
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #94
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #95
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #96
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #97
194.82/195.23	c Predicted size is 1409760 vs. the size-based limit 1000000
194.82/195.23	c Iteration #98
194.82/195.23	o 178
194.82/195.23	c timeo 195 178 
194.82/195.23	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #99
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #100
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #101
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #102
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #103
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #104
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #105
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #106
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #107
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #108
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #109
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #110
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #111
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #112
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #113
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #114
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #115
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #116
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #117
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #118
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #119
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #120
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #121
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #122
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #123
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #124
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #125
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #126
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #127
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #128
293.21/293.62	c Predicted size is 1401840 vs. the size-based limit 1000000
293.21/293.62	c Iteration #129
293.21/293.62	o 177
293.21/293.62	c timeo 254 177 
293.21/293.62	o 176
293.21/293.62	c timeo 254 176 
293.21/293.62	c Predicted size is 1386000 vs. the size-based limit 1000000
293.21/293.62	c Iteration #130
293.21/293.62	o 175
293.21/293.62	c timeo 255 175 
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #131
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #132
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #133
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #134
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #135
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #136
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #137
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #138
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #139
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #140
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #141
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #142
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #143
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #144
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #145
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #146
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #147
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #148
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #149
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
293.21/293.62	c Iteration #150
293.21/293.62	c Predicted size is 1378080 vs. the size-based limit 1000000
300.02/300.40	c Iteration #151
300.02/300.40	c Predicted size is 1378080 vs. the size-based limit 1000000
300.02/300.40	c Iteration #152
300.02/300.40	c Predicted size is 1378080 vs. the size-based limit 1000000
300.02/300.40	c Iteration #153
300.02/300.40	c Predicted size is 1378080 vs. the size-based limit 1000000
300.02/300.40	c Iteration #154
300.02/300.40	s SATISFIABLE
300.02/300.40	o 175
