0.00/2.21	c
0.00/2.21	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.21	c Version:	 MaxSAT Evaluation 2021
0.00/2.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.21	c |                                                                                                       |
0.00/2.21	c ========================================[ Problem Statistics ]===========================================
0.00/2.21	c |                                                                                                       |
0.00/2.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.21	c |  Problem Type:           Unweighted                                                                   |
0.00/2.21	c |  Number of variables:        145899                                                                   |
0.00/2.21	c |  Number of hard clauses:          0                                                                   |
0.00/2.21	c |  Number of soft clauses:     694438                                                                   |
0.00/2.21	c |  Number of cardinality:           0                                                                   |
0.00/2.21	c |  Number of PB :                   0                                                                   |
0.00/2.21	c |  Parse time:                   0.18 s                                                                 |
0.00/2.21	c |                                                                                                       |
0.00/2.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.21	c ==========================================[ Solver Settings ]============================================
0.00/2.21	c |                                                                                                       |
0.00/2.21	c |  Algorithm:                     OBV                                                                   |
0.00/2.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.21	c |  Limit number conflicts:       1000                                                                   |
0.00/2.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.21	c |  Global limit number conflicts:   F                                                                   |
0.00/2.21	c |                                                                                                       |
0.00/2.21	c Mrs. Beaver incomplete stage
0.00/2.21	o 84
0.00/2.41	c before build neighbor
0.00/2.42	c build instime is 0.04
0.00/2.42	c using neighbor 
0.00/2.48	c build SPB-MaxSAT-FPS instance done!
0.00/2.48	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.48	c problem weighted = 0
1.17/4.39	o 83
1.17/4.39	o 82
1.17/4.65	o 81
1.17/4.68	o 80
1.17/4.70	o 79
1.17/4.71	o 78
1.17/4.80	o 77
1.17/4.81	o 76
1.17/4.87	o 75
1.17/4.88	o 74
1.17/4.90	o 73
1.17/4.93	o 72
1.17/4.94	o 71
1.17/4.96	o 70
1.17/4.97	o 69
1.17/4.98	o 68
1.17/5.06	o 67
1.17/5.15	o 66
1.17/5.17	o 65
1.17/5.20	o 63
1.17/5.21	o 62
1.17/5.23	o 61
1.17/5.23	o 60
1.17/5.24	o 59
1.17/6.36	o 58
1.17/6.38	o 57
35.57/40.90	c SPB-MaxSAT-FPS search done!
35.57/40.92	o 57
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #1
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #2
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #3
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #4
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #5
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #6
300.96/319.58	c Predicted size is 77777056 vs. the size-based limit 1000000
300.96/319.58	c Iteration #7
300.96/319.58	s SATISFIABLE
300.96/319.58	o 57
