0.00/2.65	c
0.00/2.65	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.65	c Version:	 MaxSAT Evaluation 2021
0.00/2.65	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.65	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.65	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.65	c |                                                                                                       |
0.00/2.65	c ========================================[ Problem Statistics ]===========================================
0.00/2.65	c |                                                                                                       |
0.00/2.65	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.65	c |  Problem Type:           Unweighted                                                                   |
0.00/2.65	c |  Number of variables:        132690                                                                   |
0.00/2.65	c |  Number of hard clauses:    1943408                                                                   |
0.00/2.65	c |  Number of soft clauses:      27550                                                                   |
0.00/2.65	c |  Number of cardinality:           0                                                                   |
0.00/2.65	c |  Number of PB :                   0                                                                   |
0.00/2.65	c |  Parse time:                   0.50 s                                                                 |
0.00/2.65	c |                                                                                                       |
0.00/2.65	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.65	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.65	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.65	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.65	c ==========================================[ Solver Settings ]============================================
0.00/2.65	c |                                                                                                       |
0.00/2.65	c |  Algorithm:                     OBV                                                                   |
0.00/2.65	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.65	c |  Limit number conflicts:       1000                                                                   |
0.00/2.65	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.65	c |  Global limit number conflicts:   F                                                                   |
0.00/2.65	c |                                                                                                       |
0.00/2.65	c Mrs. Beaver incomplete stage
0.00/2.65	o 5972
0.00/2.93	c before build neighbor
0.00/2.93	c build instime is 0.09
0.00/2.93	c using neighbor 
0.82/3.48	c build SPB-MaxSAT-FPS instance done!
0.82/3.48	c changing to SPB-MaxSAT-FPS solver!!
0.82/3.48	c problem weighted = 0
0.82/7.13	o 4868
83.49/90.45	o 4866
83.49/92.78	c SPB-MaxSAT-FPS search done!
83.49/92.79	o 4866
300.30/327.93	c Predicted size is 268061500 vs. the size-based limit 1000000
300.30/327.93	c Predicted size is 268061500 vs. the size-based limit 1000000
300.30/327.93	c Predicted size is 268061500 vs. the size-based limit 1000000
300.30/327.93	c Iteration #1
300.30/327.93	c Predicted size is 268061500 vs. the size-based limit 1000000
300.30/327.93	c Iteration #2
300.30/327.93	c Predicted size is 268061500 vs. the size-based limit 1000000
300.30/327.93	c Iteration #3
300.30/327.93	s SATISFIABLE
300.30/327.93	o 4866
