26.57/31.57	c
26.57/31.57	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
26.57/31.57	c Version:	 MaxSAT Evaluation 2021
26.57/31.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
26.57/31.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
26.57/31.57	c WARNING: for repeatability, setting FPU to use double precision
26.57/31.57	c |                                                                                                       |
26.57/31.57	c ========================================[ Problem Statistics ]===========================================
26.57/31.57	c |                                                                                                       |
26.57/31.57	c |  Problem Format:             MaxSAT                                                                   |
26.57/31.57	c |  Problem Type:           Unweighted                                                                   |
26.57/31.57	c |  Number of variables:       2781876                                                                   |
26.57/31.57	c |  Number of hard clauses:          0                                                                   |
26.57/31.57	c |  Number of soft clauses:    8812799                                                                   |
26.57/31.57	c |  Number of cardinality:           0                                                                   |
26.57/31.57	c |  Number of PB :                   0                                                                   |
26.57/31.57	c |  Parse time:                   2.40 s                                                                 |
26.57/31.57	c |                                                                                                       |
26.57/31.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
26.57/31.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
26.57/31.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
26.57/31.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
26.57/31.57	c ==========================================[ Solver Settings ]============================================
26.57/31.57	c |                                                                                                       |
26.57/31.57	c |  Algorithm:                     OBV                                                                   |
26.57/31.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
26.57/31.57	c |  Limit number conflicts:       1000                                                                   |
26.57/31.57	c |  Limit number iterations: 2147483647                                                                   |
26.57/31.57	c |  Global limit number conflicts:   F                                                                   |
26.57/31.57	c |                                                                                                       |
26.57/31.57	c Mrs. Beaver incomplete stage
26.57/31.57	o 5424
28.98/33.38	c before build neighbor
28.98/33.40	c build instime is 0.61
28.98/33.40	c using neighbor 
28.98/33.88	c build SPB-MaxSAT-FPS instance done!
28.98/33.88	c changing to SPB-MaxSAT-FPS solver!!
28.98/33.88	c problem weighted = 0
28.98/34.39	o 5422
28.98/34.42	o 5420
28.98/34.45	o 5417
28.98/34.48	o 5414
28.98/34.51	o 5413
28.98/34.54	o 5411
28.98/34.57	o 5408
28.98/34.60	o 5406
28.98/34.63	o 5402
28.98/34.66	o 5399
28.98/34.69	o 5397
28.98/34.72	o 5395
28.98/34.76	o 5393
28.98/34.78	o 5391
28.98/34.80	o 5389
28.98/34.82	o 5387
28.98/34.85	o 5384
28.98/34.87	o 5381
28.98/34.90	o 5380
28.98/34.93	o 5378
28.98/34.96	o 5375
28.98/34.99	o 5373
28.98/35.02	o 5371
28.98/35.05	o 5369
28.98/35.08	o 5367
28.98/35.11	o 5365
28.98/35.14	o 5363
28.98/35.17	o 5361
28.98/35.20	o 5359
28.98/35.23	o 5358
28.98/35.26	o 5355
28.98/35.29	o 5353
28.98/35.32	o 5351
28.98/35.35	o 5349
28.98/35.38	o 5347
28.98/35.41	o 5346
28.98/35.44	o 5344
28.98/35.47	o 5342
28.98/35.50	o 5341
28.98/35.53	o 5339
28.98/35.56	o 5337
28.98/35.59	o 5335
28.98/35.62	o 5333
28.98/35.65	o 5331
28.98/35.68	o 5330
28.98/35.71	o 5328
28.98/35.74	o 5326
28.98/35.77	o 5324
28.98/35.81	o 5322
28.98/35.84	o 5320
28.98/35.87	o 5319
28.98/35.90	o 5318
28.98/35.93	o 5317
28.98/35.96	o 5315
28.98/35.99	o 5314
28.98/36.02	o 5313
28.98/36.05	o 5312
28.98/36.08	o 5311
28.98/36.11	o 5310
28.98/36.14	o 5309
31.36/36.17	o 5307
31.36/36.20	o 5306
31.36/36.23	o 5304
32.22/36.26	o 5302
32.22/36.29	o 5301
32.26/36.32	o 5300
32.26/36.35	o 5299
32.26/36.38	o 5298
32.36/36.41	o 5296
32.36/36.44	o 5295
32.36/36.47	o 5294
32.46/36.50	o 5293
32.46/36.53	o 5291
32.46/36.56	o 5290
32.46/36.60	o 5289
32.56/36.63	o 5288
32.56/36.66	o 5287
32.56/36.69	o 5285
32.66/36.72	o 5284
32.66/36.75	o 5283
32.66/36.78	o 5282
32.76/36.81	o 5281
32.76/36.84	o 5280
32.76/36.87	o 5279
32.86/36.90	o 5278
32.86/36.96	o 5277
32.86/36.99	o 5276
32.97/37.02	o 5275
32.97/37.05	o 5274
32.97/37.08	o 5273
32.97/37.11	o 5272
32.97/37.14	o 5271
32.97/37.17	o 5270
32.97/37.20	o 5269
32.97/37.23	o 5268
32.97/37.26	o 5267
32.97/37.29	o 5266
32.97/37.32	o 5265
32.97/37.35	o 5263
32.97/37.38	o 5262
32.97/37.41	o 5261
32.97/37.44	o 5260
32.97/37.47	o 5259
32.97/37.50	o 5258
32.97/37.53	o 5257
32.97/37.56	o 5256
32.97/37.59	o 5255
32.97/37.62	o 5254
32.97/37.65	o 5253
32.97/37.68	o 5252
32.97/37.71	o 5251
32.97/37.74	o 5250
32.97/37.77	o 5249
32.97/37.80	o 5248
32.97/37.83	o 5247
32.97/37.86	o 5246
32.97/37.89	o 5245
32.97/37.92	o 5244
32.97/37.95	o 5243
32.97/37.98	o 5242
32.97/38.01	o 5241
32.97/38.04	o 5240
32.97/38.07	o 5239
32.97/38.10	o 5238
32.97/38.13	o 5237
32.97/38.16	o 5236
32.97/38.19	o 5235
32.97/38.22	o 5234
32.97/38.25	o 5233
32.97/38.28	o 5232
32.97/38.31	o 5231
32.97/38.34	o 5230
32.97/38.37	o 5229
32.97/38.40	o 5228
32.97/38.43	o 5227
32.97/38.46	o 5226
32.97/38.50	o 5225
32.97/38.53	o 5224
32.97/38.56	o 5223
32.97/38.59	o 5222
32.97/38.62	o 5221
32.97/38.65	o 5220
32.97/38.68	o 5219
32.97/38.71	o 5218
32.97/38.77	o 5217
32.97/38.80	o 5216
32.97/38.83	o 5215
32.97/38.85	o 5214
32.97/38.87	o 5213
32.97/38.89	o 5212
32.97/38.91	o 5211
32.97/38.94	o 5210
32.97/38.96	o 5209
32.97/38.98	o 5208
32.97/39.00	o 5207
32.97/39.02	o 5206
32.97/39.05	o 5205
32.97/39.07	o 5204
32.97/39.09	o 5203
32.97/39.11	o 5202
32.97/39.13	o 5201
32.97/39.16	o 5200
32.97/39.18	o 5199
32.97/39.20	o 5198
32.97/39.22	o 5197
32.97/39.24	o 5196
32.97/39.27	o 5195
32.97/39.30	o 5194
32.97/39.33	o 5193
32.97/39.36	o 5192
32.97/39.39	o 5191
32.97/39.41	o 5190
32.97/39.44	o 5189
32.97/39.47	o 5188
32.97/39.50	o 5187
32.97/39.53	o 5186
32.97/39.56	o 5185
32.97/39.59	o 5184
32.97/39.62	o 5183
32.97/39.65	o 5182
32.97/39.68	o 5181
32.97/39.71	o 5180
32.97/39.74	o 5179
32.97/39.77	o 5178
32.97/39.80	o 5177
32.97/39.83	o 5176
32.97/39.86	o 5175
32.97/39.89	o 5174
32.97/39.92	o 5173
32.97/39.95	o 5172
32.97/39.98	o 5171
32.97/40.01	o 5170
32.97/40.04	o 5169
32.97/40.07	o 5168
32.97/40.10	o 5167
32.97/40.13	o 5166
32.97/40.17	o 5165
32.97/40.20	o 5164
32.97/40.23	o 5163
32.97/40.26	o 5162
32.97/40.29	o 5161
32.97/40.32	o 5160
32.97/40.34	o 5159
32.97/40.37	o 5158
32.97/40.39	o 5157
32.97/40.42	o 5156
32.97/40.45	o 5155
32.97/40.47	o 5154
32.97/40.50	o 5153
32.97/40.53	o 5152
32.97/40.56	o 5151
35.55/40.59	o 5150
35.55/40.64	o 5149
36.62/40.66	o 5148
36.62/40.69	o 5147
36.65/40.72	o 5146
36.65/40.75	o 5145
36.65/40.78	o 5144
36.75/40.81	o 5143
36.75/40.84	o 5142
36.75/40.87	o 5141
36.85/40.90	o 5140
36.85/40.93	o 5139
36.85/40.96	o 5138
36.85/40.99	o 5137
36.95/41.02	o 5136
36.95/41.05	o 5135
36.95/41.08	o 5134
37.05/41.11	o 5133
37.05/41.14	o 5132
37.05/41.18	o 5131
37.15/41.21	o 5130
37.15/41.24	o 5129
37.15/41.27	o 5128
37.15/41.30	o 5127
37.25/41.33	o 5126
37.25/41.36	o 5125
37.25/41.38	o 5124
37.35/41.41	o 5123
37.35/41.44	o 5122
37.35/41.47	o 5121
37.35/41.50	o 5120
37.35/41.53	o 5119
37.35/41.56	o 5118
37.35/41.59	o 5117
37.35/41.62	o 5116
37.35/41.65	o 5115
37.35/41.68	o 5114
37.35/41.72	o 5113
37.35/41.75	o 5112
37.35/41.78	o 5111
37.35/41.81	o 5110
37.35/41.84	o 5109
37.35/41.87	o 5108
37.35/41.90	o 5107
37.35/41.93	o 5106
37.35/41.96	o 5105
37.35/41.99	o 5104
37.35/42.02	o 5103
37.35/42.05	o 5102
37.35/42.08	o 5101
37.35/42.11	o 5100
37.35/42.14	o 5099
37.35/42.17	o 5098
37.35/42.20	o 5097
37.35/42.23	o 5096
37.35/42.26	o 5095
37.35/42.29	o 5094
37.35/42.32	o 5093
37.35/42.35	o 5092
37.35/42.38	o 5091
37.35/42.41	o 5090
37.35/42.44	o 5089
37.35/42.47	o 5088
37.35/42.50	o 5087
37.35/42.53	o 5086
37.35/42.56	o 5085
37.35/42.59	o 5084
37.35/42.62	o 5083
37.35/42.65	o 5082
37.35/42.68	o 5081
37.35/42.71	o 5080
37.35/42.74	o 5079
37.35/42.77	o 5078
37.35/42.80	o 5077
37.35/42.83	o 5076
37.35/42.86	o 5075
37.35/42.89	o 5074
37.35/42.92	o 5073
37.35/42.95	o 5072
37.35/43.00	o 5071
37.35/43.06	o 5070
37.35/43.15	o 5069
37.35/43.18	o 5068
37.35/43.21	o 5067
37.35/43.25	o 5066
37.35/43.29	o 5065
37.35/43.35	o 5064
37.35/43.40	o 5063
37.35/43.48	o 5062
37.35/43.55	o 5061
37.35/43.59	o 5060
37.35/43.63	o 5059
37.35/43.66	o 5058
37.35/43.69	o 5057
37.35/43.72	o 5056
37.35/43.77	o 5055
37.35/43.81	o 5054
37.35/43.88	o 5053
37.35/43.95	o 5052
37.35/44.00	o 5051
37.35/44.07	o 5050
37.35/44.12	o 5049
37.35/44.17	o 5048
37.35/44.22	o 5047
37.35/44.27	o 5046
37.35/44.31	o 5045
37.35/44.36	o 5044
37.35/44.41	o 5043
37.35/44.45	o 5042
37.35/44.50	o 5041
37.35/44.52	o 5040
37.35/44.55	o 5039
37.35/44.58	o 5038
37.35/44.61	o 5037
37.35/44.64	o 5036
37.35/44.67	o 5035
37.35/44.69	o 5034
37.35/44.72	o 5033
37.35/44.75	o 5032
37.35/44.78	o 5031
37.35/44.81	o 5030
37.35/44.84	o 5029
37.35/44.87	o 5028
37.35/44.90	o 5027
37.35/44.93	o 5026
37.35/44.96	o 5025
37.35/44.99	o 5024
37.35/45.02	o 5023
37.35/45.05	o 5022
37.35/45.08	o 5021
37.35/45.11	o 5020
37.35/45.14	o 5019
39.87/45.17	o 5018
39.87/45.20	o 5017
39.87/45.23	o 5016
40.83/45.26	o 5015
40.83/45.29	o 5014
40.87/45.35	o 5013
40.87/45.38	o 5012
40.96/45.40	o 5011
40.96/45.42	o 5010
40.96/45.45	o 5009
40.96/45.48	o 5008
41.06/45.51	o 5007
41.06/45.54	o 5006
41.06/45.57	o 5005
41.16/45.60	o 5004
41.16/45.63	o 5003
41.16/45.66	o 5002
41.16/45.69	o 5001
41.26/45.72	o 5000
41.26/45.75	o 4998
41.26/45.78	o 4997
41.36/45.81	o 4996
41.36/45.84	o 4995
41.36/45.87	o 4994
41.46/45.90	o 4993
41.46/45.93	o 4992
41.46/45.96	o 4991
41.46/45.99	o 4990
41.56/46.02	o 4989
41.56/46.05	o 4988
41.56/46.08	o 4987
41.56/46.11	o 4986
41.56/46.14	o 4985
41.56/46.17	o 4984
41.56/46.20	o 4983
41.56/46.23	o 4982
41.56/46.26	o 4981
41.56/46.29	o 4980
41.56/46.32	o 4979
41.56/46.35	o 4978
41.56/46.38	o 4977
41.56/46.41	o 4976
41.56/46.44	o 4975
41.56/46.47	o 4974
41.56/46.50	o 4973
41.56/46.53	o 4972
41.56/46.56	o 4971
41.56/46.59	o 4970
41.56/46.62	o 4969
41.56/46.65	o 4968
41.56/46.68	o 4967
41.56/46.71	o 4966
41.56/46.74	o 4965
41.56/46.77	o 4964
41.56/46.80	o 4963
41.56/46.83	o 4962
41.56/46.86	o 4961
41.56/46.89	o 4960
41.56/46.92	o 4959
41.56/46.95	o 4958
41.56/46.98	o 4957
41.56/47.01	o 4956
41.56/47.04	o 4955
41.56/47.07	o 4954
41.56/47.10	o 4953
41.56/47.13	o 4952
41.56/47.15	o 4951
41.56/47.18	o 4950
41.56/47.23	o 4949
41.56/47.26	o 4948
41.56/47.29	o 4947
41.56/47.32	o 4946
41.56/47.35	o 4945
41.56/47.38	o 4944
41.56/47.41	o 4943
41.56/47.44	o 4942
41.56/47.47	o 4941
41.56/47.50	o 4940
41.56/47.53	o 4939
41.56/47.55	o 4938
41.56/47.58	o 4937
41.56/47.62	o 4936
41.56/47.64	o 4935
41.56/47.67	o 4934
41.56/47.70	o 4933
41.56/47.73	o 4932
41.56/47.76	o 4931
41.56/47.79	o 4930
41.56/47.82	o 4929
41.56/47.86	o 4928
41.56/47.89	o 4927
41.56/47.92	o 4926
41.56/47.95	o 4925
41.56/47.98	o 4924
41.56/48.00	o 4923
41.56/48.05	o 4922
41.56/48.11	o 4921
41.56/48.17	o 4920
41.56/48.24	o 4919
41.56/48.29	o 4918
41.56/48.33	o 4917
41.56/48.36	o 4916
41.56/48.39	o 4915
41.56/48.42	o 4913
41.56/48.45	o 4912
41.56/48.49	o 4911
41.56/48.55	o 4910
41.56/48.58	o 4909
41.56/48.61	o 4908
41.56/48.64	o 4907
41.56/48.69	o 4906
41.56/48.72	o 4905
41.56/48.77	o 4904
41.56/48.82	o 4903
41.56/48.88	o 4902
41.56/48.94	o 4901
41.56/49.00	o 4900
41.56/49.05	o 4899
41.56/49.09	o 4898
41.56/49.12	o 4897
41.56/49.15	o 4896
41.56/49.18	o 4895
41.56/49.21	o 4894
41.56/49.24	o 4893
41.56/49.27	o 4892
41.56/49.29	o 4891
41.56/49.31	o 4890
41.56/49.33	o 4889
41.56/49.35	o 4888
41.56/49.37	o 4887
41.56/49.39	o 4886
41.56/49.41	o 4885
41.56/49.44	o 4884
41.56/49.46	o 4883
41.56/49.48	o 4881
41.56/49.50	o 4880
41.56/49.53	o 4879
41.56/49.56	o 4878
41.56/49.58	o 4877
41.56/49.61	o 4876
41.56/49.64	o 4875
41.56/49.69	o 4874
44.21/49.75	o 4873
44.94/49.80	o 4872
44.94/49.84	o 4871
44.94/49.87	o 4870
45.03/49.90	o 4869
45.03/49.93	o 4868
45.03/49.96	o 4867
45.03/49.99	o 4866
45.13/50.03	o 4865
45.19/50.10	o 4864
45.19/50.16	o 4863
45.19/50.19	o 4862
45.25/50.22	o 4861
45.25/50.25	o 4860
45.25/50.28	o 4859
45.35/50.31	o 4858
45.35/50.34	o 4857
45.35/50.38	o 4856
45.44/50.42	o 4855
45.44/50.44	o 4854
45.44/50.46	o 4853
45.44/50.48	o 4852
45.53/50.50	o 4851
45.53/50.53	o 4850
45.53/50.56	o 4849
45.53/50.59	o 4848
45.53/50.62	o 4847
45.53/50.64	o 4846
45.53/50.67	o 4845
45.53/50.70	o 4844
45.53/50.73	o 4843
45.53/50.76	o 4842
45.53/50.79	o 4841
45.53/50.82	o 4840
45.53/50.85	o 4839
45.53/50.88	o 4838
45.53/50.95	o 4837
45.53/50.98	o 4836
45.53/51.01	o 4835
45.53/51.04	o 4834
45.53/51.07	o 4833
45.53/51.10	o 4832
45.53/51.13	o 4831
45.53/51.16	o 4830
45.53/51.19	o 4829
45.53/51.22	o 4828
45.53/51.25	o 4827
45.53/51.28	o 4826
45.53/51.31	o 4825
45.53/51.34	o 4824
45.53/51.37	o 4823
45.53/51.40	o 4822
45.53/51.43	o 4821
45.53/51.46	o 4820
45.53/51.49	o 4819
45.53/51.52	o 4818
45.53/51.55	o 4817
45.53/51.58	o 4816
45.53/51.61	o 4815
45.53/51.64	o 4814
45.53/51.67	o 4813
45.53/51.70	o 4812
45.53/51.73	o 4811
45.53/51.76	o 4810
45.53/51.79	o 4809
45.53/51.82	o 4808
45.53/51.85	o 4807
45.53/51.88	o 4806
45.53/51.91	o 4805
45.53/51.94	o 4804
45.53/51.97	o 4803
45.53/52.00	o 4802
45.53/52.03	o 4801
45.53/52.06	o 4800
45.53/52.09	o 4799
45.53/52.12	o 4798
45.53/52.15	o 4797
45.53/52.18	o 4796
45.53/52.21	o 4795
45.53/52.24	o 4794
45.53/52.27	o 4793
45.53/52.30	o 4792
45.53/52.33	o 4791
45.53/52.36	o 4790
45.53/52.39	o 4789
45.53/52.42	o 4788
45.53/52.45	o 4787
45.53/52.47	o 4786
45.53/52.50	o 4785
45.53/52.53	o 4784
45.53/52.56	o 4783
45.53/52.59	o 4782
45.53/52.62	o 4781
45.53/52.65	o 4780
45.53/52.68	o 4779
45.53/52.71	o 4778
45.53/52.74	o 4777
45.53/52.77	o 4776
45.53/52.80	o 4775
45.53/52.84	o 4774
45.53/52.87	o 4773
45.53/52.90	o 4772
45.53/52.93	o 4771
45.53/52.97	o 4770
45.53/53.00	o 4769
45.53/53.03	o 4768
45.53/53.06	o 4767
45.53/53.09	o 4766
45.53/53.12	o 4765
45.53/53.15	o 4764
45.53/53.18	o 4763
45.53/53.21	o 4762
45.53/53.24	o 4761
45.53/53.27	o 4760
45.53/53.30	o 4759
45.53/53.33	o 4758
45.53/53.36	o 4757
45.53/53.39	o 4756
45.53/53.42	o 4755
45.53/53.45	o 4754
45.53/53.48	o 4753
45.53/53.51	o 4752
45.53/53.54	o 4751
45.53/53.57	o 4750
45.53/53.60	o 4749
45.53/53.63	o 4748
45.53/53.66	o 4747
45.53/53.69	o 4746
45.53/53.72	o 4745
45.53/53.75	o 4744
45.53/53.78	o 4743
45.53/53.81	o 4742
45.53/53.84	o 4741
45.53/53.87	o 4740
45.53/53.90	o 4739
45.53/53.93	o 4738
45.53/53.96	o 4737
45.53/53.99	o 4736
45.53/54.02	o 4735
45.53/54.05	o 4734
45.53/54.08	o 4733
45.53/54.11	o 4732
45.53/54.14	o 4731
45.53/54.17	o 4730
45.53/54.20	o 4729
45.53/54.23	o 4728
45.53/54.26	o 4727
45.53/54.30	o 4726
45.53/54.36	o 4725
45.53/54.40	o 4724
45.53/54.46	o 4723
48.58/54.49	o 4722
48.58/54.52	o 4721
48.58/54.54	o 4720
49.52/54.57	o 4719
49.52/54.59	o 4718
49.56/54.61	o 4717
49.56/54.63	o 4716
49.56/54.65	o 4715
49.56/54.67	o 4714
49.56/54.70	o 4713
49.67/54.72	o 4712
49.67/54.74	o 4711
49.67/54.76	o 4710
49.67/54.78	o 4709
49.76/54.81	o 4708
49.76/54.83	o 4707
49.76/54.85	o 4706
49.76/54.87	o 4705
49.76/54.89	o 4704
49.87/54.92	o 4703
49.87/54.94	o 4702
49.87/54.97	o 4701
49.87/55.00	o 4700
49.97/55.02	o 4699
49.97/55.05	o 4698
49.97/55.08	o 4697
50.06/55.11	o 4696
50.06/55.14	o 4695
50.06/55.17	o 4694
50.16/55.20	o 4693
50.16/55.23	o 4692
50.16/55.26	o 4691
50.16/55.29	o 4690
50.28/55.31	o 4689
50.28/55.34	o 4688
50.28/55.37	o 4687
50.28/55.40	o 4686
50.28/55.43	o 4685
50.28/55.46	o 4684
50.28/55.49	o 4683
50.28/55.52	o 4682
50.28/55.55	o 4681
50.28/55.58	o 4680
50.28/55.61	o 4679
50.28/55.64	o 4678
50.28/55.67	o 4677
50.28/55.70	o 4676
50.28/55.73	o 4675
50.28/55.76	o 4674
50.28/55.79	o 4673
50.28/55.82	o 4672
50.28/55.85	o 4671
50.28/55.88	o 4670
50.28/55.91	o 4669
50.28/55.94	o 4668
50.28/55.97	o 4667
50.28/55.99	o 4666
50.28/56.01	o 4665
50.28/56.04	o 4664
50.28/56.07	o 4663
50.28/56.10	o 4662
50.28/56.13	o 4661
50.28/56.16	o 4660
50.28/56.19	o 4659
50.28/56.22	o 4658
50.28/56.24	o 4657
50.28/56.27	o 4656
50.28/56.34	o 4655
50.28/56.37	o 4654
50.28/56.40	o 4653
50.28/56.43	o 4652
50.28/56.46	o 4651
50.28/56.49	o 4650
50.28/56.52	o 4649
50.28/56.55	o 4648
50.28/56.58	o 4647
50.28/56.61	o 4646
50.28/56.64	o 4645
50.28/56.67	o 4644
50.28/56.70	o 4643
50.28/56.73	o 4642
50.28/56.76	o 4641
50.28/56.79	o 4640
50.28/56.82	o 4639
50.28/56.85	o 4638
50.28/56.88	o 4637
50.28/56.91	o 4636
50.28/56.94	o 4635
50.28/56.97	o 4634
50.28/57.00	o 4633
50.28/57.02	o 4632
50.28/57.05	o 4631
50.28/57.08	o 4630
50.28/57.11	o 4629
50.28/57.14	o 4628
50.28/57.17	o 4627
50.28/57.20	o 4626
50.28/57.23	o 4625
50.28/57.26	o 4624
50.28/57.29	o 4623
50.28/57.32	o 4622
50.28/57.35	o 4621
50.28/57.38	o 4620
50.28/57.41	o 4619
50.28/57.44	o 4618
50.28/57.47	o 4617
50.28/57.50	o 4616
50.28/57.53	o 4615
50.28/57.56	o 4614
50.28/57.59	o 4613
50.28/57.62	o 4612
50.28/57.65	o 4611
50.28/57.68	o 4610
50.28/57.71	o 4609
50.28/57.74	o 4608
50.28/57.77	o 4607
50.28/57.80	o 4606
50.28/57.83	o 4605
50.28/57.86	o 4604
50.28/57.89	o 4603
50.28/57.92	o 4602
50.28/57.95	o 4601
50.28/57.98	o 4600
50.28/58.01	o 4599
50.28/58.04	o 4598
50.28/58.07	o 4597
50.28/58.10	o 4596
50.28/58.13	o 4595
50.28/58.16	o 4594
50.28/58.19	o 4593
50.28/58.22	o 4592
50.28/58.25	o 4591
50.28/58.28	o 4590
50.28/58.31	o 4589
50.28/58.35	o 4588
50.28/58.38	o 4587
50.28/58.41	o 4586
50.28/58.44	o 4585
50.28/58.47	o 4584
50.28/58.50	o 4583
50.28/58.53	o 4582
50.28/58.56	o 4581
50.28/58.59	o 4580
50.28/58.63	o 4579
50.28/58.66	o 4578
50.28/58.69	o 4577
50.28/58.72	o 4576
50.28/58.76	o 4575
50.28/58.79	o 4574
50.28/58.82	o 4572
50.28/58.87	o 4571
50.28/58.93	o 4570
50.28/58.99	o 4569
50.28/59.05	o 4568
50.28/59.10	o 4567
53.20/59.13	o 4566
53.20/59.16	o 4565
53.20/59.19	o 4564
54.01/59.22	o 4563
54.01/59.25	o 4562
54.01/59.29	o 4561
54.10/59.32	o 4560
54.10/59.35	o 4559
54.10/59.38	o 4558
54.20/59.41	o 4557
54.20/59.44	o 4556
54.20/59.47	o 4555
54.30/59.50	o 4554
54.30/59.53	o 4553
54.30/59.56	o 4552
54.30/59.59	o 4551
54.40/59.62	o 4550
54.40/59.65	o 4549
54.40/59.68	o 4548
54.50/59.71	o 4547
54.50/59.74	o 4546
54.50/59.77	o 4545
54.60/59.80	o 4544
54.60/59.83	o 4543
54.60/59.86	o 4542
54.60/59.89	o 4541
54.70/59.93	o 4540
54.70/59.96	o 4539
54.70/59.99	o 4538
54.70/60.02	o 4537
54.70/60.05	o 4536
54.70/60.08	o 4535
54.70/60.11	o 4534
54.70/60.14	o 4533
54.70/60.17	o 4532
54.70/60.20	o 4531
54.70/60.22	o 4530
54.70/60.24	o 4529
54.70/60.26	o 4528
54.70/60.29	o 4527
54.70/60.31	o 4526
54.70/60.33	o 4525
54.70/60.35	o 4524
54.70/60.37	o 4523
54.70/60.39	o 4522
54.70/60.42	o 4521
54.70/60.45	o 4520
54.70/60.48	o 4519
54.70/60.51	o 4518
54.70/60.54	o 4517
54.70/60.61	o 4516
54.70/60.67	o 4515
54.70/60.73	o 4514
54.70/60.79	o 4513
54.70/60.85	o 4512
54.70/60.91	o 4511
54.70/60.97	o 4510
54.70/61.03	o 4509
54.70/61.09	o 4508
54.70/61.15	o 4507
54.70/61.20	o 4506
54.70/61.23	o 4505
54.70/61.26	o 4504
54.70/61.29	o 4503
54.70/61.32	o 4502
54.70/61.35	o 4501
54.70/61.38	o 4500
54.70/61.41	o 4499
54.70/61.43	o 4498
54.70/61.46	o 4497
54.70/61.48	o 4496
54.70/61.54	o 4495
54.70/61.57	o 4494
54.70/61.60	o 4493
54.70/61.63	o 4492
54.70/61.66	o 4491
54.70/61.69	o 4490
54.70/61.72	o 4489
54.70/61.75	o 4488
54.70/61.78	o 4487
54.70/61.81	o 4486
54.70/61.84	o 4485
54.70/61.87	o 4484
54.70/61.90	o 4483
54.70/61.93	o 4482
54.70/61.96	o 4481
54.70/61.99	o 4480
54.70/62.02	o 4479
54.70/62.05	o 4478
54.70/62.08	o 4477
54.70/62.11	o 4476
54.70/62.14	o 4475
54.70/62.17	o 4474
54.70/62.20	o 4473
54.70/62.23	o 4472
54.70/62.26	o 4471
54.70/62.29	o 4470
54.70/62.32	o 4469
54.70/62.35	o 4468
54.70/62.38	o 4467
54.70/62.40	o 4466
54.70/62.43	o 4465
54.70/62.46	o 4464
54.70/62.49	o 4463
54.70/62.52	o 4462
54.70/62.55	o 4461
54.70/62.58	o 4460
54.70/62.61	o 4459
54.70/62.64	o 4458
54.70/62.67	o 4457
54.70/62.70	o 4456
54.70/62.73	o 4455
54.70/62.76	o 4454
54.70/62.79	o 4453
54.70/62.82	o 4452
54.70/62.85	o 4451
54.70/62.88	o 4450
54.70/62.91	o 4449
54.70/62.94	o 4448
54.70/62.97	o 4447
54.70/63.00	o 4446
54.70/63.03	o 4445
54.70/63.06	o 4444
54.70/63.09	o 4443
54.70/63.12	o 4442
54.70/63.15	o 4441
54.70/63.18	o 4440
54.70/63.21	o 4439
54.70/63.24	o 4438
54.70/63.27	o 4437
54.70/63.34	o 4436
54.70/63.37	o 4435
54.70/63.40	o 4434
54.70/63.43	o 4433
54.70/63.46	o 4432
54.70/63.49	o 4431
54.70/63.52	o 4430
54.70/63.54	o 4429
54.70/63.58	o 4428
54.70/63.60	o 4427
54.70/63.63	o 4426
54.70/63.66	o 4425
54.70/63.69	o 4424
54.70/63.72	o 4423
54.70/63.75	o 4422
54.70/63.78	o 4421
57.46/63.81	o 4420
57.46/63.84	o 4419
57.46/63.87	o 4418
58.35/63.90	o 4417
58.35/63.93	o 4416
58.35/63.96	o 4415
58.35/63.99	o 4414
58.45/64.02	o 4413
58.45/64.05	o 4412
58.45/64.08	o 4411
58.55/64.11	o 4410
58.55/64.14	o 4409
58.55/64.17	o 4408
58.65/64.20	o 4407
58.65/64.23	o 4406
58.65/64.26	o 4405
58.65/64.29	o 4404
58.75/64.32	o 4403
58.75/64.35	o 4402
58.75/64.38	o 4401
58.85/64.41	o 4400
58.85/64.44	o 4399
58.85/64.47	o 4398
58.95/64.50	o 4397
58.95/64.53	o 4396
58.95/64.56	o 4395
58.95/64.59	o 4394
59.07/64.62	o 4393
59.07/64.65	o 4392
59.07/64.68	o 4391
59.07/64.71	o 4390
59.07/64.74	o 4389
59.07/64.77	o 4388
59.07/64.80	o 4387
59.07/64.82	o 4386
59.07/64.84	o 4385
59.07/64.87	o 4384
59.07/64.90	o 4383
59.07/64.93	o 4382
59.07/64.96	o 4381
59.07/65.02	o 4380
59.07/65.08	o 4379
59.07/65.12	o 4378
59.07/65.15	o 4377
59.07/65.18	o 4376
59.07/65.21	o 4375
59.07/65.24	o 4374
59.07/65.29	o 4373
59.07/65.34	o 4372
59.07/65.41	o 4371
59.07/65.46	o 4370
59.07/65.51	o 4369
59.07/65.53	o 4368
59.07/65.56	o 4367
59.07/65.58	o 4366
59.07/65.60	o 4365
59.07/65.63	o 4364
59.07/65.66	o 4363
59.07/65.69	o 4362
59.07/65.71	o 4361
59.07/65.74	o 4360
59.07/65.77	o 4359
59.07/66.63	c SPB-MaxSAT-FPS search done!
59.07/66.85	o 4359
302.24/328.42	c Predicted size is 2147483647 vs. the size-based limit 1000000
302.24/328.42	c Predicted size is 2147483647 vs. the size-based limit 1000000
302.24/328.42	c Predicted size is 2147483647 vs. the size-based limit 1000000
302.24/328.42	c Iteration #1
302.24/328.42	o 4312
302.24/328.42	c timeo 242 4312 
302.24/328.42	o 4158
302.24/328.42	c timeo 245 4158 
302.24/328.42	o 4006
302.24/328.42	c timeo 247 4006 
302.24/328.42	o 3869
302.24/328.42	c timeo 250 3869 
302.24/328.42	o 3764
302.24/328.42	c timeo 252 3764 
302.24/328.42	o 3666
302.24/328.42	c timeo 256 3666 
302.24/328.42	o 3577
302.24/328.42	c timeo 258 3577 
302.24/328.42	o 3509
302.24/328.42	c timeo 260 3509 
302.24/328.42	o 3451
302.24/328.42	c timeo 262 3451 
302.24/328.42	o 3391
302.24/328.42	c timeo 265 3391 
302.24/328.42	o 3342
302.24/328.42	c timeo 267 3342 
302.24/328.42	o 3114
302.24/328.42	c timeo 278 3114 
302.24/328.42	o 3059
302.24/328.42	c timeo 281 3059 
302.24/328.42	o 3019
302.24/328.42	c timeo 285 3019 
302.24/328.42	o 2980
302.24/328.42	c timeo 287 2980 
302.24/328.42	o 2939
302.24/328.42	c timeo 289 2939 
302.24/328.42	o 2879
302.24/328.42	c timeo 293 2879 
302.24/328.42	o 2830
302.24/328.42	c timeo 298 2830 
302.24/328.42	o 2802
302.24/328.42	c timeo 301 2802 
302.24/328.42	o 2770
302.24/328.42	c timeo 303 2770 
302.24/328.42	o 2742
302.24/328.42	c timeo 306 2742 
302.24/328.42	o 2717
302.24/328.42	c timeo 309 2717 
302.24/328.42	o 2694
302.24/328.42	c timeo 312 2694 
302.24/328.42	o 2667
302.24/328.42	c timeo 316 2667 
302.24/328.42	o 2640
302.24/328.42	c timeo 318 2640 
302.24/328.42	s SATISFIABLE
302.24/328.42	o 2640
