0.00/1.21	c
0.00/1.21	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.21	c Version:	 MaxSAT Evaluation 2021
0.00/1.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.21	c |                                                                                                       |
0.00/1.21	c ========================================[ Problem Statistics ]===========================================
0.00/1.21	c |                                                                                                       |
0.00/1.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.21	c |  Problem Type:           Unweighted                                                                   |
0.00/1.21	c |  Number of variables:          4754                                                                   |
0.00/1.21	c |  Number of hard clauses:      58807                                                                   |
0.00/1.21	c |  Number of soft clauses:       4754                                                                   |
0.00/1.21	c |  Number of cardinality:           0                                                                   |
0.00/1.21	c |  Number of PB :                   0                                                                   |
0.00/1.21	c |  Parse time:                   0.08 s                                                                 |
0.00/1.21	c |                                                                                                       |
0.00/1.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.21	c ==========================================[ Solver Settings ]============================================
0.00/1.21	c |                                                                                                       |
0.00/1.21	c |  Algorithm:                     OBV                                                                   |
0.00/1.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.21	c |  Limit number conflicts:       1000                                                                   |
0.00/1.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.21	c |  Global limit number conflicts:   F                                                                   |
0.00/1.21	c |                                                                                                       |
0.00/1.21	c Mrs. Beaver incomplete stage
0.00/1.21	o 890
0.00/1.42	c before build neighbor
0.00/1.42	c build instime is 0.05
0.00/1.42	c using neighbor 
0.00/2.32	c build SPB-MaxSAT-FPS instance done!
0.00/2.32	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.32	c problem weighted = 0
0.00/2.36	o 783
0.00/2.37	o 774
0.00/2.38	o 769
0.00/2.39	o 754
0.00/2.41	o 753
0.00/2.41	o 751
0.00/2.41	o 750
0.00/2.42	o 747
0.00/2.42	o 743
0.00/2.43	o 742
0.00/2.44	o 741
0.00/2.46	o 740
0.00/2.47	o 739
0.00/2.50	o 737
0.00/2.53	o 735
0.00/2.59	o 734
0.00/2.83	o 733
0.00/3.01	o 732
0.00/3.08	o 731
1.69/4.23	o 730
1.69/5.75	o 728
10.74/18.80	c SPB-MaxSAT-FPS search done!
10.74/18.81	o 728
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #1
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #2
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #3
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #4
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #5
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #6
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #7
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #8
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #9
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #10
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #11
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #12
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #13
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #14
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #15
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #16
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #17
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #18
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #19
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #20
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #21
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #22
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #23
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #24
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #25
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #26
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #27
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #28
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #29
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #30
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #31
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #32
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #33
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #34
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #35
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #36
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #37
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #38
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #39
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #40
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #41
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #42
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #43
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #44
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #45
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #46
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #47
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #48
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #49
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #50
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
99.87/119.05	c Iteration #51
99.87/119.05	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #52
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #53
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #54
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #55
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #56
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #57
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #58
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #59
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #60
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #61
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #62
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #63
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #64
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #65
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #66
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #67
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #68
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #69
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #70
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #71
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #72
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #73
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #74
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #75
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #76
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #77
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #78
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #79
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #80
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #81
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #82
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #83
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #84
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #85
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #86
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #87
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #88
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #89
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #90
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #91
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #92
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #93
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #94
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #95
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #96
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #97
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #98
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #99
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #100
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #101
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #102
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #103
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #104
158.36/182.74	c Predicted size is 6912316 vs. the size-based limit 1000000
158.36/182.74	c Iteration #105
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #106
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #107
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #108
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #109
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #110
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #111
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #112
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #113
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #114
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #115
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #116
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #117
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #118
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #119
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #120
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #121
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #122
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #123
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #124
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #125
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #126
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #127
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #128
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #129
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #130
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #131
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #132
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #133
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #134
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #135
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #136
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #137
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #138
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #139
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #140
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #141
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #142
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #143
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #144
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #145
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #146
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #147
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #148
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #149
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #150
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #151
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #152
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #153
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #154
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #155
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #156
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
217.69/245.10	c Iteration #157
217.69/245.10	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #158
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #159
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #160
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #161
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #162
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #163
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #164
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #165
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #166
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #167
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #168
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #169
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #170
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #171
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #172
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #173
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #174
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #175
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #176
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #177
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #178
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #179
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #180
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #181
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #182
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #183
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #184
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #185
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #186
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #187
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #188
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #189
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #190
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #191
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #192
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #193
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #194
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #195
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #196
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #197
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #198
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #199
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #200
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #201
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #202
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #203
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #204
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #205
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #206
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #207
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #208
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #209
276.99/310.38	c Predicted size is 6912316 vs. the size-based limit 1000000
276.99/310.38	c Iteration #210
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #211
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #212
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #213
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #214
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #215
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #216
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #217
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #218
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #219
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #220
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #221
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #222
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #223
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #224
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #225
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #226
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #227
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #228
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #229
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #230
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #231
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #232
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #233
300.62/334.25	c Predicted size is 6912316 vs. the size-based limit 1000000
300.62/334.25	c Iteration #234
300.62/334.25	s SATISFIABLE
300.62/334.25	o 728
