0.11/3.66	c
0.11/3.66	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.11/3.66	c Version:	 MaxSAT Evaluation 2021
0.11/3.66	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.11/3.66	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.11/3.66	c WARNING: for repeatability, setting FPU to use double precision
0.11/3.66	c |                                                                                                       |
0.11/3.66	c ========================================[ Problem Statistics ]===========================================
0.11/3.66	c |                                                                                                       |
0.11/3.66	c |  Problem Format:             MaxSAT                                                                   |
0.11/3.66	c |  Problem Type:           Unweighted                                                                   |
0.11/3.66	c |  Number of variables:         34756                                                                   |
0.11/3.66	c |  Number of hard clauses:    1249995                                                                   |
0.11/3.66	c |  Number of soft clauses:       4416                                                                   |
0.11/3.66	c |  Number of cardinality:           0                                                                   |
0.11/3.66	c |  Number of PB :                   0                                                                   |
0.11/3.66	c |  Parse time:                   0.34 s                                                                 |
0.11/3.66	c |                                                                                                       |
0.11/3.66	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.11/3.66	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.11/3.66	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.11/3.66	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.11/3.66	c ==========================================[ Solver Settings ]============================================
0.11/3.66	c |                                                                                                       |
0.11/3.66	c |  Algorithm:                     OBV                                                                   |
0.11/3.66	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.11/3.66	c |  Limit number conflicts:       1000                                                                   |
0.11/3.66	c |  Limit number iterations: 2147483647                                                                   |
0.11/3.66	c |  Global limit number conflicts:   F                                                                   |
0.11/3.66	c |                                                                                                       |
0.11/3.66	c Mrs. Beaver incomplete stage
0.11/3.66	o 996
0.11/3.87	c before build neighbor
0.11/3.87	c build instime is 0.07
0.11/3.87	c using neighbor 
0.59/3.98	c build SPB-MaxSAT-FPS instance done!
0.59/3.98	c changing to SPB-MaxSAT-FPS solver!!
0.59/3.98	c problem weighted = 0
0.59/5.04	o 994
0.59/5.04	o 992
0.59/5.04	o 990
0.59/5.04	o 988
0.59/5.04	o 986
0.59/5.04	o 984
0.59/5.04	o 982
0.59/5.04	o 980
0.59/5.04	o 978
0.59/5.04	o 976
0.59/5.04	o 974
0.59/5.04	o 972
0.59/5.04	o 970
0.59/5.04	o 968
0.59/5.04	o 967
0.59/5.04	o 965
0.59/5.04	o 963
0.59/5.04	o 856
0.59/5.04	o 564
0.59/5.04	o 509
0.59/5.04	o 491
0.59/5.04	o 409
0.59/5.04	o 405
0.59/5.04	o 389
0.59/5.04	o 381
0.59/5.04	o 378
0.59/5.04	o 357
0.59/5.04	o 311
0.59/5.04	o 310
0.59/5.04	o 284
0.59/5.04	o 280
0.59/5.04	o 256
0.59/5.04	o 238
0.59/5.04	o 235
0.59/5.04	o 231
0.59/5.04	o 230
0.59/5.04	o 207
0.59/5.04	o 163
0.59/5.04	o 161
0.59/5.04	o 159
0.59/5.04	o 158
0.59/5.04	o 156
0.59/5.04	o 129
0.59/5.04	o 127
0.59/5.21	o 106
0.59/6.31	o 105
2.68/6.57	o 81
2.68/6.57	o 80
2.68/6.58	o 79
2.68/6.58	o 78
26.67/32.84	c SPB-MaxSAT-FPS search done!
26.67/32.84	o 78
301.60/316.56	c Predicted size is 680064 vs. the size-based limit 1000000
301.60/316.56	c Turning Mrs. Beaver off
301.60/316.56	c Mrs. Beaver ub 78
301.60/316.56	c Warn: changing to LSU algorithm.
301.60/316.56	c switched off polosat forever before the complete part
301.60/316.56	o 75
301.60/316.56	c timeo 70 75 
301.60/316.56	o 73
301.60/316.56	c timeo 70 73 
301.60/316.56	o 71
301.60/316.56	c timeo 185 71 
301.60/316.56	o 70
301.60/316.56	c timeo 212 70 
301.60/316.56	o 69
301.60/316.56	c timeo 256 69 
301.60/316.56	s SATISFIABLE
301.60/316.56	o 69
