0.00/2.78	c
0.00/2.78	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.78	c Version:	 MaxSAT Evaluation 2021
0.00/2.78	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.78	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.78	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.78	c |                                                                                                       |
0.00/2.78	c ========================================[ Problem Statistics ]===========================================
0.00/2.78	c |                                                                                                       |
0.00/2.78	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.78	c |  Problem Type:           Unweighted                                                                   |
0.00/2.78	c |  Number of variables:        184996                                                                   |
0.00/2.78	c |  Number of hard clauses:     332472                                                                   |
0.00/2.78	c |  Number of soft clauses:        133                                                                   |
0.00/2.78	c |  Number of cardinality:           0                                                                   |
0.00/2.78	c |  Number of PB :                   0                                                                   |
0.00/2.78	c |  Parse time:                   0.09 s                                                                 |
0.00/2.78	c |                                                                                                       |
0.00/2.78	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.78	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.78	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.78	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.78	c ==========================================[ Solver Settings ]============================================
0.00/2.78	c |                                                                                                       |
0.00/2.78	c |  Algorithm:                     OBV                                                                   |
0.00/2.78	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.78	c |  Limit number conflicts:       1000                                                                   |
0.00/2.78	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.78	c |  Global limit number conflicts:   F                                                                   |
0.00/2.78	c |                                                                                                       |
0.00/2.78	c Mrs. Beaver incomplete stage
0.00/2.78	o 31
0.00/2.85	c before build neighbor
0.00/2.85	c build instime is 0.03
0.00/2.85	c using neighbor 
0.00/2.89	c build SPB-MaxSAT-FPS instance done!
0.00/2.89	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.89	c problem weighted = 0
0.00/2.91	o 29
0.00/2.91	o 28
0.00/2.91	o 27
0.00/2.91	o 26
0.00/2.91	o 25
0.00/2.92	o 24
0.00/2.92	o 23
0.00/2.93	o 22
0.00/2.94	o 21
0.00/2.96	o 20
0.00/2.97	o 19
0.00/2.99	o 18
0.00/3.09	o 17
0.00/3.10	o 16
0.00/3.10	o 15
0.00/3.10	o 14
0.00/3.29	o 13
0.00/3.35	o 12
1.76/4.66	o 11
1.76/4.68	o 10
1.76/4.80	o 9
1.76/4.84	o 8
1.76/4.93	o 7
16.00/22.72	c SPB-MaxSAT-FPS search done!
16.00/22.73	o 7
301.49/314.02	c Predicted size is 1596 vs. the size-based limit 1000000
301.49/314.02	c Turning Mrs. Beaver off
301.49/314.02	c Mrs. Beaver ub 7
301.49/314.02	c Warn: changing to LSU algorithm.
301.49/314.02	c switched off polosat forever before the complete part
301.49/314.02	s SATISFIABLE
301.49/314.02	o 7
