8.99/17.18	c
8.99/17.18	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
8.99/17.18	c Version:	 MaxSAT Evaluation 2021
8.99/17.18	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
8.99/17.18	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
8.99/17.18	c WARNING: for repeatability, setting FPU to use double precision
8.99/17.18	c |                                                                                                       |
8.99/17.18	c ========================================[ Problem Statistics ]===========================================
8.99/17.18	c |                                                                                                       |
8.99/17.18	c |  Problem Format:             MaxSAT                                                                   |
8.99/17.18	c |  Problem Type:           Unweighted                                                                   |
8.99/17.18	c |  Number of variables:         53441                                                                   |
8.99/17.18	c |  Number of hard clauses:     823600                                                                   |
8.99/17.18	c |  Number of soft clauses:        300                                                                   |
8.99/17.18	c |  Number of cardinality:           0                                                                   |
8.99/17.18	c |  Number of PB :                   0                                                                   |
8.99/17.18	c |  Parse time:                   0.27 s                                                                 |
8.99/17.18	c |                                                                                                       |
8.99/17.18	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
8.99/17.18	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
8.99/17.18	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
8.99/17.18	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
8.99/17.18	c ==========================================[ Solver Settings ]============================================
8.99/17.18	c |                                                                                                       |
8.99/17.18	c |  Algorithm:                     OBV                                                                   |
8.99/17.18	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
8.99/17.18	c |  Limit number conflicts:       1000                                                                   |
8.99/17.18	c |  Limit number iterations: 2147483647                                                                   |
8.99/17.18	c |  Global limit number conflicts:   F                                                                   |
8.99/17.18	c |                                                                                                       |
8.99/17.18	c Mrs. Beaver incomplete stage
8.99/17.18	o 114
8.99/17.38	c before build neighbor
8.99/17.39	c build instime is 0.07
8.99/17.39	c using neighbor 
8.99/17.48	c build SPB-MaxSAT-FPS instance done!
8.99/17.48	c changing to SPB-MaxSAT-FPS solver!!
8.99/17.48	c problem weighted = 0
13.62/17.52	o 113
34.83/41.43	c SPB-MaxSAT-FPS search done!
34.83/41.43	o 113
300.20/308.47	c Predicted size is 67200 vs. the size-based limit 1000000
300.20/308.47	c Turning Mrs. Beaver off
300.20/308.47	c Mrs. Beaver ub 113
300.20/308.47	c Warn: changing to LSU algorithm.
300.20/308.47	c switched off polosat forever before the complete part
300.20/308.47	o 110
300.20/308.47	c timeo 42 110 
300.20/308.47	o 101
300.20/308.47	c timeo 42 101 
300.20/308.47	o 96
300.20/308.47	c timeo 42 96 
300.20/308.47	o 95
300.20/308.47	c timeo 42 95 
300.20/308.47	o 94
300.20/308.47	c timeo 42 94 
300.20/308.47	o 90
300.20/308.47	c timeo 42 90 
300.20/308.47	o 82
300.20/308.47	c timeo 42 82 
300.20/308.47	o 81
300.20/308.47	c timeo 42 81 
300.20/308.47	o 80
300.20/308.47	c timeo 42 80 
300.20/308.47	o 78
300.20/308.47	c timeo 43 78 
300.20/308.47	o 77
300.20/308.47	c timeo 43 77 
300.20/308.47	o 76
300.20/308.47	c timeo 43 76 
300.20/308.47	o 75
300.20/308.47	c timeo 43 75 
300.20/308.47	o 74
300.20/308.47	c timeo 43 74 
300.20/308.47	o 72
300.20/308.47	c timeo 43 72 
300.20/308.47	o 71
300.20/308.47	c timeo 43 71 
300.20/308.47	o 70
300.20/308.47	c timeo 43 70 
300.20/308.47	o 68
300.20/308.47	c timeo 44 68 
300.20/308.47	o 66
300.20/308.47	c timeo 44 66 
300.20/308.47	o 63
300.20/308.47	c timeo 44 63 
300.20/308.47	o 62
300.20/308.47	c timeo 44 62 
300.20/308.47	o 58
300.20/308.47	c timeo 44 58 
300.20/308.47	o 57
300.20/308.47	c timeo 44 57 
300.20/308.47	o 56
300.20/308.47	c timeo 44 56 
300.20/308.47	o 55
300.20/308.47	c timeo 44 55 
300.20/308.47	o 54
300.20/308.47	c timeo 44 54 
300.20/308.47	o 53
300.20/308.47	c timeo 44 53 
300.20/308.47	o 50
300.20/308.47	c timeo 44 50 
300.20/308.47	o 48
300.20/308.47	c timeo 44 48 
300.20/308.47	o 46
300.20/308.47	c timeo 44 46 
300.20/308.47	o 45
300.20/308.47	c timeo 45 45 
300.20/308.47	o 44
300.20/308.47	c timeo 45 44 
300.20/308.47	o 40
300.20/308.47	c timeo 45 40 
300.20/308.47	o 39
300.20/308.47	c timeo 46 39 
300.20/308.47	o 38
300.20/308.47	c timeo 46 38 
300.20/308.47	o 37
300.20/308.47	c timeo 46 37 
300.20/308.47	o 36
300.20/308.47	c timeo 46 36 
300.20/308.47	o 35
300.20/308.47	c timeo 46 35 
300.20/308.47	o 34
300.20/308.47	c timeo 47 34 
300.20/308.47	o 33
300.20/308.47	c timeo 47 33 
300.20/308.47	o 32
300.20/308.47	c timeo 47 32 
300.20/308.47	o 31
300.20/308.47	c timeo 47 31 
300.20/308.47	o 30
300.20/308.47	c timeo 47 30 
300.20/308.47	o 29
300.20/308.47	c timeo 54 29 
300.20/308.47	o 28
300.20/308.47	c timeo 54 28 
300.20/308.47	o 27
300.20/308.47	c timeo 55 27 
300.20/308.47	o 26
300.20/308.47	c timeo 55 26 
300.20/308.47	o 25
300.20/308.47	c timeo 56 25 
300.20/308.47	o 24
300.20/308.47	c timeo 56 24 
300.20/308.47	o 23
300.20/308.47	c timeo 56 23 
300.20/308.47	o 22
300.20/308.47	c timeo 56 22 
300.20/308.47	o 21
300.20/308.47	c timeo 57 21 
300.20/308.47	o 20
300.20/308.47	c timeo 57 20 
300.20/308.47	o 19
300.20/308.47	c timeo 57 19 
300.20/308.47	o 18
300.20/308.47	c timeo 57 18 
300.20/308.47	o 17
300.20/308.47	c timeo 70 17 
300.20/308.47	o 16
300.20/308.47	c timeo 70 16 
300.20/308.47	o 15
300.20/308.47	c timeo 72 15 
300.20/308.47	o 14
300.20/308.47	c timeo 72 14 
300.20/308.47	o 13
300.20/308.47	c timeo 72 13 
300.20/308.47	o 12
300.20/308.47	c timeo 72 12 
300.20/308.47	s SATISFIABLE
300.20/308.47	o 12
