4.23/11.92	c
4.23/11.92	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
4.23/11.92	c Version:	 MaxSAT Evaluation 2021
4.23/11.92	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
4.23/11.92	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
4.23/11.92	c WARNING: for repeatability, setting FPU to use double precision
4.23/11.92	c |                                                                                                       |
4.23/11.92	c ========================================[ Problem Statistics ]===========================================
4.23/11.92	c |                                                                                                       |
4.23/11.92	c |  Problem Format:             MaxSAT                                                                   |
4.23/11.92	c |  Problem Type:           Unweighted                                                                   |
4.23/11.92	c |  Number of variables:         53465                                                                   |
4.23/11.92	c |  Number of hard clauses:     754789                                                                   |
4.23/11.92	c |  Number of soft clauses:        300                                                                   |
4.23/11.92	c |  Number of cardinality:           0                                                                   |
4.23/11.92	c |  Number of PB :                   0                                                                   |
4.23/11.92	c |  Parse time:                   0.21 s                                                                 |
4.23/11.92	c |                                                                                                       |
4.23/11.92	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
4.23/11.92	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
4.23/11.92	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
4.23/11.92	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
4.23/11.92	c ==========================================[ Solver Settings ]============================================
4.23/11.92	c |                                                                                                       |
4.23/11.92	c |  Algorithm:                     OBV                                                                   |
4.23/11.92	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
4.23/11.92	c |  Limit number conflicts:       1000                                                                   |
4.23/11.92	c |  Limit number iterations: 2147483647                                                                   |
4.23/11.92	c |  Global limit number conflicts:   F                                                                   |
4.23/11.92	c |                                                                                                       |
4.23/11.92	c Mrs. Beaver incomplete stage
4.23/11.92	o 87
4.23/12.13	c before build neighbor
4.23/12.13	c build instime is 0.08
4.23/12.13	c using neighbor 
4.23/12.23	c build SPB-MaxSAT-FPS instance done!
4.23/12.23	c changing to SPB-MaxSAT-FPS solver!!
4.23/12.23	c problem weighted = 0
33.43/36.78	c SPB-MaxSAT-FPS search done!
33.43/36.78	o 87
300.14/338.43	c Predicted size is 51600 vs. the size-based limit 1000000
300.14/338.43	c Turning Mrs. Beaver off
300.14/338.43	c Mrs. Beaver ub 87
300.14/338.43	c Warn: changing to LSU algorithm.
300.14/338.43	c switched off polosat forever before the complete part
300.14/338.43	o 80
300.14/338.43	c timeo 37 80 
300.14/338.43	o 79
300.14/338.43	c timeo 38 79 
300.14/338.43	o 78
300.14/338.43	c timeo 38 78 
300.14/338.43	o 77
300.14/338.43	c timeo 38 77 
300.14/338.43	o 74
300.14/338.43	c timeo 38 74 
300.14/338.43	o 62
300.14/338.43	c timeo 38 62 
300.14/338.43	o 60
300.14/338.43	c timeo 38 60 
300.14/338.43	o 59
300.14/338.43	c timeo 38 59 
300.14/338.43	o 58
300.14/338.43	c timeo 38 58 
300.14/338.43	o 57
300.14/338.43	c timeo 38 57 
300.14/338.43	o 56
300.14/338.43	c timeo 38 56 
300.14/338.43	o 55
300.14/338.43	c timeo 38 55 
300.14/338.43	o 54
300.14/338.43	c timeo 38 54 
300.14/338.43	o 53
300.14/338.43	c timeo 38 53 
300.14/338.43	o 50
300.14/338.43	c timeo 39 50 
300.14/338.43	o 49
300.14/338.43	c timeo 40 49 
300.14/338.43	o 48
300.14/338.43	c timeo 40 48 
300.14/338.43	o 47
300.14/338.43	c timeo 40 47 
300.14/338.43	o 46
300.14/338.43	c timeo 40 46 
300.14/338.43	o 40
300.14/338.43	c timeo 40 40 
300.14/338.43	o 39
300.14/338.43	c timeo 41 39 
300.14/338.43	o 38
300.14/338.43	c timeo 41 38 
300.14/338.43	o 36
300.14/338.43	c timeo 41 36 
300.14/338.43	o 35
300.14/338.43	c timeo 42 35 
300.14/338.43	o 34
300.14/338.43	c timeo 42 34 
300.14/338.43	o 32
300.14/338.43	c timeo 42 32 
300.14/338.43	o 31
300.14/338.43	c timeo 42 31 
300.14/338.43	o 30
300.14/338.43	c timeo 42 30 
300.14/338.43	o 29
300.14/338.43	c timeo 43 29 
300.14/338.43	o 28
300.14/338.43	c timeo 45 28 
300.14/338.43	o 27
300.14/338.43	c timeo 45 27 
300.14/338.43	o 26
300.14/338.43	c timeo 45 26 
300.14/338.43	o 25
300.14/338.43	c timeo 45 25 
300.14/338.43	o 24
300.14/338.43	c timeo 45 24 
300.14/338.43	o 23
300.14/338.43	c timeo 45 23 
300.14/338.43	o 22
300.14/338.43	c timeo 45 22 
300.14/338.43	o 20
300.14/338.43	c timeo 45 20 
300.14/338.43	o 19
300.14/338.43	c timeo 48 19 
300.14/338.43	o 18
300.14/338.43	c timeo 48 18 
300.14/338.43	o 17
300.14/338.43	c timeo 49 17 
300.14/338.43	o 16
300.14/338.43	c timeo 49 16 
300.14/338.43	o 15
300.14/338.43	c timeo 50 15 
300.14/338.43	o 14
300.14/338.43	c timeo 50 14 
300.14/338.43	o 13
300.14/338.43	c timeo 50 13 
300.14/338.43	s SATISFIABLE
300.14/338.43	o 13
