16.93/24.53	c
16.93/24.53	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
16.93/24.53	c Version:	 MaxSAT Evaluation 2021
16.93/24.53	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
16.93/24.53	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
16.93/24.53	c WARNING: for repeatability, setting FPU to use double precision
16.93/24.53	c |                                                                                                       |
16.93/24.53	c ========================================[ Problem Statistics ]===========================================
16.93/24.53	c |                                                                                                       |
16.93/24.53	c |  Problem Format:             MaxSAT                                                                   |
16.93/24.53	c |  Problem Type:           Unweighted                                                                   |
16.93/24.53	c |  Number of variables:       1108935                                                                   |
16.93/24.53	c |  Number of hard clauses:    4480103                                                                   |
16.93/24.53	c |  Number of soft clauses:         45                                                                   |
16.93/24.53	c |  Number of cardinality:           0                                                                   |
16.93/24.53	c |  Number of PB :                   0                                                                   |
16.93/24.53	c |  Parse time:                   1.22 s                                                                 |
16.93/24.53	c |                                                                                                       |
16.93/24.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
16.93/24.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
16.93/24.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
16.93/24.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
16.93/24.53	c ==========================================[ Solver Settings ]============================================
16.93/24.53	c |                                                                                                       |
16.93/24.53	c |  Algorithm:                     OBV                                                                   |
16.93/24.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
16.93/24.53	c |  Limit number conflicts:       1000                                                                   |
16.93/24.53	c |  Limit number iterations: 2147483647                                                                   |
16.93/24.53	c |  Global limit number conflicts:   F                                                                   |
16.93/24.53	c |                                                                                                       |
16.93/24.53	c Mrs. Beaver incomplete stage
16.93/24.53	o 22
16.93/25.43	c before build neighbor
16.93/25.44	c build instime is 0.29
16.93/25.44	c using neighbor 
16.93/26.15	c build SPB-MaxSAT-FPS instance done!
16.93/26.15	c changing to SPB-MaxSAT-FPS solver!!
16.93/26.15	c problem weighted = 0
44.95/55.88	c SPB-MaxSAT-FPS search done!
44.95/55.91	o 22
300.07/340.10	c Predicted size is 1890 vs. the size-based limit 1000000
300.07/340.10	c Turning Mrs. Beaver off
300.07/340.10	c Mrs. Beaver ub 22
300.07/340.10	c Warn: changing to LSU algorithm.
300.07/340.10	c switched off polosat forever before the complete part
300.07/340.10	o 21
300.07/340.10	c timeo 57 21 
300.07/340.10	s SATISFIABLE
300.07/340.10	o 21
