0.00/2.67	c
0.00/2.67	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.67	c Version:	 MaxSAT Evaluation 2021
0.00/2.67	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.67	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.67	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.67	c |                                                                                                       |
0.00/2.67	c ========================================[ Problem Statistics ]===========================================
0.00/2.67	c |                                                                                                       |
0.00/2.67	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.67	c |  Problem Type:           Unweighted                                                                   |
0.00/2.67	c |  Number of variables:         72105                                                                   |
0.00/2.67	c |  Number of hard clauses:     698520                                                                   |
0.00/2.67	c |  Number of soft clauses:       3710                                                                   |
0.00/2.67	c |  Number of cardinality:           0                                                                   |
0.00/2.67	c |  Number of PB :                   0                                                                   |
0.00/2.67	c |  Parse time:                   0.22 s                                                                 |
0.00/2.67	c |                                                                                                       |
0.00/2.67	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.67	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.67	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.67	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.67	c ==========================================[ Solver Settings ]============================================
0.00/2.67	c |                                                                                                       |
0.00/2.67	c |  Algorithm:                     OBV                                                                   |
0.00/2.67	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.67	c |  Limit number conflicts:       1000                                                                   |
0.00/2.67	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.67	c |  Global limit number conflicts:   F                                                                   |
0.00/2.67	c |                                                                                                       |
0.00/2.67	c Mrs. Beaver incomplete stage
0.00/2.67	o 3557
0.00/2.85	c before build neighbor
0.00/2.85	c build instime is 0.06
0.00/2.85	c using neighbor 
0.00/3.07	c build SPB-MaxSAT-FPS instance done!
0.00/3.07	c changing to SPB-MaxSAT-FPS solver!!
0.00/3.07	c problem weighted = 0
0.00/3.12	o 3556
0.00/3.12	o 3555
0.00/3.12	o 3554
0.00/3.12	o 3553
0.00/3.12	o 3552
0.00/3.12	o 3551
0.00/3.13	o 3550
0.00/3.13	o 3549
0.00/3.13	o 3548
0.00/3.13	o 3547
0.00/3.13	o 3546
0.00/3.13	o 3545
0.00/3.13	o 3544
0.00/3.13	o 3543
0.00/3.13	o 3542
0.00/3.13	o 3541
0.00/3.13	o 3540
0.00/3.13	o 3539
0.00/3.13	o 3538
0.00/3.13	o 3537
0.00/3.13	o 3536
0.00/3.13	o 3535
0.00/3.13	o 3534
0.00/3.14	o 3533
0.00/3.14	o 3532
0.00/3.14	o 3531
0.00/3.14	o 3530
0.00/3.14	o 3529
0.00/3.14	o 3528
0.00/3.14	o 3527
0.00/3.14	o 3526
0.00/3.14	o 3525
0.00/3.14	o 3524
0.00/3.14	o 3523
0.00/3.14	o 3522
0.00/3.14	o 3521
0.00/3.14	o 3520
0.00/3.14	o 3519
0.00/3.14	o 3518
0.00/3.14	o 3517
0.00/3.15	o 3516
0.00/3.15	o 3515
0.00/3.15	o 3514
0.00/3.15	o 3513
0.00/3.15	o 3512
0.00/3.15	o 3511
0.00/3.15	o 3510
0.00/3.15	o 3509
0.00/3.15	o 3508
0.00/3.15	o 3507
0.00/3.15	o 3506
0.00/3.15	o 3505
0.00/3.15	o 3504
0.00/3.15	o 3503
0.00/3.15	o 3502
0.00/3.15	o 3501
0.00/3.15	o 3500
0.00/3.15	o 3499
0.00/3.16	o 3498
0.00/3.16	o 3497
0.00/3.16	o 3496
0.00/3.16	o 3495
0.00/3.16	o 3494
0.00/3.16	o 3493
0.00/3.16	o 3492
0.00/3.16	o 3491
0.00/3.16	o 3490
0.00/3.16	o 3489
0.00/3.16	o 3488
0.00/3.16	o 3487
0.00/3.16	o 3486
0.00/3.16	o 3485
0.00/3.16	o 3484
0.00/3.16	o 3483
0.00/3.17	o 3482
0.00/3.17	o 3481
0.00/3.17	o 3480
0.00/3.17	o 3479
0.00/3.17	o 3478
0.00/3.17	o 3477
0.00/3.17	o 3476
0.00/3.17	o 3475
0.00/3.17	o 3474
0.00/3.17	o 3473
0.00/3.17	o 3472
0.00/3.17	o 3471
0.00/3.17	o 3470
0.00/3.17	o 3469
0.00/3.17	o 3468
0.00/3.17	o 3467
0.00/3.17	o 3466
0.00/3.18	o 3465
0.00/3.18	o 3464
0.00/3.18	o 3463
0.00/3.18	o 3462
0.00/3.18	o 3461
0.00/3.18	o 3460
0.00/3.18	o 3459
0.00/3.18	o 3458
0.00/3.18	o 3457
0.00/3.18	o 3456
0.00/3.18	o 3455
0.00/3.18	o 3454
0.00/3.18	o 3453
0.00/3.18	o 3452
0.00/3.18	o 3451
0.00/3.18	o 3450
0.00/3.18	o 3449
0.00/3.19	o 3448
0.00/3.19	o 3447
0.00/3.19	o 3446
0.00/3.19	o 3445
0.00/3.19	o 3444
0.00/3.19	o 3443
0.00/3.19	o 3442
0.00/3.19	o 3441
0.00/3.19	o 3440
0.00/3.19	o 3439
0.00/3.19	o 3438
0.00/3.19	o 3437
0.00/3.19	o 3436
0.00/3.19	o 3435
0.00/3.19	o 3434
0.00/3.19	o 3433
0.00/3.19	o 3432
0.00/3.20	o 3431
0.00/3.20	o 3430
0.00/3.20	o 3429
0.00/3.20	o 3428
0.00/3.20	o 3427
0.00/3.20	o 3426
0.00/3.20	o 3425
0.00/3.20	o 3424
0.00/3.20	o 3423
0.00/3.20	o 3422
0.00/3.20	o 3421
0.00/3.20	o 3420
0.00/3.20	o 3419
0.00/3.20	o 3418
0.00/3.20	o 3417
0.00/3.20	o 3416
0.00/3.20	o 3415
0.00/3.21	o 3414
0.00/3.21	o 3413
0.00/3.21	o 3412
0.00/3.21	o 3411
0.00/3.21	o 3410
0.00/3.21	o 3409
0.00/3.21	o 3408
0.00/3.21	o 3407
0.00/3.21	o 3406
0.00/3.21	o 3405
0.00/3.21	o 3404
0.00/3.21	o 3403
0.00/3.21	o 3402
0.00/3.21	o 3401
0.00/3.21	o 3400
0.00/3.21	o 3399
0.00/3.22	o 3398
0.00/3.22	o 3397
0.00/3.22	o 3396
0.00/3.22	o 3395
0.00/3.22	o 3394
0.00/3.22	o 3393
0.00/3.22	o 3392
0.00/3.22	o 3391
0.00/3.22	o 3390
0.00/3.22	o 3389
0.00/3.22	o 3388
0.00/3.22	o 3387
0.00/3.22	o 3386
0.00/3.22	o 3385
0.00/3.22	o 3384
0.00/3.22	o 3383
0.00/3.22	o 3382
0.00/3.23	o 3381
0.00/3.23	o 3380
0.00/3.23	o 3379
0.00/3.23	o 3378
0.00/3.23	o 3377
0.00/3.23	o 3376
0.00/3.23	o 3375
0.00/3.23	o 3374
0.00/3.23	o 3373
0.00/3.23	o 3372
0.00/3.23	o 3371
0.00/3.23	o 3370
0.00/3.23	o 3369
0.00/3.23	o 3368
0.00/3.23	o 3367
0.00/3.23	o 3366
0.00/3.23	o 3365
0.00/3.24	o 3364
0.00/3.24	o 3363
0.00/3.24	o 3362
0.00/3.24	o 3361
0.00/3.24	o 3360
0.00/3.24	o 3359
0.00/3.24	o 3358
0.00/3.24	o 3357
0.00/3.24	o 3356
0.00/3.24	o 3355
0.00/3.24	o 3354
1.29/4.17	o 1441
1.29/4.18	o 1419
1.29/5.14	o 1361
1.29/6.77	o 1180
1.29/7.03	o 1152
5.10/7.61	o 1105
5.10/7.66	o 1094
5.10/7.84	o 1075
9.09/12.91	o 1054
13.25/16.30	o 1031
13.25/16.38	o 1018
13.25/16.72	o 1017
13.25/16.74	o 996
22.18/26.96	o 919
22.18/27.04	o 917
26.31/29.31	o 906
47.56/51.94	o 861
47.56/52.34	o 857
47.56/55.18	o 838
56.73/62.39	c SPB-MaxSAT-FPS search done!
56.73/62.39	o 838
301.77/327.86	c Predicted size is 6210540 vs. the size-based limit 1000000
301.77/327.86	c Predicted size is 6210540 vs. the size-based limit 1000000
301.77/327.86	c Predicted size is 6210540 vs. the size-based limit 1000000
301.77/327.86	c Iteration #1
301.77/327.86	c Predicted size is 6210540 vs. the size-based limit 1000000
301.77/327.86	c Iteration #2
301.77/327.86	o 837
301.77/327.86	c timeo 103 837 
301.77/327.86	o 835
301.77/327.86	c timeo 103 835 
301.77/327.86	o 832
301.77/327.86	c timeo 103 832 
301.77/327.86	o 830
301.77/327.86	c timeo 104 830 
301.77/327.86	o 828
301.77/327.86	c timeo 104 828 
301.77/327.86	o 826
301.77/327.86	c timeo 104 826 
301.77/327.86	o 823
301.77/327.86	c timeo 105 823 
301.77/327.86	o 822
301.77/327.86	c timeo 105 822 
301.77/327.86	o 815
301.77/327.86	c timeo 105 815 
301.77/327.86	o 810
301.77/327.86	c timeo 105 810 
301.77/327.86	o 804
301.77/327.86	c timeo 105 804 
301.77/327.86	o 803
301.77/327.86	c timeo 105 803 
301.77/327.86	o 802
301.77/327.86	c timeo 106 802 
301.77/327.86	o 800
301.77/327.86	c timeo 106 800 
301.77/327.86	o 799
301.77/327.86	c timeo 107 799 
301.77/327.86	o 796
301.77/327.86	c timeo 109 796 
301.77/327.86	o 795
301.77/327.86	c timeo 111 795 
301.77/327.86	o 794
301.77/327.86	c timeo 111 794 
301.77/327.86	c Predicted size is 5884060 vs. the size-based limit 1000000
301.77/327.86	c Iteration #3
301.77/327.86	c Predicted size is 5884060 vs. the size-based limit 1000000
301.77/327.86	c Iteration #4
301.77/327.86	c Predicted size is 5884060 vs. the size-based limit 1000000
301.77/327.86	c Iteration #5
301.77/327.86	c Predicted size is 5884060 vs. the size-based limit 1000000
301.77/327.86	c Iteration #6
301.77/327.86	c Predicted size is 5884060 vs. the size-based limit 1000000
301.77/327.86	c Iteration #7
301.77/327.86	s SATISFIABLE
301.77/327.86	o 794
