0.00/0.32	c
0.00/0.32	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.32	c Version:	 MaxSAT Evaluation 2021
0.00/0.32	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.32	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.32	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.32	c |                                                                                                       |
0.00/0.32	c ========================================[ Problem Statistics ]===========================================
0.00/0.32	c |                                                                                                       |
0.00/0.32	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.32	c |  Problem Type:           Unweighted                                                                   |
0.00/0.32	c |  Number of variables:          1044                                                                   |
0.00/0.32	c |  Number of hard clauses:      11375                                                                   |
0.00/0.32	c |  Number of soft clauses:       1044                                                                   |
0.00/0.32	c |  Number of cardinality:           0                                                                   |
0.00/0.32	c |  Number of PB :                   0                                                                   |
0.00/0.32	c |  Parse time:                   0.01 s                                                                 |
0.00/0.32	c |                                                                                                       |
0.00/0.32	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.32	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.32	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.32	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.32	c ==========================================[ Solver Settings ]============================================
0.00/0.32	c |                                                                                                       |
0.00/0.32	c |  Algorithm:                     OBV                                                                   |
0.00/0.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.32	c |  Limit number conflicts:       1000                                                                   |
0.00/0.32	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.32	c |  Global limit number conflicts:   F                                                                   |
0.00/0.32	c |                                                                                                       |
0.00/0.32	c Mrs. Beaver incomplete stage
0.00/0.32	o 85
0.00/0.33	c before build neighbor
0.00/0.33	c build instime is 0.01
0.00/0.33	c using neighbor 
0.00/0.42	c build SPB-MaxSAT-FPS instance done!
0.00/0.42	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.42	c problem weighted = 0
0.00/0.43	o 76
0.00/0.43	o 73
0.00/0.43	o 72
0.00/0.43	o 70
0.00/0.43	o 69
0.00/0.43	o 68
0.00/0.43	o 67
0.00/0.43	o 66
0.00/0.44	o 64
0.00/0.44	o 63
0.00/0.53	o 62
12.72/16.36	c SPB-MaxSAT-FPS search done!
12.72/16.36	o 62
300.95/331.47	c Predicted size is 127368 vs. the size-based limit 1000000
300.95/331.47	c Turning Mrs. Beaver off
300.95/331.47	c Mrs. Beaver ub 62
300.95/331.47	c Warn: changing to LSU algorithm.
300.95/331.47	c switched off polosat forever before the complete part
300.95/331.47	s SATISFIABLE
300.95/331.47	o 62
