53.49/70.11	c
53.49/70.11	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
53.49/70.11	c Version:	 MaxSAT Evaluation 2021
53.49/70.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
53.49/70.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
53.49/70.11	c WARNING: for repeatability, setting FPU to use double precision
53.49/70.11	c |                                                                                                       |
53.49/70.11	c ========================================[ Problem Statistics ]===========================================
53.49/70.11	c |                                                                                                       |
53.49/70.11	c |  Problem Format:             MaxSAT                                                                   |
53.49/70.11	c |  Problem Type:           Unweighted                                                                   |
53.49/70.11	c |  Number of variables:       1537570                                                                   |
53.49/70.11	c |  Number of hard clauses:    2774880                                                                   |
53.49/70.11	c |  Number of soft clauses:        415                                                                   |
53.49/70.11	c |  Number of cardinality:           0                                                                   |
53.49/70.11	c |  Number of PB :                   0                                                                   |
53.49/70.11	c |  Parse time:                   0.66 s                                                                 |
53.49/70.11	c |                                                                                                       |
53.49/70.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
53.49/70.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
53.49/70.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
53.49/70.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
53.49/70.11	c ==========================================[ Solver Settings ]============================================
53.49/70.11	c |                                                                                                       |
53.49/70.11	c |  Algorithm:                     OBV                                                                   |
53.49/70.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
53.49/70.11	c |  Limit number conflicts:       1000                                                                   |
53.49/70.11	c |  Limit number iterations: 2147483647                                                                   |
53.49/70.11	c |  Global limit number conflicts:   F                                                                   |
53.49/70.11	c |                                                                                                       |
53.49/70.11	c Mrs. Beaver incomplete stage
53.49/70.11	o 76
53.49/70.78	c before build neighbor
53.49/70.79	c build instime is 0.27
53.49/70.79	c using neighbor 
53.49/71.17	c build SPB-MaxSAT-FPS instance done!
53.49/71.17	c changing to SPB-MaxSAT-FPS solver!!
53.49/71.17	c problem weighted = 0
53.49/71.33	o 71
53.49/71.34	o 68
53.49/71.35	o 67
53.49/71.36	o 66
53.49/71.37	o 65
53.49/71.38	o 64
53.49/71.39	o 63
53.49/71.41	o 62
53.49/71.42	o 61
53.49/71.44	o 60
53.49/71.46	o 59
53.49/71.47	o 58
53.49/71.49	o 57
53.49/71.51	o 56
53.49/71.53	o 55
53.49/71.55	o 54
53.49/71.59	o 53
53.49/71.63	o 52
53.49/71.70	o 51
53.49/71.72	o 50
53.49/71.79	o 49
53.49/71.84	o 48
53.49/71.94	o 47
53.49/72.02	o 46
57.17/72.69	o 45
57.27/72.73	o 44
57.27/72.74	o 43
57.66/73.90	o 42
57.66/73.94	o 41
57.66/74.03	o 40
57.66/74.07	o 39
57.66/74.10	o 38
57.66/74.83	o 37
57.66/74.85	o 36
57.66/74.88	o 35
57.66/74.89	o 34
57.66/75.64	o 33
57.66/75.66	o 32
57.66/75.78	o 31
57.66/75.80	o 30
57.66/75.83	o 29
57.66/75.85	o 28
57.66/75.87	o 27
57.66/75.88	o 26
57.66/75.89	o 25
57.66/76.76	o 24
57.66/76.80	o 23
62.19/78.48	o 22
77.39/100.32	o 20
77.39/100.35	o 19
77.39/100.39	o 18
77.39/100.43	o 17
77.39/100.91	o 16
80.48/101.46	o 15
81.61/101.65	o 14
81.99/102.25	o 13
81.99/103.53	o 12
81.99/104.21	o 11
108.52/138.27	c SPB-MaxSAT-FPS search done!
108.52/138.32	o 11
300.00/354.31	c Predicted size is 8300 vs. the size-based limit 1000000
300.00/354.31	c Turning Mrs. Beaver off
300.00/354.31	c Mrs. Beaver ub 11
300.00/354.31	c Warn: changing to LSU algorithm.
300.00/354.31	c switched off polosat forever before the complete part
300.00/354.31	s SATISFIABLE
300.00/354.31	o 11
