0.00/0.47	c
0.00/0.47	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.47	c Version:	 MaxSAT Evaluation 2021
0.00/0.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.47	c |                                                                                                       |
0.00/0.47	c ========================================[ Problem Statistics ]===========================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.47	c |  Problem Type:           Unweighted                                                                   |
0.00/0.47	c |  Number of variables:          5715                                                                   |
0.00/0.47	c |  Number of hard clauses:      31993                                                                   |
0.00/0.47	c |  Number of soft clauses:        166                                                                   |
0.00/0.47	c |  Number of cardinality:           0                                                                   |
0.00/0.47	c |  Number of PB :                   0                                                                   |
0.00/0.47	c |  Parse time:                   0.01 s                                                                 |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.47	c ==========================================[ Solver Settings ]============================================
0.00/0.47	c |                                                                                                       |
0.00/0.47	c |  Algorithm:                     OBV                                                                   |
0.00/0.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.47	c |  Limit number conflicts:       1000                                                                   |
0.00/0.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.47	c |  Global limit number conflicts:   F                                                                   |
0.00/0.47	c |                                                                                                       |
0.00/0.47	c Mrs. Beaver incomplete stage
0.00/0.47	o 88
0.00/0.48	c before build neighbor
0.00/0.48	c build instime is 0.01
0.00/0.48	c using neighbor 
0.00/0.48	c build SPB-MaxSAT-FPS instance done!
0.00/0.48	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.48	c problem weighted = 0
0.00/0.48	o 81
0.00/0.49	o 77
0.00/0.49	o 76
0.00/0.49	o 74
0.00/0.50	o 73
0.00/0.51	o 68
0.00/0.51	o 67
0.00/0.51	o 66
0.00/0.51	o 65
0.00/0.52	o 63
0.00/0.53	o 61
0.00/0.54	o 60
0.00/0.55	o 59
0.00/0.55	o 58
0.00/0.56	o 57
0.00/0.56	o 56
0.00/0.86	o 55
0.00/2.48	o 54
1.68/6.40	o 53
10.83/16.48	c SPB-MaxSAT-FPS search done!
10.83/16.48	o 53
302.05/305.35	c Predicted size is 17264 vs. the size-based limit 1000000
302.05/305.35	c Turning Mrs. Beaver off
302.05/305.35	c Mrs. Beaver ub 53
302.05/305.35	c Warn: changing to LSU algorithm.
302.05/305.35	c switched off polosat forever before the complete part
302.05/305.35	s SATISFIABLE
302.05/305.35	o 53
