0.00/0.82	c
0.00/0.82	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.82	c Version:	 MaxSAT Evaluation 2021
0.00/0.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.82	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.82	c |                                                                                                       |
0.00/0.82	c ========================================[ Problem Statistics ]===========================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.82	c |  Problem Type:           Unweighted                                                                   |
0.00/0.82	c |  Number of variables:         76190                                                                   |
0.00/0.82	c |  Number of hard clauses:     148390                                                                   |
0.00/0.82	c |  Number of soft clauses:      39900                                                                   |
0.00/0.82	c |  Number of cardinality:           0                                                                   |
0.00/0.82	c |  Number of PB :                   0                                                                   |
0.00/0.82	c |  Parse time:                   0.05 s                                                                 |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.82	c ==========================================[ Solver Settings ]============================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Algorithm:                     OBV                                                                   |
0.00/0.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.82	c |  Limit number conflicts:       1000                                                                   |
0.00/0.82	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.82	c |  Global limit number conflicts:   F                                                                   |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c Mrs. Beaver incomplete stage
0.00/0.82	o 19
0.00/0.87	c before build neighbor
0.00/0.87	c build instime is 0.02
0.00/0.87	c using neighbor 
0.00/0.98	c build SPB-MaxSAT-FPS instance done!
0.00/0.98	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.98	c problem weighted = 0
0.00/1.16	o 18
0.00/1.24	o 17
0.00/1.25	o 16
0.00/2.37	o 13
0.00/2.47	o 12
0.00/2.66	o 11
0.00/2.71	o 10
0.00/2.75	o 9
1.14/5.89	o 8
10.23/17.84	o 7
14.88/18.77	o 6
26.59/32.03	c SPB-MaxSAT-FPS search done!
26.59/32.04	o 6
300.04/345.10	c Predicted size is 399000 vs. the size-based limit 1000000
300.04/345.10	c Turning Mrs. Beaver off
300.04/345.10	c Mrs. Beaver ub 6
300.04/345.10	c Warn: changing to LSU algorithm.
300.04/345.10	c switched off polosat forever before the complete part
300.04/345.10	s SATISFIABLE
300.04/345.10	o 6
