0.64/2.96	c
0.64/2.96	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.64/2.96	c Version:	 MaxSAT Evaluation 2021
0.64/2.96	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.64/2.96	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.64/2.96	c WARNING: for repeatability, setting FPU to use double precision
0.64/2.96	c |                                                                                                       |
0.64/2.96	c ========================================[ Problem Statistics ]===========================================
0.64/2.96	c |                                                                                                       |
0.64/2.96	c |  Problem Format:             MaxSAT                                                                   |
0.64/2.96	c |  Problem Type:           Unweighted                                                                   |
0.64/2.96	c |  Number of variables:         39860                                                                   |
0.64/2.96	c |  Number of hard clauses:     381597                                                                   |
0.64/2.96	c |  Number of soft clauses:        300                                                                   |
0.64/2.96	c |  Number of cardinality:           0                                                                   |
0.64/2.96	c |  Number of PB :                   0                                                                   |
0.64/2.96	c |  Parse time:                   0.11 s                                                                 |
0.64/2.96	c |                                                                                                       |
0.64/2.96	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.64/2.96	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.64/2.96	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.64/2.96	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.64/2.96	c ==========================================[ Solver Settings ]============================================
0.64/2.96	c |                                                                                                       |
0.64/2.96	c |  Algorithm:                     OBV                                                                   |
0.64/2.96	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.64/2.96	c |  Limit number conflicts:       1000                                                                   |
0.64/2.96	c |  Limit number iterations: 2147483647                                                                   |
0.64/2.96	c |  Global limit number conflicts:   F                                                                   |
0.64/2.96	c |                                                                                                       |
0.64/2.96	c Mrs. Beaver incomplete stage
0.64/2.96	o 122
0.64/3.04	c before build neighbor
0.64/3.04	c build instime is 0.03
0.64/3.04	c using neighbor 
0.64/3.08	c build SPB-MaxSAT-FPS instance done!
0.64/3.08	c changing to SPB-MaxSAT-FPS solver!!
0.64/3.08	c problem weighted = 0
0.64/3.10	o 121
9.98/15.70	c SPB-MaxSAT-FPS search done!
9.98/15.70	o 121
300.59/305.40	c Predicted size is 72000 vs. the size-based limit 1000000
300.59/305.40	c Turning Mrs. Beaver off
300.59/305.40	c Mrs. Beaver ub 121
300.59/305.40	c Warn: changing to LSU algorithm.
300.59/305.40	c switched off polosat forever before the complete part
300.59/305.40	o 92
300.59/305.40	c timeo 16 92 
300.59/305.40	o 90
300.59/305.40	c timeo 16 90 
300.59/305.40	o 84
300.59/305.40	c timeo 16 84 
300.59/305.40	o 83
300.59/305.40	c timeo 17 83 
300.59/305.40	o 81
300.59/305.40	c timeo 17 81 
300.59/305.40	o 80
300.59/305.40	c timeo 17 80 
300.59/305.40	o 73
300.59/305.40	c timeo 17 73 
300.59/305.40	o 72
300.59/305.40	c timeo 17 72 
300.59/305.40	o 70
300.59/305.40	c timeo 17 70 
300.59/305.40	o 69
300.59/305.40	c timeo 17 69 
300.59/305.40	o 68
300.59/305.40	c timeo 17 68 
300.59/305.40	o 66
300.59/305.40	c timeo 17 66 
300.59/305.40	o 65
300.59/305.40	c timeo 17 65 
300.59/305.40	o 64
300.59/305.40	c timeo 17 64 
300.59/305.40	o 62
300.59/305.40	c timeo 17 62 
300.59/305.40	o 61
300.59/305.40	c timeo 17 61 
300.59/305.40	o 60
300.59/305.40	c timeo 17 60 
300.59/305.40	o 59
300.59/305.40	c timeo 31 59 
300.59/305.40	o 58
300.59/305.40	c timeo 31 58 
300.59/305.40	o 57
300.59/305.40	c timeo 31 57 
300.59/305.40	o 56
300.59/305.40	c timeo 31 56 
300.59/305.40	o 55
300.59/305.40	c timeo 31 55 
300.59/305.40	o 54
300.59/305.40	c timeo 31 54 
300.59/305.40	o 53
300.59/305.40	c timeo 31 53 
300.59/305.40	o 52
300.59/305.40	c timeo 31 52 
300.59/305.40	o 51
300.59/305.40	c timeo 65 51 
300.59/305.40	o 50
300.59/305.40	c timeo 65 50 
300.59/305.40	s SATISFIABLE
300.59/305.40	o 50
