0.00/0.05	c
0.00/0.05	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:           448                                                                   |
0.00/0.05	c |  Number of hard clauses:          0                                                                   |
0.00/0.05	c |  Number of soft clauses:       1120                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 672
0.00/0.05	c before build neighbor
0.00/0.05	c build instime is 0
0.00/0.05	c using neighbor 
0.00/0.05	c build SPB-MaxSAT-FPS instance done!
0.00/0.05	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.05	c problem weighted = 0
0.00/0.05	o 667
0.00/0.05	o 662
0.00/0.05	o 657
0.00/0.05	o 652
0.00/0.05	o 647
0.00/0.05	o 642
0.00/0.05	o 637
0.00/0.05	o 632
0.00/0.05	o 627
0.00/0.05	o 622
0.00/0.05	o 617
0.00/0.05	o 612
0.00/0.05	o 607
0.00/0.05	o 602
0.00/0.05	o 597
0.00/0.05	o 592
0.00/0.05	o 587
0.00/0.05	o 582
0.00/0.05	o 577
0.00/0.05	o 572
0.00/0.05	o 567
0.00/0.05	o 562
0.00/0.05	o 557
0.00/0.05	o 552
0.00/0.05	o 547
0.00/0.05	o 542
0.00/0.05	o 537
0.00/0.05	o 532
0.00/0.05	o 527
0.00/0.05	o 522
0.00/0.05	o 517
0.00/0.05	o 512
0.00/0.05	o 507
0.00/0.05	o 502
0.00/0.05	o 497
0.00/0.05	o 492
0.00/0.05	o 487
0.00/0.05	o 482
0.00/0.05	o 477
0.00/0.05	o 472
0.00/0.05	o 467
0.00/0.05	o 462
0.00/0.05	o 457
0.00/0.05	o 452
0.00/0.05	o 447
0.00/0.05	o 442
0.00/0.05	o 437
0.00/0.05	o 433
0.00/0.05	o 428
0.00/0.05	o 424
0.00/0.05	o 419
0.00/0.05	o 414
0.00/0.05	o 410
0.00/0.05	o 405
0.00/0.05	o 401
0.00/0.05	o 397
0.00/0.05	o 393
0.00/0.05	o 389
0.00/0.05	o 385
0.00/0.05	o 381
0.00/0.05	o 377
0.00/0.05	o 373
0.00/0.05	o 369
0.00/0.05	o 365
0.00/0.05	o 361
0.00/0.05	o 357
0.00/0.05	o 353
0.00/0.05	o 349
0.00/0.05	o 345
0.00/0.05	o 341
0.00/0.05	o 337
0.00/0.05	o 333
0.00/0.05	o 329
0.00/0.05	o 326
0.00/0.05	o 322
0.00/0.05	o 319
0.00/0.05	o 316
0.00/0.05	o 313
0.00/0.05	o 310
0.00/0.05	o 307
0.00/0.05	o 304
0.00/0.05	o 301
0.00/0.05	o 298
0.00/0.05	o 295
0.00/0.05	o 292
0.00/0.05	o 289
0.00/0.05	o 286
0.00/0.05	o 283
0.00/0.05	o 280
0.00/0.05	o 277
0.00/0.05	o 274
0.00/0.05	o 271
0.00/0.05	o 268
0.00/0.05	o 265
0.00/0.05	o 262
0.00/0.05	o 259
0.00/0.05	o 256
0.00/0.05	o 253
0.00/0.05	o 250
0.00/0.05	o 247
0.00/0.05	o 244
0.00/0.05	o 241
0.00/0.05	o 238
0.00/0.05	o 235
0.00/0.05	o 232
0.00/0.05	o 229
0.00/0.05	o 226
0.00/0.05	o 224
0.00/0.05	o 222
0.00/0.05	o 220
0.00/0.05	o 218
0.00/0.05	o 216
0.00/0.05	o 214
0.00/0.05	o 212
0.00/0.05	o 210
0.00/0.05	o 208
0.00/0.05	o 206
0.00/0.05	o 204
0.00/0.05	o 202
0.00/0.05	o 200
0.00/0.05	o 198
0.00/0.05	o 196
0.00/0.05	o 194
0.00/0.05	o 192
0.00/0.05	o 190
0.00/0.05	o 189
0.00/0.05	o 188
0.00/0.05	o 187
0.00/0.05	o 186
0.00/0.05	o 185
0.00/0.05	o 184
0.00/0.05	o 183
0.00/0.05	o 182
0.00/0.05	o 181
0.00/0.05	o 180
0.00/0.05	o 179
0.00/0.05	o 178
0.00/0.05	o 177
0.00/0.05	o 176
0.00/0.05	o 175
0.00/0.05	o 174
0.00/0.05	o 173
0.00/0.05	o 172
0.00/0.05	o 171
0.00/0.05	o 170
0.00/0.05	o 169
0.00/0.05	o 168
0.00/0.05	o 167
0.00/0.05	o 166
0.00/0.05	o 165
0.00/0.05	o 164
0.00/0.05	o 163
0.00/0.05	o 162
0.00/0.05	o 161
0.00/0.05	o 160
0.00/0.05	o 159
0.00/0.05	o 158
0.00/0.05	o 157
0.00/0.05	o 156
0.00/0.05	o 155
0.00/0.05	o 154
0.00/0.05	o 153
0.00/0.06	o 152
0.00/0.06	o 151
0.00/0.06	o 150
0.00/0.06	o 149
0.00/0.06	o 148
0.00/0.07	o 147
0.00/0.08	o 146
0.00/0.12	o 145
0.00/3.25	o 144
13.23/16.35	c SPB-MaxSAT-FPS search done!
13.23/16.35	o 144
302.26/324.13	c Predicted size is 320320 vs. the size-based limit 1000000
302.26/324.13	c Turning Mrs. Beaver off
302.26/324.13	c Mrs. Beaver ub 144
302.26/324.13	c Warn: changing to LSU algorithm.
302.26/324.13	c switched off polosat forever before the complete part
302.26/324.13	s SATISFIABLE
302.26/324.13	o 144
