0.00/3.51	c
0.00/3.51	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.51	c Version:	 MaxSAT Evaluation 2021
0.00/3.51	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.51	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.51	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.51	c |                                                                                                       |
0.00/3.51	c ========================================[ Problem Statistics ]===========================================
0.00/3.51	c |                                                                                                       |
0.00/3.51	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.51	c |  Problem Type:           Unweighted                                                                   |
0.00/3.51	c |  Number of variables:        237783                                                                   |
0.00/3.51	c |  Number of hard clauses:          0                                                                   |
0.00/3.51	c |  Number of soft clauses:     933978                                                                   |
0.00/3.51	c |  Number of cardinality:           0                                                                   |
0.00/3.51	c |  Number of PB :                   0                                                                   |
0.00/3.51	c |  Parse time:                   0.27 s                                                                 |
0.00/3.51	c |                                                                                                       |
0.00/3.51	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.51	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.51	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.51	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.51	c ==========================================[ Solver Settings ]============================================
0.00/3.51	c |                                                                                                       |
0.00/3.51	c |  Algorithm:                     OBV                                                                   |
0.00/3.51	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.51	c |  Limit number conflicts:       1000                                                                   |
0.00/3.51	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.51	c |  Global limit number conflicts:   F                                                                   |
0.00/3.51	c |                                                                                                       |
0.00/3.51	c Mrs. Beaver incomplete stage
0.00/3.51	o 803
1.45/3.73	c before build neighbor
1.45/3.73	c build instime is 0.07
1.45/3.73	c using neighbor 
1.45/3.80	c build SPB-MaxSAT-FPS instance done!
1.45/3.80	c changing to SPB-MaxSAT-FPS solver!!
1.45/3.80	c problem weighted = 0
1.45/3.87	o 795
1.45/3.88	o 789
1.45/3.88	o 786
1.45/3.89	o 775
1.45/3.89	o 772
1.45/3.89	o 761
1.45/3.90	o 757
1.45/3.90	o 753
1.45/3.90	o 750
1.45/3.91	o 747
1.45/3.91	o 745
1.45/3.92	o 742
1.45/3.92	o 740
1.45/3.92	o 737
1.45/3.93	o 735
1.45/3.93	o 733
1.45/3.93	o 731
1.45/3.94	o 729
1.45/3.94	o 727
1.45/3.95	o 725
1.45/3.95	o 723
1.45/3.95	o 721
1.45/3.96	o 719
1.45/3.96	o 717
1.45/3.96	o 715
1.45/3.97	o 713
1.45/3.97	o 711
1.45/3.98	o 709
1.45/3.98	o 707
1.45/3.98	o 705
1.45/3.99	o 703
1.45/3.99	o 701
1.45/3.99	o 699
1.45/4.00	o 697
1.45/4.00	o 695
1.45/4.01	o 693
1.45/4.01	o 691
1.45/4.02	o 689
1.45/4.02	o 688
1.45/4.03	o 687
1.45/4.03	o 685
1.45/4.03	o 684
1.45/4.04	o 683
1.45/4.04	o 682
1.45/4.05	o 681
1.45/4.05	o 680
1.45/4.06	o 679
1.45/4.06	o 678
1.45/4.07	o 677
1.45/4.07	o 676
1.45/4.07	o 675
1.45/4.08	o 674
1.45/4.12	o 673
1.45/4.12	o 672
1.45/4.12	o 671
1.45/4.12	o 670
1.45/4.12	o 669
1.45/4.12	o 668
1.45/4.12	o 667
1.45/4.12	o 666
1.45/4.12	o 665
1.45/4.12	o 664
1.45/4.12	o 663
1.45/4.12	o 662
1.45/4.13	o 661
1.45/4.13	o 660
1.45/4.14	o 659
1.45/4.14	o 657
1.45/4.14	o 656
1.45/4.15	o 655
1.45/4.15	o 654
1.45/4.15	o 653
1.45/4.16	o 652
1.45/4.16	o 651
1.45/4.17	o 650
1.45/4.17	o 649
1.45/4.17	o 648
1.45/4.18	o 647
1.45/4.18	o 646
1.45/4.18	o 644
1.45/4.19	o 642
1.45/4.19	o 641
1.45/4.20	o 640
1.45/4.20	o 639
1.45/4.20	o 638
1.45/4.21	o 637
1.45/4.21	o 636
1.45/4.21	o 635
1.45/4.22	o 634
1.45/4.22	o 633
1.45/4.23	o 632
1.45/4.23	o 631
1.45/4.23	o 630
1.45/4.24	o 629
1.45/4.24	o 628
1.45/4.24	o 627
1.45/4.25	o 626
1.45/4.25	o 625
1.45/4.26	o 624
1.45/4.26	o 623
1.45/4.26	o 622
1.45/4.27	o 621
1.45/4.27	o 620
1.45/4.27	o 619
1.45/4.28	o 618
1.45/4.28	o 617
1.45/4.29	o 616
1.45/4.29	o 615
1.45/4.29	o 614
1.45/4.30	o 613
1.45/4.30	o 612
1.45/4.30	o 611
1.45/4.31	o 610
1.45/4.31	o 609
1.45/4.31	o 608
1.45/4.32	o 607
1.45/4.32	o 606
1.45/4.33	o 605
1.45/4.33	o 604
1.45/4.33	o 603
1.45/4.34	o 602
1.45/4.34	o 601
1.45/4.34	o 600
1.45/4.35	o 599
1.45/4.35	o 598
1.45/4.36	o 597
1.45/4.36	o 596
1.45/4.36	o 595
1.45/4.37	o 594
1.45/4.37	o 593
1.45/4.37	o 592
1.45/4.38	o 591
1.45/4.38	o 590
1.45/4.39	o 589
1.45/4.39	o 588
1.45/4.39	o 587
1.45/4.40	o 586
1.45/4.40	o 585
1.45/4.40	o 584
1.45/4.41	o 583
1.45/4.41	o 582
1.45/4.41	o 581
1.45/4.42	o 580
1.45/4.42	o 579
1.45/4.43	o 578
1.45/4.43	o 577
1.45/4.43	o 576
1.45/4.44	o 575
1.45/4.44	o 574
1.45/4.44	o 573
1.45/4.45	o 572
1.45/4.45	o 571
1.45/4.46	o 570
1.45/4.46	o 569
1.45/4.46	o 568
1.45/4.47	o 567
1.45/4.47	o 566
1.45/4.47	o 565
1.45/4.48	o 563
1.45/4.48	o 562
1.45/4.49	o 561
1.45/4.49	o 560
1.45/4.49	o 559
1.45/4.50	o 557
1.45/4.50	o 556
1.45/4.50	o 555
1.45/4.51	o 554
1.45/4.51	o 553
1.45/4.52	o 552
1.45/4.52	o 551
1.45/4.52	o 550
1.45/4.53	o 549
1.45/4.53	o 548
1.45/4.53	o 547
1.45/4.54	o 546
1.45/4.54	o 544
1.45/4.55	o 543
1.45/4.55	o 542
1.45/4.55	o 540
1.45/4.56	o 539
1.45/4.56	o 538
1.45/4.57	o 536
1.45/4.57	o 534
1.45/4.57	o 532
1.45/4.58	o 531
1.45/4.58	o 529
1.45/4.58	o 528
1.45/4.59	o 527
1.45/4.59	o 526
1.45/4.60	o 525
1.45/4.60	o 524
1.45/4.60	o 523
1.45/4.61	o 522
1.45/4.61	o 521
1.45/4.61	o 520
1.45/4.62	o 519
1.45/4.62	o 517
1.45/4.63	o 516
1.45/4.64	o 515
1.45/4.64	o 514
1.45/4.65	o 513
1.45/4.65	o 512
1.45/4.65	o 511
1.45/4.66	o 510
1.45/4.66	o 509
1.45/4.66	o 508
1.45/4.67	o 507
1.45/4.67	o 506
1.45/4.68	o 505
1.45/4.70	o 504
1.45/4.70	o 503
1.45/4.70	o 501
1.45/4.72	o 500
1.45/4.73	o 499
1.45/4.73	o 497
1.45/4.74	o 496
1.45/4.76	o 495
1.45/4.76	o 494
1.45/4.76	o 493
1.45/4.77	o 492
1.45/4.77	o 491
1.45/4.79	o 489
1.45/4.79	o 487
1.45/4.80	o 486
1.45/4.80	o 484
1.45/4.82	o 482
1.45/4.82	o 481
1.45/4.83	o 479
1.45/4.83	o 478
1.45/4.84	o 477
1.45/4.84	o 476
1.45/4.85	o 475
1.45/4.85	o 474
1.45/4.85	o 472
1.45/4.86	o 471
1.45/4.86	o 469
1.45/4.86	o 468
1.45/4.87	o 466
1.45/4.87	o 464
1.45/4.87	o 462
1.45/4.88	o 461
1.45/4.88	o 460
1.45/4.88	o 458
1.45/4.89	o 456
1.45/4.89	o 455
1.45/4.89	o 454
1.45/4.90	o 453
1.45/4.90	o 452
1.45/4.90	o 451
1.45/4.91	o 450
1.45/4.91	o 449
1.45/4.91	o 448
1.45/4.92	o 446
1.45/4.92	o 445
1.45/4.92	o 444
1.45/4.93	o 443
1.45/4.93	o 442
1.45/4.93	o 441
1.45/4.94	o 440
1.45/4.94	o 438
1.45/4.94	o 437
1.45/4.95	o 436
1.45/4.95	o 435
1.45/4.95	o 434
1.45/4.96	o 433
1.45/4.96	o 432
1.45/4.97	o 431
1.45/4.97	o 430
1.45/4.97	o 429
1.45/4.98	o 427
1.45/4.98	o 425
1.45/4.98	o 423
1.45/4.99	o 422
1.45/4.99	o 421
1.45/4.99	o 420
1.45/5.00	o 419
1.45/5.00	o 418
1.45/5.01	o 417
1.45/5.01	o 416
1.45/5.01	o 415
1.45/5.02	o 413
1.45/5.02	o 412
1.45/5.03	o 411
1.45/5.03	o 410
1.45/5.04	o 409
1.45/5.04	o 407
1.45/5.04	o 406
1.45/5.05	o 405
1.45/5.05	o 404
1.45/5.06	o 402
1.45/5.06	o 401
1.45/5.06	o 400
1.45/5.07	o 399
1.45/5.07	o 398
1.45/5.08	o 396
1.45/5.08	o 395
1.45/5.08	o 394
1.45/5.10	o 393
1.45/5.11	o 392
1.45/5.11	o 391
1.45/5.12	o 390
1.45/5.12	o 389
1.45/5.13	o 388
1.45/5.13	o 387
1.45/5.13	o 386
1.45/5.14	o 385
1.45/5.14	o 384
1.45/5.15	o 383
1.45/5.15	o 382
1.45/5.15	o 381
1.45/5.16	o 380
1.45/5.16	o 379
1.45/5.18	o 378
1.45/5.18	o 377
1.45/5.19	o 376
1.45/5.20	o 375
1.45/5.25	o 374
1.45/5.26	o 373
1.45/5.27	o 372
1.45/5.28	o 371
1.45/5.32	o 370
1.45/5.32	o 369
1.45/5.35	o 368
1.45/5.36	o 367
1.45/5.36	o 366
1.45/5.37	o 365
1.45/5.37	o 364
1.45/5.38	o 363
1.45/5.39	o 361
1.45/5.39	o 360
1.45/5.40	o 358
1.45/5.41	o 357
1.45/5.42	o 356
1.45/5.43	o 355
1.45/5.43	o 354
1.45/5.43	o 353
1.45/5.44	o 352
1.45/5.44	o 351
1.45/5.45	o 350
1.45/5.45	o 349
1.45/5.48	o 348
1.45/5.48	o 347
1.45/5.51	o 346
1.45/5.52	o 345
1.45/5.53	o 344
1.45/5.53	o 343
1.45/5.56	o 342
1.45/5.57	o 341
1.45/5.57	o 340
1.45/5.59	o 339
1.45/5.68	o 338
1.45/5.69	o 337
1.45/5.70	o 336
1.45/5.72	o 335
1.45/5.72	o 334
1.45/5.85	o 333
1.45/5.89	o 332
1.45/6.00	o 331
1.45/6.02	o 330
1.45/6.04	o 329
1.45/6.27	o 328
1.45/6.29	o 327
1.45/6.30	o 326
1.45/6.35	o 325
1.45/6.50	o 324
1.45/6.50	o 323
1.45/6.60	o 322
1.45/6.62	o 321
1.45/6.70	o 320
1.45/6.71	o 319
1.45/6.72	o 318
1.45/6.73	o 317
1.45/6.73	o 316
1.45/6.77	o 315
1.45/6.77	o 314
1.45/6.80	o 313
1.45/6.81	o 312
1.45/6.82	o 311
1.45/6.82	o 310
1.45/6.96	o 309
1.45/6.99	o 308
1.45/7.00	o 307
1.45/7.00	o 306
1.45/7.04	o 305
4.77/7.74	o 304
4.77/7.77	o 303
4.77/7.79	o 302
4.77/7.79	o 301
4.77/7.80	o 300
4.77/7.80	o 299
4.77/7.82	o 298
4.77/7.82	o 297
4.77/7.83	o 296
4.77/7.84	o 295
4.77/7.85	o 294
4.77/7.86	o 293
4.77/7.90	o 292
4.77/7.90	o 291
4.77/7.91	o 290
4.77/7.93	o 289
4.77/7.93	o 288
4.77/7.95	o 287
4.77/7.97	o 286
4.77/7.98	o 285
4.77/7.98	o 284
4.77/8.07	o 283
4.77/8.09	o 282
4.77/8.09	o 281
4.77/8.15	o 280
4.77/8.17	o 279
4.77/8.37	o 278
4.77/8.41	o 277
4.77/8.42	o 276
4.77/8.43	o 275
4.77/8.43	o 274
4.77/8.55	o 273
4.77/8.56	o 272
4.77/8.57	o 271
4.77/8.57	o 270
4.77/8.60	o 269
4.77/8.61	o 268
4.77/8.63	o 267
4.77/8.66	o 266
4.77/8.71	o 265
4.77/8.73	o 264
4.77/8.74	o 263
4.77/8.77	o 262
4.77/8.87	o 261
4.77/8.89	o 260
4.77/8.90	o 259
4.77/8.90	o 258
4.77/8.91	o 257
4.77/8.91	o 256
4.77/9.20	o 255
4.77/9.22	o 254
4.77/9.25	o 253
4.77/9.33	o 252
4.77/9.34	o 251
4.77/9.38	o 250
4.77/9.51	o 249
4.77/9.52	o 248
4.77/9.54	o 247
4.77/9.55	o 246
4.77/9.55	o 245
4.77/9.56	o 244
4.77/9.81	o 243
4.77/9.85	o 242
4.77/9.95	o 241
4.77/9.96	o 240
4.77/10.00	o 239
4.77/10.03	o 238
4.77/10.04	o 237
4.77/10.05	o 236
4.77/10.09	o 235
4.77/10.09	o 234
4.77/10.17	o 233
4.77/10.18	o 232
4.77/10.27	o 231
4.77/10.34	o 230
4.77/10.34	o 229
4.77/10.38	o 228
4.77/10.39	o 227
4.77/10.50	o 226
4.77/10.51	o 225
4.77/10.52	o 224
4.77/10.52	o 223
4.77/10.53	o 222
4.77/10.53	o 221
4.77/10.80	o 220
4.77/10.81	o 219
4.77/10.85	o 218
7.63/11.55	o 217
7.63/12.10	o 216
7.63/12.12	o 215
7.63/12.13	o 214
7.63/12.13	o 213
7.63/12.14	o 212
7.63/12.63	o 211
7.63/12.64	o 210
7.63/12.65	o 209
7.63/12.66	o 208
7.63/12.67	o 207
7.63/12.68	o 206
7.63/12.78	o 205
7.63/12.82	o 204
7.63/12.83	o 203
7.63/12.86	o 202
37.11/41.98	c SPB-MaxSAT-FPS search done!
37.11/42.00	o 202
301.76/324.17	c Predicted size is 375459156 vs. the size-based limit 1000000
301.76/324.17	c Predicted size is 375459156 vs. the size-based limit 1000000
301.76/324.17	c Predicted size is 375459156 vs. the size-based limit 1000000
301.76/324.17	c Iteration #1
301.76/324.17	o 197
301.76/324.17	c timeo 74 197 
301.76/324.17	o 194
301.76/324.17	c timeo 74 194 
301.76/324.17	o 189
301.76/324.17	c timeo 74 189 
301.76/324.17	o 184
301.76/324.17	c timeo 75 184 
301.76/324.17	o 182
301.76/324.17	c timeo 75 182 
301.76/324.17	o 181
301.76/324.17	c timeo 75 181 
301.76/324.17	o 178
301.76/324.17	c timeo 76 178 
301.76/324.17	o 177
301.76/324.17	c timeo 76 177 
301.76/324.17	o 175
301.76/324.17	c timeo 77 175 
301.76/324.17	o 168
301.76/324.17	c timeo 77 168 
301.76/324.17	o 167
301.76/324.17	c timeo 78 167 
301.76/324.17	o 105
301.76/324.17	c timeo 78 105 
301.76/324.17	o 102
301.76/324.17	c timeo 78 102 
301.76/324.17	o 99
301.76/324.17	c timeo 79 99 
301.76/324.17	o 94
301.76/324.17	c timeo 79 94 
301.76/324.17	o 93
301.76/324.17	c timeo 79 93 
301.76/324.17	o 61
301.76/324.17	c timeo 80 61 
301.76/324.17	o 60
301.76/324.17	c timeo 81 60 
301.76/324.17	o 59
301.76/324.17	c timeo 81 59 
301.76/324.17	o 58
301.76/324.17	c timeo 81 58 
301.76/324.17	o 51
301.76/324.17	c timeo 82 51 
301.76/324.17	o 50
301.76/324.17	c timeo 82 50 
301.76/324.17	o 48
301.76/324.17	c timeo 82 48 
301.76/324.17	o 46
301.76/324.17	c timeo 83 46 
301.76/324.17	o 44
301.76/324.17	c timeo 83 44 
301.76/324.17	o 43
301.76/324.17	c timeo 83 43 
301.76/324.17	o 41
301.76/324.17	c timeo 84 41 
301.76/324.17	o 40
301.76/324.17	c timeo 84 40 
301.76/324.17	o 39
301.76/324.17	c timeo 85 39 
301.76/324.17	o 36
301.76/324.17	c timeo 85 36 
301.76/324.17	o 35
301.76/324.17	c timeo 85 35 
301.76/324.17	o 33
301.76/324.17	c timeo 86 33 
301.76/324.17	o 31
301.76/324.17	c timeo 86 31 
301.76/324.17	o 30
301.76/324.17	c timeo 87 30 
301.76/324.17	o 29
301.76/324.17	c timeo 87 29 
301.76/324.17	o 27
301.76/324.17	c timeo 87 27 
301.76/324.17	o 26
301.76/324.17	c timeo 88 26 
301.76/324.17	o 24
301.76/324.17	c timeo 89 24 
301.76/324.17	o 23
301.76/324.17	c timeo 89 23 
301.76/324.17	o 21
301.76/324.17	c timeo 89 21 
301.76/324.17	o 20
301.76/324.17	c timeo 90 20 
301.76/324.17	o 18
301.76/324.17	c timeo 91 18 
301.76/324.17	o 17
301.76/324.17	c timeo 91 17 
301.76/324.17	o 16
301.76/324.17	c timeo 91 16 
301.76/324.17	c Predicted size is 28019340 vs. the size-based limit 1000000
301.76/324.17	c Iteration #2
301.76/324.17	o 7
301.76/324.17	c timeo 92 7 
301.76/324.17	c Predicted size is 11207736 vs. the size-based limit 1000000
301.76/324.17	c Iteration #3
301.76/324.17	o 6
301.76/324.17	c timeo 108 6 
301.76/324.17	o 4
301.76/324.17	c timeo 109 4 
301.76/324.17	c Predicted size is 5603868 vs. the size-based limit 1000000
301.76/324.17	c Iteration #4
301.76/324.17	c Predicted size is 5603868 vs. the size-based limit 1000000
301.76/324.17	c Iteration #5
301.76/324.17	c Predicted size is 5603868 vs. the size-based limit 1000000
301.76/324.17	c Iteration #6
301.76/324.17	c Predicted size is 5603868 vs. the size-based limit 1000000
301.76/324.17	c Iteration #7
301.76/324.17	s SATISFIABLE
301.76/324.17	o 4
