0.92/7.03	c
0.92/7.03	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.92/7.03	c Version:	 MaxSAT Evaluation 2021
0.92/7.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.92/7.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.92/7.03	c WARNING: for repeatability, setting FPU to use double precision
0.92/7.03	c |                                                                                                       |
0.92/7.03	c ========================================[ Problem Statistics ]===========================================
0.92/7.03	c |                                                                                                       |
0.92/7.03	c |  Problem Format:             MaxSAT                                                                   |
0.92/7.03	c |  Problem Type:           Unweighted                                                                   |
0.92/7.03	c |  Number of variables:        113181                                                                   |
0.92/7.03	c |  Number of hard clauses:    1144940                                                                   |
0.92/7.04	c |  Number of soft clauses:       5028                                                                   |
0.92/7.04	c |  Number of cardinality:           0                                                                   |
0.92/7.04	c |  Number of PB :                   0                                                                   |
0.92/7.04	c |  Parse time:                   0.34 s                                                                 |
0.92/7.04	c |                                                                                                       |
0.92/7.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.92/7.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.92/7.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.92/7.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.92/7.04	c ==========================================[ Solver Settings ]============================================
0.92/7.04	c |                                                                                                       |
0.92/7.04	c |  Algorithm:                     OBV                                                                   |
0.92/7.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.92/7.04	c |  Limit number conflicts:       1000                                                                   |
0.92/7.04	c |  Limit number iterations: 2147483647                                                                   |
0.92/7.04	c |  Global limit number conflicts:   F                                                                   |
0.92/7.04	c |                                                                                                       |
0.92/7.04	c Mrs. Beaver incomplete stage
0.92/7.04	o 3878
4.00/7.35	c before build neighbor
4.00/7.35	c build instime is 0.12
4.00/7.35	c using neighbor 
4.00/7.73	c build SPB-MaxSAT-FPS instance done!
4.00/7.73	c changing to SPB-MaxSAT-FPS solver!!
4.00/7.73	c problem weighted = 0
4.00/7.82	o 3877
4.00/7.82	o 3876
4.00/7.82	o 3875
4.00/7.82	o 3874
4.00/7.83	o 3873
4.00/7.83	o 3872
4.00/7.83	o 3871
4.00/7.83	o 3870
4.00/7.83	o 3869
4.00/7.83	o 3868
4.00/7.83	o 3867
4.00/7.83	o 3866
4.00/7.83	o 3865
4.00/7.83	o 3864
4.00/7.83	o 3863
4.00/7.84	o 3862
4.00/7.84	o 3861
4.00/7.84	o 3860
4.00/7.84	o 3859
4.00/7.84	o 3858
4.00/7.84	o 3857
4.00/7.84	o 3856
4.00/7.84	o 3855
4.00/7.84	o 3854
4.00/7.84	o 3853
4.00/7.84	o 3852
4.00/7.85	o 3851
4.00/7.85	o 3850
4.00/7.85	o 3849
4.00/7.85	o 3848
4.00/7.85	o 3847
4.00/7.85	o 3846
4.00/7.85	o 3845
4.00/7.85	o 3844
4.00/7.85	o 3843
4.00/7.85	o 3842
4.00/7.86	o 3841
4.00/7.86	o 3840
4.00/7.86	o 3839
4.00/7.86	o 3838
4.00/7.86	o 3837
4.00/7.86	o 3836
4.00/7.86	o 3835
4.00/7.86	o 3834
4.00/7.86	o 3833
4.00/7.86	o 3832
4.00/7.86	o 3831
4.00/7.87	o 3830
4.00/7.87	o 3829
4.00/7.87	o 3828
4.00/7.87	o 3827
4.00/7.87	o 3826
4.00/7.87	o 3825
4.00/7.87	o 3824
4.00/7.87	o 3823
4.00/7.87	o 3822
4.00/7.88	o 3821
4.00/7.88	o 3820
4.00/7.88	o 3819
4.00/7.88	o 3818
4.00/7.88	o 3817
4.00/7.88	o 3816
4.00/7.88	o 3815
4.00/7.88	o 3814
4.00/7.88	o 3813
4.00/7.88	o 3812
4.00/7.89	o 3811
4.00/7.89	o 3810
4.00/7.89	o 3809
4.00/7.89	o 3808
4.00/7.89	o 3807
4.00/7.89	o 3806
4.00/7.89	o 3805
4.00/7.89	o 3804
4.00/7.89	o 3803
4.00/7.89	o 3802
4.00/7.90	o 3801
4.00/7.90	o 3800
4.00/7.90	o 3799
4.00/7.90	o 3798
4.00/7.90	o 3797
4.00/7.90	o 3796
4.00/7.90	o 3795
4.00/7.90	o 3794
4.00/7.90	o 3793
4.00/7.90	o 3792
4.00/7.90	o 3791
4.00/7.91	o 3790
4.00/7.91	o 3789
4.00/7.91	o 3788
4.00/7.91	o 3787
4.00/7.91	o 3786
4.00/7.91	o 3785
4.00/7.91	o 3784
4.00/7.91	o 3783
4.00/7.91	o 3782
4.00/7.91	o 3781
4.00/7.91	o 3780
4.00/7.92	o 3779
4.00/7.92	o 3778
4.00/7.92	o 3777
4.00/7.92	o 3776
4.00/7.92	o 3775
4.00/7.92	o 3774
4.00/7.92	o 3773
4.00/7.92	o 3772
4.00/7.92	o 3771
4.00/7.92	o 3770
4.00/7.93	o 3769
4.00/7.93	o 3768
4.00/7.93	o 3767
4.00/7.93	o 3766
4.00/7.93	o 3765
4.00/7.93	o 3764
4.00/7.93	o 3763
4.00/7.93	o 3762
4.00/7.93	o 3761
4.00/7.93	o 3760
4.00/7.94	o 3759
4.00/7.94	o 3758
4.00/7.94	o 3757
4.00/7.94	o 3756
4.00/7.94	o 3755
4.00/7.94	o 3754
4.00/7.94	o 3753
4.00/7.94	o 3752
4.00/7.94	o 3751
4.00/7.94	o 3750
4.00/7.95	o 3749
4.00/7.95	o 3748
4.00/7.95	o 3747
4.00/7.95	o 3746
4.00/7.95	o 3745
4.00/7.95	o 3744
4.00/7.95	o 3743
4.00/7.95	o 3742
4.00/7.95	o 3741
4.00/7.95	o 3740
4.00/7.95	o 3739
4.00/7.96	o 3738
4.00/7.96	o 3737
4.00/7.96	o 3736
4.00/7.96	o 3735
4.00/7.96	o 3734
4.00/7.96	o 3733
4.00/7.96	o 3732
4.00/7.96	o 3731
4.00/7.96	o 3730
4.00/7.96	o 3729
4.00/7.97	o 3728
4.00/7.97	o 3727
4.00/7.97	o 3726
4.00/7.97	o 3725
4.00/7.97	o 3724
4.00/7.97	o 3723
4.00/7.97	o 3722
4.00/7.97	o 3721
4.00/7.97	o 3720
4.00/7.97	o 3719
4.00/7.98	o 3718
4.00/7.98	o 3717
4.00/7.98	o 3716
4.00/7.98	o 3715
4.00/7.98	o 3714
4.00/7.98	o 3713
4.00/7.98	o 3712
4.00/7.98	o 3711
4.00/7.98	o 3710
4.00/7.98	o 3709
4.00/7.99	o 3708
4.00/7.99	o 3707
4.00/7.99	o 3706
4.00/7.99	o 3705
4.00/7.99	o 3704
4.00/7.99	o 3703
4.00/7.99	o 3702
4.00/7.99	o 3701
4.00/7.99	o 3700
4.00/7.99	o 3699
4.00/7.99	o 3698
4.00/8.00	o 3697
4.00/8.00	o 3696
4.00/8.00	o 3695
4.00/8.00	o 3694
4.00/8.00	o 3693
4.00/8.00	o 3692
4.00/8.00	o 3691
4.00/8.00	o 3690
4.00/8.00	o 3689
4.00/8.00	o 3688
4.00/8.00	o 3687
4.00/8.01	o 3686
4.00/8.01	o 3685
4.00/8.01	o 3684
4.00/8.01	o 3683
4.00/8.01	o 3682
4.00/8.01	o 3681
4.00/8.01	o 3680
4.00/8.01	o 3679
4.00/8.01	o 3678
4.00/8.01	o 3677
4.00/8.02	o 3676
4.00/8.02	o 3675
4.00/8.02	o 3674
4.00/8.02	o 3673
4.00/8.02	o 3672
4.00/8.02	o 3671
4.00/8.02	o 3670
4.00/8.02	o 3669
4.00/8.02	o 3668
4.00/8.02	o 3667
4.00/8.02	o 3666
4.00/8.03	o 3665
4.00/8.03	o 3664
4.00/8.03	o 3663
4.00/8.03	o 3662
4.00/8.03	o 3661
4.00/8.03	o 3660
4.00/8.03	o 3659
4.00/8.03	o 3658
4.00/8.03	o 3657
4.00/8.03	o 3656
4.00/8.04	o 3655
4.00/8.04	o 3654
4.00/8.04	o 3653
4.00/8.04	o 3652
4.00/8.04	o 3651
4.00/8.04	o 3650
4.00/8.04	o 3649
4.00/8.04	o 3648
4.00/8.04	o 3647
4.00/8.04	o 3646
4.00/8.05	o 3645
4.00/8.05	o 3644
4.00/8.05	o 3643
4.00/8.05	o 3642
4.00/8.05	o 3641
4.00/8.05	o 3640
4.00/8.05	o 3639
4.00/8.05	o 3638
4.00/8.05	o 3637
4.00/8.05	o 3636
4.00/8.06	o 3635
4.00/8.06	o 3634
4.00/8.06	o 3633
4.00/8.06	o 3632
4.00/8.06	o 3631
4.00/8.06	o 3630
4.00/8.06	o 3629
4.00/8.06	o 3628
4.00/8.06	o 3627
4.00/8.06	o 3626
4.00/8.06	o 3625
4.00/8.07	o 3624
4.00/8.07	o 3623
4.00/8.07	o 3622
4.00/8.07	o 3621
4.00/8.07	o 3620
4.00/8.07	o 3619
4.00/8.07	o 3618
4.00/8.07	o 3617
4.00/8.07	o 3616
4.00/8.07	o 3615
4.00/8.07	o 3614
4.00/8.08	o 3613
4.00/8.08	o 3612
4.00/8.08	o 3611
4.00/8.08	o 3610
4.00/8.08	o 3609
4.00/8.08	o 3608
4.00/8.08	o 3607
4.00/8.08	o 3606
4.00/8.08	o 3605
4.00/8.08	o 3604
4.00/8.08	o 3603
4.00/8.09	o 3602
4.00/8.09	o 3601
4.00/8.09	o 3600
4.00/8.09	o 3599
4.00/8.09	o 3598
4.00/8.09	o 3597
4.00/8.09	o 3596
4.00/8.09	o 3595
4.00/8.09	o 3594
4.00/8.09	o 3593
4.00/8.10	o 3592
4.00/8.10	o 3591
4.00/8.10	o 3590
4.00/8.10	o 3589
4.00/8.10	o 3588
4.00/8.10	o 3587
4.00/8.10	o 3586
4.00/8.10	o 3585
4.00/8.10	o 3584
4.00/8.10	o 3583
4.00/8.10	o 3582
4.00/8.11	o 3581
4.00/8.11	o 3580
4.00/8.11	o 3579
4.00/8.11	o 3578
4.00/8.11	o 3577
4.00/8.11	o 3576
4.00/8.11	o 3575
4.00/8.11	o 3574
4.00/8.11	o 3573
4.00/8.11	o 3572
4.00/8.12	o 3571
4.00/8.12	o 3570
4.00/8.12	o 3569
4.00/8.12	o 3568
4.00/8.12	o 3567
4.00/8.12	o 3566
4.00/8.12	o 3565
4.00/8.12	o 3564
4.00/8.12	o 3563
4.00/8.12	o 3562
4.00/8.13	o 3561
4.00/8.13	o 3560
4.00/8.13	o 3559
4.00/8.13	o 3558
4.00/8.13	o 3557
4.00/8.13	o 3556
4.00/8.13	o 3555
4.00/8.13	o 3554
4.00/8.13	o 3553
4.00/8.14	o 3552
4.00/8.14	o 3551
4.00/8.14	o 3550
4.00/8.14	o 3549
4.00/8.14	o 3548
4.00/8.14	o 3547
4.00/8.14	o 3546
4.00/8.14	o 3545
4.00/8.14	o 3544
4.00/8.14	o 3543
4.00/8.15	o 3542
4.00/8.15	o 3541
4.00/8.15	o 3540
4.00/8.15	o 3539
4.00/8.15	o 3538
4.00/8.15	o 3537
4.00/8.15	o 3536
4.00/8.15	o 3535
4.00/8.15	o 3534
4.00/8.16	o 3533
4.00/8.16	o 3532
4.00/8.16	o 3531
4.00/8.16	o 3530
4.00/8.16	o 3529
4.00/8.16	o 3528
4.00/8.16	o 3527
4.00/8.16	o 3526
4.00/8.16	o 3525
4.00/8.16	o 3524
4.00/8.17	o 3523
4.00/8.17	o 3522
4.00/8.17	o 3521
4.00/8.17	o 3520
4.00/8.17	o 3519
4.00/8.17	o 3518
4.00/8.17	o 3517
4.00/8.17	o 3516
4.00/8.17	o 3515
4.00/8.18	o 3514
4.00/8.18	o 3513
4.00/8.18	o 3512
4.00/8.18	o 3511
4.00/8.18	o 3510
4.00/8.18	o 3509
4.00/8.18	o 3508
4.00/8.18	o 3507
4.00/8.18	o 3506
4.00/8.18	o 3505
4.00/8.19	o 3504
4.00/8.19	o 3503
4.00/8.19	o 3502
4.00/8.19	o 3501
4.00/8.19	o 3500
4.00/8.19	o 3499
4.00/8.19	o 3498
4.00/8.19	o 3497
4.00/8.19	o 3496
4.00/8.20	o 3495
4.00/8.20	o 3494
4.00/8.20	o 3493
4.00/8.20	o 3492
4.00/8.20	o 3491
4.00/8.20	o 3490
4.00/8.20	o 3489
4.00/8.20	o 3488
4.00/8.20	o 3487
4.00/8.20	o 3486
4.00/8.21	o 3485
4.00/8.21	o 3484
4.00/8.21	o 3483
4.00/8.21	o 3482
4.00/8.21	o 3481
4.00/8.21	o 3480
4.00/8.21	o 3479
4.00/8.21	o 3478
4.00/8.21	o 3477
4.00/8.22	o 3476
4.00/8.22	o 3475
4.00/8.22	o 3474
4.00/8.22	o 3473
4.00/8.22	o 3472
4.00/8.22	o 3471
4.00/8.22	o 3470
4.00/8.22	o 3469
4.00/8.22	o 3468
4.00/8.22	o 3467
4.00/8.23	o 3466
4.00/8.23	o 3465
4.00/8.23	o 3464
4.00/8.23	o 3463
4.00/8.23	o 3462
4.00/8.23	o 3461
4.00/8.23	o 3460
4.00/8.23	o 3459
4.00/8.23	o 3458
4.00/8.24	o 3457
4.00/8.24	o 3456
4.00/8.24	o 3455
4.00/8.24	o 3454
4.00/8.24	o 3453
4.00/8.24	o 3452
4.00/8.24	o 3451
4.00/8.24	o 3450
4.00/8.24	o 3449
4.00/8.24	o 3448
4.00/8.25	o 3447
4.00/8.25	o 3446
4.00/8.25	o 3445
4.00/8.25	o 3444
4.00/8.25	o 3443
4.00/8.25	o 3442
4.00/8.25	o 3441
4.00/8.25	o 3440
4.00/8.25	o 3439
4.00/8.25	o 3438
4.00/8.26	o 3437
4.00/8.26	o 3436
4.00/8.26	o 3435
4.00/8.26	o 3434
4.00/8.26	o 3433
4.00/8.26	o 3432
4.00/8.26	o 3431
4.00/8.26	o 3430
4.00/8.26	o 3429
4.00/8.27	o 3428
4.00/8.27	o 3427
4.00/8.27	o 3426
4.00/8.27	o 3425
4.00/8.27	o 3424
4.00/8.27	o 3423
4.00/8.27	o 3422
4.00/8.27	o 3421
4.00/8.27	o 3420
4.00/8.27	o 3419
4.00/8.28	o 3418
4.00/8.28	o 3417
4.00/8.28	o 3416
4.00/8.28	o 3415
4.00/8.28	o 3414
4.00/8.28	o 3413
4.00/8.28	o 3412
4.00/8.28	o 3411
4.00/8.28	o 3410
4.00/8.28	o 3409
4.00/8.29	o 3408
4.00/8.29	o 3407
4.00/8.29	o 3406
4.00/8.29	o 3405
4.00/8.29	o 3404
4.00/8.29	o 3403
4.00/8.29	o 3402
4.00/8.29	o 3401
4.00/8.29	o 3400
4.00/8.30	o 3399
4.00/8.30	o 3398
4.00/8.30	o 3397
4.00/8.30	o 3396
4.00/8.30	o 3395
4.00/8.30	o 3394
4.00/8.30	o 3393
4.00/8.30	o 3392
4.00/8.30	o 3391
4.00/8.30	o 3390
4.00/8.30	o 3389
4.00/8.31	o 3388
4.00/8.31	o 3387
4.00/8.31	o 3386
4.00/8.31	o 3385
4.00/8.31	o 3384
4.00/8.31	o 3383
4.00/8.31	o 3382
4.00/8.31	o 3381
4.00/8.31	o 3380
4.00/8.31	o 3379
4.00/8.32	o 3378
4.00/8.32	o 3377
4.00/8.32	o 3376
4.00/8.32	o 3375
4.00/8.32	o 3374
4.00/8.32	o 3373
4.00/8.32	o 3372
4.00/8.32	o 3371
4.00/8.32	o 3370
4.00/8.32	o 3369
4.00/8.33	o 3368
4.00/8.33	o 3367
4.00/8.33	o 3366
4.00/8.33	o 3365
4.00/8.33	o 3364
4.00/8.33	o 3363
4.00/8.33	o 3362
4.00/8.33	o 3361
4.00/8.33	o 3360
4.00/8.33	o 3359
4.00/8.34	o 3358
4.00/8.34	o 3357
4.00/8.34	o 3356
4.00/8.34	o 3355
4.00/8.34	o 3354
4.00/8.34	o 3353
4.00/8.34	o 3352
4.00/8.34	o 3351
4.00/8.34	o 3350
4.00/8.35	o 3349
4.00/8.35	o 3348
4.00/8.35	o 3347
4.00/8.35	o 3346
4.00/8.35	o 3345
4.00/8.35	o 3344
4.00/8.35	o 3343
4.00/8.35	o 3342
4.00/8.35	o 3341
4.00/8.35	o 3340
4.00/8.36	o 3339
4.00/8.36	o 3338
4.00/8.36	o 3337
4.00/8.36	o 3336
4.00/8.36	o 3335
4.00/8.36	o 3334
4.00/8.36	o 3333
4.00/8.36	o 3332
4.00/8.36	o 3331
4.00/8.37	o 3330
4.00/8.37	o 3329
4.00/8.37	o 3328
4.00/8.37	o 3327
4.00/8.37	o 3326
4.00/8.37	o 3325
4.00/8.37	o 3324
4.00/8.37	o 3323
4.00/8.37	o 3322
4.00/8.37	o 3321
4.00/8.38	o 3320
4.00/8.38	o 3319
4.00/8.38	o 3318
4.00/8.38	o 3317
4.00/8.38	o 3316
4.00/8.38	o 3315
4.00/8.38	o 3314
4.00/8.38	o 3313
4.00/8.38	o 3312
4.00/8.39	o 3311
4.00/8.39	o 3310
4.00/8.39	o 3309
4.00/8.39	o 3308
4.00/8.39	o 3307
4.00/8.39	o 3306
4.00/8.39	o 3305
4.00/8.39	o 3304
4.00/8.39	o 3303
4.00/8.39	o 3302
4.00/8.40	o 3301
4.00/8.40	o 3300
4.00/8.40	o 3299
4.00/8.40	o 3298
4.00/8.40	o 3297
4.00/8.40	o 3296
4.00/8.40	o 3295
4.00/8.40	o 3294
4.00/8.40	o 3293
4.00/8.40	o 3292
4.00/8.41	o 3291
4.00/8.41	o 3290
4.00/8.41	o 3289
4.00/8.41	o 3288
4.00/8.41	o 3287
4.00/8.41	o 3286
4.00/8.41	o 3285
4.00/8.41	o 3284
4.00/8.41	o 3283
4.00/8.42	o 3282
4.00/8.42	o 3281
4.00/8.42	o 3280
4.00/8.42	o 3279
4.00/8.42	o 3278
4.00/8.42	o 3277
4.00/8.42	o 3276
4.00/8.42	o 3275
4.00/8.42	o 3274
4.00/8.43	o 3273
4.00/8.43	o 3272
4.00/8.43	o 3271
4.00/8.43	o 3270
4.00/8.43	o 3269
4.00/8.43	o 3268
4.00/8.43	o 3267
4.00/8.43	o 3266
4.00/8.43	o 3265
4.00/8.43	o 3264
4.00/8.44	o 3263
4.00/8.44	o 3262
4.00/8.44	o 3261
4.00/8.44	o 3260
4.00/8.44	o 3259
4.00/8.44	o 3258
4.00/8.44	o 3257
4.00/8.44	o 3256
4.00/8.44	o 3255
4.00/8.45	o 3254
4.00/8.45	o 3253
4.00/8.45	o 3252
4.00/8.45	o 3251
4.00/8.45	o 3250
4.00/8.45	o 3249
4.00/8.45	o 3248
4.00/8.45	o 3247
4.00/8.45	o 3246
4.00/8.45	o 3245
4.00/8.46	o 3244
4.00/8.46	o 3243
4.00/8.46	o 3242
4.00/8.46	o 3241
4.00/8.46	o 3240
4.00/8.46	o 3239
4.00/8.46	o 3238
4.00/8.46	o 3237
4.00/8.46	o 3236
4.00/8.47	o 3235
4.00/8.47	o 3234
4.00/8.47	o 3233
4.00/8.47	o 3232
4.00/8.47	o 3231
4.00/8.47	o 3230
4.00/8.47	o 3229
4.00/8.47	o 3228
4.00/8.47	o 3227
4.00/8.47	o 3226
4.00/8.48	o 3225
4.00/8.48	o 3224
4.00/8.48	o 3223
4.00/8.48	o 3222
4.00/8.48	o 3221
4.00/8.48	o 3220
4.00/8.48	o 3219
4.00/8.48	o 3218
4.00/8.48	o 3217
4.00/8.48	o 3216
4.00/8.49	o 3215
4.00/8.49	o 3214
4.00/8.49	o 3213
4.00/8.49	o 3212
4.00/8.49	o 3211
4.00/8.49	o 3210
4.00/8.49	o 3209
4.00/8.49	o 3208
4.00/8.49	o 3207
4.00/8.50	o 3206
4.00/8.50	o 3205
4.00/8.50	o 3204
4.00/8.50	o 3203
4.00/8.50	o 3202
4.00/8.50	o 3201
4.00/8.50	o 3200
4.00/8.50	o 3199
4.00/8.50	o 3198
4.00/8.50	o 3197
4.00/8.51	o 3196
4.00/8.51	o 3195
4.00/8.51	o 3194
4.00/8.51	o 3193
4.00/8.51	o 3192
4.00/8.51	o 3191
4.00/8.51	o 3190
4.00/8.51	o 3189
4.00/8.51	o 3188
4.00/8.52	o 3187
4.00/8.52	o 3186
4.00/8.52	o 3185
4.00/8.52	o 3184
4.00/8.52	o 3183
4.00/8.52	o 3182
4.00/8.52	o 3181
4.00/8.52	o 3180
4.00/8.52	o 3179
4.00/8.52	o 3178
4.00/8.53	o 3177
4.00/8.53	o 3176
4.00/8.53	o 3175
4.00/8.53	o 3174
4.00/8.53	o 3173
4.00/8.53	o 3172
4.00/8.53	o 3171
4.00/8.53	o 3170
4.00/8.53	o 3169
4.00/8.54	o 3168
4.00/8.54	o 3167
4.00/8.54	o 3166
4.00/8.54	o 3165
4.00/8.54	o 3164
4.00/8.54	o 3163
4.00/8.54	o 3162
4.00/8.54	o 3161
4.00/8.54	o 3160
4.00/8.54	o 3159
4.00/8.55	o 3158
4.00/8.55	o 3157
4.00/8.55	o 3156
4.00/8.55	o 3155
4.00/8.55	o 3154
4.00/8.55	o 3153
4.00/8.55	o 3152
4.00/8.55	o 3151
4.00/8.55	o 3150
4.00/8.56	o 3149
4.00/8.56	o 3148
4.00/8.56	o 3147
4.00/8.56	o 3146
4.00/8.56	o 3145
4.00/8.56	o 3144
4.00/8.56	o 3143
4.00/8.56	o 3142
4.00/8.56	o 3141
4.00/8.56	o 3140
4.00/8.57	o 3139
4.00/8.57	o 3138
4.00/8.57	o 3137
4.00/8.57	o 3136
4.00/8.57	o 3135
4.00/8.57	o 3134
4.00/8.57	o 3133
4.00/8.57	o 3132
4.00/8.57	o 3131
4.00/8.58	o 3130
4.00/8.58	o 3129
4.00/8.58	o 3128
4.00/8.58	o 3127
4.00/8.58	o 3126
4.00/8.58	o 3125
4.00/8.58	o 3124
4.00/8.58	o 3123
4.00/8.58	o 3122
4.00/8.58	o 3121
4.00/8.59	o 3120
4.00/8.59	o 3119
4.00/8.59	o 3118
4.00/8.59	o 3117
4.00/8.59	o 3116
4.00/8.59	o 3115
4.00/8.59	o 3114
4.00/8.59	o 3113
4.00/8.59	o 3112
4.00/8.60	o 3111
4.00/8.60	o 3110
4.00/8.60	o 3109
4.00/8.60	o 3108
4.00/8.60	o 3107
4.00/8.60	o 3106
4.00/8.60	o 3105
4.00/8.60	o 3104
4.00/8.60	o 3103
4.00/8.60	o 3102
4.00/8.61	o 3101
4.00/8.61	o 3100
4.00/8.61	o 3099
4.00/8.61	o 3098
4.00/8.61	o 3097
4.00/8.61	o 3096
4.00/8.61	o 3095
4.00/8.61	o 3094
4.00/8.61	o 3093
4.00/8.61	o 3092
4.00/8.62	o 3091
4.00/8.62	o 3090
4.00/8.62	o 3089
4.00/8.62	o 3088
4.00/8.62	o 3087
4.00/8.62	o 3086
4.00/8.62	o 3085
4.00/8.62	o 3084
4.00/8.62	o 3083
4.00/8.63	o 3082
4.00/8.63	o 3081
4.00/8.63	o 3080
4.00/8.63	o 3079
4.00/8.63	o 3078
4.00/8.63	o 3077
4.00/8.63	o 3076
4.00/8.63	o 3075
4.00/8.63	o 3074
4.00/8.63	o 3073
4.00/8.64	o 3072
4.00/8.64	o 3071
4.00/8.64	o 3070
4.00/8.64	o 3069
4.00/8.64	o 3068
4.00/8.64	o 3067
4.00/8.64	o 3066
4.00/8.64	o 3065
4.00/8.64	o 3064
4.00/8.64	o 3063
4.00/8.65	o 3062
4.00/8.65	o 3061
4.00/8.65	o 3060
4.00/8.65	o 3059
4.00/8.65	o 3058
4.00/8.65	o 3057
4.00/8.65	o 3056
4.00/8.65	o 3055
4.00/8.65	o 3054
4.00/8.66	o 3053
4.00/8.66	o 3052
4.00/8.66	o 3051
4.00/8.66	o 3050
4.00/8.66	o 3049
4.00/8.66	o 3048
4.00/8.66	o 3047
4.00/8.66	o 3046
4.00/8.66	o 3045
4.00/8.66	o 3044
4.00/8.67	o 3043
4.00/8.67	o 3042
4.00/8.67	o 3041
4.00/8.67	o 3040
4.00/8.67	o 3039
4.00/8.67	o 3038
4.00/8.67	o 3037
4.00/8.67	o 3036
4.00/8.67	o 3035
4.00/8.68	o 3034
4.00/8.68	o 3033
4.00/8.68	o 3032
4.00/8.68	o 3031
4.00/8.68	o 3030
4.00/8.68	o 3029
4.00/8.68	o 3028
4.00/8.68	o 3027
4.00/8.68	o 3026
4.00/8.68	o 3025
4.00/8.69	o 3024
4.00/8.69	o 3023
4.00/8.69	o 3022
4.00/8.69	o 3021
4.00/8.69	o 3020
4.00/8.69	o 3019
4.00/8.69	o 3018
4.00/8.69	o 3017
4.00/8.69	o 3016
4.00/8.69	o 3015
4.00/8.70	o 3014
4.00/8.70	o 3013
4.00/8.70	o 3012
4.00/8.70	o 3011
4.00/8.70	o 3010
4.00/8.70	o 3009
4.00/8.70	o 3008
4.00/8.70	o 3007
4.00/8.70	o 3006
4.00/8.70	o 3005
4.00/8.71	o 3004
4.00/8.71	o 3003
4.00/8.71	o 3002
4.00/8.71	o 3001
4.00/8.71	o 3000
4.00/8.71	o 2999
4.00/8.71	o 2998
4.00/8.71	o 2997
4.00/8.71	o 2996
4.00/8.71	o 2995
4.00/8.72	o 2994
4.00/8.72	o 2993
4.00/8.72	o 2992
4.00/8.72	o 2991
4.00/8.72	o 2990
4.00/8.72	o 2989
4.00/8.72	o 2988
4.00/8.72	o 2987
4.00/8.72	o 2986
4.00/8.72	o 2985
4.00/8.72	o 2984
4.00/8.73	o 2983
4.00/8.73	o 2982
4.00/8.73	o 2981
4.00/8.73	o 2980
4.00/8.73	o 2979
4.00/8.73	o 2978
4.00/8.73	o 2977
4.00/8.73	o 2976
4.00/8.73	o 2975
4.00/8.73	o 2974
4.00/8.73	o 2973
4.00/8.73	o 2972
4.00/8.74	o 2971
4.00/8.74	o 2970
4.00/8.74	o 2969
4.00/8.74	o 2968
4.00/8.74	o 2967
4.00/8.74	o 2966
4.00/8.74	o 2965
4.00/8.74	o 2964
4.00/8.74	o 2963
4.00/8.74	o 2962
4.00/8.74	o 2961
4.00/8.75	o 2960
4.00/8.75	o 2959
4.00/8.75	o 2958
4.00/8.75	o 2957
4.00/8.75	o 2956
4.00/8.75	o 2955
4.00/8.75	o 2954
4.00/8.75	o 2953
4.00/8.75	o 2952
4.00/8.75	o 2951
4.00/8.75	o 2950
4.00/8.76	o 2949
4.00/8.76	o 2948
4.00/8.76	o 2947
4.00/8.76	o 2946
4.00/8.76	o 2945
4.00/8.76	o 2944
4.00/8.76	o 2943
4.00/8.76	o 2942
4.00/8.76	o 2941
4.00/8.76	o 2940
4.00/8.76	o 2939
4.00/8.77	o 2938
4.00/8.77	o 2937
4.00/8.77	o 2936
7.69/12.23	o 1843
77.90/93.49	c SPB-MaxSAT-FPS search done!
77.90/93.49	o 1843
81.32/93.81	c Predicted size is 18523152 vs. the size-based limit 1000000
81.32/93.81	o 1837
81.32/93.86	c Predicted size is 18462816 vs. the size-based limit 1000000
81.32/93.86	o 1834
81.42/93.92	c Predicted size is 18432648 vs. the size-based limit 1000000
81.42/93.92	o 1830
81.48/94.01	c Predicted size is 18392424 vs. the size-based limit 1000000
81.48/94.01	o 1826
81.95/97.29	c Predicted size is 18352200 vs. the size-based limit 1000000
81.95/97.29	o 1781
81.95/97.36	c Predicted size is 17899680 vs. the size-based limit 1000000
81.95/97.36	o 1780
81.95/98.31	c Predicted size is 17889624 vs. the size-based limit 1000000
81.95/98.31	o 1766
81.95/98.37	c Predicted size is 17748840 vs. the size-based limit 1000000
81.95/98.37	o 1742
85.96/98.64	c Predicted size is 17507496 vs. the size-based limit 1000000
85.96/98.64	o 1724
86.66/102.24	c Predicted size is 17326488 vs. the size-based limit 1000000
86.66/102.24	o 1668
86.66/102.73	c Predicted size is 16763352 vs. the size-based limit 1000000
86.66/102.73	o 1663
86.66/103.33	c Predicted size is 16713072 vs. the size-based limit 1000000
86.66/103.33	o 1625
90.16/103.99	c Predicted size is 16330944 vs. the size-based limit 1000000
90.16/103.99	o 1624
150.95/171.24	c Predicted size is 16320888 vs. the size-based limit 1000000
150.95/171.24	o 1622
155.80/177.08	c Predicted size is 16300776 vs. the size-based limit 1000000
155.80/177.08	o 1621
155.80/179.26	c Predicted size is 16290720 vs. the size-based limit 1000000
155.80/179.26	c Predicted size is 16290720 vs. the size-based limit 1000000
155.80/179.26	o 1523
160.83/180.07	c Predicted size is 15305232 vs. the size-based limit 1000000
160.83/180.07	o 1517
161.00/180.84	c Predicted size is 15244896 vs. the size-based limit 1000000
161.00/180.84	o 1499
161.00/183.49	c Predicted size is 15063888 vs. the size-based limit 1000000
161.00/183.49	o 1483
165.91/185.22	c Predicted size is 14902992 vs. the size-based limit 1000000
165.91/185.22	o 1471
166.31/187.82	c Predicted size is 14782320 vs. the size-based limit 1000000
166.31/187.82	o 1464
171.71/191.26	c Predicted size is 14711928 vs. the size-based limit 1000000
171.71/191.26	o 1461
171.71/191.34	c Predicted size is 14681760 vs. the size-based limit 1000000
171.71/191.34	o 1459
171.71/194.76	c Predicted size is 14661648 vs. the size-based limit 1000000
171.71/194.76	o 1449
181.90/201.71	c Predicted size is 14561088 vs. the size-based limit 1000000
181.90/201.71	o 1417
182.10/204.28	c Predicted size is 14239296 vs. the size-based limit 1000000
182.10/204.28	o 1410
182.10/204.37	c Predicted size is 14168904 vs. the size-based limit 1000000
182.10/204.37	o 1406
182.10/204.45	c Predicted size is 14128680 vs. the size-based limit 1000000
182.10/204.45	o 1395
187.05/206.98	c Predicted size is 14018064 vs. the size-based limit 1000000
187.05/206.98	o 1377
187.34/207.23	c Predicted size is 13837056 vs. the size-based limit 1000000
187.34/207.23	o 1371
187.54/207.76	c Predicted size is 13776720 vs. the size-based limit 1000000
187.54/207.76	o 1355
187.54/209.26	c Predicted size is 13615824 vs. the size-based limit 1000000
187.54/209.26	o 1329
187.54/209.83	c Predicted size is 13354368 vs. the size-based limit 1000000
187.54/209.83	o 1310
187.54/210.22	c Predicted size is 13163304 vs. the size-based limit 1000000
187.54/210.22	o 1297
187.54/210.29	c Predicted size is 13032576 vs. the size-based limit 1000000
187.54/210.29	o 1276
187.54/210.37	c Predicted size is 12821400 vs. the size-based limit 1000000
187.54/210.37	o 1274
187.54/210.95	c Predicted size is 12801288 vs. the size-based limit 1000000
187.54/210.95	o 1269
187.54/211.02	c Predicted size is 12751008 vs. the size-based limit 1000000
187.54/211.02	o 1262
192.13/212.23	c Predicted size is 12680616 vs. the size-based limit 1000000
192.13/212.23	o 1260
197.94/221.88	c Predicted size is 12660504 vs. the size-based limit 1000000
197.94/221.88	o 1257
197.94/222.58	c Predicted size is 12630336 vs. the size-based limit 1000000
197.94/222.58	o 1254
197.94/222.81	c Predicted size is 12600168 vs. the size-based limit 1000000
197.94/222.81	c Predicted size is 12600168 vs. the size-based limit 1000000
197.94/222.81	o 1253
202.74/224.42	c Predicted size is 12590112 vs. the size-based limit 1000000
202.74/224.42	o 1229
202.74/225.18	c Predicted size is 12348768 vs. the size-based limit 1000000
202.74/225.18	o 1172
206.56/228.37	c Predicted size is 11775576 vs. the size-based limit 1000000
206.56/228.37	o 1168
211.86/234.54	c Predicted size is 11735352 vs. the size-based limit 1000000
211.86/234.54	o 1161
212.07/234.61	c Predicted size is 11664960 vs. the size-based limit 1000000
212.07/234.61	o 1153
212.07/234.67	c Predicted size is 11584512 vs. the size-based limit 1000000
212.07/234.67	o 1134
212.07/234.74	c Predicted size is 11393448 vs. the size-based limit 1000000
212.07/234.74	o 1127
212.07/235.61	c Predicted size is 11323056 vs. the size-based limit 1000000
212.07/235.61	o 1126
212.07/235.68	c Predicted size is 11313000 vs. the size-based limit 1000000
212.07/235.68	o 1125
212.07/238.62	c Predicted size is 11302944 vs. the size-based limit 1000000
212.07/238.62	o 1106
212.07/238.69	c Predicted size is 11111880 vs. the size-based limit 1000000
212.07/238.69	o 1103
217.27/242.22	c Predicted size is 11081712 vs. the size-based limit 1000000
217.27/242.22	o 1093
221.95/244.82	c Predicted size is 10981152 vs. the size-based limit 1000000
221.95/244.82	o 1067
222.25/245.10	c Predicted size is 10719696 vs. the size-based limit 1000000
222.25/245.10	o 1060
222.53/245.45	c Predicted size is 10649304 vs. the size-based limit 1000000
222.53/245.45	o 1054
226.19/249.94	c Predicted size is 10588968 vs. the size-based limit 1000000
226.19/249.94	o 1034
226.78/251.70	c Predicted size is 10387848 vs. the size-based limit 1000000
226.78/251.70	o 1015
226.78/254.65	c Predicted size is 10196784 vs. the size-based limit 1000000
226.78/254.65	o 1014
231.30/255.79	c Predicted size is 10186728 vs. the size-based limit 1000000
231.30/255.79	o 1013
231.50/255.92	c Predicted size is 10176672 vs. the size-based limit 1000000
231.50/255.92	o 1004
231.50/256.86	c Predicted size is 10086168 vs. the size-based limit 1000000
231.50/256.86	o 983
231.50/257.48	c Predicted size is 9874992 vs. the size-based limit 1000000
231.50/257.48	o 977
231.50/257.54	c Predicted size is 9814656 vs. the size-based limit 1000000
231.50/257.54	o 973
231.50/257.60	c Predicted size is 9774432 vs. the size-based limit 1000000
231.50/257.60	o 969
241.87/269.95	c Predicted size is 9734208 vs. the size-based limit 1000000
241.87/269.95	o 956
262.38/289.77	c Predicted size is 9603480 vs. the size-based limit 1000000
262.38/289.77	o 946
271.09/298.68	c Predicted size is 9502920 vs. the size-based limit 1000000
271.09/298.68	o 939
275.77/307.85	c Predicted size is 9432528 vs. the size-based limit 1000000
275.77/307.85	o 937
275.77/308.50	c Predicted size is 9412416 vs. the size-based limit 1000000
275.77/308.50	c Predicted size is 9412416 vs. the size-based limit 1000000
275.77/308.50	o 913
275.77/308.57	c Predicted size is 9171072 vs. the size-based limit 1000000
275.77/308.57	o 910
275.77/308.85	c Predicted size is 9140904 vs. the size-based limit 1000000
275.77/308.85	o 897
280.95/312.09	c Predicted size is 9010176 vs. the size-based limit 1000000
280.95/312.09	o 893
280.95/312.35	c Predicted size is 8969952 vs. the size-based limit 1000000
280.95/312.35	o 890
293.84/327.84	c Predicted size is 8939784 vs. the size-based limit 1000000
293.84/327.84	o 888
296.81/328.07	c Predicted size is 8919672 vs. the size-based limit 1000000
296.81/328.07	o 872
297.51/330.37	c Predicted size is 8758776 vs. the size-based limit 1000000
297.51/330.37	o 867
297.51/331.13	c Predicted size is 8708496 vs. the size-based limit 1000000
297.51/331.13	o 861
300.42/331.64	c Predicted size is 8648160 vs. the size-based limit 1000000
300.42/331.64	s SATISFIABLE
300.42/331.64	o 861
