0.00/0.60	c
0.00/0.60	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.60	c Version:	 MaxSAT Evaluation 2021
0.00/0.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.60	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.60	c |                                                                                                       |
0.00/0.60	c ========================================[ Problem Statistics ]===========================================
0.00/0.60	c |                                                                                                       |
0.00/0.60	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.60	c |  Problem Type:           Unweighted                                                                   |
0.00/0.60	c |  Number of variables:         19400                                                                   |
0.00/0.60	c |  Number of hard clauses:     282536                                                                   |
0.00/0.60	c |  Number of soft clauses:       3160                                                                   |
0.00/0.60	c |  Number of cardinality:           0                                                                   |
0.00/0.60	c |  Number of PB :                   0                                                                   |
0.00/0.60	c |  Parse time:                   0.07 s                                                                 |
0.00/0.60	c |                                                                                                       |
0.00/0.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.60	c ==========================================[ Solver Settings ]============================================
0.00/0.60	c |                                                                                                       |
0.00/0.60	c |  Algorithm:                     OBV                                                                   |
0.00/0.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.60	c |  Limit number conflicts:       1000                                                                   |
0.00/0.60	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.60	c |  Global limit number conflicts:   F                                                                   |
0.00/0.60	c |                                                                                                       |
0.00/0.60	c Mrs. Beaver incomplete stage
0.00/0.60	o 370
0.00/0.64	c before build neighbor
0.00/0.64	c build instime is 0.02
0.00/0.64	c using neighbor 
0.22/0.90	c build SPB-MaxSAT-FPS instance done!
0.22/0.90	c changing to SPB-MaxSAT-FPS solver!!
0.22/0.90	c problem weighted = 0
1.65/2.29	o 349
1.65/2.29	o 348
1.65/2.29	o 344
1.65/2.29	o 342
1.65/2.29	o 268
1.65/2.29	o 262
1.65/2.30	o 259
1.65/2.30	o 258
1.65/2.30	o 254
6.65/7.78	c SPB-MaxSAT-FPS search done!
6.65/7.78	o 254
40.65/41.09	c Predicted size is 1598960 vs. the size-based limit 1000000
40.65/41.09	c Predicted size is 1598960 vs. the size-based limit 1000000
40.65/41.09	c Predicted size is 1598960 vs. the size-based limit 1000000
40.65/41.09	c Iteration #1
40.65/41.09	c Predicted size is 1598960 vs. the size-based limit 1000000
40.65/41.09	c Iteration #2
40.65/41.09	o 253
40.65/41.09	c timeo 9 253 
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #3
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #4
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #5
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #6
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #7
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #8
40.65/41.09	c Predicted size is 1592640 vs. the size-based limit 1000000
40.65/41.09	c Iteration #9
40.65/41.09	o 252
40.65/41.09	c timeo 15 252 
40.65/41.09	o 251
40.65/41.09	c timeo 15 251 
40.65/41.09	o 250
40.65/41.09	c timeo 15 250 
40.65/41.09	c Predicted size is 1573680 vs. the size-based limit 1000000
40.65/41.09	c Iteration #10
40.65/41.09	o 249
40.65/41.09	c timeo 15 249 
40.65/41.09	c Predicted size is 1567360 vs. the size-based limit 1000000
40.65/41.09	c Iteration #11
40.65/41.09	c Predicted size is 1567360 vs. the size-based limit 1000000
40.65/41.09	c Iteration #12
40.65/41.09	c Predicted size is 1567360 vs. the size-based limit 1000000
40.65/41.09	c Iteration #13
40.65/41.09	o 248
40.65/41.09	c timeo 17 248 
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #14
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #15
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #16
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #17
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #18
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #19
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #20
40.65/41.09	c Predicted size is 1561040 vs. the size-based limit 1000000
40.65/41.09	c Iteration #21
40.65/41.09	o 247
40.65/41.09	c timeo 23 247 
40.65/41.09	o 246
40.65/41.09	c timeo 23 246 
40.65/41.09	o 245
40.65/41.09	c timeo 23 245 
40.65/41.09	c Predicted size is 1542080 vs. the size-based limit 1000000
40.65/41.09	c Iteration #22
40.65/41.09	o 244
40.65/41.09	c timeo 23 244 
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #23
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #24
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #25
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #26
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #27
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #28
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #29
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #30
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #31
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #32
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #33
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #34
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #35
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #36
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #37
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #38
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #39
40.65/41.09	c Predicted size is 1535760 vs. the size-based limit 1000000
40.65/41.09	c Iteration #40
40.65/41.09	o 243
40.65/41.09	c timeo 35 243 
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #41
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #42
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #43
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #44
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #45
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #46
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #47
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
40.65/41.09	c Iteration #48
40.65/41.09	c Predicted size is 1529440 vs. the size-based limit 1000000
71.85/72.35	c Iteration #49
71.85/72.35	c Predicted size is 1529440 vs. the size-based limit 1000000
71.85/72.35	c Iteration #50
71.85/72.35	o 242
71.85/72.35	c timeo 42 242 
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #51
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #52
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #53
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #54
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #55
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #56
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #57
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #58
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #59
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #60
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #61
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #62
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #63
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #64
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #65
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #66
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #67
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #68
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #69
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #70
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #71
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #72
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #73
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #74
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #75
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #76
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #77
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #78
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #79
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #80
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #81
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #82
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #83
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #84
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #85
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #86
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #87
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #88
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #89
71.85/72.35	c Predicted size is 1523120 vs. the size-based limit 1000000
71.85/72.35	c Iteration #90
71.85/72.35	o 241
71.85/72.35	c timeo 67 241 
71.85/72.35	o 240
71.85/72.35	c timeo 67 240 
71.85/72.35	o 239
71.85/72.35	c timeo 67 239 
71.85/72.35	o 238
71.85/72.35	c timeo 67 238 
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #91
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #92
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #93
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #94
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #95
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #96
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #97
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #98
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #99
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
71.85/72.35	c Iteration #100
71.85/72.35	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #101
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #102
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #103
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #104
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #105
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #106
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #107
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #108
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #109
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #110
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #111
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #112
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #113
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #114
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #115
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #116
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #117
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #118
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #119
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #120
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #121
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #122
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #123
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #124
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #125
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #126
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #127
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #128
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #129
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #130
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #131
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #132
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #133
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #134
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #135
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #136
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #137
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #138
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #139
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #140
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #141
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #142
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #143
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #144
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #145
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #146
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #147
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #148
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #149
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #150
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #151
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #152
105.95/106.51	c Predicted size is 1497840 vs. the size-based limit 1000000
105.95/106.51	c Iteration #153
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #154
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #155
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #156
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #157
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #158
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #159
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #160
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #161
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #162
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #163
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #164
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #165
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #166
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #167
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #168
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #169
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #170
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #171
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #172
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #173
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #174
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #175
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #176
131.74/132.69	c Predicted size is 1497840 vs. the size-based limit 1000000
131.74/132.69	c Iteration #177
131.74/132.69	o 237
131.74/132.69	c timeo 120 237 
131.74/132.69	c Predicted size is 1491520 vs. the size-based limit 1000000
131.74/132.69	c Iteration #178
131.74/132.69	o 236
131.74/132.69	c timeo 120 236 
131.74/132.69	c Predicted size is 1485200 vs. the size-based limit 1000000
131.74/132.69	c Iteration #179
131.74/132.69	c Predicted size is 1485200 vs. the size-based limit 1000000
131.74/132.69	c Iteration #180
131.74/132.69	c Predicted size is 1485200 vs. the size-based limit 1000000
131.74/132.69	c Iteration #181
131.74/132.69	o 235
131.74/132.69	c timeo 122 235 
131.74/132.69	o 234
131.74/132.69	c timeo 122 234 
131.74/132.69	o 233
131.74/132.69	c timeo 122 233 
131.74/132.69	c Predicted size is 1466240 vs. the size-based limit 1000000
131.74/132.69	c Iteration #182
131.74/132.69	c Predicted size is 1466240 vs. the size-based limit 1000000
131.74/132.69	c Iteration #183
131.74/132.69	c Predicted size is 1466240 vs. the size-based limit 1000000
131.74/132.69	c Iteration #184
131.74/132.69	c Predicted size is 1466240 vs. the size-based limit 1000000
131.74/132.69	c Iteration #185
131.74/132.69	o 232
131.74/132.69	c timeo 124 232 
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #186
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #187
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #188
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #189
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #190
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #191
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #192
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #193
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #194
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #195
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #196
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #197
131.74/132.69	c Predicted size is 1459920 vs. the size-based limit 1000000
131.74/132.69	c Iteration #198
131.74/132.69	o 231
131.74/132.69	c timeo 130 231 
131.74/132.69	c Predicted size is 1453600 vs. the size-based limit 1000000
131.74/132.69	c Iteration #199
131.74/132.69	c Predicted size is 1453600 vs. the size-based limit 1000000
131.74/132.69	c Iteration #200
131.74/132.69	c Predicted size is 1453600 vs. the size-based limit 1000000
131.74/132.69	c Iteration #201
131.74/132.69	c Predicted size is 1453600 vs. the size-based limit 1000000
131.74/132.69	c Iteration #202
131.74/132.69	c Predicted size is 1453600 vs. the size-based limit 1000000
131.74/132.69	c Iteration #203
131.74/132.69	c Predicted size is 1453600 vs. the size-based limit 1000000
159.44/160.32	c Iteration #204
159.44/160.32	c Predicted size is 1453600 vs. the size-based limit 1000000
159.44/160.32	c Iteration #205
159.44/160.32	c Predicted size is 1453600 vs. the size-based limit 1000000
159.44/160.32	c Iteration #206
159.44/160.32	c Predicted size is 1453600 vs. the size-based limit 1000000
159.44/160.32	c Iteration #207
159.44/160.32	c Predicted size is 1453600 vs. the size-based limit 1000000
159.44/160.32	c Iteration #208
159.44/160.32	c Predicted size is 1453600 vs. the size-based limit 1000000
159.44/160.32	c Iteration #209
159.44/160.32	o 230
159.44/160.32	c timeo 137 230 
159.44/160.32	c Predicted size is 1447280 vs. the size-based limit 1000000
159.44/160.32	c Iteration #210
159.44/160.32	c Predicted size is 1447280 vs. the size-based limit 1000000
159.44/160.32	c Iteration #211
159.44/160.32	c Predicted size is 1447280 vs. the size-based limit 1000000
159.44/160.32	c Iteration #212
159.44/160.32	o 229
159.44/160.32	c timeo 138 229 
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #213
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #214
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #215
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #216
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #217
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #218
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #219
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #220
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #221
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #222
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #223
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #224
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #225
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #226
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #227
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #228
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #229
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #230
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #231
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #232
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #233
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #234
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #235
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #236
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #237
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #238
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #239
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #240
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #241
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #242
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #243
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #244
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #245
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #246
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #247
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #248
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #249
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #250
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #251
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #252
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #253
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #254
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
159.44/160.32	c Iteration #255
159.44/160.32	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #256
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #257
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #258
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #259
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #260
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #261
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #262
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #263
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #264
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #265
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #266
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #267
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #268
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #269
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #270
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #271
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #272
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #273
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #274
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #275
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #276
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #277
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #278
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #279
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #280
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #281
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #282
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #283
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #284
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #285
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #286
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #287
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #288
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #289
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #290
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #291
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #292
189.85/190.34	c Predicted size is 1440960 vs. the size-based limit 1000000
189.85/190.34	c Iteration #293
189.85/190.34	o 228
189.85/190.34	c timeo 183 228 
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #294
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #295
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #296
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #297
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #298
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #299
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #300
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #301
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #302
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #303
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #304
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #305
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #306
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
189.85/190.34	c Iteration #307
189.85/190.34	c Predicted size is 1434640 vs. the size-based limit 1000000
216.24/217.17	c Iteration #308
216.24/217.17	c Predicted size is 1434640 vs. the size-based limit 1000000
216.24/217.17	c Iteration #309
216.24/217.17	c Predicted size is 1434640 vs. the size-based limit 1000000
216.24/217.17	c Iteration #310
216.24/217.17	o 227
216.24/217.17	c timeo 192 227 
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #311
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #312
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #313
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #314
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #315
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #316
216.24/217.17	c Predicted size is 1428320 vs. the size-based limit 1000000
216.24/217.17	c Iteration #317
216.24/217.17	o 226
216.24/217.17	c timeo 196 226 
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #318
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #319
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #320
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #321
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #322
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #323
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #324
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #325
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #326
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #327
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #328
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #329
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #330
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #331
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #332
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #333
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #334
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #335
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #336
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #337
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #338
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #339
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #340
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #341
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #342
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #343
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #344
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #345
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #346
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #347
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #348
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #349
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #350
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #351
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #352
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #353
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #354
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #355
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #356
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #357
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #358
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
216.24/217.17	c Iteration #359
216.24/217.17	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #360
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #361
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #362
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #363
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #364
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #365
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #366
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #367
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #368
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #369
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #370
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #371
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #372
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #373
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #374
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #375
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #376
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #377
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #378
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #379
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #380
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #381
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #382
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #383
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #384
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #385
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #386
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #387
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #388
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #389
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #390
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #391
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #392
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #393
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #394
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #395
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #396
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #397
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #398
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #399
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #400
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #401
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #402
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #403
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #404
244.04/244.53	c Predicted size is 1422000 vs. the size-based limit 1000000
244.04/244.53	c Iteration #405
244.04/244.53	o 225
244.04/244.53	c timeo 242 225 
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
244.04/244.53	c Iteration #406
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
244.04/244.53	c Iteration #407
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
244.04/244.53	c Iteration #408
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
244.04/244.53	c Iteration #409
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
244.04/244.53	c Iteration #410
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
244.04/244.53	c Iteration #411
244.04/244.53	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #412
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #413
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #414
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #415
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #416
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #417
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #418
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #419
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #420
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #421
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #422
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #423
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #424
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #425
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #426
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #427
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #428
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #429
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #430
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #431
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #432
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #433
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #434
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #435
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #436
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #437
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #438
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #439
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #440
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #441
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #442
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #443
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #444
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #445
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #446
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #447
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #448
267.84/268.40	c Predicted size is 1415680 vs. the size-based limit 1000000
267.84/268.40	c Iteration #449
267.84/268.40	o 224
267.84/268.40	c timeo 263 224 
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #450
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #451
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #452
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #453
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #454
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #455
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #456
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #457
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #458
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #459
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #460
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #461
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #462
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #463
267.84/268.40	c Predicted size is 1409360 vs. the size-based limit 1000000
267.84/268.40	c Iteration #464
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #465
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #466
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #467
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #468
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #469
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #470
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #471
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #472
291.74/292.20	c Predicted size is 1409360 vs. the size-based limit 1000000
291.74/292.20	c Iteration #473
291.74/292.20	o 223
291.74/292.20	c timeo 273 223 
291.74/292.20	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.20	c Iteration #474
291.74/292.20	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.20	c Iteration #475
291.74/292.20	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.20	c Iteration #476
291.74/292.20	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #477
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #478
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #479
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #480
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #481
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #482
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #483
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #484
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #485
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #486
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #487
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #488
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #489
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #490
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #491
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #492
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #493
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #494
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #495
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #496
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #497
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #498
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #499
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #500
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #501
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #502
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #503
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #504
291.74/292.21	c Predicted size is 1403040 vs. the size-based limit 1000000
291.74/292.21	c Iteration #505
291.74/292.21	o 222
291.74/292.21	c timeo 288 222 
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #506
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #507
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #508
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #509
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #510
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #511
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #512
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #513
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #514
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
291.74/292.21	c Iteration #515
291.74/292.21	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #516
300.53/301.12	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #517
300.53/301.12	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #518
300.53/301.12	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #519
300.53/301.12	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #520
300.53/301.12	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #521
300.53/301.12	c Predicted size is 1396720 vs. the size-based limit 1000000
300.53/301.12	c Iteration #522
300.53/301.12	o 221
300.53/301.12	c timeo 296 221 
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #523
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #524
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #525
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #526
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #527
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #528
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #529
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #530
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #531
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #532
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #533
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #534
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #535
300.53/301.12	c Predicted size is 1390400 vs. the size-based limit 1000000
300.53/301.12	c Iteration #536
300.53/301.12	s SATISFIABLE
300.53/301.12	o 221
