3.21/7.38	c
3.21/7.38	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.21/7.38	c Version:	 MaxSAT Evaluation 2021
3.21/7.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.21/7.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.21/7.38	c WARNING: for repeatability, setting FPU to use double precision
3.21/7.38	c |                                                                                                       |
3.21/7.38	c ========================================[ Problem Statistics ]===========================================
3.21/7.38	c |                                                                                                       |
3.21/7.38	c |  Problem Format:             MaxSAT                                                                   |
3.21/7.38	c |  Problem Type:           Unweighted                                                                   |
3.21/7.38	c |  Number of variables:        261730                                                                   |
3.21/7.38	c |  Number of hard clauses:    3056286                                                                   |
3.21/7.38	c |  Number of soft clauses:     261730                                                                   |
3.21/7.38	c |  Number of cardinality:           0                                                                   |
3.21/7.38	c |  Number of PB :                   0                                                                   |
3.21/7.38	c |  Parse time:                   0.80 s                                                                 |
3.21/7.38	c |                                                                                                       |
3.21/7.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.21/7.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.21/7.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.21/7.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.21/7.38	c ==========================================[ Solver Settings ]============================================
3.21/7.38	c |                                                                                                       |
3.21/7.38	c |  Algorithm:                     OBV                                                                   |
3.21/7.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.21/7.38	c |  Limit number conflicts:       1000                                                                   |
3.21/7.38	c |  Limit number iterations: 2147483647                                                                   |
3.21/7.38	c |  Global limit number conflicts:   F                                                                   |
3.21/7.38	c |                                                                                                       |
3.21/7.38	c Mrs. Beaver incomplete stage
3.21/7.38	o 117080
3.21/8.81	c before build neighbor
3.21/8.82	c build instime is 0.39
3.21/8.82	c using neighbor 
15.73/30.11	c build SPB-MaxSAT-FPS instance done!
15.73/30.12	c changing to SPB-MaxSAT-FPS solver!!
15.73/30.12	c problem weighted = 0
37.09/58.69	c SPB-MaxSAT-FPS search done!
37.09/59.38	o 117080
39.52/60.40	c Predicted size is 2147483647 vs. the size-based limit 1000000
39.52/60.40	o 113919
39.58/61.31	c Predicted size is 2147483647 vs. the size-based limit 1000000
39.58/61.31	o 113905
39.58/61.71	c Predicted size is 2147483647 vs. the size-based limit 1000000
39.58/61.71	o 113618
300.00/369.70	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.00/369.70	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.00/369.70	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.00/369.70	c Iteration #1
300.00/369.70	s SATISFIABLE
300.00/369.70	o 113618
