0.21/3.94	c
0.21/3.94	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.21/3.94	c Version:	 MaxSAT Evaluation 2021
0.21/3.94	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.21/3.94	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.21/3.94	c WARNING: for repeatability, setting FPU to use double precision
0.21/3.94	c |                                                                                                       |
0.21/3.94	c ========================================[ Problem Statistics ]===========================================
0.21/3.94	c |                                                                                                       |
0.21/3.94	c |  Problem Format:             MaxSAT                                                                   |
0.21/3.94	c |  Problem Type:           Unweighted                                                                   |
0.21/3.94	c |  Number of variables:        289828                                                                   |
0.21/3.94	c |  Number of hard clauses:    1008604                                                                   |
0.21/3.94	c |  Number of soft clauses:     289828                                                                   |
0.21/3.94	c |  Number of cardinality:           0                                                                   |
0.21/3.94	c |  Number of PB :                   0                                                                   |
0.21/3.94	c |  Parse time:                   0.30 s                                                                 |
0.21/3.94	c |                                                                                                       |
0.21/3.94	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.21/3.94	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.21/3.94	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.21/3.94	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.21/3.94	c ==========================================[ Solver Settings ]============================================
0.21/3.94	c |                                                                                                       |
0.21/3.94	c |  Algorithm:                     OBV                                                                   |
0.21/3.94	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.21/3.94	c |  Limit number conflicts:       1000                                                                   |
0.21/3.94	c |  Limit number iterations: 2147483647                                                                   |
0.21/3.94	c |  Global limit number conflicts:   F                                                                   |
0.21/3.94	c |                                                                                                       |
0.21/3.94	c Mrs. Beaver incomplete stage
0.21/3.94	o 1673
0.21/4.24	c before build neighbor
0.21/4.24	c build instime is 0.11
0.21/4.24	c using neighbor 
0.21/4.36	c build SPB-MaxSAT-FPS instance done!
0.21/4.36	c changing to SPB-MaxSAT-FPS solver!!
0.21/4.36	c problem weighted = 0
29.61/33.11	c SPB-MaxSAT-FPS search done!
29.61/33.12	o 1673
164.97/167.92	c Predicted size is 969184832 vs. the size-based limit 1000000
164.97/167.92	c Predicted size is 969184832 vs. the size-based limit 1000000
164.97/167.92	c Predicted size is 969184832 vs. the size-based limit 1000000
164.97/167.92	c Iteration #1
164.97/167.92	o 1059
301.05/305.35	s SATISFIABLE
301.05/305.35	o 1059
