1.00/5.48	c
1.00/5.48	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.00/5.48	c Version:	 MaxSAT Evaluation 2021
1.00/5.48	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.00/5.48	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.00/5.48	c WARNING: for repeatability, setting FPU to use double precision
1.00/5.48	c |                                                                                                       |
1.00/5.48	c ========================================[ Problem Statistics ]===========================================
1.00/5.48	c |                                                                                                       |
1.00/5.48	c |  Problem Format:             MaxSAT                                                                   |
1.00/5.48	c |  Problem Type:           Unweighted                                                                   |
1.00/5.48	c |  Number of variables:        269181                                                                   |
1.00/5.48	c |  Number of hard clauses:    2222629                                                                   |
1.00/5.48	c |  Number of soft clauses:     269181                                                                   |
1.00/5.48	c |  Number of cardinality:           0                                                                   |
1.00/5.48	c |  Number of PB :                   0                                                                   |
1.00/5.48	c |  Parse time:                   0.64 s                                                                 |
1.00/5.48	c |                                                                                                       |
1.00/5.48	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.00/5.48	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.00/5.48	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.00/5.48	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.00/5.48	c ==========================================[ Solver Settings ]============================================
1.00/5.48	c |                                                                                                       |
1.00/5.48	c |  Algorithm:                     OBV                                                                   |
1.00/5.48	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.00/5.48	c |  Limit number conflicts:       1000                                                                   |
1.00/5.48	c |  Limit number iterations: 2147483647                                                                   |
1.00/5.48	c |  Global limit number conflicts:   F                                                                   |
1.00/5.48	c |                                                                                                       |
1.00/5.48	c Mrs. Beaver incomplete stage
1.00/5.48	o 66289
1.00/6.11	c before build neighbor
1.00/6.11	c build instime is 0.24
1.00/6.11	c using neighbor 
3.49/6.80	c build SPB-MaxSAT-Band instance done!
3.49/6.80	c changing to SPB-MaxSAT-Band solver!!
3.49/6.80	c problem weighted = 0
9.15/12.06	o 60151
9.15/15.14	o 59484
16.84/20.67	o 59339
19.84/23.53	o 59324
19.84/24.76	o 58993
23.17/26.38	o 58918
26.46/29.21	o 58822
29.81/34.75	o 58650
40.16/44.19	o 58457
43.67/46.54	o 58384
43.83/46.67	o 58324
43.83/48.12	o 58181
46.56/49.35	o 57937
50.87/53.84	o 57831
53.86/56.67	o 57668
54.58/57.84	o 57605
54.58/57.87	o 57600
54.58/58.58	o 57548
54.58/59.14	o 57280
54.58/59.63	c SPB-MaxSAT-Band search done!
54.58/59.69	o 57280
300.02/302.85	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.02/302.85	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.02/302.85	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.02/302.85	c Iteration #1
300.02/302.85	s SATISFIABLE
300.02/302.85	o 57280
