0.00/2.03	c
0.00/2.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.03	c Version:	 MaxSAT Evaluation 2021
0.00/2.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.03	c |                                                                                                       |
0.00/2.03	c ========================================[ Problem Statistics ]===========================================
0.00/2.03	c |                                                                                                       |
0.00/2.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.03	c |  Problem Type:           Unweighted                                                                   |
0.00/2.03	c |  Number of variables:         14446                                                                   |
0.00/2.03	c |  Number of hard clauses:     220714                                                                   |
0.00/2.03	c |  Number of soft clauses:        100                                                                   |
0.00/2.03	c |  Number of cardinality:           0                                                                   |
0.00/2.03	c |  Number of PB :                   0                                                                   |
0.00/2.03	c |  Parse time:                   0.10 s                                                                 |
0.00/2.03	c |                                                                                                       |
0.00/2.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.03	c ==========================================[ Solver Settings ]============================================
0.00/2.03	c |                                                                                                       |
0.00/2.03	c |  Algorithm:                     OBV                                                                   |
0.00/2.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.03	c |  Limit number conflicts:       1000                                                                   |
0.00/2.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.03	c |  Global limit number conflicts:   F                                                                   |
0.00/2.03	c |                                                                                                       |
0.00/2.03	c Mrs. Beaver incomplete stage
0.00/2.03	o 93
0.00/2.08	c before build neighbor
0.00/2.08	c build instime is 0
0.00/2.08	c using neighbor 
0.00/2.09	c build SPB-MaxSAT-Band instance done!
0.00/2.09	c changing to SPB-MaxSAT-Band solver!!
0.00/2.09	c problem weighted = 0
0.00/2.11	o 92
0.00/2.11	o 91
0.00/2.11	o 90
0.00/2.11	o 89
0.00/2.11	o 88
0.00/2.11	o 87
0.00/2.12	o 86
0.00/2.12	o 85
0.00/2.13	o 84
0.00/2.14	o 83
0.05/2.72	o 82
0.05/2.77	o 81
0.05/3.03	o 80
6.08/9.91	c SPB-MaxSAT-Band search done!
6.08/9.91	o 80
300.42/303.69	c Predicted size is 15800 vs. the size-based limit 1000000
300.42/303.69	c Turning Mrs. Beaver off
300.42/303.69	c Mrs. Beaver ub 80
300.42/303.69	c Warn: changing to LSU algorithm.
300.42/303.69	c switched off polosat forever before the complete part
300.42/303.69	o 79
300.42/303.69	c timeo 12 79 
300.42/303.69	o 77
300.42/303.69	c timeo 14 77 
300.42/303.69	o 76
300.42/303.69	c timeo 19 76 
300.42/303.69	o 75
300.42/303.69	c timeo 19 75 
300.42/303.69	s SATISFIABLE
300.42/303.69	o 75
