18.61/21.67	c
18.61/21.67	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
18.61/21.67	c Version:	 MaxSAT Evaluation 2021
18.61/21.67	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
18.61/21.67	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
18.61/21.67	c WARNING: for repeatability, setting FPU to use double precision
18.61/21.67	c |                                                                                                       |
18.61/21.67	c ========================================[ Problem Statistics ]===========================================
18.61/21.67	c |                                                                                                       |
18.61/21.67	c |  Problem Format:             MaxSAT                                                                   |
18.61/21.67	c |  Problem Type:           Unweighted                                                                   |
18.61/21.67	c |  Number of variables:        615316                                                                   |
18.61/21.67	c |  Number of hard clauses:    1251354                                                                   |
18.61/21.67	c |  Number of soft clauses:        241                                                                   |
18.61/21.67	c |  Number of cardinality:           0                                                                   |
18.61/21.67	c |  Number of PB :                   0                                                                   |
18.61/21.67	c |  Parse time:                   0.41 s                                                                 |
18.61/21.67	c |                                                                                                       |
18.61/21.67	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
18.61/21.67	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
18.61/21.67	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
18.61/21.67	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
18.61/21.67	c ==========================================[ Solver Settings ]============================================
18.61/21.67	c |                                                                                                       |
18.61/21.67	c |  Algorithm:                     OBV                                                                   |
18.61/21.67	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
18.61/21.67	c |  Limit number conflicts:       1000                                                                   |
18.61/21.67	c |  Limit number iterations: 2147483647                                                                   |
18.61/21.67	c |  Global limit number conflicts:   F                                                                   |
18.61/21.67	c |                                                                                                       |
18.61/21.67	c Mrs. Beaver incomplete stage
18.61/21.67	o 47
19.00/22.02	c before build neighbor
19.00/22.03	c build instime is 0.15
19.00/22.03	c using neighbor 
19.19/22.33	c build SPB-MaxSAT-Band instance done!
19.19/22.33	c changing to SPB-MaxSAT-Band solver!!
19.19/22.33	c problem weighted = 0
19.19/22.43	o 46
19.19/22.44	o 44
19.19/22.44	o 43
19.19/22.44	o 42
19.19/22.45	o 41
19.19/22.46	o 40
19.19/22.47	o 38
19.19/22.50	o 37
19.19/22.51	o 36
19.19/22.53	o 35
19.19/22.54	o 34
19.19/22.58	o 33
19.19/22.66	o 32
19.19/22.68	o 31
19.19/22.71	o 30
19.19/22.75	o 29
19.19/22.80	o 28
19.19/22.86	o 27
19.19/23.03	o 25
19.19/23.04	o 24
19.19/23.08	o 23
22.29/25.32	o 22
29.67/34.04	o 21
29.67/34.09	o 20
29.67/34.18	o 19
29.67/34.22	o 18
34.14/38.43	o 16
37.98/42.70	o 15
41.60/46.20	o 14
44.40/47.47	o 13
44.98/48.00	o 12
45.18/49.62	o 11
48.78/54.06	o 10
63.73/67.42	c SPB-MaxSAT-Band search done!
63.73/67.43	o 10
300.07/304.00	c Predicted size is 4338 vs. the size-based limit 1000000
300.07/304.00	c Turning Mrs. Beaver off
300.07/304.00	c Mrs. Beaver ub 10
300.07/304.00	c Warn: changing to LSU algorithm.
300.07/304.00	c switched off polosat forever before the complete part
300.07/304.00	o 9
300.07/304.00	c timeo 69 9 
300.07/304.00	o 8
300.07/304.00	c timeo 71 8 
300.07/304.00	s SATISFIABLE
300.07/304.00	o 8
