15.36/23.83	c
15.36/23.83	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
15.36/23.83	c Version:	 MaxSAT Evaluation 2021
15.36/23.83	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
15.36/23.83	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
15.36/23.83	c WARNING: for repeatability, setting FPU to use double precision
15.36/23.83	c |                                                                                                       |
15.36/23.83	c ========================================[ Problem Statistics ]===========================================
15.36/23.83	c |                                                                                                       |
15.36/23.83	c |  Problem Format:             MaxSAT                                                                   |
15.36/23.83	c |  Problem Type:           Unweighted                                                                   |
15.36/23.83	c |  Number of variables:       1985307                                                                   |
15.36/23.83	c |  Number of hard clauses:    63464736                                                                   |
15.36/23.83	c |  Number of soft clauses:        282                                                                   |
15.36/23.83	c |  Number of cardinality:           0                                                                   |
15.36/23.83	c |  Number of PB :                   0                                                                   |
15.36/23.83	c |  Parse time:                   9.24 s                                                                 |
15.36/23.83	c |                                                                                                       |
15.36/23.83	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
15.36/23.83	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
15.36/23.83	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
15.36/23.83	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
15.36/23.83	c ==========================================[ Solver Settings ]============================================
15.36/23.83	c |                                                                                                       |
15.36/23.83	c |  Algorithm:                     OBV                                                                   |
15.36/23.83	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
15.36/23.83	c |  Limit number conflicts:       1000                                                                   |
15.36/23.83	c |  Limit number iterations: 2147483647                                                                   |
15.36/23.83	c |  Global limit number conflicts:   F                                                                   |
15.36/23.83	c |                                                                                                       |
15.36/23.83	c Mrs. Beaver incomplete stage
15.36/23.83	o 124
22.29/31.34	c before build neighbor
22.29/31.36	c build instime is 3.37
22.29/31.36	c build SPB-MaxSAT-Band instance done!
22.29/31.36	c changing to SPB-MaxSAT-Band solver!!
22.29/31.36	c problem weighted = 0
52.88/59.71	c SPB-MaxSAT-Band search done!
52.88/59.95	o 124
300.20/307.21	c Predicted size is 69372 vs. the size-based limit 1000000
300.20/307.21	c Turning Mrs. Beaver off
300.20/307.21	c Mrs. Beaver ub 124
300.20/307.21	c Warn: changing to LSU algorithm.
300.20/307.21	c switched off polosat forever before the complete part
300.20/307.21	o 115
300.20/307.21	c timeo 61 115 
300.20/307.21	o 71
300.20/307.21	c timeo 62 71 
300.20/307.21	o 40
300.20/307.21	c timeo 63 40 
300.20/307.21	o 21
300.20/307.21	c timeo 63 21 
300.20/307.21	o 15
300.20/307.21	c timeo 64 15 
300.20/307.21	o 13
300.20/307.21	c timeo 99 13 
300.20/307.21	s SATISFIABLE
300.20/307.21	o 13
