0.00/1.03	c
0.00/1.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.03	c Version:	 MaxSAT Evaluation 2021
0.00/1.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.03	c |                                                                                                       |
0.00/1.03	c ========================================[ Problem Statistics ]===========================================
0.00/1.03	c |                                                                                                       |
0.00/1.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.03	c |  Problem Type:           Unweighted                                                                   |
0.00/1.03	c |  Number of variables:         81883                                                                   |
0.00/1.03	c |  Number of hard clauses:     629504                                                                   |
0.00/1.03	c |  Number of soft clauses:        521                                                                   |
0.00/1.03	c |  Number of cardinality:           0                                                                   |
0.00/1.03	c |  Number of PB :                   0                                                                   |
0.00/1.03	c |  Parse time:                   0.18 s                                                                 |
0.00/1.03	c |                                                                                                       |
0.00/1.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.03	c ==========================================[ Solver Settings ]============================================
0.00/1.03	c |                                                                                                       |
0.00/1.03	c |  Algorithm:                     OBV                                                                   |
0.00/1.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.03	c |  Limit number conflicts:       1000                                                                   |
0.00/1.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.03	c |  Global limit number conflicts:   F                                                                   |
0.00/1.03	c |                                                                                                       |
0.00/1.03	c Mrs. Beaver incomplete stage
0.00/1.03	o 393
0.00/1.21	c before build neighbor
0.00/1.21	c build instime is 0.06
0.00/1.21	c using neighbor 
0.72/2.32	c build SPB-MaxSAT-Band instance done!
0.72/2.32	c changing to SPB-MaxSAT-Band solver!!
0.72/2.32	c problem weighted = 0
0.72/2.36	o 392
0.72/2.36	o 391
0.72/2.36	o 390
0.72/2.36	o 389
0.72/2.36	o 388
0.72/2.36	o 387
0.72/2.36	o 386
0.72/2.36	o 385
0.72/2.36	o 384
0.72/2.37	o 383
0.72/2.37	o 382
0.72/2.37	o 381
0.72/2.37	o 380
0.72/2.37	o 379
0.72/2.37	o 378
0.72/2.37	o 377
0.72/2.37	o 376
0.72/2.37	o 375
0.72/2.37	o 374
0.72/2.37	o 373
0.72/2.37	o 372
0.72/2.37	o 371
0.72/2.37	o 370
0.72/2.37	o 369
0.72/2.37	o 368
0.72/2.37	o 367
0.72/2.37	o 366
0.72/2.37	o 365
0.72/2.37	o 364
0.72/2.37	o 363
0.72/2.37	o 362
0.72/2.37	o 361
0.72/2.37	o 360
0.72/2.37	o 359
0.72/2.38	o 358
0.72/2.38	o 357
0.72/2.38	o 356
0.72/2.38	o 355
0.72/2.38	o 354
0.72/2.38	o 353
0.72/2.38	o 352
0.72/2.38	o 351
0.72/2.38	o 350
0.72/2.38	o 349
0.72/2.38	o 348
0.72/2.38	o 347
0.72/2.38	o 346
0.72/2.38	o 345
0.72/2.38	o 344
0.72/2.38	o 343
0.72/2.38	o 342
0.72/2.38	o 341
0.72/2.38	o 340
0.72/2.38	o 339
0.72/2.38	o 338
0.72/2.38	o 337
0.72/2.38	o 336
0.72/2.38	o 335
0.72/2.38	o 334
0.72/2.38	o 333
0.72/2.39	o 332
0.72/2.39	o 331
0.72/2.39	o 330
0.72/2.39	o 329
0.72/2.39	o 328
0.72/2.39	o 327
0.72/2.39	o 326
0.72/2.39	o 325
0.72/2.39	o 324
0.72/2.39	o 323
0.72/2.39	o 322
0.72/2.39	o 321
0.72/2.39	o 320
0.72/2.39	o 319
0.72/2.39	o 318
0.72/2.39	o 317
0.72/2.39	o 316
0.72/2.39	o 315
0.72/2.39	o 314
0.72/2.39	o 313
0.72/2.39	o 312
0.72/2.39	o 311
0.72/2.39	o 310
0.72/2.39	o 309
0.72/2.39	o 308
0.72/2.39	o 307
0.72/2.40	o 306
0.72/2.40	o 305
0.72/2.40	o 304
0.72/2.40	o 303
0.72/2.40	o 302
0.72/2.40	o 301
0.72/2.40	o 300
0.72/2.40	o 299
0.72/2.40	o 298
0.72/2.40	o 297
0.72/2.40	o 296
0.72/2.40	o 295
0.72/2.40	o 294
0.72/2.40	o 293
0.72/2.40	o 292
0.72/2.40	o 291
0.72/2.40	o 290
0.72/2.40	o 289
0.72/2.40	o 288
0.72/2.40	o 287
0.72/2.40	o 286
0.72/2.40	o 285
0.72/2.40	o 284
0.72/2.40	o 283
0.72/2.40	o 282
0.72/2.40	o 281
0.72/2.40	o 280
0.72/2.41	o 279
0.72/2.41	o 278
0.72/2.41	o 277
0.72/2.41	o 276
0.72/2.41	o 275
0.72/2.41	o 274
0.72/2.41	o 273
0.72/2.41	o 272
0.72/2.41	o 271
0.72/2.41	o 270
0.72/2.41	o 269
0.72/2.41	o 268
0.72/2.41	o 267
0.72/2.41	o 266
0.72/2.41	o 265
0.72/2.41	o 264
0.72/2.41	o 263
0.72/2.41	o 262
0.72/2.41	o 261
5.42/8.30	o 185
5.42/8.96	o 73
25.28/26.02	c SPB-MaxSAT-Band search done!
25.28/26.02	o 73
300.02/300.70	c Predicted size is 75024 vs. the size-based limit 1000000
300.02/300.70	c Turning Mrs. Beaver off
300.02/300.70	c Mrs. Beaver ub 73
300.02/300.70	c Warn: changing to LSU algorithm.
300.02/300.70	c switched off polosat forever before the complete part
300.02/300.70	o 72
300.02/300.70	c timeo 30 72 
300.02/300.70	o 71
300.02/300.70	c timeo 31 71 
300.02/300.70	o 70
300.02/300.70	c timeo 32 70 
300.02/300.70	o 69
300.02/300.70	c timeo 124 69 
300.02/300.70	o 68
300.02/300.70	c timeo 139 68 
300.02/300.70	o 67
300.02/300.70	c timeo 146 67 
300.02/300.70	s SATISFIABLE
300.02/300.70	o 67
