0.10/2.21	c
0.10/2.21	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/2.21	c Version:	 MaxSAT Evaluation 2021
0.10/2.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/2.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/2.21	c WARNING: for repeatability, setting FPU to use double precision
0.10/2.21	c |                                                                                                       |
0.10/2.21	c ========================================[ Problem Statistics ]===========================================
0.10/2.21	c |                                                                                                       |
0.10/2.21	c |  Problem Format:             MaxSAT                                                                   |
0.10/2.21	c |  Problem Type:           Unweighted                                                                   |
0.10/2.21	c |  Number of variables:         14256                                                                   |
0.10/2.21	c |  Number of hard clauses:     103585                                                                   |
0.10/2.21	c |  Number of soft clauses:      14256                                                                   |
0.10/2.21	c |  Number of cardinality:           0                                                                   |
0.10/2.21	c |  Number of PB :                   0                                                                   |
0.10/2.21	c |  Parse time:                   0.13 s                                                                 |
0.10/2.21	c |                                                                                                       |
0.10/2.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/2.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/2.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/2.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/2.21	c ==========================================[ Solver Settings ]============================================
0.10/2.21	c |                                                                                                       |
0.10/2.21	c |  Algorithm:                     OBV                                                                   |
0.10/2.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/2.21	c |  Limit number conflicts:       1000                                                                   |
0.10/2.21	c |  Limit number iterations: 2147483647                                                                   |
0.10/2.21	c |  Global limit number conflicts:   F                                                                   |
0.10/2.21	c |                                                                                                       |
0.10/2.21	c Mrs. Beaver incomplete stage
0.10/2.21	o 2866
0.10/2.35	c before build neighbor
0.10/2.35	c build instime is 0.07
0.10/2.35	c using neighbor 
0.10/3.45	c build SPB-MaxSAT-Band instance done!
0.10/3.45	c changing to SPB-MaxSAT-Band solver!!
0.10/3.45	c problem weighted = 0
0.10/3.53	o 2468
0.10/3.55	o 2432
0.10/3.59	o 2423
0.10/3.62	o 2397
0.10/3.65	o 2384
0.10/3.68	o 2366
0.10/3.71	o 2354
0.10/3.74	o 2350
0.10/3.81	o 2348
0.10/3.84	o 2344
0.10/3.91	o 2343
0.10/3.93	o 2341
1.60/4.16	o 2337
1.60/4.20	o 2335
1.60/4.27	o 2331
1.60/4.27	o 2330
1.60/4.29	o 2328
1.60/4.41	o 2327
1.60/4.43	o 2326
1.60/4.43	o 2325
1.60/4.50	o 2324
1.60/4.93	o 2323
1.60/5.02	o 2322
1.60/5.03	o 2321
1.60/5.05	o 2320
1.60/5.08	o 2319
1.60/5.10	o 2318
1.60/5.15	o 2317
1.60/5.36	o 2316
1.60/5.37	o 2314
1.60/6.12	o 2313
1.60/6.13	o 2312
1.60/6.17	o 2311
1.60/6.21	o 2310
1.60/6.24	o 2309
1.60/6.27	o 2307
3.76/7.30	o 2306
3.76/7.42	o 2305
3.76/7.50	o 2304
3.76/7.59	o 2303
9.54/11.86	o 2302
9.54/11.88	o 2301
9.54/12.11	o 2300
9.54/12.94	o 2299
9.54/13.16	o 2298
17.12/19.51	o 2297
38.75/43.19	o 2296
42.06/46.79	c SPB-MaxSAT-Band search done!
42.06/46.79	o 2296
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #1
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #2
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #3
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #4
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #5
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #6
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #7
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #8
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #9
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #10
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #11
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #12
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #13
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #14
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #15
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #16
300.27/303.68	c Predicted size is 65435040 vs. the size-based limit 1000000
300.27/303.68	c Iteration #17
300.27/303.68	s SATISFIABLE
300.27/303.68	o 2296
