0.00/1.54	c
0.00/1.54	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.54	c Version:	 MaxSAT Evaluation 2021
0.00/1.54	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.54	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.54	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.54	c |                                                                                                       |
0.00/1.54	c ========================================[ Problem Statistics ]===========================================
0.00/1.54	c |                                                                                                       |
0.00/1.54	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.54	c |  Problem Type:           Unweighted                                                                   |
0.00/1.54	c |  Number of variables:         37653                                                                   |
0.00/1.54	c |  Number of hard clauses:     310872                                                                   |
0.00/1.54	c |  Number of soft clauses:       6426                                                                   |
0.00/1.54	c |  Number of cardinality:           0                                                                   |
0.00/1.54	c |  Number of PB :                   0                                                                   |
0.00/1.54	c |  Parse time:                   0.14 s                                                                 |
0.00/1.54	c |                                                                                                       |
0.00/1.54	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.54	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.54	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.54	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.54	c ==========================================[ Solver Settings ]============================================
0.00/1.54	c |                                                                                                       |
0.00/1.54	c |  Algorithm:                     OBV                                                                   |
0.00/1.54	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.54	c |  Limit number conflicts:       1000                                                                   |
0.00/1.54	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.54	c |  Global limit number conflicts:   F                                                                   |
0.00/1.54	c |                                                                                                       |
0.00/1.54	c Mrs. Beaver incomplete stage
0.00/1.54	o 892
0.00/1.63	c before build neighbor
0.00/1.63	c build instime is 0.03
0.00/1.63	c using neighbor 
0.15/2.68	c build SPB-MaxSAT-Band instance done!
0.15/2.68	c changing to SPB-MaxSAT-Band solver!!
0.15/2.68	c problem weighted = 0
2.54/5.69	o 835
2.54/5.69	o 693
2.54/5.69	o 688
2.54/5.69	o 672
2.54/5.70	o 661
2.54/5.70	o 658
24.42/25.71	c SPB-MaxSAT-Band search done!
24.42/25.71	o 658
300.86/302.80	c Predicted size is 8443764 vs. the size-based limit 1000000
300.86/302.80	c Predicted size is 8443764 vs. the size-based limit 1000000
300.86/302.80	c Predicted size is 8443764 vs. the size-based limit 1000000
300.86/302.80	c Iteration #1
300.86/302.80	c Predicted size is 8443764 vs. the size-based limit 1000000
300.86/302.80	c Iteration #2
300.86/302.80	c Predicted size is 8443764 vs. the size-based limit 1000000
300.86/302.80	c Iteration #3
300.86/302.80	o 657
300.86/302.80	c timeo 39 657 
300.86/302.80	o 656
300.86/302.80	c timeo 39 656 
300.86/302.80	o 655
300.86/302.80	c timeo 41 655 
300.86/302.80	o 654
300.86/302.80	c timeo 42 654 
300.86/302.80	o 653
300.86/302.80	c timeo 42 653 
300.86/302.80	o 652
300.86/302.80	c timeo 42 652 
300.86/302.80	o 651
300.86/302.80	c timeo 42 651 
300.86/302.80	o 650
300.86/302.80	c timeo 42 650 
300.86/302.80	o 649
300.86/302.80	c timeo 42 649 
300.86/302.80	o 648
300.86/302.80	c timeo 42 648 
300.86/302.80	o 647
300.86/302.80	c timeo 43 647 
300.86/302.80	o 646
300.86/302.80	c timeo 43 646 
300.86/302.80	o 645
300.86/302.80	c timeo 43 645 
300.86/302.80	o 644
300.86/302.80	c timeo 43 644 
300.86/302.80	o 643
300.86/302.80	c timeo 43 643 
300.86/302.80	o 642
300.86/302.80	c timeo 43 642 
300.86/302.80	o 641
300.86/302.80	c timeo 43 641 
300.86/302.80	o 640
300.86/302.80	c timeo 43 640 
300.86/302.80	o 639
300.86/302.80	c timeo 43 639 
300.86/302.80	o 638
300.86/302.80	c timeo 43 638 
300.86/302.80	o 637
300.86/302.80	c timeo 43 637 
300.86/302.80	o 636
300.86/302.80	c timeo 43 636 
300.86/302.80	o 635
300.86/302.80	c timeo 44 635 
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #4
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #5
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #6
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #7
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #8
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #9
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #10
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #11
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #12
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #13
300.86/302.80	c Predicted size is 8148168 vs. the size-based limit 1000000
300.86/302.80	c Iteration #14
300.86/302.80	o 634
300.86/302.80	c timeo 141 634 
300.86/302.80	o 633
300.86/302.80	c timeo 142 633 
300.86/302.80	o 632
300.86/302.80	c timeo 143 632 
300.86/302.80	o 631
300.86/302.80	c timeo 143 631 
300.86/302.80	o 630
300.86/302.80	c timeo 143 630 
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #15
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #16
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #17
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #18
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #19
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #20
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #21
300.86/302.80	c Predicted size is 8083908 vs. the size-based limit 1000000
300.86/302.80	c Iteration #22
300.86/302.80	o 629
300.86/302.80	c timeo 211 629 
300.86/302.80	o 628
300.86/302.80	c timeo 212 628 
300.86/302.80	c Predicted size is 8058204 vs. the size-based limit 1000000
300.86/302.80	c Iteration #23
300.86/302.80	c Predicted size is 8058204 vs. the size-based limit 1000000
300.86/302.80	c Iteration #24
300.86/302.80	c Predicted size is 8058204 vs. the size-based limit 1000000
300.86/302.80	c Iteration #25
300.86/302.80	o 627
300.86/302.80	c timeo 251 627 
300.86/302.80	c Predicted size is 8045352 vs. the size-based limit 1000000
300.86/302.80	c Iteration #26
300.86/302.80	c Predicted size is 8045352 vs. the size-based limit 1000000
300.86/302.80	c Iteration #27
300.86/302.80	c Predicted size is 8045352 vs. the size-based limit 1000000
300.86/302.80	c Iteration #28
300.86/302.80	c Predicted size is 8045352 vs. the size-based limit 1000000
300.86/302.80	c Iteration #29
300.86/302.80	c Predicted size is 8045352 vs. the size-based limit 1000000
300.86/302.80	c Iteration #30
300.86/302.80	c Predicted size is 8045352 vs. the size-based limit 1000000
300.86/302.80	c Iteration #31
300.86/302.80	s SATISFIABLE
300.86/302.80	o 627
