0.59/2.35	c
0.59/2.35	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.59/2.35	c Version:	 MaxSAT Evaluation 2021
0.59/2.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.59/2.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.59/2.35	c WARNING: for repeatability, setting FPU to use double precision
0.59/2.35	c |                                                                                                       |
0.59/2.35	c ========================================[ Problem Statistics ]===========================================
0.59/2.35	c |                                                                                                       |
0.59/2.35	c |  Problem Format:             MaxSAT                                                                   |
0.59/2.35	c |  Problem Type:           Unweighted                                                                   |
0.59/2.35	c |  Number of variables:         57004                                                                   |
0.59/2.35	c |  Number of hard clauses:    1733728                                                                   |
0.59/2.35	c |  Number of soft clauses:       9304                                                                   |
0.59/2.35	c |  Number of cardinality:           0                                                                   |
0.59/2.35	c |  Number of PB :                   0                                                                   |
0.59/2.35	c |  Parse time:                   0.47 s                                                                 |
0.59/2.35	c |                                                                                                       |
0.59/2.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.59/2.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.59/2.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.59/2.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.59/2.35	c ==========================================[ Solver Settings ]============================================
0.59/2.35	c |                                                                                                       |
0.59/2.35	c |  Algorithm:                     OBV                                                                   |
0.59/2.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.59/2.35	c |  Limit number conflicts:       1000                                                                   |
0.59/2.35	c |  Limit number iterations: 2147483647                                                                   |
0.59/2.35	c |  Global limit number conflicts:   F                                                                   |
0.59/2.35	c |                                                                                                       |
0.59/2.35	c Mrs. Beaver incomplete stage
0.59/2.35	o 1217
0.59/2.77	c before build neighbor
0.59/2.77	c build instime is 0.14
0.59/2.77	c using neighbor 
12.21/14.09	c build SPB-MaxSAT-Band instance done!
12.21/14.09	c changing to SPB-MaxSAT-Band solver!!
12.21/14.09	c problem weighted = 0
27.92/29.73	o 893
27.92/29.73	o 660
27.92/29.73	o 646
27.92/29.73	o 643
38.01/39.92	c SPB-MaxSAT-Band search done!
38.01/39.93	o 643
300.90/302.87	c Predicted size is 11946336 vs. the size-based limit 1000000
300.90/302.87	c Predicted size is 11946336 vs. the size-based limit 1000000
300.90/302.87	c Predicted size is 11946336 vs. the size-based limit 1000000
300.90/302.87	c Iteration #1
300.90/302.87	o 642
300.90/302.87	c timeo 48 642 
300.90/302.87	o 641
300.90/302.87	c timeo 51 641 
300.90/302.87	c Predicted size is 11909120 vs. the size-based limit 1000000
300.90/302.87	c Iteration #2
300.90/302.87	o 640
300.90/302.87	c timeo 56 640 
300.90/302.87	c Predicted size is 11890512 vs. the size-based limit 1000000
300.90/302.87	c Iteration #3
300.90/302.87	o 639
300.90/302.87	c timeo 70 639 
300.90/302.87	o 637
300.90/302.87	c timeo 70 637 
300.90/302.87	o 636
300.90/302.87	c timeo 70 636 
300.90/302.87	o 635
300.90/302.87	c timeo 70 635 
300.90/302.87	o 631
300.90/302.87	c timeo 71 631 
300.90/302.87	o 630
300.90/302.87	c timeo 71 630 
300.90/302.87	o 628
300.90/302.87	c timeo 71 628 
300.90/302.87	o 627
300.90/302.87	c timeo 71 627 
300.90/302.87	o 624
300.90/302.87	c timeo 71 624 
300.90/302.87	o 621
300.90/302.87	c timeo 71 621 
300.90/302.87	o 620
300.90/302.87	c timeo 71 620 
300.90/302.87	o 618
300.90/302.87	c timeo 71 618 
300.90/302.87	o 616
300.90/302.87	c timeo 71 616 
300.90/302.87	o 610
300.90/302.87	c timeo 71 610 
300.90/302.87	o 608
300.90/302.87	c timeo 71 608 
300.90/302.87	o 605
300.90/302.87	c timeo 71 605 
300.90/302.87	o 604
300.90/302.87	c timeo 71 604 
300.90/302.87	o 603
300.90/302.87	c timeo 72 603 
300.90/302.87	o 602
300.90/302.87	c timeo 72 602 
300.90/302.87	o 600
300.90/302.87	c timeo 72 600 
300.90/302.87	o 599
300.90/302.87	c timeo 72 599 
300.90/302.87	o 595
300.90/302.87	c timeo 72 595 
300.90/302.87	o 594
300.90/302.87	c timeo 72 594 
300.90/302.87	o 592
300.90/302.87	c timeo 73 592 
300.90/302.87	o 589
300.90/302.87	c timeo 73 589 
300.90/302.87	o 587
300.90/302.87	c timeo 73 587 
300.90/302.87	o 585
300.90/302.87	c timeo 73 585 
300.90/302.87	o 583
300.90/302.87	c timeo 73 583 
300.90/302.87	o 582
300.90/302.87	c timeo 73 582 
300.90/302.87	o 579
300.90/302.87	c timeo 74 579 
300.90/302.87	o 578
300.90/302.87	c timeo 74 578 
300.90/302.87	o 576
300.90/302.87	c timeo 74 576 
300.90/302.87	o 574
300.90/302.87	c timeo 74 574 
300.90/302.87	o 573
300.90/302.87	c timeo 74 573 
300.90/302.87	o 572
300.90/302.87	c timeo 74 572 
300.90/302.87	o 571
300.90/302.87	c timeo 74 571 
300.90/302.87	o 570
300.90/302.87	c timeo 74 570 
300.90/302.87	o 569
300.90/302.87	c timeo 74 569 
300.90/302.87	o 568
300.90/302.87	c timeo 74 568 
300.90/302.87	o 567
300.90/302.87	c timeo 75 567 
300.90/302.87	o 566
300.90/302.87	c timeo 75 566 
300.90/302.87	o 564
300.90/302.87	c timeo 75 564 
300.90/302.87	o 562
300.90/302.87	c timeo 75 562 
300.90/302.87	o 561
300.90/302.87	c timeo 75 561 
300.90/302.87	o 559
300.90/302.87	c timeo 75 559 
300.90/302.87	o 558
300.90/302.87	c timeo 90 558 
300.90/302.87	o 557
300.90/302.87	c timeo 90 557 
300.90/302.87	o 556
300.90/302.87	c timeo 91 556 
300.90/302.87	o 555
300.90/302.87	c timeo 91 555 
300.90/302.87	o 554
300.90/302.87	c timeo 91 554 
300.90/302.87	o 553
300.90/302.87	c timeo 91 553 
300.90/302.87	o 552
300.90/302.87	c timeo 91 552 
300.90/302.87	o 551
300.90/302.87	c timeo 91 551 
300.90/302.87	o 550
300.90/302.87	c timeo 91 550 
300.90/302.87	o 549
300.90/302.87	c timeo 91 549 
300.90/302.87	c Predicted size is 10197184 vs. the size-based limit 1000000
300.90/302.87	c Iteration #4
300.90/302.87	c Predicted size is 10197184 vs. the size-based limit 1000000
300.90/302.87	c Iteration #5
300.90/302.87	c Predicted size is 10197184 vs. the size-based limit 1000000
300.90/302.87	c Iteration #6
300.90/302.87	o 545
300.90/302.87	c timeo 128 545 
300.90/302.87	o 542
300.90/302.87	c timeo 129 542 
300.90/302.87	o 541
300.90/302.87	c timeo 130 541 
300.90/302.87	o 540
300.90/302.87	c timeo 134 540 
300.90/302.87	o 538
300.90/302.87	c timeo 135 538 
300.90/302.87	o 537
300.90/302.87	c timeo 135 537 
300.90/302.87	o 536
300.90/302.87	c timeo 138 536 
300.90/302.87	c Predicted size is 9955280 vs. the size-based limit 1000000
300.90/302.87	c Iteration #7
300.90/302.87	c Predicted size is 9955280 vs. the size-based limit 1000000
300.90/302.87	c Iteration #8
300.90/302.87	o 534
300.90/302.87	c timeo 184 534 
300.90/302.87	o 533
300.90/302.87	c timeo 184 533 
300.90/302.87	o 531
300.90/302.87	c timeo 184 531 
300.90/302.87	o 530
300.90/302.87	c timeo 184 530 
300.90/302.87	o 529
300.90/302.87	c timeo 184 529 
300.90/302.87	o 527
300.90/302.87	c timeo 184 527 
300.90/302.87	o 526
300.90/302.87	c timeo 184 526 
300.90/302.87	o 525
300.90/302.87	c timeo 184 525 
300.90/302.87	o 524
300.90/302.87	c timeo 185 524 
300.90/302.87	o 523
300.90/302.87	c timeo 185 523 
300.90/302.87	o 522
300.90/302.87	c timeo 185 522 
300.90/302.87	o 521
300.90/302.87	c timeo 185 521 
300.90/302.87	o 520
300.90/302.87	c timeo 186 520 
300.90/302.87	o 519
300.90/302.87	c timeo 186 519 
300.90/302.87	o 518
300.90/302.87	c timeo 186 518 
300.90/302.87	o 517
300.90/302.87	c timeo 186 517 
300.90/302.87	c Predicted size is 9601728 vs. the size-based limit 1000000
300.90/302.87	c Iteration #9
300.90/302.87	c Predicted size is 9601728 vs. the size-based limit 1000000
300.90/302.87	c Iteration #10
300.90/302.87	c Predicted size is 9601728 vs. the size-based limit 1000000
300.90/302.87	c Iteration #11
300.90/302.87	o 516
300.90/302.87	c timeo 234 516 
300.90/302.87	o 515
300.90/302.87	c timeo 234 515 
300.90/302.87	o 514
300.90/302.87	c timeo 234 514 
300.90/302.87	o 513
300.90/302.87	c timeo 234 513 
300.90/302.87	o 512
300.90/302.87	c timeo 234 512 
300.90/302.87	o 511
300.90/302.87	c timeo 234 511 
300.90/302.87	o 510
300.90/302.87	c timeo 234 510 
300.90/302.87	o 509
300.90/302.87	c timeo 234 509 
300.90/302.87	c Predicted size is 9452864 vs. the size-based limit 1000000
300.90/302.87	c Iteration #12
300.90/302.87	c Predicted size is 9452864 vs. the size-based limit 1000000
300.90/302.87	c Iteration #13
300.90/302.87	c Predicted size is 9452864 vs. the size-based limit 1000000
300.90/302.87	c Iteration #14
300.90/302.87	c Predicted size is 9452864 vs. the size-based limit 1000000
300.90/302.87	c Iteration #15
300.90/302.87	s SATISFIABLE
300.90/302.87	o 509
