126.34/130.72	c
126.34/130.72	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
126.34/130.72	c Version:	 MaxSAT Evaluation 2021
126.34/130.72	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
126.34/130.72	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
126.34/130.72	c WARNING: for repeatability, setting FPU to use double precision
126.34/130.72	c |                                                                                                       |
126.34/130.72	c ========================================[ Problem Statistics ]===========================================
126.34/130.72	c |                                                                                                       |
126.34/130.72	c |  Problem Format:             MaxSAT                                                                   |
126.34/130.72	c |  Problem Type:           Unweighted                                                                   |
126.34/130.72	c |  Number of variables:        450890                                                                   |
126.34/130.72	c |  Number of hard clauses:    1514824                                                                   |
126.34/130.72	c |  Number of soft clauses:        301                                                                   |
126.34/130.72	c |  Number of cardinality:           0                                                                   |
126.34/130.72	c |  Number of PB :                   0                                                                   |
126.34/130.72	c |  Parse time:                   0.44 s                                                                 |
126.34/130.72	c |                                                                                                       |
126.34/130.72	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
126.34/130.72	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
126.34/130.72	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
126.34/130.72	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
126.34/130.72	c ==========================================[ Solver Settings ]============================================
126.34/130.72	c |                                                                                                       |
126.34/130.72	c |  Algorithm:                     OBV                                                                   |
126.34/130.72	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
126.34/130.72	c |  Limit number conflicts:       1000                                                                   |
126.34/130.72	c |  Limit number iterations: 2147483647                                                                   |
126.34/130.72	c |  Global limit number conflicts:   F                                                                   |
126.34/130.72	c |                                                                                                       |
126.34/130.72	c Mrs. Beaver incomplete stage
126.34/130.72	o 110
126.34/130.96	c before build neighbor
126.34/130.97	c build instime is 0.1
126.34/130.97	c using neighbor 
126.34/131.11	c build SPB-MaxSAT-Band instance done!
126.34/131.11	c changing to SPB-MaxSAT-Band solver!!
126.34/131.11	c problem weighted = 0
152.87/157.60	c SPB-MaxSAT-Band search done!
152.87/157.60	o 110
300.53/305.82	c Predicted size is 65618 vs. the size-based limit 1000000
300.53/305.82	c Turning Mrs. Beaver off
300.53/305.82	c Mrs. Beaver ub 110
300.53/305.82	c Warn: changing to LSU algorithm.
300.53/305.82	c switched off polosat forever before the complete part
300.53/305.82	o 107
300.53/305.82	c timeo 159 107 
300.53/305.82	o 100
300.53/305.82	c timeo 159 100 
300.53/305.82	o 99
300.53/305.82	c timeo 160 99 
300.53/305.82	o 98
300.53/305.82	c timeo 160 98 
300.53/305.82	o 79
300.53/305.82	c timeo 161 79 
300.53/305.82	o 78
300.53/305.82	c timeo 162 78 
300.53/305.82	o 74
300.53/305.82	c timeo 162 74 
300.53/305.82	o 72
300.53/305.82	c timeo 162 72 
300.53/305.82	o 71
300.53/305.82	c timeo 164 71 
300.53/305.82	o 70
300.53/305.82	c timeo 164 70 
300.53/305.82	o 69
300.53/305.82	c timeo 165 69 
300.53/305.82	o 68
300.53/305.82	c timeo 165 68 
300.53/305.82	o 67
300.53/305.82	c timeo 166 67 
300.53/305.82	o 66
300.53/305.82	c timeo 166 66 
300.53/305.82	o 65
300.53/305.82	c timeo 166 65 
300.53/305.82	o 64
300.53/305.82	c timeo 167 64 
300.53/305.82	o 63
300.53/305.82	c timeo 167 63 
300.53/305.82	o 62
300.53/305.82	c timeo 167 62 
300.53/305.82	o 61
300.53/305.82	c timeo 170 61 
300.53/305.82	o 60
300.53/305.82	c timeo 171 60 
300.53/305.82	o 59
300.53/305.82	c timeo 178 59 
300.53/305.82	o 58
300.53/305.82	c timeo 178 58 
300.53/305.82	o 56
300.53/305.82	c timeo 178 56 
300.53/305.82	o 55
300.53/305.82	c timeo 179 55 
300.53/305.82	o 54
300.53/305.82	c timeo 180 54 
300.53/305.82	o 53
300.53/305.82	c timeo 180 53 
300.53/305.82	o 52
300.53/305.82	c timeo 180 52 
300.53/305.82	o 51
300.53/305.82	c timeo 180 51 
300.53/305.82	o 50
300.53/305.82	c timeo 181 50 
300.53/305.82	o 49
300.53/305.82	c timeo 182 49 
300.53/305.82	o 48
300.53/305.82	c timeo 182 48 
300.53/305.82	o 47
300.53/305.82	c timeo 182 47 
300.53/305.82	o 46
300.53/305.82	c timeo 182 46 
300.53/305.82	o 45
300.53/305.82	c timeo 183 45 
300.53/305.82	o 44
300.53/305.82	c timeo 184 44 
300.53/305.82	o 43
300.53/305.82	c timeo 185 43 
300.53/305.82	o 40
300.53/305.82	c timeo 185 40 
300.53/305.82	s SATISFIABLE
300.53/305.82	o 40
