0.16/2.29	c
0.16/2.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.16/2.29	c Version:	 MaxSAT Evaluation 2021
0.16/2.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.16/2.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.16/2.29	c WARNING: for repeatability, setting FPU to use double precision
0.16/2.29	c |                                                                                                       |
0.16/2.29	c ========================================[ Problem Statistics ]===========================================
0.16/2.29	c |                                                                                                       |
0.16/2.29	c |  Problem Format:             MaxSAT                                                                   |
0.16/2.29	c |  Problem Type:           Unweighted                                                                   |
0.16/2.29	c |  Number of variables:         63183                                                                   |
0.16/2.29	c |  Number of hard clauses:     464157                                                                   |
0.16/2.29	c |  Number of soft clauses:        236                                                                   |
0.16/2.29	c |  Number of cardinality:           0                                                                   |
0.16/2.29	c |  Number of PB :                   0                                                                   |
0.16/2.29	c |  Parse time:                   0.18 s                                                                 |
0.16/2.29	c |                                                                                                       |
0.16/2.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.16/2.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.16/2.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.16/2.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.16/2.29	c ==========================================[ Solver Settings ]============================================
0.16/2.29	c |                                                                                                       |
0.16/2.29	c |  Algorithm:                     OBV                                                                   |
0.16/2.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.16/2.29	c |  Limit number conflicts:       1000                                                                   |
0.16/2.29	c |  Limit number iterations: 2147483647                                                                   |
0.16/2.29	c |  Global limit number conflicts:   F                                                                   |
0.16/2.29	c |                                                                                                       |
0.16/2.29	c Mrs. Beaver incomplete stage
0.16/2.29	o 148
0.16/2.41	c before build neighbor
0.16/2.41	c build instime is 0.04
0.16/2.41	c using neighbor 
0.16/2.80	c build SPB-MaxSAT-Band instance done!
0.16/2.80	c changing to SPB-MaxSAT-Band solver!!
0.16/2.80	c problem weighted = 0
0.16/3.20	o 69
0.16/3.38	o 56
21.23/25.82	c SPB-MaxSAT-Band search done!
21.23/25.83	o 56
300.14/303.74	c Predicted size is 25960 vs. the size-based limit 1000000
300.14/303.74	c Turning Mrs. Beaver off
300.14/303.74	c Mrs. Beaver ub 56
300.14/303.74	c Warn: changing to LSU algorithm.
300.14/303.74	c switched off polosat forever before the complete part
300.14/303.74	o 54
300.14/303.74	c timeo 26 54 
300.14/303.74	o 52
300.14/303.74	c timeo 26 52 
300.14/303.74	o 50
300.14/303.74	c timeo 27 50 
300.14/303.74	o 49
300.14/303.74	c timeo 27 49 
300.14/303.74	o 48
300.14/303.74	c timeo 27 48 
300.14/303.74	o 47
300.14/303.74	c timeo 27 47 
300.14/303.74	o 46
300.14/303.74	c timeo 27 46 
300.14/303.74	o 44
300.14/303.74	c timeo 27 44 
300.14/303.74	o 42
300.14/303.74	c timeo 27 42 
300.14/303.74	o 40
300.14/303.74	c timeo 28 40 
300.14/303.74	o 39
300.14/303.74	c timeo 28 39 
300.14/303.74	o 38
300.14/303.74	c timeo 51 38 
300.14/303.74	o 37
300.14/303.74	c timeo 52 37 
300.14/303.74	s SATISFIABLE
300.14/303.74	o 37
