0.00/0.31	c
0.00/0.31	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.31	c Version:	 MaxSAT Evaluation 2021
0.00/0.31	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.31	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.31	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.31	c |                                                                                                       |
0.00/0.31	c ========================================[ Problem Statistics ]===========================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.31	c |  Problem Type:           Unweighted                                                                   |
0.00/0.31	c |  Number of variables:          1170                                                                   |
0.00/0.31	c |  Number of hard clauses:       4410                                                                   |
0.00/0.31	c |  Number of soft clauses:        390                                                                   |
0.00/0.31	c |  Number of cardinality:           0                                                                   |
0.00/0.31	c |  Number of PB :                   0                                                                   |
0.00/0.31	c |  Parse time:                   0.00 s                                                                 |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.31	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.31	c ==========================================[ Solver Settings ]============================================
0.00/0.31	c |                                                                                                       |
0.00/0.31	c |  Algorithm:                     OBV                                                                   |
0.00/0.31	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.31	c |  Limit number conflicts:       1000                                                                   |
0.00/0.31	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.31	c |  Global limit number conflicts:   F                                                                   |
0.00/0.31	c |                                                                                                       |
0.00/0.31	c Mrs. Beaver incomplete stage
0.00/0.31	o 124
0.00/0.31	c before build neighbor
0.00/0.31	c build instime is 0
0.00/0.31	c using neighbor 
0.00/0.31	c build SPB-MaxSAT-Band instance done!
0.00/0.31	c changing to SPB-MaxSAT-Band solver!!
0.00/0.31	c problem weighted = 0
0.00/0.36	o 121
0.00/0.38	o 105
0.00/0.49	o 102
0.00/0.52	o 98
0.00/0.54	o 89
0.00/0.55	o 84
0.00/0.99	o 81
0.00/0.99	o 80
1.25/3.08	c SPB-MaxSAT-Band search done!
1.25/3.08	o 80
300.01/300.90	c Predicted size is 61620 vs. the size-based limit 1000000
300.01/300.90	c Turning Mrs. Beaver off
300.01/300.90	c Mrs. Beaver ub 80
300.01/300.90	c Warn: changing to LSU algorithm.
300.01/300.90	c switched off polosat forever before the complete part
300.01/300.90	o 74
300.01/300.90	c timeo 4 74 
300.01/300.90	o 66
300.01/300.90	c timeo 4 66 
300.01/300.90	o 65
300.01/300.90	c timeo 54 65 
300.01/300.90	o 64
300.01/300.90	c timeo 54 64 
300.01/300.90	o 63
300.01/300.90	c timeo 56 63 
300.01/300.90	o 62
300.01/300.90	c timeo 57 62 
300.01/300.90	s SATISFIABLE
300.01/300.90	o 62
