0.28/2.77	c
0.28/2.77	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.28/2.77	c Version:	 MaxSAT Evaluation 2021
0.28/2.77	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.28/2.77	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.28/2.77	c WARNING: for repeatability, setting FPU to use double precision
0.28/2.77	c |                                                                                                       |
0.28/2.77	c ========================================[ Problem Statistics ]===========================================
0.28/2.77	c |                                                                                                       |
0.28/2.77	c |  Problem Format:             MaxSAT                                                                   |
0.28/2.77	c |  Problem Type:           Unweighted                                                                   |
0.28/2.77	c |  Number of variables:        109701                                                                   |
0.28/2.77	c |  Number of hard clauses:     263850                                                                   |
0.28/2.77	c |  Number of soft clauses:         76                                                                   |
0.28/2.77	c |  Number of cardinality:           0                                                                   |
0.28/2.77	c |  Number of PB :                   0                                                                   |
0.28/2.77	c |  Parse time:                   0.12 s                                                                 |
0.28/2.77	c |                                                                                                       |
0.28/2.77	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.28/2.77	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.28/2.77	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.28/2.77	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.28/2.77	c ==========================================[ Solver Settings ]============================================
0.28/2.77	c |                                                                                                       |
0.28/2.77	c |  Algorithm:                     OBV                                                                   |
0.28/2.77	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.28/2.77	c |  Limit number conflicts:       1000                                                                   |
0.28/2.77	c |  Limit number iterations: 2147483647                                                                   |
0.28/2.77	c |  Global limit number conflicts:   F                                                                   |
0.28/2.77	c |                                                                                                       |
0.28/2.77	c Mrs. Beaver incomplete stage
0.28/2.77	o 28
0.28/2.81	c before build neighbor
0.28/2.81	c build instime is 0.01
0.28/2.81	c using neighbor 
0.28/2.83	c build SPB-MaxSAT-Band instance done!
0.28/2.83	c changing to SPB-MaxSAT-Band solver!!
0.28/2.83	c problem weighted = 0
0.28/2.84	o 26
0.28/2.84	o 25
0.28/2.84	o 24
0.28/2.84	o 23
0.28/2.84	o 22
0.28/2.85	o 20
0.28/2.85	o 19
0.28/2.86	o 18
0.28/2.89	o 16
0.28/2.92	o 15
0.28/4.01	o 14
0.28/4.14	o 13
0.28/4.31	o 12
4.80/8.57	o 11
10.53/12.09	c SPB-MaxSAT-Band search done!
10.53/12.09	o 11
300.93/302.84	c Predicted size is 1520 vs. the size-based limit 1000000
300.93/302.84	c Turning Mrs. Beaver off
300.93/302.84	c Mrs. Beaver ub 11
300.93/302.84	c Warn: changing to LSU algorithm.
300.93/302.84	c switched off polosat forever before the complete part
300.93/302.84	s SATISFIABLE
300.93/302.84	o 11
