2.76/8.86	c
2.76/8.86	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
2.76/8.86	c Version:	 MaxSAT Evaluation 2021
2.76/8.86	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
2.76/8.86	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
2.76/8.86	c WARNING: for repeatability, setting FPU to use double precision
2.76/8.86	c |                                                                                                       |
2.76/8.86	c ========================================[ Problem Statistics ]===========================================
2.76/8.86	c |                                                                                                       |
2.76/8.86	c |  Problem Format:             MaxSAT                                                                   |
2.76/8.86	c |  Problem Type:           Unweighted                                                                   |
2.76/8.86	c |  Number of variables:        817115                                                                   |
2.76/8.86	c |  Number of hard clauses:    6768375                                                                   |
2.76/8.86	c |  Number of soft clauses:        546                                                                   |
2.76/8.86	c |  Number of cardinality:           0                                                                   |
2.76/8.86	c |  Number of PB :                   0                                                                   |
2.76/8.86	c |  Parse time:                   2.36 s                                                                 |
2.76/8.86	c |                                                                                                       |
2.76/8.86	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
2.76/8.86	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
2.76/8.86	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
2.76/8.86	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
2.76/8.86	c ==========================================[ Solver Settings ]============================================
2.76/8.86	c |                                                                                                       |
2.76/8.86	c |  Algorithm:                     OBV                                                                   |
2.76/8.86	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
2.76/8.86	c |  Limit number conflicts:       1000                                                                   |
2.76/8.86	c |  Limit number iterations: 2147483647                                                                   |
2.76/8.86	c |  Global limit number conflicts:   F                                                                   |
2.76/8.86	c |                                                                                                       |
2.76/8.86	c Mrs. Beaver incomplete stage
2.76/8.86	o 152
2.76/9.80	c before build neighbor
2.76/9.81	c build instime is 0.39
2.76/9.81	c using neighbor 
8.85/12.53	c build SPB-MaxSAT-Band instance done!
8.85/12.53	c changing to SPB-MaxSAT-Band solver!!
8.85/12.53	c problem weighted = 0
8.85/15.15	o 91
14.42/18.05	o 59
22.33/26.34	c SPB-MaxSAT-Band search done!
22.33/26.41	o 59
300.01/303.60	c Predicted size is 63336 vs. the size-based limit 1000000
300.01/303.60	c Turning Mrs. Beaver off
300.01/303.60	c Mrs. Beaver ub 59
300.01/303.60	c Warn: changing to LSU algorithm.
300.01/303.60	c switched off polosat forever before the complete part
300.01/303.60	o 58
300.01/303.60	c timeo 28 58 
300.01/303.60	o 56
300.01/303.60	c timeo 28 56 
300.01/303.60	o 54
300.01/303.60	c timeo 28 54 
300.01/303.60	o 53
300.01/303.60	c timeo 28 53 
300.01/303.60	o 52
300.01/303.60	c timeo 28 52 
300.01/303.60	o 51
300.01/303.60	c timeo 28 51 
300.01/303.60	o 50
300.01/303.60	c timeo 28 50 
300.01/303.60	o 49
300.01/303.60	c timeo 29 49 
300.01/303.60	o 35
300.01/303.60	c timeo 29 35 
300.01/303.60	o 31
300.01/303.60	c timeo 29 31 
300.01/303.60	o 29
300.01/303.60	c timeo 29 29 
300.01/303.60	o 27
300.01/303.60	c timeo 29 27 
300.01/303.60	o 26
300.01/303.60	c timeo 29 26 
300.01/303.60	o 25
300.01/303.60	c timeo 30 25 
300.01/303.60	o 24
300.01/303.60	c timeo 30 24 
300.01/303.60	o 23
300.01/303.60	c timeo 30 23 
300.01/303.60	o 22
300.01/303.60	c timeo 33 22 
300.01/303.60	o 21
300.01/303.60	c timeo 34 21 
300.01/303.60	o 19
300.01/303.60	c timeo 34 19 
300.01/303.60	o 18
300.01/303.60	c timeo 35 18 
300.01/303.60	o 16
300.01/303.60	c timeo 38 16 
300.01/303.60	o 14
300.01/303.60	c timeo 38 14 
300.01/303.60	o 13
300.01/303.60	c timeo 65 13 
300.01/303.60	o 12
300.01/303.60	c timeo 72 12 
300.01/303.60	s SATISFIABLE
300.01/303.60	o 12
