20.48/23.02	c
20.48/23.02	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
20.48/23.02	c Version:	 MaxSAT Evaluation 2021
20.48/23.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
20.48/23.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
20.48/23.02	c WARNING: for repeatability, setting FPU to use double precision
20.48/23.02	c |                                                                                                       |
20.48/23.02	c ========================================[ Problem Statistics ]===========================================
20.48/23.02	c |                                                                                                       |
20.48/23.02	c |  Problem Format:             MaxSAT                                                                   |
20.48/23.02	c |  Problem Type:           Unweighted                                                                   |
20.48/23.02	c |  Number of variables:        874989                                                                   |
20.48/23.02	c |  Number of hard clauses:    1564992                                                                   |
20.48/23.02	c |  Number of soft clauses:        297                                                                   |
20.48/23.02	c |  Number of cardinality:           0                                                                   |
20.48/23.02	c |  Number of PB :                   0                                                                   |
20.48/23.02	c |  Parse time:                   0.42 s                                                                 |
20.48/23.02	c |                                                                                                       |
20.48/23.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
20.48/23.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
20.48/23.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
20.48/23.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
20.48/23.02	c ==========================================[ Solver Settings ]============================================
20.48/23.02	c |                                                                                                       |
20.48/23.02	c |  Algorithm:                     OBV                                                                   |
20.48/23.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
20.48/23.02	c |  Limit number conflicts:       1000                                                                   |
20.48/23.02	c |  Limit number iterations: 2147483647                                                                   |
20.48/23.02	c |  Global limit number conflicts:   F                                                                   |
20.48/23.02	c |                                                                                                       |
20.48/23.02	c Mrs. Beaver incomplete stage
20.48/23.02	o 51
20.48/23.45	c before build neighbor
20.48/23.45	c build instime is 0.16
20.48/23.45	c using neighbor 
20.48/23.72	c build SPB-MaxSAT-Band instance done!
20.48/23.72	c changing to SPB-MaxSAT-Band solver!!
20.48/23.72	c problem weighted = 0
20.48/23.83	o 50
20.48/23.84	o 48
20.48/23.85	o 46
20.48/23.86	o 45
20.48/23.87	o 44
20.48/23.91	o 42
20.48/23.94	o 41
20.48/23.95	o 40
20.48/23.99	o 39
20.48/24.05	o 38
20.48/24.06	o 37
20.48/24.13	o 36
20.48/24.30	o 35
20.48/24.31	o 34
22.46/25.12	o 30
23.88/26.28	o 28
23.88/26.31	o 27
23.88/26.32	o 26
23.88/26.37	o 25
23.88/26.57	o 24
23.88/26.58	o 23
23.88/26.78	o 22
23.88/26.78	o 21
23.88/26.81	o 20
23.88/27.04	o 19
23.88/27.05	o 18
23.88/27.06	o 17
23.88/27.07	o 16
23.88/27.09	o 15
23.88/27.12	o 14
27.19/29.22	o 13
41.06/43.37	o 12
41.06/44.11	o 11
41.06/44.50	o 10
47.94/50.95	o 9
74.77/78.01	c SPB-MaxSAT-Band search done!
74.77/78.02	o 9
300.00/302.78	c Predicted size is 4752 vs. the size-based limit 1000000
300.00/302.78	c Turning Mrs. Beaver off
300.00/302.78	c Mrs. Beaver ub 9
300.00/302.78	c Warn: changing to LSU algorithm.
300.00/302.78	c switched off polosat forever before the complete part
300.00/302.78	s SATISFIABLE
300.00/302.78	o 9
