20.02/21.73	c
20.02/21.73	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
20.02/21.73	c Version:	 MaxSAT Evaluation 2021
20.02/21.73	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
20.02/21.73	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
20.02/21.73	c WARNING: for repeatability, setting FPU to use double precision
20.02/21.73	c |                                                                                                       |
20.02/21.73	c ========================================[ Problem Statistics ]===========================================
20.02/21.73	c |                                                                                                       |
20.02/21.73	c |  Problem Format:             MaxSAT                                                                   |
20.02/21.73	c |  Problem Type:           Unweighted                                                                   |
20.02/21.73	c |  Number of variables:        265088                                                                   |
20.02/21.73	c |  Number of hard clauses:    1694408                                                                   |
20.02/21.74	c |  Number of soft clauses:     265088                                                                   |
20.02/21.74	c |  Number of cardinality:           0                                                                   |
20.02/21.74	c |  Number of PB :                   0                                                                   |
20.02/21.74	c |  Parse time:                   0.52 s                                                                 |
20.02/21.74	c |                                                                                                       |
20.02/21.74	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
20.02/21.74	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
20.02/21.74	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
20.02/21.74	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
20.02/21.74	c ==========================================[ Solver Settings ]============================================
20.02/21.74	c |                                                                                                       |
20.02/21.74	c |  Algorithm:                     OBV                                                                   |
20.02/21.74	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
20.02/21.74	c |  Limit number conflicts:       1000                                                                   |
20.02/21.74	c |  Limit number iterations: 2147483647                                                                   |
20.02/21.74	c |  Global limit number conflicts:   F                                                                   |
20.02/21.74	c |                                                                                                       |
20.02/21.74	c Mrs. Beaver incomplete stage
20.02/21.74	o 63979
21.56/22.30	c before build neighbor
21.56/22.31	c build instime is 0.24
21.56/22.31	c using neighbor 
21.76/22.76	c build SPB-MaxSAT-Band instance done!
21.76/22.76	c changing to SPB-MaxSAT-Band solver!!
21.76/22.76	c problem weighted = 0
25.15/27.35	o 55426
28.45/30.27	o 54250
31.76/32.54	o 53970
31.76/34.62	o 53819
38.05/38.85	o 53751
38.67/40.51	o 53625
38.67/40.75	o 53564
42.16/43.06	o 53360
42.16/43.13	o 53344
42.16/44.56	o 53067
42.16/44.87	o 53015
45.46/46.27	o 52948
45.65/48.58	o 52907
45.65/48.82	o 52854
49.24/50.25	o 52753
49.24/50.34	o 52749
49.24/52.20	o 52692
52.85/54.20	o 52669
52.85/54.34	o 52637
52.85/55.74	o 52549
52.85/56.02	o 52500
56.55/57.39	o 52466
56.55/57.45	o 52449
56.55/59.41	o 52395
56.55/59.62	o 52334
60.15/61.20	o 52299
60.15/61.34	o 52285
60.15/62.68	o 52164
60.15/62.88	o 52113
63.96/64.74	o 52110
63.96/64.82	o 52087
63.96/66.13	o 52085
63.96/66.38	o 52037
66.85/67.66	o 51894
66.95/67.79	o 51859
66.95/67.79	o 51858
67.55/69.79	o 51829
67.55/69.98	o 51796
67.55/71.24	o 51770
67.55/71.30	o 51751
67.55/72.46	o 51707
72.65/73.46	o 51705
72.75/73.55	o 51673
72.93/74.31	o 51613
72.93/74.46	o 51571
72.93/75.31	o 51553
72.93/75.36	o 51539
72.93/75.98	c SPB-MaxSAT-Band search done!
72.93/75.99	o 51539
300.03/300.80	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/300.80	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/300.80	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.03/300.80	c Iteration #1
300.03/300.80	s SATISFIABLE
300.03/300.80	o 51539
