0.00/1.47	c
0.00/1.47	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.47	c Version:	 MaxSAT Evaluation 2021
0.00/1.47	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.47	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.47	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.47	c |                                                                                                       |
0.00/1.47	c ========================================[ Problem Statistics ]===========================================
0.00/1.47	c |                                                                                                       |
0.00/1.47	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.47	c |  Problem Type:           Unweighted                                                                   |
0.00/1.47	c |  Number of variables:         27115                                                                   |
0.00/1.47	c |  Number of hard clauses:     400721                                                                   |
0.00/1.47	c |  Number of soft clauses:       3936                                                                   |
0.00/1.47	c |  Number of cardinality:           0                                                                   |
0.00/1.47	c |  Number of PB :                   0                                                                   |
0.00/1.47	c |  Parse time:                   0.12 s                                                                 |
0.00/1.47	c |                                                                                                       |
0.00/1.47	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.47	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.47	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.47	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.47	c ==========================================[ Solver Settings ]============================================
0.00/1.47	c |                                                                                                       |
0.00/1.47	c |  Algorithm:                     OBV                                                                   |
0.00/1.47	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.47	c |  Limit number conflicts:       1000                                                                   |
0.00/1.47	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.47	c |  Global limit number conflicts:   F                                                                   |
0.00/1.47	c |                                                                                                       |
0.00/1.47	c Mrs. Beaver incomplete stage
0.00/1.47	o 495
0.00/1.56	c before build neighbor
0.00/1.56	c build instime is 0.04
0.00/1.56	c using neighbor 
0.12/2.20	c build SPB-MaxSAT-Band instance done!
0.12/2.20	c changing to SPB-MaxSAT-Band solver!!
0.12/2.20	c problem weighted = 0
2.53/5.70	o 421
2.53/5.70	o 420
2.53/5.70	o 419
2.53/5.70	o 416
2.53/5.70	o 415
2.53/5.70	o 413
2.53/5.70	o 366
2.53/5.70	o 365
2.53/5.70	o 364
2.53/5.70	o 359
2.53/5.70	o 358
2.53/5.70	o 346
2.53/5.71	o 342
2.53/5.71	o 340
27.89/31.46	c SPB-MaxSAT-Band search done!
27.89/31.46	o 340
27.89/31.48	c Predicted size is 2668608 vs. the size-based limit 1000000
27.89/31.48	o 337
300.73/302.94	c Predicted size is 2644992 vs. the size-based limit 1000000
300.73/302.94	c Predicted size is 2644992 vs. the size-based limit 1000000
300.73/302.94	c Predicted size is 2644992 vs. the size-based limit 1000000
300.73/302.94	c Iteration #1
300.73/302.94	c Predicted size is 2644992 vs. the size-based limit 1000000
300.73/302.94	c Iteration #2
300.73/302.94	o 336
300.73/302.94	c timeo 35 336 
300.73/302.94	o 335
300.73/302.94	c timeo 35 335 
300.73/302.94	o 334
300.73/302.94	c timeo 35 334 
300.73/302.94	o 333
300.73/302.94	c timeo 35 333 
300.73/302.94	o 332
300.73/302.94	c timeo 35 332 
300.73/302.94	c Predicted size is 2605632 vs. the size-based limit 1000000
300.73/302.94	c Iteration #3
300.73/302.94	c Predicted size is 2605632 vs. the size-based limit 1000000
300.73/302.94	c Iteration #4
300.73/302.94	c Predicted size is 2605632 vs. the size-based limit 1000000
300.73/302.94	c Iteration #5
300.73/302.94	c Predicted size is 2605632 vs. the size-based limit 1000000
300.73/302.94	c Iteration #6
300.73/302.94	c Predicted size is 2605632 vs. the size-based limit 1000000
300.73/302.94	c Iteration #7
300.73/302.94	o 331
300.73/302.94	c timeo 210 331 
300.73/302.94	o 330
300.73/302.94	c timeo 210 330 
300.73/302.94	o 329
300.73/302.94	c timeo 211 329 
300.73/302.94	c Predicted size is 2582016 vs. the size-based limit 1000000
300.73/302.94	c Iteration #8
300.73/302.94	c Predicted size is 2582016 vs. the size-based limit 1000000
300.73/302.94	c Iteration #9
300.73/302.94	c Predicted size is 2582016 vs. the size-based limit 1000000
300.73/302.94	c Iteration #10
300.73/302.94	c Predicted size is 2582016 vs. the size-based limit 1000000
300.73/302.94	c Iteration #11
300.73/302.94	c Predicted size is 2582016 vs. the size-based limit 1000000
300.73/302.94	c Iteration #12
300.73/302.94	o 328
300.73/302.94	c timeo 261 328 
300.73/302.94	c Predicted size is 2574144 vs. the size-based limit 1000000
300.73/302.94	c Iteration #13
300.73/302.94	o 327
300.73/302.94	c timeo 300 327 
300.73/302.94	o 326
300.73/302.94	c timeo 300 326 
300.73/302.94	o 325
300.73/302.94	c timeo 301 325 
300.73/302.94	c Predicted size is 2550528 vs. the size-based limit 1000000
300.73/302.94	c Iteration #14
300.73/302.94	c Predicted size is 2550528 vs. the size-based limit 1000000
300.73/302.94	c Iteration #15
300.73/302.94	s SATISFIABLE
300.73/302.94	o 325
