0.00/0.30	c
0.00/0.30	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.30	c Version:	 MaxSAT Evaluation 2021
0.00/0.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.30	c |                                                                                                       |
0.00/0.30	c ========================================[ Problem Statistics ]===========================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.30	c |  Problem Type:           Unweighted                                                                   |
0.00/0.30	c |  Number of variables:          1600                                                                   |
0.00/0.30	c |  Number of hard clauses:       6210                                                                   |
0.00/0.30	c |  Number of soft clauses:        690                                                                   |
0.00/0.30	c |  Number of cardinality:           0                                                                   |
0.00/0.30	c |  Number of PB :                   0                                                                   |
0.00/0.30	c |  Parse time:                   0.00 s                                                                 |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.30	c ==========================================[ Solver Settings ]============================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Algorithm:                     OBV                                                                   |
0.00/0.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.30	c |  Limit number conflicts:       1000                                                                   |
0.00/0.30	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.30	c |  Global limit number conflicts:   F                                                                   |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c Mrs. Beaver incomplete stage
0.00/0.30	o 87
0.00/0.30	c before build neighbor
0.00/0.30	c build instime is 0
0.00/0.30	c using neighbor 
0.00/0.30	c build SPB-MaxSAT-Band instance done!
0.00/0.30	c changing to SPB-MaxSAT-Band solver!!
0.00/0.30	c problem weighted = 0
0.00/0.30	o 33
0.00/0.32	o 30
0.00/0.32	o 29
0.00/0.32	o 25
0.00/0.32	o 24
0.00/0.33	o 18
0.00/0.34	o 17
0.00/0.35	o 15
0.00/0.40	o 14
0.00/0.40	o 12
0.00/0.49	o 11
0.00/0.66	o 10
0.00/0.69	o 9
1.25/2.79	c SPB-MaxSAT-Band search done!
1.25/2.79	o 9
300.00/301.10	c Predicted size is 11040 vs. the size-based limit 1000000
300.00/301.10	c Turning Mrs. Beaver off
300.00/301.10	c Mrs. Beaver ub 9
300.00/301.10	c Warn: changing to LSU algorithm.
300.00/301.10	c switched off polosat forever before the complete part
300.00/301.10	o 8
300.00/301.10	c timeo 3 8 
300.00/301.10	s SATISFIABLE
300.00/301.10	o 8
