0.00/1.71	c
0.00/1.71	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.71	c Version:	 MaxSAT Evaluation 2021
0.00/1.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.71	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.71	c |                                                                                                       |
0.00/1.71	c ========================================[ Problem Statistics ]===========================================
0.00/1.71	c |                                                                                                       |
0.00/1.71	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.71	c |  Problem Type:           Unweighted                                                                   |
0.00/1.71	c |  Number of variables:         32457                                                                   |
0.00/1.71	c |  Number of hard clauses:     461817                                                                   |
0.00/1.71	c |  Number of soft clauses:        100                                                                   |
0.00/1.71	c |  Number of cardinality:           0                                                                   |
0.00/1.71	c |  Number of PB :                   0                                                                   |
0.00/1.71	c |  Parse time:                   0.11 s                                                                 |
0.00/1.71	c |                                                                                                       |
0.00/1.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.71	c ==========================================[ Solver Settings ]============================================
0.00/1.71	c |                                                                                                       |
0.00/1.71	c |  Algorithm:                     OBV                                                                   |
0.00/1.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.71	c |  Limit number conflicts:       1000                                                                   |
0.00/1.71	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.71	c |  Global limit number conflicts:   F                                                                   |
0.00/1.71	c |                                                                                                       |
0.00/1.71	c Mrs. Beaver incomplete stage
0.00/1.71	o 80
0.00/1.79	c before build neighbor
0.00/1.79	c build instime is 0.03
0.00/1.79	c using neighbor 
0.00/1.82	c build SPB-MaxSAT-Band instance done!
0.00/1.82	c changing to SPB-MaxSAT-Band solver!!
0.00/1.82	c problem weighted = 0
0.00/1.84	o 79
0.00/1.84	o 78
0.00/1.84	o 77
0.00/1.84	o 76
0.00/1.84	o 75
0.00/1.84	o 74
0.00/1.84	o 73
0.00/1.84	o 72
0.00/1.84	o 71
0.00/1.84	o 70
0.00/1.84	o 69
0.00/1.84	o 68
0.00/1.84	o 67
0.00/1.84	o 66
0.00/1.84	o 64
0.00/1.84	o 63
0.00/1.84	o 62
0.00/1.86	o 60
0.00/1.86	o 58
0.00/1.86	o 56
0.00/1.87	o 55
0.00/1.88	o 54
0.00/1.88	o 52
0.00/1.92	o 51
0.00/2.12	o 50
0.10/2.17	o 49
3.99/7.74	o 48
3.99/8.22	o 47
21.99/25.49	c SPB-MaxSAT-Band search done!
21.99/25.49	o 47
300.44/303.70	c Predicted size is 9200 vs. the size-based limit 1000000
300.44/303.70	c Turning Mrs. Beaver off
300.44/303.70	c Mrs. Beaver ub 47
300.44/303.70	c Warn: changing to LSU algorithm.
300.44/303.70	c switched off polosat forever before the complete part
300.44/303.70	o 46
300.44/303.70	c timeo 47 46 
300.44/303.70	o 45
300.44/303.70	c timeo 47 45 
300.44/303.70	o 44
300.44/303.70	c timeo 47 44 
300.44/303.70	o 43
300.44/303.70	c timeo 47 43 
300.44/303.70	o 42
300.44/303.70	c timeo 53 42 
300.44/303.70	o 41
300.44/303.70	c timeo 84 41 
300.44/303.70	s SATISFIABLE
300.44/303.70	o 41
