0.00/1.08	c
0.00/1.08	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.08	c Version:	 MaxSAT Evaluation 2021
0.00/1.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.08	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.08	c |                                                                                                       |
0.00/1.08	c ========================================[ Problem Statistics ]===========================================
0.00/1.08	c |                                                                                                       |
0.00/1.08	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.08	c |  Problem Type:           Unweighted                                                                   |
0.00/1.08	c |  Number of variables:        259443                                                                   |
0.00/1.08	c |  Number of hard clauses:    1056214                                                                   |
0.00/1.09	c |  Number of soft clauses:       1725                                                                   |
0.00/1.09	c |  Number of cardinality:           0                                                                   |
0.00/1.09	c |  Number of PB :                   0                                                                   |
0.00/1.09	c |  Parse time:                   0.25 s                                                                 |
0.00/1.09	c |                                                                                                       |
0.00/1.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.09	c ==========================================[ Solver Settings ]============================================
0.00/1.09	c |                                                                                                       |
0.00/1.09	c |  Algorithm:                     OBV                                                                   |
0.00/1.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.09	c |  Limit number conflicts:       1000                                                                   |
0.00/1.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.09	c |  Global limit number conflicts:   F                                                                   |
0.00/1.09	c |                                                                                                       |
0.00/1.09	c Mrs. Beaver incomplete stage
0.00/1.09	o 281
0.00/1.29	c before build neighbor
0.00/1.30	c build instime is 0.06
0.00/1.30	c using neighbor 
0.00/1.45	c build SPB-MaxSAT-Band instance done!
0.00/1.45	c changing to SPB-MaxSAT-Band solver!!
0.00/1.45	c problem weighted = 0
0.00/1.53	o 274
0.00/1.55	o 272
0.00/1.56	o 267
0.00/1.57	o 261
0.00/1.93	o 217
0.00/1.95	o 203
0.00/2.08	o 201
0.98/2.39	o 192
0.98/2.45	o 170
5.89/9.63	o 164
5.89/9.76	o 163
8.44/9.96	o 161
8.44/9.99	o 157
8.44/10.02	o 148
18.72/21.35	c SPB-MaxSAT-Band search done!
18.72/21.35	o 148
300.03/300.70	c Predicted size is 507150 vs. the size-based limit 1000000
300.03/300.70	c Turning Mrs. Beaver off
300.03/300.70	c Mrs. Beaver ub 148
300.03/300.70	c Warn: changing to LSU algorithm.
300.03/300.70	c switched off polosat forever before the complete part
300.03/300.70	o 116
300.03/300.70	c timeo 34 116 
300.03/300.70	o 112
300.03/300.70	c timeo 35 112 
300.03/300.70	o 110
300.03/300.70	c timeo 35 110 
300.03/300.70	o 108
300.03/300.70	c timeo 35 108 
300.03/300.70	o 106
300.03/300.70	c timeo 36 106 
300.03/300.70	o 98
300.03/300.70	c timeo 36 98 
300.03/300.70	o 93
300.03/300.70	c timeo 36 93 
300.03/300.70	o 84
300.03/300.70	c timeo 36 84 
300.03/300.70	o 81
300.03/300.70	c timeo 38 81 
300.03/300.70	o 80
300.03/300.70	c timeo 38 80 
300.03/300.70	o 78
300.03/300.70	c timeo 38 78 
300.03/300.70	o 77
300.03/300.70	c timeo 39 77 
300.03/300.70	o 76
300.03/300.70	c timeo 39 76 
300.03/300.70	o 72
300.03/300.70	c timeo 40 72 
300.03/300.70	o 68
300.03/300.70	c timeo 40 68 
300.03/300.70	o 63
300.03/300.70	c timeo 43 63 
300.03/300.70	o 62
300.03/300.70	c timeo 45 62 
300.03/300.70	o 61
300.03/300.70	c timeo 46 61 
300.03/300.70	o 58
300.03/300.70	c timeo 47 58 
300.03/300.70	o 57
300.03/300.70	c timeo 66 57 
300.03/300.70	o 56
300.03/300.70	c timeo 72 56 
300.03/300.70	o 55
300.03/300.70	c timeo 145 55 
300.03/300.70	s SATISFIABLE
300.03/300.70	o 55
