0.00/0.51	c
0.00/0.51	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.51	c Version:	 MaxSAT Evaluation 2021
0.00/0.51	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.51	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.51	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.51	c |                                                                                                       |
0.00/0.51	c ========================================[ Problem Statistics ]===========================================
0.00/0.51	c |                                                                                                       |
0.00/0.51	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.51	c |  Problem Type:           Unweighted                                                                   |
0.00/0.51	c |  Number of variables:         42742                                                                   |
0.00/0.51	c |  Number of hard clauses:      83070                                                                   |
0.00/0.51	c |  Number of soft clauses:      22436                                                                   |
0.00/0.51	c |  Number of cardinality:           0                                                                   |
0.00/0.51	c |  Number of PB :                   0                                                                   |
0.00/0.51	c |  Parse time:                   0.04 s                                                                 |
0.00/0.51	c |                                                                                                       |
0.00/0.51	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.51	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.51	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.51	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.51	c ==========================================[ Solver Settings ]============================================
0.00/0.51	c |                                                                                                       |
0.00/0.51	c |  Algorithm:                     OBV                                                                   |
0.00/0.51	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.51	c |  Limit number conflicts:       1000                                                                   |
0.00/0.51	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.51	c |  Global limit number conflicts:   F                                                                   |
0.00/0.51	c |                                                                                                       |
0.00/0.51	c Mrs. Beaver incomplete stage
0.00/0.51	o 20
0.00/0.53	c before build neighbor
0.00/0.53	c build instime is 0.01
0.00/0.53	c using neighbor 
0.00/0.56	c build SPB-MaxSAT-Band instance done!
0.00/0.56	c changing to SPB-MaxSAT-Band solver!!
0.00/0.56	c problem weighted = 0
0.00/0.58	o 17
0.00/0.58	o 16
0.00/0.67	o 14
0.00/0.69	o 12
0.00/0.69	o 10
0.00/1.06	o 9
0.98/3.49	o 8
32.08/33.77	c SPB-MaxSAT-Band search done!
32.08/33.77	o 8
300.00/300.53	c Predicted size is 314104 vs. the size-based limit 1000000
300.00/300.53	c Turning Mrs. Beaver off
300.00/300.53	c Mrs. Beaver ub 8
300.00/300.53	c Warn: changing to LSU algorithm.
300.00/300.53	c switched off polosat forever before the complete part
300.00/300.53	s SATISFIABLE
300.00/300.53	o 8
