0.00/2.63	c
0.00/2.63	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.63	c Version:	 MaxSAT Evaluation 2021
0.00/2.63	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.63	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.63	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.63	c |                                                                                                       |
0.00/2.63	c ========================================[ Problem Statistics ]===========================================
0.00/2.63	c |                                                                                                       |
0.00/2.63	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.63	c |  Problem Type:           Unweighted                                                                   |
0.00/2.63	c |  Number of variables:        184996                                                                   |
0.00/2.63	c |  Number of hard clauses:     332472                                                                   |
0.00/2.63	c |  Number of soft clauses:        133                                                                   |
0.00/2.63	c |  Number of cardinality:           0                                                                   |
0.00/2.63	c |  Number of PB :                   0                                                                   |
0.00/2.63	c |  Parse time:                   0.16 s                                                                 |
0.00/2.63	c |                                                                                                       |
0.00/2.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.63	c ==========================================[ Solver Settings ]============================================
0.00/2.63	c |                                                                                                       |
0.00/2.63	c |  Algorithm:                     OBV                                                                   |
0.00/2.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.63	c |  Limit number conflicts:       1000                                                                   |
0.00/2.63	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.63	c |  Global limit number conflicts:   F                                                                   |
0.00/2.63	c |                                                                                                       |
0.00/2.63	c Mrs. Beaver incomplete stage
0.00/2.63	o 31
0.00/2.67	c before build neighbor
0.00/2.67	c build instime is 0.03
0.00/2.67	c using neighbor 
0.00/2.69	c build SPB-MaxSAT-Band instance done!
0.00/2.69	c changing to SPB-MaxSAT-Band solver!!
0.00/2.69	c problem weighted = 0
0.00/2.70	o 30
0.00/2.70	o 28
0.00/2.71	o 26
0.00/2.71	o 25
0.00/2.71	o 24
0.00/2.71	o 23
0.00/2.71	o 22
0.00/2.72	o 21
0.00/2.72	o 20
0.00/2.73	o 19
0.00/2.78	o 16
0.00/3.02	o 15
0.00/3.02	o 14
0.00/3.08	o 13
0.00/3.08	o 12
0.00/3.09	o 11
0.00/3.09	o 10
1.15/3.19	o 9
1.15/4.01	o 8
1.15/4.04	o 7
6.48/8.74	c SPB-MaxSAT-Band search done!
6.48/8.74	o 7
300.68/302.83	c Predicted size is 1596 vs. the size-based limit 1000000
300.68/302.83	c Turning Mrs. Beaver off
300.68/302.83	c Mrs. Beaver ub 7
300.68/302.83	c Warn: changing to LSU algorithm.
300.68/302.83	c switched off polosat forever before the complete part
300.68/302.83	s SATISFIABLE
300.68/302.83	o 7
