0.00/0.03	c
0.00/0.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:            40                                                                   |
0.00/0.03	c |  Number of hard clauses:          0                                                                   |
0.00/0.03	c |  Number of soft clauses:       1178                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.00 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 497
0.00/0.03	c before build neighbor
0.00/0.03	c build instime is 0
0.00/0.03	c using neighbor 
0.00/0.03	c build SPB-MaxSAT-Band instance done!
0.00/0.03	c changing to SPB-MaxSAT-Band solver!!
0.00/0.03	c problem weighted = 0
0.00/0.03	o 467
0.00/0.03	o 439
0.00/0.03	o 414
0.00/0.03	o 391
0.00/0.03	o 371
0.00/0.03	o 353
0.00/0.03	o 337
0.00/0.03	o 322
0.00/0.03	o 309
0.00/0.03	o 297
0.00/0.03	o 287
0.00/0.03	o 279
0.00/0.03	o 273
0.00/0.03	o 268
0.00/0.03	o 263
0.00/0.03	o 261
0.00/0.03	o 260
0.00/0.03	o 259
0.00/0.03	o 257
0.00/0.03	o 256
0.00/0.03	o 254
0.00/0.03	o 253
0.00/0.03	o 252
0.00/0.03	o 251
0.00/0.03	o 250
0.00/0.03	o 249
25.70/27.71	c SPB-MaxSAT-Band search done!
25.70/27.72	o 249
300.13/300.48	c Predicted size is 584288 vs. the size-based limit 1000000
300.13/300.48	c Turning Mrs. Beaver off
300.13/300.48	c Mrs. Beaver ub 249
300.13/300.48	c Warn: changing to LSU algorithm.
300.13/300.48	c switched off polosat forever before the complete part
300.13/300.48	s SATISFIABLE
300.13/300.48	o 249
