0.00/1.88	c
0.00/1.88	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.88	c Version:	 MaxSAT Evaluation 2021
0.00/1.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.88	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.88	c |                                                                                                       |
0.00/1.88	c ========================================[ Problem Statistics ]===========================================
0.00/1.88	c |                                                                                                       |
0.00/1.88	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.88	c |  Problem Type:           Unweighted                                                                   |
0.00/1.88	c |  Number of variables:         40724                                                                   |
0.00/1.88	c |  Number of hard clauses:     636466                                                                   |
0.00/1.88	c |  Number of soft clauses:       5810                                                                   |
0.00/1.88	c |  Number of cardinality:           0                                                                   |
0.00/1.88	c |  Number of PB :                   0                                                                   |
0.00/1.88	c |  Parse time:                   0.29 s                                                                 |
0.00/1.88	c |                                                                                                       |
0.00/1.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.88	c ==========================================[ Solver Settings ]============================================
0.00/1.88	c |                                                                                                       |
0.00/1.88	c |  Algorithm:                     OBV                                                                   |
0.00/1.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.88	c |  Limit number conflicts:       1000                                                                   |
0.00/1.88	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.88	c |  Global limit number conflicts:   F                                                                   |
0.00/1.88	c |                                                                                                       |
0.00/1.88	c Mrs. Beaver incomplete stage
0.00/1.88	o 649
0.00/1.99	c before build neighbor
0.00/1.99	c build instime is 0.04
0.00/1.99	c using neighbor 
0.19/2.75	c build SPB-MaxSAT-Band instance done!
0.19/2.75	c changing to SPB-MaxSAT-Band solver!!
0.19/2.75	c problem weighted = 0
17.08/18.45	c SPB-MaxSAT-Band search done!
17.08/18.45	o 649
17.08/18.46	c Predicted size is 7529760 vs. the size-based limit 1000000
17.08/18.46	o 625
17.08/18.47	c Predicted size is 7250880 vs. the size-based limit 1000000
17.08/18.47	o 610
17.08/18.48	c Predicted size is 7076580 vs. the size-based limit 1000000
17.08/18.48	o 590
17.08/18.48	c Predicted size is 6844180 vs. the size-based limit 1000000
17.08/18.48	o 570
17.08/18.49	c Predicted size is 6611780 vs. the size-based limit 1000000
17.08/18.49	o 554
17.16/18.50	c Predicted size is 6425860 vs. the size-based limit 1000000
17.16/18.50	o 539
17.16/18.51	c Predicted size is 6251560 vs. the size-based limit 1000000
17.16/18.51	o 523
17.16/18.51	c Predicted size is 6065640 vs. the size-based limit 1000000
17.16/18.51	o 511
17.16/18.52	c Predicted size is 5926200 vs. the size-based limit 1000000
17.16/18.52	o 493
17.16/18.53	c Predicted size is 5717040 vs. the size-based limit 1000000
17.16/18.53	o 478
17.16/18.54	c Predicted size is 5542740 vs. the size-based limit 1000000
17.16/18.54	o 465
17.16/18.55	c Predicted size is 5391680 vs. the size-based limit 1000000
17.16/18.55	o 457
17.16/18.56	c Predicted size is 5298720 vs. the size-based limit 1000000
17.16/18.56	o 445
17.16/18.56	c Predicted size is 5159280 vs. the size-based limit 1000000
17.16/18.56	o 439
17.16/18.57	c Predicted size is 5089560 vs. the size-based limit 1000000
17.16/18.57	o 427
17.16/18.58	c Predicted size is 4950120 vs. the size-based limit 1000000
17.16/18.58	o 420
17.16/18.59	c Predicted size is 4868780 vs. the size-based limit 1000000
17.16/18.59	o 414
17.26/18.60	c Predicted size is 4799060 vs. the size-based limit 1000000
17.26/18.60	o 410
17.26/18.61	c Predicted size is 4752580 vs. the size-based limit 1000000
17.26/18.61	o 403
17.26/18.61	c Predicted size is 4671240 vs. the size-based limit 1000000
17.26/18.61	o 396
17.26/18.62	c Predicted size is 4589900 vs. the size-based limit 1000000
17.26/18.62	o 391
17.26/18.63	c Predicted size is 4531800 vs. the size-based limit 1000000
17.26/18.63	o 386
17.26/18.64	c Predicted size is 4473700 vs. the size-based limit 1000000
17.26/18.64	o 378
17.26/18.65	c Predicted size is 4380740 vs. the size-based limit 1000000
17.26/18.65	o 375
17.26/18.66	c Predicted size is 4345880 vs. the size-based limit 1000000
17.26/18.66	o 372
17.37/18.72	c Predicted size is 4311020 vs. the size-based limit 1000000
17.37/18.72	o 371
17.37/18.74	c Predicted size is 4299400 vs. the size-based limit 1000000
17.37/18.74	o 365
17.37/18.76	c Predicted size is 4229680 vs. the size-based limit 1000000
17.37/18.76	o 363
17.37/18.78	c Predicted size is 4206440 vs. the size-based limit 1000000
17.37/18.78	o 361
17.37/18.80	c Predicted size is 4183200 vs. the size-based limit 1000000
17.37/18.80	o 356
17.47/18.81	c Predicted size is 4125100 vs. the size-based limit 1000000
17.47/18.81	o 352
17.47/18.83	c Predicted size is 4078620 vs. the size-based limit 1000000
17.47/18.83	o 348
17.47/18.85	c Predicted size is 4032140 vs. the size-based limit 1000000
17.47/18.85	o 346
17.47/18.87	c Predicted size is 4008900 vs. the size-based limit 1000000
17.47/18.87	o 345
17.47/18.88	c Predicted size is 3997280 vs. the size-based limit 1000000
17.47/18.88	o 343
17.56/18.90	c Predicted size is 3974040 vs. the size-based limit 1000000
17.56/18.90	o 342
17.56/18.96	c Predicted size is 3962420 vs. the size-based limit 1000000
17.56/18.96	o 341
17.56/18.98	c Predicted size is 3950800 vs. the size-based limit 1000000
17.56/18.98	o 340
17.66/19.00	c Predicted size is 3939180 vs. the size-based limit 1000000
17.66/19.00	o 339
17.66/19.02	c Predicted size is 3927560 vs. the size-based limit 1000000
17.66/19.02	o 338
17.66/19.04	c Predicted size is 3915940 vs. the size-based limit 1000000
17.66/19.04	o 336
17.66/19.08	c Predicted size is 3892700 vs. the size-based limit 1000000
17.66/19.08	o 334
17.66/19.09	c Predicted size is 3869460 vs. the size-based limit 1000000
17.66/19.09	o 333
17.66/19.10	c Predicted size is 3857840 vs. the size-based limit 1000000
17.66/19.10	o 332
17.76/19.11	c Predicted size is 3846220 vs. the size-based limit 1000000
17.76/19.11	o 330
17.87/19.21	c Predicted size is 3822980 vs. the size-based limit 1000000
17.87/19.21	o 328
17.87/19.23	c Predicted size is 3799740 vs. the size-based limit 1000000
17.87/19.23	o 327
17.87/19.23	c Predicted size is 3788120 vs. the size-based limit 1000000
17.87/19.23	o 326
17.87/19.25	c Predicted size is 3776500 vs. the size-based limit 1000000
17.87/19.25	o 324
17.87/19.26	c Predicted size is 3753260 vs. the size-based limit 1000000
17.87/19.26	o 323
17.87/19.28	c Predicted size is 3741640 vs. the size-based limit 1000000
17.87/19.28	o 322
17.87/19.30	c Predicted size is 3730020 vs. the size-based limit 1000000
17.87/19.30	o 321
17.87/19.31	c Predicted size is 3718400 vs. the size-based limit 1000000
17.87/19.31	o 320
17.87/19.38	c Predicted size is 3706780 vs. the size-based limit 1000000
17.87/19.38	o 319
17.87/19.39	c Predicted size is 3695160 vs. the size-based limit 1000000
17.87/19.39	o 318
17.87/19.45	c Predicted size is 3683540 vs. the size-based limit 1000000
17.87/19.45	o 317
17.87/19.53	c Predicted size is 3671920 vs. the size-based limit 1000000
17.87/19.53	o 316
17.87/19.54	c Predicted size is 3660300 vs. the size-based limit 1000000
17.87/19.54	o 315
17.87/19.60	c Predicted size is 3648680 vs. the size-based limit 1000000
17.87/19.60	o 314
17.87/19.61	c Predicted size is 3637060 vs. the size-based limit 1000000
17.87/19.61	o 313
17.87/19.64	c Predicted size is 3625440 vs. the size-based limit 1000000
17.87/19.64	o 312
17.87/19.65	c Predicted size is 3613820 vs. the size-based limit 1000000
17.87/19.65	o 311
17.87/19.75	c Predicted size is 3602200 vs. the size-based limit 1000000
17.87/19.75	o 310
17.87/19.76	c Predicted size is 3590580 vs. the size-based limit 1000000
17.87/19.76	o 308
17.87/19.78	c Predicted size is 3567340 vs. the size-based limit 1000000
17.87/19.78	o 307
17.87/19.81	c Predicted size is 3555720 vs. the size-based limit 1000000
17.87/19.81	o 306
17.87/19.86	c Predicted size is 3544100 vs. the size-based limit 1000000
17.87/19.86	o 305
17.87/19.94	c Predicted size is 3532480 vs. the size-based limit 1000000
17.87/19.94	o 304
17.87/19.95	c Predicted size is 3520860 vs. the size-based limit 1000000
17.87/19.95	o 303
17.87/19.96	c Predicted size is 3509240 vs. the size-based limit 1000000
17.87/19.96	o 302
17.87/19.97	c Predicted size is 3497620 vs. the size-based limit 1000000
17.87/19.97	o 301
17.87/19.97	c Predicted size is 3486000 vs. the size-based limit 1000000
17.87/19.97	o 299
17.87/19.99	c Predicted size is 3462760 vs. the size-based limit 1000000
17.87/19.99	o 298
17.87/20.00	c Predicted size is 3451140 vs. the size-based limit 1000000
17.87/20.00	o 297
17.87/20.09	c Predicted size is 3439520 vs. the size-based limit 1000000
17.87/20.09	o 296
17.87/20.12	c Predicted size is 3427900 vs. the size-based limit 1000000
17.87/20.12	o 295
17.87/20.17	c Predicted size is 3416280 vs. the size-based limit 1000000
17.87/20.17	o 294
17.87/20.22	c Predicted size is 3404660 vs. the size-based limit 1000000
17.87/20.22	o 293
17.87/20.27	c Predicted size is 3393040 vs. the size-based limit 1000000
17.87/20.27	c Predicted size is 3393040 vs. the size-based limit 1000000
17.87/20.27	o 292
17.87/20.32	c Predicted size is 3381420 vs. the size-based limit 1000000
17.87/20.32	o 290
17.87/20.34	c Predicted size is 3358180 vs. the size-based limit 1000000
17.87/20.34	o 289
17.87/20.62	c Predicted size is 3346560 vs. the size-based limit 1000000
17.87/20.62	o 288
17.87/20.75	c Predicted size is 3334940 vs. the size-based limit 1000000
17.87/20.75	o 287
17.87/20.82	c Predicted size is 3323320 vs. the size-based limit 1000000
17.87/20.82	o 286
17.87/20.83	c Predicted size is 3311700 vs. the size-based limit 1000000
17.87/20.83	o 285
17.87/21.33	c Predicted size is 3300080 vs. the size-based limit 1000000
17.87/21.33	o 284
17.87/21.46	c Predicted size is 3288460 vs. the size-based limit 1000000
17.87/21.46	o 283
20.38/21.77	c Predicted size is 3276840 vs. the size-based limit 1000000
20.38/21.77	o 282
20.55/21.97	c Predicted size is 3265220 vs. the size-based limit 1000000
20.55/21.97	o 281
20.66/22.09	c Predicted size is 3253600 vs. the size-based limit 1000000
20.66/22.09	o 280
20.76/22.17	c Predicted size is 3241980 vs. the size-based limit 1000000
20.76/22.17	o 279
20.96/22.40	c Predicted size is 3230360 vs. the size-based limit 1000000
20.96/22.40	o 278
21.16/22.51	c Predicted size is 3218740 vs. the size-based limit 1000000
21.16/22.51	o 277
21.16/22.63	c Predicted size is 3207120 vs. the size-based limit 1000000
21.16/22.63	o 276
21.16/22.66	c Predicted size is 3195500 vs. the size-based limit 1000000
21.16/22.66	o 275
21.16/22.82	c Predicted size is 3183880 vs. the size-based limit 1000000
21.16/22.82	o 274
21.16/23.02	c Predicted size is 3172260 vs. the size-based limit 1000000
21.16/23.02	o 273
21.16/23.12	c Predicted size is 3160640 vs. the size-based limit 1000000
21.16/23.12	o 272
21.16/23.39	c Predicted size is 3149020 vs. the size-based limit 1000000
21.16/23.39	o 271
21.16/23.56	c Predicted size is 3137400 vs. the size-based limit 1000000
21.16/23.56	o 270
21.16/23.60	c Predicted size is 3125780 vs. the size-based limit 1000000
21.16/23.60	o 269
21.16/23.63	c Predicted size is 3114160 vs. the size-based limit 1000000
21.16/23.63	o 268
21.16/23.67	c Predicted size is 3102540 vs. the size-based limit 1000000
21.16/23.67	o 267
21.16/23.74	c Predicted size is 3090920 vs. the size-based limit 1000000
21.16/23.74	o 266
21.16/23.98	c Predicted size is 3079300 vs. the size-based limit 1000000
21.16/23.98	o 265
21.16/24.07	c Predicted size is 3067680 vs. the size-based limit 1000000
21.16/24.07	o 264
21.16/24.09	c Predicted size is 3056060 vs. the size-based limit 1000000
21.16/24.09	o 263
21.16/24.40	c Predicted size is 3044440 vs. the size-based limit 1000000
21.16/24.40	o 262
21.16/24.59	c Predicted size is 3032820 vs. the size-based limit 1000000
21.16/24.59	o 261
21.16/24.64	c Predicted size is 3021200 vs. the size-based limit 1000000
21.16/24.64	o 260
21.16/24.66	c Predicted size is 3009580 vs. the size-based limit 1000000
21.16/24.66	o 259
23.96/25.33	c Predicted size is 2997960 vs. the size-based limit 1000000
23.96/25.33	c Predicted size is 2997960 vs. the size-based limit 1000000
23.96/25.33	o 258
24.45/25.88	c Predicted size is 2986340 vs. the size-based limit 1000000
24.45/25.88	o 257
24.55/25.97	c Predicted size is 2974720 vs. the size-based limit 1000000
24.55/25.97	o 255
24.55/26.15	c Predicted size is 2951480 vs. the size-based limit 1000000
24.55/26.15	o 254
24.55/26.96	c Predicted size is 2939860 vs. the size-based limit 1000000
24.55/26.96	o 253
24.55/27.05	c Predicted size is 2928240 vs. the size-based limit 1000000
24.55/27.05	o 252
24.55/27.07	c Predicted size is 2916620 vs. the size-based limit 1000000
24.55/27.07	o 251
24.55/27.14	c Predicted size is 2905000 vs. the size-based limit 1000000
24.55/27.14	o 250
24.55/27.20	c Predicted size is 2893380 vs. the size-based limit 1000000
24.55/27.20	o 249
24.55/27.51	c Predicted size is 2881760 vs. the size-based limit 1000000
24.55/27.51	o 248
27.23/28.63	c Predicted size is 2870140 vs. the size-based limit 1000000
27.23/28.63	o 247
27.43/28.82	c Predicted size is 2858520 vs. the size-based limit 1000000
27.43/28.82	o 246
27.85/31.06	c Predicted size is 2846900 vs. the size-based limit 1000000
27.85/31.06	c Predicted size is 2846900 vs. the size-based limit 1000000
27.85/31.06	o 245
27.85/31.22	c Predicted size is 2835280 vs. the size-based limit 1000000
27.85/31.22	o 244
27.85/31.49	c Predicted size is 2823660 vs. the size-based limit 1000000
27.85/31.49	o 243
31.12/33.53	c Predicted size is 2812040 vs. the size-based limit 1000000
31.12/33.53	o 242
31.12/33.54	c Predicted size is 2800420 vs. the size-based limit 1000000
31.12/33.54	o 241
31.12/34.23	c Predicted size is 2788800 vs. the size-based limit 1000000
31.12/34.23	o 240
31.12/34.40	c Predicted size is 2777180 vs. the size-based limit 1000000
31.12/34.40	c Predicted size is 2777180 vs. the size-based limit 1000000
31.12/34.40	o 239
34.51/36.22	c Predicted size is 2765560 vs. the size-based limit 1000000
34.51/36.22	o 238
34.51/37.73	c Predicted size is 2753940 vs. the size-based limit 1000000
34.51/37.73	c Predicted size is 2753940 vs. the size-based limit 1000000
34.51/37.73	o 237
37.31/38.74	c Predicted size is 2742320 vs. the size-based limit 1000000
37.31/38.74	o 236
37.91/40.81	c Predicted size is 2730700 vs. the size-based limit 1000000
37.91/40.81	c Predicted size is 2730700 vs. the size-based limit 1000000
37.91/40.81	o 235
37.91/41.47	c Predicted size is 2719080 vs. the size-based limit 1000000
37.91/41.47	o 234
41.11/42.53	c Predicted size is 2707460 vs. the size-based limit 1000000
41.11/42.53	o 233
41.51/43.57	c Predicted size is 2695840 vs. the size-based limit 1000000
41.51/43.57	c Predicted size is 2695840 vs. the size-based limit 1000000
41.51/43.57	o 232
44.70/46.19	c Predicted size is 2684220 vs. the size-based limit 1000000
44.70/46.19	c Predicted size is 2684220 vs. the size-based limit 1000000
44.70/46.19	o 231
48.20/49.60	c Predicted size is 2672600 vs. the size-based limit 1000000
48.20/49.60	o 230
260.06/263.17	c Predicted size is 2660980 vs. the size-based limit 1000000
260.06/263.17	c Predicted size is 2660980 vs. the size-based limit 1000000
260.06/263.17	c Predicted size is 2660980 vs. the size-based limit 1000000
260.06/263.17	c Predicted size is 2660980 vs. the size-based limit 1000000
260.06/263.17	c Iteration #1
260.06/263.17	c Predicted size is 2660980 vs. the size-based limit 1000000
260.06/263.17	c Iteration #2
260.06/263.17	o 229
260.06/263.17	c timeo 58 229 
260.06/263.17	o 227
260.06/263.17	c timeo 58 227 
260.06/263.17	o 225
260.06/263.17	c timeo 58 225 
260.06/263.17	o 224
260.06/263.17	c timeo 58 224 
260.06/263.17	o 223
260.06/263.17	c timeo 59 223 
260.06/263.17	o 222
260.06/263.17	c timeo 59 222 
260.06/263.17	o 221
260.06/263.17	c timeo 59 221 
260.06/263.17	o 220
260.06/263.17	c timeo 59 220 
260.06/263.17	o 219
260.06/263.17	c timeo 59 219 
260.06/263.17	o 218
260.06/263.17	c timeo 60 218 
260.06/263.17	c Predicted size is 2521540 vs. the size-based limit 1000000
260.06/263.17	c Iteration #3
260.06/263.17	c Predicted size is 2521540 vs. the size-based limit 1000000
260.06/263.17	c Iteration #4
260.06/263.17	o 217
260.06/263.17	c timeo 78 217 
260.06/263.17	o 216
260.06/263.17	c timeo 79 216 
260.06/263.17	c Predicted size is 2498300 vs. the size-based limit 1000000
260.06/263.17	c Iteration #5
260.06/263.17	c Predicted size is 2498300 vs. the size-based limit 1000000
260.06/263.17	c Iteration #6
260.06/263.17	o 215
260.06/263.17	c timeo 85 215 
260.06/263.17	o 214
260.06/263.17	c timeo 85 214 
260.06/263.17	o 213
260.06/263.17	c timeo 86 213 
260.06/263.17	c Predicted size is 2463440 vs. the size-based limit 1000000
260.06/263.17	c Iteration #7
260.06/263.17	o 212
260.06/263.17	c timeo 96 212 
260.06/263.17	o 211
260.06/263.17	c timeo 96 211 
260.06/263.17	o 210
260.06/263.17	c timeo 96 210 
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #8
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #9
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #10
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #11
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #12
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #13
260.06/263.17	c Predicted size is 2428580 vs. the size-based limit 1000000
260.06/263.17	c Iteration #14
260.06/263.17	o 209
260.06/263.17	c timeo 138 209 
260.06/263.17	o 208
260.06/263.17	c timeo 138 208 
260.06/263.17	c Predicted size is 2405340 vs. the size-based limit 1000000
260.06/263.17	c Iteration #15
260.06/263.17	o 207
260.06/263.17	c timeo 146 207 
260.06/263.17	o 206
260.06/263.17	c timeo 146 206 
260.06/263.17	o 205
260.06/263.17	c timeo 146 205 
260.06/263.17	c Predicted size is 2370480 vs. the size-based limit 1000000
260.06/263.17	c Iteration #16
260.06/263.17	o 204
260.06/263.17	c timeo 156 204 
260.06/263.17	o 203
260.06/263.17	c timeo 156 203 
260.06/263.17	o 202
260.06/263.17	c timeo 156 202 
260.06/263.17	o 201
260.06/263.17	c timeo 156 201 
260.06/263.17	o 200
260.06/263.17	c timeo 156 200 
260.06/263.17	o 199
260.06/263.17	c timeo 156 199 
260.06/263.17	o 198
260.06/263.17	c timeo 156 198 
260.06/263.17	o 197
260.06/263.17	c timeo 156 197 
260.06/263.17	o 196
260.06/263.17	c timeo 156 196 
260.06/263.17	o 195
260.06/263.17	c timeo 156 195 
260.06/263.17	o 194
260.06/263.17	c timeo 156 194 
260.06/263.17	o 193
260.06/263.17	c timeo 156 193 
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #17
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #18
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #19
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #20
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #21
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #22
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #23
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #24
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #25
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #26
260.06/263.17	c Predicted size is 2231040 vs. the size-based limit 1000000
260.06/263.17	c Iteration #27
260.06/263.17	o 192
260.06/263.17	c timeo 214 192 
260.06/263.17	o 191
260.06/263.17	c timeo 214 191 
260.06/263.17	o 190
260.06/263.17	c timeo 214 190 
260.06/263.17	o 189
260.06/263.17	c timeo 214 189 
260.06/263.17	o 187
260.06/263.17	c timeo 214 187 
260.06/263.17	o 186
260.06/263.17	c timeo 214 186 
260.06/263.17	o 185
260.06/263.17	c timeo 214 185 
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #28
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #29
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #30
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #31
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #32
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #33
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #34
260.06/263.17	c Predicted size is 2138080 vs. the size-based limit 1000000
260.06/263.17	c Iteration #35
260.06/263.17	o 184
260.06/263.17	c timeo 255 184 
260.06/263.17	o 183
260.06/263.17	c timeo 256 183 
260.06/263.17	o 182
260.06/263.17	c timeo 256 182 
260.06/263.17	o 181
260.06/263.17	c timeo 256 181 
260.06/263.17	o 180
260.06/263.17	c timeo 256 180 
260.06/263.17	o 179
260.06/263.17	c timeo 256 179 
260.06/263.17	c Predicted size is 2068360 vs. the size-based limit 1000000
260.06/263.17	c Iteration #36
260.06/263.17	o 178
260.06/263.17	c timeo 264 178 
260.06/263.17	o 177
260.06/263.17	c timeo 264 177 
260.06/263.17	o 176
260.06/263.17	c timeo 264 176 
300.74/302.85	o 175
300.74/302.85	c timeo 264 175 
300.74/302.85	o 174
300.74/302.85	c timeo 264 174 
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #37
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #38
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #39
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #40
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #41
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #42
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #43
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #44
300.74/302.85	c Predicted size is 2010260 vs. the size-based limit 1000000
300.74/302.85	c Iteration #45
300.74/302.85	o 173
300.74/302.85	c timeo 302 173 
300.74/302.85	c Predicted size is 1998640 vs. the size-based limit 1000000
300.74/302.85	c Iteration #46
300.74/302.85	c Predicted size is 1998640 vs. the size-based limit 1000000
300.74/302.85	c Iteration #47
300.74/302.85	s SATISFIABLE
300.74/302.85	o 173
