49.74/52.87	c
49.74/52.87	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
49.74/52.87	c Version:	 MaxSAT Evaluation 2021
49.74/52.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
49.74/52.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
49.74/52.87	c WARNING: for repeatability, setting FPU to use double precision
49.74/52.87	c |                                                                                                       |
49.74/52.87	c ========================================[ Problem Statistics ]===========================================
49.74/52.87	c |                                                                                                       |
49.74/52.87	c |  Problem Format:             MaxSAT                                                                   |
49.74/52.87	c |  Problem Type:           Unweighted                                                                   |
49.74/52.87	c |  Number of variables:       1119405                                                                   |
49.74/52.87	c |  Number of hard clauses:    2191365                                                                   |
49.74/52.87	c |  Number of soft clauses:        300                                                                   |
49.74/52.87	c |  Number of cardinality:           0                                                                   |
49.74/52.87	c |  Number of PB :                   0                                                                   |
49.74/52.87	c |  Parse time:                   0.54 s                                                                 |
49.74/52.87	c |                                                                                                       |
49.74/52.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
49.74/52.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
49.74/52.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
49.74/52.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
49.74/52.87	c ==========================================[ Solver Settings ]============================================
49.74/52.87	c |                                                                                                       |
49.74/52.87	c |  Algorithm:                     OBV                                                                   |
49.74/52.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
49.74/52.87	c |  Limit number conflicts:       1000                                                                   |
49.74/52.87	c |  Limit number iterations: 2147483647                                                                   |
49.74/52.87	c |  Global limit number conflicts:   F                                                                   |
49.74/52.87	c |                                                                                                       |
49.74/52.87	c Mrs. Beaver incomplete stage
49.74/52.87	o 65
50.14/53.29	c before build neighbor
50.24/53.30	c build instime is 0.14
50.24/53.30	c using neighbor 
50.43/53.55	c build SPB-MaxSAT-Band instance done!
50.43/53.55	c changing to SPB-MaxSAT-Band solver!!
50.43/53.55	c problem weighted = 0
50.53/53.65	o 63
50.53/53.66	o 61
50.53/53.66	o 60
50.53/53.67	o 59
50.53/53.67	o 58
50.53/53.68	o 57
50.53/53.69	o 56
50.53/53.70	o 55
50.53/53.71	o 54
50.53/53.73	o 53
50.53/53.75	o 52
50.53/53.77	o 51
50.53/53.80	o 50
50.53/53.83	o 49
50.53/53.87	o 48
50.53/53.93	o 47
50.53/54.00	o 46
50.53/54.65	o 43
50.53/54.68	o 42
61.53/66.43	o 40
61.53/66.44	o 39
61.53/66.45	o 38
61.53/66.47	o 37
61.53/66.50	o 36
61.53/66.52	o 35
61.53/66.53	o 34
61.53/66.56	o 33
61.53/66.58	o 32
61.53/66.59	o 31
61.53/66.66	o 30
64.64/67.72	o 29
64.64/67.72	o 28
64.64/67.75	o 27
64.93/68.02	o 26
65.24/71.65	o 25
65.24/71.66	o 24
75.64/81.88	c SPB-MaxSAT-Band search done!
75.64/81.88	o 24
300.08/303.20	c Predicted size is 13800 vs. the size-based limit 1000000
300.08/303.20	c Turning Mrs. Beaver off
300.08/303.20	c Mrs. Beaver ub 24
300.08/303.20	c Warn: changing to LSU algorithm.
300.08/303.20	c switched off polosat forever before the complete part
300.08/303.20	s SATISFIABLE
300.08/303.20	o 24
