43.34/49.12	c
43.34/49.12	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
43.34/49.12	c Version:	 MaxSAT Evaluation 2021
43.34/49.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
43.34/49.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
43.34/49.12	c WARNING: for repeatability, setting FPU to use double precision
43.34/49.12	c |                                                                                                       |
43.34/49.12	c ========================================[ Problem Statistics ]===========================================
43.34/49.12	c |                                                                                                       |
43.34/49.12	c |  Problem Format:             MaxSAT                                                                   |
43.34/49.12	c |  Problem Type:           Unweighted                                                                   |
43.34/49.12	c |  Number of variables:       1119405                                                                   |
43.34/49.12	c |  Number of hard clauses:    2191365                                                                   |
43.34/49.12	c |  Number of soft clauses:        300                                                                   |
43.34/49.12	c |  Number of cardinality:           0                                                                   |
43.34/49.12	c |  Number of PB :                   0                                                                   |
43.34/49.12	c |  Parse time:                   0.59 s                                                                 |
43.34/49.12	c |                                                                                                       |
43.34/49.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
43.34/49.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
43.34/49.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
43.34/49.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
43.34/49.12	c ==========================================[ Solver Settings ]============================================
43.34/49.12	c |                                                                                                       |
43.34/49.12	c |  Algorithm:                     OBV                                                                   |
43.34/49.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
43.34/49.12	c |  Limit number conflicts:       1000                                                                   |
43.34/49.12	c |  Limit number iterations: 2147483647                                                                   |
43.34/49.12	c |  Global limit number conflicts:   F                                                                   |
43.34/49.12	c |                                                                                                       |
43.34/49.12	c Mrs. Beaver incomplete stage
43.34/49.12	o 63
46.45/49.55	c before build neighbor
46.45/49.56	c build instime is 0.15
46.45/49.56	c using neighbor 
46.65/49.79	c build SPB-MaxSAT-Band instance done!
46.65/49.79	c changing to SPB-MaxSAT-Band solver!!
46.65/49.79	c problem weighted = 0
46.75/49.89	o 61
46.75/49.90	o 60
46.85/49.90	o 59
46.85/49.91	o 58
46.85/49.91	o 57
46.85/49.92	o 56
46.85/49.93	o 55
46.85/49.94	o 54
46.85/49.96	o 53
46.85/49.97	o 52
46.85/49.99	o 51
46.95/50.02	o 50
46.95/50.05	o 49
46.95/50.08	o 48
46.95/50.11	o 47
46.95/50.13	o 46
46.95/51.28	o 37
50.54/55.86	o 31
50.54/55.87	o 30
50.54/55.89	o 29
50.54/55.90	o 28
50.54/55.91	o 27
50.54/55.93	o 26
70.57/75.83	c SPB-MaxSAT-Band search done!
70.57/75.84	o 26
300.03/303.10	c Predicted size is 15000 vs. the size-based limit 1000000
300.03/303.10	c Turning Mrs. Beaver off
300.03/303.10	c Mrs. Beaver ub 26
300.03/303.10	c Warn: changing to LSU algorithm.
300.03/303.10	c switched off polosat forever before the complete part
300.03/303.10	o 25
300.03/303.10	c timeo 79 25 
300.03/303.10	o 23
300.03/303.10	c timeo 80 23 
300.03/303.10	o 22
300.03/303.10	c timeo 80 22 
300.03/303.10	o 21
300.03/303.10	c timeo 81 21 
300.03/303.10	o 20
300.03/303.10	c timeo 84 20 
300.03/303.10	s SATISFIABLE
300.03/303.10	o 20
