0.00/1.87	c
0.00/1.87	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.87	c Version:	 MaxSAT Evaluation 2021
0.00/1.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.87	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.87	c |                                                                                                       |
0.00/1.87	c ========================================[ Problem Statistics ]===========================================
0.00/1.87	c |                                                                                                       |
0.00/1.87	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.87	c |  Problem Type:           Unweighted                                                                   |
0.00/1.87	c |  Number of variables:         20294                                                                   |
0.00/1.87	c |  Number of hard clauses:      12609                                                                   |
0.00/1.87	c |  Number of soft clauses:      20294                                                                   |
0.00/1.87	c |  Number of cardinality:           0                                                                   |
0.00/1.87	c |  Number of PB :                   0                                                                   |
0.00/1.87	c |  Parse time:                   0.10 s                                                                 |
0.00/1.87	c |                                                                                                       |
0.00/1.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.87	c ==========================================[ Solver Settings ]============================================
0.00/1.87	c |                                                                                                       |
0.00/1.87	c |  Algorithm:                     OBV                                                                   |
0.00/1.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.87	c |  Limit number conflicts:       1000                                                                   |
0.00/1.87	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.87	c |  Global limit number conflicts:   F                                                                   |
0.00/1.87	c |                                                                                                       |
0.00/1.87	c Mrs. Beaver incomplete stage
0.00/1.87	o 194
0.00/1.96	c before build neighbor
0.00/1.96	c build instime is 0.04
0.00/1.96	c using neighbor 
0.07/3.74	c build SPB-MaxSAT-Band instance done!
0.07/3.74	c changing to SPB-MaxSAT-Band solver!!
0.07/3.74	c problem weighted = 0
0.07/3.76	o 173
0.07/3.76	o 170
0.07/3.76	o 169
0.07/3.76	o 168
0.07/3.77	o 167
0.07/3.77	o 166
0.07/3.77	o 165
0.07/3.77	o 164
0.07/3.77	o 163
0.07/3.77	o 162
0.07/3.78	o 161
0.07/3.78	o 160
0.07/3.78	o 159
0.07/3.80	o 158
0.07/3.80	o 157
0.07/3.80	o 156
0.07/3.81	o 154
0.07/3.81	o 153
0.07/3.86	o 152
0.07/3.87	o 151
0.07/3.97	o 150
0.07/4.15	o 149
1.73/4.39	o 148
1.73/4.40	o 147
1.73/4.40	o 146
1.73/4.88	o 145
1.73/5.10	o 144
1.73/5.14	o 143
1.73/5.48	o 142
1.73/5.56	o 141
3.83/7.86	o 140
3.83/7.92	o 139
21.55/23.65	c SPB-MaxSAT-Band search done!
21.55/23.67	o 139
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #1
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #2
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #3
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #4
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #5
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #6
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #7
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #8
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #9
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #10
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #11
300.89/303.75	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.75	c Iteration #12
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #13
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #14
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #15
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #16
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #17
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #18
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #19
300.89/303.76	c Predicted size is 5601144 vs. the size-based limit 1000000
300.89/303.76	c Iteration #20
300.89/303.76	s SATISFIABLE
300.89/303.76	o 139
