0.00/1.40	c
0.00/1.40	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.40	c Version:	 MaxSAT Evaluation 2021
0.00/1.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.40	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.40	c |                                                                                                       |
0.00/1.40	c ========================================[ Problem Statistics ]===========================================
0.00/1.40	c |                                                                                                       |
0.00/1.40	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.40	c |  Problem Type:           Unweighted                                                                   |
0.00/1.40	c |  Number of variables:         41362                                                                   |
0.00/1.40	c |  Number of hard clauses:     327600                                                                   |
0.00/1.40	c |  Number of soft clauses:       7128                                                                   |
0.00/1.40	c |  Number of cardinality:           0                                                                   |
0.00/1.40	c |  Number of PB :                   0                                                                   |
0.00/1.40	c |  Parse time:                   0.11 s                                                                 |
0.00/1.40	c |                                                                                                       |
0.00/1.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.40	c ==========================================[ Solver Settings ]============================================
0.00/1.40	c |                                                                                                       |
0.00/1.40	c |  Algorithm:                     OBV                                                                   |
0.00/1.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.40	c |  Limit number conflicts:       1000                                                                   |
0.00/1.40	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.40	c |  Global limit number conflicts:   F                                                                   |
0.00/1.40	c |                                                                                                       |
0.00/1.40	c Mrs. Beaver incomplete stage
0.00/1.40	o 1215
0.00/1.49	c before build neighbor
0.00/1.49	c build instime is 0.04
0.00/1.49	c using neighbor 
0.39/2.69	c build SPB-MaxSAT-Band instance done!
0.39/2.69	c changing to SPB-MaxSAT-Band solver!!
0.39/2.69	c problem weighted = 0
2.50/4.77	o 960
2.50/4.78	o 681
2.50/4.78	o 672
2.50/4.78	o 654
2.50/4.78	o 648
2.50/4.78	o 645
11.05/14.65	o 630
11.05/14.65	o 629
11.05/14.65	o 628
11.05/14.65	o 627
11.05/14.65	o 619
11.05/14.65	o 613
11.05/14.65	o 610
11.05/14.65	o 605
11.05/14.65	o 596
18.27/20.89	o 594
18.27/20.89	o 592
18.27/20.89	o 590
18.27/20.89	o 589
18.27/20.89	o 585
18.27/20.89	o 578
18.27/20.89	o 573
18.27/20.89	o 572
18.27/20.89	o 570
18.27/20.90	o 569
18.27/20.90	o 568
18.27/20.90	o 565
18.27/20.90	o 564
18.27/20.90	o 562
18.27/20.90	o 560
18.27/20.90	o 558
18.27/20.90	o 557
18.27/20.90	o 555
18.27/20.91	o 554
18.27/20.91	o 552
18.27/20.91	o 551
18.27/20.92	o 549
18.27/20.92	o 547
18.27/20.92	o 546
18.27/20.92	o 545
18.27/20.93	o 543
18.27/20.93	o 541
18.27/20.93	o 539
18.27/20.93	o 538
21.68/24.29	c SPB-MaxSAT-Band search done!
21.68/24.29	o 538
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Iteration #1
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Iteration #2
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Iteration #3
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Iteration #4
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Iteration #5
300.06/301.20	c Predicted size is 7655472 vs. the size-based limit 1000000
300.06/301.20	c Iteration #6
300.06/301.20	o 537
300.06/301.20	c timeo 58 537 
300.06/301.20	o 536
300.06/301.20	c timeo 58 536 
300.06/301.20	o 535
300.06/301.20	c timeo 59 535 
300.06/301.20	o 533
300.06/301.20	c timeo 59 533 
300.06/301.20	o 531
300.06/301.20	c timeo 60 531 
300.06/301.20	o 530
300.06/301.20	c timeo 62 530 
300.06/301.20	c Predicted size is 7541424 vs. the size-based limit 1000000
300.06/301.20	c Iteration #7
300.06/301.20	c Predicted size is 7541424 vs. the size-based limit 1000000
300.06/301.20	c Iteration #8
300.06/301.20	c Predicted size is 7541424 vs. the size-based limit 1000000
300.06/301.20	c Iteration #9
300.06/301.20	c Predicted size is 7541424 vs. the size-based limit 1000000
300.06/301.20	c Iteration #10
300.06/301.20	o 529
300.06/301.20	c timeo 98 529 
300.06/301.20	o 528
300.06/301.20	c timeo 98 528 
300.06/301.20	c Predicted size is 7512912 vs. the size-based limit 1000000
300.06/301.20	c Iteration #11
300.06/301.20	c Predicted size is 7512912 vs. the size-based limit 1000000
300.06/301.20	c Iteration #12
300.06/301.20	c Predicted size is 7512912 vs. the size-based limit 1000000
300.06/301.20	c Iteration #13
300.06/301.20	o 526
300.06/301.20	c timeo 129 526 
300.06/301.20	o 525
300.06/301.20	c timeo 129 525 
300.06/301.20	o 524
300.06/301.20	c timeo 130 524 
300.06/301.20	o 523
300.06/301.20	c timeo 130 523 
300.06/301.20	o 522
300.06/301.20	c timeo 131 522 
300.06/301.20	o 521
300.06/301.20	c timeo 131 521 
300.06/301.20	o 520
300.06/301.20	c timeo 132 520 
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #14
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #15
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #16
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #17
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #18
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #19
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #20
300.06/301.20	c Predicted size is 7398864 vs. the size-based limit 1000000
300.06/301.20	c Iteration #21
300.06/301.20	o 518
300.06/301.20	c timeo 203 518 
300.06/301.20	o 517
300.06/301.20	c timeo 207 517 
300.06/301.20	o 516
300.06/301.20	c timeo 207 516 
300.06/301.20	o 515
300.06/301.20	c timeo 207 515 
300.06/301.20	o 514
300.06/301.20	c timeo 207 514 
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #22
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #23
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #24
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #25
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #26
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #27
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #28
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #29
300.06/301.20	c Predicted size is 7313328 vs. the size-based limit 1000000
300.06/301.20	c Iteration #30
300.06/301.20	o 513
300.06/301.20	c timeo 289 513 
300.06/301.20	c Predicted size is 7299072 vs. the size-based limit 1000000
300.06/301.20	c Iteration #31
300.06/301.20	s SATISFIABLE
300.06/301.20	o 513
