0.02/2.35	c
0.02/2.35	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.02/2.35	c Version:	 MaxSAT Evaluation 2021
0.02/2.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.02/2.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.02/2.35	c WARNING: for repeatability, setting FPU to use double precision
0.02/2.35	c |                                                                                                       |
0.02/2.35	c ========================================[ Problem Statistics ]===========================================
0.02/2.35	c |                                                                                                       |
0.02/2.35	c |  Problem Format:             MaxSAT                                                                   |
0.02/2.35	c |  Problem Type:           Unweighted                                                                   |
0.02/2.35	c |  Number of variables:          4754                                                                   |
0.02/2.35	c |  Number of hard clauses:      29522                                                                   |
0.02/2.35	c |  Number of soft clauses:       4754                                                                   |
0.02/2.35	c |  Number of cardinality:           0                                                                   |
0.02/2.35	c |  Number of PB :                   0                                                                   |
0.02/2.35	c |  Parse time:                   0.05 s                                                                 |
0.02/2.35	c |                                                                                                       |
0.02/2.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.02/2.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.02/2.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.02/2.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.02/2.35	c ==========================================[ Solver Settings ]============================================
0.02/2.35	c |                                                                                                       |
0.02/2.35	c |  Algorithm:                     OBV                                                                   |
0.02/2.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.02/2.35	c |  Limit number conflicts:       1000                                                                   |
0.02/2.35	c |  Limit number iterations: 2147483647                                                                   |
0.02/2.35	c |  Global limit number conflicts:   F                                                                   |
0.02/2.35	c |                                                                                                       |
0.02/2.35	c Mrs. Beaver incomplete stage
0.02/2.35	o 277
0.02/2.39	c before build neighbor
0.02/2.39	c build instime is 0.02
0.02/2.39	c using neighbor 
0.02/2.70	c build SPB-MaxSAT-Band instance done!
0.02/2.70	c changing to SPB-MaxSAT-Band solver!!
0.02/2.70	c problem weighted = 0
0.02/2.71	o 241
0.02/2.71	o 232
0.02/2.71	o 227
0.02/2.71	o 225
0.02/2.71	o 224
0.02/2.71	o 223
0.02/2.71	o 222
0.02/2.72	o 220
0.02/2.72	o 217
0.02/2.72	o 216
0.02/2.72	o 214
0.02/2.72	o 212
0.02/2.72	o 211
0.02/2.72	o 210
0.02/2.73	o 209
0.02/2.73	o 208
0.02/2.77	o 207
0.02/2.79	o 206
0.02/2.79	o 205
0.02/2.90	o 204
0.02/2.90	o 203
0.02/2.91	o 202
0.02/2.99	o 201
0.02/2.99	o 200
0.02/3.03	o 199
0.02/3.03	o 198
0.02/3.32	o 197
0.02/3.63	o 196
27.21/31.31	c SPB-MaxSAT-Band search done!
27.21/31.32	o 196
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #1
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #2
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #3
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #4
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #5
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #6
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #7
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #8
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #9
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #10
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #11
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #12
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #13
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #14
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #15
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #16
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #17
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #18
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #19
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #20
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #21
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #22
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #23
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #24
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #25
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #26
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #27
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #28
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #29
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #30
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #31
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #32
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #33
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #34
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #35
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #36
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #37
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #38
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #39
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #40
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #41
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #42
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #43
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #44
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #45
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #46
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #47
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #48
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #49
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #50
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
68.15/71.34	c Iteration #51
68.15/71.34	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #52
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #53
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #54
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #55
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #56
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #57
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #58
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #59
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #60
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #61
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #62
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #63
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #64
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #65
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #66
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #67
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #68
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #69
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #70
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #71
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #72
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #73
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #74
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #75
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #76
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #77
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #78
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #79
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #80
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #81
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #82
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #83
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #84
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #85
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #86
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #87
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #88
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #89
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #90
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #91
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #92
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #93
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #94
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #95
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #96
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #97
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #98
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #99
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #100
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #101
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #102
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #103
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #104
132.44/138.41	c Predicted size is 1854060 vs. the size-based limit 1000000
132.44/138.41	c Iteration #105
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #106
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #107
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #108
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #109
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #110
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #111
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #112
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #113
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #114
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #115
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #116
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #117
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #118
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #119
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #120
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #121
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #122
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #123
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #124
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #125
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #126
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #127
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #128
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #129
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #130
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #131
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #132
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #133
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #134
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #135
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #136
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #137
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #138
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #139
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #140
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #141
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #142
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #143
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #144
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #145
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #146
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #147
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #148
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #149
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #150
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #151
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #152
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #153
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #154
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #155
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #156
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
224.79/228.13	c Iteration #157
224.79/228.13	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #158
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #159
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #160
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #161
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #162
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #163
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #164
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #165
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #166
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #167
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #168
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #169
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #170
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #171
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #172
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #173
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #174
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #175
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #176
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #177
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #178
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #179
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #180
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #181
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #182
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #183
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #184
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #185
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #186
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #187
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #188
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #189
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #190
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #191
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #192
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #193
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #194
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #195
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #196
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #197
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #198
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #199
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #200
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #201
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #202
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #203
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #204
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #205
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #206
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #207
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #208
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #209
298.28/303.27	c Predicted size is 1854060 vs. the size-based limit 1000000
298.28/303.27	c Iteration #210
300.47/303.72	c Predicted size is 1854060 vs. the size-based limit 1000000
300.47/303.72	c Iteration #211
300.47/303.72	s SATISFIABLE
300.47/303.72	o 196
