0.10/3.56	c
0.10/3.56	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.10/3.56	c Version:	 MaxSAT Evaluation 2021
0.10/3.56	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.10/3.56	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.10/3.56	c WARNING: for repeatability, setting FPU to use double precision
0.10/3.56	c |                                                                                                       |
0.10/3.56	c ========================================[ Problem Statistics ]===========================================
0.10/3.56	c |                                                                                                       |
0.10/3.56	c |  Problem Format:             MaxSAT                                                                   |
0.10/3.56	c |  Problem Type:           Unweighted                                                                   |
0.10/3.56	c |  Number of variables:         25742                                                                   |
0.10/3.56	c |  Number of hard clauses:    1164964                                                                   |
0.10/3.60	c |  Number of soft clauses:        100                                                                   |
0.10/3.60	c |  Number of cardinality:           0                                                                   |
0.10/3.60	c |  Number of PB :                   0                                                                   |
0.10/3.60	c |  Parse time:                   0.33 s                                                                 |
0.10/3.60	c |                                                                                                       |
0.10/3.60	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.10/3.60	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.10/3.60	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.10/3.60	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.10/3.60	c ==========================================[ Solver Settings ]============================================
0.10/3.60	c |                                                                                                       |
0.10/3.60	c |  Algorithm:                     OBV                                                                   |
0.10/3.60	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.10/3.60	c |  Limit number conflicts:       1000                                                                   |
0.10/3.60	c |  Limit number iterations: 2147483647                                                                   |
0.10/3.60	c |  Global limit number conflicts:   F                                                                   |
0.10/3.60	c |                                                                                                       |
0.10/3.60	c Mrs. Beaver incomplete stage
0.10/3.60	o 89
0.10/3.81	c before build neighbor
0.10/3.81	c build instime is 0.08
0.10/3.81	c using neighbor 
0.10/3.94	c build SPB-MaxSAT-Band instance done!
0.10/3.94	c changing to SPB-MaxSAT-Band solver!!
0.10/3.94	c problem weighted = 0
0.10/4.00	o 88
0.10/4.00	o 87
0.10/4.00	o 86
0.79/4.46	o 85
3.14/9.00	o 84
3.14/9.25	o 83
5.61/11.91	o 82
9.44/14.91	o 81
13.06/17.34	o 80
29.13/32.21	c SPB-MaxSAT-Band search done!
29.13/32.21	o 80
300.51/303.82	c Predicted size is 15800 vs. the size-based limit 1000000
300.51/303.82	c Turning Mrs. Beaver off
300.51/303.82	c Mrs. Beaver ub 80
300.51/303.82	c Warn: changing to LSU algorithm.
300.51/303.82	c switched off polosat forever before the complete part
300.51/303.82	o 78
300.51/303.82	c timeo 36 78 
300.51/303.82	o 77
300.51/303.82	c timeo 40 77 
300.51/303.82	o 76
300.51/303.82	c timeo 68 76 
300.51/303.82	s SATISFIABLE
300.51/303.82	o 76
