0.00/0.27	c
0.00/0.27	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.27	c Version:	 MaxSAT Evaluation 2021
0.00/0.27	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.27	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.27	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.27	c |                                                                                                       |
0.00/0.27	c ========================================[ Problem Statistics ]===========================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.27	c |  Problem Type:           Unweighted                                                                   |
0.00/0.27	c |  Number of variables:         46941                                                                   |
0.00/0.27	c |  Number of hard clauses:      75314                                                                   |
0.00/0.27	c |  Number of soft clauses:         91                                                                   |
0.00/0.27	c |  Number of cardinality:           0                                                                   |
0.00/0.27	c |  Number of PB :                   0                                                                   |
0.00/0.27	c |  Parse time:                   0.03 s                                                                 |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.27	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.27	c ==========================================[ Solver Settings ]============================================
0.00/0.27	c |                                                                                                       |
0.00/0.27	c |  Algorithm:                     OBV                                                                   |
0.00/0.27	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.27	c |  Limit number conflicts:       1000                                                                   |
0.00/0.27	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.27	c |  Global limit number conflicts:   F                                                                   |
0.00/0.27	c |                                                                                                       |
0.00/0.27	c Mrs. Beaver incomplete stage
0.00/0.27	o 15
0.00/0.29	c before build neighbor
0.00/0.29	c build instime is 0
0.00/0.29	c using neighbor 
0.00/0.29	c build SPB-MaxSAT-Band instance done!
0.00/0.29	c changing to SPB-MaxSAT-Band solver!!
0.00/0.29	c problem weighted = 0
0.00/0.30	o 11
0.00/0.30	o 10
0.00/0.30	o 9
0.00/0.30	o 8
0.00/0.40	o 7
0.00/0.44	o 6
1.36/2.85	c SPB-MaxSAT-Band search done!
1.36/2.85	o 6
300.00/300.90	c Predicted size is 910 vs. the size-based limit 1000000
300.00/300.90	c Turning Mrs. Beaver off
300.00/300.90	c Mrs. Beaver ub 6
300.00/300.90	c Warn: changing to LSU algorithm.
300.00/300.90	c switched off polosat forever before the complete part
300.00/300.90	s SATISFIABLE
300.00/300.90	o 6
