0.16/3.55	c
0.16/3.55	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.16/3.55	c Version:	 MaxSAT Evaluation 2021
0.16/3.55	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.16/3.55	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.16/3.55	c WARNING: for repeatability, setting FPU to use double precision
0.16/3.55	c |                                                                                                       |
0.16/3.55	c ========================================[ Problem Statistics ]===========================================
0.16/3.55	c |                                                                                                       |
0.16/3.55	c |  Problem Format:             MaxSAT                                                                   |
0.16/3.55	c |  Problem Type:           Unweighted                                                                   |
0.16/3.55	c |  Number of variables:         27143                                                                   |
0.16/3.55	c |  Number of hard clauses:    1162293                                                                   |
0.16/3.55	c |  Number of soft clauses:        100                                                                   |
0.16/3.55	c |  Number of cardinality:           0                                                                   |
0.16/3.55	c |  Number of PB :                   0                                                                   |
0.16/3.55	c |  Parse time:                   0.35 s                                                                 |
0.16/3.55	c |                                                                                                       |
0.16/3.55	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.16/3.55	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.16/3.55	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.16/3.55	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.16/3.55	c ==========================================[ Solver Settings ]============================================
0.16/3.55	c |                                                                                                       |
0.16/3.55	c |  Algorithm:                     OBV                                                                   |
0.16/3.55	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.16/3.55	c |  Limit number conflicts:       1000                                                                   |
0.16/3.55	c |  Limit number iterations: 2147483647                                                                   |
0.16/3.55	c |  Global limit number conflicts:   F                                                                   |
0.16/3.55	c |                                                                                                       |
0.16/3.55	c Mrs. Beaver incomplete stage
0.16/3.55	o 90
0.16/3.81	c before build neighbor
0.16/3.81	c build instime is 0.08
0.16/3.81	c using neighbor 
0.16/3.95	c build SPB-MaxSAT-Band instance done!
0.16/3.95	c changing to SPB-MaxSAT-Band solver!!
0.16/3.95	c problem weighted = 0
0.16/4.00	o 89
0.16/4.00	o 88
0.16/4.00	o 87
0.16/4.13	o 86
0.16/4.20	o 85
3.02/8.80	o 84
5.27/9.66	o 83
5.27/10.43	o 82
5.27/11.16	o 81
29.26/35.29	o 80
50.80/54.65	c SPB-MaxSAT-Band search done!
50.80/54.65	o 80
300.75/303.74	c Predicted size is 15800 vs. the size-based limit 1000000
300.75/303.74	c Turning Mrs. Beaver off
300.75/303.74	c Mrs. Beaver ub 80
300.75/303.74	c Warn: changing to LSU algorithm.
300.75/303.74	c switched off polosat forever before the complete part
300.75/303.74	o 78
300.75/303.74	c timeo 66 78 
300.75/303.74	o 77
300.75/303.74	c timeo 89 77 
300.75/303.74	o 76
300.75/303.74	c timeo 149 76 
300.75/303.74	o 75
300.75/303.74	c timeo 224 75 
300.75/303.74	s SATISFIABLE
300.75/303.74	o 75
