0.41/5.21	c
0.41/5.21	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.41/5.21	c Version:	 MaxSAT Evaluation 2021
0.41/5.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.41/5.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.41/5.21	c WARNING: for repeatability, setting FPU to use double precision
0.41/5.21	c |                                                                                                       |
0.41/5.21	c ========================================[ Problem Statistics ]===========================================
0.41/5.21	c |                                                                                                       |
0.41/5.21	c |  Problem Format:             MaxSAT                                                                   |
0.41/5.21	c |  Problem Type:           Unweighted                                                                   |
0.41/5.21	c |  Number of variables:         59829                                                                   |
0.41/5.21	c |  Number of hard clauses:     716574                                                                   |
0.41/5.21	c |  Number of soft clauses:       2597                                                                   |
0.41/5.21	c |  Number of cardinality:           0                                                                   |
0.41/5.21	c |  Number of PB :                   0                                                                   |
0.41/5.21	c |  Parse time:                   0.50 s                                                                 |
0.41/5.21	c |                                                                                                       |
0.41/5.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.41/5.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.41/5.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.41/5.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.41/5.21	c ==========================================[ Solver Settings ]============================================
0.41/5.21	c |                                                                                                       |
0.41/5.21	c |  Algorithm:                     OBV                                                                   |
0.41/5.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.41/5.21	c |  Limit number conflicts:       1000                                                                   |
0.41/5.21	c |  Limit number iterations: 2147483647                                                                   |
0.41/5.21	c |  Global limit number conflicts:   F                                                                   |
0.41/5.21	c |                                                                                                       |
0.41/5.21	c Mrs. Beaver incomplete stage
0.41/5.21	o 917
0.41/5.67	c before build neighbor
0.41/5.67	c build instime is 0.22
0.41/5.67	c using neighbor 
4.14/10.66	c build SPB-MaxSAT-Band instance done!
4.14/10.66	c changing to SPB-MaxSAT-Band solver!!
4.14/10.66	c problem weighted = 0
4.14/10.78	o 916
4.14/10.78	o 915
4.14/10.78	o 914
4.14/10.78	o 913
4.14/10.78	o 912
4.14/10.78	o 911
4.14/10.78	o 910
4.14/10.78	o 909
4.14/10.78	o 908
4.14/10.78	o 907
4.14/10.78	o 906
4.14/10.78	o 905
4.14/10.79	o 904
4.14/10.79	o 903
4.14/10.79	o 902
4.14/10.79	o 901
4.14/10.79	o 900
4.14/10.79	o 899
4.14/10.79	o 898
4.14/10.79	o 897
4.14/10.79	o 896
4.14/10.79	o 895
4.14/10.79	o 894
4.14/10.79	o 893
4.14/10.79	o 892
4.14/10.79	o 891
4.14/10.79	o 890
4.14/10.79	o 889
4.14/10.79	o 888
4.14/10.79	o 887
4.14/10.79	o 886
4.14/10.79	o 885
4.14/10.79	o 884
4.14/10.79	o 883
4.14/10.79	o 882
4.14/10.79	o 881
4.14/10.79	o 880
4.14/10.79	o 879
4.14/10.79	o 878
4.14/10.79	o 877
4.14/10.79	o 876
4.14/10.80	o 875
4.14/10.80	o 874
4.14/10.80	o 873
4.14/10.80	o 872
4.14/10.80	o 871
4.14/10.80	o 870
4.14/10.80	o 869
4.14/10.80	o 868
4.14/10.80	o 867
4.14/10.80	o 866
4.14/10.80	o 865
4.14/10.80	o 864
4.14/10.80	o 863
4.14/10.80	o 862
4.14/10.80	o 861
4.14/10.80	o 860
4.14/10.80	o 859
4.14/10.80	o 858
4.14/10.80	o 857
25.25/31.76	o 102
87.53/95.20	c SPB-MaxSAT-Band search done!
87.53/95.20	o 102
300.58/305.81	c Predicted size is 524594 vs. the size-based limit 1000000
300.58/305.81	c Turning Mrs. Beaver off
300.58/305.81	c Mrs. Beaver ub 102
300.58/305.81	c Warn: changing to LSU algorithm.
300.58/305.81	c switched off polosat forever before the complete part
300.58/305.81	o 99
300.58/305.81	c timeo 100 99 
300.58/305.81	o 80
300.58/305.81	c timeo 101 80 
300.58/305.81	o 62
300.58/305.81	c timeo 101 62 
300.58/305.81	o 59
300.58/305.81	c timeo 101 59 
300.58/305.81	o 58
300.58/305.81	c timeo 101 58 
300.58/305.81	o 57
300.58/305.81	c timeo 118 57 
300.58/305.81	o 56
300.58/305.81	c timeo 118 56 
300.58/305.81	o 55
300.58/305.81	c timeo 118 55 
300.58/305.81	o 53
300.58/305.81	c timeo 118 53 
300.58/305.81	o 52
300.58/305.81	c timeo 118 52 
300.58/305.81	o 48
300.58/305.81	c timeo 118 48 
300.58/305.81	o 47
300.58/305.81	c timeo 119 47 
300.58/305.81	s SATISFIABLE
300.58/305.81	o 47
