0.00/0.64	c
0.00/0.64	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.64	c Version:	 MaxSAT Evaluation 2021
0.00/0.64	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.64	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.64	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.64	c |                                                                                                       |
0.00/0.64	c ========================================[ Problem Statistics ]===========================================
0.00/0.64	c |                                                                                                       |
0.00/0.64	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.64	c |  Problem Type:           Unweighted                                                                   |
0.00/0.64	c |  Number of variables:         76190                                                                   |
0.00/0.64	c |  Number of hard clauses:     148390                                                                   |
0.00/0.64	c |  Number of soft clauses:      39900                                                                   |
0.00/0.64	c |  Number of cardinality:           0                                                                   |
0.00/0.64	c |  Number of PB :                   0                                                                   |
0.00/0.64	c |  Parse time:                   0.05 s                                                                 |
0.00/0.64	c |                                                                                                       |
0.00/0.64	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.64	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.64	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.64	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.64	c ==========================================[ Solver Settings ]============================================
0.00/0.64	c |                                                                                                       |
0.00/0.64	c |  Algorithm:                     OBV                                                                   |
0.00/0.64	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.64	c |  Limit number conflicts:       1000                                                                   |
0.00/0.64	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.64	c |  Global limit number conflicts:   F                                                                   |
0.00/0.64	c |                                                                                                       |
0.00/0.64	c Mrs. Beaver incomplete stage
0.00/0.64	o 71
0.00/0.68	c before build neighbor
0.00/0.68	c build instime is 0.02
0.00/0.68	c using neighbor 
0.00/0.74	c build SPB-MaxSAT-Band instance done!
0.00/0.74	c changing to SPB-MaxSAT-Band solver!!
0.00/0.74	c problem weighted = 0
0.00/0.75	o 70
0.00/0.75	o 69
0.00/0.75	o 68
0.00/0.75	o 67
0.00/0.75	o 66
0.00/0.76	o 65
0.00/0.76	o 64
0.00/0.76	o 63
0.00/0.76	o 62
0.00/0.76	o 61
0.00/0.76	o 60
0.00/0.76	o 59
0.00/0.76	o 51
0.00/0.78	o 50
0.00/0.83	o 44
0.00/0.84	o 38
0.00/0.89	o 35
0.00/0.89	o 33
0.00/0.92	o 32
0.00/0.95	o 30
0.00/1.01	o 27
0.00/1.02	o 25
0.00/1.02	o 19
0.00/1.03	o 17
0.00/1.20	o 16
0.00/1.96	o 12
0.00/1.96	o 10
18.57/19.35	o 9
45.31/45.94	o 8
52.72/53.31	c SPB-MaxSAT-Band search done!
52.72/53.32	o 8
300.01/300.62	c Predicted size is 558600 vs. the size-based limit 1000000
300.01/300.62	c Turning Mrs. Beaver off
300.01/300.62	c Mrs. Beaver ub 8
300.01/300.62	c Warn: changing to LSU algorithm.
300.01/300.62	c switched off polosat forever before the complete part
300.01/300.62	s SATISFIABLE
300.01/300.62	o 8
