0.00/0.22	c
0.00/0.22	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:           676                                                                   |
0.00/0.22	c |  Number of hard clauses:      35157                                                                   |
0.00/0.22	c |  Number of soft clauses:        676                                                                   |
0.00/0.22	c |  Number of cardinality:           0                                                                   |
0.00/0.22	c |  Number of PB :                   0                                                                   |
0.00/0.22	c |  Parse time:                   0.02 s                                                                 |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.22	c ==========================================[ Solver Settings ]============================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Algorithm:                     OBV                                                                   |
0.00/0.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.22	c |  Limit number conflicts:       1000                                                                   |
0.00/0.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.22	c |  Global limit number conflicts:   F                                                                   |
0.00/0.22	c |                                                                                                       |
0.00/0.22	c Mrs. Beaver incomplete stage
0.00/0.22	o 226
0.00/0.24	c before build neighbor
0.00/0.24	c build instime is 0
0.00/0.24	c using neighbor 
0.00/0.26	c build SPB-MaxSAT-Band instance done!
0.00/0.26	c changing to SPB-MaxSAT-Band solver!!
0.00/0.26	c problem weighted = 0
0.00/0.27	o 199
0.00/0.27	o 190
0.00/0.28	o 189
0.00/0.38	o 188
25.51/26.07	c SPB-MaxSAT-Band search done!
25.51/26.07	o 188
300.06/300.47	c Predicted size is 252824 vs. the size-based limit 1000000
300.06/300.47	c Turning Mrs. Beaver off
300.06/300.47	c Mrs. Beaver ub 188
300.06/300.47	c Warn: changing to LSU algorithm.
300.06/300.47	c switched off polosat forever before the complete part
300.06/300.47	s SATISFIABLE
300.06/300.47	o 188
