0.00/0.76	c
0.00/0.76	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.76	c Version:	 MaxSAT Evaluation 2021
0.00/0.76	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.76	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.76	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.76	c |                                                                                                       |
0.00/0.76	c ========================================[ Problem Statistics ]===========================================
0.00/0.76	c |                                                                                                       |
0.00/0.76	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.76	c |  Problem Type:           Unweighted                                                                   |
0.00/0.76	c |  Number of variables:          5959                                                                   |
0.00/0.76	c |  Number of hard clauses:     108853                                                                   |
0.00/0.76	c |  Number of soft clauses:       1382                                                                   |
0.00/0.76	c |  Number of cardinality:           0                                                                   |
0.00/0.76	c |  Number of PB :                   0                                                                   |
0.00/0.76	c |  Parse time:                   0.04 s                                                                 |
0.00/0.76	c |                                                                                                       |
0.00/0.76	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.76	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.76	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.76	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.76	c ==========================================[ Solver Settings ]============================================
0.00/0.76	c |                                                                                                       |
0.00/0.76	c |  Algorithm:                     OBV                                                                   |
0.00/0.76	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.76	c |  Limit number conflicts:       1000                                                                   |
0.00/0.76	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.76	c |  Global limit number conflicts:   F                                                                   |
0.00/0.76	c |                                                                                                       |
0.00/0.76	c Mrs. Beaver incomplete stage
0.00/0.76	o 367
0.00/0.80	c before build neighbor
0.00/0.80	c build instime is 0.02
0.00/0.80	c using neighbor 
0.00/0.88	c build SPB-MaxSAT-Band instance done!
0.00/0.88	c changing to SPB-MaxSAT-Band solver!!
0.00/0.88	c problem weighted = 0
0.00/0.89	o 366
0.00/0.89	o 365
0.00/0.89	o 364
0.00/0.89	o 363
0.00/0.89	o 362
0.00/0.89	o 361
0.00/0.89	o 360
0.00/0.89	o 359
0.00/0.89	o 358
0.00/0.89	o 357
0.00/0.89	o 356
0.00/0.89	o 355
0.00/0.89	o 354
0.00/0.89	o 353
0.00/0.89	o 352
0.00/0.89	o 351
0.00/0.89	o 350
0.00/0.89	o 349
0.00/0.89	o 348
0.00/0.89	o 347
0.00/0.89	o 346
0.00/0.89	o 345
0.00/0.89	o 344
0.00/0.89	o 343
0.00/0.89	o 342
0.00/0.89	o 341
0.00/0.89	o 340
0.00/0.89	o 339
0.00/0.89	o 338
0.00/0.89	o 337
0.00/0.89	o 336
0.00/0.89	o 335
0.00/0.89	o 334
0.00/0.89	o 333
0.00/0.89	o 332
0.00/0.89	o 331
0.00/0.89	o 330
0.00/0.89	o 329
0.00/0.89	o 328
0.00/0.89	o 327
0.00/0.89	o 326
0.00/0.89	o 325
0.00/0.89	o 324
0.00/0.89	o 323
0.00/0.89	o 322
0.00/0.89	o 321
31.63/33.93	c SPB-MaxSAT-Band search done!
31.63/33.93	o 321
300.09/301.00	c Predicted size is 884480 vs. the size-based limit 1000000
300.09/301.00	c Turning Mrs. Beaver off
300.09/301.00	c Mrs. Beaver ub 321
300.09/301.00	c Warn: changing to LSU algorithm.
300.09/301.00	c switched off polosat forever before the complete part
300.09/301.00	o 283
300.09/301.00	c timeo 35 283 
300.09/301.00	o 282
300.09/301.00	c timeo 35 282 
300.09/301.00	o 266
300.09/301.00	c timeo 35 266 
300.09/301.00	o 251
300.09/301.00	c timeo 35 251 
300.09/301.00	o 245
300.09/301.00	c timeo 35 245 
300.09/301.00	o 230
300.09/301.00	c timeo 35 230 
300.09/301.00	o 227
300.09/301.00	c timeo 36 227 
300.09/301.00	o 226
300.09/301.00	c timeo 36 226 
300.09/301.00	o 218
300.09/301.00	c timeo 37 218 
300.09/301.00	o 191
300.09/301.00	c timeo 37 191 
300.09/301.00	o 190
300.09/301.00	c timeo 37 190 
300.09/301.00	o 189
300.09/301.00	c timeo 37 189 
300.09/301.00	o 188
300.09/301.00	c timeo 40 188 
300.09/301.00	o 184
300.09/301.00	c timeo 40 184 
300.09/301.00	o 181
300.09/301.00	c timeo 40 181 
300.09/301.00	o 157
300.09/301.00	c timeo 42 157 
300.09/301.00	o 153
300.09/301.00	c timeo 42 153 
300.09/301.00	o 150
300.09/301.00	c timeo 42 150 
300.09/301.00	o 149
300.09/301.00	c timeo 42 149 
300.09/301.00	o 147
300.09/301.00	c timeo 42 147 
300.09/301.00	o 146
300.09/301.00	c timeo 42 146 
300.09/301.00	o 145
300.09/301.00	c timeo 43 145 
300.09/301.00	o 144
300.09/301.00	c timeo 56 144 
300.09/301.00	o 143
300.09/301.00	c timeo 56 143 
300.09/301.00	s SATISFIABLE
300.09/301.00	o 143
