0.00/0.03	c
0.00/0.03	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.03	c Version:	 MaxSAT Evaluation 2021
0.00/0.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.03	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.03	c |                                                                                                       |
0.00/0.03	c ========================================[ Problem Statistics ]===========================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.03	c |  Problem Type:           Unweighted                                                                   |
0.00/0.03	c |  Number of variables:            40                                                                   |
0.00/0.03	c |  Number of hard clauses:          0                                                                   |
0.00/0.03	c |  Number of soft clauses:       1136                                                                   |
0.00/0.03	c |  Number of cardinality:           0                                                                   |
0.00/0.03	c |  Number of PB :                   0                                                                   |
0.00/0.03	c |  Parse time:                   0.00 s                                                                 |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.03	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.03	c ==========================================[ Solver Settings ]============================================
0.00/0.03	c |                                                                                                       |
0.00/0.03	c |  Algorithm:                     OBV                                                                   |
0.00/0.03	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.03	c |  Limit number conflicts:       1000                                                                   |
0.00/0.03	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.03	c |  Global limit number conflicts:   F                                                                   |
0.00/0.03	c |                                                                                                       |
0.00/0.03	c Mrs. Beaver incomplete stage
0.00/0.03	o 436
0.00/0.03	c before build neighbor
0.00/0.03	c build instime is 0
0.00/0.03	c using neighbor 
0.00/0.03	c build SPB-MaxSAT-Band instance done!
0.00/0.03	c changing to SPB-MaxSAT-Band solver!!
0.00/0.03	c problem weighted = 0
0.00/0.03	o 410
0.00/0.03	o 386
0.00/0.03	o 363
0.00/0.03	o 343
0.00/0.03	o 325
0.00/0.03	o 309
0.00/0.03	o 296
0.00/0.03	o 283
0.00/0.03	o 272
0.00/0.03	o 263
0.00/0.03	o 256
0.00/0.03	o 251
0.00/0.03	o 246
0.00/0.03	o 243
0.00/0.03	o 241
0.00/0.03	o 240
0.00/0.03	o 239
0.00/0.03	o 238
12.19/12.53	c SPB-MaxSAT-Band search done!
12.19/12.53	o 238
300.42/300.49	c Predicted size is 538464 vs. the size-based limit 1000000
300.42/300.49	c Turning Mrs. Beaver off
300.42/300.49	c Mrs. Beaver ub 238
300.42/300.49	c Warn: changing to LSU algorithm.
300.42/300.49	c switched off polosat forever before the complete part
300.42/300.49	s SATISFIABLE
300.42/300.49	o 238
