0.00/0.82	c
0.00/0.82	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.82	c Version:	 MaxSAT Evaluation 2021
0.00/0.82	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.82	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.82	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.82	c |                                                                                                       |
0.00/0.82	c ========================================[ Problem Statistics ]===========================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.82	c |  Problem Type:           Unweighted                                                                   |
0.00/0.82	c |  Number of variables:         76190                                                                   |
0.00/0.82	c |  Number of hard clauses:     148390                                                                   |
0.00/0.82	c |  Number of soft clauses:      39900                                                                   |
0.00/0.82	c |  Number of cardinality:           0                                                                   |
0.00/0.82	c |  Number of PB :                   0                                                                   |
0.00/0.82	c |  Parse time:                   0.03 s                                                                 |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.82	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.82	c ==========================================[ Solver Settings ]============================================
0.00/0.82	c |                                                                                                       |
0.00/0.82	c |  Algorithm:                     OBV                                                                   |
0.00/0.82	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.82	c |  Limit number conflicts:       1000                                                                   |
0.00/0.82	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.82	c |  Global limit number conflicts:   F                                                                   |
0.00/0.82	c |                                                                                                       |
0.00/0.82	c Mrs. Beaver incomplete stage
0.00/0.82	o 83
0.00/0.86	c before build neighbor
0.00/0.86	c build instime is 0.02
0.00/0.86	c using neighbor 
0.00/0.94	c build SPB-MaxSAT-Band instance done!
0.00/0.94	c changing to SPB-MaxSAT-Band solver!!
0.00/0.94	c problem weighted = 0
0.00/0.95	o 82
0.00/0.95	o 81
0.00/0.95	o 80
0.00/0.95	o 79
0.00/0.95	o 78
0.00/0.95	o 77
0.00/0.96	o 76
0.00/0.96	o 75
0.00/0.96	o 69
0.00/0.98	o 58
0.00/1.04	o 48
0.00/1.06	o 46
0.00/1.09	o 45
0.00/1.11	o 40
0.00/1.11	o 39
0.00/1.12	o 38
0.00/1.13	o 34
0.00/1.18	o 29
0.00/1.18	o 27
0.00/1.28	o 26
0.00/1.45	o 24
0.00/1.45	o 21
0.00/1.46	o 20
0.00/1.49	o 19
0.00/1.50	o 18
3.13/6.00	o 17
7.76/10.45	o 16
21.18/22.06	o 15
34.80/38.19	o 14
41.60/42.69	o 13
41.90/42.92	o 12
52.50/53.53	c SPB-MaxSAT-Band search done!
52.50/53.53	o 12
300.06/301.10	c Predicted size is 877800 vs. the size-based limit 1000000
300.06/301.10	c Turning Mrs. Beaver off
300.06/301.10	c Mrs. Beaver ub 12
300.06/301.10	c Warn: changing to LSU algorithm.
300.06/301.10	c switched off polosat forever before the complete part
300.06/301.10	s SATISFIABLE
300.06/301.10	o 12
