0.27/2.39	c
0.27/2.39	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.27/2.39	c Version:	 MaxSAT Evaluation 2021
0.27/2.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.27/2.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.27/2.39	c WARNING: for repeatability, setting FPU to use double precision
0.27/2.39	c |                                                                                                       |
0.27/2.39	c ========================================[ Problem Statistics ]===========================================
0.27/2.39	c |                                                                                                       |
0.27/2.39	c |  Problem Format:             MaxSAT                                                                   |
0.27/2.39	c |  Problem Type:           Unweighted                                                                   |
0.27/2.39	c |  Number of variables:        289958                                                                   |
0.27/2.39	c |  Number of hard clauses:    1169238                                                                   |
0.27/2.39	c |  Number of soft clauses:       2041                                                                   |
0.27/2.39	c |  Number of cardinality:           0                                                                   |
0.27/2.39	c |  Number of PB :                   0                                                                   |
0.27/2.39	c |  Parse time:                   0.30 s                                                                 |
0.27/2.39	c |                                                                                                       |
0.27/2.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.27/2.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.27/2.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.27/2.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.27/2.39	c ==========================================[ Solver Settings ]============================================
0.27/2.39	c |                                                                                                       |
0.27/2.39	c |  Algorithm:                     OBV                                                                   |
0.27/2.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.27/2.39	c |  Limit number conflicts:       1000                                                                   |
0.27/2.39	c |  Limit number iterations: 2147483647                                                                   |
0.27/2.39	c |  Global limit number conflicts:   F                                                                   |
0.27/2.39	c |                                                                                                       |
0.27/2.39	c Mrs. Beaver incomplete stage
0.27/2.39	o 204
0.27/2.62	c before build neighbor
0.27/2.62	c build instime is 0.08
0.27/2.62	c using neighbor 
0.27/2.78	c build SPB-MaxSAT-Band instance done!
0.27/2.78	c changing to SPB-MaxSAT-Band solver!!
0.27/2.78	c problem weighted = 0
0.27/2.87	o 200
0.27/2.89	o 198
0.27/2.91	o 195
0.27/2.93	o 185
0.27/2.95	o 180
0.27/2.99	o 169
0.27/3.05	o 167
0.27/3.11	o 154
0.27/3.20	o 153
0.27/3.20	o 149
0.27/3.37	o 142
0.27/3.40	o 138
0.27/3.53	o 135
0.27/3.55	o 131
14.77/16.59	c SPB-MaxSAT-Band search done!
14.77/16.60	o 131
300.33/302.92	c Predicted size is 530660 vs. the size-based limit 1000000
300.33/302.92	c Turning Mrs. Beaver off
300.33/302.92	c Mrs. Beaver ub 131
300.33/302.92	c Warn: changing to LSU algorithm.
300.33/302.92	c switched off polosat forever before the complete part
300.33/302.92	o 116
300.33/302.92	c timeo 20 116 
300.33/302.92	o 97
300.33/302.92	c timeo 20 97 
300.33/302.92	o 93
300.33/302.92	c timeo 20 93 
300.33/302.92	o 91
300.33/302.92	c timeo 21 91 
300.33/302.92	o 87
300.33/302.92	c timeo 21 87 
300.33/302.92	o 86
300.33/302.92	c timeo 22 86 
300.33/302.92	o 83
300.33/302.92	c timeo 22 83 
300.33/302.92	o 80
300.33/302.92	c timeo 22 80 
300.33/302.92	o 79
300.33/302.92	c timeo 24 79 
300.33/302.92	o 78
300.33/302.92	c timeo 25 78 
300.33/302.92	o 77
300.33/302.92	c timeo 28 77 
300.33/302.92	o 76
300.33/302.92	c timeo 31 76 
300.33/302.92	o 75
300.33/302.92	c timeo 33 75 
300.33/302.92	o 74
300.33/302.92	c timeo 34 74 
300.33/302.92	o 73
300.33/302.92	c timeo 34 73 
300.33/302.92	o 71
300.33/302.92	c timeo 34 71 
300.33/302.92	o 70
300.33/302.92	c timeo 37 70 
300.33/302.92	o 68
300.33/302.92	c timeo 39 68 
300.33/302.92	o 65
300.33/302.92	c timeo 56 65 
300.33/302.92	o 63
300.33/302.92	c timeo 69 63 
300.33/302.92	o 62
300.33/302.92	c timeo 69 62 
300.33/302.92	s SATISFIABLE
300.33/302.92	o 62
