0.23/3.42	c
0.23/3.42	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.23/3.42	c Version:	 MaxSAT Evaluation 2021
0.23/3.42	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.23/3.42	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.23/3.42	c WARNING: for repeatability, setting FPU to use double precision
0.23/3.42	c |                                                                                                       |
0.23/3.42	c ========================================[ Problem Statistics ]===========================================
0.23/3.42	c |                                                                                                       |
0.23/3.42	c |  Problem Format:             MaxSAT                                                                   |
0.23/3.42	c |  Problem Type:           Unweighted                                                                   |
0.23/3.42	c |  Number of variables:         27877                                                                   |
0.23/3.42	c |  Number of hard clauses:    1163260                                                                   |
0.23/3.42	c |  Number of soft clauses:        100                                                                   |
0.23/3.42	c |  Number of cardinality:           0                                                                   |
0.23/3.42	c |  Number of PB :                   0                                                                   |
0.23/3.42	c |  Parse time:                   0.40 s                                                                 |
0.23/3.42	c |                                                                                                       |
0.23/3.42	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.23/3.42	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.23/3.42	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.23/3.42	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.23/3.42	c ==========================================[ Solver Settings ]============================================
0.23/3.42	c |                                                                                                       |
0.23/3.42	c |  Algorithm:                     OBV                                                                   |
0.23/3.42	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.23/3.42	c |  Limit number conflicts:       1000                                                                   |
0.23/3.42	c |  Limit number iterations: 2147483647                                                                   |
0.23/3.42	c |  Global limit number conflicts:   F                                                                   |
0.23/3.42	c |                                                                                                       |
0.23/3.42	c Mrs. Beaver incomplete stage
0.23/3.42	o 87
0.23/3.66	c before build neighbor
0.23/3.66	c build instime is 0.08
0.23/3.66	c using neighbor 
0.23/3.76	c build SPB-MaxSAT-Band instance done!
0.23/3.76	c changing to SPB-MaxSAT-Band solver!!
0.23/3.76	c problem weighted = 0
0.23/3.80	o 86
0.23/4.00	o 85
2.92/7.02	o 84
2.92/7.11	o 83
8.13/12.54	o 82
15.19/20.23	o 81
33.97/38.83	c SPB-MaxSAT-Band search done!
33.97/38.83	o 81
300.26/303.74	c Predicted size is 16000 vs. the size-based limit 1000000
300.26/303.74	c Turning Mrs. Beaver off
300.26/303.74	c Mrs. Beaver ub 81
300.26/303.74	c Warn: changing to LSU algorithm.
300.26/303.74	c switched off polosat forever before the complete part
300.26/303.74	o 80
300.26/303.74	c timeo 48 80 
300.26/303.74	o 79
300.26/303.74	c timeo 55 79 
300.26/303.74	o 78
300.26/303.74	c timeo 63 78 
300.26/303.74	o 77
300.26/303.74	c timeo 63 77 
300.26/303.74	o 76
300.26/303.74	c timeo 75 76 
300.26/303.74	s SATISFIABLE
300.26/303.74	o 76
