0.00/1.05	c
0.00/1.05	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.05	c Version:	 MaxSAT Evaluation 2021
0.00/1.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.05	c |                                                                                                       |
0.00/1.05	c ========================================[ Problem Statistics ]===========================================
0.00/1.05	c |                                                                                                       |
0.00/1.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.05	c |  Problem Type:           Unweighted                                                                   |
0.00/1.05	c |  Number of variables:         76190                                                                   |
0.00/1.05	c |  Number of hard clauses:     148390                                                                   |
0.00/1.05	c |  Number of soft clauses:      39900                                                                   |
0.00/1.05	c |  Number of cardinality:           0                                                                   |
0.00/1.05	c |  Number of PB :                   0                                                                   |
0.00/1.05	c |  Parse time:                   0.04 s                                                                 |
0.00/1.05	c |                                                                                                       |
0.00/1.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.05	c ==========================================[ Solver Settings ]============================================
0.00/1.05	c |                                                                                                       |
0.00/1.05	c |  Algorithm:                     OBV                                                                   |
0.00/1.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.05	c |  Limit number conflicts:       1000                                                                   |
0.00/1.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.05	c |  Global limit number conflicts:   F                                                                   |
0.00/1.05	c |                                                                                                       |
0.00/1.05	c Mrs. Beaver incomplete stage
0.00/1.05	o 18
0.00/1.08	c before build neighbor
0.00/1.08	c build instime is 0.01
0.00/1.08	c using neighbor 
0.00/1.13	c build SPB-MaxSAT-Band instance done!
0.00/1.13	c changing to SPB-MaxSAT-Band solver!!
0.00/1.13	c problem weighted = 0
0.00/1.17	o 17
0.00/1.17	o 16
0.00/1.18	o 13
0.65/2.24	o 11
21.56/24.04	c SPB-MaxSAT-Band search done!
21.56/24.05	o 11
300.04/301.00	c Predicted size is 798000 vs. the size-based limit 1000000
300.04/301.00	c Turning Mrs. Beaver off
300.04/301.00	c Mrs. Beaver ub 11
300.04/301.00	c Warn: changing to LSU algorithm.
300.04/301.00	c switched off polosat forever before the complete part
300.04/301.00	o 9
300.04/301.00	c timeo 229 9 
300.04/301.00	o 8
300.04/301.00	c timeo 232 8 
300.04/301.00	s SATISFIABLE
300.04/301.00	o 8
