0.00/2.57	c
0.00/2.57	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.57	c Version:	 MaxSAT Evaluation 2021
0.00/2.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.57	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.57	c |                                                                                                       |
0.00/2.57	c ========================================[ Problem Statistics ]===========================================
0.00/2.57	c |                                                                                                       |
0.00/2.57	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.57	c |  Problem Type:           Unweighted                                                                   |
0.00/2.57	c |  Number of variables:         13479                                                                   |
0.00/2.57	c |  Number of hard clauses:     209027                                                                   |
0.00/2.57	c |  Number of soft clauses:        100                                                                   |
0.00/2.57	c |  Number of cardinality:           0                                                                   |
0.00/2.57	c |  Number of PB :                   0                                                                   |
0.00/2.57	c |  Parse time:                   0.05 s                                                                 |
0.00/2.57	c |                                                                                                       |
0.00/2.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.57	c ==========================================[ Solver Settings ]============================================
0.00/2.57	c |                                                                                                       |
0.00/2.57	c |  Algorithm:                     OBV                                                                   |
0.00/2.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.57	c |  Limit number conflicts:       1000                                                                   |
0.00/2.57	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.57	c |  Global limit number conflicts:   F                                                                   |
0.00/2.57	c |                                                                                                       |
0.00/2.57	c Mrs. Beaver incomplete stage
0.00/2.57	o 87
0.00/2.61	c before build neighbor
0.00/2.61	c build instime is 0.01
0.00/2.61	c using neighbor 
0.00/2.63	c build SPB-MaxSAT-Band instance done!
0.00/2.63	c changing to SPB-MaxSAT-Band solver!!
0.00/2.63	c problem weighted = 0
0.00/2.64	o 86
0.00/2.64	o 85
0.00/2.64	o 84
0.00/2.66	o 82
0.00/2.66	o 81
0.00/3.00	o 80
0.00/3.01	o 79
0.00/3.29	o 78
0.00/3.40	o 77
16.87/19.48	c SPB-MaxSAT-Band search done!
16.87/19.48	o 77
300.53/303.70	c Predicted size is 15200 vs. the size-based limit 1000000
300.53/303.70	c Turning Mrs. Beaver off
300.53/303.70	c Mrs. Beaver ub 77
300.53/303.70	c Warn: changing to LSU algorithm.
300.53/303.70	c switched off polosat forever before the complete part
300.53/303.70	o 75
300.53/303.70	c timeo 43 75 
300.53/303.70	o 74
300.53/303.70	c timeo 68 74 
300.53/303.70	o 73
300.53/303.70	c timeo 114 73 
300.53/303.70	o 72
300.53/303.70	c timeo 183 72 
300.53/303.70	s SATISFIABLE
300.53/303.70	o 72
