271.92/281.85	c
271.92/281.85	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
271.92/281.85	c Version:	 MaxSAT Evaluation 2021
271.92/281.85	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
271.92/281.85	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
271.92/281.85	c WARNING: for repeatability, setting FPU to use double precision
271.92/281.85	c |                                                                                                       |
271.92/281.85	c ========================================[ Problem Statistics ]===========================================
271.92/281.85	c |                                                                                                       |
271.92/281.85	c |  Problem Format:             MaxSAT                                                                   |
271.92/281.85	c |  Problem Type:           Unweighted                                                                   |
271.92/281.85	c |  Number of variables:      18588527                                                                   |
271.92/281.85	c |  Number of hard clauses:    55745277                                                                   |
271.92/281.85	c |  Number of soft clauses:         40                                                                   |
271.92/281.85	c |  Number of cardinality:           0                                                                   |
271.92/281.85	c |  Number of PB :                   0                                                                   |
271.92/281.85	c |  Parse time:                  10.45 s                                                                 |
271.92/281.85	c |                                                                                                       |
271.92/281.85	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
271.92/281.85	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
271.92/281.85	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
271.92/281.85	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
271.92/281.85	c ==========================================[ Solver Settings ]============================================
271.92/281.85	c |                                                                                                       |
271.92/281.85	c |  Algorithm:                     OBV                                                                   |
271.92/281.85	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
271.92/281.85	c |  Limit number conflicts:       1000                                                                   |
271.92/281.85	c |  Limit number iterations: 2147483647                                                                   |
271.92/281.85	c |  Global limit number conflicts:   F                                                                   |
271.92/281.85	c |                                                                                                       |
271.92/281.85	c Mrs. Beaver incomplete stage
271.92/281.85	o 10
279.22/288.57	c before build neighbor
279.22/288.75	c build instime is 2.44
279.22/288.75	c build SPB-MaxSAT-Band instance done!
279.22/288.75	c changing to SPB-MaxSAT-Band solver!!
279.22/288.75	c problem weighted = 0
300.02/307.53	s SATISFIABLE
300.02/307.53	o 10
