0.14/4.13	c
0.14/4.13	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.14/4.13	c Version:	 MaxSAT Evaluation 2021
0.14/4.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.14/4.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.14/4.13	c WARNING: for repeatability, setting FPU to use double precision
0.14/4.13	c |                                                                                                       |
0.14/4.13	c ========================================[ Problem Statistics ]===========================================
0.14/4.13	c |                                                                                                       |
0.14/4.13	c |  Problem Format:             MaxSAT                                                                   |
0.14/4.13	c |  Problem Type:           Unweighted                                                                   |
0.14/4.13	c |  Number of variables:         28957                                                                   |
0.14/4.13	c |  Number of hard clauses:    1322021                                                                   |
0.14/4.13	c |  Number of soft clauses:        100                                                                   |
0.14/4.13	c |  Number of cardinality:           0                                                                   |
0.14/4.13	c |  Number of PB :                   0                                                                   |
0.14/4.13	c |  Parse time:                   0.37 s                                                                 |
0.14/4.13	c |                                                                                                       |
0.14/4.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.14/4.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.14/4.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.14/4.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.14/4.13	c ==========================================[ Solver Settings ]============================================
0.14/4.13	c |                                                                                                       |
0.14/4.13	c |  Algorithm:                     OBV                                                                   |
0.14/4.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.14/4.13	c |  Limit number conflicts:       1000                                                                   |
0.14/4.13	c |  Limit number iterations: 2147483647                                                                   |
0.14/4.13	c |  Global limit number conflicts:   F                                                                   |
0.14/4.13	c |                                                                                                       |
0.14/4.13	c Mrs. Beaver incomplete stage
0.14/4.13	o 80
0.40/4.44	c before build neighbor
0.40/4.44	c build instime is 0.09
0.40/4.44	c using neighbor 
0.40/4.60	c build SPB-MaxSAT-Band instance done!
0.40/4.60	c changing to SPB-MaxSAT-Band solver!!
0.40/4.60	c problem weighted = 0
18.80/22.48	o 79
51.88/55.60	c SPB-MaxSAT-Band search done!
51.88/55.60	o 79
300.09/304.40	c Predicted size is 15600 vs. the size-based limit 1000000
300.09/304.40	c Turning Mrs. Beaver off
300.09/304.40	c Mrs. Beaver ub 79
300.09/304.40	c Warn: changing to LSU algorithm.
300.09/304.40	c switched off polosat forever before the complete part
300.09/304.40	o 78
300.09/304.40	c timeo 65 78 
300.09/304.40	o 73
300.09/304.40	c timeo 81 73 
300.09/304.40	o 72
300.09/304.40	c timeo 158 72 
300.09/304.40	s SATISFIABLE
300.09/304.40	o 72
