0.00/1.71	c
0.00/1.71	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.71	c Version:	 MaxSAT Evaluation 2021
0.00/1.71	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.71	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.71	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.71	c |                                                                                                       |
0.00/1.71	c ========================================[ Problem Statistics ]===========================================
0.00/1.71	c |                                                                                                       |
0.00/1.71	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.71	c |  Problem Type:           Unweighted                                                                   |
0.00/1.71	c |  Number of variables:         27115                                                                   |
0.00/1.71	c |  Number of hard clauses:     400721                                                                   |
0.00/1.71	c |  Number of soft clauses:       3936                                                                   |
0.00/1.71	c |  Number of cardinality:           0                                                                   |
0.00/1.71	c |  Number of PB :                   0                                                                   |
0.00/1.71	c |  Parse time:                   0.18 s                                                                 |
0.00/1.71	c |                                                                                                       |
0.00/1.71	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.71	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.71	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.71	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.71	c ==========================================[ Solver Settings ]============================================
0.00/1.71	c |                                                                                                       |
0.00/1.71	c |  Algorithm:                     OBV                                                                   |
0.00/1.71	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.71	c |  Limit number conflicts:       1000                                                                   |
0.00/1.71	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.71	c |  Global limit number conflicts:   F                                                                   |
0.00/1.71	c |                                                                                                       |
0.00/1.71	c Mrs. Beaver incomplete stage
0.00/1.71	o 587
0.00/1.78	c before build neighbor
0.00/1.78	c build instime is 0.03
0.00/1.78	c using neighbor 
0.21/2.19	c build SPB-MaxSAT-Band instance done!
0.21/2.19	c changing to SPB-MaxSAT-Band solver!!
0.21/2.19	c problem weighted = 0
0.21/3.30	o 576
0.21/3.30	o 414
0.21/3.30	o 413
0.21/3.30	o 412
0.21/3.30	o 411
0.21/3.30	o 410
0.21/3.30	o 408
0.21/3.30	o 406
0.21/3.30	o 405
0.21/3.30	o 403
0.21/3.30	o 401
0.21/3.30	o 378
0.21/3.30	o 372
0.21/3.30	o 371
0.21/3.30	o 370
0.21/3.30	o 369
0.21/3.30	o 368
0.21/3.30	o 367
0.21/3.30	o 366
0.21/3.30	o 364
0.21/3.30	o 363
0.21/3.30	o 359
0.21/3.30	o 358
0.21/3.30	o 357
0.21/3.30	o 350
0.21/3.30	o 340
0.21/3.30	o 336
30.56/32.42	c SPB-MaxSAT-Band search done!
30.56/32.43	o 336
300.68/303.68	c Predicted size is 2637120 vs. the size-based limit 1000000
300.68/303.68	c Predicted size is 2637120 vs. the size-based limit 1000000
300.68/303.68	c Predicted size is 2637120 vs. the size-based limit 1000000
300.68/303.68	c Iteration #1
300.68/303.68	o 335
300.68/303.68	c timeo 35 335 
300.68/303.68	o 334
300.68/303.68	c timeo 36 334 
300.68/303.68	o 333
300.68/303.68	c timeo 36 333 
300.68/303.68	o 332
300.68/303.68	c timeo 36 332 
300.68/303.68	o 331
300.68/303.68	c timeo 37 331 
300.68/303.68	o 330
300.68/303.68	c timeo 37 330 
300.68/303.68	o 329
300.68/303.68	c timeo 37 329 
300.68/303.68	c Predicted size is 2582016 vs. the size-based limit 1000000
300.68/303.68	c Iteration #2
300.68/303.68	c Predicted size is 2582016 vs. the size-based limit 1000000
300.68/303.68	c Iteration #3
300.68/303.68	c Predicted size is 2582016 vs. the size-based limit 1000000
300.68/303.68	c Iteration #4
300.68/303.68	o 328
300.68/303.68	c timeo 156 328 
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #5
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #6
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #7
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #8
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #9
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #10
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #11
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #12
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #13
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #14
300.68/303.68	c Predicted size is 2574144 vs. the size-based limit 1000000
300.68/303.68	c Iteration #15
300.68/303.68	s SATISFIABLE
300.68/303.68	o 328
