0.03/2.65	c
0.03/2.65	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.03/2.65	c Version:	 MaxSAT Evaluation 2021
0.03/2.65	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.03/2.65	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.03/2.65	c WARNING: for repeatability, setting FPU to use double precision
0.03/2.65	c |                                                                                                       |
0.03/2.65	c ========================================[ Problem Statistics ]===========================================
0.03/2.65	c |                                                                                                       |
0.03/2.65	c |  Problem Format:             MaxSAT                                                                   |
0.03/2.65	c |  Problem Type:           Unweighted                                                                   |
0.03/2.65	c |  Number of variables:         45919                                                                   |
0.03/2.65	c |  Number of hard clauses:     328360                                                                   |
0.03/2.65	c |  Number of soft clauses:        117                                                                   |
0.03/2.65	c |  Number of cardinality:           0                                                                   |
0.03/2.65	c |  Number of PB :                   0                                                                   |
0.03/2.65	c |  Parse time:                   0.10 s                                                                 |
0.03/2.65	c |                                                                                                       |
0.03/2.65	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.03/2.65	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.03/2.65	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.03/2.65	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.03/2.65	c ==========================================[ Solver Settings ]============================================
0.03/2.65	c |                                                                                                       |
0.03/2.65	c |  Algorithm:                     OBV                                                                   |
0.03/2.65	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.03/2.65	c |  Limit number conflicts:       1000                                                                   |
0.03/2.65	c |  Limit number iterations: 2147483647                                                                   |
0.03/2.65	c |  Global limit number conflicts:   F                                                                   |
0.03/2.65	c |                                                                                                       |
0.03/2.65	c Mrs. Beaver incomplete stage
0.03/2.65	o 60
0.03/2.73	c before build neighbor
0.03/2.73	c build instime is 0.02
0.03/2.73	c using neighbor 
0.03/2.85	c build SPB-MaxSAT-Band instance done!
0.03/2.85	c changing to SPB-MaxSAT-Band solver!!
0.03/2.85	c problem weighted = 0
0.03/2.86	o 59
0.03/3.04	o 39
0.03/3.39	o 32
0.03/4.00	o 28
1.30/5.22	o 27
20.78/26.62	c SPB-MaxSAT-Band search done!
20.78/26.62	o 27
300.52/303.75	c Predicted size is 6084 vs. the size-based limit 1000000
300.52/303.75	c Turning Mrs. Beaver off
300.52/303.75	c Mrs. Beaver ub 27
300.52/303.75	c Warn: changing to LSU algorithm.
300.52/303.75	c switched off polosat forever before the complete part
300.52/303.75	o 26
300.52/303.75	c timeo 29 26 
300.52/303.75	o 25
300.52/303.75	c timeo 29 25 
300.52/303.75	o 24
300.52/303.75	c timeo 30 24 
300.52/303.75	o 23
300.52/303.75	c timeo 30 23 
300.52/303.75	o 22
300.52/303.75	c timeo 30 22 
300.52/303.75	o 21
300.52/303.75	c timeo 33 21 
300.52/303.75	o 20
300.52/303.75	c timeo 51 20 
300.52/303.75	o 19
300.52/303.75	c timeo 51 19 
300.52/303.75	o 18
300.52/303.75	c timeo 51 18 
300.52/303.75	o 17
300.52/303.75	c timeo 54 17 
300.52/303.75	o 16
300.52/303.75	c timeo 57 16 
300.52/303.75	o 15
300.52/303.75	c timeo 59 15 
300.52/303.75	o 14
300.52/303.75	c timeo 59 14 
300.52/303.75	o 13
300.52/303.75	c timeo 59 13 
300.52/303.75	o 12
300.52/303.75	c timeo 60 12 
300.52/303.75	s SATISFIABLE
300.52/303.75	o 12
