0.00/0.83	c
0.00/0.83	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.83	c Version:	 MaxSAT Evaluation 2021
0.00/0.83	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.83	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.83	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.83	c |                                                                                                       |
0.00/0.83	c ========================================[ Problem Statistics ]===========================================
0.00/0.83	c |                                                                                                       |
0.00/0.83	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.83	c |  Problem Type:           Unweighted                                                                   |
0.00/0.83	c |  Number of variables:         59786                                                                   |
0.00/0.83	c |  Number of hard clauses:     488471                                                                   |
0.00/0.83	c |  Number of soft clauses:        649                                                                   |
0.00/0.83	c |  Number of cardinality:           0                                                                   |
0.00/0.83	c |  Number of PB :                   0                                                                   |
0.00/0.83	c |  Parse time:                   0.18 s                                                                 |
0.00/0.83	c |                                                                                                       |
0.00/0.83	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.83	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.83	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.83	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.83	c ==========================================[ Solver Settings ]============================================
0.00/0.83	c |                                                                                                       |
0.00/0.83	c |  Algorithm:                     OBV                                                                   |
0.00/0.83	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.83	c |  Limit number conflicts:       1000                                                                   |
0.00/0.83	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.83	c |  Global limit number conflicts:   F                                                                   |
0.00/0.83	c |                                                                                                       |
0.00/0.83	c Mrs. Beaver incomplete stage
0.00/0.83	o 500
0.00/0.99	c before build neighbor
0.00/0.99	c build instime is 0.06
0.00/0.99	c using neighbor 
0.00/1.85	c build SPB-MaxSAT-Band instance done!
0.00/1.85	c changing to SPB-MaxSAT-Band solver!!
0.00/1.85	c problem weighted = 0
3.22/5.66	o 152
21.96/25.01	c SPB-MaxSAT-Band search done!
21.96/25.01	o 152
300.07/300.70	c Predicted size is 195998 vs. the size-based limit 1000000
300.07/300.70	c Turning Mrs. Beaver off
300.07/300.70	c Mrs. Beaver ub 152
300.07/300.70	c Warn: changing to LSU algorithm.
300.07/300.70	c switched off polosat forever before the complete part
300.07/300.70	o 143
300.07/300.70	c timeo 26 143 
300.07/300.70	o 142
300.07/300.70	c timeo 26 142 
300.07/300.70	o 140
300.07/300.70	c timeo 26 140 
300.07/300.70	o 139
300.07/300.70	c timeo 26 139 
300.07/300.70	o 128
300.07/300.70	c timeo 26 128 
300.07/300.70	o 124
300.07/300.70	c timeo 26 124 
300.07/300.70	o 121
300.07/300.70	c timeo 26 121 
300.07/300.70	o 120
300.07/300.70	c timeo 26 120 
300.07/300.70	o 112
300.07/300.70	c timeo 27 112 
300.07/300.70	o 111
300.07/300.70	c timeo 28 111 
300.07/300.70	o 110
300.07/300.70	c timeo 28 110 
300.07/300.70	o 107
300.07/300.70	c timeo 28 107 
300.07/300.70	o 106
300.07/300.70	c timeo 28 106 
300.07/300.70	o 105
300.07/300.70	c timeo 31 105 
300.07/300.70	o 104
300.07/300.70	c timeo 35 104 
300.07/300.70	o 103
300.07/300.70	c timeo 35 103 
300.07/300.70	o 102
300.07/300.70	c timeo 35 102 
300.07/300.70	o 101
300.07/300.70	c timeo 35 101 
300.07/300.70	o 99
300.07/300.70	c timeo 36 99 
300.07/300.70	o 98
300.07/300.70	c timeo 36 98 
300.07/300.70	o 97
300.07/300.70	c timeo 37 97 
300.07/300.70	o 96
300.07/300.70	c timeo 37 96 
300.07/300.70	o 95
300.07/300.70	c timeo 37 95 
300.07/300.70	o 94
300.07/300.70	c timeo 37 94 
300.07/300.70	o 93
300.07/300.70	c timeo 57 93 
300.07/300.70	o 92
300.07/300.70	c timeo 57 92 
300.07/300.70	s SATISFIABLE
300.07/300.70	o 92
