61.30/65.66	c
61.30/65.66	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
61.30/65.66	c Version:	 MaxSAT Evaluation 2021
61.30/65.66	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
61.30/65.66	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
61.30/65.66	c WARNING: for repeatability, setting FPU to use double precision
61.30/65.66	c |                                                                                                       |
61.30/65.66	c ========================================[ Problem Statistics ]===========================================
61.30/65.66	c |                                                                                                       |
61.30/65.66	c |  Problem Format:             MaxSAT                                                                   |
61.30/65.66	c |  Problem Type:           Unweighted                                                                   |
61.30/65.66	c |  Number of variables:        402642                                                                   |
61.30/65.66	c |  Number of hard clauses:    1666488                                                                   |
61.30/65.66	c |  Number of soft clauses:        104                                                                   |
61.30/65.66	c |  Number of cardinality:           0                                                                   |
61.30/65.66	c |  Number of PB :                   0                                                                   |
61.30/65.66	c |  Parse time:                   0.54 s                                                                 |
61.30/65.66	c |                                                                                                       |
61.30/65.66	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
61.30/65.66	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
61.30/65.66	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
61.30/65.66	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
61.30/65.66	c ==========================================[ Solver Settings ]============================================
61.30/65.66	c |                                                                                                       |
61.30/65.66	c |  Algorithm:                     OBV                                                                   |
61.30/65.66	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
61.30/65.66	c |  Limit number conflicts:       1000                                                                   |
61.30/65.66	c |  Limit number iterations: 2147483647                                                                   |
61.30/65.66	c |  Global limit number conflicts:   F                                                                   |
61.30/65.66	c |                                                                                                       |
61.30/65.66	c Mrs. Beaver incomplete stage
61.30/65.66	o 58
64.30/66.15	c before build neighbor
64.30/66.16	c build instime is 0.2
64.30/66.16	c using neighbor 
64.94/66.87	c build SPB-MaxSAT-Band instance done!
64.94/66.87	c changing to SPB-MaxSAT-Band solver!!
64.94/66.87	c problem weighted = 0
64.94/67.00	o 56
64.94/67.00	o 55
64.94/67.00	o 52
64.94/67.01	o 50
64.94/67.02	o 49
64.94/67.02	o 48
64.94/67.03	o 47
64.94/67.03	o 46
64.94/67.05	o 45
64.94/67.05	o 44
64.94/67.06	o 43
64.94/67.07	o 42
64.94/67.09	o 41
64.94/67.11	o 40
64.94/67.16	o 38
64.94/67.21	o 37
64.94/67.27	o 36
64.94/67.47	o 35
64.94/68.03	o 34
64.94/68.17	o 33
64.94/68.25	o 32
64.94/68.26	o 31
64.94/68.44	o 30
68.59/70.51	o 29
68.59/71.08	o 28
68.59/72.78	o 27
68.59/72.79	o 26
68.59/72.80	o 25
68.59/72.81	o 24
68.59/72.83	o 23
68.59/72.91	o 22
68.59/72.94	o 21
68.59/72.95	o 20
99.18/101.00	c SPB-MaxSAT-Band search done!
99.18/101.02	o 20
300.91/303.74	c Predicted size is 3952 vs. the size-based limit 1000000
300.91/303.74	c Turning Mrs. Beaver off
300.91/303.74	c Mrs. Beaver ub 20
300.91/303.74	c Warn: changing to LSU algorithm.
300.91/303.74	c switched off polosat forever before the complete part
300.91/303.74	o 19
300.91/303.74	c timeo 102 19 
300.91/303.74	o 18
300.91/303.74	c timeo 102 18 
300.91/303.74	o 17
300.91/303.74	c timeo 102 17 
300.91/303.74	o 16
300.91/303.74	c timeo 103 16 
300.91/303.74	o 15
300.91/303.74	c timeo 104 15 
300.91/303.74	o 14
300.91/303.74	c timeo 104 14 
300.91/303.74	o 13
300.91/303.74	c timeo 105 13 
300.91/303.74	o 12
300.91/303.74	c timeo 111 12 
300.91/303.74	o 11
300.91/303.74	c timeo 114 11 
300.91/303.74	o 10
300.91/303.74	c timeo 117 10 
300.91/303.74	o 9
300.91/303.74	c timeo 153 9 
300.91/303.74	s SATISFIABLE
300.91/303.74	o 9
