0.00/0.22	c
0.00/0.22	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.22	c Version:	 MaxSAT Evaluation 2021
0.00/0.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.22	c |                                                                                                       |
0.00/0.22	c ========================================[ Problem Statistics ]===========================================
0.00/0.22	c |                                                                                                       |
0.00/0.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.22	c |  Problem Type:           Unweighted                                                                   |
0.00/0.22	c |  Number of variables:         11561                                                                   |
0.00/0.22	c |  Number of hard clauses:       6322                                                                   |
0.00/0.23	c |  Number of soft clauses:      11561                                                                   |
0.00/0.23	c |  Number of cardinality:           0                                                                   |
0.00/0.23	c |  Number of PB :                   0                                                                   |
0.00/0.23	c |  Parse time:                   0.03 s                                                                 |
0.00/0.23	c |                                                                                                       |
0.00/0.23	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.23	c ==========================================[ Solver Settings ]============================================
0.00/0.23	c |                                                                                                       |
0.00/0.23	c |  Algorithm:                     OBV                                                                   |
0.00/0.23	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.23	c |  Limit number conflicts:       1000                                                                   |
0.00/0.23	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.23	c |  Global limit number conflicts:   F                                                                   |
0.00/0.23	c |                                                                                                       |
0.00/0.23	c Mrs. Beaver incomplete stage
0.00/0.23	o 186
0.00/0.24	c before build neighbor
0.00/0.24	c build instime is 0.01
0.00/0.24	c using neighbor 
0.00/0.49	c build SPB-MaxSAT-Band instance done!
0.00/0.49	c changing to SPB-MaxSAT-Band solver!!
0.00/0.49	c problem weighted = 0
0.00/0.49	o 163
0.00/0.49	o 160
0.00/0.50	o 159
0.00/0.50	o 158
0.00/0.50	o 156
0.00/0.50	o 154
0.00/0.50	o 152
0.00/0.51	o 151
0.00/0.51	o 150
0.00/0.51	o 149
0.00/0.52	o 148
0.00/0.52	o 146
0.00/0.52	o 145
0.00/0.53	o 144
0.00/0.59	o 143
0.00/0.66	o 142
0.00/0.66	o 141
0.00/0.72	o 140
0.00/0.73	o 139
0.00/0.96	o 138
1.26/3.15	o 137
1.26/3.30	o 136
11.17/13.90	o 135
15.30/15.76	o 134
19.16/21.18	c SPB-MaxSAT-Band search done!
19.16/21.19	o 134
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #1
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #2
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #3
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #4
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #5
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #6
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #7
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #8
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #9
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #10
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #11
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #12
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #13
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #14
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #15
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #16
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #17
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #18
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #19
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #20
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #21
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #22
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #23
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #24
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #25
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #26
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #27
300.12/300.72	c Predicted size is 3075226 vs. the size-based limit 1000000
300.12/300.72	c Iteration #28
300.12/300.72	s SATISFIABLE
300.12/300.72	o 134
