0.18/2.29	c
0.18/2.29	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.18/2.29	c Version:	 MaxSAT Evaluation 2021
0.18/2.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.18/2.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.18/2.29	c WARNING: for repeatability, setting FPU to use double precision
0.18/2.29	c |                                                                                                       |
0.18/2.29	c ========================================[ Problem Statistics ]===========================================
0.18/2.29	c |                                                                                                       |
0.18/2.29	c |  Problem Format:             MaxSAT                                                                   |
0.18/2.29	c |  Problem Type:           Unweighted                                                                   |
0.18/2.29	c |  Number of variables:         38277                                                                   |
0.18/2.29	c |  Number of hard clauses:     617111                                                                   |
0.18/2.29	c |  Number of soft clauses:        100                                                                   |
0.18/2.29	c |  Number of cardinality:           0                                                                   |
0.18/2.29	c |  Number of PB :                   0                                                                   |
0.18/2.29	c |  Parse time:                   0.21 s                                                                 |
0.18/2.29	c |                                                                                                       |
0.18/2.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.18/2.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.18/2.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.18/2.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.18/2.29	c ==========================================[ Solver Settings ]============================================
0.18/2.29	c |                                                                                                       |
0.18/2.29	c |  Algorithm:                     OBV                                                                   |
0.18/2.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.18/2.29	c |  Limit number conflicts:       1000                                                                   |
0.18/2.29	c |  Limit number iterations: 2147483647                                                                   |
0.18/2.29	c |  Global limit number conflicts:   F                                                                   |
0.18/2.29	c |                                                                                                       |
0.18/2.29	c Mrs. Beaver incomplete stage
0.18/2.29	o 78
0.18/2.41	c before build neighbor
0.18/2.41	c build instime is 0.03
0.18/2.41	c using neighbor 
0.18/2.46	c build SPB-MaxSAT-Band instance done!
0.18/2.46	c changing to SPB-MaxSAT-Band solver!!
0.18/2.46	c problem weighted = 0
0.18/2.49	o 77
0.18/2.49	o 76
0.18/2.49	o 75
0.18/2.49	o 74
0.18/2.49	o 73
0.18/2.49	o 72
0.18/2.49	o 71
0.18/2.49	o 70
0.18/2.49	o 69
0.18/2.51	o 68
0.18/2.52	o 65
0.18/2.53	o 64
0.18/2.53	o 63
0.18/2.56	o 62
0.18/2.57	o 60
0.18/2.59	o 57
0.18/2.59	o 56
0.18/2.60	o 55
0.18/2.73	o 54
0.18/2.74	o 53
0.18/2.88	o 52
0.18/2.93	o 51
0.18/2.96	o 50
0.18/3.13	o 49
29.93/32.10	c SPB-MaxSAT-Band search done!
29.93/32.10	o 49
300.30/303.69	c Predicted size is 9600 vs. the size-based limit 1000000
300.30/303.69	c Turning Mrs. Beaver off
300.30/303.69	c Mrs. Beaver ub 49
300.30/303.69	c Warn: changing to LSU algorithm.
300.30/303.69	c switched off polosat forever before the complete part
300.30/303.69	o 47
300.30/303.69	c timeo 94 47 
300.30/303.69	o 46
300.30/303.69	c timeo 113 46 
300.30/303.69	o 45
300.30/303.69	c timeo 140 45 
300.30/303.69	o 44
300.30/303.69	c timeo 232 44 
300.30/303.69	o 43
300.30/303.69	c timeo 278 43 
300.30/303.69	s SATISFIABLE
300.30/303.69	o 43
