0.00/0.21	c
0.00/0.21	c SPB-MaxSAT-Band-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.21	c Version:	 MaxSAT Evaluation 2021
0.00/0.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.21	c |                                                                                                       |
0.00/0.21	c ========================================[ Problem Statistics ]===========================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.21	c |  Problem Type:           Unweighted                                                                   |
0.00/0.21	c |  Number of variables:         12617                                                                   |
0.00/0.21	c |  Number of hard clauses:      46798                                                                   |
0.00/0.21	c |  Number of soft clauses:        267                                                                   |
0.00/0.21	c |  Number of cardinality:           0                                                                   |
0.00/0.21	c |  Number of PB :                   0                                                                   |
0.00/0.21	c |  Parse time:                   0.02 s                                                                 |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.21	c ==========================================[ Solver Settings ]============================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Algorithm:                     OBV                                                                   |
0.00/0.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.21	c |  Limit number conflicts:       1000                                                                   |
0.00/0.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.21	c |  Global limit number conflicts:   F                                                                   |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c Mrs. Beaver incomplete stage
0.00/0.21	o 60
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0
0.00/0.21	c using neighbor 
0.00/0.22	c build SPB-MaxSAT-Band instance done!
0.00/0.22	c changing to SPB-MaxSAT-Band solver!!
0.00/0.22	c problem weighted = 0
0.00/0.22	o 57
1.25/2.75	c SPB-MaxSAT-Band search done!
1.25/2.75	o 57
300.19/300.53	c Predicted size is 29904 vs. the size-based limit 1000000
300.19/300.53	c Turning Mrs. Beaver off
300.19/300.53	c Mrs. Beaver ub 57
300.19/300.53	c Warn: changing to LSU algorithm.
300.19/300.53	c switched off polosat forever before the complete part
300.19/300.53	o 50
300.19/300.53	c timeo 3 50 
300.19/300.53	o 49
300.19/300.53	c timeo 3 49 
300.19/300.53	o 46
300.19/300.53	c timeo 3 46 
300.19/300.53	o 43
300.19/300.53	c timeo 3 43 
300.19/300.53	o 41
300.19/300.53	c timeo 3 41 
300.19/300.53	o 40
300.19/300.53	c timeo 3 40 
300.19/300.53	o 39
300.19/300.53	c timeo 3 39 
300.19/300.53	o 34
300.19/300.53	c timeo 4 34 
300.19/300.53	o 33
300.19/300.53	c timeo 4 33 
300.19/300.53	o 32
300.19/300.53	c timeo 4 32 
300.19/300.53	o 31
300.19/300.53	c timeo 16 31 
300.19/300.53	s SATISFIABLE
300.19/300.53	o 31
