0.00/0.15	c
0.00/0.15	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.15	c Version:	 MaxSAT Evaluation 2021
0.00/0.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.15	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.15	c |                                                                                                       |
0.00/0.15	c ========================================[ Problem Statistics ]===========================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.15	c |  Problem Type:           Unweighted                                                                   |
0.00/0.15	c |  Number of variables:          1600                                                                   |
0.00/0.15	c |  Number of hard clauses:       6210                                                                   |
0.00/0.15	c |  Number of soft clauses:        690                                                                   |
0.00/0.15	c |  Number of cardinality:           0                                                                   |
0.00/0.15	c |  Number of PB :                   0                                                                   |
0.00/0.15	c |  Parse time:                   0.00 s                                                                 |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.15	c ==========================================[ Solver Settings ]============================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Algorithm:                     OBV                                                                   |
0.00/0.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.15	c |  Limit number conflicts:       1000                                                                   |
0.00/0.15	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.15	c |  Global limit number conflicts:   F                                                                   |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c Mrs. Beaver incomplete stage
0.00/0.15	o 87
0.00/0.15	c before build neighbor
0.00/0.15	c build instime is 0
0.00/0.15	c using neighbor 
0.00/0.15	c build SPB-MaxSAT instance done!
0.00/0.15	c changing to SPB-MaxSAT solver!!
0.00/0.15	c problem weighted = 0
0.00/0.15	o 70
0.00/0.15	o 57
0.00/0.15	o 35
0.00/0.16	o 31
0.00/0.17	o 30
0.00/0.17	o 26
0.00/0.17	o 25
0.00/0.17	o 24
0.00/0.17	o 22
0.00/0.18	o 20
0.00/0.18	o 19
0.00/0.18	o 17
0.00/0.20	o 16
0.00/0.21	o 14
0.00/0.21	o 13
0.00/0.21	o 11
0.00/0.38	o 10
0.00/0.39	o 9
0.00/0.46	o 8
0.00/0.46	o 7
1.52/2.52	c SPB-MaxSAT search done!
1.52/2.52	o 7
300.03/300.20	c Predicted size is 8280 vs. the size-based limit 1000000
300.03/300.20	c Turning Mrs. Beaver off
300.03/300.20	c Mrs. Beaver ub 7
300.03/300.20	c Warn: changing to LSU algorithm.
300.03/300.20	c switched off polosat forever before the complete part
300.03/300.20	o 6
300.03/300.20	c timeo 6 6 
300.03/300.20	s SATISFIABLE
300.03/300.20	o 6
