0.00/1.23	c
0.00/1.23	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.23	c Version:	 MaxSAT Evaluation 2021
0.00/1.23	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.23	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.23	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.23	c |                                                                                                       |
0.00/1.23	c ========================================[ Problem Statistics ]===========================================
0.00/1.23	c |                                                                                                       |
0.00/1.23	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.23	c |  Problem Type:           Unweighted                                                                   |
0.00/1.23	c |  Number of variables:         76190                                                                   |
0.00/1.23	c |  Number of hard clauses:     148390                                                                   |
0.00/1.23	c |  Number of soft clauses:      39900                                                                   |
0.00/1.23	c |  Number of cardinality:           0                                                                   |
0.00/1.23	c |  Number of PB :                   0                                                                   |
0.00/1.23	c |  Parse time:                   0.05 s                                                                 |
0.00/1.23	c |                                                                                                       |
0.00/1.23	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.23	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.23	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.23	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.23	c ==========================================[ Solver Settings ]============================================
0.00/1.23	c |                                                                                                       |
0.00/1.23	c |  Algorithm:                     OBV                                                                   |
0.00/1.23	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.23	c |  Limit number conflicts:       1000                                                                   |
0.00/1.23	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.23	c |  Global limit number conflicts:   F                                                                   |
0.00/1.23	c |                                                                                                       |
0.00/1.23	c Mrs. Beaver incomplete stage
0.00/1.23	o 83
0.00/1.27	c before build neighbor
0.00/1.27	c build instime is 0.01
0.00/1.27	c using neighbor 
0.00/1.35	c build SPB-MaxSAT instance done!
0.00/1.35	c changing to SPB-MaxSAT solver!!
0.00/1.35	c problem weighted = 0
0.00/1.35	o 82
0.00/1.35	o 81
0.00/1.35	o 80
0.00/1.35	o 79
0.00/1.36	o 78
0.00/1.36	o 77
0.00/1.36	o 76
0.00/1.36	o 75
0.00/1.36	o 68
0.00/1.38	o 59
0.00/1.44	o 56
0.00/1.44	o 54
0.00/1.46	o 43
0.00/1.47	o 37
0.00/1.48	o 35
0.00/1.58	o 34
0.00/1.59	o 31
0.00/1.59	o 30
0.00/1.60	o 28
0.00/1.72	o 24
0.00/1.72	o 23
0.00/1.73	o 22
0.00/2.12	o 19
0.73/2.25	o 15
0.73/4.16	o 14
0.73/4.32	o 13
35.49/37.56	c SPB-MaxSAT search done!
35.49/37.57	o 13
300.12/301.32	c Predicted size is 957600 vs. the size-based limit 1000000
300.12/301.32	c Turning Mrs. Beaver off
300.12/301.32	c Mrs. Beaver ub 13
300.12/301.32	c Warn: changing to LSU algorithm.
300.12/301.32	c switched off polosat forever before the complete part
300.12/301.32	o 12
300.12/301.32	c timeo 211 12 
300.12/301.32	s SATISFIABLE
300.12/301.32	o 12
