0.14/4.04	c
0.14/4.04	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.14/4.04	c Version:	 MaxSAT Evaluation 2021
0.14/4.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.14/4.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.14/4.04	c WARNING: for repeatability, setting FPU to use double precision
0.14/4.04	c |                                                                                                       |
0.14/4.04	c ========================================[ Problem Statistics ]===========================================
0.14/4.04	c |                                                                                                       |
0.14/4.04	c |  Problem Format:             MaxSAT                                                                   |
0.14/4.04	c |  Problem Type:           Unweighted                                                                   |
0.14/4.04	c |  Number of variables:        109701                                                                   |
0.14/4.04	c |  Number of hard clauses:     263850                                                                   |
0.14/4.04	c |  Number of soft clauses:         76                                                                   |
0.14/4.04	c |  Number of cardinality:           0                                                                   |
0.14/4.04	c |  Number of PB :                   0                                                                   |
0.14/4.04	c |  Parse time:                   0.10 s                                                                 |
0.14/4.04	c |                                                                                                       |
0.14/4.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.14/4.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.14/4.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.14/4.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.14/4.04	c ==========================================[ Solver Settings ]============================================
0.14/4.04	c |                                                                                                       |
0.14/4.04	c |  Algorithm:                     OBV                                                                   |
0.14/4.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.14/4.04	c |  Limit number conflicts:       1000                                                                   |
0.14/4.04	c |  Limit number iterations: 2147483647                                                                   |
0.14/4.04	c |  Global limit number conflicts:   F                                                                   |
0.14/4.04	c |                                                                                                       |
0.14/4.04	c Mrs. Beaver incomplete stage
0.14/4.04	o 28
0.14/4.10	c before build neighbor
0.14/4.10	c build instime is 0.01
0.14/4.10	c using neighbor 
0.14/4.14	c build SPB-MaxSAT instance done!
0.14/4.14	c changing to SPB-MaxSAT solver!!
0.14/4.14	c problem weighted = 0
0.14/4.16	o 27
0.14/4.16	o 26
0.14/4.16	o 25
0.14/4.16	o 24
0.14/4.17	o 23
0.14/4.17	o 22
0.14/4.17	o 21
0.14/4.18	o 20
0.14/4.18	o 19
0.14/4.19	o 18
0.14/4.87	o 17
0.14/4.90	o 16
0.14/4.91	o 15
0.14/4.92	o 14
0.14/5.03	o 13
0.14/5.10	o 12
9.89/12.93	c SPB-MaxSAT search done!
9.89/12.93	o 12
300.67/302.55	c Predicted size is 1672 vs. the size-based limit 1000000
300.67/302.55	c Turning Mrs. Beaver off
300.67/302.55	c Mrs. Beaver ub 12
300.67/302.55	c Warn: changing to LSU algorithm.
300.67/302.55	c switched off polosat forever before the complete part
300.67/302.55	s SATISFIABLE
300.67/302.55	o 12
