58.10/62.63	c
58.10/62.63	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
58.10/62.63	c Version:	 MaxSAT Evaluation 2021
58.10/62.63	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
58.10/62.63	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
58.10/62.63	c WARNING: for repeatability, setting FPU to use double precision
58.10/62.63	c |                                                                                                       |
58.10/62.63	c ========================================[ Problem Statistics ]===========================================
58.10/62.63	c |                                                                                                       |
58.10/62.63	c |  Problem Format:             MaxSAT                                                                   |
58.10/62.63	c |  Problem Type:           Unweighted                                                                   |
58.10/62.63	c |  Number of variables:       1537570                                                                   |
58.10/62.63	c |  Number of hard clauses:    2774880                                                                   |
58.10/62.63	c |  Number of soft clauses:        415                                                                   |
58.10/62.63	c |  Number of cardinality:           0                                                                   |
58.10/62.63	c |  Number of PB :                   0                                                                   |
58.10/62.63	c |  Parse time:                   0.83 s                                                                 |
58.10/62.63	c |                                                                                                       |
58.10/62.63	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
58.10/62.63	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
58.10/62.63	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
58.10/62.63	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
58.10/62.63	c ==========================================[ Solver Settings ]============================================
58.10/62.63	c |                                                                                                       |
58.10/62.63	c |  Algorithm:                     OBV                                                                   |
58.10/62.63	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
58.10/62.63	c |  Limit number conflicts:       1000                                                                   |
58.10/62.63	c |  Limit number iterations: 2147483647                                                                   |
58.10/62.63	c |  Global limit number conflicts:   F                                                                   |
58.10/62.63	c |                                                                                                       |
58.10/62.63	c Mrs. Beaver incomplete stage
58.10/62.63	o 76
58.10/63.06	c before build neighbor
58.10/63.08	c build instime is 0.22
58.10/63.08	c using neighbor 
58.10/63.42	c build SPB-MaxSAT instance done!
58.10/63.42	c changing to SPB-MaxSAT solver!!
58.10/63.42	c problem weighted = 0
58.10/63.54	o 69
58.10/63.55	o 68
58.10/63.56	o 67
58.10/63.57	o 66
58.10/63.57	o 65
58.10/63.58	o 64
58.10/63.59	o 63
58.10/63.60	o 62
58.10/63.62	o 60
58.10/63.63	o 59
58.10/63.64	o 58
58.10/63.67	o 56
58.10/63.69	o 55
58.10/63.71	o 54
58.10/63.74	o 53
59.86/63.77	o 52
59.86/63.81	o 51
59.86/63.84	o 50
60.80/63.93	o 49
60.90/64.00	o 48
60.90/64.09	o 47
61.00/64.17	o 46
61.49/64.89	o 45
61.49/64.91	o 44
61.49/64.97	o 43
61.49/65.01	o 42
61.49/67.88	o 36
61.49/67.90	o 35
61.49/67.93	o 34
61.49/67.94	o 33
61.49/67.95	o 32
61.49/67.98	o 31
61.49/68.03	o 30
69.89/73.02	o 29
69.89/73.04	o 28
69.89/73.09	o 27
69.99/73.10	o 26
69.99/73.11	o 25
69.99/73.19	o 24
70.09/73.21	o 23
70.09/73.22	o 22
70.09/73.25	o 21
70.09/73.27	o 20
70.30/75.23	o 19
70.30/75.24	o 18
70.30/75.28	o 17
70.30/75.31	o 16
70.30/75.37	o 15
70.30/75.43	o 14
93.95/97.08	c SPB-MaxSAT search done!
93.99/97.12	o 14
300.08/303.20	c Predicted size is 10790 vs. the size-based limit 1000000
300.08/303.20	c Turning Mrs. Beaver off
300.08/303.20	c Mrs. Beaver ub 14
300.08/303.20	c Warn: changing to LSU algorithm.
300.08/303.20	c switched off polosat forever before the complete part
300.08/303.20	s SATISFIABLE
300.08/303.20	o 14
