0.00/2.13	c
0.00/2.13	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.13	c Version:	 MaxSAT Evaluation 2021
0.00/2.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.13	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.13	c |                                                                                                       |
0.00/2.13	c ========================================[ Problem Statistics ]===========================================
0.00/2.13	c |                                                                                                       |
0.00/2.13	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.13	c |  Problem Type:           Unweighted                                                                   |
0.00/2.13	c |  Number of variables:         25742                                                                   |
0.00/2.13	c |  Number of hard clauses:    1164964                                                                   |
0.00/2.14	c |  Number of soft clauses:        100                                                                   |
0.00/2.14	c |  Number of cardinality:           0                                                                   |
0.00/2.14	c |  Number of PB :                   0                                                                   |
0.00/2.14	c |  Parse time:                   0.37 s                                                                 |
0.00/2.14	c |                                                                                                       |
0.00/2.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.14	c ==========================================[ Solver Settings ]============================================
0.00/2.14	c |                                                                                                       |
0.00/2.14	c |  Algorithm:                     OBV                                                                   |
0.00/2.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.14	c |  Limit number conflicts:       1000                                                                   |
0.00/2.14	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.14	c |  Global limit number conflicts:   F                                                                   |
0.00/2.14	c |                                                                                                       |
0.00/2.14	c Mrs. Beaver incomplete stage
0.00/2.14	o 89
0.00/2.29	c before build neighbor
0.00/2.29	c build instime is 0.04
0.00/2.29	c using neighbor 
0.00/2.38	c build SPB-MaxSAT instance done!
0.00/2.38	c changing to SPB-MaxSAT solver!!
0.00/2.38	c problem weighted = 0
0.00/2.42	o 88
0.00/2.42	o 87
0.00/2.42	o 86
0.37/2.72	o 85
0.37/4.32	o 84
0.37/4.51	o 83
3.72/7.84	o 82
7.31/10.52	o 81
15.40/16.97	c SPB-MaxSAT search done!
15.40/16.98	o 81
300.80/303.05	c Predicted size is 16000 vs. the size-based limit 1000000
300.80/303.05	c Turning Mrs. Beaver off
300.80/303.05	c Mrs. Beaver ub 81
300.80/303.05	c Warn: changing to LSU algorithm.
300.80/303.05	c switched off polosat forever before the complete part
300.80/303.05	o 80
300.80/303.05	c timeo 23 80 
300.80/303.05	o 79
300.80/303.05	c timeo 23 79 
300.80/303.05	o 78
300.80/303.05	c timeo 24 78 
300.80/303.05	o 77
300.80/303.05	c timeo 27 77 
300.80/303.05	o 76
300.80/303.05	c timeo 107 76 
300.80/303.05	s SATISFIABLE
300.80/303.05	o 76
