0.00/0.92	c
0.00/0.92	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.92	c Version:	 MaxSAT Evaluation 2021
0.00/0.92	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.92	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.92	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.92	c |                                                                                                       |
0.00/0.92	c ========================================[ Problem Statistics ]===========================================
0.00/0.92	c |                                                                                                       |
0.00/0.92	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.92	c |  Problem Type:           Unweighted                                                                   |
0.00/0.92	c |  Number of variables:         41362                                                                   |
0.00/0.92	c |  Number of hard clauses:     327600                                                                   |
0.00/0.92	c |  Number of soft clauses:       7128                                                                   |
0.00/0.92	c |  Number of cardinality:           0                                                                   |
0.00/0.92	c |  Number of PB :                   0                                                                   |
0.00/0.92	c |  Parse time:                   0.18 s                                                                 |
0.00/0.92	c |                                                                                                       |
0.00/0.92	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.92	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.92	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.92	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.92	c ==========================================[ Solver Settings ]============================================
0.00/0.92	c |                                                                                                       |
0.00/0.92	c |  Algorithm:                     OBV                                                                   |
0.00/0.92	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.92	c |  Limit number conflicts:       1000                                                                   |
0.00/0.92	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.92	c |  Global limit number conflicts:   F                                                                   |
0.00/0.92	c |                                                                                                       |
0.00/0.92	c Mrs. Beaver incomplete stage
0.00/0.92	o 1215
0.00/1.00	c before build neighbor
0.00/1.00	c build instime is 0.03
0.00/1.00	c using neighbor 
0.00/1.94	c build SPB-MaxSAT instance done!
0.00/1.94	c changing to SPB-MaxSAT solver!!
0.00/1.94	c problem weighted = 0
1.28/3.73	o 1005
1.28/3.74	o 667
1.28/3.74	o 666
1.28/3.74	o 665
1.28/3.74	o 645
1.28/3.74	o 592
15.13/15.88	c SPB-MaxSAT search done!
15.13/15.88	o 592
300.02/300.60	c Predicted size is 8425296 vs. the size-based limit 1000000
300.02/300.60	c Predicted size is 8425296 vs. the size-based limit 1000000
300.02/300.60	c Predicted size is 8425296 vs. the size-based limit 1000000
300.02/300.60	c Iteration #1
300.02/300.60	o 591
300.02/300.60	c timeo 19 591 
300.02/300.60	o 590
300.02/300.60	c timeo 19 590 
300.02/300.60	o 589
300.02/300.60	c timeo 19 589 
300.02/300.60	o 588
300.02/300.60	c timeo 20 588 
300.02/300.60	c Predicted size is 8368272 vs. the size-based limit 1000000
300.02/300.60	c Iteration #2
300.02/300.60	c Predicted size is 8368272 vs. the size-based limit 1000000
300.02/300.60	c Iteration #3
300.02/300.60	c Predicted size is 8368272 vs. the size-based limit 1000000
300.02/300.60	c Iteration #4
300.02/300.60	c Predicted size is 8368272 vs. the size-based limit 1000000
300.02/300.60	c Iteration #5
300.02/300.60	c Predicted size is 8368272 vs. the size-based limit 1000000
300.02/300.60	c Iteration #6
300.02/300.60	o 586
300.02/300.60	c timeo 56 586 
300.02/300.60	o 583
300.02/300.60	c timeo 56 583 
300.02/300.60	c Predicted size is 8296992 vs. the size-based limit 1000000
300.02/300.60	c Iteration #7
300.02/300.60	c Predicted size is 8296992 vs. the size-based limit 1000000
300.02/300.60	c Iteration #8
300.02/300.60	c Predicted size is 8296992 vs. the size-based limit 1000000
300.02/300.60	c Iteration #9
300.02/300.60	o 581
300.02/300.60	c timeo 88 581 
300.02/300.60	o 580
300.02/300.60	c timeo 88 580 
300.02/300.60	o 579
300.02/300.60	c timeo 88 579 
300.02/300.60	o 578
300.02/300.60	c timeo 88 578 
300.02/300.60	o 576
300.02/300.60	c timeo 88 576 
300.02/300.60	o 575
300.02/300.60	c timeo 90 575 
300.02/300.60	o 574
300.02/300.60	c timeo 91 574 
300.02/300.60	o 573
300.02/300.60	c timeo 91 573 
300.02/300.60	o 572
300.02/300.60	c timeo 91 572 
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #10
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #11
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #12
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #13
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #14
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #15
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #16
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #17
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #18
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #19
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #20
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #21
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #22
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #23
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #24
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #25
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #26
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #27
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #28
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #29
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #30
300.02/300.60	c Predicted size is 8140176 vs. the size-based limit 1000000
300.02/300.60	c Iteration #31
300.02/300.60	o 571
300.02/300.60	c timeo 269 571 
300.02/300.60	o 570
300.02/300.60	c timeo 269 570 
300.02/300.60	o 568
300.02/300.60	c timeo 269 568 
300.02/300.60	o 567
300.02/300.60	c timeo 269 567 
300.02/300.60	o 566
300.02/300.60	c timeo 269 566 
300.02/300.60	o 565
300.02/300.60	c timeo 269 565 
300.02/300.60	o 564
300.02/300.60	c timeo 269 564 
300.02/300.60	c Predicted size is 8026128 vs. the size-based limit 1000000
300.02/300.60	c Iteration #32
300.02/300.60	c Predicted size is 8026128 vs. the size-based limit 1000000
300.02/300.60	c Iteration #33
300.02/300.60	c Predicted size is 8026128 vs. the size-based limit 1000000
300.02/300.60	c Iteration #34
300.02/300.60	o 563
300.02/300.60	c timeo 296 563 
300.02/300.60	o 562
300.02/300.60	c timeo 296 562 
300.02/300.60	o 561
300.02/300.60	c timeo 296 561 
300.02/300.60	o 560
300.02/300.60	c timeo 297 560 
300.02/300.60	o 559
300.02/300.60	c timeo 297 559 
300.02/300.60	o 558
300.02/300.60	c timeo 297 558 
300.02/300.60	o 557
300.02/300.60	c timeo 298 557 
300.02/300.60	c Predicted size is 7926336 vs. the size-based limit 1000000
300.02/300.60	c Iteration #35
300.02/300.60	s SATISFIABLE
300.02/300.60	o 557
