0.00/1.58	c
0.00/1.58	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.58	c Version:	 MaxSAT Evaluation 2021
0.00/1.58	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.58	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.58	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.58	c |                                                                                                       |
0.00/1.58	c ========================================[ Problem Statistics ]===========================================
0.00/1.58	c |                                                                                                       |
0.00/1.58	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.58	c |  Problem Type:           Unweighted                                                                   |
0.00/1.58	c |  Number of variables:          5959                                                                   |
0.00/1.58	c |  Number of hard clauses:     108853                                                                   |
0.00/1.58	c |  Number of soft clauses:       1382                                                                   |
0.00/1.58	c |  Number of cardinality:           0                                                                   |
0.00/1.58	c |  Number of PB :                   0                                                                   |
0.00/1.58	c |  Parse time:                   0.05 s                                                                 |
0.00/1.58	c |                                                                                                       |
0.00/1.58	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.58	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.58	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.58	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.58	c ==========================================[ Solver Settings ]============================================
0.00/1.58	c |                                                                                                       |
0.00/1.58	c |  Algorithm:                     OBV                                                                   |
0.00/1.58	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.58	c |  Limit number conflicts:       1000                                                                   |
0.00/1.58	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.58	c |  Global limit number conflicts:   F                                                                   |
0.00/1.58	c |                                                                                                       |
0.00/1.58	c Mrs. Beaver incomplete stage
0.00/1.58	o 367
0.00/1.62	c before build neighbor
0.00/1.62	c build instime is 0.01
0.00/1.62	c using neighbor 
0.00/1.72	c build SPB-MaxSAT instance done!
0.00/1.72	c changing to SPB-MaxSAT solver!!
0.00/1.72	c problem weighted = 0
0.00/1.73	o 366
0.00/1.73	o 365
0.00/1.73	o 364
0.00/1.73	o 363
0.00/1.73	o 362
0.00/1.73	o 361
0.00/1.73	o 360
0.00/1.73	o 359
0.00/1.73	o 358
0.00/1.73	o 357
0.00/1.73	o 356
0.00/1.73	o 355
0.00/1.73	o 354
0.00/1.73	o 353
0.00/1.73	o 352
0.00/1.73	o 351
0.00/1.73	o 350
0.00/1.73	o 349
0.00/1.73	o 348
0.00/1.73	o 347
0.00/1.73	o 346
0.00/1.73	o 345
0.00/1.73	o 344
0.00/1.73	o 343
0.00/1.73	o 342
0.00/1.73	o 341
0.00/1.73	o 340
0.00/1.73	o 339
0.00/1.73	o 338
0.00/1.73	o 337
0.00/1.73	o 336
0.00/1.73	o 335
0.00/1.73	o 334
0.00/1.73	o 333
0.00/1.73	o 332
0.00/1.73	o 331
0.00/1.73	o 330
0.00/1.73	o 329
0.00/1.73	o 328
0.00/1.73	o 327
0.00/1.73	o 326
0.00/1.73	o 325
0.00/1.73	o 324
0.00/1.73	o 323
0.00/1.73	o 322
0.00/1.73	o 321
6.58/12.04	o 242
22.24/25.60	c SPB-MaxSAT search done!
22.24/25.60	o 242
300.65/302.60	c Predicted size is 666124 vs. the size-based limit 1000000
300.65/302.60	c Turning Mrs. Beaver off
300.65/302.60	c Mrs. Beaver ub 242
300.65/302.60	c Warn: changing to LSU algorithm.
300.65/302.60	c switched off polosat forever before the complete part
300.65/302.60	o 196
300.65/302.60	c timeo 27 196 
300.65/302.60	o 193
300.65/302.60	c timeo 27 193 
300.65/302.60	o 172
300.65/302.60	c timeo 31 172 
300.65/302.60	o 153
300.65/302.60	c timeo 31 153 
300.65/302.60	o 152
300.65/302.60	c timeo 31 152 
300.65/302.60	o 151
300.65/302.60	c timeo 45 151 
300.65/302.60	o 148
300.65/302.60	c timeo 46 148 
300.65/302.60	o 145
300.65/302.60	c timeo 46 145 
300.65/302.60	o 144
300.65/302.60	c timeo 46 144 
300.65/302.60	o 143
300.65/302.60	c timeo 46 143 
300.65/302.60	s SATISFIABLE
300.65/302.60	o 143
