0.00/0.90	c
0.00/0.90	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.90	c Version:	 MaxSAT Evaluation 2021
0.00/0.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.90	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.90	c |                                                                                                       |
0.00/0.90	c ========================================[ Problem Statistics ]===========================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.90	c |  Problem Type:           Unweighted                                                                   |
0.00/0.90	c |  Number of variables:         37653                                                                   |
0.00/0.90	c |  Number of hard clauses:     310872                                                                   |
0.00/0.90	c |  Number of soft clauses:       6426                                                                   |
0.00/0.90	c |  Number of cardinality:           0                                                                   |
0.00/0.90	c |  Number of PB :                   0                                                                   |
0.00/0.90	c |  Parse time:                   0.14 s                                                                 |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.90	c ==========================================[ Solver Settings ]============================================
0.00/0.90	c |                                                                                                       |
0.00/0.90	c |  Algorithm:                     OBV                                                                   |
0.00/0.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.90	c |  Limit number conflicts:       1000                                                                   |
0.00/0.90	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.90	c |  Global limit number conflicts:   F                                                                   |
0.00/0.90	c |                                                                                                       |
0.00/0.90	c Mrs. Beaver incomplete stage
0.00/0.90	o 892
0.00/0.97	c before build neighbor
0.00/0.97	c build instime is 0.03
0.00/0.97	c using neighbor 
0.00/1.59	c build SPB-MaxSAT instance done!
0.00/1.59	c changing to SPB-MaxSAT solver!!
0.00/1.59	c problem weighted = 0
1.19/2.83	o 781
1.19/2.83	o 669
1.19/2.83	o 662
1.19/2.83	o 652
1.19/2.84	o 644
7.49/9.11	c SPB-MaxSAT search done!
7.49/9.11	o 644
300.06/300.70	c Predicted size is 8263836 vs. the size-based limit 1000000
300.06/300.70	c Predicted size is 8263836 vs. the size-based limit 1000000
300.06/300.70	c Predicted size is 8263836 vs. the size-based limit 1000000
300.06/300.70	c Iteration #1
300.06/300.70	o 643
300.06/300.70	c timeo 10 643 
300.06/300.70	o 642
300.06/300.70	c timeo 10 642 
300.06/300.70	o 641
300.06/300.70	c timeo 11 641 
300.06/300.70	o 640
300.06/300.70	c timeo 11 640 
300.06/300.70	o 639
300.06/300.70	c timeo 11 639 
300.06/300.70	o 638
300.06/300.70	c timeo 11 638 
300.06/300.70	o 637
300.06/300.70	c timeo 11 637 
300.06/300.70	c Predicted size is 8173872 vs. the size-based limit 1000000
300.06/300.70	c Iteration #2
300.06/300.70	c Predicted size is 8173872 vs. the size-based limit 1000000
300.06/300.70	c Iteration #3
300.06/300.70	o 636
300.06/300.70	c timeo 14 636 
300.06/300.70	o 635
300.06/300.70	c timeo 14 635 
300.06/300.70	o 634
300.06/300.70	c timeo 14 634 
300.06/300.70	o 633
300.06/300.70	c timeo 14 633 
300.06/300.70	o 632
300.06/300.70	c timeo 14 632 
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #4
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #5
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #6
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #7
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #8
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #9
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #10
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #11
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #12
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #13
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #14
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #15
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #16
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #17
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #18
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #19
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #20
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #21
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #22
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #23
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #24
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #25
300.06/300.70	c Predicted size is 8109612 vs. the size-based limit 1000000
300.06/300.70	c Iteration #26
300.06/300.70	o 631
300.06/300.70	c timeo 210 631 
300.06/300.70	o 629
300.06/300.70	c timeo 210 629 
300.06/300.70	c Predicted size is 8071056 vs. the size-based limit 1000000
300.06/300.70	c Iteration #27
300.06/300.70	c Predicted size is 8071056 vs. the size-based limit 1000000
300.06/300.70	c Iteration #28
300.06/300.70	c Predicted size is 8071056 vs. the size-based limit 1000000
300.06/300.70	c Iteration #29
300.06/300.70	c Predicted size is 8071056 vs. the size-based limit 1000000
300.06/300.70	c Iteration #30
300.06/300.70	o 628
300.06/300.70	c timeo 250 628 
300.06/300.70	o 627
300.06/300.70	c timeo 251 627 
300.06/300.70	o 626
300.06/300.70	c timeo 251 626 
300.06/300.70	o 625
300.06/300.70	c timeo 251 625 
300.06/300.70	c Predicted size is 8019648 vs. the size-based limit 1000000
300.06/300.70	c Iteration #31
300.06/300.70	c Predicted size is 8019648 vs. the size-based limit 1000000
300.06/300.70	c Iteration #32
300.06/300.70	c Predicted size is 8019648 vs. the size-based limit 1000000
300.06/300.70	c Iteration #33
300.06/300.70	c Predicted size is 8019648 vs. the size-based limit 1000000
300.06/300.70	c Iteration #34
300.06/300.70	c Predicted size is 8019648 vs. the size-based limit 1000000
300.06/300.70	c Iteration #35
300.06/300.70	s SATISFIABLE
300.06/300.70	o 625
