3.96/11.46	c
3.96/11.46	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.96/11.46	c Version:	 MaxSAT Evaluation 2021
3.96/11.46	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.96/11.46	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.96/11.46	c WARNING: for repeatability, setting FPU to use double precision
3.96/11.46	c |                                                                                                       |
3.96/11.46	c ========================================[ Problem Statistics ]===========================================
3.96/11.46	c |                                                                                                       |
3.96/11.46	c |  Problem Format:             MaxSAT                                                                   |
3.96/11.46	c |  Problem Type:           Unweighted                                                                   |
3.96/11.46	c |  Number of variables:        817115                                                                   |
3.96/11.46	c |  Number of hard clauses:    6768375                                                                   |
3.96/11.46	c |  Number of soft clauses:        546                                                                   |
3.96/11.46	c |  Number of cardinality:           0                                                                   |
3.96/11.46	c |  Number of PB :                   0                                                                   |
3.96/11.46	c |  Parse time:                   1.86 s                                                                 |
3.96/11.46	c |                                                                                                       |
3.96/11.46	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.96/11.46	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.96/11.46	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.96/11.46	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.96/11.46	c ==========================================[ Solver Settings ]============================================
3.96/11.46	c |                                                                                                       |
3.96/11.46	c |  Algorithm:                     OBV                                                                   |
3.96/11.46	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.96/11.46	c |  Limit number conflicts:       1000                                                                   |
3.96/11.46	c |  Limit number iterations: 2147483647                                                                   |
3.96/11.46	c |  Global limit number conflicts:   F                                                                   |
3.96/11.46	c |                                                                                                       |
3.96/11.46	c Mrs. Beaver incomplete stage
3.96/11.46	o 152
7.24/13.41	c before build neighbor
7.24/13.42	c build instime is 0.71
7.24/13.42	c using neighbor 
14.51/18.54	c build SPB-MaxSAT instance done!
14.51/18.54	c changing to SPB-MaxSAT solver!!
14.51/18.54	c problem weighted = 0
19.66/23.72	o 81
19.66/23.90	o 63
32.57/37.06	c SPB-MaxSAT search done!
32.57/37.18	o 63
300.14/304.29	c Predicted size is 67704 vs. the size-based limit 1000000
300.14/304.29	c Turning Mrs. Beaver off
300.14/304.29	c Mrs. Beaver ub 63
300.14/304.29	c Warn: changing to LSU algorithm.
300.14/304.29	c switched off polosat forever before the complete part
300.14/304.29	o 59
300.14/304.29	c timeo 38 59 
300.14/304.29	o 52
300.14/304.29	c timeo 39 52 
300.14/304.29	o 50
300.14/304.29	c timeo 40 50 
300.14/304.29	o 48
300.14/304.29	c timeo 40 48 
300.14/304.29	o 47
300.14/304.29	c timeo 41 47 
300.14/304.29	o 46
300.14/304.29	c timeo 41 46 
300.14/304.29	o 45
300.14/304.29	c timeo 42 45 
300.14/304.29	o 44
300.14/304.29	c timeo 42 44 
300.14/304.29	o 43
300.14/304.29	c timeo 43 43 
300.14/304.29	o 38
300.14/304.29	c timeo 43 38 
300.14/304.29	o 37
300.14/304.29	c timeo 44 37 
300.14/304.29	o 36
300.14/304.29	c timeo 44 36 
300.14/304.29	o 35
300.14/304.29	c timeo 45 35 
300.14/304.29	o 34
300.14/304.29	c timeo 45 34 
300.14/304.29	o 33
300.14/304.29	c timeo 45 33 
300.14/304.29	o 31
300.14/304.29	c timeo 46 31 
300.14/304.29	o 30
300.14/304.29	c timeo 47 30 
300.14/304.29	o 29
300.14/304.29	c timeo 47 29 
300.14/304.29	o 28
300.14/304.29	c timeo 47 28 
300.14/304.29	o 27
300.14/304.29	c timeo 54 27 
300.14/304.29	o 26
300.14/304.29	c timeo 55 26 
300.14/304.29	o 25
300.14/304.29	c timeo 55 25 
300.14/304.29	o 24
300.14/304.29	c timeo 55 24 
300.14/304.29	o 23
300.14/304.29	c timeo 56 23 
300.14/304.29	o 22
300.14/304.29	c timeo 56 22 
300.14/304.29	o 21
300.14/304.29	c timeo 57 21 
300.14/304.29	o 20
300.14/304.29	c timeo 57 20 
300.14/304.29	o 19
300.14/304.29	c timeo 57 19 
300.14/304.29	o 18
300.14/304.29	c timeo 60 18 
300.14/304.29	o 17
300.14/304.29	c timeo 60 17 
300.14/304.29	o 16
300.14/304.29	c timeo 82 16 
300.14/304.29	o 15
300.14/304.29	c timeo 164 15 
300.14/304.29	o 14
300.14/304.29	c timeo 166 14 
300.14/304.29	s SATISFIABLE
300.14/304.29	o 14
