0.00/0.68	c
0.00/0.68	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.68	c Version:	 MaxSAT Evaluation 2021
0.00/0.68	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.68	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.68	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.68	c |                                                                                                       |
0.00/0.68	c ========================================[ Problem Statistics ]===========================================
0.00/0.68	c |                                                                                                       |
0.00/0.68	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.68	c |  Problem Type:           Unweighted                                                                   |
0.00/0.68	c |  Number of variables:         14256                                                                   |
0.00/0.68	c |  Number of hard clauses:      10704                                                                   |
0.00/0.68	c |  Number of soft clauses:      14256                                                                   |
0.00/0.68	c |  Number of cardinality:           0                                                                   |
0.00/0.68	c |  Number of PB :                   0                                                                   |
0.00/0.68	c |  Parse time:                   0.02 s                                                                 |
0.00/0.68	c |                                                                                                       |
0.00/0.68	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.68	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.68	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.68	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.68	c ==========================================[ Solver Settings ]============================================
0.00/0.68	c |                                                                                                       |
0.00/0.68	c |  Algorithm:                     OBV                                                                   |
0.00/0.68	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.68	c |  Limit number conflicts:       1000                                                                   |
0.00/0.68	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.68	c |  Global limit number conflicts:   F                                                                   |
0.00/0.68	c |                                                                                                       |
0.00/0.68	c Mrs. Beaver incomplete stage
0.00/0.68	o 277
0.00/0.70	c before build neighbor
0.00/0.70	c build instime is 0
0.00/0.70	c using neighbor 
0.00/0.84	c build SPB-MaxSAT instance done!
0.00/0.84	c changing to SPB-MaxSAT solver!!
0.00/0.84	c problem weighted = 0
0.00/0.85	o 262
0.00/0.85	o 261
0.00/0.85	o 259
0.00/0.85	o 257
0.00/0.85	o 256
0.00/0.85	o 255
0.00/0.85	o 254
0.00/0.85	o 253
0.00/0.85	o 252
0.00/0.86	o 251
0.00/0.86	o 249
0.00/0.86	o 248
0.00/0.87	o 247
0.00/0.87	o 246
0.00/0.87	o 245
0.00/0.88	o 243
0.00/0.89	o 242
0.00/0.89	o 241
0.00/0.91	o 240
0.00/0.91	o 239
0.00/0.94	o 238
0.00/0.94	o 237
0.00/0.98	o 236
0.00/0.98	o 235
0.00/1.23	o 234
0.00/1.26	o 233
0.00/1.68	o 232
4.57/6.93	o 231
11.74/13.77	c SPB-MaxSAT search done!
11.74/13.77	o 231
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #1
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #2
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #3
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #4
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #5
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #6
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #7
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #8
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #9
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #10
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #11
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #12
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #13
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #14
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #15
300.07/300.70	c Predicted size is 6557760 vs. the size-based limit 1000000
300.07/300.70	c Iteration #16
300.07/300.70	s SATISFIABLE
300.07/300.70	o 231
