14.88/16.81	c
14.88/16.81	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
14.88/16.81	c Version:	 MaxSAT Evaluation 2021
14.88/16.81	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
14.88/16.81	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
14.88/16.81	c WARNING: for repeatability, setting FPU to use double precision
14.88/16.81	c |                                                                                                       |
14.88/16.81	c ========================================[ Problem Statistics ]===========================================
14.88/16.81	c |                                                                                                       |
14.88/16.81	c |  Problem Format:             MaxSAT                                                                   |
14.88/16.81	c |  Problem Type:           Unweighted                                                                   |
14.88/16.81	c |  Number of variables:        874989                                                                   |
14.88/16.81	c |  Number of hard clauses:    1564992                                                                   |
14.88/16.81	c |  Number of soft clauses:        297                                                                   |
14.88/16.81	c |  Number of cardinality:           0                                                                   |
14.88/16.81	c |  Number of PB :                   0                                                                   |
14.88/16.81	c |  Parse time:                   0.38 s                                                                 |
14.88/16.81	c |                                                                                                       |
14.88/16.81	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
14.88/16.81	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
14.88/16.81	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
14.88/16.81	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
14.88/16.81	c ==========================================[ Solver Settings ]============================================
14.88/16.81	c |                                                                                                       |
14.88/16.81	c |  Algorithm:                     OBV                                                                   |
14.88/16.81	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
14.88/16.81	c |  Limit number conflicts:       1000                                                                   |
14.88/16.81	c |  Limit number iterations: 2147483647                                                                   |
14.88/16.81	c |  Global limit number conflicts:   F                                                                   |
14.88/16.81	c |                                                                                                       |
14.88/16.81	c Mrs. Beaver incomplete stage
14.88/16.81	o 51
14.88/17.10	c before build neighbor
14.88/17.11	c build instime is 0.12
14.88/17.11	c using neighbor 
14.88/17.28	c build SPB-MaxSAT instance done!
14.88/17.28	c changing to SPB-MaxSAT solver!!
14.88/17.28	c problem weighted = 0
14.88/17.35	o 50
14.88/17.36	o 48
14.88/17.37	o 46
14.88/17.38	o 45
14.88/17.39	o 44
14.88/17.40	o 43
14.88/17.41	o 42
14.88/17.45	o 40
14.88/17.46	o 39
14.88/17.47	o 38
14.88/17.51	o 37
14.88/17.52	o 36
14.88/17.55	o 35
14.88/17.57	o 34
14.88/17.72	o 32
14.88/18.26	o 28
14.88/18.39	o 27
14.88/18.57	o 26
18.16/19.21	o 25
18.16/19.23	o 24
18.16/19.24	o 23
18.16/19.25	o 22
18.46/19.53	o 21
18.46/19.54	o 20
18.46/19.56	o 19
18.46/19.57	o 18
18.46/19.59	o 17
18.55/20.04	o 16
18.55/20.06	o 15
18.55/20.09	o 14
18.55/20.10	o 13
22.26/23.38	o 12
22.55/24.24	o 11
22.55/24.27	o 10
40.07/43.81	c SPB-MaxSAT search done!
40.07/43.82	o 10
300.04/301.10	c Predicted size is 5346 vs. the size-based limit 1000000
300.04/301.10	c Turning Mrs. Beaver off
300.04/301.10	c Mrs. Beaver ub 10
300.04/301.10	c Warn: changing to LSU algorithm.
300.04/301.10	c switched off polosat forever before the complete part
300.04/301.10	s SATISFIABLE
300.04/301.10	o 10
