10.68/15.20	c
10.68/15.20	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
10.68/15.20	c Version:	 MaxSAT Evaluation 2021
10.68/15.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
10.68/15.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
10.68/15.20	c WARNING: for repeatability, setting FPU to use double precision
10.68/15.20	c |                                                                                                       |
10.68/15.20	c ========================================[ Problem Statistics ]===========================================
10.68/15.20	c |                                                                                                       |
10.68/15.20	c |  Problem Format:             MaxSAT                                                                   |
10.68/15.20	c |  Problem Type:           Unweighted                                                                   |
10.68/15.20	c |  Number of variables:        615316                                                                   |
10.68/15.20	c |  Number of hard clauses:    1251354                                                                   |
10.68/15.20	c |  Number of soft clauses:        241                                                                   |
10.68/15.20	c |  Number of cardinality:           0                                                                   |
10.68/15.20	c |  Number of PB :                   0                                                                   |
10.68/15.20	c |  Parse time:                   0.34 s                                                                 |
10.68/15.20	c |                                                                                                       |
10.68/15.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
10.68/15.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
10.68/15.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
10.68/15.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
10.68/15.20	c ==========================================[ Solver Settings ]============================================
10.68/15.20	c |                                                                                                       |
10.68/15.20	c |  Algorithm:                     OBV                                                                   |
10.68/15.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
10.68/15.20	c |  Limit number conflicts:       1000                                                                   |
10.68/15.20	c |  Limit number iterations: 2147483647                                                                   |
10.68/15.20	c |  Global limit number conflicts:   F                                                                   |
10.68/15.20	c |                                                                                                       |
10.68/15.20	c Mrs. Beaver incomplete stage
10.68/15.20	o 47
10.68/15.46	c before build neighbor
10.68/15.47	c build instime is 0.1
10.68/15.47	c using neighbor 
10.68/15.64	c build SPB-MaxSAT instance done!
10.68/15.64	c changing to SPB-MaxSAT solver!!
10.68/15.64	c problem weighted = 0
10.68/15.71	o 46
10.68/15.72	o 43
10.68/15.72	o 42
10.68/15.72	o 41
10.68/15.73	o 40
10.68/15.73	o 39
10.68/15.74	o 38
10.68/15.76	o 37
10.68/15.76	o 36
10.68/15.78	o 35
10.68/15.79	o 34
10.68/15.80	o 33
10.68/15.82	o 32
10.68/15.83	o 31
10.68/15.87	o 29
10.68/15.92	o 27
10.68/15.95	o 26
10.68/15.98	o 25
10.68/16.08	o 23
14.23/16.83	o 21
14.23/16.84	o 20
15.44/16.86	o 19
15.50/16.97	o 18
15.50/16.98	o 17
15.50/16.99	o 16
28.39/30.49	o 15
28.39/30.54	o 14
28.39/31.60	o 13
28.39/31.68	o 12
28.39/31.69	o 11
32.69/34.16	o 10
32.69/34.19	o 9
32.69/34.26	o 8
46.07/47.87	c SPB-MaxSAT search done!
46.07/47.88	o 8
300.90/302.88	c Predicted size is 3374 vs. the size-based limit 1000000
300.90/302.88	c Turning Mrs. Beaver off
300.90/302.88	c Mrs. Beaver ub 8
300.90/302.88	c Warn: changing to LSU algorithm.
300.90/302.88	c switched off polosat forever before the complete part
300.90/302.88	s SATISFIABLE
300.90/302.88	o 8
