0.00/1.35	c
0.00/1.35	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.35	c Version:	 MaxSAT Evaluation 2021
0.00/1.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.35	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.35	c |                                                                                                       |
0.00/1.35	c ========================================[ Problem Statistics ]===========================================
0.00/1.35	c |                                                                                                       |
0.00/1.35	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.35	c |  Problem Type:           Unweighted                                                                   |
0.00/1.35	c |  Number of variables:         63183                                                                   |
0.00/1.35	c |  Number of hard clauses:     464157                                                                   |
0.00/1.35	c |  Number of soft clauses:        236                                                                   |
0.00/1.35	c |  Number of cardinality:           0                                                                   |
0.00/1.35	c |  Number of PB :                   0                                                                   |
0.00/1.35	c |  Parse time:                   0.17 s                                                                 |
0.00/1.35	c |                                                                                                       |
0.00/1.35	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.35	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.35	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.35	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.35	c ==========================================[ Solver Settings ]============================================
0.00/1.35	c |                                                                                                       |
0.00/1.35	c |  Algorithm:                     OBV                                                                   |
0.00/1.35	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.35	c |  Limit number conflicts:       1000                                                                   |
0.00/1.35	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.35	c |  Global limit number conflicts:   F                                                                   |
0.00/1.35	c |                                                                                                       |
0.00/1.35	c Mrs. Beaver incomplete stage
0.00/1.35	o 148
0.00/1.43	c before build neighbor
0.00/1.43	c build instime is 0.03
0.00/1.43	c using neighbor 
0.00/1.68	c build SPB-MaxSAT instance done!
0.00/1.68	c changing to SPB-MaxSAT solver!!
0.00/1.68	c problem weighted = 0
0.00/2.11	o 69
0.00/2.29	o 52
10.95/14.17	c SPB-MaxSAT search done!
10.95/14.17	o 52
301.27/302.89	c Predicted size is 24072 vs. the size-based limit 1000000
301.27/302.89	c Turning Mrs. Beaver off
301.27/302.89	c Mrs. Beaver ub 52
301.27/302.89	c Warn: changing to LSU algorithm.
301.27/302.89	c switched off polosat forever before the complete part
301.27/302.89	o 48
301.27/302.89	c timeo 18 48 
301.27/302.89	o 47
301.27/302.89	c timeo 18 47 
301.27/302.89	o 46
301.27/302.89	c timeo 20 46 
301.27/302.89	o 45
301.27/302.89	c timeo 21 45 
301.27/302.89	o 44
301.27/302.89	c timeo 23 44 
301.27/302.89	o 43
301.27/302.89	c timeo 24 43 
301.27/302.89	o 42
301.27/302.89	c timeo 24 42 
301.27/302.89	o 41
301.27/302.89	c timeo 24 41 
301.27/302.89	o 40
301.27/302.89	c timeo 25 40 
301.27/302.89	o 39
301.27/302.89	c timeo 131 39 
301.27/302.89	o 38
301.27/302.89	c timeo 131 38 
301.27/302.89	o 37
301.27/302.89	c timeo 134 37 
301.27/302.89	s SATISFIABLE
301.27/302.89	o 37
