0.00/0.59	c
0.00/0.59	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.59	c Version:	 MaxSAT Evaluation 2021
0.00/0.59	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.59	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.59	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.59	c |                                                                                                       |
0.00/0.59	c ========================================[ Problem Statistics ]===========================================
0.00/0.59	c |                                                                                                       |
0.00/0.59	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.59	c |  Problem Type:           Unweighted                                                                   |
0.00/0.59	c |  Number of variables:         76190                                                                   |
0.00/0.59	c |  Number of hard clauses:     148390                                                                   |
0.00/0.59	c |  Number of soft clauses:      39900                                                                   |
0.00/0.59	c |  Number of cardinality:           0                                                                   |
0.00/0.59	c |  Number of PB :                   0                                                                   |
0.00/0.59	c |  Parse time:                   0.07 s                                                                 |
0.00/0.59	c |                                                                                                       |
0.00/0.59	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.59	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.59	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.59	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.59	c ==========================================[ Solver Settings ]============================================
0.00/0.59	c |                                                                                                       |
0.00/0.59	c |  Algorithm:                     OBV                                                                   |
0.00/0.59	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.59	c |  Limit number conflicts:       1000                                                                   |
0.00/0.59	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.59	c |  Global limit number conflicts:   F                                                                   |
0.00/0.59	c |                                                                                                       |
0.00/0.59	c Mrs. Beaver incomplete stage
0.00/0.59	o 71
0.00/0.64	c before build neighbor
0.00/0.64	c build instime is 0.02
0.00/0.64	c using neighbor 
0.00/0.74	c build SPB-MaxSAT instance done!
0.00/0.74	c changing to SPB-MaxSAT solver!!
0.00/0.74	c problem weighted = 0
0.00/0.75	o 70
0.00/0.75	o 69
0.00/0.75	o 68
0.00/0.75	o 67
0.00/0.75	o 66
0.00/0.75	o 65
0.00/0.75	o 64
0.00/0.75	o 63
0.00/0.75	o 62
0.00/0.75	o 61
0.00/0.75	o 60
0.00/0.76	o 59
0.00/0.76	o 49
0.00/0.78	o 46
0.00/0.83	o 39
0.00/0.83	o 38
0.00/0.84	o 32
0.00/0.86	o 24
0.00/0.90	o 21
0.00/1.01	o 19
0.00/1.18	o 18
0.00/1.19	o 17
0.00/1.42	o 15
0.00/1.43	o 14
0.00/2.09	o 12
0.00/2.10	o 11
0.00/2.10	o 9
11.27/13.85	o 8
31.81/32.82	c SPB-MaxSAT search done!
31.81/32.82	o 8
300.07/300.50	c Predicted size is 558600 vs. the size-based limit 1000000
300.07/300.50	c Turning Mrs. Beaver off
300.07/300.50	c Mrs. Beaver ub 8
300.07/300.50	c Warn: changing to LSU algorithm.
300.07/300.50	c switched off polosat forever before the complete part
300.07/300.50	s SATISFIABLE
300.07/300.50	o 8
