0.00/1.26	c
0.00/1.26	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.26	c Version:	 MaxSAT Evaluation 2021
0.00/1.26	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.26	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.26	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.26	c |                                                                                                       |
0.00/1.26	c ========================================[ Problem Statistics ]===========================================
0.00/1.26	c |                                                                                                       |
0.00/1.26	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.26	c |  Problem Type:           Unweighted                                                                   |
0.00/1.26	c |  Number of variables:          4754                                                                   |
0.00/1.26	c |  Number of hard clauses:      29522                                                                   |
0.00/1.26	c |  Number of soft clauses:       4754                                                                   |
0.00/1.26	c |  Number of cardinality:           0                                                                   |
0.00/1.26	c |  Number of PB :                   0                                                                   |
0.00/1.26	c |  Parse time:                   0.06 s                                                                 |
0.00/1.26	c |                                                                                                       |
0.00/1.26	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.26	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.26	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.26	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.26	c ==========================================[ Solver Settings ]============================================
0.00/1.26	c |                                                                                                       |
0.00/1.26	c |  Algorithm:                     OBV                                                                   |
0.00/1.26	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.26	c |  Limit number conflicts:       1000                                                                   |
0.00/1.26	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.26	c |  Global limit number conflicts:   F                                                                   |
0.00/1.26	c |                                                                                                       |
0.00/1.26	c Mrs. Beaver incomplete stage
0.00/1.26	o 277
0.00/1.30	c before build neighbor
0.00/1.30	c build instime is 0.02
0.00/1.30	c using neighbor 
0.00/1.52	c build SPB-MaxSAT instance done!
0.00/1.52	c changing to SPB-MaxSAT solver!!
0.00/1.52	c problem weighted = 0
0.00/1.53	o 233
0.00/1.53	o 227
0.00/1.53	o 225
0.00/1.53	o 224
0.00/1.53	o 221
0.00/1.53	o 220
0.00/1.54	o 216
0.00/1.54	o 215
0.00/1.54	o 214
0.00/1.54	o 213
0.00/1.55	o 211
0.00/1.55	o 209
0.00/1.56	o 208
0.00/1.56	o 206
0.00/1.56	o 205
0.00/1.58	o 204
0.00/1.58	o 203
0.00/1.58	o 202
0.00/1.59	o 201
0.00/1.59	o 200
0.00/1.59	o 199
0.00/1.59	o 198
0.36/2.66	o 197
0.36/5.75	o 196
7.42/11.17	c SPB-MaxSAT search done!
7.42/11.18	o 196
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #1
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #2
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #3
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #4
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #5
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #6
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #7
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #8
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #9
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #10
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #11
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #12
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #13
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #14
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #15
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #16
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #17
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #18
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #19
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #20
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #21
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #22
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #23
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #24
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #25
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #26
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #27
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #28
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #29
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #30
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #31
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #32
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #33
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #34
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #35
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #36
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #37
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #38
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #39
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #40
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #41
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #42
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #43
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #44
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #45
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #46
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #47
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #48
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #49
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #50
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
29.14/32.85	c Iteration #51
29.14/32.85	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #52
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #53
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #54
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #55
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #56
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #57
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #58
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #59
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #60
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #61
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #62
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #63
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #64
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #65
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #66
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #67
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #68
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #69
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #70
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #71
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #72
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #73
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #74
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #75
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #76
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #77
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #78
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #79
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #80
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #81
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #82
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #83
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #84
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #85
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #86
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #87
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #88
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #89
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #90
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #91
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #92
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #93
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #94
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #95
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #96
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #97
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #98
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #99
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #100
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #101
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #102
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #103
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #104
56.48/59.45	c Predicted size is 1854060 vs. the size-based limit 1000000
56.48/59.45	c Iteration #105
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #106
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #107
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #108
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #109
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #110
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #111
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #112
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #113
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #114
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #115
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #116
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #117
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #118
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #119
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #120
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #121
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #122
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #123
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #124
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #125
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #126
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #127
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #128
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #129
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #130
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #131
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #132
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #133
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #134
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #135
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #136
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #137
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #138
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #139
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #140
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #141
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #142
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #143
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #144
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #145
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #146
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #147
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #148
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #149
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #150
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #151
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #152
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #153
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #154
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #155
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #156
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
112.60/114.57	c Iteration #157
112.60/114.57	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #158
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #159
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #160
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #161
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #162
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #163
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #164
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #165
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #166
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #167
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #168
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #169
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #170
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #171
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #172
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #173
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #174
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #175
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #176
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #177
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #178
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #179
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #180
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #181
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #182
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #183
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #184
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #185
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #186
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #187
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #188
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #189
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #190
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #191
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #192
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #193
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #194
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #195
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.74	c Iteration #196
183.15/184.74	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #197
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #198
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #199
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #200
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #201
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #202
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #203
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #204
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #205
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #206
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #207
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #208
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #209
183.15/184.75	c Predicted size is 1854060 vs. the size-based limit 1000000
183.15/184.75	c Iteration #210
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #211
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #212
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #213
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #214
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #215
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #216
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #217
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #218
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #219
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #220
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #221
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #222
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #223
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #224
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #225
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #226
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #227
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #228
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #229
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #230
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #231
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #232
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #233
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #234
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #235
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #236
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #237
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #238
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #239
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #240
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #241
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #242
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #243
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #244
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #245
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #246
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #247
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #248
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #249
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #250
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #251
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #252
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #253
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #254
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #255
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #256
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #257
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #258
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #259
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #260
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #261
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
261.64/263.38	c Iteration #262
261.64/263.38	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #263
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #264
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #265
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #266
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #267
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #268
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #269
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #270
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #271
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #272
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #273
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #274
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #275
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #276
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #277
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #278
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #279
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #280
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #281
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #282
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #283
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #284
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #285
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #286
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #287
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #288
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #289
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #290
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #291
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #292
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #293
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #294
301.18/302.84	c Predicted size is 1854060 vs. the size-based limit 1000000
301.18/302.84	c Iteration #295
301.18/302.84	s SATISFIABLE
301.18/302.84	o 196
