0.00/1.06	c
0.00/1.06	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.06	c Version:	 MaxSAT Evaluation 2021
0.00/1.06	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.06	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.06	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.06	c |                                                                                                       |
0.00/1.06	c ========================================[ Problem Statistics ]===========================================
0.00/1.06	c |                                                                                                       |
0.00/1.06	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.06	c |  Problem Type:           Unweighted                                                                   |
0.00/1.06	c |  Number of variables:         31128                                                                   |
0.00/1.06	c |  Number of hard clauses:     470841                                                                   |
0.00/1.06	c |  Number of soft clauses:        100                                                                   |
0.00/1.06	c |  Number of cardinality:           0                                                                   |
0.00/1.06	c |  Number of PB :                   0                                                                   |
0.00/1.06	c |  Parse time:                   0.15 s                                                                 |
0.00/1.06	c |                                                                                                       |
0.00/1.06	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.06	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.06	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.06	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.06	c ==========================================[ Solver Settings ]============================================
0.00/1.06	c |                                                                                                       |
0.00/1.06	c |  Algorithm:                     OBV                                                                   |
0.00/1.06	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.06	c |  Limit number conflicts:       1000                                                                   |
0.00/1.06	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.06	c |  Global limit number conflicts:   F                                                                   |
0.00/1.06	c |                                                                                                       |
0.00/1.06	c Mrs. Beaver incomplete stage
0.00/1.06	o 79
0.00/1.13	c before build neighbor
0.00/1.13	c build instime is 0.02
0.00/1.13	c using neighbor 
0.00/1.16	c build SPB-MaxSAT instance done!
0.00/1.16	c changing to SPB-MaxSAT solver!!
0.00/1.16	c problem weighted = 0
0.00/1.18	o 78
0.00/1.18	o 77
0.00/1.18	o 76
0.00/1.18	o 75
0.00/1.18	o 74
0.00/1.18	o 73
0.00/1.18	o 72
0.00/1.18	o 71
0.00/1.18	o 70
0.00/1.18	o 69
0.00/1.18	o 68
0.00/1.18	o 67
0.00/1.18	o 66
0.00/1.18	o 65
0.00/1.18	o 64
0.00/1.18	o 63
0.00/1.18	o 62
0.00/1.18	o 60
0.00/1.20	o 59
0.00/1.20	o 58
0.00/1.21	o 56
0.00/1.30	o 55
0.00/1.30	o 54
0.00/1.30	o 53
0.00/1.32	o 52
1.06/3.74	o 51
1.06/3.80	o 50
11.50/14.97	c SPB-MaxSAT search done!
11.50/14.97	o 50
301.51/302.89	c Predicted size is 9800 vs. the size-based limit 1000000
301.51/302.89	c Turning Mrs. Beaver off
301.51/302.89	c Mrs. Beaver ub 50
301.51/302.89	c Warn: changing to LSU algorithm.
301.51/302.89	c switched off polosat forever before the complete part
301.51/302.89	o 49
301.51/302.89	c timeo 19 49 
301.51/302.89	o 48
301.51/302.89	c timeo 19 48 
301.51/302.89	o 47
301.51/302.89	c timeo 19 47 
301.51/302.89	o 46
301.51/302.89	c timeo 20 46 
301.51/302.89	o 45
301.51/302.89	c timeo 27 45 
301.51/302.89	o 44
301.51/302.89	c timeo 34 44 
301.51/302.89	o 43
301.51/302.89	c timeo 39 43 
301.51/302.89	s SATISFIABLE
301.51/302.89	o 43
