3.98/7.00	c
3.98/7.00	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.98/7.00	c Version:	 MaxSAT Evaluation 2021
3.98/7.00	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.98/7.00	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.98/7.00	c WARNING: for repeatability, setting FPU to use double precision
3.98/7.00	c |                                                                                                       |
3.98/7.00	c ========================================[ Problem Statistics ]===========================================
3.98/7.00	c |                                                                                                       |
3.98/7.00	c |  Problem Format:             MaxSAT                                                                   |
3.98/7.00	c |  Problem Type:           Unweighted                                                                   |
3.98/7.00	c |  Number of variables:        333864                                                                   |
3.98/7.00	c |  Number of hard clauses:    1078379                                                                   |
3.98/7.00	c |  Number of soft clauses:        301                                                                   |
3.98/7.00	c |  Number of cardinality:           0                                                                   |
3.98/7.00	c |  Number of PB :                   0                                                                   |
3.98/7.00	c |  Parse time:                   0.44 s                                                                 |
3.98/7.00	c |                                                                                                       |
3.98/7.00	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.98/7.00	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.98/7.00	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.98/7.00	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.98/7.00	c ==========================================[ Solver Settings ]============================================
3.98/7.00	c |                                                                                                       |
3.98/7.00	c |  Algorithm:                     OBV                                                                   |
3.98/7.00	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.98/7.00	c |  Limit number conflicts:       1000                                                                   |
3.98/7.00	c |  Limit number iterations: 2147483647                                                                   |
3.98/7.00	c |  Global limit number conflicts:   F                                                                   |
3.98/7.00	c |                                                                                                       |
3.98/7.00	c Mrs. Beaver incomplete stage
3.98/7.00	o 115
3.98/7.25	c before build neighbor
3.98/7.25	c build instime is 0.09
3.98/7.25	c using neighbor 
3.98/7.39	c build SPB-MaxSAT instance done!
3.98/7.39	c changing to SPB-MaxSAT solver!!
3.98/7.39	c problem weighted = 0
3.98/7.44	o 114
3.98/7.45	o 113
3.98/7.45	o 112
3.98/7.45	o 111
3.98/7.45	o 110
3.98/7.45	o 109
3.98/7.46	o 108
3.98/7.46	o 107
3.98/7.46	o 106
3.98/7.46	o 105
3.98/7.46	o 104
3.98/7.47	o 103
3.98/7.47	o 102
3.98/7.47	o 101
3.98/7.47	o 100
24.17/27.17	c SPB-MaxSAT search done!
24.17/27.17	o 100
300.88/302.90	c Predicted size is 59598 vs. the size-based limit 1000000
300.88/302.90	c Turning Mrs. Beaver off
300.88/302.90	c Mrs. Beaver ub 100
300.88/302.90	c Warn: changing to LSU algorithm.
300.88/302.90	c switched off polosat forever before the complete part
300.88/302.90	o 90
300.88/302.90	c timeo 28 90 
300.88/302.90	o 87
300.88/302.90	c timeo 28 87 
300.88/302.90	o 86
300.88/302.90	c timeo 28 86 
300.88/302.90	o 84
300.88/302.90	c timeo 29 84 
300.88/302.90	o 82
300.88/302.90	c timeo 29 82 
300.88/302.90	o 81
300.88/302.90	c timeo 30 81 
300.88/302.90	o 80
300.88/302.90	c timeo 30 80 
300.88/302.90	o 79
300.88/302.90	c timeo 30 79 
300.88/302.90	o 78
300.88/302.90	c timeo 30 78 
300.88/302.90	o 76
300.88/302.90	c timeo 31 76 
300.88/302.90	o 75
300.88/302.90	c timeo 31 75 
300.88/302.90	o 72
300.88/302.90	c timeo 31 72 
300.88/302.90	o 71
300.88/302.90	c timeo 32 71 
300.88/302.90	o 70
300.88/302.90	c timeo 32 70 
300.88/302.90	o 69
300.88/302.90	c timeo 34 69 
300.88/302.90	o 68
300.88/302.90	c timeo 34 68 
300.88/302.90	o 67
300.88/302.90	c timeo 34 67 
300.88/302.90	o 66
300.88/302.90	c timeo 34 66 
300.88/302.90	o 62
300.88/302.90	c timeo 35 62 
300.88/302.90	o 61
300.88/302.90	c timeo 35 61 
300.88/302.90	o 60
300.88/302.90	c timeo 35 60 
300.88/302.90	o 59
300.88/302.90	c timeo 36 59 
300.88/302.90	o 58
300.88/302.90	c timeo 36 58 
300.88/302.90	o 56
300.88/302.90	c timeo 36 56 
300.88/302.90	o 55
300.88/302.90	c timeo 36 55 
300.88/302.90	o 54
300.88/302.90	c timeo 36 54 
300.88/302.90	o 53
300.88/302.90	c timeo 37 53 
300.88/302.90	o 50
300.88/302.90	c timeo 37 50 
300.88/302.90	o 46
300.88/302.90	c timeo 38 46 
300.88/302.90	o 44
300.88/302.90	c timeo 38 44 
300.88/302.90	o 41
300.88/302.90	c timeo 38 41 
300.88/302.90	o 40
300.88/302.90	c timeo 38 40 
300.88/302.90	o 39
300.88/302.90	c timeo 42 39 
300.88/302.90	o 38
300.88/302.90	c timeo 42 38 
300.88/302.90	o 37
300.88/302.90	c timeo 43 37 
300.88/302.90	o 36
300.88/302.90	c timeo 43 36 
300.88/302.90	o 35
300.88/302.90	c timeo 44 35 
300.88/302.90	o 34
300.88/302.90	c timeo 44 34 
300.88/302.90	o 33
300.88/302.90	c timeo 45 33 
300.88/302.90	o 32
300.88/302.90	c timeo 45 32 
300.88/302.90	o 31
300.88/302.90	c timeo 45 31 
300.88/302.90	o 30
300.88/302.90	c timeo 45 30 
300.88/302.90	o 29
300.88/302.90	c timeo 46 29 
300.88/302.90	o 28
300.88/302.90	c timeo 48 28 
300.88/302.90	o 27
300.88/302.90	c timeo 48 27 
300.88/302.90	o 26
300.88/302.90	c timeo 48 26 
300.88/302.90	o 24
300.88/302.90	c timeo 48 24 
300.88/302.90	o 23
300.88/302.90	c timeo 48 23 
300.88/302.90	o 22
300.88/302.90	c timeo 49 22 
300.88/302.90	o 21
300.88/302.90	c timeo 51 21 
300.88/302.90	o 20
300.88/302.90	c timeo 51 20 
300.88/302.90	o 19
300.88/302.90	c timeo 107 19 
300.88/302.90	o 18
300.88/302.90	c timeo 107 18 
300.88/302.90	o 16
300.88/302.90	c timeo 199 16 
300.88/302.90	s SATISFIABLE
300.88/302.90	o 16
