0.41/3.08	c
0.41/3.08	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.41/3.08	c Version:	 MaxSAT Evaluation 2021
0.41/3.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.41/3.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.41/3.08	c WARNING: for repeatability, setting FPU to use double precision
0.41/3.08	c |                                                                                                       |
0.41/3.08	c ========================================[ Problem Statistics ]===========================================
0.41/3.08	c |                                                                                                       |
0.41/3.08	c |  Problem Format:             MaxSAT                                                                   |
0.41/3.08	c |  Problem Type:           Unweighted                                                                   |
0.41/3.08	c |  Number of variables:         59829                                                                   |
0.41/3.08	c |  Number of hard clauses:     716574                                                                   |
0.41/3.08	c |  Number of soft clauses:       2597                                                                   |
0.41/3.08	c |  Number of cardinality:           0                                                                   |
0.41/3.08	c |  Number of PB :                   0                                                                   |
0.41/3.08	c |  Parse time:                   0.56 s                                                                 |
0.41/3.08	c |                                                                                                       |
0.41/3.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.41/3.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.41/3.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.41/3.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.41/3.08	c ==========================================[ Solver Settings ]============================================
0.41/3.08	c |                                                                                                       |
0.41/3.08	c |  Algorithm:                     OBV                                                                   |
0.41/3.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.41/3.08	c |  Limit number conflicts:       1000                                                                   |
0.41/3.08	c |  Limit number iterations: 2147483647                                                                   |
0.41/3.08	c |  Global limit number conflicts:   F                                                                   |
0.41/3.08	c |                                                                                                       |
0.41/3.08	c Mrs. Beaver incomplete stage
0.41/3.08	o 917
0.41/3.36	c before build neighbor
0.41/3.36	c build instime is 0.15
0.41/3.36	c using neighbor 
0.41/6.00	c build SPB-MaxSAT instance done!
0.41/6.00	c changing to SPB-MaxSAT solver!!
0.41/6.00	c problem weighted = 0
3.08/6.07	o 916
3.08/6.07	o 915
3.08/6.07	o 914
3.08/6.07	o 913
3.08/6.07	o 912
3.08/6.07	o 911
3.08/6.07	o 910
3.08/6.07	o 909
3.08/6.07	o 908
3.08/6.07	o 907
3.08/6.07	o 906
3.08/6.07	o 905
3.08/6.07	o 904
3.08/6.07	o 903
3.08/6.07	o 902
3.08/6.07	o 901
3.08/6.07	o 900
3.08/6.07	o 899
3.08/6.07	o 898
3.08/6.07	o 897
3.08/6.07	o 896
3.08/6.07	o 895
3.08/6.07	o 894
3.08/6.07	o 893
3.08/6.07	o 892
3.08/6.07	o 891
3.08/6.07	o 890
3.08/6.07	o 889
3.08/6.07	o 888
3.08/6.07	o 887
3.08/6.07	o 886
3.08/6.07	o 885
3.08/6.07	o 884
3.08/6.07	o 883
3.08/6.07	o 882
3.08/6.07	o 881
3.08/6.08	o 880
3.08/6.08	o 879
3.08/6.08	o 878
3.08/6.08	o 877
3.08/6.08	o 876
3.08/6.08	o 875
3.08/6.08	o 874
3.08/6.08	o 873
3.08/6.08	o 872
3.08/6.08	o 871
3.08/6.08	o 870
3.08/6.08	o 869
3.08/6.08	o 868
3.08/6.08	o 867
3.08/6.08	o 866
3.08/6.08	o 865
3.08/6.08	o 864
3.08/6.08	o 863
3.08/6.08	o 862
3.08/6.08	o 861
3.08/6.08	o 860
3.08/6.08	o 859
3.08/6.08	o 858
3.08/6.08	o 857
19.34/24.33	o 102
23.54/25.52	c SPB-MaxSAT search done!
23.54/25.52	o 102
300.12/302.93	c Predicted size is 524594 vs. the size-based limit 1000000
300.12/302.93	c Turning Mrs. Beaver off
300.12/302.93	c Mrs. Beaver ub 102
300.12/302.93	c Warn: changing to LSU algorithm.
300.12/302.93	c switched off polosat forever before the complete part
300.12/302.93	o 97
300.12/302.93	c timeo 28 97 
300.12/302.93	o 96
300.12/302.93	c timeo 28 96 
300.12/302.93	o 95
300.12/302.93	c timeo 28 95 
300.12/302.93	o 93
300.12/302.93	c timeo 28 93 
300.12/302.93	o 92
300.12/302.93	c timeo 29 92 
300.12/302.93	o 87
300.12/302.93	c timeo 32 87 
300.12/302.93	o 85
300.12/302.93	c timeo 33 85 
300.12/302.93	o 79
300.12/302.93	c timeo 33 79 
300.12/302.93	o 70
300.12/302.93	c timeo 33 70 
300.12/302.93	o 68
300.12/302.93	c timeo 33 68 
300.12/302.93	o 58
300.12/302.93	c timeo 33 58 
300.12/302.93	o 55
300.12/302.93	c timeo 33 55 
300.12/302.93	o 48
300.12/302.93	c timeo 33 48 
300.12/302.93	o 47
300.12/302.93	c timeo 33 47 
300.12/302.93	o 46
300.12/302.93	c timeo 103 46 
300.12/302.93	s SATISFIABLE
300.12/302.93	o 46
