0.00/0.36	c
0.00/0.36	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.36	c Version:	 MaxSAT Evaluation 2021
0.00/0.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.36	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.36	c |                                                                                                       |
0.00/0.36	c ========================================[ Problem Statistics ]===========================================
0.00/0.36	c |                                                                                                       |
0.00/0.36	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.36	c |  Problem Type:           Unweighted                                                                   |
0.00/0.36	c |  Number of variables:         42742                                                                   |
0.00/0.36	c |  Number of hard clauses:      83070                                                                   |
0.00/0.36	c |  Number of soft clauses:      22436                                                                   |
0.00/0.36	c |  Number of cardinality:           0                                                                   |
0.00/0.36	c |  Number of PB :                   0                                                                   |
0.00/0.36	c |  Parse time:                   0.04 s                                                                 |
0.00/0.36	c |                                                                                                       |
0.00/0.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.36	c ==========================================[ Solver Settings ]============================================
0.00/0.36	c |                                                                                                       |
0.00/0.36	c |  Algorithm:                     OBV                                                                   |
0.00/0.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.36	c |  Limit number conflicts:       1000                                                                   |
0.00/0.36	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.36	c |  Global limit number conflicts:   F                                                                   |
0.00/0.36	c |                                                                                                       |
0.00/0.36	c Mrs. Beaver incomplete stage
0.00/0.36	o 20
0.00/0.37	c before build neighbor
0.00/0.37	c build instime is 0.01
0.00/0.37	c using neighbor 
0.00/0.39	c build SPB-MaxSAT instance done!
0.00/0.39	c changing to SPB-MaxSAT solver!!
0.00/0.39	c problem weighted = 0
0.00/0.40	o 19
0.00/0.42	o 18
0.00/0.42	o 15
0.00/0.71	o 13
0.00/0.71	o 12
0.00/0.95	o 11
0.00/1.61	o 10
0.00/1.75	o 9
0.00/2.04	o 8
15.33/16.20	c SPB-MaxSAT search done!
15.33/16.21	o 8
300.26/300.55	c Predicted size is 314104 vs. the size-based limit 1000000
300.26/300.55	c Turning Mrs. Beaver off
300.26/300.55	c Mrs. Beaver ub 8
300.26/300.55	c Warn: changing to LSU algorithm.
300.26/300.55	c switched off polosat forever before the complete part
300.26/300.55	s SATISFIABLE
300.26/300.55	o 8
