0.00/1.17	c
0.00/1.17	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.17	c Version:	 MaxSAT Evaluation 2021
0.00/1.17	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.17	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.17	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.17	c |                                                                                                       |
0.00/1.17	c ========================================[ Problem Statistics ]===========================================
0.00/1.17	c |                                                                                                       |
0.00/1.17	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.17	c |  Problem Type:           Unweighted                                                                   |
0.00/1.17	c |  Number of variables:         27115                                                                   |
0.00/1.17	c |  Number of hard clauses:     400721                                                                   |
0.00/1.17	c |  Number of soft clauses:       3936                                                                   |
0.00/1.17	c |  Number of cardinality:           0                                                                   |
0.00/1.17	c |  Number of PB :                   0                                                                   |
0.00/1.17	c |  Parse time:                   0.14 s                                                                 |
0.00/1.17	c |                                                                                                       |
0.00/1.17	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.17	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.17	c ==========================================[ Solver Settings ]============================================
0.00/1.17	c |                                                                                                       |
0.00/1.17	c |  Algorithm:                     OBV                                                                   |
0.00/1.17	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.17	c |  Limit number conflicts:       1000                                                                   |
0.00/1.17	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.17	c |  Global limit number conflicts:   F                                                                   |
0.00/1.17	c |                                                                                                       |
0.00/1.17	c Mrs. Beaver incomplete stage
0.00/1.17	o 587
0.00/1.23	c before build neighbor
0.00/1.23	c build instime is 0.01
0.00/1.23	c using neighbor 
0.00/1.57	c build SPB-MaxSAT instance done!
0.00/1.57	c changing to SPB-MaxSAT solver!!
0.00/1.57	c problem weighted = 0
1.07/5.20	o 494
1.07/5.20	o 493
1.07/5.20	o 492
1.07/5.20	o 491
1.07/5.20	o 483
1.07/5.20	o 428
1.07/5.20	o 427
1.07/5.20	o 424
1.07/5.20	o 423
1.07/5.20	o 422
1.07/5.20	o 398
1.07/5.20	o 393
1.07/5.20	o 388
1.07/5.20	o 383
1.07/5.20	o 377
1.07/5.20	o 376
1.07/5.20	o 373
1.07/5.21	o 370
1.07/5.21	o 369
1.07/5.21	o 367
1.07/5.21	o 366
1.07/5.21	o 359
1.07/5.21	o 358
1.07/5.21	o 356
1.07/5.21	o 355
1.07/5.21	o 353
1.07/5.21	o 345
1.07/5.21	o 344
1.07/5.21	o 343
1.07/5.21	o 342
1.07/5.21	o 341
1.07/5.21	o 340
1.07/5.21	o 338
1.07/5.21	o 337
1.07/5.21	o 335
8.08/12.24	c SPB-MaxSAT search done!
8.08/12.24	o 335
301.53/303.03	c Predicted size is 2629248 vs. the size-based limit 1000000
301.53/303.03	c Predicted size is 2629248 vs. the size-based limit 1000000
301.53/303.03	c Predicted size is 2629248 vs. the size-based limit 1000000
301.53/303.03	c Iteration #1
301.53/303.03	c Predicted size is 2629248 vs. the size-based limit 1000000
301.53/303.03	c Iteration #2
301.53/303.03	o 334
301.53/303.03	c timeo 16 334 
301.53/303.03	c Predicted size is 2621376 vs. the size-based limit 1000000
301.53/303.03	c Iteration #3
301.53/303.03	c Predicted size is 2621376 vs. the size-based limit 1000000
301.53/303.03	c Iteration #4
301.53/303.03	o 332
301.53/303.03	c timeo 160 332 
301.53/303.03	o 331
301.53/303.03	c timeo 176 331 
301.53/303.03	o 330
301.53/303.03	c timeo 176 330 
301.53/303.03	o 329
301.53/303.03	c timeo 176 329 
301.53/303.03	o 328
301.53/303.03	c timeo 176 328 
301.53/303.03	o 327
301.53/303.03	c timeo 176 327 
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #5
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #6
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #7
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #8
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #9
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #10
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #11
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #12
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #13
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #14
301.53/303.03	c Predicted size is 2566272 vs. the size-based limit 1000000
301.53/303.03	c Iteration #15
301.53/303.03	s SATISFIABLE
301.53/303.03	o 327
