0.08/4.14	c
0.08/4.14	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.08/4.14	c Version:	 MaxSAT Evaluation 2021
0.08/4.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.08/4.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.08/4.14	c WARNING: for repeatability, setting FPU to use double precision
0.08/4.14	c |                                                                                                       |
0.08/4.14	c ========================================[ Problem Statistics ]===========================================
0.08/4.14	c |                                                                                                       |
0.08/4.14	c |  Problem Format:             MaxSAT                                                                   |
0.08/4.14	c |  Problem Type:           Unweighted                                                                   |
0.08/4.14	c |  Number of variables:        114705                                                                   |
0.08/4.14	c |  Number of hard clauses:     271100                                                                   |
0.08/4.14	c |  Number of soft clauses:         80                                                                   |
0.08/4.14	c |  Number of cardinality:           0                                                                   |
0.08/4.14	c |  Number of PB :                   0                                                                   |
0.08/4.14	c |  Parse time:                   0.09 s                                                                 |
0.08/4.14	c |                                                                                                       |
0.08/4.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.08/4.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.08/4.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.08/4.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.08/4.14	c ==========================================[ Solver Settings ]============================================
0.08/4.14	c |                                                                                                       |
0.08/4.14	c |  Algorithm:                     OBV                                                                   |
0.08/4.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.08/4.14	c |  Limit number conflicts:       1000                                                                   |
0.08/4.14	c |  Limit number iterations: 2147483647                                                                   |
0.08/4.14	c |  Global limit number conflicts:   F                                                                   |
0.08/4.14	c |                                                                                                       |
0.08/4.14	c Mrs. Beaver incomplete stage
0.08/4.14	o 26
0.08/4.21	c before build neighbor
0.08/4.21	c build instime is 0.02
0.08/4.21	c using neighbor 
0.08/4.25	c build SPB-MaxSAT instance done!
0.08/4.25	c changing to SPB-MaxSAT solver!!
0.08/4.25	c problem weighted = 0
0.08/4.27	o 25
0.08/4.27	o 24
0.08/4.27	o 23
0.08/4.27	o 22
0.08/4.28	o 21
0.08/4.29	o 20
0.08/4.30	o 18
0.08/4.90	o 16
3.28/5.80	o 15
3.28/5.82	o 14
3.28/6.07	o 13
6.49/10.37	o 12
6.49/10.57	o 11
17.09/18.85	c SPB-MaxSAT search done!
17.09/18.85	o 11
300.59/302.73	c Predicted size is 1600 vs. the size-based limit 1000000
300.59/302.73	c Turning Mrs. Beaver off
300.59/302.73	c Mrs. Beaver ub 11
300.59/302.73	c Warn: changing to LSU algorithm.
300.59/302.73	c switched off polosat forever before the complete part
300.59/302.73	s SATISFIABLE
300.59/302.73	o 11
