0.45/3.06	c
0.45/3.06	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.45/3.06	c Version:	 MaxSAT Evaluation 2021
0.45/3.06	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.45/3.06	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.45/3.06	c WARNING: for repeatability, setting FPU to use double precision
0.45/3.06	c |                                                                                                       |
0.45/3.06	c ========================================[ Problem Statistics ]===========================================
0.45/3.06	c |                                                                                                       |
0.45/3.06	c |  Problem Format:             MaxSAT                                                                   |
0.45/3.06	c |  Problem Type:           Unweighted                                                                   |
0.45/3.06	c |  Number of variables:         57004                                                                   |
0.45/3.06	c |  Number of hard clauses:    1733728                                                                   |
0.45/3.06	c |  Number of soft clauses:       9304                                                                   |
0.45/3.06	c |  Number of cardinality:           0                                                                   |
0.45/3.06	c |  Number of PB :                   0                                                                   |
0.45/3.06	c |  Parse time:                   0.66 s                                                                 |
0.45/3.06	c |                                                                                                       |
0.45/3.06	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.45/3.06	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.45/3.06	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.45/3.06	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.45/3.06	c ==========================================[ Solver Settings ]============================================
0.45/3.06	c |                                                                                                       |
0.45/3.06	c |  Algorithm:                     OBV                                                                   |
0.45/3.06	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.45/3.06	c |  Limit number conflicts:       1000                                                                   |
0.45/3.06	c |  Limit number iterations: 2147483647                                                                   |
0.45/3.06	c |  Global limit number conflicts:   F                                                                   |
0.45/3.06	c |                                                                                                       |
0.45/3.06	c Mrs. Beaver incomplete stage
0.45/3.06	o 1217
0.45/3.34	c before build neighbor
0.45/3.34	c build instime is 0.09
0.45/3.34	c using neighbor 
3.26/8.42	c build SPB-MaxSAT instance done!
3.26/8.42	c changing to SPB-MaxSAT solver!!
3.26/8.42	c problem weighted = 0
14.19/18.46	c SPB-MaxSAT search done!
14.19/18.47	o 1217
14.19/18.49	c Predicted size is 22627328 vs. the size-based limit 1000000
14.19/18.49	o 1192
14.19/18.50	c Predicted size is 22162128 vs. the size-based limit 1000000
14.19/18.50	o 1128
14.19/18.52	c Predicted size is 20971216 vs. the size-based limit 1000000
14.19/18.52	o 1068
14.19/18.53	c Predicted size is 19854736 vs. the size-based limit 1000000
14.19/18.53	o 1018
14.19/18.55	c Predicted size is 18924336 vs. the size-based limit 1000000
14.19/18.55	o 984
14.19/18.56	c Predicted size is 18291664 vs. the size-based limit 1000000
14.19/18.56	o 960
14.19/18.58	c Predicted size is 17845072 vs. the size-based limit 1000000
14.19/18.58	o 913
14.19/18.59	c Predicted size is 16970496 vs. the size-based limit 1000000
14.19/18.59	o 884
14.19/18.61	c Predicted size is 16430864 vs. the size-based limit 1000000
14.19/18.61	o 850
14.19/18.63	c Predicted size is 15798192 vs. the size-based limit 1000000
14.19/18.63	o 829
14.19/18.64	c Predicted size is 15407424 vs. the size-based limit 1000000
14.19/18.64	o 821
14.19/18.66	c Predicted size is 15258560 vs. the size-based limit 1000000
14.19/18.66	o 807
14.19/18.67	c Predicted size is 14998048 vs. the size-based limit 1000000
14.19/18.67	o 790
16.24/18.69	c Predicted size is 14681712 vs. the size-based limit 1000000
16.24/18.69	o 779
16.24/18.71	c Predicted size is 14477024 vs. the size-based limit 1000000
16.24/18.71	o 766
16.24/18.72	c Predicted size is 14235120 vs. the size-based limit 1000000
16.24/18.72	o 756
16.24/18.74	c Predicted size is 14049040 vs. the size-based limit 1000000
16.24/18.74	o 744
16.24/18.75	c Predicted size is 13825744 vs. the size-based limit 1000000
16.24/18.75	o 731
16.24/18.77	c Predicted size is 13583840 vs. the size-based limit 1000000
16.24/18.77	o 716
17.15/18.81	c Predicted size is 13304720 vs. the size-based limit 1000000
17.15/18.81	o 705
17.15/18.83	c Predicted size is 13100032 vs. the size-based limit 1000000
17.15/18.83	o 702
17.15/18.84	c Predicted size is 13044208 vs. the size-based limit 1000000
17.15/18.84	o 697
17.15/18.86	c Predicted size is 12951168 vs. the size-based limit 1000000
17.15/18.86	o 690
17.15/18.89	c Predicted size is 12820912 vs. the size-based limit 1000000
17.15/18.89	o 683
17.25/18.92	c Predicted size is 12690656 vs. the size-based limit 1000000
17.25/18.92	o 680
17.25/19.01	c Predicted size is 12634832 vs. the size-based limit 1000000
17.25/19.01	o 678
17.35/19.03	c Predicted size is 12597616 vs. the size-based limit 1000000
17.35/19.03	o 676
17.35/19.04	c Predicted size is 12560400 vs. the size-based limit 1000000
17.35/19.04	o 672
17.35/19.06	c Predicted size is 12485968 vs. the size-based limit 1000000
17.35/19.06	o 666
17.35/19.09	c Predicted size is 12374320 vs. the size-based limit 1000000
17.35/19.09	o 662
17.35/19.10	c Predicted size is 12299888 vs. the size-based limit 1000000
17.35/19.10	o 657
17.35/19.12	c Predicted size is 12206848 vs. the size-based limit 1000000
17.35/19.12	o 656
17.47/19.15	c Predicted size is 12188240 vs. the size-based limit 1000000
17.47/19.15	o 653
17.55/19.23	c Predicted size is 12132416 vs. the size-based limit 1000000
17.55/19.23	o 649
17.55/19.24	c Predicted size is 12057984 vs. the size-based limit 1000000
17.55/19.24	o 645
17.55/19.27	c Predicted size is 11983552 vs. the size-based limit 1000000
17.55/19.27	o 643
17.55/19.29	c Predicted size is 11946336 vs. the size-based limit 1000000
17.55/19.29	o 641
17.65/19.30	c Predicted size is 11909120 vs. the size-based limit 1000000
17.65/19.30	o 638
17.65/19.36	c Predicted size is 11853296 vs. the size-based limit 1000000
17.65/19.36	o 636
17.75/19.50	c Predicted size is 11816080 vs. the size-based limit 1000000
17.75/19.50	o 635
17.85/19.53	c Predicted size is 11797472 vs. the size-based limit 1000000
17.85/19.53	o 632
17.85/19.56	c Predicted size is 11741648 vs. the size-based limit 1000000
17.85/19.56	o 631
17.85/19.59	c Predicted size is 11723040 vs. the size-based limit 1000000
17.85/19.59	o 630
17.85/20.07	c Predicted size is 11704432 vs. the size-based limit 1000000
17.85/20.07	o 628
17.85/20.10	c Predicted size is 11667216 vs. the size-based limit 1000000
17.85/20.10	o 627
17.85/20.23	c Predicted size is 11648608 vs. the size-based limit 1000000
17.85/20.23	o 625
17.85/20.25	c Predicted size is 11611392 vs. the size-based limit 1000000
17.85/20.25	o 624
17.85/20.29	c Predicted size is 11592784 vs. the size-based limit 1000000
17.85/20.29	o 623
17.85/20.37	c Predicted size is 11574176 vs. the size-based limit 1000000
17.85/20.37	o 622
17.85/20.45	c Predicted size is 11555568 vs. the size-based limit 1000000
17.85/20.45	o 621
17.85/20.75	c Predicted size is 11536960 vs. the size-based limit 1000000
17.85/20.75	o 620
17.85/20.79	c Predicted size is 11518352 vs. the size-based limit 1000000
17.85/20.79	o 619
17.85/20.89	c Predicted size is 11499744 vs. the size-based limit 1000000
17.85/20.89	o 618
17.85/20.93	c Predicted size is 11481136 vs. the size-based limit 1000000
17.85/20.93	o 617
17.85/21.12	c Predicted size is 11462528 vs. the size-based limit 1000000
17.85/21.12	o 616
17.85/21.20	c Predicted size is 11443920 vs. the size-based limit 1000000
17.85/21.20	o 615
17.85/21.26	c Predicted size is 11425312 vs. the size-based limit 1000000
17.85/21.26	o 614
17.85/21.52	c Predicted size is 11406704 vs. the size-based limit 1000000
17.85/21.52	o 613
17.85/21.62	c Predicted size is 11388096 vs. the size-based limit 1000000
17.85/21.62	o 612
17.85/21.74	c Predicted size is 11369488 vs. the size-based limit 1000000
17.85/21.74	o 611
17.85/22.02	c Predicted size is 11350880 vs. the size-based limit 1000000
17.85/22.02	o 608
17.85/22.06	c Predicted size is 11295056 vs. the size-based limit 1000000
17.85/22.06	o 607
17.85/22.44	c Predicted size is 11276448 vs. the size-based limit 1000000
17.85/22.44	o 606
17.85/22.54	c Predicted size is 11257840 vs. the size-based limit 1000000
17.85/22.54	o 605
17.85/22.60	c Predicted size is 11239232 vs. the size-based limit 1000000
17.85/22.60	o 604
21.35/23.00	c Predicted size is 11220624 vs. the size-based limit 1000000
21.35/23.00	o 603
21.65/23.35	c Predicted size is 11202016 vs. the size-based limit 1000000
21.65/23.35	c Predicted size is 11202016 vs. the size-based limit 1000000
21.65/23.35	o 602
21.85/23.52	c Predicted size is 11183408 vs. the size-based limit 1000000
21.85/23.52	o 601
21.85/23.57	c Predicted size is 11164800 vs. the size-based limit 1000000
21.85/23.57	o 600
21.95/23.61	c Predicted size is 11146192 vs. the size-based limit 1000000
21.95/23.61	o 599
22.05/23.72	c Predicted size is 11127584 vs. the size-based limit 1000000
22.05/23.72	o 598
22.05/23.86	c Predicted size is 11108976 vs. the size-based limit 1000000
22.05/23.86	o 597
22.05/23.89	c Predicted size is 11090368 vs. the size-based limit 1000000
22.05/23.89	o 596
22.05/23.95	c Predicted size is 11071760 vs. the size-based limit 1000000
22.05/23.95	o 595
22.05/24.35	c Predicted size is 11053152 vs. the size-based limit 1000000
22.05/24.35	o 594
22.05/24.43	c Predicted size is 11034544 vs. the size-based limit 1000000
22.05/24.43	o 593
22.05/24.48	c Predicted size is 11015936 vs. the size-based limit 1000000
22.05/24.48	o 592
22.05/24.55	c Predicted size is 10997328 vs. the size-based limit 1000000
22.05/24.55	o 591
22.05/24.60	c Predicted size is 10978720 vs. the size-based limit 1000000
22.05/24.60	o 590
22.05/24.61	c Predicted size is 10960112 vs. the size-based limit 1000000
22.05/24.61	o 589
22.05/25.24	c Predicted size is 10941504 vs. the size-based limit 1000000
22.05/25.24	o 588
22.05/25.55	c Predicted size is 10922896 vs. the size-based limit 1000000
22.05/25.55	o 587
22.05/25.56	c Predicted size is 10904288 vs. the size-based limit 1000000
22.05/25.56	o 586
22.05/25.85	c Predicted size is 10885680 vs. the size-based limit 1000000
22.05/25.85	o 585
22.05/25.89	c Predicted size is 10867072 vs. the size-based limit 1000000
22.05/25.89	o 584
22.05/26.20	c Predicted size is 10848464 vs. the size-based limit 1000000
22.05/26.20	o 583
22.05/26.28	c Predicted size is 10829856 vs. the size-based limit 1000000
22.05/26.28	o 582
22.05/26.33	c Predicted size is 10811248 vs. the size-based limit 1000000
22.05/26.33	o 581
22.05/26.93	c Predicted size is 10792640 vs. the size-based limit 1000000
22.05/26.93	o 580
22.05/26.98	c Predicted size is 10774032 vs. the size-based limit 1000000
22.05/26.98	o 579
22.05/27.09	c Predicted size is 10755424 vs. the size-based limit 1000000
22.05/27.09	o 578
25.55/27.29	c Predicted size is 10736816 vs. the size-based limit 1000000
25.55/27.29	o 577
25.65/27.36	c Predicted size is 10718208 vs. the size-based limit 1000000
25.65/27.36	o 576
25.75/27.47	c Predicted size is 10699600 vs. the size-based limit 1000000
25.75/27.47	o 575
25.85/27.54	c Predicted size is 10680992 vs. the size-based limit 1000000
25.85/27.54	o 574
26.05/27.73	c Predicted size is 10662384 vs. the size-based limit 1000000
26.05/27.73	o 573
26.15/27.80	c Predicted size is 10643776 vs. the size-based limit 1000000
26.15/27.80	o 572
26.15/27.87	c Predicted size is 10625168 vs. the size-based limit 1000000
26.15/27.87	o 571
26.25/27.95	c Predicted size is 10606560 vs. the size-based limit 1000000
26.25/27.95	o 570
26.25/28.26	c Predicted size is 10587952 vs. the size-based limit 1000000
26.25/28.26	o 569
26.25/28.31	c Predicted size is 10569344 vs. the size-based limit 1000000
26.25/28.31	o 568
26.25/29.21	c Predicted size is 10550736 vs. the size-based limit 1000000
26.25/29.21	o 567
26.25/29.33	c Predicted size is 10532128 vs. the size-based limit 1000000
26.25/29.33	o 566
26.25/29.80	c Predicted size is 10513520 vs. the size-based limit 1000000
26.25/29.80	o 565
26.25/29.86	c Predicted size is 10494912 vs. the size-based limit 1000000
26.25/29.86	o 564
26.25/30.06	c Predicted size is 10476304 vs. the size-based limit 1000000
26.25/30.06	o 563
26.25/30.16	c Predicted size is 10457696 vs. the size-based limit 1000000
26.25/30.16	o 562
26.25/30.36	c Predicted size is 10439088 vs. the size-based limit 1000000
26.25/30.36	o 561
26.25/30.51	c Predicted size is 10420480 vs. the size-based limit 1000000
26.25/30.51	o 560
26.25/30.99	c Predicted size is 10401872 vs. the size-based limit 1000000
26.25/30.99	o 559
28.69/31.49	c Predicted size is 10383264 vs. the size-based limit 1000000
28.69/31.49	o 558
29.86/31.57	c Predicted size is 10364656 vs. the size-based limit 1000000
29.86/31.57	o 557
30.06/31.72	c Predicted size is 10346048 vs. the size-based limit 1000000
30.06/31.72	o 556
30.06/31.76	c Predicted size is 10327440 vs. the size-based limit 1000000
30.06/31.76	o 555
30.26/31.98	c Predicted size is 10308832 vs. the size-based limit 1000000
30.26/31.98	o 554
30.61/32.37	c Predicted size is 10290224 vs. the size-based limit 1000000
30.61/32.37	o 553
30.61/32.59	c Predicted size is 10271616 vs. the size-based limit 1000000
30.61/32.59	o 552
30.61/32.83	c Predicted size is 10253008 vs. the size-based limit 1000000
30.61/32.83	o 551
30.61/32.88	c Predicted size is 10234400 vs. the size-based limit 1000000
30.61/32.88	o 550
30.61/33.10	c Predicted size is 10215792 vs. the size-based limit 1000000
30.61/33.10	o 549
30.61/33.19	c Predicted size is 10197184 vs. the size-based limit 1000000
30.61/33.19	o 548
30.61/33.21	c Predicted size is 10178576 vs. the size-based limit 1000000
30.61/33.21	o 547
30.61/33.60	c Predicted size is 10159968 vs. the size-based limit 1000000
30.61/33.60	o 546
30.61/33.67	c Predicted size is 10141360 vs. the size-based limit 1000000
30.61/33.67	o 545
30.61/33.93	c Predicted size is 10122752 vs. the size-based limit 1000000
30.61/33.93	o 544
34.97/37.95	c Predicted size is 10104144 vs. the size-based limit 1000000
34.97/37.95	c Predicted size is 10104144 vs. the size-based limit 1000000
34.97/37.95	o 543
34.97/38.19	c Predicted size is 10085536 vs. the size-based limit 1000000
34.97/38.19	o 542
34.97/39.53	c Predicted size is 10066928 vs. the size-based limit 1000000
34.97/39.53	o 541
34.97/39.78	c Predicted size is 10048320 vs. the size-based limit 1000000
34.97/39.78	o 540
39.45/41.58	c Predicted size is 10029712 vs. the size-based limit 1000000
39.45/41.58	o 539
39.45/41.67	c Predicted size is 10011104 vs. the size-based limit 1000000
39.45/41.67	o 538
39.45/43.30	c Predicted size is 9992496 vs. the size-based limit 1000000
39.45/43.30	o 537
39.45/43.63	c Predicted size is 9973888 vs. the size-based limit 1000000
39.45/43.63	o 536
39.45/44.52	c Predicted size is 9955280 vs. the size-based limit 1000000
39.45/44.52	o 535
42.29/44.89	c Predicted size is 9936672 vs. the size-based limit 1000000
42.29/44.89	c Predicted size is 9936672 vs. the size-based limit 1000000
42.29/44.89	o 534
43.94/45.63	c Predicted size is 9918064 vs. the size-based limit 1000000
43.94/45.63	o 532
44.04/48.09	c Predicted size is 9880848 vs. the size-based limit 1000000
44.04/48.09	o 531
48.25/50.50	c Predicted size is 9862240 vs. the size-based limit 1000000
48.25/50.50	o 530
48.25/50.81	c Predicted size is 9843632 vs. the size-based limit 1000000
48.25/50.81	o 529
48.25/52.61	c Predicted size is 9825024 vs. the size-based limit 1000000
48.25/52.61	c Predicted size is 9825024 vs. the size-based limit 1000000
48.25/52.61	o 528
52.93/56.14	c Predicted size is 9806416 vs. the size-based limit 1000000
52.93/56.14	o 527
52.93/57.35	c Predicted size is 9787808 vs. the size-based limit 1000000
52.93/57.35	c Predicted size is 9787808 vs. the size-based limit 1000000
52.93/57.35	o 526
57.19/59.11	c Predicted size is 9769200 vs. the size-based limit 1000000
57.19/59.11	o 524
61.25/62.98	c Predicted size is 9731984 vs. the size-based limit 1000000
61.25/62.98	c Predicted size is 9731984 vs. the size-based limit 1000000
61.25/62.98	o 523
66.09/68.56	c Predicted size is 9713376 vs. the size-based limit 1000000
66.09/68.56	c Predicted size is 9713376 vs. the size-based limit 1000000
66.09/68.56	o 522
66.09/68.70	c Predicted size is 9694768 vs. the size-based limit 1000000
66.09/68.70	o 521
66.09/70.26	c Predicted size is 9676160 vs. the size-based limit 1000000
66.09/70.26	o 520
300.56/302.82	c Predicted size is 9657552 vs. the size-based limit 1000000
300.56/302.82	c Predicted size is 9657552 vs. the size-based limit 1000000
300.56/302.82	c Predicted size is 9657552 vs. the size-based limit 1000000
300.56/302.82	c Predicted size is 9657552 vs. the size-based limit 1000000
300.56/302.82	c Iteration #1
300.56/302.82	o 519
300.56/302.82	c timeo 75 519 
300.56/302.82	o 517
300.56/302.82	c timeo 76 517 
300.56/302.82	o 516
300.56/302.82	c timeo 76 516 
300.56/302.82	o 515
300.56/302.82	c timeo 76 515 
300.56/302.82	o 514
300.56/302.82	c timeo 76 514 
300.56/302.82	o 513
300.56/302.82	c timeo 77 513 
300.56/302.82	o 512
300.56/302.82	c timeo 77 512 
300.56/302.82	o 511
300.56/302.82	c timeo 78 511 
300.56/302.82	o 510
300.56/302.82	c timeo 78 510 
300.56/302.82	o 509
300.56/302.82	c timeo 78 509 
300.56/302.82	o 508
300.56/302.82	c timeo 78 508 
300.56/302.82	o 507
300.56/302.82	c timeo 79 507 
300.56/302.82	o 506
300.56/302.82	c timeo 79 506 
300.56/302.82	o 505
300.56/302.82	c timeo 79 505 
300.56/302.82	o 504
300.56/302.82	c timeo 79 504 
300.56/302.82	o 503
300.56/302.82	c timeo 79 503 
300.56/302.82	c Predicted size is 9341216 vs. the size-based limit 1000000
300.56/302.82	c Iteration #2
300.56/302.82	o 502
300.56/302.82	c timeo 84 502 
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #3
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #4
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #5
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #6
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #7
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #8
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #9
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #10
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #11
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #12
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #13
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #14
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #15
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #16
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #17
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #18
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #19
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #20
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #21
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #22
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #23
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #24
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #25
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #26
300.56/302.82	c Predicted size is 9322608 vs. the size-based limit 1000000
300.56/302.82	c Iteration #27
300.56/302.82	s SATISFIABLE
300.56/302.82	o 502
