0.00/1.64	c
0.00/1.64	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.64	c Version:	 MaxSAT Evaluation 2021
0.00/1.64	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.64	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.64	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.64	c |                                                                                                       |
0.00/1.64	c ========================================[ Problem Statistics ]===========================================
0.00/1.64	c |                                                                                                       |
0.00/1.64	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.64	c |  Problem Type:           Unweighted                                                                   |
0.00/1.64	c |  Number of variables:         43672                                                                   |
0.00/1.64	c |  Number of hard clauses:     708497                                                                   |
0.00/1.64	c |  Number of soft clauses:        100                                                                   |
0.00/1.64	c |  Number of cardinality:           0                                                                   |
0.00/1.64	c |  Number of PB :                   0                                                                   |
0.00/1.64	c |  Parse time:                   0.24 s                                                                 |
0.00/1.64	c |                                                                                                       |
0.00/1.64	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.64	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.64	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.64	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.64	c ==========================================[ Solver Settings ]============================================
0.00/1.64	c |                                                                                                       |
0.00/1.64	c |  Algorithm:                     OBV                                                                   |
0.00/1.64	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.64	c |  Limit number conflicts:       1000                                                                   |
0.00/1.64	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.64	c |  Global limit number conflicts:   F                                                                   |
0.00/1.64	c |                                                                                                       |
0.00/1.64	c Mrs. Beaver incomplete stage
0.00/1.64	o 74
0.00/1.72	c before build neighbor
0.00/1.72	c build instime is 0.03
0.00/1.72	c using neighbor 
0.00/1.77	c build SPB-MaxSAT instance done!
0.00/1.77	c changing to SPB-MaxSAT solver!!
0.00/1.77	c problem weighted = 0
0.00/1.78	o 73
0.00/1.78	o 72
0.00/1.78	o 71
0.00/1.78	o 70
0.00/1.79	o 69
0.00/1.79	o 68
0.00/1.79	o 67
0.00/1.80	o 66
0.00/1.80	o 65
0.00/1.80	o 64
0.00/1.81	o 63
0.00/1.81	o 61
0.00/1.82	o 60
0.00/1.83	o 58
0.00/1.85	o 57
0.00/1.86	o 56
0.00/1.87	o 55
0.00/1.87	o 54
0.00/2.36	o 53
0.00/2.48	o 52
0.00/2.50	o 51
0.50/3.66	o 50
19.46/20.76	o 49
20.19/22.01	o 48
41.96/45.73	c SPB-MaxSAT search done!
41.96/45.73	o 48
301.06/302.88	c Predicted size is 9400 vs. the size-based limit 1000000
301.06/302.88	c Turning Mrs. Beaver off
301.06/302.88	c Mrs. Beaver ub 48
301.06/302.88	c Warn: changing to LSU algorithm.
301.06/302.88	c switched off polosat forever before the complete part
301.06/302.88	o 47
301.06/302.88	c timeo 158 47 
301.06/302.88	o 46
301.06/302.88	c timeo 159 46 
301.06/302.88	o 45
301.06/302.88	c timeo 159 45 
301.06/302.88	o 44
301.06/302.88	c timeo 172 44 
301.06/302.88	o 43
301.06/302.88	c timeo 235 43 
301.06/302.88	s SATISFIABLE
301.06/302.88	o 43
