0.00/1.95	c
0.00/1.95	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.95	c Version:	 MaxSAT Evaluation 2021
0.00/1.95	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.95	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.95	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.95	c |                                                                                                       |
0.00/1.95	c ========================================[ Problem Statistics ]===========================================
0.00/1.95	c |                                                                                                       |
0.00/1.95	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.95	c |  Problem Type:           Unweighted                                                                   |
0.00/1.95	c |  Number of variables:         81883                                                                   |
0.00/1.95	c |  Number of hard clauses:     629504                                                                   |
0.00/1.95	c |  Number of soft clauses:        521                                                                   |
0.00/1.95	c |  Number of cardinality:           0                                                                   |
0.00/1.95	c |  Number of PB :                   0                                                                   |
0.00/1.95	c |  Parse time:                   0.29 s                                                                 |
0.00/1.95	c |                                                                                                       |
0.00/1.95	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.95	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.95	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.95	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.95	c ==========================================[ Solver Settings ]============================================
0.00/1.95	c |                                                                                                       |
0.00/1.95	c |  Algorithm:                     OBV                                                                   |
0.00/1.95	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.95	c |  Limit number conflicts:       1000                                                                   |
0.00/1.95	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.95	c |  Global limit number conflicts:   F                                                                   |
0.00/1.95	c |                                                                                                       |
0.00/1.95	c Mrs. Beaver incomplete stage
0.00/1.95	o 393
0.00/2.17	c before build neighbor
0.00/2.17	c build instime is 0.1
0.00/2.17	c using neighbor 
0.35/3.32	c build SPB-MaxSAT instance done!
0.35/3.32	c changing to SPB-MaxSAT solver!!
0.35/3.32	c problem weighted = 0
0.35/3.35	o 392
0.35/3.35	o 391
0.35/3.36	o 390
0.35/3.36	o 389
0.35/3.36	o 388
0.35/3.36	o 387
0.35/3.36	o 386
0.35/3.36	o 385
0.35/3.36	o 384
0.35/3.36	o 383
0.35/3.36	o 382
0.35/3.36	o 381
0.35/3.36	o 380
0.35/3.36	o 379
0.35/3.36	o 378
0.35/3.36	o 377
0.35/3.36	o 376
0.35/3.36	o 375
0.35/3.36	o 374
0.35/3.36	o 373
0.35/3.36	o 372
0.35/3.36	o 371
0.35/3.36	o 370
0.35/3.36	o 369
0.35/3.36	o 368
0.35/3.36	o 367
0.35/3.37	o 366
0.35/3.37	o 365
0.35/3.37	o 364
0.35/3.37	o 363
0.35/3.37	o 362
0.35/3.37	o 361
0.35/3.37	o 360
0.35/3.37	o 359
0.35/3.37	o 358
0.35/3.37	o 357
0.35/3.37	o 356
0.35/3.37	o 355
0.35/3.37	o 354
0.35/3.37	o 353
0.35/3.37	o 352
0.35/3.37	o 351
0.35/3.37	o 350
0.35/3.37	o 349
0.35/3.37	o 348
0.35/3.37	o 347
0.35/3.37	o 346
0.35/3.37	o 345
0.35/3.37	o 344
0.35/3.37	o 343
0.35/3.37	o 342
0.35/3.38	o 341
0.35/3.38	o 340
0.35/3.38	o 339
0.35/3.38	o 338
0.35/3.38	o 337
0.35/3.38	o 336
0.35/3.38	o 335
0.35/3.38	o 334
0.35/3.38	o 333
0.35/3.38	o 332
0.35/3.38	o 331
0.35/3.38	o 330
0.35/3.38	o 329
0.35/3.38	o 328
0.35/3.38	o 327
0.35/3.38	o 326
0.35/3.38	o 325
0.35/3.38	o 324
0.35/3.38	o 323
0.35/3.38	o 322
0.35/3.38	o 321
0.35/3.38	o 320
0.35/3.38	o 319
0.35/3.38	o 318
0.35/3.39	o 317
0.35/3.39	o 316
0.35/3.39	o 315
0.35/3.39	o 314
0.35/3.39	o 313
0.35/3.39	o 312
0.35/3.39	o 311
0.35/3.39	o 310
0.35/3.39	o 309
0.35/3.39	o 308
0.35/3.39	o 307
0.35/3.39	o 306
0.35/3.39	o 305
0.35/3.39	o 304
0.35/3.39	o 303
0.35/3.39	o 302
0.35/3.39	o 301
0.35/3.39	o 300
0.35/3.39	o 299
0.35/3.39	o 298
0.35/3.39	o 297
0.35/3.39	o 296
0.35/3.39	o 295
0.35/3.39	o 294
0.35/3.40	o 293
0.35/3.40	o 292
0.35/3.40	o 291
0.35/3.40	o 290
0.35/3.40	o 289
0.35/3.40	o 288
0.35/3.40	o 287
0.35/3.40	o 286
0.35/3.40	o 285
0.35/3.40	o 284
0.35/3.40	o 283
0.35/3.40	o 282
0.35/3.40	o 281
0.35/3.40	o 280
0.35/3.40	o 279
0.35/3.40	o 278
0.35/3.40	o 277
0.35/3.40	o 276
0.35/3.40	o 275
0.35/3.40	o 274
0.35/3.40	o 273
0.35/3.40	o 272
0.35/3.40	o 271
0.35/3.40	o 270
0.35/3.40	o 269
0.35/3.41	o 268
0.35/3.41	o 267
0.35/3.41	o 266
0.35/3.41	o 265
0.35/3.41	o 264
0.35/3.41	o 263
0.35/3.41	o 262
0.35/3.41	o 261
6.75/11.39	o 165
10.10/13.89	o 130
10.10/14.95	o 73
14.35/18.64	c SPB-MaxSAT search done!
14.35/18.64	o 73
300.05/301.30	c Predicted size is 75024 vs. the size-based limit 1000000
300.05/301.30	c Turning Mrs. Beaver off
300.05/301.30	c Mrs. Beaver ub 73
300.05/301.30	c Warn: changing to LSU algorithm.
300.05/301.30	c switched off polosat forever before the complete part
300.05/301.30	o 72
300.05/301.30	c timeo 23 72 
300.05/301.30	o 71
300.05/301.30	c timeo 24 71 
300.05/301.30	o 70
300.05/301.30	c timeo 25 70 
300.05/301.30	o 69
300.05/301.30	c timeo 54 69 
300.05/301.30	o 68
300.05/301.30	c timeo 54 68 
300.05/301.30	o 67
300.05/301.30	c timeo 54 67 
300.05/301.30	o 66
300.05/301.30	c timeo 58 66 
300.05/301.30	o 65
300.05/301.30	c timeo 151 65 
300.05/301.30	s SATISFIABLE
300.05/301.30	o 65
