0.00/0.14	c
0.00/0.14	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.14	c Version:	 MaxSAT Evaluation 2021
0.00/0.14	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.14	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.14	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.14	c |                                                                                                       |
0.00/0.14	c ========================================[ Problem Statistics ]===========================================
0.00/0.14	c |                                                                                                       |
0.00/0.14	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.14	c |  Problem Type:           Unweighted                                                                   |
0.00/0.14	c |  Number of variables:           140                                                                   |
0.00/0.14	c |  Number of hard clauses:          0                                                                   |
0.00/0.14	c |  Number of soft clauses:       1260                                                                   |
0.00/0.14	c |  Number of cardinality:           0                                                                   |
0.00/0.14	c |  Number of PB :                   0                                                                   |
0.00/0.14	c |  Parse time:                   0.00 s                                                                 |
0.00/0.14	c |                                                                                                       |
0.00/0.14	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.14	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.14	c ==========================================[ Solver Settings ]============================================
0.00/0.14	c |                                                                                                       |
0.00/0.14	c |  Algorithm:                     OBV                                                                   |
0.00/0.14	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.14	c |  Limit number conflicts:       1000                                                                   |
0.00/0.14	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.14	c |  Global limit number conflicts:   F                                                                   |
0.00/0.14	c |                                                                                                       |
0.00/0.14	c Mrs. Beaver incomplete stage
0.00/0.14	o 246
0.00/0.14	c before build neighbor
0.00/0.14	c build instime is 0
0.00/0.14	c using neighbor 
0.00/0.14	c build SPB-MaxSAT instance done!
0.00/0.14	c changing to SPB-MaxSAT solver!!
0.00/0.14	c problem weighted = 0
0.00/0.14	o 237
0.00/0.14	o 231
0.00/0.14	o 225
0.00/0.14	o 221
0.00/0.14	o 216
0.00/0.14	o 212
0.00/0.14	o 209
0.00/0.14	o 205
0.00/0.14	o 202
0.00/0.14	o 200
0.00/0.14	o 198
0.00/0.14	o 196
0.00/0.14	o 194
0.00/0.14	o 193
0.00/0.14	o 192
0.00/0.14	o 191
0.00/0.14	o 190
0.00/0.14	o 189
0.00/0.14	o 188
0.00/0.14	o 187
0.00/0.14	o 186
0.00/0.14	o 185
0.00/0.14	o 184
0.00/0.14	o 181
0.00/0.14	o 180
0.00/0.14	o 179
0.00/0.14	o 178
0.00/0.14	o 177
0.00/0.14	o 176
0.00/0.14	o 175
0.00/0.14	o 174
0.00/0.14	o 173
0.00/0.14	o 172
0.00/0.14	o 171
0.00/0.18	o 170
4.66/6.50	c SPB-MaxSAT search done!
4.66/6.50	o 170
300.31/300.47	c Predicted size is 425880 vs. the size-based limit 1000000
300.31/300.47	c Turning Mrs. Beaver off
300.31/300.47	c Mrs. Beaver ub 170
300.31/300.47	c Warn: changing to LSU algorithm.
300.31/300.47	c switched off polosat forever before the complete part
300.31/300.47	s SATISFIABLE
300.31/300.47	o 170
