0.00/1.02	c
0.00/1.02	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.02	c Version:	 MaxSAT Evaluation 2021
0.00/1.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.02	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.02	c |                                                                                                       |
0.00/1.02	c ========================================[ Problem Statistics ]===========================================
0.00/1.02	c |                                                                                                       |
0.00/1.02	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.02	c |  Problem Type:           Unweighted                                                                   |
0.00/1.02	c |  Number of variables:         27115                                                                   |
0.00/1.02	c |  Number of hard clauses:     400721                                                                   |
0.00/1.02	c |  Number of soft clauses:       3936                                                                   |
0.00/1.02	c |  Number of cardinality:           0                                                                   |
0.00/1.02	c |  Number of PB :                   0                                                                   |
0.00/1.02	c |  Parse time:                   0.14 s                                                                 |
0.00/1.02	c |                                                                                                       |
0.00/1.02	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.02	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.02	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.02	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.02	c ==========================================[ Solver Settings ]============================================
0.00/1.02	c |                                                                                                       |
0.00/1.02	c |  Algorithm:                     OBV                                                                   |
0.00/1.02	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.02	c |  Limit number conflicts:       1000                                                                   |
0.00/1.02	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.02	c |  Global limit number conflicts:   F                                                                   |
0.00/1.02	c |                                                                                                       |
0.00/1.02	c Mrs. Beaver incomplete stage
0.00/1.02	o 495
0.00/1.12	c before build neighbor
0.00/1.12	c build instime is 0.03
0.00/1.12	c using neighbor 
0.00/1.79	c build SPB-MaxSAT instance done!
0.00/1.79	c changing to SPB-MaxSAT solver!!
0.00/1.79	c problem weighted = 0
0.80/4.42	o 460
0.80/4.43	o 375
18.76/21.21	o 360
18.76/21.34	c SPB-MaxSAT search done!
18.76/21.35	o 360
18.76/21.39	c Predicted size is 2826048 vs. the size-based limit 1000000
18.76/21.39	o 356
18.76/21.42	c Predicted size is 2794560 vs. the size-based limit 1000000
18.76/21.42	o 354
18.76/21.49	c Predicted size is 2778816 vs. the size-based limit 1000000
18.76/21.49	o 353
18.76/21.63	c Predicted size is 2770944 vs. the size-based limit 1000000
18.76/21.63	o 351
18.76/21.91	c Predicted size is 2755200 vs. the size-based limit 1000000
18.76/21.91	o 348
18.76/22.38	c Predicted size is 2731584 vs. the size-based limit 1000000
18.76/22.38	o 347
22.86/23.66	c Predicted size is 2723712 vs. the size-based limit 1000000
22.86/23.66	o 345
22.96/23.75	c Predicted size is 2707968 vs. the size-based limit 1000000
22.96/23.75	o 344
22.96/23.79	c Predicted size is 2700096 vs. the size-based limit 1000000
22.96/23.79	o 343
22.96/24.25	c Predicted size is 2692224 vs. the size-based limit 1000000
22.96/24.25	c Predicted size is 2692224 vs. the size-based limit 1000000
22.96/24.25	o 342
22.96/24.42	c Predicted size is 2684352 vs. the size-based limit 1000000
22.96/24.42	o 340
22.96/24.63	c Predicted size is 2668608 vs. the size-based limit 1000000
22.96/24.63	o 339
22.96/24.73	c Predicted size is 2660736 vs. the size-based limit 1000000
22.96/24.73	o 337
26.66/27.50	c Predicted size is 2644992 vs. the size-based limit 1000000
26.66/27.50	o 332
26.86/27.61	c Predicted size is 2605632 vs. the size-based limit 1000000
26.86/27.61	o 331
27.16/28.20	c Predicted size is 2597760 vs. the size-based limit 1000000
27.16/28.20	o 328
27.16/28.42	c Predicted size is 2574144 vs. the size-based limit 1000000
27.16/28.42	o 326
27.16/28.46	c Predicted size is 2558400 vs. the size-based limit 1000000
27.16/28.46	o 325
27.16/28.80	c Predicted size is 2550528 vs. the size-based limit 1000000
27.16/28.80	c Predicted size is 2550528 vs. the size-based limit 1000000
27.16/28.80	o 324
31.46/32.32	c Predicted size is 2542656 vs. the size-based limit 1000000
31.46/32.32	o 323
31.46/32.66	c Predicted size is 2534784 vs. the size-based limit 1000000
31.46/32.66	o 322
31.46/34.28	c Predicted size is 2526912 vs. the size-based limit 1000000
31.46/34.28	c Predicted size is 2526912 vs. the size-based limit 1000000
31.46/34.28	o 321
35.11/35.87	c Predicted size is 2519040 vs. the size-based limit 1000000
35.11/35.87	o 320
35.16/35.99	c Predicted size is 2511168 vs. the size-based limit 1000000
35.16/35.99	o 319
300.01/300.80	c Predicted size is 2503296 vs. the size-based limit 1000000
300.01/300.80	c Predicted size is 2503296 vs. the size-based limit 1000000
300.01/300.80	c Predicted size is 2503296 vs. the size-based limit 1000000
300.01/300.80	c Iteration #1
300.01/300.80	o 318
300.01/300.80	c timeo 40 318 
300.01/300.80	o 317
300.01/300.80	c timeo 41 317 
300.01/300.80	o 316
300.01/300.80	c timeo 41 316 
300.01/300.80	o 315
300.01/300.80	c timeo 41 315 
300.01/300.80	o 314
300.01/300.80	c timeo 41 314 
300.01/300.80	o 313
300.01/300.80	c timeo 42 313 
300.01/300.80	o 312
300.01/300.80	c timeo 42 312 
300.01/300.80	o 311
300.01/300.80	c timeo 42 311 
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #2
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #3
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #4
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #5
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #6
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #7
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #8
300.01/300.80	c Predicted size is 2440320 vs. the size-based limit 1000000
300.01/300.80	c Iteration #9
300.01/300.80	o 310
300.01/300.80	c timeo 183 310 
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #10
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #11
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #12
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #13
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #14
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #15
300.01/300.80	c Predicted size is 2432448 vs. the size-based limit 1000000
300.01/300.80	c Iteration #16
300.01/300.80	s SATISFIABLE
300.01/300.80	o 310
