0.00/1.36	c
0.00/1.36	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.36	c Version:	 MaxSAT Evaluation 2021
0.00/1.36	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.36	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.36	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.36	c |                                                                                                       |
0.00/1.36	c ========================================[ Problem Statistics ]===========================================
0.00/1.36	c |                                                                                                       |
0.00/1.36	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.36	c |  Problem Type:           Unweighted                                                                   |
0.00/1.36	c |  Number of variables:         38277                                                                   |
0.00/1.36	c |  Number of hard clauses:     617111                                                                   |
0.00/1.36	c |  Number of soft clauses:        100                                                                   |
0.00/1.36	c |  Number of cardinality:           0                                                                   |
0.00/1.36	c |  Number of PB :                   0                                                                   |
0.00/1.36	c |  Parse time:                   0.26 s                                                                 |
0.00/1.36	c |                                                                                                       |
0.00/1.36	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.36	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.36	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.36	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.36	c ==========================================[ Solver Settings ]============================================
0.00/1.36	c |                                                                                                       |
0.00/1.36	c |  Algorithm:                     OBV                                                                   |
0.00/1.36	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.36	c |  Limit number conflicts:       1000                                                                   |
0.00/1.36	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.36	c |  Global limit number conflicts:   F                                                                   |
0.00/1.36	c |                                                                                                       |
0.00/1.36	c Mrs. Beaver incomplete stage
0.00/1.36	o 78
0.00/1.46	c before build neighbor
0.00/1.46	c build instime is 0.03
0.00/1.46	c using neighbor 
0.00/1.50	c build SPB-MaxSAT instance done!
0.00/1.50	c changing to SPB-MaxSAT solver!!
0.00/1.50	c problem weighted = 0
0.00/1.53	o 77
0.00/1.53	o 76
0.00/1.53	o 75
0.00/1.53	o 74
0.00/1.53	o 73
0.00/1.53	o 72
0.00/1.53	o 71
0.00/1.53	o 70
0.00/1.53	o 69
0.00/1.53	o 68
0.00/1.55	o 65
0.00/1.55	o 64
0.00/1.55	o 63
0.00/1.56	o 62
0.00/1.56	o 61
0.00/1.58	o 59
0.00/1.59	o 57
0.00/1.63	o 55
0.00/1.65	o 54
0.00/1.66	o 53
4.11/7.38	o 52
7.77/10.75	o 51
11.34/13.27	o 50
24.58/28.03	o 49
28.88/31.23	c SPB-MaxSAT search done!
28.88/31.23	o 49
301.33/302.85	c Predicted size is 9600 vs. the size-based limit 1000000
301.33/302.85	c Turning Mrs. Beaver off
301.33/302.85	c Mrs. Beaver ub 49
301.33/302.85	c Warn: changing to LSU algorithm.
301.33/302.85	c switched off polosat forever before the complete part
301.33/302.85	o 48
301.33/302.85	c timeo 103 48 
301.33/302.85	o 47
301.33/302.85	c timeo 103 47 
301.33/302.85	o 46
301.33/302.85	c timeo 112 46 
301.33/302.85	o 45
301.33/302.85	c timeo 133 45 
301.33/302.85	s SATISFIABLE
301.33/302.85	o 45
