0.00/2.22	c
0.00/2.22	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.22	c Version:	 MaxSAT Evaluation 2021
0.00/2.22	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.22	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.22	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.22	c |                                                                                                       |
0.00/2.22	c ========================================[ Problem Statistics ]===========================================
0.00/2.22	c |                                                                                                       |
0.00/2.22	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.22	c |  Problem Type:           Unweighted                                                                   |
0.00/2.22	c |  Number of variables:         27143                                                                   |
0.00/2.22	c |  Number of hard clauses:    1162293                                                                   |
0.00/2.22	c |  Number of soft clauses:        100                                                                   |
0.00/2.22	c |  Number of cardinality:           0                                                                   |
0.00/2.22	c |  Number of PB :                   0                                                                   |
0.00/2.22	c |  Parse time:                   0.43 s                                                                 |
0.00/2.22	c |                                                                                                       |
0.00/2.22	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.22	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.22	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.22	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.22	c ==========================================[ Solver Settings ]============================================
0.00/2.22	c |                                                                                                       |
0.00/2.22	c |  Algorithm:                     OBV                                                                   |
0.00/2.22	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.22	c |  Limit number conflicts:       1000                                                                   |
0.00/2.22	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.22	c |  Global limit number conflicts:   F                                                                   |
0.00/2.22	c |                                                                                                       |
0.00/2.22	c Mrs. Beaver incomplete stage
0.00/2.22	o 90
0.00/2.40	c before build neighbor
0.00/2.40	c build instime is 0.05
0.00/2.40	c using neighbor 
0.00/2.49	c build SPB-MaxSAT instance done!
0.00/2.49	c changing to SPB-MaxSAT solver!!
0.00/2.49	c problem weighted = 0
0.00/2.52	o 89
0.00/2.52	o 88
0.00/2.52	o 87
0.40/2.61	o 86
0.40/2.63	o 85
0.40/2.90	o 84
0.40/3.35	o 83
4.00/6.81	o 82
32.74/35.43	c SPB-MaxSAT search done!
32.74/35.43	o 82
300.76/302.88	c Predicted size is 16200 vs. the size-based limit 1000000
300.76/302.88	c Turning Mrs. Beaver off
300.76/302.88	c Mrs. Beaver ub 82
300.76/302.88	c Warn: changing to LSU algorithm.
300.76/302.88	c switched off polosat forever before the complete part
300.76/302.88	o 81
300.76/302.88	c timeo 39 81 
300.76/302.88	o 78
300.76/302.88	c timeo 45 78 
300.76/302.88	o 77
300.76/302.88	c timeo 67 77 
300.76/302.88	o 76
300.76/302.88	c timeo 82 76 
300.76/302.88	s SATISFIABLE
300.76/302.88	o 76
