130.39/132.32	c
130.39/132.32	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
130.39/132.32	c Version:	 MaxSAT Evaluation 2021
130.39/132.32	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
130.39/132.32	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
130.39/132.32	c WARNING: for repeatability, setting FPU to use double precision
130.39/132.32	c |                                                                                                       |
130.39/132.32	c ========================================[ Problem Statistics ]===========================================
130.39/132.32	c |                                                                                                       |
130.39/132.32	c |  Problem Format:             MaxSAT                                                                   |
130.39/132.32	c |  Problem Type:           Unweighted                                                                   |
130.39/132.32	c |  Number of variables:        450890                                                                   |
130.39/132.32	c |  Number of hard clauses:    1514824                                                                   |
130.39/132.32	c |  Number of soft clauses:        301                                                                   |
130.39/132.32	c |  Number of cardinality:           0                                                                   |
130.39/132.32	c |  Number of PB :                   0                                                                   |
130.39/132.32	c |  Parse time:                   0.62 s                                                                 |
130.39/132.32	c |                                                                                                       |
130.39/132.32	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
130.39/132.32	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
130.39/132.32	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
130.39/132.32	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
130.39/132.32	c ==========================================[ Solver Settings ]============================================
130.39/132.32	c |                                                                                                       |
130.39/132.32	c |  Algorithm:                     OBV                                                                   |
130.39/132.32	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
130.39/132.32	c |  Limit number conflicts:       1000                                                                   |
130.39/132.32	c |  Limit number iterations: 2147483647                                                                   |
130.39/132.32	c |  Global limit number conflicts:   F                                                                   |
130.39/132.32	c |                                                                                                       |
130.39/132.32	c Mrs. Beaver incomplete stage
130.39/132.32	o 110
130.82/132.82	c before build neighbor
130.82/132.82	c build instime is 0.17
130.82/132.82	c using neighbor 
130.82/133.10	c build SPB-MaxSAT instance done!
130.82/133.10	c changing to SPB-MaxSAT solver!!
130.82/133.10	c problem weighted = 0
158.79/160.77	c SPB-MaxSAT search done!
158.79/160.77	o 110
300.49/302.94	c Predicted size is 65618 vs. the size-based limit 1000000
300.49/302.94	c Turning Mrs. Beaver off
300.49/302.94	c Mrs. Beaver ub 110
300.49/302.94	c Warn: changing to LSU algorithm.
300.49/302.94	c switched off polosat forever before the complete part
300.49/302.94	o 107
300.49/302.94	c timeo 162 107 
300.49/302.94	o 100
300.49/302.94	c timeo 162 100 
300.49/302.94	o 99
300.49/302.94	c timeo 163 99 
300.49/302.94	o 98
300.49/302.94	c timeo 163 98 
300.49/302.94	o 79
300.49/302.94	c timeo 164 79 
300.49/302.94	o 78
300.49/302.94	c timeo 164 78 
300.49/302.94	o 74
300.49/302.94	c timeo 165 74 
300.49/302.94	o 72
300.49/302.94	c timeo 165 72 
300.49/302.94	o 71
300.49/302.94	c timeo 166 71 
300.49/302.94	o 70
300.49/302.94	c timeo 166 70 
300.49/302.94	o 69
300.49/302.94	c timeo 167 69 
300.49/302.94	o 68
300.49/302.94	c timeo 167 68 
300.49/302.94	o 67
300.49/302.94	c timeo 168 67 
300.49/302.94	o 66
300.49/302.94	c timeo 168 66 
300.49/302.94	o 65
300.49/302.94	c timeo 169 65 
300.49/302.94	o 64
300.49/302.94	c timeo 169 64 
300.49/302.94	o 63
300.49/302.94	c timeo 170 63 
300.49/302.94	o 62
300.49/302.94	c timeo 170 62 
300.49/302.94	o 61
300.49/302.94	c timeo 172 61 
300.49/302.94	o 60
300.49/302.94	c timeo 173 60 
300.49/302.94	o 59
300.49/302.94	c timeo 180 59 
300.49/302.94	o 58
300.49/302.94	c timeo 180 58 
300.49/302.94	o 56
300.49/302.94	c timeo 180 56 
300.49/302.94	o 55
300.49/302.94	c timeo 181 55 
300.49/302.94	o 54
300.49/302.94	c timeo 182 54 
300.49/302.94	o 53
300.49/302.94	c timeo 182 53 
300.49/302.94	o 52
300.49/302.94	c timeo 182 52 
300.49/302.94	o 51
300.49/302.94	c timeo 183 51 
300.49/302.94	o 50
300.49/302.94	c timeo 183 50 
300.49/302.94	o 49
300.49/302.94	c timeo 184 49 
300.49/302.94	o 48
300.49/302.94	c timeo 184 48 
300.49/302.94	o 47
300.49/302.94	c timeo 184 47 
300.49/302.94	o 46
300.49/302.94	c timeo 185 46 
300.49/302.94	o 45
300.49/302.94	c timeo 185 45 
300.49/302.94	o 44
300.49/302.94	c timeo 186 44 
300.49/302.94	o 43
300.49/302.94	c timeo 187 43 
300.49/302.94	o 40
300.49/302.94	c timeo 188 40 
300.49/302.94	s SATISFIABLE
300.49/302.94	o 40
