300.06/311.84	c
300.06/311.84	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
300.06/311.84	c Version:	 MaxSAT Evaluation 2021
300.06/311.84	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
300.06/311.84	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
300.06/311.84	c WARNING: for repeatability, setting FPU to use double precision
300.06/311.84	c |                                                                                                       |
300.06/311.84	c ========================================[ Problem Statistics ]===========================================
300.06/311.84	c |                                                                                                       |
300.06/311.84	c |  Problem Format:             MaxSAT                                                                   |
300.06/311.84	c |  Problem Type:           Unweighted                                                                   |
300.06/311.84	c |  Number of variables:      22306223                                                                   |
300.06/311.84	c |  Number of hard clauses:    66894269                                                                   |
300.06/311.84	c |  Number of soft clauses:         48                                                                   |
300.06/311.84	c |  Number of cardinality:           0                                                                   |
300.06/311.84	c |  Number of PB :                   0                                                                   |
300.06/311.84	c |  Parse time:                  15.79 s                                                                 |
300.06/311.84	c |                                                                                                       |
300.06/311.84	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
300.06/311.84	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
300.06/311.84	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
300.06/311.84	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
300.06/311.84	c ==========================================[ Solver Settings ]============================================
300.06/311.84	c |                                                                                                       |
300.06/311.84	c |  Algorithm:                     OBV                                                                   |
300.06/311.84	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
300.06/311.84	c |  Limit number conflicts:       1000                                                                   |
300.06/311.84	c |  Limit number iterations: 2147483647                                                                   |
300.06/311.84	c |  Global limit number conflicts:   F                                                                   |
300.06/311.84	c |                                                                                                       |
300.06/311.84	c Mrs. Beaver incomplete stage
300.06/311.84	s UNKNOWN
