0.00/0.75	c
0.00/0.75	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.75	c Version:	 MaxSAT Evaluation 2021
0.00/0.75	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.75	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.75	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.75	c |                                                                                                       |
0.00/0.75	c ========================================[ Problem Statistics ]===========================================
0.00/0.75	c |                                                                                                       |
0.00/0.75	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.75	c |  Problem Type:           Unweighted                                                                   |
0.00/0.75	c |  Number of variables:           676                                                                   |
0.00/0.75	c |  Number of hard clauses:      35157                                                                   |
0.00/0.75	c |  Number of soft clauses:        676                                                                   |
0.00/0.75	c |  Number of cardinality:           0                                                                   |
0.00/0.75	c |  Number of PB :                   0                                                                   |
0.00/0.75	c |  Parse time:                   0.01 s                                                                 |
0.00/0.75	c |                                                                                                       |
0.00/0.75	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.75	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.75	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.75	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.75	c ==========================================[ Solver Settings ]============================================
0.00/0.75	c |                                                                                                       |
0.00/0.75	c |  Algorithm:                     OBV                                                                   |
0.00/0.75	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.75	c |  Limit number conflicts:       1000                                                                   |
0.00/0.75	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.75	c |  Global limit number conflicts:   F                                                                   |
0.00/0.75	c |                                                                                                       |
0.00/0.75	c Mrs. Beaver incomplete stage
0.00/0.75	o 226
0.00/0.76	c before build neighbor
0.00/0.76	c build instime is 0.01
0.00/0.76	c using neighbor 
0.00/0.78	c build SPB-MaxSAT instance done!
0.00/0.78	c changing to SPB-MaxSAT solver!!
0.00/0.78	c problem weighted = 0
0.00/0.78	o 193
0.00/0.78	o 191
0.00/0.78	o 190
0.00/0.80	o 189
0.00/0.84	o 188
18.06/18.84	c SPB-MaxSAT search done!
18.06/18.84	o 188
300.05/300.80	c Predicted size is 252824 vs. the size-based limit 1000000
300.05/300.80	c Turning Mrs. Beaver off
300.05/300.80	c Mrs. Beaver ub 188
300.05/300.80	c Warn: changing to LSU algorithm.
300.05/300.80	c switched off polosat forever before the complete part
300.05/300.80	s SATISFIABLE
300.05/300.80	o 188
