0.00/0.62	c
0.00/0.62	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.62	c Version:	 MaxSAT Evaluation 2021
0.00/0.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.62	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.62	c |                                                                                                       |
0.00/0.62	c ========================================[ Problem Statistics ]===========================================
0.00/0.62	c |                                                                                                       |
0.00/0.62	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.62	c |  Problem Type:           Unweighted                                                                   |
0.00/0.62	c |  Number of variables:         13479                                                                   |
0.00/0.62	c |  Number of hard clauses:     209027                                                                   |
0.00/0.62	c |  Number of soft clauses:        100                                                                   |
0.00/0.62	c |  Number of cardinality:           0                                                                   |
0.00/0.62	c |  Number of PB :                   0                                                                   |
0.00/0.62	c |  Parse time:                   0.05 s                                                                 |
0.00/0.62	c |                                                                                                       |
0.00/0.62	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.62	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.62	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.62	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.62	c ==========================================[ Solver Settings ]============================================
0.00/0.62	c |                                                                                                       |
0.00/0.62	c |  Algorithm:                     OBV                                                                   |
0.00/0.62	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.62	c |  Limit number conflicts:       1000                                                                   |
0.00/0.62	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.62	c |  Global limit number conflicts:   F                                                                   |
0.00/0.62	c |                                                                                                       |
0.00/0.62	c Mrs. Beaver incomplete stage
0.00/0.62	o 87
0.00/0.65	c before build neighbor
0.00/0.65	c build instime is 0.02
0.00/0.65	c using neighbor 
0.00/0.67	c build SPB-MaxSAT instance done!
0.00/0.67	c changing to SPB-MaxSAT solver!!
0.00/0.67	c problem weighted = 0
0.00/0.68	o 86
0.00/0.68	o 85
0.00/0.68	o 84
0.00/0.68	o 83
0.00/0.69	o 82
0.00/0.70	o 81
0.00/0.87	o 80
0.00/0.88	o 79
0.00/0.89	o 78
1.19/2.65	o 77
11.83/15.52	c SPB-MaxSAT search done!
11.83/15.52	o 77
300.04/300.60	c Predicted size is 15200 vs. the size-based limit 1000000
300.04/300.60	c Turning Mrs. Beaver off
300.04/300.60	c Mrs. Beaver ub 77
300.04/300.60	c Warn: changing to LSU algorithm.
300.04/300.60	c switched off polosat forever before the complete part
300.04/300.60	o 76
300.04/300.60	c timeo 30 76 
300.04/300.60	o 75
300.04/300.60	c timeo 31 75 
300.04/300.60	o 74
300.04/300.60	c timeo 40 74 
300.04/300.60	o 73
300.04/300.60	c timeo 109 73 
300.04/300.60	o 72
300.04/300.60	c timeo 280 72 
300.04/300.60	s SATISFIABLE
300.04/300.60	o 72
