0.00/0.15	c
0.00/0.15	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.15	c Version:	 MaxSAT Evaluation 2021
0.00/0.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.15	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.15	c |                                                                                                       |
0.00/0.15	c ========================================[ Problem Statistics ]===========================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.15	c |  Problem Type:           Unweighted                                                                   |
0.00/0.15	c |  Number of variables:          1170                                                                   |
0.00/0.15	c |  Number of hard clauses:       4410                                                                   |
0.00/0.15	c |  Number of soft clauses:        390                                                                   |
0.00/0.15	c |  Number of cardinality:           0                                                                   |
0.00/0.15	c |  Number of PB :                   0                                                                   |
0.00/0.15	c |  Parse time:                   0.00 s                                                                 |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.15	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.15	c ==========================================[ Solver Settings ]============================================
0.00/0.15	c |                                                                                                       |
0.00/0.15	c |  Algorithm:                     OBV                                                                   |
0.00/0.15	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.15	c |  Limit number conflicts:       1000                                                                   |
0.00/0.15	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.15	c |  Global limit number conflicts:   F                                                                   |
0.00/0.15	c |                                                                                                       |
0.00/0.15	c Mrs. Beaver incomplete stage
0.00/0.15	o 124
0.00/0.15	c before build neighbor
0.00/0.15	c build instime is 0
0.00/0.15	c using neighbor 
0.00/0.15	c build SPB-MaxSAT instance done!
0.00/0.15	c changing to SPB-MaxSAT solver!!
0.00/0.15	c problem weighted = 0
0.00/0.20	o 117
0.00/0.24	o 116
0.00/0.24	o 111
0.00/0.25	o 102
0.00/0.34	o 88
0.00/0.34	o 80
0.00/0.35	o 73
1.91/2.72	c SPB-MaxSAT search done!
1.91/2.72	o 73
300.01/300.20	c Predicted size is 56160 vs. the size-based limit 1000000
300.01/300.20	c Turning Mrs. Beaver off
300.01/300.20	c Mrs. Beaver ub 73
300.01/300.20	c Warn: changing to LSU algorithm.
300.01/300.20	c switched off polosat forever before the complete part
300.01/300.20	o 67
300.01/300.20	c timeo 3 67 
300.01/300.20	o 66
300.01/300.20	c timeo 3 66 
300.01/300.20	o 64
300.01/300.20	c timeo 5 64 
300.01/300.20	o 61
300.01/300.20	c timeo 5 61 
300.01/300.20	s SATISFIABLE
300.01/300.20	o 61
