70.93/75.29	c
70.93/75.29	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
70.93/75.29	c Version:	 MaxSAT Evaluation 2021
70.93/75.29	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
70.93/75.29	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
70.93/75.29	c WARNING: for repeatability, setting FPU to use double precision
70.93/75.29	c |                                                                                                       |
70.93/75.29	c ========================================[ Problem Statistics ]===========================================
70.93/75.29	c |                                                                                                       |
70.93/75.29	c |  Problem Format:             MaxSAT                                                                   |
70.93/75.29	c |  Problem Type:           Unweighted                                                                   |
70.93/75.29	c |  Number of variables:       1119405                                                                   |
70.93/75.29	c |  Number of hard clauses:    2191365                                                                   |
70.93/75.29	c |  Number of soft clauses:        300                                                                   |
70.93/75.29	c |  Number of cardinality:           0                                                                   |
70.93/75.29	c |  Number of PB :                   0                                                                   |
70.93/75.29	c |  Parse time:                   0.63 s                                                                 |
70.93/75.29	c |                                                                                                       |
70.93/75.29	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
70.93/75.29	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
70.93/75.29	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
70.93/75.29	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
70.93/75.29	c ==========================================[ Solver Settings ]============================================
70.93/75.29	c |                                                                                                       |
70.93/75.29	c |  Algorithm:                     OBV                                                                   |
70.93/75.29	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
70.93/75.29	c |  Limit number conflicts:       1000                                                                   |
70.93/75.29	c |  Limit number iterations: 2147483647                                                                   |
70.93/75.29	c |  Global limit number conflicts:   F                                                                   |
70.93/75.29	c |                                                                                                       |
70.93/75.29	c Mrs. Beaver incomplete stage
70.93/75.29	o 65
74.52/75.93	c before build neighbor
74.52/75.94	c build instime is 0.25
74.52/75.94	c using neighbor 
75.02/76.49	c build SPB-MaxSAT instance done!
75.02/76.49	c changing to SPB-MaxSAT solver!!
75.02/76.49	c problem weighted = 0
75.21/76.65	o 63
75.21/76.66	o 61
75.21/76.67	o 60
75.21/76.67	o 59
75.21/76.69	o 58
75.21/76.70	o 57
75.21/76.71	o 56
75.21/76.73	o 55
75.21/76.75	o 54
75.21/76.79	o 53
75.21/76.82	o 52
75.21/76.86	o 51
75.21/76.90	o 50
75.21/76.95	o 49
75.21/77.02	o 48
75.21/77.11	o 47
75.21/77.79	o 45
75.21/77.81	o 44
75.21/77.92	o 43
75.21/78.01	o 40
97.60/99.70	o 37
97.60/99.72	o 36
97.60/99.73	o 35
97.60/99.77	o 34
97.60/99.85	o 33
97.60/99.88	o 32
97.60/99.90	o 31
97.60/99.94	o 30
97.60/100.15	o 29
97.60/100.18	o 28
119.61/122.87	o 27
119.61/123.08	o 26
119.61/123.18	o 25
119.61/124.10	o 24
119.61/124.19	o 23
119.61/124.28	o 22
146.21/147.94	c SPB-MaxSAT search done!
146.21/147.97	o 22
301.02/302.80	c Predicted size is 12600 vs. the size-based limit 1000000
301.02/302.80	c Turning Mrs. Beaver off
301.02/302.80	c Mrs. Beaver ub 22
301.02/302.80	c Warn: changing to LSU algorithm.
301.02/302.80	c switched off polosat forever before the complete part
301.02/302.80	s SATISFIABLE
301.02/302.80	o 22
