0.00/1.70	c
0.00/1.70	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.70	c Version:	 MaxSAT Evaluation 2021
0.00/1.70	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.70	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.70	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.70	c |                                                                                                       |
0.00/1.70	c ========================================[ Problem Statistics ]===========================================
0.00/1.70	c |                                                                                                       |
0.00/1.70	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.70	c |  Problem Type:           Unweighted                                                                   |
0.00/1.70	c |  Number of variables:         59786                                                                   |
0.00/1.70	c |  Number of hard clauses:     488471                                                                   |
0.00/1.70	c |  Number of soft clauses:        649                                                                   |
0.00/1.70	c |  Number of cardinality:           0                                                                   |
0.00/1.70	c |  Number of PB :                   0                                                                   |
0.00/1.70	c |  Parse time:                   0.18 s                                                                 |
0.00/1.70	c |                                                                                                       |
0.00/1.70	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.70	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.70	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.70	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.70	c ==========================================[ Solver Settings ]============================================
0.00/1.70	c |                                                                                                       |
0.00/1.70	c |  Algorithm:                     OBV                                                                   |
0.00/1.70	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.70	c |  Limit number conflicts:       1000                                                                   |
0.00/1.70	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.70	c |  Global limit number conflicts:   F                                                                   |
0.00/1.70	c |                                                                                                       |
0.00/1.70	c Mrs. Beaver incomplete stage
0.00/1.70	o 500
0.00/1.86	c before build neighbor
0.00/1.86	c build instime is 0.07
0.00/1.86	c using neighbor 
0.36/2.78	c build SPB-MaxSAT instance done!
0.36/2.78	c changing to SPB-MaxSAT solver!!
0.36/2.78	c problem weighted = 0
3.46/7.24	o 152
18.24/19.68	c SPB-MaxSAT search done!
18.24/19.68	o 152
300.98/302.86	c Predicted size is 195998 vs. the size-based limit 1000000
300.98/302.86	c Turning Mrs. Beaver off
300.98/302.86	c Mrs. Beaver ub 152
300.98/302.86	c Warn: changing to LSU algorithm.
300.98/302.86	c switched off polosat forever before the complete part
300.98/302.86	o 130
300.98/302.86	c timeo 20 130 
300.98/302.86	o 123
300.98/302.86	c timeo 20 123 
300.98/302.86	o 122
300.98/302.86	c timeo 20 122 
300.98/302.86	o 121
300.98/302.86	c timeo 20 121 
300.98/302.86	o 120
300.98/302.86	c timeo 20 120 
300.98/302.86	o 116
300.98/302.86	c timeo 22 116 
300.98/302.86	o 115
300.98/302.86	c timeo 22 115 
300.98/302.86	o 114
300.98/302.86	c timeo 22 114 
300.98/302.86	o 113
300.98/302.86	c timeo 22 113 
300.98/302.86	o 110
300.98/302.86	c timeo 23 110 
300.98/302.86	o 107
300.98/302.86	c timeo 23 107 
300.98/302.86	o 106
300.98/302.86	c timeo 24 106 
300.98/302.86	o 105
300.98/302.86	c timeo 24 105 
300.98/302.86	o 104
300.98/302.86	c timeo 24 104 
300.98/302.86	o 103
300.98/302.86	c timeo 24 103 
300.98/302.86	o 102
300.98/302.86	c timeo 24 102 
300.98/302.86	o 101
300.98/302.86	c timeo 25 101 
300.98/302.86	o 100
300.98/302.86	c timeo 25 100 
300.98/302.86	o 99
300.98/302.86	c timeo 25 99 
300.98/302.86	o 98
300.98/302.86	c timeo 55 98 
300.98/302.86	o 95
300.98/302.86	c timeo 55 95 
300.98/302.86	o 94
300.98/302.86	c timeo 57 94 
300.98/302.86	o 93
300.98/302.86	c timeo 57 93 
300.98/302.86	s SATISFIABLE
300.98/302.86	o 93
