0.00/2.09	c
0.00/2.09	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.09	c Version:	 MaxSAT Evaluation 2021
0.00/2.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.09	c |                                                                                                       |
0.00/2.09	c ========================================[ Problem Statistics ]===========================================
0.00/2.09	c |                                                                                                       |
0.00/2.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.09	c |  Problem Type:           Unweighted                                                                   |
0.00/2.09	c |  Number of variables:         14446                                                                   |
0.00/2.09	c |  Number of hard clauses:     220714                                                                   |
0.00/2.09	c |  Number of soft clauses:        100                                                                   |
0.00/2.09	c |  Number of cardinality:           0                                                                   |
0.00/2.09	c |  Number of PB :                   0                                                                   |
0.00/2.09	c |  Parse time:                   0.11 s                                                                 |
0.00/2.09	c |                                                                                                       |
0.00/2.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.09	c ==========================================[ Solver Settings ]============================================
0.00/2.09	c |                                                                                                       |
0.00/2.09	c |  Algorithm:                     OBV                                                                   |
0.00/2.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.09	c |  Limit number conflicts:       1000                                                                   |
0.00/2.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.09	c |  Global limit number conflicts:   F                                                                   |
0.00/2.09	c |                                                                                                       |
0.00/2.09	c Mrs. Beaver incomplete stage
0.00/2.09	o 93
0.00/2.12	c before build neighbor
0.00/2.12	c build instime is 0.02
0.00/2.12	c using neighbor 
0.00/2.14	c build SPB-MaxSAT instance done!
0.00/2.14	c changing to SPB-MaxSAT solver!!
0.00/2.14	c problem weighted = 0
0.00/2.15	o 92
0.00/2.15	o 91
0.00/2.15	o 90
0.00/2.15	o 89
0.00/2.15	o 88
0.00/2.16	o 87
0.00/2.16	o 86
0.00/2.17	o 85
0.00/2.23	o 84
0.00/2.57	o 83
0.08/2.93	o 82
0.08/3.21	o 81
0.08/3.82	o 80
0.08/6.14	o 79
19.39/23.14	c SPB-MaxSAT search done!
19.39/23.14	o 79
300.44/302.91	c Predicted size is 15600 vs. the size-based limit 1000000
300.44/302.91	c Turning Mrs. Beaver off
300.44/302.91	c Mrs. Beaver ub 79
300.44/302.91	c Warn: changing to LSU algorithm.
300.44/302.91	c switched off polosat forever before the complete part
300.44/302.91	o 78
300.44/302.91	c timeo 27 78 
300.44/302.91	o 77
300.44/302.91	c timeo 27 77 
300.44/302.91	o 76
300.44/302.91	c timeo 44 76 
300.44/302.91	o 75
300.44/302.91	c timeo 117 75 
300.44/302.91	o 74
300.44/302.91	c timeo 261 74 
300.44/302.91	s SATISFIABLE
300.44/302.91	o 74
