0.00/2.60	c
0.00/2.60	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.60	c Version:	 MaxSAT Evaluation 2021
0.00/2.60	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.60	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.60	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.60	c |                                                                                                       |
0.00/2.60	c ========================================[ Problem Statistics ]===========================================
0.00/2.60	c |                                                                                                       |
0.00/2.60	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.60	c |  Problem Type:           Unweighted                                                                   |
0.00/2.60	c |  Number of variables:         11561                                                                   |
0.00/2.60	c |  Number of hard clauses:       6322                                                                   |
0.00/2.61	c |  Number of soft clauses:      11561                                                                   |
0.00/2.61	c |  Number of cardinality:           0                                                                   |
0.00/2.61	c |  Number of PB :                   0                                                                   |
0.00/2.61	c |  Parse time:                   0.03 s                                                                 |
0.00/2.61	c |                                                                                                       |
0.00/2.61	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.61	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.61	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.61	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.61	c ==========================================[ Solver Settings ]============================================
0.00/2.61	c |                                                                                                       |
0.00/2.61	c |  Algorithm:                     OBV                                                                   |
0.00/2.61	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.61	c |  Limit number conflicts:       1000                                                                   |
0.00/2.61	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.61	c |  Global limit number conflicts:   F                                                                   |
0.00/2.61	c |                                                                                                       |
0.00/2.61	c Mrs. Beaver incomplete stage
0.00/2.61	o 186
0.00/2.63	c before build neighbor
0.00/2.63	c build instime is 0.02
0.00/2.63	c using neighbor 
0.03/3.10	c build SPB-MaxSAT instance done!
0.03/3.10	c changing to SPB-MaxSAT solver!!
0.03/3.10	c problem weighted = 0
0.03/3.11	o 166
0.03/3.11	o 165
0.03/3.11	o 164
0.03/3.11	o 162
0.03/3.11	o 161
0.03/3.11	o 160
0.03/3.11	o 158
0.03/3.11	o 157
0.03/3.12	o 156
0.03/3.12	o 155
0.03/3.12	o 154
0.03/3.12	o 152
0.03/3.12	o 151
0.03/3.13	o 150
0.03/3.14	o 149
0.03/3.14	o 148
0.03/3.14	o 147
0.03/3.19	o 146
0.03/3.19	o 145
0.03/3.21	o 144
0.03/3.21	o 143
0.03/3.22	o 142
0.03/3.39	o 141
0.03/3.59	o 140
0.03/3.62	o 139
0.03/3.63	o 138
0.03/3.64	o 137
0.03/4.87	o 136
2.96/7.09	o 135
10.18/16.42	c SPB-MaxSAT search done!
10.18/16.43	o 135
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #1
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #2
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #3
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #4
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #5
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #6
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #7
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #8
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #9
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #10
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #11
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #12
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #13
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #14
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #15
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #16
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #17
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #18
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #19
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #20
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #21
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #22
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #23
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #24
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #25
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #26
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #27
300.49/303.05	c Predicted size is 3098348 vs. the size-based limit 1000000
300.49/303.05	c Iteration #28
300.49/303.05	s SATISFIABLE
300.49/303.05	o 135
