21.66/23.21	c
21.66/23.21	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
21.66/23.21	c Version:	 MaxSAT Evaluation 2021
21.66/23.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
21.66/23.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
21.66/23.21	c WARNING: for repeatability, setting FPU to use double precision
21.66/23.21	c |                                                                                                       |
21.66/23.21	c ========================================[ Problem Statistics ]===========================================
21.66/23.21	c |                                                                                                       |
21.66/23.21	c |  Problem Format:             MaxSAT                                                                   |
21.66/23.21	c |  Problem Type:           Unweighted                                                                   |
21.66/23.21	c |  Number of variables:        265088                                                                   |
21.66/23.21	c |  Number of hard clauses:    1694408                                                                   |
21.66/23.21	c |  Number of soft clauses:     265088                                                                   |
21.66/23.21	c |  Number of cardinality:           0                                                                   |
21.66/23.21	c |  Number of PB :                   0                                                                   |
21.66/23.21	c |  Parse time:                   0.54 s                                                                 |
21.66/23.21	c |                                                                                                       |
21.66/23.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
21.66/23.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
21.66/23.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
21.66/23.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
21.66/23.21	c ==========================================[ Solver Settings ]============================================
21.66/23.21	c |                                                                                                       |
21.66/23.21	c |  Algorithm:                     OBV                                                                   |
21.66/23.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
21.66/23.21	c |  Limit number conflicts:       1000                                                                   |
21.66/23.21	c |  Limit number iterations: 2147483647                                                                   |
21.66/23.21	c |  Global limit number conflicts:   F                                                                   |
21.66/23.21	c |                                                                                                       |
21.66/23.21	c Mrs. Beaver incomplete stage
21.66/23.21	o 63979
22.15/23.76	c before build neighbor
22.15/23.77	c build instime is 0.25
22.15/23.77	c using neighbor 
22.15/24.22	c build SPB-MaxSAT instance done!
22.15/24.22	c changing to SPB-MaxSAT solver!!
22.15/24.22	c problem weighted = 0
26.36/28.73	o 55170
30.05/31.68	o 54223
30.65/33.96	o 54047
34.55/36.17	o 53846
35.07/38.73	o 53772
35.07/39.04	o 53741
38.95/40.55	o 53509
39.55/42.28	o 53495
39.55/42.53	o 53437
43.34/44.93	o 53111
43.45/45.00	o 53092
44.05/46.77	o 53054
44.05/48.20	o 52909
48.54/50.47	o 52877
48.54/50.70	o 52822
48.54/52.08	o 52683
48.54/52.16	o 52659
52.15/53.71	o 52630
52.35/53.94	o 52567
52.35/53.94	o 52566
52.74/55.87	o 52548
52.74/56.02	o 52501
52.74/57.63	o 52498
57.26/58.97	o 52358
57.26/59.04	o 52343
57.26/60.95	o 52295
57.26/61.16	o 52253
60.97/62.54	c SPB-MaxSAT search done!
60.97/62.56	o 52253
300.65/302.86	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.65/302.86	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.65/302.86	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.65/302.86	c Iteration #1
300.65/302.86	s SATISFIABLE
300.65/302.86	o 52253
