0.00/0.05	c
0.00/0.05	c DeepDist-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.05	c Version:	 MaxSAT Evaluation 2021
0.00/0.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.05	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.05	c |                                                                                                       |
0.00/0.05	c ========================================[ Problem Statistics ]===========================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.05	c |  Problem Type:           Unweighted                                                                   |
0.00/0.05	c |  Number of variables:            41                                                                   |
0.00/0.05	c |  Number of hard clauses:          0                                                                   |
0.00/0.05	c |  Number of soft clauses:       1436                                                                   |
0.00/0.05	c |  Number of cardinality:           0                                                                   |
0.00/0.05	c |  Number of PB :                   0                                                                   |
0.00/0.05	c |  Parse time:                   0.00 s                                                                 |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.05	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.05	c ==========================================[ Solver Settings ]============================================
0.00/0.05	c |                                                                                                       |
0.00/0.05	c |  Algorithm:                     OBV                                                                   |
0.00/0.05	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.05	c |  Limit number conflicts:       1000                                                                   |
0.00/0.05	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.05	c |  Global limit number conflicts:   F                                                                   |
0.00/0.05	c |                                                                                                       |
0.00/0.05	c Mrs. Beaver incomplete stage
0.00/0.05	o 560
0.00/0.05	c before build neighbor
0.00/0.05	c build instime is 0
0.00/0.05	c using neighbor 
0.00/0.05	c build SPB-MaxSAT instance done!
0.00/0.05	c changing to SPB-MaxSAT solver!!
0.00/0.05	c problem weighted = 0
0.00/0.05	o 529
0.00/0.05	o 501
0.00/0.05	o 475
0.00/0.05	o 452
0.00/0.05	o 431
0.00/0.05	o 411
0.00/0.05	o 393
0.00/0.05	o 376
0.00/0.05	o 363
0.00/0.05	o 352
0.00/0.05	o 342
0.00/0.05	o 334
0.00/0.05	o 329
0.00/0.05	o 325
0.00/0.05	o 324
0.00/0.05	o 323
0.00/0.05	o 321
0.00/0.05	o 320
0.00/0.05	o 319
4.76/7.29	c SPB-MaxSAT search done!
4.76/7.29	o 319
300.50/300.57	c Predicted size is 913296 vs. the size-based limit 1000000
300.50/300.57	c Turning Mrs. Beaver off
300.50/300.57	c Mrs. Beaver ub 319
300.50/300.57	c Warn: changing to LSU algorithm.
300.50/300.57	c switched off polosat forever before the complete part
300.50/300.57	s SATISFIABLE
300.50/300.57	o 319
