0.00/0.39	c
0.00/0.39	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.39	c Version:	 MaxSAT Evaluation 2021
0.00/0.39	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.39	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.39	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.39	c |                                                                                                       |
0.00/0.39	c ========================================[ Problem Statistics ]===========================================
0.00/0.39	c |                                                                                                       |
0.00/0.39	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.39	c |  Problem Type:           Unweighted                                                                   |
0.00/0.39	c |  Number of variables:         13479                                                                   |
0.00/0.39	c |  Number of hard clauses:     209027                                                                   |
0.00/0.39	c |  Number of soft clauses:        100                                                                   |
0.00/0.39	c |  Number of cardinality:           0                                                                   |
0.00/0.39	c |  Number of PB :                   0                                                                   |
0.00/0.39	c |  Parse time:                   0.06 s                                                                 |
0.00/0.39	c |                                                                                                       |
0.00/0.39	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.39	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.39	c ==========================================[ Solver Settings ]============================================
0.00/0.39	c |                                                                                                       |
0.00/0.39	c |  Algorithm:                     OBV                                                                   |
0.00/0.39	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.39	c |  Limit number conflicts:       1000                                                                   |
0.00/0.39	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.39	c |  Global limit number conflicts:   F                                                                   |
0.00/0.39	c |                                                                                                       |
0.00/0.39	c Mrs. Beaver incomplete stage
0.00/0.39	o 87
0.00/0.43	c before build neighbor
0.00/0.43	c build instime is 0.02
0.00/0.43	c using neighbor 
0.00/0.44	c build SPB-MaxSAT-FPS instance done!
0.00/0.44	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.44	c problem weighted = 0
0.00/0.45	o 86
0.00/0.45	o 85
0.00/0.45	o 84
0.00/0.47	o 83
0.00/0.49	o 82
0.00/1.01	o 81
0.00/1.04	o 80
0.00/1.10	o 79
8.95/11.31	o 78
8.95/11.98	o 77
14.93/20.29	c SPB-MaxSAT-FPS search done!
14.93/20.29	o 77
300.15/340.17	c Predicted size is 15200 vs. the size-based limit 1000000
300.15/340.17	c Turning Mrs. Beaver off
300.15/340.17	c Mrs. Beaver ub 77
300.15/340.17	c Warn: changing to LSU algorithm.
300.15/340.17	c switched off polosat forever before the complete part
300.15/340.17	o 76
300.15/340.17	c timeo 23 76 
300.15/340.17	o 75
300.15/340.17	c timeo 27 75 
300.15/340.17	o 74
300.15/340.17	c timeo 32 74 
300.15/340.17	o 72
300.15/340.17	c timeo 78 72 
300.15/340.17	s SATISFIABLE
300.15/340.17	o 72
