0.00/0.26	c
0.00/0.26	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.26	c Version:	 MaxSAT Evaluation 2021
0.00/0.26	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.26	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.26	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.26	c |                                                                                                       |
0.00/0.26	c ========================================[ Problem Statistics ]===========================================
0.00/0.26	c |                                                                                                       |
0.00/0.26	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.26	c |  Problem Type:           Unweighted                                                                   |
0.00/0.26	c |  Number of variables:          1600                                                                   |
0.00/0.26	c |  Number of hard clauses:       6210                                                                   |
0.00/0.26	c |  Number of soft clauses:        690                                                                   |
0.00/0.26	c |  Number of cardinality:           0                                                                   |
0.00/0.26	c |  Number of PB :                   0                                                                   |
0.00/0.26	c |  Parse time:                   0.00 s                                                                 |
0.00/0.26	c |                                                                                                       |
0.00/0.26	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.26	c ==========================================[ Solver Settings ]============================================
0.00/0.26	c |                                                                                                       |
0.00/0.26	c |  Algorithm:                     OBV                                                                   |
0.00/0.26	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.26	c |  Limit number conflicts:       1000                                                                   |
0.00/0.26	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.26	c |  Global limit number conflicts:   F                                                                   |
0.00/0.26	c |                                                                                                       |
0.00/0.26	c Mrs. Beaver incomplete stage
0.00/0.26	o 87
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0
0.00/0.26	c using neighbor 
0.00/0.26	c build SPB-MaxSAT-FPS instance done!
0.00/0.26	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.26	c problem weighted = 0
0.00/0.27	o 66
0.00/0.27	o 65
0.00/0.27	o 57
0.00/0.27	o 42
0.00/0.27	o 40
0.00/0.27	o 33
0.00/0.28	o 27
0.00/0.28	o 18
0.00/0.28	o 17
0.00/0.28	o 16
0.00/0.29	o 14
0.00/0.30	o 12
0.00/0.37	o 10
0.00/0.84	o 9
0.00/0.89	o 8
0.00/1.07	o 7
5.44/8.40	o 6
17.66/26.46	c SPB-MaxSAT-FPS search done!
17.66/26.46	o 6
300.26/348.77	c Predicted size is 6900 vs. the size-based limit 1000000
300.26/348.77	c Turning Mrs. Beaver off
300.26/348.77	c Mrs. Beaver ub 6
300.26/348.77	c Warn: changing to LSU algorithm.
300.26/348.77	c switched off polosat forever before the complete part
300.26/348.77	s SATISFIABLE
300.26/348.77	o 6
