32.55/54.93	c
32.55/54.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
32.55/54.93	c Version:	 MaxSAT Evaluation 2021
32.55/54.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
32.55/54.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
32.55/54.93	c WARNING: for repeatability, setting FPU to use double precision
32.55/54.93	c |                                                                                                       |
32.55/54.93	c ========================================[ Problem Statistics ]===========================================
32.55/54.93	c |                                                                                                       |
32.55/54.93	c |  Problem Format:             MaxSAT                                                                   |
32.55/54.93	c |  Problem Type:           Unweighted                                                                   |
32.55/54.93	c |  Number of variables:       1985307                                                                   |
32.55/54.93	c |  Number of hard clauses:    63464736                                                                   |
32.55/54.93	c |  Number of soft clauses:        282                                                                   |
32.55/54.93	c |  Number of cardinality:           0                                                                   |
32.55/54.93	c |  Number of PB :                   0                                                                   |
32.55/54.93	c |  Parse time:                  14.68 s                                                                 |
32.55/54.93	c |                                                                                                       |
32.55/54.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
32.55/54.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
32.55/54.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
32.55/54.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
32.55/54.93	c ==========================================[ Solver Settings ]============================================
32.55/54.93	c |                                                                                                       |
32.55/54.93	c |  Algorithm:                     OBV                                                                   |
32.55/54.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
32.55/54.93	c |  Limit number conflicts:       1000                                                                   |
32.55/54.93	c |  Limit number iterations: 2147483647                                                                   |
32.55/54.93	c |  Global limit number conflicts:   F                                                                   |
32.55/54.93	c |                                                                                                       |
32.55/54.93	c Mrs. Beaver incomplete stage
32.55/54.93	o 124
45.81/69.53	c before build neighbor
45.81/69.56	c build instime is 5
45.81/69.56	c build SPB-MaxSAT-FPS instance done!
45.81/69.56	c changing to SPB-MaxSAT-FPS solver!!
45.81/69.56	c problem weighted = 0
96.21/122.28	c SPB-MaxSAT-FPS search done!
96.21/122.78	o 124
301.19/343.20	c Predicted size is 69372 vs. the size-based limit 1000000
301.19/343.20	c Turning Mrs. Beaver off
301.19/343.20	c Mrs. Beaver ub 124
301.19/343.20	c Warn: changing to LSU algorithm.
301.19/343.20	c switched off polosat forever before the complete part
301.19/343.20	o 115
301.19/343.20	c timeo 125 115 
301.19/343.20	o 71
301.19/343.20	c timeo 126 71 
301.19/343.20	o 40
301.19/343.20	c timeo 127 40 
301.19/343.20	o 21
301.19/343.20	c timeo 128 21 
301.19/343.20	o 15
301.19/343.20	c timeo 129 15 
301.19/343.20	o 13
301.19/343.20	c timeo 203 13 
301.19/343.20	s SATISFIABLE
301.19/343.20	o 13
