0.00/0.92	c
0.00/0.92	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.92	c Version:	 MaxSAT Evaluation 2021
0.00/0.92	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.92	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.92	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.92	c |                                                                                                       |
0.00/0.92	c ========================================[ Problem Statistics ]===========================================
0.00/0.92	c |                                                                                                       |
0.00/0.92	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.92	c |  Problem Type:           Unweighted                                                                   |
0.00/0.92	c |  Number of variables:         37653                                                                   |
0.00/0.92	c |  Number of hard clauses:     310872                                                                   |
0.00/0.92	c |  Number of soft clauses:       6426                                                                   |
0.00/0.92	c |  Number of cardinality:           0                                                                   |
0.00/0.92	c |  Number of PB :                   0                                                                   |
0.00/0.92	c |  Parse time:                   0.09 s                                                                 |
0.00/0.92	c |                                                                                                       |
0.00/0.92	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.92	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.92	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.92	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.92	c ==========================================[ Solver Settings ]============================================
0.00/0.92	c |                                                                                                       |
0.00/0.92	c |  Algorithm:                     OBV                                                                   |
0.00/0.92	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.92	c |  Limit number conflicts:       1000                                                                   |
0.00/0.92	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.92	c |  Global limit number conflicts:   F                                                                   |
0.00/0.92	c |                                                                                                       |
0.00/0.92	c Mrs. Beaver incomplete stage
0.00/0.92	o 892
0.00/1.01	c before build neighbor
0.00/1.01	c build instime is 0.03
0.00/1.01	c using neighbor 
0.00/2.04	c build SPB-MaxSAT-FPS instance done!
0.00/2.04	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.04	c problem weighted = 0
0.00/2.07	o 891
7.76/12.67	c SPB-MaxSAT-FPS search done!
7.76/12.67	o 891
7.76/12.69	c Predicted size is 11438280 vs. the size-based limit 1000000
7.76/12.69	o 882
7.76/12.71	c Predicted size is 11322612 vs. the size-based limit 1000000
7.76/12.71	o 865
7.76/12.72	c Predicted size is 11104128 vs. the size-based limit 1000000
7.76/12.72	o 850
7.76/12.74	c Predicted size is 10911348 vs. the size-based limit 1000000
7.76/12.74	o 847
7.76/12.76	c Predicted size is 10872792 vs. the size-based limit 1000000
7.76/12.76	o 840
7.76/12.78	c Predicted size is 10782828 vs. the size-based limit 1000000
7.76/12.78	o 834
7.76/12.80	c Predicted size is 10705716 vs. the size-based limit 1000000
7.76/12.80	o 833
7.76/12.81	c Predicted size is 10692864 vs. the size-based limit 1000000
7.76/12.81	o 816
7.76/12.83	c Predicted size is 10474380 vs. the size-based limit 1000000
7.76/12.83	o 805
7.76/12.85	c Predicted size is 10333008 vs. the size-based limit 1000000
7.76/12.85	o 801
7.76/12.87	c Predicted size is 10281600 vs. the size-based limit 1000000
7.76/12.87	o 797
7.76/12.90	c Predicted size is 10230192 vs. the size-based limit 1000000
7.76/12.90	o 794
7.76/12.93	c Predicted size is 10191636 vs. the size-based limit 1000000
7.76/12.93	o 789
7.76/12.98	c Predicted size is 10127376 vs. the size-based limit 1000000
7.76/12.98	o 786
7.76/13.06	c Predicted size is 10088820 vs. the size-based limit 1000000
7.76/13.06	o 783
7.76/13.08	c Predicted size is 10050264 vs. the size-based limit 1000000
7.76/13.08	o 780
7.76/13.10	c Predicted size is 10011708 vs. the size-based limit 1000000
7.76/13.10	o 778
7.76/13.12	c Predicted size is 9986004 vs. the size-based limit 1000000
7.76/13.12	o 773
7.76/13.29	c Predicted size is 9921744 vs. the size-based limit 1000000
7.76/13.29	o 768
7.76/13.40	c Predicted size is 9857484 vs. the size-based limit 1000000
7.76/13.40	o 766
7.76/13.49	c Predicted size is 9831780 vs. the size-based limit 1000000
7.76/13.49	o 759
7.76/13.81	c Predicted size is 9741816 vs. the size-based limit 1000000
7.76/13.81	o 757
10.58/14.21	c Predicted size is 9716112 vs. the size-based limit 1000000
10.58/14.21	o 756
10.58/14.28	c Predicted size is 9703260 vs. the size-based limit 1000000
10.58/14.28	o 755
10.58/14.61	c Predicted size is 9690408 vs. the size-based limit 1000000
10.58/14.61	o 754
10.58/15.13	c Predicted size is 9677556 vs. the size-based limit 1000000
10.58/15.13	o 753
10.58/15.37	c Predicted size is 9664704 vs. the size-based limit 1000000
10.58/15.37	o 752
10.58/15.51	c Predicted size is 9651852 vs. the size-based limit 1000000
10.58/15.51	o 751
10.58/15.97	c Predicted size is 9639000 vs. the size-based limit 1000000
10.58/15.97	o 750
10.58/17.35	c Predicted size is 9626148 vs. the size-based limit 1000000
10.58/17.35	o 749
10.58/17.41	c Predicted size is 9613296 vs. the size-based limit 1000000
10.58/17.41	o 748
10.58/17.52	c Predicted size is 9600444 vs. the size-based limit 1000000
10.58/17.52	o 747
13.80/17.68	c Predicted size is 9587592 vs. the size-based limit 1000000
13.80/17.68	o 746
13.80/17.91	c Predicted size is 9574740 vs. the size-based limit 1000000
13.80/17.91	o 745
13.80/18.04	c Predicted size is 9561888 vs. the size-based limit 1000000
13.80/18.04	o 744
13.80/18.36	c Predicted size is 9549036 vs. the size-based limit 1000000
13.80/18.36	o 743
13.80/18.63	c Predicted size is 9536184 vs. the size-based limit 1000000
13.80/18.63	o 741
13.80/18.70	c Predicted size is 9510480 vs. the size-based limit 1000000
13.80/18.70	o 740
13.80/18.83	c Predicted size is 9497628 vs. the size-based limit 1000000
13.80/18.83	o 739
13.80/18.98	c Predicted size is 9484776 vs. the size-based limit 1000000
13.80/18.98	o 738
13.80/19.16	c Predicted size is 9471924 vs. the size-based limit 1000000
13.80/19.16	o 737
13.80/19.56	c Predicted size is 9459072 vs. the size-based limit 1000000
13.80/19.56	o 736
13.80/19.62	c Predicted size is 9446220 vs. the size-based limit 1000000
13.80/19.62	o 735
13.80/19.77	c Predicted size is 9433368 vs. the size-based limit 1000000
13.80/19.77	o 734
13.80/19.83	c Predicted size is 9420516 vs. the size-based limit 1000000
13.80/19.83	o 733
13.80/20.17	c Predicted size is 9407664 vs. the size-based limit 1000000
13.80/20.17	o 731
13.80/20.53	c Predicted size is 9381960 vs. the size-based limit 1000000
13.80/20.53	o 730
13.80/20.75	c Predicted size is 9369108 vs. the size-based limit 1000000
13.80/20.75	o 729
16.19/21.78	c Predicted size is 9356256 vs. the size-based limit 1000000
16.19/21.78	c Predicted size is 9356256 vs. the size-based limit 1000000
16.19/21.78	o 728
16.19/21.85	c Predicted size is 9343404 vs. the size-based limit 1000000
16.19/21.85	o 727
16.19/21.89	c Predicted size is 9330552 vs. the size-based limit 1000000
16.19/21.89	o 726
16.19/22.10	c Predicted size is 9317700 vs. the size-based limit 1000000
16.19/22.10	o 725
16.19/22.89	c Predicted size is 9304848 vs. the size-based limit 1000000
16.19/22.89	o 724
16.19/23.16	c Predicted size is 9291996 vs. the size-based limit 1000000
16.19/23.16	o 723
16.19/23.76	c Predicted size is 9279144 vs. the size-based limit 1000000
16.19/23.76	o 722
16.19/24.50	c Predicted size is 9266292 vs. the size-based limit 1000000
16.19/24.50	o 721
16.19/24.69	c Predicted size is 9253440 vs. the size-based limit 1000000
16.19/24.69	o 720
18.59/25.12	c Predicted size is 9240588 vs. the size-based limit 1000000
18.59/25.12	o 719
18.59/25.59	c Predicted size is 9227736 vs. the size-based limit 1000000
18.59/25.59	o 718
18.59/25.66	c Predicted size is 9214884 vs. the size-based limit 1000000
18.59/25.66	o 717
18.59/25.68	c Predicted size is 9202032 vs. the size-based limit 1000000
18.59/25.68	o 716
18.59/25.84	c Predicted size is 9189180 vs. the size-based limit 1000000
18.59/25.84	o 715
18.59/25.95	c Predicted size is 9176328 vs. the size-based limit 1000000
18.59/25.95	o 714
18.59/26.61	c Predicted size is 9163476 vs. the size-based limit 1000000
18.59/26.61	o 713
18.59/26.76	c Predicted size is 9150624 vs. the size-based limit 1000000
18.59/26.76	o 712
18.59/26.99	c Predicted size is 9137772 vs. the size-based limit 1000000
18.59/26.99	o 711
18.59/27.32	c Predicted size is 9124920 vs. the size-based limit 1000000
18.59/27.32	o 710
18.59/27.40	c Predicted size is 9112068 vs. the size-based limit 1000000
18.59/27.40	o 709
18.59/28.04	c Predicted size is 9099216 vs. the size-based limit 1000000
18.59/28.04	o 708
21.37/29.98	c Predicted size is 9086364 vs. the size-based limit 1000000
21.37/29.98	o 707
21.37/31.05	c Predicted size is 9073512 vs. the size-based limit 1000000
21.37/31.05	o 706
21.37/31.06	c Predicted size is 9060660 vs. the size-based limit 1000000
21.37/31.06	o 705
21.37/31.34	c Predicted size is 9047808 vs. the size-based limit 1000000
21.37/31.34	o 704
21.37/31.58	c Predicted size is 9034956 vs. the size-based limit 1000000
21.37/31.58	o 703
21.37/31.74	c Predicted size is 9022104 vs. the size-based limit 1000000
21.37/31.74	o 702
21.37/32.57	c Predicted size is 9009252 vs. the size-based limit 1000000
21.37/32.57	o 701
21.37/33.79	c Predicted size is 8996400 vs. the size-based limit 1000000
21.37/33.79	o 700
21.37/33.81	c Predicted size is 8983548 vs. the size-based limit 1000000
21.37/33.81	o 699
21.37/34.49	c Predicted size is 8970696 vs. the size-based limit 1000000
21.37/34.49	o 698
21.37/35.61	c Predicted size is 8957844 vs. the size-based limit 1000000
21.37/35.61	o 697
28.17/36.55	c Predicted size is 8944992 vs. the size-based limit 1000000
28.17/36.55	o 696
28.46/36.86	c Predicted size is 8932140 vs. the size-based limit 1000000
28.46/36.86	o 695
28.53/36.91	c Predicted size is 8919288 vs. the size-based limit 1000000
28.53/36.91	o 694
28.72/37.12	c Predicted size is 8906436 vs. the size-based limit 1000000
28.72/37.12	o 693
28.81/37.48	c Predicted size is 8893584 vs. the size-based limit 1000000
28.81/37.48	o 692
28.81/38.30	c Predicted size is 8880732 vs. the size-based limit 1000000
28.81/38.30	o 691
28.81/38.82	c Predicted size is 8867880 vs. the size-based limit 1000000
28.81/38.82	o 690
28.81/39.42	c Predicted size is 8855028 vs. the size-based limit 1000000
28.81/39.42	o 689
28.81/39.80	c Predicted size is 8842176 vs. the size-based limit 1000000
28.81/39.80	o 688
28.81/40.01	c Predicted size is 8829324 vs. the size-based limit 1000000
28.81/40.01	o 687
31.00/40.06	c Predicted size is 8816472 vs. the size-based limit 1000000
31.00/40.06	o 686
32.01/40.61	c Predicted size is 8803620 vs. the size-based limit 1000000
32.01/40.61	o 685
32.18/40.82	c Predicted size is 8790768 vs. the size-based limit 1000000
32.18/40.82	o 684
32.24/41.07	c Predicted size is 8777916 vs. the size-based limit 1000000
32.24/41.07	o 683
32.24/41.51	c Predicted size is 8765064 vs. the size-based limit 1000000
32.24/41.51	o 682
32.24/41.54	c Predicted size is 8752212 vs. the size-based limit 1000000
32.24/41.54	o 681
32.24/41.90	c Predicted size is 8739360 vs. the size-based limit 1000000
32.24/41.90	o 680
32.24/42.08	c Predicted size is 8726508 vs. the size-based limit 1000000
32.24/42.08	o 679
34.00/43.88	c Predicted size is 8713656 vs. the size-based limit 1000000
34.00/43.88	o 678
34.29/44.23	c Predicted size is 8700804 vs. the size-based limit 1000000
34.29/44.23	o 677
34.29/44.26	c Predicted size is 8687952 vs. the size-based limit 1000000
34.29/44.26	o 676
34.38/45.21	c Predicted size is 8675100 vs. the size-based limit 1000000
34.38/45.21	o 675
300.04/357.06	c Predicted size is 8662248 vs. the size-based limit 1000000
300.04/357.06	c Predicted size is 8662248 vs. the size-based limit 1000000
300.04/357.06	c Predicted size is 8662248 vs. the size-based limit 1000000
300.04/357.06	c Predicted size is 8662248 vs. the size-based limit 1000000
300.04/357.06	c Iteration #1
300.04/357.06	o 674
300.04/357.06	c timeo 71 674 
300.04/357.06	o 673
300.04/357.06	c timeo 71 673 
300.04/357.06	o 672
300.04/357.06	c timeo 72 672 
300.04/357.06	o 671
300.04/357.06	c timeo 74 671 
300.04/357.06	o 670
300.04/357.06	c timeo 76 670 
300.04/357.06	o 669
300.04/357.06	c timeo 77 669 
300.04/357.06	o 668
300.04/357.06	c timeo 77 668 
300.04/357.06	o 667
300.04/357.06	c timeo 78 667 
300.04/357.06	o 666
300.04/357.06	c timeo 78 666 
300.04/357.06	c Predicted size is 8546580 vs. the size-based limit 1000000
300.04/357.06	c Iteration #2
300.04/357.06	o 665
300.04/357.06	c timeo 83 665 
300.04/357.06	o 664
300.04/357.06	c timeo 84 664 
300.04/357.06	c Predicted size is 8520876 vs. the size-based limit 1000000
300.04/357.06	c Iteration #3
300.04/357.06	o 663
300.04/357.06	c timeo 91 663 
300.04/357.06	o 659
300.04/357.06	c timeo 94 659 
300.04/357.06	o 658
300.04/357.06	c timeo 97 658 
300.04/357.06	o 657
300.04/357.06	c timeo 97 657 
300.04/357.06	o 655
300.04/357.06	c timeo 97 655 
300.04/357.06	o 654
300.04/357.06	c timeo 98 654 
300.04/357.06	o 653
300.04/357.06	c timeo 98 653 
300.04/357.06	o 650
300.04/357.06	c timeo 98 650 
300.04/357.06	c Predicted size is 8340948 vs. the size-based limit 1000000
300.04/357.06	c Iteration #4
300.04/357.06	c Predicted size is 8340948 vs. the size-based limit 1000000
300.04/357.06	c Iteration #5
300.04/357.06	o 649
300.04/357.06	c timeo 123 649 
300.04/357.06	o 647
300.04/357.06	c timeo 123 647 
300.04/357.07	o 646
300.04/357.07	c timeo 124 646 
300.04/357.07	o 645
300.04/357.07	c timeo 124 645 
300.04/357.07	o 643
300.04/357.07	c timeo 124 643 
300.04/357.07	o 642
300.04/357.07	c timeo 124 642 
300.04/357.07	o 641
300.04/357.07	c timeo 124 641 
300.04/357.07	o 640
300.04/357.07	c timeo 124 640 
300.04/357.07	o 639
300.04/357.07	c timeo 125 639 
300.04/357.07	c Predicted size is 8199576 vs. the size-based limit 1000000
300.04/357.07	c Iteration #6
300.04/357.07	c Predicted size is 8199576 vs. the size-based limit 1000000
300.04/357.07	c Iteration #7
300.04/357.07	c Predicted size is 8199576 vs. the size-based limit 1000000
300.04/357.07	c Iteration #8
300.04/357.07	c Predicted size is 8199576 vs. the size-based limit 1000000
300.04/357.07	c Iteration #9
300.04/357.07	c Predicted size is 8199576 vs. the size-based limit 1000000
300.04/357.07	c Iteration #10
300.04/357.07	o 638
300.04/357.07	c timeo 182 638 
300.04/357.07	o 637
300.04/357.07	c timeo 182 637 
300.04/357.07	o 636
300.04/357.07	c timeo 183 636 
300.04/357.07	o 635
300.04/357.07	c timeo 184 635 
300.04/357.07	o 634
300.04/357.07	c timeo 185 634 
300.04/357.07	o 633
300.04/357.07	c timeo 185 633 
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #11
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #12
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #13
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #14
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #15
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #16
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #17
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #18
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #19
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #20
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #21
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #22
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #23
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #24
300.04/357.07	c Predicted size is 8122464 vs. the size-based limit 1000000
300.04/357.07	c Iteration #25
300.04/357.07	s SATISFIABLE
300.04/357.07	o 633
