5.03/9.38	c
5.03/9.38	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
5.03/9.38	c Version:	 MaxSAT Evaluation 2021
5.03/9.38	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
5.03/9.38	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
5.03/9.38	c WARNING: for repeatability, setting FPU to use double precision
5.03/9.38	c |                                                                                                       |
5.03/9.38	c ========================================[ Problem Statistics ]===========================================
5.03/9.38	c |                                                                                                       |
5.03/9.38	c |  Problem Format:             MaxSAT                                                                   |
5.03/9.38	c |  Problem Type:           Unweighted                                                                   |
5.03/9.38	c |  Number of variables:        817115                                                                   |
5.03/9.38	c |  Number of hard clauses:    6768375                                                                   |
5.03/9.38	c |  Number of soft clauses:        546                                                                   |
5.03/9.38	c |  Number of cardinality:           0                                                                   |
5.03/9.38	c |  Number of PB :                   0                                                                   |
5.03/9.38	c |  Parse time:                   1.83 s                                                                 |
5.03/9.38	c |                                                                                                       |
5.03/9.38	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
5.03/9.38	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
5.03/9.38	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
5.03/9.38	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
5.03/9.38	c ==========================================[ Solver Settings ]============================================
5.03/9.38	c |                                                                                                       |
5.03/9.38	c |  Algorithm:                     OBV                                                                   |
5.03/9.38	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
5.03/9.38	c |  Limit number conflicts:       1000                                                                   |
5.03/9.38	c |  Limit number iterations: 2147483647                                                                   |
5.03/9.38	c |  Global limit number conflicts:   F                                                                   |
5.03/9.38	c |                                                                                                       |
5.03/9.38	c Mrs. Beaver incomplete stage
5.03/9.38	o 152
8.87/12.36	c before build neighbor
8.87/12.37	c build instime is 0.75
8.87/12.37	c using neighbor 
14.86/20.11	c build SPB-MaxSAT-FPS instance done!
14.86/20.12	c changing to SPB-MaxSAT-FPS solver!!
14.86/20.12	c problem weighted = 0
22.98/37.12	o 91
37.98/55.46	c SPB-MaxSAT-FPS search done!
37.98/55.58	o 91
300.07/363.00	c Predicted size is 98280 vs. the size-based limit 1000000
300.07/363.00	c Turning Mrs. Beaver off
300.07/363.00	c Mrs. Beaver ub 91
300.07/363.00	c Warn: changing to LSU algorithm.
300.07/363.00	c switched off polosat forever before the complete part
300.07/363.00	o 61
300.07/363.00	c timeo 57 61 
300.07/363.00	o 59
300.07/363.00	c timeo 57 59 
300.07/363.00	o 58
300.07/363.00	c timeo 58 58 
300.07/363.00	o 56
300.07/363.00	c timeo 58 56 
300.07/363.00	o 55
300.07/363.00	c timeo 59 55 
300.07/363.00	o 54
300.07/363.00	c timeo 59 54 
300.07/363.00	o 53
300.07/363.00	c timeo 59 53 
300.07/363.00	o 52
300.07/363.00	c timeo 60 52 
300.07/363.00	o 51
300.07/363.00	c timeo 60 51 
300.07/363.00	o 50
300.07/363.00	c timeo 60 50 
300.07/363.00	o 49
300.07/363.00	c timeo 61 49 
300.07/363.00	o 45
300.07/363.00	c timeo 63 45 
300.07/363.00	o 42
300.07/363.00	c timeo 64 42 
300.07/363.00	o 29
300.07/363.00	c timeo 65 29 
300.07/363.00	o 27
300.07/363.00	c timeo 66 27 
300.07/363.00	o 25
300.07/363.00	c timeo 67 25 
300.07/363.00	o 24
300.07/363.00	c timeo 69 24 
300.07/363.00	o 23
300.07/363.00	c timeo 85 23 
300.07/363.00	o 22
300.07/363.00	c timeo 86 22 
300.07/363.00	o 20
300.07/363.00	c timeo 88 20 
300.07/363.00	o 18
300.07/363.00	c timeo 93 18 
300.07/363.00	o 17
300.07/363.00	c timeo 109 17 
300.07/363.00	o 16
300.07/363.00	c timeo 110 16 
300.07/363.00	o 15
300.07/363.00	c timeo 114 15 
300.07/363.00	o 14
300.07/363.00	c timeo 115 14 
300.07/363.00	o 13
300.07/363.00	c timeo 262 13 
300.07/363.00	o 12
300.07/363.00	c timeo 263 12 
300.07/363.00	o 11
300.07/363.00	c timeo 354 11 
300.07/363.00	s SATISFIABLE
300.07/363.00	o 11
