0.00/0.23	c
0.00/0.23	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.23	c Version:	 MaxSAT Evaluation 2021
0.00/0.23	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.23	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.23	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.23	c |                                                                                                       |
0.00/0.23	c ========================================[ Problem Statistics ]===========================================
0.00/0.23	c |                                                                                                       |
0.00/0.23	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.23	c |  Problem Type:           Unweighted                                                                   |
0.00/0.23	c |  Number of variables:          5120                                                                   |
0.00/0.23	c |  Number of hard clauses:          0                                                                   |
0.00/0.23	c |  Number of soft clauses:      16640                                                                   |
0.00/0.23	c |  Number of cardinality:           0                                                                   |
0.00/0.23	c |  Number of PB :                   0                                                                   |
0.00/0.23	c |  Parse time:                   0.01 s                                                                 |
0.00/0.23	c |                                                                                                       |
0.00/0.23	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.23	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.23	c ==========================================[ Solver Settings ]============================================
0.00/0.23	c |                                                                                                       |
0.00/0.23	c |  Algorithm:                     OBV                                                                   |
0.00/0.23	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.23	c |  Limit number conflicts:       1000                                                                   |
0.00/0.23	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.23	c |  Global limit number conflicts:   F                                                                   |
0.00/0.23	c |                                                                                                       |
0.00/0.23	c Mrs. Beaver incomplete stage
0.00/0.23	o 11520
0.00/0.24	c before build neighbor
0.00/0.24	c build instime is 0
0.00/0.24	c using neighbor 
0.00/0.24	c build SPB-MaxSAT-FPS instance done!
0.00/0.24	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.24	c problem weighted = 0
0.00/0.24	o 11512
0.00/0.24	o 11504
0.00/0.24	o 11496
0.00/0.24	o 11488
0.00/0.24	o 11480
0.00/0.24	o 11472
0.00/0.24	o 11464
0.00/0.24	o 11456
0.00/0.24	o 11448
0.00/0.24	o 11440
0.00/0.24	o 11432
0.00/0.24	o 11424
0.00/0.24	o 11416
0.00/0.24	o 11408
0.00/0.24	o 11400
0.00/0.24	o 11392
0.00/0.24	o 11384
0.00/0.24	o 11376
0.00/0.24	o 11368
0.00/0.24	o 11360
0.00/0.24	o 11352
0.00/0.24	o 11344
0.00/0.24	o 11336
0.00/0.24	o 11328
0.00/0.24	o 11320
0.00/0.24	o 11312
0.00/0.24	o 11304
0.00/0.24	o 11296
0.00/0.24	o 11288
0.00/0.24	o 11280
0.00/0.24	o 11272
0.00/0.24	o 11264
0.00/0.24	o 11256
0.00/0.24	o 11248
0.00/0.24	o 11240
0.00/0.24	o 11232
0.00/0.24	o 11224
0.00/0.24	o 11216
0.00/0.24	o 11208
0.00/0.24	o 11200
0.00/0.24	o 11192
0.00/0.24	o 11184
0.00/0.24	o 11176
0.00/0.24	o 11168
0.00/0.24	o 11160
0.00/0.24	o 11152
0.00/0.24	o 11144
0.00/0.24	o 11136
0.00/0.24	o 11128
0.00/0.24	o 11120
0.00/0.24	o 11112
0.00/0.24	o 11104
0.00/0.24	o 11096
0.00/0.24	o 11088
0.00/0.24	o 11080
0.00/0.24	o 11072
0.00/0.24	o 11064
0.00/0.24	o 11056
0.00/0.24	o 11048
0.00/0.24	o 11040
0.00/0.24	o 11032
0.00/0.24	o 11024
0.00/0.24	o 11016
0.00/0.24	o 11008
0.00/0.24	o 11000
0.00/0.24	o 10992
0.00/0.24	o 10984
0.00/0.24	o 10976
0.00/0.24	o 10968
0.00/0.24	o 10960
0.00/0.24	o 10952
0.00/0.24	o 10944
0.00/0.24	o 10936
0.00/0.24	o 10928
0.00/0.24	o 10920
0.00/0.24	o 10912
0.00/0.24	o 10904
0.00/0.24	o 10896
0.00/0.24	o 10888
0.00/0.24	o 10880
0.00/0.24	o 10872
0.00/0.24	o 10864
0.00/0.24	o 10856
0.00/0.24	o 10848
0.00/0.24	o 10840
0.00/0.24	o 10832
0.00/0.24	o 10824
0.00/0.24	o 10816
0.00/0.24	o 10808
0.00/0.24	o 10800
0.00/0.24	o 10792
0.00/0.24	o 10784
0.00/0.24	o 10776
0.00/0.24	o 10768
0.00/0.24	o 10760
0.00/0.24	o 10752
0.00/0.24	o 10744
0.00/0.24	o 10736
0.00/0.24	o 10728
0.00/0.24	o 10720
0.00/0.24	o 10712
0.00/0.24	o 10704
0.00/0.24	o 10696
0.00/0.24	o 10688
0.00/0.24	o 10680
0.00/0.24	o 10672
0.00/0.24	o 10664
0.00/0.24	o 10656
0.00/0.24	o 10648
0.00/0.24	o 10640
0.00/0.24	o 10632
0.00/0.24	o 10624
0.00/0.24	o 10616
0.00/0.24	o 10608
0.00/0.24	o 10600
0.00/0.24	o 10592
0.00/0.24	o 10584
0.00/0.24	o 10576
0.00/0.24	o 10568
0.00/0.24	o 10560
0.00/0.24	o 10552
0.00/0.24	o 10544
0.00/0.24	o 10536
0.00/0.24	o 10528
0.00/0.24	o 10520
0.00/0.24	o 10512
0.00/0.24	o 10504
0.00/0.24	o 10496
0.00/0.24	o 10488
0.00/0.25	o 10480
0.00/0.25	o 10472
0.00/0.25	o 10464
0.00/0.25	o 10456
0.00/0.25	o 10448
0.00/0.25	o 10440
0.00/0.25	o 10432
0.00/0.25	o 10424
0.00/0.25	o 10416
0.00/0.25	o 10408
0.00/0.25	o 10400
0.00/0.25	o 10392
0.00/0.25	o 10384
0.00/0.25	o 10376
0.00/0.25	o 10368
0.00/0.25	o 10360
0.00/0.25	o 10352
0.00/0.25	o 10344
0.00/0.25	o 10336
0.00/0.25	o 10328
0.00/0.25	o 10320
0.00/0.25	o 10312
0.00/0.25	o 10304
0.00/0.25	o 10296
0.00/0.25	o 10288
0.00/0.25	o 10280
0.00/0.25	o 10272
0.00/0.25	o 10264
0.00/0.25	o 10256
0.00/0.25	o 10248
0.00/0.25	o 10240
0.00/0.25	o 10232
0.00/0.25	o 10224
0.00/0.25	o 10216
0.00/0.25	o 10208
0.00/0.25	o 10200
0.00/0.25	o 10192
0.00/0.25	o 10184
0.00/0.25	o 10176
0.00/0.25	o 10168
0.00/0.25	o 10160
0.00/0.25	o 10152
0.00/0.25	o 10144
0.00/0.25	o 10136
0.00/0.25	o 10128
0.00/0.25	o 10120
0.00/0.25	o 10112
0.00/0.25	o 10104
0.00/0.25	o 10096
0.00/0.25	o 10088
0.00/0.25	o 10080
0.00/0.25	o 10072
0.00/0.25	o 10064
0.00/0.25	o 10056
0.00/0.25	o 10048
0.00/0.25	o 10040
0.00/0.25	o 10032
0.00/0.25	o 10024
0.00/0.25	o 10016
0.00/0.25	o 10008
0.00/0.25	o 10000
0.00/0.25	o 9992
0.00/0.25	o 9984
0.00/0.25	o 9976
0.00/0.25	o 9968
0.00/0.25	o 9960
0.00/0.25	o 9952
0.00/0.25	o 9944
0.00/0.25	o 9936
0.00/0.25	o 9928
0.00/0.25	o 9920
0.00/0.25	o 9912
0.00/0.25	o 9904
0.00/0.25	o 9896
0.00/0.25	o 9888
0.00/0.25	o 9880
0.00/0.25	o 9872
0.00/0.25	o 9864
0.00/0.25	o 9856
0.00/0.25	o 9848
0.00/0.25	o 9840
0.00/0.25	o 9832
0.00/0.25	o 9824
0.00/0.25	o 9816
0.00/0.25	o 9808
0.00/0.25	o 9800
0.00/0.25	o 9792
0.00/0.25	o 9784
0.00/0.25	o 9776
0.00/0.25	o 9768
0.00/0.25	o 9760
0.00/0.25	o 9752
0.00/0.25	o 9744
0.00/0.25	o 9736
0.00/0.25	o 9728
0.00/0.25	o 9720
0.00/0.25	o 9712
0.00/0.25	o 9704
0.00/0.25	o 9696
0.00/0.25	o 9688
0.00/0.25	o 9680
0.00/0.25	o 9672
0.00/0.25	o 9664
0.00/0.25	o 9656
0.00/0.25	o 9648
0.00/0.25	o 9640
0.00/0.25	o 9632
0.00/0.25	o 9624
0.00/0.25	o 9616
0.00/0.25	o 9608
0.00/0.25	o 9600
0.00/0.25	o 9592
0.00/0.25	o 9584
0.00/0.25	o 9576
0.00/0.25	o 9568
0.00/0.25	o 9560
0.00/0.25	o 9552
0.00/0.25	o 9544
0.00/0.25	o 9536
0.00/0.25	o 9528
0.00/0.25	o 9520
0.00/0.25	o 9512
0.00/0.25	o 9504
0.00/0.25	o 9496
0.00/0.25	o 9488
0.00/0.25	o 9480
0.00/0.25	o 9472
0.00/0.25	o 9464
0.00/0.25	o 9456
0.00/0.25	o 9448
0.00/0.25	o 9440
0.00/0.25	o 9432
0.00/0.25	o 9424
0.00/0.25	o 9416
0.00/0.25	o 9408
0.00/0.25	o 9400
0.00/0.25	o 9392
0.00/0.25	o 9384
0.00/0.25	o 9376
0.00/0.25	o 9368
0.00/0.25	o 9360
0.00/0.25	o 9352
0.00/0.25	o 9344
0.00/0.25	o 9336
0.00/0.25	o 9328
0.00/0.25	o 9320
0.00/0.25	o 9312
0.00/0.25	o 9304
0.00/0.25	o 9296
0.00/0.25	o 9288
0.00/0.25	o 9281
0.00/0.25	o 9273
0.00/0.25	o 9265
0.00/0.25	o 9257
0.00/0.25	o 9249
0.00/0.25	o 9241
0.00/0.25	o 9233
0.00/0.25	o 9225
0.00/0.25	o 9217
0.00/0.25	o 9209
0.00/0.25	o 9201
0.00/0.25	o 9193
0.00/0.25	o 9185
0.00/0.26	o 9177
0.00/0.26	o 9169
0.00/0.26	o 9161
0.00/0.26	o 9153
0.00/0.26	o 9145
0.00/0.26	o 9137
0.00/0.26	o 9129
0.00/0.26	o 9121
0.00/0.26	o 9113
0.00/0.26	o 9105
0.00/0.26	o 9097
0.00/0.26	o 9089
0.00/0.26	o 9081
0.00/0.26	o 9073
0.00/0.26	o 9065
0.00/0.26	o 9057
0.00/0.26	o 9049
0.00/0.26	o 9041
0.00/0.26	o 9033
0.00/0.26	o 9025
0.00/0.26	o 9017
0.00/0.26	o 9009
0.00/0.26	o 9001
0.00/0.26	o 8993
0.00/0.26	o 8985
0.00/0.26	o 8977
0.00/0.26	o 8969
0.00/0.26	o 8961
0.00/0.26	o 8953
0.00/0.26	o 8945
0.00/0.26	o 8937
0.00/0.26	o 8929
0.00/0.26	o 8921
0.00/0.26	o 8913
0.00/0.26	o 8905
0.00/0.26	o 8897
0.00/0.26	o 8889
0.00/0.26	o 8881
0.00/0.26	o 8873
0.00/0.26	o 8865
0.00/0.26	o 8857
0.00/0.26	o 8849
0.00/0.26	o 8841
0.00/0.26	o 8833
0.00/0.26	o 8825
0.00/0.26	o 8817
0.00/0.26	o 8809
0.00/0.26	o 8801
0.00/0.26	o 8793
0.00/0.26	o 8785
0.00/0.26	o 8777
0.00/0.26	o 8769
0.00/0.26	o 8761
0.00/0.26	o 8753
0.00/0.26	o 8745
0.00/0.26	o 8737
0.00/0.26	o 8729
0.00/0.26	o 8721
0.00/0.26	o 8713
0.00/0.26	o 8705
0.00/0.26	o 8697
0.00/0.26	o 8689
0.00/0.26	o 8681
0.00/0.26	o 8673
0.00/0.26	o 8665
0.00/0.26	o 8657
0.00/0.26	o 8649
0.00/0.26	o 8641
0.00/0.26	o 8633
0.00/0.26	o 8625
0.00/0.26	o 8617
0.00/0.26	o 8609
0.00/0.26	o 8601
0.00/0.26	o 8593
0.00/0.26	o 8585
0.00/0.26	o 8577
0.00/0.26	o 8569
0.00/0.26	o 8561
0.00/0.26	o 8553
0.00/0.26	o 8545
0.00/0.26	o 8537
0.00/0.26	o 8529
0.00/0.26	o 8521
0.00/0.26	o 8513
0.00/0.26	o 8505
0.00/0.26	o 8497
0.00/0.26	o 8489
0.00/0.26	o 8481
0.00/0.26	o 8473
0.00/0.26	o 8465
0.00/0.26	o 8457
0.00/0.26	o 8450
0.00/0.26	o 8442
0.00/0.26	o 8434
0.00/0.26	o 8427
0.00/0.26	o 8419
0.00/0.26	o 8411
0.00/0.26	o 8403
0.00/0.26	o 8395
0.00/0.26	o 8388
0.00/0.26	o 8380
0.00/0.26	o 8372
0.00/0.26	o 8364
0.00/0.26	o 8357
0.00/0.26	o 8349
0.00/0.26	o 8342
0.00/0.26	o 8335
0.00/0.26	o 8327
0.00/0.26	o 8319
0.00/0.26	o 8311
0.00/0.26	o 8303
0.00/0.26	o 8296
0.00/0.26	o 8288
0.00/0.26	o 8281
0.00/0.26	o 8273
0.00/0.26	o 8265
0.00/0.26	o 8257
0.00/0.26	o 8250
0.00/0.26	o 8243
0.00/0.26	o 8235
0.00/0.26	o 8227
0.00/0.26	o 8219
0.00/0.26	o 8211
0.00/0.26	o 8204
0.00/0.26	o 8196
0.00/0.26	o 8189
0.00/0.26	o 8182
0.00/0.26	o 8174
0.00/0.26	o 8167
0.00/0.26	o 8160
0.00/0.26	o 8153
0.00/0.26	o 8146
0.00/0.26	o 8139
0.00/0.26	o 8131
0.00/0.26	o 8123
0.00/0.26	o 8116
0.00/0.26	o 8109
0.00/0.26	o 8101
0.00/0.26	o 8094
0.00/0.26	o 8086
0.00/0.26	o 8079
0.00/0.26	o 8071
0.00/0.26	o 8064
0.00/0.26	o 8057
0.00/0.26	o 8050
0.00/0.26	o 8042
0.00/0.26	o 8035
0.00/0.26	o 8027
0.00/0.26	o 8020
0.00/0.26	o 8013
0.00/0.26	o 8006
0.00/0.26	o 7999
0.00/0.26	o 7991
0.00/0.26	o 7984
0.00/0.26	o 7977
0.00/0.26	o 7970
0.00/0.26	o 7963
0.00/0.26	o 7956
0.00/0.26	o 7949
0.00/0.26	o 7942
0.00/0.26	o 7935
0.00/0.26	o 7928
0.00/0.26	o 7921
0.00/0.26	o 7914
0.00/0.27	o 7907
0.00/0.27	o 7900
0.00/0.27	o 7893
0.00/0.27	o 7886
0.00/0.27	o 7879
0.00/0.27	o 7872
0.00/0.27	o 7865
0.00/0.27	o 7858
0.00/0.27	o 7851
0.00/0.27	o 7844
0.00/0.27	o 7837
0.00/0.27	o 7830
0.00/0.27	o 7823
0.00/0.27	o 7816
0.00/0.27	o 7809
0.00/0.27	o 7802
0.00/0.27	o 7794
0.00/0.27	o 7787
0.00/0.27	o 7780
0.00/0.27	o 7772
0.00/0.27	o 7765
0.00/0.27	o 7758
0.00/0.27	o 7751
0.00/0.27	o 7744
0.00/0.27	o 7737
0.00/0.27	o 7730
0.00/0.27	o 7723
0.00/0.27	o 7715
0.00/0.27	o 7708
0.00/0.27	o 7701
0.00/0.27	o 7694
0.00/0.27	o 7687
0.00/0.27	o 7680
0.00/0.27	o 7673
0.00/0.27	o 7666
0.00/0.27	o 7659
0.00/0.27	o 7652
0.00/0.27	o 7645
0.00/0.27	o 7638
0.00/0.27	o 7631
0.00/0.27	o 7624
0.00/0.27	o 7617
0.00/0.27	o 7610
0.00/0.27	o 7603
0.00/0.27	o 7596
0.00/0.27	o 7589
0.00/0.27	o 7582
0.00/0.27	o 7575
0.00/0.27	o 7568
0.00/0.27	o 7561
0.00/0.27	o 7554
0.00/0.27	o 7547
0.00/0.27	o 7540
0.00/0.27	o 7533
0.00/0.27	o 7526
0.00/0.27	o 7519
0.00/0.27	o 7512
0.00/0.27	o 7505
0.00/0.27	o 7498
0.00/0.27	o 7491
0.00/0.27	o 7484
0.00/0.27	o 7477
0.00/0.27	o 7470
0.00/0.27	o 7463
0.00/0.27	o 7456
0.00/0.27	o 7449
0.00/0.27	o 7442
0.00/0.27	o 7435
0.00/0.27	o 7428
0.00/0.27	o 7421
0.00/0.27	o 7414
0.00/0.27	o 7407
0.00/0.27	o 7400
0.00/0.27	o 7393
0.00/0.27	o 7386
0.00/0.27	o 7379
0.00/0.27	o 7372
0.00/0.27	o 7365
0.00/0.27	o 7358
0.00/0.27	o 7351
0.00/0.27	o 7344
0.00/0.27	o 7337
0.00/0.27	o 7330
0.00/0.27	o 7323
0.00/0.27	o 7316
0.00/0.27	o 7309
0.00/0.27	o 7303
0.00/0.27	o 7296
0.00/0.27	o 7289
0.00/0.27	o 7282
0.00/0.27	o 7276
0.00/0.27	o 7269
0.00/0.27	o 7262
0.00/0.27	o 7255
0.00/0.27	o 7248
0.00/0.27	o 7241
0.00/0.27	o 7234
0.00/0.27	o 7227
0.00/0.27	o 7220
0.00/0.27	o 7213
0.00/0.27	o 7206
0.00/0.27	o 7200
0.00/0.27	o 7193
0.00/0.27	o 7187
0.00/0.27	o 7180
0.00/0.27	o 7173
0.00/0.27	o 7166
0.00/0.27	o 7159
0.00/0.27	o 7152
0.00/0.27	o 7146
0.00/0.27	o 7139
0.00/0.27	o 7132
0.00/0.27	o 7126
0.00/0.27	o 7119
0.00/0.27	o 7112
0.00/0.27	o 7105
0.00/0.27	o 7098
0.00/0.27	o 7092
0.00/0.27	o 7086
0.00/0.27	o 7079
0.00/0.27	o 7072
0.00/0.27	o 7065
0.00/0.27	o 7058
0.00/0.27	o 7051
0.00/0.27	o 7044
0.00/0.27	o 7038
0.00/0.27	o 7031
0.00/0.27	o 7024
0.00/0.27	o 7018
0.00/0.27	o 7012
0.00/0.27	o 7006
0.00/0.27	o 6999
0.00/0.27	o 6993
0.00/0.27	o 6987
0.00/0.27	o 6980
0.00/0.27	o 6973
0.00/0.27	o 6967
0.00/0.27	o 6961
0.00/0.27	o 6955
0.00/0.27	o 6949
0.00/0.27	o 6942
0.00/0.27	o 6935
0.00/0.27	o 6929
0.00/0.27	o 6923
0.00/0.27	o 6917
0.00/0.27	o 6911
0.00/0.27	o 6905
0.00/0.27	o 6899
0.00/0.27	o 6893
0.00/0.27	o 6887
0.00/0.27	o 6881
0.00/0.27	o 6876
0.00/0.27	o 6870
0.00/0.27	o 6864
0.00/0.27	o 6858
0.00/0.27	o 6852
0.00/0.27	o 6846
0.00/0.27	o 6840
0.00/0.27	o 6833
0.00/0.27	o 6827
0.00/0.27	o 6821
0.00/0.27	o 6815
0.00/0.27	o 6809
0.00/0.28	o 6803
0.00/0.28	o 6797
0.00/0.28	o 6791
0.00/0.28	o 6785
0.00/0.28	o 6779
0.00/0.28	o 6773
0.00/0.28	o 6767
0.00/0.28	o 6761
0.00/0.28	o 6755
0.00/0.28	o 6749
0.00/0.28	o 6742
0.00/0.28	o 6736
0.00/0.28	o 6729
0.00/0.28	o 6723
0.00/0.28	o 6717
0.00/0.28	o 6711
0.00/0.28	o 6705
0.00/0.28	o 6699
0.00/0.28	o 6693
0.00/0.28	o 6687
0.00/0.28	o 6681
0.00/0.28	o 6675
0.00/0.28	o 6669
0.00/0.28	o 6663
0.00/0.28	o 6657
0.00/0.28	o 6651
0.00/0.28	o 6645
0.00/0.28	o 6639
0.00/0.28	o 6633
0.00/0.28	o 6626
0.00/0.28	o 6620
0.00/0.28	o 6614
0.00/0.28	o 6608
0.00/0.28	o 6602
0.00/0.28	o 6596
0.00/0.28	o 6590
0.00/0.28	o 6584
0.00/0.28	o 6578
0.00/0.28	o 6571
0.00/0.28	o 6565
0.00/0.28	o 6559
0.00/0.28	o 6553
0.00/0.28	o 6547
0.00/0.28	o 6541
0.00/0.28	o 6535
0.00/0.28	o 6529
0.00/0.28	o 6523
0.00/0.28	o 6517
0.00/0.28	o 6511
0.00/0.28	o 6505
0.00/0.28	o 6499
0.00/0.28	o 6493
0.00/0.28	o 6487
0.00/0.28	o 6481
0.00/0.28	o 6475
0.00/0.28	o 6469
0.00/0.28	o 6463
0.00/0.28	o 6457
0.00/0.28	o 6451
0.00/0.28	o 6444
0.00/0.28	o 6438
0.00/0.28	o 6432
0.00/0.28	o 6426
0.00/0.28	o 6420
0.00/0.28	o 6414
0.00/0.28	o 6408
0.00/0.28	o 6402
0.00/0.28	o 6396
0.00/0.28	o 6389
0.00/0.28	o 6383
0.00/0.28	o 6377
0.00/0.28	o 6371
0.00/0.28	o 6365
0.00/0.28	o 6359
0.00/0.28	o 6353
0.00/0.28	o 6347
0.00/0.28	o 6341
0.00/0.28	o 6335
0.00/0.28	o 6329
0.00/0.28	o 6323
0.00/0.28	o 6317
0.00/0.28	o 6311
0.00/0.28	o 6305
0.00/0.28	o 6299
0.00/0.28	o 6293
0.00/0.28	o 6290
0.00/0.28	o 6284
0.00/0.28	o 6278
0.00/0.28	o 6272
0.00/0.28	o 6266
0.00/0.28	o 6260
0.00/0.28	o 6254
0.00/0.28	o 6248
0.00/0.28	o 6242
0.00/0.28	o 6236
0.00/0.28	o 6230
0.00/0.28	o 6224
0.00/0.28	o 6218
0.00/0.28	o 6212
0.00/0.28	o 6206
0.00/0.28	o 6200
0.00/0.28	o 6193
0.00/0.28	o 6187
0.00/0.28	o 6181
0.00/0.28	o 6175
0.00/0.28	o 6169
0.00/0.28	o 6163
0.00/0.28	o 6157
0.00/0.28	o 6151
0.00/0.28	o 6145
0.00/0.28	o 6140
0.00/0.28	o 6134
0.00/0.28	o 6128
0.00/0.28	o 6122
0.00/0.28	o 6116
0.00/0.28	o 6110
0.00/0.28	o 6104
0.00/0.28	o 6098
0.00/0.28	o 6092
0.00/0.28	o 6086
0.00/0.28	o 6080
0.00/0.28	o 6074
0.00/0.28	o 6068
0.00/0.28	o 6062
0.00/0.28	o 6056
0.00/0.28	o 6054
0.00/0.28	o 6048
0.00/0.28	o 6042
0.00/0.28	o 6035
0.00/0.28	o 6029
0.00/0.28	o 6023
0.00/0.28	o 6017
0.00/0.28	o 6011
0.00/0.28	o 6005
0.00/0.28	o 5999
0.00/0.28	o 5993
0.00/0.28	o 5987
0.00/0.28	o 5981
0.00/0.28	o 5975
0.00/0.28	o 5969
0.00/0.28	o 5963
0.00/0.28	o 5956
0.00/0.28	o 5950
0.00/0.28	o 5944
0.00/0.28	o 5938
0.00/0.28	o 5932
0.00/0.28	o 5926
0.00/0.28	o 5920
0.00/0.28	o 5914
0.00/0.28	o 5908
0.00/0.28	o 5902
0.00/0.28	o 5896
0.00/0.28	o 5890
0.00/0.28	o 5884
0.00/0.28	o 5878
0.00/0.28	o 5872
0.00/0.28	o 5866
0.00/0.28	o 5860
0.00/0.28	o 5854
0.00/0.28	o 5848
0.00/0.28	o 5842
0.00/0.28	o 5836
0.00/0.28	o 5830
0.00/0.29	o 5824
0.00/0.29	o 5818
0.00/0.29	o 5812
0.00/0.29	o 5806
0.00/0.29	o 5800
0.00/0.29	o 5794
0.00/0.29	o 5788
0.00/0.29	o 5782
0.00/0.29	o 5776
0.00/0.29	o 5770
0.00/0.29	o 5764
0.00/0.29	o 5758
0.00/0.29	o 5752
0.00/0.29	o 5746
0.00/0.29	o 5740
0.00/0.29	o 5734
0.00/0.29	o 5728
0.00/0.29	o 5722
0.00/0.29	o 5716
0.00/0.29	o 5710
0.00/0.29	o 5704
0.00/0.29	o 5698
0.00/0.29	o 5692
0.00/0.29	o 5686
0.00/0.29	o 5681
0.00/0.29	o 5675
0.00/0.29	o 5669
0.00/0.29	o 5663
0.00/0.29	o 5657
0.00/0.29	o 5651
0.00/0.29	o 5645
0.00/0.29	o 5639
0.00/0.29	o 5633
0.00/0.29	o 5627
0.00/0.29	o 5621
0.00/0.29	o 5615
0.00/0.29	o 5609
0.00/0.29	o 5603
0.00/0.29	o 5597
0.00/0.29	o 5591
0.00/0.29	o 5585
0.00/0.29	o 5579
0.00/0.29	o 5573
0.00/0.29	o 5567
0.00/0.29	o 5561
0.00/0.29	o 5555
0.00/0.29	o 5549
0.00/0.29	o 5543
0.00/0.29	o 5537
0.00/0.29	o 5531
0.00/0.29	o 5526
0.00/0.29	o 5521
0.00/0.29	o 5515
0.00/0.29	o 5509
0.00/0.29	o 5504
0.00/0.29	o 5498
0.00/0.29	o 5493
0.00/0.29	o 5487
0.00/0.29	o 5481
0.00/0.29	o 5476
0.00/0.29	o 5471
0.00/0.29	o 5465
0.00/0.29	o 5460
0.00/0.29	o 5454
0.00/0.29	o 5449
0.00/0.29	o 5443
0.00/0.29	o 5437
0.00/0.29	o 5431
0.00/0.29	o 5426
0.00/0.29	o 5421
0.00/0.29	o 5416
0.00/0.29	o 5411
0.00/0.29	o 5405
0.00/0.29	o 5400
0.00/0.29	o 5394
0.00/0.29	o 5388
0.00/0.29	o 5382
0.00/0.29	o 5377
0.00/0.29	o 5371
0.00/0.29	o 5366
0.00/0.29	o 5361
0.00/0.29	o 5356
0.00/0.29	o 5350
0.00/0.29	o 5345
0.00/0.29	o 5339
0.00/0.29	o 5333
0.00/0.29	o 5328
0.00/0.29	o 5322
0.00/0.29	o 5317
0.00/0.29	o 5312
0.00/0.29	o 5306
0.00/0.29	o 5300
0.00/0.29	o 5295
0.00/0.29	o 5290
0.00/0.29	o 5284
0.00/0.29	o 5279
0.00/0.29	o 5273
0.00/0.29	o 5268
0.00/0.29	o 5262
0.00/0.29	o 5256
0.00/0.29	o 5251
0.00/0.29	o 5246
0.00/0.29	o 5241
0.00/0.29	o 5236
0.00/0.29	o 5230
0.00/0.29	o 5224
0.00/0.29	o 5219
0.00/0.29	o 5213
0.00/0.29	o 5208
0.00/0.29	o 5202
0.00/0.29	o 5196
0.00/0.29	o 5190
0.00/0.29	o 5185
0.00/0.29	o 5179
0.00/0.29	o 5174
0.00/0.29	o 5169
0.00/0.29	o 5164
0.00/0.29	o 5159
0.00/0.29	o 5154
0.00/0.29	o 5149
0.00/0.29	o 5144
0.00/0.29	o 5138
0.00/0.29	o 5132
0.00/0.29	o 5127
0.00/0.29	o 5122
0.00/0.29	o 5117
0.00/0.29	o 5112
0.00/0.29	o 5107
0.00/0.29	o 5102
0.00/0.29	o 5096
0.00/0.29	o 5090
0.00/0.29	o 5085
0.00/0.29	o 5080
0.00/0.29	o 5074
0.00/0.29	o 5069
0.00/0.29	o 5064
0.00/0.29	o 5059
0.00/0.29	o 5054
0.00/0.29	o 5049
0.00/0.29	o 5044
0.00/0.29	o 5039
0.00/0.29	o 5034
0.00/0.29	o 5029
0.00/0.29	o 5024
0.00/0.29	o 5019
0.00/0.29	o 5014
0.00/0.29	o 5008
0.00/0.29	o 5003
0.00/0.29	o 4998
0.00/0.29	o 4993
0.00/0.29	o 4988
0.00/0.29	o 4983
0.00/0.29	o 4978
0.00/0.29	o 4973
0.00/0.29	o 4968
0.00/0.29	o 4963
0.00/0.29	o 4958
0.00/0.29	o 4953
0.00/0.29	o 4948
0.00/0.29	o 4943
0.00/0.30	o 4937
0.00/0.30	o 4932
0.00/0.30	o 4926
0.00/0.30	o 4921
0.00/0.30	o 4915
0.00/0.30	o 4910
0.00/0.30	o 4905
0.00/0.30	o 4900
0.00/0.30	o 4895
0.00/0.30	o 4890
0.00/0.30	o 4885
0.00/0.30	o 4880
0.00/0.30	o 4875
0.00/0.30	o 4870
0.00/0.30	o 4865
0.00/0.30	o 4860
0.00/0.30	o 4855
0.00/0.30	o 4850
0.00/0.30	o 4845
0.00/0.30	o 4841
0.00/0.30	o 4836
0.00/0.30	o 4831
0.00/0.30	o 4826
0.00/0.30	o 4821
0.00/0.30	o 4816
0.00/0.30	o 4811
0.00/0.30	o 4806
0.00/0.30	o 4801
0.00/0.30	o 4796
0.00/0.30	o 4791
0.00/0.30	o 4786
0.00/0.30	o 4781
0.00/0.30	o 4776
0.00/0.30	o 4771
0.00/0.30	o 4766
0.00/0.30	o 4761
0.00/0.30	o 4756
0.00/0.30	o 4751
0.00/0.30	o 4746
0.00/0.30	o 4741
0.00/0.30	o 4736
0.00/0.30	o 4731
0.00/0.30	o 4726
0.00/0.30	o 4721
0.00/0.30	o 4716
0.00/0.30	o 4711
0.00/0.30	o 4706
0.00/0.30	o 4701
0.00/0.30	o 4696
0.00/0.30	o 4691
0.00/0.30	o 4686
0.00/0.30	o 4681
0.00/0.30	o 4676
0.00/0.30	o 4671
0.00/0.30	o 4666
0.00/0.30	o 4661
0.00/0.30	o 4656
0.00/0.30	o 4651
0.00/0.30	o 4646
0.00/0.30	o 4641
0.00/0.30	o 4636
0.00/0.30	o 4631
0.00/0.30	o 4626
0.00/0.30	o 4621
0.00/0.30	o 4616
0.00/0.30	o 4611
0.00/0.30	o 4606
0.00/0.30	o 4601
0.00/0.30	o 4596
0.00/0.30	o 4591
0.00/0.30	o 4586
0.00/0.30	o 4581
0.00/0.30	o 4576
0.00/0.30	o 4571
0.00/0.30	o 4566
0.00/0.30	o 4561
0.00/0.30	o 4556
0.00/0.30	o 4550
0.00/0.30	o 4545
0.00/0.30	o 4540
0.00/0.30	o 4535
0.00/0.30	o 4530
0.00/0.30	o 4525
0.00/0.30	o 4520
0.00/0.30	o 4515
0.00/0.30	o 4510
0.00/0.30	o 4506
0.00/0.30	o 4501
0.00/0.30	o 4496
0.00/0.30	o 4492
0.00/0.30	o 4487
0.00/0.30	o 4485
0.00/0.30	o 4480
0.00/0.30	o 4475
0.00/0.30	o 4470
0.00/0.30	o 4465
0.00/0.30	o 4460
0.00/0.30	o 4456
0.00/0.30	o 4451
0.00/0.30	o 4446
0.00/0.30	o 4441
0.00/0.30	o 4436
0.00/0.30	o 4431
0.00/0.30	o 4427
0.00/0.30	o 4422
0.00/0.30	o 4417
0.00/0.30	o 4413
0.00/0.30	o 4409
0.00/0.30	o 4404
0.00/0.30	o 4399
0.00/0.30	o 4394
0.00/0.30	o 4390
0.00/0.30	o 4385
0.00/0.30	o 4380
0.00/0.30	o 4375
0.00/0.30	o 4371
0.00/0.30	o 4366
0.00/0.30	o 4361
0.00/0.30	o 4356
0.00/0.30	o 4352
0.00/0.30	o 4347
0.00/0.30	o 4342
0.00/0.30	o 4338
0.00/0.30	o 4334
0.00/0.30	o 4329
0.00/0.30	o 4325
0.00/0.30	o 4321
0.00/0.30	o 4316
0.00/0.30	o 4312
0.00/0.30	o 4307
0.00/0.30	o 4303
0.00/0.30	o 4299
0.00/0.30	o 4295
0.00/0.30	o 4290
0.00/0.30	o 4285
0.00/0.30	o 4280
0.00/0.30	o 4276
0.00/0.30	o 4272
0.00/0.30	o 4268
0.00/0.30	o 4264
0.00/0.30	o 4259
0.00/0.30	o 4255
0.00/0.30	o 4250
0.00/0.30	o 4245
0.00/0.30	o 4240
0.00/0.30	o 4235
0.00/0.30	o 4231
0.00/0.30	o 4227
0.00/0.30	o 4222
0.00/0.30	o 4218
0.00/0.30	o 4214
0.00/0.30	o 4209
0.00/0.30	o 4205
0.00/0.30	o 4201
0.00/0.30	o 4196
0.00/0.30	o 4192
0.00/0.30	o 4188
0.00/0.30	o 4184
0.00/0.31	o 4180
0.00/0.31	o 4176
0.00/0.31	o 4171
0.00/0.31	o 4167
0.00/0.31	o 4163
0.00/0.31	o 4159
0.00/0.31	o 4154
0.00/0.31	o 4150
0.00/0.31	o 4146
0.00/0.31	o 4142
0.00/0.31	o 4138
0.00/0.31	o 4134
0.00/0.31	o 4129
0.00/0.31	o 4124
0.00/0.31	o 4120
0.00/0.31	o 4116
0.00/0.31	o 4112
0.00/0.31	o 4108
0.00/0.31	o 4104
0.00/0.31	o 4100
0.00/0.31	o 4096
0.00/0.31	o 4092
0.00/0.31	o 4088
0.00/0.31	o 4084
0.00/0.31	o 4079
0.00/0.31	o 4075
0.00/0.31	o 4071
0.00/0.31	o 4067
0.00/0.31	o 4063
0.00/0.31	o 4059
0.00/0.31	o 4055
0.00/0.31	o 4050
0.00/0.31	o 4046
0.00/0.31	o 4042
0.00/0.31	o 4038
0.00/0.31	o 4034
0.00/0.31	o 4029
0.00/0.31	o 4025
0.00/0.31	o 4021
0.00/0.31	o 4017
0.00/0.31	o 4013
0.00/0.31	o 4009
0.00/0.31	o 4005
0.00/0.31	o 4001
0.00/0.31	o 3997
0.00/0.31	o 3993
0.00/0.31	o 3989
0.00/0.31	o 3985
0.00/0.31	o 3980
0.00/0.31	o 3976
0.00/0.31	o 3972
0.00/0.31	o 3968
0.00/0.31	o 3964
0.00/0.31	o 3959
0.00/0.31	o 3955
0.00/0.31	o 3951
0.00/0.31	o 3947
0.00/0.31	o 3943
0.00/0.31	o 3939
0.00/0.31	o 3935
0.00/0.31	o 3931
0.00/0.31	o 3926
0.00/0.31	o 3922
0.00/0.31	o 3918
0.00/0.31	o 3914
0.00/0.31	o 3910
0.00/0.31	o 3906
0.00/0.31	o 3901
0.00/0.31	o 3897
0.00/0.31	o 3893
0.00/0.31	o 3889
0.00/0.31	o 3885
0.00/0.31	o 3881
0.00/0.31	o 3876
0.00/0.31	o 3872
0.00/0.31	o 3868
0.00/0.31	o 3864
0.00/0.31	o 3860
0.00/0.31	o 3856
0.00/0.31	o 3852
0.00/0.31	o 3848
0.00/0.31	o 3844
0.00/0.31	o 3840
0.00/0.31	o 3836
0.00/0.31	o 3832
0.00/0.31	o 3828
0.00/0.31	o 3824
0.00/0.31	o 3820
0.00/0.31	o 3815
0.00/0.31	o 3811
0.00/0.31	o 3807
0.00/0.31	o 3803
0.00/0.31	o 3799
0.00/0.31	o 3795
0.00/0.31	o 3791
0.00/0.31	o 3787
0.00/0.31	o 3783
0.00/0.31	o 3779
0.00/0.31	o 3775
0.00/0.31	o 3771
0.00/0.31	o 3767
0.00/0.31	o 3763
0.00/0.31	o 3759
0.00/0.31	o 3755
0.00/0.31	o 3751
0.00/0.31	o 3747
0.00/0.31	o 3743
0.00/0.31	o 3739
0.00/0.31	o 3738
0.00/0.31	o 3734
0.00/0.31	o 3730
0.00/0.31	o 3726
0.00/0.31	o 3722
0.00/0.31	o 3718
0.00/0.31	o 3714
0.00/0.31	o 3710
0.00/0.31	o 3706
0.00/0.31	o 3702
0.00/0.31	o 3698
0.00/0.31	o 3694
0.00/0.31	o 3690
0.00/0.31	o 3686
0.00/0.31	o 3683
0.00/0.31	o 3679
0.00/0.31	o 3675
0.00/0.31	o 3671
0.00/0.31	o 3667
0.00/0.31	o 3663
0.00/0.31	o 3659
0.00/0.31	o 3655
0.00/0.31	o 3651
0.00/0.31	o 3647
0.00/0.31	o 3644
0.00/0.31	o 3640
0.00/0.31	o 3636
0.00/0.31	o 3632
0.00/0.31	o 3628
0.00/0.31	o 3624
0.00/0.31	o 3620
0.00/0.31	o 3616
0.00/0.31	o 3612
0.00/0.31	o 3608
0.00/0.31	o 3604
0.00/0.31	o 3600
0.00/0.31	o 3596
0.00/0.31	o 3592
0.00/0.31	o 3588
0.00/0.31	o 3584
0.00/0.31	o 3581
0.00/0.31	o 3580
0.00/0.31	o 3576
0.00/0.31	o 3572
0.00/0.31	o 3568
0.00/0.31	o 3564
0.00/0.31	o 3560
0.00/0.32	o 3556
0.00/0.32	o 3552
0.00/0.32	o 3549
0.00/0.32	o 3545
0.00/0.32	o 3541
0.00/0.32	o 3537
0.00/0.32	o 3534
0.00/0.32	o 3530
0.00/0.32	o 3527
0.00/0.32	o 3523
0.00/0.32	o 3519
0.00/0.32	o 3516
0.00/0.32	o 3512
0.00/0.32	o 3508
0.00/0.32	o 3504
0.00/0.32	o 3501
0.00/0.32	o 3498
0.00/0.32	o 3494
0.00/0.32	o 3490
0.00/0.32	o 3487
0.00/0.32	o 3483
0.00/0.32	o 3479
0.00/0.32	o 3475
0.00/0.32	o 3472
0.00/0.32	o 3468
0.00/0.32	o 3465
0.00/0.32	o 3462
0.00/0.32	o 3458
0.00/0.32	o 3455
0.00/0.32	o 3451
0.00/0.32	o 3448
0.00/0.32	o 3444
0.00/0.32	o 3440
0.00/0.32	o 3436
0.00/0.32	o 3433
0.00/0.32	o 3429
0.00/0.32	o 3425
0.00/0.32	o 3422
0.00/0.32	o 3419
0.00/0.32	o 3415
0.00/0.32	o 3411
0.00/0.32	o 3408
0.00/0.32	o 3405
0.00/0.32	o 3401
0.00/0.32	o 3397
0.00/0.32	o 3394
0.00/0.32	o 3391
0.00/0.32	o 3388
0.00/0.32	o 3385
0.00/0.32	o 3381
0.00/0.32	o 3377
0.00/0.32	o 3374
0.00/0.32	o 3371
0.00/0.32	o 3368
0.00/0.32	o 3365
0.00/0.32	o 3362
0.00/0.32	o 3359
0.00/0.32	o 3355
0.00/0.32	o 3352
0.00/0.32	o 3348
0.00/0.32	o 3344
0.00/0.32	o 3341
0.00/0.32	o 3338
0.00/0.32	o 3335
0.00/0.32	o 3332
0.00/0.32	o 3329
0.00/0.32	o 3326
0.00/0.32	o 3323
0.00/0.32	o 3320
0.00/0.32	o 3317
0.00/0.32	o 3314
0.00/0.32	o 3311
0.00/0.32	o 3307
0.00/0.32	o 3304
0.00/0.32	o 3301
0.00/0.32	o 3298
0.00/0.32	o 3295
0.00/0.32	o 3292
0.00/0.32	o 3289
0.00/0.32	o 3286
0.00/0.32	o 3283
0.00/0.32	o 3280
0.00/0.32	o 3277
0.00/0.32	o 3274
0.00/0.32	o 3271
0.00/0.32	o 3268
0.00/0.32	o 3265
0.00/0.32	o 3262
0.00/0.32	o 3259
0.00/0.32	o 3256
0.00/0.32	o 3253
0.00/0.32	o 3249
0.00/0.32	o 3246
0.00/0.32	o 3243
0.00/0.32	o 3239
0.00/0.32	o 3236
0.00/0.32	o 3233
0.00/0.32	o 3230
0.00/0.32	o 3227
0.00/0.32	o 3223
0.00/0.32	o 3220
0.00/0.32	o 3217
0.00/0.32	o 3214
0.00/0.32	o 3211
0.00/0.32	o 3208
0.00/0.32	o 3205
0.00/0.32	o 3202
0.00/0.32	o 3199
0.00/0.32	o 3196
0.00/0.32	o 3193
0.00/0.32	o 3190
0.00/0.32	o 3187
0.00/0.32	o 3184
0.00/0.32	o 3181
0.00/0.32	o 3178
0.00/0.32	o 3175
0.00/0.32	o 3172
0.00/0.32	o 3169
0.00/0.32	o 3166
0.00/0.32	o 3163
0.00/0.32	o 3160
0.00/0.32	o 3157
0.00/0.32	o 3154
0.00/0.32	o 3151
0.00/0.32	o 3148
0.00/0.32	o 3145
0.00/0.32	o 3142
0.00/0.32	o 3139
0.00/0.32	o 3136
0.00/0.32	o 3133
0.00/0.32	o 3130
0.00/0.32	o 3127
0.00/0.32	o 3124
0.00/0.32	o 3121
0.00/0.32	o 3118
0.00/0.32	o 3115
0.00/0.32	o 3112
0.00/0.32	o 3109
0.00/0.32	o 3106
0.00/0.32	o 3103
0.00/0.32	o 3100
0.00/0.32	o 3097
0.00/0.32	o 3094
0.00/0.32	o 3091
0.00/0.32	o 3088
0.00/0.32	o 3085
0.00/0.32	o 3082
0.00/0.32	o 3079
0.00/0.32	o 3076
0.00/0.32	o 3073
0.00/0.32	o 3070
0.00/0.32	o 3067
0.00/0.33	o 3064
0.00/0.33	o 3061
0.00/0.33	o 3058
0.00/0.33	o 3055
0.00/0.33	o 3052
0.00/0.33	o 3049
0.00/0.33	o 3046
0.00/0.33	o 3043
0.00/0.33	o 3040
0.00/0.33	o 3037
0.00/0.33	o 3034
0.00/0.33	o 3031
0.00/0.33	o 3028
0.00/0.33	o 3025
0.00/0.33	o 3022
0.00/0.33	o 3019
0.00/0.33	o 3016
0.00/0.33	o 3013
0.00/0.33	o 3010
0.00/0.33	o 3007
0.00/0.33	o 3004
0.00/0.33	o 3001
0.00/0.33	o 2998
0.00/0.33	o 2995
0.00/0.33	o 2994
0.00/0.33	o 2991
0.00/0.33	o 2988
0.00/0.33	o 2985
0.00/0.33	o 2982
0.00/0.33	o 2979
0.00/0.33	o 2976
0.00/0.33	o 2973
0.00/0.33	o 2970
0.00/0.33	o 2967
0.00/0.33	o 2964
0.00/0.33	o 2961
0.00/0.33	o 2958
0.00/0.33	o 2955
0.00/0.33	o 2952
0.00/0.33	o 2949
0.00/0.33	o 2947
0.00/0.33	o 2944
0.00/0.33	o 2941
0.00/0.33	o 2938
0.00/0.33	o 2935
0.00/0.33	o 2932
0.00/0.33	o 2929
0.00/0.33	o 2927
0.00/0.33	o 2924
0.00/0.33	o 2921
0.00/0.33	o 2918
0.00/0.33	o 2915
0.00/0.33	o 2912
0.00/0.33	o 2909
0.00/0.33	o 2906
0.00/0.33	o 2903
0.00/0.33	o 2901
0.00/0.33	o 2898
0.00/0.33	o 2896
0.00/0.33	o 2893
0.00/0.33	o 2891
0.00/0.33	o 2888
0.00/0.33	o 2885
0.00/0.33	o 2882
0.00/0.33	o 2879
0.00/0.33	o 2876
0.00/0.33	o 2873
0.00/0.33	o 2870
0.00/0.33	o 2867
0.00/0.33	o 2864
0.00/0.33	o 2861
0.00/0.33	o 2858
0.00/0.33	o 2855
0.00/0.33	o 2852
0.00/0.33	o 2849
0.00/0.33	o 2847
0.00/0.33	o 2844
0.00/0.33	o 2842
0.00/0.33	o 2839
0.00/0.33	o 2837
0.00/0.33	o 2834
0.00/0.33	o 2832
0.00/0.33	o 2829
0.00/0.33	o 2826
0.00/0.33	o 2824
0.00/0.33	o 2821
0.00/0.33	o 2818
0.00/0.33	o 2815
0.00/0.33	o 2812
0.00/0.33	o 2809
0.00/0.33	o 2806
0.00/0.33	o 2804
0.00/0.33	o 2801
0.00/0.33	o 2798
0.00/0.33	o 2795
0.00/0.33	o 2792
0.00/0.33	o 2789
0.00/0.33	o 2786
0.00/0.33	o 2783
0.00/0.33	o 2781
0.00/0.33	o 2779
0.00/0.33	o 2777
0.00/0.33	o 2775
0.00/0.33	o 2773
0.00/0.33	o 2771
0.00/0.33	o 2768
0.00/0.33	o 2766
0.00/0.33	o 2764
0.00/0.33	o 2762
0.00/0.33	o 2760
0.00/0.33	o 2758
0.00/0.33	o 2756
0.00/0.33	o 2754
0.00/0.33	o 2751
0.00/0.33	o 2749
0.00/0.33	o 2747
0.00/0.33	o 2745
0.00/0.33	o 2743
0.00/0.33	o 2741
0.00/0.33	o 2739
0.00/0.33	o 2737
0.00/0.33	o 2735
0.00/0.33	o 2733
0.00/0.33	o 2731
0.00/0.33	o 2729
0.00/0.33	o 2727
0.00/0.33	o 2725
0.00/0.33	o 2723
0.00/0.33	o 2721
0.00/0.33	o 2719
0.00/0.33	o 2717
0.00/0.33	o 2714
0.00/0.33	o 2712
0.00/0.33	o 2710
0.00/0.33	o 2708
0.00/0.33	o 2706
0.00/0.33	o 2704
0.00/0.33	o 2702
0.00/0.33	o 2700
0.00/0.33	o 2698
0.00/0.33	o 2696
0.00/0.33	o 2694
0.00/0.33	o 2692
0.00/0.33	o 2690
0.00/0.33	o 2688
0.00/0.33	o 2686
0.00/0.33	o 2684
0.00/0.33	o 2682
0.00/0.33	o 2680
0.00/0.33	o 2678
0.00/0.34	o 2676
0.00/0.34	o 2674
0.00/0.34	o 2672
0.00/0.34	o 2670
0.00/0.34	o 2668
0.00/0.34	o 2666
0.00/0.34	o 2664
0.00/0.34	o 2662
0.00/0.34	o 2660
0.00/0.34	o 2658
0.00/0.34	o 2656
0.00/0.34	o 2654
0.00/0.34	o 2652
0.00/0.34	o 2650
0.00/0.34	o 2648
0.00/0.34	o 2646
0.00/0.34	o 2644
0.00/0.34	o 2642
0.00/0.34	o 2640
0.00/0.34	o 2638
0.00/0.34	o 2636
0.00/0.34	o 2634
0.00/0.34	o 2632
0.00/0.34	o 2630
0.00/0.34	o 2628
0.00/0.34	o 2626
0.00/0.34	o 2624
0.00/0.34	o 2622
0.00/0.34	o 2620
0.00/0.34	o 2618
0.00/0.34	o 2616
0.00/0.34	o 2614
0.00/0.34	o 2612
0.00/0.34	o 2610
0.00/0.34	o 2608
0.00/0.34	o 2606
0.00/0.34	o 2604
0.00/0.34	o 2602
0.00/0.34	o 2600
0.00/0.34	o 2598
0.00/0.34	o 2596
0.00/0.34	o 2594
0.00/0.34	o 2592
0.00/0.34	o 2590
0.00/0.34	o 2588
0.00/0.34	o 2586
0.00/0.34	o 2584
0.00/0.34	o 2582
0.00/0.34	o 2580
0.00/0.34	o 2578
0.00/0.34	o 2576
0.00/0.34	o 2574
0.00/0.34	o 2572
0.00/0.34	o 2570
0.00/0.34	o 2568
0.00/0.34	o 2566
0.00/0.34	o 2564
0.00/0.34	o 2562
0.00/0.34	o 2560
0.00/0.34	o 2558
0.00/0.34	o 2556
0.00/0.34	o 2554
0.00/0.34	o 2552
0.00/0.34	o 2550
0.00/0.34	o 2548
0.00/0.34	o 2546
0.00/0.34	o 2544
0.00/0.34	o 2542
0.00/0.34	o 2540
0.00/0.34	o 2538
0.00/0.34	o 2536
0.00/0.34	o 2534
0.00/0.34	o 2532
0.00/0.34	o 2530
0.00/0.34	o 2528
0.00/0.34	o 2526
0.00/0.34	o 2524
0.00/0.34	o 2522
0.00/0.34	o 2520
0.00/0.34	o 2518
0.00/0.34	o 2516
0.00/0.34	o 2514
0.00/0.34	o 2512
0.00/0.34	o 2510
0.00/0.34	o 2508
0.00/0.34	o 2506
0.00/0.34	o 2504
0.00/0.34	o 2502
0.00/0.34	o 2500
0.00/0.34	o 2498
0.00/0.34	o 2496
0.00/0.34	o 2494
0.00/0.34	o 2492
0.00/0.34	o 2490
0.00/0.34	o 2488
0.00/0.34	o 2486
0.00/0.34	o 2484
0.00/0.34	o 2482
0.00/0.34	o 2480
0.00/0.34	o 2478
0.00/0.34	o 2476
0.00/0.34	o 2474
0.00/0.34	o 2472
0.00/0.34	o 2470
0.00/0.34	o 2468
0.00/0.34	o 2466
0.00/0.34	o 2464
0.00/0.34	o 2462
0.00/0.34	o 2460
0.00/0.34	o 2458
0.00/0.34	o 2456
0.00/0.34	o 2454
0.00/0.34	o 2452
0.00/0.34	o 2450
0.00/0.34	o 2448
0.00/0.34	o 2446
0.00/0.34	o 2444
0.00/0.34	o 2442
0.00/0.34	o 2440
0.00/0.34	o 2438
0.00/0.34	o 2436
0.00/0.34	o 2434
0.00/0.34	o 2432
0.00/0.34	o 2430
0.00/0.34	o 2428
0.00/0.34	o 2426
0.00/0.34	o 2424
0.00/0.34	o 2422
0.00/0.34	o 2420
0.00/0.34	o 2418
0.00/0.34	o 2416
0.00/0.34	o 2414
0.00/0.34	o 2412
0.00/0.34	o 2410
0.00/0.34	o 2408
0.00/0.34	o 2406
0.00/0.34	o 2404
0.00/0.34	o 2402
0.00/0.34	o 2400
0.00/0.34	o 2398
0.00/0.34	o 2396
0.00/0.34	o 2394
0.00/0.34	o 2392
0.00/0.34	o 2390
0.00/0.34	o 2388
0.00/0.34	o 2386
0.00/0.34	o 2384
0.00/0.34	o 2382
0.00/0.34	o 2380
0.00/0.34	o 2378
0.00/0.35	o 2376
0.00/0.35	o 2374
0.00/0.35	o 2372
0.00/0.35	o 2370
0.00/0.35	o 2368
0.00/0.35	o 2366
0.00/0.35	o 2365
0.00/0.35	o 2363
0.00/0.35	o 2361
0.00/0.35	o 2359
0.00/0.35	o 2357
0.00/0.35	o 2356
0.00/0.35	o 2354
0.00/0.35	o 2353
0.00/0.35	o 2352
0.00/0.35	o 2350
0.00/0.35	o 2348
0.00/0.35	o 2346
0.00/0.35	o 2345
0.00/0.35	o 2344
0.00/0.35	o 2343
0.00/0.35	o 2342
0.00/0.35	o 2341
0.00/0.35	o 2339
0.00/0.35	o 2338
0.00/0.35	o 2337
0.00/0.35	o 2336
0.00/0.35	o 2334
0.00/0.35	o 2333
0.00/0.35	o 2332
0.00/0.35	o 2331
0.00/0.35	o 2330
0.00/0.35	o 2329
0.00/0.35	o 2328
0.00/0.35	o 2327
0.00/0.35	o 2326
0.00/0.35	o 2325
0.00/0.35	o 2324
0.00/0.35	o 2323
0.00/0.35	o 2321
0.00/0.35	o 2320
0.00/0.35	o 2319
0.00/0.35	o 2318
0.00/0.35	o 2317
0.00/0.35	o 2316
0.00/0.35	o 2315
0.00/0.35	o 2314
0.00/0.35	o 2313
0.00/0.35	o 2312
0.00/0.35	o 2311
0.00/0.35	o 2310
0.00/0.35	o 2309
0.00/0.35	o 2308
0.00/0.35	o 2307
0.00/0.35	o 2306
0.00/0.35	o 2305
0.00/0.35	o 2304
0.00/0.35	o 2303
0.00/0.35	o 2302
0.00/0.35	o 2301
0.00/0.35	o 2300
0.00/0.35	o 2299
0.00/0.35	o 2298
0.00/0.35	o 2297
0.00/0.35	o 2296
0.00/0.35	o 2295
0.00/0.35	o 2294
0.00/0.35	o 2293
0.00/0.35	o 2292
0.00/0.35	o 2291
0.00/0.35	o 2290
0.00/0.35	o 2289
0.00/0.35	o 2288
0.00/0.35	o 2287
0.00/0.35	o 2286
0.00/0.35	o 2285
0.00/0.35	o 2284
0.00/0.35	o 2283
0.00/0.35	o 2282
0.00/0.35	o 2281
0.00/0.35	o 2280
0.00/0.35	o 2279
0.00/0.35	o 2278
0.00/0.35	o 2277
0.00/0.35	o 2276
0.00/0.35	o 2275
0.00/0.35	o 2274
0.00/0.35	o 2273
0.00/0.35	o 2272
0.00/0.35	o 2271
0.00/0.35	o 2270
0.00/0.35	o 2269
0.00/0.35	o 2268
0.00/0.35	o 2267
0.00/0.35	o 2266
0.00/0.35	o 2265
0.00/0.35	o 2264
0.00/0.35	o 2263
0.00/0.35	o 2262
0.00/0.35	o 2261
0.00/0.35	o 2260
0.00/0.35	o 2259
0.00/0.35	o 2258
0.00/0.35	o 2257
0.00/0.35	o 2256
0.00/0.35	o 2255
0.00/0.35	o 2254
0.00/0.35	o 2253
0.00/0.35	o 2252
0.00/0.35	o 2251
0.00/0.35	o 2250
0.00/0.35	o 2249
0.00/0.35	o 2248
0.00/0.35	o 2247
0.00/0.35	o 2246
0.00/0.35	o 2245
0.00/0.35	o 2244
0.00/0.35	o 2243
0.00/0.35	o 2242
0.00/0.35	o 2241
0.00/0.35	o 2240
0.00/0.35	o 2239
0.00/0.35	o 2238
0.00/0.35	o 2237
0.00/0.35	o 2236
0.00/0.35	o 2235
0.00/0.35	o 2234
0.00/0.35	o 2233
0.00/0.35	o 2232
0.00/0.35	o 2231
0.00/0.35	o 2230
0.00/0.35	o 2229
0.00/0.35	o 2228
0.00/0.35	o 2227
0.00/0.35	o 2226
0.00/0.35	o 2225
0.00/0.35	o 2224
0.00/0.35	o 2223
0.00/0.35	o 2222
0.00/0.35	o 2221
0.00/0.35	o 2220
0.00/0.35	o 2219
0.00/0.35	o 2218
0.00/0.35	o 2217
0.00/0.35	o 2216
0.00/0.35	o 2215
0.00/0.35	o 2214
0.00/0.35	o 2213
0.00/0.35	o 2212
0.00/0.36	o 2211
0.00/0.36	o 2210
0.00/0.36	o 2209
0.00/0.36	o 2208
0.00/0.36	o 2207
0.00/0.36	o 2206
0.00/0.36	o 2205
0.00/0.36	o 2204
0.00/0.36	o 2203
0.00/0.36	o 2202
0.00/0.36	o 2201
0.00/0.36	o 2200
0.00/0.36	o 2199
0.00/0.36	o 2198
0.00/0.36	o 2197
0.00/0.36	o 2196
0.00/0.36	o 2195
0.00/0.36	o 2194
0.00/0.36	o 2193
0.00/0.36	o 2192
0.00/0.36	o 2191
0.00/0.36	o 2190
0.00/0.36	o 2189
0.00/0.36	o 2188
0.00/0.36	o 2187
0.00/0.36	o 2186
0.00/0.36	o 2185
0.00/0.36	o 2184
0.00/0.36	o 2183
0.00/0.36	o 2182
0.00/0.36	o 2181
0.00/0.36	o 2180
0.00/0.36	o 2179
0.00/0.36	o 2178
0.00/0.36	o 2177
0.00/0.36	o 2176
0.00/0.36	o 2175
0.00/0.36	o 2174
0.00/0.36	o 2173
0.00/0.36	o 2172
0.00/0.36	o 2171
0.00/0.36	o 2170
0.00/0.36	o 2169
0.00/0.36	o 2168
0.00/0.36	o 2167
0.00/0.36	o 2166
0.00/0.36	o 2165
0.00/0.36	o 2164
0.00/0.36	o 2163
0.00/0.36	o 2162
0.00/0.36	o 2161
0.00/0.36	o 2160
0.00/0.36	o 2159
0.00/0.36	o 2158
0.00/0.36	o 2157
0.00/0.36	o 2156
0.00/0.36	o 2155
0.00/0.36	o 2154
0.00/0.36	o 2153
0.00/0.36	o 2152
0.00/0.36	o 2151
0.00/0.36	o 2150
0.00/0.36	o 2149
0.00/0.36	o 2148
0.00/0.36	o 2147
0.00/0.36	o 2146
0.00/0.36	o 2145
0.00/0.36	o 2144
0.00/0.36	o 2143
0.00/0.36	o 2142
0.00/0.36	o 2141
0.00/0.36	o 2140
0.00/0.36	o 2139
0.00/0.36	o 2138
0.00/0.36	o 2137
0.00/0.36	o 2136
0.00/0.36	o 2135
0.00/0.36	o 2134
0.00/0.36	o 2133
0.00/0.36	o 2132
0.00/0.36	o 2131
0.00/0.36	o 2130
0.00/0.36	o 2129
0.00/0.36	o 2128
0.00/0.36	o 2127
0.00/0.36	o 2126
0.00/0.36	o 2125
0.00/0.36	o 2124
0.00/0.36	o 2123
0.00/0.36	o 2122
0.00/0.36	o 2121
0.00/0.36	o 2120
0.00/0.36	o 2119
0.00/0.36	o 2118
0.00/0.36	o 2117
0.00/0.36	o 2116
0.00/0.36	o 2115
0.00/0.36	o 2114
0.00/0.36	o 2113
0.00/0.36	o 2112
0.00/0.36	o 2111
0.00/0.36	o 2110
0.00/0.36	o 2109
0.00/0.36	o 2108
0.00/0.36	o 2107
0.00/0.36	o 2106
0.00/0.36	o 2105
0.00/0.36	o 2104
0.00/0.36	o 2103
0.00/0.36	o 2102
0.00/0.36	o 2101
0.00/0.36	o 2100
0.00/0.36	o 2099
0.00/0.36	o 2098
0.00/0.36	o 2097
0.00/0.36	o 2096
0.00/0.36	o 2095
0.00/0.36	o 2094
0.00/0.36	o 2093
0.00/0.36	o 2092
0.00/0.36	o 2091
0.00/0.36	o 2090
0.00/0.36	o 2089
0.00/0.36	o 2088
0.00/0.36	o 2087
0.00/0.36	o 2086
0.00/0.36	o 2085
0.00/0.36	o 2084
0.00/0.36	o 2083
0.00/0.36	o 2082
0.00/0.36	o 2081
0.00/0.36	o 2080
0.00/0.36	o 2079
0.00/0.36	o 2078
0.00/0.37	o 2077
0.00/0.37	o 2076
0.00/0.37	o 2075
0.00/0.37	o 2074
0.00/0.37	o 2073
0.00/0.37	o 2072
0.00/0.37	o 2071
0.00/0.37	o 2070
0.00/0.37	o 2069
0.00/0.37	o 2068
0.00/0.37	o 2067
0.00/0.37	o 2066
0.00/0.37	o 2065
0.00/0.37	o 2064
0.00/0.37	o 2063
0.00/0.37	o 2062
0.00/0.37	o 2061
0.00/0.37	o 2060
0.00/0.37	o 2059
0.00/0.37	o 2058
0.00/0.37	o 2057
0.00/0.37	o 2056
0.00/0.37	o 2055
0.00/0.37	o 2054
0.00/0.37	o 2053
0.00/0.37	o 2052
0.00/0.37	o 2051
0.00/0.37	o 2050
0.00/0.37	o 2049
0.00/0.37	o 2048
0.00/0.37	o 2047
0.00/0.37	o 2046
0.00/0.37	o 2045
0.00/0.37	o 2044
0.00/0.37	o 2043
0.00/0.37	o 2042
0.00/0.37	o 2041
0.00/0.37	o 2040
0.00/0.37	o 2039
0.00/0.37	o 2038
0.00/0.37	o 2037
0.00/0.37	o 2036
0.00/0.37	o 2035
0.00/0.37	o 2034
0.00/0.37	o 2033
0.00/0.37	o 2032
0.00/0.37	o 2031
0.00/0.37	o 2030
0.00/0.37	o 2029
0.00/0.37	o 2028
0.00/0.37	o 2027
0.00/0.37	o 2026
0.00/0.37	o 2025
0.00/0.37	o 2024
0.00/0.37	o 2023
0.00/0.37	o 2022
0.00/0.37	o 2021
0.00/0.37	o 2020
0.00/0.37	o 2019
0.00/0.37	o 2018
0.00/0.37	o 2017
0.00/0.37	o 2016
0.00/0.37	o 2015
0.00/0.37	o 2014
0.00/0.37	o 2013
0.00/0.37	o 2012
0.00/0.37	o 2011
0.00/0.37	o 2010
0.00/0.37	o 2009
0.00/0.37	o 2008
0.00/0.37	o 2007
0.00/0.37	o 2006
0.00/0.37	o 2005
0.00/0.37	o 2004
0.00/0.37	o 2003
0.00/0.37	o 2002
0.00/0.37	o 2001
0.00/0.37	o 2000
0.00/0.37	o 1999
0.00/0.37	o 1998
0.00/0.37	o 1997
0.00/0.37	o 1996
0.00/0.37	o 1995
0.00/0.37	o 1994
0.00/0.37	o 1993
0.00/0.37	o 1992
0.00/0.37	o 1991
0.00/0.37	o 1990
0.00/0.37	o 1989
0.00/0.37	o 1988
0.00/0.37	o 1987
0.00/0.37	o 1986
0.00/0.38	o 1985
0.00/0.38	o 1984
0.00/0.38	o 1983
0.00/0.38	o 1982
0.00/0.38	o 1981
0.00/0.38	o 1980
0.00/0.38	o 1979
0.00/0.38	o 1978
0.00/0.38	o 1977
0.00/0.38	o 1976
0.00/0.48	o 1975
0.00/0.48	o 1974
0.00/0.48	o 1973
0.00/0.48	o 1972
0.00/0.48	o 1971
0.00/0.48	o 1970
0.00/0.48	o 1969
0.00/0.48	o 1968
0.00/0.48	o 1967
0.00/0.48	o 1966
0.00/0.48	o 1965
0.00/0.48	o 1964
0.00/0.49	o 1963
0.00/0.49	o 1962
0.00/0.49	o 1961
0.00/0.49	o 1960
0.00/0.50	o 1959
0.00/0.50	o 1958
0.00/0.50	o 1957
0.00/0.50	o 1956
0.00/0.50	o 1955
0.00/0.50	o 1954
0.00/0.50	o 1953
0.00/0.50	o 1952
0.00/0.50	o 1951
0.00/0.50	o 1950
0.00/0.50	o 1949
0.00/0.52	o 1948
0.00/0.52	o 1947
0.00/0.52	o 1946
0.00/0.52	o 1945
0.00/0.52	o 1944
0.00/0.52	o 1943
0.00/0.52	o 1942
0.00/0.52	o 1941
0.00/0.52	o 1940
0.00/0.52	o 1939
0.00/0.53	o 1938
0.00/0.53	o 1937
0.00/0.53	o 1936
0.00/0.54	o 1935
0.00/0.54	o 1934
0.00/0.54	o 1933
0.00/0.54	o 1932
0.00/0.54	o 1931
0.00/0.55	o 1930
0.00/0.55	o 1929
0.00/0.55	o 1928
0.00/0.58	o 1927
0.00/0.58	o 1926
0.00/0.58	o 1925
0.00/0.58	o 1924
0.00/0.60	o 1923
0.00/0.71	o 1922
0.00/0.71	o 1921
0.00/0.71	o 1920
0.00/0.71	o 1919
0.00/0.74	o 1918
0.00/0.74	o 1917
0.00/0.74	o 1916
0.00/0.74	o 1915
0.00/0.74	o 1914
0.00/0.75	o 1913
0.00/1.44	o 1912
0.00/1.44	o 1911
0.00/1.45	o 1910
0.00/1.45	o 1909
0.00/1.45	o 1908
0.00/1.48	o 1907
0.00/1.52	o 1906
0.00/1.52	o 1905
0.00/1.52	o 1903
0.00/1.59	o 1902
0.00/1.59	o 1901
0.00/1.60	o 1900
0.00/1.60	o 1899
0.00/1.64	o 1898
0.00/1.65	o 1897
0.00/1.65	o 1896
0.00/1.66	o 1895
0.00/1.66	o 1894
0.00/1.68	o 1893
0.00/1.68	o 1892
0.00/1.68	o 1891
0.00/1.68	o 1890
0.00/1.69	o 1889
0.00/1.69	o 1888
0.00/1.69	o 1887
0.00/1.69	o 1886
0.00/1.69	o 1885
0.00/1.69	o 1884
0.00/1.69	o 1883
0.00/1.69	o 1882
0.00/1.69	o 1881
0.00/1.70	o 1880
0.00/1.70	o 1879
0.00/1.70	o 1878
0.00/1.70	o 1877
0.00/1.70	o 1876
0.00/1.70	o 1875
0.00/1.70	o 1874
0.00/1.70	o 1873
0.00/1.70	o 1871
0.00/1.70	o 1870
0.00/1.70	o 1869
0.00/1.70	o 1868
0.00/1.70	o 1867
0.00/1.70	o 1865
0.00/1.71	o 1864
0.00/1.71	o 1863
0.00/1.71	o 1862
0.00/1.71	o 1861
0.00/1.71	o 1860
0.00/1.71	o 1859
0.00/1.71	o 1857
0.00/1.71	o 1856
0.00/1.72	o 1855
0.00/1.72	o 1854
0.00/1.72	o 1853
0.00/1.72	o 1852
0.00/1.72	o 1851
0.00/1.73	o 1850
0.00/1.74	o 1848
0.00/1.74	o 1847
0.00/1.88	o 1846
0.00/1.88	o 1845
0.00/1.88	o 1844
0.00/1.91	o 1843
0.00/1.91	o 1842
0.00/1.98	o 1841
0.00/1.98	o 1840
0.00/2.32	o 1838
0.00/2.41	o 1837
0.00/2.41	o 1836
0.00/2.91	o 1834
25.53/29.63	c SPB-MaxSAT-FPS search done!
25.53/29.63	o 1834
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #1
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #2
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #3
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #4
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #5
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #6
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #7
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #8
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #9
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #10
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #11
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #12
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #13
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #14
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #15
300.33/344.68	c Predicted size is 61002240 vs. the size-based limit 1000000
300.33/344.68	c Iteration #16
300.33/344.68	s SATISFIABLE
300.33/344.68	o 1834
