0.00/0.26	c
0.00/0.26	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.26	c Version:	 MaxSAT Evaluation 2021
0.00/0.26	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.26	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.26	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.26	c |                                                                                                       |
0.00/0.26	c ========================================[ Problem Statistics ]===========================================
0.00/0.26	c |                                                                                                       |
0.00/0.26	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.26	c |  Problem Type:           Unweighted                                                                   |
0.00/0.26	c |  Number of variables:          1170                                                                   |
0.00/0.26	c |  Number of hard clauses:       4410                                                                   |
0.00/0.26	c |  Number of soft clauses:        390                                                                   |
0.00/0.26	c |  Number of cardinality:           0                                                                   |
0.00/0.26	c |  Number of PB :                   0                                                                   |
0.00/0.26	c |  Parse time:                   0.00 s                                                                 |
0.00/0.26	c |                                                                                                       |
0.00/0.26	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.26	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.26	c ==========================================[ Solver Settings ]============================================
0.00/0.26	c |                                                                                                       |
0.00/0.26	c |  Algorithm:                     OBV                                                                   |
0.00/0.26	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.26	c |  Limit number conflicts:       1000                                                                   |
0.00/0.26	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.26	c |  Global limit number conflicts:   F                                                                   |
0.00/0.26	c |                                                                                                       |
0.00/0.26	c Mrs. Beaver incomplete stage
0.00/0.26	o 124
0.00/0.26	c before build neighbor
0.00/0.26	c build instime is 0
0.00/0.26	c using neighbor 
0.00/0.26	c build SPB-MaxSAT-FPS instance done!
0.00/0.26	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.26	c problem weighted = 0
0.00/0.31	o 118
0.00/0.33	o 115
0.00/0.34	o 88
0.00/0.63	o 82
0.00/1.77	o 81
0.00/2.11	o 79
0.00/2.30	o 73
0.00/2.39	o 69
14.30/19.17	c SPB-MaxSAT-FPS search done!
14.30/19.17	o 69
301.77/343.19	c Predicted size is 53040 vs. the size-based limit 1000000
301.77/343.19	c Turning Mrs. Beaver off
301.77/343.19	c Mrs. Beaver ub 69
301.77/343.19	c Warn: changing to LSU algorithm.
301.77/343.19	c switched off polosat forever before the complete part
301.77/343.19	o 64
301.77/343.19	c timeo 20 64 
301.77/343.19	o 62
301.77/343.19	c timeo 20 62 
301.77/343.19	s SATISFIABLE
301.77/343.19	o 62
