124.95/145.68	c
124.95/145.68	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
124.95/145.68	c Version:	 MaxSAT Evaluation 2021
124.95/145.68	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
124.95/145.68	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
124.95/145.68	c WARNING: for repeatability, setting FPU to use double precision
124.95/145.68	c |                                                                                                       |
124.95/145.68	c ========================================[ Problem Statistics ]===========================================
124.95/145.68	c |                                                                                                       |
124.95/145.68	c |  Problem Format:             MaxSAT                                                                   |
124.95/145.68	c |  Problem Type:           Unweighted                                                                   |
124.95/145.68	c |  Number of variables:        450890                                                                   |
124.95/145.68	c |  Number of hard clauses:    1514824                                                                   |
124.95/145.68	c |  Number of soft clauses:        301                                                                   |
124.95/145.68	c |  Number of cardinality:           0                                                                   |
124.95/145.68	c |  Number of PB :                   0                                                                   |
124.95/145.68	c |  Parse time:                   0.43 s                                                                 |
124.95/145.68	c |                                                                                                       |
124.95/145.68	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
124.95/145.68	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
124.95/145.68	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
124.95/145.68	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
124.95/145.68	c ==========================================[ Solver Settings ]============================================
124.95/145.68	c |                                                                                                       |
124.95/145.68	c |  Algorithm:                     OBV                                                                   |
124.95/145.68	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
124.95/145.68	c |  Limit number conflicts:       1000                                                                   |
124.95/145.68	c |  Limit number iterations: 2147483647                                                                   |
124.95/145.68	c |  Global limit number conflicts:   F                                                                   |
124.95/145.68	c |                                                                                                       |
124.95/145.68	c Mrs. Beaver incomplete stage
124.95/145.68	o 110
124.95/146.11	c before build neighbor
124.95/146.12	c build instime is 0.16
124.95/146.12	c using neighbor 
124.95/146.35	c build SPB-MaxSAT-FPS instance done!
124.95/146.35	c changing to SPB-MaxSAT-FPS solver!!
124.95/146.35	c problem weighted = 0
147.62/171.14	c SPB-MaxSAT-FPS search done!
147.62/171.14	o 110
301.17/343.15	c Predicted size is 65618 vs. the size-based limit 1000000
301.17/343.15	c Turning Mrs. Beaver off
301.17/343.15	c Mrs. Beaver ub 110
301.17/343.15	c Warn: changing to LSU algorithm.
301.17/343.15	c switched off polosat forever before the complete part
301.17/343.15	o 107
301.17/343.15	c timeo 172 107 
301.17/343.15	o 100
301.17/343.15	c timeo 172 100 
301.17/343.15	o 99
301.17/343.15	c timeo 173 99 
301.17/343.15	o 98
301.17/343.15	c timeo 173 98 
301.17/343.15	o 79
301.17/343.15	c timeo 174 79 
301.17/343.15	o 78
301.17/343.15	c timeo 174 78 
301.17/343.15	o 74
301.17/343.15	c timeo 174 74 
301.17/343.15	o 72
301.17/343.15	c timeo 174 72 
301.17/343.15	o 71
301.17/343.15	c timeo 175 71 
301.17/343.15	o 70
301.17/343.15	c timeo 176 70 
301.17/343.15	o 69
301.17/343.15	c timeo 176 69 
301.17/343.15	o 68
301.17/343.15	c timeo 176 68 
301.17/343.15	o 67
301.17/343.15	c timeo 177 67 
301.17/343.15	o 66
301.17/343.15	c timeo 177 66 
301.17/343.15	o 65
301.17/343.15	c timeo 177 65 
301.17/343.15	o 64
301.17/343.15	c timeo 178 64 
301.17/343.15	o 63
301.17/343.15	c timeo 178 63 
301.17/343.15	o 62
301.17/343.15	c timeo 178 62 
301.17/343.15	o 61
301.17/343.15	c timeo 180 61 
301.17/343.15	o 60
301.17/343.15	c timeo 181 60 
301.17/343.15	o 59
301.17/343.15	c timeo 186 59 
301.17/343.15	o 58
301.17/343.15	c timeo 186 58 
301.17/343.15	o 56
301.17/343.15	c timeo 186 56 
301.17/343.15	o 55
301.17/343.15	c timeo 186 55 
301.17/343.15	o 54
301.17/343.15	c timeo 187 54 
301.17/343.15	o 53
301.17/343.15	c timeo 187 53 
301.17/343.15	o 52
301.17/343.15	c timeo 187 52 
301.17/343.15	o 51
301.17/343.15	c timeo 188 51 
301.17/343.15	o 50
301.17/343.15	c timeo 188 50 
301.17/343.15	o 49
301.17/343.15	c timeo 188 49 
301.17/343.15	o 48
301.17/343.15	c timeo 189 48 
301.17/343.15	o 47
301.17/343.15	c timeo 189 47 
301.17/343.15	o 46
301.17/343.15	c timeo 189 46 
301.17/343.15	o 45
301.17/343.15	c timeo 189 45 
301.17/343.15	o 44
301.17/343.15	c timeo 190 44 
301.17/343.15	o 43
301.17/343.15	c timeo 191 43 
301.17/343.15	o 40
301.17/343.15	c timeo 191 40 
301.17/343.15	s SATISFIABLE
301.17/343.15	o 40
