0.00/0.77	c
0.00/0.77	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.77	c Version:	 MaxSAT Evaluation 2021
0.00/0.77	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.77	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.77	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.77	c |                                                                                                       |
0.00/0.77	c ========================================[ Problem Statistics ]===========================================
0.00/0.77	c |                                                                                                       |
0.00/0.77	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.77	c |  Problem Type:           Unweighted                                                                   |
0.00/0.77	c |  Number of variables:         13472                                                                   |
0.00/0.77	c |  Number of hard clauses:     192239                                                                   |
0.00/0.77	c |  Number of soft clauses:        100                                                                   |
0.00/0.77	c |  Number of cardinality:           0                                                                   |
0.00/0.77	c |  Number of PB :                   0                                                                   |
0.00/0.77	c |  Parse time:                   0.03 s                                                                 |
0.00/0.77	c |                                                                                                       |
0.00/0.77	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.77	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.77	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.77	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.77	c ==========================================[ Solver Settings ]============================================
0.00/0.77	c |                                                                                                       |
0.00/0.77	c |  Algorithm:                     OBV                                                                   |
0.00/0.77	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.77	c |  Limit number conflicts:       1000                                                                   |
0.00/0.77	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.77	c |  Global limit number conflicts:   F                                                                   |
0.00/0.77	c |                                                                                                       |
0.00/0.77	c Mrs. Beaver incomplete stage
0.00/0.77	o 84
0.00/0.80	c before build neighbor
0.00/0.80	c build instime is 0.01
0.00/0.80	c using neighbor 
0.00/0.82	c build SPB-MaxSAT-FPS instance done!
0.00/0.82	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.82	c problem weighted = 0
0.00/0.83	o 83
0.00/0.86	o 82
0.00/1.29	o 81
0.00/1.53	o 80
0.00/1.53	o 79
14.78/23.61	c SPB-MaxSAT-FPS search done!
14.78/23.63	o 79
301.03/340.06	c Predicted size is 15600 vs. the size-based limit 1000000
301.03/340.06	c Turning Mrs. Beaver off
301.03/340.06	c Mrs. Beaver ub 79
301.03/340.06	c Warn: changing to LSU algorithm.
301.03/340.06	c switched off polosat forever before the complete part
301.03/340.06	o 77
301.03/340.06	c timeo 29 77 
301.03/340.06	o 76
301.03/340.06	c timeo 89 76 
301.03/340.06	o 75
301.03/340.06	c timeo 120 75 
301.03/340.06	s SATISFIABLE
301.03/340.06	o 75
