79.01/107.79	c
79.01/107.79	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
79.01/107.79	c Version:	 MaxSAT Evaluation 2021
79.01/107.79	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
79.01/107.79	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
79.01/107.79	c WARNING: for repeatability, setting FPU to use double precision
79.01/107.79	c |                                                                                                       |
79.01/107.79	c ========================================[ Problem Statistics ]===========================================
79.01/107.79	c |                                                                                                       |
79.01/107.79	c |  Problem Format:             MaxSAT                                                                   |
79.01/107.79	c |  Problem Type:           Unweighted                                                                   |
79.01/107.79	c |  Number of variables:       1119405                                                                   |
79.01/107.79	c |  Number of hard clauses:    2191365                                                                   |
79.01/107.79	c |  Number of soft clauses:        300                                                                   |
79.01/107.79	c |  Number of cardinality:           0                                                                   |
79.01/107.79	c |  Number of PB :                   0                                                                   |
79.01/107.79	c |  Parse time:                   0.58 s                                                                 |
79.01/107.79	c |                                                                                                       |
79.01/107.79	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
79.01/107.79	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
79.01/107.79	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
79.01/107.79	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
79.01/107.79	c ==========================================[ Solver Settings ]============================================
79.01/107.79	c |                                                                                                       |
79.01/107.79	c |  Algorithm:                     OBV                                                                   |
79.01/107.79	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
79.01/107.79	c |  Limit number conflicts:       1000                                                                   |
79.01/107.79	c |  Limit number iterations: 2147483647                                                                   |
79.01/107.79	c |  Global limit number conflicts:   F                                                                   |
79.01/107.79	c |                                                                                                       |
79.01/107.79	c Mrs. Beaver incomplete stage
79.01/107.79	o 63
79.01/108.81	c before build neighbor
79.01/108.82	c build instime is 0.26
79.01/108.82	c using neighbor 
79.01/109.36	c build SPB-MaxSAT-FPS instance done!
79.01/109.36	c changing to SPB-MaxSAT-FPS solver!!
79.01/109.36	c problem weighted = 0
79.01/109.52	o 60
79.01/109.53	o 59
79.01/109.54	o 58
79.01/109.57	o 57
79.01/109.59	o 56
79.01/109.60	o 55
79.01/109.63	o 54
79.01/109.67	o 53
79.01/109.72	o 52
79.01/109.78	o 51
79.01/109.81	o 50
79.01/109.96	o 48
79.01/110.05	o 47
79.01/110.49	o 44
81.98/111.02	o 41
105.44/139.18	o 39
105.44/139.32	o 38
105.44/139.35	o 37
105.44/139.44	o 36
105.44/139.45	o 35
105.44/139.53	o 34
105.44/139.54	o 33
105.44/139.57	o 32
105.44/139.60	o 31
105.44/139.61	o 30
105.44/139.67	o 29
105.44/139.91	o 28
127.37/165.50	o 27
131.34/167.09	o 26
151.03/186.39	c SPB-MaxSAT-FPS search done!
151.03/186.40	o 26
300.14/349.61	c Predicted size is 15000 vs. the size-based limit 1000000
300.14/349.61	c Turning Mrs. Beaver off
300.14/349.61	c Mrs. Beaver ub 26
300.14/349.61	c Warn: changing to LSU algorithm.
300.14/349.61	c switched off polosat forever before the complete part
300.14/349.61	o 25
300.14/349.61	c timeo 197 25 
300.14/349.61	o 24
300.14/349.61	c timeo 207 24 
300.14/349.61	s SATISFIABLE
300.14/349.61	o 24
