0.00/0.04	c
0.00/0.04	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.04	c Version:	 MaxSAT Evaluation 2021
0.00/0.04	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.04	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.04	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.04	c |                                                                                                       |
0.00/0.04	c ========================================[ Problem Statistics ]===========================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.04	c |  Problem Type:           Unweighted                                                                   |
0.00/0.04	c |  Number of variables:           140                                                                   |
0.00/0.04	c |  Number of hard clauses:          0                                                                   |
0.00/0.04	c |  Number of soft clauses:       1258                                                                   |
0.00/0.04	c |  Number of cardinality:           0                                                                   |
0.00/0.04	c |  Number of PB :                   0                                                                   |
0.00/0.04	c |  Parse time:                   0.00 s                                                                 |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.04	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.04	c ==========================================[ Solver Settings ]============================================
0.00/0.04	c |                                                                                                       |
0.00/0.04	c |  Algorithm:                     OBV                                                                   |
0.00/0.04	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.04	c |  Limit number conflicts:       1000                                                                   |
0.00/0.04	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.04	c |  Global limit number conflicts:   F                                                                   |
0.00/0.04	c |                                                                                                       |
0.00/0.04	c Mrs. Beaver incomplete stage
0.00/0.04	o 246
0.00/0.04	c before build neighbor
0.00/0.04	c build instime is 0
0.00/0.04	c using neighbor 
0.00/0.04	c build SPB-MaxSAT-FPS instance done!
0.00/0.04	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.04	c problem weighted = 0
0.00/0.04	o 240
0.00/0.04	o 235
0.00/0.04	o 232
0.00/0.04	o 229
0.00/0.04	o 227
0.00/0.04	o 223
0.00/0.04	o 221
0.00/0.04	o 219
0.00/0.04	o 217
0.00/0.04	o 213
0.00/0.04	o 211
0.00/0.04	o 209
0.00/0.04	o 207
0.00/0.04	o 205
0.00/0.04	o 203
0.00/0.04	o 202
0.00/0.04	o 200
0.00/0.04	o 199
0.00/0.04	o 196
0.00/0.04	o 195
0.00/0.04	o 194
0.00/0.04	o 193
0.00/0.04	o 192
0.00/0.04	o 191
0.00/0.04	o 189
0.00/0.04	o 188
0.00/0.04	o 187
0.00/0.04	o 185
0.00/0.04	o 184
0.00/0.04	o 183
0.00/0.04	o 182
0.00/0.04	o 181
0.00/0.04	o 180
0.00/0.04	o 179
0.00/0.04	o 178
0.00/0.04	o 177
0.00/0.04	o 176
0.00/0.04	o 175
0.00/0.04	o 174
0.00/0.04	o 173
0.00/0.04	o 172
0.00/0.04	o 171
0.00/0.04	o 170
0.00/0.04	o 169
0.00/0.04	o 167
0.00/0.04	o 166
0.00/0.04	o 165
19.28/23.37	c SPB-MaxSAT-FPS search done!
19.28/23.37	o 165
300.21/354.50	c Predicted size is 412624 vs. the size-based limit 1000000
300.21/354.50	c Turning Mrs. Beaver off
300.21/354.50	c Mrs. Beaver ub 165
300.21/354.50	c Warn: changing to LSU algorithm.
300.21/354.50	c switched off polosat forever before the complete part
300.21/354.50	s SATISFIABLE
300.21/354.50	o 165
