0.00/1.90	c
0.00/1.90	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.90	c Version:	 MaxSAT Evaluation 2021
0.00/1.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.90	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.90	c |                                                                                                       |
0.00/1.90	c ========================================[ Problem Statistics ]===========================================
0.00/1.90	c |                                                                                                       |
0.00/1.90	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.90	c |  Problem Type:           Unweighted                                                                   |
0.00/1.90	c |  Number of variables:         27877                                                                   |
0.00/1.90	c |  Number of hard clauses:    1163260                                                                   |
0.00/1.90	c |  Number of soft clauses:        100                                                                   |
0.00/1.90	c |  Number of cardinality:           0                                                                   |
0.00/1.90	c |  Number of PB :                   0                                                                   |
0.00/1.90	c |  Parse time:                   0.28 s                                                                 |
0.00/1.90	c |                                                                                                       |
0.00/1.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.90	c ==========================================[ Solver Settings ]============================================
0.00/1.90	c |                                                                                                       |
0.00/1.90	c |  Algorithm:                     OBV                                                                   |
0.00/1.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.90	c |  Limit number conflicts:       1000                                                                   |
0.00/1.90	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.90	c |  Global limit number conflicts:   F                                                                   |
0.00/1.90	c |                                                                                                       |
0.00/1.90	c Mrs. Beaver incomplete stage
0.00/1.90	o 87
0.00/2.13	c before build neighbor
0.00/2.13	c build instime is 0.06
0.00/2.13	c using neighbor 
0.00/2.25	c build SPB-MaxSAT-FPS instance done!
0.00/2.25	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.25	c problem weighted = 0
0.00/2.31	o 86
1.50/4.73	o 85
1.50/6.51	o 84
3.90/9.22	o 83
3.90/9.36	o 82
12.71/18.06	o 81
21.66/33.46	c SPB-MaxSAT-FPS search done!
21.66/33.46	o 81
300.72/347.56	c Predicted size is 16000 vs. the size-based limit 1000000
300.72/347.56	c Turning Mrs. Beaver off
300.72/347.56	c Mrs. Beaver ub 81
300.72/347.56	c Warn: changing to LSU algorithm.
300.72/347.56	c switched off polosat forever before the complete part
300.72/347.56	o 80
300.72/347.56	c timeo 48 80 
300.72/347.56	o 79
300.72/347.56	c timeo 53 79 
300.72/347.56	o 78
300.72/347.56	c timeo 59 78 
300.72/347.56	o 77
300.72/347.56	c timeo 67 77 
300.72/347.56	o 76
300.72/347.56	c timeo 278 76 
300.72/347.56	s SATISFIABLE
300.72/347.56	o 76
