0.00/1.69	c
0.00/1.69	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.69	c Version:	 MaxSAT Evaluation 2021
0.00/1.69	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.69	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.69	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.69	c |                                                                                                       |
0.00/1.69	c ========================================[ Problem Statistics ]===========================================
0.00/1.69	c |                                                                                                       |
0.00/1.69	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.69	c |  Problem Type:           Unweighted                                                                   |
0.00/1.69	c |  Number of variables:         27143                                                                   |
0.00/1.69	c |  Number of hard clauses:    1162293                                                                   |
0.00/1.69	c |  Number of soft clauses:        100                                                                   |
0.00/1.69	c |  Number of cardinality:           0                                                                   |
0.00/1.69	c |  Number of PB :                   0                                                                   |
0.00/1.69	c |  Parse time:                   0.29 s                                                                 |
0.00/1.69	c |                                                                                                       |
0.00/1.69	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.69	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.69	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.69	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.69	c ==========================================[ Solver Settings ]============================================
0.00/1.69	c |                                                                                                       |
0.00/1.69	c |  Algorithm:                     OBV                                                                   |
0.00/1.69	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.69	c |  Limit number conflicts:       1000                                                                   |
0.00/1.69	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.69	c |  Global limit number conflicts:   F                                                                   |
0.00/1.69	c |                                                                                                       |
0.00/1.69	c Mrs. Beaver incomplete stage
0.00/1.69	o 90
0.00/1.90	c before build neighbor
0.00/1.90	c build instime is 0.06
0.00/1.90	c using neighbor 
0.00/2.01	c build SPB-MaxSAT-FPS instance done!
0.00/2.01	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.01	c problem weighted = 0
0.00/2.05	o 89
0.00/2.05	o 88
0.00/2.05	o 87
0.00/2.26	o 86
0.00/2.68	o 85
1.78/4.93	o 84
5.05/9.92	o 83
5.05/10.29	o 82
21.74/28.81	c SPB-MaxSAT-FPS search done!
21.74/28.81	o 82
300.05/343.80	c Predicted size is 16200 vs. the size-based limit 1000000
300.05/343.80	c Turning Mrs. Beaver off
300.05/343.80	c Mrs. Beaver ub 82
300.05/343.80	c Warn: changing to LSU algorithm.
300.05/343.80	c switched off polosat forever before the complete part
300.05/343.80	o 79
300.05/343.80	c timeo 36 79 
300.05/343.80	o 78
300.05/343.80	c timeo 72 78 
300.05/343.80	o 77
300.05/343.80	c timeo 129 77 
300.05/343.80	o 76
300.05/343.80	c timeo 137 76 
300.05/343.80	o 75
300.05/343.80	c timeo 137 75 
300.05/343.80	s SATISFIABLE
300.05/343.80	o 75
