0.00/0.21	c
0.00/0.21	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.21	c Version:	 MaxSAT Evaluation 2021
0.00/0.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.21	c |                                                                                                       |
0.00/0.21	c ========================================[ Problem Statistics ]===========================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.21	c |  Problem Type:           Unweighted                                                                   |
0.00/0.21	c |  Number of variables:          1260                                                                   |
0.00/0.21	c |  Number of hard clauses:       4410                                                                   |
0.00/0.21	c |  Number of soft clauses:        390                                                                   |
0.00/0.21	c |  Number of cardinality:           0                                                                   |
0.00/0.21	c |  Number of PB :                   0                                                                   |
0.00/0.21	c |  Parse time:                   0.00 s                                                                 |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.21	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.21	c ==========================================[ Solver Settings ]============================================
0.00/0.21	c |                                                                                                       |
0.00/0.21	c |  Algorithm:                     OBV                                                                   |
0.00/0.21	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.21	c |  Limit number conflicts:       1000                                                                   |
0.00/0.21	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.21	c |  Global limit number conflicts:   F                                                                   |
0.00/0.21	c |                                                                                                       |
0.00/0.21	c Mrs. Beaver incomplete stage
0.00/0.21	o 68
0.00/0.21	c before build neighbor
0.00/0.21	c build instime is 0
0.00/0.21	c using neighbor 
0.00/0.21	c build SPB-MaxSAT-FPS instance done!
0.00/0.21	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.21	c problem weighted = 0
0.00/0.21	o 66
0.00/0.21	o 54
0.00/0.22	o 53
0.00/0.22	o 35
0.00/0.22	o 33
0.00/0.22	o 28
0.00/0.22	o 22
0.00/0.22	o 20
0.00/0.22	o 17
0.00/0.23	o 12
0.00/0.24	o 10
0.00/0.46	o 9
0.00/0.47	o 8
0.00/0.61	o 7
0.00/2.60	o 6
0.00/2.61	o 5
14.74/20.97	c SPB-MaxSAT-FPS search done!
14.74/20.97	o 5
300.80/337.39	c Predicted size is 3120 vs. the size-based limit 1000000
300.80/337.39	c Turning Mrs. Beaver off
300.80/337.39	c Mrs. Beaver ub 5
300.80/337.39	c Warn: changing to LSU algorithm.
300.80/337.39	c switched off polosat forever before the complete part
300.80/337.39	o 4
300.80/337.39	c timeo 49 4 
300.80/337.39	s SATISFIABLE
300.80/337.39	o 4
