3.68/7.48	c
3.68/7.48	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
3.68/7.48	c Version:	 MaxSAT Evaluation 2021
3.68/7.48	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
3.68/7.48	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
3.68/7.48	c WARNING: for repeatability, setting FPU to use double precision
3.68/7.48	c |                                                                                                       |
3.68/7.48	c ========================================[ Problem Statistics ]===========================================
3.68/7.48	c |                                                                                                       |
3.68/7.48	c |  Problem Format:             MaxSAT                                                                   |
3.68/7.48	c |  Problem Type:           Unweighted                                                                   |
3.68/7.48	c |  Number of variables:        283495                                                                   |
3.68/7.48	c |  Number of hard clauses:     510449                                                                   |
3.68/7.48	c |  Number of soft clauses:        170                                                                   |
3.68/7.48	c |  Number of cardinality:           0                                                                   |
3.68/7.48	c |  Number of PB :                   0                                                                   |
3.68/7.48	c |  Parse time:                   0.12 s                                                                 |
3.68/7.48	c |                                                                                                       |
3.68/7.48	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
3.68/7.48	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
3.68/7.48	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
3.68/7.48	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
3.68/7.48	c ==========================================[ Solver Settings ]============================================
3.68/7.48	c |                                                                                                       |
3.68/7.48	c |  Algorithm:                     OBV                                                                   |
3.68/7.48	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
3.68/7.48	c |  Limit number conflicts:       1000                                                                   |
3.68/7.48	c |  Limit number iterations: 2147483647                                                                   |
3.68/7.48	c |  Global limit number conflicts:   F                                                                   |
3.68/7.48	c |                                                                                                       |
3.68/7.48	c Mrs. Beaver incomplete stage
3.68/7.48	o 30
3.68/7.74	c before build neighbor
3.68/7.75	c build instime is 0.05
3.68/7.75	c using neighbor 
3.68/7.89	c build SPB-MaxSAT-FPS instance done!
3.68/7.89	c changing to SPB-MaxSAT-FPS solver!!
3.68/7.89	c problem weighted = 0
3.68/7.97	o 29
3.68/7.97	o 28
3.68/7.99	o 27
3.68/8.00	o 26
3.68/8.02	o 25
3.68/8.08	o 24
3.68/8.09	o 23
3.68/8.15	o 22
3.68/8.24	o 21
3.68/8.35	o 19
3.68/9.11	o 18
3.68/9.26	o 17
3.68/9.37	o 16
8.39/14.21	o 15
21.78/31.79	c SPB-MaxSAT-FPS search done!
21.78/31.79	o 15
300.01/345.40	c Predicted size is 4760 vs. the size-based limit 1000000
300.01/345.40	c Turning Mrs. Beaver off
300.01/345.40	c Mrs. Beaver ub 15
300.01/345.40	c Warn: changing to LSU algorithm.
300.01/345.40	c switched off polosat forever before the complete part
300.01/345.40	s SATISFIABLE
300.01/345.40	o 15
