0.00/2.09	c
0.00/2.09	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.09	c Version:	 MaxSAT Evaluation 2021
0.00/2.09	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.09	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.09	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.09	c |                                                                                                       |
0.00/2.09	c ========================================[ Problem Statistics ]===========================================
0.00/2.09	c |                                                                                                       |
0.00/2.09	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.09	c |  Problem Type:           Unweighted                                                                   |
0.00/2.09	c |  Number of variables:         81883                                                                   |
0.00/2.09	c |  Number of hard clauses:     629504                                                                   |
0.00/2.09	c |  Number of soft clauses:        521                                                                   |
0.00/2.09	c |  Number of cardinality:           0                                                                   |
0.00/2.09	c |  Number of PB :                   0                                                                   |
0.00/2.09	c |  Parse time:                   0.22 s                                                                 |
0.00/2.09	c |                                                                                                       |
0.00/2.09	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.09	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.09	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.09	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.09	c ==========================================[ Solver Settings ]============================================
0.00/2.09	c |                                                                                                       |
0.00/2.09	c |  Algorithm:                     OBV                                                                   |
0.00/2.09	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.09	c |  Limit number conflicts:       1000                                                                   |
0.00/2.09	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.09	c |  Global limit number conflicts:   F                                                                   |
0.00/2.09	c |                                                                                                       |
0.00/2.09	c Mrs. Beaver incomplete stage
0.00/2.09	o 393
0.00/2.35	c before build neighbor
0.00/2.36	c build instime is 0.09
0.00/2.36	c using neighbor 
0.00/3.47	c build SPB-MaxSAT-FPS instance done!
0.00/3.47	c changing to SPB-MaxSAT-FPS solver!!
0.00/3.47	c problem weighted = 0
0.00/3.51	o 392
0.00/3.51	o 391
0.00/3.51	o 390
0.00/3.51	o 389
0.00/3.51	o 388
0.00/3.51	o 387
0.00/3.51	o 386
0.00/3.51	o 385
0.00/3.51	o 384
0.00/3.51	o 383
0.00/3.51	o 382
0.00/3.51	o 381
0.00/3.51	o 380
0.00/3.51	o 379
0.00/3.52	o 378
0.00/3.52	o 377
0.00/3.52	o 376
0.00/3.52	o 375
0.00/3.52	o 374
0.00/3.52	o 373
0.00/3.52	o 372
0.00/3.52	o 371
0.00/3.52	o 370
0.00/3.52	o 369
0.00/3.52	o 368
0.00/3.52	o 367
0.00/3.52	o 366
0.00/3.52	o 365
0.00/3.52	o 364
0.00/3.52	o 363
0.00/3.52	o 362
0.00/3.52	o 361
0.00/3.52	o 360
0.00/3.52	o 359
0.00/3.52	o 358
0.00/3.53	o 357
0.00/3.53	o 356
0.00/3.53	o 355
0.00/3.53	o 354
0.00/3.53	o 353
0.00/3.53	o 352
0.00/3.53	o 351
0.00/3.53	o 350
0.00/3.53	o 349
0.00/3.53	o 348
0.00/3.53	o 347
0.00/3.53	o 346
0.00/3.53	o 345
0.00/3.53	o 344
0.00/3.53	o 343
0.00/3.53	o 342
0.00/3.53	o 341
0.00/3.53	o 340
0.00/3.53	o 339
0.00/3.53	o 338
0.00/3.53	o 337
0.00/3.54	o 336
0.00/3.54	o 335
0.00/3.54	o 334
0.00/3.54	o 333
0.00/3.54	o 332
0.00/3.54	o 331
0.00/3.54	o 330
0.00/3.54	o 329
0.00/3.54	o 328
0.00/3.54	o 327
0.00/3.54	o 326
0.00/3.54	o 325
0.00/3.54	o 324
0.00/3.54	o 323
0.00/3.54	o 322
0.00/3.54	o 321
0.00/3.54	o 320
0.00/3.54	o 319
0.00/3.54	o 318
0.00/3.54	o 317
0.00/3.54	o 316
0.00/3.54	o 315
0.00/3.55	o 314
0.00/3.55	o 313
0.00/3.55	o 312
0.00/3.55	o 311
0.00/3.55	o 310
0.00/3.55	o 309
0.00/3.55	o 308
0.00/3.55	o 307
0.00/3.55	o 306
0.00/3.55	o 305
0.00/3.55	o 304
0.00/3.55	o 303
0.00/3.55	o 302
0.00/3.55	o 301
0.00/3.55	o 300
0.00/3.55	o 299
0.00/3.55	o 298
0.00/3.55	o 297
0.00/3.55	o 296
0.00/3.55	o 295
0.00/3.55	o 294
0.00/3.56	o 293
0.00/3.56	o 292
0.00/3.56	o 291
0.00/3.56	o 290
0.00/3.56	o 289
0.00/3.56	o 288
0.00/3.56	o 287
0.00/3.56	o 286
0.00/3.56	o 285
0.00/3.56	o 284
0.00/3.56	o 283
0.00/3.56	o 282
0.00/3.56	o 281
0.00/3.56	o 280
0.00/3.56	o 279
0.00/3.56	o 278
0.00/3.56	o 277
0.00/3.56	o 276
0.00/3.56	o 275
0.00/3.56	o 274
0.00/3.56	o 273
0.00/3.56	o 272
0.00/3.57	o 271
0.00/3.57	o 270
0.00/3.57	o 269
0.00/3.57	o 268
0.00/3.57	o 267
0.00/3.57	o 266
0.00/3.57	o 265
0.00/3.57	o 264
0.00/3.57	o 263
0.00/3.57	o 262
0.00/3.57	o 261
16.19/23.28	c SPB-MaxSAT-FPS search done!
16.19/23.29	o 261
300.03/357.50	c Predicted size is 270920 vs. the size-based limit 1000000
300.03/357.50	c Turning Mrs. Beaver off
300.03/357.50	c Mrs. Beaver ub 261
300.03/357.50	c Warn: changing to LSU algorithm.
300.03/357.50	c switched off polosat forever before the complete part
300.03/357.50	o 254
300.03/357.50	c timeo 24 254 
300.03/357.50	o 253
300.03/357.50	c timeo 24 253 
300.03/357.50	o 252
300.03/357.50	c timeo 24 252 
300.03/357.50	o 251
300.03/357.50	c timeo 24 251 
300.03/357.50	o 250
300.03/357.50	c timeo 24 250 
300.03/357.50	o 249
300.03/357.50	c timeo 25 249 
300.03/357.50	o 244
300.03/357.50	c timeo 25 244 
300.03/357.50	o 241
300.03/357.50	c timeo 25 241 
300.03/357.50	o 239
300.03/357.50	c timeo 25 239 
300.03/357.50	o 232
300.03/357.50	c timeo 26 232 
300.03/357.50	o 216
300.03/357.50	c timeo 27 216 
300.03/357.50	o 186
300.03/357.50	c timeo 27 186 
300.03/357.50	o 174
300.03/357.50	c timeo 27 174 
300.03/357.50	o 170
300.03/357.50	c timeo 27 170 
300.03/357.50	o 167
300.03/357.50	c timeo 28 167 
300.03/357.50	o 149
300.03/357.50	c timeo 28 149 
300.03/357.50	o 146
300.03/357.50	c timeo 29 146 
300.03/357.50	o 144
300.03/357.50	c timeo 30 144 
300.03/357.50	o 139
300.03/357.50	c timeo 32 139 
300.03/357.50	o 137
300.03/357.50	c timeo 32 137 
300.03/357.50	o 134
300.03/357.50	c timeo 32 134 
300.03/357.50	o 120
300.03/357.50	c timeo 32 120 
300.03/357.50	o 118
300.03/357.50	c timeo 43 118 
300.03/357.50	o 106
300.03/357.50	c timeo 46 106 
300.03/357.50	o 102
300.03/357.50	c timeo 46 102 
300.03/357.50	o 99
300.03/357.50	c timeo 46 99 
300.03/357.50	o 98
300.03/357.50	c timeo 46 98 
300.03/357.50	o 96
300.03/357.50	c timeo 47 96 
300.03/357.50	o 95
300.03/357.50	c timeo 47 95 
300.03/357.50	o 94
300.03/357.50	c timeo 47 94 
300.03/357.50	o 91
300.03/357.50	c timeo 47 91 
300.03/357.50	o 89
300.03/357.50	c timeo 50 89 
300.03/357.50	o 88
300.03/357.50	c timeo 50 88 
300.03/357.50	o 87
300.03/357.50	c timeo 55 87 
300.03/357.50	o 86
300.03/357.50	c timeo 55 86 
300.03/357.50	o 85
300.03/357.50	c timeo 55 85 
300.03/357.50	o 84
300.03/357.50	c timeo 56 84 
300.03/357.50	o 83
300.03/357.50	c timeo 69 83 
300.03/357.50	o 82
300.03/357.50	c timeo 69 82 
300.03/357.50	o 80
300.03/357.50	c timeo 70 80 
300.03/357.50	o 78
300.03/357.50	c timeo 154 78 
300.03/357.50	o 77
300.03/357.50	c timeo 154 77 
300.03/357.50	o 76
300.03/357.50	c timeo 157 76 
300.03/357.50	o 75
300.03/357.50	c timeo 174 75 
300.03/357.50	o 73
300.03/357.50	c timeo 176 73 
300.03/357.50	o 72
300.03/357.50	c timeo 180 72 
300.03/357.50	o 70
300.03/357.50	c timeo 252 70 
300.03/357.50	o 69
300.03/357.50	c timeo 252 69 
300.03/357.50	o 68
300.03/357.50	c timeo 252 68 
300.03/357.50	o 67
300.03/357.50	c timeo 252 67 
300.03/357.50	o 66
300.03/357.50	c timeo 252 66 
300.03/357.50	o 65
300.03/357.50	c timeo 254 65 
300.03/357.50	o 64
300.03/357.50	c timeo 254 64 
300.03/357.50	o 62
300.03/357.50	c timeo 277 62 
300.03/357.50	o 61
300.03/357.50	c timeo 322 61 
300.03/357.50	s SATISFIABLE
300.03/357.50	o 61
