0.00/3.52	c
0.00/3.52	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/3.52	c Version:	 MaxSAT Evaluation 2021
0.00/3.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/3.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/3.52	c WARNING: for repeatability, setting FPU to use double precision
0.00/3.52	c |                                                                                                       |
0.00/3.52	c ========================================[ Problem Statistics ]===========================================
0.00/3.52	c |                                                                                                       |
0.00/3.52	c |  Problem Format:             MaxSAT                                                                   |
0.00/3.52	c |  Problem Type:           Unweighted                                                                   |
0.00/3.52	c |  Number of variables:        184996                                                                   |
0.00/3.52	c |  Number of hard clauses:     332472                                                                   |
0.00/3.52	c |  Number of soft clauses:        133                                                                   |
0.00/3.52	c |  Number of cardinality:           0                                                                   |
0.00/3.52	c |  Number of PB :                   0                                                                   |
0.00/3.52	c |  Parse time:                   0.08 s                                                                 |
0.00/3.52	c |                                                                                                       |
0.00/3.52	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/3.52	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/3.52	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/3.52	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/3.52	c ==========================================[ Solver Settings ]============================================
0.00/3.52	c |                                                                                                       |
0.00/3.52	c |  Algorithm:                     OBV                                                                   |
0.00/3.52	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/3.52	c |  Limit number conflicts:       1000                                                                   |
0.00/3.52	c |  Limit number iterations: 2147483647                                                                   |
0.00/3.52	c |  Global limit number conflicts:   F                                                                   |
0.00/3.52	c |                                                                                                       |
0.00/3.52	c Mrs. Beaver incomplete stage
0.00/3.52	o 31
1.57/3.61	c before build neighbor
1.57/3.61	c build instime is 0.04
1.57/3.61	c using neighbor 
1.57/3.66	c build SPB-MaxSAT-FPS instance done!
1.57/3.66	c changing to SPB-MaxSAT-FPS solver!!
1.57/3.66	c problem weighted = 0
1.57/3.68	o 29
1.57/3.68	o 28
1.57/3.68	o 27
1.57/3.69	o 26
1.57/3.69	o 25
1.57/3.70	o 24
1.57/3.70	o 23
1.57/3.71	o 22
1.57/3.72	o 21
1.57/3.75	o 20
1.57/3.76	o 19
1.57/3.78	o 18
1.57/3.91	o 17
1.57/3.93	o 16
1.57/3.93	o 15
1.57/3.94	o 14
1.57/4.13	o 13
1.57/4.16	o 12
1.57/5.26	o 11
1.57/5.27	o 10
1.57/5.33	o 9
1.57/5.37	o 8
1.57/5.48	o 7
18.69/21.98	c SPB-MaxSAT-FPS search done!
18.69/21.98	o 7
300.36/337.01	c Predicted size is 1596 vs. the size-based limit 1000000
300.36/337.01	c Turning Mrs. Beaver off
300.36/337.01	c Mrs. Beaver ub 7
300.36/337.01	c Warn: changing to LSU algorithm.
300.36/337.01	c switched off polosat forever before the complete part
300.36/337.01	s SATISFIABLE
300.36/337.01	o 7
