0.00/1.13	c
0.00/1.13	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.13	c Version:	 MaxSAT Evaluation 2021
0.00/1.13	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.13	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.13	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.13	c |                                                                                                       |
0.00/1.13	c ========================================[ Problem Statistics ]===========================================
0.00/1.13	c |                                                                                                       |
0.00/1.13	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.13	c |  Problem Type:           Unweighted                                                                   |
0.00/1.13	c |  Number of variables:         45919                                                                   |
0.00/1.13	c |  Number of hard clauses:     328360                                                                   |
0.00/1.13	c |  Number of soft clauses:        117                                                                   |
0.00/1.13	c |  Number of cardinality:           0                                                                   |
0.00/1.13	c |  Number of PB :                   0                                                                   |
0.00/1.13	c |  Parse time:                   0.09 s                                                                 |
0.00/1.13	c |                                                                                                       |
0.00/1.13	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.13	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.13	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.13	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.13	c ==========================================[ Solver Settings ]============================================
0.00/1.13	c |                                                                                                       |
0.00/1.13	c |  Algorithm:                     OBV                                                                   |
0.00/1.13	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.13	c |  Limit number conflicts:       1000                                                                   |
0.00/1.13	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.13	c |  Global limit number conflicts:   F                                                                   |
0.00/1.13	c |                                                                                                       |
0.00/1.13	c Mrs. Beaver incomplete stage
0.00/1.13	o 60
0.00/1.19	c before build neighbor
0.00/1.53	c build instime is 0.01
0.00/1.53	c using neighbor 
0.00/1.53	c build SPB-MaxSAT-FPS instance done!
0.00/1.53	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.53	c problem weighted = 0
0.00/1.53	o 59
0.00/1.70	o 43
0.00/2.18	o 34
0.00/2.61	o 27
13.40/17.38	c SPB-MaxSAT-FPS search done!
13.40/17.39	o 27
300.14/334.28	c Predicted size is 6084 vs. the size-based limit 1000000
300.14/334.28	c Turning Mrs. Beaver off
300.14/334.28	c Mrs. Beaver ub 27
300.14/334.28	c Warn: changing to LSU algorithm.
300.14/334.28	c switched off polosat forever before the complete part
300.14/334.28	o 23
300.14/334.28	c timeo 19 23 
300.14/334.28	o 22
300.14/334.28	c timeo 19 22 
300.14/334.28	o 21
300.14/334.28	c timeo 20 21 
300.14/334.28	o 20
300.14/334.28	c timeo 20 20 
300.14/334.28	o 19
300.14/334.28	c timeo 20 19 
300.14/334.28	o 18
300.14/334.28	c timeo 20 18 
300.14/334.28	o 17
300.14/334.28	c timeo 21 17 
300.14/334.28	o 16
300.14/334.28	c timeo 21 16 
300.14/334.28	o 15
300.14/334.28	c timeo 55 15 
300.14/334.28	o 14
300.14/334.28	c timeo 55 14 
300.14/334.28	o 12
300.14/334.28	c timeo 55 12 
300.14/334.28	o 11
300.14/334.28	c timeo 55 11 
300.14/334.28	o 10
300.14/334.28	c timeo 208 10 
300.14/334.28	s SATISFIABLE
300.14/334.28	o 10
