74.36/93.10	c
74.36/93.10	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
74.36/93.10	c Version:	 MaxSAT Evaluation 2021
74.36/93.10	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
74.36/93.10	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
74.36/93.10	c WARNING: for repeatability, setting FPU to use double precision
74.36/93.10	c |                                                                                                       |
74.36/93.10	c ========================================[ Problem Statistics ]===========================================
74.36/93.10	c |                                                                                                       |
74.36/93.10	c |  Problem Format:             MaxSAT                                                                   |
74.36/93.10	c |  Problem Type:           Unweighted                                                                   |
74.36/93.10	c |  Number of variables:        402642                                                                   |
74.36/93.10	c |  Number of hard clauses:    1666488                                                                   |
74.36/93.10	c |  Number of soft clauses:        104                                                                   |
74.36/93.10	c |  Number of cardinality:           0                                                                   |
74.36/93.10	c |  Number of PB :                   0                                                                   |
74.36/93.10	c |  Parse time:                   0.48 s                                                                 |
74.36/93.10	c |                                                                                                       |
74.36/93.10	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
74.36/93.10	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
74.36/93.10	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
74.36/93.10	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
74.36/93.10	c ==========================================[ Solver Settings ]============================================
74.36/93.10	c |                                                                                                       |
74.36/93.10	c |  Algorithm:                     OBV                                                                   |
74.36/93.10	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
74.36/93.10	c |  Limit number conflicts:       1000                                                                   |
74.36/93.10	c |  Limit number iterations: 2147483647                                                                   |
74.36/93.10	c |  Global limit number conflicts:   F                                                                   |
74.36/93.10	c |                                                                                                       |
74.36/93.10	c Mrs. Beaver incomplete stage
74.36/93.10	o 58
74.36/93.74	c before build neighbor
74.36/93.74	c build instime is 0.21
74.36/93.74	c using neighbor 
74.36/94.43	c build SPB-MaxSAT-FPS instance done!
74.36/94.43	c changing to SPB-MaxSAT-FPS solver!!
74.36/94.43	c problem weighted = 0
74.36/94.57	o 56
74.36/94.57	o 55
74.36/94.58	o 54
74.36/94.58	o 53
74.36/94.59	o 52
74.36/94.60	o 50
74.36/94.60	o 49
74.36/94.62	o 48
74.36/94.63	o 47
74.36/94.64	o 46
74.36/94.66	o 45
74.36/94.67	o 44
74.36/94.69	o 43
74.36/94.74	o 42
74.36/94.76	o 41
74.36/94.78	o 40
74.36/94.84	o 39
74.36/94.88	o 38
74.36/95.02	o 37
74.36/95.20	o 36
77.82/95.53	o 35
77.82/95.53	o 34
78.01/95.78	o 33
78.37/98.99	o 32
78.37/99.13	o 31
78.37/99.80	o 30
78.37/99.89	o 29
82.55/102.86	o 28
82.55/102.89	o 27
82.55/102.90	o 26
86.00/105.14	o 25
86.49/108.74	o 24
86.49/108.75	o 23
86.49/108.82	o 22
86.49/108.83	o 21
86.49/108.83	o 20
86.49/108.84	o 19
86.49/108.86	o 18
122.07/147.80	c SPB-MaxSAT-FPS search done!
122.07/147.81	o 18
300.08/343.12	c Predicted size is 3536 vs. the size-based limit 1000000
300.08/343.12	c Turning Mrs. Beaver off
300.08/343.12	c Mrs. Beaver ub 18
300.08/343.12	c Warn: changing to LSU algorithm.
300.08/343.12	c switched off polosat forever before the complete part
300.08/343.12	o 17
300.08/343.12	c timeo 149 17 
300.08/343.12	o 14
300.08/343.12	c timeo 149 14 
300.08/343.12	o 13
300.08/343.12	c timeo 149 13 
300.08/343.12	o 12
300.08/343.12	c timeo 150 12 
300.08/343.12	o 11
300.08/343.12	c timeo 151 11 
300.08/343.12	o 10
300.08/343.12	c timeo 160 10 
300.08/343.12	o 9
300.08/343.12	c timeo 226 9 
300.08/343.12	o 8
300.08/343.12	c timeo 231 8 
300.08/343.12	s SATISFIABLE
300.08/343.12	o 8
