0.00/1.30	c
0.00/1.30	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.30	c Version:	 MaxSAT Evaluation 2021
0.00/1.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.30	c |                                                                                                       |
0.00/1.30	c ========================================[ Problem Statistics ]===========================================
0.00/1.30	c |                                                                                                       |
0.00/1.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.30	c |  Problem Type:           Unweighted                                                                   |
0.00/1.30	c |  Number of variables:         31128                                                                   |
0.00/1.30	c |  Number of hard clauses:     470841                                                                   |
0.00/1.53	c |  Number of soft clauses:        100                                                                   |
0.00/1.53	c |  Number of cardinality:           0                                                                   |
0.00/1.53	c |  Number of PB :                   0                                                                   |
0.00/1.53	c |  Parse time:                   0.13 s                                                                 |
0.00/1.53	c |                                                                                                       |
0.00/1.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.53	c ==========================================[ Solver Settings ]============================================
0.00/1.53	c |                                                                                                       |
0.00/1.53	c |  Algorithm:                     OBV                                                                   |
0.00/1.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.53	c |  Limit number conflicts:       1000                                                                   |
0.00/1.53	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.53	c |  Global limit number conflicts:   F                                                                   |
0.00/1.53	c |                                                                                                       |
0.00/1.53	c Mrs. Beaver incomplete stage
0.00/1.53	o 79
0.00/1.53	c before build neighbor
0.00/1.53	c build instime is 0.02
0.00/1.53	c using neighbor 
0.00/1.53	c build SPB-MaxSAT-FPS instance done!
0.00/1.53	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.53	c problem weighted = 0
0.00/1.53	o 78
0.00/1.53	o 77
0.00/1.53	o 76
0.00/1.53	o 75
0.00/1.53	o 74
0.00/1.53	o 73
0.00/1.53	o 72
0.00/1.53	o 71
0.00/1.53	o 70
0.00/1.53	o 69
0.00/1.53	o 68
0.00/1.53	o 67
0.00/1.53	o 66
0.00/1.53	o 65
0.00/1.53	o 64
0.00/1.53	o 63
0.00/1.53	o 62
0.00/1.53	o 61
0.00/1.53	o 60
0.00/1.58	o 59
0.00/1.63	o 57
0.00/1.76	o 56
0.00/1.98	o 55
0.00/2.01	o 54
0.00/2.04	o 53
0.00/2.14	o 52
3.49/7.34	o 51
11.36/19.88	o 50
11.36/20.02	o 49
13.46/22.43	o 48
26.09/38.85	c SPB-MaxSAT-FPS search done!
26.09/38.85	o 48
300.41/343.11	c Predicted size is 9400 vs. the size-based limit 1000000
300.41/343.11	c Turning Mrs. Beaver off
300.41/343.11	c Mrs. Beaver ub 48
300.41/343.11	c Warn: changing to LSU algorithm.
300.41/343.11	c switched off polosat forever before the complete part
300.41/343.11	o 45
300.41/343.11	c timeo 42 45 
300.41/343.11	o 44
300.41/343.11	c timeo 58 44 
300.41/343.11	o 43
300.41/343.11	c timeo 81 43 
300.41/343.11	s SATISFIABLE
300.41/343.11	o 43
