0.00/1.21	c
0.00/1.21	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.21	c Version:	 MaxSAT Evaluation 2021
0.00/1.21	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.21	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.21	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.21	c |                                                                                                       |
0.00/1.21	c ========================================[ Problem Statistics ]===========================================
0.00/1.21	c |                                                                                                       |
0.00/1.21	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.21	c |  Problem Type:           Unweighted                                                                   |
0.00/1.21	c |  Number of variables:         32457                                                                   |
0.00/1.21	c |  Number of hard clauses:     461817                                                                   |
0.00/1.53	c |  Number of soft clauses:        100                                                                   |
0.00/1.53	c |  Number of cardinality:           0                                                                   |
0.00/1.53	c |  Number of PB :                   0                                                                   |
0.00/1.53	c |  Parse time:                   0.10 s                                                                 |
0.00/1.53	c |                                                                                                       |
0.00/1.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.53	c ==========================================[ Solver Settings ]============================================
0.00/1.53	c |                                                                                                       |
0.00/1.53	c |  Algorithm:                     OBV                                                                   |
0.00/1.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.53	c |  Limit number conflicts:       1000                                                                   |
0.00/1.53	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.53	c |  Global limit number conflicts:   F                                                                   |
0.00/1.53	c |                                                                                                       |
0.00/1.53	c Mrs. Beaver incomplete stage
0.00/1.53	o 80
0.00/1.53	c before build neighbor
0.00/1.53	c build instime is 0.02
0.00/1.53	c using neighbor 
0.00/1.53	c build SPB-MaxSAT-FPS instance done!
0.00/1.53	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.53	c problem weighted = 0
0.00/1.53	o 79
0.00/1.53	o 78
0.00/1.53	o 77
0.00/1.53	o 76
0.00/1.53	o 75
0.00/1.53	o 74
0.00/1.53	o 73
0.00/1.53	o 72
0.00/1.53	o 71
0.00/1.53	o 70
0.00/1.53	o 69
0.00/1.53	o 68
0.00/1.53	o 67
0.00/1.53	o 66
0.00/1.53	o 64
0.00/1.53	o 63
0.00/1.53	o 62
0.00/1.53	o 60
0.00/1.53	o 57
0.00/1.53	o 56
0.00/1.53	o 54
0.00/1.53	o 52
0.00/1.53	o 50
0.00/1.73	o 49
1.64/3.67	o 48
1.64/6.16	o 47
1.64/6.42	o 46
23.22/30.93	c SPB-MaxSAT-FPS search done!
23.22/30.93	o 46
302.05/334.26	c Predicted size is 9000 vs. the size-based limit 1000000
302.05/334.26	c Turning Mrs. Beaver off
302.05/334.26	c Mrs. Beaver ub 46
302.05/334.26	c Warn: changing to LSU algorithm.
302.05/334.26	c switched off polosat forever before the complete part
302.05/334.26	o 44
302.05/334.26	c timeo 77 44 
302.05/334.26	o 43
302.05/334.26	c timeo 100 43 
302.05/334.26	o 42
302.05/334.26	c timeo 104 42 
302.05/334.26	o 41
302.05/334.26	c timeo 137 41 
302.05/334.26	s SATISFIABLE
302.05/334.26	o 41
