0.00/0.34	c
0.00/0.34	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.34	c Version:	 MaxSAT Evaluation 2021
0.00/0.34	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.34	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.34	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.34	c |                                                                                                       |
0.00/0.34	c ========================================[ Problem Statistics ]===========================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.34	c |  Problem Type:           Unweighted                                                                   |
0.00/0.34	c |  Number of variables:         42742                                                                   |
0.00/0.34	c |  Number of hard clauses:      83070                                                                   |
0.00/0.34	c |  Number of soft clauses:      22436                                                                   |
0.00/0.34	c |  Number of cardinality:           0                                                                   |
0.00/0.34	c |  Number of PB :                   0                                                                   |
0.00/0.34	c |  Parse time:                   0.01 s                                                                 |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.34	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.34	c ==========================================[ Solver Settings ]============================================
0.00/0.34	c |                                                                                                       |
0.00/0.34	c |  Algorithm:                     OBV                                                                   |
0.00/0.34	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.34	c |  Limit number conflicts:       1000                                                                   |
0.00/0.34	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.34	c |  Global limit number conflicts:   F                                                                   |
0.00/0.34	c |                                                                                                       |
0.00/0.34	c Mrs. Beaver incomplete stage
0.00/0.34	o 20
0.00/0.36	c before build neighbor
0.00/0.36	c build instime is 0.01
0.00/0.36	c using neighbor 
0.00/0.38	c build SPB-MaxSAT-FPS instance done!
0.00/0.38	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.38	c problem weighted = 0
0.00/0.43	o 19
0.00/0.43	o 18
0.00/0.44	o 17
0.00/0.46	o 13
0.00/0.47	o 11
0.00/1.30	o 10
2.35/4.33	o 9
9.16/12.03	o 8
23.65/32.31	c SPB-MaxSAT-FPS search done!
23.65/32.31	o 8
300.19/347.44	c Predicted size is 314104 vs. the size-based limit 1000000
300.19/347.44	c Turning Mrs. Beaver off
300.19/347.44	c Mrs. Beaver ub 8
300.19/347.44	c Warn: changing to LSU algorithm.
300.19/347.44	c switched off polosat forever before the complete part
300.19/347.44	s SATISFIABLE
300.19/347.44	o 8
