0.00/0.88	c
0.00/0.88	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.88	c Version:	 MaxSAT Evaluation 2021
0.00/0.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.88	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.88	c |                                                                                                       |
0.00/0.88	c ========================================[ Problem Statistics ]===========================================
0.00/0.88	c |                                                                                                       |
0.00/0.88	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.88	c |  Problem Type:           Unweighted                                                                   |
0.00/0.88	c |  Number of variables:         41362                                                                   |
0.00/0.88	c |  Number of hard clauses:     327600                                                                   |
0.00/0.88	c |  Number of soft clauses:       7128                                                                   |
0.00/0.88	c |  Number of cardinality:           0                                                                   |
0.00/0.88	c |  Number of PB :                   0                                                                   |
0.00/0.88	c |  Parse time:                   0.11 s                                                                 |
0.00/0.88	c |                                                                                                       |
0.00/0.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.88	c ==========================================[ Solver Settings ]============================================
0.00/0.88	c |                                                                                                       |
0.00/0.88	c |  Algorithm:                     OBV                                                                   |
0.00/0.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.88	c |  Limit number conflicts:       1000                                                                   |
0.00/0.88	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.88	c |  Global limit number conflicts:   F                                                                   |
0.00/0.88	c |                                                                                                       |
0.00/0.88	c Mrs. Beaver incomplete stage
0.00/0.88	o 1215
0.00/0.96	c before build neighbor
0.00/0.96	c build instime is 0.03
0.00/0.96	c using neighbor 
0.00/1.86	c build SPB-MaxSAT-FPS instance done!
0.00/1.86	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.86	c problem weighted = 0
5.82/9.35	o 906
5.82/9.35	o 905
5.82/9.35	o 904
5.82/9.35	o 903
5.82/9.35	o 902
5.82/9.35	o 901
5.82/9.35	o 900
5.82/9.37	o 656
5.82/9.39	o 650
5.82/9.40	o 637
5.82/10.47	c SPB-MaxSAT-FPS search done!
5.82/10.49	o 637
300.02/345.51	c Predicted size is 9066816 vs. the size-based limit 1000000
300.02/345.51	c Predicted size is 9066816 vs. the size-based limit 1000000
300.02/345.51	c Predicted size is 9066816 vs. the size-based limit 1000000
300.02/345.51	c Iteration #1
300.02/345.51	o 636
300.02/345.51	c timeo 13 636 
300.02/345.51	o 635
300.02/345.51	c timeo 15 635 
300.02/345.51	o 634
300.02/345.51	c timeo 16 634 
300.02/345.51	c Predicted size is 9024048 vs. the size-based limit 1000000
300.02/345.51	c Iteration #2
300.02/345.51	o 633
300.02/345.51	c timeo 18 633 
300.02/345.51	o 632
300.02/345.51	c timeo 20 632 
300.02/345.51	o 631
300.02/345.51	c timeo 23 631 
300.02/345.51	c Predicted size is 8981280 vs. the size-based limit 1000000
300.02/345.51	c Iteration #3
300.02/345.51	c Predicted size is 8981280 vs. the size-based limit 1000000
300.02/345.51	c Iteration #4
300.02/345.51	o 629
300.02/345.51	c timeo 44 629 
300.02/345.51	c Predicted size is 8952768 vs. the size-based limit 1000000
300.02/345.51	c Iteration #5
300.02/345.51	o 628
300.02/345.51	c timeo 59 628 
300.02/345.51	o 627
300.02/345.51	c timeo 60 627 
300.02/345.51	o 626
300.02/345.51	c timeo 60 626 
300.02/345.51	o 625
300.02/345.51	c timeo 60 625 
300.02/345.51	o 624
300.02/345.51	c timeo 61 624 
300.02/345.51	o 623
300.02/345.51	c timeo 61 623 
300.02/345.51	c Predicted size is 8867232 vs. the size-based limit 1000000
300.02/345.51	c Iteration #6
300.02/345.51	o 620
300.02/345.51	c timeo 63 620 
300.02/345.51	o 618
300.02/345.51	c timeo 63 618 
300.02/345.51	o 616
300.02/345.51	c timeo 63 616 
300.02/345.51	o 615
300.02/345.51	c timeo 66 615 
300.02/345.51	o 614
300.02/345.51	c timeo 66 614 
300.02/345.51	o 613
300.02/345.51	c timeo 66 613 
300.02/345.51	o 612
300.02/345.51	c timeo 66 612 
300.02/345.51	o 611
300.02/345.51	c timeo 67 611 
300.02/345.51	c Predicted size is 8696160 vs. the size-based limit 1000000
300.02/345.51	c Iteration #7
300.02/345.51	o 610
300.02/345.51	c timeo 85 610 
300.02/345.51	o 609
300.02/345.51	c timeo 86 609 
300.02/345.51	o 606
300.02/345.51	c timeo 86 606 
300.02/345.51	o 605
300.02/345.51	c timeo 86 605 
300.02/345.51	o 604
300.02/345.51	c timeo 86 604 
300.02/345.51	o 601
300.02/345.51	c timeo 86 601 
300.02/345.51	o 599
300.02/345.51	c timeo 86 599 
300.02/345.51	o 598
300.02/345.51	c timeo 86 598 
300.02/345.51	o 597
300.02/345.51	c timeo 86 597 
300.02/345.51	o 596
300.02/345.51	c timeo 86 596 
300.02/345.51	c Predicted size is 8482320 vs. the size-based limit 1000000
300.02/345.51	c Iteration #8
300.02/345.51	c Predicted size is 8482320 vs. the size-based limit 1000000
300.02/345.51	c Iteration #9
300.02/345.51	c Predicted size is 8482320 vs. the size-based limit 1000000
300.02/345.51	c Iteration #10
300.02/345.51	o 595
300.02/345.51	c timeo 118 595 
300.02/345.51	o 594
300.02/345.51	c timeo 118 594 
300.02/345.51	o 593
300.02/345.51	c timeo 118 593 
300.02/345.51	o 592
300.02/345.51	c timeo 119 592 
300.02/345.51	o 591
300.02/345.51	c timeo 119 591 
300.02/345.51	o 589
300.02/345.51	c timeo 119 589 
300.02/345.51	o 588
300.02/345.51	c timeo 120 588 
300.02/345.51	o 587
300.02/345.51	c timeo 120 587 
300.02/345.51	o 586
300.02/345.51	c timeo 121 586 
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #11
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #12
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #13
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #14
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #15
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #16
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #17
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #18
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #19
300.02/345.51	c Predicted size is 8339760 vs. the size-based limit 1000000
300.02/345.51	c Iteration #20
300.02/345.51	o 585
300.02/345.51	c timeo 250 585 
300.02/345.51	o 584
300.02/345.51	c timeo 251 584 
300.02/345.51	o 583
300.02/345.51	c timeo 251 583 
300.02/345.51	o 582
300.02/345.51	c timeo 251 582 
300.02/345.51	o 581
300.02/345.51	c timeo 251 581 
300.02/345.51	o 579
300.02/345.51	c timeo 251 579 
300.02/345.51	o 578
300.02/345.51	c timeo 251 578 
300.02/345.51	o 577
300.02/345.51	c timeo 251 577 
300.02/345.51	o 576
300.02/345.51	c timeo 251 576 
300.02/345.51	o 575
300.02/345.51	c timeo 251 575 
300.02/345.51	o 574
300.02/345.51	c timeo 251 574 
300.02/345.51	c Predicted size is 8168688 vs. the size-based limit 1000000
300.02/345.51	c Iteration #21
300.02/345.51	c Predicted size is 8168688 vs. the size-based limit 1000000
300.02/345.51	c Iteration #22
300.02/345.51	o 572
300.02/345.51	c timeo 262 572 
300.02/345.51	o 570
300.02/345.51	c timeo 262 570 
300.02/345.51	o 569
300.02/345.51	c timeo 263 569 
300.02/345.51	o 568
300.02/345.51	c timeo 264 568 
300.02/345.51	o 567
300.02/345.51	c timeo 264 567 
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #23
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #24
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #25
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #26
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #27
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #28
300.02/345.51	c Predicted size is 8068896 vs. the size-based limit 1000000
300.02/345.51	c Iteration #29
300.02/345.51	s SATISFIABLE
300.02/345.51	o 567
