0.00/1.93	c
0.00/1.93	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.93	c Version:	 MaxSAT Evaluation 2021
0.00/1.93	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.93	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.93	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.93	c |                                                                                                       |
0.00/1.93	c ========================================[ Problem Statistics ]===========================================
0.00/1.93	c |                                                                                                       |
0.00/1.93	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.93	c |  Problem Type:           Unweighted                                                                   |
0.00/1.93	c |  Number of variables:         43672                                                                   |
0.00/1.93	c |  Number of hard clauses:     708497                                                                   |
0.00/1.93	c |  Number of soft clauses:        100                                                                   |
0.00/1.93	c |  Number of cardinality:           0                                                                   |
0.00/1.93	c |  Number of PB :                   0                                                                   |
0.00/1.93	c |  Parse time:                   0.16 s                                                                 |
0.00/1.93	c |                                                                                                       |
0.00/1.93	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.93	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.93	c ==========================================[ Solver Settings ]============================================
0.00/1.93	c |                                                                                                       |
0.00/1.93	c |  Algorithm:                     OBV                                                                   |
0.00/1.93	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.93	c |  Limit number conflicts:       1000                                                                   |
0.00/1.93	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.93	c |  Global limit number conflicts:   F                                                                   |
0.00/1.93	c |                                                                                                       |
0.00/1.93	c Mrs. Beaver incomplete stage
0.00/1.93	o 74
0.00/2.11	c before build neighbor
0.00/2.11	c build instime is 0.04
0.00/2.11	c using neighbor 
0.00/2.26	c build SPB-MaxSAT-FPS instance done!
0.00/2.27	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.27	c problem weighted = 0
0.00/2.33	o 73
0.00/2.34	o 72
0.00/2.34	o 71
0.00/2.34	o 70
0.00/2.34	o 69
0.00/2.35	o 68
0.00/2.35	o 67
0.00/2.37	o 65
0.00/2.42	o 64
0.00/2.46	o 63
0.00/2.47	o 62
0.00/2.49	o 61
0.00/2.55	o 60
0.00/2.66	o 59
0.00/2.77	o 58
0.00/2.78	o 57
0.00/2.80	o 56
0.00/2.80	o 55
0.00/2.83	o 54
0.00/3.29	o 53
0.75/3.54	o 52
0.75/4.04	o 51
0.75/5.30	o 50
0.75/6.16	o 49
10.36/17.52	o 48
10.36/17.82	o 47
21.01/29.53	c SPB-MaxSAT-FPS search done!
21.01/29.53	o 47
300.47/334.28	c Predicted size is 9200 vs. the size-based limit 1000000
300.47/334.28	c Turning Mrs. Beaver off
300.47/334.28	c Mrs. Beaver ub 47
300.47/334.28	c Warn: changing to LSU algorithm.
300.47/334.28	c switched off polosat forever before the complete part
300.47/334.28	o 46
300.47/334.28	c timeo 257 46 
300.47/334.28	o 45
300.47/334.28	c timeo 257 45 
300.47/334.28	o 44
300.47/334.28	c timeo 270 44 
300.47/334.28	o 43
300.47/334.28	c timeo 302 43 
300.47/334.28	s SATISFIABLE
300.47/334.28	o 43
