0.00/2.20	c
0.00/2.20	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.20	c Version:	 MaxSAT Evaluation 2021
0.00/2.20	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.20	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.20	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.20	c |                                                                                                       |
0.00/2.20	c ========================================[ Problem Statistics ]===========================================
0.00/2.20	c |                                                                                                       |
0.00/2.20	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.20	c |  Problem Type:           Unweighted                                                                   |
0.00/2.20	c |  Number of variables:         25742                                                                   |
0.00/2.20	c |  Number of hard clauses:    1164964                                                                   |
0.00/2.20	c |  Number of soft clauses:        100                                                                   |
0.00/2.20	c |  Number of cardinality:           0                                                                   |
0.00/2.20	c |  Number of PB :                   0                                                                   |
0.00/2.20	c |  Parse time:                   0.28 s                                                                 |
0.00/2.20	c |                                                                                                       |
0.00/2.20	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.20	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.20	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.20	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.20	c ==========================================[ Solver Settings ]============================================
0.00/2.20	c |                                                                                                       |
0.00/2.20	c |  Algorithm:                     OBV                                                                   |
0.00/2.20	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.20	c |  Limit number conflicts:       1000                                                                   |
0.00/2.20	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.20	c |  Global limit number conflicts:   F                                                                   |
0.00/2.20	c |                                                                                                       |
0.00/2.20	c Mrs. Beaver incomplete stage
0.00/2.20	o 89
0.00/2.46	c before build neighbor
0.00/2.46	c build instime is 0.08
0.00/2.46	c using neighbor 
0.00/2.71	c build SPB-MaxSAT-FPS instance done!
0.00/2.71	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.71	c problem weighted = 0
0.00/2.78	o 88
0.00/2.78	o 87
0.00/2.78	o 86
0.00/3.46	o 85
8.35/17.23	o 84
14.87/22.06	o 83
18.57/25.03	c SPB-MaxSAT-FPS search done!
18.57/25.03	o 83
300.88/334.29	c Predicted size is 16400 vs. the size-based limit 1000000
300.88/334.29	c Turning Mrs. Beaver off
300.88/334.29	c Mrs. Beaver ub 83
300.88/334.29	c Warn: changing to LSU algorithm.
300.88/334.29	c switched off polosat forever before the complete part
300.88/334.29	o 82
300.88/334.29	c timeo 26 82 
300.88/334.29	o 81
300.88/334.29	c timeo 29 81 
300.88/334.29	o 80
300.88/334.29	c timeo 32 80 
300.88/334.29	o 79
300.88/334.29	c timeo 32 79 
300.88/334.29	o 78
300.88/334.29	c timeo 33 78 
300.88/334.29	o 77
300.88/334.29	c timeo 37 77 
300.88/334.29	o 76
300.88/334.29	c timeo 64 76 
300.88/334.29	s SATISFIABLE
300.88/334.29	o 76
