0.00/0.30	c
0.00/0.30	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.30	c Version:	 MaxSAT Evaluation 2021
0.00/0.30	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.30	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.30	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.30	c |                                                                                                       |
0.00/0.30	c ========================================[ Problem Statistics ]===========================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.30	c |  Problem Type:           Unweighted                                                                   |
0.00/0.30	c |  Number of variables:         12617                                                                   |
0.00/0.30	c |  Number of hard clauses:      46798                                                                   |
0.00/0.30	c |  Number of soft clauses:        267                                                                   |
0.00/0.30	c |  Number of cardinality:           0                                                                   |
0.00/0.30	c |  Number of PB :                   0                                                                   |
0.00/0.30	c |  Parse time:                   0.01 s                                                                 |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.30	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.30	c ==========================================[ Solver Settings ]============================================
0.00/0.30	c |                                                                                                       |
0.00/0.30	c |  Algorithm:                     OBV                                                                   |
0.00/0.30	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.30	c |  Limit number conflicts:       1000                                                                   |
0.00/0.30	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.30	c |  Global limit number conflicts:   F                                                                   |
0.00/0.30	c |                                                                                                       |
0.00/0.30	c Mrs. Beaver incomplete stage
0.00/0.30	o 60
0.00/0.31	c before build neighbor
0.00/0.31	c build instime is 0.01
0.00/0.31	c using neighbor 
0.00/0.31	c build SPB-MaxSAT-FPS instance done!
0.00/0.31	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.31	c problem weighted = 0
0.00/0.31	o 57
0.00/0.31	o 56
23.12/29.47	c SPB-MaxSAT-FPS search done!
23.12/29.47	o 56
300.38/354.49	c Predicted size is 29370 vs. the size-based limit 1000000
300.38/354.49	c Turning Mrs. Beaver off
300.38/354.49	c Mrs. Beaver ub 56
300.38/354.49	c Warn: changing to LSU algorithm.
300.38/354.49	c switched off polosat forever before the complete part
300.38/354.49	o 49
300.38/354.49	c timeo 30 49 
300.38/354.49	o 44
300.38/354.49	c timeo 30 44 
300.38/354.49	o 43
300.38/354.49	c timeo 30 43 
300.38/354.49	o 42
300.38/354.49	c timeo 30 42 
300.38/354.49	o 41
300.38/354.49	c timeo 30 41 
300.38/354.49	o 40
300.38/354.49	c timeo 30 40 
300.38/354.49	o 39
300.38/354.49	c timeo 31 39 
300.38/354.49	o 38
300.38/354.49	c timeo 33 38 
300.38/354.49	o 36
300.38/354.49	c timeo 39 36 
300.38/354.49	o 35
300.38/354.49	c timeo 42 35 
300.38/354.49	o 34
300.38/354.49	c timeo 42 34 
300.38/354.49	o 33
300.38/354.49	c timeo 42 33 
300.38/354.49	o 32
300.38/354.49	c timeo 42 32 
300.38/354.49	o 31
300.38/354.49	c timeo 45 31 
300.38/354.49	s SATISFIABLE
300.38/354.49	o 31
