0.00/2.87	c
0.00/2.87	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.87	c Version:	 MaxSAT Evaluation 2021
0.00/2.87	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.87	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.87	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.87	c |                                                                                                       |
0.00/2.87	c ========================================[ Problem Statistics ]===========================================
0.00/2.87	c |                                                                                                       |
0.00/2.87	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.87	c |  Problem Type:           Unweighted                                                                   |
0.00/2.87	c |  Number of variables:        114705                                                                   |
0.00/2.87	c |  Number of hard clauses:     271100                                                                   |
0.00/2.87	c |  Number of soft clauses:         80                                                                   |
0.00/2.87	c |  Number of cardinality:           0                                                                   |
0.00/2.87	c |  Number of PB :                   0                                                                   |
0.00/2.87	c |  Parse time:                   0.07 s                                                                 |
0.00/2.87	c |                                                                                                       |
0.00/2.87	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.87	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.87	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.87	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.87	c ==========================================[ Solver Settings ]============================================
0.00/2.87	c |                                                                                                       |
0.00/2.87	c |  Algorithm:                     OBV                                                                   |
0.00/2.87	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.87	c |  Limit number conflicts:       1000                                                                   |
0.00/2.87	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.87	c |  Global limit number conflicts:   F                                                                   |
0.00/2.87	c |                                                                                                       |
0.00/2.87	c Mrs. Beaver incomplete stage
0.00/2.87	o 26
0.00/2.92	c before build neighbor
0.00/2.92	c build instime is 0.02
0.00/2.92	c using neighbor 
0.00/2.96	c build SPB-MaxSAT-FPS instance done!
0.00/2.96	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.96	c problem weighted = 0
0.00/2.97	o 25
0.00/2.97	o 24
0.00/2.98	o 23
0.00/2.98	o 22
0.00/2.98	o 21
0.00/3.00	o 20
0.00/3.00	o 19
0.00/3.01	o 18
0.00/3.02	o 17
0.00/3.03	o 16
0.00/3.08	o 15
1.67/4.36	o 14
1.67/4.36	o 13
1.67/6.32	o 12
22.08/30.10	c SPB-MaxSAT-FPS search done!
22.08/30.10	o 12
301.14/347.35	c Predicted size is 1760 vs. the size-based limit 1000000
301.14/347.35	c Turning Mrs. Beaver off
301.14/347.35	c Mrs. Beaver ub 12
301.14/347.35	c Warn: changing to LSU algorithm.
301.14/347.35	c switched off polosat forever before the complete part
301.14/347.35	s SATISFIABLE
301.14/347.35	o 12
