0.00/2.88	c
0.00/2.88	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/2.88	c Version:	 MaxSAT Evaluation 2021
0.00/2.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/2.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/2.88	c WARNING: for repeatability, setting FPU to use double precision
0.00/2.88	c |                                                                                                       |
0.00/2.88	c ========================================[ Problem Statistics ]===========================================
0.00/2.88	c |                                                                                                       |
0.00/2.88	c |  Problem Format:             MaxSAT                                                                   |
0.00/2.88	c |  Problem Type:           Unweighted                                                                   |
0.00/2.88	c |  Number of variables:        109701                                                                   |
0.00/2.88	c |  Number of hard clauses:     263850                                                                   |
0.00/2.88	c |  Number of soft clauses:         76                                                                   |
0.00/2.88	c |  Number of cardinality:           0                                                                   |
0.00/2.88	c |  Number of PB :                   0                                                                   |
0.00/2.88	c |  Parse time:                   0.05 s                                                                 |
0.00/2.88	c |                                                                                                       |
0.00/2.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/2.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/2.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/2.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/2.88	c ==========================================[ Solver Settings ]============================================
0.00/2.88	c |                                                                                                       |
0.00/2.88	c |  Algorithm:                     OBV                                                                   |
0.00/2.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/2.88	c |  Limit number conflicts:       1000                                                                   |
0.00/2.88	c |  Limit number iterations: 2147483647                                                                   |
0.00/2.88	c |  Global limit number conflicts:   F                                                                   |
0.00/2.88	c |                                                                                                       |
0.00/2.88	c Mrs. Beaver incomplete stage
0.00/2.88	o 28
0.00/2.94	c before build neighbor
0.00/2.94	c build instime is 0.02
0.00/2.94	c using neighbor 
0.00/2.97	c build SPB-MaxSAT-FPS instance done!
0.00/2.97	c changing to SPB-MaxSAT-FPS solver!!
0.00/2.97	c problem weighted = 0
0.00/2.99	o 25
0.00/2.99	o 24
0.00/2.99	o 23
0.00/2.99	o 22
0.00/3.00	o 21
0.00/3.00	o 20
0.00/3.01	o 19
0.00/3.16	o 18
0.00/3.17	o 16
1.69/3.57	o 14
1.69/3.57	o 13
1.69/3.61	o 12
1.69/5.54	o 11
1.69/6.63	o 10
21.01/28.40	c SPB-MaxSAT-FPS search done!
21.01/28.41	o 10
300.04/345.20	c Predicted size is 1368 vs. the size-based limit 1000000
300.04/345.20	c Turning Mrs. Beaver off
300.04/345.20	c Mrs. Beaver ub 10
300.04/345.20	c Warn: changing to LSU algorithm.
300.04/345.20	c switched off polosat forever before the complete part
300.04/345.20	s SATISFIABLE
300.04/345.20	o 10
