0.00/0.40	c
0.00/0.40	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.40	c Version:	 MaxSAT Evaluation 2021
0.00/0.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.40	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.40	c |                                                                                                       |
0.00/0.40	c ========================================[ Problem Statistics ]===========================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.40	c |  Problem Type:           Unweighted                                                                   |
0.00/0.40	c |  Number of variables:         76190                                                                   |
0.00/0.40	c |  Number of hard clauses:     148390                                                                   |
0.00/0.40	c |  Number of soft clauses:      39900                                                                   |
0.00/0.40	c |  Number of cardinality:           0                                                                   |
0.00/0.40	c |  Number of PB :                   0                                                                   |
0.00/0.40	c |  Parse time:                   0.04 s                                                                 |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.40	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.40	c ==========================================[ Solver Settings ]============================================
0.00/0.40	c |                                                                                                       |
0.00/0.40	c |  Algorithm:                     OBV                                                                   |
0.00/0.40	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.40	c |  Limit number conflicts:       1000                                                                   |
0.00/0.40	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.40	c |  Global limit number conflicts:   F                                                                   |
0.00/0.40	c |                                                                                                       |
0.00/0.40	c Mrs. Beaver incomplete stage
0.00/0.40	o 18
0.00/0.43	c before build neighbor
0.00/0.43	c build instime is 0.01
0.00/0.43	c using neighbor 
0.00/0.49	c build SPB-MaxSAT-FPS instance done!
0.00/0.49	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.49	c problem weighted = 0
0.00/1.08	o 17
0.00/1.39	o 14
0.00/1.40	o 13
2.39/5.76	o 11
6.36/14.23	o 10
6.36/14.23	o 9
9.17/18.52	o 8
25.17/33.40	c SPB-MaxSAT-FPS search done!
25.17/33.40	o 8
300.98/349.59	c Predicted size is 558600 vs. the size-based limit 1000000
300.98/349.59	c Turning Mrs. Beaver off
300.98/349.59	c Mrs. Beaver ub 8
300.98/349.59	c Warn: changing to LSU algorithm.
300.98/349.59	c switched off polosat forever before the complete part
300.98/349.59	s SATISFIABLE
300.98/349.59	o 8
