0.00/0.88	c
0.00/0.88	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.88	c Version:	 MaxSAT Evaluation 2021
0.00/0.88	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.88	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.88	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.88	c |                                                                                                       |
0.00/0.88	c ========================================[ Problem Statistics ]===========================================
0.00/0.88	c |                                                                                                       |
0.00/0.88	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.88	c |  Problem Type:           Unweighted                                                                   |
0.00/0.88	c |  Number of variables:         55117                                                                   |
0.00/0.88	c |  Number of hard clauses:     170567                                                                   |
0.00/0.88	c |  Number of soft clauses:         45                                                                   |
0.00/0.88	c |  Number of cardinality:           0                                                                   |
0.00/0.88	c |  Number of PB :                   0                                                                   |
0.00/0.88	c |  Parse time:                   0.05 s                                                                 |
0.00/0.88	c |                                                                                                       |
0.00/0.88	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.88	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.88	c ==========================================[ Solver Settings ]============================================
0.00/0.88	c |                                                                                                       |
0.00/0.88	c |  Algorithm:                     OBV                                                                   |
0.00/0.88	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.88	c |  Limit number conflicts:       1000                                                                   |
0.00/0.88	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.88	c |  Global limit number conflicts:   F                                                                   |
0.00/0.88	c |                                                                                                       |
0.00/0.88	c Mrs. Beaver incomplete stage
0.00/0.88	o 17
0.00/0.92	c before build neighbor
0.00/0.92	c build instime is 0.01
0.00/0.92	c using neighbor 
0.00/0.95	c build SPB-MaxSAT-FPS instance done!
0.00/0.95	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.95	c problem weighted = 0
0.00/0.96	o 16
0.00/0.96	o 15
0.00/0.96	o 14
0.00/0.97	o 13
0.00/0.98	o 12
0.00/1.00	o 11
0.00/1.02	o 10
0.00/1.13	o 9
0.00/1.13	o 8
0.00/3.22	o 7
15.36/20.53	o 6
29.41/37.79	c SPB-MaxSAT-FPS search done!
29.41/37.79	o 6
301.55/337.08	c Predicted size is 450 vs. the size-based limit 1000000
301.55/337.08	c Turning Mrs. Beaver off
301.55/337.08	c Mrs. Beaver ub 6
301.55/337.08	c Warn: changing to LSU algorithm.
301.55/337.08	c switched off polosat forever before the complete part
301.55/337.08	o 5
301.55/337.08	c timeo 39 5 
301.55/337.08	s SATISFIABLE
301.55/337.08	o 5
