1.50/5.08	c
1.50/5.08	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
1.50/5.08	c Version:	 MaxSAT Evaluation 2021
1.50/5.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.50/5.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.50/5.08	c WARNING: for repeatability, setting FPU to use double precision
1.50/5.08	c |                                                                                                       |
1.50/5.08	c ========================================[ Problem Statistics ]===========================================
1.50/5.08	c |                                                                                                       |
1.50/5.08	c |  Problem Format:             MaxSAT                                                                   |
1.50/5.08	c |  Problem Type:           Unweighted                                                                   |
1.50/5.08	c |  Number of variables:        269181                                                                   |
1.50/5.08	c |  Number of hard clauses:    2222629                                                                   |
1.50/5.08	c |  Number of soft clauses:     269181                                                                   |
1.50/5.08	c |  Number of cardinality:           0                                                                   |
1.50/5.08	c |  Number of PB :                   0                                                                   |
1.50/5.08	c |  Parse time:                   0.61 s                                                                 |
1.50/5.08	c |                                                                                                       |
1.50/5.08	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
1.50/5.08	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
1.50/5.08	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
1.50/5.08	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
1.50/5.08	c ==========================================[ Solver Settings ]============================================
1.50/5.08	c |                                                                                                       |
1.50/5.08	c |  Algorithm:                     OBV                                                                   |
1.50/5.08	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
1.50/5.08	c |  Limit number conflicts:       1000                                                                   |
1.50/5.08	c |  Limit number iterations: 2147483647                                                                   |
1.50/5.08	c |  Global limit number conflicts:   F                                                                   |
1.50/5.08	c |                                                                                                       |
1.50/5.08	c Mrs. Beaver incomplete stage
1.50/5.08	o 66289
1.50/6.34	c before build neighbor
1.50/6.34	c build instime is 0.29
1.50/6.34	c using neighbor 
4.13/7.38	c build SPB-MaxSAT-FPS instance done!
4.13/7.38	c changing to SPB-MaxSAT-FPS solver!!
4.13/7.38	c problem weighted = 0
9.64/15.33	o 60126
14.49/21.37	o 59239
19.25/35.53	o 59176
29.44/40.16	c SPB-MaxSAT-FPS search done!
29.54/40.20	o 59176
300.24/351.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.24/351.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.24/351.29	c Predicted size is 2147483647 vs. the size-based limit 1000000
300.24/351.29	c Iteration #1
300.24/351.29	s SATISFIABLE
300.24/351.29	o 59176
