0.00/0.85	c
0.00/0.85	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.85	c Version:	 MaxSAT Evaluation 2021
0.00/0.85	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.85	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.85	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.85	c |                                                                                                       |
0.00/0.85	c ========================================[ Problem Statistics ]===========================================
0.00/0.85	c |                                                                                                       |
0.00/0.85	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.85	c |  Problem Type:           Unweighted                                                                   |
0.00/0.85	c |  Number of variables:         14256                                                                   |
0.00/0.85	c |  Number of hard clauses:      10704                                                                   |
0.00/0.85	c |  Number of soft clauses:      14256                                                                   |
0.00/0.85	c |  Number of cardinality:           0                                                                   |
0.00/0.85	c |  Number of PB :                   0                                                                   |
0.00/0.85	c |  Parse time:                   0.02 s                                                                 |
0.00/0.85	c |                                                                                                       |
0.00/0.85	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.85	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.85	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.85	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.85	c ==========================================[ Solver Settings ]============================================
0.00/0.85	c |                                                                                                       |
0.00/0.85	c |  Algorithm:                     OBV                                                                   |
0.00/0.85	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.85	c |  Limit number conflicts:       1000                                                                   |
0.00/0.85	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.85	c |  Global limit number conflicts:   F                                                                   |
0.00/0.85	c |                                                                                                       |
0.00/0.85	c Mrs. Beaver incomplete stage
0.00/0.85	o 277
0.00/0.87	c before build neighbor
0.00/0.87	c build instime is 0.02
0.00/0.87	c using neighbor 
0.00/1.11	c build SPB-MaxSAT-FPS instance done!
0.00/1.11	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.11	c problem weighted = 0
0.00/1.11	o 264
0.00/1.11	o 263
0.00/1.11	o 261
0.00/1.12	o 260
0.00/1.12	o 258
0.00/1.12	o 256
0.00/1.12	o 253
0.00/1.12	o 252
0.00/1.13	o 249
0.00/1.13	o 247
0.00/1.14	o 246
0.00/1.14	o 244
0.00/1.15	o 243
0.00/1.15	o 242
0.00/1.17	o 241
0.00/1.18	o 240
0.00/1.20	o 239
0.00/1.23	o 238
0.00/1.23	o 237
0.00/1.29	o 236
0.00/1.29	o 235
0.00/1.33	o 234
0.00/1.53	o 233
0.00/1.55	o 232
0.00/1.56	o 231
13.85/22.71	c SPB-MaxSAT-FPS search done!
13.85/22.72	o 231
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #1
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #2
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #3
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #4
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #5
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #6
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #7
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #8
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #9
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #10
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #11
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #12
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #13
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #14
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #15
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #16
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #17
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #18
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #19
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #20
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #21
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #22
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #23
300.00/346.30	c Predicted size is 6557760 vs. the size-based limit 1000000
300.00/346.30	c Iteration #24
300.00/346.30	s SATISFIABLE
300.00/346.30	o 231
