16.41/22.90	c
16.41/22.90	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
16.41/22.90	c Version:	 MaxSAT Evaluation 2021
16.41/22.90	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
16.41/22.90	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
16.41/22.90	c WARNING: for repeatability, setting FPU to use double precision
16.41/22.90	c |                                                                                                       |
16.41/22.90	c ========================================[ Problem Statistics ]===========================================
16.41/22.90	c |                                                                                                       |
16.41/22.90	c |  Problem Format:             MaxSAT                                                                   |
16.41/22.90	c |  Problem Type:           Unweighted                                                                   |
16.41/22.90	c |  Number of variables:        615316                                                                   |
16.41/22.90	c |  Number of hard clauses:    1251354                                                                   |
16.41/22.90	c |  Number of soft clauses:        241                                                                   |
16.41/22.90	c |  Number of cardinality:           0                                                                   |
16.41/22.90	c |  Number of PB :                   0                                                                   |
16.41/22.90	c |  Parse time:                   0.31 s                                                                 |
16.41/22.90	c |                                                                                                       |
16.41/22.90	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
16.41/22.90	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
16.41/22.90	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
16.41/22.90	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
16.41/22.90	c ==========================================[ Solver Settings ]============================================
16.41/22.90	c |                                                                                                       |
16.41/22.90	c |  Algorithm:                     OBV                                                                   |
16.41/22.90	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
16.41/22.90	c |  Limit number conflicts:       1000                                                                   |
16.41/22.90	c |  Limit number iterations: 2147483647                                                                   |
16.41/22.90	c |  Global limit number conflicts:   F                                                                   |
16.41/22.90	c |                                                                                                       |
16.41/22.90	c Mrs. Beaver incomplete stage
16.41/22.90	o 47
16.41/23.21	c before build neighbor
16.41/23.22	c build instime is 0.13
16.41/23.22	c using neighbor 
16.41/23.45	c build SPB-MaxSAT-FPS instance done!
16.41/23.45	c changing to SPB-MaxSAT-FPS solver!!
16.41/23.45	c problem weighted = 0
16.41/23.53	o 45
16.41/23.54	o 43
16.41/23.54	o 42
16.41/23.55	o 40
16.41/23.56	o 39
16.41/23.57	o 38
16.41/23.59	o 37
16.41/23.60	o 36
16.41/23.62	o 35
16.41/23.63	o 34
16.41/23.66	o 33
16.41/23.67	o 32
16.41/23.71	o 31
16.41/23.72	o 30
16.41/23.75	o 29
16.41/23.78	o 28
16.41/23.84	o 27
16.41/23.88	o 26
16.41/23.94	o 25
20.44/27.88	o 23
20.44/27.89	o 22
20.44/27.90	o 21
20.44/27.91	o 20
20.44/27.93	o 19
20.44/27.94	o 18
20.44/27.94	o 17
20.44/27.96	o 16
20.44/27.99	o 15
41.10/49.29	o 14
41.18/49.35	o 13
41.44/49.69	o 12
45.81/54.87	o 11
45.81/55.19	o 10
45.81/55.93	o 9
68.24/78.36	c SPB-MaxSAT-FPS search done!
68.24/78.38	o 9
300.25/324.59	c Predicted size is 3856 vs. the size-based limit 1000000
300.25/324.59	c Turning Mrs. Beaver off
300.25/324.59	c Mrs. Beaver ub 9
300.25/324.59	c Warn: changing to LSU algorithm.
300.25/324.59	c switched off polosat forever before the complete part
300.25/324.59	s SATISFIABLE
300.25/324.59	o 9
