0.00/1.40	c
0.00/1.40	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.40	c Version:	 MaxSAT Evaluation 2021
0.00/1.40	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.40	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.40	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.40	c |                                                                                                       |
0.00/1.40	c ========================================[ Problem Statistics ]===========================================
0.00/1.40	c |                                                                                                       |
0.00/1.40	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.40	c |  Problem Type:           Unweighted                                                                   |
0.00/1.40	c |  Number of variables:         63183                                                                   |
0.00/1.40	c |  Number of hard clauses:     464157                                                                   |
0.00/1.53	c |  Number of soft clauses:        236                                                                   |
0.00/1.53	c |  Number of cardinality:           0                                                                   |
0.00/1.53	c |  Number of PB :                   0                                                                   |
0.00/1.53	c |  Parse time:                   0.14 s                                                                 |
0.00/1.53	c |                                                                                                       |
0.00/1.53	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.53	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.53	c ==========================================[ Solver Settings ]============================================
0.00/1.53	c |                                                                                                       |
0.00/1.53	c |  Algorithm:                     OBV                                                                   |
0.00/1.53	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.53	c |  Limit number conflicts:       1000                                                                   |
0.00/1.53	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.53	c |  Global limit number conflicts:   F                                                                   |
0.00/1.53	c |                                                                                                       |
0.00/1.53	c Mrs. Beaver incomplete stage
0.00/1.53	o 148
0.00/1.53	c before build neighbor
0.00/1.53	c build instime is 0.04
0.00/1.53	c using neighbor 
0.00/1.91	c build SPB-MaxSAT-FPS instance done!
0.00/1.91	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.91	c problem weighted = 0
0.00/3.17	o 56
8.41/13.78	o 52
14.83/21.80	c SPB-MaxSAT-FPS search done!
14.83/21.80	o 52
300.03/346.30	c Predicted size is 24072 vs. the size-based limit 1000000
300.03/346.30	c Turning Mrs. Beaver off
300.03/346.30	c Mrs. Beaver ub 52
300.03/346.30	c Warn: changing to LSU algorithm.
300.03/346.30	c switched off polosat forever before the complete part
300.03/346.30	o 51
300.03/346.30	c timeo 30 51 
300.03/346.30	o 48
300.03/346.30	c timeo 30 48 
300.03/346.30	o 47
300.03/346.30	c timeo 30 47 
300.03/346.30	o 43
300.03/346.30	c timeo 30 43 
300.03/346.30	o 42
300.03/346.30	c timeo 30 42 
300.03/346.30	o 41
300.03/346.30	c timeo 32 41 
300.03/346.30	o 40
300.03/346.30	c timeo 37 40 
300.03/346.30	o 38
300.03/346.30	c timeo 37 38 
300.03/346.30	o 37
300.03/346.30	c timeo 38 37 
300.03/346.30	o 36
300.03/346.30	c timeo 102 36 
300.03/346.30	s SATISFIABLE
300.03/346.30	o 36
