0.00/0.73	c
0.00/0.73	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/0.73	c Version:	 MaxSAT Evaluation 2021
0.00/0.73	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/0.73	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/0.73	c WARNING: for repeatability, setting FPU to use double precision
0.00/0.73	c |                                                                                                       |
0.00/0.73	c ========================================[ Problem Statistics ]===========================================
0.00/0.73	c |                                                                                                       |
0.00/0.73	c |  Problem Format:             MaxSAT                                                                   |
0.00/0.73	c |  Problem Type:           Unweighted                                                                   |
0.00/0.73	c |  Number of variables:         76190                                                                   |
0.00/0.73	c |  Number of hard clauses:     148390                                                                   |
0.00/0.73	c |  Number of soft clauses:      39900                                                                   |
0.00/0.73	c |  Number of cardinality:           0                                                                   |
0.00/0.73	c |  Number of PB :                   0                                                                   |
0.00/0.73	c |  Parse time:                   0.05 s                                                                 |
0.00/0.73	c |                                                                                                       |
0.00/0.73	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/0.73	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/0.73	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/0.73	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/0.73	c ==========================================[ Solver Settings ]============================================
0.00/0.73	c |                                                                                                       |
0.00/0.73	c |  Algorithm:                     OBV                                                                   |
0.00/0.73	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/0.73	c |  Limit number conflicts:       1000                                                                   |
0.00/0.73	c |  Limit number iterations: 2147483647                                                                   |
0.00/0.73	c |  Global limit number conflicts:   F                                                                   |
0.00/0.73	c |                                                                                                       |
0.00/0.73	c Mrs. Beaver incomplete stage
0.00/0.73	o 92
0.00/0.78	c before build neighbor
0.00/0.78	c build instime is 0
0.00/0.78	c using neighbor 
0.00/0.92	c build SPB-MaxSAT-FPS instance done!
0.00/0.93	c changing to SPB-MaxSAT-FPS solver!!
0.00/0.93	c problem weighted = 0
0.00/0.94	o 91
0.00/0.94	o 90
0.00/0.94	o 89
0.00/0.94	o 88
0.00/0.94	o 87
0.00/0.94	o 86
0.00/0.95	o 85
0.00/0.95	o 84
0.00/0.95	o 83
0.00/0.95	o 82
0.00/0.95	o 81
0.00/0.95	o 80
0.00/0.95	o 79
0.00/0.96	o 78
0.00/0.97	o 68
0.00/1.02	o 50
0.00/1.04	o 48
0.00/1.04	o 47
0.00/1.09	o 40
0.00/1.10	o 37
0.00/1.11	o 36
0.00/1.12	o 31
0.00/1.21	o 30
0.00/1.22	o 27
0.00/1.30	o 24
0.00/1.99	o 23
0.00/1.99	o 21
0.00/2.13	o 18
0.00/2.39	o 17
0.00/2.39	o 16
0.00/2.52	o 14
0.00/2.54	o 13
1.90/6.04	o 12
5.23/8.14	o 11
18.20/22.12	o 9
26.56/36.73	c SPB-MaxSAT-FPS search done!
26.56/36.74	o 9
300.00/354.60	c Predicted size is 638400 vs. the size-based limit 1000000
300.00/354.60	c Turning Mrs. Beaver off
300.00/354.60	c Mrs. Beaver ub 9
300.00/354.60	c Warn: changing to LSU algorithm.
300.00/354.60	c switched off polosat forever before the complete part
300.00/354.60	s SATISFIABLE
300.00/354.60	o 9
