71.75/87.11	c
71.75/87.11	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
71.75/87.11	c Version:	 MaxSAT Evaluation 2021
71.75/87.11	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
71.75/87.11	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
71.75/87.11	c WARNING: for repeatability, setting FPU to use double precision
71.75/87.11	c |                                                                                                       |
71.75/87.11	c ========================================[ Problem Statistics ]===========================================
71.75/87.11	c |                                                                                                       |
71.75/87.11	c |  Problem Format:             MaxSAT                                                                   |
71.75/87.11	c |  Problem Type:           Unweighted                                                                   |
71.75/87.11	c |  Number of variables:       1119405                                                                   |
71.75/87.11	c |  Number of hard clauses:    2191365                                                                   |
71.75/87.11	c |  Number of soft clauses:        300                                                                   |
71.75/87.11	c |  Number of cardinality:           0                                                                   |
71.75/87.11	c |  Number of PB :                   0                                                                   |
71.75/87.11	c |  Parse time:                   0.59 s                                                                 |
71.75/87.11	c |                                                                                                       |
71.75/87.11	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
71.75/87.11	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
71.75/87.11	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
71.75/87.11	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
71.75/87.11	c ==========================================[ Solver Settings ]============================================
71.75/87.11	c |                                                                                                       |
71.75/87.11	c |  Algorithm:                     OBV                                                                   |
71.75/87.11	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
71.75/87.11	c |  Limit number conflicts:       1000                                                                   |
71.75/87.11	c |  Limit number iterations: 2147483647                                                                   |
71.75/87.11	c |  Global limit number conflicts:   F                                                                   |
71.75/87.11	c |                                                                                                       |
71.75/87.11	c Mrs. Beaver incomplete stage
71.75/87.11	o 65
71.75/88.08	c before build neighbor
71.75/88.09	c build instime is 0.25
71.75/88.09	c using neighbor 
71.75/88.91	c build SPB-MaxSAT-FPS instance done!
71.75/88.91	c changing to SPB-MaxSAT-FPS solver!!
71.75/88.91	c problem weighted = 0
71.75/89.23	o 63
71.75/89.24	o 62
71.75/89.24	o 61
71.75/89.27	o 60
71.75/89.30	o 59
71.75/89.32	o 58
71.75/89.35	o 57
71.75/89.41	o 56
71.75/89.43	o 55
71.75/89.45	o 54
71.75/89.50	o 53
73.77/89.56	o 52
74.20/89.64	o 51
74.26/89.76	o 50
74.32/89.87	o 49
74.54/90.26	o 48
74.54/90.27	o 47
74.64/90.40	o 46
74.64/90.94	o 45
74.64/90.96	o 44
74.64/91.09	o 42
95.15/117.97	o 37
95.15/118.16	o 36
95.15/118.17	o 35
95.15/118.18	o 34
95.15/118.19	o 33
95.15/118.21	o 32
95.15/118.32	o 31
95.15/118.33	o 30
114.11/138.95	o 29
114.11/138.96	o 28
114.11/138.98	o 27
114.11/139.14	o 26
114.11/141.29	o 25
123.11/151.20	o 24
123.11/151.25	o 23
135.00/161.21	c SPB-MaxSAT-FPS search done!
135.00/161.23	o 23
300.06/344.90	c Predicted size is 13200 vs. the size-based limit 1000000
300.06/344.90	c Turning Mrs. Beaver off
300.06/344.90	c Mrs. Beaver ub 23
300.06/344.90	c Warn: changing to LSU algorithm.
300.06/344.90	c switched off polosat forever before the complete part
300.06/344.90	o 22
300.06/344.90	c timeo 169 22 
300.06/344.90	s SATISFIABLE
300.06/344.90	o 22
