0.47/4.12	c
0.47/4.12	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.47/4.12	c Version:	 MaxSAT Evaluation 2021
0.47/4.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.47/4.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.47/4.12	c WARNING: for repeatability, setting FPU to use double precision
0.47/4.12	c |                                                                                                       |
0.47/4.12	c ========================================[ Problem Statistics ]===========================================
0.47/4.12	c |                                                                                                       |
0.47/4.12	c |  Problem Format:             MaxSAT                                                                   |
0.47/4.12	c |  Problem Type:           Unweighted                                                                   |
0.47/4.12	c |  Number of variables:         59829                                                                   |
0.47/4.12	c |  Number of hard clauses:     716574                                                                   |
0.47/4.12	c |  Number of soft clauses:       2597                                                                   |
0.47/4.12	c |  Number of cardinality:           0                                                                   |
0.47/4.12	c |  Number of PB :                   0                                                                   |
0.47/4.12	c |  Parse time:                   0.38 s                                                                 |
0.47/4.12	c |                                                                                                       |
0.47/4.12	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.47/4.12	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.47/4.12	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.47/4.12	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.47/4.12	c ==========================================[ Solver Settings ]============================================
0.47/4.12	c |                                                                                                       |
0.47/4.12	c |  Algorithm:                     OBV                                                                   |
0.47/4.12	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.47/4.12	c |  Limit number conflicts:       1000                                                                   |
0.47/4.12	c |  Limit number iterations: 2147483647                                                                   |
0.47/4.12	c |  Global limit number conflicts:   F                                                                   |
0.47/4.12	c |                                                                                                       |
0.47/4.12	c Mrs. Beaver incomplete stage
0.47/4.12	o 917
0.47/4.69	c before build neighbor
0.47/4.69	c build instime is 0.22
0.47/4.69	c using neighbor 
5.30/11.40	c build SPB-MaxSAT-FPS instance done!
5.30/11.40	c changing to SPB-MaxSAT-FPS solver!!
5.30/11.40	c problem weighted = 0
5.30/11.55	o 916
5.30/11.56	o 915
5.30/11.56	o 914
5.30/11.56	o 913
5.30/11.56	o 912
5.30/11.56	o 911
5.30/11.56	o 910
5.30/11.56	o 909
5.30/11.56	o 908
5.30/11.56	o 907
5.30/11.56	o 906
5.30/11.56	o 905
5.30/11.56	o 904
5.30/11.56	o 903
5.30/11.56	o 902
5.30/11.56	o 901
5.30/11.56	o 900
5.30/11.56	o 899
5.30/11.56	o 898
5.30/11.56	o 897
5.30/11.56	o 896
5.30/11.56	o 895
5.30/11.56	o 894
5.30/11.56	o 893
5.30/11.56	o 892
5.30/11.56	o 891
5.30/11.56	o 890
5.30/11.56	o 889
5.30/11.56	o 888
5.30/11.57	o 887
5.30/11.57	o 886
5.30/11.57	o 885
5.30/11.57	o 884
5.30/11.57	o 883
5.30/11.57	o 882
5.30/11.57	o 881
5.30/11.57	o 880
5.30/11.57	o 879
5.30/11.57	o 878
5.30/11.57	o 877
5.30/11.57	o 876
5.30/11.57	o 875
5.30/11.57	o 874
5.30/11.57	o 873
5.30/11.57	o 872
5.30/11.57	o 871
5.30/11.57	o 870
5.30/11.57	o 869
5.30/11.57	o 868
5.30/11.57	o 867
5.30/11.57	o 866
5.30/11.57	o 865
5.30/11.57	o 864
5.30/11.57	o 863
5.30/11.57	o 862
5.30/11.57	o 861
5.30/11.57	o 860
5.30/11.58	o 859
5.30/11.58	o 858
5.30/11.58	o 857
46.04/66.54	c SPB-MaxSAT-FPS search done!
46.04/66.54	o 857
50.32/67.26	c Predicted size is 4446064 vs. the size-based limit 1000000
50.32/67.26	o 846
50.42/67.34	c Predicted size is 4388930 vs. the size-based limit 1000000
50.42/67.34	o 815
50.42/67.37	c Predicted size is 4227916 vs. the size-based limit 1000000
50.42/67.37	o 790
50.51/67.40	c Predicted size is 4098066 vs. the size-based limit 1000000
50.51/67.40	o 646
50.51/67.42	c Predicted size is 3350130 vs. the size-based limit 1000000
50.51/67.42	o 613
50.51/67.45	c Predicted size is 3178728 vs. the size-based limit 1000000
50.51/67.45	o 546
50.51/67.47	c Predicted size is 2830730 vs. the size-based limit 1000000
50.51/67.47	o 497
50.61/67.51	c Predicted size is 2576224 vs. the size-based limit 1000000
50.61/67.51	o 450
50.61/67.53	c Predicted size is 2332106 vs. the size-based limit 1000000
50.61/67.53	o 420
50.61/67.56	c Predicted size is 2176286 vs. the size-based limit 1000000
50.61/67.56	o 376
50.61/67.58	c Predicted size is 1947750 vs. the size-based limit 1000000
50.61/67.58	o 349
50.71/67.61	c Predicted size is 1807512 vs. the size-based limit 1000000
50.71/67.61	o 315
50.71/67.63	c Predicted size is 1630916 vs. the size-based limit 1000000
50.71/67.63	o 289
50.71/67.66	c Predicted size is 1495872 vs. the size-based limit 1000000
50.71/67.66	o 262
50.71/67.68	c Predicted size is 1355634 vs. the size-based limit 1000000
50.71/67.68	o 244
50.71/67.71	c Predicted size is 1262142 vs. the size-based limit 1000000
50.71/67.71	o 225
50.84/67.83	c Predicted size is 1163456 vs. the size-based limit 1000000
50.84/67.83	o 203
50.84/67.85	c Predicted size is 1049188 vs. the size-based limit 1000000
50.84/67.85	o 189
300.07/347.56	c Predicted size is 976472 vs. the size-based limit 1000000
300.07/347.56	c Turning Mrs. Beaver off
300.07/347.56	c Mrs. Beaver ub 189
300.07/347.56	c Warn: changing to LSU algorithm.
300.07/347.56	c switched off polosat forever before the complete part
300.07/347.56	o 108
300.07/347.56	c timeo 68 108 
300.07/347.56	o 76
300.07/347.56	c timeo 69 76 
300.07/347.56	o 67
300.07/347.56	c timeo 69 67 
300.07/347.56	o 62
300.07/347.56	c timeo 69 62 
300.07/347.56	o 61
300.07/347.56	c timeo 69 61 
300.07/347.56	o 60
300.07/347.56	c timeo 69 60 
300.07/347.56	o 59
300.07/347.56	c timeo 69 59 
300.07/347.56	o 58
300.07/347.56	c timeo 71 58 
300.07/347.56	o 57
300.07/347.56	c timeo 71 57 
300.07/347.56	o 56
300.07/347.56	c timeo 76 56 
300.07/347.56	o 55
300.07/347.56	c timeo 76 55 
300.07/347.56	o 52
300.07/347.56	c timeo 81 52 
300.07/347.56	o 51
300.07/347.56	c timeo 81 51 
300.07/347.56	o 50
300.07/347.56	c timeo 81 50 
300.07/347.56	o 49
300.07/347.56	c timeo 89 49 
300.07/347.56	o 48
300.07/347.56	c timeo 89 48 
300.07/347.56	o 47
300.07/347.56	c timeo 122 47 
300.07/347.56	o 46
300.07/347.56	c timeo 125 46 
300.07/347.56	s SATISFIABLE
300.07/347.56	o 46
