0.00/1.57	c
0.00/1.57	c SPB-MaxSAT-FPS-c is based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver --- based on Glucose4.1 (core version)
0.00/1.57	c Version:	 MaxSAT Evaluation 2021
0.00/1.57	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.00/1.57	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.00/1.57	c WARNING: for repeatability, setting FPU to use double precision
0.00/1.57	c |                                                                                                       |
0.00/1.57	c ========================================[ Problem Statistics ]===========================================
0.00/1.57	c |                                                                                                       |
0.00/1.57	c |  Problem Format:             MaxSAT                                                                   |
0.00/1.57	c |  Problem Type:           Unweighted                                                                   |
0.00/1.57	c |  Number of variables:         14618                                                                   |
0.00/1.57	c |  Number of hard clauses:     213260                                                                   |
0.00/1.57	c |  Number of soft clauses:        100                                                                   |
0.00/1.57	c |  Number of cardinality:           0                                                                   |
0.00/1.57	c |  Number of PB :                   0                                                                   |
0.00/1.57	c |  Parse time:                   0.05 s                                                                 |
0.00/1.57	c |                                                                                                       |
0.00/1.57	c | best-alg-selector overriden target_vars_bump_val to 0, since it hadn't been set by the user |
0.00/1.57	c | best-alg-selector overriden ms_model_per_sec_thr to 2, since it hadn't been set by the user |
0.00/1.57	c | best-alg-selector overriden ms_mutation_classes to 0, since it hadn't been set by the user |
0.00/1.57	c | best-alg-selector overriden ms_chrono to 100, since it hadn't been set by the user |
0.00/1.57	c ==========================================[ Solver Settings ]============================================
0.00/1.57	c |                                                                                                       |
0.00/1.57	c |  Algorithm:                     OBV                                                                   |
0.00/1.57	c |  Cardinality Encoding:       Modulo Totalizer                                                         |
0.00/1.57	c |  Limit number conflicts:       1000                                                                   |
0.00/1.57	c |  Limit number iterations: 2147483647                                                                   |
0.00/1.57	c |  Global limit number conflicts:   F                                                                   |
0.00/1.57	c |                                                                                                       |
0.00/1.57	c Mrs. Beaver incomplete stage
0.00/1.57	o 86
0.00/1.61	c before build neighbor
0.00/1.61	c build instime is 0
0.00/1.61	c using neighbor 
0.00/1.63	c build SPB-MaxSAT-FPS instance done!
0.00/1.63	c changing to SPB-MaxSAT-FPS solver!!
0.00/1.63	c problem weighted = 0
0.00/1.64	o 85
0.00/1.64	o 84
0.00/1.69	o 83
0.00/1.79	o 82
0.00/2.29	o 81
0.00/2.88	o 80
13.24/20.73	o 79
16.61/23.06	c SPB-MaxSAT-FPS search done!
16.61/23.06	o 79
302.04/334.26	c Predicted size is 15600 vs. the size-based limit 1000000
302.04/334.26	c Turning Mrs. Beaver off
302.04/334.26	c Mrs. Beaver ub 79
302.04/334.26	c Warn: changing to LSU algorithm.
302.04/334.26	c switched off polosat forever before the complete part
302.04/334.26	o 78
302.04/334.26	c timeo 48 78 
302.04/334.26	o 77
302.04/334.26	c timeo 61 77 
302.04/334.26	o 76
302.04/334.26	c timeo 132 76 
302.04/334.26	o 75
302.04/334.26	c timeo 214 75 
302.04/334.26	s SATISFIABLE
302.04/334.26	o 75
